B0227160KX 合肥市团委 政府机构及社会团体;社会团体;共青团 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B0FFG4F0RC 共青团安徽医科大学委员会 政府机构及社会团体;社会团体;共青团 梅山北路89号附近 安徽省 合肥市 蜀山区 117.256792270648,31.8505497166172
B0FFHLOEL2 共青团笔架山街道区域化共建委员会 政府机构及社会团体;社会团体;共青团 徽毫路与龙感湖路交叉口东北50米 安徽省 合肥市 蜀山区 117.203412620422,31.8138212699552
B0227167W6 共青团安徽新华学院委员会 政府机构及社会团体;社会团体;共青团 夏霖路与求真路交叉口东北50米 安徽省 合肥市 蜀山区 117.180251572833,31.8303687291523
B02270ILLF 共青团芙区委员会 政府机构及社会团体;社会团体;共青团 石鼓路186号 安徽省 合肥市 蜀山区 117.199409257316,31.7864420446867
