B02360MNPK 东至县青山乡青山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道北150米 安徽省 池州市 东至县 116.701091641273,29.6955792952111
B02360MKE0 新桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B02360MJZ6 长岭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033677,30.1875811081784
B02360MJMV 庆丰村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130101518354,30.4727279336357
B02360MKUF 昭潭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与222省道交叉口东150米 安徽省 池州市 东至县 116.818131117713,29.6841465772802
B02360MK74 南山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151888223636,30.149783822266
B02360MKZM 城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇 安徽省 池州市 东至县 116.923131895644,30.216308999861
B02360MK91 香山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784062273227,30.0603822178579
B02360MKJ6 金山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇206国道西50米 安徽省 池州市 东至县 116.972185039847,30.3026151548498
B02360MK90 安全村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.018745153409,30.44328018971
B02360MKR4 坦埠村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.14200478461,30.3361017655722
B02360MK0L 大碑村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912834566205,30.0962092151265
B02360MJO8 龙丰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941934614,30.1825833537555
B023600WCG 梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设路163号附近 安徽省 池州市 东至县 117.020307325507,30.0998569267393
B02360MKFQ 同春村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146733671456,30.0077881157721
B02360MKFR 毛田村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B02360MKDM 中共横山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B02360MJT8 白联村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B02360MJXN 瓦垅村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965154920854,30.3644699998203
B02360MJO5 新军村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968171522203,30.344773875675
B0FFG3DUQN 中共龙丰村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941935319,30.1825753540586
B0FFG3DV9P 葛公村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.18217512499,30.0884738762337
B0FFG3DV9C 中共桥联村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 葛公镇231省道西50米 安徽省 池州市 东至县 117.173634366332,30.0732253562539
B0FFG3DV5O 桥联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.173635368019,30.07322535812
B0FFG3DVDT 黄柏村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B0FFG3DVFV 中共荣兴村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995741389337,29.7550705548247
B0FFG3DVF8 荣兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995743381313,29.7550705487522
B0FFG3DVGR 泥溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.864494717401,29.7906100395975
B0FFG3DVFP 中共泥溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.86448971281,29.7906100334272
B0FFGFBMXZ 东山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇 安徽省 池州市 东至县 117.014683521377,30.0783120458176
B0FFHYGXOB 大公馆社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045856315387,30.4826343784201
B0FFK5TQHR 中共安全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 东至县 117.01864254241,30.4432674812131
B0FFGCGIGI 花山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道南100米 安徽省 池州市 东至县 116.878041475641,30.0725107290454
B023600WCH 建德社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路2号附近 安徽省 池州市 东至县 117.019126055933,30.096307259201
B02360MK4Z 横山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B0FFHPBP4U 大渡口计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口经济开发区 安徽省 池州市 东至县 117.054635137537,30.4793789760056
B0FFHLTFPK 湖光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖光村 安徽省 池州市 东至县 117.126148228388,30.3294113621492
B0FFI08QQQ 白沙洲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇 安徽省 池州市 东至县 116.982770671017,30.4539901145803
B0FFHMY3EI 红旗岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道南侧 安徽省 池州市 东至县 117.197107300539,30.0184122597528
B0FFGFBNB5 中共秋浦社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号尧渡镇梅城村 安徽省 池州市 东至县 117.014742694798,30.1082965911772
B0FFGFBMMR 中共尧河社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿河路10-1号附近 安徽省 池州市 东至县 117.023973058482,30.0971519160062
B0FFG6E4J4 兰溪社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路79号附近 安徽省 池州市 东至县 117.013972373907,30.1001329096322
B02360MK0V 中共安全村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.01246552287,30.4407058060156
B02360MJRC 中共白联村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B0FFHYGXVU 中共大公馆社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045873258333,30.482729317652
B02360MKJ3 中共新军村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968176503792,30.3447728620981
B02360MKED 中共毛田村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B02360MJVL 中共建东村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.976953287364,30.1316935455066
B02360MKDJ 中共同春村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146734673057,30.0077871175127
B02360MKRG 中共木塔村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048637471478,29.7776480612997
B0FFG3DV87 中共官港镇黄柏村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B0FFGFBMOQ 中共尧渡镇樟树村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732649,30.0806913408633
B0FFG0R03J 樟树村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732821,30.0806893408777
B023600GNG 中共东流镇城东村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923242122574,30.2230624849216
B0FFHPTM4O 联合村总支委员会(大渡口镇) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G50沪渝高速附近 安徽省 池州市 东至县 117.071921600799,30.4703896569145
B0FFGFBMQH 中共尧渡镇梅林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流大道与敬慈路交叉口南150米 安徽省 池州市 东至县 117.024645746237,30.1071789967449
B02360MKVV 中共坦埠村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.142004784521,30.3361027654314
B02360MKV0 中共兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路89号 安徽省 池州市 东至县 117.01416562163,30.1002003498025
B023600GTR 中共东流镇菊江社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909884033441,30.2078621730766
B0FFI9KSUT 中共尧渡镇兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B0FFI2H466 尧渡镇兰溪社区居委监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B023600GPJ 东流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912935868604,30.2111070058271
B023600GTQ 东流镇菊江社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909890026024,30.2078651694095
B023600GTV 东流镇桥东回民村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B02360MKB6 中共洪方支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173407583188,30.020535212196
B02360MJUG 中共香隅镇香山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784067278655,30.0603822244911
B0FFG9A1SS 尧渡镇梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜帝花园东60米(东流路东) 安徽省 池州市 东至县 117.024634797682,30.107043027736
B02360MKLM 兰溪社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014171598729,30.1001983325402
B02360MKNI 洪方村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173405579813,30.020535208461
B02360MKFB 里湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张溪镇014县道南50米 安徽省 池州市 东至县 117.093372629926,30.3098554540262
B02360MJYN 中共大渡口镇庆丰村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130102519184,30.472730934207
B02360MKB9 中共大渡口镇新桥村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B023600NV5 中共尧渡镇梅城村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B02360MKNU 中共东至县木塔乡委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道北50米 安徽省 池州市 东至县 117.050268186189,29.7764161364556
B023600GV5 中共东流镇城北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.92311592892,30.2162710208053
B023600GPI 中共东流镇东流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912934869958,30.2111070065509
B0FFG071I6 东至县尧渡镇汪街村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.126706635886,30.1957205608698
B0FFG0J0ST 东至县尧渡镇永丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.094004387076,30.1967984447898
B023600M47 尧河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路18号附近 安徽省 池州市 东至县 117.023970069348,30.0971519240679
B023600VIF 梅城村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 玩具总厂附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B02360MKRH 木塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048636474027,29.7776500629603
B02360MJNK 中共大碑村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912841556776,30.0962092100946
B02360MKAO 秋浦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路12号 安徽省 池州市 东至县 117.014743691049,30.1082955883181
B02360MJZ3 中共瓦垅村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965157909991,30.3644699917899
B023600GTW 中共桥东回民村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B023600GNH 东流镇城东村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923243120436,30.2230654835614
B0236003WS 中共沉团村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B0236003WR 沉团村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B02360MJUL 中共长岭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033589,30.1875821081382
B02360MK8P 中共洋湖镇南山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151890226832,30.1497838258709
