B023600VHS 南湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米 安徽省 池州市 贵池区 117.476498043292,30.6366410977151
B02360MK0F 新村社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.533138527344,30.397156257687
B023600W87 灵芝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南100米 安徽省 池州市 贵池区 117.656438904109,30.6515751181139
B02360MJRN 凤凰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道南50米 安徽省 池州市 贵池区 117.209152503348,30.3704403035467
B023600UKP 十里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村街道318国道西50米(杏花庄园南) 安徽省 池州市 贵池区 117.450343813006,30.6205930916243
B023600W5K 棠溪居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 棠溪镇留田村 安徽省 池州市 贵池区 117.613495736085,30.3383237427101
B02360MKBD 永兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.56196905361,30.7386056854348
B02360MJOT 金山村委会(江村) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马衙街道318国道西50米 安徽省 池州市 贵池区 117.637239014884,30.6451795788463
B02360MNPK 东至县青山乡青山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道北150米 安徽省 池州市 东至县 116.701091641273,29.6955792952111
B02360MJRD 滨河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.618179756237,30.6410166340374
B0236008UF 九华社区居委会星光老年之家 体育休闲服务;度假疗养场所;疗养院|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华巷与和平路交叉口东北50米 安徽省 池州市 贵池区 117.485584394695,30.655166571354
B02360MKHI 莲台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道南50米 安徽省 池州市 贵池区 117.393678910021,30.6521221165354
B02360MJMW 长山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.429560529342,30.3612809273833
B02360MKE0 新桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B02360MK3P 赤岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道东50米 安徽省 池州市 贵池区 117.531870663138,30.6053733222278
B0236008U6 府学社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百荷小区 安徽省 池州市 贵池区 117.48195334242,30.6653432939556
B02360MKGF 东溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米东汐小学附近 安徽省 池州市 贵池区 117.276955678122,30.4073651613794
B02360MJO1 长丰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道与318国道交叉口西北150米 安徽省 池州市 贵池区 117.259340329415,30.4928824441357
B02360MKVA 和平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仁里镇人民南路12号 安徽省 池州市 石台县 117.479644481019,30.2089939972347
B02360MKDC 白洋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.530268102862,30.5257880600469
B02360MJZ6 长岭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033677,30.1875811081784
B0236003PZ 青阳县朱备镇江村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与035县道交叉口东100米 安徽省 池州市 青阳县 117.873768839443,30.5644945898683
B02360MJM3 中共永兴村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.561969053787,30.7386036864535
B02360MJMV 庆丰村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130101518354,30.4727279336357
B02360MKUF 昭潭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与222省道交叉口东150米 安徽省 池州市 东至县 116.818131117713,29.6841465772802
B023600UKQ 月亮湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路月亮湖社区居委会附近 安徽省 池州市 贵池区 117.492678942403,30.6496371929266
B0236008UX 中共府学社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青阳路附近 安徽省 池州市 贵池区 117.48195334242,30.6653432939556
B0FFGGZS6P 中共秋江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文化商业街171号附近 安徽省 池州市 贵池区 117.4776288658,30.6570984153647
B0FFGGZSMZ 中共百荷园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.492031483743,30.6635930402178
B0FFGGZMN4 百荷园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.492031483743,30.6635930402178
B0FFGGZOQF 中共翠微社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFGG5RMO 烟柳园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山南路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B0FFHCTVE0 流坡村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开发区贵池区经济技术开发区 安徽省 池州市 贵池区 117.512739549215,30.6854082858596
B0FFHCTV9A 中共流坡村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.512744565703,30.6854083002213
B0FFHCTWM2 陵阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陵阳镇南阳路255号 安徽省 池州市 贵池区 117.513909570631,30.6271145432118
B0FFGGZOLH 城西社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B0FFGGZMMB 中共城西社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B0FFIYXYLW 秀山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏村西街309号附近 安徽省 池州市 贵池区 117.473774867948,30.6526423940824
B0FFIIWZ5V 中共南馨园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路 安徽省 池州市 贵池区 117.475011294639,30.6473242343697
B0FFHCTUW4 先进社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾花园C区 安徽省 池州市 贵池区 117.578305716986,30.6947575691096
B0FFGGZPAB 秋江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郎家巷附近 安徽省 池州市 贵池区 117.477574713557,30.6568333773772
B02360MKAH 中共新村社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.533138527169,30.397158257296
B0FFHCTVWN 平天湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514580673567,30.6842900578476
B0FFGGZML4 沿江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号二楼 安徽省 池州市 贵池区 117.478860209791,30.6756705521205
B02360MK74 南山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151888223636,30.149783822266
B023600V9X 马衙镇岱岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 岱岭村附近 安徽省 池州市 贵池区 117.597049231291,30.6118301807346
B0FFHCTXNY 桐梓山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.719297549273,30.790115040298
B023600WDX 姥山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文国堂姥山小学附近 安徽省 池州市 贵池区 117.245179600361,30.4944502685424
B02360MNQU 长岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村大道杏花名苑二期(杏花新苑附近) 安徽省 池州市 贵池区 117.448276044222,30.6289270636374
B02360MZXF 静安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路东50米 安徽省 池州市 贵池区 117.479493993679,30.6345546365259
B0FFI6GP58 鸭房章村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 008乡道西50米 安徽省 池州市 贵池区 117.584982620117,30.687195359505
B0FFHCTX42 中共清风社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路93号 安徽省 池州市 贵池区 117.476092520091,30.6611831768167
B0FFK631DQ 中共翠百社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永胜巷与池阳路交叉口南150米 安徽省 池州市 贵池区 117.486878399599,30.6591086589071
B0FFK633G3 翠百社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永胜巷与池阳路交叉口东南150米 安徽省 池州市 贵池区 117.487572738856,30.6591766956361
B0FFGGZUGO 九华社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城镇包公井巷17号 安徽省 池州市 贵池区 117.486631060473,30.6535973753288
B0FFG0PVH4 古舜社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 池阳街道 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFG0JSFU 中共古舜社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFIILVOE 乌沙镇红庄村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002县道与321省道交叉口东100米 安徽省 池州市 贵池区 117.28770336317,30.5889845659943
B0FFK6OC0D 沿江社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路与青阳路交叉口东北150米 安徽省 池州市 贵池区 117.478878260423,30.675764561072
B02360MT7J 南馨园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 池阳街道秀山南路华邦阳光城二期17号楼 安徽省 池州市 贵池区 117.47501129482,30.647322235244
B0FFGGZKSA 沿江社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号附近 安徽省 池州市 贵池区 117.478883287073,30.6756516277425
B0FFHCTWKO 中共陵阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路255号附近 安徽省 池州市 贵池区 117.513912580462,30.6271145517758
B0FFHOL3Y8 青山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 牌楼镇 安徽省 池州市 贵池区 117.317716377781,30.3870138173711
B02360MKTW 七里村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路与221省道交叉口东南200米 安徽省 池州市 石台县 117.472531427933,30.2115915382179
B0FFID9ZS2 翠百社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道东壹号二号楼一单元翠百居委会 安徽省 池州市 贵池区 117.486879402985,30.6591086618909
B0FFG1CJLC 翠微社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦街道翠微苑综合楼1号 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFG9HXIQ 清风社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路93号 安徽省 池州市 贵池区 117.476089510565,30.6611811691108
B0FFHYH01K 清风社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路91号附近 安徽省 池州市 贵池区 117.476127645664,30.6610473382855
B023600V9W 马衙镇岱岭村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华天池岱岭由由希望小学 安徽省 池州市 贵池区 117.597052230812,30.6118311797252
B0FFHCTX3D 永明社区居委会(青莲路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532534969821,30.6231287129245
B0FFK63210 长岗社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.448278048632,30.628931066298
B02360MO08 秀山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山巷与解放巷交叉口北150米 安徽省 池州市 贵池区 117.473774867586,30.6526463923153
B02360MKZM 城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇 安徽省 池州市 东至县 116.923131895644,30.216308999861
B0FFIYYYEF 南馨园社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路105号附近 安徽省 池州市 贵池区 117.475011295001,30.6473202361182
B02360MKIH 中共白洋村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.530268102774,30.5257890597253
B02360MKJH 郭港社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 江南产业集中区 安徽省 池州市 贵池区 117.60879493109,30.7542945417616
B0FFGG5QUK 中共永明社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 站前路南150米 安徽省 池州市 贵池区 117.507595317265,30.6196573894842
B0FFG0PAA5 城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道翠柏北路 安徽省 池州市 贵池区 117.485970497957,30.6684647382458
B02360MKD7 中共必胜村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.55034514292,30.4086036277878
B02360MKH6 栗坑村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口南150米 安徽省 池州市 贵池区 117.496956028918,30.3971404312114
B023600VEQ 永明社区居委会(永义路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502013141155,30.6232474082194
B02360MKH5 中共凤凰村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道南50米 安徽省 池州市 贵池区 117.209151502365,30.370440302322
B0FFK6O05N 滨河社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.617985967754,30.6409338688459
B0FFHCTWAY 中共桐梓山村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.719296550263,30.7901130423165
B0FFJOXCDY 姥山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.245196591919,30.4944622644636
B0FFGGZSEA 百荷园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道 安徽省 池州市 贵池区 117.491905063296,30.6634777134141
B0FFG3DU93 中共静安社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路东50米 安徽省 池州市 贵池区 117.47949700347,30.6345556448441
B0FFGGZMLH 中共秀山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山巷与解放巷交叉口北150米 安徽省 池州市 贵池区 117.473672530891,30.6527730475112
B0FFGG5QXM 烟柳园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山南路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B0FFGG5QTA 中共烟柳园社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B02360MJV3 东源村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.094122542497,30.7058579739057
B023600TCA 湖心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路与科苑路交叉口东100米 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B0FFG3ECXN 杏花村社区司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路688号附近 安徽省 池州市 贵池区 117.466485649635,30.6598600958142
B023600WC0 城南社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路与221省道交叉口东南150米 安徽省 池州市 石台县 117.471838239827,30.2117945903032
B0FFHCTV70 中共先进社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅林路7号附近 安徽省 池州市 贵池区 117.57830971985,30.6947615697252
B023600WC1 城东社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦东路东50米 安徽省 池州市 石台县 117.488678402827,30.2107155699695
B0FFGG5RGA 南馨园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路西50米 安徽省 池州市 贵池区 117.475011294548,30.6473252339325
B0FFGG5QYD 中共南馨园社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路西50米 安徽省 池州市 贵池区 117.475067477117,30.6472974058737
B0FFHCTTNR 中共平天湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514588700778,30.6842780862181
B02360MFBZ 中共九华社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华巷与和平路交叉口北50米 安徽省 池州市 贵池区 117.485674675907,30.6554157285483
B02360MK91 香山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784062273227,30.0603822178579
B02360MJWZ 杜村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道东50米 安徽省 池州市 石台县 117.538576406834,30.233908498869
B02360MJZP 中共长山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.429560529342,30.3612809273833
B0FFGGZKXY 中共秋浦街道九华社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 包公井巷17号附近 安徽省 池州市 贵池区 117.486631060473,30.6535973753288
B0FFGGZQWV 古舜社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFI9KS3B 三范村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548532614045,30.7115533403736
B0FFGGZQRV 翠微社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 罗城路南50米 安徽省 池州市 贵池区 117.494439506079,30.6545892874542
B02360MZ50 杜坞社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昭明大道西150米 安徽省 池州市 贵池区 117.451893404348,30.6456029802219
B02360MKJ6 金山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇206国道西50米 安徽省 池州市 东至县 116.972185039847,30.3026151548498
B0FFH1ELA6 池口食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东湖中路298号 安徽省 池州市 贵池区 117.490119011783,30.663178500853
B0FFI20Q57 城西社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465244341495,30.6444016061782
B02360MJXC 中共滨河社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马衙街道办事处 安徽省 池州市 贵池区 117.618179756237,30.6410166340374
B02360MK4P 南河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.936877170491,30.7123289474538
B0FFGGZPEJ 月亮湖社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.49279434242,30.649564570771
B02360MK2V 必胜村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.550344140867,30.4086026261661
B02360MKA5 中共栗坑村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口南150米 安徽省 池州市 贵池区 117.496958035576,30.3971424368329
B0236008UP 新街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路14号 安徽省 池州市 石台县 117.476546757661,30.2165356520102
B0FFI9UGG9 贵池区梅街镇桃坡村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.544430426911,30.4926444252174
B0FFKCFZOH 七一村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.390186966769,30.504838757851
B023600VHU 南湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米南湖社区居委会附近 安徽省 池州市 贵池区 117.476515101221,30.6366101598343
B02360MZ51 中共杜坞社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昭明大道西150米 安徽省 池州市 贵池区 117.451893404439,30.6456019806575
B0FFGGBR7C 秋浦街道湖心社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路229号附近 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B02360MJMD 九华乡代村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路与037乡道交叉口东北150米 安徽省 池州市 青阳县 117.774236363753,30.5564939653135
B02360MZ4J 中共长岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.448356232518,30.6289582244457
B02360MKRB 中共十里社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.450355834724,30.6206800825685
B0FFI9LRPB 江口街道三范村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548532614045,30.7115533403736
B0FFI2DMC5 江口街道三范村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548531611645,30.7115553374983
B0FFI2DK46 江口街道三范村司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548531611645,30.7115553374983
B0FFHCTXE0 中共永明社区支部委员会(青莲路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532534969202,30.6231357100169
B023600UFP 六都村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.846359759195,30.3050337186737
B0FFI2CN4L 清风街道城北社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠柏北路附近 安徽省 池州市 贵池区 117.486144074269,30.6685562120503
B0FFHCTTL3 中共江口街道三范村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米 安徽省 池州市 贵池区 117.548545644535,30.7115353738311
B0FFGGZSB2 秋浦街道翠微社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微苑综合楼1 安徽省 池州市 贵池区 117.494334224937,30.6537153588395
B02360MKJQ 中共郭港社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道附近 安徽省 池州市 贵池区 117.60879493109,30.7542945417616
B0FFI1U2U9 清溪街道陵阳社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 火车站站前区南阳路257号 安徽省 池州市 贵池区 117.513823297124,30.6270203370345
B02360MERU 中共湖心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路229号附近 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B0FFGGZOJE 杏花村街道城西社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B02360MEVZ 月亮湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.492678942403,30.6496371929266
B0FFGG5RN0 清溪街道永明社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532457761944,30.623023569014
B023600VEP 中共里山街道永明社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502013141065,30.6232484078039
B02360MK8H 中共穿山村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 穿山路与043乡道交叉口西南50米 安徽省 池州市 贵池区 117.352300346798,30.3824577453732
B0FFGGZMQ3 中共池州市贵池区清风街道沿江总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号 安徽省 池州市 贵池区 117.478883287073,30.6756516277425
B0FFG0T6WG 池州市开发区流坡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514467303614,30.6842967331142
B02360MK24 珍溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.460591265517,30.3625008843126
B0FFH439CK 池州市贵池区涓桥镇叶管村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 叶管村 安徽省 池州市 贵池区 117.445422956468,30.4908520112145
B0FFGGZQ4U 中共池州市贵池区清风街道城北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠柏北路附近 安徽省 池州市 贵池区 117.486133036373,30.6685641756398
B02360MK90 安全村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.018745153409,30.44328018971
B02360041E 光华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路与西峰路交叉口西南50米 安徽省 池州市 青阳县 117.849206385082,30.6370691061554
B023600V9T 中共马衙街道岱岭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华天池岱岭由由希望小学 安徽省 池州市 贵池区 117.597428192061,30.6116741644797
B02360MKFJ 穿山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 穿山路与043乡道交叉口西南50米 安徽省 池州市 贵池区 117.352300346798,30.3824577453732
B0FFF9ROA3 贵池区政务服务中心梅村分中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432239163778,30.3570886395765
B02360MK7O 百花村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.861193664481,30.5927588591394
B023600W89 马衙街道灵芝村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南100米灵芝村委会附近 安徽省 池州市 贵池区 117.656437906441,30.6515711217511
B023600W88 中共马衙街道灵芝村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道灵芝村委会附近 安徽省 池州市 贵池区 117.656437906176,30.6515741204284
B023600VEN 清溪街道永明社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502014144475,30.6232484107892
B02360MKAG 中共殷汇镇东溪村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米东汐小学附近 安徽省 池州市 贵池区 117.276955678122,30.4073651613794
B0FFI1OO10 池州市贵池区清溪街道办事处永明社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532457761944,30.623023569014
B0FFICUB33 池州市贵池区杏花村街道办事处杏花村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村街道建设西路宇业·书香名邸 安徽省 池州市 贵池区 117.466307114425,30.6598516212139
B02360MKR4 坦埠村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.14200478461,30.3361017655722
B0FFI20VJ9 池州市贵池区杏花村街道清风社区居民监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路92号附近 安徽省 池州市 贵池区 117.476127645664,30.6610473382855
B02360MJNR 三范村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米 安徽省 池州市 贵池区 117.548544642401,30.7115343724255
B02360MKF6 塔山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B02360MK3W 星星村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙前镇星星小学西南500米 安徽省 池州市 青阳县 117.751855799927,30.5467704822548
B02360MSWD 查村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 江口街道康庄大道毓秀苑东300米 安徽省 池州市 贵池区 117.559278117522,30.6980369683204
B023600WCB 唐田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道附近 安徽省 池州市 贵池区 117.200097774741,30.3657289012269
B02360MKXY 七都村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.77559214568,30.232835686362
B02360MK0L 大碑村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912834566205,30.0962092151265
B023600WCZ 高脊岭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道附近 安徽省 池州市 贵池区 117.369006735288,30.6390525017665
B023600VDJ 中共齐山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道附近 安徽省 池州市 贵池区 117.512806252753,30.6350320478155
B02360N19Y 池州市贵池区秋浦街道办事处孝肃社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 包公井巷与和平路交叉口西南100米 安徽省 池州市 贵池区 117.485162230802,30.6523335738781
B023600WD9 九华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城镇临城北路128号 安徽省 池州市 青阳县 117.845144319117,30.6445181844007
B023600VCE 中共姥山社区党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.245141619909,30.494415279992
B023600O2H 马村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民北路与黎明路交叉口西北100米 安徽省 池州市 石台县 117.47916538177,30.2150212872528
B023600UG5 秋江社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文化商业街107号附近 安徽省 池州市 贵池区 117.479985502016,30.6579518633119
B02360MK9F 中共莲台村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道南50米 安徽省 池州市 贵池区 117.39367791038,30.6521221166687
B02360MJO8 龙丰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941934614,30.1825833537555
B0FFFRUQDE 拥华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 拥华路与038乡道交叉口东200米 安徽省 池州市 青阳县 117.786862509716,30.5582698885052
B023600WCG 梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设路163号附近 安徽省 池州市 东至县 117.020307325507,30.0998569267393
B02360MJP2 池州市贵池区梅村镇珍溪村党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.460591265427,30.3625018841486
B02360MKFQ 同春村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146733671456,30.0077881157721
B02360MKFR 毛田村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B02360MJU9 狮山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道与325省道交叉口东北50米 安徽省 池州市 石台县 117.268957132621,30.2259395873555
B023600VHT 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米南湖社区居委会附近 安徽省 池州市 贵池区 117.476515101311,30.6366091602619
B02360MKDM 中共横山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B02360MKIQ 十里岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 青阳县 117.904706284773,30.6795952934873
B0236003G2 蓉城镇龙山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 园林路88号 安徽省 池州市 青阳县 117.844238549285,30.6402584929954
B02360MJT8 白联村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B023600164 祗民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 灯塔新村177号 安徽省 池州市 青阳县 117.791014522048,30.4841904363871
B0FFIHKC2P 庙前村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口西南200米 安徽省 池州市 青阳县 117.764777841648,30.563800940754
B0FFK5PQ3A 天华社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路与陵阳路交叉口东100米 安徽省 池州市 青阳县 117.867032715199,30.635651592156
B02360MKJ7 高路亭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018乡道与325省道交叉口东北150米 安徽省 池州市 石台县 117.827317050166,30.2909161228499
B023600VFF 中共横渡村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道横渡镇人民政府附近 安徽省 池州市 石台县 117.551620846308,30.1895731567182
B023600VWJ 兰关村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道附近 安徽省 池州市 石台县 117.657696005912,30.1558943157958
B0FFHDCXFG 芙蓉社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路138号(老凤祥楼上) 安徽省 池州市 青阳县 117.854193246375,30.6391389912865
B0FFHMXM7C 和平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 木镇路东50米 安徽省 池州市 青阳县 117.878874986568,30.6554301396717
B02360MJXN 瓦垅村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965154920854,30.3644699998203
B02360MJR5 二圣村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道附近 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B0FFF2SJRF 桥庵村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.79671673101,30.5083393024648
B02360MJO5 新军村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968171522203,30.344773875675
B0FFG3DUYC 尧田村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小河镇221省道西50米 安徽省 池州市 石台县 117.289568352481,30.2198457655114
B0FFG3DUX7 中共尧田村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小河镇221省道西50米 安徽省 池州市 石台县 117.289568352481,30.2198457655114
B0FFG3E0UY 启田村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 七都镇 安徽省 池州市 石台县 117.901373782462,30.3348257856609
B0FFG7R3MN 龙子口居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路东150米 安徽省 池州市 青阳县 117.851224115143,30.634911238936
B0FFG3DUQN 中共龙丰村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941935319,30.1825753540586
B0FFG3DV9P 葛公村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.18217512499,30.0884738762337
B0FFG3DV9C 中共桥联村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 葛公镇231省道西50米 安徽省 池州市 东至县 117.173634366332,30.0732253562539
B0FFG3DV5O 桥联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.173635368019,30.07322535812
B0FFG3DVDT 黄柏村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B0FFG3DVFV 中共荣兴村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995741389337,29.7550705548247
B0FFG3DVF8 荣兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995743381313,29.7550705487522
B0FFG3DVGR 泥溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.864494717401,29.7906100395975
B0FFG3DVFP 中共泥溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.86448971281,29.7906100334272
B0FFGFBMXZ 东山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇 安徽省 池州市 东至县 117.014683521377,30.0783120458176
B0FFHYGXOB 大公馆社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045856315387,30.4826343784201
B0FFJ55M3U 丁桥镇茗山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 茗山路 安徽省 池州市 青阳县 117.863288945503,30.7837240200845
B0FFJ55M46 木镇镇长胜村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 青阳县 117.915713594526,30.7132924536689
B0FFK5TQHR 中共安全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 东至县 117.01864254241,30.4432674812131
B0FFGCGIGI 花山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道南100米 安徽省 池州市 东至县 116.878041475641,30.0725107290454
B023600WCH 建德社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路2号附近 安徽省 池州市 东至县 117.019126055933,30.096307259201
B02360MK4Z 横山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B0FFHPBP4U 大渡口计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口经济开发区 安徽省 池州市 东至县 117.054635137537,30.4793789760056
B0FFHLTFPK 湖光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖光村 安徽省 池州市 东至县 117.126148228388,30.3294113621492
B0FFI08QQQ 白沙洲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇 安徽省 池州市 东至县 116.982770671017,30.4539901145803
B0FFHMY3EI 红旗岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道南侧 安徽省 池州市 东至县 117.197107300539,30.0184122597528
B0FFG0TL61 大演乡新农村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013乡道西50米 安徽省 池州市 石台县 117.487809077142,30.101658064881
B02360MKDH 中共杏溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.422133382947,30.2088429656383
B023600VCL 中共六都村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.846362765932,30.3050367233378
B023600VFG 横渡镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551469566521,30.1891679043314
B023600VCP 银堤村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与325省道交叉口西南150米 安徽省 池州市 石台县 117.826294715667,30.2877885303112
B02360MJJL 中共琏溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024乡道与325省道交叉口西北50米 安徽省 池州市 石台县 117.639750974774,30.1515343834711
B0FFGFBNB5 中共秋浦社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号尧渡镇梅城村 安徽省 池州市 东至县 117.014742694798,30.1082965911772
B0FFGFBMMR 中共尧河社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿河路10-1号附近 安徽省 池州市 东至县 117.023973058482,30.0971519160062
B0236003PR 朱备镇朱笔村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 023乡道南50米 安徽省 池州市 青阳县 117.869288007363,30.5502651543719
B0FFG6E4J4 兰溪社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路79号附近 安徽省 池州市 东至县 117.013972373907,30.1001329096322
B0236003PS 中共朱备镇朱笔村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朱备镇朱笔村 安徽省 池州市 青阳县 117.869281997886,30.5502591500106
B02360MK88 分石村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陵阳镇103省道东50米 安徽省 池州市 青阳县 117.911918949659,30.4640113851643
B023600UGW 横渡村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551622850038,30.1895781600696
B023600VFC 中共仁里镇缘溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 池州市 石台县 117.503571137839,30.2196176162501
B02360MK72 中共横渡镇香口村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.506735311282,30.1907063824509
B0FFG8SO49 中共九华乡拥华村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 拥华路与038乡道交叉口东200米 安徽省 池州市 青阳县 117.786862508202,30.5582868824871
B02360MJLC 洛家潭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁桥镇洛家潭村村民委员会 安徽省 池州市 青阳县 117.893207971989,30.7660624571443
B0FFF2SKRT 九华乡二圣村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道西50米 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B0FFF2SGB3 九华乡二圣村维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道西50米 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B0FFF2SJRL 九华乡桥庵村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.796785862599,30.5085993355615
B0FFF2SHOF 中共九华乡桥庵村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.79671572877,30.5083393008378
B02360MK1V 中共蓉城镇蓉东村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859066657541,30.6476373320786
B02360MK6Q 中共陵阳镇分石村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 103省道东50米 安徽省 池州市 青阳县 117.911922948404,30.4640103826825
B02360MK0V 中共安全村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.01246552287,30.4407058060156
B02360MJRC 中共白联村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B0FFHYGXVU 中共大公馆社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045873258333,30.482729317652
B02360MKJ3 中共新军村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968176503792,30.3447728620981
B02360MKED 中共毛田村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B02360MJVL 中共建东村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.976953287364,30.1316935455066
B02360MKDJ 中共同春村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146734673057,30.0077871175127
B02360MKRG 中共木塔村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048637471478,29.7776480612997
B0FFHYIJJW 中共蓉城镇富阳社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城路110号附近 安徽省 池州市 青阳县 117.853582851755,30.6400116939808
B0FFG8SNTO 中共九华乡老田村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 行祠路与037乡道交叉口南150米 安徽省 池州市 青阳县 117.777884209925,30.5456287535535
B0FFG3DV87 中共官港镇黄柏村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B0FFF0FEEJ 中共九华镇祗民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 灯塔新村177号 安徽省 池州市 青阳县 117.79101352013,30.4841884354411
B023600VM7 中共蓉城镇富阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路153号附近 安徽省 池州市 青阳县 117.859600277179,30.6413527973569
B0FFGFBMOQ 中共尧渡镇樟树村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732649,30.0806913408633
B0236003R0 中共朱备镇江村村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 035县道青阳县朱备镇江村村民委员会附近 安徽省 池州市 青阳县 117.873786867076,30.5644856096377
B02360MK65 中共乔木乡塔山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B0FFG0R03J 樟树村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732821,30.0806893408777
B023600VFM 中共横渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551899465395,30.1890886699484
B0FFI2E291 九华乡代村村村级事务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路037乡附近 安徽省 池州市 青阳县 117.774212336726,30.5563809800061
B0FFI03TUT 中共仁里镇新街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 和平北路78号附近 安徽省 池州市 石台县 117.476546757661,30.2165356520102
B0FFI03T0Y 仁里镇新街社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 和平北路78号附近 安徽省 池州市 石台县 117.47647152343,30.2164464413877
B023600GNG 中共东流镇城东村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923242122574,30.2230624849216
B0FFHPTM4O 联合村总支委员会(大渡口镇) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G50沪渝高速附近 安徽省 池州市 东至县 117.071921600799,30.4703896569145
B0FFGDHOHY 中共蓉城镇龙子口社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高阳路附近 安徽省 池州市 青阳县 117.851225117462,30.634910240935
B0FFGFBMQH 中共尧渡镇梅林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流大道与敬慈路交叉口南150米 安徽省 池州市 东至县 117.024645746237,30.1071789967449
B02360MJQX 杏溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.422132381804,30.2088429645043
B02360MKVV 中共坦埠村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.142004784521,30.3361027654314
B02360MKV0 中共兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路89号 安徽省 池州市 东至县 117.01416562163,30.1002003498025
B02360MJZS 中共仁里镇杜村村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道东50米 安徽省 池州市 石台县 117.538578412129,30.2339075034335
B02360MJOB 中共仁里镇贡溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道南50米 安徽省 池州市 石台县 117.562384528766,30.2368363887604
B02360MKMC 中共七都镇七都村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.77559214568,30.232835686362
B023600VWI 中共横渡镇兰关村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横渡镇兰关村村委会附近 安徽省 池州市 石台县 117.657696005999,30.1558933158229
B023600GTR 中共东流镇菊江社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909884033441,30.2078621730766
B0FFI9KSUT 中共尧渡镇兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B0FFI2H466 尧渡镇兰溪社区居委监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B023600GPJ 东流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912935868604,30.2111070058271
B02360MKF8 中共庙前镇星星村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙前镇033乡道 安徽省 池州市 青阳县 117.751853798613,30.5467714813918
B02360MK3U 中共九华乡代村村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路与037乡道交叉口东150米 安徽省 池州市 青阳县 117.774191303826,30.556385956292
B02360MK3V 中共丁桥镇官埠村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 103省道北50米 安徽省 池州市 青阳县 117.928451756076,30.7352289522172
B02360MKZ6 中共木镇镇南河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.936877170491,30.7123289474538
B02360MKOI 中共仁里镇和平社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路12号附近 安徽省 池州市 石台县 117.479645483945,30.2089979999455
B02360MKNO 中共七都镇高路亭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018乡道与325省道交叉口东北150米 安徽省 池州市 石台县 117.827318052633,30.290917124623
B023600GTQ 东流镇菊江社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909890026024,30.2078651694095
B023600GTV 东流镇桥东回民村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B02360MJK5 琏溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024乡道与325省道交叉口西北50米 安徽省 池州市 石台县 117.639750974774,30.1515343834711
B02360MK36 蓉东村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859066657541,30.6476373320786
B02360MKB6 中共洪方支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173407583188,30.020535212196
B02360MKKE 中共蓉城镇九华社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临城北路128号附近 安徽省 池州市 青阳县 117.845144319117,30.6445181844007
B02360MJK1 中共丁桥镇洛家潭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁桥镇洛家潭村村民委员会洛家潭村村委会附近 安徽省 池州市 青阳县 117.893373072032,30.7660694769084
B02360MKQI 龙子口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高阳路198号附近 安徽省 池州市 青阳县 117.845766150751,30.6403140512963
B02360MJUG 中共香隅镇香山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784067278655,30.0603822244911
B0FFG9A1SS 尧渡镇梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜帝花园东60米(东流路东) 安徽省 池州市 东至县 117.024634797682,30.107043027736
B02360MKLM 兰溪社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014171598729,30.1001983325402
B023600VFL 中共石台县横渡镇委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551898463412,30.1890876682211
B02360MKNI 洪方村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173405579813,30.020535208461
B023600N7A 富阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路153号(七匹狼隔壁) 安徽省 池州市 青阳县 117.859600277355,30.641350798221
B02360MK23 香口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横渡镇221省道南50米 安徽省 池州市 石台县 117.506736314553,30.190707385357
B02360MKFB 里湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张溪镇014县道南50米 安徽省 池州市 东至县 117.093372629926,30.3098554540262
B02360MJYN 中共大渡口镇庆丰村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130102519184,30.472730934207
B02360MKB9 中共大渡口镇新桥村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B023600NV5 中共尧渡镇梅城村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B02360MKNU 中共东至县木塔乡委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道北50米 安徽省 池州市 东至县 117.050268186189,29.7764161364556
B02360MKCR 武圣村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 117.964268704939,30.7144392026408
B023600GV5 中共东流镇城北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.92311592892,30.2162710208053
B023600GPI 中共东流镇东流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912934869958,30.2111070065509
B0FFG071I6 东至县尧渡镇汪街村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.126706635886,30.1957205608698
B0FFG0J0ST 东至县尧渡镇永丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.094004387076,30.1967984447898
B023600M47 尧河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路18号附近 安徽省 池州市 东至县 117.023970069348,30.0971519240679
B023600VIF 梅城村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 玩具总厂附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B02360MKRH 木塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048636474027,29.7776500629603
B02360MJNK 中共大碑村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912841556776,30.0962092100946
B02360MKIE 中共蓉城镇百花村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.861193664481,30.5927588591394
B02360MKAO 秋浦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路12号 安徽省 池州市 东至县 117.014743691049,30.1082955883181
B02360MJZ3 中共瓦垅村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965157909991,30.3644699917899
B02360MKO2 中共七里村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路15号附近 安徽省 池州市 石台县 117.472532431081,30.2115915410274
B02360MK5A 中共乔木乡东源村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.094122542497,30.7058579739057
B023600GTW 中共桥东回民村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B02360MK3J 中共新河镇十里岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 青阳县 117.90470628486,30.6795942939521
B02360041D 中共光华村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路与西峰路交叉口西南50米 安徽省 池州市 青阳县 117.849206385082,30.6370691061554
B02360MKST 贡溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道南50米 安徽省 池州市 石台县 117.562387533796,30.2368333929749
B023600VFD 缘溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 池州市 石台县 117.503570134452,30.2196176132745
B023600VCO 中共七都镇银堤村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与325省道交叉口西南150米 安徽省 池州市 石台县 117.826295718573,30.2877845326036
B023600GNH 东流镇城东村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923243120436,30.2230654835614
B02360044L 中共新街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路12号附近 安徽省 池州市 石台县 117.474208762552,30.2111332845246
B0236003WS 中共沉团村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B02360MJUO 中共狮山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道与325省道交叉口东北50米 安徽省 池州市 石台县 117.268957132621,30.2259395873555
B0236003WR 沉团村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B02360MJUL 中共长岭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033589,30.1875821081382
B02360MKGW 中共木镇镇武圣村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 117.964268705027,30.7144382031332
B02360MK8P 中共洋湖镇南山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151890226832,30.1497838258709
B02360MKKH 仁里镇新街社区劳动保障服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路10号新街社区居委会附近 安徽省 池州市 石台县 117.474221802961,30.2111443208452
