B02360MKVA 和平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仁里镇人民南路12号 安徽省 池州市 石台县 117.479644481019,30.2089939972347
B02360MKTW 七里村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路与221省道交叉口东南200米 安徽省 池州市 石台县 117.472531427933,30.2115915382179
B023600WC0 城南社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路与221省道交叉口东南150米 安徽省 池州市 石台县 117.471838239827,30.2117945903032
B023600WC1 城东社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦东路东50米 安徽省 池州市 石台县 117.488678402827,30.2107155699695
B02360MJWZ 杜村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道东50米 安徽省 池州市 石台县 117.538576406834,30.233908498869
B0236008UP 新街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路14号 安徽省 池州市 石台县 117.476546757661,30.2165356520102
B023600UFP 六都村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.846359759195,30.3050337186737
B02360MKXY 七都村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.77559214568,30.232835686362
B023600O2H 马村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民北路与黎明路交叉口西北100米 安徽省 池州市 石台县 117.47916538177,30.2150212872528
B02360MJU9 狮山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道与325省道交叉口东北50米 安徽省 池州市 石台县 117.268957132621,30.2259395873555
B02360MKJ7 高路亭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018乡道与325省道交叉口东北150米 安徽省 池州市 石台县 117.827317050166,30.2909161228499
B023600VFF 中共横渡村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道横渡镇人民政府附近 安徽省 池州市 石台县 117.551620846308,30.1895731567182
B023600VWJ 兰关村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道附近 安徽省 池州市 石台县 117.657696005912,30.1558943157958
B0FFG3DUYC 尧田村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小河镇221省道西50米 安徽省 池州市 石台县 117.289568352481,30.2198457655114
B0FFG3DUX7 中共尧田村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小河镇221省道西50米 安徽省 池州市 石台县 117.289568352481,30.2198457655114
B0FFG3E0UY 启田村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 七都镇 安徽省 池州市 石台县 117.901373782462,30.3348257856609
B0FFG0JW6G 小河镇东庄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道东50米 安徽省 池州市 石台县 117.242564682807,30.2205582056626
B0FFG0TL61 大演乡新农村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013乡道西50米 安徽省 池州市 石台县 117.487809077142,30.101658064881
B02360MKDH 中共杏溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.422133382947,30.2088429656383
B023600VCL 中共六都村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.846362765932,30.3050367233378
B023600VFG 横渡镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551469566521,30.1891679043314
B023600VCP 银堤村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与325省道交叉口西南150米 安徽省 池州市 石台县 117.826294715667,30.2877885303112
B02360MJJL 中共琏溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024乡道与325省道交叉口西北50米 安徽省 池州市 石台县 117.639750974774,30.1515343834711
B023600UGW 横渡村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551622850038,30.1895781600696
B023600VFC 中共仁里镇缘溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 池州市 石台县 117.503571137839,30.2196176162501
B02360MK72 中共横渡镇香口村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.506735311282,30.1907063824509
B023600VFM 中共横渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551899465395,30.1890886699484
B0FFI03TUT 中共仁里镇新街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 和平北路78号附近 安徽省 池州市 石台县 117.476546757661,30.2165356520102
B0FFI03T0Y 仁里镇新街社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 和平北路78号附近 安徽省 池州市 石台县 117.47647152343,30.2164464413877
B02360MJQX 杏溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.422132381804,30.2088429645043
B02360MJZS 中共仁里镇杜村村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道东50米 安徽省 池州市 石台县 117.538578412129,30.2339075034335
B02360MJOB 中共仁里镇贡溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道南50米 安徽省 池州市 石台县 117.562384528766,30.2368363887604
B02360MKMC 中共七都镇七都村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.77559214568,30.232835686362
B023600VWI 中共横渡镇兰关村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横渡镇兰关村村委会附近 安徽省 池州市 石台县 117.657696005999,30.1558933158229
B02360MKOI 中共仁里镇和平社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路12号附近 安徽省 池州市 石台县 117.479645483945,30.2089979999455
B02360MKNO 中共七都镇高路亭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018乡道与325省道交叉口东北150米 安徽省 池州市 石台县 117.827318052633,30.290917124623
B02360MJK5 琏溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024乡道与325省道交叉口西北50米 安徽省 池州市 石台县 117.639750974774,30.1515343834711
B023600VFL 中共石台县横渡镇委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551898463412,30.1890876682211
B02360MK23 香口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横渡镇221省道南50米 安徽省 池州市 石台县 117.506736314553,30.190707385357
B02360MKO2 中共七里村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路15号附近 安徽省 池州市 石台县 117.472532431081,30.2115915410274
B02360MKST 贡溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道南50米 安徽省 池州市 石台县 117.562387533796,30.2368333929749
B023600VFD 缘溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 池州市 石台县 117.503570134452,30.2196176132745
B023600VCO 中共七都镇银堤村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与325省道交叉口西南150米 安徽省 池州市 石台县 117.826295718573,30.2877845326036
B02360044L 中共新街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路12号附近 安徽省 池州市 石台县 117.474208762552,30.2111332845246
B02360MJUO 中共狮山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道与325省道交叉口东北50米 安徽省 池州市 石台县 117.268957132621,30.2259395873555
B02360MKKH 仁里镇新街社区劳动保障服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路10号新街社区居委会附近 安徽省 池州市 石台县 117.474221802961,30.2111443208452
