B023600VHS 南湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米 安徽省 池州市 贵池区 117.476498043292,30.6366410977151
B02360MK0F 新村社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.533138527344,30.397156257687
B023600W87 灵芝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南100米 安徽省 池州市 贵池区 117.656438904109,30.6515751181139
B02360MJRN 凤凰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道南50米 安徽省 池州市 贵池区 117.209152503348,30.3704403035467
B023600UKP 十里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村街道318国道西50米(杏花庄园南) 安徽省 池州市 贵池区 117.450343813006,30.6205930916243
B023600W5K 棠溪居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 棠溪镇留田村 安徽省 池州市 贵池区 117.613495736085,30.3383237427101
B02360MKBD 永兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.56196905361,30.7386056854348
B02360MJOT 金山村委会(江村) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马衙街道318国道西50米 安徽省 池州市 贵池区 117.637239014884,30.6451795788463
B02360MJRD 滨河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.618179756237,30.6410166340374
B0236008UF 九华社区居委会星光老年之家 体育休闲服务;度假疗养场所;疗养院|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华巷与和平路交叉口东北50米 安徽省 池州市 贵池区 117.485584394695,30.655166571354
B02360MKHI 莲台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道南50米 安徽省 池州市 贵池区 117.393678910021,30.6521221165354
B02360MJMW 长山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.429560529342,30.3612809273833
B02360MK3P 赤岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道东50米 安徽省 池州市 贵池区 117.531870663138,30.6053733222278
B0236008U6 府学社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百荷小区 安徽省 池州市 贵池区 117.48195334242,30.6653432939556
B02360MKGF 东溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米东汐小学附近 安徽省 池州市 贵池区 117.276955678122,30.4073651613794
B02360MJO1 长丰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道与318国道交叉口西北150米 安徽省 池州市 贵池区 117.259340329415,30.4928824441357
B02360MKDC 白洋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.530268102862,30.5257880600469
B02360MJM3 中共永兴村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.561969053787,30.7386036864535
B023600UKQ 月亮湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路月亮湖社区居委会附近 安徽省 池州市 贵池区 117.492678942403,30.6496371929266
B0236008UX 中共府学社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青阳路附近 安徽省 池州市 贵池区 117.48195334242,30.6653432939556
B0FFGGZS6P 中共秋江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文化商业街171号附近 安徽省 池州市 贵池区 117.4776288658,30.6570984153647
B0FFGGZSMZ 中共百荷园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.492031483743,30.6635930402178
B0FFGGZMN4 百荷园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.492031483743,30.6635930402178
B0FFGGZOQF 中共翠微社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFGG5RMO 烟柳园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山南路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B0FFHCTVE0 流坡村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开发区贵池区经济技术开发区 安徽省 池州市 贵池区 117.512739549215,30.6854082858596
B0FFHCTV9A 中共流坡村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.512744565703,30.6854083002213
B0FFHCTWM2 陵阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陵阳镇南阳路255号 安徽省 池州市 贵池区 117.513909570631,30.6271145432118
B0FFGGZOLH 城西社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B0FFGGZMMB 中共城西社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B0FFIYXYLW 秀山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏村西街309号附近 安徽省 池州市 贵池区 117.473774867948,30.6526423940824
B0FFIIWZ5V 中共南馨园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路 安徽省 池州市 贵池区 117.475011294639,30.6473242343697
B0FFHCTUW4 先进社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾花园C区 安徽省 池州市 贵池区 117.578305716986,30.6947575691096
B0FFGGZPAB 秋江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郎家巷附近 安徽省 池州市 贵池区 117.477574713557,30.6568333773772
B02360MKAH 中共新村社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.533138527169,30.397158257296
B0FFHCTVWN 平天湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514580673567,30.6842900578476
B0FFGGZML4 沿江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号二楼 安徽省 池州市 贵池区 117.478860209791,30.6756705521205
B023600V9X 马衙镇岱岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 岱岭村附近 安徽省 池州市 贵池区 117.597049231291,30.6118301807346
B0FFHCTXNY 桐梓山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.719297549273,30.790115040298
B023600WDX 姥山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文国堂姥山小学附近 安徽省 池州市 贵池区 117.245179600361,30.4944502685424
B02360MNQU 长岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村大道杏花名苑二期(杏花新苑附近) 安徽省 池州市 贵池区 117.448276044222,30.6289270636374
B02360MZXF 静安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路东50米 安徽省 池州市 贵池区 117.479493993679,30.6345546365259
B0FFI6GP58 鸭房章村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 008乡道西50米 安徽省 池州市 贵池区 117.584982620117,30.687195359505
B0FFHCTX42 中共清风社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路93号 安徽省 池州市 贵池区 117.476092520091,30.6611831768167
B0FFK631DQ 中共翠百社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永胜巷与池阳路交叉口南150米 安徽省 池州市 贵池区 117.486878399599,30.6591086589071
B0FFK633G3 翠百社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永胜巷与池阳路交叉口东南150米 安徽省 池州市 贵池区 117.487572738856,30.6591766956361
B0FFGGZUGO 九华社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城镇包公井巷17号 安徽省 池州市 贵池区 117.486631060473,30.6535973753288
B0FFG0PVH4 古舜社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 池阳街道 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFG0JSFU 中共古舜社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFIILVOE 乌沙镇红庄村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002县道与321省道交叉口东100米 安徽省 池州市 贵池区 117.28770336317,30.5889845659943
B0FFK6OC0D 沿江社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路与青阳路交叉口东北150米 安徽省 池州市 贵池区 117.478878260423,30.675764561072
B02360MT7J 南馨园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 池阳街道秀山南路华邦阳光城二期17号楼 安徽省 池州市 贵池区 117.47501129482,30.647322235244
B0FFGGZKSA 沿江社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号附近 安徽省 池州市 贵池区 117.478883287073,30.6756516277425
B0FFHCTWKO 中共陵阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路255号附近 安徽省 池州市 贵池区 117.513912580462,30.6271145517758
B0FFHOL3Y8 青山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 牌楼镇 安徽省 池州市 贵池区 117.317716377781,30.3870138173711
B0FFID9ZS2 翠百社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道东壹号二号楼一单元翠百居委会 安徽省 池州市 贵池区 117.486879402985,30.6591086618909
B0FFG1CJLC 翠微社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦街道翠微苑综合楼1号 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFG9HXIQ 清风社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路93号 安徽省 池州市 贵池区 117.476089510565,30.6611811691108
B0FFHYH01K 清风社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路91号附近 安徽省 池州市 贵池区 117.476127645664,30.6610473382855
B023600V9W 马衙镇岱岭村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华天池岱岭由由希望小学 安徽省 池州市 贵池区 117.597052230812,30.6118311797252
B0FFHCTX3D 永明社区居委会(青莲路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532534969821,30.6231287129245
B0FFK63210 长岗社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.448278048632,30.628931066298
B02360MO08 秀山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山巷与解放巷交叉口北150米 安徽省 池州市 贵池区 117.473774867586,30.6526463923153
B0FFIYYYEF 南馨园社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路105号附近 安徽省 池州市 贵池区 117.475011295001,30.6473202361182
B02360MKIH 中共白洋村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.530268102774,30.5257890597253
B02360MKJH 郭港社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 江南产业集中区 安徽省 池州市 贵池区 117.60879493109,30.7542945417616
B0FFGG5QUK 中共永明社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 站前路南150米 安徽省 池州市 贵池区 117.507595317265,30.6196573894842
B0FFG0PAA5 城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道翠柏北路 安徽省 池州市 贵池区 117.485970497957,30.6684647382458
B02360MKD7 中共必胜村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.55034514292,30.4086036277878
B02360MKH6 栗坑村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口南150米 安徽省 池州市 贵池区 117.496956028918,30.3971404312114
B023600VEQ 永明社区居委会(永义路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502013141155,30.6232474082194
B02360MKH5 中共凤凰村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道南50米 安徽省 池州市 贵池区 117.209151502365,30.370440302322
B0FFK6O05N 滨河社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.617985967754,30.6409338688459
B0FFHCTWAY 中共桐梓山村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.719296550263,30.7901130423165
B0FFJOXCDY 姥山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.245196591919,30.4944622644636
B0FFGGZSEA 百荷园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道 安徽省 池州市 贵池区 117.491905063296,30.6634777134141
B0FFG3DU93 中共静安社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路东50米 安徽省 池州市 贵池区 117.47949700347,30.6345556448441
B0FFGGZMLH 中共秀山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山巷与解放巷交叉口北150米 安徽省 池州市 贵池区 117.473672530891,30.6527730475112
B0FFGG5QXM 烟柳园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山南路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B0FFGG5QTA 中共烟柳园社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B023600TCA 湖心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路与科苑路交叉口东100米 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B0FFG3ECXN 杏花村社区司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路688号附近 安徽省 池州市 贵池区 117.466485649635,30.6598600958142
B0FFHCTV70 中共先进社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅林路7号附近 安徽省 池州市 贵池区 117.57830971985,30.6947615697252
B0FFGG5RGA 南馨园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路西50米 安徽省 池州市 贵池区 117.475011294548,30.6473252339325
B0FFGG5QYD 中共南馨园社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路西50米 安徽省 池州市 贵池区 117.475067477117,30.6472974058737
B0FFHCTTNR 中共平天湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514588700778,30.6842780862181
B02360MFBZ 中共九华社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华巷与和平路交叉口北50米 安徽省 池州市 贵池区 117.485674675907,30.6554157285483
B02360MJZP 中共长山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.429560529342,30.3612809273833
B0FFGGZKXY 中共秋浦街道九华社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 包公井巷17号附近 安徽省 池州市 贵池区 117.486631060473,30.6535973753288
B0FFGGZQWV 古舜社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFI9KS3B 三范村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548532614045,30.7115533403736
B0FFGGZQRV 翠微社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 罗城路南50米 安徽省 池州市 贵池区 117.494439506079,30.6545892874542
B02360MZ50 杜坞社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昭明大道西150米 安徽省 池州市 贵池区 117.451893404348,30.6456029802219
B0FFH1ELA6 池口食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东湖中路298号 安徽省 池州市 贵池区 117.490119011783,30.663178500853
B0FFI20Q57 城西社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465244341495,30.6444016061782
B02360MJXC 中共滨河社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马衙街道办事处 安徽省 池州市 贵池区 117.618179756237,30.6410166340374
B0FFGGZPEJ 月亮湖社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.49279434242,30.649564570771
B02360MK2V 必胜村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.550344140867,30.4086026261661
B02360MKA5 中共栗坑村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口南150米 安徽省 池州市 贵池区 117.496958035576,30.3971424368329
B0FFI9UGG9 贵池区梅街镇桃坡村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.544430426911,30.4926444252174
B0FFKCFZOH 七一村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.390186966769,30.504838757851
B023600VHU 南湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米南湖社区居委会附近 安徽省 池州市 贵池区 117.476515101221,30.6366101598343
B02360MZ51 中共杜坞社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昭明大道西150米 安徽省 池州市 贵池区 117.451893404439,30.6456019806575
B0FFGGBR7C 秋浦街道湖心社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路229号附近 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B02360MZ4J 中共长岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.448356232518,30.6289582244457
B02360MKRB 中共十里社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.450355834724,30.6206800825685
B0FFI9LRPB 江口街道三范村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548532614045,30.7115533403736
B0FFI2DMC5 江口街道三范村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548531611645,30.7115553374983
B0FFI2DK46 江口街道三范村司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548531611645,30.7115553374983
B0FFHCTXE0 中共永明社区支部委员会(青莲路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532534969202,30.6231357100169
B0FFI2CN4L 清风街道城北社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠柏北路附近 安徽省 池州市 贵池区 117.486144074269,30.6685562120503
B0FFHCTTL3 中共江口街道三范村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米 安徽省 池州市 贵池区 117.548545644535,30.7115353738311
B0FFGGZSB2 秋浦街道翠微社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微苑综合楼1 安徽省 池州市 贵池区 117.494334224937,30.6537153588395
B02360MKJQ 中共郭港社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道附近 安徽省 池州市 贵池区 117.60879493109,30.7542945417616
B0FFI1U2U9 清溪街道陵阳社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 火车站站前区南阳路257号 安徽省 池州市 贵池区 117.513823297124,30.6270203370345
B02360MERU 中共湖心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路229号附近 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B0FFGGZOJE 杏花村街道城西社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B02360MEVZ 月亮湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.492678942403,30.6496371929266
B0FFGG5RN0 清溪街道永明社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532457761944,30.623023569014
B023600VEP 中共里山街道永明社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502013141065,30.6232484078039
B02360MK8H 中共穿山村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 穿山路与043乡道交叉口西南50米 安徽省 池州市 贵池区 117.352300346798,30.3824577453732
B0FFGGZMQ3 中共池州市贵池区清风街道沿江总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号 安徽省 池州市 贵池区 117.478883287073,30.6756516277425
B0FFG0T6WG 池州市开发区流坡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514467303614,30.6842967331142
B02360MK24 珍溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.460591265517,30.3625008843126
B0FFH439CK 池州市贵池区涓桥镇叶管村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 叶管村 安徽省 池州市 贵池区 117.445422956468,30.4908520112145
B0FFGGZQ4U 中共池州市贵池区清风街道城北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠柏北路附近 安徽省 池州市 贵池区 117.486133036373,30.6685641756398
B023600V9T 中共马衙街道岱岭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华天池岱岭由由希望小学 安徽省 池州市 贵池区 117.597428192061,30.6116741644797
B02360MKFJ 穿山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 穿山路与043乡道交叉口西南50米 安徽省 池州市 贵池区 117.352300346798,30.3824577453732
B0FFF9ROA3 贵池区政务服务中心梅村分中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432239163778,30.3570886395765
B023600W89 马衙街道灵芝村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南100米灵芝村委会附近 安徽省 池州市 贵池区 117.656437906441,30.6515711217511
B023600W88 中共马衙街道灵芝村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道灵芝村委会附近 安徽省 池州市 贵池区 117.656437906176,30.6515741204284
B023600VEN 清溪街道永明社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502014144475,30.6232484107892
B02360MKAG 中共殷汇镇东溪村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米东汐小学附近 安徽省 池州市 贵池区 117.276955678122,30.4073651613794
B0FFI1OO10 池州市贵池区清溪街道办事处永明社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532457761944,30.623023569014
B0FFICUB33 池州市贵池区杏花村街道办事处杏花村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村街道建设西路宇业·书香名邸 安徽省 池州市 贵池区 117.466307114425,30.6598516212139
B0FFI20VJ9 池州市贵池区杏花村街道清风社区居民监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路92号附近 安徽省 池州市 贵池区 117.476127645664,30.6610473382855
B02360MJNR 三范村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米 安徽省 池州市 贵池区 117.548544642401,30.7115343724255
B02360MSWD 查村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 江口街道康庄大道毓秀苑东300米 安徽省 池州市 贵池区 117.559278117522,30.6980369683204
B023600WCB 唐田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道附近 安徽省 池州市 贵池区 117.200097774741,30.3657289012269
B023600WCZ 高脊岭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道附近 安徽省 池州市 贵池区 117.369006735288,30.6390525017665
B023600VDJ 中共齐山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道附近 安徽省 池州市 贵池区 117.512806252753,30.6350320478155
B02360N19Y 池州市贵池区秋浦街道办事处孝肃社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 包公井巷与和平路交叉口西南100米 安徽省 池州市 贵池区 117.485162230802,30.6523335738781
B023600VCE 中共姥山社区党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.245141619909,30.494415279992
B023600UG5 秋江社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文化商业街107号附近 安徽省 池州市 贵池区 117.479985502016,30.6579518633119
B02360MK9F 中共莲台村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道南50米 安徽省 池州市 贵池区 117.39367791038,30.6521221166687
B02360MJP2 池州市贵池区梅村镇珍溪村党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.460591265427,30.3625018841486
B023600VHT 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米南湖社区居委会附近 安徽省 池州市 贵池区 117.476515101311,30.6366091602619
