B0236003PZ 青阳县朱备镇江村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与035县道交叉口东100米 安徽省 池州市 青阳县 117.873768839443,30.5644945898683
B02360MJV3 东源村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.094122542497,30.7058579739057
B02360MK4P 南河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.936877170491,30.7123289474538
B02360MJMD 九华乡代村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路与037乡道交叉口东北150米 安徽省 池州市 青阳县 117.774236363753,30.5564939653135
B02360041E 光华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路与西峰路交叉口西南50米 安徽省 池州市 青阳县 117.849206385082,30.6370691061554
B02360MK7O 百花村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.861193664481,30.5927588591394
B02360MKF6 塔山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B02360MK3W 星星村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙前镇星星小学西南500米 安徽省 池州市 青阳县 117.751855799927,30.5467704822548
B023600WD9 九华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城镇临城北路128号 安徽省 池州市 青阳县 117.845144319117,30.6445181844007
B0FFFRUQDE 拥华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 拥华路与038乡道交叉口东200米 安徽省 池州市 青阳县 117.786862509716,30.5582698885052
B02360MKIQ 十里岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 青阳县 117.904706284773,30.6795952934873
B0236003G2 蓉城镇龙山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 园林路88号 安徽省 池州市 青阳县 117.844238549285,30.6402584929954
B023600164 祗民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 灯塔新村177号 安徽省 池州市 青阳县 117.791014522048,30.4841904363871
B0FFIHKC2P 庙前村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口西南200米 安徽省 池州市 青阳县 117.764777841648,30.563800940754
B0FFK5PQ3A 天华社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路与陵阳路交叉口东100米 安徽省 池州市 青阳县 117.867032715199,30.635651592156
B0FFIWR6OX 庙前村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口西南200米 安徽省 池州市 青阳县 117.764509523237,30.5638657226749
B0FFHDCXFG 芙蓉社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路138号(老凤祥楼上) 安徽省 池州市 青阳县 117.854193246375,30.6391389912865
B0FFHMXM7C 和平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 木镇路东50米 安徽省 池州市 青阳县 117.878874986568,30.6554301396717
B02360MJR5 二圣村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道附近 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B0FFF2SJRF 桥庵村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.79671673101,30.5083393024648
B0FFG7R3MN 龙子口居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路东150米 安徽省 池州市 青阳县 117.851224115143,30.634911238936
B0FFJ55M3U 丁桥镇茗山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 茗山路 安徽省 池州市 青阳县 117.863288945503,30.7837240200845
B0FFJ55M46 木镇镇长胜村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 青阳县 117.915713594526,30.7132924536689
B0236003PR 朱备镇朱笔村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 023乡道南50米 安徽省 池州市 青阳县 117.869288007363,30.5502651543719
B0236003PS 中共朱备镇朱笔村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朱备镇朱笔村 安徽省 池州市 青阳县 117.869281997886,30.5502591500106
B02360MK88 分石村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陵阳镇103省道东50米 安徽省 池州市 青阳县 117.911918949659,30.4640113851643
B0FFG8SO49 中共九华乡拥华村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 拥华路与038乡道交叉口东200米 安徽省 池州市 青阳县 117.786862508202,30.5582868824871
B0FFF2SKRT 九华乡二圣村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道西50米 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B0FFF2SGB3 九华乡二圣村维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道西50米 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B02360MJLC 洛家潭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁桥镇洛家潭村村民委员会 安徽省 池州市 青阳县 117.893207971989,30.7660624571443
B0FFF2SJRL 九华乡桥庵村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.796785862599,30.5085993355615
B0FFF2SHOF 中共九华乡桥庵村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.79671572877,30.5083393008378
B02360MK1V 中共蓉城镇蓉东村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859066657541,30.6476373320786
B02360MK6Q 中共陵阳镇分石村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 103省道东50米 安徽省 池州市 青阳县 117.911922948404,30.4640103826825
B0FFHYIJJW 中共蓉城镇富阳社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城路110号附近 安徽省 池州市 青阳县 117.853582851755,30.6400116939808
B0FFG8SNTO 中共九华乡老田村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 行祠路与037乡道交叉口南150米 安徽省 池州市 青阳县 117.777884209925,30.5456287535535
B0FFF0FEEJ 中共九华镇祗民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 灯塔新村177号 安徽省 池州市 青阳县 117.79101352013,30.4841884354411
B023600VM7 中共蓉城镇富阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路153号附近 安徽省 池州市 青阳县 117.859600277179,30.6413527973569
B0236003R0 中共朱备镇江村村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 035县道青阳县朱备镇江村村民委员会附近 安徽省 池州市 青阳县 117.873786867076,30.5644856096377
B02360MK65 中共乔木乡塔山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B0FFI2E291 九华乡代村村村级事务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路037乡附近 安徽省 池州市 青阳县 117.774212336726,30.5563809800061
B0FFGDHOHY 中共蓉城镇龙子口社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高阳路附近 安徽省 池州市 青阳县 117.851225117462,30.634910240935
B02360MKF8 中共庙前镇星星村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙前镇033乡道 安徽省 池州市 青阳县 117.751853798613,30.5467714813918
B02360MK3U 中共九华乡代村村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路与037乡道交叉口东150米 安徽省 池州市 青阳县 117.774191303826,30.556385956292
B02360MK3V 中共丁桥镇官埠村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 103省道北50米 安徽省 池州市 青阳县 117.928451756076,30.7352289522172
B02360MKZ6 中共木镇镇南河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.936877170491,30.7123289474538
B02360MK36 蓉东村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859066657541,30.6476373320786
B02360MKKE 中共蓉城镇九华社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临城北路128号附近 安徽省 池州市 青阳县 117.845144319117,30.6445181844007
B02360MJK1 中共丁桥镇洛家潭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁桥镇洛家潭村村民委员会洛家潭村村委会附近 安徽省 池州市 青阳县 117.893373072032,30.7660694769084
B02360MKQI 龙子口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高阳路198号附近 安徽省 池州市 青阳县 117.845766150751,30.6403140512963
B023600N7A 富阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路153号(七匹狼隔壁) 安徽省 池州市 青阳县 117.859600277355,30.641350798221
B02360MKCR 武圣村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 117.964268704939,30.7144392026408
B02360MKIE 中共蓉城镇百花村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.861193664481,30.5927588591394
B02360MK5A 中共乔木乡东源村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.094122542497,30.7058579739057
B02360MK3J 中共新河镇十里岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 青阳县 117.90470628486,30.6795942939521
B02360041D 中共光华村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路与西峰路交叉口西南50米 安徽省 池州市 青阳县 117.849206385082,30.6370691061554
B02360MKGW 中共木镇镇武圣村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 117.964268705027,30.7144382031332
