B0FFGSCY15 五河县人民法院 政府机构及社会团体;公检法机构;法院 兴县路附近 安徽省 蚌埠市 五河县 117.866049001614,33.1318404924576
B02280068B 五河县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 城南新区惠民路8号 安徽省 蚌埠市 五河县 117.876006532725,33.1285117971185
B0FFG0JOBT 五河县公安局(为民路) 政府机构及社会团体;公检法机构;公安警察 为民路与306省道交汇处西150米 安徽省 蚌埠市 五河县 117.868852737762,33.1341530086025
B022801G28 东刘集派出所 政府机构及社会团体;公检法机构;公安警察 东刘集镇政府旁 安徽省 蚌埠市 五河县 117.631754078056,33.2366138669709
B022801DQ2 五河县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875857338159,33.1283198087623
B022801DRC 五河县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心2层 安徽省 蚌埠市 五河县 117.875901348319,33.1288684587789
B022801GOI 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道旁 安徽省 蚌埠市 五河县 117.759915496043,33.0578670236872
B022801G2B 小圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道旁 安徽省 蚌埠市 五河县 117.719728034134,33.1787343448579
B022800692 五河县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路远大四季阳光城财政局 安徽省 蚌埠市 五河县 117.876779441914,33.1511555230318
B022801G4Z 申集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申集街 安徽省 蚌埠市 五河县 117.755179657706,33.245635333808
B022801GRG 小溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇清镇寺西500米左右 安徽省 蚌埠市 五河县 117.917341293714,33.0526332682962
B022801DRL 五河县建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心2层 安徽省 蚌埠市 五河县 117.875882322177,33.1288574507409
B022801DR9 五河县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875640951461,33.1291100712784
B02280N6PC 新集派出所 政府机构及社会团体;公检法机构;公安警察 040乡道与306省道交叉口东150米 安徽省 蚌埠市 五河县 117.770736413331,33.061989262364
B022800682 浍南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 职业教育中心服装电机培训基地附近 安徽省 蚌埠市 五河县 117.654962012404,33.0870612795075
B022801GL1 大新镇人民政府(大新卫生院西) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇十字街东50米 安徽省 蚌埠市 五河县 117.698370714359,33.0081460751686
B02280182F 五河县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879771393336,33.1409329054201
B022801G29 小圩派出所 政府机构及社会团体;公检法机构;公安警察 小圩镇政府东100米左右 安徽省 蚌埠市 五河县 117.720550388974,33.1786846370919
B02280N7EH 五河县人民检察院 政府机构及社会团体;公检法机构;检察院 兴县路 安徽省 蚌埠市 五河县 117.872568869755,33.1307577825522
B022801GY0 长淮派出所 政府机构及社会团体;公检法机构;公安警察 长淮乡长淮初中以东200米左右 安徽省 蚌埠市 五河县 117.98425961974,33.1571424324684
B02280N91I 水上派出所(五河县朱顶食品药品监督管理所北) 政府机构及社会团体;公检法机构;公安警察 104国道旁 安徽省 蚌埠市 五河县 117.907652369415,33.1329304466439
B0FFHP928W 小圩人民法庭 政府机构及社会团体;公检法机构;法院 304省道附近 安徽省 蚌埠市 五河县 117.716573644534,33.1801424273595
B022801GL2 大新镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇政府东100米左右 安徽省 蚌埠市 五河县 117.699917628172,33.0152507471251
B022800OJS 五河县临北回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280068A 朱顶镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶镇政府朱顶镇委 安徽省 蚌埠市 五河县 117.961210949757,33.1239910735054
B022800690 五河县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇淮河路16号 安徽省 蚌埠市 五河县 117.883423097291,33.147093823213
B02280N9QC 五河县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 国贸对面城关镇镇政府2层 安徽省 蚌埠市 五河县 117.883327993858,33.1470867765066
B022801G2I 刘集财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇附近 安徽省 蚌埠市 五河县 117.631371679422,33.2365884383618
B022801H04 朱顶派出所 政府机构及社会团体;公检法机构;公安警察 朱顶镇朱顶街 安徽省 蚌埠市 五河县 117.959071560362,33.1224896275899
B022801GRE 小溪派出所(小溪中心卫生院西) 政府机构及社会团体;公检法机构;公安警察 026县道南50米 安徽省 蚌埠市 五河县 117.90940979211,33.0523085621439
B022801FR8 临北派出所 政府机构及社会团体;公检法机构;公安警察 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.647536785601,32.9220796371138
B022801DON 五河县司法局 政府机构及社会团体;公检法机构;公检法机关 城关镇淮河路37号 安徽省 蚌埠市 五河县 117.880734992079,33.1471082155414
B022801GY3 五河县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心3层 安徽省 蚌埠市 五河县 117.876083604328,33.1289075818291
B022801GRH 小溪派出所 政府机构及社会团体;公检法机构;公安警察 小溪镇镇政府旁 安徽省 蚌埠市 五河县 117.917863951027,33.0526087866457
B022801H3H 武桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 武桥镇104国道以东200米左右 安徽省 蚌埠市 五河县 117.891537859455,33.2977147739587
B022801GNN 五河县沱湖乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沱湖乡附近 安徽省 蚌埠市 五河县 117.834488041617,33.1565071700509
B022801GNM 头铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道北边 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B02280N7RX 大新派出所 政府机构及社会团体;公检法机构;公安警察 大新镇财政所南 安徽省 蚌埠市 五河县 117.699917633476,33.0151967850195
B0228006F8 双忠庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇北加油站东北100米104国道旁 安徽省 蚌埠市 五河县 117.894006974176,33.2300322494121
B0FFK6UPBJ 朱顶镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960441064855,33.1226350220418
B02280N8Y1 新集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道旁 安徽省 蚌埠市 五河县 117.759916496945,33.0578680235434
B0FFI25VTX 五河瑞德隆检测站 政府机构及社会团体;交通车辆管理;验车场 兴漴路与龙岗路交汇处东 安徽省 蚌埠市 五河县 117.861680501558,33.1132482230317
B0FFFWNTMW 淮浍人民法庭 政府机构及社会团体;公检法机构;法院 城关镇城南新区龙河路五河县人民检察院北100米 安徽省 蚌埠市 五河县 117.873021794532,33.1316039930958
B0FFFZ8LGI 城南派出所 政府机构及社会团体;公检法机构;公安警察 惠民路与龙岗路交叉口南100米 安徽省 蚌埠市 五河县 117.858557840956,33.1271542195761
B022800688 五河县劳动和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路与青年路交叉口东南100米 安徽省 蚌埠市 五河县 117.882627513771,33.1439715689818
B0FFH9T4BZ 五河县公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881473468577,33.1409679894627
B0FFFJD04I 五河县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大方迎风西路五河小学西150米 安徽省 蚌埠市 五河县 117.873144913868,33.1323435871406
B02280066A 五河县会计中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路城关镇政府城关镇委 安徽省 蚌埠市 五河县 117.883556245314,33.1470629165658
B02280N6JI 马场村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 031县道东50米 安徽省 蚌埠市 五河县 117.6511236062,33.0471886425908
B02280N8XJ 头铺派出所 政府机构及社会团体;公检法机构;公安警察 头铺镇 安徽省 蚌埠市 五河县 117.828041043142,33.0971270679918
B022801G50 申集派出所 政府机构及社会团体;公检法机构;公安警察 031县道与131乡道交叉口东北100米 安徽省 蚌埠市 五河县 117.754770731535,33.2416797993313
B022801GY2 五河县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 兴县路五河县人民政府院内 安徽省 蚌埠市 五河县 117.874042535762,33.1297272487449
B022801HUP 双忠庙派出所 政府机构及社会团体;公检法机构;公安警察 双忠庙镇政府以西300米 安徽省 蚌埠市 五河县 117.890705828605,33.2297218957508
B022801888 五河县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.886211595969,33.1508845211506
B022801COJ 五河县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 环城北路中段 安徽省 蚌埠市 五河县 117.88011478487,33.151723575534
B0FFFWOU1D 五河县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路9号 安徽省 蚌埠市 五河县 117.8672729688,33.1342671882687
B0FFFV2KXW 五河县公证处 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路11号(老财政局对面) 安徽省 蚌埠市 五河县 117.884450233223,33.1466936383288
B02280N81O 衡台社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潼河路东50米 安徽省 蚌埠市 五河县 117.894042983016,33.1574989709295
B022801H3G 武桥派出所 政府机构及社会团体;公检法机构;公安警察 武桥镇政府南50米 安徽省 蚌埠市 五河县 117.892199369747,33.2971152785886
B0FFHF29YJ 五河县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875865281172,33.1290303148091
B0FFH9SLBN 中共五河县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路44号附近 安徽省 蚌埠市 五河县 117.878443077729,33.1471985681673
B02280N881 五河县交通运输局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路38号 安徽省 蚌埠市 五河县 117.87946738224,33.1474391324618
B02280N6R6 五河县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.87191859686,33.1467962712206
B0FFGDXBZC 五河县纪委 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心5层 安徽省 蚌埠市 五河县 117.875758139273,33.1289093108015
B022801GOJ 五河县市场和质量监督管理局 政府机构及社会团体;工商税务机构;工商部门 新集镇 安徽省 蚌埠市 五河县 117.768123381552,33.055548487015
B02280N7PM 中共五河县小圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719728034233,33.1787333455488
B0FFJ1IY72 五河县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 五河县 117.87590232366,33.1291392688169
B02280NM2K 五河县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 一中对面 安徽省 蚌埠市 五河县 117.881929227363,33.1490276159668
B0FFGYPJIS 蚌埠人大 政府机构及社会团体;政府机关;政府机关相关 城关镇兴县路行政办公中心五楼 安徽省 蚌埠市 五河县 117.875871302187,33.1289014106192
B02280N6OC 五河县矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路40号附近 安徽省 蚌埠市 五河县 117.880469663087,33.1471570083152
B022801GXX 朱顶镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口东北50米 安徽省 蚌埠市 五河县 117.961881324891,33.1227901743114
B0FFH3ZBHK 大新镇西瓜合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 306省道北50米 安徽省 蚌埠市 五河县 117.68937896181,33.0072033834144
B0FFFWN8LG 五河县残疾人劳动就业管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路南150米 安徽省 蚌埠市 五河县 117.866889366723,33.1334183507302
B022801GNR 沱湖派出所 政府机构及社会团体;公检法机构;公安警察 沱湖乡 安徽省 蚌埠市 五河县 117.831419039192,33.1570821317062
B0FFGXT082 新集工商所 政府机构及社会团体;工商税务机构;工商部门 大新镇 安徽省 蚌埠市 五河县 117.768135407727,33.055447568724
B022801GK1 浍南派出所 政府机构及社会团体;公检法机构;公安警察 浍南小学以西500米 安徽省 蚌埠市 五河县 117.654014999636,33.086326566782
B02280NHNK 五河县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 306省道 安徽省 蚌埠市 五河县 117.871014219031,33.1355702586578
B02280181L 五河县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与青年路交叉口西150米 安徽省 蚌埠市 五河县 117.880153869439,33.1513498631737
B0FFG7K9CC 五河县劳动保障监察大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城关镇 安徽省 蚌埠市 五河县 117.884299046255,33.1469903543593
B0FFFWCQDC 五河县计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 为民路与306省道交汇处南100米 安徽省 蚌埠市 五河县 117.873194905828,33.133229010434
B02280N6RI 安徽省五河县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路 安徽省 蚌埠市 五河县 117.883457134544,33.1470928422958
B02280N8OP 浍南镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B0FFG7GOJH 五河县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路西段 安徽省 蚌埠市 五河县 117.871973709344,33.1465405039506
B022801887 五河县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.8862105952,33.1508825221208
B022801JTS 五河县护堤管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 新浍河堤东50米 安徽省 蚌埠市 五河县 117.910593106979,33.1810901467533
B0FFH9SLBL 五河县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新县政府大楼六楼 安徽省 蚌埠市 五河县 117.878424059854,33.1471236067061
B022801H6H 武桥计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道附近 安徽省 蚌埠市 五河县 117.89157608979,33.2956101113697
B02280NM00 五河县园林管理所 政府机构及社会团体;政府机关;政府机关相关 城关镇沱河路23号 安徽省 蚌埠市 五河县 117.882501307203,33.1550257574548
B02280N70R 五河县烟草专卖局(兴县路) 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区兴县路西段 安徽省 蚌埠市 五河县 117.871305144545,33.1308688570706
B0228006I0 安徽省五河县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇码头街5号 安徽省 蚌埠市 五河县 117.891965311821,33.1405475441816
B02280N6NV 头铺镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B0FFIXC0FW 安徽省五河县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路40号附近 安徽省 蚌埠市 五河县 117.886443852744,33.1401241633032
B0FFJS6R4K 五河县城市管理监督考核中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路39号附近 安徽省 蚌埠市 五河县 117.878832588834,33.147190856951
B0FFJDF60O 五河县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县国际商贸城向西150米 安徽省 蚌埠市 五河县 117.866893967865,33.1168790167589
B0FFHOZLMC 黄咀村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临北乡黄咀村 安徽省 蚌埠市 五河县 117.59663331207,32.9435936317271
B022800687 五河县沱湖省级自然保护区管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 沱湖乡 安徽省 蚌埠市 五河县 117.834652916829,33.1621605284043
B0FFHWGGNK 五河县住房保障领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879907555393,33.1410269322222
B02280N8F8 五河县公共卫生检验中心 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.871999719477,33.146865301568
B022801GRI 小溪工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 蚌埠市 五河县 117.909152792427,33.0528962948699
B022801HUQ 双忠庙工商所 政府机构及社会团体;工商税务机构;工商部门 双忠庙镇 安徽省 蚌埠市 五河县 117.890669830515,33.229425086041
B022801H03 长淮法庭 政府机构及社会团体;公检法机构;法院 城关镇长淮派出所附近 安徽省 蚌埠市 五河县 117.983937667587,33.1565188353643
B0228002FE 五河县公安局城关派出所(祥源·星河国际西) 政府机构及社会团体;公检法机构;公安警察 国防路(五河盐业公司向东300米)五河县交通医院附近 安徽省 蚌埠市 五河县 117.893653248513,33.1523735109424
B0FFJE496W 五河县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县人民政府政务服务中心5层(五河县国际商贸城向西150米) 安徽省 蚌埠市 五河县 117.866904988448,33.1168700356558
B0FFH9T3Q2 中共五河县司法局律师支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路10号附近 安徽省 蚌埠市 五河县 117.884278024046,33.1469913430201
B0FFHWKKE2 五河县卫生和计划生育执法监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东南50米 安徽省 蚌埠市 五河县 117.871701263889,33.1466441657927
B0FFGBBFCK 双忠庙镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道北50米 安徽省 蚌埠市 五河县 117.891220216689,33.2295851055931
B022801G27 东刘集工商所 政府机构及社会团体;工商税务机构;工商部门 东刘集镇西大街 安徽省 蚌埠市 五河县 117.631163969154,33.2369335078341
B022801G2D 小圩工商所 政府机构及社会团体;工商税务机构;工商部门 031县道西100米 安徽省 蚌埠市 五河县 117.725003067107,33.1816609651709
B0FFK73Q14 五河县电力设备和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881477473409,33.1409669926382
B02280N75O 中共浍南镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B0FFJP36QH 民政事务综治中心 政府机构及社会团体;政府机关;政府机关相关 030县道与031县道交叉口西北100米 安徽省 蚌埠市 五河县 117.755308762732,33.2456094017824
B0FFGRWU2K 头铺镇财政局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南) 安徽省 蚌埠市 五河县 117.822401674798,33.0926016986203
B02280N713 中共小圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719729033526,33.1787323453247
B0FFHBNPH0 五河县市场监督管理局新集监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 新集镇 安徽省 蚌埠市 五河县 117.768245553926,33.0554756428417
B0FFH9T4BP 五河县物业纠纷人民调解委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大桥路39号附近 安徽省 蚌埠市 五河县 117.879814448585,33.1409219425433
B0FFH9SLA3 五河县医患纠纷人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 淮河路37号 安徽省 蚌埠市 五河县 117.880455653472,33.1470780544238
B0FFHC4SWJ 东刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东刘集镇政府旁东刘集派出所附近 安徽省 蚌埠市 五河县 117.631558390611,33.2365571889706
B0FFH29J9A 五河县申集镇纪检委 政府机构及社会团体;政府机关;政府机关相关 030县道与031县道交叉口西北100米 安徽省 蚌埠市 五河县 117.755332776205,33.2456663735906
B0FFHMNO4R 小溪镇人民政府综治办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北100米 安徽省 蚌埠市 五河县 117.916782591303,33.0532103793936
B0FFJE48FL 蚌埠市公共资源交易中心五河分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县人民政府政务服务中心 安徽省 蚌埠市 五河县 117.8668939696,33.1168610294659
B022801GRJ 小溪财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇镇政府西100米 安徽省 蚌埠市 五河县 117.916952548679,33.0525536878695
B0FFHWBL5J 五河县渔政渔船渔港监督管理站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路72号附近 安徽省 蚌埠市 五河县 117.884986663558,33.147973004312
B0FFGCM3LD 小溪镇张巷村村民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.89858880377,33.0142890903357
B0FFH9SLA4 五河县创建中华诗词之乡领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路44号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B0FFK72776 沱湖乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.834075970335,33.1566023513129
B02280N71Z 五河县公安局交通警察大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 104国道旁 安徽省 蚌埠市 五河县 117.90769738011,33.1327555469094
B0FFHNCH0J 五河车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 五蚌路头铺道班对面 安徽省 蚌埠市 五河县 117.839720552781,33.1028853054182
B02280N75V 五河县双忠庙镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道双忠庙镇附近 安徽省 蚌埠市 五河县 117.893901911949,33.2300472287101
B0FFI2M0LB 五河县气象局 政府机构及社会团体;政府机关;政府机关相关 025县道南100米 安徽省 蚌埠市 五河县 117.826369225255,33.1427277706605
B0FFK7KIFL 安子口村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道北150米 安徽省 蚌埠市 五河县 117.574929981928,33.1106414820689
B0FFGCXEUI 东刘集监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道附近 安徽省 蚌埠市 五河县 117.631093033013,33.2374072940855
B0FFG9VAON 官桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 五河县 117.798576695696,33.0901934110924
B0FFG9UX9F 薛林村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 头铺镇 安徽省 蚌埠市 五河县 117.792515183237,33.1181239358972
B02280N81U 五河县涉法涉诉信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路城市管理行政执法局 安徽省 蚌埠市 五河县 117.880475675278,33.1471070472727
B0FFG7KHJQ 花园村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 五河县 117.831938100286,33.0982645000855
B0FFG7KDK9 城关镇阳光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇环城北路远大四季阳光城 安徽省 蚌埠市 五河县 117.876055433755,33.1510440141629
B0FFG7JDVW 文昌社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇国防路新天地商业广场3号楼 安徽省 蚌埠市 五河县 117.886516506337,33.1444421631626
B0FFJBNGRE 凌欧村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 头铺镇 安徽省 蚌埠市 五河县 117.833300160001,33.041154463855
B0FFJHPGWP 郭庙村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 033乡道西50米 安徽省 蚌埠市 五河县 117.537866028488,33.1318420006164
B0FFJA72DS 新划村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.60650269243,32.9542044500754
B0FFKFWMXW 皇庙村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 034乡道西150米 安徽省 蚌埠市 五河县 117.655019237419,33.08357164691
B0FFK440XU 西堌村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朱顶镇 安徽省 蚌埠市 五河县 117.909974619594,33.1047780284149
B0FFJN7H6X 八岔村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 头铺镇 安徽省 蚌埠市 五河县 117.80301317021,33.0403402552545
B0FFH9T4AQ 五河县市场监督管理局城区监督管理所 政府机构及社会团体;政府机关;政府机关相关 浍河路81号附近 安徽省 蚌埠市 五河县 117.882596478601,33.1439725504978
B0FFJ1SW9M 五河县商务局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 县政府政务大楼3层 安徽省 蚌埠市 五河县 117.876003481561,33.1289984517543
B0FFK85Y7D 五河县沱湖乡人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沱湖乡政府(沱湖街西) 安徽省 蚌埠市 五河县 117.833920591414,33.1563762251096
B0FFHBNPGQ 中共张圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道西50米 安徽省 蚌埠市 五河县 117.694359316097,33.007161095516
B0FFHBNPGK 张圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道西50米 安徽省 蚌埠市 五河县 117.69433036726,33.0071341613256
B0FFHBNFIC 大新村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道东50米 安徽省 蚌埠市 五河县 117.697384067076,33.0102401311678
B0FFH5RMUV 陈胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双忠庙镇 安徽省 蚌埠市 五河县 117.827673696031,33.2652928818733
B02280N9D7 中共五河县农业机械管理局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 五河县 117.886211595969,33.1508845211506
B0FFHWBU9B 漴河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国防路80号附近 安徽省 蚌埠市 五河县 117.886186577112,33.1508305481908
B0FFFZV5RZ 中共逐步强建材支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 兴浍路与浮山路交叉口东南100米 安徽省 蚌埠市 五河县 117.872457437129,33.1157676302162
B0FFI8NC07 孙湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004乡道北150米 安徽省 蚌埠市 五河县 117.865807995787,33.2309269144778
B0FFG7KHK7 五河县头铺镇花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 五河县 117.831938100286,33.0982645000855
B0FFG7KE1N 五河县司法局沱湖司法所 政府机构及社会团体;公检法机构;公检法机关 沱湖乡 安徽省 蚌埠市 五河县 117.834500086126,33.1563682889722
B0FFGCMBCR 小溪镇化明村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小溪镇化明塘小溪镇化明小学附近 安徽省 蚌埠市 五河县 117.915628954034,33.0147615461961
B0FFG7K7AX 城关镇状元桥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇 安徽省 蚌埠市 五河县 117.884184782088,33.1484842497372
B02280N71C 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇104国道东50米 安徽省 蚌埠市 五河县 117.882496866633,33.1803191760197
B0FFGZRAMF 曹庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小圩镇 安徽省 蚌埠市 五河县 117.658302963057,33.1710648914398
B0FFK89SPR 小溪镇路李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 127乡道西50米 安徽省 蚌埠市 五河县 117.966770679266,33.0153411417737
B0FFF4UFR2 五河县盐务局 政府机构及社会团体;政府机关;政府机关相关 国防路与环城北路交叉口东100米 安徽省 蚌埠市 五河县 117.886754951626,33.1525395899945
B0FFJNDSR4 龙翔生态农业专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.709766330432,33.0242259560374
B0FFJNDHQ1 蚌埠五河龙翔果园合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.709346843314,33.0241335404446
B0FFKGPHES 五河县新集镇许场村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.784171636819,33.0593715058247
B0FFJOWX0K 中共东刘集镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 东刘集镇政府旁东刘集派出所附近 安徽省 蚌埠市 五河县 117.631560387484,33.2365571860775
B0FFG4GZIA 五河县朱顶食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.908022446591,33.1315712130062
B0FFH4YKMB 村村通数字电视新集办事处 政府机构及社会团体;政府机关;政府机关相关 富强路与306省道交叉口东北150米 安徽省 蚌埠市 五河县 117.767361832533,33.0609600151249
B0FFJOVAP3 东刘集镇矛盾纠纷调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道西150米 安徽省 蚌埠市 五河县 117.631417608608,33.2365793780151
B0228006HV 五河县机动车驾驶员协会 政府机构及社会团体;社会团体;行业协会 104国道东50米 安徽省 蚌埠市 五河县 117.907793388317,33.1325306561827
B022800683 中共五河县浍南镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B0FFG7KR7D 中共五河县阳光医院支部委员会 政府机构及社会团体;政府机关;政府机关相关 淮河路与环城西路交叉口西南50米 安徽省 蚌埠市 五河县 117.874786994375,33.1468928462673
B0FFIZAPAG 朱顶村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朱顶镇 安徽省 蚌埠市 五河县 117.959046551078,33.123233166244
B0FFKFS9VO 新集镇消防综合应急救援队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.763428895686,33.0617364847603
B0228006F9 中共五河县双忠庙镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇 安徽省 蚌埠市 五河县 117.894008974557,33.2300402442525
B0FFK717YV 五河县国土资源局朱顶管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960096948569,33.1226009310933
B0FFJABCES 五河县城关镇胜淮村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.962902202987,33.1478738445695
B0FFFZUWP0 头铺工业区管委会 政府机构及社会团体;政府机关;政府机关相关 306省道东100米 安徽省 蚌埠市 五河县 117.839444978924,33.1016666812297
B0FFK1072P 双忠庙地方税务分局 政府机构及社会团体;工商税务机构;工商税务机构 004乡道南50米 安徽省 蚌埠市 五河县 117.89525486774,33.2278088308022
B0FFFQS7YX 植物保护站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城关镇国防路城中嘉园9号楼 安徽省 蚌埠市 五河县 117.885755118946,33.1512330774689
B022801FUW 玄帝庙社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中兴路140号附近 安徽省 蚌埠市 五河县 117.885271949237,33.1480051166031
B022801COA 玄帝庙社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河西路与环城北路交叉口西150米 安徽省 蚌埠市 五河县 117.887417604905,33.1520761741253
B0FFH9SLBO 五河县肛肠病学会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路北100米 安徽省 蚌埠市 五河县 117.877949385391,33.1475709398605
B0FFH9T4DK 五河经纬单车协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国防路与环城北路交叉口南150米 安徽省 蚌埠市 五河县 117.885432786443,33.1513718341895
B0FFITKBBB 聂圩村党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双忠庙镇聂圩村 安徽省 蚌埠市 五河县 117.914122147856,33.2080581133545
B0FFFWLG3I 五河县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴县路与彩虹大道交叉口往北(苏皖学校斜对面) 安徽省 蚌埠市 五河县 117.870586862611,33.1319943426743
B0FFFOSSMJ 五河县社会儿童福利院 政府机构及社会团体;政府机关;区县级政府及事业单位 民政局隔壁 安徽省 蚌埠市 五河县 117.867421235,33.1342323795033
B0228006I1 安徽省五河县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇码头街5号 安徽省 蚌埠市 五河县 117.89190625446,33.1407264074362
B0FFJQP81Q 双忠庙镇张滩村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.887849276298,33.2114003970693
B02280NKPR 头铺镇屈台村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 屈台村 安徽省 蚌埠市 五河县 117.82119499795,33.0978187360578
B0FFK73SK9 五河县朱顶镇三资代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.959938354476,33.1225863481759
B0FFH3X2BP 大兴镇社会救济和保障服务中心 政府机构及社会团体;政府机关;政府机关相关 大新镇十字街东50米大新镇人民政府(大新卫生院西)附近 安徽省 蚌埠市 五河县 117.698354760672,33.007929251561
B0FFJND64S 东刘集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道西150米 安徽省 蚌埠市 五河县 117.631395642611,33.2365824077525
B0FFFOUQ2D 五河县监察局 政府机构及社会团体;政府机关;政府机关相关 行政办公中心5楼 安徽省 蚌埠市 五河县 117.875885324355,33.1288794377446
B0FFFOU2BL 五河县国土局 政府机构及社会团体;政府机关;政府机关相关 行政办公中心2楼 安徽省 蚌埠市 五河县 117.875885324355,33.1288794377446
B0FFFOTK0J 五河县规划局 政府机构及社会团体;政府机关;政府机关相关 行政办公中心2楼 安徽省 蚌埠市 五河县 117.876007747672,33.12629536011
B0FFFOR1KN 五河县统计局 政府机构及社会团体;政府机关;政府机关相关 行政办公中心6楼 安徽省 蚌埠市 五河县 117.875885324355,33.1288794377446
B0FFFOJYSM 五河县审计局 政府机构及社会团体;政府机关;政府机关相关 行政办公中心3楼 安徽省 蚌埠市 五河县 117.875885324355,33.1288794377446
B0FFKEOWMB 五河县不动产登记中心档案室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 金盛御府小区物业公司楼 安徽省 蚌埠市 五河县 117.867757293264,33.1293991568827
B022801AHH 蚌埠市住房公积金管理中心五河县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路10号 安徽省 蚌埠市 五河县 117.887306455463,33.1421870610065
B0FFK5DXHD 五河中小企业商会 政府机构及社会团体;社会团体;行业协会  安徽省 蚌埠市 五河县 117.858315407648,33.1264253968643
B0FFIY8KM9 五河县郜台村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 头铺镇 安徽省 蚌埠市 五河县 117.891987111285,33.0803091220203
B02280N6IE 五河县水利工程管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.914944508322,33.1066121340862
B022800689 安徽省五河县劳动争议仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 淮河路40号附近 安徽省 蚌埠市 五河县 117.883477158781,33.147067870594
B0FFINGEBB 五河县总工会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 五河行政办公中心 安徽省 蚌埠市 五河县 117.875849256991,33.1290432923458
B0FFFZV5FW 五河县空气质量监控中心 政府机构及社会团体;政府机关;政府机关相关 城关镇大方迎风西路五河小学西150米五河县环境保护局附近 安徽省 蚌埠市 五河县 117.873090829872,33.1323475340716
B02280181O 五河县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路20号(红旗剧院对面) 安徽省 蚌埠市 五河县 117.882680272476,33.1470984070467
B0FFIA1Y9P 五河县交通局运管所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路38号 安徽省 蚌埠市 五河县 117.879851895256,33.1471615916661
B0FFINBH6L 五河县机电排灌管理站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 025县道南100米 安徽省 蚌埠市 五河县 117.860725882075,33.1414670895373
B0FFK7AAPS 五河县国土资源监察大队朱顶中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960103930647,33.122601912476
B0FFHWCILV 淮河社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇小河东一小附近淮河社区附近 安徽省 蚌埠市 五河县 117.891699729063,33.1447155678986
B0FFIP599T 五河县市场监督管理局朱顶监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.90802344634,33.1315722117798
B0FFGAFXLE 交警管理大队城关中队 政府机构及社会团体;政府机关;政府机关相关 淮河路20号 安徽省 蚌埠市 五河县 117.882070578793,33.1470770667075
B0FFJPUPHD 五河宏启生态种养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新集镇迎淮路8号(新集派出所向南200米) 安徽省 蚌埠市 五河县 117.770151767576,33.0599731480956
B0FFG98BYD 中建五局 政府机构及社会团体;政府机关;政府机关相关 306省道东50米 安徽省 蚌埠市 五河县 117.69592160134,33.0084746679285
B02280NKPT 五河县申集镇委 政府机构及社会团体;政府机关;区县级政府及事业单位 030县道附近 安徽省 蚌埠市 五河县 117.755564961394,33.245678458727
B02280NOWJ 五河县行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路 安徽省 蚌埠市 五河县 117.878948748956,33.1470950075035
B0FFH47LMR 小圩镇土地管理所 政府机构及社会团体;政府机关;政府机关相关 304省道北50米 安徽省 蚌埠市 五河县 117.720195685955,33.1784830937561
B0FFJRQO30 行政执法岗亭 政府机构及社会团体;公检法机构;社会治安机构 大桥路与青年路交叉口西南50米 安徽省 蚌埠市 五河县 117.881765864569,33.1404255494361
B0FFJS6R4I 值班室 政府机构及社会团体;公检法机构;社会治安机构 淮河路37号附近 安徽省 蚌埠市 五河县 117.880456653066,33.1470950431777
B0FFG3DLXY 糖葫芦合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 306省道东50米 安徽省 蚌埠市 五河县 117.696788096142,33.0094855914057
B0FFJ1WS6A 五河县头铺镇柿马村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 头铺镇 安徽省 蚌埠市 五河县 117.829332135187,33.1103731009105
B0FFH2D4YS 五河县商务执法大队 政府机构及社会团体;政府机关;政府机关相关 国防路41号附近 安徽省 蚌埠市 五河县 117.886876839647,33.1444882780032
B0FFH46T66 户政服务大厅 政府机构及社会团体;政府机关;政府机关相关 004乡道北50米 安徽省 蚌埠市 五河县 117.890642770367,33.2298398014644
B02280N7RJ 顺和铝业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 104国道东50米 安徽省 蚌埠市 五河县 117.922061730772,33.0831147060715
B022800684 五河县浍南镇教育工会 政府机构及社会团体;社会团体;社会团体相关 皇庙小学附近 安徽省 蚌埠市 五河县 117.655548016034,33.0850855832762
B0FFIZ7OLN 五河县城关镇沟东村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城关镇 安徽省 蚌埠市 五河县 117.998236485723,33.1548006016105
B0FFH9SLBH 五河县诗词楹联学会 政府机构及社会团体;社会团体;社会团体相关 淮河路67号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B02280N8KH 中共衡台社区居委会支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潼河路东50米 安徽省 蚌埠市 五河县 117.894043983494,33.1574999703299
B0FFG0EXWX 大新镇大新村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道东50米 安徽省 蚌埠市 五河县 117.697384067076,33.0102401311678
B0FFH9SHAQ 中共城关镇阳光社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城北路60号附近 安徽省 蚌埠市 五河县 117.876055433755,33.1510440141629
B0FFHWBTRX 城关镇城中社区卫生监督协管站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路北100米 安徽省 蚌埠市 五河县 117.878091568049,33.1476489919412
B0FFHWBU73 中共城关镇漴河社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国防路80号附近 安徽省 蚌埠市 五河县 117.886191585101,33.1507975734162
B0FFH24S8Y 中共五河县城关镇文昌社区支部委员会 政府机构及社会团体;政府机关;政府机关相关 国防路48号附近 安徽省 蚌埠市 五河县 117.886801781537,33.1443663333097
B0FFFWEENR 双忠庙烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道西50米 安徽省 蚌埠市 五河县 117.894706998059,33.2338337641072
B0FFFP5NSZ 五河县畜牧兽医局 政府机构及社会团体;政府机关;政府机关相关 行政办公中心2楼 安徽省 蚌埠市 五河县 117.875885324355,33.1288794377446
B0FFFOXQZ5 五河县老干部局 政府机构及社会团体;政府机关;政府机关相关 行政办公中心1楼 安徽省 蚌埠市 五河县 117.875885324355,33.1288794377446
B0FFFFFK3Z 怀远科技局 政府机构及社会团体;政府机关;政府机关相关 城关镇城南县政府大楼六楼 安徽省 蚌埠市 五河县 117.875885324355,33.1288794377446
B0FFIA8RVK 五河县朱顶镇梁巷村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道北50米 安徽省 蚌埠市 五河县 117.9514621894,33.1281411090783
B0FFIUPHVS 五河县九野养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 015县道北50米 安徽省 蚌埠市 五河县 117.538525555511,33.113766224467
B0FFI9ZQ3V 皖沱水产养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 申集镇大董村201号 安徽省 蚌埠市 五河县 117.783306725411,33.2646675093449
B0FFG23TQ0 安徽运政 政府机构及社会团体;政府机关;政府机关相关 104国道东50米 安徽省 蚌埠市 五河县 117.891705986757,33.2251471867536
B0FFHMHP8Y 武桥镇郑庄村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.90646307585,33.2720813515128
B0FFIZTZ0K 蚌埠交警高速四大队 政府机构及社会团体;公检法机构;公检法机关 头铺镇徐明高速五河西出入口东侧 安徽省 蚌埠市 五河县 117.844363878844,33.104396274642
B0FFHOW5O1 朱顶镇胡庄村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朱顶镇 安徽省 蚌埠市 五河县 118.037150413619,33.0912933366505
B0FFHLVGYN 五河县弥陀寺建设指挥部 政府机构及社会团体;政府机关;政府机关相关 029乡道东50米 安徽省 蚌埠市 五河县 117.961945683935,33.3118768953809
B0FFKBII9X 五河县城关镇吴家嘴社区居民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 五河县 117.862642833951,33.1397118085478
B0FFITCMNN 五河县安全生产监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城关镇五河县政府大楼3层 安徽省 蚌埠市 五河县 117.875743118864,33.1288973067124
B02280N6JN 国家税务总局五河县税务局新集税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 富强路与306省道交叉口西北150米 安徽省 蚌埠市 五河县 117.765511456617,33.0610404893385
B0FFG0I9SU 五河县国土资源局浍南管理所 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 五河县 117.654100978916,33.0847625157838
B0FFIS7YC9 东刘集镇小吴村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 小吴村 安徽省 蚌埠市 五河县 117.659472074958,33.226838543072
B0FFH41YP1 银盾检测 政府机构及社会团体;交通车辆管理;验车场 306省道西50米 安徽省 蚌埠市 五河县 117.839713535954,33.1028772987019
B0FFH2CJT4 五河县学生资助管理中心 政府机构及社会团体;政府机关;政府机关相关 大桥路与青年路交叉口东150米 安徽省 蚌埠市 五河县 117.883325645808,33.1402825482929
B0FFGIA8FX 五河县医疗保险管理中心 政府机构及社会团体;政府机关;政府机关相关 华润苏果对面 安徽省 蚌埠市 五河县 117.883409066288,33.1472567014915
B0FFHM32GJ 五河县螃蟹协会门店001号 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路与西环路交叉口东100米 安徽省 蚌埠市 五河县 117.87558513533,33.1471443530297
B02280NHNI 大新镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.698253926586,33.0078494622194
B02280NKO9 五河县朱顶镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口北200米 安徽省 蚌埠市 五河县 117.961426358285,33.1243332720292
B0228014DM 沱湖旅游开发管理中心 政府机构及社会团体;政府机关;政府机关相关 浍河沱湖街安徽省沱湖旅游度假村附近 安徽省 蚌埠市 五河县 117.836093329199,33.1650821092587
B0FFIPCK8P 五河县飞电农机专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 099乡道东50米 安徽省 蚌埠市 五河县 117.840729577161,33.2522621819035
B02280NL8L 中共小溪镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北50米 安徽省 蚌埠市 五河县 117.917301323151,33.0525953328226
B0FFHTSP11 五河县春华草业专业合作社 政府机构及社会团体;社会团体;社会团体相关 朱顶镇大柳庄 安徽省 蚌埠市 五河县 117.970883429248,33.0950143334971
B02280NL8B 五河县武桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891796045549,33.2976428708122
B0FFIPLBUR 久保田农业装备朱圩合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 025县道南50米 安徽省 蚌埠市 五河县 117.622058956267,33.1014432061272
B0FFJVUF8J 国家税务总局五河县税务局城关税务分局 政府机构及社会团体;工商税务机构;工商税务机构 环城北路58号 安徽省 蚌埠市 五河县 117.875493611198,33.151214426231
B0FFFQOOE8 五河县河道采砂管理综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路北50米 安徽省 蚌埠市 五河县 117.879965045456,33.1470747293545
B0FFHQRL3A 五河县大新市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 306省道西200米 安徽省 蚌埠市 五河县 117.698731167039,33.0181544990592
B022801H00 五河县公安局巡警大队 政府机构及社会团体;交通车辆管理;交通管理机构 国防路与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.887110824745,33.1468886879168
B0FFJRBX6P 国家税务总局五河县税务局第一税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 兴浍路11号附近 安徽省 蚌埠市 五河县 117.866950078404,33.1167731554068
B0FFFZV5FV 中共五河经济开发区工作委员会 政府机构及社会团体;政府机关;政府机关相关 兴浍路11号附近 安徽省 蚌埠市 五河县 117.866810817417,33.1168949106929
B022801H3I 武桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 武桥镇附近 安徽省 蚌埠市 五河县 117.891572067065,33.2958159803668
B02280N7R2 中共五河县浍南镇马场村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浍南镇031县道东50米 安徽省 蚌埠市 五河县 117.651123605908,33.04719164047
B0FFK4UKD3 安徽省怀洪新河河道管理局西坝口闸管理处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 环城北路 安徽省 蚌埠市 五河县 117.871234318299,33.1486403064587
B0FFH27D0T 市场监督管理食品药品安全 政府机构及社会团体;政府机关;政府机关相关 004乡道北50米 安徽省 蚌埠市 五河县 117.890606743023,33.2298447893297
B0FFJWZBIP 国家税务总局五河县税务局双忠庙税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双忠庙镇双忠路东 安徽省 蚌埠市 五河县 117.895296904563,33.2276499393248
B0FFHVTR5W 五河县喜耕田农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 036县道北侧 安徽省 蚌埠市 五河县 117.711570563103,33.0614524667496
B022801825 城关镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路 安徽省 蚌埠市 五河县 117.883424098385,33.1470938237543
B0FFFQXQS4 五河县城区食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 浍河路与青年路交叉口东南100米 安徽省 蚌埠市 五河县 117.882696593217,33.1439556196424
B0FFI6MSP4 大新镇国土资源管理服务中心 政府机构及社会团体;政府机关;政府机关相关 大新镇十字街东50米大新镇人民政府(大新卫生院西)附近 安徽省 蚌埠市 五河县 117.698237945175,33.0079154405392
B022801HUR 国家税务总局五河县税务局双忠庙税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 004乡道南50米 安徽省 蚌埠市 五河县 117.895165818441,33.2278448024683
B0FFIA1Y3L 五河消防 政府机构及社会团体;公检法机构;消防机关 头铺镇惠民路与龙岗路交叉口 安徽省 蚌埠市 五河县 117.85825409288,33.1283649448382
B0FFHWBIRJ 亿豪泊景城微型消防站 政府机构及社会团体;公检法机构;消防机关 城关镇环城西路18号(阳光医院斜对面) 安徽省 蚌埠市 五河县 117.875024130614,33.1491025038799
B0FFK64TUB 国家税务总局五河县税务局沱湖分局 政府机构及社会团体;工商税务机构;国税机关 沱湖乡沱湖街 安徽省 蚌埠市 五河县 117.835641598207,33.160699343317
B0FFH9SLBK 五河县老年乒乓球协会 政府机构及社会团体;社会团体;行业协会 淮河路67号附近 安徽省 蚌埠市 五河县 117.878444086369,33.1471226221205
B0FFH9SL9N 五河县老年人体育协会 政府机构及社会团体;社会团体;行业协会 淮河路67号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B0FFFZV691 安徽五河浙商商会 政府机构及社会团体;社会团体;行业协会 城南工业园 安徽省 蚌埠市 五河县 117.86680781309,33.1168839150286
B0FFH3ZING 大新镇综治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 蚌埠市 五河县 117.698512517527,33.0078930352968
B0FFH9SLBJ 安徽省五河县老年书画联谊会 政府机构及社会团体;社会团体;社会团体相关 淮河路67号附近 安徽省 蚌埠市 五河县 117.878444086369,33.1471226221205
B0FFIK5T37 安徽五河经济开发区管理委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 兴潼路中段 安徽省 蚌埠市 五河县 117.857999458069,33.1086994734213
B0228006JD 五河县城关交通运输管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路113号附近 安徽省 蚌埠市 五河县 117.885295358503,33.1543896603141
B02280NKNG 中共新集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道新集镇人民政府(新集镇人民代表大会西)附近 安徽省 蚌埠市 五河县 117.760005587052,33.0578590802724
B0FFJRCR8E 国家税务总局五河县税务局沱湖税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 沱湖乡沱湖街 安徽省 蚌埠市 五河县 117.835594475675,33.1607172454181
B02280N7V7 蚌埠市井头公路征费稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 104国道东50米 安徽省 蚌埠市 五河县 117.918000711716,33.0957810421749
B0FFHEMH9J 五河县西城美墅小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 118乡道东150米 安徽省 蚌埠市 五河县 117.869852189045,33.1470699981412
B022801GNL 怀洪新河五河县河道管理局山西庄闸管理所 政府机构及社会团体;政府机关;政府机关相关 304省道南50米 安徽省 蚌埠市 五河县 117.773100236243,33.1606439651564
B0FFHQPX3Z 五河县来香园葡萄种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 薛林村东南侧600米 安徽省 蚌埠市 五河县 117.794915948632,33.1138687008896
B0FFG7KE2L 五河县沱湖螃蟹行业协会 政府机构及社会团体;社会团体;行业协会 304省道北50米 安徽省 蚌埠市 五河县 117.83356284918,33.1545068758061
B0FFG0DSU0 五河县小溪镇赵庄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 137乡道东50米 安徽省 蚌埠市 五河县 117.959768727313,33.0717308108151
B0FFH0OTKM 五河县红叶林木栽植专业合作社 政府机构及社会团体;社会团体;社会团体相关 029县道西50米 安徽省 蚌埠市 五河县 117.56173071426,33.0983611486597
B0FFGE7EVI 五河县土石施工处置协会 政府机构及社会团体;社会团体;行业协会 国防路5-105号附近 安徽省 蚌埠市 五河县 117.888615264217,33.1353013650889
B02280NHRZ 中共大新镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇 安徽省 蚌埠市 五河县 117.698222962989,33.0079734229311
B0FFFUG168 五河县城乡居民社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路西50米 安徽省 蚌埠市 五河县 117.884809509918,33.1580788528234
B0FFGH06HY 五河县残疾人联合会(为民路) 政府机构及社会团体;社会团体;残联 为民路南50米 安徽省 蚌埠市 五河县 117.8674663134,33.1342464201844
B0FFHE6ZZ0 五河县万里红龙虾养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 小圩镇管咀村 安徽省 蚌埠市 五河县 117.659937534848,33.1615054338593
B02280NM2D 五河县小圩镇地税办税服务厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 304省道北50米 安徽省 蚌埠市 五河县 117.716512760188,33.179551897642
B022801FUG 五河县城市建设管理监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路20号 安徽省 蚌埠市 五河县 117.880000080119,33.1471696865084
B0FFH9SLBI 安徽省太白楼诗词学会五河县分会 政府机构及社会团体;社会团体;社会团体相关 淮河路67号附近 安徽省 蚌埠市 五河县 117.878444086369,33.1471226221205
B0FFG7KG6J 五河县联友农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 306省道南50米 安徽省 蚌埠市 五河县 117.826586331698,33.0960690966809
B0FFH2AVAO 五河县商务12312举报投诉服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国防路41号附近 安徽省 蚌埠市 五河县 117.886867826758,33.1445352414505
B02280N9MC 中共安徽五河农村商业银行股份有限公司委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 国防路95号 安徽省 蚌埠市 五河县 117.885647958596,33.1518026308666
B02280N82K 中共五河县新集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道旁 安徽省 蚌埠市 五河县 117.759582106728,33.0584604172941
B0FFG0D0NY 五河县双忠庙镇訾湖村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 007乡道北150米双忠庙镇 安徽省 蚌埠市 五河县 117.854640261838,33.2018916435722
B02280N8WU 小圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.71975101658,33.1787243307317
B02280NKOY 五河县武桥镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891656926044,33.2978846908342
B0FFH5HFQ3 安徽省五河县地方海事处新集海事所 政府机构及社会团体;政府机关;政府机关相关  安徽省 蚌埠市 五河县 117.763877313876,33.0526352440085
B0FFH405RO 五河县新集镇农产品质量监督管理站 政府机构及社会团体;政府机关;政府机关相关 306省道西50米 安徽省 蚌埠市 五河县 117.760008582962,33.0579310310026
B0FFH3YKV8 五河县大新镇科技技术协会 政府机构及社会团体;社会团体;行业协会 大新镇十字街东50米大新镇人民政府(大新卫生院西)附近 安徽省 蚌埠市 五河县 117.698273887706,33.0079263776737
B022800686 中共五河县沱湖乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道北200米 安徽省 蚌埠市 五河县 117.83388151805,33.1560933511374
B022800ZE5 中共五河县城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路北50米 安徽省 蚌埠市 五河县 117.883478160065,33.1470658725337
B022801GNP 五河县工业园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 306省道附近 安徽省 蚌埠市 五河县 117.874885377377,33.1236392831152
B022800QD4 中共临北回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡临北回族村571号附近 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280NL8F 五河县朱顶镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道西50米 安徽省 蚌埠市 五河县 117.961488205073,33.1242581640192
B0FFH4AKAU 中共五河县新集镇新集居委总支部委员会 政府机构及社会团体;政府机关;政府机关相关 306省道南50米 安徽省 蚌埠市 五河县 117.762989693095,33.0587003366224
B022801GY1 五河县淮河河道管理局分洪闸管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 五蚌路与025县道交叉口北100米 安徽省 蚌埠市 五河县 117.881901464711,33.1358298607372
B022800673 安徽怀洪新河五河县城关管理段 政府机构及社会团体;政府机关;区县级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.883349838791,33.1697259927503
B022801G2C 固镇县税务局刘集税务分局 政府机构及社会团体;工商税务机构;工商税务机构 刘集卫生院附近 安徽省 蚌埠市 五河县 117.632584049052,33.2336916011646
B0FFI8GLL9 五河县新淮种养殖专业合作社(发达家庭农场) 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新集镇淮河西北260米处 安徽省 蚌埠市 五河县 117.775422464919,33.0538737596033
B022801829 国家税务总局五河县税务局 政府机构及社会团体;工商税务机构;工商税务机构 兴县路2号 安徽省 蚌埠市 五河县 117.87089648065,33.13085545784
B022800M7C 临北回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 惠民路与031县道交叉口东100米 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280N83T 中共头铺镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822349320548,33.0948300215193
B02280N7G4 五河县农委现代农业示范园管理委员会 政府机构及社会团体;政府机关;政府机关相关 头铺镇幸福路西50米 安徽省 蚌埠市 五河县 117.823784959432,33.0859190335573
B0FFHB38AY 中共安徽五河农业商业银行股份有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 国防路95号附近 安徽省 蚌埠市 五河县 117.885649961246,33.1517956366632
B02280N9UA 中共安徽五河农村商业银行股份有限公司纪律检查委员会 政府机构及社会团体;社会团体;社会团体相关 城关镇国防路95号 安徽省 蚌埠市 五河县 117.885648959584,33.1518026313181
B02280N73Q 浍南镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南小学以西100米 安徽省 蚌埠市 五河县 117.654404383587,33.084582078502
B02280N7Z7 安徽怀洪新河五河县小圩管理段 政府机构及社会团体;政府机关;政府机关相关 304省道南50米 安徽省 蚌埠市 五河县 117.773101237797,33.1606439661718
B0FFIP556K 五河县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 104国道东50米 安徽省 蚌埠市 五河县 117.907886402434,33.1322438102147
B022801FX3 五河临北交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 治临路与031县道交叉口东150米 安徽省 蚌埠市 五河县 117.639088028239,32.9260644144709
B022801GLS 新集交通运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 040乡道与306省道交叉口西南150米 安徽省 蚌埠市 五河县 117.768881915113,33.0606455316596
B022801FUU 朱顶镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶中心学校附近 安徽省 蚌埠市 五河县 117.959947331506,33.1225873244791
B02280NKQ7 五河县武桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891796045549,33.2976428708122
B02280182L 五河县个私企业协会 政府机构及社会团体;社会团体;行业协会 城关镇国防路8号 安徽省 蚌埠市 五河县 117.881956718097,33.1442589742843
B0228006I8 五河县消费者协会直属局分会 政府机构及社会团体;社会团体;消费者协会 中兴路与大桥路交叉口东北50米 安徽省 蚌埠市 五河县 117.885815228109,33.1403147580502
B0FFICDK4S 五河县消费者协会 政府机构及社会团体;社会团体;消费者协会 浍河路与青年路交叉口东北50米 安徽省 蚌埠市 五河县 117.881940677366,33.1444888034812
B02280NKNT 中共大新镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.698279886458,33.0078434265845
B02280N89V 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 306省道东100米 安徽省 蚌埠市 五河县 117.839328707027,33.1014566242299
B0FFGXCTEY 安徽省徐明高速公路路政大队 政府机构及社会团体;交通车辆管理;交通管理机构 S07徐明高速五河西收费站 安徽省 蚌埠市 五河县 117.843047739698,33.1036225772007
B022800OZS 怀洪新河五河县新开沱河闸管理所 政府机构及社会团体;政府机关;政府机关相关 104国道东50米 安徽省 蚌埠市 五河县 117.883301785012,33.1697369589502
B0FFG8X8UV 五河县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 青年路附近 安徽省 蚌埠市 五河县 117.88204754862,33.1471140271017
B02280N812 中共双忠庙镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇北加油站东北100米104国道旁双忠庙镇人民政府附近 安徽省 蚌埠市 五河县 117.89390291253,33.2300472288139
B02280N7EP 中共头铺镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822350323182,33.0948300234018
B02280N91A 蚌埠市剑坪山交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 104国道与127乡道交叉口南200米 安徽省 蚌埠市 五河县 117.939553565093,33.0196839004288
B02280N841 国道一〇四五河超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 104国道西50米 安徽省 蚌埠市 五河县 117.911245879949,33.1190241403772
B022801CPC 五河县农机行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 国防路86号附近 安徽省 蚌埠市 五河县 117.885792207264,33.1506934716119
B02280N8EG 五河县就业和社会保障统筹工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路40号附近 安徽省 蚌埠市 五河县 117.883477158781,33.147067870594
B0228006I7 五河县个体劳动者私营企业协会直属局分会 政府机构及社会团体;社会团体;行业协会 中兴路与大桥路交叉口东北50米 安徽省 蚌埠市 五河县 117.885815228109,33.1403147580502
B022801GP2 五河县小溪交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 026县道北50米 安徽省 蚌埠市 五河县 117.910767380301,33.0528763234895
B02280N7LD 五河县公安局交通警察大队城北中队 政府机构及社会团体;交通车辆管理;交通管理机构 小周庄三零四省道旁 安徽省 蚌埠市 五河县 117.648240567928,33.2180453031508
B02280N6SA 五河县公安局公路巡警大队剑坪山中队 政府机构及社会团体;交通车辆管理;交通管理机构 一零四国道旁 安徽省 蚌埠市 五河县 117.939551568679,33.0196829048883
B02280NM1G 国家税务总局五河县税务局经济开发区税务分局 政府机构及社会团体;工商税务机构;工商税务机构 环城北路58号 安徽省 蚌埠市 五河县 117.875748999122,33.1510087846019
B022801GP1 五河县公安局交通警察大队剑坪山中队 政府机构及社会团体;交通车辆管理;交通管理机构 小溪镇一零四国道 安徽省 蚌埠市 五河县 117.939506654361,33.0196080420887
B0FFIP56L1 五河县建筑工程质量检测试验室 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇祥华加州城1 安徽省 蚌埠市 五河县 117.890465388547,33.1389803159244
