B022801GP8 沫河口派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541937482592,32.9895402666408
B022801HXO 蚌埠市淮上区人民法院 政府机构及社会团体;公检法机构;法院 怀五路淮上大道淮上区政府西南侧200米 安徽省 蚌埠市 淮上区 117.351965309243,32.9660948778149
B022801GPC 沫河口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三〇六省道交叉口西南200米 安徽省 蚌埠市 淮上区 117.541146082945,32.9934858331959
B0FFHCTPSP 蚌埠市公安局交通警察支队四大队 政府机构及社会团体;交通车辆管理;交通管理机构 一零一省道148公里处 安徽省 蚌埠市 淮上区 117.394559843296,32.9776856008468
B022800KN8 蚌埠市淮上区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路) 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B02280N8QX 团结村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400508,33.0106265242402
B0228006C4 小蚌埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇政府蚌埠市小蚌埠镇委 安徽省 蚌埠市 淮上区 117.342849934375,32.9727029085109
B0FFGCMLQM 陶然北岸警务室 政府机构及社会团体;公检法机构;公安警察 永安街与花园路交叉口西北200米 安徽省 蚌埠市 淮上区 117.355209824911,32.9700245212238
B022801GEB 曹老集派出所 政府机构及社会团体;公检法机构;公安警察 曹老集镇政府对面 安徽省 蚌埠市 淮上区 117.369087782574,33.0595956462734
B022800JES 蚌埠市公安局淮上分局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355432718667,32.9665515760738
B02280N8D8 东赵村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东赵村附近 安徽省 蚌埠市 淮上区 117.304902324606,32.9586826298021
B0FFHMQUEM 沫口镇派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541834228941,32.9894551066973
B0FFI6ZVAS 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355452695438,32.9663776657123
B022801GFH 吴小街派出所 政府机构及社会团体;公检法机构;公安警察 怀五路北100米 安徽省 蚌埠市 淮上区 117.402192410222,32.9738828416324
B0FFGY5HHT 新梅桥派出所 政府机构及社会团体;公检法机构;公安警察 041县道西100米 安徽省 蚌埠市 淮上区 117.292304953298,33.030109329575
B0FFHB83VQ 小蚌埠派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 后楼路与正街交叉口西200米 安徽省 蚌埠市 淮上区 117.345629665271,32.9605084719358
B0FFHCPNHI 淮上公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北50米 安徽省 蚌埠市 淮上区 117.355458692054,32.9662897171749
B022801GEE 曹老集司法所 政府机构及社会团体;公检法机构;公检法机关 101省道曹老集镇附近 安徽省 蚌埠市 淮上区 117.369985388833,33.0598844773783
B022801HXR 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮滨街道办(朝阳北路西) 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B0FFGHI1RL 蚌埠高速交警二大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 101省道与G36宁洛高速入口交叉口西北100米 安徽省 蚌埠市 淮上区 117.384662219032,33.0001709355843
B022801HYI 小蚌埠派出所 政府机构及社会团体;公检法机构;公安警察 后楼村 安徽省 蚌埠市 淮上区 117.34346950952,32.972342072653
B02280N67R 蚌埠市淮上区人民检察院 政府机构及社会团体;公检法机构;检察院 怀五路淮上区政府附近 安徽省 蚌埠市 淮上区 117.35470091393,32.9665867320947
B02280N93Y 淮上区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFIP56W5 蚌埠市公安局淮上分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547990106488,33.0099581992339
B0FFHUX861 吴小街派出所槐花园社区警务室 政府机构及社会团体;公检法机构;公安警察 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395048646314,32.9781902144924
B02280N6BX 双墩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路) 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B02280N698 大岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大岗村附近 安徽省 蚌埠市 淮上区 117.287751436968,32.9830801797688
B02280N93X 淮上区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353524601986,32.967140067941
B02280N93M 中共蚌埠市淮上区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇怀五路 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B02280N8T0 蚌埠市交通建设工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 吴小街镇解放北路165号蚌固路太平岗道班院内 安徽省 蚌埠市 淮上区 117.385050650642,32.9927599093953
B0FFJIX73B 淮上区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道政府办公楼1层 安徽省 蚌埠市 淮上区 117.353572493174,32.9672249358306
B0FFH95Z2M 淮上区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府大楼3层 安徽省 蚌埠市 淮上区 117.353601428302,32.9672678617762
B0FFHCPO6R 淮上区矛盾纠纷调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街与X-12路交叉口南100米 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFHCPNNK 淮上区司法行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民法院文印室 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFH9N6SF 沫河口人民法庭 政府机构及社会团体;公检法机构;法院 五蚌路西侧 安徽省 蚌埠市 淮上区 117.539763483354,32.9936507168998
B0FFK7MPBW 蚌埠市淮上区民政局 政府机构及社会团体;政府机关;政府机关相关 纪检委(蚌埠市淮上区政府) 安徽省 蚌埠市 淮上区 117.353690260974,32.9670838516058
B02280N6QC 蚌埠市淮上区信访大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B0FFK51UWS 蚌埠闸水政监察大队 政府机构及社会团体;政府机关;政府机关相关 黑虎山路与089乡道交叉口东南50米 安徽省 蚌埠市 淮上区 117.271784907643,32.9629350281651
B02280N6AL 小蚌埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342839988093,32.9724011340149
B0FFGBAZ7B 中国海关 政府机构及社会团体;政府机关;国家级机关及事业单位 金牛路与A3路交叉口南100米 安徽省 蚌埠市 淮上区 117.314035034364,32.9609961181882
B0FFJNKBRT 曹老集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇政府南 安徽省 蚌埠市 淮上区 117.369653883399,33.0599387918616
B02280N8DG 中共吴小街镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路北50米 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B02280N6XK 中共吴郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇中共吴郢村 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B0FFJI1IQQ 淮上区农林委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮上大道(原淮五路)蚌埠市淮上区人民政府附近 安徽省 蚌埠市 淮上区 117.353190301258,32.9671675655741
B02280N93N 淮上新区建设发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陶然北岸东门 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022801GI3 沫河口烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546686249267,33.0083098416856
B0FFJKW4OS 淮上区婚姻登记处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 怀五路4339号附近 安徽省 蚌埠市 淮上区 117.359280041226,32.9673614640992
B0FFKCL52S 阳阳检测站服务大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮滨街道蚌埠市淮上区正街1080号阳阳检测站服务大厅 安徽省 蚌埠市 淮上区 117.379917596161,32.9712028866208
B02280NKOF 中共蚌埠市梅桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891515,33.0352504607136
B0FFHUX85Y 槐花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395051638105,32.9782631638611
B0FFIVLM7A 滨河村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路北150米 安徽省 蚌埠市 淮上区 117.397025042749,32.9796071893786
B0FFHHCYP5 蚌埠市国土资源局淮上分局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路)蚌埠市淮上区人民政府附近 安徽省 蚌埠市 淮上区 117.353528593425,32.9671420604205
B0FFHP1GP2 大李村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 淮上区 117.503384549775,32.9908310010988
B0FFHLFO58 沫河口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工业园区沫河口镇 安徽省 蚌埠市 淮上区 117.541648777955,32.9892438590101
B0FFJTFFQQ 红旗机动车检测站 政府机构及社会团体;交通车辆管理;验车场 怀五路与长征北路交叉口东南100米 安徽省 蚌埠市 淮上区 117.326951452676,32.963144911713
B0FFHJ7TWX 淮上区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342930792974,32.9722061090787
B02280N93D 中共淮上区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇淮上大道 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFH3HDQV 淮上区桂花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇桂花园北区附近 安徽省 蚌埠市 淮上区 117.34643066647,32.9721031447733
B02280N8FQ 蚌埠市工商行政管理局淮上区分局 政府机构及社会团体;工商税务机构;工商部门 怀五路 安徽省 蚌埠市 淮上区 117.343006593647,32.9724088364069
B0FFHQ17LU 蚌埠市淮上区福康养护院 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 小蚌埠镇淮上大道旭苑小区七号楼一单元 安徽省 蚌埠市 淮上区 117.393763603763,32.9727720759568
B02280NUF8 党员活动室 政府机构及社会团体;社会团体;社会团体相关 解放北路西50米 安徽省 蚌埠市 淮上区 117.38520439175,32.9941078958625
B0FFHKJ0OT 沫河口村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与306省道交叉口南150米 安徽省 蚌埠市 淮上区 117.541852292665,32.9892702735079
B0FFFE9LSF 淮滨社区居委会(朝阳北路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 社区丽景天成仙林苑花园路891号 安徽省 蚌埠市 淮上区 117.343836111913,32.9677156188803
B0FFFYU112 综治信访维稳工作站 政府机构及社会团体;政府机关;政府机关相关 解放北路西50米 安徽省 蚌埠市 淮上区 117.385133447829,32.9941129267811
B02280NHRR 计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇政府西侧 安徽省 蚌埠市 淮上区 117.342697340285,32.9722544857229
B0FFHUX8AK 槐花园社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 吴小街镇双墩路1208号 安徽省 蚌埠市 淮上区 117.395041648517,32.9781882163377
B02280N6R4 小蚌埠工商所(中共小蚌埠镇委员会东) 政府机构及社会团体;工商税务机构;工商部门 双墩路蚌埠市小蚌埠镇政府 安徽省 蚌埠市 淮上区 117.34300759159,32.9724058367252
B02280N7YQ 中共双墩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路)双墩村村委会附近 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B02280N6T8 中共卢台村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇长征北路 安徽省 蚌埠市 淮上区 117.326910078087,32.9579335586903
B0FFJUF1SQ 蚌埠沫河口工业园区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 沫口精细化工园 安徽省 蚌埠市 淮上区 117.548525819623,33.0048387969266
B0FFFTOT65 吴小街镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 吴小街镇后杨村新街 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B0FFK7K98A 小蚌埠镇果园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路南150米 安徽省 蚌埠市 淮上区 117.303096163703,32.9647317187471
B0FFGCM7ZY 蚌埠市淮上区城市管理行政执法局 政府机构及社会团体;政府机关;政府机关相关 小蚌埠镇永安街51号 安徽省 蚌埠市 淮上区 117.354924417949,32.9699400084767
B0FFHX8EFT 中共小蚌埠社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914237,32.9711749842905
B0FFGO401A 红旗检测站 政府机构及社会团体;交通车辆管理;验车场  安徽省 蚌埠市 淮上区 117.32733048798,32.9630422570541
B0FFFTFDCJ 梅桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 中国电信梅桥营业厅斜对面 安徽省 蚌埠市 淮上区 117.294430664455,33.0352772815503
B0FFGCTWGT 淮上区小蚌埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳北路与龙兴路交叉口东150米 安徽省 蚌埠市 淮上区 117.342391008841,32.9728306278377
B0FFGCM9AR 蚌埠市创建全国文明城市淮上区创城办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街58号附近 安徽省 蚌埠市 淮上区 117.354846589512,32.9698232062379
B02280N8BH 中共小蚌埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342840985734,32.9724011322645
B02280N6EP 吴郢村村委会(吴郢村卫生室西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁岗小学附近 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B02280NUU1 蚌埠市曹老集国土资源监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.369600006971,33.059524143276
B0FFHUFYNT 曹老集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 一零一省道旁 安徽省 蚌埠市 淮上区 117.369655875336,33.0599887543401
B0FFJRBW9L 中共淮上区淮滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路885号附近 安徽省 蚌埠市 淮上区 117.342924271657,32.9675763075822
B0FFKDV6SF 蚌埠市国土资源局梅桥国土所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 045县道北150米 安徽省 蚌埠市 淮上区 117.291779615138,33.0351885728904
B0FFK7XE9R 小蚌埠镇桃花园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与永安街交叉口北150米 安徽省 蚌埠市 淮上区 117.355625705729,32.972734032972
B0FFHJD5DI 沫河口镇管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝河路北150米 安徽省 蚌埠市 淮上区 117.54824216241,33.0049801625966
B02280N75D 吴小街镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路附近 安徽省 蚌埠市 淮上区 117.403128553125,32.973629270321
B0FFHUX8D9 槐花园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395073638681,32.9781952094
B022801GB5 华圩村基督教会 政府机构及社会团体;社会团体;教会 041县道西100米 安徽省 蚌埠市 淮上区 117.279840711172,33.0074620060584
B02280N6UI 中共金森工贸有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 崔家楼附近 安徽省 蚌埠市 淮上区 117.323122203076,32.9846044555568
B0FFIP6ASB 中共吴小街镇九台村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路东50米 安徽省 蚌埠市 淮上区 117.423844900896,32.9788013788707
B02280N7WB 淮上区社会稳定矛盾纠纷综合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B02280N7F0 中共淮上区区委淮上区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府东南80米(永安街西) 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B0FFJSO5LO 值班室 政府机构及社会团体;公检法机构;社会治安机构 怀五路3567号29栋附近 安徽省 蚌埠市 淮上区 117.373768955079,32.9712278628921
B02280N7AG 淮上区小蚌埠排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道北50米 安徽省 蚌埠市 淮上区 117.333795970432,32.9536544307713
B0FFJP99SI 国家税务总局蚌埠市淮上区税务局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 小蚌埠镇淮上大道455号淮上区政府(西门) 安徽省 蚌埠市 淮上区 117.35216648572,32.9670272602831
B02280N73J 山香村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡兴华路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B0FFHX8ESP 淮上区小蚌埠镇小蚌埠社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914138,32.9711759836023
B0FFHP5V3H 小蚌埠镇荷花园社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩路1500号 安徽省 蚌埠市 淮上区 117.373360287025,32.9733947508677
B02280N7KM 小蚌埠镇荷花园支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路南100米小蚌埠派出所荷花园社区警务室附近 安徽省 蚌埠市 淮上区 117.373359288378,32.9733947518067
B0FFJA1KZ4 蚌埠市三汊河国家湿地公园管理处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 淮上区 117.32098425939,33.0295990733169
B02280N6UF 曹老集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B022801GEH 梅桥乡养猪协会 政府机构及社会团体;社会团体;行业协会 041县道西100米 安徽省 蚌埠市 淮上区 117.296335925379,33.0389845346279
B0FFFE4EK7 蚌埠市中小企业服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 吴小街镇朝阳北路1092号 安徽省 蚌埠市 淮上区 117.34355328771,32.962597625081
B0FFF2E51L 安徽蚌埠工业园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 小蚌埠镇淮上大道5229号 安徽省 蚌埠市 淮上区 117.317588418366,32.9656181818528
B0FFJT23WW 国家税务总局蚌埠市税务局第二稽查局 政府机构及社会团体;工商税务机构;工商税务机构 永平街与花园路交叉口东南150米 安徽省 蚌埠市 淮上区 117.352162474442,32.9672251305965
B0FFFE45JQ 蚌埠市淮上区司法局 政府机构及社会团体;公检法机构;公检法机关 花园路南150米 安徽省 蚌埠市 淮上区 117.353664298604,32.9672497774786
B02280N8NJ 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B0FFICIJ84 蚌埠市淮上区民主宗教局 政府机构及社会团体;政府机关;政府机关相关 花园路南150米 安徽省 蚌埠市 淮上区 117.353693254618,32.9670848463206
B0FFHIT10V 蚌埠市淮上区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342929795331,32.9722061108276
B0FFHP30W3 蚌埠市公安局交通警察支队车管所淮上工作站 政府机构及社会团体;交通车辆管理;车辆管理机构  安徽省 蚌埠市 淮上区 117.38521433195,32.9847054267614
B0FFF2E7SK 中共淮丰汽车运输有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|生活服务;生活服务场所;生活服务场所 206国道北50米 安徽省 蚌埠市 淮上区 117.267372777652,32.9699253533753
B02280N8YX 卢台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦台村附近 安徽省 蚌埠市 淮上区 117.326820317232,32.9578517863744
B0FFH0QS09 中交隧道局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 小蚌埠镇城区龙华路 安徽省 蚌埠市 淮上区 117.385437405136,32.9822320344808
B0FFJ02ES2 双墩派出所 政府机构及社会团体;公检法机构;公安警察 小蚌埠镇中华玉博园西门 安徽省 蚌埠市 淮上区 117.379712372174,32.9855081392381
B022801GPB 沫河口财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.54180780769,32.9931165039147
B0FFF2E51Q 中共安徽蚌埠工业园区工作委员会 政府机构及社会团体;政府机关;政府机关相关 怀五路5229号附近 安徽省 蚌埠市 淮上区 117.317589415788,32.9656181799463
B0FFHQT8NF 中共沫河口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541197232179,32.9932990730159
B0FFH2FKYZ 淮上区服务分所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 怀五路4678号附近 安徽省 蚌埠市 淮上区 117.345417791029,32.9641333498184
B0FFH6VSEE 淮上区流动人口之家 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双墩路北50米 安徽省 蚌埠市 淮上区 117.395021654554,32.9781852197465
B0FFGCNCTM 荷花园社区综治维稳信坊工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双墩路南100米 安徽省 蚌埠市 淮上区 117.373316347108,32.9733897956638
B0FFFE8ILT 蚌埠市淮上区工会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 花园路南150米 安徽省 蚌埠市 淮上区 117.353693254618,32.9670848463206
B0FFFFAVP1 中共沫河口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三零六省道交叉口西南200米沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541272437205,32.9931713232262
B0FFJT3C78 蚌埠市公安局交通警察支队高速公路二大队 政府机构及社会团体;交通车辆管理;交通管理机构 101省道与G36宁洛高速入口交叉口西北100米附近 安徽省 蚌埠市 淮上区 117.384648227224,33.0002039196341
B02280NKP0 沫河口镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541195207846,32.9934969309266
B0FFHWRV2Q 蚌埠市淮上区政府-办公室 政府机构及社会团体;政府机关;政府机关相关 花园路南150米 安徽省 蚌埠市 淮上区 117.353693254618,32.9670848463206
B0FFGCHO48 小蚌埠派出所荷花园社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小蚌埠镇双墩路189O号 安徽省 蚌埠市 淮上区 117.373547035761,32.9733845827913
B0FFHIT10U 蚌埠市淮上区投诉举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342928797688,32.9722061125767
B0FFH23JOM 交警四大队 政府机构及社会团体;交通车辆管理;交通管理机构 吴小街镇盛世路槐花园C区 安徽省 蚌埠市 淮上区 117.39478177649,32.9776745901204
B02280N88M 中共裔湾村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B02280N88K 裔湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B0FFH378NZ 蚌埠市淮上区公安消防大队 政府机构及社会团体;公检法机构;消防机关 淮滨社区 安徽省 蚌埠市 淮上区 117.341333634128,32.9717882191396
B0FFHBZGCZ 蚌埠市市淮上区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道小蚌埠镇政府东侧 安徽省 蚌埠市 淮上区 117.343234066315,32.9723165016987
B0FFG0EOSS 淮上区曹老集镇杨湖村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇 安徽省 蚌埠市 淮上区 117.424837142866,33.0587914798299
B02280NUT9 蚌埠市国土资源局曹老集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇曹老集镇政府大门南侧附近 安徽省 蚌埠市 淮上区 117.369633948627,33.0595920587996
B0FFHJ3M4L 蚌埠市绿高蔬果合作社 政府机构及社会团体;社会团体;社会团体相关 曹老集镇高吴村 安徽省 蚌埠市 淮上区 117.335247931327,33.0277482468387
B02280N6FH 淮上区人大常委会淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340527902565,32.9584558099723
B022801GEG 曹老集计划生育协会 政府机构及社会团体;社会团体;社会团体相关 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369845585013,33.0600245265715
B0FFF2EIIM 蚌埠市淮上区武术协会 政府机构及社会团体;社会团体;行业协会 梅桥镇041县道与206国道交叉口西北100米 安徽省 蚌埠市 淮上区 117.279637935023,32.9683164416168
B0FFFE5CTL 蚌埠市淮上区工业园区管委会 政府机构及社会团体;政府机关;政府机关相关 花园路南150米 安徽省 蚌埠市 淮上区 117.353693254618,32.9670848463206
B0FFG7S706 蚌埠市商贸商会 政府机构及社会团体;社会团体;行业协会 淮上大道北100米 安徽省 蚌埠市 淮上区 117.378808923006,32.9699215634743
B0FFHUX85P 蚌埠市品尚武术协会 政府机构及社会团体;社会团体;行业协会 解放北路946号附近 安徽省 蚌埠市 淮上区 117.385706040874,32.9738527012498
B02280N715 淮上区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
B0FFIP56ZC 安徽省306省道沫河口交通警察执法站 政府机构及社会团体;交通车辆管理;交通管理机构 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547924963979,33.0098911222238
B0FFHCTPUR 安徽省甘泉养蜂专业合作社 政府机构及社会团体;社会团体;社会团体相关 丰康路与盛华路交叉口东北100米 安徽省 蚌埠市 淮上区 117.399021327366,32.9842001372891
B0FFH8KEXD 曹老集镇综合治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关 曹老集镇政府大门南侧附近 安徽省 蚌埠市 淮上区 117.369844597601,33.0599146054813
B0FFHHLRQV 蚌埠市西贝养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 梅桥镇淝北村邵河4组 安徽省 蚌埠市 淮上区 117.283376213497,33.0453127337771
B02280N70G 中共山香村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇金牛路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B0FFHCPQH5 安徽及财雨农业农民合作社 政府机构及社会团体;社会团体;社会团体相关 怀五路南200米 安徽省 蚌埠市 淮上区 117.297844830665,32.9638834119677
B02280N6DT 淮上区私营企业协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.343008589135,32.9724068342888
B02280N6J8 中共团结村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400411,33.0106275235396
B0FFHCPO4F 龙晨肥业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 工业园区淮上大道5318号 安徽省 蚌埠市 淮上区 117.313161889709,32.9648661163328
B02280NM02 蚌埠市淮上区梅桥镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B0FFH4MUYG 蚌埠市人民政府政务服务中心淮上分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮上大道花园路附近 安徽省 蚌埠市 淮上区 117.378861680712,32.9717482665639
B02280NKO1 中共蚌埠市淮上区梅桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B0FFF2E7RX 中共淮上区武术协会支部委员会 政府机构及社会团体;社会团体;行业协会 041县道与206国道交叉口西北100米蚌埠市淮上区武术协会附近 安徽省 蚌埠市 淮上区 117.279636936771,32.9683174421782
B022801GHN 沫河口交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 五蚌路与029县道交叉口南150米 安徽省 蚌埠市 淮上区 117.547285644966,33.0083100043051
B0FFHCPP78 中共龙晨肥业有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 淮上大道5318号 安徽省 蚌埠市 淮上区 117.313157899533,32.9648701211184
B02280N6Z4 中共淮上区区委淮上区人民政府人民来信来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923681,32.9669015118028
B02280N8DE 中共蚌埠市淮上区曹老集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B02280N6I5 中共小蚌埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.34283699497,32.9724031378889
B02280N7U1 中共曹老集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.36957501746,33.059795977539
B02280N8CD 淮上区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
B022801HV6 蚌埠市公路运输管理处交通稽查大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道北50米 安徽省 蚌埠市 淮上区 117.2852063323,32.9663613784963
B02280N6XN 淮上区私营企业个体劳动者协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府 安徽省 蚌埠市 淮上区 117.343007591391,32.9724078353478
B022801GHM 五河县公安局交通警察大队城南中队 政府机构及社会团体;交通车辆管理;交通管理机构 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547942000351,33.009918135743
B02280N6OE 五河县烟草专卖局沫河口专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546684242055,33.0083358195775
B0FFHB841D 中共安徽五建建设工程集团有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 朝阳北路1218号 安徽省 蚌埠市 淮上区 117.344643993748,32.9600404844002
B02280N7O5 淮上区人民检察院民事行政检察工作联络点 政府机构及社会团体;公检法机构;公检法机关 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
