B022800JCV 蚌埠国家高新技术产业开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 燕山路1599号招商大厦 安徽省 蚌埠市 禹会区 117.314323220626,32.9112840274062
B022800N4U 蚌埠市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38274211047,32.918541740681
B0FFHDN9Y5 蚌埠市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.38507395829,32.920005516783
B022801LB0 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 南湖路600号 安徽省 蚌埠市 蚌山区 117.387227336416,32.9201184833904
B022800HOW 安徽省蚌埠市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370469109822,32.9562633768244
B0FFGBCCE7 解放派出所 政府机构及社会团体;公检法机构;公安警察 珠城路8号 安徽省 蚌埠市 龙子湖区 117.393235072803,32.9601238347769
B022800OGB 蚌埠市卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心南湖路568号 安徽省 蚌埠市 蚌山区 117.38645481591,32.9208283331175
B0FFH5XPVC 东升派出所 政府机构及社会团体;公检法机构;公安警察 东升街道东升里15号 安徽省 蚌埠市 龙子湖区 117.373954167048,32.9467904036765
B0228007WN 蚌埠市司法局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街95号 安徽省 蚌埠市 蚌山区 117.361285462968,32.9456295682444
B02280N56H 蚌埠市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 燕山路1599号(高新区管委会新办公区内) 安徽省 蚌埠市 禹会区 117.314476869195,32.9108480235964
B022801H5A 龙湖派出所 政府机构及社会团体;公检法机构;公安警察 学府路与汤河路交叉口 安徽省 蚌埠市 蚌山区 117.422401714208,32.9030707644368
B02280085S 蚌埠市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 高新区华光大道978号 安徽省 蚌埠市 禹会区 117.319269037673,32.9155817472826
B0FFGSCY15 五河县人民法院 政府机构及社会团体;公检法机构;法院 兴县路附近 安徽省 蚌埠市 五河县 117.866049001614,33.1318404924576
B022800QN3 蚌埠市中级人民法院 政府机构及社会团体;公检法机构;法院 东海大道3039号 安徽省 蚌埠市 蚌山区 117.393449359204,32.9167340558421
B0228004E2 蚌埠市交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255 安徽省 蚌埠市 龙子湖区 117.388349899763,32.9567863366296
B0228014HF 蚌埠海关 政府机构及社会团体;政府机关;地市级政府及事业单位 涂山路 安徽省 蚌埠市 禹会区 117.340217366644,32.931275782277
B0FFFD1NZR 蚌埠市教育招生考试院 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路498号 安徽省 蚌埠市 龙子湖区 117.376510143963,32.9445446954954
B022801BJZ 蚌埠市公安局经济开发区分局 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365328577462,32.9232254797277
B0FFHH593T 怀远县人民法院 政府机构及社会团体;公检法机构;法院 新河路怀远县公安局旁 安徽省 蚌埠市 怀远县 117.212283360794,32.9728891419179
B022800I9Z 蚌埠市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B022800NGH 蚌埠市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360779026728,32.9393744796271
B02280068B 五河县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 城南新区惠民路8号 安徽省 蚌埠市 五河县 117.876006532725,33.1285117971185
B022801GP8 沫河口派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541937482592,32.9895402666408
B022801LJV 禹会区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.33620023778,32.9309063481023
B022800Q3A 张公山派出所 政府机构及社会团体;公检法机构;公安警察 吴湾路473号 安徽省 蚌埠市 禹会区 117.32727709131,32.9282179637076
B022801M1I 蚌埠市规划设计研究院 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科研机构;科研机构 天桥街道中荣街120号(建委大院内) 安徽省 蚌埠市 蚌山区 117.362404573399,32.9441740788091
B022801HYF 群力派出所 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B022800GVM 蚌埠市总工会 政府机构及社会团体;社会团体;社会团体相关 中荣街146号天源大厦 安徽省 蚌埠市 蚌山区 117.362997647298,32.942838216155
B022801C7U 青年派出所 政府机构及社会团体;公检法机构;公安警察 同乐园小区6栋 安徽省 蚌埠市 蚌山区 117.356704571615,32.9424521308944
B022800HZT 蚌埠市蚌山区人民法院 政府机构及社会团体;公检法机构;法院 东海大道3558号 安徽省 蚌埠市 蚌山区 117.370861487547,32.9179004317039
B0228006D7 蚌埠市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道23号 安徽省 蚌埠市 蚌山区 117.389496208937,32.9169907589761
B0228006C2 蚌埠市蚌山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 东海大道3858蚌山发展大厦12层 安徽省 蚌埠市 蚌山区 117.367540444306,32.9182072139965
B02280N8TQ 蚌埠市人民检察院 政府机构及社会团体;公检法机构;检察院 经开区东海大道3108号 安徽省 蚌埠市 蚌山区 117.387573578471,32.9153535084215
B022800KNV 蚌埠市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1166号 安徽省 蚌埠市 蚌山区 117.395853367994,32.9391298733091
B0228017RU 东风派出所 政府机构及社会团体;公检法机构;公安警察 光明街与国富街交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.364781747515,32.9507026371838
B022801KGM 蚌埠市公安局禹会分局 政府机构及社会团体;公检法机构;公安警察 友谊路903号 安徽省 蚌埠市 禹会区 117.315540291041,32.9193623668805
B022801M4G 蚌埠市广电局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1000号 安徽省 蚌埠市 蚌山区 117.399085089557,32.9368775213426
B0FFGJZC7C 怀远县公安局 政府机构及社会团体;公检法机构;公安警察 新河路附近 安徽省 蚌埠市 怀远县 117.212260249529,32.9738184754319
B022801LJH 蚌埠市教育局(东海大道) 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦6层 安徽省 蚌埠市 蚌山区 117.365833198523,32.9185639730017
B022800MCI 蚌埠市龙子湖区人民法院 政府机构及社会团体;公检法机构;法院 东海大道与李楼路交叉路口西北角 安徽省 蚌埠市 龙子湖区 117.44894856106,32.9097114590409
B022800JF0 燕山派出所 政府机构及社会团体;公检法机构;公安警察 朝阳南路 安徽省 蚌埠市 蚌山区 117.342524438347,32.8852709347547
B022800N4N 蚌埠市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382668197989,32.9183469132709
B0FFGI3EA3 燕山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路 安徽省 蚌埠市 蚌山区 117.342518484932,32.8849451547529
B022800NXT 蚌埠市体育总会 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360835921027,32.9393754022587
B022801LDV 蚌埠市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路200号 安徽省 蚌埠市 蚌山区 117.386814444065,32.9219384414982
B0FFGO0SKJ 蚌埠市龙子湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374092398562,32.952609320944
B022800IZJ 龙子湖区人民政府东风街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022801HYC 黄庄派出所 政府机构及社会团体;公检法机构;公安警察 朝阳路404号 安徽省 蚌埠市 蚌山区 117.350622912055,32.9361057602299
B022801HXO 蚌埠市淮上区人民法院 政府机构及社会团体;公检法机构;法院 怀五路淮上大道淮上区政府西南侧200米 安徽省 蚌埠市 淮上区 117.351965309243,32.9660948778149
B0FFFDZB0I 蚌埠经济开发区商会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388755652877,32.9169680116879
B0FFHSQYXQ 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道 安徽省 蚌埠市 固镇县 117.289055863929,33.2938251178267
B0FFHU9BJI 蚌埠经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东海大道 安徽省 蚌埠市 蚌山区 117.426750525137,32.9121452250151
B022801KAU 蚌埠市物价局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路41号 安徽省 蚌埠市 蚌山区 117.360780813937,32.9414620670744
B022800JET 蚌埠市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 交通三巷步行街与解放一路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.375573767306,32.9498398909605
B0FFFEV3NE 蚌埠市公安局交通警察支队一大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路95号 安徽省 蚌埠市 龙子湖区 117.397209549039,32.9544125039229
B022801H5C 李楼乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453823843966,32.8921959839288
B0FFG0JOBT 五河县公安局(为民路) 政府机构及社会团体;公检法机构;公安警察 为民路与306省道交汇处西150米 安徽省 蚌埠市 五河县 117.868852737762,33.1341530086025
B022801LSM 新马桥派出所 政府机构及社会团体;公检法机构;公安警察 新马桥镇新马桥街道 安徽省 蚌埠市 固镇县 117.349543065834,33.1768440979383
B022800K9S 蚌埠市红十字会 政府机构及社会团体;社会团体;红十字会 体育路18号 安徽省 蚌埠市 蚌山区 117.364528308355,32.9394865511054
B0228018H1 蚌埠市龙子湖区人民检察院 政府机构及社会团体;公检法机构;检察院 东海大道1599号 安徽省 蚌埠市 龙子湖区 117.44974648844,32.9103208195966
B022801863 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇胜利路 安徽省 蚌埠市 固镇县 117.306457934435,33.3251483753196
B0FFHCPPS2 蚌埠市公安局交通警察支队七大队 政府机构及社会团体;交通车辆管理;交通管理机构 曹山路和学府路交叉口 安徽省 蚌埠市 蚌山区 117.414816203414,32.9025875998145
B0228008WG 安徽省淮河河道管理局 政府机构及社会团体;政府机关;政府机关相关 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375815187269,32.9526048027357
B0228006D9 怀远县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号 安徽省 蚌埠市 怀远县 117.191276274875,32.957963906869
B0FFIJUL7Y 中共怀远县委怀远县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新怀社区启王路政府北 安徽省 蚌埠市 怀远县 117.200766680558,32.975215729159
B022801M4B 蚌埠市人民政府法制办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.3838731595,32.9179934700602
B022801G28 东刘集派出所 政府机构及社会团体;公检法机构;公安警察 东刘集镇政府旁 安徽省 蚌埠市 五河县 117.631754078056,33.2366138669709
B022801AD3 蚌埠市蚌山区人民检察院 政府机构及社会团体;公检法机构;检察院 黄庄街道红旗四路32号 安徽省 蚌埠市 蚌山区 117.351160287333,32.9277017902024
B022801GPC 沫河口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三〇六省道交叉口西南200米 安徽省 蚌埠市 淮上区 117.541146082945,32.9934858331959
B022801FR0 宏业村派出所 政府机构及社会团体;公检法机构;公安警察 永业路168号 安徽省 蚌埠市 蚌山区 117.392923334358,32.9388723253844
B02280184R 安徽省蚌埠市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 解放街道沿淮路256号 安徽省 蚌埠市 龙子湖区 117.389204450523,32.9560335639549
B022801L8Q 禹会区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B0FFHCTPSP 蚌埠市公安局交通警察支队四大队 政府机构及社会团体;交通车辆管理;交通管理机构 一零一省道148公里处 安徽省 蚌埠市 淮上区 117.394559843296,32.9776856008468
B02280N8OH 古城派出所 政府机构及社会团体;公检法机构;公安警察 古城乡三岔路北500米 安徽省 蚌埠市 怀远县 117.154178176201,33.0855480018358
B022801DQ2 五河县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875857338159,33.1283198087623
B02280N8AH 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.458299258168,32.8708684533457
B022800Q9K 中国癌症研究基金会 政府机构及社会团体;社会团体;社会团体相关 治淮路889号附近 安徽省 蚌埠市 龙子湖区 117.369987883683,32.9556972690355
B022800JMB 固镇县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路206号 安徽省 蚌埠市 固镇县 117.311053834735,33.3198551265024
B022800KNW 蚌埠市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道胜利东路1419号 安徽省 蚌埠市 龙子湖区 117.377532168278,32.9421574873726
B022800NP6 水利部淮河水利委员会(东海大道) 政府机构及社会团体;政府机关;政府机关相关 东海大道3055号 安徽省 蚌埠市 蚌山区 117.391924032664,32.9162706205396
B0FFGO0PQ2 东升派出所爱华警务室 政府机构及社会团体;公检法机构;公安警察 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373292172962,32.9555720443104
B022800KN8 蚌埠市淮上区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路) 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B02280N8Y2 东周村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中粮大道与大庆路交叉口东50米 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B022800HRV 安徽铁路烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道胜利东路1529号 安徽省 蚌埠市 龙子湖区 117.37224700097,32.9417994064611
B0228007WJ 水利部淮河水利委员会(凤阳西路) 政府机构及社会团体;政府机关;政府机关相关 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369249772825,32.9480312793838
B022800IA0 蚌埠市财政支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360809969182,32.9393754372304
B022801KIZ 长青乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315791595543,32.9198495646749
B0FFHB8PLE 玛丽妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 治淮路219号附近 安徽省 蚌埠市 龙子湖区 117.389858280434,32.9539857624007
B0FFFTTW89 国家税务总局蚌埠市税务局 政府机构及社会团体;工商税务机构;工商税务机构 湖滨社区行政事务管理中心东海大道3029号 安徽省 蚌埠市 蚌山区 117.394684944696,32.9167019423322
B022801JU4 蚌埠闸工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长青乡黑虎山路1号 安徽省 蚌埠市 禹会区 117.274175081976,32.9524047202244
B02280N8QX 团结村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400508,33.0106265242402
B0FFH5IO7I 蚌埠南站高铁派出所 政府机构及社会团体;公检法机构;公安警察 省第一轻工业技术学校院内 安徽省 蚌埠市 蚌山区 117.435777380021,32.903376792972
B022801M4E 蚌埠市发展和改革委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382795041695,32.9187435758297
B0FFFZQZAU 蚌埠车站派出所 政府机构及社会团体;公检法机构;公安警察 淮河路与解放一路交叉口西150米 安徽省 蚌埠市 龙子湖区 117.37404623708,32.9448796147957
B022801K4O 国家专利技术展示交易中心 政府机构及社会团体;政府机关;政府机关相关 胜利中路89号 安徽省 蚌埠市 蚌山区 117.357344423804,32.9412310267758
B022800JEU 蚌埠市公安局交通警察支队二大队 政府机构及社会团体;交通车辆管理;交通管理机构 天桥街道前进路6号 安徽省 蚌埠市 蚌山区 117.35366620897,32.938178575549
B022800HPB 安徽省蚌埠水文水资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 国强街 安徽省 蚌埠市 龙子湖区 117.369237047506,32.9554402493392
B0FFGPUZFO 蚌埠铁路公安处特警支队 政府机构及社会团体;公检法机构;公安警察 津浦线附近 安徽省 蚌埠市 蚌山区 117.430036467048,32.9324513407711
B022801H5D 李楼派出所 政府机构及社会团体;公检法机构;公安警察 李楼乡 安徽省 蚌埠市 龙子湖区 117.453725566733,32.8923506529348
B022801H0Y 秦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赵琳0552秦集镇 安徽省 蚌埠市 禹会区 117.271340815179,32.899447013755
B0FFI9TC7J 蚌埠市公安局龙湖派出所 政府机构及社会团体;公检法机构;公安警察 汤和路210号附近 安徽省 蚌埠市 蚌山区 117.42176761233,32.9165471655099
B0228017UL 安徽省蚌埠市众信公证处 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街95号汉福大厦1层 安徽省 蚌埠市 蚌山区 117.361319408583,32.9455495771727
B0FFH5GC5M 东升派出所淮建社区警务室 政府机构及社会团体;公检法机构;公安警察 治淮路719号附近 安徽省 蚌埠市 龙子湖区 117.373258481293,32.9529618560003
B0228006C4 小蚌埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇政府蚌埠市小蚌埠镇委 安徽省 蚌埠市 淮上区 117.342849934375,32.9727029085109
B022800ZDZ 中共蚌埠市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道3115号 安徽省 蚌埠市 蚌山区 117.383306719959,32.9173522068149
B0FFGO0TDR 经济开发区环卫综合楼 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.366571458389,32.9237396545081
B0FFGCMLQM 陶然北岸警务室 政府机构及社会团体;公检法机构;公安警察 永安街与花园路交叉口西北200米 安徽省 蚌埠市 淮上区 117.355209824911,32.9700245212238
B02280N94W 蚌埠铁路公安处 政府机构及社会团体;公检法机构;公安警察 胜利东路1537号 安徽省 蚌埠市 龙子湖区 117.371670815673,32.941809970228
B0FFHVO9VQ 解放派出所工农社区警务室 政府机构及社会团体;公检法机构;公安警察 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398392127653,32.94703958393
B022800MQA 南湖路派出所 政府机构及社会团体;公检法机构;公安警察 经济开发区东海大道 安徽省 蚌埠市 蚌山区 117.377417717683,32.9181296800938
B0FFH41Y9N 蚌埠市公安局交通警察支队车辆管理所-新城机动车登记服务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道南50米 安徽省 蚌埠市 龙子湖区 117.487435499812,32.9135378957621
B022800MAS 龙湖新村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86-6号 安徽省 蚌埠市 蚌山区 117.389884676757,32.9300329494172
B02280NM0M 蚌埠市工商业联合会 政府机构及社会团体;社会团体;行业协会 华盛街42号 安徽省 蚌埠市 蚌山区 117.359306988947,32.9474460334415
B0FFHC8NHK 紫荆名流社区警务室 政府机构及社会团体;公检法机构;公安警察 航华路535号附近 安徽省 蚌埠市 蚌山区 117.376356771237,32.9302174779947
B0FFGNWK8G 朝阳派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 禹会区 117.346120848674,32.9274000513062
B02280NM1R 淮河流域气象中心 政府机构及社会团体;政府机关;政府机关相关 兰凌路200号 安徽省 蚌埠市 蚌山区 117.386738495053,32.9219724506917
B022800K72 蚌山区人民政府宏业村街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路235号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B022801L5A 蚌埠市公安局龙子湖分局 政府机构及社会团体;公检法机构;公安警察 解放二路68号 安徽省 蚌埠市 龙子湖区 117.379567622764,32.9547683988664
B022800JER 航华派出所 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365325584219,32.9232084946785
B02280N950 蚌埠市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路85-89号 安徽省 蚌埠市 蚌山区 117.35745719562,32.9412878256298
B0FFHCTPX8 胜利派出所 政府机构及社会团体;公检法机构;公安警察 胜利东路1404号附近 安徽省 蚌埠市 蚌山区 117.379180527602,32.9399917056402
B0FFHKM5YM 工农社区警务办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 工农路与营市街交叉口西100米 安徽省 蚌埠市 蚌山区 117.353198353333,32.9365493956618
B022801LSB 双桥派出所 政府机构及社会团体;公检法机构;公安警察 集街道 安徽省 蚌埠市 怀远县 116.908649963635,33.2545175189456
B0FFHCPPTG 蚌埠市公安局蚌山分局 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 蚌山区 117.344119894026,32.9032224929699
B022801M3A 水上派出所 政府机构及社会团体;公检法机构;公安警察 升平街1号 安徽省 蚌埠市 蚌山区 117.352307098807,32.9479430791584
B0FFHSFUAQ 经开公安 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路1198-1200号附近 安徽省 蚌埠市 蚌山区 117.365319597933,32.9231725259122
B0228017TF 怀远县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 圣泉路311 安徽省 蚌埠市 怀远县 117.200440973143,32.9782521627553
B02280N6FF 蚌埠市公安局交通警察支队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 东海大道南50米 安徽省 蚌埠市 龙子湖区 117.484984098784,32.9129490060645
B0FFI1MRL0 一社区警务室 政府机构及社会团体;公检法机构;公安警察 永业路56号 安徽省 蚌埠市 蚌山区 117.393354154582,32.9390011741383
B0FFHVJVQZ 蚌埠市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 南湖路600号附近 安徽省 蚌埠市 蚌山区 117.386162090806,32.9202488468603
B0FFF39NBK 钓鱼台派出所 政府机构及社会团体;公检法机构;公安警察 高新技术开发区蚌埠市高新区燕山路1611号 安徽省 蚌埠市 禹会区 117.309962357463,32.9111702996116
B0FFGNWQXW 蚌埠市公安局龙子湖分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B022801BBT 怀远县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇山西路348号 安徽省 蚌埠市 怀远县 117.173391613926,32.962309260644
B0FFJMREEU 青年派出所警民联调室 政府机构及社会团体;公检法机构;公安警察 中平街与奋勇街交叉口东50米 安徽省 蚌埠市 蚌山区 117.356255461651,32.9425467259264
B022801M4F 蚌埠市民族事务委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383872160361,32.9179934705976
B022801GEB 曹老集派出所 政府机构及社会团体;公检法机构;公安警察 曹老集镇政府对面 安徽省 蚌埠市 淮上区 117.369087782574,33.0595956462734
B0FFGN99SP 大庆派出所 政府机构及社会团体;公检法机构;公安警察 大庆路155号 安徽省 蚌埠市 禹会区 117.308103589847,32.9360061848638
B0FFJI1IVD 延安派出所 政府机构及社会团体;公检法机构;公安警察 延安路延安里小学旁 安徽省 蚌埠市 龙子湖区 117.367474417102,32.94940332495
B022800JES 蚌埠市公安局淮上分局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355432718667,32.9665515760738
B0FFGLU8A4 蚌埠市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 中良大厦8楼 安徽省 蚌埠市 禹会区 117.347625037881,32.9413061663803
B02280NLZI 蚌埠市科学技术协会 政府机构及社会团体;社会团体;行业协会 胜利中路51号 安徽省 蚌埠市 蚌山区 117.359839471838,32.9425186357322
B0FFIHLKVB 蚌埠市森林公安局 政府机构及社会团体;公检法机构;公安警察 燕山路660号 安徽省 蚌埠市 蚌山区 117.347069305514,32.9011897845849
B02280N6IH 蚌埠市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号中房公司5楼 安徽省 蚌埠市 蚌山区 117.354842465307,32.9412317222469
B0FFJO9LYP 燕山派出所户籍大厅 政府机构及社会团体;公检法机构;公安警察 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342371789787,32.8853751366981
B0FFHCPRCD 姜桥派出所 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东150米 安徽省 蚌埠市 禹会区 117.29547799879,32.8859503025939
B0FFHD0ECG 秦集派出所 政府机构及社会团体;公检法机构;公安警察 中环路 安徽省 蚌埠市 禹会区 117.288429647995,32.8850189554736
B022801ADV 长征派出所 政府机构及社会团体;公检法机构;公安警察 宋家滩路与胜利路交叉口南150米 安徽省 蚌埠市 禹会区 117.31944200263,32.9416589604009
B0FFHE3FSK 航华派出所代湖村警务室 政府机构及社会团体;公检法机构;公安警察 富民路与货场二路交叉口东50米 安徽省 蚌埠市 蚌山区 117.363888729454,32.9164267767398
B0FFHILR34 交通派出所 政府机构及社会团体;公检法机构;公安警察 朝阳路公交集团三楼 安徽省 蚌埠市 禹会区 117.346615698663,32.9275900858261
B0FFI8NV5L 张公山一小警务室 政府机构及社会团体;公检法机构;公安警察 长乐路165号附近 安徽省 蚌埠市 禹会区 117.325256361196,32.9275622735462
B02280NM16 蚌埠市公安局-出入境接待大厅 政府机构及社会团体;公检法机构;公检法机关 湖滨社区行政事务管理中心南湖路600号 安徽省 蚌埠市 蚌山区 117.386399905957,32.9203336858856
B022801B2E 国家统计局蚌埠调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路45号 安徽省 蚌埠市 蚌山区 117.364025612169,32.9451143704938
B0FFHVOIB9 大庆路小学警务室 政府机构及社会团体;公检法机构;公安警察 中粮大道262号附近 安徽省 蚌埠市 禹会区 117.307889399785,32.9332544298143
B02280N8D8 东赵村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东赵村附近 安徽省 蚌埠市 淮上区 117.304902324606,32.9586826298021
B0FFHB8Q4N 解放派出所驻中国城建六局集团警务室 政府机构及社会团体;公检法机构;公安警察 新淮路187号附近 安徽省 蚌埠市 龙子湖区 117.395654201038,32.9512126923076
B022800KMP 淮河社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|公司企业;公司;公司 延安路与荆山路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.365546158635,32.9237488677217
B0FFGXQIEB 蚌埠高新教育集团警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海路716号附近 安徽省 蚌埠市 禹会区 117.323365391946,32.9160315811511
B0FFK8MYP1 马城法庭多元化纠纷调解中心 政府机构及社会团体;公检法机构;法院 206国道西50米 安徽省 蚌埠市 禹会区 117.204898836122,32.8601005580721
B022801LSF 连城派出所 政府机构及社会团体;公检法机构;公安警察 开发区经一路1003 安徽省 蚌埠市 固镇县 117.335025391613,33.2475377279265
B0FFHJY2NH 蚌埠市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路与健康路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.360834922879,32.9393754036034
B022800HPN 安徽省地勘局第一水文工程地质勘查院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 解放街道治淮路563号(新淮路与解放二路交叉口) 安徽省 蚌埠市 龙子湖区 117.37931822645,32.9514378461812
B0FFHCPQDM 蚌埠市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38267019625,32.9183459127627
B022800HQ7 安徽省淮河船舶检验局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389612199064,32.9561743419267
B0FFHCPPOE 蚌埠市政府采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 城关镇南湖路1008号 安徽省 蚌埠市 蚌山区 117.385461087149,32.9156732048553
B02280NW8P 长青派出所 政府机构及社会团体;公检法机构;公安警察 秦集镇周蔡村村委会 安徽省 蚌埠市 禹会区 117.268588483263,32.9245980259497
B0FFHKXDVQ 蚌埠市金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383039815765,32.9187784115337
B0FFHMQUEM 沫口镇派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541834228941,32.9894551066973
B0FFHBKS1G 蚌埠市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦5层 安徽省 蚌埠市 蚌山区 117.36613970069,32.9184486843116
B0FFI68QGP 蚌埠市农业林业委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382842998691,32.91873555331
B0FFHCTQ9X 蚌埠市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育东路199号 安徽省 蚌埠市 蚌山区 117.377834049216,32.9398628021593
B0FFHYFQV8 蚌埠市地震监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 燕山路 安徽省 蚌埠市 蚌山区 117.351166905525,32.9043869745863
B0FFI2YPZ7 蚌埠市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与龙湖路交叉口西北角档案馆楼上 安徽省 蚌埠市 蚌山区 117.383604780088,32.9141381700199
B0FFH8HGMZ 蚌埠市人事考试中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384210717453,32.9195252735548
B0FFHK4SXR 蚌埠市公安局龙子湖分局人民来访接待室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 解放二路56号附近 安徽省 蚌埠市 龙子湖区 117.379528626323,32.9551481674643
B022800Q8W 中共蚌埠市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道政府院内 安徽省 蚌埠市 蚌山区 117.383705139989,32.9196344713561
B0FFIBODK6 马城派出所 政府机构及社会团体;公检法机构;公安警察 马城行政服务中心1层 安徽省 蚌埠市 禹会区 117.205544907969,32.856545629376
B0FFGNWRTX 蚌埠市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B022801LEG 平山公墓管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区富华路215号 安徽省 蚌埠市 蚌山区 117.365946281493,32.9158596313659
B022800Q90 中共蚌埠市委老干部局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路26号 安徽省 蚌埠市 蚌山区 117.363082832967,32.9394823748849
B022800M78 蚌埠市林业管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号五楼 安徽省 蚌埠市 蚌山区 117.362633302545,32.9427837229767
B0FFI6ZVAS 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355452695438,32.9663776657123
B0FFGO0SHF 蚌埠市城建绿化工程处 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFKFLRTG 蚌埠市废固管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.467817834082,32.8988392445824
B022801GFH 吴小街派出所 政府机构及社会团体;公检法机构;公安警察 怀五路北100米 安徽省 蚌埠市 淮上区 117.402192410222,32.9738828416324
B022801KGN 蚌埠市禹会区人民检察院 政府机构及社会团体;公检法机构;检察院 友谊路895号 安徽省 蚌埠市 禹会区 117.315562421772,32.9194863623747
B0FFHJ2ZTI 高新区绿地世纪城警务室 政府机构及社会团体;公检法机构;公安警察 高新技术开发区高新区 安徽省 蚌埠市 禹会区 117.293498074974,32.9105454921779
B0FFJI23LY 蚌埠市龙子湖区东岗派出所 政府机构及社会团体;公检法机构;公安警察 解放二路 安徽省 蚌埠市 龙子湖区 117.37985662878,32.9516543176142
B0FFHGT2BC 南湖路派出所金滨社区警务室 政府机构及社会团体;公检法机构;公安警察 育才街与育民街交叉口西北50米 安徽省 蚌埠市 蚌山区 117.388516540685,32.9295037386122
B0FFGK98BF 蚌埠市公安局经济案件侦查支队 政府机构及社会团体;公检法机构;公安警察 兰凌路与兰凤璐的交汇处 安徽省 蚌埠市 蚌山区 117.383126381627,32.9223210062788
B0FFHCPRDC 蚌埠市建设工程交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1008号附近 安徽省 蚌埠市 蚌山区 117.385453093005,32.9156772059919
B0FFHCPQZC 蚌埠市国土资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心南湖路与东海大道交叉路口 安徽省 蚌埠市 蚌山区 117.385461086747,32.9156772022082
B0FFGY5HHT 新梅桥派出所 政府机构及社会团体;公检法机构;公安警察 041县道西100米 安徽省 蚌埠市 淮上区 117.292304953298,33.030109329575
B0FFG8T5XX 蚌埠市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.380966921325,32.9274359128639
B022800KJV 怀远县包集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 包集镇街道 安徽省 蚌埠市 怀远县 117.114630197478,33.1654376375656
B0FFJQ6IDO 文锦路派出所户政服务大厅 政府机构及社会团体;公检法机构;公安警察 兴中路与张公山路交叉口西50米 安徽省 蚌埠市 禹会区 117.327165752063,32.9143933764857
B0FFG17NVI 蚌埠市禹会区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336391698476,32.9315565586956
B02280N7XC 新城派出所 政府机构及社会团体;公检法机构;公安警察 涡北新城码头街 安徽省 蚌埠市 怀远县 117.193708901216,32.9777752356485
B0FFK4TY7L 蚌埠市社会组织服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口北50米 安徽省 蚌埠市 蚌山区 117.365952270229,32.9158726156216
B0FFKGN71Y 蚌埠市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道 安徽省 蚌埠市 蚌山区 117.386325513542,32.9148363649319
B0FFK717K8 蚌埠市人口健康信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与曹凌路交叉口北150米 安徽省 蚌埠市 蚌山区 117.38637087969,32.9208073835017
B0FFHCTQS8 蚌埠市房地产交易管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377858022721,32.9398517910142
B0FFHCCPQR 蚌埠市电力执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B0FFHXMQ2K 禹会区公安分局驻院警务室 政府机构及社会团体;公检法机构;公安警察 东海路189号 安徽省 蚌埠市 禹会区 117.323809333544,32.9251996306163
B0FFH9B7XN 蚌埠市医疗保险管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人力资源社会保障服务中心内 安徽省 蚌埠市 蚌山区 117.384802195756,32.9198297680873
B022800KME 淮河流域水工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路771号(水苑尚美大酒店附近) 安徽省 蚌埠市 龙子湖区 117.370247775658,32.9529088963614
B0FFHIWJ1K 禹会公安分局身份证照相点 政府机构及社会团体;公检法机构;公安警察 友谊路903号附近 安徽省 蚌埠市 禹会区 117.315509381115,32.9192564960417
B0FFHB83VQ 小蚌埠派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 后楼路与正街交叉口西200米 安徽省 蚌埠市 淮上区 117.345629665271,32.9605084719358
B0FFHCPNHI 淮上公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北50米 安徽省 蚌埠市 淮上区 117.355458692054,32.9662897171749
B022801DRC 五河县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心2层 安徽省 蚌埠市 五河县 117.875901348319,33.1288684587789
B0FFF9S2KE 交警三大队 政府机构及社会团体;交通车辆管理;交通管理机构 长征路90号 安徽省 蚌埠市 禹会区 117.322767541658,32.9401615844928
B0FFJOE68C 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路441号附近 安徽省 蚌埠市 蚌山区 117.353600670805,32.9449171208471
B022801GEE 曹老集司法所 政府机构及社会团体;公检法机构;公检法机关 101省道曹老集镇附近 安徽省 蚌埠市 淮上区 117.369985388833,33.0598844773783
B022800P8I 蚌埠市房地产交易市场 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道国治街248号 安徽省 蚌埠市 龙子湖区 117.365288182503,32.9477590191297
B022801GOI 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道旁 安徽省 蚌埠市 五河县 117.759915496043,33.0578670236872
B0FFHUDN1V 蚌埠市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路 安徽省 蚌埠市 蚌山区 117.363640270945,32.9452517625044
B022800JEV 蚌埠市公安局交通警察支队事故处理大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.394486233237,32.9541957366665
B022800LL1 蚌埠经济开发区党政办公室 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFFFJTAP 蚌山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B022800KU2 中共蚌埠市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号市行政办公中心综合楼5层 安徽省 蚌埠市 蚌山区 117.383335693704,32.9173571872724
B0FFIY77W2 蚌埠市人工影响天气办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路313号附近 安徽省 蚌埠市 蚌山区 117.386998315671,32.9219173794358
B022800KBV 湖滨社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387529971108,32.9316286762401
B022801G2B 小圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道旁 安徽省 蚌埠市 五河县 117.719728034134,33.1787343448579
B0FFHFJISY 蚌埠市文化旅游市场管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路15号 安徽省 蚌埠市 蚌山区 117.360743810078,32.9421856277852
B02280N6PJ 老山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道北150米 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B022801HXR 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮滨街道办(朝阳北路西) 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B0FFJQ5K0M 蚌埠市民政局婚姻登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号附近 安徽省 蚌埠市 龙子湖区 117.385567221777,32.9532688810652
B022800N1D 青年街排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与青年街交叉口东北50米 安徽省 蚌埠市 蚌山区 117.355463314369,32.9500228299557
B0FFGIC9PN 蚌埠市人民防空办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 环湖东路38号 安徽省 蚌埠市 蚌山区 117.41142153331,32.9354352752818
B0FFGO0S6H 安徽铁路卫生监督所 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道延安路321号 安徽省 蚌埠市 龙子湖区 117.365721568752,32.946615272363
B0FFGO0MQ1 蚌埠市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGO0HQT 蚌埠市食品药品投诉举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGV6Q9P 蚌埠市国土资源局土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号 安徽省 蚌埠市 蚌山区 117.354845459156,32.9412317177323
B0FFGJP0OO 蚌埠市常态流动治超站 政府机构及社会团体;政府机关;政府机关相关 解放街道治淮路256号 安徽省 蚌埠市 龙子湖区 117.389264393164,32.9562513962938
B0FFGNWOC9 蚌埠市公安局经济开发区分局服务大厅 政府机构及社会团体;公检法机构;公安警察 淮河社区行政事务管理中心延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365357512701,32.9233843387629
B022800692 五河县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路远大四季阳光城财政局 安徽省 蚌埠市 五河县 117.876779441914,33.1511555230318
B022800HPV 安徽省防汛机动抢险队 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长青南路828号 安徽省 蚌埠市 禹会区 117.30626221489,32.9155602114064
B0FFGJK5M9 蚌埠市城乡规划馆 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科教文化场所;科教文化场所 东海大道与南湖路交叉处 安徽省 蚌埠市 蚌山区 117.383338973379,32.9145460475826
B0228017WC 怀远县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路229号 安徽省 蚌埠市 怀远县 117.196254090402,32.9817934520116
B0FFGO0U22 蚌埠市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFFE3YJU 蚌埠房地产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377540392987,32.939828054977
B0FFHUH6GX 禹会区公安分局治安巡逻值班室 政府机构及社会团体;公检法机构;公安警察 涂山路473号附近 安徽省 蚌埠市 禹会区 117.336453586199,32.931145720251
B0FFGNWOM4 蚌埠市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路568号 安徽省 蚌埠市 蚌山区 117.386883494448,32.9209480718632
B0FFGHI1RL 蚌埠高速交警二大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 101省道与G36宁洛高速入口交叉口西北100米 安徽省 蚌埠市 淮上区 117.384662219032,33.0001709355843
B0FFGNWA8Q 蚌埠市城市管理行政执法六大队 政府机构及社会团体;政府机关;地市级政府及事业单位 荆山路123号淮河社区行政事务管理中心五楼 安徽省 蚌埠市 蚌山区 117.365855636625,32.9237904683905
B0FFGNWF8R 蚌埠市人民政府侨务办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.34762603563,32.9413061647152
B0FFHVFIB8 张公山派出所张公山三小警务室 政府机构及社会团体;公检法机构;公安警察 长兴路248号附近 安徽省 蚌埠市 禹会区 117.322610712837,32.9223898075318
B0FFFE9R04 蚌埠市邮政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路988号 安徽省 蚌埠市 蚌山区 117.386606885068,32.9190384574986
B0FFGDUXTX 安徽省茨淮新河工程管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 嘉和路263号 安徽省 蚌埠市 禹会区 117.306122614494,32.915029816499
B0FFJVB70B 中国蚌埠公共资源交易云平台 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1002号附近 安徽省 蚌埠市 蚌山区 117.386233427793,32.9163683909095
B022801G9P 龙亢镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙亢镇045县道 安徽省 蚌埠市 怀远县 116.886457947248,33.1390754529992
B0228017TO 蚌埠市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 红旗一路265号 安徽省 蚌埠市 禹会区 117.346313622316,32.9352514566713
B0FFGACN2G 蚌埠出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路南50米 安徽省 蚌埠市 蚌山区 117.380045808579,32.9280071499887
B0FFHKM5WW 朝阳派出所社区民警队户政办公室 政府机构及社会团体;公检法机构;公安警察 胜利西路58号附近 安徽省 蚌埠市 禹会区 117.343800943248,32.9402324153419
B022801HYI 小蚌埠派出所 政府机构及社会团体;公检法机构;公安警察 后楼村 安徽省 蚌埠市 淮上区 117.34346950952,32.972342072653
B0FFGZFM8R 蚌山区人大常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFHCPNOT 蚌山区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南100米 安徽省 蚌埠市 蚌山区 117.367012296557,32.9181918315444
B022801G4Z 申集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申集街 安徽省 蚌埠市 五河县 117.755179657706,33.245635333808
B0FFFE5QGN 蚌埠市盐务管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 解放路1835号 安徽省 蚌埠市 蚌山区 117.371978029566,32.9154273235447
B022800PY3 蚌埠市园林监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B02280N67R 蚌埠市淮上区人民检察院 政府机构及社会团体;公检法机构;检察院 怀五路淮上区政府附近 安徽省 蚌埠市 淮上区 117.35470091393,32.9665867320947
B022801K3A 蚌埠市房地产监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路勤俭里商住楼2楼 安徽省 蚌埠市 龙子湖区 117.361633522064,32.9486470573726
B0FFGO0QYC 蚌埠市食品药品检验中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖街道迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFFOMI1E 佳亿机动车检测 政府机构及社会团体;交通车辆管理;验车场 高新技术开发区黄山大道8008号 安徽省 蚌埠市 禹会区 117.310842370001,32.898582913452
B022801FW0 任桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇街道 安徽省 蚌埠市 固镇县 117.202361124072,33.4171640628629
B0FFJSW5W7 禹会公安分局电动车防盗备案登记点 政府机构及社会团体;公检法机构;公安警察 吴湾路与长乐路交叉口西50米 安徽省 蚌埠市 禹会区 117.327260390353,32.9256427173808
B02280N7YR 新街村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙亢农场 安徽省 蚌埠市 怀远县 116.881916260216,33.1098536801639
B02280N9AW 中国国民党革命委员会蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B022801GRG 小溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇清镇寺西500米左右 安徽省 蚌埠市 五河县 117.917341293714,33.0526332682962
B0FFGO0SKV 蚌埠市公安局林业公安分局园林民警办公室 政府机构及社会团体;公检法机构;公安警察 张公山公园西侧 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B02280NF9T 南施家排涝站 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区东海大道与朝阳路交叉口北100米 安徽省 蚌埠市 禹会区 117.346819677997,32.9231507059321
B0FFJOO26R 经济开发区分局蚌埠市公安局经侦大队 政府机构及社会团体;公检法机构;公安警察 兰凌路663号附近 安徽省 蚌埠市 蚌山区 117.382670803552,32.922246319096
B022800L9E 建华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道解放路299号金润名都北门2栋 安徽省 蚌埠市 龙子湖区 117.387113680542,32.947301263521
B02280N93Y 淮上区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022800HQ6 安徽省淮北大堤建设管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 解放一路116号 安徽省 蚌埠市 龙子湖区 117.37595902487,32.9524437903398
B0FFIP56W5 蚌埠市公安局淮上分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547990106488,33.0099581992339
B02280NLZD 蚌埠市玉石学会 政府机构及社会团体;社会团体;社会团体相关 治淮路与龙河路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.400340255242,32.9546606411001
B0FFGXZC64 蚌埠市科学技术局 政府机构及社会团体;社会团体;社会团体相关 胜利中路85号 安徽省 蚌埠市 蚌山区 117.357361381305,32.9413209415062
B0FFFE0Q4L 蚌山区计生委 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心东海大道3858号(蚌山区政府) 安徽省 蚌埠市 蚌山区 117.366911488371,32.9179111347877
B02280N7WM 光明街居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366602706604,32.9506304995682
B0FFFE5DDL 蚌埠市医患纠纷调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFGYMDPT 蚌埠市人力资源社会保障服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路789号 安徽省 蚌埠市 蚌山区 117.384821181387,32.9198187659058
B022801L7S 禹会区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336388705887,32.9315565642095
B02280N7AE 黄巷村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学苑路李楼乡黄巷村民委员会 安徽省 蚌埠市 龙子湖区 117.451913374483,32.8966696466257
B022801L9M 蚌埠市残疾人劳动就业服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3139号 安徽省 蚌埠市 蚌山区 117.379173753368,32.9179284827924
B02280083Q 蚌埠市纤维检验所 政府机构及社会团体;公检法机构;公证鉴定机构 长征路425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B0FFH0PHOO 蚌埠市产权交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路19号 安徽省 蚌埠市 蚌山区 117.385468081677,32.9156732015467
B0FFHUX861 吴小街派出所槐花园社区警务室 政府机构及社会团体;公检法机构;公安警察 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395048646314,32.9781902144924
B0FFHCCPQS 蚌埠市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B0228006AF 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304县道附近 安徽省 蚌埠市 固镇县 117.470091513983,33.255154551414
B0FFGO6YNF 蚌埠市禹会区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336368758679,32.9315226237647
B0FFHUOP2P 高新区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道6184号附近 安徽省 蚌埠市 禹会区 117.317366511274,32.9200684137693
B02280N6BX 双墩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路) 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B022801DRL 五河县建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心2层 安徽省 蚌埠市 五河县 117.875882322177,33.1288574507409
B0FFF4RKXT 马城工商所 政府机构及社会团体;政府机关;国家级机关及事业单位|政府机构及社会团体;工商税务机构;工商部门 206国道附近 安徽省 蚌埠市 禹会区 117.205084984343,32.8607434041119
B022800675 蚌埠市防汛调度中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道23号 安徽省 蚌埠市 蚌山区 117.389171448771,32.9164971875021
B0FFHW4L3P 蚌埠市公安局蚌山分局居民身份证集中受理点 政府机构及社会团体;公检法机构;公安警察 永业路与迎山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.392951322621,32.9388783169203
B02280NM25 蚌埠总商会 政府机构及社会团体;社会团体;社会团体相关 华盛街42号 安徽省 蚌埠市 蚌山区 117.359247104215,32.9474371228623
B0FFGNWQTG 蚌山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号附近 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B02280NLZF 安徽省港航管理局淮河航道局 政府机构及社会团体;政府机关;政府机关相关 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.390009976581,32.9561672307189
B022800Q7Z 蚌埠市龙子湖区人民政府治淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369140678978,32.950628632476
B0FFIAS628 中共蚌埠市蚌埠区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦17层 安徽省 蚌埠市 蚌山区 117.366870576057,32.9177003222259
B022801GWX 刘集派出所 政府机构及社会团体;公检法机构;公安警察 刘集中学对面 安徽省 蚌埠市 固镇县 117.475648992201,33.2510948260609
B022800EOG 蚌埠市无缝气瓶检验站 政府机构及社会团体;公检法机构;公证鉴定机构 大庆路381号 安徽省 蚌埠市 禹会区 117.303215316604,32.9197439200112
B022801DGH 怀远县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路与进山路交叉口西南150米 安徽省 蚌埠市 怀远县 117.18962766081,32.9592832722306
B022801GSI 唐集派出所 政府机构及社会团体;公检法机构;公安警察 唐集工商所北侧 安徽省 蚌埠市 怀远县 116.911067872177,32.8690836047234
B02280N7OX 王岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村附近 安徽省 蚌埠市 禹会区 117.289998214989,32.9367205207768
B0FFGO0OMC 蚌埠市公安局交通警察支队三大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 长征路88号交警三大队 安徽省 蚌埠市 禹会区 117.322715678745,32.9401327036671
B0FFHE728W 蚌埠市人力资源和社会保障信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384922092008,32.9198926665764
B0FFGA1BSF 安徽水文地质 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 治淮路563号 安徽省 蚌埠市 龙子湖区 117.378902492413,32.953306875329
B022801GWI 马城人民法庭 政府机构及社会团体;公检法机构;法院 206国道西50米 安徽省 蚌埠市 禹会区 117.204657568127,32.8600322782763
B02280N698 大岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大岗村附近 安徽省 蚌埠市 淮上区 117.287751436968,32.9830801797688
B0FFK729OX 蚌埠市住房公积金管理中心咨询审核区 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.386757508741,32.9217006236625
B0FFK6ULRU 蚌埠市医药卫生体制改革委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850517,32.9209292924047
B022800Q9C 中共雪华乡沈圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路与龙园新村步行街交叉口东南150米 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B0FFG9YCPN 蚌埠市经信委离退休干部管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFGKE1TZ 固镇县人民法院 政府机构及社会团体;公检法机构;法院 黄园北路 安徽省 蚌埠市 固镇县 117.313365430377,33.3345138335812
B022800HOX 蚌埠市地方海事港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370522083559,32.9557456750539
B0FFI8UA1X 蚌埠市公安局禹会分局朝阳派出所七中警务室 政府机构及社会团体;公检法机构;公安警察 红旗三路128号附近 安徽省 蚌埠市 禹会区 117.346657438467,32.9292409103022
B0FFH8EMML 办税服务厅 政府机构及社会团体;工商税务机构;国税机关 蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.367016293086,32.9181618468162
B02280N6TK 蚌埠市国土资源监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路129号(四楼) 安徽省 蚌埠市 蚌山区 117.354850448806,32.9412327095332
B0FFGWQJQU 安徽永合司法鉴定所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路450 安徽省 蚌埠市 龙子湖区 117.366390946258,32.9417527695964
B0FFGNW5N5 蚌埠市风景园林学会 政府机构及社会团体;社会团体;社会团体相关 广场五街359号 安徽省 蚌埠市 蚌山区 117.362488840602,32.9300384939838
B0228006JZ 怀远县人民检察院 政府机构及社会团体;公检法机构;检察院 中国电信五岔营业厅东侧 安徽省 蚌埠市 怀远县 117.20773970172,32.971378929654
B022801AD8 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 华光大道425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B02280NHTC 蚌埠市青年联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B022800I9Y 蚌埠市财政监督检查局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育路58号 安徽省 蚌埠市 蚌山区 117.360754073081,32.9393745132941
B02280NM6N 镇北居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王庄镇王北村 安徽省 蚌埠市 固镇县 117.459311744818,33.1057557783139
B02280NGGB 蚌埠无线电管理委员会办公室蚌埠管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路与龙腾路交叉口东50米 安徽省 蚌埠市 蚌山区 117.380445163343,32.9203549816547
B0FFGNWA50 蚌埠市园林管理局养护考核管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330586996097,32.9244631694453
B0FFGA0YE8 蚌埠市非税收入征收管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B0FFHIWJ14 蚌埠市公安局钓鱼台派出所驻学校民警办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 燕山路1112号 安徽省 蚌埠市 禹会区 117.327391894242,32.9071157430921
B0FFHCPPQA 蚌埠市公安局高新区公安分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东150米 安徽省 蚌埠市 禹会区 117.295308383092,32.8859935533302
B0228006A7 连城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B0FFH4ZWMS 蚌山区食品药品市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352677743046,32.9436334211842
B0FFFE3T57 蚌埠经济开发区环卫所 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.366571458389,32.9237396545081
B0FFHCPNJS 蚌埠市蚌山区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.366875565634,32.9177233011769
B022801GRY 怀远县万福镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 116.862783222446,32.9723190747977
B0FFHE3FSZ 蚌埠市社区两委换届选举领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.365873400422,32.9158837024457
B0FFHI66O6 怀远县安泽农业种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 老庄户孙家村 安徽省 蚌埠市 怀远县 116.964906271585,32.9273224695894
B02280NKPH 蚌埠市供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 中山街153号四楼 安徽省 蚌埠市 蚌山区 117.357746419606,32.9433550114828
B0FFHCPOS2 蚌埠市工业商贸系统改制企业留守处 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304313501432,32.9209851327382
B0FFFE8BIM 蚌埠市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号 安徽省 蚌埠市 蚌山区 117.362654270938,32.9427247357346
B0FFGI9RPO 蚌埠高新区环境监察大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 蚌埠市 禹会区 117.316496439535,32.913179641623
B0FFGO0USF 中共清大德人委员会 政府机构及社会团体;社会团体;社会团体相关 工农路999号 安徽省 蚌埠市 蚌山区 117.352098223017,32.9211943952734
B022801FR3 长淮卫镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮光路 安徽省 蚌埠市 龙子湖区 117.46350366029,32.9289338617381
B02280N93X 淮上区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353524601986,32.967140067941
B022801G8E 上海铁路公安局蚌埠公安处交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 蓝天路与马场湖路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.382868184582,32.9365456263765
B0FFFEAHB4 新区管委会 政府机构及社会团体;政府机关;政府机关相关 中山街226号附近 安徽省 蚌埠市 蚌山区 117.36065328579,32.9391228194203
B022800IH0 蚌埠市城市管理行政执法综合支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1419号市环卫处 安徽省 蚌埠市 龙子湖区 117.377530187776,32.9419866044921
B0FFHSYX6R 高新区行政执法局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高新技术开发区华光大道1393号 安徽省 蚌埠市 禹会区 117.315949111216,32.9105474226426
B022800LLB 蚌埠经济开发区建设服务中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦5层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFFE1HXE 蚌埠市蚌山区人社局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道3858蚌山发展大厦11层 安徽省 蚌埠市 蚌山区 117.367738123893,32.918255956674
B0FFHHG6N3 蚌埠市国土资源局蚌山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦3层 安徽省 蚌埠市 蚌山区 117.367752055679,32.9187146363495
B02280N93M 中共蚌埠市淮上区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇怀五路 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022801JSD 安徽丰原集团有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 虚镇胜利西路777号 安徽省 蚌埠市 禹会区 117.32389942882,32.942022152233
B0FFGAI8A6 蚌埠市生产力促进中心 政府机构及社会团体;政府机关;政府机关相关 胜利中路85号2层 安徽省 蚌埠市 蚌山区 117.357606900435,32.9412926068628
B0FFFDZEXK 中共蚌山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦18层 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFGJP0P1 龙子湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373907675147,32.9522957041015
B022801LSU 常坟派出所 政府机构及社会团体;公检法机构;公安警察 农行常坟营业部东侧 安徽省 蚌埠市 怀远县 117.067801084733,32.8127917697368
B0FFHCPNCI 蚌埠市蚌山区人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.366909492918,32.9178981457254
B022801H5B 龙子湖区市场监督管理局李楼乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.454047413856,32.8924693331134
B0FFHVFIAR 张公山社区金域社区人民调解委员会张公山派出所联调室 政府机构及社会团体;公检法机构;公安警察 吴湾路与长丰路交叉口西北50米 安徽省 蚌埠市 禹会区 117.327277091211,32.928218963039
B0FFGO0SGH 新周报读者俱乐部 政府机构及社会团体;社会团体;社会团体相关 淮河路237号附近 安徽省 蚌埠市 龙子湖区 117.381502662704,32.9446130041385
B022801KXA 蚌埠经济开发区数字化城市管理监督指挥中心 政府机构及社会团体;政府机关;政府机关相关 延安路南段淮河社区行政事务管理中心4楼 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B022800HQU 安徽省水利科技推广服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B0FFGJP0OZ 中共龙子湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374274158951,32.9526091554301
B0FFFDZYJD 蚌埠市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路556号 安徽省 蚌埠市 蚌山区 117.386998358253,32.9214936614691
B0FFGNWE5P 蚌埠现代妇科医院党支部 政府机构及社会团体;社会团体;社会团体相关 胜利中路139号 安徽省 蚌埠市 蚌山区 117.354084046702,32.941087970958
B0FFFV4SNX 上海铁路局蚌埠站 政府机构及社会团体;政府机关;政府机关相关 淮河路与解放一路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.375001973201,32.945063631057
B0FFGM2ZG0 蚌埠市龙子湖区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373950587534,32.9525994577185
B0FFGKE0J2 蚌埠市龙子湖区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.374118360226,32.9526492700011
B0FFGI83SK 蚌埠市环保局高新区环保分局 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.30024517655,32.9128666918323
B0FFH4ZXLQ 蚌埠市禹会区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329548755274,32.9233388901556
B0FFFEBC4D 安徽省蚌埠无线电管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路997号 安徽省 蚌埠市 蚌山区 117.380385215035,32.9204549556955
B022801GAK 淝河乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝河乡街道 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B0FFGNX6UU 龙子湖区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号附近 安徽省 蚌埠市 龙子湖区 117.37423520435,32.9526671513204
B022801LSA 双桥集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双桥集镇 安徽省 蚌埠市 怀远县 116.919880161598,33.2551581188306
B022800JMU 固镇县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.310907213664,33.319811427726
B0FFHP12JH 蚌山区规划馆 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 湖滨社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B0FFIAS4S8 蚌山区环保医患纠纷调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3888号附近 安徽省 蚌埠市 蚌山区 117.366883548838,32.9177612667041
B0FFGAD5LQ 蚌埠潮人海外联谊会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 胜利中路143-1号2层 安徽省 蚌埠市 蚌山区 117.35379563562,32.9412033345901
B0FFFE5OOB 南山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青年街道中荣街139号10栋 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFGA8GLG 蚌埠市市政工程管理处 政府机构及社会团体;政府机关;政府机关相关 中荣街120号 安徽省 蚌埠市 蚌山区 117.362379616889,32.9441881018174
B0FFG9YS51 文化艺术界联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中荣街95号 安徽省 蚌埠市 蚌山区 117.361400245184,32.9456983685461
B0FFH5GWXR 车辆保险出单大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路与荆山路交叉口北50米 安徽省 蚌埠市 蚌山区 117.364996005484,32.9245749846965
B0FFK725RH 蚌埠市医疗保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850618,32.9209282930695
B0FFGNWXMG 宏业市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 永业路30号(红叶山庄西侧) 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B022801DR9 五河县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875640951461,33.1291100712784
B0FFGCHE40 沈家圩子 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G3京台高速附近 安徽省 蚌埠市 禹会区 117.252808427537,32.9021496887082
B0FFFDONVG 太学文化发展协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中荣街32号裕华大厦17层 安徽省 蚌埠市 蚌山区 117.361091645668,32.9473676484417
B022800MCC 国家税务总局蚌埠市龙子湖区税务局 政府机构及社会团体;工商税务机构;工商税务机构 交通三巷老地委1号楼 安徽省 蚌埠市 龙子湖区 117.373623299452,32.9498686191186
B0FFGO0PP0 雪华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFGNWXEX 雪华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFHCPN2A 蚌埠市禹会区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.34125771977,32.9327299460423
B0FFHER0UF 蚌埠市东北商会 政府机构及社会团体;社会团体;社会团体相关 延安路1190号附近 安徽省 蚌埠市 蚌山区 117.365512128647,32.9246173294387
B0FFFE9JBK 蚌埠市基础地理信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1426号 安徽省 蚌埠市 蚌山区 117.378387278988,32.9412554382307
B0FFHBNCGH 蚌埠市光彩大市场综合管理办公室 政府机构及社会团体;政府机关;政府机关相关 光彩三路与昌南路交叉口东100米 安徽省 蚌埠市 蚌山区 117.348238277529,32.9151316611929
B0FFG2XJBB 蚌埠市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与南湖路交口东南角 安徽省 蚌埠市 蚌山区 117.38620954544,32.9153750594161
B0FFGZ3HA0 朝阳司法所 政府机构及社会团体;公检法机构;公检法机关 涂山路二巷3号 安徽省 蚌埠市 禹会区 117.347725759954,32.9318193883368
B0FFHCPOVK 蚌埠市改制和破产企业离休干部管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304306526387,32.9209061977645
B0FFILBKJ7 禹会区政务服务中心 政府机构及社会团体;政府机关;政府机关相关 虚镇涂山路429号 安徽省 蚌埠市 禹会区 117.336706957525,32.9311642412099
B022801G93 东风居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.323348426428,33.3256411380527
B022801H7B 陈集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陈集街道 安徽省 蚌埠市 怀远县 117.077073804905,33.2300267308498
B022801G6F 固镇经济开发区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇经济开发区马铺路2号 安徽省 蚌埠市 固镇县 117.329289866504,33.2582554765511
B0FFGXN7HR 微型消防站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 汉明街南150米 安徽省 蚌埠市 蚌山区 117.368426998095,32.9286012861763
B022800Q9D 中共治淮街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.3703478421,32.9507682488415
B0FFIWAR53 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 永业路15号 安徽省 蚌埠市 蚌山区 117.39288224607,32.9399126298325
B02280NHMY 中共蚌埠市委保健委员会 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFGO0SV3 文竹苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333647912355,32.9178388111964
B022801G9O 龙亢派出所 政府机构及社会团体;公检法机构;公安警察 龙亢镇政府北侧 安徽省 蚌埠市 怀远县 116.886975982572,33.1385110641309
B0FFGJL3U8 蚌埠市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 东海大道3111号 安徽省 蚌埠市 蚌山区 117.387434526643,32.916808598537
B0FFIKJ1PU 蚌埠市综治中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 曹凌路975号附近 安徽省 蚌埠市 蚌山区 117.381845821979,32.9198374192533
B0FFHBZI42 市经信委老干部局 政府机构及社会团体;政府机关;政府机关相关 青年街道中山街86号 安徽省 蚌埠市 蚌山区 117.358163374139,32.9456528592036
B0FFHLYBHU 蚌埠市农机管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路822号 安徽省 蚌埠市 龙子湖区 117.367057340158,32.9469065004159
B0FFHJJNN6 执法局岗亭 政府机构及社会团体;政府机关;政府机关相关 淮河路国美电器楼下 安徽省 蚌埠市 蚌山区 117.35995878819,32.9470863766046
B022800Q27 张公山派出所驻医院民警办公室 政府机构及社会团体;公检法机构;社会治安机构 东海路214号附近 安徽省 蚌埠市 禹会区 117.324298173705,32.9241573872383
B02280N6PC 新集派出所 政府机构及社会团体;公检法机构;公安警察 040乡道与306省道交叉口东150米 安徽省 蚌埠市 五河县 117.770736413331,33.061989262364
B0FFGNWN6L 禹会区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海路230号附近 安徽省 蚌埠市 禹会区 117.324348043083,32.9241752795373
B0FFI9ITGW 蚌埠市妇联 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南山路二十六中斜对过 安徽省 蚌埠市 蚌山区 117.363751076183,32.9452596172144
B0FFGXBYN7 蚌埠市文化市场管理局 政府机构及社会团体;政府机关;政府机关相关 光彩二路与大市场六街交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348669240074,32.9158784540859
B0FFHCPPAA 治淮街道社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369252505968,32.950644500226
B0FFI61VHY 中铁中基第二工程局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道 安徽省 蚌埠市 蚌山区 117.367652258334,32.9182800382506
B0FFH46MRF 戴湖回迁安置办公室 政府机构及社会团体;政府机关;政府机关相关 广场三街与荆山路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.368707020702,32.924030030725
B022800LLF 蚌埠经济开发区市容管理局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFIV1GPV 蚌埠市老年学学会 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375559200555,32.9357704227188
B022800N3C 燕山乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFG9ZP0D 紫荆名流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街81号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFGJK5QK 国家质检中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 经开区货场一路18号(解放路与东海大道立交南侧) 安徽省 蚌埠市 蚌山区 117.370652903774,32.915806415401
B02280NM11 蚌埠市医学会 政府机构及社会团体;社会团体;社会团体相关 南湖路558号附近 安徽省 蚌埠市 蚌山区 117.386288916435,32.9210442617979
B0FFK61L67 蚌埠市信访事项人民调解委员会派驻信访局人民调解工作室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383671173082,32.9195995131208
B0FFGO0Q5E 蚌埠市蚌山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFGAL2JZ 蚌埠市城市管理行政执法举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFGA7FOB 蚌埠市城市管理行政执法稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFH2ELHN 蚌埠市绿化保护局 政府机构及社会团体;政府机关;政府机关相关 胜利东路1151号附近 安徽省 蚌埠市 蚌山区 117.395782358028,32.9394016921936
B0FFHDN79Z 中国民主建国会 政府机构及社会团体;民主党派;民主党派 华丰街一巷与南山路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.362937484664,32.9455234747544
B0FFISFUEO 施家洼社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 署光七巷东50米 安徽省 蚌埠市 龙子湖区 117.377707318355,32.9485829947472
B0FFIGPG1J 蚌埠市邮政管理局 政府机构及社会团体;政府机关;政府机关相关 沿淮路253号 安徽省 蚌埠市 龙子湖区 117.38908050301,32.9562454589711
B0FFGNWZOE 宏业食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFHITFQP 安徽公路 政府机构及社会团体;交通车辆管理;交通管理机构 胜利东路20号附近 安徽省 蚌埠市 龙子湖区 117.462148263104,32.9225276165612
B0FFFE5GFG 龙湖香都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.379681959026,32.9203864870274
B0FFGA1FAO 蚌埠市教育公益专项基金 政府机构及社会团体;政府机关;政府机关相关 曹凌路985号附近 安徽省 蚌埠市 蚌山区 117.381334307984,32.9199556627248
B0FFH37CZ1 龙子湖区卫计委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮街道706号龙子湖区人民政府 安徽省 蚌埠市 龙子湖区 117.374126343749,32.9527082225504
B0FFFE994L 蚌埠市蚌山区法制办 政府机构及社会团体;政府机关;政府机关相关 东海大道3858蚌山发展大厦13层 安徽省 蚌埠市 蚌山区 117.367592316131,32.9186578556713
B0FFHF5M29 禹会区司法局 政府机构及社会团体;公检法机构;公检法机关 张公山五村522栋 安徽省 蚌埠市 禹会区 117.326387715268,32.9248409229801
B0FFFE4GD0 蚌埠市政府投融资审计中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路203号 安徽省 蚌埠市 蚌山区 117.366075036265,32.9161722709163
B0FFHUT2RA 蚌山区群众安全感满意度调查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.36683362757,32.9177863081749
B0FFH5H5F0 皇厨鸡精办事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 沿淮路与解放一路交叉口南50米 安徽省 蚌埠市 龙子湖区 117.375352470028,32.9555681801405
B0FFHWATFH 蚌埠市善星公益协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 永业路56号 安徽省 蚌埠市 蚌山区 117.393354154582,32.9390011741383
B0FFGZ3VF1 蚌埠市建筑业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东升街道凤阳东路泗水桥路口食城小区6号楼7楼 安徽省 蚌埠市 龙子湖区 117.375986518142,32.9472023307544
B0FFHS4AKU 蚌埠市城管局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号皖北国土交易中心大厦1、2楼 安徽省 蚌埠市 蚌山区 117.386305529026,32.9148293783145
B022800LL5 经济开发区公安分局三院治安办公室 政府机构及社会团体;公检法机构;社会治安机构 马城经济开发区体育路125号 安徽省 蚌埠市 蚌山区 117.36112934124,32.9397437592766
B022801AF4 蚌埠市粮食行业协会 政府机构及社会团体;社会团体;行业协会 秦集镇淮河路640号 安徽省 蚌埠市 禹会区 117.347643002469,32.9412551708515
B02280N8T0 蚌埠市交通建设工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 吴小街镇解放北路165号蚌固路太平岗道班院内 安徽省 蚌埠市 淮上区 117.385050650642,32.9927599093953
B0FFIRZ8EV 禹会区婚姻登记处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路308号 安徽省 蚌埠市 龙子湖区 117.385521257061,32.9532738992468
B0FFGO0OMH 蚌埠市人民政府治理超限超载车辆领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387943177498,32.9566405833802
B0FFHUJ6W1 蚌医一附院保卫科 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路与长淮路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.367259313354,32.9538765265626
B0FFHQ171D 蚌埠市诗词楹联学会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路435号 安徽省 蚌埠市 龙子湖区 117.382963383689,32.9535800284551
B02280NM26 蚌埠市阜亳商会 政府机构及社会团体;社会团体;社会团体相关 青年街道淮河路1000号邮电宾馆二楼 安徽省 蚌埠市 蚌山区 117.356711175031,32.9462755312908
B0FFGO0U0R 蚌埠市禹会区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329504869255,32.9233199862079
B0FFGXOG0H 鑫诺安保安集团驻蚌埠医学院第一附属医院保安值班室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国强路与长淮路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.369456872383,32.9538441003968
B022801HAN 蚌埠市公安局水上分局 政府机构及社会团体;公检法机构;公检法机关 交通路与圈堤路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.371188972113,32.9570940678507
B0FFHCPR45 高新区秦集市场管理所 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路2309号 安徽省 蚌埠市 禹会区 117.300327990082,32.9127486263417
B0FFHK4RU4 李楼乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453718567069,32.8921597601227
B022800LKY 蚌埠经济开发区财经局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFGA47M6 蚌埠市安全生产协会 政府机构及社会团体;社会团体;行业协会 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFG25FNF 蚌埠公证 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与南山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.361410242789,32.9455394629689
B0FFI1XQM6 农业技术推广中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路55号(原食药局) 安徽省 蚌埠市 龙子湖区 117.385930823827,32.9445136618649
B0FFFE3N4B 蚌埠市餐饮商会 政府机构及社会团体;社会团体;行业协会 淮河路与解放一路交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.375674072811,32.9455527155192
B0FFGA8O8G 蚌埠市行政执法举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山街86号 安徽省 蚌埠市 蚌山区 117.358109466143,32.9457828478046
B02280NKXK 安徽天平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369189873916,32.9479384074604
B0FFG7BYR8 龙子湖区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373611043827,32.9525737895581
B0FFH2C9QF 蚌埠市机构编制委员会 政府机构及社会团体;政府机关;政府机关相关 兰凤璐与曹凌路交叉口南150米 安徽省 蚌埠市 蚌山区 117.383043815872,32.9187414338007
B0FFGA614P 淮河水利委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路528号 安徽省 蚌埠市 龙子湖区 117.380911401692,32.9530346634722
B0FFI2HSB0 蚌埠华邦车友协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路125号 安徽省 蚌埠市 龙子湖区 117.395361956914,32.954395537688
B02280N7A7 怀远县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇涡北榴城路182号 安徽省 蚌埠市 怀远县 117.200419673221,32.9810471991788
B0FFIPPPEK 延安街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 延安路382号 安徽省 蚌埠市 龙子湖区 117.366891827381,32.9447311673893
B0FFHCPOFX 蚌埠市蚌山区矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.366897518701,32.9178352014073
B0FFG2IBTW 满意车辆交易所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 前进路与工农路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.353945596477,32.9384749469665
B0FFI65HPP 蚌埠市旅游质量监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路51号附近 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B0FFGJP0P2 蚌埠市龙子湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373932641641,32.9522986790868
B0FFGICVOR 蚌埠市地下管线建设管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 交通路1号蚌埠市龙子湖区交通路2号 安徽省 蚌埠市 龙子湖区 117.371985789539,32.9575069858511
B0FFHFUKII 临港市场所 政府机构及社会团体;政府机关;政府机关相关 长淮卫镇政府内 安徽省 蚌埠市 龙子湖区 117.463323057656,32.9295589713624
B0FFGWLAC3 城管执法 政府机构及社会团体;政府机关;政府机关相关 汤和路1806号 安徽省 蚌埠市 蚌山区 117.421462887035,32.9003145027008
B0FFG7BYBJ 蚌埠市残疾鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 东海大道与龙腾路交叉口北100米 安徽省 蚌埠市 蚌山区 117.379316578248,32.9181282471904
B0FFFOSPMF 蚌埠市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.39798942835,32.9544545110043
B0FFH5655I 禹会区仲裁委 政府机构及社会团体;公检法机构;公检法机关 红旗二路436号附近 安徽省 蚌埠市 禹会区 117.341174934352,32.9325672027774
B0FFGO0SM7 蚌埠市公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路256号附近 安徽省 蚌埠市 龙子湖区 117.389148471789,32.956152500599
B0FFFE2QS4 蚌埠市公安局信访接待中心 政府机构及社会团体;公检法机构;公安警察 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383882988971,32.9196053943916
B0FFFE9TLE 蚌埠市医疗事故鉴定办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFIUVMQA 锦尚联合工作委员会 政府机构及社会团体;政府机关;政府机关相关 长乐路438号西90米 安徽省 蚌埠市 禹会区 117.315930777693,32.9244842130957
B0FFGNW5MH 安徽财经大学体育运动委员会 政府机构及社会团体;社会团体;社会团体相关 迎湖路南150米安徽财经大学体育馆 安徽省 蚌埠市 蚌山区 117.388907542867,32.9270812275552
B0FFH3W67Q 中国建筑第七工程局 政府机构及社会团体;政府机关;政府机关相关 胜利东路与101省道交叉口西南100米 安徽省 蚌埠市 龙子湖区 117.493917978606,32.9144786541451
B0FFH2CSR7 中铁大桥局 政府机构及社会团体;政府机关;政府机关相关 合蚌路与101省道交叉口西50米 安徽省 蚌埠市 龙子湖区 117.498435810515,32.9141074283336
B0FFFOR437 甘泉养蜂专业合作社 政府机构及社会团体;社会团体;社会团体相关 胜利东路1522号 安徽省 蚌埠市 蚌山区 117.373031956899,32.9413609440175
B0FFG46JY8 同源茂创业者合作社 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375577177977,32.9357704072598
B0FFJIS6OO 禹会区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号禹会区政府院内 安徽省 蚌埠市 禹会区 117.336267018724,32.9314428649481
B02280N720 蚌埠市禹会区西葫芦协会 政府机构及社会团体;社会团体;行业协会 大庆路与柳工大道交叉口东100米东周村委会附近 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B0228018CY 国家税务总局蚌埠市税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 体育路58号财税大楼5层 安徽省 蚌埠市 蚌山区 117.36080697474,32.9393754412668
B0FFHCPQ6H 高新区环境监察大队 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路山香家园19号楼三楼 安徽省 蚌埠市 禹会区 117.30024517655,32.9128666918323
B0FFHUKB9U 朝阳社区为民服务工作站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 前进路与太平街交叉口东100米 安徽省 蚌埠市 蚌山区 117.350973938107,32.9382167746727
B0FFK4NI5N 蚌山区退役军人服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南150米 安徽省 蚌埠市 蚌山区 117.36691048699,32.917941116056
B0FFJIX73B 淮上区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道政府办公楼1层 安徽省 蚌埠市 淮上区 117.353572493174,32.9672249358306
B0FFK5SQA3 安徽省淮水北调工程管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 治淮路与解放三路交叉口东150米 安徽省 蚌埠市 龙子湖区 117.384996677304,32.9532311810186
B0FFH95Z2M 淮上区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府大楼3层 安徽省 蚌埠市 淮上区 117.353601428302,32.9672678617762
B0FFFEPR3C 蚌埠市学生联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.36815905567,32.9322161618976
B0FFG1LPMP 共青团蚌埠市委员会 政府机构及社会团体;社会团体;共青团 涂山路淮河文化广场青少年宫 安徽省 蚌埠市 蚌山区 117.368153065107,32.9322161686082
B0FFFFKPMH 蚌埠市环境监察支队 政府机构及社会团体;政府机关;政府机关相关 胜利街道胜利东路1166号 安徽省 蚌埠市 蚌山区 117.3958133497,32.9394086864352
B0FFHCPOPU 禹会区解决工资拖欠问题投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341257719571,32.9327319447003
B0FFHWRMFP 徽六六安瓜片蚌埠办事处 政府机构及社会团体;政府机关;政府机关相关 胜利东路1603号 安徽省 蚌埠市 龙子湖区 117.366883151194,32.941648264044
B0FFHUT2R0 中国·猛武会 政府机构及社会团体;社会团体;社会团体相关 燕山路982号 安徽省 蚌埠市 禹会区 117.332587752446,32.9060895560543
B0FFGO0OMG 蚌埠市公路运输管理处 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387940161666,32.9568174637006
B0FFGNWQXN 蚌埠市公安局交通分局 政府机构及社会团体;交通车辆管理;交通管理机构 拉丝桥南(交通运输局右边公安小门) 安徽省 蚌埠市 龙子湖区 117.388422866553,32.9566563996908
B0FFFEAGKZ 蚌埠市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3888号 安徽省 蚌埠市 蚌山区 117.36595698264,32.918660760873
B022800KBW 蚌埠经济开发区湖滨社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路999号 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B022800JS7 国家外汇管理局蚌埠市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路259号 安徽省 蚌埠市 龙子湖区 117.362376098801,32.9494115621135
B02280N93S 青年街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奋勇街51号 安徽省 蚌埠市 蚌山区 117.355830257664,32.9431609390468
B02280NKQN 纬一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二路街道公栈路65号 安徽省 蚌埠市 蚌山区 117.350268592596,32.9470179541389
B0FFHCPQPL 蚌埠市武术协会尚武苑 政府机构及社会团体;社会团体;行业协会 胜利路南50米 安徽省 蚌埠市 蚌山区 117.332204141474,32.9018710425365
B0FFFZPC6J 安徽省怀洪新河河道管理局 政府机构及社会团体;政府机关;政府机关相关 治淮路治淮新村5号楼 安徽省 蚌埠市 龙子湖区 117.384906750487,32.953226228837
B0FFH9S7VF 蚌埠市建筑装饰协会 政府机构及社会团体;社会团体;行业协会 光彩一路与工农路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.352154391157,32.9183162198088
B02280066E 固镇县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.309224301326,33.3217633621418
B0FFHCPQQB 中共蚌山区燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姜桥三路与朝阳南路交汇处 安徽省 蚌埠市 蚌山区 117.342577334905,32.8850519824552
B0FFH9S7S5 蚌埠市玉器行业协会 政府机构及社会团体;社会团体;行业协会 工农路262号附近 安徽省 蚌埠市 蚌山区 117.347033105102,32.9140264048757
B022801FV8 褚集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 褚集镇街道 安徽省 蚌埠市 怀远县 116.854605553945,33.2449360346051
B0FFGJP0P3 中共龙子湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号龙子湖区人民政府(原粮校) 安徽省 蚌埠市 龙子湖区 117.373938633375,32.9523016715351
B0FFFE7LZV 蚌埠市蚌山区人民政府招商局 政府机构及社会团体;政府机关;政府机关相关 东海大道3858蚌山发展大厦8层 安徽省 蚌埠市 蚌山区 117.367590366988,32.918182173681
B022801H7C 陈集派出所 政府机构及社会团体;公检法机构;公安警察 陈集镇政府斜对面 安徽省 蚌埠市 怀远县 117.076505575276,33.2301510500971
B022801K1R 蚌埠市公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路229号 安徽省 蚌埠市 禹会区 117.345603626474,32.9315061816542
B0FFHF6PLQ 蚌埠铁路公安处刑警支队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安街道胜利东路1451号 安徽省 蚌埠市 龙子湖区 117.376608288174,32.941929384761
B022801GSJ 唐集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 唐集镇街道 安徽省 蚌埠市 怀远县 116.911474472852,32.8675952738176
B0FFGO0SAP 青年街道青年工作共建委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFHTLSNE 胜利街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路183号附近 安徽省 蚌埠市 蚌山区 117.378950786108,32.939920920752
B0FFHKGO8E 胜利街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路189号附近 安徽省 蚌埠市 蚌山区 117.378880860095,32.9399509518043
B0FFGNWTVO 蚌埠市门球协会 政府机构及社会团体;社会团体;行业协会 延安路495号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFHIVBMU 蚌埠市李楼财政所 政府机构及社会团体;政府机关;政府机关相关 李楼乡 安徽省 蚌埠市 龙子湖区 117.453776701933,32.8923607664539
B0FFH37R5M 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 货场一路18号 安徽省 蚌埠市 蚌山区 117.371046341664,32.9156720992595
B0FFHCPRD4 高新区市场监督稽查大队 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300327989886,32.9127506250218
B02280NHR8 蚌埠市未成年人保护委员会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFGO0QWT 蚌埠仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 兴业街800号 安徽省 蚌埠市 蚌山区 117.36986392452,32.9272915993577
B022800BXI 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号 安徽省 蚌埠市 龙子湖区 117.385570219346,32.9532698789795
B0FFHCPO6R 淮上区矛盾纠纷调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街与X-12路交叉口南100米 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFHCPNNK 淮上区司法行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民法院文印室 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFI6MGSP 马城镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 G206(烟汕线) 安徽省 蚌埠市 禹会区 117.205266573091,32.8567871118887
B02280NM0Q 淮河流域水环境监测中心 政府机构及社会团体;政府机关;政府机关相关 凤阳西路49号 安徽省 蚌埠市 龙子湖区 117.369249772825,32.9480312793838
B0FFHK0ZMR 蚌埠网络志愿者协会 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口北150米 安徽省 蚌埠市 蚌山区 117.397410815505,32.9315669669651
B0FFHCTPZR 金滨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388075868916,32.9290402058367
B022800682 浍南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 职业教育中心服装电机培训基地附近 安徽省 蚌埠市 五河县 117.654962012404,33.0870612795075
B02280NHOH 蚌山区个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352781537451,32.9434913554508
B0FFH2DNJE 龙子湖区发改委 政府机构及社会团体;政府机关;政府机关相关 东升街道治淮路706号(老粮校) 安徽省 蚌埠市 龙子湖区 117.374059440157,32.9526293374707
B0FFHH7468 蚌埠市玉石学会光彩办事处 政府机构及社会团体;社会团体;社会团体相关 朝阳路1074号附近 安徽省 蚌埠市 蚌山区 117.344677524077,32.9139454712757
B0FFGO0MR1 蚌埠市龙子湖区残疾人联合会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路266号延安5号区3号楼 安徽省 蚌埠市 龙子湖区 117.367863891693,32.9484485309086
B0FFFE5UY9 宏业村街道第一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业村街道永业路56号 安徽省 蚌埠市 蚌山区 117.393390147628,32.9389362129575
B0FFGI9ROM 高新区市场监督管理局举报投诉中心 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300269119193,32.9128676497285
B022800I07 沈圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路164号 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B02280NKO2 新马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国强路与治淮路交汇处 安徽省 蚌埠市 龙子湖区 117.370605327201,32.9521010732437
B022800PV3 禹会区人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 秦集镇朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B0FFGNWV8K 中共蚌埠投资集团有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路投资大厦 安徽省 蚌埠市 蚌山区 117.368835843528,32.9337633716149
B0FFHB8PLN 中国海事 政府机构及社会团体;政府机关;政府机关相关 沿淮路196号附近 安徽省 蚌埠市 龙子湖区 117.389755108678,32.9562662367198
B0FFHCPPZD 友谊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心延安南路燕山路二空机新村6号 安徽省 蚌埠市 蚌山区 117.357254446376,32.9028597005535
B022800G85 蚌埠市职业技能鉴定指导中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路35号7层 安徽省 蚌埠市 蚌山区 117.361512466262,32.9414460981131
B0FFGNWQFR 安徽城市经济学会 政府机构及社会团体;社会团体;行业协会 宏业路与财院路交叉口西100米 安徽省 蚌埠市 蚌山区 117.390645702717,32.9257086349309
B0FFGNX00V 蚌埠传奇美利达俱乐部 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.397325899829,32.930865434495
B0FFH8NRJU 服务科学发展共建和谐税收 政府机构及社会团体;工商税务机构;工商税务机构 华丰街一巷与南山路交叉口东南50米 安徽省 蚌埠市 蚌山区 117.363011403245,32.9450257171542
B0FFH9N6SF 沫河口人民法庭 政府机构及社会团体;公检法机构;法院 五蚌路西侧 安徽省 蚌埠市 淮上区 117.539763483354,32.9936507168998
B0FFFE5UYP 中共蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397196981659,32.9302668318274
B0FFFE6YQV 蚌埠市公路路政支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B0FFFEBEX1 蚌埠市浙江商会 政府机构及社会团体;社会团体;行业协会 百惠购物东楼8楼 安徽省 蚌埠市 蚌山区 117.360009648981,32.9475180138198
B0FFFE91Z6 蚌埠市游泳协会 政府机构及社会团体;社会团体;行业协会 体育路体育路5106号附近 安徽省 蚌埠市 蚌山区 117.360339985247,32.9379820143822
B022801GL1 大新镇人民政府(大新卫生院西) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇十字街东50米 安徽省 蚌埠市 五河县 117.698370714359,33.0081460751686
B0FFFE4UM0 蚌埠市老干部门球协会 政府机构及社会团体;社会团体;行业协会 体育路324号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFGXRHG3 安徽省淮河水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375774242199,32.9525658641463
B0FFGJPIMT 施徐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与北八路交叉口东北100米 安徽省 蚌埠市 蚌山区 117.346470090587,32.916988393152
B0FFG63UU7 蚌埠铁路东站派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮光路35号 安徽省 蚌埠市 龙子湖区 117.451950157241,32.9299517487862
B0FFFEAJXU 蚌埠市自行车运动协会 政府机构及社会团体;社会团体;行业协会 胜利中路197号 安徽省 蚌埠市 蚌山区 117.35012455241,32.9405815453158
B0FFHUGUOL 蚌山区青年食品药品市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中荣街159号附近 安徽省 蚌埠市 蚌山区 117.3627551379,32.9422539237962
B0FFHP0ARL 中共马城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918372818,32.8646797299126
B022800Q8S 中共燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业园 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFGZJ95O 龙湖香都社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.3798078313,32.9203274379239
B0FFH374PI 蚌埠市蚌山区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.366874568359,32.9177123096293
B0FFGBWA3L 延安司法所 政府机构及社会团体;公检法机构;公检法机关 胜利东路1409号中铁都市家园7号楼1楼物业公司旁 安徽省 蚌埠市 龙子湖区 117.379553882741,32.9423938146776
B02280182F 五河县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879771393336,33.1409329054201
B0FFGNWQW4 中共震兴路桥工程有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B0FFGNWH4Q 震兴路桥工程有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B0FFGO0U1C 安徽民正司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 东海路6号 安徽省 蚌埠市 禹会区 117.323733828918,32.9221777906486
B0FFGNWFSV 朝阳社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路92号附近 安徽省 蚌埠市 蚌山区 117.350782361658,32.9381391339455
B0FFGNWCVL 华昌街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天桥街道华盛街龙华大厦南门 安徽省 蚌埠市 蚌山区 117.358981579193,32.9477722661921
B0FFHE3FST 戴湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.363802868696,32.9165318151904
B0FFG4HBUT 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.204805753399,32.8598635818482
B0FFGJKIZG 蚌埠市商务和外事局 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.347429488279,32.9412175532198
B022800KK9 怀远县供销社 政府机构及社会团体;社会团体;社会团体相关 文昌街与禹王东路交叉口西北50米 安徽省 蚌埠市 怀远县 117.193626577026,32.959408728298
B0FFFE47JB 朝阳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇 安徽省 蚌埠市 龙子湖区 117.461293755955,32.9224684590962
B0FFFEAZPL 市东村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道治淮路519号 安徽省 蚌埠市 龙子湖区 117.380722554062,32.9534175272287
B0FFI1GS1V 固镇县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇县委大院内 安徽省 蚌埠市 固镇县 117.313135150941,33.3332430378814
B0FFH91SMC 锦绣社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心兴业街888号沁雅锦绣城1号楼 安徽省 蚌埠市 蚌山区 117.366513274147,32.9265258627627
B0FFHJY4JU 中共戴湖村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富民路与延安南路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.363887731294,32.9164257786563
B0FFGADOKD 蚌埠市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中粮大道277号 安徽省 蚌埠市 禹会区 117.307152258524,32.9331308655635
B02280NHSA 蚌埠市城乡居民最低生活保障管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与富华路交叉口西150米 安徽省 蚌埠市 蚌山区 117.365745307463,32.9189408280338
B0FFGADGV7 蚌埠市美容美发行业协会 政府机构及社会团体;社会团体;行业协会 龙湖一品小区7号7-8 安徽省 蚌埠市 蚌山区 117.367894577694,32.9212208090748
B0FFGO0S98 纬二路街道综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFGZ3HYJ 碧水蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心蚌埠经济开发区航苑路58号阿尔卡迪亚蓝天城31号楼 安徽省 蚌埠市 蚌山区 117.358983496144,32.9286231765483
B0FFGO0NKO 群力街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安街道光荣街60号 安徽省 蚌埠市 龙子湖区 117.367293397852,32.9425371886131
B0FFFQE6K3 蚌埠市蚌山区消费者协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352700697611,32.9436014070295
B0FFHUGUNZ 纬二路街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬二路66号 安徽省 蚌埠市 蚌山区 117.349720154881,32.9434352716718
B0FFHCPPXB 中共燕山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342577335103,32.8850499837401
B0FFGJQJK3 蚌埠登山运动协会 政府机构及社会团体;社会团体;行业协会 华夏一条街 安徽省 蚌埠市 蚌山区 117.362495836467,32.9299545411572
B0FFGZ3P5R 金新居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心涂山东路1555号金山花园南门 安徽省 蚌埠市 蚌山区 117.375323713852,32.933620072785
B0FFGO0UDL 金域社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路东100米 安徽省 蚌埠市 禹会区 117.332655339218,32.9286124917245
B0FFJC6BKR 蚌埠市公共资源管理局 政府机构及社会团体;政府机关;政府机关相关 南湖路1006号附近 安徽省 蚌埠市 蚌山区 117.385895735474,32.9158348958525
B0FFK7MPBW 蚌埠市淮上区民政局 政府机构及社会团体;政府机关;政府机关相关 纪检委(蚌埠市淮上区政府) 安徽省 蚌埠市 淮上区 117.353690260974,32.9670838516058
B0FFK8BORF 蚌埠学院离退休管理办 政府机构及社会团体;政府机关;政府机关相关 凤阳东路349附近 安徽省 蚌埠市 龙子湖区 117.386569060083,32.9473894304649
B0FFGO0UM1 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 光明街99号附近 安徽省 蚌埠市 龙子湖区 117.370247775758,32.9529078970421
B0FFGO0SOL 张公山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百大拓基广场商业街与长兴路交叉口东北200米 安徽省 蚌埠市 禹会区 117.323036486984,32.923641155366
B0FFFE3YIC 淮河流域水资源保护局 政府机构及社会团体;政府机关;政府机关相关 治淮路500号 安徽省 蚌埠市 龙子湖区 117.382770604348,32.9531334443385
B0FFGNWJ20 文锦路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区禹会区高新区山水华庭南门 安徽省 蚌埠市 禹会区 117.32976511702,32.9141505804105
B0228002F6 长淮卫派出所 政府机构及社会团体;公检法机构;公安警察 淮光路33号 安徽省 蚌埠市 龙子湖区 117.463197755168,32.9288331303477
B0FFGNWNGO 宋滩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFK8RZZB 蚌埠市国土局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号 安徽省 蚌埠市 蚌山区 117.386197590317,32.9150173015377
B0FFK8607H 蚌埠市城乡规划局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号国土资源大厦5-6楼 安徽省 蚌埠市 蚌山区 117.386189600897,32.9149713355026
B022801G29 小圩派出所 政府机构及社会团体;公检法机构;公安警察 小圩镇政府东100米左右 安徽省 蚌埠市 五河县 117.720550388974,33.1786846370919
B0FFKCLEY1 龙滨社区-居民委员会 政府机构及社会团体;政府机关;政府机关相关 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387535966742,32.9316316719056
B0FFGXN89T 中共东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022801AEA 蚌埠市公路管理局固镇分局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路643号 安徽省 蚌埠市 固镇县 117.335247593579,33.3191515348901
B0FFHFF8IP 安徽省怀远县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 启王路西50米 安徽省 蚌埠市 怀远县 117.200618425796,32.97591303444
B0FFFDZ86U 龙湖春天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心大学城 安徽省 蚌埠市 蚌山区 117.425033484016,32.8988077352056
B0FFH8B3WG 中国·猛武会跆拳道蚌埠分会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 升平街与南山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.353808332239,32.9439664457297
B0FFHCTPPZ 海航社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380316736895,32.9557342197974
B0FFIWYTGT 蚌埠市城市排水工程管理处 政府机构及社会团体;政府机关;政府机关相关 李楼乡交通路1号 安徽省 蚌埠市 龙子湖区 117.372678804027,32.9576602036472
B0FFHCPOYD 中共八里桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167245,32.9407753145998
B0FFG2Y9UD 中共秦集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.271415705225,32.8993819816703
B0FFFE8PUM 李楼村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454331189916,32.8923131043956
B02280N7EH 五河县人民检察院 政府机构及社会团体;公检法机构;检察院 兴县路 安徽省 蚌埠市 五河县 117.872568869755,33.1307577825522
B02280183X 固镇县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.311523688757,33.31930258628
B0FFIV1G5V 国富街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街262栋大院 安徽省 蚌埠市 龙子湖区 117.363456090701,32.9502675903515
B02280NHRB 少先队蚌埠市工作委员会 政府机构及社会团体;社会团体;少先队 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFHCPO87 中共蚌埠市民康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 广场二街57号附近 安徽省 蚌埠市 蚌山区 117.37242709226,32.928433223147
B0FFI67AJH 怀远县公安局交通管理大队车辆管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 配天大道西100米 安徽省 蚌埠市 怀远县 117.253077917503,32.9666792577368
B0FFFE8EST 青年街道南山社区党员服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361650083754,32.9427500337132
B022801C18 蚌埠市奇石协会 政府机构及社会团体;社会团体;行业协会 南山路与延安路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.366051195192,32.9448660645616
B02280NOVE 文锦路派出所 政府机构及社会团体;公检法机构;公安警察 兴中路与张公山路交叉口 安徽省 蚌埠市 禹会区 117.327202680789,32.914155463233
B022801LSP 怀远县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新区 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B02280N6QC 蚌埠市淮上区信访大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B0FFK51UWS 蚌埠闸水政监察大队 政府机构及社会团体;政府机关;政府机关相关 黑虎山路与089乡道交叉口东南50米 安徽省 蚌埠市 淮上区 117.271784907643,32.9629350281651
B0FFIUM91K 陈郢村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 206国道北100米 安徽省 蚌埠市 禹会区 117.253380885674,32.9235053895569
B0FFHUH6IN 滨河西片区拆迁办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路569号附近 安徽省 蚌埠市 禹会区 117.336343995853,32.9397851077873
B0FFHCTR3C 山南村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731899,32.9210117836604
B0FFK8GS8O 纬二路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口西南150米 安徽省 蚌埠市 蚌山区 117.349596137653,32.9463365076004
B0FFIYTAVD 秦集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.272024048299,32.8963573396759
B022801H8B 怀远县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关圈堤南50米 安徽省 蚌埠市 怀远县 117.189666246194,32.9641280199618
B022801GY0 长淮派出所 政府机构及社会团体;公检法机构;公安警察 长淮乡长淮初中以东200米左右 安徽省 蚌埠市 五河县 117.98425961974,33.1571424324684
B022801FXU 马城烟草中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道南50米 安徽省 蚌埠市 禹会区 117.145066983234,32.8064238395558
B022801FXV 孝仪国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道北50米 安徽省 蚌埠市 禹会区 117.143371401472,32.8066728269427
B022800680 固镇县王庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(六铺大街) 安徽省 蚌埠市 固镇县 117.462137570914,33.0998711338686
B0FFGWVH0F 蚌埠市汽车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路175号 安徽省 蚌埠市 龙子湖区 117.392715881315,32.9541370054102
B0FFIV6GC1 工农社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石油路14号附近 安徽省 蚌埠市 龙子湖区 117.3982811362,32.9470755508266
B0FFHCPQOV 中共汪圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.43893253874,32.9136146572335
B0FFHCPPUK 汪圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.438930534664,32.9136146535572
B0FFHP866J 蚌埠市天桥清真古寺管理委员会 政府机构及社会团体;社会团体;社会团体相关 华丰街与华丰街一巷交叉口东50米 安徽省 蚌埠市 蚌山区 117.362867517308,32.9464389439908
B0FFFE9Y0Q 山香路派出所 政府机构及社会团体;公检法机构;公安警察 燕山路2289号 安徽省 蚌埠市 禹会区 117.300690109196,32.9128819095508
B0FFGNWZYT 蚌埠市单车户外运动协会 政府机构及社会团体;社会团体;行业协会 禹会虚镇迎滨路迎滨路3号 安徽省 蚌埠市 蚌山区 117.397341786427,32.9319666962593
B0FFHPR6O6 蚌埠市住房和城乡建设委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南湖路1008号 安徽省 蚌埠市 蚌山区 117.385887754709,32.9157039861921
B0FFHU9KVR 市东村为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路523号附近 安徽省 蚌埠市 龙子湖区 117.380682603417,32.9533306130081
B0FFFE7GI1 蚌埠学院学生联合会办公室 政府机构及社会团体;社会团体;社会团体相关 汤和路附近 安徽省 蚌埠市 蚌山区 117.421071446878,32.8902775912444
B0FFFE8NS7 安徽省蚌埠市地方海事局直属海事处 政府机构及社会团体;政府机关;政府机关相关 升平街1号蚌埠市地方海事局 安徽省 蚌埠市 蚌山区 117.353096374821,32.9484584973537
B02280N6AL 小蚌埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342839988093,32.9724011340149
B0FFGO0O0S 南湖社区居委会(迎湖路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号(兰庭书苑向西50米) 安徽省 蚌埠市 蚌山区 117.384345757039,32.927945588652
B0FFHFXK6M 蚌埠市国土局(李楼管理所) 政府机构及社会团体;政府机关;政府机关相关 005县道北50米 安徽省 蚌埠市 龙子湖区 117.453619305289,32.8921365423317
B0FFFDZ6GM 八里桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167442,32.9407733159498
B02280NKOO 地委宿舍社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 喜福楼水晶酒店(蚌埠市龙子湖区政府南) 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFGJPIMV 中共施徐村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与大市场七街交叉口西北100米 安徽省 蚌埠市 蚌山区 117.346522969512,32.916992301101
B0FFFE6DA3 蚌埠市电子信息行业协会 政府机构及社会团体;社会团体;行业协会 吴小街镇南山路63号 安徽省 蚌埠市 蚌山区 117.363230980348,32.9453622078891
B0FFHUYBVM 龙子湖区解放市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 解放三路537号附近 安徽省 蚌埠市 龙子湖区 117.383830030029,32.9494713420234
B0FFIV5LFZ 环线调度室 政府机构及社会团体;交通车辆管理;交通管理机构 广场五街512号附近 安徽省 蚌埠市 蚌山区 117.353855842356,32.927904186463
B022801KJ0 蚌埠市禹会区长青乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 虚镇友谊路889号 安徽省 蚌埠市 禹会区 117.315609030487,32.920205675559
B022800N3B 蚌山区燕山乡纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山大道5599号附近 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B02280N91I 水上派出所(五河县朱顶食品药品监督管理所北) 政府机构及社会团体;公检法机构;公安警察 104国道旁 安徽省 蚌埠市 五河县 117.907652369415,33.1329304466439
B022801G5H 怀远县徐圩乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 徐圩乡零四六县道旁 安徽省 蚌埠市 怀远县 116.836013292987,33.0806056304066
B0FFHQJYUH 龙子湖区委区政府 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374205239279,32.9527121479338
B022801LSC 杨庙司法所 政府机构及社会团体;公检法机构;公检法机关 013县道附近 安徽省 蚌埠市 固镇县 117.234569566712,33.3001807761806
B0FFI0N0HI 幸福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙河集 安徽省 蚌埠市 龙子湖区 117.410717398846,32.9525532287456
B02280NGN6 蚌埠市龙子湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 署光七巷与解放一路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.376095241473,32.9486182776482
B0FFGNWN6F 蚌埠市路桥工程有限公司四分公司 政府机构及社会团体;社会团体;社会团体相关 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B022800OLD 蚌埠市物价局价格监督检查直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街153号附近 安徽省 蚌埠市 蚌山区 117.362617374498,32.9423510363374
B0FFHE3FT6 淮河社区卫生监督协管站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富华路165号附近 安徽省 蚌埠市 蚌山区 117.366542038481,32.9184402150716
B0FFJ01ECE 龙亢人民法庭 政府机构及社会团体;公检法机构;法院 龙亢农场新兴路雁湖派出所西北侧100米 安徽省 蚌埠市 怀远县 116.861306258051,33.1064408803547
B0FFGO0UE0 中共中城建第六工程局集团委员会 政府机构及社会团体;社会团体;社会团体相关 新淮路185号 安徽省 蚌埠市 龙子湖区 117.395753165229,32.9513216144675
B0FFGIP959 长淮村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480159549173,32.9646819614374
B0FFGIP94R 长淮村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480158569444,32.9644431224074
B0FFH6PVPW 龙湖新村街道卫生监督协管站 政府机构及社会团体;政府机关;政府机关相关 迎滨路86号(华运超市旁) 安徽省 蚌埠市 蚌山区 117.38947692415,32.929875176401
B0228006B3 固镇县濠城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三二九省道旁 安徽省 蚌埠市 固镇县 117.549650894011,33.3179898250703
B022801GFU 长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮光路145号附近 安徽省 蚌埠市 龙子湖区 117.460226962514,32.9294051111263
B0FFGNWQSA 中共万隆出租车汽车有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 南湖路55号 安徽省 蚌埠市 蚌山区 117.387755120352,32.9385789140902
B0FFGAHTBO 朝阳社区党总支委员会服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路与太平街交叉口东100米 安徽省 蚌埠市 蚌山区 117.350860186642,32.9381989688174
B0FFI7B108 蚌埠市国有土地房屋征收管理处 政府机构及社会团体;政府机关;政府机关相关 体育东路199号市房地产交易中心四楼 安徽省 蚌埠市 蚌山区 117.377393564917,32.939825172828
B0FFHP928W 小圩人民法庭 政府机构及社会团体;公检法机构;法院 304省道附近 安徽省 蚌埠市 五河县 117.716573644534,33.1801424273595
B0FFGBAZ7B 中国海关 政府机构及社会团体;政府机关;国家级机关及事业单位 金牛路与A3路交叉口南100米 安徽省 蚌埠市 淮上区 117.314035034364,32.9609961181882
B022801GL2 大新镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇政府东100米左右 安徽省 蚌埠市 五河县 117.699917628172,33.0152507471251
B022800OJS 五河县临北回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B0FFHW967T 蚌山区雪华乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环湖西路4号附近 安徽省 蚌埠市 蚌山区 117.397119011346,32.9301059376127
B0FFK4IN5N 朝阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路82号 安徽省 蚌埠市 蚌山区 117.350991898882,32.938219743938
B0FFIP55EE 蚌埠市龙子湖区矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374118365045,32.9526013026707
B0FFIP553B 蚌埠市龙子湖区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路697号附近 安徽省 蚌埠市 龙子湖区 117.374276156226,32.9526101529373
B0FFHIWJ20 茨淮新河灌区续建配套与节水改造工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴华路与嘉和路交叉口北50米 安徽省 蚌埠市 禹会区 117.306196418536,32.9151555990132
B0FFHJ7U0E 李楼乡李楼村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454259998357,32.8923179329309
B0FFH2DIO4 李楼乡朝阳段卫生管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼路与胜利东路交叉口东南100米 安徽省 蚌埠市 龙子湖区 117.454266881458,32.9238492208882
B0FFGNWTIT 中共蚌埠市注册会计师行业总支部委员会 政府机构及社会团体;社会团体;社会团体相关 体育路62号 安徽省 蚌埠市 蚌山区 117.360702169765,32.9393725847275
B02280N8ZR 仇岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422130944419,32.947388885744
B02280N6Q1 河溜派出所 政府机构及社会团体;公检法机构;公安警察 河溜镇 安徽省 蚌埠市 怀远县 116.978902157368,33.03642847429
B0FFHCPREJ 蚌山区燕山乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544823,32.8850321497799
B0FFHCPQQW 燕山乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544724,32.8850331491374
B0FFGO0OFU 龙子湖区工农社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹山街道石油路12号 安徽省 蚌埠市 龙子湖区 117.398377119601,32.9471355176241
B0FFKCOOBX 中华人民共和国蚌埠海关 政府机构及社会团体;政府机关;政府机关相关 湖滨社区行政事务管理中心迎湖路518号 安徽省 蚌埠市 蚌山区 117.379899012507,32.9275135819259
B0FFFDZKCJ 国家特种玻璃质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 雪华乡货场1路18号 安徽省 蚌埠市 蚌山区 117.370497129656,32.9158445520117
B0FFHPCP8N 中共马城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918373305,32.8646747330515
B0FFHCTR9F 龙子湖区海航社区党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380318734727,32.9557352177585
B022801H2D 湖沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南 安徽省 蚌埠市 固镇县 117.132646177541,33.3576643310482
B0FFIP580W 安徽省蚌埠市龙子湖区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374327082323,32.9526800591321
B0FFHH8D7T 曹巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.429812674067,32.8668677591876
B0FFJNKBRT 曹老集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇政府南 安徽省 蚌埠市 淮上区 117.369653883399,33.0599387918616
B02280N8DG 中共吴小街镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路北50米 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B022800Q96 中共湖滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道与龙腾路交叉口西200米 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B022800Q95 中共宏业村街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路306号附近 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFHCTQT2 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号 安徽省 蚌埠市 蚌山区 117.384348754426,32.927946586429
B02280N6XK 中共吴郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇中共吴郢村 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B0FFHCTRHA 中共金滨社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388073870216,32.9290402065658
B0FFJI1IQQ 淮上区农林委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮上大道(原淮五路)蚌埠市淮上区人民政府附近 安徽省 蚌埠市 淮上区 117.353190301258,32.9671675655741
B0FFGAC9AV 蚌埠市再生资源回收利用行业协会 政府机构及社会团体;社会团体;行业协会 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFIV1TMG 光明街社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.36659073004,32.9505925394278
B0FFHHCGM3 蚌埠市国土资源局高新区分局 政府机构及社会团体;政府机关;政府机关相关 燕山路1599号创新大厦3层 安徽省 蚌埠市 禹会区 117.314413988443,32.9112748613298
B0FFFEBK06 钓鱼台社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇钓鱼台社区朝阳路1331号金穗苑物业办公大楼 安徽省 蚌埠市 禹会区 117.339969270536,32.9081815753727
B0FFGWL7MR 雪华乡沈圩村村务监督委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宏业路与龙园新村步行街交叉口南150米 安徽省 蚌埠市 蚌山区 117.392585078203,32.9328504350583
B02280N6JU 黄郢村委会(梅家) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463622587259,32.8525005270187
B0FFFE5CBM 蚌埠市禹会区财政支付中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 涂山路429号 安徽省 蚌埠市 禹会区 117.336206200374,32.9311331849463
B0FFJOILQ8 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205313623665,32.8568101597871
B02280N93N 淮上新区建设发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陶然北岸东门 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022801BBS 怀远县水产局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路北50米 安徽省 蚌埠市 怀远县 117.167846190024,32.9699386424577
B0FFFE73E2 安徽省蚌埠市港航管理局直属港航管理处 政府机构及社会团体;政府机关;政府机关相关 升平街与圈堤路交叉口南50米 安徽省 蚌埠市 蚌山区 117.353096374821,32.9484584973537
B022801AFB 蚌埠市新型农村合作医疗管理中心 政府机构及社会团体;政府机关;政府机关相关 东风街道南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFKG9D6Q 蚌埠市市场监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 货场1路18号 安徽省 蚌埠市 蚌山区 117.370542108577,32.91539280436
B022800Q99 中共龙湖新村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B022801GI3 沫河口烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546686249267,33.0083098416856
B0FFK6212U 和煦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心胜利东路幸福城36号楼 安徽省 蚌埠市 蚌山区 117.419568712142,32.9311310733832
B0FFJKW4OS 淮上区婚姻登记处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 怀五路4339号附近 安徽省 蚌埠市 淮上区 117.359280041226,32.9673614640992
B0FFJBZDHS 蚌埠市归国华侨联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道3115号市行政办公中心2号楼2107室 安徽省 蚌埠市 蚌山区 117.382843004513,32.9186775917925
B0FFG4E3NL 蚌埠市冬泳协会 政府机构及社会团体;社会团体;行业协会 胜利东路1166号环保局旁 安徽省 蚌埠市 蚌山区 117.395784356328,32.9394136840321
B022801LSE 杨庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨庙乡街道十字路口西北角 安徽省 蚌埠市 固镇县 117.234727563509,33.3002138108111
B0FFG1TC4H 高新区行政执法局市容局 政府机构及社会团体;政府机关;政府机关相关 东海大道与东海路交叉口东150米 安徽省 蚌埠市 禹会区 117.324981979018,32.9184079006246
B0FFKCL52S 阳阳检测站服务大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮滨街道蚌埠市淮上区正街1080号阳阳检测站服务大厅 安徽省 蚌埠市 淮上区 117.379917596161,32.9712028866208
B0FFKGN71Z 蚌埠市林业局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南湖路与文政路交叉口东150米 安徽省 蚌埠市 蚌山区 117.38633950381,32.9148303627819
B02280NKOF 中共蚌埠市梅桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891515,33.0352504607136
B022800N3S 蚌埠市犬类宠物协会 政府机构及社会团体;社会团体;行业协会 纬四路291号 安徽省 蚌埠市 禹会区 117.344246507569,32.9341657301333
B0FFH91RYD 中共友谊社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心经济开发区延安南路西燕山路北二空机新村 安徽省 蚌埠市 蚌山区 117.357254446975,32.902853704478
B02280N8TW 中共雅郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山乡雅郢社区居委会附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B0FFGXRC08 蚌山区雪华乡沈圩村党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宏业路与龙园新村步行街交叉口东南150米 安徽省 蚌埠市 蚌山区 117.392712019241,32.9329153698058
B0FFH491D5 蚌埠市公安局高新区分局 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东100米 安徽省 蚌埠市 禹会区 117.29490329118,32.8861691032988
B0FFGABV92 安徽省蚌埠市住建委所属园林管理处 政府机构及社会团体;政府机关;政府机关相关 中荣街150号 安徽省 蚌埠市 蚌山区 117.363127451122,32.9424982796864
B02280N8WZ 太平街清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 南山路285号 安徽省 蚌埠市 蚌山区 117.355100572468,32.9448588788493
B02280NKOD 机场社区居委会(兴业街) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利街道兴业街276号 安徽省 蚌埠市 蚌山区 117.372443035216,32.9387302877452
B0FFK584FE 绿地世纪城社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 兴和路 安徽省 蚌埠市 禹会区 117.296907417979,32.9091278405508
B0FFHUX85Y 槐花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395051638105,32.9782631638611
B0FFH9I9OV 蚌埠经济开发区社会事业局 政府机构及社会团体;政府机关;政府机关相关 东海大道与学海路交叉口西北150米 安徽省 蚌埠市 蚌山区 117.427342384708,32.912101055327
B0FFFTM625 延安街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1483号 安徽省 蚌埠市 龙子湖区 117.375915132942,32.9419689365912
B022801LSR 怀远县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 卞和路东50米 安徽省 蚌埠市 怀远县 117.19349873835,32.9865768061345
B0FFIVLM7A 滨河村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路北150米 安徽省 蚌埠市 淮上区 117.397025042749,32.9796071893786
B0FFHMZ9J2 宏业村街道万达社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道万达珍珠坊B2栋1层1号 安徽省 蚌埠市 蚌山区 117.360509441485,32.9203026238738
B0FFHF0AHA 中共蚌埠市第二饮食公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 朝阳路556号 安徽省 蚌埠市 蚌山区 117.349420089476,32.930719329152
B0FFGO0UQD 中共安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1563号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFJV9NQI 蚌埠市禹会区人民法院 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 禹会区 117.266630492418,32.9117922238705
B0FFHW3BF3 蚌埠经济开发区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 东海大道大学科技园经开区管委会内 安徽省 蚌埠市 蚌山区 117.426750525137,32.9121452250151
B0FFHNHCFB 蚌埠市涂林石榴农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 涂山风景区杜郢村孙郢组94号(G3京台高速大桥西面) 安徽省 蚌埠市 禹会区 117.237475721191,32.950407148379
B02280068A 朱顶镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶镇政府朱顶镇委 安徽省 蚌埠市 五河县 117.961210949757,33.1239910735054
B0FFHHCYP5 蚌埠市国土资源局淮上分局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路)蚌埠市淮上区人民政府附近 安徽省 蚌埠市 淮上区 117.353528593425,32.9671420604205
B0FFGO0TT8 蚌埠经济开发区城市管理投诉受理中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路投资大厦 安徽省 蚌埠市 蚌山区 117.368835843929,32.9337593743012
B0FFFE8YCB 中共蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397233965315,32.9303667659089
B022800LKZ 蚌埠经济开发区财政支付中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFGXR7CT 安徽水文工程勘察研究院实验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 解放街道治淮路 安徽省 蚌埠市 龙子湖区 117.379395027303,32.9525920052664
B0FFGY8EIK 长青乡财政所 政府机构及社会团体;政府机关;政府机关相关 东海大道6238号附近 安徽省 蚌埠市 禹会区 117.315407515234,32.9205498301987
B0FFHCPQ2S 高新区秦集食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300251162236,32.9128666814723
B022800690 五河县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇淮河路16号 安徽省 蚌埠市 五河县 117.883423097291,33.147093823213
B022800LLA 蚌埠经济开发区环境建设局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022800LLD 蚌埠经济开发区民航筹办处 政府机构及社会团体;政府机关;政府机关相关 涂山东路投资大厦6层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022801AD6 蚌山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 红旗四路32号蚌埠市蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B02280N9QC 五河县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 国贸对面城关镇镇政府2层 安徽省 蚌埠市 五河县 117.883327993858,33.1470867765066
B0FFJOLNHY 洪盛石榴合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下洪村27号 安徽省 蚌埠市 禹会区 117.203135700828,32.9432069441443
B0FFHP1GP2 大李村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 淮上区 117.503384549775,32.9908310010988
B0FFK7F9H4 中共钓鱼台社区工作委员会 政府机构及社会团体;政府机关;政府机关相关 朝阳路与长盛路交叉口西北150米 安徽省 蚌埠市 禹会区 117.342330067352,32.9136567578906
B0FFHKHW2E 光明街社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366727494373,32.9507112986294
B02280N7TX 中共王岗村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村村委会附近 安徽省 蚌埠市 禹会区 117.289997217242,32.9367195229705
B0FFGNWDQ7 中共华昌街社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街83号附近 安徽省 蚌埠市 蚌山区 117.358907729691,32.9476864279676
B02280NM17 蚌埠市公安局交通警察支队六大队 政府机构及社会团体;交通车辆管理;交通管理机构 兴华路与山香路交叉口西100米 安徽省 蚌埠市 禹会区 117.294977111964,32.9167749799021
B0FFHWR1KW 宏业村派出所驻校民警办公室 政府机构及社会团体;公检法机构;公检法机关 宏业路176号 安徽省 蚌埠市 蚌山区 117.392503192613,32.9320539841237
B0FFHLFO58 沫河口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工业园区沫河口镇 安徽省 蚌埠市 淮上区 117.541648777955,32.9892438590101
B0FFGDP2T2 蚌埠市卫生局-离退休人员管理办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B022801G2I 刘集财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇附近 安徽省 蚌埠市 五河县 117.631371679422,33.2365884383618
B0FFHWPRW6 蚌埠市龙子湖区综合应急救援大队 政府机构及社会团体;政府机关;政府机关相关 解放三路400号 安徽省 蚌埠市 龙子湖区 117.383781065448,32.9495403216175
B0FFK49I6R 朱村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 禹会区 117.135505987274,32.8110596909809
B0FFJTFFQQ 红旗机动车检测站 政府机构及社会团体;交通车辆管理;验车场 怀五路与长征北路交叉口东南100米 安徽省 蚌埠市 淮上区 117.326951452676,32.963144911713
B0FFH8G2N3 蚌埠市蚌山区综治维稳信访工作中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道3858号 安徽省 蚌埠市 蚌山区 117.366888537616,32.9177922403528
B02280N9H9 蚌埠市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路103-105附近 安徽省 蚌埠市 龙子湖区 117.38648241207,32.9445204131061
B0FFJ69ESD 张湾村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 禹会区 117.12162659682,32.8060161285562
B022800NE5 上海铁道结算中心蚌埠分中心 政府机构及社会团体;政府机关;政府机关相关 胜利东路1535号 安徽省 蚌埠市 龙子湖区 117.371956412072,32.9417847028696
B0FFHJ7TWX 淮上区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342930792974,32.9722061090787
B0FFHX4IP5 孝仪教会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 马城镇 安徽省 蚌埠市 禹会区 117.160431646057,32.7819464178234
B0FFI2PDZR 岗李村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 马城镇 安徽省 蚌埠市 禹会区 117.227078085313,32.7914366192719
B0228006VP 蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路307号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFFC0BWI 宝路来机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 虎山东路971号(新二中东门南500米) 安徽省 蚌埠市 蚌山区 117.344337464334,32.8823976145639
B0FFGO0TNZ 中共安徽五建建设集团二分公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路163号附近 安徽省 蚌埠市 龙子湖区 117.36551763933,32.9493166832869
B0FFKGSUK9 禹会区金域社区综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.332414959671,32.9284790331754
B0FFG8AUWF 中共安徽亚源印染有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 山香路与涂山路交叉口西北100米 安徽省 蚌埠市 禹会区 117.303304124916,32.9296171736942
B0228006AB 固镇县石湖乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南 安徽省 蚌埠市 固镇县 117.425490578539,33.309917321148
B02280N93D 中共淮上区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇淮上大道 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFHCPO50 禹山区市场监督管理局青年市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 中荣街153号三楼 安徽省 蚌埠市 蚌山区 117.362764108242,32.942389820289
B02280N788 中共仇岗村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422133947983,32.9473888891712
B0FFFWA9BZ 怀远县森林公安局 政府机构及社会团体;公检法机构;公安警察 禹王西路南50米 安徽省 蚌埠市 怀远县 117.171822363393,32.9676536686705
B022800Q8T 中共蚌埠市蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFJTOUU5 大雷机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 天河路与燕山路交叉口西50米 安徽省 蚌埠市 禹会区 117.288937851014,32.9127011499318
B022800KKN 怀远县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街44号 安徽省 蚌埠市 怀远县 117.194050555345,32.9556159937436
B0FFI65HPT 蚌埠市互联网上网服务行业协会 政府机构及社会团体;社会团体;行业协会 曹老集镇胜利中路51号 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B02280NM10 蚌埠市男性医疗科技工作者协会 政府机构及社会团体;社会团体;行业协会 淮河路282号 安徽省 蚌埠市 龙子湖区 117.379681565195,32.9441945056379
B0FFGNWOAA 交警支队非机动车管理所办证大厅 政府机构及社会团体;交通车辆管理;交通管理机构 治淮街道治淮路95号 安徽省 蚌埠市 龙子湖区 117.397201508544,32.9548282201833
B0FFGXN89S 龙子湖区人大常委会东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B0FFK88E51 中国共产党蚌埠市龙子湖区东风街道国富街社区党委 政府机构及社会团体;政府机关;区县级政府及事业单位 光明街与国安街交叉口东150米 安徽省 蚌埠市 龙子湖区 117.363316355102,32.9500868910702
B0FFGBWCHO 蚌埠市龙子湖区东升公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东升街道沿淮路705号 安徽省 蚌埠市 龙子湖区 117.375601112838,32.9560036681109
B0FFGXRHAX 中国人民政协蚌埠市龙子湖区委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路706号附近 安徽省 蚌埠市 龙子湖区 117.374071416767,32.952704275459
B0FFGO0TBT 延安街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGWL97P 宏业村街道第一社区党委委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFHCPO4M 中共永利中小企业融资担保有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 涂山东路1717号附近 安徽省 蚌埠市 蚌山区 117.371118499663,32.9329674878917
B0FFGO0SHW 共青团蚌埠安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFKGV341 喜迎门社区为民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.321890470783,32.9033047993332
B0FFJPA7M3 马城镇综治维稳信访中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205528890211,32.85654460893
B0FFHU9KV9 蚌山区信鸽协会 政府机构及社会团体;社会团体;行业协会 交通路9号附近 安徽省 蚌埠市 龙子湖区 117.371230954536,32.9566643186895
B0FFFE19JJ 蚌埠市食品安全委员会办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFH37WDB 人事劳动局 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路1599号招商大厦6楼 安徽省 蚌埠市 禹会区 117.314315285815,32.9108313410368
B0FFHCPMHZ 中共文竹苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333620989064,32.9177479218892
B022801G5G 徐圩派出所 政府机构及社会团体;公检法机构;公安警察 徐圩乡徐圩村庄104号 安徽省 蚌埠市 怀远县 116.837989413157,33.0819682268616
B022801DA9 中国民主建国会蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFKFRR7V 爱心开心宝贝蚌埠办事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朝阳路与长盛路交叉口东100米 安徽省 蚌埠市 蚌山区 117.343930374383,32.9128654787348
B02280N80I 中共老山支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇胜利东路朝阳村 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B0FFHJ2ZU8 高新区绿地世纪城社区老年协会 政府机构及社会团体;社会团体;社会团体相关  安徽省 蚌埠市 禹会区 117.29349508278,32.9105345042186
B0FFHCPN2L 中共蚌埠市黄山医院党支部委员会 政府机构及社会团体;社会团体;社会团体相关 中粮大道289号附近 安徽省 蚌埠市 禹会区 117.306935929001,32.9318171434504
B022800Q7U 蚌埠市质量技术监督局高新技术产业开发区分局 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路1024号附近 安徽省 蚌埠市 蚌山区 117.355632402261,32.9457185006107
B02280N79Z 中共黄郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463621584352,32.8524995250135
B0FFH3HDQV 淮上区桂花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇桂花园北区附近 安徽省 蚌埠市 淮上区 117.34643066647,32.9721031447733
B02280N8BG 怀远县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199623554058,32.9718493892073
B0FFK2XSNU 安徽省水利部淮河水利委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路771号 安徽省 蚌埠市 龙子湖区 117.370353633058,32.952761885524
B0FFHKJZNT 蚌埠自行车运动协会 政府机构及社会团体;社会团体;行业协会 凤阳东路与石油路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.398081047233,32.9481937774416
B02280N9H7 中国致公党蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B02280N8FQ 蚌埠市工商行政管理局淮上区分局 政府机构及社会团体;工商税务机构;工商部门 怀五路 安徽省 蚌埠市 淮上区 117.343006593647,32.9724088364069
B0FFHIWJ1M 长青乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号附近 安徽省 蚌埠市 禹会区 117.315879350859,32.9200372727498
B0FFHKJZMI 小动物保护协会 政府机构及社会团体;社会团体;行业协会 治淮路12号附近 安徽省 蚌埠市 龙子湖区 117.402935457977,32.9544383773856
B0FFHIWJ1Z 山香村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路165号附近 安徽省 蚌埠市 禹会区 117.299106552179,32.9162664035293
B0FFHQ17LU 蚌埠市淮上区福康养护院 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 小蚌埠镇淮上大道旭苑小区七号楼一单元 安徽省 蚌埠市 淮上区 117.393763603763,32.9727720759568
B0FFGO0SEU 中共纬二路街道纬一社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公栈路公栈路6105号1栋附近 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFIIR419 蚌山区个私劳动者私营企业协会宏业分会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 胜利东路龙湖红叶山庄观湖园 安徽省 蚌埠市 蚌山区 117.39342409242,32.9393589230476
B0FFGNWXVL 中共地委宿舍社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放一路179号附近 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFK89XUP 蚌埠市宝玉石协会工会委员会 政府机构及社会团体;政府机关;政府机关相关 昌南路西50米 安徽省 蚌埠市 蚌山区 117.346396632019,32.9132489929868
B022800T8V 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨社区行政事务管理中心兰凌路与宏业路交叉口东南150米 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B0FFHVJVT8 中共蚌埠房地产(集团)有限公司委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 湖滨社区行政事务管理中心东海大道3139号附近 安徽省 蚌埠市 蚌山区 117.378201843696,32.9178312692976
B0FFHJ2ZU4 高新区绿地世纪城综治工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 禹会区 117.293508049019,32.9105814524794
B0FFGNWE5K 蚌埠市公路运输管理处交通稽查大队 政府机构及社会团体;交通车辆管理;交通管理机构 沿准路255 安徽省 蚌埠市 龙子湖区 117.387948174215,32.9566405815309
B0FFGNWLZ7 长青乡宋滩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 友谊路789号附近 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFHUH6I8 中华台湾企业投资协会 政府机构及社会团体;社会团体;行业协会 纬四路与胜利西路交叉口南50米 安徽省 蚌埠市 禹会区 117.343391898334,32.9402860922024
B0FFGNWJ98 中共紫荆名流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街56号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFK7FAFS 蚌山区燕山乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 燕山乡 安徽省 蚌埠市 蚌山区 117.342000672936,32.8853598020119
B0FFK7F9EK 燕山乡人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 蚌山区 117.342505511778,32.8849841525226
B02280NUF8 党员活动室 政府机构及社会团体;社会团体;社会团体相关 解放北路西50米 安徽省 蚌埠市 淮上区 117.38520439175,32.9941078958625
B0FFFZPC6F 中国共产党安徽省怀洪新河河道管理局委员会 政府机构及社会团体;政府机关;政府机关相关 解放路166号附近 安徽省 蚌埠市 龙子湖区 117.384898756967,32.9532262328009
B0FFKGR2NN 中共航华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 蚌山区 117.359620304695,32.938354750777
B0FFJL3ZRW 蚌埠涂山石榴专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 禹会区 117.250706814809,32.9245265258535
B0FFIJUU1P 蚌埠市蚌山区市场监督管理局申诉举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.35250810308,32.9436326868533
B0FFJRCRMV 蚌埠绿地花都业主委员会 政府机构及社会团体;社会团体;社会团体相关 湖滨社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.41787968606,32.9145064722481
B02280N9H5 蚌埠市投融资管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心胜利中路41号 安徽省 蚌埠市 蚌山区 117.360979447665,32.9414428125665
B0FFJFF97S 蚌涂农民石榴专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道王大头石榴采摘园东南侧260米 安徽省 蚌埠市 禹会区 117.204296384962,32.9398747786885
B022801G95 大营居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路西50米 安徽省 蚌埠市 固镇县 117.320519991263,33.3136429587459
B0FFHDNNLI 中共安徽博艺建设工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 光彩二路与大市场六街交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348653282431,32.9158105254004
B0FFGZJ95L 中共龙子湖区延安街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGNWZ8T 中共龙子湖区解放街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放三路501-503号附近 安徽省 蚌埠市 龙子湖区 117.383785090229,32.949259510301
B0FFI4UT5J 蚌埠市高新区天河工商所 政府机构及社会团体;工商税务机构;工商部门 国电大道南侧 安徽省 蚌埠市 禹会区 117.153521346976,32.7876394848947
B02280069C 固镇县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280N72D 固镇县价格认证(鉴证)中心 政府机构及社会团体;公检法机构;公证鉴定机构 浍河路206号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0FFJPATM7 淮河社区行管中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路1198-1200号附近 安徽省 蚌埠市 蚌山区 117.365396426544,32.9235891550902
B0FFGY37OH 蚌埠市行政服务中心房地产分中心 政府机构及社会团体;政府机关;政府机关相关 国治街248号 安徽省 蚌埠市 龙子湖区 117.365381009768,32.9479187981072
B022801JPC 蚌埠市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388761649188,32.9169680096723
B0FFHKJ0OT 沫河口村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与306省道交叉口南150米 安徽省 蚌埠市 淮上区 117.541852292665,32.9892702735079
B0FFH5YBFC 蚌埠市龙子湖区东升食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 解放二路266号附近 安徽省 蚌埠市 龙子湖区 117.380186600385,32.9484972363746
B0FFG2H3T5 蚌埠市荆涂石榴专业合作社 政府机构及社会团体;社会团体;社会团体相关 涂山风景区途山村202号 安徽省 蚌埠市 禹会区 117.244954029036,32.945974941751
B022801FV9 褚集派出所 政府机构及社会团体;公检法机构;公安警察 褚集乡政府西侧 安徽省 蚌埠市 怀远县 116.85361225697,33.2452243515146
B0FFGZ4AC7 三香家园行政执法局 政府机构及社会团体;政府机关;政府机关相关 高新区燕山路2337号(山香家园门面) 安徽省 蚌埠市 禹会区 117.299138817554,32.9127976431249
B0FFGXRMLF 中储粮安徽分公司质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路589号 安徽省 蚌埠市 禹会区 117.329951008276,32.9305752876556
B0FFK61KNI 宏业村街道第二社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.39332827064,32.9379448901833
B022801H04 朱顶派出所 政府机构及社会团体;公检法机构;公安警察 朱顶镇朱顶街 安徽省 蚌埠市 五河县 117.959071560362,33.1224896275899
B02280N9SQ 中国农工民主党蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFGO0S8L 安徽省地方海事局淮河船员管理中心 政府机构及社会团体;政府机关;政府机关相关 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389522252478,32.9561563813618
B0FFFYU112 综治信访维稳工作站 政府机构及社会团体;政府机关;政府机关相关 解放北路西50米 安徽省 蚌埠市 淮上区 117.385133447829,32.9941129267811
B0FFK7WS4J 蚌埠市婚姻家庭咨询师协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 安微省蚌埠市南翔城市广场1号公寓2415室 安徽省 蚌埠市 蚌山区 117.354186928877,32.9201658416443
B0FFK7O5PL 高新区科苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区华光大道1318号嘉和豪庭下 安徽省 蚌埠市 禹会区 117.317608734527,32.9115036234264
B0FFK7F594 新城派出所报案室 政府机构及社会团体;公检法机构;公安警察 卞和路与圣泉路交叉口西50米 安徽省 蚌埠市 怀远县 117.193383394134,32.978164446209
B022800JS4 国家建材工业玻璃陶瓷工程标准定额站 政府机构及社会团体;政府机关;政府机关相关 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800PY2 蚌埠市园林管理绿化队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山公园西侧 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B022801GUY 兰桥乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 兰桥乡街道西段 安徽省 蚌埠市 怀远县 116.924272906081,32.9549924761374
B0FFHRWPD9 蚌山区人民政府爱国巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.349403003717,32.9419447972345
