B022800N4U 蚌埠市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38274211047,32.918541740681
B0FFHDN9Y5 蚌埠市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.38507395829,32.920005516783
B022801LB0 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 南湖路600号 安徽省 蚌埠市 蚌山区 117.387227336416,32.9201184833904
B022800OGB 蚌埠市卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心南湖路568号 安徽省 蚌埠市 蚌山区 117.38645481591,32.9208283331175
B0228007WN 蚌埠市司法局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街95号 安徽省 蚌埠市 蚌山区 117.361285462968,32.9456295682444
B022801H5A 龙湖派出所 政府机构及社会团体;公检法机构;公安警察 学府路与汤河路交叉口 安徽省 蚌埠市 蚌山区 117.422401714208,32.9030707644368
B022800QN3 蚌埠市中级人民法院 政府机构及社会团体;公检法机构;法院 东海大道3039号 安徽省 蚌埠市 蚌山区 117.393449359204,32.9167340558421
B022801BJZ 蚌埠市公安局经济开发区分局 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365328577462,32.9232254797277
B022800I9Z 蚌埠市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B022800NGH 蚌埠市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360779026728,32.9393744796271
B022801M1I 蚌埠市规划设计研究院 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科研机构;科研机构 天桥街道中荣街120号(建委大院内) 安徽省 蚌埠市 蚌山区 117.362404573399,32.9441740788091
B022800GVM 蚌埠市总工会 政府机构及社会团体;社会团体;社会团体相关 中荣街146号天源大厦 安徽省 蚌埠市 蚌山区 117.362997647298,32.942838216155
B022801C7U 青年派出所 政府机构及社会团体;公检法机构;公安警察 同乐园小区6栋 安徽省 蚌埠市 蚌山区 117.356704571615,32.9424521308944
B022800HZT 蚌埠市蚌山区人民法院 政府机构及社会团体;公检法机构;法院 东海大道3558号 安徽省 蚌埠市 蚌山区 117.370861487547,32.9179004317039
B0228006D7 蚌埠市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道23号 安徽省 蚌埠市 蚌山区 117.389496208937,32.9169907589761
B0228006C2 蚌埠市蚌山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 东海大道3858蚌山发展大厦12层 安徽省 蚌埠市 蚌山区 117.367540444306,32.9182072139965
B02280N8TQ 蚌埠市人民检察院 政府机构及社会团体;公检法机构;检察院 经开区东海大道3108号 安徽省 蚌埠市 蚌山区 117.387573578471,32.9153535084215
B022800KNV 蚌埠市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1166号 安徽省 蚌埠市 蚌山区 117.395853367994,32.9391298733091
B022801M4G 蚌埠市广电局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1000号 安徽省 蚌埠市 蚌山区 117.399085089557,32.9368775213426
B022801LJH 蚌埠市教育局(东海大道) 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦6层 安徽省 蚌埠市 蚌山区 117.365833198523,32.9185639730017
B022800JF0 燕山派出所 政府机构及社会团体;公检法机构;公安警察 朝阳南路 安徽省 蚌埠市 蚌山区 117.342524438347,32.8852709347547
B022800N4N 蚌埠市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382668197989,32.9183469132709
B0FFGI3EA3 燕山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路 安徽省 蚌埠市 蚌山区 117.342518484932,32.8849451547529
B022800NXT 蚌埠市体育总会 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360835921027,32.9393754022587
B022801LDV 蚌埠市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路200号 安徽省 蚌埠市 蚌山区 117.386814444065,32.9219384414982
B022801HYC 黄庄派出所 政府机构及社会团体;公检法机构;公安警察 朝阳路404号 安徽省 蚌埠市 蚌山区 117.350622912055,32.9361057602299
B0FFFDZB0I 蚌埠经济开发区商会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388755652877,32.9169680116879
B0FFHU9BJI 蚌埠经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东海大道 安徽省 蚌埠市 蚌山区 117.426750525137,32.9121452250151
B022801KAU 蚌埠市物价局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路41号 安徽省 蚌埠市 蚌山区 117.360780813937,32.9414620670744
B022800K9S 蚌埠市红十字会 政府机构及社会团体;社会团体;红十字会 体育路18号 安徽省 蚌埠市 蚌山区 117.364528308355,32.9394865511054
B0FFHCPPS2 蚌埠市公安局交通警察支队七大队 政府机构及社会团体;交通车辆管理;交通管理机构 曹山路和学府路交叉口 安徽省 蚌埠市 蚌山区 117.414816203414,32.9025875998145
B022801M4B 蚌埠市人民政府法制办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.3838731595,32.9179934700602
B022801AD3 蚌埠市蚌山区人民检察院 政府机构及社会团体;公检法机构;检察院 黄庄街道红旗四路32号 安徽省 蚌埠市 蚌山区 117.351160287333,32.9277017902024
B022801FR0 宏业村派出所 政府机构及社会团体;公检法机构;公安警察 永业路168号 安徽省 蚌埠市 蚌山区 117.392923334358,32.9388723253844
B022800NP6 水利部淮河水利委员会(东海大道) 政府机构及社会团体;政府机关;政府机关相关 东海大道3055号 安徽省 蚌埠市 蚌山区 117.391924032664,32.9162706205396
B022800IA0 蚌埠市财政支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360809969182,32.9393754372304
B0FFFTTW89 国家税务总局蚌埠市税务局 政府机构及社会团体;工商税务机构;工商税务机构 湖滨社区行政事务管理中心东海大道3029号 安徽省 蚌埠市 蚌山区 117.394684944696,32.9167019423322
B0FFH5IO7I 蚌埠南站高铁派出所 政府机构及社会团体;公检法机构;公安警察 省第一轻工业技术学校院内 安徽省 蚌埠市 蚌山区 117.435777380021,32.903376792972
B022801M4E 蚌埠市发展和改革委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382795041695,32.9187435758297
B022801K4O 国家专利技术展示交易中心 政府机构及社会团体;政府机关;政府机关相关 胜利中路89号 安徽省 蚌埠市 蚌山区 117.357344423804,32.9412310267758
B022800JEU 蚌埠市公安局交通警察支队二大队 政府机构及社会团体;交通车辆管理;交通管理机构 天桥街道前进路6号 安徽省 蚌埠市 蚌山区 117.35366620897,32.938178575549
B0FFGPUZFO 蚌埠铁路公安处特警支队 政府机构及社会团体;公检法机构;公安警察 津浦线附近 安徽省 蚌埠市 蚌山区 117.430036467048,32.9324513407711
B0FFI9TC7J 蚌埠市公安局龙湖派出所 政府机构及社会团体;公检法机构;公安警察 汤和路210号附近 安徽省 蚌埠市 蚌山区 117.42176761233,32.9165471655099
B0228017UL 安徽省蚌埠市众信公证处 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街95号汉福大厦1层 安徽省 蚌埠市 蚌山区 117.361319408583,32.9455495771727
B022800ZDZ 中共蚌埠市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道3115号 安徽省 蚌埠市 蚌山区 117.383306719959,32.9173522068149
B0FFGO0TDR 经济开发区环卫综合楼 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.366571458389,32.9237396545081
B022800MQA 南湖路派出所 政府机构及社会团体;公检法机构;公安警察 经济开发区东海大道 安徽省 蚌埠市 蚌山区 117.377417717683,32.9181296800938
B022800MAS 龙湖新村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86-6号 安徽省 蚌埠市 蚌山区 117.389884676757,32.9300329494172
B02280NM0M 蚌埠市工商业联合会 政府机构及社会团体;社会团体;行业协会 华盛街42号 安徽省 蚌埠市 蚌山区 117.359306988947,32.9474460334415
B0FFHC8NHK 紫荆名流社区警务室 政府机构及社会团体;公检法机构;公安警察 航华路535号附近 安徽省 蚌埠市 蚌山区 117.376356771237,32.9302174779947
B02280NM1R 淮河流域气象中心 政府机构及社会团体;政府机关;政府机关相关 兰凌路200号 安徽省 蚌埠市 蚌山区 117.386738495053,32.9219724506917
B022800K72 蚌山区人民政府宏业村街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路235号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B022800JER 航华派出所 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365325584219,32.9232084946785
B02280N950 蚌埠市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路85-89号 安徽省 蚌埠市 蚌山区 117.35745719562,32.9412878256298
B0FFHCTPX8 胜利派出所 政府机构及社会团体;公检法机构;公安警察 胜利东路1404号附近 安徽省 蚌埠市 蚌山区 117.379180527602,32.9399917056402
B0FFHKM5YM 工农社区警务办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 工农路与营市街交叉口西100米 安徽省 蚌埠市 蚌山区 117.353198353333,32.9365493956618
B0FFHCPPTG 蚌埠市公安局蚌山分局 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 蚌山区 117.344119894026,32.9032224929699
B022801M3A 水上派出所 政府机构及社会团体;公检法机构;公安警察 升平街1号 安徽省 蚌埠市 蚌山区 117.352307098807,32.9479430791584
B0FFHSFUAQ 经开公安 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路1198-1200号附近 安徽省 蚌埠市 蚌山区 117.365319597933,32.9231725259122
B0FFI1MRL0 一社区警务室 政府机构及社会团体;公检法机构;公安警察 永业路56号 安徽省 蚌埠市 蚌山区 117.393354154582,32.9390011741383
B0FFHVJVQZ 蚌埠市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 南湖路600号附近 安徽省 蚌埠市 蚌山区 117.386162090806,32.9202488468603
B0FFJMREEU 青年派出所警民联调室 政府机构及社会团体;公检法机构;公安警察 中平街与奋勇街交叉口东50米 安徽省 蚌埠市 蚌山区 117.356255461651,32.9425467259264
B022801M4F 蚌埠市民族事务委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383872160361,32.9179934705976
B02280NLZI 蚌埠市科学技术协会 政府机构及社会团体;社会团体;行业协会 胜利中路51号 安徽省 蚌埠市 蚌山区 117.359839471838,32.9425186357322
B0FFIHLKVB 蚌埠市森林公安局 政府机构及社会团体;公检法机构;公安警察 燕山路660号 安徽省 蚌埠市 蚌山区 117.347069305514,32.9011897845849
B02280N6IH 蚌埠市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号中房公司5楼 安徽省 蚌埠市 蚌山区 117.354842465307,32.9412317222469
B0FFJO9LYP 燕山派出所户籍大厅 政府机构及社会团体;公检法机构;公安警察 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342371789787,32.8853751366981
B0FFHE3FSK 航华派出所代湖村警务室 政府机构及社会团体;公检法机构;公安警察 富民路与货场二路交叉口东50米 安徽省 蚌埠市 蚌山区 117.363888729454,32.9164267767398
B02280NM16 蚌埠市公安局-出入境接待大厅 政府机构及社会团体;公检法机构;公检法机关 湖滨社区行政事务管理中心南湖路600号 安徽省 蚌埠市 蚌山区 117.386399905957,32.9203336858856
B022801B2E 国家统计局蚌埠调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路45号 安徽省 蚌埠市 蚌山区 117.364025612169,32.9451143704938
B022800KMP 淮河社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|公司企业;公司;公司 延安路与荆山路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.365546158635,32.9237488677217
B0FFHJY2NH 蚌埠市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路与健康路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.360834922879,32.9393754036034
B0FFHCPQDM 蚌埠市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38267019625,32.9183459127627
B0FFHCPPOE 蚌埠市政府采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 城关镇南湖路1008号 安徽省 蚌埠市 蚌山区 117.385461087149,32.9156732048553
B0FFHKXDVQ 蚌埠市金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383039815765,32.9187784115337
B0FFHBKS1G 蚌埠市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦5层 安徽省 蚌埠市 蚌山区 117.36613970069,32.9184486843116
B0FFI68QGP 蚌埠市农业林业委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382842998691,32.91873555331
B0FFHCTQ9X 蚌埠市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育东路199号 安徽省 蚌埠市 蚌山区 117.377834049216,32.9398628021593
B0FFHYFQV8 蚌埠市地震监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 燕山路 安徽省 蚌埠市 蚌山区 117.351166905525,32.9043869745863
B0FFI2YPZ7 蚌埠市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与龙湖路交叉口西北角档案馆楼上 安徽省 蚌埠市 蚌山区 117.383604780088,32.9141381700199
B0FFH8HGMZ 蚌埠市人事考试中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384210717453,32.9195252735548
B022800Q8W 中共蚌埠市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道政府院内 安徽省 蚌埠市 蚌山区 117.383705139989,32.9196344713561
B0FFGNWRTX 蚌埠市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B022801LEG 平山公墓管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区富华路215号 安徽省 蚌埠市 蚌山区 117.365946281493,32.9158596313659
B022800Q90 中共蚌埠市委老干部局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路26号 安徽省 蚌埠市 蚌山区 117.363082832967,32.9394823748849
B022800M78 蚌埠市林业管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号五楼 安徽省 蚌埠市 蚌山区 117.362633302545,32.9427837229767
B0FFHGT2BC 南湖路派出所金滨社区警务室 政府机构及社会团体;公检法机构;公安警察 育才街与育民街交叉口西北50米 安徽省 蚌埠市 蚌山区 117.388516540685,32.9295037386122
B0FFGK98BF 蚌埠市公安局经济案件侦查支队 政府机构及社会团体;公检法机构;公安警察 兰凌路与兰凤璐的交汇处 安徽省 蚌埠市 蚌山区 117.383126381627,32.9223210062788
B0FFHCPRDC 蚌埠市建设工程交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1008号附近 安徽省 蚌埠市 蚌山区 117.385453093005,32.9156772059919
B0FFHCPQZC 蚌埠市国土资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心南湖路与东海大道交叉路口 安徽省 蚌埠市 蚌山区 117.385461086747,32.9156772022082
B0FFG8T5XX 蚌埠市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.380966921325,32.9274359128639
B0FFK4TY7L 蚌埠市社会组织服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口北50米 安徽省 蚌埠市 蚌山区 117.365952270229,32.9158726156216
B0FFKGN71Y 蚌埠市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道 安徽省 蚌埠市 蚌山区 117.386325513542,32.9148363649319
B0FFK717K8 蚌埠市人口健康信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与曹凌路交叉口北150米 安徽省 蚌埠市 蚌山区 117.38637087969,32.9208073835017
B0FFHCTQS8 蚌埠市房地产交易管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377858022721,32.9398517910142
B0FFHCCPQR 蚌埠市电力执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B0FFH9B7XN 蚌埠市医疗保险管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人力资源社会保障服务中心内 安徽省 蚌埠市 蚌山区 117.384802195756,32.9198297680873
B0FFJOE68C 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路441号附近 安徽省 蚌埠市 蚌山区 117.353600670805,32.9449171208471
B0FFHUDN1V 蚌埠市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路 安徽省 蚌埠市 蚌山区 117.363640270945,32.9452517625044
B022800LL1 蚌埠经济开发区党政办公室 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFFFJTAP 蚌山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B022800KU2 中共蚌埠市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号市行政办公中心综合楼5层 安徽省 蚌埠市 蚌山区 117.383335693704,32.9173571872724
B0FFIY77W2 蚌埠市人工影响天气办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路313号附近 安徽省 蚌埠市 蚌山区 117.386998315671,32.9219173794358
B022800KBV 湖滨社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387529971108,32.9316286762401
B0FFHFJISY 蚌埠市文化旅游市场管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路15号 安徽省 蚌埠市 蚌山区 117.360743810078,32.9421856277852
B022800N1D 青年街排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与青年街交叉口东北50米 安徽省 蚌埠市 蚌山区 117.355463314369,32.9500228299557
B0FFGIC9PN 蚌埠市人民防空办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 环湖东路38号 安徽省 蚌埠市 蚌山区 117.41142153331,32.9354352752818
B0FFGO0MQ1 蚌埠市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGO0HQT 蚌埠市食品药品投诉举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGV6Q9P 蚌埠市国土资源局土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号 安徽省 蚌埠市 蚌山区 117.354845459156,32.9412317177323
B0FFGNWOC9 蚌埠市公安局经济开发区分局服务大厅 政府机构及社会团体;公检法机构;公安警察 淮河社区行政事务管理中心延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365357512701,32.9233843387629
B0FFGJK5M9 蚌埠市城乡规划馆 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科教文化场所;科教文化场所 东海大道与南湖路交叉处 安徽省 蚌埠市 蚌山区 117.383338973379,32.9145460475826
B0FFGO0U22 蚌埠市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFFE3YJU 蚌埠房地产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377540392987,32.939828054977
B0FFGNWOM4 蚌埠市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路568号 安徽省 蚌埠市 蚌山区 117.386883494448,32.9209480718632
B0FFGNWA8Q 蚌埠市城市管理行政执法六大队 政府机构及社会团体;政府机关;地市级政府及事业单位 荆山路123号淮河社区行政事务管理中心五楼 安徽省 蚌埠市 蚌山区 117.365855636625,32.9237904683905
B0FFFE9R04 蚌埠市邮政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路988号 安徽省 蚌埠市 蚌山区 117.386606885068,32.9190384574986
B0FFJVB70B 中国蚌埠公共资源交易云平台 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1002号附近 安徽省 蚌埠市 蚌山区 117.386233427793,32.9163683909095
B0FFGACN2G 蚌埠出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路南50米 安徽省 蚌埠市 蚌山区 117.380045808579,32.9280071499887
B0FFGZFM8R 蚌山区人大常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFHCPNOT 蚌山区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南100米 安徽省 蚌埠市 蚌山区 117.367012296557,32.9181918315444
B0FFFE5QGN 蚌埠市盐务管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 解放路1835号 安徽省 蚌埠市 蚌山区 117.371978029566,32.9154273235447
B0FFGO0QYC 蚌埠市食品药品检验中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖街道迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B02280N9AW 中国国民党革命委员会蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFJOO26R 经济开发区分局蚌埠市公安局经侦大队 政府机构及社会团体;公检法机构;公安警察 兰凌路663号附近 安徽省 蚌埠市 蚌山区 117.382670803552,32.922246319096
B0FFGXZC64 蚌埠市科学技术局 政府机构及社会团体;社会团体;社会团体相关 胜利中路85号 安徽省 蚌埠市 蚌山区 117.357361381305,32.9413209415062
B0FFFE0Q4L 蚌山区计生委 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心东海大道3858号(蚌山区政府) 安徽省 蚌埠市 蚌山区 117.366911488371,32.9179111347877
B0FFFE5DDL 蚌埠市医患纠纷调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFGYMDPT 蚌埠市人力资源社会保障服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路789号 安徽省 蚌埠市 蚌山区 117.384821181387,32.9198187659058
B022801L9M 蚌埠市残疾人劳动就业服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3139号 安徽省 蚌埠市 蚌山区 117.379173753368,32.9179284827924
B0FFH0PHOO 蚌埠市产权交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路19号 安徽省 蚌埠市 蚌山区 117.385468081677,32.9156732015467
B0FFHCCPQS 蚌埠市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B022800675 蚌埠市防汛调度中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道23号 安徽省 蚌埠市 蚌山区 117.389171448771,32.9164971875021
B0FFHW4L3P 蚌埠市公安局蚌山分局居民身份证集中受理点 政府机构及社会团体;公检法机构;公安警察 永业路与迎山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.392951322621,32.9388783169203
B02280NM25 蚌埠总商会 政府机构及社会团体;社会团体;社会团体相关 华盛街42号 安徽省 蚌埠市 蚌山区 117.359247104215,32.9474371228623
B0FFGNWQTG 蚌山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号附近 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFIAS628 中共蚌埠市蚌埠区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦17层 安徽省 蚌埠市 蚌山区 117.366870576057,32.9177003222259
B0FFHE728W 蚌埠市人力资源和社会保障信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384922092008,32.9198926665764
B0FFK729OX 蚌埠市住房公积金管理中心咨询审核区 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.386757508741,32.9217006236625
B0FFK6ULRU 蚌埠市医药卫生体制改革委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850517,32.9209292924047
B022800Q9C 中共雪华乡沈圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路与龙园新村步行街交叉口东南150米 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B0FFG9YCPN 蚌埠市经信委离退休干部管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFH8EMML 办税服务厅 政府机构及社会团体;工商税务机构;国税机关 蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.367016293086,32.9181618468162
B02280N6TK 蚌埠市国土资源监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路129号(四楼) 安徽省 蚌埠市 蚌山区 117.354850448806,32.9412327095332
B0FFGNW5N5 蚌埠市风景园林学会 政府机构及社会团体;社会团体;社会团体相关 广场五街359号 安徽省 蚌埠市 蚌山区 117.362488840602,32.9300384939838
B02280NHTC 蚌埠市青年联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B022800I9Y 蚌埠市财政监督检查局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育路58号 安徽省 蚌埠市 蚌山区 117.360754073081,32.9393745132941
B02280NGGB 蚌埠无线电管理委员会办公室蚌埠管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路与龙腾路交叉口东50米 安徽省 蚌埠市 蚌山区 117.380445163343,32.9203549816547
B0FFGA0YE8 蚌埠市非税收入征收管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B0FFH4ZWMS 蚌山区食品药品市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352677743046,32.9436334211842
B0FFFE3T57 蚌埠经济开发区环卫所 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.366571458389,32.9237396545081
B0FFHCPNJS 蚌埠市蚌山区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.366875565634,32.9177233011769
B0FFHE3FSZ 蚌埠市社区两委换届选举领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.365873400422,32.9158837024457
B02280NKPH 蚌埠市供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 中山街153号四楼 安徽省 蚌埠市 蚌山区 117.357746419606,32.9433550114828
B0FFFE8BIM 蚌埠市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号 安徽省 蚌埠市 蚌山区 117.362654270938,32.9427247357346
B0FFGO0USF 中共清大德人委员会 政府机构及社会团体;社会团体;社会团体相关 工农路999号 安徽省 蚌埠市 蚌山区 117.352098223017,32.9211943952734
B022801G8E 上海铁路公安局蚌埠公安处交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 蓝天路与马场湖路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.382868184582,32.9365456263765
B0FFFEAHB4 新区管委会 政府机构及社会团体;政府机关;政府机关相关 中山街226号附近 安徽省 蚌埠市 蚌山区 117.36065328579,32.9391228194203
B022800LLB 蚌埠经济开发区建设服务中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦5层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFFE1HXE 蚌埠市蚌山区人社局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道3858蚌山发展大厦11层 安徽省 蚌埠市 蚌山区 117.367738123893,32.918255956674
B0FFHHG6N3 蚌埠市国土资源局蚌山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦3层 安徽省 蚌埠市 蚌山区 117.367752055679,32.9187146363495
B0FFGAI8A6 蚌埠市生产力促进中心 政府机构及社会团体;政府机关;政府机关相关 胜利中路85号2层 安徽省 蚌埠市 蚌山区 117.357606900435,32.9412926068628
B0FFFDZEXK 中共蚌山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦18层 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFHCPNCI 蚌埠市蚌山区人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.366909492918,32.9178981457254
B022801KXA 蚌埠经济开发区数字化城市管理监督指挥中心 政府机构及社会团体;政府机关;政府机关相关 延安路南段淮河社区行政事务管理中心4楼 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B0FFFDZYJD 蚌埠市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路556号 安徽省 蚌埠市 蚌山区 117.386998358253,32.9214936614691
B0FFGNWE5P 蚌埠现代妇科医院党支部 政府机构及社会团体;社会团体;社会团体相关 胜利中路139号 安徽省 蚌埠市 蚌山区 117.354084046702,32.941087970958
B0FFFEBC4D 安徽省蚌埠无线电管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路997号 安徽省 蚌埠市 蚌山区 117.380385215035,32.9204549556955
B0FFHP12JH 蚌山区规划馆 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 湖滨社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B0FFIAS4S8 蚌山区环保医患纠纷调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3888号附近 安徽省 蚌埠市 蚌山区 117.366883548838,32.9177612667041
B0FFGAD5LQ 蚌埠潮人海外联谊会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 胜利中路143-1号2层 安徽省 蚌埠市 蚌山区 117.35379563562,32.9412033345901
B0FFFE5OOB 南山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青年街道中荣街139号10栋 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFGA8GLG 蚌埠市市政工程管理处 政府机构及社会团体;政府机关;政府机关相关 中荣街120号 安徽省 蚌埠市 蚌山区 117.362379616889,32.9441881018174
B0FFG9YS51 文化艺术界联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中荣街95号 安徽省 蚌埠市 蚌山区 117.361400245184,32.9456983685461
B0FFH5GWXR 车辆保险出单大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路与荆山路交叉口北50米 安徽省 蚌埠市 蚌山区 117.364996005484,32.9245749846965
B0FFK725RH 蚌埠市医疗保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850618,32.9209282930695
B0FFGNWXMG 宏业市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 永业路30号(红叶山庄西侧) 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFFDONVG 太学文化发展协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中荣街32号裕华大厦17层 安徽省 蚌埠市 蚌山区 117.361091645668,32.9473676484417
B0FFGO0PP0 雪华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFGNWXEX 雪华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFHER0UF 蚌埠市东北商会 政府机构及社会团体;社会团体;社会团体相关 延安路1190号附近 安徽省 蚌埠市 蚌山区 117.365512128647,32.9246173294387
B0FFFE9JBK 蚌埠市基础地理信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1426号 安徽省 蚌埠市 蚌山区 117.378387278988,32.9412554382307
B0FFHBNCGH 蚌埠市光彩大市场综合管理办公室 政府机构及社会团体;政府机关;政府机关相关 光彩三路与昌南路交叉口东100米 安徽省 蚌埠市 蚌山区 117.348238277529,32.9151316611929
B0FFG2XJBB 蚌埠市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与南湖路交口东南角 安徽省 蚌埠市 蚌山区 117.38620954544,32.9153750594161
B0FFGXN7HR 微型消防站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 汉明街南150米 安徽省 蚌埠市 蚌山区 117.368426998095,32.9286012861763
B0FFIWAR53 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 永业路15号 安徽省 蚌埠市 蚌山区 117.39288224607,32.9399126298325
B02280NHMY 中共蚌埠市委保健委员会 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFGJL3U8 蚌埠市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 东海大道3111号 安徽省 蚌埠市 蚌山区 117.387434526643,32.916808598537
B0FFIKJ1PU 蚌埠市综治中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 曹凌路975号附近 安徽省 蚌埠市 蚌山区 117.381845821979,32.9198374192533
B0FFHBZI42 市经信委老干部局 政府机构及社会团体;政府机关;政府机关相关 青年街道中山街86号 安徽省 蚌埠市 蚌山区 117.358163374139,32.9456528592036
B0FFHJJNN6 执法局岗亭 政府机构及社会团体;政府机关;政府机关相关 淮河路国美电器楼下 安徽省 蚌埠市 蚌山区 117.35995878819,32.9470863766046
B0FFI9ITGW 蚌埠市妇联 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南山路二十六中斜对过 安徽省 蚌埠市 蚌山区 117.363751076183,32.9452596172144
B0FFGXBYN7 蚌埠市文化市场管理局 政府机构及社会团体;政府机关;政府机关相关 光彩二路与大市场六街交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348669240074,32.9158784540859
B0FFI61VHY 中铁中基第二工程局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道 安徽省 蚌埠市 蚌山区 117.367652258334,32.9182800382506
B0FFH46MRF 戴湖回迁安置办公室 政府机构及社会团体;政府机关;政府机关相关 广场三街与荆山路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.368707020702,32.924030030725
B022800LLF 蚌埠经济开发区市容管理局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFIV1GPV 蚌埠市老年学学会 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375559200555,32.9357704227188
B022800N3C 燕山乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFG9ZP0D 紫荆名流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街81号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFGJK5QK 国家质检中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 经开区货场一路18号(解放路与东海大道立交南侧) 安徽省 蚌埠市 蚌山区 117.370652903774,32.915806415401
B02280NM11 蚌埠市医学会 政府机构及社会团体;社会团体;社会团体相关 南湖路558号附近 安徽省 蚌埠市 蚌山区 117.386288916435,32.9210442617979
B0FFK61L67 蚌埠市信访事项人民调解委员会派驻信访局人民调解工作室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383671173082,32.9195995131208
B0FFGO0Q5E 蚌埠市蚌山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFGAL2JZ 蚌埠市城市管理行政执法举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFGA7FOB 蚌埠市城市管理行政执法稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFH2ELHN 蚌埠市绿化保护局 政府机构及社会团体;政府机关;政府机关相关 胜利东路1151号附近 安徽省 蚌埠市 蚌山区 117.395782358028,32.9394016921936
B0FFHDN79Z 中国民主建国会 政府机构及社会团体;民主党派;民主党派 华丰街一巷与南山路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.362937484664,32.9455234747544
B0FFGNWZOE 宏业食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFFE5GFG 龙湖香都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.379681959026,32.9203864870274
B0FFGA1FAO 蚌埠市教育公益专项基金 政府机构及社会团体;政府机关;政府机关相关 曹凌路985号附近 安徽省 蚌埠市 蚌山区 117.381334307984,32.9199556627248
B0FFFE994L 蚌埠市蚌山区法制办 政府机构及社会团体;政府机关;政府机关相关 东海大道3858蚌山发展大厦13层 安徽省 蚌埠市 蚌山区 117.367592316131,32.9186578556713
B0FFFE4GD0 蚌埠市政府投融资审计中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路203号 安徽省 蚌埠市 蚌山区 117.366075036265,32.9161722709163
B0FFHUT2RA 蚌山区群众安全感满意度调查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.36683362757,32.9177863081749
B0FFHWATFH 蚌埠市善星公益协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 永业路56号 安徽省 蚌埠市 蚌山区 117.393354154582,32.9390011741383
B0FFHS4AKU 蚌埠市城管局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号皖北国土交易中心大厦1、2楼 安徽省 蚌埠市 蚌山区 117.386305529026,32.9148293783145
B022800LL5 经济开发区公安分局三院治安办公室 政府机构及社会团体;公检法机构;社会治安机构 马城经济开发区体育路125号 安徽省 蚌埠市 蚌山区 117.36112934124,32.9397437592766
B02280NM26 蚌埠市阜亳商会 政府机构及社会团体;社会团体;社会团体相关 青年街道淮河路1000号邮电宾馆二楼 安徽省 蚌埠市 蚌山区 117.356711175031,32.9462755312908
B022800LKY 蚌埠经济开发区财经局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFGA47M6 蚌埠市安全生产协会 政府机构及社会团体;社会团体;行业协会 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFG25FNF 蚌埠公证 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与南山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.361410242789,32.9455394629689
B0FFGA8O8G 蚌埠市行政执法举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山街86号 安徽省 蚌埠市 蚌山区 117.358109466143,32.9457828478046
B0FFH2C9QF 蚌埠市机构编制委员会 政府机构及社会团体;政府机关;政府机关相关 兰凤璐与曹凌路交叉口南150米 安徽省 蚌埠市 蚌山区 117.383043815872,32.9187414338007
B0FFHCPOFX 蚌埠市蚌山区矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.366897518701,32.9178352014073
B0FFG2IBTW 满意车辆交易所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 前进路与工农路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.353945596477,32.9384749469665
B0FFI65HPP 蚌埠市旅游质量监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路51号附近 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B0FFGWLAC3 城管执法 政府机构及社会团体;政府机关;政府机关相关 汤和路1806号 安徽省 蚌埠市 蚌山区 117.421462887035,32.9003145027008
B0FFG7BYBJ 蚌埠市残疾鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 东海大道与龙腾路交叉口北100米 安徽省 蚌埠市 蚌山区 117.379316578248,32.9181282471904
B0FFFE2QS4 蚌埠市公安局信访接待中心 政府机构及社会团体;公检法机构;公安警察 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383882988971,32.9196053943916
B0FFFE9TLE 蚌埠市医疗事故鉴定办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFGNW5MH 安徽财经大学体育运动委员会 政府机构及社会团体;社会团体;社会团体相关 迎湖路南150米安徽财经大学体育馆 安徽省 蚌埠市 蚌山区 117.388907542867,32.9270812275552
B0FFFOR437 甘泉养蜂专业合作社 政府机构及社会团体;社会团体;社会团体相关 胜利东路1522号 安徽省 蚌埠市 蚌山区 117.373031956899,32.9413609440175
B0FFG46JY8 同源茂创业者合作社 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375577177977,32.9357704072598
B0228018CY 国家税务总局蚌埠市税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 体育路58号财税大楼5层 安徽省 蚌埠市 蚌山区 117.36080697474,32.9393754412668
B0FFHUKB9U 朝阳社区为民服务工作站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 前进路与太平街交叉口东100米 安徽省 蚌埠市 蚌山区 117.350973938107,32.9382167746727
B0FFK4NI5N 蚌山区退役军人服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南150米 安徽省 蚌埠市 蚌山区 117.36691048699,32.917941116056
B0FFFEPR3C 蚌埠市学生联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.36815905567,32.9322161618976
B0FFG1LPMP 共青团蚌埠市委员会 政府机构及社会团体;社会团体;共青团 涂山路淮河文化广场青少年宫 安徽省 蚌埠市 蚌山区 117.368153065107,32.9322161686082
B0FFFFKPMH 蚌埠市环境监察支队 政府机构及社会团体;政府机关;政府机关相关 胜利街道胜利东路1166号 安徽省 蚌埠市 蚌山区 117.3958133497,32.9394086864352
B0FFFEAGKZ 蚌埠市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3888号 安徽省 蚌埠市 蚌山区 117.36595698264,32.918660760873
B022800KBW 蚌埠经济开发区湖滨社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路999号 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B02280N93S 青年街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奋勇街51号 安徽省 蚌埠市 蚌山区 117.355830257664,32.9431609390468
B02280NKQN 纬一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二路街道公栈路65号 安徽省 蚌埠市 蚌山区 117.350268592596,32.9470179541389
B0FFHCPQPL 蚌埠市武术协会尚武苑 政府机构及社会团体;社会团体;行业协会 胜利路南50米 安徽省 蚌埠市 蚌山区 117.332204141474,32.9018710425365
B0FFH9S7VF 蚌埠市建筑装饰协会 政府机构及社会团体;社会团体;行业协会 光彩一路与工农路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.352154391157,32.9183162198088
B0FFHCPQQB 中共蚌山区燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姜桥三路与朝阳南路交汇处 安徽省 蚌埠市 蚌山区 117.342577334905,32.8850519824552
B0FFH9S7S5 蚌埠市玉器行业协会 政府机构及社会团体;社会团体;行业协会 工农路262号附近 安徽省 蚌埠市 蚌山区 117.347033105102,32.9140264048757
B0FFFE7LZV 蚌埠市蚌山区人民政府招商局 政府机构及社会团体;政府机关;政府机关相关 东海大道3858蚌山发展大厦8层 安徽省 蚌埠市 蚌山区 117.367590366988,32.918182173681
B0FFGO0SAP 青年街道青年工作共建委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFHTLSNE 胜利街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路183号附近 安徽省 蚌埠市 蚌山区 117.378950786108,32.939920920752
B0FFHKGO8E 胜利街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路189号附近 安徽省 蚌埠市 蚌山区 117.378880860095,32.9399509518043
B0FFGNWTVO 蚌埠市门球协会 政府机构及社会团体;社会团体;行业协会 延安路495号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFH37R5M 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 货场一路18号 安徽省 蚌埠市 蚌山区 117.371046341664,32.9156720992595
B02280NHR8 蚌埠市未成年人保护委员会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFGO0QWT 蚌埠仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 兴业街800号 安徽省 蚌埠市 蚌山区 117.36986392452,32.9272915993577
B0FFHK0ZMR 蚌埠网络志愿者协会 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口北150米 安徽省 蚌埠市 蚌山区 117.397410815505,32.9315669669651
B0FFHCTPZR 金滨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388075868916,32.9290402058367
B02280NHOH 蚌山区个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352781537451,32.9434913554508
B0FFHH7468 蚌埠市玉石学会光彩办事处 政府机构及社会团体;社会团体;社会团体相关 朝阳路1074号附近 安徽省 蚌埠市 蚌山区 117.344677524077,32.9139454712757
B0FFFE5UY9 宏业村街道第一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业村街道永业路56号 安徽省 蚌埠市 蚌山区 117.393390147628,32.9389362129575
B022800I07 沈圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路164号 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B0FFGNWV8K 中共蚌埠投资集团有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路投资大厦 安徽省 蚌埠市 蚌山区 117.368835843528,32.9337633716149
B0FFHCPPZD 友谊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心延安南路燕山路二空机新村6号 安徽省 蚌埠市 蚌山区 117.357254446376,32.9028597005535
B022800G85 蚌埠市职业技能鉴定指导中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路35号7层 安徽省 蚌埠市 蚌山区 117.361512466262,32.9414460981131
B0FFGNWQFR 安徽城市经济学会 政府机构及社会团体;社会团体;行业协会 宏业路与财院路交叉口西100米 安徽省 蚌埠市 蚌山区 117.390645702717,32.9257086349309
B0FFGNX00V 蚌埠传奇美利达俱乐部 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.397325899829,32.930865434495
B0FFH8NRJU 服务科学发展共建和谐税收 政府机构及社会团体;工商税务机构;工商税务机构 华丰街一巷与南山路交叉口东南50米 安徽省 蚌埠市 蚌山区 117.363011403245,32.9450257171542
B0FFFE5UYP 中共蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397196981659,32.9302668318274
B0FFFEBEX1 蚌埠市浙江商会 政府机构及社会团体;社会团体;行业协会 百惠购物东楼8楼 安徽省 蚌埠市 蚌山区 117.360009648981,32.9475180138198
B0FFFE91Z6 蚌埠市游泳协会 政府机构及社会团体;社会团体;行业协会 体育路体育路5106号附近 安徽省 蚌埠市 蚌山区 117.360339985247,32.9379820143822
B0FFFE4UM0 蚌埠市老干部门球协会 政府机构及社会团体;社会团体;行业协会 体育路324号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFGJPIMT 施徐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与北八路交叉口东北100米 安徽省 蚌埠市 蚌山区 117.346470090587,32.916988393152
B0FFFEAJXU 蚌埠市自行车运动协会 政府机构及社会团体;社会团体;行业协会 胜利中路197号 安徽省 蚌埠市 蚌山区 117.35012455241,32.9405815453158
B0FFHUGUOL 蚌山区青年食品药品市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中荣街159号附近 安徽省 蚌埠市 蚌山区 117.3627551379,32.9422539237962
B022800Q8S 中共燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业园 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFGZJ95O 龙湖香都社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.3798078313,32.9203274379239
B0FFH374PI 蚌埠市蚌山区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.366874568359,32.9177123096293
B0FFGNWQW4 中共震兴路桥工程有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B0FFGNWH4Q 震兴路桥工程有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B0FFGNWFSV 朝阳社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路92号附近 安徽省 蚌埠市 蚌山区 117.350782361658,32.9381391339455
B0FFGNWCVL 华昌街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天桥街道华盛街龙华大厦南门 安徽省 蚌埠市 蚌山区 117.358981579193,32.9477722661921
B0FFHE3FST 戴湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.363802868696,32.9165318151904
B0FFH91SMC 锦绣社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心兴业街888号沁雅锦绣城1号楼 安徽省 蚌埠市 蚌山区 117.366513274147,32.9265258627627
B0FFHJY4JU 中共戴湖村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富民路与延安南路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.363887731294,32.9164257786563
B02280NHSA 蚌埠市城乡居民最低生活保障管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与富华路交叉口西150米 安徽省 蚌埠市 蚌山区 117.365745307463,32.9189408280338
B0FFGADGV7 蚌埠市美容美发行业协会 政府机构及社会团体;社会团体;行业协会 龙湖一品小区7号7-8 安徽省 蚌埠市 蚌山区 117.367894577694,32.9212208090748
B0FFGO0S98 纬二路街道综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFGZ3HYJ 碧水蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心蚌埠经济开发区航苑路58号阿尔卡迪亚蓝天城31号楼 安徽省 蚌埠市 蚌山区 117.358983496144,32.9286231765483
B0FFFQE6K3 蚌埠市蚌山区消费者协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352700697611,32.9436014070295
B0FFHUGUNZ 纬二路街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬二路66号 安徽省 蚌埠市 蚌山区 117.349720154881,32.9434352716718
B0FFHCPPXB 中共燕山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342577335103,32.8850499837401
B0FFGJQJK3 蚌埠登山运动协会 政府机构及社会团体;社会团体;行业协会 华夏一条街 安徽省 蚌埠市 蚌山区 117.362495836467,32.9299545411572
B0FFGZ3P5R 金新居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心涂山东路1555号金山花园南门 安徽省 蚌埠市 蚌山区 117.375323713852,32.933620072785
B0FFJC6BKR 蚌埠市公共资源管理局 政府机构及社会团体;政府机关;政府机关相关 南湖路1006号附近 安徽省 蚌埠市 蚌山区 117.385895735474,32.9158348958525
B0FFK8RZZB 蚌埠市国土局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号 安徽省 蚌埠市 蚌山区 117.386197590317,32.9150173015377
B0FFK8607H 蚌埠市城乡规划局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号国土资源大厦5-6楼 安徽省 蚌埠市 蚌山区 117.386189600897,32.9149713355026
B0FFKCLEY1 龙滨社区-居民委员会 政府机构及社会团体;政府机关;政府机关相关 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387535966742,32.9316316719056
B0FFFDZ86U 龙湖春天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心大学城 安徽省 蚌埠市 蚌山区 117.425033484016,32.8988077352056
B0FFH8B3WG 中国·猛武会跆拳道蚌埠分会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 升平街与南山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.353808332239,32.9439664457297
B02280NHRB 少先队蚌埠市工作委员会 政府机构及社会团体;社会团体;少先队 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFHCPO87 中共蚌埠市民康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 广场二街57号附近 安徽省 蚌埠市 蚌山区 117.37242709226,32.928433223147
B0FFFE8EST 青年街道南山社区党员服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361650083754,32.9427500337132
B0FFHCTR3C 山南村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731899,32.9210117836604
B0FFK8GS8O 纬二路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口西南150米 安徽省 蚌埠市 蚌山区 117.349596137653,32.9463365076004
B0FFHP866J 蚌埠市天桥清真古寺管理委员会 政府机构及社会团体;社会团体;社会团体相关 华丰街与华丰街一巷交叉口东50米 安徽省 蚌埠市 蚌山区 117.362867517308,32.9464389439908
B0FFGNWZYT 蚌埠市单车户外运动协会 政府机构及社会团体;社会团体;行业协会 禹会虚镇迎滨路迎滨路3号 安徽省 蚌埠市 蚌山区 117.397341786427,32.9319666962593
B0FFHPR6O6 蚌埠市住房和城乡建设委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南湖路1008号 安徽省 蚌埠市 蚌山区 117.385887754709,32.9157039861921
B0FFFE7GI1 蚌埠学院学生联合会办公室 政府机构及社会团体;社会团体;社会团体相关 汤和路附近 安徽省 蚌埠市 蚌山区 117.421071446878,32.8902775912444
B0FFFE8NS7 安徽省蚌埠市地方海事局直属海事处 政府机构及社会团体;政府机关;政府机关相关 升平街1号蚌埠市地方海事局 安徽省 蚌埠市 蚌山区 117.353096374821,32.9484584973537
B0FFGO0O0S 南湖社区居委会(迎湖路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号(兰庭书苑向西50米) 安徽省 蚌埠市 蚌山区 117.384345757039,32.927945588652
B0FFGJPIMV 中共施徐村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与大市场七街交叉口西北100米 安徽省 蚌埠市 蚌山区 117.346522969512,32.916992301101
B0FFFE6DA3 蚌埠市电子信息行业协会 政府机构及社会团体;社会团体;行业协会 吴小街镇南山路63号 安徽省 蚌埠市 蚌山区 117.363230980348,32.9453622078891
B0FFIV5LFZ 环线调度室 政府机构及社会团体;交通车辆管理;交通管理机构 广场五街512号附近 安徽省 蚌埠市 蚌山区 117.353855842356,32.927904186463
B022800N3B 蚌山区燕山乡纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山大道5599号附近 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B022800OLD 蚌埠市物价局价格监督检查直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街153号附近 安徽省 蚌埠市 蚌山区 117.362617374498,32.9423510363374
B0FFHE3FT6 淮河社区卫生监督协管站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富华路165号附近 安徽省 蚌埠市 蚌山区 117.366542038481,32.9184402150716
B0FFH6PVPW 龙湖新村街道卫生监督协管站 政府机构及社会团体;政府机关;政府机关相关 迎滨路86号(华运超市旁) 安徽省 蚌埠市 蚌山区 117.38947692415,32.929875176401
B0FFGNWQSA 中共万隆出租车汽车有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 南湖路55号 安徽省 蚌埠市 蚌山区 117.387755120352,32.9385789140902
B0FFGAHTBO 朝阳社区党总支委员会服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路与太平街交叉口东100米 安徽省 蚌埠市 蚌山区 117.350860186642,32.9381989688174
B0FFI7B108 蚌埠市国有土地房屋征收管理处 政府机构及社会团体;政府机关;政府机关相关 体育东路199号市房地产交易中心四楼 安徽省 蚌埠市 蚌山区 117.377393564917,32.939825172828
B0FFHW967T 蚌山区雪华乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环湖西路4号附近 安徽省 蚌埠市 蚌山区 117.397119011346,32.9301059376127
B0FFK4IN5N 朝阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路82号 安徽省 蚌埠市 蚌山区 117.350991898882,32.938219743938
B0FFGNWTIT 中共蚌埠市注册会计师行业总支部委员会 政府机构及社会团体;社会团体;社会团体相关 体育路62号 安徽省 蚌埠市 蚌山区 117.360702169765,32.9393725847275
B0FFHCPREJ 蚌山区燕山乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544823,32.8850321497799
B0FFHCPQQW 燕山乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544724,32.8850331491374
B0FFKCOOBX 中华人民共和国蚌埠海关 政府机构及社会团体;政府机关;政府机关相关 湖滨社区行政事务管理中心迎湖路518号 安徽省 蚌埠市 蚌山区 117.379899012507,32.9275135819259
B0FFFDZKCJ 国家特种玻璃质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 雪华乡货场1路18号 安徽省 蚌埠市 蚌山区 117.370497129656,32.9158445520117
B022800Q96 中共湖滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道与龙腾路交叉口西200米 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B022800Q95 中共宏业村街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路306号附近 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFHCTQT2 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号 安徽省 蚌埠市 蚌山区 117.384348754426,32.927946586429
B0FFHCTRHA 中共金滨社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388073870216,32.9290402065658
B0FFGAC9AV 蚌埠市再生资源回收利用行业协会 政府机构及社会团体;社会团体;行业协会 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFGWL7MR 雪华乡沈圩村村务监督委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宏业路与龙园新村步行街交叉口南150米 安徽省 蚌埠市 蚌山区 117.392585078203,32.9328504350583
B0FFFE73E2 安徽省蚌埠市港航管理局直属港航管理处 政府机构及社会团体;政府机关;政府机关相关 升平街与圈堤路交叉口南50米 安徽省 蚌埠市 蚌山区 117.353096374821,32.9484584973537
B022801AFB 蚌埠市新型农村合作医疗管理中心 政府机构及社会团体;政府机关;政府机关相关 东风街道南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFKG9D6Q 蚌埠市市场监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 货场1路18号 安徽省 蚌埠市 蚌山区 117.370542108577,32.91539280436
B022800Q99 中共龙湖新村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B0FFK6212U 和煦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心胜利东路幸福城36号楼 安徽省 蚌埠市 蚌山区 117.419568712142,32.9311310733832
B0FFJBZDHS 蚌埠市归国华侨联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道3115号市行政办公中心2号楼2107室 安徽省 蚌埠市 蚌山区 117.382843004513,32.9186775917925
B0FFG4E3NL 蚌埠市冬泳协会 政府机构及社会团体;社会团体;行业协会 胜利东路1166号环保局旁 安徽省 蚌埠市 蚌山区 117.395784356328,32.9394136840321
B0FFKGN71Z 蚌埠市林业局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南湖路与文政路交叉口东150米 安徽省 蚌埠市 蚌山区 117.38633950381,32.9148303627819
B0FFH91RYD 中共友谊社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心经济开发区延安南路西燕山路北二空机新村 安徽省 蚌埠市 蚌山区 117.357254446975,32.902853704478
B02280N8TW 中共雅郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山乡雅郢社区居委会附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B0FFGXRC08 蚌山区雪华乡沈圩村党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宏业路与龙园新村步行街交叉口东南150米 安徽省 蚌埠市 蚌山区 117.392712019241,32.9329153698058
B0FFGABV92 安徽省蚌埠市住建委所属园林管理处 政府机构及社会团体;政府机关;政府机关相关 中荣街150号 安徽省 蚌埠市 蚌山区 117.363127451122,32.9424982796864
B02280N8WZ 太平街清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 南山路285号 安徽省 蚌埠市 蚌山区 117.355100572468,32.9448588788493
B02280NKOD 机场社区居委会(兴业街) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利街道兴业街276号 安徽省 蚌埠市 蚌山区 117.372443035216,32.9387302877452
B0FFH9I9OV 蚌埠经济开发区社会事业局 政府机构及社会团体;政府机关;政府机关相关 东海大道与学海路交叉口西北150米 安徽省 蚌埠市 蚌山区 117.427342384708,32.912101055327
B0FFHMZ9J2 宏业村街道万达社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道万达珍珠坊B2栋1层1号 安徽省 蚌埠市 蚌山区 117.360509441485,32.9203026238738
B0FFHF0AHA 中共蚌埠市第二饮食公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 朝阳路556号 安徽省 蚌埠市 蚌山区 117.349420089476,32.930719329152
B0FFGO0UQD 中共安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1563号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFHW3BF3 蚌埠经济开发区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 东海大道大学科技园经开区管委会内 安徽省 蚌埠市 蚌山区 117.426750525137,32.9121452250151
B0FFGO0TT8 蚌埠经济开发区城市管理投诉受理中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路投资大厦 安徽省 蚌埠市 蚌山区 117.368835843929,32.9337593743012
B0FFFE8YCB 中共蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397233965315,32.9303667659089
B022800LKZ 蚌埠经济开发区财政支付中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022800LLA 蚌埠经济开发区环境建设局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022800LLD 蚌埠经济开发区民航筹办处 政府机构及社会团体;政府机关;政府机关相关 涂山东路投资大厦6层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022801AD6 蚌山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 红旗四路32号蚌埠市蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B0FFGNWDQ7 中共华昌街社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街83号附近 安徽省 蚌埠市 蚌山区 117.358907729691,32.9476864279676
B0FFHWR1KW 宏业村派出所驻校民警办公室 政府机构及社会团体;公检法机构;公检法机关 宏业路176号 安徽省 蚌埠市 蚌山区 117.392503192613,32.9320539841237
B0FFGDP2T2 蚌埠市卫生局-离退休人员管理办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFH8G2N3 蚌埠市蚌山区综治维稳信访工作中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道3858号 安徽省 蚌埠市 蚌山区 117.366888537616,32.9177922403528
B0228006VP 蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路307号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFFC0BWI 宝路来机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 虎山东路971号(新二中东门南500米) 安徽省 蚌埠市 蚌山区 117.344337464334,32.8823976145639
B0FFHCPO50 禹山区市场监督管理局青年市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 中荣街153号三楼 安徽省 蚌埠市 蚌山区 117.362764108242,32.942389820289
B022800Q8T 中共蚌埠市蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFI65HPT 蚌埠市互联网上网服务行业协会 政府机构及社会团体;社会团体;行业协会 曹老集镇胜利中路51号 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B0FFGWL97P 宏业村街道第一社区党委委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFHCPO4M 中共永利中小企业融资担保有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 涂山东路1717号附近 安徽省 蚌埠市 蚌山区 117.371118499663,32.9329674878917
B0FFGO0SHW 共青团蚌埠安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFFE19JJ 蚌埠市食品安全委员会办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B022801DA9 中国民主建国会蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFKFRR7V 爱心开心宝贝蚌埠办事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朝阳路与长盛路交叉口东100米 安徽省 蚌埠市 蚌山区 117.343930374383,32.9128654787348
B022800Q7U 蚌埠市质量技术监督局高新技术产业开发区分局 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路1024号附近 安徽省 蚌埠市 蚌山区 117.355632402261,32.9457185006107
B02280N9H7 中国致公党蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFGO0SEU 中共纬二路街道纬一社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公栈路公栈路6105号1栋附近 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFIIR419 蚌山区个私劳动者私营企业协会宏业分会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 胜利东路龙湖红叶山庄观湖园 安徽省 蚌埠市 蚌山区 117.39342409242,32.9393589230476
B0FFK89XUP 蚌埠市宝玉石协会工会委员会 政府机构及社会团体;政府机关;政府机关相关 昌南路西50米 安徽省 蚌埠市 蚌山区 117.346396632019,32.9132489929868
B022800T8V 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨社区行政事务管理中心兰凌路与宏业路交叉口东南150米 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B0FFHVJVT8 中共蚌埠房地产(集团)有限公司委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 湖滨社区行政事务管理中心东海大道3139号附近 安徽省 蚌埠市 蚌山区 117.378201843696,32.9178312692976
B0FFGNWJ98 中共紫荆名流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街56号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFK7FAFS 蚌山区燕山乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 燕山乡 安徽省 蚌埠市 蚌山区 117.342000672936,32.8853598020119
B0FFK7F9EK 燕山乡人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 蚌山区 117.342505511778,32.8849841525226
B0FFKGR2NN 中共航华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 蚌山区 117.359620304695,32.938354750777
B0FFIJUU1P 蚌埠市蚌山区市场监督管理局申诉举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.35250810308,32.9436326868533
B0FFJRCRMV 蚌埠绿地花都业主委员会 政府机构及社会团体;社会团体;社会团体相关 湖滨社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.41787968606,32.9145064722481
B02280N9H5 蚌埠市投融资管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心胜利中路41号 安徽省 蚌埠市 蚌山区 117.360979447665,32.9414428125665
B0FFHDNNLI 中共安徽博艺建设工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 光彩二路与大市场六街交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348653282431,32.9158105254004
B0FFJPATM7 淮河社区行管中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路1198-1200号附近 安徽省 蚌埠市 蚌山区 117.365396426544,32.9235891550902
B022801JPC 蚌埠市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388761649188,32.9169680096723
B022801E34 中国民主同盟蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFK61KNI 宏业村街道第二社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.39332827064,32.9379448901833
B02280N9SQ 中国农工民主党蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFHX4YQB 蚌埠产品质量监督检验研究院珠宝玉石贵金属检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与华丰街交叉口东南50米 安徽省 蚌埠市 蚌山区 117.361579881423,32.9460438954866
B0FFK7WS4J 蚌埠市婚姻家庭咨询师协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 安微省蚌埠市南翔城市广场1号公寓2415室 安徽省 蚌埠市 蚌山区 117.354186928877,32.9201658416443
B0FFHSNZAN 中共纬二路街道爱国巷社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.34939701595,32.9419548002532
B0FFHRWPD9 蚌山区人民政府爱国巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.349403003717,32.9419447972345
B0FFK52DAT 新华小记者蚌埠组织委员会 政府机构及社会团体;社会团体;社会团体相关 广场五街与汉明街交叉口南150米 安徽省 蚌埠市 蚌山区 117.363449211813,32.9292587821024
B0FFGXRC02 宏业村街道第一社区为民服务全程代理工作站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 迎山路79号附近 安徽省 蚌埠市 蚌山区 117.393489084542,32.9391980228223
B022801DA8 中国民主促进会蚌埠市委员会 政府机构及社会团体;民主党派;民主党派 华丰街1巷46号 安徽省 蚌埠市 蚌山区 117.362867600637,32.9456075077404
B0FFGXZM9I 蚌山区市场和质量监督管理局青年市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中荣街153号附近 安徽省 蚌埠市 蚌山区 117.362862941217,32.9422977550782
B0FFFDYZ4I 蚌埠市废旧物资回收行业协会 政府机构及社会团体;社会团体;行业协会 金山花园4 安徽省 蚌埠市 蚌山区 117.374720531336,32.9331719051048
B022800C52 蚌埠市郊区环境卫生管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路55号 安徽省 蚌埠市 蚌山区 117.387757120024,32.9385689200747
B0FFHK0ZZP 宏业村街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环湖西路与雪华山西路交叉口西南100米 安徽省 蚌埠市 蚌山区 117.397127007433,32.9301309210671
B0FFHW4L45 宏业村街道第一社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路52号附近 安徽省 蚌埠市 蚌山区 117.393331158712,32.9390461470242
B0FFJVTK6C 蚌埠市办公用房管理服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 曹凌路8号附近 安徽省 蚌埠市 蚌山区 117.384481496119,32.9194691702953
B0FFGWL97Q 宏业村街道第一社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFHDLFLB 蚌埠市公安局交通警察支队七大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 曹山路和学府路交叉口 安徽省 蚌埠市 蚌山区 117.414936297183,32.9026036877924
B0FFJ8G6N1 蚌埠市特种设备监督检验中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 燕山工业园虎山东路955号汇精科技大厦 安徽省 蚌埠市 蚌山区 117.346003355617,32.8849741012925
B0FFHK0ZYJ 蚌山区司法局雪华司法所 政府机构及社会团体;公检法机构;公检法机关 环湖西路与雪华山西路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.397142000997,32.930168895995
B0FFG7EFLI 龙湖香都社区警务室 政府机构及社会团体;公检法机构;社会治安机构 曹凌路与龙腾路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.379782853844,32.9203664294837
B0FFHH7FE7 南山郦都社区为民服务全程代理工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昌南路431号附近 安徽省 蚌埠市 蚌山区 117.342896413203,32.9067762964927
B0FFJMR4O2 黄庄街道综治中心 政府机构及社会团体;公检法机构;社会治安机构 前进路72号附近 安徽省 蚌埠市 蚌山区 117.351549693174,32.9382318470374
B0FFK85855 宏业村街道第二社区党委委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 永业路7号 安徽省 蚌埠市 蚌山区 117.393295271448,32.9380608167034
B02280NM18 蚌埠市蚌山区消费者协会宏业分会 政府机构及社会团体;社会团体;消费者协会 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFHKDXAH 蚌山区司法局纬二路司法所 政府机构及社会团体;公检法机构;公检法机关 纬二路66号附近 安徽省 蚌埠市 蚌山区 117.349744100569,32.9434512219179
B0FFJSV4E8 世纪家园小区值班室 政府机构及社会团体;公检法机构;社会治安机构 马场湖路305号附近 安徽省 蚌埠市 蚌山区 117.382503067978,32.9410438056739
B02280N22G 蚌埠市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 天桥街道胜利中路41号 安徽省 蚌埠市 蚌山区 117.362709209311,32.9423599114617
B0FFHCTPHH 中共湖滨社区党工委山南村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731798,32.9210127829956
B0FFIA1YF3 蚌埠开发区胜利街道建筑一村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区兴业街28号百合公馆4号楼 安徽省 蚌埠市 蚌山区 117.371398375795,32.9401243832455
B0FFHZUYVM 蚌山区人民政府宏业村街道第一社区公共服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路56号 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFK61KNC 宏业村街道第二社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.393321269561,32.9379818662431
B0FFH2F3F2 蚌埠市公安局交通警察支队二大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 中山街与淮河路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.357252045521,32.9468233730354
B0FFHJBCFI 河南商会 政府机构及社会团体;社会团体;行业协会|购物服务;专卖店;土特产专卖店 涂山东路附近 安徽省 蚌埠市 蚌山区 117.374841361941,32.9333047084034
B0FFJZQ98J 国家税务总局蚌埠市税务局第一稽查局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 体育路58号财税大楼 安徽省 蚌埠市 蚌山区 117.361052510245,32.939473045043
B0FFFEAHX8 蚌埠市社会福利院 政府机构及社会团体;社会团体;慈善机构 东海大道3888号 安徽省 蚌埠市 蚌山区 117.366389366331,32.9176729038857
B0FFHCTS2L 龙滨社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 南湖路315号附近 安徽省 蚌埠市 蚌山区 117.387410049276,32.9316636995464
B0FFHVJ5KP 淮河社区行政事物管理中心综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 荆山路123号 安徽省 蚌埠市 蚌山区 117.365875603447,32.9237894452033
B0FFKGBVVX 蚌埠铁路交警大队道路交通违法处理点 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 蚌埠市 蚌山区 117.370925658878,32.9142641548434
B0FFJP6TU5 国家税务总局蚌埠市税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 胜利中路95号附近 安徽省 蚌埠市 蚌山区 117.357272564181,32.9412471197845
B0FFJWIQYW 国家税务总局蚌埠市税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 南山路76号 安徽省 蚌埠市 蚌山区 117.362959859719,32.9413912433118
B02280NKPX 蚌埠市黄埔军校同学会 政府机构及社会团体;社会团体;社会团体相关 华丰街1巷46号3楼 安徽省 蚌埠市 蚌山区 117.362997369879,32.9456063416053
B022801HB1 蚌埠市住房公积金服务厅 政府机构及社会团体;政府机关;地市级政府及事业单位 华丰街一巷与南山路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.362395517356,32.9448946024693
B02280NM0B 蚌埠市烟草专卖局直属分局第一专业管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 蓝天路178号附近 安徽省 蚌埠市 蚌山区 117.375734981629,32.9357582801472
B0FFK4NHBC 消防站 政府机构及社会团体;公检法机构;消防机关 光彩三路与昌南路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348355052269,32.9147707066586
B022800LLH 蚌埠经济开发区综治办 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦6层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022800O8T 蚌埠市推广散装水泥办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号6层 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B0FFJV0JM5 国家税务总局蚌埠市税务局胜利路办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 胜利中路95号 安徽省 蚌埠市 蚌山区 117.356724659293,32.9411779630993
B0FFJP962A 国家税务总局蚌埠市税务局东海大道办税厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道3858号附近 安徽省 蚌埠市 蚌山区 117.36693243348,32.9181189725315
B022800QUD 蚌埠市总工会困难职工帮扶中心 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B0FFHD14IF 蚌埠消防支队 政府机构及社会团体;公检法机构;消防机关 东海大道附近 安徽省 蚌埠市 蚌山区 117.377901271158,32.9169920565304
B0FFHCTQ6C 蚌埠市司法局经济开发区分局 政府机构及社会团体;公检法机构;公检法机关 东海大道与龙腾路交叉口西200米 安徽省 蚌埠市 蚌山区 117.377959107501,32.9179603696018
B022800IB4 蚌埠市拆除违法建筑整治市容环境指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街157号附近 安徽省 蚌埠市 蚌山区 117.362617374498,32.9423510363374
B02280N9LA 民政家园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心富民路99号 安徽省 蚌埠市 蚌山区 117.365199525219,32.9159534688687
B022800MT1 蚌埠市农村财政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360756069372,32.9393745106001
B02280N6F9 雅郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雅郢村附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B022800LLG 蚌埠经济开发区卫生监督所 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦5层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFHEJ9DT 蚌埠市司法局经济开发区分局胜利司法所 政府机构及社会团体;公检法机构;公检法机关 航华路335号附近 安徽省 蚌埠市 蚌山区 117.378905832167,32.9399549307651
B02280N7XP 蚌埠市大学科技园管理中心 政府机构及社会团体;政府机关;政府机关相关 向湖路与学海路交叉口南100米 安徽省 蚌埠市 蚌山区 117.426395613637,32.9162110632799
B022800K75 宏业村派出所值班室 政府机构及社会团体;公检法机构;公安警察 胜利东路与解放路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.386250157676,32.9388133725342
B02280N6L6 中共蚌埠市新经济新社会组织工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 延安南路152号 安徽省 蚌埠市 蚌山区 117.363943588703,32.916877409103
B022801AD4 蚌山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 淮河社区行政事务管理中心红旗四路32号蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B022801AD5 蚌山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 红旗四路32号蚌埠市蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B0FFHKDX92 蚌埠市蚌山区公安消防大队 政府机构及社会团体;公检法机构;消防机关 中兴街与南山路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.358871071995,32.9449773170455
B022800LL8 蚌埠经济开发区国土规划局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B02280NHPH 蚌埠市蚌山区个私企业协会宏业分会 政府机构及社会团体;社会团体;行业协会 秦集镇永业路30号 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B022801LV5 中共龙湖新村街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B0FFGJK5UA 陶行知教育基金会 政府机构及社会团体;社会团体;慈善机构 东海大道3115号市政府行政服务中心西楼3楼(徽商银行楼上) 安徽省 蚌埠市 蚌山区 117.381361280211,32.9199676375241
B02280NKO8 蚌山区司法局天桥司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街81号蚌山区司法局 安徽省 蚌埠市 蚌山区 117.358984576647,32.9477402837103
B022800MZX 蚌埠市墙体材料革新和建筑节能办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号6层 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B022800MAF 龙湖风景区公安派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 宏业路338号蚌埠铁路分局职工培训中心附近 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B0FFJPAW60 国家税务总局蚌埠高新技术产业开发区税务局 政府机构及社会团体;工商税务机构;工商税务机构 胜利中路21号地税大厦 安徽省 蚌埠市 蚌山区 117.363102602402,32.9414300339006
B022801JPD 中共继忠投资(集团)有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道3109号 安徽省 蚌埠市 蚌山区 117.388760649702,32.9169690093456
B0FFHB2UMX 阳光爱心慈善基金会 政府机构及社会团体;社会团体;慈善机构 兴业街1165之2-3号附近 安徽省 蚌埠市 蚌山区 117.363451349538,32.9278487233236
B0FFGB6E1U 蚌埠经济开发区公安消防大队 政府机构及社会团体;公检法机构;消防机关 曹山路与学府路交汇处 安徽省 蚌埠市 蚌山区 117.415653913556,32.902304485601
B022801LLO 蚌埠市公安局蚌山分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 纬一路8号 安徽省 蚌埠市 蚌山区 117.35119687003,32.9440634670819
B022800HZ9 蚌埠蚌埠经济开发区招商中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦4层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022800LL3 蚌埠经济开发区房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦4层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B02280NKOQ 蚌埠市蚌山区燕山乡陈梁村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山路南50米 安徽省 蚌埠市 蚌山区 117.348002243144,32.9007595061268
B022801ADD 蚌埠市城市管理行政执法局经济开发区分局 政府机构及社会团体;政府机关;政府机关相关 延安路与荆山路交叉口淮河行政社区4楼蚌埠市工商行政管理局胜利工商所附近 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B022801LWZ 中共淮河社区行政事务管理中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B0FFHJX7IU 溪水边教会 政府机构及社会团体;社会团体;教会 兴业街702号附近 安徽省 蚌埠市 蚌山区 117.363934355037,32.9293341187527
B022800KP3 黄庄派出所驻学校民警办公室 政府机构及社会团体;公检法机构;社会治安机构 红旗三路9号附近 安徽省 蚌埠市 蚌山区 117.351552497621,32.9301372851347
B022801GYD 蚌埠市公安局交通警察支队二大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 迎宾大道1024号附近 安徽省 蚌埠市 蚌山区 117.31226644185,32.8712807939093
B022801AGA 蚌埠市天桥清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 华丰街一巷24号天桥商务写字楼 安徽省 蚌埠市 蚌山区 117.362857541502,32.9463750002204
B0FFHE3FT0 中华慈善总会药品援助项目蚌埠发放点 政府机构及社会团体;社会团体;慈善机构 富华路181号附近 安徽省 蚌埠市 蚌山区 117.366345408939,32.9179697587583
