B022800HOW 安徽省蚌埠市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370469109822,32.9562633768244
B0FFGBCCE7 解放派出所 政府机构及社会团体;公检法机构;公安警察 珠城路8号 安徽省 蚌埠市 龙子湖区 117.393235072803,32.9601238347769
B0FFH5XPVC 东升派出所 政府机构及社会团体;公检法机构;公安警察 东升街道东升里15号 安徽省 蚌埠市 龙子湖区 117.373954167048,32.9467904036765
B0228004E2 蚌埠市交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255 安徽省 蚌埠市 龙子湖区 117.388349899763,32.9567863366296
B0FFFD1NZR 蚌埠市教育招生考试院 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路498号 安徽省 蚌埠市 龙子湖区 117.376510143963,32.9445446954954
B022801HYF 群力派出所 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B0228017RU 东风派出所 政府机构及社会团体;公检法机构;公安警察 光明街与国富街交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.364781747515,32.9507026371838
B022800MCI 蚌埠市龙子湖区人民法院 政府机构及社会团体;公检法机构;法院 东海大道与李楼路交叉路口西北角 安徽省 蚌埠市 龙子湖区 117.44894856106,32.9097114590409
B0FFGO0SKJ 蚌埠市龙子湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374092398562,32.952609320944
B022800IZJ 龙子湖区人民政府东风街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022800JET 蚌埠市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 交通三巷步行街与解放一路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.375573767306,32.9498398909605
B0FFFEV3NE 蚌埠市公安局交通警察支队一大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路95号 安徽省 蚌埠市 龙子湖区 117.397209549039,32.9544125039229
B022801H5C 李楼乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453823843966,32.8921959839288
B0228018H1 蚌埠市龙子湖区人民检察院 政府机构及社会团体;公检法机构;检察院 东海大道1599号 安徽省 蚌埠市 龙子湖区 117.44974648844,32.9103208195966
B0228008WG 安徽省淮河河道管理局 政府机构及社会团体;政府机关;政府机关相关 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375815187269,32.9526048027357
B02280184R 安徽省蚌埠市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 解放街道沿淮路256号 安徽省 蚌埠市 龙子湖区 117.389204450523,32.9560335639549
B02280N8AH 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.458299258168,32.8708684533457
B022800Q9K 中国癌症研究基金会 政府机构及社会团体;社会团体;社会团体相关 治淮路889号附近 安徽省 蚌埠市 龙子湖区 117.369987883683,32.9556972690355
B022800KNW 蚌埠市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道胜利东路1419号 安徽省 蚌埠市 龙子湖区 117.377532168278,32.9421574873726
B0FFGO0PQ2 东升派出所爱华警务室 政府机构及社会团体;公检法机构;公安警察 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373292172962,32.9555720443104
B022800HRV 安徽铁路烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道胜利东路1529号 安徽省 蚌埠市 龙子湖区 117.37224700097,32.9417994064611
B0228007WJ 水利部淮河水利委员会(凤阳西路) 政府机构及社会团体;政府机关;政府机关相关 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369249772825,32.9480312793838
B0FFHB8PLE 玛丽妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 治淮路219号附近 安徽省 蚌埠市 龙子湖区 117.389858280434,32.9539857624007
B0FFFZQZAU 蚌埠车站派出所 政府机构及社会团体;公检法机构;公安警察 淮河路与解放一路交叉口西150米 安徽省 蚌埠市 龙子湖区 117.37404623708,32.9448796147957
B022800HPB 安徽省蚌埠水文水资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 国强街 安徽省 蚌埠市 龙子湖区 117.369237047506,32.9554402493392
B022801H5D 李楼派出所 政府机构及社会团体;公检法机构;公安警察 李楼乡 安徽省 蚌埠市 龙子湖区 117.453725566733,32.8923506529348
B0FFH5GC5M 东升派出所淮建社区警务室 政府机构及社会团体;公检法机构;公安警察 治淮路719号附近 安徽省 蚌埠市 龙子湖区 117.373258481293,32.9529618560003
B02280N94W 蚌埠铁路公安处 政府机构及社会团体;公检法机构;公安警察 胜利东路1537号 安徽省 蚌埠市 龙子湖区 117.371670815673,32.941809970228
B0FFHVO9VQ 解放派出所工农社区警务室 政府机构及社会团体;公检法机构;公安警察 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398392127653,32.94703958393
B0FFH41Y9N 蚌埠市公安局交通警察支队车辆管理所-新城机动车登记服务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道南50米 安徽省 蚌埠市 龙子湖区 117.487435499812,32.9135378957621
B022801L5A 蚌埠市公安局龙子湖分局 政府机构及社会团体;公检法机构;公安警察 解放二路68号 安徽省 蚌埠市 龙子湖区 117.379567622764,32.9547683988664
B02280N6FF 蚌埠市公安局交通警察支队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 东海大道南50米 安徽省 蚌埠市 龙子湖区 117.484984098784,32.9129490060645
B0FFGNWQXW 蚌埠市公安局龙子湖分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B0FFJI1IVD 延安派出所 政府机构及社会团体;公检法机构;公安警察 延安路延安里小学旁 安徽省 蚌埠市 龙子湖区 117.367474417102,32.94940332495
B0FFHB8Q4N 解放派出所驻中国城建六局集团警务室 政府机构及社会团体;公检法机构;公安警察 新淮路187号附近 安徽省 蚌埠市 龙子湖区 117.395654201038,32.9512126923076
B022800HPN 安徽省地勘局第一水文工程地质勘查院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 解放街道治淮路563号(新淮路与解放二路交叉口) 安徽省 蚌埠市 龙子湖区 117.37931822645,32.9514378461812
B022800HQ7 安徽省淮河船舶检验局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389612199064,32.9561743419267
B0FFHK4SXR 蚌埠市公安局龙子湖分局人民来访接待室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 解放二路56号附近 安徽省 蚌埠市 龙子湖区 117.379528626323,32.9551481674643
B0FFKFLRTG 蚌埠市废固管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.467817834082,32.8988392445824
B0FFJI23LY 蚌埠市龙子湖区东岗派出所 政府机构及社会团体;公检法机构;公安警察 解放二路 安徽省 蚌埠市 龙子湖区 117.37985662878,32.9516543176142
B022800KME 淮河流域水工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路771号(水苑尚美大酒店附近) 安徽省 蚌埠市 龙子湖区 117.370247775658,32.9529088963614
B022800P8I 蚌埠市房地产交易市场 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道国治街248号 安徽省 蚌埠市 龙子湖区 117.365288182503,32.9477590191297
B022800JEV 蚌埠市公安局交通警察支队事故处理大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.394486233237,32.9541957366665
B02280N6PJ 老山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道北150米 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B0FFJQ5K0M 蚌埠市民政局婚姻登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号附近 安徽省 蚌埠市 龙子湖区 117.385567221777,32.9532688810652
B0FFGO0S6H 安徽铁路卫生监督所 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道延安路321号 安徽省 蚌埠市 龙子湖区 117.365721568752,32.946615272363
B0FFGJP0OO 蚌埠市常态流动治超站 政府机构及社会团体;政府机关;政府机关相关 解放街道治淮路256号 安徽省 蚌埠市 龙子湖区 117.389264393164,32.9562513962938
B022801K3A 蚌埠市房地产监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路勤俭里商住楼2楼 安徽省 蚌埠市 龙子湖区 117.361633522064,32.9486470573726
B022800L9E 建华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道解放路299号金润名都北门2栋 安徽省 蚌埠市 龙子湖区 117.387113680542,32.947301263521
B022800HQ6 安徽省淮北大堤建设管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 解放一路116号 安徽省 蚌埠市 龙子湖区 117.37595902487,32.9524437903398
B02280NLZD 蚌埠市玉石学会 政府机构及社会团体;社会团体;社会团体相关 治淮路与龙河路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.400340255242,32.9546606411001
B02280N7WM 光明街居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366602706604,32.9506304995682
B02280N7AE 黄巷村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学苑路李楼乡黄巷村民委员会 安徽省 蚌埠市 龙子湖区 117.451913374483,32.8966696466257
B02280NLZF 安徽省港航管理局淮河航道局 政府机构及社会团体;政府机关;政府机关相关 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.390009976581,32.9561672307189
B022800Q7Z 蚌埠市龙子湖区人民政府治淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369140678978,32.950628632476
B0FFGA1BSF 安徽水文地质 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 治淮路563号 安徽省 蚌埠市 龙子湖区 117.378902492413,32.953306875329
B022800HOX 蚌埠市地方海事港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370522083559,32.9557456750539
B0FFGWQJQU 安徽永合司法鉴定所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路450 安徽省 蚌埠市 龙子湖区 117.366390946258,32.9417527695964
B022801FR3 长淮卫镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮光路 安徽省 蚌埠市 龙子湖区 117.46350366029,32.9289338617381
B022800IH0 蚌埠市城市管理行政执法综合支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1419号市环卫处 安徽省 蚌埠市 龙子湖区 117.377530187776,32.9419866044921
B0FFGJP0P1 龙子湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373907675147,32.9522957041015
B022801H5B 龙子湖区市场监督管理局李楼乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.454047413856,32.8924693331134
B0FFGO0SGH 新周报读者俱乐部 政府机构及社会团体;社会团体;社会团体相关 淮河路237号附近 安徽省 蚌埠市 龙子湖区 117.381502662704,32.9446130041385
B022800HQU 安徽省水利科技推广服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B0FFGJP0OZ 中共龙子湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374274158951,32.9526091554301
B0FFFV4SNX 上海铁路局蚌埠站 政府机构及社会团体;政府机关;政府机关相关 淮河路与解放一路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.375001973201,32.945063631057
B0FFGM2ZG0 蚌埠市龙子湖区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373950587534,32.9525994577185
B0FFGKE0J2 蚌埠市龙子湖区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.374118360226,32.9526492700011
B0FFGNX6UU 龙子湖区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号附近 安徽省 蚌埠市 龙子湖区 117.37423520435,32.9526671513204
B022800MCC 国家税务总局蚌埠市龙子湖区税务局 政府机构及社会团体;工商税务机构;工商税务机构 交通三巷老地委1号楼 安徽省 蚌埠市 龙子湖区 117.373623299452,32.9498686191186
B022800Q9D 中共治淮街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.3703478421,32.9507682488415
B0FFHLYBHU 蚌埠市农机管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路822号 安徽省 蚌埠市 龙子湖区 117.367057340158,32.9469065004159
B0FFHCPPAA 治淮街道社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369252505968,32.950644500226
B0FFISFUEO 施家洼社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 署光七巷东50米 安徽省 蚌埠市 龙子湖区 117.377707318355,32.9485829947472
B0FFIGPG1J 蚌埠市邮政管理局 政府机构及社会团体;政府机关;政府机关相关 沿淮路253号 安徽省 蚌埠市 龙子湖区 117.38908050301,32.9562454589711
B0FFHITFQP 安徽公路 政府机构及社会团体;交通车辆管理;交通管理机构 胜利东路20号附近 安徽省 蚌埠市 龙子湖区 117.462148263104,32.9225276165612
B0FFH37CZ1 龙子湖区卫计委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮街道706号龙子湖区人民政府 安徽省 蚌埠市 龙子湖区 117.374126343749,32.9527082225504
B0FFH5H5F0 皇厨鸡精办事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 沿淮路与解放一路交叉口南50米 安徽省 蚌埠市 龙子湖区 117.375352470028,32.9555681801405
B0FFGZ3VF1 蚌埠市建筑业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东升街道凤阳东路泗水桥路口食城小区6号楼7楼 安徽省 蚌埠市 龙子湖区 117.375986518142,32.9472023307544
B0FFIRZ8EV 禹会区婚姻登记处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路308号 安徽省 蚌埠市 龙子湖区 117.385521257061,32.9532738992468
B0FFGO0OMH 蚌埠市人民政府治理超限超载车辆领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387943177498,32.9566405833802
B0FFHUJ6W1 蚌医一附院保卫科 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安路与长淮路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.367259313354,32.9538765265626
B0FFHQ171D 蚌埠市诗词楹联学会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路435号 安徽省 蚌埠市 龙子湖区 117.382963383689,32.9535800284551
B0FFGXOG0H 鑫诺安保安集团驻蚌埠医学院第一附属医院保安值班室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国强路与长淮路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.369456872383,32.9538441003968
B022801HAN 蚌埠市公安局水上分局 政府机构及社会团体;公检法机构;公检法机关 交通路与圈堤路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.371188972113,32.9570940678507
B0FFHK4RU4 李楼乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453718567069,32.8921597601227
B0FFI1XQM6 农业技术推广中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路55号(原食药局) 安徽省 蚌埠市 龙子湖区 117.385930823827,32.9445136618649
B0FFFE3N4B 蚌埠市餐饮商会 政府机构及社会团体;社会团体;行业协会 淮河路与解放一路交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.375674072811,32.9455527155192
B02280NKXK 安徽天平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369189873916,32.9479384074604
B0FFG7BYR8 龙子湖区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373611043827,32.9525737895581
B0FFGA614P 淮河水利委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路528号 安徽省 蚌埠市 龙子湖区 117.380911401692,32.9530346634722
B0FFI2HSB0 蚌埠华邦车友协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路125号 安徽省 蚌埠市 龙子湖区 117.395361956914,32.954395537688
B0FFIPPPEK 延安街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 延安路382号 安徽省 蚌埠市 龙子湖区 117.366891827381,32.9447311673893
B0FFGJP0P2 蚌埠市龙子湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373932641641,32.9522986790868
B0FFGICVOR 蚌埠市地下管线建设管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 交通路1号蚌埠市龙子湖区交通路2号 安徽省 蚌埠市 龙子湖区 117.371985789539,32.9575069858511
B0FFHFUKII 临港市场所 政府机构及社会团体;政府机关;政府机关相关 长淮卫镇政府内 安徽省 蚌埠市 龙子湖区 117.463323057656,32.9295589713624
B0FFFOSPMF 蚌埠市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.39798942835,32.9544545110043
B0FFGO0SM7 蚌埠市公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路256号附近 安徽省 蚌埠市 龙子湖区 117.389148471789,32.956152500599
B0FFH3W67Q 中国建筑第七工程局 政府机构及社会团体;政府机关;政府机关相关 胜利东路与101省道交叉口西南100米 安徽省 蚌埠市 龙子湖区 117.493917978606,32.9144786541451
B0FFH2CSR7 中铁大桥局 政府机构及社会团体;政府机关;政府机关相关 合蚌路与101省道交叉口西50米 安徽省 蚌埠市 龙子湖区 117.498435810515,32.9141074283336
B0FFK5SQA3 安徽省淮水北调工程管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 治淮路与解放三路交叉口东150米 安徽省 蚌埠市 龙子湖区 117.384996677304,32.9532311810186
B0FFHWRMFP 徽六六安瓜片蚌埠办事处 政府机构及社会团体;政府机关;政府机关相关 胜利东路1603号 安徽省 蚌埠市 龙子湖区 117.366883151194,32.941648264044
B0FFGO0OMG 蚌埠市公路运输管理处 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387940161666,32.9568174637006
B0FFGNWQXN 蚌埠市公安局交通分局 政府机构及社会团体;交通车辆管理;交通管理机构 拉丝桥南(交通运输局右边公安小门) 安徽省 蚌埠市 龙子湖区 117.388422866553,32.9566563996908
B022800JS7 国家外汇管理局蚌埠市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路259号 安徽省 蚌埠市 龙子湖区 117.362376098801,32.9494115621135
B0FFFZPC6J 安徽省怀洪新河河道管理局 政府机构及社会团体;政府机关;政府机关相关 治淮路治淮新村5号楼 安徽省 蚌埠市 龙子湖区 117.384906750487,32.953226228837
B0FFGJP0P3 中共龙子湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号龙子湖区人民政府(原粮校) 安徽省 蚌埠市 龙子湖区 117.373938633375,32.9523016715351
B0FFHF6PLQ 蚌埠铁路公安处刑警支队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 延安街道胜利东路1451号 安徽省 蚌埠市 龙子湖区 117.376608288174,32.941929384761
B0FFHIVBMU 蚌埠市李楼财政所 政府机构及社会团体;政府机关;政府机关相关 李楼乡 安徽省 蚌埠市 龙子湖区 117.453776701933,32.8923607664539
B022800BXI 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号 安徽省 蚌埠市 龙子湖区 117.385570219346,32.9532698789795
B02280NM0Q 淮河流域水环境监测中心 政府机构及社会团体;政府机关;政府机关相关 凤阳西路49号 安徽省 蚌埠市 龙子湖区 117.369249772825,32.9480312793838
B0FFH2DNJE 龙子湖区发改委 政府机构及社会团体;政府机关;政府机关相关 东升街道治淮路706号(老粮校) 安徽省 蚌埠市 龙子湖区 117.374059440157,32.9526293374707
B0FFGO0MR1 蚌埠市龙子湖区残疾人联合会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路266号延安5号区3号楼 安徽省 蚌埠市 龙子湖区 117.367863891693,32.9484485309086
B02280NKO2 新马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国强路与治淮路交汇处 安徽省 蚌埠市 龙子湖区 117.370605327201,32.9521010732437
B0FFHB8PLN 中国海事 政府机构及社会团体;政府机关;政府机关相关 沿淮路196号附近 安徽省 蚌埠市 龙子湖区 117.389755108678,32.9562662367198
B0FFFE6YQV 蚌埠市公路路政支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B0FFGXRHG3 安徽省淮河水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375774242199,32.9525658641463
B0FFG63UU7 蚌埠铁路东站派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮光路35号 安徽省 蚌埠市 龙子湖区 117.451950157241,32.9299517487862
B0FFGBWA3L 延安司法所 政府机构及社会团体;公检法机构;公检法机关 胜利东路1409号中铁都市家园7号楼1楼物业公司旁 安徽省 蚌埠市 龙子湖区 117.379553882741,32.9423938146776
B0FFFE47JB 朝阳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇 安徽省 蚌埠市 龙子湖区 117.461293755955,32.9224684590962
B0FFFEAZPL 市东村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道治淮路519号 安徽省 蚌埠市 龙子湖区 117.380722554062,32.9534175272287
B0FFGO0NKO 群力街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安街道光荣街60号 安徽省 蚌埠市 龙子湖区 117.367293397852,32.9425371886131
B0FFK8BORF 蚌埠学院离退休管理办 政府机构及社会团体;政府机关;政府机关相关 凤阳东路349附近 安徽省 蚌埠市 龙子湖区 117.386569060083,32.9473894304649
B0FFGO0UM1 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 光明街99号附近 安徽省 蚌埠市 龙子湖区 117.370247775758,32.9529078970421
B0FFFE3YIC 淮河流域水资源保护局 政府机构及社会团体;政府机关;政府机关相关 治淮路500号 安徽省 蚌埠市 龙子湖区 117.382770604348,32.9531334443385
B0228002F6 长淮卫派出所 政府机构及社会团体;公检法机构;公安警察 淮光路33号 安徽省 蚌埠市 龙子湖区 117.463197755168,32.9288331303477
B0FFGXN89T 中共东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B0FFHCTPPZ 海航社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380316736895,32.9557342197974
B0FFIWYTGT 蚌埠市城市排水工程管理处 政府机构及社会团体;政府机关;政府机关相关 李楼乡交通路1号 安徽省 蚌埠市 龙子湖区 117.372678804027,32.9576602036472
B0FFFE8PUM 李楼村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454331189916,32.8923131043956
B0FFIV1G5V 国富街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街262栋大院 安徽省 蚌埠市 龙子湖区 117.363456090701,32.9502675903515
B022801C18 蚌埠市奇石协会 政府机构及社会团体;社会团体;行业协会 南山路与延安路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.366051195192,32.9448660645616
B0FFGWVH0F 蚌埠市汽车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路175号 安徽省 蚌埠市 龙子湖区 117.392715881315,32.9541370054102
B0FFIV6GC1 工农社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石油路14号附近 安徽省 蚌埠市 龙子湖区 117.3982811362,32.9470755508266
B0FFHCPQOV 中共汪圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.43893253874,32.9136146572335
B0FFHCPPUK 汪圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.438930534664,32.9136146535572
B0FFHU9KVR 市东村为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路523号附近 安徽省 蚌埠市 龙子湖区 117.380682603417,32.9533306130081
B0FFHFXK6M 蚌埠市国土局(李楼管理所) 政府机构及社会团体;政府机关;政府机关相关 005县道北50米 安徽省 蚌埠市 龙子湖区 117.453619305289,32.8921365423317
B02280NKOO 地委宿舍社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 喜福楼水晶酒店(蚌埠市龙子湖区政府南) 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFHUYBVM 龙子湖区解放市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 解放三路537号附近 安徽省 蚌埠市 龙子湖区 117.383830030029,32.9494713420234
B0FFHQJYUH 龙子湖区委区政府 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374205239279,32.9527121479338
B0FFI0N0HI 幸福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙河集 安徽省 蚌埠市 龙子湖区 117.410717398846,32.9525532287456
B02280NGN6 蚌埠市龙子湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 署光七巷与解放一路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.376095241473,32.9486182776482
B0FFGNWN6F 蚌埠市路桥工程有限公司四分公司 政府机构及社会团体;社会团体;社会团体相关 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B0FFGO0UE0 中共中城建第六工程局集团委员会 政府机构及社会团体;社会团体;社会团体相关 新淮路185号 安徽省 蚌埠市 龙子湖区 117.395753165229,32.9513216144675
B0FFGIP959 长淮村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480159549173,32.9646819614374
B0FFGIP94R 长淮村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480158569444,32.9644431224074
B022801GFU 长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮光路145号附近 安徽省 蚌埠市 龙子湖区 117.460226962514,32.9294051111263
B0FFIP55EE 蚌埠市龙子湖区矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374118365045,32.9526013026707
B0FFIP553B 蚌埠市龙子湖区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路697号附近 安徽省 蚌埠市 龙子湖区 117.374276156226,32.9526101529373
B0FFHJ7U0E 李楼乡李楼村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454259998357,32.8923179329309
B0FFH2DIO4 李楼乡朝阳段卫生管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼路与胜利东路交叉口东南100米 安徽省 蚌埠市 龙子湖区 117.454266881458,32.9238492208882
B02280N8ZR 仇岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422130944419,32.947388885744
B0FFGO0OFU 龙子湖区工农社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹山街道石油路12号 安徽省 蚌埠市 龙子湖区 117.398377119601,32.9471355176241
B0FFHCTR9F 龙子湖区海航社区党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380318734727,32.9557352177585
B0FFIP580W 安徽省蚌埠市龙子湖区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374327082323,32.9526800591321
B0FFHH8D7T 曹巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.429812674067,32.8668677591876
B0FFIV1TMG 光明街社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.36659073004,32.9505925394278
B02280N6JU 黄郢村委会(梅家) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463622587259,32.8525005270187
B0FFFTM625 延安街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1483号 安徽省 蚌埠市 龙子湖区 117.375915132942,32.9419689365912
B0FFGXR7CT 安徽水文工程勘察研究院实验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 解放街道治淮路 安徽省 蚌埠市 龙子湖区 117.379395027303,32.9525920052664
B0FFHKHW2E 光明街社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366727494373,32.9507112986294
B0FFHWPRW6 蚌埠市龙子湖区综合应急救援大队 政府机构及社会团体;政府机关;政府机关相关 解放三路400号 安徽省 蚌埠市 龙子湖区 117.383781065448,32.9495403216175
B02280N9H9 蚌埠市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路103-105附近 安徽省 蚌埠市 龙子湖区 117.38648241207,32.9445204131061
B022800NE5 上海铁道结算中心蚌埠分中心 政府机构及社会团体;政府机关;政府机关相关 胜利东路1535号 安徽省 蚌埠市 龙子湖区 117.371956412072,32.9417847028696
B0FFGO0TNZ 中共安徽五建建设集团二分公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路163号附近 安徽省 蚌埠市 龙子湖区 117.36551763933,32.9493166832869
B02280N788 中共仇岗村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422133947983,32.9473888891712
B02280NM10 蚌埠市男性医疗科技工作者协会 政府机构及社会团体;社会团体;行业协会 淮河路282号 安徽省 蚌埠市 龙子湖区 117.379681565195,32.9441945056379
B0FFGNWOAA 交警支队非机动车管理所办证大厅 政府机构及社会团体;交通车辆管理;交通管理机构 治淮街道治淮路95号 安徽省 蚌埠市 龙子湖区 117.397201508544,32.9548282201833
B0FFGXN89S 龙子湖区人大常委会东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B0FFK88E51 中国共产党蚌埠市龙子湖区东风街道国富街社区党委 政府机构及社会团体;政府机关;区县级政府及事业单位 光明街与国安街交叉口东150米 安徽省 蚌埠市 龙子湖区 117.363316355102,32.9500868910702
B0FFGBWCHO 蚌埠市龙子湖区东升公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东升街道沿淮路705号 安徽省 蚌埠市 龙子湖区 117.375601112838,32.9560036681109
B0FFGXRHAX 中国人民政协蚌埠市龙子湖区委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 治淮路706号附近 安徽省 蚌埠市 龙子湖区 117.374071416767,32.952704275459
B0FFGO0TBT 延安街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFHU9KV9 蚌山区信鸽协会 政府机构及社会团体;社会团体;行业协会 交通路9号附近 安徽省 蚌埠市 龙子湖区 117.371230954536,32.9566643186895
B02280N80I 中共老山支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇胜利东路朝阳村 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B02280N79Z 中共黄郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463621584352,32.8524995250135
B0FFK2XSNU 安徽省水利部淮河水利委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路771号 安徽省 蚌埠市 龙子湖区 117.370353633058,32.952761885524
B0FFHKJZNT 蚌埠自行车运动协会 政府机构及社会团体;社会团体;行业协会 凤阳东路与石油路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.398081047233,32.9481937774416
B0FFHKJZMI 小动物保护协会 政府机构及社会团体;社会团体;行业协会 治淮路12号附近 安徽省 蚌埠市 龙子湖区 117.402935457977,32.9544383773856
B0FFGNWXVL 中共地委宿舍社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放一路179号附近 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFGNWE5K 蚌埠市公路运输管理处交通稽查大队 政府机构及社会团体;交通车辆管理;交通管理机构 沿准路255 安徽省 蚌埠市 龙子湖区 117.387948174215,32.9566405815309
B0FFFZPC6F 中国共产党安徽省怀洪新河河道管理局委员会 政府机构及社会团体;政府机关;政府机关相关 解放路166号附近 安徽省 蚌埠市 龙子湖区 117.384898756967,32.9532262328009
B0FFGZJ95L 中共龙子湖区延安街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGNWZ8T 中共龙子湖区解放街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放三路501-503号附近 安徽省 蚌埠市 龙子湖区 117.383785090229,32.949259510301
B0FFGY37OH 蚌埠市行政服务中心房地产分中心 政府机构及社会团体;政府机关;政府机关相关 国治街248号 安徽省 蚌埠市 龙子湖区 117.365381009768,32.9479187981072
B0FFH5YBFC 蚌埠市龙子湖区东升食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 解放二路266号附近 安徽省 蚌埠市 龙子湖区 117.380186600385,32.9484972363746
B0FFJOZ34R 上海铁路公安局蚌埠公安处 政府机构及社会团体;公检法机构;公检法机关 兴业街与胜利东路交叉口西北50米 安徽省 蚌埠市 龙子湖区 117.371526023407,32.941805118809
B0FFGO0S8L 安徽省地方海事局淮河船员管理中心 政府机构及社会团体;政府机关;政府机关相关 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389522252478,32.9561563813618
B0FFGXN7TQ 中共龙子湖区光明街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.366707535711,32.9506243810728
B0FFK7W7V8 蚌山区喻义巷社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华丰街与华丰街一巷交叉口东150米 安徽省 蚌埠市 龙子湖区 117.36376893929,32.9463118811884
B022800HQW 安徽省水利厅闸坝安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B0FFHITHP8 李楼乡李楼村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454332179365,32.8924460206525
B0FFHZRZ4O 龙子湖区延安路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安小区五号区 安徽省 蚌埠市 龙子湖区 117.367267826175,32.9486370825693
B0FFGNWXGU 蚌埠市龙子湖区人民政府解放街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街道解放三路501-503号 安徽省 蚌埠市 龙子湖区 117.383785090229,32.949259510301
B0FFHCTQYK 中共长淮卫镇朝阳村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利东路与005县道交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.46129475889,32.922468461662
B0FFIVZV2S 蚌埠铁路公安局乘警大队 政府机构及社会团体;公检法机构;公检法机关 淮河路586号 安徽省 蚌埠市 龙子湖区 117.374331833248,32.9451521699013
B0FFKCRGQY 龙子湖区治淮东风食品监督管理所 政府机构及社会团体;政府机关;政府机关相关 治淮路587号附近 安徽省 蚌埠市 龙子湖区 117.377536048054,32.9532469556233
B0FFG2BXOI 蚌埠市龙子湖区市场和质量监督管理局 政府机构及社会团体;政府机关;政府机关相关 凤阳西路30号 安徽省 蚌埠市 龙子湖区 117.369093071221,32.9474538417699
B0FFHCPORX 蚌埠市老年学学会养生分会 政府机构及社会团体;社会团体;行业协会 长淮路5栋附近 安徽省 蚌埠市 龙子湖区 117.374462846925,32.9532535457354
B0FFGO0SMB 龙子湖区人大常委会延安街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGZJ95M 延安街道社会治安综合治理委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGO0O45 中共龙子湖区工农社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398341132759,32.9470435771565
B0FFGO0RHW 蚌埠市公安局交通警察支队交通设施管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 解放一路223号 安徽省 蚌埠市 龙子湖区 117.375786581709,32.9490382536196
B0FFHITFPZ 龙子湖区食品药品监管局李楼食品药品监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453659410844,32.8921476291868
B0FFGNWNJ4 蚌埠市公安局交通警察支队一大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.39691154451,32.95498510683
B0FFGO0QQ9 蚌埠市公安局交通警察支队一大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.397217487808,32.9550070986251
B022801H59 李楼财政所农税征收厅 政府机构及社会团体;工商税务机构;工商税务机构 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454102561804,32.8924654656523
B0FFGO0SPF 蚌埠市公安局交通警察支队非机动车管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 解放街道治淮路95号 安徽省 蚌埠市 龙子湖区 117.397209549039,32.9544125039229
B0FFJSNZRQ 保安室 政府机构及社会团体;公检法机构;社会治安机构 新淮路374号附近 安徽省 蚌埠市 龙子湖区 117.382673897485,32.9511038828272
B0FFKBIES2 蚌埠市高铁工贸园区管理委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东海大道1599号 安徽省 蚌埠市 龙子湖区 117.448780113966,32.9100198866481
B0FFGJNXOS 蚌埠市庐江商会 政府机构及社会团体;社会团体;行业协会 凤阳东路与广场东路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.372751778826,32.9469644173106
B0FFGO0LF3 蚌埠市针刀医学会 政府机构及社会团体;社会团体;行业协会 交通路143号 安徽省 蚌埠市 龙子湖区 117.375321828264,32.9523933712481
B0FFH50IS7 龙子湖区市场和质量监督管理局二钢市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二钢路18-17 安徽省 蚌埠市 龙子湖区 117.390788194751,32.9499002927454
B0FFHU4ZCB 蚌埠市龙子湖区解放街道三社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤阳东路356号 安徽省 蚌埠市 龙子湖区 117.385772675022,32.9471909189169
B0FFFE12VV 蚌埠市交通运输行政执法服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路256号 安徽省 蚌埠市 龙子湖区 117.388974567135,32.9562414960964
B0FFGNWIYL 中共蚌埠市龙子湖区东升公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿准路705 安徽省 蚌埠市 龙子湖区 117.375601112838,32.9560036681109
B0FFGO0SMR 龙子湖区食品药品监督局二钢食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二钢路18-17 安徽省 蚌埠市 龙子湖区 117.390788194751,32.9499002927454
B0FFFW9GXW 蚌埠市建筑业协会 政府机构及社会团体;社会团体;行业协会 曹山街道新淮路185号 安徽省 蚌埠市 龙子湖区 117.395647202814,32.9512126925867
B0FFK8CIDJ 安徽省地勘局第一水文工程地质勘察院工会委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路563号 安徽省 蚌埠市 龙子湖区 117.379045329059,32.9533707272903
B0FFGO0TU4 蚌埠市龙子湖区东升公共服务中心淮滨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373336112942,32.9555760001918
B02280NKPU 马村回族村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹山街道龙河路 安徽省 蚌埠市 龙子湖区 117.401230616965,32.9512721161773
B0FFHGXHVG 蚌埠铁路公安处乘警大队 政府机构及社会团体;公检法机构;公检法机关 治淮街道淮河路 安徽省 蚌埠市 龙子湖区 117.374325841008,32.9451531746491
B022801L0N 淮滨社区居委会(沿淮路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿淮路801号 安徽省 蚌埠市 龙子湖区 117.373143318458,32.9561397975934
B0FFKGQ3YQ 国家税务总局蚌埠市龙子湖区税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 蚌埠市 龙子湖区 117.37345353724,32.9497778394953
B02280NKPV 中共李楼乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453642366107,32.892141593125
B022801AF9 蚌埠市龙子湖区市政工程服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路与圈堤路交叉口西南100米 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B022800Q8Q 中共安徽省淮河河道管理局委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 解放一路116号 安徽省 蚌埠市 龙子湖区 117.37595902487,32.9524437903398
B022801AGZ 蚌埠市医疗器械检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B022801G8H 蚌埠市交通支队朝阳分队 政府机构及社会团体;交通车辆管理;交通管理机构 胜利东路与005县道交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.461351921604,32.9225155766736
B022801KJW 解三社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放三路465号 安徽省 蚌埠市 龙子湖区 117.386264252417,32.9477033496577
B02280N6IG 中共黄巷村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学苑路北50米 安徽省 蚌埠市 龙子湖区 117.451912371584,32.8966726423794
B02280N6HF 中共太平村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.458277189562,32.8709313588124
B0FFGYX23F 徽商机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 东海大道新车管所南院 安徽省 蚌埠市 龙子湖区 117.486342908409,32.911647894395
B02280NKPO 中共李楼乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453849914479,32.8921860516437
B022801HY7 蚌埠市龙子湖区市政养护管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路北首二号 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B022800O5J 蚌埠铁路分局地方铁路管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利东路1535号 安徽省 蚌埠市 龙子湖区 117.371956412072,32.9417847028696
B022801GFM 长淮卫镇曹山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹山街道解放路解放巷90号 安徽省 蚌埠市 龙子湖区 117.463340141765,32.9292262387481
B02280NKOP 龙子湖区解放老年公寓 政府机构及社会团体;社会团体;慈善机构 马村路189 安徽省 蚌埠市 龙子湖区 117.395312832567,32.9458313636534
B0FFHTMUJ9 两站社区微型消防站 政府机构及社会团体;公检法机构;消防机关 凤阳东路586号附近 安徽省 蚌埠市 龙子湖区 117.37409897756,32.9467662872572
B022800IZL 东风街道社会治安综合治理委员会 政府机构及社会团体;公检法机构;社会治安机构 国治路119号东风街道 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022801AH0 蚌埠市医药行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B022800Q8R 中共蚌埠宏业肉联集团公司委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司;公司 凤阳东路76号 安徽省 蚌埠市 龙子湖区 117.402549007575,32.9484813253174
B0FFGXR7DK 蚌埠市龙子湖区公安消防大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 解放三路西50米 安徽省 蚌埠市 龙子湖区 117.383802030597,32.9497061975062
B0FFI08FEF 蚌埠市交通事故保险理赔服务中心东快赔点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 治淮路149号(事故大队院内) 安徽省 蚌埠市 龙子湖区 117.394817120971,32.9543016368195
B02280N8CQ 中共蚌埠市交通医院党支部委员会 政府机构及社会团体;社会团体;社会团体相关 淮河路528号 安徽省 蚌埠市 龙子湖区 117.376004728123,32.9448908828926
