B022701270 安徽省财政厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 阜南西路238号 安徽省 合肥市 庐阳区 117.265845800197,31.8740856509197
B022703CKS 安徽省民政厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 濉溪路99号安徽民政大厦 安徽省 合肥市 庐阳区 117.278084151378,31.8813468455813
B02270IQUJ 安徽省人力资源和社会保障厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路333号 安徽省 合肥市 庐阳区 117.27146883942,31.8627292727844
B022701236 安徽省教育厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 三孝口街道金寨路321号 安徽省 合肥市 庐阳区 117.270787515346,31.8559045749291
B0FFG8Y6Y5 安徽省人民政府 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 中山路1号 安徽省 合肥市 包河区 117.324500831018,31.7364724079302
B0FFG1L4PU 安徽省气象局(史河路) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 史河路16号 安徽省 合肥市 蜀山区 117.241216411769,31.8655145898063
B022701217 安徽省自然资源厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新区黄山路619号 安徽省 合肥市 蜀山区 117.195975566052,31.8415614469264
B02270IL4A 安徽省商务厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 政务文化新区祁门路1569号 安徽省 合肥市 蜀山区 117.209192198507,31.8103171609518
B02270123C 安徽省气象局(芜湖路) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 芜湖路221号 安徽省 合肥市 包河区 117.27492519777,31.853348775377
B02270123F 安徽省农业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 徽州大道193号安徽省农业博物馆 安徽省 合肥市 庐阳区 117.280646672189,31.8582869410655
B02270124D 安徽省水利厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.279175916132,31.8417535546094
B02270I1IY 安徽省教育招生考试院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 绩溪路240号 安徽省 合肥市 蜀山区 117.257780547493,31.8480567399243
B02270123B 安徽省统计局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 芜湖路168号同济大厦8层、12-14层、17-19层 安徽省 合肥市 包河区 117.281072158342,31.8553248062358
B0227033ED 安徽省科协 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 花园街4号安徽科技大厦6A-D、F、7A-F 安徽省 合肥市 庐阳区 117.27988147364,31.8647632126395
B02270IHEP 安徽省发展和改革委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 中山路1号 安徽省 合肥市 包河区 117.324412051593,31.7365325850767
B022701MG2 安徽省林业局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 无为路53号 安徽省 合肥市 庐阳区 117.285928039672,31.8625416701329
B022701239 安徽省体育局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 芜湖路99号 安徽省 合肥市 包河区 117.292389835544,31.8581941074959
B0227028Z1 安徽省地质调查院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 宁国路19号 安徽省 合肥市 包河区 117.285928102102,31.8406043655279
B022715ASS 安徽省人民政府政务服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号 安徽省 合肥市 包河区 117.295213720329,31.835195121716
B022715JXS 安徽省特种设备检测院 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 大连路45号 安徽省 合肥市 包河区 117.324246740088,31.7864746520817
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B02271690G 安徽省水上运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 紫蓬山镇 安徽省 合肥市 肥西县 116.982447575725,31.7312638988162
B0FFF4XL6V 安徽省食品药品监督管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 马鞍山路509号安徽省政务大厦B区12-14层 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022701OWX 安徽省水管理及水资源调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B0227168YB 安徽煤矿安全监察局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B022701KNH 安徽省沿淮行蓄洪区安全建设调度通讯中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 九华山路48号安徽水利大厦 安徽省 合肥市 包河区 117.27911502565,31.8417576304102
B02271692F 安徽煤矿安全监察局救援指挥中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 杭州路2707号 安徽省 合肥市 包河区 117.277218762898,31.720142798869
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B022715O9V 安徽省质量技术监督局机关服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 包河工业园延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B02270JQAF 安徽省国土资源储备交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路145号 安徽省 合肥市 包河区 117.260732368833,31.8167972620739
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
