B022701270 安徽省财政厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 阜南西路238号 安徽省 合肥市 庐阳区 117.265845800197,31.8740856509197
B022703CKS 安徽省民政厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 濉溪路99号安徽民政大厦 安徽省 合肥市 庐阳区 117.278084151378,31.8813468455813
B02270IQUJ 安徽省人力资源和社会保障厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路333号 安徽省 合肥市 庐阳区 117.27146883942,31.8627292727844
B022701236 安徽省教育厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 三孝口街道金寨路321号 安徽省 合肥市 庐阳区 117.270787515346,31.8559045749291
B02270123F 安徽省农业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 徽州大道193号安徽省农业博物馆 安徽省 合肥市 庐阳区 117.280646672189,31.8582869410655
B0227033ED 安徽省科协 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 花园街4号安徽科技大厦6A-D、F、7A-F 安徽省 合肥市 庐阳区 117.27988147364,31.8647632126395
B022701MG2 安徽省林业局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 无为路53号 安徽省 合肥市 庐阳区 117.285928039672,31.8625416701329
B022701240 安徽省农业机械管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 徽州大道193号安徽省农业博物馆 安徽省 合肥市 庐阳区 117.280644684236,31.8581979258246
B022702RK2 安徽省教育厅关工委 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路327号新鸿安大厦13层1302A 安徽省 合肥市 庐阳区 117.27056072929,31.8572620641903
B02270IJ8Q 安徽省文物事业管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 安庆路268号安徽省博物馆 安徽省 合肥市 庐阳区 117.269645285406,31.8658136537451
B02270JQ9U 安徽省公务员局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路333号 安徽省 合肥市 庐阳区 117.271375976079,31.8627893769891
B022701PMZ 安徽省经济信息中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 红星路92号 安徽省 合肥市 庐阳区 117.278103961575,31.8616957745962
B02271602M 安徽省血液管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 逍遥津街道益民街20号 安徽省 合肥市 庐阳区 117.276617454246,31.8627747445311
B022703CLR 安徽省事业单位登记管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 庐江路77号 安徽省 合肥市 庐阳区 117.278622238327,31.8595777225087
B022703CKN 安徽省绿化委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 无为路53号 安徽省 合肥市 庐阳区 117.285928039672,31.8625416701329
B022701237 安徽省学位委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路321号 安徽省 合肥市 庐阳区 117.270787515346,31.8559045749291
B022703CNL 安徽省宗教事务局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 庐江路77号 安徽省 合肥市 庐阳区 117.278719062543,31.859604609954
B022703CLH 安徽省人民政府教育督导委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路321号 安徽省 合肥市 庐阳区 117.270787515346,31.8559045749291
B0FFGKW8ZN 安徽省社会应急中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 花园街4号安徽科技大厦3层 安徽省 合肥市 庐阳区 117.279909421271,31.8647761802218
B0FFGEFR1U 安徽省发改委信息中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 红星路92号 安徽省 合肥市 庐阳区 117.27813790466,31.861661726948
B0FFF06FLV 安徽省推进皖江城市带承接产业转移示范区建设领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B02270IJ8S 安徽省物价局机关处室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路168号招商大厦12层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1IM 安徽省关爱明天组织工作委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路19号3层 安徽省 合肥市 庐阳区 117.292152822931,31.8638326137499
B022702RT2 安徽省政务公开指南组编办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路343号四联大厦13层 安徽省 合肥市 庐阳区 117.269370974998,31.862728282956
B022715ZUJ 安徽省卫生厅援外办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 益民街20号 安徽省 合肥市 庐阳区 117.276617454246,31.8627747445311
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B0FFF06FLV 安徽省推进皖江城市带承接产业转移示范区建设领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B02270IJ8S 安徽省物价局机关处室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路168号招商大厦12层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1IM 安徽省关爱明天组织工作委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路19号3层 安徽省 合肥市 庐阳区 117.292152822931,31.8638326137499
B022702RT2 安徽省政务公开指南组编办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路343号四联大厦13层 安徽省 合肥市 庐阳区 117.269370974998,31.862728282956
B022715ZUJ 安徽省卫生厅援外办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 益民街20号 安徽省 合肥市 庐阳区 117.276617454246,31.8627747445311
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B0FFF06FLV 安徽省推进皖江城市带承接产业转移示范区建设领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
B02270IJ8S 安徽省物价局机关处室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路168号招商大厦12层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1IM 安徽省关爱明天组织工作委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路19号3层 安徽省 合肥市 庐阳区 117.292152822931,31.8638326137499
B022702RT2 安徽省政务公开指南组编办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路343号四联大厦13层 安徽省 合肥市 庐阳区 117.269370974998,31.862728282956
B022715ZUJ 安徽省卫生厅援外办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 益民街20号 安徽省 合肥市 庐阳区 117.276617454246,31.8627747445311
B022715CAW 国家技术资格证书安徽管理办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路426号金川大厦1713室 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B022702ROG 安徽省商务厅农村商品流通改革和市场建设试点办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 金寨路389-399号盛安广场6层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B0227199UW 安徽省加快皖北地区发展领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 舒城路2号 安徽省 合肥市 庐阳区 117.278593133545,31.8612480932949
