B02271613Z 安徽省教委招标中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 大通路119号天和大厦南楼2层 安徽省 合肥市 瑶海区 117.305497958338,31.861704519544
B0227163S9 安徽省教育技术装备中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 大通路119号天和大厦南楼3层 安徽省 合肥市 瑶海区 117.305497958338,31.861704519544
B02270IJGU 安徽省盐务管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 胜利路1366号安徽盐业大厦 安徽省 合肥市 瑶海区 117.309190768086,31.883526268195
B0FFG70P5L 合肥市散装水泥办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|公司企业;公司;公司 新火车站五州商城D区1号楼4层 安徽省 合肥市 瑶海区 117.306702841849,31.884508044254
B02271616T 安徽省江淮船舶检验局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 铜陵路街道铜陵南路22号 安徽省 合肥市 瑶海区 117.311693592879,31.8508649510172
B02271616U 安徽省地方海事局江淮船员管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 明光路街道铜陵南路22号 安徽省 合肥市 瑶海区 117.311693592879,31.8508649510172
B02270I1IG 安徽省服装模特文化专业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
