B0FFG1L4PU 安徽省气象局(史河路) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 史河路16号 安徽省 合肥市 蜀山区 117.241216411769,31.8655145898063
B022701217 安徽省自然资源厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新区黄山路619号 安徽省 合肥市 蜀山区 117.195975566052,31.8415614469264
B02270IL4A 安徽省商务厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 政务文化新区祁门路1569号 安徽省 合肥市 蜀山区 117.209192198507,31.8103171609518
B02270I1IY 安徽省教育招生考试院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 绩溪路240号 安徽省 合肥市 蜀山区 117.257780547493,31.8480567399243
B0227028WF 安徽省测绘局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 龙河路2号 安徽省 合肥市 蜀山区 117.253824866256,31.850836026882
B0227020MR 安徽省卫生和计划生育委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江西路329号 安徽省 合肥市 蜀山区 117.236968376666,31.8527812318697
B022703CKQ 安徽省煤田地质局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 科学大道1号 安徽省 合肥市 蜀山区 117.196544585485,31.8174978935139
B022703CN2 安徽省邮政管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 天波路与天通路交叉口南100米 安徽省 合肥市 蜀山区 117.19736623196,31.8545891203875
B02270I1JG 安徽省省直机关事务管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 琥珀街道长丰南路56号 安徽省 合肥市 蜀山区 117.259323589661,31.8628568385602
B0FFH2LOR6 合肥市政务中心一区(办公区) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东流路100号 安徽省 合肥市 蜀山区 117.222041875196,31.8226104161845
B0227194BA 安徽省第四测绘院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 龙河路4号 安徽省 合肥市 蜀山区 117.252954564457,31.8508333319044
B0FFF9LA54 安徽省生态环境厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 怀宁路1766号 安徽省 合肥市 蜀山区 117.219327021378,31.8256736479949
B02270IL4B 安徽省土地开发复垦整理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 繁华大道302号 安徽省 合肥市 蜀山区 117.196260246248,31.7847830327377
B022702ROK 安徽省生产力促进中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 黄山路602号合肥国家大学科技园C区501 安徽省 合肥市 蜀山区 117.205806618828,31.842989837238
B02270JIOF 中国证券监督管理委员会安徽监管局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新区天波路6号 安徽省 合肥市 蜀山区 117.200766540528,31.8554763339267
B0FFFZJF3U 安徽省环境保护宣传教育中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江西路8号 安徽省 合肥市 蜀山区 117.260916054429,31.8607834659721
B022702RL2 安徽省科技咨询中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新技术产业开发区天波路与科学大道交口天波路1号 安徽省 合肥市 蜀山区 117.201522532926,31.8548492920353
B02270I1IJ 安徽省高等教育自学考试委员会办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 绩溪路240号 安徽省 合肥市 蜀山区 117.25788344616,31.8480506856528
B0FFGAERKA 安徽省固体废物管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江西路8号 安徽省 合肥市 蜀山区 117.260916054429,31.8607834659721
B0FFHEH6QC 安徽省烟草专卖局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 祁门路附近 安徽省 合肥市 蜀山区 117.227711362686,31.8102732756238
B0227168IF 安徽省射击运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 金凯花园西80米(植物园路南) 安徽省 合肥市 蜀山区 117.202706039117,31.8754621493938
B022715BE2 安徽省黄金管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 安庆西路328号 安徽省 合肥市 蜀山区 117.257439344882,31.8645091833414
B0FFF2IQZT 安徽省总工会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 合肥市政务文化新区潜山路600号 安徽省 合肥市 蜀山区 117.228026903857,31.8054446440944
B0FFFGYYYM 安徽省人口发展与信息中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 赵岗路100号 安徽省 合肥市 蜀山区 117.262850428825,31.8648990147417
B0FFGOPNJ4 安徽省水利科技推广中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新技术产业开发区红枫路55号 安徽省 合肥市 蜀山区 117.183087413544,31.8282394116914
B0FFG1PLAO 安徽省股权托管交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新区望江西路860号科技创新服务中心b座13层 安徽省 合肥市 蜀山区 117.129877251588,31.833279144066
B02271A7VQ 安徽省人民政府港澳事务办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 梅山路8号 安徽省 合肥市 蜀山区 117.266283297802,31.851888812441
B02270JPS6 安徽省邮政通信生产指挥调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 黄山路445号 安徽省 合肥市 蜀山区 117.244375439998,31.8428532667748
B02270IL48 安徽省第二次土地调查领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 繁华大道302号 安徽省 合肥市 蜀山区 117.196260246248,31.7847830327377
B02271638M 全国音乐考级安徽考区办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 文联巷与水湖路交叉口东南50米 安徽省 合肥市 蜀山区 117.259616758747,31.8577276398206
B0227199C1 安徽省无线电管理委员会办公室(黄山路) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新技术产业开发区黄山路632号 安徽省 合肥市 蜀山区 117.193031331876,31.8426189926352
B022703CHL 安徽省测绘科技信息站 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 三里庵街道龙河路2号 安徽省 合肥市 蜀山区 117.253770905988,31.8508840560662
B02271987Q 安徽省人民政府信息化工程化办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 无线电管委会办公室(黄山路) 安徽省 合肥市 蜀山区 117.193031331876,31.8426189926352
B0FFFTVF4P 国家粮油标准研究验证测试中心(安徽质检中心) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 潜山北路432号安港徽颐大酒店 安徽省 合肥市 蜀山区 117.22586934513,31.8575238980904
B022703NZ8 中共安徽省煤田地质局委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 科学大道1号 安徽省 合肥市 蜀山区 117.196130973442,31.8180253485279
B022702RL1 安徽省科技成果转化示范基地领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 黄山路602号合肥国家大学科技园B区407 安徽省 合肥市 蜀山区 117.205806618828,31.842989837238
B022718F56 安徽省推广工作站 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 红枫路55号 安徽省 合肥市 蜀山区 117.183087413544,31.8282394116914
B022718H90 安徽省水利厅农田水利技术服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 红枫路55号 安徽省 合肥市 蜀山区 117.183087413544,31.8282394116914
B022718IDP 安徽省计划生育技术服务监测中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 三里庵街道淠河路14号 安徽省 合肥市 蜀山区 117.248082229124,31.8577008743197
B0227168IF 安徽省射击运动管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 金凯花园西80米(植物园路南) 安徽省 合肥市 蜀山区 117.202706039117,31.8754621493938
B022715BE2 安徽省黄金管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 安庆西路328号 安徽省 合肥市 蜀山区 117.257439344882,31.8645091833414
B0FFF2IQZT 安徽省总工会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 合肥市政务文化新区潜山路600号 安徽省 合肥市 蜀山区 117.228026903857,31.8054446440944
B0FFFGYYYM 安徽省人口发展与信息中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 赵岗路100号 安徽省 合肥市 蜀山区 117.262850428825,31.8648990147417
B0FFGOPNJ4 安徽省水利科技推广中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新技术产业开发区红枫路55号 安徽省 合肥市 蜀山区 117.183087413544,31.8282394116914
B0FFG1PLAO 安徽省股权托管交易中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新区望江西路860号科技创新服务中心b座13层 安徽省 合肥市 蜀山区 117.129877251588,31.833279144066
B02271A7VQ 安徽省人民政府港澳事务办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 梅山路8号 安徽省 合肥市 蜀山区 117.266283297802,31.851888812441
B02270JPS6 安徽省邮政通信生产指挥调度中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 黄山路445号 安徽省 合肥市 蜀山区 117.244375439998,31.8428532667748
B02270IL48 安徽省第二次土地调查领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 繁华大道302号 安徽省 合肥市 蜀山区 117.196260246248,31.7847830327377
B02271638M 全国音乐考级安徽考区办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 文联巷与水湖路交叉口东南50米 安徽省 合肥市 蜀山区 117.259616758747,31.8577276398206
B0227199C1 安徽省无线电管理委员会办公室(黄山路) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新技术产业开发区黄山路632号 安徽省 合肥市 蜀山区 117.193031331876,31.8426189926352
B022703CHL 安徽省测绘科技信息站 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 三里庵街道龙河路2号 安徽省 合肥市 蜀山区 117.253770905988,31.8508840560662
B02271987Q 安徽省人民政府信息化工程化办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 无线电管委会办公室(黄山路) 安徽省 合肥市 蜀山区 117.193031331876,31.8426189926352
B0FFFTVF4P 国家粮油标准研究验证测试中心(安徽质检中心) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 潜山北路432号安港徽颐大酒店 安徽省 合肥市 蜀山区 117.22586934513,31.8575238980904
B022703NZ8 中共安徽省煤田地质局委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 科学大道1号 安徽省 合肥市 蜀山区 117.196130973442,31.8180253485279
B022702RL1 安徽省科技成果转化示范基地领导小组办公室 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 黄山路602号合肥国家大学科技园B区407 安徽省 合肥市 蜀山区 117.205806618828,31.842989837238
B022718F56 安徽省推广工作站 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 红枫路55号 安徽省 合肥市 蜀山区 117.183087413544,31.8282394116914
B022718H90 安徽省水利厅农田水利技术服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 红枫路55号 安徽省 合肥市 蜀山区 117.183087413544,31.8282394116914
B022718IDP 安徽省计划生育技术服务监测中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 三里庵街道淠河路14号 安徽省 合肥市 蜀山区 117.248082229124,31.8577008743197
