B0236008NC 池州市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路1号 安徽省 池州市 贵池区 117.486187286526,30.6678146778224
B0236001FF 池州市林业局 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路188号 安徽省 池州市 贵池区 117.480861640351,30.6662926669714
B023600215 池州市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路332号 安徽省 池州市 贵池区 117.479345054764,30.6617483000105
B023600W8D 池州市工商行政和质量技术监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 九华山大道520号 安徽省 池州市 贵池区 117.496748617922,30.6632393441986
B023600214 池州市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 建设西路109号 安徽省 池州市 贵池区 117.475193580927,30.6617063767948
B023600212 池州市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路29号 安徽省 池州市 贵池区 117.489430941303,30.6602097780699
B023600OF6 池州市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480633258407,30.6732548225301
B0236008OJ 池州市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490283380967,30.6764249473379
B0236005CA 池州市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 翠柏中路216号 安徽省 池州市 贵池区 117.485397812414,30.6657862555081
B0236008NO 池州市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481663636155,30.6736116730169
B023600LX9 池州市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路89号 安徽省 池州市 贵池区 117.493990986684,30.6767648998809
B02360MF2U 池州市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路与翠柏北路交叉口西南150米 安徽省 池州市 贵池区 117.482799492859,30.6727134214396
B023600VZX 池州市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490122783694,30.6769962029077
B0236005BL 池州市教育局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 石城大道339号广电大厦12-15层 安徽省 池州市 贵池区 117.48365222404,30.6406422100413
B023600SDP 池州海关 政府机构及社会团体;政府机关;地市级政府及事业单位 清溪大道697号 安徽省 池州市 贵池区 117.50838245492,30.681346576289
B023600VJ1 池州出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 清溪大道689号 安徽省 池州市 贵池区 117.510359044082,30.6813523240626
B0236005CF 池州市农业委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦中路120号 安徽省 池州市 贵池区 117.486475277329,30.6564666388821
B0236002NZ 池州市城市防洪管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路292号 安徽省 池州市 贵池区 117.481008703403,30.6598899826362
B02360MEX8 池州市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 翠微西路375号 安徽省 池州市 贵池区 117.473096566786,30.6542967508859
B023600OEZ 池州市招商局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481747939198,30.6733520394522
B023600SCR 池州市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 尧渡镇长江北路319号 安徽省 池州市 贵池区 117.468429861267,30.6784158917877
B023600W0A 池州市交通运输局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路68号 安徽省 池州市 贵池区 117.474476717554,30.6680004940361
B02360MF5A 池州市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480580083761,30.6732446719459
B023600VWV 池州市港口管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路319号 安徽省 池州市 贵池区 117.464747286879,30.6728945568182
B023600SCQ 池州市港航管理(地方海事)局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路68号 安徽省 池州市 贵池区 117.474478724234,30.6679975010865
B0FFGG5QR8 池州市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.496958860811,30.6573786017516
B02360MEQ7 池州市畜牧兽医局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路16号 安徽省 池州市 贵池区 117.489827322944,30.6598121411394
B0FFG171LL 中国司法 政府机构及社会团体;政府机关;地市级政府及事业单位 进步街与长江路交叉口西50米 安徽省 池州市 贵池区 117.63017734891,30.7669451255751
B0236005AY 池州市城市规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 建设中路72号 安徽省 池州市 贵池区 117.483743473056,30.6634953971185
B02360MEO9 池州市住房和城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路与石城大道交叉口红森国际大厦B座16层 安徽省 池州市 贵池区 117.481897412182,30.6402901988051
B0FFGGZQAT 池州市林木种苗站 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路192号附近 安徽省 池州市 贵池区 117.480867655728,30.6663426618805
B0FFGGZPEM 池州市房地产测绘中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0FFGGZS0H 池州市邮政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳街道清溪河西路8号 安徽省 池州市 贵池区 117.478281294122,30.6426526445154
B023600LV7 池州市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480657337463,30.6732598905131
B02360MPB9 池州市信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号共青团 安徽省 池州市 贵池区 117.490207101632,30.6766476162631
B0FFHCTW8M 池州市环保联合会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路396号附近 安徽省 池州市 贵池区 117.481335662954,30.6501452636601
B0FFGGZMLW 池州市不动产登记局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480560017888,30.673240615234
B0FFGGYZNP 池州市卫生局 政府机构及社会团体;政府机关;地市级政府及事业单位 石城大道339号广电大厦11-12层 安徽省 池州市 贵池区 117.483407430277,30.6403786016898
B0FFGGZRXX 池州市金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路与石城大道交叉口红森国际大厦B座 安徽省 池州市 贵池区 117.482434225755,30.6399549194193
B02360MFAS 池州市房产事务局 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.496929748321,30.6575244494759
B02360MF1D 池州市信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路29号 安徽省 池州市 贵池区 117.486909236115,30.6620854153621
B0FFHP8H8F 池州市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路398号波斯曼广场5层 安徽省 池州市 贵池区 117.480776482174,30.6427198678213
B0FFHSR4PX 池州市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路117号附近 安徽省 池州市 贵池区 117.482547396709,30.6422392662702
B023600O15 池州市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 建设中路72号 安徽省 池州市 贵池区 117.48376051292,30.6636853617095
B0FFH7BI3X 池州市殡葬管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 010县道南150米 安徽省 池州市 贵池区 117.451649119877,30.608956782637
B02360MF3E 池州市建筑设计院 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.486386450783,30.6734506934637
B02360MF4B 安徽省皖江船舶检验局池州办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路68号 安徽省 池州市 贵池区 117.474459665348,30.6679754570846
B0FFHCTZ3G 池州市水上综合执法基地 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路附近 安徽省 池州市 贵池区 117.469110808552,30.6799590345976
B0FFHCTT6U 池州市国民体质监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路西200米 安徽省 池州市 贵池区 117.485158237036,30.6298612591913
B0FFHPGJME 池州市发展和改革委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路398号波斯曼广场 安徽省 池州市 贵池区 117.480906878231,30.6431060815617
B0FFGGZSER 池州市房地产网络信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0FFGGZRWF 池州市拆迁安置管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号附近 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0FFGGZR5B 池州市长江河道采砂管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B0FFKFESSS 池州市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.480633220439,30.6736746295341
B023600O6G 池州市公路运输管理处 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 长江中路328号 安徽省 池州市 贵池区 117.480201990319,30.6604453785082
B0FFI2CN5B 池州市综合应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路8号附近 安徽省 池州市 贵池区 117.484392772921,30.6731958999706
B0FFHCTW8O 池州市房地产交易管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.49695284025,30.6573785837164
B0FFHCTX2T 池州种田大户技术指导中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦河大桥附近 安徽省 池州市 贵池区 117.45105537805,30.6447664397153
B0FFG3Z8W9 池州市公共资源交易监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路129号 安徽省 池州市 贵池区 117.479966057177,30.6732708695951
B023600O1M 池州市路桥工程处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路328号 安徽省 池州市 贵池区 117.480278169849,30.6612392443119
B0FFK615FE 池州社会组织党群服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 池州市 贵池区 117.477896104093,30.6419208485527
B0FFHCTX6J 池州市未成年人社会保护中心 政府机构及社会团体;政府机关;地市级政府及事业单位 福康路99号 安徽省 池州市 贵池区 117.453230540305,30.6376165160508
B0FFGGZOLA 池州市商业地产招商引资办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路66号 安徽省 池州市 贵池区 117.474813826951,30.6676526088494
B023600W80 池州市环境监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路396号中环大厦八楼 安徽省 池州市 贵池区 117.481334659361,30.6501482594053
B0FFGG7HZV 池州市住房公积金管理中心服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路106号附近 安徽省 池州市 贵池区 117.483058115336,30.6420428540214
B0FFHCTY1L 池州市创建国家森林城市指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路188号 安徽省 池州市 贵池区 117.481464621722,30.6664493600739
B0236002SV 池州市盐务管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦西路111号 安徽省 池州市 贵池区 117.479512042542,30.6568719672693
B0FFI1P4WY 池州市工程机械应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 陵阳大道136号附近 安徽省 池州市 贵池区 117.520756346814,30.6288578942384
B0FFHFR1CO 池州市工会困难职工帮扶工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 建设西路688号附近 安徽省 池州市 贵池区 117.466463585165,30.6598400456348
B023600UOY 池州市渔业局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路16号 安徽省 池州市 贵池区 117.489825316128,30.6598121351416
B02360MEP9 池州市市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 建设中路72号 安徽省 池州市 贵池区 117.483762519628,30.6636853676295
B0FFGG7NPB 池州市港航管理(地方海事)局综合执法支队 政府机构及社会团体;政府机关;地市级政府及事业单位 杏花村街道沿江路1号 安徽省 池州市 贵池区 117.464747287243,30.6728905586544
B0236005CD 池州市绿化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路188号 安徽省 池州市 贵池区 117.481129514973,30.6664173936482
B0236005D9 池州市政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路29号 安徽省 池州市 贵池区 117.48936371107,30.6602325669481
B0FFGGZNF6 安徽省水利水电工程建设监理中心池州分部 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B02360MV44 池州市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 湖心路247号 安徽省 池州市 贵池区 117.482448614828,30.6472767856057
B02360MK1T 池州市治超领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.451098107758,30.6269191558991
B0236008K0 池州市航运管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿江路附近 安徽省 池州市 贵池区 117.465615566615,30.6761823458898
B0236008KF 中共池州市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490284384378,30.6764249503385
B0FFGGZNAC 中国造血干细胞捐献者资料库安徽分库池州工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 人民路566号 安徽省 池州市 贵池区 117.491585116608,30.6507334330685
B0FFK6OCG7 安徽省无线电管理委员会办公室池州管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 和谐路与长江南路交叉口西100米 安徽省 池州市 贵池区 117.481423644733,30.6424758663916
B0236002WJ 池州市劳动保障监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路2号 安徽省 池州市 贵池区 117.490428371295,30.6597489672948
B02360MFHJ 池州市矿产品管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481744929393,30.6733500315498
B0236008I8 安徽省池州市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 池口路与白洋路交叉口东50米 安徽省 池州市 贵池区 117.464747286879,30.6728945568182
B0FFGCPWLU 池州市人事局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路398号波斯曼大厦9层 安徽省 池州市 贵池区 117.480776482174,30.6427198678213
B0236008UW 中共池州市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490222155139,30.6766216732843
B023600VYC 池州长江水上搜救中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路378号 安徽省 池州市 贵池区 117.466098820382,30.678279664716
B02360021C 国家外汇管理局池州市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路199号 安徽省 池州市 贵池区 117.489968264682,30.6657938681328
B023600VYE 安庆海事局通信信息中心池州工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路372号附近 安徽省 池州市 贵池区 117.466358621153,30.6780384716789
B02360MF3D 池州市贵池区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.486882163127,30.6730033728935
B0FFGG9SH2 池州市长江河道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B0236005CG 池州市企业离退休职工服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路2号 安徽省 池州市 贵池区 117.490428371295,30.6597489672948
B02360N1FS 池州市农村能源办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路196号 安徽省 池州市 贵池区 117.490327921772,30.6609521272955
B0FFF2SYXP 池州市旅游委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路红森大厦b座 安徽省 池州市 贵池区 117.482329895966,30.639764694737
B0236008JB 池州市防汛抗旱应急服务队 政府机构及社会团体;政府机关;地市级政府及事业单位 沿江路166号 安徽省 池州市 贵池区 117.46553655626,30.6736992796456
B0FFFWEQC9 池州市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路格林豪泰1层 安徽省 池州市 贵池区 117.482650765777,30.641960690702
B0FFGCPMG5 安徽省池州市水电工程局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路280号 安徽省 池州市 贵池区 117.481379945563,30.6597401360343
B02360MF1F 长江池州航道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路380附近 安徽省 池州市 贵池区 117.466268337603,30.6781781651933
B0FFFTQEDJ 池州市村镇供水管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B0FFF4HK0C 池州市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路红森国际大厦B座6层 安徽省 池州市 贵池区 117.481879348374,30.6403331273206
B0FFG9FX11 池州市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路红森国际大厦1层附近 安徽省 池州市 贵池区 117.482292702466,30.6405412510002
B023600UOQ 池州市市直公房管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 牌坊街1号3楼 安徽省 池州市 贵池区 117.48501952865,30.6548140534818
B0FFF06HAH 池州市政务服务中心第三办证大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号附近 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B02360MEQ8 池州市动物卫生监督所 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路16号 安徽省 池州市 贵池区 117.48982431272,30.6598121321426
B023600SCN 池州食品药品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路与翠柏北路交叉口西南150米 安徽省 池州市 贵池区 117.482810524839,30.6727664295797
B0FFHNH9OT 池州市城市管理行政执法局十二中队 政府机构及社会团体;政府机关;地市级政府及事业单位 青阳路99号 安徽省 池州市 贵池区 117.48025846711,30.6683159871336
B02360MENP 池州市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.487505106934,30.6636644779113
B023600UJD 池州长江公路大桥建设项目领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路328号附近 安徽省 池州市 贵池区 117.480128707738,30.6609019600858
B02360MKY1 池州出口公司检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 清溪大道689号 安徽省 池州市 贵池区 117.509820273224,30.6811228682393
B02360MF2V 池州食品安全监督所 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路与翠柏北路交叉口西南150米 安徽省 池州市 贵池区 117.482809523845,30.6727404385604
B02360MSP3 池州市审批办证中心 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路129号 安徽省 池州市 贵池区 117.479643991416,30.67334090016
B023600VYD 池州长江水上政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路378号附近 安徽省 池州市 贵池区 117.466149955411,30.6784797086936
B023600GWG 池州市港口管理局贵池港口管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路319号附近 安徽省 池州市 贵池区 117.46841883327,30.6783528909619
B02360MSUH 池州市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路129号 安徽省 池州市 贵池区 117.479766394838,30.6733302611157
B0236004GK 池州市查桥公路征费稽查站 政府机构及社会团体;政府机关;地市级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.01000656174,30.1840635996733
B0FFG2NMO1 池州市公路管理局东至分局大渡口道班 政府机构及社会团体;政府机关;地市级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.041367855098,30.4799405812156
