B022703CIE 安徽妇女联合会 政府机构及社会团体;社会团体;妇联 长江中路57省妇联大厦15-17楼 安徽省 合肥市 庐阳区 117.289279995431,31.863842031388
B0FFGE98IU 林店街道连水社区妇女维权站 政府机构及社会团体;社会团体;妇联 太和路146号附近 安徽省 合肥市 庐阳区 117.266683794326,31.9262122761402
B0FFI9V2VM 三孝口街道杏花楼宇妇女联合会 政府机构及社会团体;社会团体;妇联 蒙城路533号附近 安徽省 合肥市 庐阳区 117.272122926726,31.8723435795121
B02271666M 三十岗乡妇女维权工作站 政府机构及社会团体;社会团体;妇联 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118864049838,31.9297280170237
