B0227162XF 合肥市妇联 政府机构及社会团体;社会团体;妇联 东流路100号合肥市政务中心A区10层 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B0227161FX 合肥市妇女儿童活动中心 政府机构及社会团体;社会团体;妇联|体育休闲服务;休闲场所;休闲场所 合肥市政务区龙图路与茂阴路交叉口 安徽省 合肥市 蜀山区 117.204999884627,31.8090475944988
B0FFJ2RGEX 蜀山区妇女联合会 政府机构及社会团体;社会团体;妇联 樊洼路与怀宁北路交口西南角民生大厦6层 安徽省 合肥市 蜀山区 117.217638194515,31.8654947702632
B0FFH2IXUV 天门湖居委会妇女之家 政府机构及社会团体;社会团体;妇联 莲花路东150米附近 安徽省 合肥市 蜀山区 117.226926154144,31.7452741597331
B02271644G 芙蓉社区妇女儿童维权站 政府机构及社会团体;社会团体;妇联 石鼓路206号 安徽省 合肥市 蜀山区 117.199344208501,31.7860698910052
B02270JQ07 锦绣社区妇女联合会 政府机构及社会团体;社会团体;妇联 经济技术开发区紫蓬路333号 安徽省 合肥市 蜀山区 117.213288576049,31.7500098483388
