B022900M1M 芜湖市弋江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.36730583652,31.3131928612885
B0FFFOHO84 火龙岗派出所 政府机构及社会团体;公检法机构;公安警察 火龙岗镇(白马山路2号站) 安徽省 芜湖市 弋江区 118.370677209146,31.2417098363805
B022900EKF 弋江区人民法院 政府机构及社会团体;公检法机构;法院 花津南路26号 安徽省 芜湖市 弋江区 118.36724026633,31.309255434864
B022900M1P 弋江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路街道利民西路418号 安徽省 芜湖市 弋江区 118.37091034933,31.3139326130053
B02290I2MN 马塘街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.397963436401,31.2936554091939
B022914VVK 芜湖国家高新技术产业开发区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 长江南路83号 安徽省 芜湖市 弋江区 118.345833593235,31.2733211530361
B02290I9SE 芜湖市弋江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363870928055,31.3089736406642
B02290HUUH 芜湖市弋江区人民检察院 政府机构及社会团体;公检法机构;检察院 华津南路9号 安徽省 芜湖市 弋江区 118.368795715697,31.3093766193083
B02290I2MM 五里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江桥街道 安徽省 芜湖市 弋江区 118.381752659232,31.2984694258596
B022900M1K 芜湖市弋江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路481号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B02290I9BC 新联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后曹路后曹自然村 安徽省 芜湖市 弋江区 118.41817780396,31.2198735835987
B0FFF2DIWQ 芜湖市公安局交警支队弋江大队二中队 政府机构及社会团体;公检法机构;公检法机关 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374915670997,31.3082468908134
B0FFGBMJKX 中山南路派出所 政府机构及社会团体;公检法机构;公安警察 利民西路237号 安徽省 芜湖市 弋江区 118.369689540626,31.3129712716871
B0FFH7XFN8 芜湖市中医医院警务室 政府机构及社会团体;公检法机构;公安警察 九华南路东50米安徽中医药大学附属医院附近 安徽省 芜湖市 弋江区 118.375689125748,31.2974294185268
B0FFGZGC5Q 芜湖市监所中心 政府机构及社会团体;公检法机构;公证鉴定机构 火龙岗镇 安徽省 芜湖市 弋江区 118.370479540195,31.2400278041398
B02290I75J 三潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路江岸明珠10号楼外围 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B0FFJ5D7FC 火龙岗派出所驻陵园治安办公室 政府机构及社会团体;公检法机构;公安警察 九华南路西150米 安徽省 芜湖市 弋江区 118.39227635864,31.2487858045016
B022914M2L 芜湖市弋江区财政局 政府机构及社会团体;政府机关;政府机关相关 利民西路418号 安徽省 芜湖市 弋江区 118.367380721263,31.3136186135622
B0FFG4HUJ5 中共芜湖市公安局弋江分局委员会 政府机构及社会团体;公检法机构;公安警察 澛港路 安徽省 芜湖市 弋江区 118.348951174095,31.2779949631532
B0FFG4JQY0 芜湖市公安局弋江分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 文昌西路5号 安徽省 芜湖市 弋江区 118.347524599466,31.2870526151706
B0FFH03JP4 弋江区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路418号 安徽省 芜湖市 弋江区 118.36702231007,31.3111979482287
B0FFG7715Y 芜湖市弋江区科技局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区 安徽省 芜湖市 弋江区 118.34632339021,31.2668460602639
B0FFKECABJ 芜湖市公安局弋江分局高校园区派出所警务室 政府机构及社会团体;公检法机构;公安警察 文昌西路11南90米 安徽省 芜湖市 弋江区 118.351967762366,31.2866235372166
B0FFH9Y2S0 芜湖市弋江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367219997991,31.312389265273
B0FFH804F1 芜湖市公安局弋江分局战训基地 政府机构及社会团体;公检法机构;公安警察 文昌西路5号附近 安徽省 芜湖市 弋江区 118.34757551482,31.2870885152049
B02290I2MK 南瑞街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民中路317南瑞新城荷夏园 安徽省 芜湖市 弋江区 118.389323568358,31.3115806752347
B0FFGXSLGR 弋江区环保局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345681861343,31.2731025044794
B0FFF9TW1S 芜湖市中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345928483429,31.2728301973793
B02290I206 火龙岗镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B0FFG7712M 芜湖市弋江区交通办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区长江南路97号高新综合服务区B4栋 安徽省 芜湖市 弋江区 118.346092741968,31.2670983452742
B02290I8EZ 芜湖市公安局高校园区派出所 政府机构及社会团体;公检法机构;公安警察 澛港路170附近 安徽省 芜湖市 弋江区 118.349399449778,31.2782601157545
B0FFFPRTMC 昌平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 乌霞山东路与九华南路交叉口往东250米 安徽省 芜湖市 弋江区 118.377414768299,31.2999929628407
B022914O42 安徽长江产权交易所 政府机构及社会团体;政府机关;政府机关相关 西山路38号 安徽省 芜湖市 弋江区 118.372081305424,31.2709876067749
B0FFGZ0ZD1 弋江区人民法院执行局 政府机构及社会团体;公检法机构;法院 中南建材城3幢 安徽省 芜湖市 弋江区 118.362338142565,31.3151602732478
B0FFHZY2T2 食品卫生安全宣传栏 政府机构及社会团体;政府机关;政府机关相关 禹王宫路58号 安徽省 芜湖市 弋江区 118.371542453291,31.3177035472825
B0FFHOT3IF 芜湖市国土资源局弋江分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与峨山路交汇处西南角 安徽省 芜湖市 弋江区 118.345726779616,31.2731923898153
B0FFG1YEX5 中央城C区-物业管理处 政府机构及社会团体;政府机关;政府机关相关 花津南路西200米 安徽省 芜湖市 弋江区 118.365524208043,31.2968832917826
B0FFG7712U 弋江区城市建设管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 西山路与长江南路交叉口西150米 安徽省 芜湖市 弋江区 118.346081760212,31.2670943656902
B0FFH8KG1L 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 马仁山东路241号3楼 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B022914U5G 芜湖市弋江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369717,31.3066145703903
B0FFF2GRQJ 安徽省芜湖市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位|公司企业;公司;公司 瀂港街道九华南路440号 安徽省 芜湖市 弋江区 118.381616294823,31.2813624076065
B0FFI08YIG 福利彩票中心 政府机构及社会团体;政府机关;政府机关相关 火龙岗镇永胜花园 安徽省 芜湖市 弋江区 118.388685323167,31.2280132413773
B02290HV5A 芜湖市公安局交通警察支队弋江大队 政府机构及社会团体;交通车辆管理;交通管理机构 九华南路464号 安徽省 芜湖市 弋江区 118.382055754888,31.2743740319927
B022914FD4 芜湖市弋江区统计局 政府机构及社会团体;政府机关;政府机关相关 大工山路313号弋江嘉园二期 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFH8049L 澛港新区西区管理办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瀂港路西100米 安徽省 芜湖市 弋江区 118.346425160571,31.2784400073279
B0FFF9EACX 芜湖市物流行业协会 政府机构及社会团体;社会团体;行业协会 新时代商业街东街98号 安徽省 芜湖市 弋江区 118.377137433761,31.3163169262206
B0FFK7XGFI 宝文行业服务规划中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.366082597258,31.2861719162387
B0FFGPSW3Y 芜湖市弋江区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路62号 安徽省 芜湖市 弋江区 118.39651997294,31.3153779762662
B0FFJWAKHC 芜湖高新区管委会 政府机构及社会团体;政府机关;政府机关相关 长江南路83号 安徽省 芜湖市 弋江区 118.345833593235,31.2733211530361
B0FFF9LIXG 芜湖市中医药学会 政府机构及社会团体;社会团体;行业协会 九华南路430号 安徽省 芜湖市 弋江区 118.375404344531,31.297193760949
B0FFHF8I5U 荷夏园社区党群服务中心 政府机构及社会团体;政府机关;政府机关相关 利民中路317南瑞新城荷夏园南瑞街道办事处附近 安徽省 芜湖市 弋江区 118.389467567853,31.3114816658414
B0FFH37UD6 滨江社区委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.366527792794,31.311516409613
B0FFF061IV 弋江区老年人体育协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369348,31.3066185688501
B022900FWZ 国家税务总局芜湖市弋江区税务局 政府机构及社会团体;工商税务机构;工商税务机构 利民西路311号 安徽省 芜湖市 弋江区 118.368790313376,31.3137949467984
B0FFF9UDXK 第三方支付联盟 政府机构及社会团体;政府机关;政府机关相关 高新技术产业开发区森海都市花园 安徽省 芜湖市 弋江区 118.367331335701,31.3183418991427
B0FFF9UNIN 澛港街道镇村建设办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瀂港街道澛港路83号 安徽省 芜湖市 弋江区 118.354095422952,31.2781257101021
B0FFK87ZFK 中南街道征收现场办公室 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.373467531503,31.310661306948
B0FFGN4I52 芜湖市烟草专卖局直属分局弋江管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华南路110号 安徽省 芜湖市 弋江区 118.372982495231,31.31519405695
B0FFHZZBVQ VIP办理处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民西路189号芜湖银泰城F5 安徽省 芜湖市 弋江区 118.361187758324,31.3127227244268
B0FFF2SC84 弋江区城管行政执法局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 港西路南50米 安徽省 芜湖市 弋江区 118.413032742452,31.3134874310025
B022900Q05 芜湖市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 利民中路15号 安徽省 芜湖市 弋江区 118.375643603229,31.3142719556317
B0FFHUA2L4 马塘市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民东路66号 安徽省 芜湖市 弋江区 118.412635739825,31.3195678731693
B0FFIZPH7K 新大垾村委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.313102654845,31.1840304922593
B0FFHP02WA 芜湖市弋江区科协 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大工山路133号 安徽省 芜湖市 弋江区 118.384411073411,31.2943754905525
B0FFFTV8XZ 市场监督管理 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 花津南路27号金域华府11栋 安徽省 芜湖市 弋江区 118.366581722695,31.3116662887734
B0FFJHG9Z9 弋江桥市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 花津南路27号 安徽省 芜湖市 弋江区 118.366711801341,31.3093460192467
B022914KMU 火龙街道人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFILG87U 安徽省长江河道管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 红花山路2号 安徽省 芜湖市 弋江区 118.356196006426,31.3048048295091
B022914FHL 芜湖击剑运动协会 政府机构及社会团体;政府机关;政府机关相关 南塘湖路西150米 安徽省 芜湖市 弋江区 118.377209863168,31.3111748083845
B0FFK8FY89 交通警察 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民西路230附近 安徽省 芜湖市 弋江区 118.367260794739,31.3141425549684
B0FFJF7A7J 芜湖心连心爱心协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路与红花山路交叉口南200米 安徽省 芜湖市 弋江区 118.359444936608,31.301983246108
B0FFGWKP5F 芜湖市弋江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345676869419,31.2731035126011
B0FFKC0EPN 芜湖家装行业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 润地广场3号2110室 安徽省 芜湖市 弋江区 118.376457982424,31.3042410937792
B0FFK7Z5LJ 李巷社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 江南春城南大门82号楼弋江桥街道 安徽省 芜湖市 弋江区 118.380669789907,31.3022986396015
B0FFJL3HYJ 瑞华苑居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瑞华苑49号楼3单元1层 安徽省 芜湖市 弋江区 118.391483464535,31.3014379705251
B0FFIDOK1O 芜湖城南房产交易中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 弋江区 118.371859509753,31.2707859146193
B0FFK8BCSP 电子结算中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民东路北100米 安徽省 芜湖市 弋江区 118.412988125061,31.3196470934519
B0FFFTON11 芜湖徽州商会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华南路117号泰鑫商务中心14层 安徽省 芜湖市 弋江区 118.373187502641,31.3133515538002
B0FFK8GCGL 平山小周 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 文津东路东50米 安徽省 芜湖市 弋江区 118.387100317069,31.2847580856389
B0FFIP5S2M 火龙市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 弋江区 118.395533582728,31.2408819086542
B0FFJXAWPJ 芜湖市盐务管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 珩琅山路北50米 安徽省 芜湖市 弋江区 118.376858469457,31.2636103833403
B0FFJ598KT 中共中南街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三潭路195号附近 安徽省 芜湖市 弋江区 118.3733518235,31.3193121631048
B022914FGO 芜湖市羽毛球协会 政府机构及社会团体;社会团体;行业协会 桥街道九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.375845031586,31.3081371137973
B022914FB2 芜湖市弋江区残联 政府机构及社会团体;社会团体;残联 大工山路133号 安徽省 芜湖市 弋江区 118.384411073411,31.2943754905525
B0FFFPXE02 芜湖市心理学会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 乌霞山东路与九华南路交叉口往东250米 安徽省 芜湖市 弋江区 118.377437754314,31.2999919447262
B0FFFPXO4D 芜湖阳光爱心协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 嘉园一期商业街40-3号 安徽省 芜湖市 弋江区 118.382081582229,31.297823472653
B0FFF9UH0V 弋江区旅游局 政府机构及社会团体;政府机关;政府机关相关 中山南路街道中南建材城东侧门面房 安徽省 芜湖市 弋江区 118.364403731619,31.3154255222683
B0FFFPUA7V 芜湖市弋江区招标办 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大工山路133号 安徽省 芜湖市 弋江区 118.384411073595,31.2943734913488
B0FFK8DDPN 西利民社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民西路264北100米 安徽省 芜湖市 弋江区 118.368208771422,31.3149561614518
B0FFGAGVR3 中共兴隆街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFG9XKZ8 兴隆街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFIRV4Z6 芜湖市水务局排灌管理站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 泊浪沟1号 安徽省 芜湖市 弋江区 118.380069763853,31.3165666022544
B0229154CN 芜湖市运安机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390463897716,31.2315060605473
B0FFF9Z1HY 芜湖市城乡规划局弋江分局 政府机构及社会团体;政府机关;政府机关相关 花津中路9号附近 安徽省 芜湖市 弋江区 118.364403731527,31.3154265218928
B0FFGA8BT5 家庭教育指导志愿者协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新时代商业街11号商业街1号写字楼4层 安徽省 芜湖市 弋江区 118.37248181418,31.3161181990265
B022914KLR 李巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路江南春城菜场二楼 安徽省 芜湖市 弋江区 118.380698785215,31.3022016576873
B0FFF2M3NB 天平检测 政府机构及社会团体;公检法机构;公证鉴定机构 高新技术产业开发区滨漳路20号 安徽省 芜湖市 弋江区 118.339531642482,31.2690080724897
B022914FD5 芜湖市物价局价格监督检查二分局 政府机构及社会团体;政府机关;政府机关相关 大工山路183号 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFGWKP6E 弋江区市场和质量监督管理局投诉举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨山路与长江南路交叉口附近 安徽省 芜湖市 弋江区 118.345661891907,31.2731255289869
B0FFK7ZWMF 橡绿园社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路与大工山路交叉口西150米 安徽省 芜湖市 弋江区 118.357406322807,31.2943121759885
B0FFF037VL 弋江区中山南路街道纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新时代商业街157号 安徽省 芜湖市 弋江区 118.366241601461,31.3168487396202
B0FFJFP4D3 安徽省芜湖水文水资源局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高新技术产业开发区高新技术产业开发区晴云路9号与天井山路交界处 安徽省 芜湖市 弋江区 118.342490830789,31.2660000659267
B0FFH803PU 澛港食品药品监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345467726907,31.2783876634239
B0FFGNNCHZ 芜湖市农业高新区管委会 政府机构及社会团体;政府机关;政府机关相关 利民西路313号 安徽省 芜湖市 弋江区 118.368828273613,31.3138308910441
B0FFJ59PYX 安徽皖江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 杨河路35号附近 安徽省 芜湖市 弋江区 118.380859519642,31.2065414427067
B0FFGN3V5K 中山南路街道科普活动室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津中路74号 安徽省 芜湖市 弋江区 118.367752818614,31.3193440404392
B0FFHRZN2S 白马街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨河路 安徽省 芜湖市 弋江区 118.375079783339,31.2080162675106
B0FFGBMAXN 皖医司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 中山南路683号皖南医学院东门 安徽省 芜湖市 弋江区 118.358222607105,31.2902666203991
B0FFG9YZHI 弋江区巡警大队 政府机构及社会团体;公检法机构;公检法机关 文昌西路5号 安徽省 芜湖市 弋江区 118.347729268245,31.2871022520839
B0FFFRTX6C 中共奥园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B0FFG0MLKS 禹王宫社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFF2EYV1 芜湖市弋江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 马塘街道大工山路183号 安徽省 芜湖市 弋江区 118.385676705238,31.2946297479976
B0FFGXF9BF 弋江区市场和质量监督管理局中山南路市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.372995142646,31.3189056569655
B0FFG0QP47 大营社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387039556083,31.3148043180963
B0FFHLWKU0 中共芜湖市弋江区中山南路街道社区委员会 政府机构及社会团体;政府机关;政府机关相关 三潭路85号 安徽省 芜湖市 弋江区 118.368884586663,31.3206922646379
B0FFFTVDYK 芜湖市弋江区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路27号 安徽省 芜湖市 弋江区 118.366492018031,31.3094792284103
B0FFI1AAPI 芜湖市火龙岗镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米火龙街道人大附近 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFHWY5FU 火龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394779097833,31.244394388186
B0FFFVAG45 弋江嘉园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路东100米 安徽省 芜湖市 弋江区 118.381889635608,31.2981024833951
B0FFF2TQ66 芜湖市弋江区人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367307935611,31.3120952745627
B0FFIBT4VA 芜湖市不动产登记中心城南分中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高新技术产业开发区天井山路38号国能电力内 安徽省 芜湖市 弋江区 118.372133270386,31.2708985924819
B0FFG4FWGG 中共马塘街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号马塘街道办事处附近 安徽省 芜湖市 弋江区 118.397953432577,31.2936584075645
B0FFG7715S 弋江区人民检察院驻芜湖高新技术开发区检察室 政府机构及社会团体;公检法机构;公检法机关 西山路与长江南路交叉口西100米 安徽省 芜湖市 弋江区 118.346296411705,31.2670890024967
B022900M1H 中共芜湖市弋江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B02290I9P0 中共中央城社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米中央城社区居委会附近 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B02290I9P1 中央城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B0FFFTUYWH 芜湖市弋江区消费者协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366422096858,31.3094183347526
B0FFFPU5ZM 中华医学会芜湖精神科分会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 乌霞山东路与九华南路交叉口往东250米 安徽省 芜湖市 弋江区 118.377363799501,31.299994003556
B0FFFRN9OB 芜湖市公路运输管理处货运治超管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 利民路340号附近 安徽省 芜湖市 弋江区 118.375345811957,31.3142502250403
B0FFH80483 芜湖交警 政府机构及社会团体;交通车辆管理;交通管理机构 漳河路2号附近 安徽省 芜湖市 弋江区 118.353720246046,31.2859390739662
B0FFHCO4LY 芜湖市弋江区司法局南瑞司法所 政府机构及社会团体;公检法机构;公检法机关 利民中路317南瑞新城荷夏园附近(南瑞街道办事处东南) 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B0FFJP3LLN 芜湖市特种设备监督检验中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路686号 安徽省 芜湖市 弋江区 118.362056341579,31.2623609791927
B02290I95B 中共九龙村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与梧桐路交叉口东南200米 安徽省 芜湖市 弋江区 118.375742608957,31.3026353295075
B0FFG272KR 弋江区南瑞社区公共服务委员会 政府机构及社会团体;政府机关;政府机关相关 马仁山东路南50米 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B0FFKCSBHK 三只松鼠MQC制造检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 白马街道高薪技术产业开发区久盛路8号 安徽省 芜湖市 弋江区 118.355443756879,31.253663122505
B0FFJ4KCLP 弋江区心暖花开社会组织联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路与红花山路交叉口南200米 安徽省 芜湖市 弋江区 118.359343066019,31.3019993822609
B0FFG27C2N 中共皖江轮船运输有限公司委员会 政府机构及社会团体;政府机关;政府机关相关 九华南路117号泰鑫商务中心22楼 安徽省 芜湖市 弋江区 118.372970609305,31.3140604953082
B022900QLD 弋江区西利民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路街道弋江消防对面利民西路298号 安徽省 芜湖市 弋江区 118.369140934291,31.3142773769843
B02290I1ZK 火龙岗镇民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394579073776,31.2442414768482
B0FFI7BBRH 江城国际社区综治维稳信访工作站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 马仁山东路243号 安徽省 芜湖市 弋江区 118.393417941762,31.308807739625
B0FFJY5UW4 火龙街道南区管理委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042乡道东200米 安徽省 芜湖市 弋江区 118.395028780785,31.2266484678088
B0229154EW 清竹村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382238043726,31.1943644837105
B0FFFV8WI3 芜湖市中质产品质量咨询中心 政府机构及社会团体;政府机关;政府机关相关 中央城财富街1号楼6层 安徽省 芜湖市 弋江区 118.367945471935,31.299334470246
B0FFJEB01Z 元山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 弋江区 118.403320059563,31.2936962621577
B0FFGN0FFV 中共三潭社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B0FFHYPRF2 丽城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路丽城31号楼三楼 安徽省 芜湖市 弋江区 118.382693094706,31.2896543569921
B02291433C 芜湖市公安局弋江分局 政府机构及社会团体;公检法机构;公安警察 澛港路207附近 安徽省 芜湖市 弋江区 118.349024067872,31.2779088787564
B0FFH8ABA3 安徽省检测二站(芜湖站) 政府机构及社会团体;公检法机构;公证鉴定机构 峨山路与晴云路交叉口东南150米 安徽省 芜湖市 弋江区 118.341956226729,31.2715896373788
B0FFGN3WX1 中共瑞东园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路与西干路交叉口西150米 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B0FFGN2YPD 瑞东园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南瑞社区公共服务委员会利民中路377号 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B0FFF03N5P 柏庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柏庄·春暖花开24号-108 安徽省 芜湖市 弋江区 118.379044056051,31.2866630246052
B0FFHCOHQH 芜湖市弋江区人民法院诉讼服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路中南建材城内 安徽省 芜湖市 弋江区 118.362344138379,31.3151282773989
B0FFGA8WO5 中铁十一局十二局联合体指挥部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华南路1005号 安徽省 芜湖市 弋江区 118.388698760553,31.2341134262716
B0FFHMUN83 汇成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路与南塘湖路交叉口西100米 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFH7Y8HF 江城国际社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马仁山东路241号 安徽省 芜湖市 弋江区 118.393417941762,31.308807739625
B0FFFTW9ZL 芜湖市弋江区弋江桥街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桥街道利民中路155号奥运康城菜市场 安徽省 芜湖市 弋江区 118.383022768936,31.3135318341448
B0FFI15VL3 学府社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中央城学府壹号南门左边20米 安徽省 芜湖市 弋江区 118.366829518213,31.2893967217592
B0FFHOB7ST 蓝湾半岛居民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路蓝湾半岛内 安徽省 芜湖市 弋江区 118.387357338773,31.2840482685957
B0FFK7VE66 中共芜湖市弋江区中南街道西利民社区委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路264北100米 安徽省 芜湖市 弋江区 118.368161817877,31.3149532157102
B0FFFS2NKB 中共清竹村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382237044218,31.1943634848217
B0FFI5JNT2 机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.39095090536,31.2314019763771
B0FFH8048A 中共牌楼社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 澛港路186号附近 安徽省 芜湖市 弋江区 118.348337084424,31.2786037270148
B0FFJ4MVLJ 新元机动车检测站 政府机构及社会团体;交通车辆管理;验车场 城南高新技术开发区晴云路4号 安徽省 芜湖市 弋江区 118.343408053193,31.2685073844788
B0FFG4EOJ7 芜湖市青弋江分洪道工程管理处 政府机构及社会团体;政府机关;政府机关相关 乌霞山西路与长江南路交叉口南200米 安徽省 芜湖市 弋江区 118.352529930823,31.2974463111421
B0FFHMZG9P 芜湖市弋江区利民路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津南路 安徽省 芜湖市 弋江区 118.366518861393,31.3108736646626
B0FFF2C7SL 芜湖市弋江区人民法院高新区巡回法庭 政府机构及社会团体;公检法机构;法院 西山路和金山西路的交叉口附近 安徽省 芜湖市 弋江区 118.34642421942,31.2669248553054
B0FFK7OHNC 中共芜湖市戈江区中南街道芜南社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路298号附近 安徽省 芜湖市 弋江区 118.369123952692,31.3142524050873
B022914KMV 芜湖市国民体质监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374725764504,31.3087198808027
B0229159OQ 沐春园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民中路201南瑞新城沐春园附近 安徽省 芜湖市 弋江区 118.385831120799,31.3114021481481
B0FFGBMJLU 弋江区为民服务中心婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 花津南路12号 安徽省 芜湖市 弋江区 118.367148050395,31.312617262677
B0FFG91OWV 芜湖市弋江区公安消防大队 政府机构及社会团体;公检法机构;消防机关 利民西路355号 安徽省 芜湖市 弋江区 118.370147036717,31.3138814363446
B0FFG4J3GY 中共大营社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387038555985,31.3148073173925
B0FFJP99XB 国家税务总局弋江区税务局办税服务厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中南建材城东门4号楼1层 安徽省 芜湖市 弋江区 118.364446709055,31.3151485725726
B0FFK8GLGV 芜湖市公安局备案指定芯片章刻制单位 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路142号东80米 安徽省 芜湖市 弋江区 118.362473958196,31.3154100011392
B0FFKCRDLT 弋江区食品药品监督管理局弋江桥食品药品监管所 政府机构及社会团体;政府机关;政府机关相关 利民路418号附近 安徽省 芜湖市 弋江区 118.370755495107,31.3138338117925
B0FFIHMK1S 中共丽城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路与文昌东路交叉口南50米 安徽省 芜湖市 弋江区 118.382698092069,31.2896623507633
B0FFJBHTHE 火龙村党群综合服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路与595路交叉口西南50米中共火龙村支部委员会附近 安徽省 芜湖市 弋江区 118.39815380939,31.2469171846481
B0FFFTVAAZ 芜湖市弋江区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366497014558,31.3094602297419
B0FFGO8IPF 芜湖市墙体材料革新建筑节能和发展散装水泥办公室 政府机构及社会团体;政府机关;政府机关相关 九华南路117号泰鑫商务中心11层 安徽省 芜湖市 弋江区 118.372880669772,31.3141845357621
B0FFF053CA 龙华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江南路东100米 安徽省 芜湖市 弋江区 118.347434540319,31.2783793278262
B0FFGJ61AW 芜湖二桥试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 珩琅山路30号芜湖强力帆布制品公司 安徽省 芜湖市 弋江区 118.368681145757,31.2624948295079
B0FFGY1N0L 芜湖长江公路二桥涉铁及大临工程总监办 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 珩琅山路与花津南路交叉口西150米 安徽省 芜湖市 弋江区 118.368750060514,31.2626996644346
B022914FFM 弋江区洪桥社区居民委员会 政府机构及社会团体;政府机关;政府机关相关 马塘街道大工山路91号 安徽省 芜湖市 弋江区 118.38326140708,31.2948469416252
B0FFGA336W 中国人民政治协商会议芜湖市弋江区委员会 政府机构及社会团体;政府机关;政府机关相关 利民路南50米 安徽省 芜湖市 弋江区 118.371304999786,31.313992182673
B02290I9V5 芜湖海事局桂花桥办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与马仁山西路交叉口西南100米 安徽省 芜湖市 弋江区 118.356600182874,31.3077141099707
B0229154EV 公路超限检测芜湖南站 政府机构及社会团体;交通车辆管理;交通执法站 芜南公路与芜南路交叉口东南150米 安徽省 芜湖市 弋江区 118.382406091648,31.1931169947537
B0FFHCRB4F 中共芜湖市弋江区南瑞公共服务中心工作委员会 政府机构及社会团体;政府机关;政府机关相关 利民中路317南瑞新城荷夏园附近 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B0FFJPF37V 国家税务总局芜湖市弋江区税务局火龙分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 白马小区3期25号楼3层 安徽省 芜湖市 弋江区 118.395328536638,31.2408749256962
B0FFGPQOI3 弋江区中山南路街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.373511704113,31.3192560317692
B0FFH01UFG 三潭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B0FFH2QYGX 中共弋江区禹王宫社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFK7KC0L 芜湖职业技术学院保卫处 政府机构及社会团体;公检法机构;社会治安机构 银杏北路与香樟东路交叉口西北50米 安徽省 芜湖市 弋江区 118.363673608266,31.2823274699732
B0FFH6LER8 弋江交警大队交警一中队 政府机构及社会团体;交通车辆管理;交通管理机构 西山路8号 安徽省 芜湖市 弋江区 118.346071782053,31.2670334086996
B0FFG4E9ZM 芜湖市青弋江分洪道工程建设领导小组办公室 政府机构及社会团体;政府机关;政府机关相关 乌霞山西路与长江南路交叉口南200米芜湖市青弋江分洪道工程管理处附近 安徽省 芜湖市 弋江区 118.352529931007,31.2974443119319
B0FFG2NV6M 柏庄社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与文昌东路交叉口东150米 安徽省 芜湖市 弋江区 118.378690099187,31.2883076233447
B02290I8XV 良福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卡九路附近 安徽省 芜湖市 弋江区 118.40662153555,31.2705769384041
B0FFGA8ET0 中国共产党芜湖市弋江区弋江桥街道纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 仓津路与利民路交叉口南100米 安徽省 芜湖市 弋江区 118.382920814986,31.313438929416
B0FFIAB6DB 芜湖市口腔医学会 政府机构及社会团体;社会团体;社会团体相关 红花山路23号附近 安徽省 芜湖市 弋江区 118.367947075188,31.3036207931887
B022915DWO 中共火龙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路与595路交叉口西南50米 安徽省 芜湖市 弋江区 118.398158803207,31.2470041461301
B022914KM1 火龙村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路芜湖市火龙岗中学西150米 安徽省 芜湖市 弋江区 118.398155801746,31.2470081441917
B02290I2HR 芜湖市公安局交通警察支队火龙岗公路巡逻民警中队 政府机构及社会团体;交通车辆管理;交通管理机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.391096427217,31.2366165505824
B02290I2I2 火龙岗镇城市管理行政执法中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白马山路与芜石路交叉口东南200米 安徽省 芜湖市 弋江区 118.393136122739,31.241356970772
B022914FD0 弋江区残疾人综合服务中心 政府机构及社会团体;社会团体;社会团体相关|生活服务;生活服务场所;生活服务场所 马塘街道弋江嘉园二期大工山路89号 安徽省 芜湖市 弋江区 118.3832194243,31.2948219758883
B02290I8TY 中共芜湖农业高新技术开发区管委会工作委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路311号 安徽省 芜湖市 弋江区 118.368790313376,31.3137949467984
B0FFIAAKMC 中共芜湖市弋江区李巷社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路238号附近 安徽省 芜湖市 弋江区 118.380687791027,31.3021946678919
B0229156LY 义兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037乡道东50米 安徽省 芜湖市 弋江区 118.349192065332,31.220599021976
B0FFH2FL6H 芜湖市弋江区南街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与九华中路交叉口东100米 安徽省 芜湖市 弋江区 118.374607878232,31.3192550134505
B0FFHMUKPZ 新校区建设工程指挥部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 晴云路与滨漳路交叉口西北150米 安徽省 芜湖市 弋江区 118.341827517181,31.2708161924493
B022900JJ9 芜湖市水务局防汛抗旱物资器材站 政府机构及社会团体;政府机关;地市级政府及事业单位 新时代商业街东街与环城东路交叉口东150米 安徽省 芜湖市 弋江区 118.379986803898,31.3165816551905
B02290I2ML 奥园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B0FFHSMTYY 中共澛港街道汇成社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路66号附近 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFH8044Q 弋江区食品药品监督管理局澛港食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345448757844,31.278389695128
B0FFGN0E9O 芜湖台联船务有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 新时代商业街334号附近 安徽省 芜湖市 弋江区 118.362037311896,31.3172238963786
B022914FBZ 芜湖市弋江区住房和城乡建设委员会 政府机构及社会团体;政府机关;政府机关相关 长江南路97号 安徽省 芜湖市 弋江区 118.345834591421,31.2733231504907
B02290I2I3 火龙岗镇农村合作医疗管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B0FFK8637A 弋江区澛港街道橡绿园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路681号春江绿岛5栋二楼 安徽省 芜湖市 弋江区 118.357397334255,31.2943191862462
B0229156NU 芜湖市弋江区都宝花园社区-居民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 花津南路与马仁山西路交叉口西南150米 安徽省 芜湖市 弋江区 118.366301334582,31.30821593901
B0FFGN4KTE 中共芜湖新安中医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 中山南路与新时代商业街交叉口东南50米 安徽省 芜湖市 弋江区 118.361846578172,31.3168252983507
B02290I8XS 围山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 围塘小学附近 安徽省 芜湖市 弋江区 118.429653596452,31.278759243079
B0FFHMMQF5 弋江区澛港街道十里村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经六路西100米 安徽省 芜湖市 弋江区 118.386802601118,31.2931138371844
B022914FHC 弋江区潮音街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道长江长41栋 安徽省 芜湖市 弋江区 118.359661724727,31.3229759893233
B0229154CM 芜湖市公路运输管理处第四交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390522887309,31.2316099961768
B0FFK7V9OG 芜湖市弋江区中南街道西利民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民西路264北100米 安徽省 芜湖市 弋江区 118.368208771422,31.3149561614518
B02290I9SF 中共弋江区教育局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363829975617,31.3089636964468
B0FFFZNMAB 芜湖市农产品流通行业协会 政府机构及社会团体;社会团体;行业协会 利民东路66号附近 安徽省 芜湖市 弋江区 118.412619715406,31.3196408348833
B02290HUP7 中共芜湖市弋江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367196908693,31.3136128291983
B0229156ON 芜湖市弋江区火龙街道四联社区-居民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 火龙街道九华南路四联家园 安徽省 芜湖市 弋江区 118.387825430895,31.238846595972
B0FFHNF73D 中共弋江区南瑞公共服务中心江城国际社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关 马仁山东路239附近 安徽省 芜湖市 弋江区 118.393289938696,31.3086668137651
B02290I8J3 芜湖市城南交通事故保险理赔服务中心城南中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 漳河路2号 安徽省 芜湖市 弋江区 118.353717251487,31.2859270834736
B0FFF9LLXG 芜湖市弋江区澛港街道牌楼村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区澛港新区西区 安徽省 芜湖市 弋江区 118.348488855871,31.278483524933
B022914M2I 芜湖市弋江区司法局(中山南路司法所) 政府机构及社会团体;公检法机构;公检法机关 新时代商业街157号 安徽省 芜湖市 弋江区 118.36623660673,31.3168487455862
B022914KNB 芜湖市弋江区马塘街道元山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.403544205163,31.293654343145
B0FFH0T647 弋江区南瑞社区公共服务委员会-锦坤园居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 瑞湖北路与马仁山东路交叉口南200米 安徽省 芜湖市 弋江区 118.389139979939,31.3072693841185
B0FFHMMX3H 弋江区南瑞公共服务中心荷夏园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与南瑞湖路东交叉口东150米 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B02290I9WO 石硊社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南路西50米 安徽省 芜湖市 弋江区 118.369267018876,31.1925396005415
B0FFG4J7CA 芜湖市公安局交警支队火龙岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.391061443925,31.2364296446892
B02290I9V6 芜南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路街道利民西路298号 安徽省 芜湖市 弋江区 118.369147928403,31.3142693723071
B02290IA2O 火龙岗镇新区环卫所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东150米 安徽省 芜湖市 弋江区 118.394093055792,31.2435198567959
B022900QCZ 中共弋江区西利民社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民西路298号 安徽省 芜湖市 弋江区 118.369140934291,31.3142773769843
B0FFFQPENK 利民路派出所西利民社区警务室 政府机构及社会团体;公检法机构;社会治安机构 利民路北100米 安徽省 芜湖市 弋江区 118.369365671129,31.3148319216874
B0FFGN4SHV 安徽省房地产开发公司芜湖县(有限)公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 九华南路120号江南商厦 安徽省 芜湖市 弋江区 118.373569969309,31.315893231917
B02290I2I4 火龙岗镇政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B02290I2I5 火龙岗镇农业综合服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394577073405,31.2442414770579
B0FFG7716S 芜湖高新技术产业开发区科学技术协会 政府机构及社会团体;社会团体;行业协会 西山路与长江南路交叉口西南150米 安徽省 芜湖市 弋江区 118.346312411333,31.2668100942801
B022914WY7 芜湖市弋江区白马街道新山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白马街道 安徽省 芜湖市 弋江区 118.381751101462,31.2176745420085
B02290I95C 中共九龙村纪检委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与梧桐路交叉口东南200米 安徽省 芜湖市 弋江区 118.37574860449,31.3026393227478
B02290I9XN 火龙岗镇工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394756098407,31.2443394150565
B02290HV5C 芜湖市河道管理局城南河道管理二所 政府机构及社会团体;政府机关;地市级政府及事业单位 麻凤圩堤东50米 安徽省 芜湖市 弋江区 118.408259147923,31.3222572440341
B0229154CO 安徽省道路运输行业A级汽车综合性能检测站 政府机构及社会团体;交通车辆管理;验车场 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390450898292,31.2315020660496
