B023500W9O 无为县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼 安徽省 芜湖市 无为县 117.897036097597,31.3067641549951
B023500W9K 无为县人民法院 政府机构及社会团体;公检法机构;法院 无城镇襄安路8号 安徽省 芜湖市 无为县 117.893617950149,31.3113252345767
B023500W9M 无为县公安局 政府机构及社会团体;公检法机构;公安警察 襄安路8号 安徽省 芜湖市 无为县 117.893165821556,31.3097037911793
B023500978 无为县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路18号 安徽省 芜湖市 无为县 117.895364800627,31.3125709150965
B023501HA3 昆山派出所 政府机构及社会团体;公检法机构;公安警察 昆山镇 安徽省 芜湖市 无为县 117.59085624659,31.028997182483
B023500924 石涧镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道附近 安徽省 芜湖市 无为县 117.881389278286,31.4318531439705
B022915DWI 蜀山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616249778808,31.1802713408146
B023502F3R 无为县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0235018UP 无为县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城西大街体育场 安徽省 芜湖市 无为县 117.905394430887,31.3003369093627
B022914YU1 严桥镇明堂村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与122乡道交叉口西南50米 安徽省 芜湖市 无为县 117.702092421364,31.3775117103438
B023501G6D 开城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.741819174103,31.2927678893457
B023501GIG 赫店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832238449748,31.296598973032
B0235018SR 无城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896256965838,31.3043790812518
B023501HUV 红庙派出所 政府机构及社会团体;公检法机构;公安警察 红庙镇 安徽省 芜湖市 无为县 117.768763951348,31.3676044467589
B02350O94T 东湖村委会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤与040县道交叉口西南100米 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B023502EWN 南湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇 安徽省 芜湖市 无为县 117.923327543166,31.1490497588964
B023500938 严桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西100米 安徽省 芜湖市 无为县 117.725209174688,31.4165001753198
B023501HHA 土桥派出所 政府机构及社会团体;公检法机构;公安警察 土桥(大华油坊对面) 安徽省 芜湖市 无为县 117.720877098015,31.0458717802424
B023501HM8 襄安镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.793948801364,31.1972412779819
B023501HGA 泉塘派出所 政府机构及社会团体;公检法机构;公安警察 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.690825333883,31.1921605220786
B023501IHO 太平派出所 政府机构及社会团体;公检法机构;公安警察 046县道北50米 安徽省 芜湖市 无为县 117.902973217057,31.4461177900436
B023501HA4 昆山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B023501GJL 无为县高沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路1号 安徽省 芜湖市 无为县 117.937708977492,31.1172341414062
B023501H8L 福渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道附近 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B02350194Z 无为县总工会 政府机构及社会团体;社会团体;社会团体相关 新马路 安徽省 芜湖市 无为县 117.913278279352,31.3059711977389
B023501HUW 红庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道东100米收藏搜周边发送到手机 安徽省 芜湖市 无为县 117.76540851115,31.3692572027984
B023501H8E 无为县人民检察院 政府机构及社会团体;公检法机构;检察院 无城镇金塔路 安徽省 芜湖市 无为县 117.894157384635,31.312205511805
B02350O81G 安徽省凤凰颈排灌站 政府机构及社会团体;政府机关;政府机关相关 227省道无为大堤路口附近 安徽省 芜湖市 无为县 117.791399973898,31.1460274113259
B023501FTG 仓头派出所 政府机构及社会团体;公检法机构;公安警察 046县道与077乡道交叉口西200米 安徽省 芜湖市 无为县 117.964359265436,31.3741084948274
B02350NZO0 无为县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B023501HRG 泥汊镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979421691877,31.1806837602571
B023501H8X 太平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B023502FGX 安徽省无为县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇濡须路(中央花园西侧) 安徽省 芜湖市 无为县 117.889744311655,31.3109805588002
B02350O8FA 三溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931809530432,31.2201965082078
B02350O8QO 范庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B023501HH4 牛埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛埠镇无为大堤附近 安徽省 芜湖市 无为县 117.640234694177,31.051544236384
B0FFHWIE45 无为县司法局 政府机构及社会团体;公检法机构;公检法机关 濡须路 安徽省 芜湖市 无为县 117.889731276133,31.3112634474297
B023501FQR 无为县公安局交通警察大队车辆管理所 政府机构及社会团体;交通车辆管理;交通管理机构 二坝路与襄安路交叉口西50米 安徽省 芜湖市 无为县 117.892593635253,31.3077534480312
B023501GDD 刘渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805650474514,31.1467205933237
B0235017HS 无为县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交汇处西150米 安徽省 芜湖市 无为县 117.894686078109,31.3054915797705
B0235017I3 无为县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 北门坝埂头 安徽省 芜湖市 无为县 117.910165611751,31.313834316266
B023502EXR 城东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350OD90 无为县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 金塔路 安徽省 芜湖市 无为县 117.896994565864,31.3125119605956
B023502F50 无为县医保中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路4号附近 安徽省 芜湖市 无为县 117.90815500986,31.302700722421
B02350O92I 无为县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路1号附近 安徽省 芜湖市 无为县 117.889775322332,31.3111325099898
B02350NZJ8 无为县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路世纪花园1号楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B023502F0T 健全村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高沟镇 安徽省 芜湖市 无为县 117.92030404579,31.1273727277089
B023502F3Q 无为县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B02350O8BO 无为县招标采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇中央花园西侧 安徽省 芜湖市 无为县 117.889773320767,31.3111325094112
B023501G1F 鹤毛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.561154583616,31.122809613856
B023501IBO 石涧派出所 政府机构及社会团体;公检法机构;公安警察 无城镇石涧镇 安徽省 芜湖市 无为县 117.87343555945,31.4320059050069
B023501GJU 姚沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安徽新芜经济开发区 安徽省 芜湖市 无为县 117.901134567965,31.1479619281896
B0235017G8 无城镇城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无仓路西50米 安徽省 芜湖市 无为县 117.909883500197,31.3158517275859
B0FFHQ290Z 城市管理 政府机构及社会团体;公检法机构;公安警察 南大街与米市街交叉口东150米 安徽省 芜湖市 无为县 117.913422786418,31.2996325569383
B023501GJM 高沟镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.937168835677,31.1173470476597
B0FFJ8Q5GC 森林公安 政府机构及社会团体;公检法机构;公安警察 无仓路西50米 安徽省 芜湖市 无为县 117.910159609684,31.3138743048393
B0FFJ8Q2NC 姚沟派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 姚沟接线南50米 安徽省 芜湖市 无为县 117.901148502184,31.1487355184691
B023501G6C 开城派出所 政府机构及社会团体;公检法机构;公安警察 开城镇永安行政村 安徽省 芜湖市 无为县 117.742188233836,31.2928148296223
B0FFFCNNK4 刘渡派出所 政府机构及社会团体;公检法机构;公安警察 刘渡镇刘渡新街 安徽省 芜湖市 无为县 117.805672564757,31.1463158456125
B023501HAX 牛埠派出所 政府机构及社会团体;公检法机构;公安警察 牛埠镇 安徽省 芜湖市 无为县 117.640755845366,31.0508357825113
B0FFH87E24 城北派出所联调室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 无城镇无城派出所附近 安徽省 芜湖市 无为县 117.910805708687,31.3108300548708
B0FFI9NF6J 城北派出所 政府机构及社会团体;公检法机构;公安警察 无城镇 安徽省 芜湖市 无为县 117.910565766961,31.3109271700948
B022914KKG 无为县泥汊派出所 政府机构及社会团体;公检法机构;公安警察 泥汊镇政府东北 安徽省 芜湖市 无为县 117.980025820615,31.1817194548562
B0FFK08856 无为县公安局城郊派出所 政府机构及社会团体;公检法机构;公安警察 077乡道东50米 安徽省 芜湖市 无为县 117.964164766489,31.3742039842924
B023501I6B 陡沟工商所 政府机构及社会团体;工商税务机构;工商部门 陡交路与042县道交叉口东北150米 安徽省 芜湖市 无为县 118.013271904775,31.3577363963458
B023502F38 无为县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路北50米 安徽省 芜湖市 无为县 117.90757324663,31.3120914073009
B023501I69 陡沟派出所 政府机构及社会团体;公检法机构;公安警察 042县道附近 安徽省 芜湖市 无为县 118.01290598287,31.3574805431585
B023501GJN 高沟派出所(龙庵东路) 政府机构及社会团体;公检法机构;公安警察 龙庵社区政务路 安徽省 芜湖市 无为县 117.944864896208,31.1212520720066
B0FFIFDSLN 无为县刘渡镇臼山村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 刘渡镇 安徽省 芜湖市 无为县 117.721816982894,31.1490028477814
B02350OBMC 襄安派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 117.795724746455,31.1969602345901
B0FFG4IM4S 无为县公安局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 二坝路与安康路交叉口北100米 安徽省 芜湖市 无为县 117.893172823009,31.3097357799785
B0235018UC 无为县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 无城镇襄安路1号 安徽省 芜湖市 无为县 117.891237846684,31.306295739817
B023501GIF 赫店派出所 政府机构及社会团体;公检法机构;公安警察 赫店镇 安徽省 芜湖市 无为县 117.831871524603,31.2964903382945
B0FFG4EOA0 无为县公安局城市管理警察大队 政府机构及社会团体;公检法机构;公安警察 二坝路与襄安路交叉口西北50米 安徽省 芜湖市 无为县 117.892619615236,31.3081642947598
B0235018U8 无为县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交汇处西100米 安徽省 芜湖市 无为县 117.897781201659,31.3089702786309
B0235017IK 金河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安康路47号附近 安徽省 芜湖市 无为县 117.897777203424,31.3089332930085
B02350O7O1 安徽省无为县电线电缆行业协会 政府机构及社会团体;社会团体;行业协会 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.943588858579,31.1264868544111
B023501IHP 太平财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与105乡道交叉口西南100米 安徽省 芜湖市 无为县 117.905368398174,31.4456510760611
B0235018VZ 无为大堤长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇西一环路 安徽省 芜湖市 无为县 117.903421662504,31.2967190270779
B023501I5O 严桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.726089463652,31.4189389230864
B0235017IS 西苑社区居委会(水苑小区西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899849979896,31.2967938079536
B023501G1G 鹤毛派出所 政府机构及社会团体;公检法机构;公安警察 鹤毛镇 安徽省 芜湖市 无为县 117.56186679015,31.1223738246587
B0235004D6 严桥派出所 政府机构及社会团体;公检法机构;公安警察 039县道附近 安徽省 芜湖市 无为县 117.725281161075,31.416205198509
B023501G7N 洪巷派出所 政府机构及社会团体;公检法机构;公安警察 041县道与091乡道交叉口西50米 安徽省 芜湖市 无为县 117.643879183582,31.1293736794353
B0235017JA 无为县质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B023502EXP 无为县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923886830505,31.2965813772189
B022915EZ4 无为县公安局交警大队高沟中队 政府机构及社会团体;公检法机构;公检法机关 龙庵东路南100米 安徽省 芜湖市 无为县 117.944318874697,31.1220337747155
B0FFH8AB4B 安徽公路 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.898518379546,31.2988241635954
B023501H8S 福渡派出所 政府机构及社会团体;公检法机构;公安警察 东门外大街与319省道交叉口西150米 安徽省 芜湖市 无为县 117.941659240664,31.2955363758707
B023500975 无为县规划建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北50米 安徽省 芜湖市 无为县 117.91207707861,31.3021755405252
B02350OD9G 无为县渔业技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米 安徽省 芜湖市 无为县 117.90065058641,31.3035240363393
B0FFJ4R8PV 无为县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北200米 安徽省 芜湖市 无为县 117.910791443793,31.3026622097181
B0FFGXH41I 无为县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔东路 安徽省 芜湖市 无为县 117.911629340383,31.3121220217018
B0FFKDKIGU 无为县农业农村局 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街196号 安徽省 芜湖市 无为县 117.923856873956,31.2964164792031
B0FFKDKIGN 无为县文化旅游体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路无为县教育局大楼9-10层 安徽省 芜湖市 无为县 117.903556714707,31.318634568282
B023501487 芜湖市公路管理局无为分局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.898451349468,31.2988981403106
B02350OBPV 无为县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路东50米 安徽省 芜湖市 无为县 117.904638562798,31.2987338251626
B0FFHDY1ZX 无为县城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路 安徽省 芜湖市 无为县 117.920015380279,31.2941137678924
B0FFIAXA17 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFHJI79C 无为县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路 安徽省 芜湖市 无为县 117.89691953327,31.312517959808
B0FFHHPPKB 无为县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼2层 安徽省 芜湖市 无为县 117.8971882831,31.3054036758175
B0FFH1F82B 无为县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路 安徽省 芜湖市 无为县 117.903570722947,31.3185565929141
B0FFI0E53J 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇渡江路与宝晋路交叉口东方家园B区门口 安徽省 芜湖市 无为县 117.924693400215,31.2925799688214
B0FFHWYOE9 无为县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇滨河北路与花园路交叉口教育局综合楼八楼 安徽省 芜湖市 无为县 117.903556714259,31.3186395664222
B0FFI11EOS 无为县普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼无为县人民政府附近 安徽省 芜湖市 无为县 117.897283212992,31.3066262010451
B0FFI15RHP 无为县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路1号附近 安徽省 芜湖市 无为县 117.897064125622,31.3065832240136
B02350O7DJ 皂河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇高新大道西50米 安徽省 芜湖市 无为县 117.938073782303,31.2468426968146
B023501HAW 牛埠镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651651482634,31.052085975361
B023502F3S 中共无为县无城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B023501H8I 国家税务总局无为县税务局 政府机构及社会团体;工商税务机构;工商税务机构 无城镇安康路95号 安徽省 芜湖市 无为县 117.897756226433,31.308585427368
B023501H8J 无为县环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街与幸福路交叉口西南50米 安徽省 芜湖市 无为县 117.920147051305,31.2966626160691
B0FFFV4713 城东食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.948591790524,31.2951211028398
B023501ICW 河坝社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 118.012366814116,31.3003517067924
B02350O85T 安徽省凤凰颈排灌站管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇百合社区 安徽省 芜湖市 无为县 117.779402534293,31.1920305325862
B023501HFP 文景社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908222109579,31.3014741659686
B02350O781 民权村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B022914YNP 无为县供销合作社 政府机构及社会团体;社会团体;社会团体相关 米市街与西大街交叉口西100米 安徽省 芜湖市 无为县 117.911825405917,31.2994877668128
B0FFIAXB0V 无为食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914275052803,31.3036073418382
B0FFIAXAHM 无为县无城房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B023501GJP 姚沟派出所 政府机构及社会团体;公检法机构;公安警察 姚沟镇 安徽省 芜湖市 无为县 117.900770427447,31.1486216524359
B023501HM7 襄安派出所(襄安镇财政补贴农民资金发放办公室西南) 政府机构及社会团体;公检法机构;公安警察 319省道南200米 安徽省 芜湖市 无为县 117.778149010705,31.1960330785501
B0FFHW4BWO 陡沟人民法庭 政府机构及社会团体;公检法机构;法院 陡沟镇华龙社区 安徽省 芜湖市 无为县 118.112458722117,31.3504601803762
B0FFG4I1PF 无为县住房地产交易大市场 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路28号附近 安徽省 芜湖市 无为县 117.897085604201,31.3125139577056
B023501H8T 十里墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023502F3W 中共无城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896156876302,31.3048598936899
B023501FU9 姚沟工商所 政府机构及社会团体;工商税务机构;工商部门 姚沟镇 安徽省 芜湖市 无为县 117.902407700728,31.1490880403989
B0FFJ594UR 无为县行政执法大队三中队 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米无为县渔业技术推广站附近 安徽省 芜湖市 无为县 117.900919660428,31.3033970348525
B02350OBIF 芝山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芝山路82号附近 安徽省 芜湖市 无为县 117.904428602281,31.2981981111188
B02350OBM2 无为县农村公路管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路与风河路交叉口交通大厦 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B02350093C 仓头镇纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.96668014605,31.3736403780348
B023501HRH 无为县泥汊镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇新街附近 安徽省 芜湖市 无为县 117.980070773149,31.1807827926181
B023501HAY 无为县财政局牛埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640288637191,31.0511303853314
B023501ICD 无为县司法局石涧司法所 政府机构及社会团体;公检法机构;公检法机关 208省道东50米 安徽省 芜湖市 无为县 117.877225810592,31.4340846634467
B0FFIB0RCJ 无为县养老保险物业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇临湖路7号 安徽省 芜湖市 无为县 117.908139017489,31.3026417536991
B023502EY8 无为县科技活动中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923885831909,31.2965763804206
B023501H8V 无为县运动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路14号附近 安徽省 芜湖市 无为县 117.91257401824,31.300827715243
B023501H8O 无为县地矿行政管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 西大街206号附近 安徽省 芜湖市 无为县 117.911778378378,31.2999726086231
B02350OBN9 无为县交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B023502F01 无为县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼隔壁 安徽省 芜湖市 无为县 117.896048596263,31.3074219035422
B0FFIAXA3C 无为县户外广告管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0235017J4 无为县园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 北环路中段 安徽省 芜湖市 无为县 117.89895353905,31.3098638411865
B0FFG4FCUQ 无为县建筑工程施工审查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口东150米 安徽省 芜湖市 无为县 117.896751134063,31.3049848466812
B023501HH8 土桥财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新世纪华联超市土桥店附近 安徽省 芜湖市 无为县 117.722598860871,31.0459722533186
B023502EXT 王福村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350073E 无为县消费者协会(南大街) 政府机构及社会团体;社会团体;消费者协会 无城镇金塔路 安徽省 芜湖市 无为县 117.912049013744,31.3030102348591
B0FFJ57JJP 安徽省无为县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路12号附近 安徽省 芜湖市 无为县 117.912440081517,31.3006798691072
B0FFJ57JJH 无为县城管大队一中队执勤点 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路新马路2楼附近 安徽省 芜湖市 无为县 117.912193027422,31.3022884153702
B02350O7PM 董桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889823936511,31.3270436124439
B0FFJBW4JX 无为县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府 安徽省 芜湖市 无为县 117.893586262653,31.3076206461255
B0FFH50J6P 无为县市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政服务中心西50米(金塔路北) 安徽省 芜湖市 无为县 117.896431315615,31.3125419543566
B023501FOZ 陡沟财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路与042县道交叉口西南150米 安徽省 芜湖市 无为县 118.012002730526,31.3560226549618
B022914FCG 无为县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 赵塅 安徽省 芜湖市 无为县 117.87358380503,31.3315530342346
B023501H8Y 泰山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金塔东路与金塔路交叉口东北100米 安徽省 芜湖市 无为县 117.911221459949,31.3122332518661
B023501GJQ 姚沟人民法庭 政府机构及社会团体;公检法机构;法院 姚沟接线南50米 安徽省 芜湖市 无为县 117.900485354897,31.1486636820047
B023501HH5 牛埠工商所 政府机构及社会团体;工商税务机构;工商部门 牛埠镇牛埠镇新街 安徽省 芜湖市 无为县 117.641967548749,31.052530785916
B0FFG4GC83 无为县文化广播电视新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.895475678438,31.3033814466538
B0FFH092LN 中国邮政集团工会无为县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交叉口北200米 安徽省 芜湖市 无为县 117.898603368941,31.3104536512501
B023501I68 凤凰桥派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 118.10032069153,31.3495795721717
B023501HPS 严桥工商所 政府机构及社会团体;工商税务机构;工商部门 严桥镇西后街 安徽省 芜湖市 无为县 117.72280747323,31.4077673208561
B0FFG4E430 无为县食品安全协调委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B023501GJJ 高沟司法所 政府机构及社会团体;公检法机构;公检法机关 高沟镇 安徽省 芜湖市 无为县 117.940127783011,31.1188577825241
B0FFIAYAKH 无为县城南规划建设管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口南50米 安徽省 芜湖市 无为县 117.92014942578,31.2924612865213
B0FFIB13G5 五华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912216445215,31.2975262680137
B0FFH7X49U 无为县重点工程建设管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 无城镇新马路统建1号楼 安徽省 芜湖市 无为县 117.912121056849,31.3022454825443
B0FFHIXV3P 无为县婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇五华社区裕溪路中医医院附近 安徽省 芜湖市 无为县 117.916346134885,31.2906827069534
B022915GK9 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 319省道北50米 安徽省 芜湖市 无为县 117.620386343902,31.1803270225764
B023501G6F 开城财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城大酒店附近 安徽省 芜湖市 无为县 117.737559071513,31.2907015636408
B0FFKCS56Y 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇慈云路 安徽省 芜湖市 无为县 117.881535306031,31.4334448584114
B0FFFRY7SB 无为县公安局城南派出所 政府机构及社会团体;公检法机构;公安警察 米市街与草市街交叉口南150米 安徽省 芜湖市 无为县 117.914745309493,31.2982310667727
B0235017IW 无为县新型农村合作医疗管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇绣溪小学斜对面 安徽省 芜湖市 无为县 117.911479667314,31.297838650647
B02350O8S8 蜀山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.59967677152,31.186382051508
B02350OBQ8 泥汊镇种子站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.981885374737,31.1811062419016
B0FFJ8PW89 福渡镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946026004826,31.2952216077848
B0FFFS6TAV 无为县农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983060085,31.2950494676061
B0FFJ8PBWD 高沟市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.943566906586,31.1264109398911
B0FFJ8B2LD 襄安市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.795969293617,31.1969446353725
B0FFJCELXH 开城镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城镇 安徽省 芜湖市 无为县 117.742098237811,31.2925959266326
B023502F0K 高沟中心法庭 政府机构及社会团体;公检法机构;法院 高沟镇龙庵东路高沟派出所东南侧60米 安徽省 芜湖市 无为县 117.945317024404,31.1211881653558
B0FFH7X4AZ 无为县劳动保障局社会保险服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908141016748,31.3026467507144
B0FFK2D6FK 牛埠镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651573581996,31.0526627867376
B0FFK1XXQA 蜀山镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600787497942,31.1858809242245
B023502F4Z 无为县农村社会养老保险办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908277998394,31.3026216889233
B0FFJH0A2U 双圩村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 陡沟镇 安徽省 芜湖市 无为县 117.994689100056,31.3840858933616
B023501HUU 红庙财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道南50米 安徽省 芜湖市 无为县 117.767766675189,31.3671027556466
B023502F4Y 无为县养老保险事业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908281997152,31.3026286840966
B0FFH858F8 无为县人民法院执行指挥中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 襄安路13号附近 安徽省 芜湖市 无为县 117.892686535684,31.3095337817196
B0FFJSTR7M 张桥村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道西50米 安徽省 芜湖市 无为县 118.090706404672,31.3937606987987
B0FFKEW6XB 贵山村村部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 118.061953617847,31.3174499599967
B0FFK3OGXH 虹桥社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 010乡道南50米 安徽省 芜湖市 无为县 117.883290548264,31.2182934788037
B0FFJSSKJ1 圣嘴村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.979999144012,31.3766804500593
B0FFK7GZJ8 长河村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 062乡道东50米 安徽省 芜湖市 无为县 117.964120757923,31.1989269014293
B0FFJOT3A3 韩庙村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.966717146556,31.2734069729979
B0FFJMG4X7 泥汊镇综治中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 泥汊镇 安徽省 芜湖市 无为县 117.979013904431,31.1805090503087
B0FFKATS6K 无为县退役军人事务局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蓝鼎观澜园凯恩幼儿园旁 安徽省 芜湖市 无为县 117.926255901398,31.2800600413344
B0FFKB7R3C 城南市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双泉路与恺帆路交叉口北150米 安徽省 芜湖市 无为县 117.916575175458,31.2775738646409
B0FFJSOVZQ 黄埠村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 石涧镇 安徽省 芜湖市 无为县 117.923319832224,31.4249615666178
B0FFKBT19O 隆兴村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高沟镇环镇公路东150米 安徽省 芜湖市 无为县 117.905288923677,31.1040314077399
B0FFJMGRBU 无为县祥月农机合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.678924996396,31.3483770375038
B0FFKB764Y 湖东村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 017乡道南50米 安徽省 芜湖市 无为县 117.571023357917,31.225536189442
B0FFKB6XJD 田蒲村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.570746999575,31.0470823313427
B0FFFS2NI0 官镇村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.909111593084,31.2831560193254
B0FFH50KI8 无为县市场和质量监督管理局直属分局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路现代苑小区6栋 安徽省 芜湖市 无为县 117.897403775228,31.3120701156328
B022915GJD 百胜土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.5909155277,31.2161197176082
B0FFIAXAM7 无城市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914283051585,31.3035793463451
B02350O7SA 昆山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B02350OBQF 昆山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFG4GZGJ 无为县建设工程(燃气)安全管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 同心路与金河路交叉口南150米 安徽省 芜湖市 无为县 117.902280876328,31.3150702643549
B0FFFSAKK7 中共青岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFFSAKK4 青岗村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFG4HWYR 福渡镇信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946083893258,31.2951844999893
B0FFG4GQTT 福渡镇招商引资办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.945896264184,31.2951958922348
B0FFG4GFWU 古城村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFG4J0KT 十里墩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B0FFG4GEFX 十里墩镇行政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876924858485,31.2616835370039
B0FFG4FGMA 十里墩镇国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876200855533,31.261711935794
B0FFG4EM79 东河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.906457358635,31.3342827846279
B0FFG4JD6L 石涧市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.866164647278,31.4195983172231
B0FFG4GGVI 同心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.896448768339,31.3187476249396
B0FFIZW2TA 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 人民法院蜀山人民法庭(319省道) 安徽省 芜湖市 无为县 117.89325473301,31.3113041941665
B023502EOC 无为县商务综合行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街79号 安徽省 芜湖市 无为县 117.911597717791,31.2968479627668
B0FFG4H8NN 打鼓村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867157055664,31.4789686389625
B0FFG4GK1W 中共打鼓村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867158057423,31.4789686401012
B0FFG4FH6T 襄安国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713977,31.197494240231
B0FFG4JF8U 刘渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805447047377,31.1459886195652
B0FFFF86YP 刘渡国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇集镇新街道 安徽省 芜湖市 无为县 117.805488145273,31.146007682091
B0FFG4I044 泉塘镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687536599041,31.1980722762042
B0FFFS6FC8 泉塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.688052673298,31.1980693776196
B0FFG4H8QQ 蜀山市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.600136648808,31.1863589132253
B0235017JB 无为县质量监督技术所 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B023501HAE 牛埠交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 041县道东50米 安徽省 芜湖市 无为县 117.647885080354,31.0590367987931
B0FFH8ZIIK 道路运政 政府机构及社会团体;政府机关;政府机关相关 208省道东50米 安徽省 芜湖市 无为县 117.877307876346,31.434588609691
B022915GJO 无为县烟草专卖局蜀山中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道东50米 安徽省 芜湖市 无为县 117.610752242615,31.1843100712216
B0FFI2UGSL 陡沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路 安徽省 芜湖市 无为县 118.014680652655,31.3600695625032
B02350O7XJ 福路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.875821350957,31.3618946817185
B02350OBOX 昆山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFI7RNPK 中共十里墩乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFI96O14 十里墩乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFGHOFYF 周闸村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.99326492284,31.3571356571022
B0FFG4ISPV 同心社区妇女之家 政府机构及社会团体;社会团体;妇联 府苑北路与花苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895920520079,31.3187706090006
B02350O81T 安徽省无为县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.948063891062,31.2950732814308
B0FFH87E5H 无城镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇城北派出所附近 安徽省 芜湖市 无为县 117.910795724508,31.3106851164464
B0FFG4ELND 社令村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.862781054484,31.2451380243785
B0FFK29W18 中共无为县牛埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640152851908,31.0513774669202
B0235017IL 檀树社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝路与府苑路交叉口西南100米 安徽省 芜湖市 无为县 117.895246418747,31.304984813354
B0FFIAY47V 西苑社区居民代表大队 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY43L 西苑社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY5DE 新民村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B0FFH092LS 公安信访 政府机构及社会团体;政府机关;政府机关相关 襄安路8号附近 安徽省 芜湖市 无为县 117.893181805651,31.3099916836024
B0FFJGGQ2G 无为县红庙镇马泽村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 056乡道与111县道交叉口西200米 安徽省 芜湖市 无为县 117.788772757892,31.3514802296017
B023500TBV 无为县财政局姚沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B0FFFS6FC6 中共无为县泉塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇人民政府 安徽省 芜湖市 无为县 117.688045685617,31.1980713887936
B023501H8D 国家税务总局无为县税务局同心办公区 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898364391311,31.3204459189814
B0FFJK1BJC 无为县金徽机动车检测站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 柘无路西150米 安徽省 芜湖市 无为县 117.880284661184,31.3236862327796
B0235004C7 无为县人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 无城镇檀树无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B02350O7DQ 中共无为县蜀山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277593,31.1802703384259
B023502EXU 无为县农资商会 政府机构及社会团体;社会团体;行业协会 东门外大街北50米 安徽省 芜湖市 无为县 117.928289125747,31.2966205508266
B0FFHK5EYS 韩庙高村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 062乡道附近 安徽省 芜湖市 无为县 117.982744839683,31.2797702612838
B0FFHOE1H7 黄雒社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道 安徽省 芜湖市 无为县 117.966044900773,31.438946505479
B0FFI5H1Y0 日新村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西150米 安徽省 芜湖市 无为县 117.9269687732,31.1945459292167
B0FFG03CGF 中共古城村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFHN14OJ 合法行政村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇 安徽省 芜湖市 无为县 117.853083804103,31.4155286140001
B0FFGER86E 中共官镇村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路与南门外大街交叉口东北200米 安徽省 芜湖市 无为县 117.90911359278,31.2831550186098
B0FFHFQEJK 滨湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨湖小学后面大楼 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFG4H27H 泉塘镇社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783608,31.1976735858504
B0FFIN7HLN 无为县人民法院襄安人民法庭 政府机构及社会团体;公检法机构;法院 S227安徽省凤凰颈排灌站管理处正对面 安徽省 芜湖市 无为县 117.778156333712,31.1926317595847
B0FFI12724 前河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昆山乡 安徽省 芜湖市 无为县 117.610066591567,31.0297301526337
B0FFH4ZY4O 无为县市场和质量监督管理局市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.897402774554,31.3120731145347
B0FFJC1824 无为县赫店镇就业扶贫驿站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.822817125556,31.2978928543239
B0FFH0812E 无为县市场和质量监督管理局城北市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路与府苑路交叉口 安徽省 芜湖市 无为县 117.895599200943,31.3094091285199
B0FFITWKRR 诉讼服务中心 政府机构及社会团体;政府机关;政府机关相关 襄安路12号附近 安徽省 芜湖市 无为县 117.893174707933,31.311035284993
B023500T4G 中共无为县石涧镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551343,31.431581554592
B0FFFWTIYB 无为县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路28号 安徽省 芜湖市 无为县 117.919910487856,31.293801002892
B023501HM6 无为县财政局襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.778674824891,31.1969572429986
B0FFIRJCYA 信访接待中心 政府机构及社会团体;政府机关;政府机关相关 二坝路与金塔路交叉口南150米 安徽省 芜湖市 无为县 117.893249715901,31.3114611338167
B0FFG4IHC5 中共东河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇东河村委会附近 安徽省 芜湖市 无为县 117.906484356469,31.3342887705168
B0FFI2PFUC 中共无为县昆山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590124207728,31.027879771357
B0FFKFGER7 无为县商务局综合行政执法大队 政府机构及社会团体;政府机关;政府机关相关 南大街86号 安徽省 芜湖市 无为县 117.911694677769,31.2969388610957
B0FFJ8F1WF 无为县小岗养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 111县道与152县道交叉口西北150米 安徽省 芜湖市 无为县 117.818983109702,31.3435687854493
B023501I89 河坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河坝乡 安徽省 芜湖市 无为县 118.005986065259,31.305987384812
B0FFIAY9Z4 中共新民村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B0FFJKBRJR 无为县石涧联合治超检测点 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 208省道西50米 安徽省 芜湖市 无为县 117.868510114277,31.3932760547638
B0FFFRVS15 无为县美术家协会 政府机构及社会团体;社会团体;行业协会 南大街73号附近 安徽省 芜湖市 无为县 117.911986592783,31.2967827225115
B0FFFRUXP4 无为县工商业联合会 政府机构及社会团体;社会团体;行业协会 无城府苑路3-4号门面(龙府宫宾馆对面) 安徽省 芜湖市 无为县 117.895859450488,31.3080416609892
B0FFH858D4 无为县人民法院执行局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.892554453409,31.3095037709514
B0FFH06HJZ 城北食品药品监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 安康路与府苑路交叉口北50米 安徽省 芜湖市 无为县 117.895692277237,31.3090692619707
B0FFITNBRP 无为县十里墩乡财政所 政府机构及社会团体;政府机关;政府机关相关 十里墩乡 安徽省 芜湖市 无为县 117.877070054292,31.2617076423798
B0FFJPTZ0Y 国家税务总局无为县税务局开城税务分局 政府机构及社会团体;工商税务机构;工商税务机构 043县道北开城中心学校西南 安徽省 芜湖市 无为县 117.743789494687,31.2937773276422
B0FFIDAGOI 前河行政村大梅自然村 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 无为县 117.601533357131,31.028124921191
B0FFITJEGN 骆家套社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 骆合路与高新大道交叉口西南200米 安徽省 芜湖市 无为县 117.940704427815,31.1004008221409
B02350O7O9 芜湖市住房公积金管理中心无为县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与同心路交叉口南150米 安徽省 芜湖市 无为县 117.898702966831,31.3153287970621
B0FFG4J2GA 无为县福渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946374316633,31.295162891959
B0FFG4J8J4 中共福渡社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.956599227863,31.3022485841815
B0FFITFWQ0 无为县开城人民法庭 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 043县道开城镇政府西南100米 安徽省 芜湖市 无为县 117.744338618052,31.2940302088832
B0FFG4HNFI 十里墩镇矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B0FFG4J4HI 中共五华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912215445931,31.2975222702958
B0FFIZ7DBN 洪巷镇政府 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 洪巷镇141县道 安徽省 芜湖市 无为县 117.640492532307,31.1261281351367
B0FFG4GQZX 中共同心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 府苑北路与花苑路交叉口东北50米 安徽省 芜湖市 无为县 117.89644876825,31.3187486245678
B0FFG4HZNA 无为县刘渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.805537292654,31.1456959332772
B0FFJ8Q9YA 姚沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.90133460339,31.1480368471091
B023501H8W 皇武社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇人民广场北侧无为饭店旁 安徽省 芜湖市 无为县 117.913558644893,31.3005690861678
B023501I6E 凤凰桥土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡沟镇裕溪河大桥 安徽省 芜湖市 无为县 118.080338040467,31.4153711695402
B0FFJ8PTT8 襄安镇关心下一代工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南100米 安徽省 芜湖市 无为县 117.777954570128,31.1972462580865
B0FFITSBOK 金墩行政村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 036乡道东150米 安徽省 芜湖市 无为县 117.597512723886,31.0577890448465
B0FFFRWZ11 福渡社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡社区建材大市场 安徽省 芜湖市 无为县 117.956601223473,31.3022445808311
B02350OBPG 泥汊镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.979418700844,31.1806817700835
B022914KK4 福渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733247777,31.3021927932119
B0FFK2GQAC 无为县烟草专卖局牛埠管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651528641524,31.052970692209
B02350NZLK 中共无为农村商业银行委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 人民广场无为县教育局附近 安徽省 芜湖市 无为县 117.913874520299,31.300420900663
B0FFJPW18J 国家税务总局无为县税务局二手房交易中心 政府机构及社会团体;工商税务机构;工商税务机构 无城镇凤河路与金塔路交叉口住建大厦 安徽省 芜湖市 无为县 117.896927524269,31.312656907038
B02350OBRX 襄安镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B0FFJPW18I 国家税务总局无为县税务局车购税交易大厅 政府机构及社会团体;工商税务机构;工商税务机构 二坝路与襄安路交叉口西50米 安徽省 芜湖市 无为县 117.892598637136,31.3077684431209
B023502F2W 无为县国土资源执法监察大队石涧中队 政府机构及社会团体;政府机关;区县级政府及事业单位 103乡道北150米 安徽省 芜湖市 无为县 117.880152861671,31.4310955168693
B0FFG4HNE8 无为县公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇 安徽省 芜湖市 无为县 117.893160834396,31.3095258584176
B023501HH9 土桥镇教育管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 土桥财政所附近 安徽省 芜湖市 无为县 117.722352085468,31.0453578117999
B022914FBK 无为县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 无为县政府办公楼2楼 安徽省 芜湖市 无为县 117.897044224226,31.3053866862371
B023501HHB 梳妆台闸管理所 政府机构及社会团体;政府机关;政府机关相关 227省道东50米 安徽省 芜湖市 无为县 117.713600717711,31.0225655891944
B023500TBO 姚沟镇飞雁村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
B023500926 石涧镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551613,31.4315785553066
B0FFFS2O2I 无城镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝路与府苑路交叉口西南50米 安徽省 芜湖市 无为县 117.895480532752,31.3050378045245
B0FFFV28VJ 城东市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 319省道北50米 安徽省 芜湖市 无为县 117.948360278267,31.2950586373982
B02350OBML 无为县高沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950084988,31.1189070921316
B0FFFS6TE4 无为县烟草专卖局无城管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇新力大道北200米 安徽省 芜湖市 无为县 117.892865453402,31.3229018013896
B0FFHQAZKT 无为县财政局赫店镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831607848915,31.2965258366365
B0FFF9WR8D 蜀山镇政务服务中心 政府机构及社会团体;政府机关;政府机关相关 319省道北50米 安徽省 芜湖市 无为县 117.599603795953,31.1863201053216
B0FFGMTZRU 中央花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 中央花园(北门) 安徽省 芜湖市 无为县 117.892474176833,31.3120138014975
B0FFJM9V8S 安徽省水利水电工程建设监理中心无为监理分部 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 154县道与319省道交叉口西100米 安徽省 芜湖市 无为县 117.684213261262,31.1917532751343
B0FFIAXBCE 中共皇武社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.913580621513,31.300725008291
B0FFIAYA5C 中共文景社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口西100米 安徽省 芜湖市 无为县 117.907555214805,31.3012945748662
B0FFIAYA5H 中共西苑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B02350O7D1 中共黄姑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道北100米 安徽省 芜湖市 无为县 117.557738114487,31.184529460889
B022914FCI 无为县委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼4楼 安徽省 芜湖市 无为县 117.89691217349,31.3053247129262
B02350O7QW 无为县蜀山镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600879468328,31.1858878872135
B0FFIKRYVA 司法行政 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 二坝路与府苑路交叉口西南50米 安徽省 芜湖市 无为县 117.895507540732,31.30509978174
B0FFI89NQQ 十里墩乡工业园区办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 319省道西50米 安徽省 芜湖市 无为县 117.86990404673,31.2528109014131
B0FFG4GQOK 福渡镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.94596512821,31.2951917484029
B0FFFS7F40 无为县财政局刘渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805395898473,31.1462643839269
B0FFG4F49E 无为县刘渡镇计划生育协会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 无为县 117.806309183321,31.1455413823997
B0235018VI 无为县建设工程监理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼5楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B022914YQ9 石涧镇西庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道北50米 安徽省 芜湖市 无为县 117.932052249347,31.4643117015612
B0FFG4HJ51 无为县泉塘镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686898787043,31.1976755883809
B0FFG4EES0 泉塘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783426,31.1976755848727
B0FFI6H10M 户政管理服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 公安局襄安路8号大门口 安徽省 芜湖市 无为县 117.893156834791,31.3094938700584
B0FFH7BPRT 帮邦·水产检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 319省道南150米 安徽省 芜湖市 无为县 117.766969617375,31.1931544133273
B0FFG1HR2C 牛埠镇农业技术服务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 无为大堤与041县道交叉口东北100米 安徽省 芜湖市 无为县 117.649007935711,31.0480650856777
B022915GJL 百胜社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.591495533133,31.2170463082608
B0FFJPZ072 国家税务总局无为县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 凤河路3号 安徽省 芜湖市 无为县 117.89836648747,31.3082015328193
B0FFIZ850Y 海南卓越水产技术服务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 046县道与077乡道交叉口东100米中共无为县仓头镇委员会附近 安徽省 芜湖市 无为县 117.966950430791,31.3735126802526
B022914F8L 福渡镇张庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083乡道西100米 安徽省 芜湖市 无为县 117.963859520181,31.3196103682978
B0FFH06HK3 无为消防 政府机构及社会团体;公检法机构;消防机关 无城镇金塔路 安徽省 芜湖市 无为县 117.896989599161,31.3121161107403
B0FFHN35O2 中共仓头社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966734003013,31.3736222368666
B0FFFRX6AY 无为县渣土管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南门外大街与高新大道交叉口南150米 安徽省 芜湖市 无为县 117.912581962827,31.2902379151123
B0FFKDQX7T 忠台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 118.047609726018,31.3339559102849
B0FFG4FZ0V 无为县国土资源执法监察大队襄安中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713521,31.1974992377857
B0FFI9MU53 中共十里墩乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.8766464829,31.2616113440019
B0FFJOQ34L 保安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇 安徽省 芜湖市 无为县 117.989722484328,31.2613390107399
B0FFJX6AFP 国家税务总局无为县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898364391222,31.3204469186115
B0FFIJZD50 爱国村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 刘渡镇 安徽省 芜湖市 无为县 117.760158173056,31.1358541742294
B023500TAB 无为县高沟镇新青村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 让家墩附近 安徽省 芜湖市 无为县 117.952347396576,31.120415031239
B0FFIQ1ATT 闸北村村部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.781151355095,31.4025183663022
B0FFI7A04P 金湾村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 063乡道与068乡道交叉口南150米 安徽省 芜湖市 无为县 117.956774236562,31.2199826702362
B0FFK1QSF2 南湖村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩行政村姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923365513354,31.1489887453961
B0FFJ594UU 无为县掼蛋协会 政府机构及社会团体;社会团体;社会团体相关 铁山西路14号附近 安徽省 芜湖市 无为县 117.902337984333,31.3027829523982
B0FFJATYRC 金湾村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 063乡道与068乡道交叉口南150米 安徽省 芜湖市 无为县 117.956771247203,31.2199436959553
B0FFJ4XM1H 无为县土木工程学会 政府机构及社会团体;社会团体;社会团体相关 无城镇府苑路35号 安徽省 芜湖市 无为县 117.895663409225,31.3074348876145
B0FFIECNC9 南河村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.779552665064,31.160581615301
B0FFI7HR69 无为县残疾人联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 金塔东路2号 安徽省 芜湖市 无为县 117.914404491177,31.2980324211089
B02350OBMJ 中共无为县福渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B0FFIORX93 胡得好水产养殖合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.764889373932,31.189761483675
B0FFG4EKL4 无为县财政居襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792172954545,31.1973224852616
B0FFJBWL86 范庄村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.863991531458,31.4100711701928
B023502F0N 无为县高沟镇信访接待点 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵东路南200米 安徽省 芜湖市 无为县 117.945602499301,31.1208157694393
B0FFJCAE8C 旺盛村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785712927293,31.3045898301739
B0FFJCAE88 旺盛村合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785689881161,31.3046017938312
B0FFJCAE83 旺盛村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785754009533,31.3045688948418
B0FFK130VA 百胜社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.595799399017,31.2200676388505
B0FFJ8PSZ9 胜利社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇胜利社区 安徽省 芜湖市 无为县 117.770424513268,31.1902518389708
B0FFJ3H31K 俞琳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 严桥镇 安徽省 芜湖市 无为县 117.753964098626,31.4165914052005
B02350O85Q 中共无为县襄安镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B0FFJM48IF 中共无为经济开发区纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 319省道西50米 安徽省 芜湖市 无为县 118.001709743667,31.3187664177825
B0FFJCAAEU 六店社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇六店社区 安徽省 芜湖市 无为县 117.649776846696,31.2870469628387
B022914KK3 中共十里墩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023500TFP 中共无为县土桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤东50米 安徽省 芜湖市 无为县 117.727245170237,31.0458958480294
B0FFHLO3R0 开城市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 043县道北50米 安徽省 芜湖市 无为县 117.744195620897,31.2935703957258
B02350OBIS 无为县昆山镇信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFGEQX5U 泉塘镇社会管理(群众)工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687538595449,31.1980722727161
B0FFG4IQTQ 十里墩镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B02350OBN3 蜀山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616250777819,31.1802713398508
B0FFGJ67PP 无为县房屋征收管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路旭东小区对面 安徽省 芜湖市 无为县 117.927802070031,31.2924189082312
B023501G6I 六店乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道南50米 安徽省 芜湖市 无为县 117.644995696465,31.288944674217
B023501GJX 龙庵社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利西路与高新大道交叉口南100米 安徽省 芜湖市 无为县 117.940450171145,31.1194448495759
B0FFJPTZ0R 国家税务总局无为县税务局襄安税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 和顺家园对面 安徽省 芜湖市 无为县 117.775387885117,31.1913312879018
B0FFJPTZ11 国家税务总局无为县税务局开城税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 043县道北开城中心学校西南 安徽省 芜湖市 无为县 117.743757486099,31.293782327052
B023501G6H 六店派出所 政府机构及社会团体;公检法机构;公安警察 043县道东50米 安徽省 芜湖市 无为县 117.649086940133,31.2895831811169
B02350OBRZ 无为县高沟镇综合执法队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950085077,31.1189060926754
B0FFFTLWGC 中共无为县刘渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B0FFH7XV4B 无为县无城镇滨湖社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B023502F3V 无城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B0FFIAY58Y 西苑社区就业和社会保障服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFKDQY8J 无为县国税地税联合办税服务厅 政府机构及社会团体;工商税务机构;地税机关 凤河路与新力大道交叉口西南100米 安徽省 芜湖市 无为县 117.898698506751,31.320453886258
B02350OBJJ 无为县司法局泥汊司法所 政府机构及社会团体;公检法机构;公检法机关 泥汊镇政府 安徽省 芜湖市 无为县 117.979226267622,31.1806623474062
B0235008CC 无为县昆山财财务管理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.590604354304,31.0272871583079
B0FFJ8XTRV 华龙社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西150米 安徽省 芜湖市 无为县 118.104464539271,31.3517775318465
B0FFJ8XTRT 华龙社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西200米 安徽省 芜湖市 无为县 118.104420491167,31.3517855074509
B02350OB8L 无为县司法局无城司法所 政府机构及社会团体;公检法机构;公检法机关 无城镇 安徽省 芜湖市 无为县 117.895480532573,31.305039803751
B023501GJW 姚沟工业区管理委员会 政府机构及社会团体;政府机关;政府机关相关 姚沟接线南50米 安徽省 芜湖市 无为县 117.909877553024,31.1471898377868
B0FFJ8LVSG 无为县关爱留守儿童协会 政府机构及社会团体;社会团体;社会团体相关 凤河路21号附近 安徽省 芜湖市 无为县 117.898895681477,31.3080595378293
B0FFK0846W 仓头社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米中共无为县仓头镇委员会附近 安徽省 芜湖市 无为县 117.966711063553,31.3736342956639
B0FFHP9JCN 安徽无为经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 319省道 安徽省 芜湖市 无为县 118.002338783216,31.3194132747782
B0FFK9T4XN 无为县公安局交通警察大队牛埠中队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 牛埠镇 安徽省 芜湖市 无为县 117.643113441524,31.0531005199553
B0FFJCOI3H 中共吕巷村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.8627900704,31.2451520295826
B0FFIPW3TD 无为县司法局鹤毛司法所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 鹤毛乡 安徽省 芜湖市 无为县 117.561365589311,31.1266378365057
B0FFG4EZH6 无为县城东新区建设指挥部 政府机构及社会团体;政府机关;政府机关相关 319省道东50米 安徽省 芜湖市 无为县 117.987550672832,31.3094839711653
B0FFGZBA42 中国教育工会无为县委员会 政府机构及社会团体;社会团体;社会团体相关 滨河北路附近 安徽省 芜湖市 无为县 117.903578725095,31.318540596358
B0FFI89P5B 无为县财政局十里墩镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.877174200819,31.261650749497
B0235017IV 无为县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912354340905,31.2981339307412
B0FFIA35IP 无为县财政局十里墩乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇十里墩乡无为县财政局 安徽省 芜湖市 无为县 117.87701899434,31.2616006479321
B0FFG4J53H 中共濡须水产品有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 319省道北50米 安徽省 芜湖市 无为县 117.764081074572,31.1936439828474
B0FFH7XV30 无为县滨湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.90207754431,31.3184140641834
B0FFH7PQVJ 无为县高沟环境保护监测(监察)站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与高新大道交叉口南200米 安徽省 芜湖市 无为县 117.939916148604,31.1188481883086
B0FFH7PQQW 无为县高沟镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937481363338,31.1170286626906
B0FFHEIHE3 中共刘渡镇沿河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.800030728792,31.173019268935
B0FFG4EL20 刘渡镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805395898745,31.1462613855075
B0FFG31Z61 无为县政府教育督导委员会 政府机构及社会团体;政府机关;政府机关相关 人民广场北侧 安徽省 芜湖市 无为县 117.913594613086,31.3007519870182
B02350OBP4 无为县财政局昆山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昆山镇 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B0FFHEDSCF 无为县棚改居民购房服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口 安徽省 芜湖市 无为县 117.919993506673,31.292888280287
B0FFJNM4Y7 无为县轻微道路交通事故快速处理中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 交警大队院内 安徽省 芜湖市 无为县 117.891346808258,31.3075882669216
B022915EXP 无为县赫店镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832153250001,31.2964078913696
B0FFG4EWRH 无为县无城镇太平社区议事委员会 政府机构及社会团体;社会团体;社会团体相关 无城镇北大街 安徽省 芜湖市 无为县 117.912977506928,31.304792877251
B022915EO0 中共昆山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590134226093,31.027696878672
B0FFG4GLAN 无为县无城镇同心社区议事委员会 政府机构及社会团体;社会团体;社会团体相关 府苑北路与花苑路交叉口东北50米 安徽省 芜湖市 无为县 117.896446767522,31.3187466253065
B022915EPO 无为县牛埠法庭 政府机构及社会团体;公检法机构;法院 无为大堤附近 安徽省 芜湖市 无为县 117.639898323767,31.0510560696902
B02350O7FI 芜湖市公路管理局金牛超限检测站 政府机构及社会团体;交通车辆管理;交通执法站 319省道南50米 安徽省 芜湖市 无为县 117.641340375496,31.1778156924403
B0FFIOB8JL 无为县物流协会 政府机构及社会团体;社会团体;行业协会 东门外大街21号附近 安徽省 芜湖市 无为县 117.926357302351,31.2966781811429
B0FFIAY7IB 无为县驾驶培训协会 政府机构及社会团体;社会团体;行业协会 铁山西路14号附近 安徽省 芜湖市 无为县 117.902554001941,31.3029428333298
B0FFFS6TPW 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.956163779147,31.2965219046929
B023502F3C 无为县水利勘察设计室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B0FFG4HNLK 无为县国土资源执法监察大队福渡中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733447279,31.3021947874803
B02350O7GL 中共皂河村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.93807278394,31.246842698628
B02350O8LI 中共三溪村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931811528547,31.220187509318
B023501IHV 黄图社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道南50米 安徽省 芜湖市 无为县 117.911797386496,31.4446848191288
B02350O7M4 汪冲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759636,31.3890887076278
B0FFG4IB49 无为县国土资源执法监察大队无城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柘无路西100米 安徽省 芜湖市 无为县 117.889358421742,31.3063302245409
B0FFIB114L 无为县伊斯兰教协会 政府机构及社会团体;社会团体;教会 东门外大街22号附近 安徽省 芜湖市 无为县 117.927407333115,31.2945176169563
B0FFG4EQPZ 福渡镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946373318627,31.2951628940822
B0FFH7PQYL 高沟镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937022078455,31.1172443645969
B0FFG4H4AY 无为县白鹅产业协会 政府机构及社会团体;社会团体;行业协会 208省道18号附近 安徽省 芜湖市 无为县 117.879323913151,31.3410333816709
B0FFG4J5J9 无为县建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 安康路与濡须路交叉口西50米 安徽省 芜湖市 无为县 117.889103983141,31.3089351446585
B0FFG4DX07 无为县国土资源执法监察大队泉塘中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687539593744,31.1980712714605
B02350O7Y4 中共民权村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B023501HHC 牛埠社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 牛埠中心卫生院附近 安徽省 芜湖市 无为县 117.649458983347,31.0490706946903
B0FFH1C67Z 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 东门外大街15号附近 安徽省 芜湖市 无为县 117.928517856966,31.2966012337509
B0FFG4F8EZ 无为县国土资源执法监察大队蜀山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.599675771959,31.1863800528196
B0FFJQ25DT 国家税务总局无为县税务局无城税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898368392199,31.3204519164344
B0FFJSD9IU 国家税务总局无为县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 凤河路3号 安徽省 芜湖市 无为县 117.898317475145,31.3081435590097
B0FFH7XV4A 中共无城镇滨湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B02350OBRA 昆山镇矛盾排查联合调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFJPV5OS 国家税务总局无为县税务局牛埠税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 041县道附近 安徽省 芜湖市 无为县 117.649530730629,31.0503518283479
B023502FAM 芜湖市公路管理局无为分局工会委员会 政府机构及社会团体;社会团体;社会团体相关 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.89846335476,31.298886144002
B0FFJFOQ7G 国家税务总局无为县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898981611561,31.3203329019524
B0FFJHPMUF 无为县交警大队交通事故快处快赔服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 襄安路5号无为县交警大队院内 安徽省 芜湖市 无为县 117.891226736147,31.3074432955748
B0FFH7PR3B 高沟派出所治安联防点 政府机构及社会团体;公检法机构;社会治安机构 高新大道78号附近 安徽省 芜湖市 无为县 117.93943995311,31.118948028943
B0FFHCXYS2 无为县石涧镇柘城村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 077乡道东50米 安徽省 芜湖市 无为县 117.906116810303,31.3629142488302
B0FFFX9PPA 中共无为县福渡镇石碑村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇无为县福渡镇石碑村民委员会附近 安徽省 芜湖市 无为县 117.998229024527,31.3327328945086
B0FFG4HS9L 十里墩镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西150米 安徽省 芜湖市 无为县 117.877102100362,31.2616796798952
B02350O8QZ 十里墩镇工业园区办公室 政府机构及社会团体;政府机关;政府机关相关 十里墩乡319省道西50米 安徽省 芜湖市 无为县 117.869853970427,31.2527398801436
B0FFH7PQYK 高沟镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937266692045,31.1172049506527
B0FFG4G4RF 无为县建筑业协会 政府机构及社会团体;社会团体;行业协会 凤河路与新力大道交叉口南150米 安徽省 芜湖市 无为县 117.902302890129,31.3149543023277
B0FFJPU6CW 国家税务总局无为县牛埠税务分局办税大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 041县道东50米 安徽省 芜湖市 无为县 117.649515758487,31.0503608501797
B02350OBR8 芜湖市公路管理局无为分局路政执法大厅 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路与环城西路交叉口东南150米 安徽省 芜湖市 无为县 117.898668455385,31.2985542560975
B0FFH7XV2Y 无为县无城镇滨湖社区居民代表大会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B022914KK7 十里墩派出所 政府机构及社会团体;公检法机构;公安警察 319省道西200米 安徽省 芜湖市 无为县 117.87651132107,31.2613333541579
B023500977 无为县广播电影电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.894513348682,31.3125938482778
B023502EY7 无为县农业行政综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路17号 安徽省 芜湖市 无为县 117.923889827992,31.2965773751339
B0FFIAXA70 无为县个体民营企业协会无城分会 政府机构及社会团体;社会团体;社会团体相关 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914273053197,31.3036133410995
B0FFITKUII 江十月小龙虾产业技术综合服务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 陡黄路与042县道交叉口东北50米 安徽省 芜湖市 无为县 118.020393461168,31.3842918835154
B0FFIAY433 城南派出所中医院警务室 政府机构及社会团体;公检法机构;社会治安机构 宝晋路与翠湖路交叉口西南150米 安徽省 芜湖市 无为县 117.91834106056,31.2887796108334
B0FFKCT0WR 无为县无城镇仓头社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966683138831,31.3736313726637
B023502EXS 中共王福村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B0FFHNE9MJ 无为县人民法院执行指导中心 政府机构及社会团体;公检法机构;公检法机关 襄安路与金塔路交叉口北100米 安徽省 芜湖市 无为县 117.892661512412,31.3096147466368
B0FFJBWYV3 无为县西庙水稻全程化服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道南50米 安徽省 芜湖市 无为县 117.931798608823,31.4641421329267
B0FFJ8PD9S 无城镇泰山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 河口北路与金塔东路交叉口东北150米 安徽省 芜湖市 无为县 117.912739921145,31.3123761457069
B0FFFRV8X2 无为县舞蹈戏剧家协会 政府机构及社会团体;社会团体;行业协会 南门外大街与环城西路交叉口东北100米 安徽省 芜湖市 无为县 117.91198559295,31.2967847224128
B02350O8QP 中共汪冲村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759726,31.389087707918
B02350O7VA 中共范庄村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B0FFHXNCWC 无为县建设工程造价管理中心 政府机构及社会团体;政府机关;政府机关相关 无城镇金河北路水景怡和花园西门 安徽省 芜湖市 无为县 117.902276882054,31.3149992920671
B02350O7O7 无为县羽毛羽绒行业协会 政府机构及社会团体;社会团体;行业协会 凤河路与同心路交叉口南100米 安徽省 芜湖市 无为县 117.898713947655,31.3155846998816
B0FFIB0Z13 无为县旭东清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 东门外大街22号附近 安徽省 芜湖市 无为县 117.927408333415,31.2945016219493
B0FFJ99JOA 无为县开城镇先锋村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道与079乡道交叉口东50米 安徽省 芜湖市 无为县 117.746830475682,31.2938113582383
B0FFG4FCEW 无为县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B0FFHHCDLT 无为县无城镇滨湖社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B02350O7FL 中共新时代集团支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 无为大堤与高新大道交叉口东南150米 安徽省 芜湖市 无为县 117.938550876025,31.1141183115166
B02350OBPL 泥汊财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.980063793533,31.1807848122525
B0FFGY3CG1 中共石涧镇汪冲党总支委员会 政府机构及社会团体;政府机关;政府机关相关 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.869863769968,31.3890107323723
B0FFJPYD2R 国家税务总局无为县税务局高沟税务分局办税大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 府苑路南50米 安徽省 芜湖市 无为县 117.936500934062,31.1168634920339
B0FFHSO0CZ 安徽科瑞达通信科技有限公司工会 政府机构及社会团体;社会团体;社会团体相关 姚沟接线北50米 安徽省 芜湖市 无为县 117.914091103168,31.1471449446051
B023502FHB 中共无为县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.904518345536,31.3122906295123
B0FFJEAFIK 国家税务总局无为县税务局福渡税务分局办税大厅 政府机构及社会团体;工商税务机构;工商税务机构 福渡镇公路行政村 安徽省 芜湖市 无为县 117.986048227842,31.3093315693785
B023502FH0 无为县质量技术监督稽查队 政府机构及社会团体;公检法机构;公证鉴定机构 金塔路30号附近 安徽省 芜湖市 无为县 117.897441789861,31.3120781110706
B0FFG4FLZN 无为经济开发区城东工业园管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 无为经济开发区319省道旁 安徽省 芜湖市 无为县 118.002336791161,31.3193922885925
B023500T8K 姚沟镇南都村为民服务代理室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.890017026246,31.1820799361156
B023501G84 刘渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.803696887004,31.1453718753997
B02350O78J 无为县个体民营企业协会襄安分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.796118623368,31.196990853391
B0FFG4G7E5 中共亚环羽毛制品有限责任公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 无仓路西100米 安徽省 芜湖市 无为县 117.919110227059,31.3255996843535
B0FFG4EOBT 中共翱翔羽毛制品有限责任公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 新力大道 安徽省 芜湖市 无为县 117.894717557095,31.3226840997044
B0235017IH 无城镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B022914W6S 无为县严桥镇牌楼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道南50米 安徽省 芜湖市 无为县 117.809129790203,31.4460986043656
B023502F2R 石涧镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道西150米 安徽省 芜湖市 无为县 117.874204032792,31.4284184663
B022914YCZ 无为县开城镇旺盛村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇081乡道西150米 安徽省 芜湖市 无为县 117.785743989389,31.3045748787253
B0FFFTNTGC 中共无为县刘渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B02350OBLP 昆山镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财政局 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B023500T4T 中共无为县仓头镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966680145597,31.3736453764912
B023501HPF 严桥交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 039县道与111县道交叉口东北100米 安徽省 芜湖市 无为县 117.722549045218,31.4034736918866
B022915EBN 无为机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 城西门工业园2号路东首附近 安徽省 芜湖市 无为县 117.887008369367,31.2955486072242
B023500TCV 中共安徽江淮电缆集团委员会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关|公司企业;公司企业;公司企业 高新大道78号附近 安徽省 芜湖市 无为县 117.93933714399,31.1187623220958
B02350OBDM 中共芝山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇芝山路82号 安徽省 芜湖市 无为县 117.904416610223,31.2981031527813
B02350O80B 中共福路社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.875822352373,31.3618946825596
B023502FGW 无城烟草专卖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912200421434,31.2978561490239
B0FFFRO4J7 芜湖市国家特种电线电缆产品质量监督检验中心 政府机构及社会团体;政府机关;政府机关相关 无城镇高新大道与恺帆路交口西南侧 安徽省 芜湖市 无为县 117.923167165887,31.2780617618084
B023502F3T 中国共产党无为县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府五楼 安徽省 芜湖市 无为县 117.897170276503,31.3053936802125
B02350OBIJ 无为县中医药学会 政府机构及社会团体;社会团体;社会团体相关 北大街与新马路交叉口西50米 安徽省 芜湖市 无为县 117.912736657395,31.3041662964948
B0FFJM9S0A 国家税务总局无为县税务局蜀山税务分局办税大厅 政府机构及社会团体;工商税务机构;工商税务机构 319省道北50米 安徽省 芜湖市 无为县 117.621065567821,31.1801773378669
B0FFIDFSTL 无为县牛埠镇土桥社区居民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.729298221735,31.0464352578863
B0FFJ5E042 无为县基督教三自爱国运动委员会 政府机构及社会团体;社会团体;社会团体相关 东门外大街与渡江路交叉口北150米 安徽省 芜湖市 无为县 117.924305304068,31.2979333265249
B02350O7BV 无为县国土资源执法监察大队牛埠中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641141241278,31.0500066189952
B02350O79X 无为县国土资源执法监察大队昆山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B0FFHU0ZBU 安徽省芜湖市无为县蜀山镇房管所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 319省道北50米 安徽省 芜湖市 无为县 117.621942533925,31.1800593934864
B023501GJS 姚沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线北50米 安徽省 芜湖市 无为县 117.900670341999,31.1493163059167
B0FFFS7JVP 无为县消费者协会城东分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.948386227944,31.2950185962842
B023501GIE 赫店财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831786278275,31.2968110538366
B023501G6J 六店乡土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇滨河路 安徽省 芜湖市 无为县 117.644862947526,31.2888779314871
B0FFKF99SO 国家税务总局无为县税务局福渡税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;地税机关 Y148(通江大道) 安徽省 芜湖市 无为县 117.986438036231,31.3094963299524
B0FFHS0GTP 中共安徽科瑞达通信科技有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 姚沟接线北50米 安徽省 芜湖市 无为县 117.914032129063,31.1471539861977
B0FFJ8BIEJ 无为县高沟镇就业扶贫驿站 政府机构及社会团体;社会团体;慈善机构 龙庵西路8号附近 安徽省 芜湖市 无为县 117.928797645755,31.1162631204365
B0FFKDW9Z6 国家税务总局无为县税务局牛埠税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;地税机关 041县道东50米 安徽省 芜湖市 无为县 117.649521746841,31.0503628382303
B0FFI6ZLDO 安徽无为高沟经济开发区管理委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高新大道198号 安徽省 芜湖市 无为县 117.928508548832,31.1660671160195
B023501GJT 姚沟房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.891870113657,31.1512352077717
B023500TBW 财政补贴农民无为县姚沟镇资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B023501HGD 泉塘村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区环城北路489号 安徽省 芜湖市 无为县 117.685146437534,31.1927900922477
B0FFFRQVHE 安徽省社会应急中心无为分中心 政府机构及社会团体;政府机关;政府机关相关 滨河南路西50米 安徽省 芜湖市 无为县 117.898115765475,31.3040771428712
B023502EWM 中共姚沟镇南湖村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923374511404,31.1489167724207
B0FFHM72SL 无为县无城镇芝山社区居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 芝山路102号无城镇 安徽省 芜湖市 无为县 117.904399586902,31.2983550594431
B023501G7O 洪巷财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洪巷镇 安徽省 芜湖市 无为县 117.644777432349,31.1305554951968
B0FFFRVZ9Y 无为县城乡居民社会养老保险管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口西100米 安徽省 芜湖市 无为县 117.895022296339,31.3050537732609
B023502F0U 中共高沟镇健全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 健全村委会附近 安徽省 芜湖市 无为县 117.920301048553,31.127367733596
B0FFH4ZVFT 无为县市场和质量监督管理局市场监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路 安徽省 芜湖市 无为县 117.897402774823,31.3120701156721
B02350OBRJ 安徽江淮电缆集团工会委员会 政府机构及社会团体;社会团体;社会团体相关 高新大道78号附近 安徽省 芜湖市 无为县 117.939337143901,31.1187633215519
B023501IHS 黄雒节制闸管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄雒小学附近 安徽省 芜湖市 无为县 117.970151209094,31.4335734409736
B0FFIAXAYO 无为县消费者协会无城分会 政府机构及社会团体;社会团体;消费者协会 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914275052803,31.3036073418382
B023501H8M 无为县财政局福渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道福渡镇人民政府附近 安徽省 芜湖市 无为县 117.946598868594,31.2951444204885
B023501H8H 安徽省无为县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B0FFG4FD0X 无为县人民检察院控告申诉接待大厅 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996091915,31.3122119423275
B0FFJYAK2F 无为县公安局交警大队车管所城东车驾管服务站 政府机构及社会团体;交通车辆管理;交通车辆管理相关 福渡镇街道国际汽车城内 安徽省 芜湖市 无为县 117.952523313814,31.2948282886453
B02350O77P 无为县司法局蜀山司法所 政府机构及社会团体;公检法机构;公检法机关 319省道南50米 安徽省 芜湖市 无为县 117.600879468418,31.1858868877118
B023501FTT 仓头财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口北50米 安徽省 芜湖市 无为县 117.965981963427,31.3742061001556
B022915EM6 无为县无城镇七里村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 无为县 117.925612037255,31.3418933717661
B023502FGU 中共无为县石涧镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与208省道交叉口东150米 安徽省 芜湖市 无为县 117.877690665457,31.4315336294166
B0FFI9USJL 安徽省芜湖市无为县赫店镇留桥村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.814503562714,31.3005842366819
B023500976 无为县房地产开发管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路与西大街交叉口南100米 安徽省 芜湖市 无为县 117.904804398612,31.3006260215396
B023501HH7 无为县烟草专卖局牛埠中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 牛埠小学附近 安徽省 芜湖市 无为县 117.64553494263,31.0538788982478
B0FFFS7AVS 无为县无城镇文景社区居民代表大会 政府机构及社会团体;政府机关;政府机关相关 临湖路与西大街交叉口西北100米 安徽省 芜湖市 无为县 117.907575207103,31.3013545415601
B02350O7K0 中共东湖村总支委员会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040县道东湖村委会附近 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B02350OBMB 无为县泥汊交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 无为大堤与151乡道交叉口西南200米 安徽省 芜湖市 无为县 117.983617188153,31.1813839271784
B023501HPT 尚礼财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 059县道东50米 安徽省 芜湖市 无为县 117.66373756667,31.3360571849354
B02350OBL5 无为县牛埠镇集镇管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B023501GJV 无为县龙庵工业园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 胜利西路与高新大道交叉口南100米 安徽省 芜湖市 无为县 117.940402263933,31.119339998035
B023502EZY 无为县人民政府地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇巢无路 安徽省 芜湖市 无为县 117.894996366399,31.3041181340348
B022915GK5 国家税务总局无为县税务局蜀山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 319省道北50米 安徽省 芜湖市 无为县 117.620928724564,31.1802184715212
B0FFFRW462 无为县个体民营企业协会城东分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.948386227854,31.2950195958867
B0FFFRNEZF 企联汽车服务行业学会无为县分会 政府机构及社会团体;社会团体;行业协会 中央花园南大门 安徽省 芜湖市 无为县 117.890812274904,31.309256502487
B02350OBG4 无为县福渡镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946130797448,31.2952133891199
B02350O8UB 国家税务总局无为县税务局福渡分局 政府机构及社会团体;工商税务机构;工商税务机构 通江路与319省道交叉口东北150米 安徽省 芜湖市 无为县 117.986292499902,31.3092308708131
B02350O7RY 无为县财政局蜀山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600883467148,31.1858868862462
B02350OBQG 无为县司法局昆山司法所 政府机构及社会团体;公检法机构;公检法机关 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0235004C8 无为县人民法院执法局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B0235017HO 无为县公安局交通警察大队无城中队 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路附近 安徽省 芜湖市 无为县 117.895686802351,31.3031675383525
B0FFG4G0YQ 无为县比亚迪汽车销售公司机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 无城镇赵家塅路口 安徽省 芜湖市 无为县 117.87992039153,31.3328606706768
B023501I7Y 无为县陡沟交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 042县道东50米 安徽省 芜湖市 无为县 118.001743780311,31.3063680119249
B0FFIB0YER 金顺机动车检测站 政府机构及社会团体;交通车辆管理;验车场 无城镇东门外大街与军二路交叉南200米处 安徽省 芜湖市 无为县 117.930047129057,31.2949686535409
B0235018VX 无为县建筑工程勘探队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B02350O79Z 无为县城市管理行政执法四大队 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.952131139341,31.2953699868574
B023502EOF 无为县非物质文化遗产保护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街73号附近 安徽省 芜湖市 无为县 117.912014594508,31.2966547537496
B023502F0M 无为县人民检察院民行检察室 政府机构及社会团体;公检法机构;检察院 龙庵东路南200米 安徽省 芜湖市 无为县 117.945603497611,31.1208127689723
B02350OCYZ 无为县渔政渔港监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口东南100米 安徽省 芜湖市 无为县 117.900810636914,31.3033810620509
B02350O7BN 无为县建筑材料预制构件厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 河口北路北50米 安徽省 芜湖市 无为县 117.917930906586,31.3158734455546
B0235017I0 无为县交通运输局无城交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路附近 安徽省 芜湖市 无为县 117.895619764046,31.3032265129199
B023502F3B 无为县水利工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路景观苑综合楼四楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B02350O85V 无为县义兵水产养殖专业协会 政府机构及社会团体;社会团体;行业协会 福渡镇 安徽省 芜湖市 无为县 117.946294472781,31.2951990474048
B022914F8R 无为县赫店镇平安村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.854417702392,31.2934049684144
B02350OBKI 襄安镇财政补贴农民资金发放办公室(无为县财政局襄安镇财政分局东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792147900426,31.1973284439946
B023501IHN 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇208省道石涧道路交通安全管理服务站东南侧110米 安徽省 芜湖市 无为县 117.878214736938,31.4384544091748
B022914YAG 无为县姚沟镇吴大村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道东50米 安徽省 芜湖市 无为县 117.906049779828,31.2066737377715
B023502FGY 无为县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 无城镇金塔路无为县人民检察院 安徽省 芜湖市 无为县 117.894274250193,31.3122099717573
B0235017I8 无为县社会抚养费征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路无为县血吸虫病防治站附近 安徽省 芜湖市 无为县 117.895327563192,31.3038332640017
B02350O7QC 安徽省无为县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B0FFFRWTKV 无为县总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 田间路82号附近 安徽省 芜湖市 无为县 117.91299439899,31.3059234276564
B023501GJO 国家税务总局无为县税务局高沟税务分局 政府机构及社会团体;工商税务机构;工商税务机构 府苑路南50米 安徽省 芜湖市 无为县 117.936366143357,31.1168767209376
B02350OBMU 泉塘镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690611200786,31.1976731755395
B022914XEF 中共十里墩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.87658438938,31.2616992556688
B02350OBIZ 牛埠镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651571585603,31.0526657886684
B02350O8AT 石涧道路交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 芜湖市 无为县 117.87840974445,31.4412079273603
B023502FH5 中共金河社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤河路与安康路交叉口西100米 安徽省 芜湖市 无为县 117.897775202652,31.30893329312
B02350OBEO 无为县消费者协会城北分会 政府机构及社会团体;社会团体;消费者协会 安康路与府苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895593223373,31.3091252368258
B02350O7US 无为县消费者协会襄安分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.79611260991,31.1969908436966
B02350OBP8 牛埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640119906361,31.0514105021271
B02350O7LM 无为县消费者协会蜀山分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.600212628303,31.1863468936052
B02350OBHO 无为县个体民营企业协会城北分会 政府机构及社会团体;社会团体;行业协会 安康路与府苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895593223462,31.3091242372082
B022914KKI 无为县司法局十里墩司法所 政府机构及社会团体;公检法机构;公检法机关 十里墩镇 安徽省 芜湖市 无为县 117.875991560184,31.2617347520974
B02350O8EZ 黄汰村计划生育协会 政府机构及社会团体;社会团体;社会团体相关 无城镇046县道与208省道交叉口西北50米 安徽省 芜湖市 无为县 117.879242061547,31.3382213033323
B023502FGS 国家税务总局无为县税务局石涧税务分局 政府机构及社会团体;工商税务机构;工商税务机构 石涧镇家宝路 安徽省 芜湖市 无为县 117.874432372788,31.4283876779404
B02350OBKU 无为县牛埠镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B02350O923 无为县工商行政管理局石涧工商所 政府机构及社会团体;工商税务机构;工商部门 208省道西50米 安徽省 芜湖市 无为县 117.866181679744,31.4195763426831
B022914XOG 无为县福渡镇石碑村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.998140296069,31.332717170051
B023501HGR 无为县襄安交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 227省道附近 安徽省 芜湖市 无为县 117.7788913153,31.1956691308375
B0FFGZV619 无为汽车年检 政府机构及社会团体;交通车辆管理;验车场  安徽省 芜湖市 无为县 117.832830792151,31.2207979405822
B02350O7DR 中共襄安镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B023502FH1 无为县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东150米 安徽省 芜湖市 无为县 117.89415818997,31.3121509825627
B0FFG4DSY7 无为县公安局交通警察大队石涧车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 芜湖市 无为县 117.878432762053,31.4413459132671
B02350OD6L 无为县安保机动车辆安全检测站 政府机构及社会团体;交通车辆管理;验车场 二坝路与襄安路交叉口西南50米 安徽省 芜湖市 无为县 117.892590642086,31.3076554851434
B02350O7A4 中共无为县泥汊镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979425680433,31.1806807500025
B023502F2L 中共无为县高沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵文化广场附近 安徽省 芜湖市 无为县 117.937508312815,31.1171085707683
B02350O8ER 无为县工商行政管理局蜀山工商所 政府机构及社会团体;工商税务机构;工商部门 319省道中基凤凰花园 安徽省 芜湖市 无为县 117.600199631207,31.1863558935193
B02350O7RM 中共董桥村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889824937291,31.327043612731
B02350O785 安徽省无为县农机技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983059905,31.2950514668113
B02350OBMQ 无为县公安局交通警察大队福渡中队 政府机构及社会团体;交通车辆管理;交通管理机构 临江烈士纪念碑(319省道南) 安徽省 芜湖市 无为县 117.997947293668,31.3064684981976
B02350O8MT 无为县交通运输局蜀山交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 141县道与319省道交叉口东南50米 安徽省 芜湖市 无为县 117.652257900333,31.1783042149936
B023502FGZ 无为县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996092005,31.3122109427065
B02350O8DN 无为县肢残人协会 政府机构及社会团体;社会团体;残联 泥汊镇卫生院南150米 安徽省 芜湖市 无为县 117.982111735977,31.1807327550012
B02350OBQB 无为县司法局福渡司法所 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946022012744,31.2952216162283
B02350OBRH 无为县财政局泉塘镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690620185752,31.1976671632456
B02350O94J 中共蜀山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277584,31.1802713379233
B023502EXQ 中共无城镇城东社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350OBJO 中共太平社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B022914XC3 无为县对外合作经济贸易局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼 安徽省 芜湖市 无为县 117.897044224226,31.3053866862371
B0235017IG 无为县无城地区财税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902734186903,31.3123311779419
B0235017HB 无为县财政局无城镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔西路188 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B023502F2M 中共无为县高沟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道龙庵文化广场附近 安徽省 芜湖市 无为县 117.93750232255,31.1171075820564
B023501H8P 芜湖市住房公积金管理中心无为管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908206113508,31.3014571809655
B02350OBP7 无为县查处违法建设工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 田间路北50米 安徽省 芜湖市 无为县 117.914320783653,31.3063752340667
B023501IBX 无为县公安局交通警察大队石涧中队 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 芜湖市 无为县 117.878432762053,31.4413459132671
B023500TBN 中共姚沟镇飞雁村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
B0235017HL 无为县个私劳动者协会城北分会 政府机构及社会团体;社会团体;行业协会 无城芝山 安徽省 芜湖市 无为县 117.895489174742,31.3090892462111
B023501IBY 无为县交通运输局石涧交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 208省道东50米 安徽省 芜湖市 无为县 117.877320888716,31.4346466063077
B02350O7A2 无为县个体民营企业协会蜀山分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.600221625102,31.1863538870728
B0FFKGZIC7 无为县东辉机动车检测有限公司 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 无为县 117.953082305044,31.2920880724184
B02350OBPB 无为县房管物业管理公司时代广场办公室 政府机构及社会团体;社会团体;社会团体相关 时代广场步行街与西大街交叉口东南50米 安徽省 芜湖市 无为县 117.903965336307,31.3008742180267
