B02290I9F9 芜湖市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号(政务中心) 安徽省 芜湖市 鸠江区 118.427686896155,31.3544841785203
B02290I8QR 东门派出所 政府机构及社会团体;公检法机构;公安警察 公共服务中心棠梅路1号 安徽省 芜湖市 镜湖区 118.408609814933,31.3292518765325
B022900PX5 芜湖市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路 安徽省 芜湖市 鸠江区 118.429086294327,31.357230220964
B02290HV9T 高安派出所 政府机构及社会团体;公检法机构;公安警察 高安街道 安徽省 芜湖市 三山区 118.144928417454,31.1961940326572
B0FFHM9HMV 三山派出所 政府机构及社会团体;公检法机构;公安警察 049县道 安徽省 芜湖市 三山区 118.221359404923,31.2358787827433
B0FFFS3N4Q 峨桥派出所 政府机构及社会团体;公检法机构;公安警察 0403县道 安徽省 芜湖市 三山区 118.257055024767,31.1698096193485
B022900304 安徽省芜湖市中级人民法院 政府机构及社会团体;公检法机构;法院 天门山西路25号芜湖市中级人民法院诉讼服务中心 安徽省 芜湖市 镜湖区 118.36355365853,31.3700077732014
B02290HXZA 芜湖海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022900846 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386148446788,31.3720260295584
B0FFG9Z2MU 芜湖市公安局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.46723321936,31.35629542836
B02350092A 沈巷镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇花园路 安徽省 芜湖市 鸠江区 118.226000715657,31.4664967633887
B022900M1M 芜湖市弋江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.36730583652,31.3131928612885
B023500W9O 无为县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼 安徽省 芜湖市 无为县 117.897036097597,31.3067641549951
B022900307 芜湖市镜湖区人民法院 政府机构及社会团体;公检法机构;法院 文化路46号 安徽省 芜湖市 镜湖区 118.37955486891,31.3399245287882
B022900840 芜湖市镜湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路中兴花园15号楼海螺国际酒店 安徽省 芜湖市 镜湖区 118.379711556012,31.3424345453537
B022914Z9U 芜湖市镜湖区民政局 政府机构及社会团体;政府机关;政府机关相关 长江中路51号 安徽省 芜湖市 镜湖区 118.35929185772,31.3483645413906
B022900878 南陵县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路党政办公大楼5层 安徽省 芜湖市 南陵县 118.328785021395,30.9167335653983
B0FFFS2IB2 繁昌县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193396563073,31.1038697540718
B02290I87E 龙山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 华山路与向阳路交汇处 安徽省 芜湖市 鸠江区 118.402639380554,31.4696236980131
B022900IH2 芜湖市旅游投资有限公司 政府机构及社会团体;政府机关;地市级政府及事业单位|金融保险服务;金融保险服务机构;金融保险机构 国货路27号伟基写字楼7层 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B02290I986 芜湖市质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路20号 安徽省 芜湖市 鸠江区 118.397072182424,31.3798341161616
B02290I988 芜湖市鸠江区人民法院 政府机构及社会团体;公检法机构;法院 万春西路 安徽省 芜湖市 鸠江区 118.394489550084,31.3797952620806
B02291431W 芜湖市政务文化中心 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427561642121,31.354716931136
B02290I7HP 芜湖市重点工程建设管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务新区B区3层 安徽省 芜湖市 鸠江区 118.427675866266,31.3545861297253
B0229006C7 国家税务总局芜湖县税务局湾沚税务分局 政府机构及社会团体;工商税务机构;工商税务机构 湾沚镇芜南路 安徽省 芜湖市 芜湖县 118.568190657916,31.137765080699
B02290I28B 芜湖海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区银湖北路35号 安徽省 芜湖市 鸠江区 118.368969091009,31.4117382845636
B02290I9C9 芜湖市三山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.263510607784,31.2220711352334
B022913RB0 芜湖经济技术开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 银湖北路39号 安徽省 芜湖市 鸠江区 118.368429761194,31.4101213123015
B0FFFOHO84 火龙岗派出所 政府机构及社会团体;公检法机构;公安警察 火龙岗镇(白马山路2号站) 安徽省 芜湖市 弋江区 118.370677209146,31.2417098363805
B022900RA1 安徽省芜湖市法信公证处 政府机构及社会团体;公检法机构;公检法机关 黄山西路24号5层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B02290I2MI 荆山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道附近 安徽省 芜湖市 镜湖区 118.447006032759,31.3145001623462
B02290I28D 芜湖出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路202号 安徽省 芜湖市 鸠江区 118.368595860418,31.3964998467565
B02290I9WL 峨桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮九路1号 安徽省 芜湖市 三山区 118.26576439764,31.168760622661
B023500W9K 无为县人民法院 政府机构及社会团体;公检法机构;法院 无城镇襄安路8号 安徽省 芜湖市 无为县 117.893617950149,31.3113252345767
B022900EKF 弋江区人民法院 政府机构及社会团体;公检法机构;法院 花津南路26号 安徽省 芜湖市 弋江区 118.36724026633,31.309255434864
B02290I24I 芜湖县公安局 政府机构及社会团体;公检法机构;公安警察 湾沚镇湾石路 安徽省 芜湖市 芜湖县 118.576484536443,31.1364383417774
B0229142ZJ 芜湖市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心A区1层 安徽省 芜湖市 鸠江区 118.427923345163,31.354399529873
B022900AHM 芜湖市公安局镜湖分局 政府机构及社会团体;公检法机构;公安警察 黄山中路27号 安徽省 芜湖市 镜湖区 118.381597085751,31.3270707002052
B0FFG8Q21O 安徽省芜湖市人民检察院 政府机构及社会团体;公检法机构;检察院 黄山东路10号 安徽省 芜湖市 镜湖区 118.388711031035,31.3287975086511
B02290HUZ0 清水派出所 政府机构及社会团体;公检法机构;公安警察 春江路170号 安徽省 芜湖市 鸠江区 118.476381859306,31.323667212227
B022914M0W 芜湖市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务文化中心C区5层 安徽省 芜湖市 鸠江区 118.42757167709,31.3545390036749
B0FFFGVZ9O 芜湖市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 鸠兹创业街 安徽省 芜湖市 鸠江区 118.420960032691,31.3703188876085
B022900ROI 芜湖市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路6-5号 安徽省 芜湖市 镜湖区 118.35600026083,31.3375450288569
B0FFGJ6O0M 城东新区政务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 鸠江区 118.428026527143,31.3545236305803
B02290I82C 芜湖派出所 政府机构及社会团体;公检法机构;公安警察 港二路北50米 安徽省 芜湖市 鸠江区 118.353852483457,31.4006204647289
B0FFFYLQBI 芜湖市政务文化中心E区 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路 安徽省 芜湖市 鸠江区 118.42771081613,31.3558387634002
B02290I987 芜湖市鸠江区人民检察院 政府机构及社会团体;公检法机构;检察院 鸠江经济开发区万春西路 安徽省 芜湖市 鸠江区 118.395451730405,31.3799871202255
B0229159MO 芜湖市公安局三山分局 政府机构及社会团体;公检法机构;公安警察 龙湖路 安徽省 芜湖市 三山区 118.263792740478,31.219321225787
B022900PLY 芜湖县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B023501IDL 汤沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟镇 安徽省 芜湖市 鸠江区 118.174489760519,31.3275008520785
B022900RWN 弋矶山派出所 政府机构及社会团体;公检法机构;公安警察 天门山西路(赤铸山庄内) 安徽省 芜湖市 镜湖区 118.353575620242,31.3709946137927
B0229009XO 南陵县人民法院 政府机构及社会团体;公检法机构;法院 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.324785461729,30.9160386222209
B023500W9M 无为县公安局 政府机构及社会团体;公检法机构;公安警察 襄安路8号 安徽省 芜湖市 无为县 117.893165821556,31.3097037911793
B022900RJT 芜湖市城乡规划局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华路1号长江大桥综合经济开发区管委会 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900M1P 弋江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路街道利民西路418号 安徽省 芜湖市 弋江区 118.37091034933,31.3139326130053
B02290HV8B 芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058536087,31.2281891520092
B022914M0M 芜湖市科技局 政府机构及社会团体;政府机关;政府机关相关 政通路66号a区4楼 安徽省 芜湖市 鸠江区 118.427731995999,31.3543112972982
B0FFGSINLO 芜湖市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.429234585574,31.3571774495259
B022900BHL 繁昌县人民法院 政府机构及社会团体;公检法机构;法院 繁阳镇马仁山路427号 安徽省 芜湖市 繁昌县 118.199639266891,31.0749425684923
B02290093K 南陵县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道教育局(新世纪花园南) 安徽省 芜湖市 南陵县 118.335198378642,30.9166285425172
B022914M15 芜湖市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427752018041,31.3544772696158
B02290I9S8 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381596087241,31.4027525656781
B02291433S 芜湖市环保局 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务文化中心D区 安徽省 芜湖市 鸠江区 118.426444648842,31.3541986136696
B02290I2MN 马塘街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.397963436401,31.2936554091939
B022900SXA 芜湖市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022914M02 芜湖市人事局 政府机构及社会团体;政府机关;政府机关相关 政通路66号 安徽省 芜湖市 鸠江区 118.427749027634,31.3543123202003
B023501ICU 白茆镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇145县道 安徽省 芜湖市 鸠江区 118.059097224012,31.292973517112
B022900QJ8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022900STW 镜湖区人民检察院 政府机构及社会团体;公检法机构;检察院 银湖南路39号 安徽省 芜湖市 镜湖区 118.368794301,31.35072219462
B022900841 镜湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B023501GBK 芜湖市鸠江区二坝镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路二坝镇政府二坝镇委 安徽省 芜湖市 鸠江区 118.321203932682,31.3578900794939
B02290I4PK 湾里街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号 安徽省 芜湖市 鸠江区 118.379489621959,31.397024598239
B022914M0N 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.429109599462,31.3543991876583
B022914V3F 芜湖市鸠江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B022900HWQ 芜湖市经济委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900NCK 芜湖市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 赭山中路8号 安徽省 芜湖市 镜湖区 118.378105796803,31.349361383426
B022900TMA 芜湖市市政工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山西路22号 安徽省 芜湖市 镜湖区 118.361104161079,31.3528385448258
B022900VGF 四褐山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B022914FEM 芜湖市鸠江规划局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B02290I3CI 东湖派出所 政府机构及社会团体;公检法机构;公安警察 西次五路 安徽省 芜湖市 芜湖县 118.606411210529,31.1412406055992
B0FFH6RJD5 芜湖市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号城东政务文化中心C座2层 安徽省 芜湖市 鸠江区 118.428992389717,31.3542250789472
B0FFG15T4U 芜湖市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 凤鸣湖南路与武夷山路交叉口西北150米 安徽省 芜湖市 鸠江区 118.382093900345,31.402520313368
B0FFI0S1SE 芜湖市城市管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路68号D区 安徽省 芜湖市 鸠江区 118.425208492792,31.3538541421096
B022915DID 芜湖市人民来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436463927591,31.3557853051462
B022914VVK 芜湖国家高新技术产业开发区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 长江南路83号 安徽省 芜湖市 弋江区 118.345833593235,31.2733211530361
B02290HVIC 方村派出所 政府机构及社会团体;公检法机构;公安警察 方村街道 安徽省 芜湖市 镜湖区 118.472034910987,31.2093395952307
B0FFI5V7JE 芜湖市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务中心B区3楼 安徽省 芜湖市 鸠江区 118.42900140706,31.3542250917265
B022900O8S 镜湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFHIYC86 芜湖市环境监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与中江大道交汇口东南方 安徽省 芜湖市 鸠江区 118.425804100513,31.3586053335694
B0FFH2KXFK 芜湖市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场a2座8,9楼 安徽省 芜湖市 鸠江区 118.42580009794,31.3585563444352
B023501IDN 汤沟派出所 政府机构及社会团体;公检法机构;公安警察 汤沟镇 安徽省 芜湖市 鸠江区 118.175306730679,31.3294956459569
B0FFGBMYJR 芜湖市文物局 政府机构及社会团体;政府机关;地市级政府及事业单位 中江大道与仁和路交叉口 安徽省 芜湖市 鸠江区 118.42484517722,31.3504498256184
B023501G4T 沈巷工商所 政府机构及社会团体;工商税务机构;工商部门 沈巷镇 安徽省 芜湖市 鸠江区 118.227030029203,31.4658745647094
B022900URZ 芜湖市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022914YG6 花园村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.45558119294,31.2097345615584
B02290I9SE 芜湖市弋江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363870928055,31.3089736406642
B023501GBI 二坝派出所 政府机构及社会团体;公检法机构;公安警察 二坝镇二坝街道 安徽省 芜湖市 鸠江区 118.325079956386,31.3445411213507
B022900RV5 芜湖市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路6号 安徽省 芜湖市 镜湖区 118.356141050339,31.3377137604065
B02290HV8N 芜湖市三山区水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心 安徽省 芜湖市 三山区 118.229869875989,31.2271886778174
B0229159ND 中共芜湖市委芜湖市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436855829355,31.3556930136562
B022914M29 芜湖市审计局 政府机构及社会团体;政府机关;政府机关相关 市政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427749027634,31.3543123202003
B023500978 无为县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路18号 安徽省 芜湖市 无为县 117.895364800627,31.3125709150965
B022900320 繁昌县公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇峨溪中路245号 安徽省 芜湖市 繁昌县 118.193725078788,31.0844720873524
B022900IH4 芜湖市旅游行业协会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900HB6 芜湖市基督教会 政府机构及社会团体;社会团体;教会|风景名胜;风景名胜;教堂 红杨镇花津北路28号 安徽省 芜湖市 镜湖区 118.371471879297,31.3245780799509
B02290I8QP 东门街道办事处(砻坊路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408625836889,31.3291699143881
B02290I858 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 向阳路与005县道交叉口东北150米 安徽省 芜湖市 鸠江区 118.399005238905,31.4623025064024
B022915DIF 芜湖市社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436779648122,31.3557698560275
B02290HUUH 芜湖市弋江区人民检察院 政府机构及社会团体;公检法机构;检察院 华津南路9号 安徽省 芜湖市 弋江区 118.368795715697,31.3093766193083
B022914M0V 芜湖市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427710942739,31.354464217905
B022900RJR 芜湖市城市房屋综合开发管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B02290I9C8 三山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262874895014,31.2216297872701
B02290IAB3 六郎镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北陶村芜屯路六郎镇政府六郎镇委 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B022900GFA 芜湖市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 九华中路21号 安徽省 芜湖市 镜湖区 118.384278471951,31.36628876627
B022900UXM 芜湖港区海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 港一路1号朱家桥外贸码头 安徽省 芜湖市 镜湖区 118.347299121693,31.3830710785295
B02290HV8K 芜湖市三山区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262867896292,31.2216447850519
B022915DIE 芜湖市精神文明建设指导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B02350092C 沈巷镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇安康路28号 安徽省 芜湖市 鸠江区 118.225996710589,31.4664977604755
B02350O8BB 八角村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道西50米 安徽省 芜湖市 鸠江区 118.172061883164,31.4740740157203
B02350O8QQ 天河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道北50米 安徽省 芜湖市 鸠江区 118.303267717075,31.4043695800385
B02290I8VJ 湾沚镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路 安徽省 芜湖市 芜湖县 118.569160073216,31.1252648355332
B0FFG4EJN5 芜湖市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 弋矶山公共服务中心赭山西路弋矶山庄1号 安徽省 芜湖市 镜湖区 118.354509979604,31.3525011523273
B02290I6XG 长江芜湖航道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江路朱家桥港一路 安徽省 芜湖市 镜湖区 118.347157328759,31.3832952504383
B02290I889 和平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康尔乐大药房附近 安徽省 芜湖市 鸠江区 118.405529801689,31.4319436830433
B0FFIR6KYW 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A3座4层 安徽省 芜湖市 鸠江区 118.424988829735,31.356920854361
B023501FSJ 五显派出所 政府机构及社会团体;公检法机构;公安警察 030县道西50米 安徽省 芜湖市 鸠江区 118.236950349138,31.5039656209647
B022900OSE 芜湖市企业联合会 政府机构及社会团体;社会团体;社会团体相关 上二街248号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B0FFGNHALT 芜湖市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42756464751,31.3547189345513
B022900RIK 长江芜湖通信管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路5号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B02290I3TM 孙村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路1号 安徽省 芜湖市 繁昌县 118.105696373744,31.0553676825299
B022914M1C 芜湖市镜湖区人事局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B023501HA3 昆山派出所 政府机构及社会团体;公检法机构;公安警察 昆山镇 安徽省 芜湖市 无为县 117.59085624659,31.028997182483
B02290I97W 三山区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东)三山区政协附近 安徽省 芜湖市 三山区 118.262855902144,31.2216298003385
B02290HXJT 芜湖市广场景区管理办公室 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心黄山西路24号 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B0FFHLUM9X 湾里派出所 政府机构及社会团体;公检法机构;公安警察 九华北路金湾小区金湾锦苑菜市场旁 安徽省 芜湖市 鸠江区 118.390461322025,31.400259129741
B02290I779 安徽省皖江船舶检验局 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心银湖南路30号(市工商局隔壁) 安徽省 芜湖市 镜湖区 118.368614141621,31.3499982088927
B0FFHM976D 祥瑞社区警务室 政府机构及社会团体;公检法机构;公安警察 奇瑞BOBO城F4综合楼02/03铺附近 安徽省 芜湖市 鸠江区 118.393340517216,31.4645832486193
B02290I2MM 五里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江桥街道 安徽省 芜湖市 弋江区 118.381752659232,31.2984694258596
B02290HVM2 花桥派出所 政府机构及社会团体;公检法机构;公安警察 花桥镇花桥开发区 安徽省 芜湖市 芜湖县 118.675916945627,31.1686020114677
B022900RH5 芜湖市残疾人联合会 政府机构及社会团体;社会团体;残联 中南建材城3号楼南2楼 安徽省 芜湖市 镜湖区 118.363429876978,31.3366940166654
B022914RG8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与海晏路交叉路口信访大楼A区七楼 安徽省 芜湖市 鸠江区 118.436456905414,31.3558532706402
B022900RHW 长江大桥交警支队 政府机构及社会团体;交通车辆管理;交通管理机构 银湖北路18号 安徽省 芜湖市 鸠江区 118.369889439612,31.3878449095732
B0FFFW2SYQ 开发区公安分局 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.36293605911,31.4166852557013
B022900RH3 芜湖市餐饮(烹饪)行业协会 政府机构及社会团体;社会团体;行业协会 北京西路28号 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B02290HW2S 芜湖县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆山河路 安徽省 芜湖市 芜湖县 118.570212892565,31.1317844046061
B02290HV03 荆山派出所 政府机构及社会团体;公检法机构;公安警察 010县道与G50沪渝高速交叉口西北150米 安徽省 芜湖市 镜湖区 118.443645825608,31.3179189767086
B022900NHL 国家外汇管理局芜湖市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京东路18号 安徽省 芜湖市 镜湖区 118.377046606136,31.3367275845672
B02290I9X2 繁昌县荻港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山西路 安徽省 芜湖市 繁昌县 118.012167530366,31.1137894050581
B02290I1ZY 横山派出所 政府机构及社会团体;公检法机构;公安警察 321省道 安徽省 芜湖市 繁昌县 118.182341881216,31.1878257127689
B02290I6U2 芜湖市黄埔军校同学会 政府机构及社会团体;社会团体;社会团体相关 渡春路3芜湖市民主党派大楼1层 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B02290HUGK 芜湖市公安局交通警察支队鸠江大队 政府机构及社会团体;交通车辆管理;交通管理机构 万春西路鸠江人民法院北 安徽省 芜湖市 鸠江区 118.394938541818,31.3808219089494
B022914LZG 芜湖市鸠江区财政局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B0FFHUUNLN 龙山派出所城北警务室 政府机构及社会团体;公检法机构;公安警察 尖山路与长山路交叉口南200米 安徽省 芜湖市 鸠江区 118.386811534654,31.4559539320042
B0FFHE9O7E 芜湖市公安局鸠江分局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467569255034,31.3573589841113
B0FFHOBCDU 龙山派出所 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.363514352906,31.4170584153289
B023501FY6 沈巷交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 沈巷镇沈巷 安徽省 芜湖市 鸠江区 118.224099595072,31.4630130947377
B0FFGBMTCM 芜湖园林管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路205号 安徽省 芜湖市 镜湖区 118.373414840186,31.3402605680986
B022914EIM 天门山派出所治安点 政府机构及社会团体;公检法机构;公安警察 长江中路西50米 安徽省 芜湖市 镜湖区 118.357826458279,31.3735104777444
B02290I9U9 保定街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保定街道1000号 安徽省 芜湖市 三山区 118.222221608258,31.2360444192557
B022900BSG 南陵县公安局 政府机构及社会团体;公检法机构;公安警察 利民南路与籍山路交叉口西100米 安徽省 芜湖市 南陵县 118.325146791551,30.9160629151954
B022900SUD 弋矶山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 弋矶山公共服务中心赤铸山西路15号 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFG8QZLQ 江北集中区公安分局 政府机构及社会团体;公检法机构;公安警察 和谐路与新兴路交叉口东100米 安徽省 芜湖市 鸠江区 118.243433647155,31.4682887008594
B0FFIAOCJI 长江公安局(芜湖分局) 政府机构及社会团体;公检法机构;公安警察 武夷山路7号附近 安徽省 芜湖市 鸠江区 118.359385665431,31.4032725958634
B022900M1K 芜湖市弋江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路481号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B0FFGXMWW5 芜湖复旦医院警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 春安路与黄山中路交叉口西南50米 安徽省 芜湖市 镜湖区 118.367624585055,31.3341048271676
B0FFH08374 建设路小学校园警务室 政府机构及社会团体;公检法机构;公安警察 大砻坊公共服务中心砻坊路18号 安徽省 芜湖市 镜湖区 118.385958479965,31.3180235956337
B02290I28P 西华派出所(四褐路) 政府机构及社会团体;公检法机构;公安警察 二坝镇四褐路2号 安徽省 芜湖市 鸠江区 118.347188802675,31.4317822045096
B0FFIB1N65 沈巷派出所服务大厅 政府机构及社会团体;公检法机构;公安警察 206省道南200米 安徽省 芜湖市 鸠江区 118.225489750772,31.4700627261486
B022914KM3 万春派出所 政府机构及社会团体;公检法机构;公安警察 万春湖路西50米 安徽省 芜湖市 鸠江区 118.494279085272,31.3686176730401
B02290I9BC 新联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后曹路后曹自然村 安徽省 芜湖市 弋江区 118.41817780396,31.2198735835987
B02290I2MW 芜湖县六郎镇殷港工业园管委会 政府机构及社会团体;政府机关;政府机关相关 南方大道与殷港大道交叉口西南50米 安徽省 芜湖市 芜湖县 118.487544674833,31.2747900731328
B0FFGBHBRC 芜湖市生产力促进中心 政府机构及社会团体;政府机关;地市级政府及事业单位|商务住宅;产业园区;产业园区 银湖北路科创中心留学生创业园1层 安徽省 芜湖市 鸠江区 118.371162806175,31.4147871446734
B0FFGXU878 师范附小校园警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 银湖中路67号附近 安徽省 芜湖市 镜湖区 118.369104224847,31.3548370495497
B022914M2X 天门山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山西路北200米 安徽省 芜湖市 镜湖区 118.364468425306,31.3721269556674
B0FFFSACUK 安徽新芜经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东湾路与湾东路交汇处东南200米 安徽省 芜湖市 芜湖县 118.62948357422,31.1466116569599
B0FFGLZROA 方特梦幻王国警务室 政府机构及社会团体;公检法机构;公安警察 赤铸山东路华强文化科技产业园 安徽省 芜湖市 鸠江区 118.452195479488,31.3600186092955
B0FFGYAT7A 芜湖市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467618423355,31.3573321255793
B022900GF1 芜湖市工商业联合会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B02290I28S 芜湖市公安局水务派出所 政府机构及社会团体;公检法机构;公安警察 四褐路2号附近 安徽省 芜湖市 鸠江区 118.347190799834,31.4317782021005
B022915B5Q 芜湖市公安局三山区分局 政府机构及社会团体;公检法机构;公检法机关 049县道与074乡道交叉口西北150米 安徽省 芜湖市 三山区 118.245351281427,31.2718118307886
B022914VXT 芜湖市白蚁防治管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022900HJ1 芜湖市价格举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B02290HX5X 芜湖市律师协会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B0FFG4IXT7 长江航运公安局芜湖分局 政府机构及社会团体;公检法机构;公安警察 武夷山路7号 安徽省 芜湖市 鸠江区 118.359840120621,31.4028770714493
B022900FHH 芜湖市财政国库收付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路25号皖江金融大厦 安徽省 芜湖市 镜湖区 118.380916855669,31.3436632844262
B02290087B 弋江镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道与079县道交汇处北100米 安徽省 芜湖市 南陵县 118.469156196531,30.9061262253929
B023500924 石涧镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道附近 安徽省 芜湖市 无为县 117.881389278286,31.4318531439705
B022914FB4 芜湖市鸠江区统计局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号(红星美凯龙对面) 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B0FFGN0FKD 芜湖市住房保障管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900NCL 芜湖市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心赭山东路7号 安徽省 芜湖市 镜湖区 118.378264866035,31.3476138512463
B0FFGY26PU 芜湖市公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 中山北路18号附近 安徽省 芜湖市 镜湖区 118.362483425613,31.3427461340205
B022913RTG 芜湖县人民法院 政府机构及社会团体;公检法机构;法院 十连路与湾石路交叉口东北100米 安徽省 芜湖市 芜湖县 118.572622490418,31.1358805038437
B022900SXC 芜湖市科学技术协会 政府机构及社会团体;社会团体;行业协会 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0FFGN43C2 芜湖市物业管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路313号北门 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022900C9U 芜湖市佛教协会 政府机构及社会团体;社会团体;行业协会 九华中路211-1号 安徽省 芜湖市 镜湖区 118.372225879085,31.3393610389117
B022914FDD 中共芜湖市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42768689505,31.3544961745445
B022914M08 国家统计局芜湖调查队 政府机构及社会团体;政府机关;政府机关相关 赭山中路2附近 安徽省 芜湖市 镜湖区 118.376399841739,31.3494997215438
B02290HUWW 清水街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号 安徽省 芜湖市 鸠江区 118.477077293575,31.3240920481101
B0FFGLZUVQ 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号华强城市广场a座芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371371807117,31.3804065584121
B0FFGLZTGL 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371276112957,31.3779933860693
B02290I9IH 清水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路765号附近 安徽省 芜湖市 鸠江区 118.469137808375,31.3216696789393
B022914FBH 芜湖市常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心c区七层 安徽省 芜湖市 鸠江区 118.427690903887,31.3544811849722
B02290HXPE 芜湖市船东协会 政府机构及社会团体;社会团体;行业协会 外滩3号写字楼502 安徽省 芜湖市 镜湖区 118.357014099644,31.3350524118659
B0FFG4JRQB 芜湖市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座5层 安徽省 芜湖市 鸠江区 118.42909030012,31.3572512197686
B022900RII 海事政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心滨江公共服务中心北京西路3号 安徽省 芜湖市 镜湖区 118.356131158107,31.3366931337376
B022900849 芜湖市鸠江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B02290HWSF 南陵县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道万森·罗马假日交通局 安徽省 芜湖市 南陵县 118.33065272251,30.9153518288637
B02290I96E 芜湖县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.570610385928,31.1319567082191
B0FFHFGNDZ 芜湖消防 政府机构及社会团体;公检法机构;消防机关 支六路与赤铸山路交叉口西北50米 安徽省 芜湖市 鸠江区 118.46934850429,31.3550395809426
B022915DWI 蜀山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616249778808,31.1802713408146
B022915E0X 鸠江公安分局沈巷派出所 政府机构及社会团体;公检法机构;公安警察 沈巷镇206省道(江北第一文武学校对面) 安徽省 芜湖市 鸠江区 118.226922265304,31.4728471638009
B022914X8X 芜湖市三山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227796746044,31.2250254835716
B02290I8B7 芜湖市社会(儿童)福利院 政府机构及社会团体;社会团体;慈善机构 清水街道北京东路67号 安徽省 芜湖市 鸠江区 118.45253773171,31.3353047756912
B02290I25T 芜湖县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 政府大楼内 安徽省 芜湖市 芜湖县 118.571194675881,31.1370405562019
B02290I20S 芜湖市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364952709318,31.363236163488
B0FFG1GA9W 镜湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路3-10附近 安徽省 芜湖市 镜湖区 118.40861384113,31.329006966876
B0FFF2DIWQ 芜湖市公安局交警支队弋江大队二中队 政府机构及社会团体;公检法机构;公检法机关 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374915670997,31.3082468908134
B0FFGN4HN0 芜湖市中级人民法院诉调对接中心 政府机构及社会团体;公检法机构;法院 天门山西路25号中级人民法院诉讼服务中心内 安徽省 芜湖市 镜湖区 118.363907269187,31.3698443743966
B022914M34 芜湖市农业技术中心 政府机构及社会团体;政府机关;政府机关相关 东郊路103号 安徽省 芜湖市 镜湖区 118.377772277551,31.335466444369
B0FFGBMJKX 中山南路派出所 政府机构及社会团体;公检法机构;公安警察 利民西路237号 安徽省 芜湖市 弋江区 118.369689540626,31.3129712716871
B022900RVA 芜湖港区长江水上政务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心 安徽省 芜湖市 镜湖区 118.347097437794,31.383157392365
B0FFKGN699 长江引航中心芜湖引航站 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路与新工街交叉口西100米 安徽省 芜湖市 镜湖区 118.35538835464,31.345788089439
B0FFH7XFN8 芜湖市中医医院警务室 政府机构及社会团体;公检法机构;公安警察 九华南路东50米安徽中医药大学附属医院附近 安徽省 芜湖市 弋江区 118.375689125748,31.2974294185268
B02290I2CL 新港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇解放路67号 安徽省 芜湖市 繁昌县 118.064837704975,31.1881708641522
B022900PMF 芜湖县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022914KVA 芜湖市鸠江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号芜湖市车管所3层 安徽省 芜湖市 鸠江区 118.395940567095,31.3830311814558
B02290I4PM 官陡派出所 政府机构及社会团体;公检法机构;公安警察 鸠兹家苑169栋2单元5-1 安徽省 芜湖市 鸠江区 118.402279314725,31.3708564933881
B0FFGZGC5Q 芜湖市监所中心 政府机构及社会团体;公检法机构;公证鉴定机构 火龙岗镇 安徽省 芜湖市 弋江区 118.370479540195,31.2400278041398
B02290I75J 三潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路江岸明珠10号楼外围 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B02290084C 湾里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379485624051,31.3970246011432
B02290IA2D 三山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 三山区 118.229221208936,31.2267365288334
B02290I9WX 花桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇开发区 安徽省 芜湖市 芜湖县 118.675145474189,31.170311594223
B02290I77A 安徽省地方海事局皖江船员管理中心 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心银湖南路39号 安徽省 芜湖市 镜湖区 118.368626138048,31.3499112247773
B02290HY7K 芜湖市三山区招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华山路1号(徽商银行旁) 安徽省 芜湖市 三山区 118.23187780322,31.2288459239701
B0FFGL2FCI 芜湖市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B022900RDP 芜湖市保险行业协会 政府机构及社会团体;社会团体;行业协会 北京中路6号 安徽省 芜湖市 镜湖区 118.374795136447,31.3366455526617
B02290I251 清水工商所 政府机构及社会团体;工商税务机构;工商部门 商业街113 安徽省 芜湖市 鸠江区 118.477247014407,31.3228040075279
B02290HW9L 平铺派出所 政府机构及社会团体;公检法机构;公安警察 平铺镇平铺街道 安徽省 芜湖市 繁昌县 118.31340676137,31.0111752656594
B0FFF2EDK8 芜湖市烟草专卖局直属分局稽查队 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路4-12号 安徽省 芜湖市 镜湖区 118.354950762793,31.3372067231071
B0FFJ5D7FC 火龙岗派出所驻陵园治安办公室 政府机构及社会团体;公检法机构;公安警察 九华南路西150米 安徽省 芜湖市 弋江区 118.39227635864,31.2487858045016
B023502F3R 无为县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B022914W3G 安徽省芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 磨山路与龙湖路交叉口西150米 安徽省 芜湖市 三山区 118.264562382282,31.2196195196476
B0235018UP 无为县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城西大街体育场 安徽省 芜湖市 无为县 117.905394430887,31.3003369093627
B022914FK9 国家税务总局芜湖市税务局 政府机构及社会团体;工商税务机构;工商税务机构 九华中路208号 安徽省 芜湖市 镜湖区 118.374205363289,31.338886305521
B022914YU1 严桥镇明堂村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与122乡道交叉口西南50米 安徽省 芜湖市 无为县 117.702092421364,31.3775117103438
B0FFIIJS96 镜湖区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号 安徽省 芜湖市 镜湖区 118.408630834932,31.3292398917786
B02290HVED 峨桥工商所 政府机构及社会团体;工商税务机构;工商部门 峨桥镇茶市一路农贸市场后门 安徽省 芜湖市 三山区 118.278732990812,31.1760808451359
B0FFHGVC7T 镜湖事故理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关  安徽省 芜湖市 镜湖区 118.352024814739,31.371987731816
B02290085F 芜湖县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.5740501062,31.1357648026963
B023501ICT 白茆派出所(白茆镇人民政府东北) 政府机构及社会团体;公检法机构;公安警察 白茆镇 安徽省 芜湖市 鸠江区 118.059976145933,31.293104167503
B0FFFZ14MG 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 九华北路g205号附近 安徽省 芜湖市 鸠江区 118.390329311783,31.4003961293084
B0FFHOEN5P 镜湖区农水局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路51号镜湖区社会事务服务中心3层 安徽省 芜湖市 镜湖区 118.359274879233,31.3483685638196
B022913R02 芜湖市鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 官陡街道九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFGN0DVZ 芜湖市公安局城市管理警察支队 政府机构及社会团体;公检法机构;公安警察 银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B022900KRZ 芜湖市信息协会 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFG0B3KI 芜湖市消费者协会 政府机构及社会团体;社会团体;消费者协会 九华中路200号 安徽省 芜湖市 镜湖区 118.374679813684,31.3410461191694
B022914FJC 芜湖市建设工程造价管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022914M2L 芜湖市弋江区财政局 政府机构及社会团体;政府机关;政府机关相关 利民西路418号 安徽省 芜湖市 弋江区 118.367380721263,31.3136186135622
B0FFIGTPME 镜湖区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号(老东门派出所旁) 安徽省 芜湖市 镜湖区 118.408693914065,31.3289980118576
B022900HJU 芜湖市建设工程交易管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路32润翔商务中心A628 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B022914FFT 芜湖市鸠江区审计局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022900LWT 芜湖市中小企业发展局 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900T4K 芜湖市绿化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路21号附近 安徽省 芜湖市 镜湖区 118.368305427674,31.3609799282199
B022915BNA 芜湖市镜湖区社会组织培育中心 政府机构及社会团体;政府机关;区县级政府及事业单位 云从路与黄山东路交叉口东北100米 安徽省 芜湖市 镜湖区 118.415702989531,31.3345557980711
B0FFFDJL8H 南翔万商警务室 政府机构及社会团体;公检法机构;公安警察 项目一期轻纺百货博览城2楼立体商业街处 安徽省 芜湖市 鸠江区 118.426194957392,31.3785815506728
B022914FGX 芜湖市鸠江区反贪局 政府机构及社会团体;公检法机构;检察院 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B022900F6S 安徽省无线电管理委员会办公室芜湖管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 营盘山路谊和大厦6-7层 安徽省 芜湖市 镜湖区 118.377943953132,31.3378744614674
B022900PMB 芜湖市地方公路管理处 政府机构及社会团体;交通车辆管理;交通管理机构 市地方公路管理处安徽省芜湖市赭山中路19号 安徽省 芜湖市 镜湖区 118.377744079097,31.3486209180409
B0FFGZQVDR 芜湖市公安局经济犯罪侦查支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路公安局办公大楼6层 安徽省 芜湖市 鸠江区 118.46716097652,31.3562932347883
B0FFGN306T 芜湖市劳动争议联合调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 渡春路13号 安徽省 芜湖市 镜湖区 118.374048380271,31.3291499068573
B02290I4HX 安徽省航运商会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 青山街26号 安徽省 芜湖市 镜湖区 118.359839703983,31.3315876198718
B02290IAZ5 芜湖市开发区财政局 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区银湖北路219号 安徽省 芜湖市 鸠江区 118.368371805553,31.4102533425216
B02290HXZO 芜湖市住房公积金管理中心业务部(瑞祥路) 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座4层 安徽省 芜湖市 鸠江区 118.429129375026,31.3572562736909
B0229156N5 芜湖市西华港航管理所 政府机构及社会团体;政府机关;政府机关相关 四褐路25号 安徽省 芜湖市 鸠江区 118.349583090065,31.4309824208396
B022900G3S 芜湖市法学会 政府机构及社会团体;社会团体;社会团体相关 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B022914VAG 芜湖市纤维检验所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 经济开发区万春西路20号 安徽省 芜湖市 鸠江区 118.396353927022,31.3803219772922
B022900RWK 芜湖市公安局水上分局 政府机构及社会团体;公检法机构;公安警察 赭山西路北50米 安徽省 芜湖市 镜湖区 118.35442111217,31.352441307916
B0FFGN421H 赭麓派出所社区警务队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 赭麓公共服务中心文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B0FFGN41VZ 赭麓派出所案件侦查队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B023501G6D 开城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.741819174103,31.2927678893457
B0FFGN3UP1 芜湖市园林管理处公园管理科 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华中路201号附近 安徽省 芜湖市 镜湖区 118.373930361292,31.3411507726664
B0FFFS92MU 芜湖市节能监察中心 政府机构及社会团体;政府机关;地市级政府及事业单位 弋江北路与祥盛路交叉口北150米 安徽省 芜湖市 鸠江区 118.396488946827,31.3805139163257
B022900877 南陵县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼7楼 安徽省 芜湖市 南陵县 118.32905948741,30.9170628491443
B02290I3GF 红杨镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 红杨镇集镇新区 安徽省 芜湖市 芜湖县 118.552789335453,31.0670132746333
B0FFHC9SLB 镜湖区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 镜湖区 118.392571175275,31.3269571185992
B02290HWNM 西河派出所 政府机构及社会团体;公检法机构;公安警察 红杨镇(西河卫生院东) 安徽省 芜湖市 芜湖县 118.473345773214,30.9939900546937
B0FFHISW2U 鸠江区人民检察院控申接待厅 政府机构及社会团体;公检法机构;检察院 祥盛路17号附近 安徽省 芜湖市 鸠江区 118.396115881427,31.3801230448254
B0FFHBLLPA 鸠江区环卫所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山东路与安澜路交汇处东北角 安徽省 芜湖市 鸠江区 118.441945908433,31.3571838692103
B0FFG4HUJ5 中共芜湖市公安局弋江分局委员会 政府机构及社会团体;公检法机构;公安警察 澛港路 安徽省 芜湖市 弋江区 118.348951174095,31.2779949631532
B0FFG4JQY0 芜湖市公安局弋江分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 文昌西路5号 安徽省 芜湖市 弋江区 118.347524599466,31.2870526151706
B0FFG038H0 镜湖区戈矶山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路37号附近 安徽省 芜湖市 镜湖区 118.360837781515,31.3605153801948
B022900I7K 芜湖市老年教育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFGN3WKX 芜湖市司法行政综合服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号 安徽省 芜湖市 镜湖区 118.363473822627,31.3367339463122
B0FFG4JIJC 芜湖市扫黄打非工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0FFFS6THB 鸠江区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387863044015,31.3730339866059
B0FFGAEUV1 滨江派出所 政府机构及社会团体;公检法机构;公安警察 北京西路24号 安徽省 芜湖市 镜湖区 118.358653694148,31.3374392089507
B02290I28M 华东冶金地质勘查局物探队 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;科研机构;科研机构 四湾路南50米 安徽省 芜湖市 鸠江区 118.36560042172,31.4451750978323
B02290I6QX 芜湖海事局通信信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B023501GIG 赫店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832238449748,31.296598973032
B0FFG1HONT 镜湖区汀棠食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山中路2-1号 安徽省 芜湖市 镜湖区 118.376568695966,31.3498844499659
B0FFF9RHZ7 芜湖市开发区信访办 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFG32M48 芜湖市老干部棋艺协会 政府机构及社会团体;社会团体;行业协会 芜湖长江公铁大桥附近 安徽省 芜湖市 镜湖区 118.363853541202,31.3567356528801
B022914TYI 国家税务总局南陵县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 利民南路与籍山路交叉口东150米 安徽省 芜湖市 南陵县 118.327310798226,30.9160367880235
B0FFGSJ9EK 芜湖市建设教育协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258738,31.3315283924649
B0FFGAEF6V 芜湖开发区知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFF2EUX2 芜湖市质监局开发区分局 政府机构及社会团体;政府机关;政府机关相关 银湖北路37号新源大厦芜湖工商局 安徽省 芜湖市 鸠江区 118.370853128641,31.4142356087367
B0FFG4I663 芜湖造船工程学会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.359222872157,31.3491723649504
B0FFGXQIV8 芜湖市道路运输协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 赭山东路19号附近 安徽省 芜湖市 镜湖区 118.377783043044,31.3487588405195
B0FFH03JP4 弋江区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路418号 安徽省 芜湖市 弋江区 118.36702231007,31.3111979482287
B02290I1ZI 三山计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 S321与三峨路交叉口东北200米 安徽省 芜湖市 三山区 118.229439402166,31.2272564098735
B0FFHKI73B 芜湖市公安局镜湖分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 黄山中路25-4号附近 安徽省 芜湖市 镜湖区 118.38170702725,31.327195584274
B0FFFVC9IC 长江公安 政府机构及社会团体;公检法机构;公安警察 经济技术开发区武夷山路7号 安徽省 芜湖市 鸠江区 118.359967977468,31.4026689515044
B0FFGY981V 芜湖市卷烟消费行为研究工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 上二街与花津北路交叉口西50米 安徽省 芜湖市 镜湖区 118.371176036245,31.3256449940867
B0FFG4FGII 芜湖市镜湖区卫生局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号附近 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B02290I6RN 芜湖市建筑业协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B02290I8IJ 南阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路1号 安徽省 芜湖市 鸠江区 118.410485612973,31.4156601594674
B022914FGN 芜湖仲裁委员会商会办事处 政府机构及社会团体;公检法机构;公检法机关 黄山中路5号5层 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0235018SR 无城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896256965838,31.3043790812518
B0FFFF3EKL 芜湖市开发区环保分局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFFPQ2T0 芜湖市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 市政务文化中心D区4/5层 安徽省 芜湖市 鸠江区 118.427688899791,31.3544851809178
B0FFFSUU0G 芜湖市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381782999085,31.4028454204932
B0FFI132FP 经开区上闸排涝站 政府机构及社会团体;政府机关;政府机关相关 芜湖江堤东50米 安徽省 芜湖市 鸠江区 118.349522117061,31.4641552755781
B0FFF4V9MQ 芜湖市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 城东新区信访档案综合楼b区 安徽省 芜湖市 鸠江区 118.436420831895,31.3557622385589
B02290I6TX 中国民主同盟芜湖市委员会 政府机构及社会团体;民主党派;民主党派 渡春路3芜湖市民主党派大楼2层 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B02290I2MA 铁路工程公安局第四公安处第六分处第一派出所 政府机构及社会团体;公检法机构;公安警察 铁六处小区院内 安徽省 芜湖市 鸠江区 118.430990248877,31.3332961869129
B0FFIB1Q2Y 鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506475951,31.4689338825626
B0FFIB1OUU 鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506476042,31.4689328827541
B022914M2Q 芜湖市镜湖区统计局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFG7715Y 芜湖市弋江区科技局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区 安徽省 芜湖市 弋江区 118.34632339021,31.2668460602639
B0FFKECABJ 芜湖市公安局弋江分局高校园区派出所警务室 政府机构及社会团体;公检法机构;公安警察 文昌西路11南90米 安徽省 芜湖市 弋江区 118.351967762366,31.2866235372166
B0FFGN0LO5 芜湖市老年书画协会 政府机构及社会团体;社会团体;行业协会 文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B0FFG8R5S3 芜湖市鸠江区人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路附近 安徽省 芜湖市 鸠江区 118.395534659654,31.3809598223894
B022914FB5 芜湖市鸠江国土局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022900LOT 中国国际商会芜湖商会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B023501HUV 红庙派出所 政府机构及社会团体;公检法机构;公安警察 红庙镇 安徽省 芜湖市 无为县 117.768763951348,31.3676044467589
B023501GBM 二坝人民法庭 政府机构及社会团体;公检法机构;法院 二坝镇人民政府附近 安徽省 芜湖市 鸠江区 118.320725726416,31.3589076636418
B022914M11 芜湖经济技术开发区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 汽纬一路与汽经一路交叉口西北50米 安徽省 芜湖市 鸠江区 118.365959003236,31.4347480402703
B02350O94T 东湖村委会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤与040县道交叉口西南100米 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B022900SMW 芜湖市建设工程标准定额站 政府机构及社会团体;公检法机构;公证鉴定机构 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFH9Y2S0 芜湖市弋江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367219997991,31.312389265273
B0FFJ4OAVF 芜湖市公安局长江大桥综合经济开发区分局 政府机构及社会团体;公检法机构;公安警察 高安街道高安派出所附近 安徽省 芜湖市 三山区 118.145237189627,31.1960826129079
B0FFH804F1 芜湖市公安局弋江分局战训基地 政府机构及社会团体;公检法机构;公安警察 文昌西路5号附近 安徽省 芜湖市 弋江区 118.34757551482,31.2870885152049
B0FFIAJX2S 芜湖市道路运输管理处运政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 徽商路与红光支路交叉口东南50米 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B0FFG6DL3J 安徽煤矿安全监察局皖南监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江中路24号附近 安徽省 芜湖市 镜湖区 118.392413449124,31.3346783813119
B0229156MZ 安徽省出海边防证件芜湖办理处 政府机构及社会团体;政府机关;地市级政府及事业单位 港二路与长江北路交叉口西100米 安徽省 芜湖市 鸠江区 118.357878955266,31.399846676753
B0FFIGU9EZ 裕溪口市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 新裕路21号附近 安徽省 芜湖市 鸠江区 118.304598264671,31.4285809854366
B022900D03 繁昌县人民检察院 政府机构及社会团体;公检法机构;检察院 峨溪中路655号 安徽省 芜湖市 繁昌县 118.181172129021,31.0936382597663
B0FFIA5GRT 长江芜湖航道处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路222-1号 安徽省 芜湖市 鸠江区 118.359626124915,31.4057825784902
B0FFKEAEBL 芜湖市公安局天门山派出所香格里拉社区警务室 政府机构及社会团体;公检法机构;公安警察 长江路160号附近 安徽省 芜湖市 镜湖区 118.358447332196,31.3768005778821
B0FFF2Y12H 芜湖市鸠江区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号 安徽省 芜湖市 鸠江区 118.395926564558,31.3830201853634
B0FFHHS3M6 芜湖市鸠江区林业局 政府机构及社会团体;政府机关;政府机关相关 团结路13号 安徽省 芜湖市 鸠江区 118.402676461816,31.3717763037853
B0FFGN3UVX 芜湖市园林管理处园林绿化监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路201号隐园隔壁 安徽省 芜湖市 镜湖区 118.373930361292,31.3411507726664
B022914M0D 芜湖市鸠江区商务局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B02290I8PX 蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官陡街道南阳路637号 安徽省 芜湖市 鸠江区 118.396136427326,31.3958974439796
B0FFF06GLH 鸠江区社会矛盾纠纷调处工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路芜湖高新技术产业开发区政府 安徽省 芜湖市 鸠江区 118.387612112071,31.3726941911431
B0FFIB1ON9 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路东100米 安徽省 芜湖市 鸠江区 118.229100119446,31.4691981756858
B02290I2MK 南瑞街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民中路317南瑞新城荷夏园 安徽省 芜湖市 弋江区 118.389323568358,31.3115806752347
B0FFFDVKFS 芜湖市棋类协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 黄山中路17号盛峰大厦5层 安徽省 芜湖市 镜湖区 118.375422253049,31.3305591569159
B0FFGN2YKZ 芜湖市镜湖区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 滨江公共服务中心黄山中路10号 安徽省 芜湖市 镜湖区 118.37120433619,31.3329623287269
B0FFHC4UXP 芜湖市道路运输管理处运政执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路徽商春天 安徽省 芜湖市 镜湖区 118.382250563312,31.3297913046347
B0FFF9LKEM 芜湖市开发区规划建设局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号1层 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGXSLGR 弋江区环保局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345681861343,31.2731025044794
B02290HXTX 芜湖市农村综合经济信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山西4 安徽省 芜湖市 镜湖区 118.378171482403,31.3307018272364
B0FFF9SEPF 南陵县党政办公大楼 政府机构及社会团体;政府机关;政府机关相关 籍山路党政办公大楼5层人民政府附近 安徽省 芜湖市 南陵县 118.328744090485,30.9168016033729
B0FFFYU2CU 芜湖市鸠江区水务局 政府机构及社会团体;政府机关;政府机关相关 立信路与鸠兹创业街交叉口北150米 安徽省 芜湖市 鸠江区 118.402710479576,31.3718033040236
B0FFF921YK 芜湖市开发区国土资源分局 政府机构及社会团体;政府机关;政府机关相关 芜湖经济技术开发区银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B022900TF0 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFI5ABAY 市卫计委 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务文化中心C236芜湖市卫计委 安徽省 芜湖市 鸠江区 118.42721602892,31.3544475538936
B0FFHLGO66 芜湖市镜湖区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红杨镇赭山西路46-1号 安徽省 芜湖市 镜湖区 118.368161332868,31.3527138083502
B02290I9OA 沿河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.477281657326,30.8924210360455
B0FFGN0F5A 芜湖市人事考试院 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路308号 安徽省 芜湖市 镜湖区 118.375939432466,31.3247708027289
B0FFF2YVH8 芜湖市工业经济联合会 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心二街252号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B0FFHK4QI4 中共鸠江区教育工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠江经济开发区 安徽省 芜湖市 鸠江区 118.394545293309,31.382681390923
B022900TF2 芜湖市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B02290HV8Z 芜湖市临江工业区管理委员会 政府机构及社会团体;政府机关;政府机关相关 经济开发区321省道西50米 安徽省 芜湖市 三山区 118.224919375122,31.2232973701355
B02290HXI4 芜湖市机械工程学会 政府机构及社会团体;社会团体;社会团体相关 天门山西路92号 安徽省 芜湖市 镜湖区 118.351719476619,31.3697709084887
B02290I4PQ 金湾社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道南阳路金湾锦苑金湾社区 安徽省 芜湖市 鸠江区 118.389045828537,31.3955448884033
B0FFGZJ9DE 芜湖市民营企业协会 政府机构及社会团体;社会团体;行业协会 花津路58号商会大厦二楼 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B022913RTL 国家职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 康复路2号 安徽省 芜湖市 镜湖区 118.380921469305,31.3261714713763
B0FFI9CWBB 芜湖市房屋安全鉴定处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 皖江财富广场A2座8层 安徽省 芜湖市 鸠江区 118.425784081024,31.3584323644066
B0FFIS06TX 蛟矶村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 S319(无为大堤) 安徽省 芜湖市 鸠江区 118.321627278579,31.3127682167406
B0FFIM23N5 芜湖市司法局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 政通路66号 安徽省 芜湖市 鸠江区 118.427747023716,31.3543143168032
B0229159NO 芜湖市公安局城东新区派出所 政府机构及社会团体;公检法机构;公安警察 海晏路与赤铸山东路交叉口东南150米 安徽省 芜湖市 鸠江区 118.437197564261,31.3562344314139
B0FFGN4SM6 芜湖市乒乓球协会 政府机构及社会团体;社会团体;行业协会 民生路与镜湖路交叉口东南50米 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFF9TW1S 芜湖市中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345928483429,31.2728301973793
B02290I9UB 三山区拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南150米 安徽省 芜湖市 三山区 118.227620576132,31.2246255609183
B022900HJ2 芜湖市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B02290I206 火龙岗镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B0FFGYJU95 芜湖市住房和城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A2座9层 安徽省 芜湖市 鸠江区 118.425793089778,31.3585103504744
B0FFIHLX51 芜湖消防支队特勤中队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 鸠江区 118.467718755938,31.3573993743862
B02290I2EB 三里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路 安徽省 芜湖市 南陵县 118.254534633849,30.7727809079271
B0FFIB1PZC 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228505474813,31.4689338819723
B0FFIAS22I 芜湖造船工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号附近 安徽省 芜湖市 镜湖区 118.359223869763,31.3491843595007
B0FFG7712M 芜湖市弋江区交通办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区长江南路97号高新综合服务区B4栋 安徽省 芜湖市 弋江区 118.346092741968,31.2670983452742
B0FFHSRLNH 芜湖市东站公安派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华北路 安徽省 芜湖市 鸠江区 118.406874901154,31.4205360289073
B0FFGJ5UYB 社会事业局 政府机构及社会团体;政府机关;政府机关相关 银湖北路39号芜湖经济技术开发区管委会 安徽省 芜湖市 鸠江区 118.368399757612,31.4104762521125
B023502EWN 南湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇 安徽省 芜湖市 无为县 117.923327543166,31.1490497588964
B0FFGSJ9AU 滨江公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362786583565,31.3371556850823
B022915E8A 芜湖市鸠江区人民检察院司法警察大队 政府机构及社会团体;公检法机构;公检法机关 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B0FFG054OO 中共芜湖市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心d区110室 安徽省 芜湖市 鸠江区 118.427695913114,31.3544821914643
B0FFH44FC5 芜湖大正机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 珠江路27号 安徽省 芜湖市 鸠江区 118.37254597627,31.4219549264051
B0FFIPHDFR 芜湖市银行业协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心九华山路172号 安徽省 芜湖市 镜湖区 118.374730623819,31.331874303184
B0FFG4IMTQ 中共鸠江区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.387608112956,31.3726911936756
B0FFGXOZSF 中国银联POS机办理点 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 长宁街10之31-32附近 安徽省 芜湖市 镜湖区 118.370234681445,31.3493666544102
B02290HWSE 南陵县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民南路与籍山路交叉口西南150米 安徽省 芜湖市 南陵县 118.331438280876,30.9154392910511
B02290I8EZ 芜湖市公安局高校园区派出所 政府机构及社会团体;公检法机构;公安警察 澛港路170附近 安徽省 芜湖市 弋江区 118.349399449778,31.2782601157545
B0FFIW80MX 芜湖市文联文艺家协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号4楼 安徽省 芜湖市 镜湖区 118.362144498422,31.3354951117072
B0FFIAAKB2 芜湖市家具商会 政府机构及社会团体;社会团体;行业协会 弋江北路26号附近 安徽省 芜湖市 镜湖区 118.391798609996,31.3541548305994
B0FFGA3FIM 国家汽车零部件质检中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 马饮综合立交桥 安徽省 芜湖市 鸠江区 118.399184933554,31.3800251665028
B023500938 严桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西100米 安徽省 芜湖市 无为县 117.725209174688,31.4165001753198
B0FFGN0D9I 镜湖区汀棠公共服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 天门山东路9附近 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFGBMZ5X 芜湖市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGPLGAS 华东冶金地质勘查局物探队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 星隆国际写字楼B座11-12层 安徽省 芜湖市 镜湖区 118.369065843441,31.3485352012255
B0FFIDC8K8 临江长江河道管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道旁 安徽省 芜湖市 鸠江区 118.090226198535,31.3190442953009
B0FFIAR9EF 芜湖市园林协会 政府机构及社会团体;社会团体;行业协会 九华中路205号附近 安徽省 芜湖市 镜湖区 118.373214019679,31.3400218431518
B02290I304 繁昌县峨山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路附近 安徽省 芜湖市 繁昌县 118.211465091153,31.0835743319124
B0FFGMTRWH 芜湖开发区市容管理局 政府机构及社会团体;政府机关;政府机关相关 芜湖经济技术开发区汽经一路开发区建管处院内 安徽省 芜湖市 鸠江区 118.365811148277,31.4348881857076
B022914M0G 芜湖市安全生产协会 政府机构及社会团体;社会团体;行业协会 建材大厦6楼 安徽省 芜湖市 镜湖区 118.374787988826,31.3274708358798
B0FFGZSF46 芜湖裕溪口海事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新裕路与江淮路交叉口东北150米 安徽省 芜湖市 鸠江区 118.307491722013,31.4348482573308
B0FFHEYS4I 芜湖海事局 政府机构及社会团体;政府机关;政府机关相关 四褐山街道四褐路25号 安徽省 芜湖市 鸠江区 118.34970691341,31.430813258916
B0FFGBMHCM 芜湖市职工服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.382640052673,31.3444929010754
B023501HHA 土桥派出所 政府机构及社会团体;公检法机构;公安警察 土桥(大华油坊对面) 安徽省 芜湖市 无为县 117.720877098015,31.0458717802424
B0FFIAHYTP 官山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|生活服务;生活服务场所;生活服务场所 银湖南路24号附近 安徽省 芜湖市 镜湖区 118.362565265596,31.343429791279
B0FFHJ36D3 广安机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 经济技术开发区武夷山路双翼工业园M3号厂房(天航科技股份公司内) 安徽省 芜湖市 鸠江区 118.372169490862,31.3981456052085
B02290HVPA 荻港派出所汽渡治安办公室 政府机构及社会团体;公检法机构;社会治安机构 繁无汽车轮渡(072县道西) 安徽省 芜湖市 繁昌县 118.00173965112,31.1113018491722
B0FFHEYM9R 芜湖市工商行政管理信息中心 政府机构及社会团体;工商税务机构;工商部门 九华中路200号 安徽省 芜湖市 镜湖区 118.374634846281,31.3410481592767
B0FFH46DHH 沈巷镇服务大厅 政府机构及社会团体;政府机关;政府机关相关 安康路西150米 安徽省 芜湖市 鸠江区 118.226497045728,31.4695914998954
B0FFGA5WDF 芜湖市基督教吉和堂 政府机构及社会团体;社会团体;教会 吉和北路3-4号 安徽省 芜湖市 镜湖区 118.354280010127,31.3448950762575
B0FFFZA4P8 芜湖市鸠江区物业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区天门山东路56号 安徽省 芜湖市 鸠江区 118.384311975577,31.3715440955622
B0FFGN4SNL 芜湖市镜湖区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B022914LZW 芜湖市国际标准舞学会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 赭山公共服务中心镜湖路19号 安徽省 芜湖市 镜湖区 118.366540305433,31.3274994620887
B0FFFPD4KR 鸠江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路祥盛路商贸服务中心1号楼4层(鸠江区民政局西200米) 安徽省 芜湖市 鸠江区 118.394802323662,31.3828843047059
B023501HM8 襄安镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.793948801364,31.1972412779819
B0FFFPRTMC 昌平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 乌霞山东路与九华南路交叉口往东250米 安徽省 芜湖市 弋江区 118.377414768299,31.2999929628407
B0229159ML 芜湖市地方志编纂委员会办公室 政府机构及社会团体;政府机关;政府机关相关 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436826764431,31.3556759687837
B0FFHISWAJ 鸠江区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号附近 安徽省 芜湖市 鸠江区 118.396082621089,31.3828432314589
B0FFGPLD1X 芜湖人事考试院 政府机构及社会团体;政府机关;政府机关相关 万春街道瑞祥路88号皖江财富广场C2座3层302室 安徽省 芜湖市 鸠江区 118.429705530871,31.3568642293654
B0FFGJ5WZ0 皖南二级采销大厅 政府机构及社会团体;政府机关;政府机关相关 中山路步行街金鼎大厦国美电器3楼 安徽省 芜湖市 镜湖区 118.364588930501,31.332709962535
B022914M27 芜湖市镜湖区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋矶山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFGY97N4 镜湖食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路210号附近 安徽省 芜湖市 镜湖区 118.367288831465,31.3242757576544
B0FFFW1O58 芜湖市产品质量监督检验所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 鸠江经济开发区万春西路20号 安徽省 芜湖市 鸠江区 118.3971712226,31.3797351466673
B022915EQF 鸠江区城管行政执法大队一中队 政府机构及社会团体;政府机关;政府机关相关 清水街道清联路竹秀清苑南门 安徽省 芜湖市 鸠江区 118.468603241135,31.3188912508096
B02290HYA6 中华全国中医学会芜湖市分会 政府机构及社会团体;社会团体;行业协会 九华中路240号 安徽省 芜湖市 镜湖区 118.374967376496,31.3327037938928
B0FFIJODOD 芜湖市社会保险服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 皖江财富广场 安徽省 芜湖市 鸠江区 118.429524153141,31.3571198835778
B0FFGBKJPO 芜湖海事局政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山公共服务中心滨江公共服务中心中山北路4号 安徽省 芜湖市 镜湖区 118.355068789669,31.3459515153024
B0FFHBX9HF 镜湖区人力资源和社会保障局 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心社会事务服务中心长江路51号 安徽省 芜湖市 镜湖区 118.359183977354,31.3485766209069
B022900VGE 四褐山工商所 政府机构及社会团体;工商税务机构;工商部门 四褐路108号附近 安徽省 芜湖市 鸠江区 118.355041715679,31.4337861556043
B02290I6U3 芜湖市归国华侨联合会 政府机构及社会团体;社会团体;社会团体相关 滨江公共服务中心渡春路3号民族党派大楼 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B0FFFDJ73J 芜湖市人民检察院-举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 黄山东路10号 安徽省 芜湖市 镜湖区 118.388800037678,31.328631537103
B0FFGAJM4N 芜湖市开发区投促进二局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGA3046 芜湖市开发区投促进一局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGY5U41 中共镜湖区车站社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路87号附近 安徽省 芜湖市 镜湖区 118.385767144757,31.3437924514569
B0FFH9DHJH 芜湖市鸠江区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B0FFGAKLZE 芜湖开发区财政核算中心 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFIBK60L 芜湖市镜湖区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路与站南路交叉口东150米 安徽省 芜湖市 镜湖区 118.390999333741,31.3460637459234
B0FFGSIYTK 芜湖市职工文化体育协会 政府机构及社会团体;社会团体;行业协会 九华中路196号芜湖市总工会大楼 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFF4R8MJ 镜湖区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359235917858,31.3484945757855
B022914O42 安徽长江产权交易所 政府机构及社会团体;政府机关;政府机关相关 西山路38号 安徽省 芜湖市 弋江区 118.372081305424,31.2709876067749
B023501HGA 泉塘派出所 政府机构及社会团体;公检法机构;公安警察 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.690825333883,31.1921605220786
B0FFG1J7FO 中共宣城市委驻芜湖工作委员会 政府机构及社会团体;政府机关;外地政府办 黄山西路18-1号 安徽省 芜湖市 镜湖区 118.361910598313,31.3374567303669
B0FFH9ISW5 中共镜湖区建杨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 集益街2 安徽省 芜湖市 镜湖区 118.389494657154,31.3429842387964
B023501IHO 太平派出所 政府机构及社会团体;公检法机构;公安警察 046县道北50米 安徽省 芜湖市 无为县 117.902973217057,31.4461177900436
B0FFGZ0ZD1 弋江区人民法院执行局 政府机构及社会团体;公检法机构;法院 中南建材城3幢 安徽省 芜湖市 弋江区 118.362338142565,31.3151602732478
B022900TNE 芜湖长江水上搜救中心 政府机构及社会团体;政府机关;政府机关相关 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFHZY2T2 食品卫生安全宣传栏 政府机构及社会团体;政府机关;政府机关相关 禹王宫路58号 安徽省 芜湖市 弋江区 118.371542453291,31.3177035472825
B0FFFVGLTR 东门街道办事处(康复路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大砻坊附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B0FFFS870Y 芜湖经济技术开发区人民检察院 政府机构及社会团体;公检法机构;检察院 凤鸣湖北路顺弛物流隔壁 安徽省 芜湖市 鸠江区 118.37557086046,31.4417544061488
B022900RWH 芜湖市公安局交通警察支队镜湖大队 政府机构及社会团体;交通车辆管理;交通管理机构 银湖中路13号 安徽省 芜湖市 镜湖区 118.368472853319,31.3654263113115
B02290I3AP 平铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平铺镇五华山路109号 安徽省 芜湖市 繁昌县 118.31345667692,31.0111142073694
B0FFGSIWOY 镜湖区滨江中心为民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362779595561,31.337114708576
B0FFF9RDP3 芜湖市文化志愿者服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFHQK9LF 老芜湖海关 政府机构及社会团体;政府机关;政府机关相关 滨江公园江边门面南1-1 安徽省 芜湖市 镜湖区 118.351443844799,31.3377329946182
B0FFHOT3IF 芜湖市国土资源局弋江分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与峨山路交汇处西南角 安徽省 芜湖市 弋江区 118.345726779616,31.2731923898153
B0FFH2GV3V 东门街道大袭坊居家养老中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 砻坊路北50米 安徽省 芜湖市 镜湖区 118.390075836019,31.319088618456
B0FFI95UJ7 芜湖市鸠江区市场监督检验所 政府机构及社会团体;政府机关;政府机关相关 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387823061393,31.3729070415585
B0FFI6NFDQ 团结路街道 政府机构及社会团体;政府机关;政府机关相关 赭山西路30-3号附近 安徽省 芜湖市 镜湖区 118.362992782889,31.3540466448681
B0FFG1YEX5 中央城C区-物业管理处 政府机构及社会团体;政府机关;政府机关相关 花津南路西200米 安徽省 芜湖市 弋江区 118.365524208043,31.2968832917826
B0FFGNGV19 中共四湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路附近 安徽省 芜湖市 鸠江区 118.356135869981,31.447988296349
B0FFHJHSOS 万春街道代垛社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 鸠江区 118.499429688993,31.3730037268469
B0FFFDLSX3 芜湖市文化市场综合执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B02290HW2R 芜湖县城镇规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政中心6楼 安徽省 芜湖市 芜湖县 118.570246936425,31.1317844387889
B0FFG4ELA0 芜湖市三山区林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526667,31.2286358807896
B0FFF02475 芜湖市鸠江区人民检察院-举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B0FFIDRV3E 香格里拉物业管理处 政府机构及社会团体;政府机关;政府机关相关 天门山公共服务中心天门山公共服务中心银湖北路79号 安徽省 芜湖市 镜湖区 118.365592850585,31.3758004361055
B0FFHIY3G6 中国海事 政府机构及社会团体;政府机关;政府机关相关 中山北路7-1号 安徽省 芜湖市 镜湖区 118.355398342187,31.3457710802361
B022915D93 芜湖市公安局交警支队车辆管理所小型车辆查验区 政府机构及社会团体;交通车辆管理;验车场 万春大道芜湖机动车交易市场北门 安徽省 芜湖市 鸠江区 118.434014939106,31.3837004589568
B0FFIANNEN 芜湖市不动产登记中心经济技术开发区分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路21号附近 安徽省 芜湖市 鸠江区 118.363544484681,31.4152598397637
B0229156OD 南陵县何湾镇绿岭村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010乡道附近 安徽省 芜湖市 南陵县 118.12463725203,30.8497327410603
B023501HA4 昆山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFGSJAPS 滨江综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B023501GJL 无为县高沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路1号 安徽省 芜湖市 无为县 117.937708977492,31.1172341414062
B0FFG7712U 弋江区城市建设管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 西山路与长江南路交叉口西150米 安徽省 芜湖市 弋江区 118.346081760212,31.2670943656902
B02290HVYK 芜湖县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 大塘路与环城南路交叉口西南100米 安徽省 芜湖市 芜湖县 118.570571406647,31.1426439672136
B0FFGYJTW2 鸠江区湾里食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾里街道金湾菜市场四楼 安徽省 芜湖市 鸠江区 118.390318317949,31.4003321501638
B02290I6U1 九三学社芜湖市委员会 政府机构及社会团体;民主党派;民主党派 渡春路3芜湖市民主党派大楼4层 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B02290I35Z 五里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319864383643,30.9068134771495
B022914FEP 芜湖市鸠江区动物卫生监督所 政府机构及社会团体;政府机关;政府机关相关 团结路13号 安徽省 芜湖市 鸠江区 118.402709477592,31.371818299105
B022913R03 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFH8KG1L 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 马仁山东路241号3楼 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B0FFGAHFDG 芜湖市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心1层 安徽省 芜湖市 鸠江区 118.429558173708,31.357617769305
B0FFI2LKEH 芜湖市劳动争议仲裁委员会 政府机构及社会团体;政府机关;政府机关相关 瑞祥路皖江财富广场-C2座 安徽省 芜湖市 鸠江区 118.429574273464,31.3568740365243
B023501GBJ 二坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路东50米 安徽省 芜湖市 鸠江区 118.321440573847,31.3570139131458
B022914U5G 芜湖市弋江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369717,31.3066145703903
B0FFHM9ASO 中共镜湖新城公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-31号附近 安徽省 芜湖市 镜湖区 118.412997797552,31.3341748296576
B0FFFPT73C 芜湖市物价局 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务中心B区一楼 安徽省 芜湖市 鸠江区 118.429101589988,31.3543341978076
B022900IGY 芜湖市旅博会办公室 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFF2VOB3 芜湖市国土资源执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B02290HVQO 繁昌县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路657号 安徽省 芜湖市 繁昌县 118.180628988261,31.0941632289292
B0FFIHLXEN 芜湖市烟草专卖局江北分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 319省道盛世华府小区 安徽省 芜湖市 鸠江区 118.273315588422,31.3669070691072
B0FFF2GRQJ 安徽省芜湖市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位|公司企业;公司;公司 瀂港街道九华南路440号 安徽省 芜湖市 弋江区 118.381616294823,31.2813624076065
B0FFF0AFV8 芜湖市开发区建设和公用事业管理处 政府机构及社会团体;政府机关;政府机关相关 汽纬一路与汽经一路交叉口西50米 安徽省 芜湖市 鸠江区 118.366020959394,31.4345090218274
B0FFH8079U 房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 官陡街道瑞祥路88号皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.42910532919,31.3572502414595
B0FFFDPY8Y 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 张家山公共服务中心黄山东路10号 安徽省 芜湖市 镜湖区 118.388700049764,31.3286065814559
B0FFI08YIG 福利彩票中心 政府机构及社会团体;政府机关;政府机关相关 火龙岗镇永胜花园 安徽省 芜湖市 弋江区 118.388685323167,31.2280132413773
B022914333 镜湖区园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山庄(西门)附近 安徽省 芜湖市 镜湖区 118.351991805597,31.372621587217
B0FFITNAJL 芜湖市鸠江区水务局西江站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 044县道与143乡道交叉口东南50米 安徽省 芜湖市 鸠江区 118.067002684043,31.2751653221338
B02290083E 中共镜湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFFT8HU5 鸠江区社会保障服务中心 政府机构及社会团体;政府机关;政府机关相关 祥盛路13号附近 安徽省 芜湖市 鸠江区 118.395578668979,31.3809708163701
B023501H8L 福渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道附近 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B0FFJOEE7V 芜湖市旅游局 政府机构及社会团体;政府机关;政府机关相关 滨江公共服务中心政通路66号(政务新区)d区 安徽省 芜湖市 镜湖区 118.363771256831,31.3283295642751
B0FFFSH9NF 芜湖开发区科技创新局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFFSFQMA 芜湖开发区安监局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B02290HV5A 芜湖市公安局交通警察支队弋江大队 政府机构及社会团体;交通车辆管理;交通管理机构 九华南路464号 安徽省 芜湖市 弋江区 118.382055754888,31.2743740319927
B0FFG2ERTG 菲亚特青少年男女球队 政府机构及社会团体;政府机关;政府机关相关 民生路与镜湖路交叉口东50米 安徽省 芜湖市 镜湖区 118.370326623395,31.327435231771
B02350194Z 无为县总工会 政府机构及社会团体;社会团体;社会团体相关 新马路 安徽省 芜湖市 无为县 117.913278279352,31.3059711977389
B0FFG3M00G 芜湖市鸠江区市场监管稽查大队 政府机构及社会团体;政府机关;政府机关相关 市场(官陡街道办事处对面) 安徽省 芜湖市 鸠江区 118.387823061485,31.3729060418681
B0FFGN4XMD 中共镜湖区卫生和计划生育委员会工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B023501IJ2 汤沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟派出所附近 安徽省 芜湖市 鸠江区 118.174749244618,31.3296895437653
B022914FD4 芜湖市弋江区统计局 政府机构及社会团体;政府机关;政府机关相关 大工山路313号弋江嘉园二期 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFGPLGO6 芜湖市卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华中路178号 安徽省 芜湖市 镜湖区 118.375214172801,31.3438356763983
B0FFGP8U7K 芜湖市良缘农机专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 汤沟镇三元行政村 安徽省 芜湖市 鸠江区 118.152312567407,31.354118358039
B02290HWSH 南陵县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路县人武部大楼东端南陵县政府 安徽省 芜湖市 南陵县 118.334268077699,30.9162984693902
B0FFIL6Q9H 无忧网办公室 政府机构及社会团体;政府机关;政府机关相关 黄山中路镜街大厦3楼 安徽省 芜湖市 镜湖区 118.364370576865,31.32834880074
B022915DBY 开发区建设和公用事业管理处 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区汽经一路(奇瑞以北) 安徽省 芜湖市 鸠江区 118.504331193345,31.3667502727622
B0FFK7YB8H 美团办事处 政府机构及社会团体;政府机关;政府机关相关 华强广场-D座14楼1402-1403 安徽省 芜湖市 镜湖区 118.359010898136,31.3410244524721
B0FFGYIXD7 芜湖经济技术开发区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区银湖北路39号(徽商银行隔壁) 安徽省 芜湖市 鸠江区 118.368890269585,31.4106236655287
B0FFI3WQ04 三山区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262856896725,31.2216857733905
B0FFF2D2IQ 芜湖市镜湖区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路35号 安徽省 芜湖市 镜湖区 118.361112151244,31.3528385340428
B02290HVQG 繁昌县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 峨西北路279号 安徽省 芜湖市 繁昌县 118.187596034339,31.0884976607123
B0229159OU 芜湖市环境监理所 政府机构及社会团体;政府机关;政府机关相关 黄山中路5号7楼 安徽省 芜湖市 镜湖区 118.367821375183,31.3342445518655
B0FFINMJ69 执法中队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大砻坊公共服务中心东方龙城雅乐苑9幢大砻坊公共服务中心二楼 安徽省 芜湖市 镜湖区 118.384976010136,31.3258012106066
B022914ZL6 芜湖经济技术开发区社会保障服务中心 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区浦江路7号 安徽省 芜湖市 鸠江区 118.364728093193,31.4158411982571
B0229156MK 芜湖市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 华兴街29号 安徽省 芜湖市 镜湖区 118.36119796868,31.3319976168292
B02290I28R 朱家桥地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路25号 安徽省 芜湖市 鸠江区 118.349706913318,31.4308142586769
B0FFH1DGLY 沈巷镇计生办 政府机构及社会团体;政府机关;政府机关相关 人民大道319号附近 安徽省 芜湖市 鸠江区 118.225298960455,31.4650995513825
B0FFIXOJ2C 安徽大正司法鉴定所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 北京中路与皖南康复路交叉口东南200米 安徽省 芜湖市 镜湖区 118.396343004545,31.3361694101869
B0FFFXB28Y 长江资本市场路演中心 政府机构及社会团体;政府机关;政府机关相关 民生路与渡春路交叉口东50米 安徽省 芜湖市 镜湖区 118.370806025284,31.3292770619156
B0FFH8049L 澛港新区西区管理办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瀂港路西100米 安徽省 芜湖市 弋江区 118.346425160571,31.2784400073279
B0FFGWV1F2 三山区交通办 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道南100米 安徽省 芜湖市 三山区 118.316703277772,31.2590325135402
B0FFG0SYPQ 安徽省江北产业集中区管委会 政府机构及社会团体;政府机关;政府机关相关 和睦路1号 安徽省 芜湖市 鸠江区 118.245162664575,31.4764821693487
B0FFI564B7 婚庆协会(绿地缤纷城) 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 经一路与黄山东路交叉口绿地缤纷城F4层 安徽省 芜湖市 镜湖区 118.397366818678,31.3306733589981
B0FFF9EACX 芜湖市物流行业协会 政府机构及社会团体;社会团体;行业协会 新时代商业街东街98号 安徽省 芜湖市 弋江区 118.377137433761,31.3163169262206
B0FFF0LEJ3 芜湖市镜湖区组织部 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF088M1 芜湖市镜湖区招商局 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379718549006,31.3424715275615
B023501HUW 红庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道东100米收藏搜周边发送到手机 安徽省 芜湖市 无为县 117.76540851115,31.3692572027984
B0FFI6L65I 芜湖港盛机动车检测有限公司 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 天门山公共服务中心港一路18号 安徽省 芜湖市 鸠江区 118.356283015436,31.3901487542837
B0FFK7XGFI 宝文行业服务规划中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.366082597258,31.2861719162387
B022900HXO 车站社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭麓公共服务中心赭山中路26号车站社区(广济医院对面) 安徽省 芜湖市 镜湖区 118.38576614555,31.3437864539953
B0FFF9LFZZ 芜湖市鸠江区湾里交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 清联路232号 安徽省 芜湖市 鸠江区 118.479434107387,31.3198803985802
B0FFIBITKZ 芜湖市孤独症协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 云从路与纬一路交叉口东南100米 安徽省 芜湖市 镜湖区 118.415899306575,31.3338142264515
B0FFIARE3L 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 黄山西路26-1号4楼 安徽省 芜湖市 镜湖区 118.363849415481,31.3364825560035
B0FFI8X11F 芜湖市工业教育社 政府机构及社会团体;政府机关;政府机关相关 渡春路31号附近 安徽省 芜湖市 镜湖区 118.371597335404,31.3293082355134
B022915EE0 芜湖市工商局新芜分局 政府机构及社会团体;政府机关;政府机关相关 新市口金三角小区4 安徽省 芜湖市 镜湖区 118.357148575925,31.3387559128547
B0FFF2L7WM 芜湖市镜湖区老干局 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2K8E2 芜湖市镜湖区科技局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2C3QK 芜湖市镜湖区政法委 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF05CWC 芜湖市镜湖区宣传部 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF03H6O 芜湖市镜湖区宗教局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B022914KMX 芜湖市镜湖区经发改委 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2A6SU 鸠江区湾里街道合南社区居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 鞍山路北100米 安徽省 芜湖市 鸠江区 118.360397896666,31.4301073052889
B0FFH35U5W 江坝人民法庭 政府机构及社会团体;公检法机构;法院 汤沟镇 安徽省 芜湖市 鸠江区 118.175803998734,31.3299274098968
B0FFGPSW3Y 芜湖市弋江区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路62号 安徽省 芜湖市 弋江区 118.39651997294,31.3153779762662
B022900S5J 芜湖市国土资源局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 北京西路与青山街交叉口西150米 安徽省 芜湖市 镜湖区 118.357372462468,31.3367083052638
B0FFJIVHFN 芜湖市招商局 政府机构及社会团体;政府机关;政府机关相关 市政务文化中心B区1层 安徽省 芜湖市 鸠江区 118.429100588424,31.3543301977093
B0FFID5PBU 芜湖市鸠江区老年人体育协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 立信路与鸠兹创业街交叉口北200米安徽皖江书院附近 安徽省 芜湖市 鸠江区 118.40326676642,31.3723742752094
B0FFJWAKHC 芜湖高新区管委会 政府机构及社会团体;政府机关;政府机关相关 长江南路83号 安徽省 芜湖市 弋江区 118.345833593235,31.2733211530361
B0FFIZY8J0 芜湖市鸠江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B023501H8E 无为县人民检察院 政府机构及社会团体;公检法机构;检察院 无城镇金塔路 安徽省 芜湖市 无为县 117.894157384635,31.312205511805
B0FFF9LIXG 芜湖市中医药学会 政府机构及社会团体;社会团体;行业协会 九华南路430号 安徽省 芜湖市 弋江区 118.375404344531,31.297193760949
B0FFFS6THF 芜湖市鸠江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.387857051143,31.3729660099939
B0FFI6PIOP 中江街道 政府机构及社会团体;政府机关;政府机关相关 花津北路11号 安徽省 芜湖市 镜湖区 118.370801441769,31.3248086878521
B0FFHF8I5U 荷夏园社区党群服务中心 政府机构及社会团体;政府机关;政府机关相关 利民中路317南瑞新城荷夏园南瑞街道办事处附近 安徽省 芜湖市 弋江区 118.389467567853,31.3114816658414
B0FFG2RA60 芜湖开发区招标采购管理办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号5楼 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFF2FD4M 芜湖开发区城市管理行政执法大队一中队 政府机构及社会团体;政府机关;政府机关相关 风情商业街5-201号芜湖开发区 安徽省 芜湖市 鸠江区 118.391639547237,31.4087945100261
B0FFF9RS95 芜湖市非物质文化遗产保护中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFGN0FN5 芜湖市福利彩票发行中心 政府机构及社会团体;政府机关;政府机关相关 公共服务中心九华中路313-1号 安徽省 芜湖市 镜湖区 118.375382859327,31.3242904631281
B02290I7ZY 芜湖经济技术开发区工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 银湖北路219号 安徽省 芜湖市 鸠江区 118.368910247219,31.4106586341566
B0FFGZVABS 镜湖交警事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 天门山公共服务中心天门山西路(镜湖事故理赔中心隔壁) 安徽省 芜湖市 镜湖区 118.352008781976,31.3726025662341
B02350O81G 安徽省凤凰颈排灌站 政府机构及社会团体;政府机关;政府机关相关 227省道无为大堤路口附近 安徽省 芜湖市 无为县 117.791399973898,31.1460274113259
B02290HW7H 中共繁昌县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路与迎春西路交叉口西200米 安徽省 芜湖市 繁昌县 118.18263463921,31.0772842943359
B0FFFS3NBX 龙湖街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282112766395,31.2277124992542
B0FFIRJBAA 天城村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 010县道东150米 安徽省 芜湖市 镜湖区 118.466449846629,31.2762212862336
B022900K7S 芜湖市物价局价格监督检查分局 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022900USH 中共镜湖区花园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFGA53J6 芜湖市粮食局 政府机构及社会团体;政府机关;政府机关相关 政通路66号 安徽省 芜湖市 鸠江区 118.429100597537,31.3542312305343
B0FFG1BZP2 芜湖市少数民族事务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFGSJ7KO 镜湖区镜湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路244号附近 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFF2ZEUC 鸠江区湾里街道银湖社区-居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 齐落山路北200米 安徽省 芜湖市 鸠江区 118.378074302724,31.3981443512732
B0FFH37UD6 滨江社区委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.366527792794,31.311516409613
B0FFG7LMW1 螺百社区综合维稳信访工作站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 030县道与035县道交叉口西150米 安徽省 芜湖市 鸠江区 118.203164492984,31.4860342083518
B02290HV8J 芜湖市国土资源局三山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230337337144,31.2276077326068
B0FFGXR3RG 中国税务 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 沿河路109号附近 安徽省 芜湖市 镜湖区 118.374963306779,31.3226594342993
B022900N5V 繁昌县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市144号附近 安徽省 芜湖市 繁昌县 118.194709330715,31.0847804817015
B02290I1ZE 芜湖市工商行政管理局经济技术开发区分局 政府机构及社会团体;工商税务机构;工商部门 银湖北路37号开发区 安徽省 芜湖市 鸠江区 118.369462677128,31.4111678930085
B0FFICV37C 海关监管区 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 港一路10号 安徽省 芜湖市 鸠江区 118.35418767591,31.3933030054341
B02290I3VP 天门社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区(天门花园内) 安徽省 芜湖市 鸠江区 118.405321097543,31.4702604130202
B0FFFE6EGP 芜湖市清真寺民主管委会 政府机构及社会团体;政府机关;政府机关相关 二街253号芜湖市清真寺 安徽省 芜湖市 镜湖区 118.372894649041,31.3251234637062
B02290I24C 城关税务分局 政府机构及社会团体;工商税务机构;工商税务机构 荆江西路6号附近 安徽省 芜湖市 芜湖县 118.565761346753,31.1466006061317
B023501IDM 汤沟人民法庭 政府机构及社会团体;公检法机构;法院 045县道西50米 安徽省 芜湖市 鸠江区 118.175795976654,31.3299383911375
B0FFFS6GU5 天门山综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山公共服务中心 安徽省 芜湖市 镜湖区 118.365054864747,31.3711615284344
B0FFIB1JIP 汤沟镇综治维稳信访工作中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 汤沟镇 安徽省 芜湖市 鸠江区 118.175965216323,31.3321789015091
B0FFF2A0KC 安徽省心理学会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 北京中路1号安徽师范大学 安徽省 芜湖市 镜湖区 118.369376707073,31.3360021910172
B0FFIAD3B1 镜湖区司法局张家山司法所 政府机构及社会团体;公检法机构;公检法机关 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385276216785,31.3335182827909
B0FFIAX83H 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 九华中路247号 安徽省 芜湖市 镜湖区 118.373888083436,31.3336794353011
B0FFI8WN3Y 芜湖市三山地方海事处 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 芜湖市 三山区 118.15008691715,31.244672240422
B0FFK88EUC 张拐大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 鸠江区 118.535038227943,31.3506340030515
B0FFFPYS2D 官陡街道计划生育服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路13号 安徽省 芜湖市 鸠江区 118.402676462371,31.3717703056511
B0FFF061IV 弋江区老年人体育协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369348,31.3066185688501
B023501I8A 白茆工商所 政府机构及社会团体;工商税务机构;工商部门 惠民大药房(白茆中心卫生院西南)附近 安徽省 芜湖市 鸠江区 118.062585487254,31.2900957161667
B022900O8V 芜湖市镜湖区人民法院执行局 政府机构及社会团体;公检法机构;法院 文化路46号芜湖市镜湖区人民法院 安徽省 芜湖市 镜湖区 118.379681803499,31.339921438244
B0FFI8X7PI 芜湖经济技术开发区工委管委办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号2楼 安徽省 芜湖市 鸠江区 118.368523662577,31.4101991863246
B0FFF2BDD9 芜湖海外联谊会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大砻坊公共服务中心九华中路270号 安徽省 芜湖市 镜湖区 118.375123584056,31.3292498921013
B0FFF0ADPT 芜湖市医学会口腔分会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华中路307-5号 安徽省 芜湖市 镜湖区 118.375443796426,31.3245113287155
B022900FWZ 国家税务总局芜湖市弋江区税务局 政府机构及社会团体;工商税务机构;工商税务机构 利民西路311号 安徽省 芜湖市 弋江区 118.368790313376,31.3137949467984
B02290I31E 陶辛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奚集路陶辛镇政府 安徽省 芜湖市 芜湖县 118.483927537215,31.1621063661594
B0FFH4ZVHI 镜湖区市场监督管理局镜湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 滨江公共服务中心沿河路百龙商城2幢 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFHCLXCG 中共芜湖市镜湖区绿影社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区绿影新村 安徽省 芜湖市 镜湖区 118.36662839788,31.3579978366821
B0FFICTHIZ 芜湖市鸠江区经济开发区人社局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 浦江路7号附近 安徽省 芜湖市 鸠江区 118.364749064012,31.4159051557346
B022900PLL 芜湖县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中国共产党芜湖县委员会(小康路南) 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022900PLX 芜湖县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路芜湖人民政府 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B023501FTG 仓头派出所 政府机构及社会团体;公检法机构;公安警察 046县道与077乡道交叉口西200米 安徽省 芜湖市 无为县 117.964359265436,31.3741084948274
B0FFHVUPRE 镜湖区荆山司法所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 010县道东50米 安徽省 芜湖市 镜湖区 118.448148180948,31.3142486938869
B0FFF9UDXK 第三方支付联盟 政府机构及社会团体;政府机关;政府机关相关 高新技术产业开发区森海都市花园 安徽省 芜湖市 弋江区 118.367331335701,31.3183418991427
B0FFHCLAHB 城市之光2街区物业管理处 政府机构及社会团体;政府机关;政府机关相关 云从路20号附近 安徽省 芜湖市 鸠江区 118.415873164367,31.3567023774042
B0FFF91OY0 镜湖区赭山群众工作中心 政府机构及社会团体;政府机关;政府机关相关 赭山西路46号 安徽省 芜湖市 镜湖区 118.368692058486,31.3500830933319
B0FFF2XTSG 芜湖市镜湖区工商联 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF03HQS 芜湖市镜湖区工会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B022914KMS 芜湖市镜湖区科协 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B022900NSA 化鱼山社区警务室 政府机构及社会团体;公检法机构;社会治安机构 天门山东路31-4号 安徽省 芜湖市 镜湖区 118.375814254097,31.37090926921
B0FFGSITML 安徽师范大学教育工会 政府机构及社会团体;社会团体;社会团体相关 赭山公共服务中心北京东路1号 安徽省 芜湖市 镜湖区 118.365690294559,31.337376957237
B022914LZX 芜湖市镜湖区信访局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFHPOTYZ 中共镜湖新城公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B0FFF9UNIN 澛港街道镇村建设办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瀂港街道澛港路83号 安徽省 芜湖市 弋江区 118.354095422952,31.2781257101021
B0FFIB10IO 芜湖市人民政府政务服务中心江北分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和美路西100米 安徽省 芜湖市 鸠江区 118.264393871852,31.4799070186649
B022900QCT 中共芜湖市镜湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFGN3WJZ 芜湖新骑军单车俱乐部 政府机构及社会团体;社会团体;社会团体相关 黄山西路16-4号 安徽省 芜湖市 镜湖区 118.359299755617,31.3385209190757
B022900STP 广福社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 德邑风尚23幢 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B0FFHK6I36 镜湖区人大常委会汀棠公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路9-1号附近 安徽省 芜湖市 镜湖区 118.371511589787,31.370644409455
B0FFK87ZFK 中南街道征收现场办公室 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.373467531503,31.310661306948
B022914UD0 芜湖市政府信息化办公室 政府机构及社会团体;政府机关;政府机关相关 海晏路与赤铸山东路交叉口东100米 安徽省 芜湖市 鸠江区 118.437098337584,31.3562162638111
B0FFGN4I52 芜湖市烟草专卖局直属分局弋江管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华南路110号 安徽省 芜湖市 弋江区 118.372982495231,31.31519405695
B0FFHZZBVQ VIP办理处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民西路189号芜湖银泰城F5 安徽省 芜湖市 弋江区 118.361187758324,31.3127227244268
B0FFH9ABCI 峨桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道北150米 安徽省 芜湖市 三山区 118.266420055698,31.1688500512372
B022900OP0 南陵县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路 安徽省 芜湖市 南陵县 118.32905649327,30.9170588571911
B0FFGN0LZD 镜湖区赭山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.359951652998,31.3522793063449
B0FFIAE8OJ 芜湖市美发美容行业工会联合会 政府机构及社会团体;社会团体;行业协会 文化路42号附近 安徽省 芜湖市 镜湖区 118.380861058016,31.3417519814024
B0FFGN4KBL 芜湖市河道管理局城北一所 政府机构及社会团体;政府机关;政府机关相关 源丰路北150米 安徽省 芜湖市 镜湖区 118.37087340205,31.3678559429644
B0FFIAAGSR 中共鸠江区环境卫生管理所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 G5011芜合高速附近 安徽省 芜湖市 鸠江区 118.442651672824,31.357371180848
B0FFF2SC84 弋江区城管行政执法局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 港西路南50米 安徽省 芜湖市 弋江区 118.413032742452,31.3134874310025
B022900RVZ 芜湖市工商行政管理局长江大桥经济开发区分局 政府机构及社会团体;工商税务机构;工商部门 汤沟镇银湖北路18号 安徽省 芜湖市 鸠江区 118.36988943952,31.3878459092815
B0FFFDLU39 芜湖市中级人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 弋矶山公共服务中心天门山西路25号 安徽省 芜湖市 镜湖区 118.363902274777,31.3698453804108
B022900Q05 芜湖市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 利民中路15号 安徽省 芜湖市 弋江区 118.375643603229,31.3142719556317
B0FFG0TUW2 芜湖市鸠江区沈巷交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 安康路东50米 安徽省 芜湖市 鸠江区 118.228505405792,31.4696917371611
B0FFH2I12T 芜湖市镜湖区文产办 政府机构及社会团体;政府机关;政府机关相关 文化路35号1层 安徽省 芜湖市 镜湖区 118.379718549006,31.3424715275615
B0FFF29WQ8 芜湖市渣土协会 政府机构及社会团体;政府机关;政府机关相关 花园路20号 安徽省 芜湖市 镜湖区 118.368098621869,31.3610791300451
B02350NZO0 无为县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B02290I98A 鸠江区人民法院执行局 政府机构及社会团体;公检法机构;法院 弋江北路北50米 安徽省 芜湖市 鸠江区 118.394489550176,31.379794262382
B0FFGSJ6GO 芜湖市营养学会 政府机构及社会团体;社会团体;社会团体相关 银湖中路27号丽光小区商业楼 安徽省 芜湖市 镜湖区 118.368969092181,31.3576652670147
B022914Y1S 芜湖市鸠江区园林管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路56号 安徽省 芜湖市 鸠江区 118.3843119753,31.3715470946285
B022915D84 万春街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.49275523822,31.371046345925
B0FFF29A7D 宣城市驻芜湖管理处 政府机构及社会团体;政府机关;外地政府办 黄山西路18-1号 安徽省 芜湖市 镜湖区 118.361936568426,31.3374417011954
B0FFHCNCIS 安徽省地勘局第二水文工程地质勘查院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 黄山东路42号 安徽省 芜湖市 镜湖区 118.386662396227,31.3281345630702
B0FFJG37MR 北京路市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 张家山领秀城7幢2单元1层 安徽省 芜湖市 镜湖区 118.378797174661,31.3301925312189
B023501HRG 泥汊镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979421691877,31.1806837602571
B0FFF050D0 芜湖市信息资源管理中心(环城北路) 政府机构及社会团体;政府机关;地市级政府及事业单位 大砻坊公共服务中心环城北路华联商城2幢4楼 安徽省 芜湖市 镜湖区 118.376457943874,31.3263297932
B0FFJ4HMPJ 镜湖市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 冰冻街 安徽省 芜湖市 镜湖区 118.360942004829,31.3350248862826
B0FFH882PR 经济技术开发区龙山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路与向阳路交叉口东100米 安徽省 芜湖市 鸠江区 118.393447677424,31.4737784742922
B0FFHUA2L4 马塘市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民东路66号 安徽省 芜湖市 弋江区 118.412635739825,31.3195678731693
B0FFF4X5Q3 芜湖市质监站检测中心 政府机构及社会团体;公检法机构;公证鉴定机构  安徽省 芜湖市 鸠江区 118.396081669299,31.3823193876853
B02290I9BJ 中共芜湖市城东新区工作委员会 政府机构及社会团体;政府机关;政府机关相关 华益路与明远路交叉口东100米 安徽省 芜湖市 鸠江区 118.419544358889,31.3438291105747
B0FFIZPH7K 新大垾村委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.313102654845,31.1840304922593
B0FFF2JRF9 芜湖市服装鞋帽商会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 天门山公共服务中心银湖北路73号吉和大市场(宝文广场) 安徽省 芜湖市 镜湖区 118.367163681006,31.3814198636847
B0FFGN432X 芜湖市人防工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路与铁艺路交叉口西北50米 安徽省 芜湖市 镜湖区 118.373901401291,31.3409558673499
B0FFI8VD6P 芜湖市社会组织培育发展服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 华美达酒店14层 安徽省 芜湖市 鸠江区 118.408474906631,31.3377927715187
B0FFFTV8XZ 市场监督管理 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 花津南路27号金域华府11栋 安徽省 芜湖市 弋江区 118.366581722695,31.3116662887734
B0FFGPLIVY 芜湖市价格认证(监测)中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路196号芜湖市总工会大楼7层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFIDFFBA 鸠江区食品药品安全委员会办公室 政府机构及社会团体;政府机关;政府机关相关 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B0FFKDFCT1 芜湖市慈善总会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 黄山中路11-3号(芜湖市第三中学对面福利彩票2层) 安徽省 芜湖市 镜湖区 118.372935018737,31.331601084056
B0FFIAE2BZ 芜湖市住房公积金管理中心经济技术开发区办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路 安徽省 芜湖市 鸠江区 118.363541488129,31.4152598435926
B0FFIACZIP 西洋里小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 弋江中路与弋江北路交叉口西南150米 安徽省 芜湖市 镜湖区 118.392283792254,31.3308557693261
B02290I9BK 芜湖市城东新区开发建设管理委员会 政府机构及社会团体;政府机关;政府机关相关 华益路与明远路交叉口东100米中共芜湖市城东新区工作委员会附近 安徽省 芜湖市 鸠江区 118.419544358797,31.3438301102311
B0FFK4P252 安徽省心理咨询师协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 伟星时代金融中心1910室 安徽省 芜湖市 镜湖区 118.375209923651,31.3357395007452
B022914M25 芜湖市规划监察队 政府机构及社会团体;政府机关;地市级政府及事业单位 公共服务中心黄山西路1号福达大厦五楼 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B023501H8X 太平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B0FFJHG9Z9 弋江桥市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 花津南路27号 安徽省 芜湖市 弋江区 118.366711801341,31.3093460192467
B022914KMU 火龙街道人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFGADRIX 绿影社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心绿影新村39 安徽省 芜湖市 镜湖区 118.366629396378,31.3580028338655
B0FFKEI5O5 中江桥地税局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华中路与沿河路交叉口北50米 安徽省 芜湖市 镜湖区 118.375383013236,31.3226220749467
B023502FGX 安徽省无为县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇濡须路(中央花园西侧) 安徽省 芜湖市 无为县 117.889744311655,31.3109805588002
B0FFFSH0W9 芜湖民间爱心群协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 纬一路与黄山东路交叉口东南50米 安徽省 芜湖市 镜湖区 118.414025966914,31.3343165402279
B0FFILG87U 安徽省长江河道管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 红花山路2号 安徽省 芜湖市 弋江区 118.356196006426,31.3048048295091
B02350O8FA 三溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931809530432,31.2201965082078
B0FFK8E2ZE 半永久皮肤管理中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 青山街45号附近 安徽省 芜湖市 镜湖区 118.36016143131,31.330126699265
B022914FHL 芜湖击剑运动协会 政府机构及社会团体;政府机关;政府机关相关 南塘湖路西150米 安徽省 芜湖市 弋江区 118.377209863168,31.3111748083845
B0FFGDNXZJ 芜湖市妇女儿童联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 赭山公共服务中心九华中路162-2号 安徽省 芜湖市 镜湖区 118.375094068833,31.3458820821734
B0FFG4J89Q 鸠江区江北信访接待中心 政府机构及社会团体;政府机关;政府机关相关 319省道西200米 安徽省 芜湖市 鸠江区 118.277737442816,31.3696602764669
B0FFK88N3F 芜湖近弱视防控基地 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 青山街23附近 安徽省 芜湖市 镜湖区 118.359026614735,31.3330332399011
B0FFFYMFEJ 香苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山东路14号 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B0FFKB03WN 芜湖市市场监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华中路200号 安徽省 芜湖市 镜湖区 118.374521928134,31.3410572589343
B0FFK8FY89 交通警察 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民西路230附近 安徽省 芜湖市 弋江区 118.367260794739,31.3141425549684
B0FFHQ82SQ 无为大堤二坝管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝镇无为大堤 安徽省 芜湖市 鸠江区 118.332912773235,31.3417811784932
B02290I31F 陶辛派出所 政府机构及社会团体;公检法机构;公安警察 陶辛镇 安徽省 芜湖市 芜湖县 118.480405567608,31.1644788173061
B0FFHSNL2Q 镜湖区人大常委会镜湖新城公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B0FFJF7A7J 芜湖心连心爱心协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路与红花山路交叉口南200米 安徽省 芜湖市 弋江区 118.359444936608,31.301983246108
B022900UXH 中国职工互助保险芜湖办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路196号芜湖市总工会大楼5层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFJ40BE6 湾里街道人大常委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379229769321,31.3969178183211
B0FFJSVTRP 芜湖市人民防空办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 赭山公共服务中心赭山公共服务中心赭山西路41-19号(五一广场) 安徽省 芜湖市 镜湖区 118.373787723847,31.3492271424747
B0FFGA0QMY 省物质局仓库 政府机构及社会团体;政府机关;政府机关相关 王家巷江东路16号 安徽省 芜湖市 镜湖区 118.357719130154,31.3569509136621
B0FFH08WW7 官陡街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 鸠江区 118.387753051558,31.373122002553
B0FFGWKP5F 芜湖市弋江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345676869419,31.2731035126011
B0FFFEU2TO 芜湖市工商局汀棠工商所 政府机构及社会团体;政府机关;政府机关相关 九华中路与赭山中路交叉口东150米 安徽省 芜湖市 镜湖区 118.376399841647,31.3495007212068
B0FFFRPITD 安徽省扫黄打非工作联系点 政府机构及社会团体;政府机关;政府机关相关 中山北路43号科技大楼2层 安徽省 芜湖市 镜湖区 118.364747267186,31.3379918985536
B022900I78 芜湖市老龄工作委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFG3EGQ5 中共三山区市容局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227797747121,31.2250264837224
B0FFI6MQ37 芜湖市镜湖区护照办理点 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 湖滨路与黄山东路交叉口南100米 安徽省 芜湖市 镜湖区 118.39053299583,31.3280741927154
B0FFGSJ2YQ 中共滨江公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362783588838,31.3371366956524
B0FFKC0EPN 芜湖家装行业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 润地广场3号2110室 安徽省 芜湖市 弋江区 118.376457982424,31.3042410937792
B022900LOS 中国国际贸易促进委员会芜湖市支会 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFK7Z5LJ 李巷社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 江南春城南大门82号楼弋江桥街道 安徽省 芜湖市 弋江区 118.380669789907,31.3022986396015
B0FFJBN65L 邦盾芜湖办事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 鸠江区 118.401599340959,31.3664747227277
B0FFF505ZN 裕溪口街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 裕口后街6 安徽省 芜湖市 鸠江区 118.306420152854,31.4285667052823
B02350O8QO 范庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B0FFFS6TK1 陡门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心轮渡路8号 安徽省 芜湖市 镜湖区 118.352258115255,31.3541141094707
B0FFJL3HYJ 瑞华苑居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瑞华苑49号楼3单元1层 安徽省 芜湖市 弋江区 118.391483464535,31.3014379705251
B0FFIDOK1O 芜湖城南房产交易中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 弋江区 118.371859509753,31.2707859146193
B0FFH87XMJ 鸠江区沈巷食品药品监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 安康路沈巷镇政府旁 安徽省 芜湖市 鸠江区 118.227008002773,31.4658745505535
B0FFI1AJCY 国家汽车部件检验中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 万春西路20号 安徽省 芜湖市 鸠江区 118.397131203441,31.3798061249448
B0FFK8BCSP 电子结算中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民东路北100米 安徽省 芜湖市 弋江区 118.412988125061,31.3196470934519
B0FFHGY8W1 朱家桥长江海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 港一路 安徽省 芜湖市 鸠江区 118.349094551799,31.3909197911757
B0FFHLFGHS 中共滨江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1号附近 安徽省 芜湖市 镜湖区 118.352290983132,31.3441684165153
B0FFJFF9BY 芜湖市建筑工程管理处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瑞祥路88号皖江财富广场A2座附近 安徽省 芜湖市 鸠江区 118.42553764265,31.3584780350781
B0FFK7ZB7T 芜湖港航 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 镜湖区 118.34888050753,31.3625078183009
B0FFH2BUUW 芜湖市供销合作社 政府机构及社会团体;社会团体;社会团体相关 滨江大道世贸滨江中心12层 安徽省 芜湖市 镜湖区 118.356225730604,31.3290647113923
B0FFFTON11 芜湖徽州商会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华南路117号泰鑫商务中心14层 安徽省 芜湖市 弋江区 118.373187502641,31.3133515538002
B0FFKDNSP4 交通警察 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 天门山东路1-2号附近 安徽省 芜湖市 镜湖区 118.369073793169,31.3706419968779
B0FFJZ13H2 芜湖市交通运输局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 政通路66号 安徽省 芜湖市 鸠江区 118.42767087021,31.354442170612
B0FFJ915RN 方村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村派出所附近 安徽省 芜湖市 镜湖区 118.472284742467,31.2097301047531
B02290HVW9 三元派出所 政府机构及社会团体;公检法机构;公安警察 湾沚镇 安徽省 芜湖市 芜湖县 118.602643357317,31.1036578908742
B0FFFS6UA3 芜湖市江北新区建设指挥部 政府机构及社会团体;政府机关;政府机关相关 319省道南150米 安徽省 芜湖市 鸠江区 118.276123293945,31.3658583459827
B023501HH4 牛埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛埠镇无为大堤附近 安徽省 芜湖市 无为县 117.640234694177,31.051544236384
B0FFK8GCGL 平山小周 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 文津东路东50米 安徽省 芜湖市 弋江区 118.387100317069,31.2847580856389
B0FFIP5S2M 火龙市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 弋江区 118.395533582728,31.2408819086542
B0FFK80QWE 城东社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 神山路 安徽省 芜湖市 鸠江区 118.421498017196,31.3469191095417
B0FFHWIE45 无为县司法局 政府机构及社会团体;公检法机构;公检法机关 濡须路 安徽省 芜湖市 无为县 117.889731276133,31.3112634474297
B0FFK7XE28 镜湖区改制企业管理办公室 政府机构及社会团体;政府机关;政府机关相关 九华中路270号1附近 安徽省 芜湖市 镜湖区 118.375009682229,31.3290650604102
B022914M26 安徽省芜湖市武术协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心民生路2号 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFJXAWPJ 芜湖市盐务管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 珩琅山路北50米 安徽省 芜湖市 弋江区 118.376858469457,31.2636103833403
B0FFJ91CNE 芜湖市国土资源局鸠江分局管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道与319省道交叉口南100米 安徽省 芜湖市 鸠江区 118.197322634627,31.3567990294618
B0FFG4ENCS 芜湖市国力职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 天门山公共服务中心港一路9号 安徽省 芜湖市 镜湖区 118.354155038689,31.3898830385308
B0FFFYXP25 芜湖市鸠江区卫生和计划生育委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 立信路与鸠兹创业街交叉口北150米 安徽省 芜湖市 鸠江区 118.402710479576,31.3718033040236
B0FFFS3N8B 芜湖市三山区人民法院 政府机构及社会团体;公检法机构;法院 龙湖路与磨山路交叉口西南侧80米 安徽省 芜湖市 三山区 118.265055200214,31.2191423713854
B0FFF0784G 芜湖市社会组织促进会 政府机构及社会团体;社会团体;社会团体相关 滨江公共服务中心黄山中路11-4号 安徽省 芜湖市 镜湖区 118.372905042066,31.3316081106208
B023501FQR 无为县公安局交通警察大队车辆管理所 政府机构及社会团体;交通车辆管理;交通管理机构 二坝路与襄安路交叉口西50米 安徽省 芜湖市 无为县 117.892593635253,31.3077534480312
B0FFK9MBHS 芜湖市投资促进局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 政通路66号政务文化中心B区 安徽省 芜湖市 鸠江区 118.428794009255,31.3542237990022
B0FFHTJ6BW 芜湖市建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 文化路32号润翔商务中心6层 安徽省 芜湖市 镜湖区 118.383337714869,31.3453791863444
B0FFK6DZF5 公积金管理中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瑞祥路88号皖江财富广场C1座4层 安徽省 芜湖市 鸠江区 118.429110335262,31.3572892357871
B0FFJL3S2D 青锋社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 河清路与瑞祥路交叉口东南100米 安徽省 芜湖市 鸠江区 118.431436067397,31.3560130765521
B0FFGXU2B5 芜湖市税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 赭山西路20号 安徽省 芜湖市 镜湖区 118.360050480517,31.3527919987084
B0FFIGCI7Z 芜湖市人力资源和社会保障服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 经济开发区 安徽省 芜湖市 鸠江区 118.430443967355,31.3571022313944
B022914M2Y 芜湖诗词学会 政府机构及社会团体;社会团体;行业协会 滨江公共服务中心黄山西路27号福达大厦 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFJFCGBI 鸠江大队二中队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中江大道西100米 安徽省 芜湖市 鸠江区 118.433568406769,31.4116789092682
B0235009J7 无为县公安局二坝交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 通江大道与319省道交叉口东南150米 安徽省 芜湖市 鸠江区 118.288844039749,31.3765962537206
B0FFJB2951 白茆镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇 安徽省 芜湖市 鸠江区 118.06156424139,31.2939135834888
B0FFF9XSTW 鸠江区农业技术中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 团结路13号 安徽省 芜湖市 鸠江区 118.402709477592,31.371818299105
B0FFJB8WJH 中共白茆镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059304984389,31.2928042751339
B0FFFYYB9T 鸠江区市场监督管理局湾里市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金湾农贸市场四楼 安徽省 芜湖市 鸠江区 118.390323317561,31.4003351478991
B023501GDD 刘渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805650474514,31.1467205933237
B0FFIARHSZ 南非中华两岸侨商联合会安徽办事处 政府机构及社会团体;社会团体;行业协会 江岸路18号东南60米 安徽省 芜湖市 镜湖区 118.355216953945,31.331053504596
B0FFGSJAIX 中共弋矶山公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFIAK0C5 芜湖经济技术开发区社会治安综合治理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路37号绿庄大厦5层 安徽省 芜湖市 鸠江区 118.368890270417,31.4106146679049
B0FFIS06TQ 二坝镇土地管理所及二坝镇执法大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 长江路东50米 安徽省 芜湖市 鸠江区 118.321599328958,31.3564707873058
B0FFFYX6SK 大官山居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路39号-6楼 安徽省 芜湖市 镜湖区 118.368718024399,31.3501810314296
B0FFJOKZLT 芜湖市汽配行业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 官陡门路208号附近 安徽省 芜湖市 鸠江区 118.458089375162,31.3913570128618
B0FFJJHCW7 天门山食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 天门山公共服务中心天门山西路45号 安徽省 芜湖市 镜湖区 118.364438568355,31.3709403625778
B022914RI1 芜湖市鸠江区河道管理所 政府机构及社会团体;政府机关;政府机关相关 清水街道清水镇 安徽省 芜湖市 鸠江区 118.490883251872,31.3161866020005
B0FFGN4KNI 铁佛花园小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 冰冻街与北京西路交叉口南150米 安徽省 芜湖市 镜湖区 118.361685161001,31.3343101405842
B0FFGAOROT 安徽师范大学食品营养与安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 北京东路1号 安徽省 芜湖市 镜湖区 118.369527408401,31.3377094262746
B0FFKCOK5F 芜湖大富社区养老服务中心 政府机构及社会团体;政府机关;政府机关相关 园丁支路 安徽省 芜湖市 镜湖区 118.372063780793,31.3635291052726
B0FFJ598KT 中共中南街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三潭路195号附近 安徽省 芜湖市 弋江区 118.3733518235,31.3193121631048
B0FFK2DSOS 鸠江区政府鸠江区委信访局 政府机构及社会团体;政府机关;政府机关相关 九华北路717-1号附近 安徽省 芜湖市 鸠江区 118.387659118209,31.3725512166813
B0FFG24XCB 芜湖市国际标准舞协会 政府机构及社会团体;社会团体;行业协会 镜湖路19号 安徽省 芜湖市 镜湖区 118.366540300365,31.3275544421765
B022914FGO 芜湖市羽毛球协会 政府机构及社会团体;社会团体;行业协会 桥街道九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.375845031586,31.3081371137973
B0FFH445ET 伊利酸奶皖南区域办事处 政府机构及社会团体;政府机关;政府机关相关 滨江大道世贸滨江中心7层 安徽省 芜湖市 镜湖区 118.356225730604,31.3290647113923
B0FFFFSHO9 安徽路政 政府机构及社会团体;交通车辆管理;交通管理机构 赭麓公共服务中心赭麓公共服务中心梅莲路南京候机楼旁 安徽省 芜湖市 镜湖区 118.382632531165,31.3501669780704
B0FFKDZR0F 三山区市场监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 049县道东50米 安徽省 芜湖市 三山区 118.224114087545,31.2370354414216
B0FFG0SS4V 石城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道长江路212号 安徽省 芜湖市 鸠江区 118.360794093245,31.4010192729522
B0FFJMH6QQ 芜湖市公安局江北分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 长河北路西100米 安徽省 芜湖市 鸠江区 118.259538597978,31.4680544041362
B0FFGN2YNR 荷塘社区社会组织联合会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 镜湖区 118.363294356604,31.3548629850924
B0FFF2TW03 芜湖市私营企业协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号 安徽省 芜湖市 镜湖区 118.367788407986,31.3342455892245
B022914FB2 芜湖市弋江区残联 政府机构及社会团体;社会团体;残联 大工山路133号 安徽省 芜湖市 弋江区 118.384411073411,31.2943754905525
B02290I6PP 大砻坊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心融汇锦江A区1号楼门面 安徽省 芜湖市 镜湖区 118.389435876794,31.3189908539522
B0FFGADVT5 芜湖市镜湖区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路新都花园菜市场4楼 安徽省 芜湖市 镜湖区 118.390861348721,31.3458908409895
B0FFKFARVE 复凝村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 芜湖市 鸠江区 118.057448014661,31.2963177087017
B0FFFPXO4D 芜湖阳光爱心协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 嘉园一期商业街40-3号 安徽省 芜湖市 弋江区 118.382081582229,31.297823472653
B0FFGY37LZ 芜湖市自行车运动协会 政府机构及社会团体;社会团体;社会团体相关 北京中路19-9 安徽省 芜湖市 镜湖区 118.381249300265,31.337222302397
B0FFF9UH0V 弋江区旅游局 政府机构及社会团体;政府机关;政府机关相关 中山南路街道中南建材城东侧门面房 安徽省 芜湖市 弋江区 118.364403731619,31.3154255222683
B0FFFPUA7V 芜湖市弋江区招标办 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大工山路133号 安徽省 芜湖市 弋江区 118.384411073595,31.2943734913488
B0FFF2H5PV 芜湖市妇女联合会 政府机构及社会团体;社会团体;妇联 文化路35号5层 安徽省 芜湖市 镜湖区 118.379618592569,31.342557569808
B0FFI0DD9T 芜湖海事局荻港海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 051县道附近 安徽省 芜湖市 三山区 118.083825282293,31.2072318658083
B02290I3LS 工山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道工山镇附近 安徽省 芜湖市 南陵县 118.245205494043,30.9342211259731
B02290HXSH 镜湖区赭麓街道车站社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路26号4层 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B0FFGAFEFD 芜湖市三山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 049县道与321省道交叉口东北150米 安徽省 芜湖市 三山区 118.229342374309,31.2263837609762
B0FFF9DVST 芜湖船舶工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.35922187317,31.3491753653387
B0FFGXNT5Y 绿地·伊顿公馆业主委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新城公共服务中心纬一路12号 安徽省 芜湖市 镜湖区 118.4140309752,31.3342905532623
B0FFIB1RAH 芜湖市国土资源局鸠江分局国土资源管理一所 政府机构及社会团体;政府机关;区县级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230836585339,31.4626023962162
B0FFF2EI50 丽晶国际商务(会员)联谊会 政府机构及社会团体;社会团体;社会团体相关 文化路39号海螺国际大酒店负1楼 安徽省 芜湖市 镜湖区 118.379239849253,31.3419350610541
B0FFG4ERLG 中共龙湖街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282111767415,31.2277135000976
B0FFJT2ARC 安徽师范大学司法鉴定所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 赭山公共服务中心北京东路1号 安徽省 芜湖市 镜湖区 118.369314582725,31.3379815630093
B0FFF2E87T 安徽省水政监察总队长江支队 政府机构及社会团体;政府机关;政府机关相关 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFJ5VHHZ 芜湖市建筑行业安全协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 绿地新都会4楼 安徽省 芜湖市 镜湖区 118.400560110696,31.3307096264982
B0FFK8DDPN 西利民社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 利民西路264北100米 安徽省 芜湖市 弋江区 118.368208771422,31.3149561614518
B0FFGAGVR3 中共兴隆街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFG9XKZ8 兴隆街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFFSQ5YM 进宝街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心 安徽省 芜湖市 镜湖区 118.35840475717,31.329452403357
B0FFFA5N31 安徽省芜湖市鑫诚公证处 政府机构及社会团体;公检法机构;公检法机关 黄山西路24号4层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B0FFIRV4Z6 芜湖市水务局排灌管理站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 泊浪沟1号 安徽省 芜湖市 弋江区 118.380069763853,31.3165666022544
B0FFK2NUFI 中共汤沟镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 汤沟镇人民政府附近 安徽省 芜湖市 鸠江区 118.17450679668,31.3275968489442
B02290I28C 芜湖海关缉私分局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路35号 安徽省 芜湖市 鸠江区 118.36948559774,31.411793703379
B022900UOI 芜湖市园林辅警大队 政府机构及社会团体;公检法机构;社会治安机构 九华中路177号 安徽省 芜湖市 镜湖区 118.367513616506,31.3458058805252
B0229154CN 芜湖市运安机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390463897716,31.2315060605473
B0FFGYJQ5B 芜湖市出租车GPS调度中心 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心梅莲路两站广场鑫都快捷酒店四楼 安徽省 芜湖市 镜湖区 118.382487579758,31.3502470390501
B0FFK4WR8N 芜湖华衍水务供水稽查处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 梅苑小区 安徽省 芜湖市 镜湖区 118.371463155702,31.3541517728232
B0235017HS 无为县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交汇处西150米 安徽省 芜湖市 无为县 117.894686078109,31.3054915797705
B0FFGJ6G1X 芜湖市道路运输管理处城市客运管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路58号(罗家闸小学对面) 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B02290I6TY 中国民主建国会芜湖市委员会 政府机构及社会团体;民主党派;民主党派 公共服务中心渡春路3号民主大楼 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B0FFGPLD5F 繁昌县森林派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道338号 安徽省 芜湖市 繁昌县 118.19863305323,31.0861657500748
B022914KLR 李巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路江南春城菜场二楼 安徽省 芜湖市 弋江区 118.380698785215,31.3022016576873
B022914FD5 芜湖市物价局价格监督检查二分局 政府机构及社会团体;政府机关;政府机关相关 大工山路183号 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFK4CWMR 建杨社区综治维稳信访工作站 政府机构及社会团体;政府机关;政府机关相关 集益街 安徽省 芜湖市 镜湖区 118.389310668927,31.3429892970375
B0FFGWKP6E 弋江区市场和质量监督管理局投诉举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨山路与长江南路交叉口附近 安徽省 芜湖市 弋江区 118.345661891907,31.2731255289869
B0FFK7ZWMF 橡绿园社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中山南路与大工山路交叉口西150米 安徽省 芜湖市 弋江区 118.357406322807,31.2943121759885
B0FFFYGUD6 芜湖经济技术开发区人民法院 政府机构及社会团体;公检法机构;法院 德亿鑫集团附近 安徽省 芜湖市 鸠江区 118.398743508232,31.4151033058542
B0FFJ7JIMT 亚安机动车检测有限公司 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 峨山路7号 安徽省 芜湖市 弋江区 118.349838128587,31.2743500295714
B0FFG0QLDI 赭山市场监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 赭山西路3-28号 安徽省 芜湖市 镜湖区 118.359951653183,31.3522773070125
B0FFGSJ2U8 中共滨江公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B0FFG4G72G 高岗埠村妇女之家 政府机构及社会团体;社会团体;妇联 高埠路与075乡道交叉口东北150米 安徽省 芜湖市 三山区 118.304759412505,31.215550479605
B0FFIAOH3D 芜湖经济技术开发区城市管理行政执法大队二中队 政府机构及社会团体;政府机关;政府机关相关 华山路 安徽省 芜湖市 鸠江区 118.399985900348,31.4705350139294
B022914M1F 芜湖市工商局弋矶山工商所 政府机构及社会团体;工商税务机构;工商部门 花园路1号附近 安徽省 芜湖市 镜湖区 118.360838766633,31.3606633308655
B0235017I3 无为县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 北门坝埂头 安徽省 芜湖市 无为县 117.910165611751,31.313834316266
B023501G4S 沈巷人民法庭 政府机构及社会团体;公检法机构;法院 人民大道北50米 安徽省 芜湖市 鸠江区 118.225419023893,31.4660774442343
B0FFGAEFJZ 鸠江区城市管理行政执法大队四褐山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江北路29号附近 安徽省 芜湖市 鸠江区 118.356003455834,31.4328359377766
B0FFGN0D65 中共汀棠公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汀棠公共服务中心天门山东路9号 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFG4EVP3 芜湖新安建设集团工会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 鸠江区 118.399229626184,31.437557854755
B022915B0F 芜湖畜禽产业协会 政府机构及社会团体;社会团体;行业协会 黄山东路北100米 安徽省 芜湖市 鸠江区 118.43212969484,31.3320283756323
B0FFHE5OCH 繁昌县马坝派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇五华山路海螺花园4区 安徽省 芜湖市 繁昌县 118.191097287314,31.0910681150194
B02350OD90 无为县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 金塔路 安徽省 芜湖市 无为县 117.896994565864,31.3125119605956
B0FFGSIWV7 安徽长盛司法鉴定所(吴家花园路) 政府机构及社会团体;公检法机构;公证鉴定机构 公共服务中心渡春路吴家花园6号 安徽省 芜湖市 镜湖区 118.372172868189,31.329124722414
B0FFH9R3PH 孙村派出所桥西警务室 政府机构及社会团体;公检法机构;公安警察 镇东路西50米 安徽省 芜湖市 繁昌县 118.11310576988,31.0575835046673
B0FFHEYVCM 孙村派出所 政府机构及社会团体;公检法机构;公安警察 兴园路附近 安徽省 芜湖市 繁昌县 118.120520274931,31.0513661814387
B022914XAN 先进村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与095乡道交叉口北200米 安徽省 芜湖市 芜湖县 118.542639700632,31.0486691739736
B023502F50 无为县医保中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路4号附近 安徽省 芜湖市 无为县 117.90815500986,31.302700722421
B0FFJ59PYX 安徽皖江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 杨河路35号附近 安徽省 芜湖市 弋江区 118.380859519642,31.2065414427067
B02290I4F8 中国农工民主党芜湖市委员会 政府机构及社会团体;民主党派;民主党派 滨江公共服务中心渡春路3号民主党派大楼 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B0FFKBCOH1 芜湖华衍水务三山供水所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 奎湖路3号(三山长寿中心斜对面) 安徽省 芜湖市 三山区 118.275179937025,31.2354902923439
B0FFGN3V5K 中山南路街道科普活动室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津中路74号 安徽省 芜湖市 弋江区 118.367752818614,31.3193440404392
B02350O92I 无为县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路1号附近 安徽省 芜湖市 无为县 117.889775322332,31.3111325099898
B0FFG7BB9R 方村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.472402156737,31.2096574674341
B0FFIACZKV 芜湖市左岸生活业主委员会 政府机构及社会团体;社会团体;社会团体相关 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385403158657,31.3337921227124
B0FFHRZN2S 白马街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨河路 安徽省 芜湖市 弋江区 118.375079783339,31.2080162675106
B0FFID9E3J 长鹰二期周边棚改地块征收指挥部 政府机构及社会团体;政府机关;政府机关相关 健康二马路与吉和北路交叉口东南50米 安徽省 芜湖市 镜湖区 118.355755197515,31.3419268671302
B02290I6TZ 中国民主促进会芜湖市委员会 政府机构及社会团体;民主党派;民主党派 渡春路3芜湖市民主党派大楼3层 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B0FFGN300P 镜湖消防 政府机构及社会团体;公检法机构;消防机关 黄山中路10号 安徽省 芜湖市 镜湖区 118.37120433619,31.3329623287269
B0FFG4HW3K 中共芜湖远方物流有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|生活服务;生活服务场所;生活服务场所 裕安路北50米 安徽省 芜湖市 鸠江区 118.384477152523,31.4123013155916
B0FFGBMAXN 皖医司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 中山南路683号皖南医学院东门 安徽省 芜湖市 弋江区 118.358222607105,31.2902666203991
B0FFF2QUGI 芜湖市镜湖区动物疫病预防与控制中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359298819972,31.3486764260881
B022915D85 中共万春街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.492744197442,31.3710463128647
B0FFFRTX6C 中共奥园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B0FFJB2952 芜湖市国土资源局鸠江分局国土资源管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 145县道北50米 安徽省 芜湖市 鸠江区 118.060408612591,31.2933494431874
B0FFGSJ9CG 中共弋矶山公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFGPLHU1 滨江消防 政府机构及社会团体;公检法机构;消防机关 中山北路19号 安徽省 芜湖市 镜湖区 118.3556779732,31.3455277440685
B0FFG4IL6Z 中共青山街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFGN304X 中共芜湖复旦医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 黄山中路5号 安徽省 芜湖市 镜湖区 118.367440769578,31.3341130362407
B0FFGN4I0S 五湖合肥经济文化发展促进会 政府机构及社会团体;社会团体;社会团体相关 华兴街与青山街交叉口东50米 安徽省 芜湖市 镜湖区 118.360222280244,31.3309333260099
B0FFFRXY06 芜湖市三山区中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天成路安徽芜湖三山开发区管委会 安徽省 芜湖市 三山区 118.231718653262,31.2287538915462
B02290I6XE 安徽省芜湖市秃矶山港航管理所 政府机构及社会团体;政府机关;政府机关相关 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.348909468264,31.3624407921076
B0FFIAD4CM 中共张家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心东郊路左岸生活小区D去5号楼门面房 安徽省 芜湖市 镜湖区 118.385345188237,31.3336332077547
B023502F3Q 无为县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0FFG4JBF1 杏园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路杏园小区2-3栋之间 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B02290I6U0 中国致公党芜湖市委员会 政府机构及社会团体;民主党派;民主党派 渡春路3芜湖市民主党派大楼1层 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B0FFGA54Y4 芜湖市总商会民商事调解中心 政府机构及社会团体;社会团体;社会团体相关 黄山中路5号 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0FFI1QS7B 中共芜湖市镜湖区光华星城社区委员会(光华星城党群服务中心) 政府机构及社会团体;政府机关;政府机关相关 笃行西路与银湖北路交叉口西南150米 安徽省 芜湖市 鸠江区 118.366825957027,31.3930028687632
B022915DBX 开发区房屋征收办公室 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区汽经一路(奇瑞以北)开发区建设和公用事业管理处附近 安徽省 芜湖市 鸠江区 118.504331193345,31.3667502727622
B0FFFVAG45 弋江嘉园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路东100米 安徽省 芜湖市 弋江区 118.381889635608,31.2981024833951
B0FFIWMJMR 芜湖市烟草专卖局第二直属分局鸠江市场管理大队 政府机构及社会团体;政府机关;政府机关相关 奇瑞新里城S04楼-125室 安徽省 芜湖市 鸠江区 118.387028550786,31.4661227908285
B0FFJB8WJI 中共白茆镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059302986927,31.2928032785005
B0FFG0R892 大砻坊综治维稳信访工作中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 湖滨路与砻城路交叉口西150米 安徽省 芜湖市 镜湖区 118.385187933779,31.3260070286453
B02290I32B 繁昌县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道政务文化中心4层 安徽省 芜湖市 繁昌县 118.193323399776,31.1037846832876
B0FFF2E887 安徽省长江水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFHWPFRA 芜湖市消防支队金马门中队 政府机构及社会团体;公检法机构;消防机关 康复路与砻坊路交叉口东100米 安徽省 芜湖市 镜湖区 118.39382191314,31.3205612564215
B023501G4W 沈巷司法所 政府机构及社会团体;公检法机构;公检法机关  安徽省 芜湖市 鸠江区 118.226365211931,31.4659901072184
