B0FFGHSHP8 安徽省消防总队 政府机构及社会团体;公检法机构;消防机关 中山路c1-104号 安徽省 合肥市 包河区 117.285335269358,31.7342097985565
B0FFI5RJ6H 青年社区微型消防站 政府机构及社会团体;公检法机构;消防机关 宁国南路东50米 安徽省 合肥市 包河区 117.286633836211,31.8388520243251
B0FFJM3H6D 微型消防站 政府机构及社会团体;公检法机构;消防机关 中兴路与香樟路交叉口东100米 安徽省 合肥市 包河区 117.291003162354,31.8442555371412
B0FFJM3H61 微型消防站 政府机构及社会团体;公检法机构;消防机关 包河大道100号附近 安徽省 合肥市 包河区 117.315390779009,31.7712273281591
B0FFJX054W 望江东路社区微型消防站 政府机构及社会团体;公检法机构;消防机关 望江东路267号附近 安徽省 合肥市 包河区 117.26812281223,31.8301281026616
B0FFJVMY6S 五里庙装饰世界微型消防站 政府机构及社会团体;公检法机构;消防机关 东二环路与南淝河路交叉口东北200米 安徽省 合肥市 包河区 117.317711610398,31.8373219481147
B0FFJVMXF2 黄巷村淝河大厦微型消防站 政府机构及社会团体;公检法机构;消防机关 淝河路369号附近 安徽省 合肥市 包河区 117.323039550023,31.8314776444553
B0FFHUI3IQ 卫岗社区消防微型站 政府机构及社会团体;公检法机构;消防机关 望江东路6号附近 安徽省 合肥市 包河区 117.281362882523,31.8311577967941
B0FFFTI5PU 包河区公安消防大队 政府机构及社会团体;公检法机构;消防机关 望湖街道望江东路与马鞍山路交汇处东170米路北 安徽省 合肥市 包河区 117.29818730287,31.8310604052534
B0FFGJ2T1X 罍街消防微型站 政府机构及社会团体;公检法机构;消防机关 水阳江路17号附近 安徽省 合肥市 包河区 117.287277893968,31.8242133835552
B0FFIA05VG 合肥消防支队特勤三中队 政府机构及社会团体;公检法机构;消防机关 长沙路与嵩山路交口 安徽省 合肥市 包河区 117.310134941871,31.7403981880038
B0FFHYHHL4 合肥市消防支队滨湖中队 政府机构及社会团体;公检法机构;消防机关 中山路c1-104号附近 安徽省 合肥市 包河区 117.285004933125,31.734148254112
B0FFGI63VB 包河区公安消防大队骆岗中队 政府机构及社会团体;公检法机构;消防机关 内蒙路西50米 安徽省 合肥市 包河区 117.328277774005,31.7940341318281
B0FFH8WPRX 金寨南路社区消防工作办公室 政府机构及社会团体;公检法机构;消防机关 常青街道上派路名都花园东100米附近 安徽省 合肥市 包河区 117.259919320015,31.8268445565389
