B0FFH6TXEX 瑶海消防 政府机构及社会团体;公检法机构;消防机关 南陵路与长江东大街交叉口西北100米 安徽省 合肥市 瑶海区 117.319756880121,31.8637141963101
B0FFGHSHP8 安徽省消防总队 政府机构及社会团体;公检法机构;消防机关 中山路c1-104号 安徽省 合肥市 包河区 117.285335269358,31.7342097985565
B0FFH5FBF9 庐阳区公安消防大队 政府机构及社会团体;公检法机构;消防机关 肥西路附近 安徽省 合肥市 庐阳区 117.249592524357,31.8875717709663
B0FFHZT240 庐阳消防 政府机构及社会团体;公检法机构;消防机关 路街道畅园新村 安徽省 合肥市 庐阳区 117.2496515179,31.8872366873103
B0FFGO9M4S 经开消防 政府机构及社会团体;公检法机构;消防机关 丹霞路97号 安徽省 合肥市 蜀山区 117.237423322033,31.7669006993443
B0FFI5RJ6H 青年社区微型消防站 政府机构及社会团体;公检法机构;消防机关 宁国南路东50米 安徽省 合肥市 包河区 117.286633836211,31.8388520243251
B0FFGF5WUG 新站消防 政府机构及社会团体;公检法机构;消防机关 九顶山路与天水路交叉口西北100米 安徽省 合肥市 瑶海区 117.297205099152,31.9313729828934
B0FFFVMCSX 白水坝消防队 政府机构及社会团体;公检法机构;消防机关 北一环路与濉溪一寸巷交叉口东南50米 安徽省 合肥市 庐阳区 117.277516145741,31.8814065352942
B0FFHMG1MB 九久夕阳红微型消防站 政府机构及社会团体;公检法机构;消防机关 新海大道北50米 安徽省 合肥市 瑶海区 117.356687752039,31.8913643338815
B0FFHOBF2H 合肥市消防支队 政府机构及社会团体;公检法机构;消防机关 习友路与科学大道交汇处 安徽省 合肥市 蜀山区 117.191606952269,31.8137783889988
B0FFGC1U3X 新海消防中队 政府机构及社会团体;公检法机构;消防机关 新汴河西 安徽省 合肥市 瑶海区 117.363925248694,31.8923106733668
B0FFIZ068E 新站消防 政府机构及社会团体;公检法机构;消防机关 工业园新汴河路11号 安徽省 合肥市 瑶海区 117.363981150048,31.8923346082589
B0FFIQE5BU 瑶海区大兴镇微型消防站 政府机构及社会团体;公检法机构;消防机关 钟油坊路东50米 安徽省 合肥市 瑶海区 117.379595822995,31.8342303738806
B0FFJM3H6D 微型消防站 政府机构及社会团体;公检法机构;消防机关 中兴路与香樟路交叉口东100米 安徽省 合肥市 包河区 117.291003162354,31.8442555371412
B0FFJY61HM 微型消防站 政府机构及社会团体;公检法机构;消防机关 山水路与龙王路交叉口北50米 安徽省 合肥市 庐阳区 117.222797087247,31.8995814469547
B0FFJM4CPN 合肥微型消防站 政府机构及社会团体;公检法机构;消防机关 望江西路南75附近 安徽省 合肥市 蜀山区 117.237960061349,31.8335007817369
B0FFJM3H61 微型消防站 政府机构及社会团体;公检法机构;消防机关 包河大道100号附近 安徽省 合肥市 包河区 117.315390779009,31.7712273281591
B0FFJY62L1 第一O五医院微型消防站 政府机构及社会团体;公检法机构;消防机关 长江西路111号附近 安徽省 合肥市 蜀山区 117.24231312808,31.8543214413333
B0FFJYBEKW 第一〇五医院微型消防站 政府机构及社会团体;公检法机构;消防机关 长江西路111号附近 安徽省 合肥市 蜀山区 117.242323130262,31.854263430536
B0FFJX054W 望江东路社区微型消防站 政府机构及社会团体;公检法机构;消防机关 望江东路267号附近 安徽省 合肥市 包河区 117.26812281223,31.8301281026616
