B0FFH5FBF9 庐阳区公安消防大队 政府机构及社会团体;公检法机构;消防机关 肥西路附近 安徽省 合肥市 庐阳区 117.249592524357,31.8875717709663
B0FFHZT240 庐阳消防 政府机构及社会团体;公检法机构;消防机关 路街道畅园新村 安徽省 合肥市 庐阳区 117.2496515179,31.8872366873103
B0FFFVMCSX 白水坝消防队 政府机构及社会团体;公检法机构;消防机关 北一环路与濉溪一寸巷交叉口东南50米 安徽省 合肥市 庐阳区 117.277516145741,31.8814065352942
B0FFJY61HM 微型消防站 政府机构及社会团体;公检法机构;消防机关 山水路与龙王路交叉口北50米 安徽省 合肥市 庐阳区 117.222797087247,31.8995814469547
B0FFIA3FOV 杏花消防中队 政府机构及社会团体;公检法机构;消防机关 阜阳北路1169号 安徽省 合肥市 庐阳区 117.275622644889,31.9213624140013
B0FFI0O3Y3 庐阳消防 政府机构及社会团体;公检法机构;消防机关 阜阳北路西50米 安徽省 合肥市 庐阳区 117.275520785013,31.921696603313
B0FFHGIW7V 庐阳消防大队沱河中队 政府机构及社会团体;公检法机构;消防机关 洪河路 安徽省 合肥市 庐阳区 117.270858680811,31.948889663479
