B0FFH6TXEX 瑶海消防 政府机构及社会团体;公检法机构;消防机关 南陵路与长江东大街交叉口西北100米 安徽省 合肥市 瑶海区 117.319756880121,31.8637141963101
B0FFGF5WUG 新站消防 政府机构及社会团体;公检法机构;消防机关 九顶山路与天水路交叉口西北100米 安徽省 合肥市 瑶海区 117.297205099152,31.9313729828934
B0FFHMG1MB 九久夕阳红微型消防站 政府机构及社会团体;公检法机构;消防机关 新海大道北50米 安徽省 合肥市 瑶海区 117.356687752039,31.8913643338815
B0FFGC1U3X 新海消防中队 政府机构及社会团体;公检法机构;消防机关 新汴河西 安徽省 合肥市 瑶海区 117.363925248694,31.8923106733668
B0FFIZ068E 新站消防 政府机构及社会团体;公检法机构;消防机关 工业园新汴河路11号 安徽省 合肥市 瑶海区 117.363981150048,31.8923346082589
B0FFIQE5BU 瑶海区大兴镇微型消防站 政府机构及社会团体;公检法机构;消防机关 钟油坊路东50米 安徽省 合肥市 瑶海区 117.379595822995,31.8342303738806
B0FFI4H41G 尚德物业圣大国际消防管理办公室 政府机构及社会团体;公检法机构;消防机关 长江东路1127号附近 安徽省 合肥市 瑶海区 117.297696224479,31.8651488559822
