B0FFGO9M4S 经开消防 政府机构及社会团体;公检法机构;消防机关 丹霞路97号 安徽省 合肥市 蜀山区 117.237423322033,31.7669006993443
B0FFHOBF2H 合肥市消防支队 政府机构及社会团体;公检法机构;消防机关 习友路与科学大道交汇处 安徽省 合肥市 蜀山区 117.191606952269,31.8137783889988
B0FFJM4CPN 合肥微型消防站 政府机构及社会团体;公检法机构;消防机关 望江西路南75附近 安徽省 合肥市 蜀山区 117.237960061349,31.8335007817369
B0FFJY62L1 第一O五医院微型消防站 政府机构及社会团体;公检法机构;消防机关 长江西路111号附近 安徽省 合肥市 蜀山区 117.24231312808,31.8543214413333
B0FFJYBEKW 第一〇五医院微型消防站 政府机构及社会团体;公检法机构;消防机关 长江西路111号附近 安徽省 合肥市 蜀山区 117.242323130262,31.854263430536
B0FFIRITPT 长沙浩映消防 政府机构及社会团体;公检法机构;消防机关 潜山北路新景花园11号楼门面 安徽省 合肥市 蜀山区 117.228403154177,31.8683156792717
B0FFJI4T3Y 合肥市蜀山区综合应急救援大队 政府机构及社会团体;公检法机构;消防机关 望江西路55号东北80米 安徽省 合肥市 蜀山区 117.251965040597,31.8323781203496
B0FFG8X995 合肥市蜀山区消防大队 政府机构及社会团体;公检法机构;消防机关 南七街道望江西路94号-5号 安徽省 合肥市 蜀山区 117.251672249618,31.8324422177564
B0FFIMOUTS 新桥服务区微型消防站 政府机构及社会团体;公检法机构;消防机关 G40沪陕高速附近 安徽省 合肥市 蜀山区 116.888706613196,31.9204956765215
B0FFG8RBX3 蜀山消防(五里墩中队) 政府机构及社会团体;公检法机构;消防机关 潜山北路309号附近 安徽省 合肥市 蜀山区 117.226889946845,31.8549270532264
B0FFH8UXVV 合肥新桥国际机场消防站 政府机构及社会团体;公检法机构;消防机关 091乡道 安徽省 合肥市 蜀山区 116.966245665637,31.9971564374263
B0FFG86PFS 蜀山消防大队井岗中队 政府机构及社会团体;公检法机构;消防机关 井岗路与山湖路交汇处 安徽省 合肥市 蜀山区 117.171546211968,31.8582680672719
B0FFH0GHR6 合肥高新技术开发区消防大队 政府机构及社会团体;公检法机构;消防机关 彩虹路与杨林路交叉口西南200米 安徽省 合肥市 蜀山区 117.141260044806,31.8410368107085
B0FFHUKNDM 新年居委会防灾减灾(消防)体验室 政府机构及社会团体;公检法机构;消防机关 清潭路与紫蓬路交叉口东150米 安徽省 合肥市 蜀山区 117.262701433664,31.7489156680263
B0FFG8LN1Z 蜀山消防小庙中队 政府机构及社会团体;公检法机构;消防机关 312国道辅路北150米 安徽省 合肥市 蜀山区 117.05127784239,31.8527816178061
