B0FFFH8PWM 交警三大队宿舍 商务住宅;住宅区;宿舍 桐城南路与太湖路交汇处 安徽省 合肥市 包河区 117.273656083272,31.8340534451637
B0227169EF 江淮重工业园区公租房 商务住宅;住宅区;宿舍 骆岗街道繁华大道16号 安徽省 合肥市 包河区 117.34145215683,31.7961860678037
B0FFFAFVXH 安徽省政务大厦B区 商务住宅;住宅区;宿舍 马鞍山路509号 安徽省 合肥市 包河区 117.294976330821,31.8343953596281
B022702U9G 邮电东村电信局宿舍 商务住宅;住宅区;宿舍 芜湖路街道芜湖路160号(近大钟楼)邮电东村 安徽省 合肥市 包河区 117.278660615443,31.854828729841
B0227162I5 自来水公司宿舍(徽州大道) 商务住宅;住宅区;宿舍 包公街道徽州大道540号 安徽省 合肥市 包河区 117.280905292106,31.8465653042045
B0FFF33V77 合肥工业大学-外国专家楼 商务住宅;住宅区;宿舍 春华路与聚英路交叉口东南100米 安徽省 合肥市 包河区 117.292020881915,31.8450321037556
B0FFG1JLV9 合肥烟厂体育场宿舍 商务住宅;住宅区;宿舍 包公街道宣城路99号 安徽省 合肥市 包河区 117.288386684538,31.8551946327167
B0FFF5NEDI 安徽省门窗公司 商务住宅;住宅区;宿舍 太湖路与桐城南路交叉口西南100米 安徽省 合肥市 包河区 117.273396538613,31.8336506450067
B02270IJGB 安徽省图书馆宿舍 商务住宅;住宅区;宿舍 包公街道宁国路118号 安徽省 合肥市 包河区 117.286086710183,31.8520043455423
B0FFFH8T2J 政府单位宿舍 商务住宅;住宅区;宿舍 省人大曙光路南侧 安徽省 合肥市 包河区 117.270613721473,31.8458197670027
B022718NOC 商务厅职工宿舍 商务住宅;住宅区;宿舍 芜湖路209号 安徽省 合肥市 包河区 117.28702242064,31.8560988107527
B02271613X 合肥工业大学研究生公寓 商务住宅;住宅区;宿舍 马鞍山路与九华山路向北200米 安徽省 合肥市 包河区 117.296472030714,31.8440227241187
B0FFGID4IG 中国科学技术大学(东校区)-研究生公寓 商务住宅;住宅区;宿舍 芜湖路街道金寨路96号 安徽省 合肥市 包河区 117.260907291943,31.836949827276
B0227033E0 安徽省电力公司宿舍区 商务住宅;住宅区;宿舍 黄山路228号 安徽省 合肥市 包河区 117.26586853824,31.8445117134835
B022715BAV 安徽省劳动保障厅宿舍 商务住宅;住宅区;宿舍 芜湖路街道望江东路134号 安徽省 合肥市 包河区 117.264458594919,31.8312773126589
B02270IJG8 安徽省地震局宿舍 商务住宅;住宅区;宿舍 巢湖路287号 安徽省 合肥市 包河区 117.295184118227,31.8635096909852
B0FFFFVBCT 艺术学院宿舍 商务住宅;住宅区;宿舍 包公街道宣城路6号 安徽省 合肥市 包河区 117.289886922675,31.8509515462095
B0FFG1N6X1 高速管理局宿舍 商务住宅;住宅区;宿舍 金寨路888号 安徽省 合肥市 包河区 117.24874457907,31.8176052052097
B0FFFTB8D0 检察院宿舍 商务住宅;住宅区;宿舍 包公街道屯溪路136号 安徽省 合肥市 包河区 117.298975585668,31.8510108666836
B02271A91E 地矿局小区 商务住宅;住宅区;宿舍 宁国路179号宁国路西 安徽省 合肥市 包河区 117.284688576985,31.8512731675697
