B0FFHZYPAX 安徽建筑大学城市建设学院-宿舍楼 商务住宅;住宅区;宿舍 黄麓镇张疃村 安徽省 合肥市 巢湖市 117.594431371162,31.6080909578643
B02350O7IT 职工公寓(黄花路) 商务住宅;住宅区;宿舍 黄花路职工公寓(东北门)附近 安徽省 合肥市 巢湖市 117.563717081842,31.61637469782
B0FFI7WPT0 外贸局宿舍 商务住宅;住宅区;宿舍 健康东路221号 安徽省 合肥市 巢湖市 117.870475472655,31.6029086342128
B0FFHNNGSN 公安宿舍 商务住宅;住宅区;宿舍 天河街道南门 安徽省 合肥市 巢湖市 117.863045522438,31.5896745583479
B0FFHL8IBN 图书馆宿舍 商务住宅;住宅区;宿舍 官圩路 安徽省 合肥市 巢湖市 117.859182802829,31.5911254069767
B0FFHNQ9XF 海事局宿舍 商务住宅;住宅区;宿舍 亚父街道世纪大道 安徽省 合肥市 巢湖市 117.865945670189,31.592119995084
B0FFHBBJ8G 柘方电灌站宿舍 商务住宅;住宅区;宿舍 柘皋镇 安徽省 合肥市 巢湖市 117.729475306098,31.7900057712458
B0FFFPB355 公路局宿舍楼1幢 商务住宅;住宅区;宿舍 长江西路4号附近 安徽省 合肥市 巢湖市 117.86684906486,31.6165794415103
B0FFHVNBSN 安建大城市建设学院宿舍楼 商务住宅;住宅区;宿舍 滨湖大道 安徽省 合肥市 巢湖市 117.595507330539,31.608116832076
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
