B02350NZI4 庐江二中教师公寓 商务住宅;住宅区;宿舍 城关镇文明北路51号 安徽省 合肥市 庐江县 117.290258375607,31.2573192085622
B0FFGLM40S 原区派出所宿舍大院 商务住宅;住宅区;宿舍 072县道与091县道交叉口西北200米 安徽省 合肥市 庐江县 117.201663698618,31.4007393984012
B0FFIRVWRK 老政府机关宿舍 商务住宅;住宅区;宿舍 周瑜大道221号附近 安徽省 合肥市 庐江县 117.289410744824,31.2510072602485
B0FFG6RE5P 老公路站宿舍 商务住宅;住宅区;宿舍 军二路 安徽省 合肥市 庐江县 117.291237906999,31.2505636654606
B0FFG8XGSK 活塞厂宿舍区 商务住宅;住宅区;宿舍 风活路34号附近 安徽省 合肥市 庐江县 117.304582498528,31.2377059864673
B023501G0H 县直机关宿舍区 商务住宅;住宅区;宿舍 庐城镇伟信数码电子右侧 安徽省 合肥市 庐江县 117.28929212943,31.249530091728
