B02270IKC9 安徽省政府机关宿舍 商务住宅;住宅区;宿舍 舒城路1号 安徽省 合肥市 庐阳区 117.27694312778,31.8602668614357
B0FFFQ6ZCP 合肥铝厂宿舍 商务住宅;住宅区;宿舍 金池路 安徽省 合肥市 庐阳区 117.273632404547,31.9482176843816
B0227038XG 合肥市政府宿舍大院 商务住宅;住宅区;宿舍 寿春路156号 安徽省 合肥市 庐阳区 117.282398235154,31.8704101197801
B0227035I4 文化厅宿舍 商务住宅;住宅区;宿舍 三孝口街道桐城路140号 安徽省 合肥市 庐阳区 117.275619630743,31.8576768597998
B02270JJXA 九中宿舍(红星路) 商务住宅;住宅区;宿舍 逍遥津街道红星路26号 安徽省 合肥市 庐阳区 117.287296238205,31.8626927338067
B02270IKQM 中国银行宿舍(沿河东路) 商务住宅;住宅区;宿舍 双岗街74号 安徽省 合肥市 庐阳区 117.284716167324,31.8763171960127
B0FFHMEOEZ 政通大厦B区 商务住宅;住宅区;宿舍 阜阳路191号 安徽省 合肥市 庐阳区 117.281301941702,31.8743393667664
B02270JMIA 安徽省立医院老院宿舍 商务住宅;住宅区;宿舍 宿州路1号 安徽省 合肥市 庐阳区 117.282483011406,31.8604259788514
B0FFH02WLM 无为路商务厅宿舍 商务住宅;住宅区;宿舍 逍遥津街道无为路10号 安徽省 合肥市 庐阳区 117.286544930454,31.861044487658
B0FFF7L15S 城改办宿舍(安庆路) 商务住宅;住宅区;宿舍 安庆路99号 安徽省 合肥市 庐阳区 117.273662154716,31.8651965164851
B0FFG0M68W 合肥市干部休养所 商务住宅;住宅区;宿舍 金寨路364号 安徽省 合肥市 庐阳区 117.270838157792,31.8589051238016
B0227033EB 省经委宿舍 商务住宅;住宅区;宿舍 逍遥津街道庐江路29号 安徽省 合肥市 庐阳区 117.282175679359,31.8595592117001
B0FFGZT3HF 合肥市公安局第二生活区 商务住宅;住宅区;住宅小区|商务住宅;住宅区;宿舍 杏花村街道阜阳北路377号 安徽省 合肥市 庐阳区 117.277402141528,31.9048577069917
B0FFFV1IWC 包河区机关宿舍白水坝小区 商务住宅;住宅区;宿舍 北一环路与白二巷交叉口西南100米 安徽省 合肥市 庐阳区 117.276531866339,31.8812576543077
B022702RSI 安徽省邮电管理局宿舍 商务住宅;住宅区;宿舍 蒙城路57号 安徽省 合肥市 庐阳区 117.271560170684,31.8683673280369
B02270IJRE 合肥市一院宿舍 商务住宅;住宅区;宿舍 寿春路261号 安徽省 合肥市 庐阳区 117.276106662472,31.8698667752132
B02270IJ9X 安徽省话剧院宿舍区 商务住宅;住宅区;宿舍 花园街与安庆路66号 安徽省 合肥市 庐阳区 117.278936082589,31.8658936144404
B0FFGNVZIO 林业厅宿舍大院 商务住宅;住宅区;宿舍 庐江路79号7幢附近 安徽省 合肥市 庐阳区 117.27806422744,31.8596124037411
B02271626Z 合肥市建委宿舍 商务住宅;住宅区;宿舍 阜南路222-3号 安徽省 合肥市 庐阳区 117.267255882176,31.8743025291496
B0FFG9V0FP 财政厅宿舍(桐城路) 商务住宅;住宅区;宿舍 逍遥津街道桐城路156号 安徽省 合肥市 庐阳区 117.275937868435,31.8600699787717
