B0FFJ8ST9Z 安徽水电学院教师公寓 商务住宅;住宅区;住宅小区|商务住宅;住宅区;宿舍 共青路东50米 安徽省 合肥市 肥东县 117.425039464455,31.8276879751878
B0FFH5XGFF 银行宿舍 商务住宅;住宅区;宿舍 公园路 安徽省 合肥市 肥东县 117.452418315195,31.8842197450651
B022719PA1 临河中学2号学生宿舍楼 商务住宅;住宅区;宿舍 长临河镇024县道西50米 安徽省 合肥市 肥东县 117.46025778119,31.693223661627
B0FFIN1N35 酒厂宿舍楼 商务住宅;住宅区;宿舍 龙泉路与沿河西路交叉口 安徽省 合肥市 肥东县 117.458526779238,31.8841173535422
B0FFHIT2AQ 肥东医药公司宿舍楼 商务住宅;住宅区;宿舍 龙泉路 安徽省 合肥市 肥东县 117.4687019476,31.8835638074755
B0FFHRULFF 雅亮活动房 商务住宅;住宅区;宿舍|公司企业;公司;公司 101省道旁 安徽省 合肥市 肥东县 117.486074221817,31.9123418471926
B0FFH96ZNY 中盐红四方员工公寓 商务住宅;住宅区;宿舍 宏图大道北100米 安徽省 合肥市 肥东县 117.520225164015,31.770419065329
B0FFK8GDW9 城关中学教师宿舍楼 商务住宅;住宅区;宿舍 店埠镇城关中学教师宿舍楼 安徽省 合肥市 肥东县 117.45245775815,31.8806450819268
B0FFK86387 肥东县中医院宿舍 商务住宅;住宅区;宿舍 中医院宿舍 安徽省 合肥市 肥东县 117.471749708938,31.8921370389117
B0FFH243OD 肥东卫生局宿舍楼 商务住宅;住宅区;宿舍 龙泉东路41号 安徽省 合肥市 肥东县 117.467879246206,31.8852129195785
B0FFGJ51T0 合肥星宇员工宿舍 商务住宅;住宅区;宿舍 义和商业街西50米 安徽省 合肥市 肥东县 117.471120163718,31.8240307233291
B0FFK0FCQW 肥东县王城中学女生公寓 商务住宅;住宅区;宿舍 城亮街与王南路交叉口西北50米 安徽省 合肥市 肥东县 117.672809972975,32.1450614013195
B0FFGAFTGX 水安宿舍 商务住宅;住宅区;宿舍 唐杨路与塘杨路交叉口西北200米 安徽省 合肥市 肥东县 117.46135107839,31.8919461424517
