B0FFGNKUUZ 美菱公寓 商务住宅;住宅区;宿舍 卧云路1669号 安徽省 合肥市 蜀山区 117.228237861128,31.7311653334646
B0FFH7QUR0 通威太阳能(合肥)有限公司生活区 商务住宅;住宅区;宿舍 习友路与长宁大道交叉口西南200米 安徽省 合肥市 蜀山区 117.108743270927,31.8217650650865
B022715ATC 安医大一附院东宿舍区 商务住宅;住宅区;宿舍 绩溪路210号 安徽省 合肥市 蜀山区 117.264198346966,31.8481237063288
B02270IK0Y 合肥学院南区大学生公寓 商务住宅;住宅区;宿舍 云际路65号 安徽省 合肥市 蜀山区 117.2470880811,31.7577991416785
B0FFGK0FX9 电力设计院小区 商务住宅;住宅区;宿舍 洪岗路48号 安徽省 合肥市 蜀山区 117.255119079507,31.8367938211769
B0FFH03MPU 省教委宿舍 商务住宅;住宅区;宿舍 南一环与金寨路交口荣寿巷7号 安徽省 合肥市 蜀山区 117.264355936553,31.8503970320501
B02270IJAA 安徽农业大学宿舍 商务住宅;住宅区;宿舍 中兴路与陆羽路交叉口东北150米 安徽省 合肥市 蜀山区 117.253026291836,31.8638589042117
B0FFFGX6DJ 市委党校宿舍 商务住宅;住宅区;宿舍 合作化路与淠河路交口 安徽省 合肥市 蜀山区 117.245651428317,31.8584062698918
B0FFH1C8ND 创新园公寓 商务住宅;住宅区;宿舍|商务住宅;住宅区;住宅小区 高新区合肥市高新区望江西路860 安徽省 合肥市 蜀山区 117.130509775105,31.8352283816835
B022715PGB 海尔公寓A 商务住宅;住宅区;宿舍 海尔附近 安徽省 合肥市 蜀山区 117.249875702939,31.7441939548139
B0FFH02G9W 科行宿舍小区 商务住宅;住宅区;宿舍 赵岗路101号 安徽省 合肥市 蜀山区 117.260596789116,31.8674170088691
B0FFGZT3C1 园林局宿舍(东兴街) 商务住宅;住宅区;宿舍 东兴路12号 安徽省 合肥市 蜀山区 117.248055985964,31.860467432254
B0FFF3BU3S 医保宿舍 商务住宅;住宅区;宿舍 三里庵街道绩溪路361号 安徽省 合肥市 蜀山区 117.255961341298,31.8473514771014
B0FFF3A3UX 安徽警官职业学院宿舍 商务住宅;住宅区;宿舍 清溪路与合作化路交叉口(大润发对面) 安徽省 合肥市 蜀山区 117.243257041949,31.8732123140762
B0FFF3BZJT 机研所宿舍 商务住宅;住宅区;宿舍 金寨路机研所旁 安徽省 合肥市 蜀山区 117.259119300648,31.8361367391734
B0FFG8Q9BI 二里街税务局宿舍 商务住宅;住宅区;宿舍 二里街支巷与庐阳街交叉口西北50米 安徽省 合肥市 蜀山区 117.261241753859,31.8600781177362
B0FFF3CB2B 皖安机械厂宿舍 商务住宅;住宅区;宿舍 望江西路33号附近 安徽省 合肥市 蜀山区 117.251102729345,31.8316692314
B0FFF3BXP8 啤酒厂宿舍 商务住宅;住宅区;宿舍 陈村路东 安徽省 合肥市 蜀山区 117.232382095999,31.8554711323098
B0FFF3BZN9 安徽税务学校宿舍 商务住宅;住宅区;宿舍 长江西路844号十里庙 安徽省 合肥市 蜀山区 117.203008958322,31.8587481561158
B0FFFGZINK 蚕桑研究所宿舍 商务住宅;住宅区;宿舍 桃李路与霍山路交叉口东北100米 安徽省 合肥市 蜀山区 117.253113998925,31.8662543610216
