B022716AV4 长丰一中教师公寓 商务住宅;住宅区;宿舍 水湖镇长合路 安徽省 合肥市 长丰县 117.159542739334,32.4762266208528
B0FFIANT82 水湖镇宿舍区 商务住宅;住宅区;宿舍 长丰路北200米 安徽省 合肥市 长丰县 117.155744816209,32.4810307576357
B0FFJRISDW 长丰锦宏学校学生公寓 商务住宅;住宅区;宿舍 长双墩路与吴山路交叉口东200米 安徽省 合肥市 长丰县 117.159888515901,32.4743295859206
B0FFG29IBL 润地大学生公寓 商务住宅;住宅区;宿舍 双凤开发区蒙城北路与金梅路交叉口 安徽省 合肥市 长丰县 117.247965015881,31.9782935021823
B0FFFH8UU5 阜阳北路公安局宿舍 商务住宅;住宅区;宿舍 阜阳北路与寿春路 安徽省 合肥市 长丰县 117.224581270733,32.045278119389
B0FFK01M40 杨庙镇中心学校教师公寓 商务住宅;住宅区;宿舍 048乡道南50米 安徽省 合肥市 长丰县 117.078916107786,32.2019208932876
B0FFIAOLG8 长丰社区教育学院男生公寓 商务住宅;住宅区;宿舍 岗集镇 安徽省 合肥市 长丰县 117.16547089639,31.9625945493788
B0FFIATQRS 安徽国际商务职业学院学生公寓 商务住宅;住宅区;宿舍 双墩镇 安徽省 合肥市 长丰县 117.262785676621,31.9910251744541
B0FFGLN4Q4 安徽工商职业学院2号宿舍楼 商务住宅;住宅区;宿舍 金宁路1924号附近 安徽省 合肥市 长丰县 117.25242750988,31.9626578424818
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
