B023600LWU 安徽省池州市诗联学会 政府机构及社会团体;社会团体;行业协会 香隅镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B023600OJP 安徽省东至县供销合作社 政府机构及社会团体;社会团体;社会团体相关 尧城路83号 安徽省 池州市 东至县 117.01498548661,30.099923987392
B0FFG2NMON 东至县兴农棉花专业合作社 政府机构及社会团体;社会团体;社会团体相关 206国道西50米 安徽省 池州市 东至县 117.039762940103,30.4784815358215
B0FFG4YNJP 东至县天利粮油专业合作社 政府机构及社会团体;社会团体;社会团体相关 大渡口镇 安徽省 池州市 东至县 117.076631867451,30.4788964403996
B02360MJRK 池州市杏花村诗社东至分社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686782,30.1083005853866
B0FFH1KB0R 葛公镇洪方瓜蒌农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 红旗岭村 安徽省 池州市 东至县 117.206273634599,30.0261972578068
B023600M2U 东至县科学技术协会 政府机构及社会团体;社会团体;行业协会 尧渡镇建德路25号 安徽省 池州市 东至县 117.016962125749,30.0976103556728
B0FFHGSWSS 池州市诗联学会东至分会 政府机构及社会团体;社会团体;行业协会 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014172594797,30.1001993296494
B0FFK5AI2G 东至县金辉农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 008乡道北50米 安徽省 池州市 东至县 117.080654228297,30.4186966498046
B0FFI08Y9F 东至县食用菌产业协会 政府机构及社会团体;社会团体;行业协会 建德路21号附近 安徽省 池州市 东至县 117.0167160704,30.0975210568319
B0FFH1VNG4 东至县个体私营协会 政府机构及社会团体;社会团体;行业协会 建德路与建设路交叉口西150米 安徽省 池州市 东至县 117.016495922255,30.0973766857419
B0FFG0SDNY 东至县农机安全互济协会 政府机构及社会团体;社会团体;行业协会 迎宾路13-5号附近 安徽省 池州市 东至县 117.017335171546,30.1037882299477
B0FFI2H46I 东至县消费者投诉举报中心 政府机构及社会团体;社会团体;消费者协会 建设路177号附近 安徽省 池州市 东至县 117.0168356379,30.0972567190762
B0FFG3DV8I 葛公供销合作社 政府机构及社会团体;社会团体;社会团体相关 231省道西50米 安徽省 池州市 东至县 117.181271545074,30.0898992437798
B0FFI08Y8U 东至县海亿特种养殖合作社 政府机构及社会团体;社会团体;社会团体相关 尧南路11号附近 安徽省 池州市 东至县 117.013709689466,30.0966727061179
B02360MKFK 东至县音乐家协会 政府机构及社会团体;社会团体;行业协会 朱备镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015683005261,30.0976640072235
B02360MK83 东至县菊园诗词社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686868,30.1082995853987
B02360MKWL 东至县农业生产资料协会 政府机构及社会团体;社会团体;行业协会 尧南路二轻综合楼 安徽省 池州市 东至县 117.014102184964,30.0965265709616
B0FFG6ED24 尧渡镇机动车驾驶员安全协会 政府机构及社会团体;社会团体;行业协会 尧渡镇迎宾路9号 安徽省 池州市 东至县 117.017007496249,30.1028751707562
B02360MKOU 东至县教育工会委员会 政府机构及社会团体;社会团体;社会团体相关 尧城路27号 安徽省 池州市 东至县 117.022277095553,30.099069503695
B023600M34 东至县农民工维权工作站 政府机构及社会团体;社会团体;社会团体相关 尧南路与环城西路交叉口东南100米 安徽省 池州市 东至县 117.013127960415,30.0964743971212
B0FFGFBMQ8 东至县尧渡镇中心学校工会 政府机构及社会团体;社会团体;社会团体相关 尧南路20号附近 安徽省 池州市 东至县 117.018700791864,30.0947404679886
B023600GU9 东至县个私协会东流分会 政府机构及社会团体;社会团体;行业协会 013县道东50米 安徽省 池州市 东至县 116.920675854361,30.2105380759435
B0FFGFBN6K 中共安徽安东律师事务所支部 政府机构及社会团体;社会团体;社会团体相关 建设路51号院附近 安徽省 池州市 东至县 117.018751238222,30.09892828446
B0FFG0CZHG 泥溪镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 222省道西150米 安徽省 池州市 东至县 116.845353630272,29.753140653258
B02360MJX6 东至县个体民营企业协会洋湖分会 政府机构及社会团体;社会团体;行业协会 325省道西50米 安徽省 池州市 东至县 117.163161049833,30.1820026636506
B023600GTL 东流供销社工会委员会 政府机构及社会团体;社会团体;社会团体相关 学湖路43号附近 安徽省 池州市 东至县 116.910087610405,30.2100039437615
B0FFHYGXWL 中共东至县个体民营企业协会大渡口分会支部委员会 政府机构及社会团体;社会团体;社会团体相关 206国道东50米 安徽省 池州市 东至县 117.041918151494,30.4802582956594
B0FFH1I2X8 东至县红十字会 政府机构及社会团体;社会团体;红十字会 尧渡镇尧城路72号 安徽省 池州市 东至县 117.016481801833,30.0993857054054
B02360MKN8 东至县张溪镇红十字救护站 政府机构及社会团体;社会团体;红十字会 014县道北50米 安徽省 池州市 东至县 117.063054357827,30.2737820579873
B023600GT9 东至县长江河道管理局工会 政府机构及社会团体;社会团体;社会团体相关 东流镇环城西路与012县道交叉口北50米 安徽省 池州市 东至县 116.913788181178,30.205261666755
B0FFG0O0G0 东至县尧渡镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 206国道东50米 安徽省 池州市 东至县 116.998157270658,30.1918339250338
B023600GTY 东至县七里湖电力排灌站工会 政府机构及社会团体;社会团体;社会团体相关 012县道南50米 安徽省 池州市 东至县 116.91014532449,30.2005973695656
B023600GOK 东至县东流财政工会委员会 政府机构及社会团体;社会团体;社会团体相关 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.917333315173,30.2121063297223
B02360MK0U 东至县个体民营企业协会官港分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
B0FFGFBN6L 东至县社会福利院 政府机构及社会团体;社会团体;慈善机构 沿河路东50米 安徽省 池州市 东至县 117.02502177963,30.09119615721
