B02360MSN0 池州市工商业联合会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B023600LV8 池州市百荷公园管理所 政府机构及社会团体;社会团体;社会团体相关 百牙中路与翠柏中路交叉口东150米 安徽省 池州市 贵池区 117.486521475524,30.6671179874979
B0236005CC 池州市律师协会 政府机构及社会团体;社会团体;行业协会 翠柏中路208号 安徽省 池州市 贵池区 117.485384851665,30.6648656337623
B0236005CW 池州市消费者协会 政府机构及社会团体;社会团体;消费者协会 秋浦中路88号 安徽省 池州市 贵池区 117.488097751808,30.6565394373269
B02360MFHL 池州市银行业协会 政府机构及社会团体;社会团体;行业协会 清风西路139金融大厦 安徽省 池州市 贵池区 117.478400936207,30.6731363886261
B0236005BC 池州市广告协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.489008840923,30.6565151672097
B0FFGG5R8S 池州市服装鞋帽业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0T 池州市浙江商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0F 池州市总商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0E 池州市装饰建材业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QYQ 池州市台州商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QXI 池州市矿业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QSF 池州市福建商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGGZPCR 池州市九华佛茶协会 政府机构及社会团体;社会团体;行业协会 九华山大道6号附近 安徽省 池州市 贵池区 117.492014102208,30.6448862763067
B0FFGG5QRD 池州市安庆商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481566243459,30.6410728904078
B0FFHCTTXE 池州市贵池区基督教 政府机构及社会团体;社会团体;教会 三台路 安徽省 池州市 贵池区 117.468552157976,30.6571768824068
B0FFG46R5M 池州市总工会 政府机构及社会团体;社会团体;社会团体相关 秋浦东路75号(市科技馆后) 安徽省 池州市 贵池区 117.495894184553,30.6578212126452
B0FFI22BWH 池州市保安协会 政府机构及社会团体;社会团体;行业协会 翠柏北路666号附近 安徽省 池州市 贵池区 117.482576448161,30.6760652227669
B0FFG3YETN 池州保安协会 政府机构及社会团体;社会团体;行业协会 百牙东路与罗城路交叉口北200米 安徽省 池州市 贵池区 117.492825736303,30.6686691200567
B023600VQA 池州市根宝西山焦枣产销专业合作社(办事处) 政府机构及社会团体;社会团体;社会团体相关|生活服务;生活服务场所;生活服务场所|购物服务;购物相关场所;购物相关场所 南湖路13号 安徽省 池州市 贵池区 117.479765905726,30.6454517351926
B02360MOUU 池州市贵池区福利院 政府机构及社会团体;社会团体;慈善机构 福康路88 安徽省 池州市 贵池区 117.454317262222,30.6386985998218
B023600LW5 贵池区工商联(总商会)农村供水行业商会 政府机构及社会团体;社会团体;行业协会 翠柏中路与翠柏南路交叉口东南50米 安徽省 池州市 贵池区 117.48625352629,30.6565079615178
B0FFI0DFSI 池州市汽车摩托车运动协会 政府机构及社会团体;社会团体;行业协会 石台路107号附近 安徽省 池州市 贵池区 117.48002704237,30.6756619466085
B0FFG3ECZI 池州市工会困难职工帮扶工作站(罗城路) 政府机构及社会团体;社会团体;慈善机构 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFG9HBZB 池州市恒丰谷物专业合作社 政府机构及社会团体;社会团体;社会团体相关 甲地国际商贸城专业市场4号楼 安徽省 池州市 贵池区 117.510602955993,30.624062324507
B0FFFTPSZ2 池州福建商会 政府机构及社会团体;社会团体;行业协会 长江北路81号4层 安徽省 池州市 贵池区 117.475080642959,30.6680821719203
B0FFGGZUGV 红光小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 秀山南路 安徽省 池州市 贵池区 117.47364239087,30.6421875905176
B0FFIYXYWB 安徽省礼仪文化协会池州工作站 政府机构及社会团体;社会团体;行业协会 东湖中路76号附近 安徽省 池州市 贵池区 117.490655248032,30.6585771704463
B0236005B7 池州市个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.488097751808,30.6565394373269
B0FFG9CDJ4 池州市保险行业协会 政府机构及社会团体;社会团体;行业协会 开发区长江北路2号 安徽省 池州市 贵池区 117.475287453022,30.6664594976903
B02360MSWG 池州市民间艺术家协会 政府机构及社会团体;社会团体;行业协会 东流路与长江北路交叉口西北150米 安徽省 池州市 贵池区 117.466930273218,30.6787916574442
B0FFG9FBMU 池州市供销合作社 政府机构及社会团体;社会团体;社会团体相关 清风东路59号池州市新光源公司内 安徽省 池州市 贵池区 117.49944757856,30.677245027848
B0FFGGZQVX 升金湖湿地与鸟类保护协会池州办事处 政府机构及社会团体;社会团体;行业协会 石城大道附近 安徽省 池州市 贵池区 117.484879299242,30.6410086788399
B0FFHCTX2B 江南产业集中区工商联合会(总商会) 政府机构及社会团体;社会团体;行业协会 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045111,30.7626626034019
B0FFGGZSNH 平水湖水岸花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 滨湖路南50米 安徽省 池州市 贵池区 117.495251930897,30.6473259215723
B0FFG0SKM0 池州市贵池区残疾人联合会 政府机构及社会团体;社会团体;残联 石台路与青阳路交叉口东100米 安徽省 池州市 贵池区 117.478644544943,30.6752161368544
B023600VVR 贵池区个体民营企业协会马衙分会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 池州市 贵池区 117.604580447005,30.6398547504302
B02360MSTC 池州市江苏商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFHCTWIA 中共平天湖风景区工作委员会 政府机构及社会团体;社会团体;社会团体相关 站前路南50米 安徽省 池州市 贵池区 117.518872867721,30.6236669024915
B0FFHCTVVD 安徽九华机械有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 金科路19号附近 安徽省 池州市 贵池区 117.526391923229,30.6931430426033
B0FFGGZQCN 中国工商银行工银商友俱乐部 政府机构及社会团体;社会团体;社会团体相关 秋浦西路6号 安徽省 池州市 贵池区 117.481334109034,30.6562395642835
B0FFGGZSNB 湖心社区康庄花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 齐山大道179号附近 安徽省 池州市 贵池区 117.487312835988,30.6483187278447
B0FFGGZMLG 共青团翠微社区支部委员会 政府机构及社会团体;社会团体;共青团 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFHCTXMK 池州市丰华畜禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 昭明大道西150米杜坞社区居委会附近 安徽省 池州市 贵池区 117.45218812716,30.6458555453135
B0FFGGZS4N 共青团古舜社区支部委员会 政府机构及社会团体;社会团体;共青团 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFHCTXY4 萍梅家庭农场农产品供销合作社 政府机构及社会团体;社会团体;社会团体相关 永胜巷36号附近 安徽省 池州市 贵池区 117.486464694359,30.6625548820942
B0FFI2ANU7 池州市珍溪水稻种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 梅龙路116号附近 安徽省 池州市 贵池区 117.492252564719,30.6487912859667
B0FFGGZS1L 池州市金融服务与企业发展协会 政府机构及社会团体;社会团体;行业协会 建设中路72号 安徽省 池州市 贵池区 117.48396519745,30.6636849661829
B0FFI22BW4 中共池州市百信医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 东湖北路232号附近 安徽省 池州市 贵池区 117.484408194698,30.6801927121153
B023600VYF 中共百信医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 长江北路366号 安徽省 池州市 贵池区 117.466782954071,30.6774119004868
B0FFGGZOPK 共青团月亮湖社区支部委员会 政府机构及社会团体;社会团体;共青团 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.49279434242,30.649564570771
B0FFHCTUNO 安徽九华机械有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 金科路19号附近 安徽省 池州市 贵池区 117.526391923229,30.6931430426033
B023600VWU 池州市港口协会 政府机构及社会团体;社会团体;行业协会 长江北路319号 安徽省 池州市 贵池区 117.468483026583,30.6783850508984
B0FFGGZSL3 池州市贵池区港口花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 春江路31号附近 安徽省 池州市 贵池区 117.470869733516,30.6746413401202
B02360MEL6 中共杏花村实业总公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 建设西路与石台路交叉口东南50米 安徽省 池州市 贵池区 117.469256180876,30.6586881319682
B0FFHCTZ1L 新光源工贸(集团)有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 清风东路59号 安徽省 池州市 贵池区 117.499173626627,30.6774381193957
B0FFHCTXN6 池州市总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 翠柏中路26号 安徽省 池州市 贵池区 117.485266031675,30.6584251763351
B0FFI22BW3 中共天骄保安服务有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 石台路与翠柏北路交叉口南50米 安徽省 池州市 贵池区 117.482569422977,30.6760851928914
B0FFHCTUCK 池州经济技术开发区非公企业工会联合会 政府机构及社会团体;社会团体;社会团体相关 凤凰路与金同路交叉口西北150米 安徽省 池州市 贵池区 117.531328227377,30.7059153905198
B0FFHCTXF2 中共池州市第三建筑工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 杏花大道116号附近 安徽省 池州市 贵池区 117.465111924002,30.6446721374304
B0FFI9KQ5G 中共安徽四联金融服务有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 翠柏北路666号附近 安徽省 池州市 贵池区 117.48258949483,30.6760292777227
B0FFI2CN2V 中共池州杰达(集团)资产经营有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 百牙中路139号附近 安徽省 池州市 贵池区 117.477986170886,30.6666161662683
B0236003IX 青阳县消费者协会 政府机构及社会团体;社会团体;消费者协会 西峰路10号附近 安徽省 池州市 青阳县 117.850603504553,30.6374681674127
B02360MJJT 中共皇后纺织制品有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 321省道附近 安徽省 池州市 贵池区 117.71571714067,30.7852812177182
B0FFGGZRXB 池州市残疾人综合服务中心 政府机构及社会团体;社会团体;残联 南湖路99号 安徽省 池州市 贵池区 117.477677448625,30.6412954880629
B023600O3X 石台县总工会 政府机构及社会团体;社会团体;社会团体相关 仙寓路4号附近 安徽省 池州市 石台县 117.4815244143,30.211742340469
B02360MKT1 青阳县总工会 政府机构及社会团体;社会团体;社会团体相关 定心桥北巷7号 安徽省 池州市 青阳县 117.848999377708,30.6431851359161
B023600LWU 安徽省池州市诗联学会 政府机构及社会团体;社会团体;行业协会 香隅镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B02360MEQT 池州市贵池区消费者协会池州分会 政府机构及社会团体;社会团体;消费者协会 牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
B023600OJP 安徽省东至县供销合作社 政府机构及社会团体;社会团体;社会团体相关 尧城路83号 安徽省 池州市 东至县 117.01498548661,30.099923987392
B02360MZ52 杜坞社区流浪乞讨候救点 政府机构及社会团体;社会团体;慈善机构 昭明大道西150米 安徽省 池州市 贵池区 117.451891399194,30.6456039752045
B0FFGGZSL4 池州市工会困难职工帮扶工作站(梅龙路) 政府机构及社会团体;社会团体;慈善机构 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.492678950675,30.6495452333244
B0FFGGZTM0 池州市工会困难职工帮扶工作站(翠微西路) 政府机构及社会团体;社会团体;慈善机构 翠微西路133号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0236003IY 青阳县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 西峰路8号 安徽省 池州市 青阳县 117.850602502307,30.6374681658266
B02360MEQS 贵池区个体民营企业协会池州分会 政府机构及社会团体;社会团体;行业协会 陵阳镇牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
B0FFG2NMON 东至县兴农棉花专业合作社 政府机构及社会团体;社会团体;社会团体相关 206国道西50米 安徽省 池州市 东至县 117.039762940103,30.4784815358215
B02360MKSQ 石台县公安系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 小河镇曙光西路12号 安徽省 池州市 石台县 117.478896726654,30.2125236426936
B023600VVS 贵池区消费者协会马衙分会 政府机构及社会团体;社会团体;消费者协会 318国道南50米 安徽省 池州市 贵池区 117.604580447005,30.6398547504302
B0FFG2G0AT 池州市贵池区退离休教育工作者协会 政府机构及社会团体;社会团体;社会团体相关 杏村东街与翠柏南路交叉口西50米 安徽省 池州市 贵池区 117.486905862106,30.6549935739709
B0FFI2EL90 石台县计划生育协会 政府机构及社会团体;社会团体;行业协会 和平北路与黎明路交叉口西100米 安徽省 池州市 石台县 117.47606243267,30.2139194087431
B0FFG4YNJP 东至县天利粮油专业合作社 政府机构及社会团体;社会团体;社会团体相关 大渡口镇 安徽省 池州市 东至县 117.076631867451,30.4788964403996
B02360MJRK 池州市杏花村诗社东至分社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686782,30.1083005853866
B0FFHM13UB 青阳县自行车运动协会 政府机构及社会团体;社会团体;行业协会 庙前路155号 安徽省 池州市 青阳县 117.84699908968,30.6396144069647
B0FFH1KB0R 葛公镇洪方瓜蒌农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 红旗岭村 安徽省 池州市 东至县 117.206273634599,30.0261972578068
B0FFG9BYPU 青阳县水务局系统工会 政府机构及社会团体;社会团体;社会团体相关 九华西路501号 安徽省 池州市 青阳县 117.845404120592,30.6423595591117
B0FFI6GGAN 九华山佛教协会 政府机构及社会团体;社会团体;行业协会 九华山风景区化城路7号 安徽省 池州市 青阳县 117.798863032049,30.4806048914274
B0FFFTT1PG 青阳县餐饮(烹饪)业商会 政府机构及社会团体;社会团体;行业协会 临城北路114号附近 安徽省 池州市 青阳县 117.84506012006,30.6445230400975
B0FFHC2V5U 石台县残疾人联合会 政府机构及社会团体;社会团体;残联 仁里镇特警大队 安徽省 池州市 石台县 117.476754458817,30.2048898549275
B0FFI2GN2J 青阳县自行车骑行协会 政府机构及社会团体;社会团体;行业协会 木镇路43号附近 安徽省 池州市 青阳县 117.860319733582,30.6410329102488
B0FFJQ83G2 中国供销合作社 政府机构及社会团体;社会团体;社会团体相关 024县道与221省道交叉口东100米 安徽省 池州市 石台县 117.505484647733,30.2074719289269
B02360MJYC 安徽省九华山法器公司工会 政府机构及社会团体;社会团体;社会团体相关 318国道东50米 安徽省 池州市 青阳县 117.91158264469,30.6871412087408
B0FFG8SNT7 安徽九华山旅游集团有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 新区环路与环镇路交叉口西南100米 安徽省 池州市 青阳县 117.792481902956,30.5487045040255
B023600M2U 东至县科学技术协会 政府机构及社会团体;社会团体;行业协会 尧渡镇建德路25号 安徽省 池州市 东至县 117.016962125749,30.0976103556728
B02360MJXH 兴国矿业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 七布泉路与临城北路交叉口东南100米 安徽省 池州市 青阳县 117.844843510123,30.6456431860208
B0FFF0JUY9 九华山古典园林建设有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关|公司企业;公司企业;公司企业 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794081269995,30.4818088183204
B0FFHGSWSS 池州市诗联学会东至分会 政府机构及社会团体;社会团体;行业协会 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014172594797,30.1001993296494
B0FFG0L8KV 石台县消费者协会 政府机构及社会团体;社会团体;消费者协会 仁里镇黎明路 安徽省 池州市 石台县 117.476090487533,30.2143164674966
B0FFK5AI2G 东至县金辉农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 008乡道北50米 安徽省 池州市 东至县 117.080654228297,30.4186966498046
B0FFI08Y9F 东至县食用菌产业协会 政府机构及社会团体;社会团体;行业协会 建德路21号附近 安徽省 池州市 东至县 117.0167160704,30.0975210568319
B0FFH1VNG4 东至县个体私营协会 政府机构及社会团体;社会团体;行业协会 建德路与建设路交叉口西150米 安徽省 池州市 东至县 117.016495922255,30.0973766857419
B0FFG0SDNY 东至县农机安全互济协会 政府机构及社会团体;社会团体;行业协会 迎宾路13-5号附近 安徽省 池州市 东至县 117.017335171546,30.1037882299477
B0FFG3DTY9 青阳县乔木供销合作社 政府机构及社会团体;社会团体;社会团体相关 318国道南50米 安徽省 池州市 青阳县 118.07907002951,30.7036002289115
B0FFHYGSIM 青阳县九华黄精产业化协会 政府机构及社会团体;社会团体;社会团体相关 木镇路143号附近 安徽省 池州市 青阳县 117.86652696485,30.6455147537509
B0FFG8SNV2 真耶稣教会 政府机构及社会团体;社会团体;教会 环镇路西150米 安徽省 池州市 青阳县 117.790015746124,30.5484948536303
B0FFI2GMYY 青阳县文学艺术界联合会 政府机构及社会团体;社会团体;社会团体相关 蓉城镇九华东路99号 安徽省 池州市 青阳县 117.856345444626,30.6433593459111
B0FFG7R3E6 安徽青阳经济开发区商会 政府机构及社会团体;社会团体;行业协会 双溪路与平岗路交叉口东北100米 安徽省 池州市 青阳县 117.877537982019,30.6469278785684
B0FFI2H46I 东至县消费者投诉举报中心 政府机构及社会团体;社会团体;消费者协会 建设路177号附近 安徽省 池州市 东至县 117.0168356379,30.0972567190762
B023600UGX 青阳县蓉城镇富阳社区工会委员会 政府机构及社会团体;社会团体;社会团体相关 蓉城南路189号附近 安徽省 池州市 青阳县 117.853566824367,30.6399277058542
B0FFIDVXMW 石台县仙寓镇将军岩茶叶专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 池州市 石台县 117.373163032318,30.0296247508828
B0FFG8SNTI 十字村棕扫把加工产业协会 政府机构及社会团体;社会团体;行业协会 庙前镇九华山风景区 安徽省 池州市 青阳县 117.778761756244,30.567408107672
B0FFG3DV8I 葛公供销合作社 政府机构及社会团体;社会团体;社会团体相关 231省道西50米 安徽省 池州市 东至县 117.181271545074,30.0898992437798
B0FFI08Y8U 东至县海亿特种养殖合作社 政府机构及社会团体;社会团体;社会团体相关 尧南路11号附近 安徽省 池州市 东至县 117.013709689466,30.0966727061179
B02360043K 青阳县消费者协会杨田分会 政府机构及社会团体;社会团体;消费者协会 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917619917279,30.5938465450058
B02360MKFK 东至县音乐家协会 政府机构及社会团体;社会团体;行业协会 朱备镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015683005261,30.0976640072235
B02360MK83 东至县菊园诗词社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686868,30.1082995853987
B02360MKWL 东至县农业生产资料协会 政府机构及社会团体;社会团体;行业协会 尧南路二轻综合楼 安徽省 池州市 东至县 117.014102184964,30.0965265709616
B023600O7Q 青阳县爱晚联谊会 政府机构及社会团体;社会团体;社会团体相关 临城南路与高阳路交叉口东100米 安徽省 池州市 青阳县 117.845766150751,30.6403140512963
B0FFG6ED24 尧渡镇机动车驾驶员安全协会 政府机构及社会团体;社会团体;行业协会 尧渡镇迎宾路9号 安徽省 池州市 东至县 117.017007496249,30.1028751707562
B02360MOWE 青阳县妇联 政府机构及社会团体;社会团体;妇联 蓉溪南路121青阳县文广大楼4层 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFI04JIO 陵阳镇黄石溪四队茶叶专业合作社 政府机构及社会团体;社会团体;社会团体相关 蓉城南路东50米 安徽省 池州市 青阳县 117.855610535422,30.6360914035763
B02360MKF3 十里岗土鸡养殖农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 318国道西50米 安徽省 池州市 青阳县 117.904706284773,30.6795952934873
B02360MKOU 东至县教育工会委员会 政府机构及社会团体;社会团体;社会团体相关 尧城路27号 安徽省 池州市 东至县 117.022277095553,30.099069503695
B02360MJW2 丁桥镇官埠村工会联合会 政府机构及社会团体;社会团体;社会团体相关 103省道北50米 安徽省 池州市 青阳县 117.928451756076,30.7352289522172
B0FFF0FEEK 九华镇祗民社区居委会老年协会 政府机构及社会团体;社会团体;社会团体相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.79118085692,30.4843406447676
B0236003JZ 中国教育工会青阳县委员会 政府机构及社会团体;社会团体;社会团体相关 九华西路与青年路交叉口东北50米 安徽省 池州市 青阳县 117.84858747319,30.6427756460288
B023600M34 东至县农民工维权工作站 政府机构及社会团体;社会团体;社会团体相关 尧南路与环城西路交叉口东南100米 安徽省 池州市 东至县 117.013127960415,30.0964743971212
B0FFGFBMQ8 东至县尧渡镇中心学校工会 政府机构及社会团体;社会团体;社会团体相关 尧南路20号附近 安徽省 池州市 东至县 117.018700791864,30.0947404679886
B023600GMJ 青阳县自来水厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 蓉城镇西峰路28号 安徽省 池州市 青阳县 117.847983626192,30.6366363053895
B0FFF0FEA1 池州市九华山桥安茶业专业合作社 公司企业;公司;公司|政府机构及社会团体;社会团体;社会团体相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.793978465181,30.4996855275415
B023600GU9 东至县个私协会东流分会 政府机构及社会团体;社会团体;行业协会 013县道东50米 安徽省 池州市 东至县 116.920675854361,30.2105380759435
B02360043L 青阳县个体劳动者协会杨田分会 政府机构及社会团体;社会团体;行业协会 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917611922311,30.5938465525428
B0FFGFBN6K 中共安徽安东律师事务所支部 政府机构及社会团体;社会团体;社会团体相关 建设路51号院附近 安徽省 池州市 东至县 117.018751238222,30.09892828446
B023600NAI 石台县慈善协会 政府机构及社会团体;社会团体;慈善机构 高新科技秋浦西路 安徽省 池州市 石台县 117.475782809551,30.2108317738256
B0FFG0CZHG 泥溪镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 222省道西150米 安徽省 池州市 东至县 116.845353630272,29.753140653258
B02360MJX6 东至县个体民营企业协会洋湖分会 政府机构及社会团体;社会团体;行业协会 325省道西50米 安徽省 池州市 东至县 117.163161049833,30.1820026636506
B023600GTL 东流供销社工会委员会 政府机构及社会团体;社会团体;社会团体相关 学湖路43号附近 安徽省 池州市 东至县 116.910087610405,30.2100039437615
B02360MJRY 青阳县乔木乡塔山村工会联合会 政府机构及社会团体;社会团体;社会团体相关 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B02360045U 中国电信石台县电信局工会委员会 政府机构及社会团体;社会团体;社会团体相关 秋浦东路16号附近 安徽省 池州市 石台县 117.479056436557,30.2103882178822
B0FFHYGXWL 中共东至县个体民营企业协会大渡口分会支部委员会 政府机构及社会团体;社会团体;社会团体相关 206国道东50米 安徽省 池州市 东至县 117.041918151494,30.4802582956594
B0FFH1I2X8 东至县红十字会 政府机构及社会团体;社会团体;红十字会 尧渡镇尧城路72号 安徽省 池州市 东至县 117.016481801833,30.0993857054054
B02360MKN8 东至县张溪镇红十字救护站 政府机构及社会团体;社会团体;红十字会 014县道北50米 安徽省 池州市 东至县 117.063054357827,30.2737820579873
B023600GT9 东至县长江河道管理局工会 政府机构及社会团体;社会团体;社会团体相关 东流镇环城西路与012县道交叉口北50米 安徽省 池州市 东至县 116.913788181178,30.205261666755
B0FFG0O0G0 东至县尧渡镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 206国道东50米 安徽省 池州市 东至县 116.998157270658,30.1918339250338
B0FFI2B39N 石台县消费者权益纠纷调解中心 政府机构及社会团体;社会团体;消费者协会 黎明路106号附近 安徽省 池州市 石台县 117.475800564828,30.214233643724
B023600GTY 东至县七里湖电力排灌站工会 政府机构及社会团体;社会团体;社会团体相关 012县道南50米 安徽省 池州市 东至县 116.91014532449,30.2005973695656
B023600GOK 东至县东流财政工会委员会 政府机构及社会团体;社会团体;社会团体相关 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.917333315173,30.2121063297223
B02360MK0U 东至县个体民营企业协会官港分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
B0FFI2B3F9 石台县市场监管局消费维权志愿服务站 政府机构及社会团体;社会团体;消费者协会 黎明路106号附近 安徽省 池州市 石台县 117.475800564828,30.214233643724
B02360MKSX 石台县粮食购销有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 仙寓路8号附近 安徽省 池州市 石台县 117.48069669359,30.2116839231389
B023600410 青阳县医药有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 九华西路89号 安徽省 池州市 青阳县 117.840730950705,30.6421006264116
B0FFGFBN6L 东至县社会福利院 政府机构及社会团体;社会团体;慈善机构 沿河路东50米 安徽省 池州市 东至县 117.02502177963,30.09119615721
B02360MKZB 青阳县总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 定心桥北巷7号附近 安徽省 池州市 青阳县 117.848999377708,30.6431851359161
B0FFI03TUW 池州市工会困难职工帮扶工作站 政府机构及社会团体;社会团体;慈善机构 和平北路78号附近 安徽省 池州市 石台县 117.476555786192,30.2165416775505
