B02360MSN0 池州市工商业联合会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B023600LV8 池州市百荷公园管理所 政府机构及社会团体;社会团体;社会团体相关 百牙中路与翠柏中路交叉口东150米 安徽省 池州市 贵池区 117.486521475524,30.6671179874979
B0236005CC 池州市律师协会 政府机构及社会团体;社会团体;行业协会 翠柏中路208号 安徽省 池州市 贵池区 117.485384851665,30.6648656337623
B0236005CW 池州市消费者协会 政府机构及社会团体;社会团体;消费者协会 秋浦中路88号 安徽省 池州市 贵池区 117.488097751808,30.6565394373269
B02360MFHL 池州市银行业协会 政府机构及社会团体;社会团体;行业协会 清风西路139金融大厦 安徽省 池州市 贵池区 117.478400936207,30.6731363886261
B0236005BC 池州市广告协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.489008840923,30.6565151672097
B0FFGG5R8S 池州市服装鞋帽业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0T 池州市浙江商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0F 池州市总商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0E 池州市装饰建材业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QYQ 池州市台州商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QXI 池州市矿业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QSF 池州市福建商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGGZPCR 池州市九华佛茶协会 政府机构及社会团体;社会团体;行业协会 九华山大道6号附近 安徽省 池州市 贵池区 117.492014102208,30.6448862763067
B0FFGG5QRD 池州市安庆商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481566243459,30.6410728904078
B0FFHCTTXE 池州市贵池区基督教 政府机构及社会团体;社会团体;教会 三台路 安徽省 池州市 贵池区 117.468552157976,30.6571768824068
B0FFG46R5M 池州市总工会 政府机构及社会团体;社会团体;社会团体相关 秋浦东路75号(市科技馆后) 安徽省 池州市 贵池区 117.495894184553,30.6578212126452
B0FFI22BWH 池州市保安协会 政府机构及社会团体;社会团体;行业协会 翠柏北路666号附近 安徽省 池州市 贵池区 117.482576448161,30.6760652227669
B0FFG3YETN 池州保安协会 政府机构及社会团体;社会团体;行业协会 百牙东路与罗城路交叉口北200米 安徽省 池州市 贵池区 117.492825736303,30.6686691200567
B023600VQA 池州市根宝西山焦枣产销专业合作社(办事处) 政府机构及社会团体;社会团体;社会团体相关|生活服务;生活服务场所;生活服务场所|购物服务;购物相关场所;购物相关场所 南湖路13号 安徽省 池州市 贵池区 117.479765905726,30.6454517351926
B02360MOUU 池州市贵池区福利院 政府机构及社会团体;社会团体;慈善机构 福康路88 安徽省 池州市 贵池区 117.454317262222,30.6386985998218
B023600LW5 贵池区工商联(总商会)农村供水行业商会 政府机构及社会团体;社会团体;行业协会 翠柏中路与翠柏南路交叉口东南50米 安徽省 池州市 贵池区 117.48625352629,30.6565079615178
B0FFI0DFSI 池州市汽车摩托车运动协会 政府机构及社会团体;社会团体;行业协会 石台路107号附近 安徽省 池州市 贵池区 117.48002704237,30.6756619466085
B0FFG3ECZI 池州市工会困难职工帮扶工作站(罗城路) 政府机构及社会团体;社会团体;慈善机构 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFG9HBZB 池州市恒丰谷物专业合作社 政府机构及社会团体;社会团体;社会团体相关 甲地国际商贸城专业市场4号楼 安徽省 池州市 贵池区 117.510602955993,30.624062324507
B0FFFTPSZ2 池州福建商会 政府机构及社会团体;社会团体;行业协会 长江北路81号4层 安徽省 池州市 贵池区 117.475080642959,30.6680821719203
B0FFGGZUGV 红光小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 秀山南路 安徽省 池州市 贵池区 117.47364239087,30.6421875905176
B0FFIYXYWB 安徽省礼仪文化协会池州工作站 政府机构及社会团体;社会团体;行业协会 东湖中路76号附近 安徽省 池州市 贵池区 117.490655248032,30.6585771704463
B0236005B7 池州市个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.488097751808,30.6565394373269
B0FFG9CDJ4 池州市保险行业协会 政府机构及社会团体;社会团体;行业协会 开发区长江北路2号 安徽省 池州市 贵池区 117.475287453022,30.6664594976903
B02360MSWG 池州市民间艺术家协会 政府机构及社会团体;社会团体;行业协会 东流路与长江北路交叉口西北150米 安徽省 池州市 贵池区 117.466930273218,30.6787916574442
B0FFG9FBMU 池州市供销合作社 政府机构及社会团体;社会团体;社会团体相关 清风东路59号池州市新光源公司内 安徽省 池州市 贵池区 117.49944757856,30.677245027848
B0FFGGZQVX 升金湖湿地与鸟类保护协会池州办事处 政府机构及社会团体;社会团体;行业协会 石城大道附近 安徽省 池州市 贵池区 117.484879299242,30.6410086788399
B0FFHCTX2B 江南产业集中区工商联合会(总商会) 政府机构及社会团体;社会团体;行业协会 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045111,30.7626626034019
B0FFGGZSNH 平水湖水岸花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 滨湖路南50米 安徽省 池州市 贵池区 117.495251930897,30.6473259215723
B0FFG0SKM0 池州市贵池区残疾人联合会 政府机构及社会团体;社会团体;残联 石台路与青阳路交叉口东100米 安徽省 池州市 贵池区 117.478644544943,30.6752161368544
B023600VVR 贵池区个体民营企业协会马衙分会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 池州市 贵池区 117.604580447005,30.6398547504302
B02360MSTC 池州市江苏商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFHCTWIA 中共平天湖风景区工作委员会 政府机构及社会团体;社会团体;社会团体相关 站前路南50米 安徽省 池州市 贵池区 117.518872867721,30.6236669024915
B0FFHCTVVD 安徽九华机械有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 金科路19号附近 安徽省 池州市 贵池区 117.526391923229,30.6931430426033
B0FFGGZQCN 中国工商银行工银商友俱乐部 政府机构及社会团体;社会团体;社会团体相关 秋浦西路6号 安徽省 池州市 贵池区 117.481334109034,30.6562395642835
B0FFGGZSNB 湖心社区康庄花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 齐山大道179号附近 安徽省 池州市 贵池区 117.487312835988,30.6483187278447
B0FFGGZMLG 共青团翠微社区支部委员会 政府机构及社会团体;社会团体;共青团 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFHCTXMK 池州市丰华畜禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 昭明大道西150米杜坞社区居委会附近 安徽省 池州市 贵池区 117.45218812716,30.6458555453135
B0FFGGZS4N 共青团古舜社区支部委员会 政府机构及社会团体;社会团体;共青团 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFHCTXY4 萍梅家庭农场农产品供销合作社 政府机构及社会团体;社会团体;社会团体相关 永胜巷36号附近 安徽省 池州市 贵池区 117.486464694359,30.6625548820942
B0FFI2ANU7 池州市珍溪水稻种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 梅龙路116号附近 安徽省 池州市 贵池区 117.492252564719,30.6487912859667
B0FFGGZS1L 池州市金融服务与企业发展协会 政府机构及社会团体;社会团体;行业协会 建设中路72号 安徽省 池州市 贵池区 117.48396519745,30.6636849661829
B0FFI22BW4 中共池州市百信医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 东湖北路232号附近 安徽省 池州市 贵池区 117.484408194698,30.6801927121153
B023600VYF 中共百信医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 长江北路366号 安徽省 池州市 贵池区 117.466782954071,30.6774119004868
B0FFGGZOPK 共青团月亮湖社区支部委员会 政府机构及社会团体;社会团体;共青团 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.49279434242,30.649564570771
B0FFHCTUNO 安徽九华机械有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 金科路19号附近 安徽省 池州市 贵池区 117.526391923229,30.6931430426033
B023600VWU 池州市港口协会 政府机构及社会团体;社会团体;行业协会 长江北路319号 安徽省 池州市 贵池区 117.468483026583,30.6783850508984
B0FFGGZSL3 池州市贵池区港口花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 春江路31号附近 安徽省 池州市 贵池区 117.470869733516,30.6746413401202
B02360MEL6 中共杏花村实业总公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 建设西路与石台路交叉口东南50米 安徽省 池州市 贵池区 117.469256180876,30.6586881319682
B0FFHCTZ1L 新光源工贸(集团)有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 清风东路59号 安徽省 池州市 贵池区 117.499173626627,30.6774381193957
B0FFHCTXN6 池州市总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 翠柏中路26号 安徽省 池州市 贵池区 117.485266031675,30.6584251763351
B0FFI22BW3 中共天骄保安服务有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 石台路与翠柏北路交叉口南50米 安徽省 池州市 贵池区 117.482569422977,30.6760851928914
B0FFHCTUCK 池州经济技术开发区非公企业工会联合会 政府机构及社会团体;社会团体;社会团体相关 凤凰路与金同路交叉口西北150米 安徽省 池州市 贵池区 117.531328227377,30.7059153905198
B0FFHCTXF2 中共池州市第三建筑工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 杏花大道116号附近 安徽省 池州市 贵池区 117.465111924002,30.6446721374304
B0FFI9KQ5G 中共安徽四联金融服务有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 翠柏北路666号附近 安徽省 池州市 贵池区 117.48258949483,30.6760292777227
B0FFI2CN2V 中共池州杰达(集团)资产经营有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 百牙中路139号附近 安徽省 池州市 贵池区 117.477986170886,30.6666161662683
B02360MJJT 中共皇后纺织制品有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 321省道附近 安徽省 池州市 贵池区 117.71571714067,30.7852812177182
B0FFGGZRXB 池州市残疾人综合服务中心 政府机构及社会团体;社会团体;残联 南湖路99号 安徽省 池州市 贵池区 117.477677448625,30.6412954880629
B02360MEQT 池州市贵池区消费者协会池州分会 政府机构及社会团体;社会团体;消费者协会 牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
B02360MZ52 杜坞社区流浪乞讨候救点 政府机构及社会团体;社会团体;慈善机构 昭明大道西150米 安徽省 池州市 贵池区 117.451891399194,30.6456039752045
B0FFGGZSL4 池州市工会困难职工帮扶工作站(梅龙路) 政府机构及社会团体;社会团体;慈善机构 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.492678950675,30.6495452333244
B0FFGGZTM0 池州市工会困难职工帮扶工作站(翠微西路) 政府机构及社会团体;社会团体;慈善机构 翠微西路133号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B02360MEQS 贵池区个体民营企业协会池州分会 政府机构及社会团体;社会团体;行业协会 陵阳镇牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
B023600VVS 贵池区消费者协会马衙分会 政府机构及社会团体;社会团体;消费者协会 318国道南50米 安徽省 池州市 贵池区 117.604580447005,30.6398547504302
B0FFG2G0AT 池州市贵池区退离休教育工作者协会 政府机构及社会团体;社会团体;社会团体相关 杏村东街与翠柏南路交叉口西50米 安徽省 池州市 贵池区 117.486905862106,30.6549935739709
