B0236003IX 青阳县消费者协会 政府机构及社会团体;社会团体;消费者协会 西峰路10号附近 安徽省 池州市 青阳县 117.850603504553,30.6374681674127
B02360MKT1 青阳县总工会 政府机构及社会团体;社会团体;社会团体相关 定心桥北巷7号 安徽省 池州市 青阳县 117.848999377708,30.6431851359161
B0236003IY 青阳县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 西峰路8号 安徽省 池州市 青阳县 117.850602502307,30.6374681658266
B0FFHM13UB 青阳县自行车运动协会 政府机构及社会团体;社会团体;行业协会 庙前路155号 安徽省 池州市 青阳县 117.84699908968,30.6396144069647
B0FFG9BYPU 青阳县水务局系统工会 政府机构及社会团体;社会团体;社会团体相关 九华西路501号 安徽省 池州市 青阳县 117.845404120592,30.6423595591117
B0FFI6GGAN 九华山佛教协会 政府机构及社会团体;社会团体;行业协会 九华山风景区化城路7号 安徽省 池州市 青阳县 117.798863032049,30.4806048914274
B0FFFTT1PG 青阳县餐饮(烹饪)业商会 政府机构及社会团体;社会团体;行业协会 临城北路114号附近 安徽省 池州市 青阳县 117.84506012006,30.6445230400975
B0FFI2GN2J 青阳县自行车骑行协会 政府机构及社会团体;社会团体;行业协会 木镇路43号附近 安徽省 池州市 青阳县 117.860319733582,30.6410329102488
B02360MJYC 安徽省九华山法器公司工会 政府机构及社会团体;社会团体;社会团体相关 318国道东50米 安徽省 池州市 青阳县 117.91158264469,30.6871412087408
B0FFG8SNT7 安徽九华山旅游集团有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 新区环路与环镇路交叉口西南100米 安徽省 池州市 青阳县 117.792481902956,30.5487045040255
B02360MJXH 兴国矿业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 七布泉路与临城北路交叉口东南100米 安徽省 池州市 青阳县 117.844843510123,30.6456431860208
B0FFF0JUY9 九华山古典园林建设有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关|公司企业;公司企业;公司企业 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794081269995,30.4818088183204
B0FFG3DTY9 青阳县乔木供销合作社 政府机构及社会团体;社会团体;社会团体相关 318国道南50米 安徽省 池州市 青阳县 118.07907002951,30.7036002289115
B0FFHYGSIM 青阳县九华黄精产业化协会 政府机构及社会团体;社会团体;社会团体相关 木镇路143号附近 安徽省 池州市 青阳县 117.86652696485,30.6455147537509
B0FFG8SNV2 真耶稣教会 政府机构及社会团体;社会团体;教会 环镇路西150米 安徽省 池州市 青阳县 117.790015746124,30.5484948536303
B0FFI2GMYY 青阳县文学艺术界联合会 政府机构及社会团体;社会团体;社会团体相关 蓉城镇九华东路99号 安徽省 池州市 青阳县 117.856345444626,30.6433593459111
B0FFG7R3E6 安徽青阳经济开发区商会 政府机构及社会团体;社会团体;行业协会 双溪路与平岗路交叉口东北100米 安徽省 池州市 青阳县 117.877537982019,30.6469278785684
B023600UGX 青阳县蓉城镇富阳社区工会委员会 政府机构及社会团体;社会团体;社会团体相关 蓉城南路189号附近 安徽省 池州市 青阳县 117.853566824367,30.6399277058542
B0FFG8SNTI 十字村棕扫把加工产业协会 政府机构及社会团体;社会团体;行业协会 庙前镇九华山风景区 安徽省 池州市 青阳县 117.778761756244,30.567408107672
B02360043K 青阳县消费者协会杨田分会 政府机构及社会团体;社会团体;消费者协会 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917619917279,30.5938465450058
B023600O7Q 青阳县爱晚联谊会 政府机构及社会团体;社会团体;社会团体相关 临城南路与高阳路交叉口东100米 安徽省 池州市 青阳县 117.845766150751,30.6403140512963
B02360MOWE 青阳县妇联 政府机构及社会团体;社会团体;妇联 蓉溪南路121青阳县文广大楼4层 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFI04JIO 陵阳镇黄石溪四队茶叶专业合作社 政府机构及社会团体;社会团体;社会团体相关 蓉城南路东50米 安徽省 池州市 青阳县 117.855610535422,30.6360914035763
B02360MKF3 十里岗土鸡养殖农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 318国道西50米 安徽省 池州市 青阳县 117.904706284773,30.6795952934873
B02360MJW2 丁桥镇官埠村工会联合会 政府机构及社会团体;社会团体;社会团体相关 103省道北50米 安徽省 池州市 青阳县 117.928451756076,30.7352289522172
B0FFF0FEEK 九华镇祗民社区居委会老年协会 政府机构及社会团体;社会团体;社会团体相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.79118085692,30.4843406447676
B0236003JZ 中国教育工会青阳县委员会 政府机构及社会团体;社会团体;社会团体相关 九华西路与青年路交叉口东北50米 安徽省 池州市 青阳县 117.84858747319,30.6427756460288
B023600GMJ 青阳县自来水厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 蓉城镇西峰路28号 安徽省 池州市 青阳县 117.847983626192,30.6366363053895
B0FFF0FEA1 池州市九华山桥安茶业专业合作社 公司企业;公司;公司|政府机构及社会团体;社会团体;社会团体相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.793978465181,30.4996855275415
B02360043L 青阳县个体劳动者协会杨田分会 政府机构及社会团体;社会团体;行业协会 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917611922311,30.5938465525428
B02360MJRY 青阳县乔木乡塔山村工会联合会 政府机构及社会团体;社会团体;社会团体相关 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B023600410 青阳县医药有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 九华西路89号 安徽省 池州市 青阳县 117.840730950705,30.6421006264116
B02360MKZB 青阳县总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 定心桥北巷7号附近 安徽省 池州市 青阳县 117.848999377708,30.6431851359161
