B02270JDOG 长丰县华城小学少先大队 政府机构及社会团体;社会团体;少先队 华城村附近 安徽省 合肥市 长丰县 117.213146793991,31.9823161459351
B022715OP8 杨店小学少先队大队委员会 政府机构及社会团体;社会团体;少先队 010县道南100米 安徽省 合肥市 长丰县 117.142117825581,32.3191132880122
B022715LFT 长丰县涂拐小学少先大队委员会 政府机构及社会团体;社会团体;少先队 206国道东50米 安徽省 合肥市 长丰县 117.097503571843,32.2586399594242
