B0FFG69KON 至尊快捷宾馆 住宿服务;旅馆招待所;旅馆招待所 徽州大道1635号 安徽省 合肥市 包河区 117.278796015672,31.8053144585588
B022703KK5 红发宾馆(合巢路) 住宿服务;旅馆招待所;旅馆招待所 合巢路32号 安徽省 合肥市 包河区 117.290753573272,31.8243412042996
B0FFFHCEN0 万能青年旅舍 住宿服务;旅馆招待所;青年旅舍 内街3号 安徽省 合肥市 包河区 117.272448717445,31.8478013254355
B0FFGICA1C 中洋公寓 住宿服务;旅馆招待所;旅馆招待所 徽州大道与美和路交汇处(乡村华联超市对面) 安徽省 合肥市 包河区 117.277624106551,31.8051698454469
B0FFHDLW0U 遇尚酒店 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 万达未来领地A座5层 安徽省 合肥市 包河区 117.305810086912,31.7144323818778
B02270JK10 清雅宾馆 住宿服务;旅馆招待所;旅馆招待所 桐城南路与望江路交口向北100米 安徽省 合肥市 包河区 117.273715178674,31.8320160032247
B0FFFF3JS6 伊人公寓 住宿服务;旅馆招待所;旅馆招待所 太湖路与宿松路交叉口东100米 安徽省 合肥市 包河区 117.266946024553,31.8345729411055
B0FFG76J4J 佳园旅馆(黄山路) 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 黄山路景色家园109号 安徽省 合肥市 包河区 117.274058519928,31.8437768563121
B0FFF5YKFV 合肥99公寓(谷堆店) 住宿服务;旅馆招待所;旅馆招待所 蓝鼎星河府12栋2802 安徽省 合肥市 包河区 117.304844031714,31.8460866147675
B022718VL8 合肥米虫青年旅舍 住宿服务;旅馆招待所;旅馆招待所 芜湖路与桐城路交叉口城市华庭B区1803室 安徽省 合肥市 包河区 117.276551468622,31.8531709041076
B0FFF3DX7W 南枫袖珍旅馆 住宿服务;旅馆招待所;旅馆招待所 金寨路与望江东路交口东北角 安徽省 合肥市 包河区 117.259317463901,31.8321648851932
B022703N1R 一毛旅馆 住宿服务;旅馆招待所;旅馆招待所 南二环路长乐快捷宾馆旁 安徽省 合肥市 包河区 117.286245757624,31.8161464339939
B0FFGF15PL 六六旅社 住宿服务;旅馆招待所;旅馆招待所 玉屏南路临湖社区三期如园14栋404室 安徽省 合肥市 包河区 117.238793151578,31.7127986873529
B0FFH2BFRH 胜刚出租公寓 住宿服务;旅馆招待所;旅馆招待所 包河大道高铁路368号滨江花月一期 安徽省 合肥市 包河区 117.305640953243,31.8051427556156
B0FFG7UTI5 厄洛斯主题公寓(合肥地矿家园店) 住宿服务;旅馆招待所;旅馆招待所 皖江路与当涂支路交叉口地矿家园12号楼1204 安徽省 合肥市 包河区 117.301788150303,31.8276005643633
B0FFH1H8AQ 淝南之家出租公寓 住宿服务;旅馆招待所;旅馆招待所 龙川路与徽州大道交口向北50米路西梅兰家园小区高铁南站斜对面 安徽省 合肥市 包河区 117.278335837057,31.8053130173619
B0FFIL33QL 迎君公寓 住宿服务;旅馆招待所;旅馆招待所 徽州大道与龙川路交口梅兰家园北侧50米 安徽省 合肥市 包河区 117.278644277682,31.805416660808
B0FFFK7NBB 富贵快捷宾馆(高铁南站店) 住宿服务;旅馆招待所;旅馆招待所 徽州大道1736号 安徽省 合肥市 包河区 117.278764075149,31.8052904935286
B0227036XM 星月旅馆(宁国路) 住宿服务;旅馆招待所;旅馆招待所 前进巷与宁国路交叉口西南50米 安徽省 合肥市 包河区 117.285470906537,31.8524633078265
B02270JPYH 宜家快捷旅店(金寨南路店) 住宿服务;旅馆招待所;旅馆招待所 金寨南路868号(东流路南侧) 安徽省 合肥市 包河区 117.248189967177,31.8169481809749
