B02350OAT4 星光旅社(冷泉路) 住宿服务;旅馆招待所;旅馆招待所 半汤街道冷泉路157号 安徽省 合肥市 巢湖市 117.911533139566,31.6476774675775
B0235014E0 巢旅98(团结店) 住宿服务;旅馆招待所;旅馆招待所 亚父街道团结路人大培训中心(一中斜对面) 安徽省 合肥市 巢湖市 117.87832225063,31.6005646758208
B0FFFQ1ODR 印象客栈 住宿服务;旅馆招待所;旅馆招待所 健康东路东方新世界C4-02号(巢湖地税局对面巷内20米) 安徽省 合肥市 巢湖市 117.878350188462,31.6016556656272
B022B0MPQ1 汤卞山庄 住宿服务;旅馆招待所;旅馆招待所 半汤街道半汤路 安徽省 合肥市 巢湖市 117.929791130789,31.6417586020389
B0FFHLX605 合肥巢湖亿源旅社 住宿服务;旅馆招待所;旅馆招待所 合肥职业学院操场向西50米 安徽省 合肥市 巢湖市 117.899771384226,31.6144750805965
B02350OD4Y 欣悦旅馆(世纪大道) 住宿服务;旅馆招待所;旅馆招待所 世纪大道华亚锦城b区22号 安徽省 合肥市 巢湖市 117.884266042342,31.6139431440212
B0FFHFSELU 两间半 住宿服务;旅馆招待所;旅馆招待所 东洼村附近 安徽省 合肥市 巢湖市 117.911498635508,31.6864202434226
B0FFFTD94N 玫瑰旅馆 住宿服务;旅馆招待所;旅馆招待所 长江中路阳光花园122号 安徽省 合肥市 巢湖市 117.882515027141,31.6152401657657
B0227184PE 安祥居旅馆 住宿服务;旅馆招待所;旅馆招待所 长江中路阳光花园二街46号 安徽省 合肥市 巢湖市 117.882966507327,31.6154894224514
B022719NFX 老浮桥客房 住宿服务;旅馆招待所;旅馆招待所 步行街、女人街、金马头商业街、天河河畔的中心位置 安徽省 合肥市 巢湖市 117.859556022818,31.5970097015326
B0235016TZ 戎居田园旅店 住宿服务;旅馆招待所;旅馆招待所 巢湖路恒生阳光城4楼(世纪联华超市右侧20米) 安徽省 合肥市 巢湖市 117.868177404398,31.6052981262463
B0FFFQ1KHG 半汤温泉苑 住宿服务;旅馆招待所;旅馆招待所|生活服务;洗浴推拿场所;洗浴推拿场所 半汤镇汤山路92号 安徽省 合肥市 巢湖市 117.913701228325,31.6485749226951
B0FFG9JXPS 华英旅社 住宿服务;旅馆招待所;旅馆招待所 向阳路综合农贸市场对面 安徽省 合肥市 巢湖市 117.870690997669,31.6120226637934
B023502D3I 蓬莱仙阁旅馆 住宿服务;旅馆招待所;旅馆招待所 半汤街道冷泉路146号 安徽省 合肥市 巢湖市 117.911926980038,31.6479752059769
B0235010SJ 同福旅馆 住宿服务;旅馆招待所;旅馆招待所 世纪大道与太湖山路交叉口西南150米 安徽省 合肥市 巢湖市 117.88511494483,31.6135755711094
B0FFG57U40 羽泉旅馆 住宿服务;旅馆招待所;旅馆招待所 半汤新街冷泉路6号 安徽省 合肥市 巢湖市 117.912631032391,31.6445626296468
B023500SXC 长虹旅社(官圩路) 住宿服务;旅馆招待所;旅馆招待所 琯圩路金湖宾馆对面 安徽省 合肥市 巢湖市 117.857632575973,31.5916752259365
B0FFHQPMZ4 金途之家 住宿服务;旅馆招待所;旅馆招待所 卧牛山街道东塘路东方新世界A1-001 安徽省 合肥市 巢湖市 117.874213438056,31.6013572748732
B0FFF2EA4C 苗家旅社(装修中) 住宿服务;旅馆招待所;旅馆招待所 冷泉路151号 安徽省 合肥市 巢湖市 117.911657097463,31.6476913840303
B0235018ZN 利民旅馆 住宿服务;旅馆招待所;旅馆招待所 南门交通巷6-1号 安徽省 合肥市 巢湖市 117.862880056543,31.5913382809696
B02350O9HH 永兴旅馆(冷泉路) 住宿服务;旅馆招待所;旅馆招待所 半汤街道汤山路69号 安徽省 合肥市 巢湖市 117.912494901306,31.6465787723277
B023500SRF 炯忠旅社 住宿服务;旅馆招待所;旅馆招待所 政法路与烔忠路交叉口东50米 安徽省 合肥市 巢湖市 117.577407929696,31.6224479486431
B02350O9HH 永兴旅馆(冷泉路) 住宿服务;旅馆招待所;旅馆招待所 半汤街道汤山路69号 安徽省 合肥市 巢湖市 117.912494901306,31.6465787723277
B023500SRF 炯忠旅社 住宿服务;旅馆招待所;旅馆招待所 政法路与烔忠路交叉口东50米 安徽省 合肥市 巢湖市 117.577407929696,31.6224479486431
B02350O9HH 永兴旅馆(冷泉路) 住宿服务;旅馆招待所;旅馆招待所 半汤街道汤山路69号 安徽省 合肥市 巢湖市 117.912494901306,31.6465787723277
B023500SRF 炯忠旅社 住宿服务;旅馆招待所;旅馆招待所 政法路与烔忠路交叉口东50米 安徽省 合肥市 巢湖市 117.577407929696,31.6224479486431
B02350O9HH 永兴旅馆(冷泉路) 住宿服务;旅馆招待所;旅馆招待所 半汤街道汤山路69号 安徽省 合肥市 巢湖市 117.912494901306,31.6465787723277
B023500SRF 炯忠旅社 住宿服务;旅馆招待所;旅馆招待所 政法路与烔忠路交叉口东50米 安徽省 合肥市 巢湖市 117.577407929696,31.6224479486431
B02350O9HH 永兴旅馆(冷泉路) 住宿服务;旅馆招待所;旅馆招待所 半汤街道汤山路69号 安徽省 合肥市 巢湖市 117.912494901306,31.6465787723277
B023500SRF 炯忠旅社 住宿服务;旅馆招待所;旅馆招待所 政法路与烔忠路交叉口东50米 安徽省 合肥市 巢湖市 117.577407929696,31.6224479486431
