B022700105 华联招待所(蒙城路) 住宿服务;旅馆招待所;旅馆招待所 蒙城路126号201室 安徽省 合肥市 庐阳区 117.27270823555,31.8699194812561
B0FFF3NNQQ 思家旅馆(板桥河沿河路) 住宿服务;宾馆酒店;经济型连锁酒店|住宿服务;旅馆招待所;旅馆招待所 板桥河沿河路龙潭桥纪元阳光帝景和水韵流园中间路第一家 安徽省 合肥市 庐阳区 117.282597728473,31.8930036065041
B022703J47 南国旅馆(北一环路) 住宿服务;旅馆招待所;旅馆招待所 北一环路与夏店路西100米南国城市花园小区2楼 安徽省 合肥市 庐阳区 117.264668634152,31.8814551107456
B02271857M 金诚快捷旅店 住宿服务;旅馆招待所;旅馆招待所 濉溪路6号北苑商场二楼(阜阳路与北一环交叉口) 安徽省 合肥市 庐阳区 117.281344137687,31.8820499229594
B0FFFWQWWZ 易佰旅店(淮河路) 住宿服务;旅馆招待所;旅馆招待所 淮河路步行街合肥市庐阳区淮河路335号,第一人民医院南大门对面 安徽省 合肥市 庐阳区 117.27543495815,31.8681561838966
B022718MCU 二琴旅馆 住宿服务;旅馆招待所;旅馆招待所 荷塘路荣凤苑小区b区对面 安徽省 合肥市 庐阳区 117.265355238778,31.9402445313329
B02271853X 涛毅宾馆 住宿服务;旅馆招待所;旅馆招待所 双岗4路车站喜客多超市南边院内 安徽省 合肥市 庐阳区 117.281094826316,31.8796937502032
B02270I8P1 长寿宾馆(合瓦支路) 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所|餐饮服务;中餐厅;中餐厅 阜阳北路301号 安徽省 合肥市 庐阳区 117.281680402386,31.883135714497
B022702T8O 长宁旅社(安庆路) 住宿服务;旅馆招待所;旅馆招待所 安庆路169号 安徽省 合肥市 庐阳区 117.27235426371,31.8648938190244
B0FFF60CXN 合肥旅家住宿 住宿服务;旅馆招待所;旅馆招待所 双岗老街74幢 安徽省 合肥市 庐阳区 117.282910269208,31.8808686108768
B0227188XC 雅苑旅社(阜阳北路) 住宿服务;旅馆招待所;旅馆招待所 阜阳北路550号(大润发对面,南门小学100米,海棠花园小学300米) 安徽省 合肥市 庐阳区 117.281113397004,31.8945248783642
B0FFFS3PJ8 温馨旅馆(合肥庐阳区店) 住宿服务;旅馆招待所;旅馆招待所 宿州路与寿春路交叉口163号 安徽省 合肥市 庐阳区 117.28401513903,31.8700478666003
B0FFGAO1WG 鑫晨宾馆 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 亳州路街道濉溪路254号南国城市花园(财富广场b区对面) 安徽省 合肥市 庐阳区 117.26442094004,31.8815383159098
B0FFFEGKW0 长寿旅馆 住宿服务;旅馆招待所;旅馆招待所 北一环路与阜阳北路交叉口东南角 安徽省 合肥市 庐阳区 117.283135825695,31.8809543260622
B0FFFW90LD 北苑旅馆 住宿服务;旅馆招待所;旅馆招待所 阜阳北路荣城北苑27幢806(丁松棵车站西面荣成北苑小区内商业一条街) 安徽省 合肥市 庐阳区 117.264087236341,31.9255221647182
B0FFFFV427 华斯顿宾馆(明发商业广场店) 住宿服务;旅馆招待所;旅馆招待所|住宿服务;宾馆酒店;宾馆酒店 北二环和四里河路交叉口西行20米路北(明发商业广场) 安徽省 合肥市 庐阳区 117.227916239313,31.8981036776137
B0FFFS1VZM 合肥阜阳旅社(家庭宾馆) 住宿服务;旅馆招待所;旅馆招待所 无为路与庐江路交叉口路东 安徽省 合肥市 庐阳区 117.286631759847,31.8609783495904
B0227188XA 蓝天旅社(合肥安庆路店) 住宿服务;旅馆招待所;旅馆招待所 安庆路141号 安徽省 合肥市 庐阳区 117.274789317238,31.8651392855484
B0FFFIB132 怡杰旅社 住宿服务;旅馆招待所;旅馆招待所 省立医院住院部东边庐江路与无为路交叉口10号楼8号楼 安徽省 合肥市 庐阳区 117.286803459815,31.8604439949421
B0227188R7 合肥永安旅社(女人街店) 住宿服务;旅馆招待所;旅馆招待所 飞凤街14号2层 安徽省 合肥市 庐阳区 117.272918439017,31.8641990965057
