B02270IQL1 曙光商务宾馆 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 和平路89号 安徽省 合肥市 瑶海区 117.328447512384,31.8553468699551
B0227188LB 旅游招待所(站前路) 住宿服务;旅馆招待所;旅馆招待所 白马三期西侧 安徽省 合肥市 瑶海区 117.305232168066,31.8874873419464
B022703DKC 晨兴旅馆(滁州路) 住宿服务;旅馆招待所;旅馆招待所 滁州路280号2层 安徽省 合肥市 瑶海区 117.297928389491,31.8683041077094
B022715O23 新站旅馆(尊悦酒店东北) 住宿服务;旅馆招待所;旅馆招待所 长江东路88号(玉兰苑巷口向北100米,长江批发市场西500米) 安徽省 合肥市 瑶海区 117.355451226257,31.8704497705039
B0FFFR10CD 鑫鑫出租宾馆(明光路) 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 明光路157号俞苑新村5栋102室 安徽省 合肥市 瑶海区 117.299723139845,31.8689491826691
B022718594 敏洁招待所 住宿服务;旅馆招待所;旅馆招待所 三角线菜场家和居2栋2楼203/204(新亚汽车站马路对面) 安徽省 合肥市 瑶海区 117.299103417946,31.8813918272733
B0FFG6JVQP 学府宾馆(磨陈路) 住宿服务;旅馆招待所;旅馆招待所 磨店街磨店美食街10-1号(鼓楼美节对面) 安徽省 合肥市 瑶海区 117.379492440677,31.943113462357
B0FFFAGMCJ 迎宾旅社 住宿服务;旅馆招待所;旅馆招待所 长江市场西大街15号 安徽省 合肥市 瑶海区 117.357297702,31.8689857544855
B022718YVZ 温馨住宿 住宿服务;旅馆招待所;旅馆招待所 军民路长江市场西大街2号 安徽省 合肥市 瑶海区 117.357286688591,31.869349845033
B0FFF42347 馨成住宿 住宿服务;旅馆招待所;旅馆招待所 新安江路兴漕新居106号 安徽省 合肥市 瑶海区 117.356260416955,31.8620078512237
B0FFF6X43A 青年旅舍(商务店) 住宿服务;旅馆招待所;青年旅舍 站前路浙江商贸城C座5-6层 安徽省 合肥市 瑶海区 117.314450483345,31.883983509756
B0FFFS6VTS 幸运旅馆(蚂蚁塘路) 住宿服务;旅馆招待所;旅馆招待所 明光路汽车站对面 安徽省 合肥市 瑶海区 117.300160157625,31.8684503276433
B02271AE9F 豪好招待所 住宿服务;旅馆招待所;旅馆招待所 长江东路1013号1栋东都大厦后面大院里 安徽省 合肥市 瑶海区 117.302669279917,31.8674067309077
B02270I1XB 庆圆旅馆 住宿服务;旅馆招待所;旅馆招待所 凤台路与站西路交叉口胜利大厦C座304 安徽省 合肥市 瑶海区 117.302133500498,31.8892412356553
B0FFFF7U4Z 卡特情景主题公寓(宝业路店) 住宿服务;旅馆招待所;旅馆招待所 长江东路与二环路交口宝业东城广场4号楼806室 安徽省 合肥市 瑶海区 117.331971961241,31.8729297502064
B0FFGZ1FLH 友佳住宿 住宿服务;旅馆招待所;旅馆招待所 站前路186号附近 安徽省 合肥市 瑶海区 117.307415802862,31.887457367708
B0FFH2AKT7 浅水湾出租公寓(新蚌埠路) 住宿服务;旅馆招待所;旅馆招待所 新蚌埠路24号未来·家园2栋1层 安徽省 合肥市 瑶海区 117.299379002791,31.889535081075
B0FFF6ZAD6 新畅出租公寓 住宿服务;旅馆招待所;旅馆招待所 站前路金兴苑小区4幢302室 安徽省 合肥市 瑶海区 117.313114857521,31.8840840545456
B0FFGF0XHT 山水公寓 住宿服务;旅馆招待所;旅馆招待所 皇藏峪路与新海大道交口近济民医院 安徽省 合肥市 瑶海区 117.330368510572,31.8988792792352
B022719PI2 双福旅馆 住宿服务;旅馆招待所;旅馆招待所 文忠路文忠苑23幢304室(近安职院) 安徽省 合肥市 瑶海区 117.366853235384,31.924784267534
