B02270I8WF 肥东县人民政府招待所 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 唐杨路32号 安徽省 合肥市 肥东县 117.462489465302,31.8911889085692
B0FFIXGQ35 肥东同福客栈 住宿服务;旅馆招待所;旅馆招待所 临泉路与桥头集路交汇处御景花园项目55号楼 安徽省 合肥市 肥东县 117.444627303787,31.8854110489342
B0FFFBMRQN 桥西旅馆(沿河西路) 住宿服务;旅馆招待所;旅馆招待所 沿河西路与龙泉路交叉口南150米 安徽省 合肥市 肥东县 117.458366401191,31.8833737984296
B0FFJAM9KP 合肥天能旅馆(肥东县) 住宿服务;旅馆招待所;旅馆招待所 肥东桥头集与公园路交叉口向西100米宏超丽景苑 安徽省 合肥市 肥东县 117.446529441159,31.8775163350101
B0FFGZZ3WM 常临旅馆 住宿服务;旅馆招待所;旅馆招待所 龙泉路大园西巷18号(百姓缘药房旁) 安徽省 合肥市 肥东县 117.453598466142,31.8834003115187
B022718MCO 亲亲旅馆(龙泉路) 住宿服务;旅馆招待所;旅馆招待所 店埠镇龙泉西路107号 安徽省 合肥市 肥东县 117.448321351644,31.8812559529833
B022718MN2 金鑫旅社(龙泉路) 住宿服务;旅馆招待所;旅馆招待所 肥东龙泉路109号 安徽省 合肥市 肥东县 117.448233137298,31.8812677641733
B0FFGS1WVK 游园公寓 住宿服务;旅馆招待所;旅馆招待所 店埠镇沿河西路通济桥往南150米 安徽省 合肥市 肥东县 117.458466803904,31.8820947774812
B0FFGF1EIH 苹果主题公寓 住宿服务;旅馆招待所;旅馆招待所 店埠镇安乐路郭湾组41号 安徽省 合肥市 肥东县 117.454254767926,31.887904809642
B02270JQDU 伊梦旅馆 住宿服务;旅馆招待所;旅馆招待所 梁园路与人民路交叉口琪瑞大厦5层 安徽省 合肥市 肥东县 117.464280057197,31.8880549097415
B0FFF82I4A 云灏商务旅店 住宿服务;旅馆招待所;旅馆招待所 店埠镇龙泉路肥东二中对面 安徽省 合肥市 肥东县 117.444930486972,31.8802355772375
B0FFFE7CED 平慧旅馆 住宿服务;旅馆招待所;旅馆招待所 沿河西路与龙泉路交叉口南100米 安徽省 合肥市 肥东县 117.45833629264,31.8836297779208
B0FFFP1SVD 鑫荣旅社 住宿服务;旅馆招待所;旅馆招待所 人民路与浮槎山路交口东200米路北(壹加壹宾馆东隔壁) 安徽省 合肥市 肥东县 117.472638858013,31.8888178129314
B0FFF2WUQM 天元旅馆 住宿服务;旅馆招待所;旅馆招待所 梁园北路164号 安徽省 合肥市 肥东县 117.468782958943,31.8966298237913
B0FFGB3WZM 蓝天旅社 住宿服务;旅馆招待所;旅馆招待所 店埠镇肥东二中附近的169宾馆的马路对面 安徽省 合肥市 肥东县 117.443555470703,31.8794766290606
B0FFG468RB 佳佳旅馆(合肥撮镇店) 住宿服务;旅馆招待所;旅馆招待所 共青路与龙塘路交叉口南100米 安徽省 合肥市 肥东县 117.425315643387,31.8296436848703
B0FFGZZ43L 花苑出租公寓 住宿服务;旅馆招待所;旅馆招待所 肥东龙泉路大园西巷12号(百姓缘药房旁) 安徽省 合肥市 肥东县 117.453663635333,31.8834214685335
B0FFFOKUCT 大武公寓 住宿服务;旅馆招待所;旅馆招待所 沿河西路与龙泉路交叉口南100米 安徽省 合肥市 肥东县 117.458257061593,31.8837316032192
B0FFG4DKWH 江淮旅社(龙泉路) 住宿服务;旅馆招待所;旅馆招待所 店埠镇龙泉路(公园路东侧) 安徽省 合肥市 肥东县 117.453966464596,31.8830901090705
B0FFK05GH4 兴晟河畔民宿 住宿服务;旅馆招待所;旅馆招待所 店埠镇沿河西路通济桥南300米 安徽省 合肥市 肥东县 117.458457771955,31.8821647698257
B0FFJZ8U50 梦香圆旅馆 住宿服务;旅馆招待所;旅馆招待所 共青路东50米 安徽省 合肥市 肥东县 117.424538151365,31.8241216983709
B0FFFZKYWM 梦鑫旅馆(合马路) 住宿服务;旅馆招待所;旅馆招待所 金水花园1期 安徽省 合肥市 肥东县 117.458256971519,31.8216053921531
B0FFK4J86L 新龙塘客栈 住宿服务;旅馆招待所;旅馆招待所 共青路 安徽省 合肥市 肥东县 117.425143500166,31.8287503016459
B0FFFZKWZV 静馨旅馆(合马路) 住宿服务;旅馆招待所;旅馆招待所 撮镇镇南大街金水花园南 安徽省 合肥市 肥东县 117.458890800167,31.8210448663776
B0FFFZJEZJ 华权旅社 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交叉口东北100米 安徽省 合肥市 肥东县 117.479004384706,31.8807342598115
B0FFFZJEZH 好多多旅馆 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交叉口东北50米 安徽省 合肥市 肥东县 117.479002382788,31.8806842434958
B0FFFZJEV8 城关旅社(肥东县林业局南) 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交口向北100米(龙泉路北侧) 安徽省 合肥市 肥东县 117.47848151961,31.8821280396771
B0FFFZKZG3 宇浩旅社 住宿服务;旅馆招待所;旅馆招待所 中兴街与101省道交叉口西南100米 安徽省 合肥市 肥东县 117.602206434013,32.1552563331606
B0FFITWDVC 一莲幽梦旅馆 住宿服务;旅馆招待所;旅馆招待所 共青路西50米 安徽省 合肥市 肥东县 117.424307836795,31.824309447495
B0FFFE5EAH 舒雅旅馆(梁园路) 住宿服务;旅馆招待所;旅馆招待所 店埠镇梁园路3号 安徽省 合肥市 肥东县 117.464952073449,31.8880016712471
B0227188TS 青春旅馆(肥东店) 住宿服务;旅馆招待所;旅馆招待所 梁园路1附近 安徽省 合肥市 肥东县 117.465051349012,31.8882399848474
B0FFFVBXVB 隆龙商务公寓 住宿服务;旅馆招待所;旅馆招待所 店埠镇龙泉路104号附近 安徽省 合肥市 肥东县 117.448853664877,31.8810480691284
B0FFFXBXXZ 金金旅社 住宿服务;旅馆招待所;旅馆招待所 新汽车站合蚌路13号状元府小区对面 安徽省 合肥市 肥东县 117.478484576158,31.8816369450417
B0FFH7OY99 雅乐轩宾馆 住宿服务;旅馆招待所;旅馆招待所 共青路与合马路交叉口南200米 安徽省 合肥市 肥东县 117.425122468569,31.8287892821517
B0FFGAK4FU 晨晓宾馆 住宿服务;旅馆招待所;旅馆招待所 龙泉中路22号附近 安徽省 合肥市 肥东县 117.465870178336,31.8844613579737
B0FFF2GCGP 包公桥旅馆 住宿服务;旅馆招待所;旅馆招待所 规划支路一与规划支路二交叉口东南100米 安徽省 合肥市 肥东县 117.459148213602,31.8769023857701
B0227163JA 奇缘宾馆(龙泉路) 住宿服务;旅馆招待所;旅馆招待所 老街与龙泉路交叉口东南50米 安徽省 合肥市 肥东县 117.461906399328,31.8844949781149
B0FFJZ8U50 梦香圆旅馆 住宿服务;旅馆招待所;旅馆招待所 共青路东50米 安徽省 合肥市 肥东县 117.424538151365,31.8241216983709
B0FFFZKYWM 梦鑫旅馆(合马路) 住宿服务;旅馆招待所;旅馆招待所 金水花园1期 安徽省 合肥市 肥东县 117.458256971519,31.8216053921531
B0FFK4J86L 新龙塘客栈 住宿服务;旅馆招待所;旅馆招待所 共青路 安徽省 合肥市 肥东县 117.425143500166,31.8287503016459
B0FFFZKWZV 静馨旅馆(合马路) 住宿服务;旅馆招待所;旅馆招待所 撮镇镇南大街金水花园南 安徽省 合肥市 肥东县 117.458890800167,31.8210448663776
B0FFFZJEZJ 华权旅社 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交叉口东北100米 安徽省 合肥市 肥东县 117.479004384706,31.8807342598115
B0FFFZJEZH 好多多旅馆 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交叉口东北50米 安徽省 合肥市 肥东县 117.479002382788,31.8806842434958
B0FFFZJEV8 城关旅社(肥东县林业局南) 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交口向北100米(龙泉路北侧) 安徽省 合肥市 肥东县 117.47848151961,31.8821280396771
B0FFFZKZG3 宇浩旅社 住宿服务;旅馆招待所;旅馆招待所 中兴街与101省道交叉口西南100米 安徽省 合肥市 肥东县 117.602206434013,32.1552563331606
B0FFITWDVC 一莲幽梦旅馆 住宿服务;旅馆招待所;旅馆招待所 共青路西50米 安徽省 合肥市 肥东县 117.424307836795,31.824309447495
B0FFFE5EAH 舒雅旅馆(梁园路) 住宿服务;旅馆招待所;旅馆招待所 店埠镇梁园路3号 安徽省 合肥市 肥东县 117.464952073449,31.8880016712471
B0227188TS 青春旅馆(肥东店) 住宿服务;旅馆招待所;旅馆招待所 梁园路1附近 安徽省 合肥市 肥东县 117.465051349012,31.8882399848474
B0FFFVBXVB 隆龙商务公寓 住宿服务;旅馆招待所;旅馆招待所 店埠镇龙泉路104号附近 安徽省 合肥市 肥东县 117.448853664877,31.8810480691284
B0FFFXBXXZ 金金旅社 住宿服务;旅馆招待所;旅馆招待所 新汽车站合蚌路13号状元府小区对面 安徽省 合肥市 肥东县 117.478484576158,31.8816369450417
B0FFH7OY99 雅乐轩宾馆 住宿服务;旅馆招待所;旅馆招待所 共青路与合马路交叉口南200米 安徽省 合肥市 肥东县 117.425122468569,31.8287892821517
B0FFGAK4FU 晨晓宾馆 住宿服务;旅馆招待所;旅馆招待所 龙泉中路22号附近 安徽省 合肥市 肥东县 117.465870178336,31.8844613579737
B0FFF2GCGP 包公桥旅馆 住宿服务;旅馆招待所;旅馆招待所 规划支路一与规划支路二交叉口东南100米 安徽省 合肥市 肥东县 117.459148213602,31.8769023857701
B0227163JA 奇缘宾馆(龙泉路) 住宿服务;旅馆招待所;旅馆招待所 老街与龙泉路交叉口东南50米 安徽省 合肥市 肥东县 117.461906399328,31.8844949781149
B0FFJZ8U50 梦香圆旅馆 住宿服务;旅馆招待所;旅馆招待所 共青路东50米 安徽省 合肥市 肥东县 117.424538151365,31.8241216983709
B0FFFZKYWM 梦鑫旅馆(合马路) 住宿服务;旅馆招待所;旅馆招待所 金水花园1期 安徽省 合肥市 肥东县 117.458256971519,31.8216053921531
B0FFK4J86L 新龙塘客栈 住宿服务;旅馆招待所;旅馆招待所 共青路 安徽省 合肥市 肥东县 117.425143500166,31.8287503016459
B0FFFZKWZV 静馨旅馆(合马路) 住宿服务;旅馆招待所;旅馆招待所 撮镇镇南大街金水花园南 安徽省 合肥市 肥东县 117.458890800167,31.8210448663776
B0FFFZJEZJ 华权旅社 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交叉口东北100米 安徽省 合肥市 肥东县 117.479004384706,31.8807342598115
B0FFFZJEZH 好多多旅馆 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交叉口东北50米 安徽省 合肥市 肥东县 117.479002382788,31.8806842434958
B0FFFZJEV8 城关旅社(肥东县林业局南) 住宿服务;旅馆招待所;旅馆招待所 合蚌路与龙泉路交口向北100米(龙泉路北侧) 安徽省 合肥市 肥东县 117.47848151961,31.8821280396771
B0FFFZKZG3 宇浩旅社 住宿服务;旅馆招待所;旅馆招待所 中兴街与101省道交叉口西南100米 安徽省 合肥市 肥东县 117.602206434013,32.1552563331606
B0FFITWDVC 一莲幽梦旅馆 住宿服务;旅馆招待所;旅馆招待所 共青路西50米 安徽省 合肥市 肥东县 117.424307836795,31.824309447495
B0FFFE5EAH 舒雅旅馆(梁园路) 住宿服务;旅馆招待所;旅馆招待所 店埠镇梁园路3号 安徽省 合肥市 肥东县 117.464952073449,31.8880016712471
B0227188TS 青春旅馆(肥东店) 住宿服务;旅馆招待所;旅馆招待所 梁园路1附近 安徽省 合肥市 肥东县 117.465051349012,31.8882399848474
B0FFFVBXVB 隆龙商务公寓 住宿服务;旅馆招待所;旅馆招待所 店埠镇龙泉路104号附近 安徽省 合肥市 肥东县 117.448853664877,31.8810480691284
B0FFFXBXXZ 金金旅社 住宿服务;旅馆招待所;旅馆招待所 新汽车站合蚌路13号状元府小区对面 安徽省 合肥市 肥东县 117.478484576158,31.8816369450417
B0FFH7OY99 雅乐轩宾馆 住宿服务;旅馆招待所;旅馆招待所 共青路与合马路交叉口南200米 安徽省 合肥市 肥东县 117.425122468569,31.8287892821517
B0FFGAK4FU 晨晓宾馆 住宿服务;旅馆招待所;旅馆招待所 龙泉中路22号附近 安徽省 合肥市 肥东县 117.465870178336,31.8844613579737
B0FFF2GCGP 包公桥旅馆 住宿服务;旅馆招待所;旅馆招待所 规划支路一与规划支路二交叉口东南100米 安徽省 合肥市 肥东县 117.459148213602,31.8769023857701
B0227163JA 奇缘宾馆(龙泉路) 住宿服务;旅馆招待所;旅馆招待所 老街与龙泉路交叉口东南50米 安徽省 合肥市 肥东县 117.461906399328,31.8844949781149
