B02270IJUK 桂林旅馆(石门路) 住宿服务;旅馆招待所;旅馆招待所 经济开发区明珠广场石门路4号 安徽省 合肥市 肥西县 117.213969428811,31.7792766316365
B02270INBA 和谐宾馆(大唐府北) 住宿服务;旅馆招待所;旅馆招待所 三河镇北街振林大道对面 安徽省 合肥市 肥西县 117.244696550689,31.5163900596007
B02271853V 舒逸旅馆(廿埠商业街) 住宿服务;旅馆招待所;旅馆招待所 金寨南路1029号 安徽省 合肥市 肥西县 117.214916377004,31.7773233430644
B0FFG11EJH 心灵旅馆 住宿服务;旅馆招待所;旅馆招待所 翡翠路财贸学院对面侯岗小区A栋8单元315室 安徽省 合肥市 肥西县 117.174635462043,31.7518120308773
B0FFGAO1W2 月亮宫旅社 住宿服务;旅馆招待所;旅馆招待所 石门路 安徽省 合肥市 肥西县 117.215272559186,31.7783768696139
B0FFHXGR9T 月下归来客栈 住宿服务;旅馆招待所;旅馆招待所 005县道天然苑13号商业楼107 安徽省 合肥市 肥西县 117.23576836314,31.5190063960609
B0FFF61VUS 云硕宾馆 住宿服务;旅馆招待所;旅馆招待所|住宿服务;宾馆酒店;宾馆酒店 金寨路与锦绣大道交口向南200米 安徽省 合肥市 肥西县 117.203210241333,31.7615968508524
B0FFI913XT 永兴阁客栈 住宿服务;旅馆招待所;旅馆招待所 三河镇望月街望月阁对面望月桥头(三河古镇中心) 安徽省 合肥市 肥西县 117.237952754705,31.5127368240869
B0FFGAMURK 近水台客栈 住宿服务;旅馆招待所;旅馆招待所 万年街东150米 安徽省 合肥市 肥西县 117.239618625815,31.5111073854673
B02270INBB 三河旅游客栈 住宿服务;旅馆招待所;旅馆招待所 风情街3号楼(二龙桥附近) 安徽省 合肥市 肥西县 117.240713455133,31.5102636675781
B0FFG4DIVT 二嫂出租公寓 住宿服务;旅馆招待所;旅馆招待所 经开区金寨南路与紫云路交叉口 安徽省 合肥市 肥西县 117.19812123171,31.757981018956
B022719PZL 王祠旅馆 住宿服务;旅馆招待所;旅馆招待所 三河镇王祠路(三河加油站斜对面) 安徽省 合肥市 肥西县 117.245763821669,31.5191386601597
B022719PZ8 水乡客栈(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 三河古镇三河古镇恒昌路23号 安徽省 合肥市 肥西县 117.242331478699,31.5158560727154
B0FFFTDAUP 龙门驿栈 住宿服务;旅馆招待所;旅馆招待所 古镇万年禅寺斜对面(近合铜路) 安徽省 合肥市 肥西县 117.24084851595,31.5092308288085
B0FFF2WOHH 石门大旅社 生活服务;旅行社;旅行社|住宿服务;旅馆招待所;旅馆招待所 经开区桃花工业园石门路5栋8号(金寨南路与石门路交叉口附近) 安徽省 合肥市 肥西县 117.214505916684,31.7787431232908
B022715LHD 紫蓬天缘快捷旅馆 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 森林大道徽商职业学院对面(近紫蓬路) 安徽省 合肥市 肥西县 117.023767826219,31.7538572823907
B0FFGIOR85 二龙客栈 住宿服务;旅馆招待所;旅馆招待所 三河镇二龙街牌坊旁(古城墙对面) 安徽省 合肥市 肥西县 117.241789169582,31.5101677992767
B0FFFT8SS8 超越旅馆(金寨南路) 住宿服务;旅馆招待所;旅馆招待所 合安路肥西农村商业银行新支路支行旁 安徽省 合肥市 肥西县 117.154143134347,31.7227334526922
B0FFJ6MOP6 平安旅社(柏堰雅苑西南) 住宿服务;旅馆招待所;旅馆招待所 明珠路288号 安徽省 合肥市 肥西县 117.157261575732,31.8056445633718
B022719D6Q 多姿旅馆 住宿服务;旅馆招待所;旅馆招待所 桃花工业园石门路7栋3号 安徽省 合肥市 肥西县 117.214009464285,31.7792506707036
B0FFH7JZNI 海伦旅馆 住宿服务;旅馆招待所;旅馆招待所 巢湖路82号 安徽省 合肥市 肥西县 117.15203626335,31.7165220189181
B0FFHQ237X 紫蓬旅馆 住宿服务;旅馆招待所;旅馆招待所 紫蓬路北50米 安徽省 合肥市 肥西县 117.020972041501,31.7564452545723
B0FFFPF5NB 蒋五旅馆重庆鸡公煲 住宿服务;旅馆招待所;旅馆招待所 翠微路606号附近 安徽省 合肥市 肥西县 117.198290739922,31.7871614933128
B0FFF2HE1Y 凤凰旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 古镇三河国际大酒店附近 安徽省 合肥市 肥西县 117.242747160824,31.5178218415905
B0FFF2HA70 东方旅社(锦绣大道) 住宿服务;旅馆招待所;旅馆招待所 金寨南路照山新村26栋284号(大学城) 安徽省 合肥市 肥西县 117.202269666044,31.7665112187852
B0FFF2E6E9 电信旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 三河镇恒昌路 安徽省 合肥市 肥西县 117.24232049464,31.515721089748
B0FFF09JYL 宏图旅社 住宿服务;旅馆招待所;旅馆招待所 金寨路照山新村26栋 安徽省 合肥市 肥西县 117.202712201386,31.7664478289382
B0FFF4QXHC 便民酒店 住宿服务;旅馆招待所;旅馆招待所 古埂社区卫生站对面 安徽省 合肥市 肥西县 117.160797411213,31.7113066482789
B0FFFYPORS 老范旅社商店 住宿服务;旅馆招待所;旅馆招待所 金寨南路与070乡道交叉口南150米 安徽省 合肥市 肥西县 117.153753530448,31.7223197011726
B0FFH7JZNI 海伦旅馆 住宿服务;旅馆招待所;旅馆招待所 巢湖路82号 安徽省 合肥市 肥西县 117.15203626335,31.7165220189181
B0FFHQ237X 紫蓬旅馆 住宿服务;旅馆招待所;旅馆招待所 紫蓬路北50米 安徽省 合肥市 肥西县 117.020972041501,31.7564452545723
B0FFFPF5NB 蒋五旅馆重庆鸡公煲 住宿服务;旅馆招待所;旅馆招待所 翠微路606号附近 安徽省 合肥市 肥西县 117.198290739922,31.7871614933128
B0FFF2HE1Y 凤凰旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 古镇三河国际大酒店附近 安徽省 合肥市 肥西县 117.242747160824,31.5178218415905
B0FFF2HA70 东方旅社(锦绣大道) 住宿服务;旅馆招待所;旅馆招待所 金寨南路照山新村26栋284号(大学城) 安徽省 合肥市 肥西县 117.202269666044,31.7665112187852
B0FFF2E6E9 电信旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 三河镇恒昌路 安徽省 合肥市 肥西县 117.24232049464,31.515721089748
B0FFF09JYL 宏图旅社 住宿服务;旅馆招待所;旅馆招待所 金寨路照山新村26栋 安徽省 合肥市 肥西县 117.202712201386,31.7664478289382
B0FFF4QXHC 便民酒店 住宿服务;旅馆招待所;旅馆招待所 古埂社区卫生站对面 安徽省 合肥市 肥西县 117.160797411213,31.7113066482789
B0FFFYPORS 老范旅社商店 住宿服务;旅馆招待所;旅馆招待所 金寨南路与070乡道交叉口南150米 安徽省 合肥市 肥西县 117.153753530448,31.7223197011726
B0FFH7JZNI 海伦旅馆 住宿服务;旅馆招待所;旅馆招待所 巢湖路82号 安徽省 合肥市 肥西县 117.15203626335,31.7165220189181
B0FFHQ237X 紫蓬旅馆 住宿服务;旅馆招待所;旅馆招待所 紫蓬路北50米 安徽省 合肥市 肥西县 117.020972041501,31.7564452545723
B0FFFPF5NB 蒋五旅馆重庆鸡公煲 住宿服务;旅馆招待所;旅馆招待所 翠微路606号附近 安徽省 合肥市 肥西县 117.198290739922,31.7871614933128
B0FFF2HE1Y 凤凰旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 古镇三河国际大酒店附近 安徽省 合肥市 肥西县 117.242747160824,31.5178218415905
B0FFF2HA70 东方旅社(锦绣大道) 住宿服务;旅馆招待所;旅馆招待所 金寨南路照山新村26栋284号(大学城) 安徽省 合肥市 肥西县 117.202269666044,31.7665112187852
B0FFF2E6E9 电信旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 三河镇恒昌路 安徽省 合肥市 肥西县 117.24232049464,31.515721089748
B0FFF09JYL 宏图旅社 住宿服务;旅馆招待所;旅馆招待所 金寨路照山新村26栋 安徽省 合肥市 肥西县 117.202712201386,31.7664478289382
B0FFF4QXHC 便民酒店 住宿服务;旅馆招待所;旅馆招待所 古埂社区卫生站对面 安徽省 合肥市 肥西县 117.160797411213,31.7113066482789
B0FFFYPORS 老范旅社商店 住宿服务;旅馆招待所;旅馆招待所 金寨南路与070乡道交叉口南150米 安徽省 合肥市 肥西县 117.153753530448,31.7223197011726
B0FFH7JZNI 海伦旅馆 住宿服务;旅馆招待所;旅馆招待所 巢湖路82号 安徽省 合肥市 肥西县 117.15203626335,31.7165220189181
B0FFHQ237X 紫蓬旅馆 住宿服务;旅馆招待所;旅馆招待所 紫蓬路北50米 安徽省 合肥市 肥西县 117.020972041501,31.7564452545723
B0FFFPF5NB 蒋五旅馆重庆鸡公煲 住宿服务;旅馆招待所;旅馆招待所 翠微路606号附近 安徽省 合肥市 肥西县 117.198290739922,31.7871614933128
B0FFF2HE1Y 凤凰旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 古镇三河国际大酒店附近 安徽省 合肥市 肥西县 117.242747160824,31.5178218415905
B0FFF2HA70 东方旅社(锦绣大道) 住宿服务;旅馆招待所;旅馆招待所 金寨南路照山新村26栋284号(大学城) 安徽省 合肥市 肥西县 117.202269666044,31.7665112187852
B0FFF2E6E9 电信旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 三河镇恒昌路 安徽省 合肥市 肥西县 117.24232049464,31.515721089748
B0FFF09JYL 宏图旅社 住宿服务;旅馆招待所;旅馆招待所 金寨路照山新村26栋 安徽省 合肥市 肥西县 117.202712201386,31.7664478289382
B0FFF4QXHC 便民酒店 住宿服务;旅馆招待所;旅馆招待所 古埂社区卫生站对面 安徽省 合肥市 肥西县 117.160797411213,31.7113066482789
B0FFFYPORS 老范旅社商店 住宿服务;旅馆招待所;旅馆招待所 金寨南路与070乡道交叉口南150米 安徽省 合肥市 肥西县 117.153753530448,31.7223197011726
B0FFH7JZNI 海伦旅馆 住宿服务;旅馆招待所;旅馆招待所 巢湖路82号 安徽省 合肥市 肥西县 117.15203626335,31.7165220189181
B0FFHQ237X 紫蓬旅馆 住宿服务;旅馆招待所;旅馆招待所 紫蓬路北50米 安徽省 合肥市 肥西县 117.020972041501,31.7564452545723
B0FFFPF5NB 蒋五旅馆重庆鸡公煲 住宿服务;旅馆招待所;旅馆招待所 翠微路606号附近 安徽省 合肥市 肥西县 117.198290739922,31.7871614933128
B0FFF2HE1Y 凤凰旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 古镇三河国际大酒店附近 安徽省 合肥市 肥西县 117.242747160824,31.5178218415905
B0FFF2HA70 东方旅社(锦绣大道) 住宿服务;旅馆招待所;旅馆招待所 金寨南路照山新村26栋284号(大学城) 安徽省 合肥市 肥西县 117.202269666044,31.7665112187852
B0FFF2E6E9 电信旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 三河镇恒昌路 安徽省 合肥市 肥西县 117.24232049464,31.515721089748
B0FFF09JYL 宏图旅社 住宿服务;旅馆招待所;旅馆招待所 金寨路照山新村26栋 安徽省 合肥市 肥西县 117.202712201386,31.7664478289382
B0FFF4QXHC 便民酒店 住宿服务;旅馆招待所;旅馆招待所 古埂社区卫生站对面 安徽省 合肥市 肥西县 117.160797411213,31.7113066482789
B0FFFYPORS 老范旅社商店 住宿服务;旅馆招待所;旅馆招待所 金寨南路与070乡道交叉口南150米 安徽省 合肥市 肥西县 117.153753530448,31.7223197011726
B0FFH7JZNI 海伦旅馆 住宿服务;旅馆招待所;旅馆招待所 巢湖路82号 安徽省 合肥市 肥西县 117.15203626335,31.7165220189181
B0FFHQ237X 紫蓬旅馆 住宿服务;旅馆招待所;旅馆招待所 紫蓬路北50米 安徽省 合肥市 肥西县 117.020972041501,31.7564452545723
B0FFFPF5NB 蒋五旅馆重庆鸡公煲 住宿服务;旅馆招待所;旅馆招待所 翠微路606号附近 安徽省 合肥市 肥西县 117.198290739922,31.7871614933128
B0FFF2HE1Y 凤凰旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 古镇三河国际大酒店附近 安徽省 合肥市 肥西县 117.242747160824,31.5178218415905
B0FFF2HA70 东方旅社(锦绣大道) 住宿服务;旅馆招待所;旅馆招待所 金寨南路照山新村26栋284号(大学城) 安徽省 合肥市 肥西县 117.202269666044,31.7665112187852
B0FFF2E6E9 电信旅馆(恒昌路) 住宿服务;旅馆招待所;旅馆招待所 三河镇恒昌路 安徽省 合肥市 肥西县 117.24232049464,31.515721089748
B0FFF09JYL 宏图旅社 住宿服务;旅馆招待所;旅馆招待所 金寨路照山新村26栋 安徽省 合肥市 肥西县 117.202712201386,31.7664478289382
B0FFF4QXHC 便民酒店 住宿服务;旅馆招待所;旅馆招待所 古埂社区卫生站对面 安徽省 合肥市 肥西县 117.160797411213,31.7113066482789
B0FFFYPORS 老范旅社商店 住宿服务;旅馆招待所;旅馆招待所 金寨南路与070乡道交叉口南150米 安徽省 合肥市 肥西县 117.153753530448,31.7223197011726
