B02270IL5I 华丽旅馆(莲花路) 住宿服务;旅馆招待所;旅馆招待所 莲花社区管理委员会经开区莲花路1255号 安徽省 合肥市 蜀山区 117.226216472249,31.7607596888548
B0FFFACX8P OYO品家商务宾馆(安医附院绩溪路店) 住宿服务;旅馆招待所;旅馆招待所|住宿服务;宾馆酒店;宾馆酒店 绩溪路361号(毗邻安医附院,四院100米) 安徽省 合肥市 蜀山区 117.257047311698,31.8475110009019
B0227184Y0 大树旅馆 住宿服务;旅馆招待所;旅馆招待所 长江西路948号附近 安徽省 合肥市 蜀山区 117.183737966089,31.8549576708817
B0FFF829I7 合肥色彩主题宾馆(大学城店) 住宿服务;旅馆招待所;旅馆招待所|住宿服务;宾馆酒店;宾馆酒店 丹霞路天时广场旁巷子内 安徽省 合肥市 蜀山区 117.202658049013,31.778148443788
B02271853M 星海旅社(芙蓉路) 住宿服务;旅馆招待所;旅馆招待所 芙蓉路东海花园北门西200米东海星城D区(明珠广场,宝塔路东侧) 安徽省 合肥市 蜀山区 117.215919041049,31.7892962042676
B02270JK45 四方旅馆(淠河路) 住宿服务;旅馆招待所;旅馆招待所 淠河路 安徽省 合肥市 蜀山区 117.246255153489,31.8582411945876
B0227188JP 顺风旅馆(翠湖苑商业街) 住宿服务;旅馆招待所;旅馆招待所 经开区大学城翠湖苑商业街1栋139号 安徽省 合肥市 蜀山区 117.196134817846,31.7768036332902
B0FFG623AB 美页公寓酒店 住宿服务;旅馆招待所;旅馆招待所 安粮国贸中心qq公寓2栋2512(合作化路与乌江路交口) 安徽省 合肥市 蜀山区 117.248313568734,31.8204547834452
B02270IK3P 绿洲出租公寓 住宿服务;旅馆招待所;旅馆招待所 经开区海恒步行街112号 安徽省 合肥市 蜀山区 117.255118522008,31.7784209224788
B0FFHENQVI 合肥喜悦精品酒店公寓(天鹅湖新地中心店) 住宿服务;旅馆招待所;旅馆招待所 潜山路与龙图路交口凯旋门2期21栋 安徽省 合肥市 蜀山区 117.226249114085,31.8077879188817
B0227188MM 假日宾馆 住宿服务;旅馆招待所;旅馆招待所 经开区笔峰路与石笋路交叉口向北100米 安徽省 合肥市 蜀山区 117.202921558787,31.7975318396119
B0FFIQ6T9Q 原宿精品民宿 住宿服务;旅馆招待所;旅馆招待所 翡翠路和丹霞路交汇天时广场大厦入口左侧 安徽省 合肥市 蜀山区 117.202749143394,31.7782995932492
B0FFJM3WXG OYO一家亲商务旅店(华亿大厦黄山路店) 住宿服务;旅馆招待所;旅馆招待所 黄山路与潜山路交叉口西侧 安徽省 合肥市 蜀山区 117.223876930702,31.8424005221305
B0FFF2TO90 康居旅馆(肥西路) 住宿服务;旅馆招待所;旅馆招待所 霍山路84号2层 安徽省 合肥市 蜀山区 117.249828149253,31.8685527472805
B022718VK0 合肥萤火虫之家青年客栈 住宿服务;旅馆招待所;青年旅舍 奥林花园2期20栋604室 安徽省 合肥市 蜀山区 117.249354188373,31.8713754257293
B02270JJ3F 奥苑招待所(清溪路店) 住宿服务;旅馆招待所;旅馆招待所 霍山路奥林花园2期门口 安徽省 合肥市 蜀山区 117.249599163519,31.8699790885285
B0FFF4U1X9 合肥校苑旅馆(经开区大学城店) 住宿服务;旅馆招待所;旅馆招待所 大学城翠湖苑商业街1幢138室 安徽省 合肥市 蜀山区 117.196204910222,31.7768387469309
B0FFFX8CIO 红四方旅社 住宿服务;旅馆招待所;旅馆招待所 耕耘路101号 安徽省 合肥市 蜀山区 117.229802407272,31.7617339734336
B0227160I7 良缘旅馆(莲花路) 住宿服务;旅馆招待所;旅馆招待所 莲花路1996号(安徽建筑大学东侧500米) 安徽省 合肥市 蜀山区 117.224778424327,31.7444856091602
B0FFHUNMEM 合肥盛捷天鹅湖服务公寓 住宿服务;旅馆招待所;旅馆招待所 潜山路888号 安徽省 合肥市 蜀山区 117.228598333783,31.8132543188719
