B022718MGT 合肥蓝天宾馆(北城店) 住宿服务;旅馆招待所;旅馆招待所 双凤工业区蒙城北路旁凤梅家园小区13栋01 安徽省 合肥市 长丰县 117.248752193625,31.982138268691
B02270IOGV 大富豪宾馆(长丰路) 住宿服务;旅馆招待所;旅馆招待所 水湖镇长丰西路 安徽省 合肥市 长丰县 117.15521809166,32.4793640840903
B0FFIAVFK3 万顺旅馆(丰湖苑东) 住宿服务;旅馆招待所;旅馆招待所 双墩镇双兴路小转盘南(46路底站) 安徽省 合肥市 长丰县 117.263563337679,32.0058600687569
B0FFFWXBEB 交通旅馆 住宿服务;旅馆招待所;旅馆招待所 杨庙镇庙北居委会杨庙街道街东组206国道合淮路413号 安徽省 合肥市 长丰县 117.080656845605,32.2036301353458
B0FFHM4NOZ OYO星期八宾馆(WOW北城世纪城店) 住宿服务;旅馆招待所;旅馆招待所 北城世纪城二期裕徽苑商铺S9栋116号 安徽省 合肥市 长丰县 117.242356711557,32.0083047053524
B0FFJLQ89T 星阳宾馆(蒙城北路) 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 北城双凤开发区蒙城北路金桂路交口南100米 安徽省 合肥市 长丰县 117.248750190706,31.9821822792805
B02270IMQ3 双兴旅馆(环城路) 住宿服务;旅馆招待所;旅馆招待所 环城路东50米 安徽省 合肥市 长丰县 117.264098794033,32.0045813796695
B0FFF48JU5 友东快捷宾馆 住宿服务;旅馆招待所;旅馆招待所 水湖镇长丰路与吴山路交口向北50米(长丰师范附小南100米) 安徽省 合肥市 长丰县 117.158035776014,32.4802251283275
B0FFFN89PT 北城世纪金源大饭店-客房 住宿服务;旅馆招待所;旅馆招待所 金源大道1号(北城世纪城一期) 安徽省 合肥市 长丰县 117.243032309607,31.9994776922182
B0FFIN15J0 人和宾馆 住宿服务;旅馆招待所;旅馆招待所 水湖镇长淮路东侧1幢1层,长丰路与长寿路交口南300米 安徽省 合肥市 长丰县 117.165221452925,32.4774500498889
B0FFHFPWHT 金鑫旅馆(双凤店) 住宿服务;旅馆招待所;旅馆招待所 魏武路金地雅苑附近 安徽省 合肥市 长丰县 117.257849532524,31.9862730654744
B0FFFE0AMF 福星旅馆(合肥双墩店) 住宿服务;旅馆招待所;旅馆招待所 长丰双三路北侧阳光幼儿园旁 安徽省 合肥市 长丰县 117.257668880327,32.0057596868623
B022718MBO 麦威招待所 住宿服务;旅馆招待所;旅馆招待所 双凤工业园凤麟路与魏武路交汇北400米路东 安徽省 合肥市 长丰县 117.267351042678,31.9883570106076
B02270IMQ4 思坤旅社 住宿服务;旅馆招待所;旅馆招待所 长丰文明路60号(双墩中心小学北侧100米) 安徽省 合肥市 长丰县 117.256922403616,32.0078975534969
B022703HOQ 聚源宾馆(长合路) 住宿服务;旅馆招待所;旅馆招待所 长丰宾馆对面 安徽省 合肥市 长丰县 117.1613593489,32.4816180743754
B022703H8O 金凤凰宾馆(长丰路) 住宿服务;旅馆招待所;旅馆招待所|住宿服务;宾馆酒店;宾馆酒店 长丰路与长淮路交口向南20米(杨公路东侧) 安徽省 合肥市 长丰县 117.154784398803,32.479014351114
B0FFFSAP1B 明月旅馆 住宿服务;旅馆招待所;旅馆招待所 合淮路与合瓦路交叉口东北200米 安徽省 合肥市 长丰县 117.184291071133,31.9487189842868
B0FFH28RIT 阳光宾馆 住宿服务;旅馆招待所;旅馆招待所 206国道辅路东50米 安徽省 合肥市 长丰县 117.079877365823,32.1973666602037
B0FFFY2SY5 和瑞旅馆(润河路) 住宿服务;旅馆招待所;旅馆招待所 润河路与阜阳北路交叉口东100米 安徽省 合肥市 长丰县 117.253093072935,32.0044303273323
B022703DGZ 长乐旅社(长寿路) 住宿服务;旅馆招待所;旅馆招待所 杨公路与长寿路交叉口西50米 安徽省 合肥市 长丰县 117.15273151564,32.4839307443049
B0FFGAMDKN 快捷旅馆 住宿服务;旅馆招待所;旅馆招待所 长新路与长淮路交叉口西北100米 安徽省 合肥市 长丰县 117.164989531239,32.4724384588181
B02271AS5R 红府超市饭店住宿 住宿服务;旅馆招待所;旅馆招待所 合水路与稽山路交叉口东北50米 安徽省 合肥市 长丰县 117.253922629687,32.0658029956356
B0FFFE5UWY 金缘旅馆 住宿服务;旅馆招待所;旅馆招待所 双三路与滁河路交叉路口南50米路东 安徽省 合肥市 长丰县 117.260737647617,32.0058699732628
B0FFFE5Q43 站前客栈 住宿服务;旅馆招待所;旅馆招待所 丰湖苑北100米(润河路北) 安徽省 合肥市 长丰县 117.261958178028,32.0067153827085
B022703I6K 李集招待所 住宿服务;旅馆招待所;旅馆招待所 水湖镇长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IMQ5 天月旅馆 住宿服务;旅馆招待所;旅馆招待所 双墩镇双兴南路 安徽省 合肥市 长丰县 117.264315681927,32.0028798229598
B0227169ZC 镇中旅社(206国道辅路) 住宿服务;旅馆招待所;旅馆招待所 杨庙镇杨庙镇街道417号 安徽省 合肥市 长丰县 117.080489988822,32.2041603008072
B0FFGAMDKN 快捷旅馆 住宿服务;旅馆招待所;旅馆招待所 长新路与长淮路交叉口西北100米 安徽省 合肥市 长丰县 117.164989531239,32.4724384588181
B02271AS5R 红府超市饭店住宿 住宿服务;旅馆招待所;旅馆招待所 合水路与稽山路交叉口东北50米 安徽省 合肥市 长丰县 117.253922629687,32.0658029956356
B0FFFE5UWY 金缘旅馆 住宿服务;旅馆招待所;旅馆招待所 双三路与滁河路交叉路口南50米路东 安徽省 合肥市 长丰县 117.260737647617,32.0058699732628
B0FFFE5Q43 站前客栈 住宿服务;旅馆招待所;旅馆招待所 丰湖苑北100米(润河路北) 安徽省 合肥市 长丰县 117.261958178028,32.0067153827085
B022703I6K 李集招待所 住宿服务;旅馆招待所;旅馆招待所 水湖镇长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IMQ5 天月旅馆 住宿服务;旅馆招待所;旅馆招待所 双墩镇双兴南路 安徽省 合肥市 长丰县 117.264315681927,32.0028798229598
B0227169ZC 镇中旅社(206国道辅路) 住宿服务;旅馆招待所;旅馆招待所 杨庙镇杨庙镇街道417号 安徽省 合肥市 长丰县 117.080489988822,32.2041603008072
B0FFGAMDKN 快捷旅馆 住宿服务;旅馆招待所;旅馆招待所 长新路与长淮路交叉口西北100米 安徽省 合肥市 长丰县 117.164989531239,32.4724384588181
B02271AS5R 红府超市饭店住宿 住宿服务;旅馆招待所;旅馆招待所 合水路与稽山路交叉口东北50米 安徽省 合肥市 长丰县 117.253922629687,32.0658029956356
B0FFFE5UWY 金缘旅馆 住宿服务;旅馆招待所;旅馆招待所 双三路与滁河路交叉路口南50米路东 安徽省 合肥市 长丰县 117.260737647617,32.0058699732628
B0FFFE5Q43 站前客栈 住宿服务;旅馆招待所;旅馆招待所 丰湖苑北100米(润河路北) 安徽省 合肥市 长丰县 117.261958178028,32.0067153827085
B022703I6K 李集招待所 住宿服务;旅馆招待所;旅馆招待所 水湖镇长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IMQ5 天月旅馆 住宿服务;旅馆招待所;旅馆招待所 双墩镇双兴南路 安徽省 合肥市 长丰县 117.264315681927,32.0028798229598
B0227169ZC 镇中旅社(206国道辅路) 住宿服务;旅馆招待所;旅馆招待所 杨庙镇杨庙镇街道417号 安徽省 合肥市 长丰县 117.080489988822,32.2041603008072
