B022801GOJ 五河县市场和质量监督管理局 政府机构及社会团体;工商税务机构;工商部门 新集镇 安徽省 蚌埠市 五河县 117.768123381552,33.055548487015
B0FFGXT082 新集工商所 政府机构及社会团体;工商税务机构;工商部门 大新镇 安徽省 蚌埠市 五河县 117.768135407727,33.055447568724
B022801GRI 小溪工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 蚌埠市 五河县 117.909152792427,33.0528962948699
B022801HUQ 双忠庙工商所 政府机构及社会团体;工商税务机构;工商部门 双忠庙镇 安徽省 蚌埠市 五河县 117.890669830515,33.229425086041
B022801G27 东刘集工商所 政府机构及社会团体;工商税务机构;工商部门 东刘集镇西大街 安徽省 蚌埠市 五河县 117.631163969154,33.2369335078341
B022801G2D 小圩工商所 政府机构及社会团体;工商税务机构;工商部门 031县道西100米 安徽省 蚌埠市 五河县 117.725003067107,33.1816609651709
B0FFK1072P 双忠庙地方税务分局 政府机构及社会团体;工商税务机构;工商税务机构 004乡道南50米 安徽省 蚌埠市 五河县 117.89525486774,33.2278088308022
B02280N6JN 国家税务总局五河县税务局新集税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 富强路与306省道交叉口西北150米 安徽省 蚌埠市 五河县 117.765511456617,33.0610404893385
B0FFJVUF8J 国家税务总局五河县税务局城关税务分局 政府机构及社会团体;工商税务机构;工商税务机构 环城北路58号 安徽省 蚌埠市 五河县 117.875493611198,33.151214426231
B022801HUR 国家税务总局五河县税务局双忠庙税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 004乡道南50米 安徽省 蚌埠市 五河县 117.895165818441,33.2278448024683
B0FFK64TUB 国家税务总局五河县税务局沱湖分局 政府机构及社会团体;工商税务机构;国税机关 沱湖乡沱湖街 安徽省 蚌埠市 五河县 117.835641598207,33.160699343317
B0FFJRCR8E 国家税务总局五河县税务局沱湖税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 沱湖乡沱湖街 安徽省 蚌埠市 五河县 117.835594475675,33.1607172454181
B022801G2C 固镇县税务局刘集税务分局 政府机构及社会团体;工商税务机构;工商税务机构 刘集卫生院附近 安徽省 蚌埠市 五河县 117.632584049052,33.2336916011646
B022801829 国家税务总局五河县税务局 政府机构及社会团体;工商税务机构;工商税务机构 兴县路2号 安徽省 蚌埠市 五河县 117.87089648065,33.13085545784
B02280NM1G 国家税务总局五河县税务局经济开发区税务分局 政府机构及社会团体;工商税务机构;工商税务机构 环城北路58号 安徽省 蚌埠市 五河县 117.875748999122,33.1510087846019
