B022801GAM 淝河工商所 政府机构及社会团体;工商税务机构;工商部门 043县道东50米 安徽省 蚌埠市 怀远县 117.069469690245,33.1200522533469
B0228006K0 国家税务总局怀远县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 禹都大道478号 安徽省 蚌埠市 怀远县 117.205208368754,32.9712106301337
B022801H9B 常坟工商所 政府机构及社会团体;工商税务机构;工商部门 常坟镇 安徽省 蚌埠市 怀远县 117.067019249481,32.8158588544333
B022801GSH 唐集工商所 政府机构及社会团体;工商税务机构;工商部门 唐集派出所附近 安徽省 蚌埠市 怀远县 116.91103089773,32.8693304730263
B022801GDT 魏集工商所 政府机构及社会团体;工商税务机构;工商部门 042县道西200米 安徽省 蚌埠市 怀远县 117.234238263179,33.1000063668826
B0FFIP4TQX 国家税务总局怀远县税务局 政府机构及社会团体;工商税务机构;工商税务机构 禹都大道486号 安徽省 蚌埠市 怀远县 117.205356523904,32.9713267461429
B0FFF4T0FL 双桥工商所 政府机构及社会团体;工商税务机构;工商部门 043县道西50米 安徽省 蚌埠市 怀远县 116.912460311577,33.2517129540244
B0228017VE 乳泉工商所 政府机构及社会团体;工商税务机构;工商部门 淮海路与禹王东路交叉口西南50米 安徽省 蚌埠市 怀远县 117.197185647129,32.9583909782391
B02280N8UD 怀远县工商行政管理局公平交易局 政府机构及社会团体;工商税务机构;工商部门 永平街与禹王步行街交叉口东北100米 安徽省 蚌埠市 怀远县 117.194299295729,32.9619080884272
B022801GVE 荆芡乡工商所 政府机构及社会团体;工商税务机构;工商部门 086乡道东50米 安徽省 蚌埠市 怀远县 117.109003348248,32.9793171013573
B022801G7N 怀远县工商行政管理局河溜工商所 政府机构及社会团体;工商税务机构;工商部门 091乡道与307省道交叉口北150米 安徽省 蚌埠市 怀远县 116.972566801249,33.0330762309727
B022801GAL 怀远县工商行政管理局鲍集工商所 政府机构及社会团体;工商税务机构;工商部门 聚一餐厅附近 安徽省 蚌埠市 怀远县 117.118317631193,33.1640341391291
B0FFJVVYSH 国家税务总局怀远县税务局第一税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 禹都大道486号 安徽省 蚌埠市 怀远县 117.205378532193,32.9714946595903
B0FFJQOF90 国家税务总局怀远县税务局双桥集税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 043县道东150米 安徽省 蚌埠市 怀远县 116.91489384736,33.2507876812662
B0FFJQWZZX 国家税务总局怀远县税务局唐集税务分局（办税服务厅） 政府机构及社会团体;工商税务机构;工商税务机构 环山路附近 安徽省 蚌埠市 怀远县 116.911448446465,32.8682548755649
B022801H7Z 怀远县工商行政管理局荆山工商所 政府机构及社会团体;工商税务机构;工商部门 怀唐路与225省道交叉口东100米 安徽省 蚌埠市 怀远县 117.162501845533,32.9495315510487
B022801LSS 国家税务总局怀远县税务局常坟税务分局{办税服务厅} 政府机构及社会团体;工商税务机构;工商税务机构 046县道东50米 安徽省 蚌埠市 怀远县 117.070212630082,32.8141863971071
B0228002F0 怀远县工商行政管理局登记注册大厅 政府机构及社会团体;工商税务机构;工商部门 淮海路与禹王东路交叉口西100米 安徽省 蚌埠市 怀远县 117.19675603655,32.9586681328145
