B0FFFTTW89 国家税务总局蚌埠市税务局 政府机构及社会团体;工商税务机构;工商税务机构 湖滨社区行政事务管理中心东海大道3029号 安徽省 蚌埠市 蚌山区 117.394684944696,32.9167019423322
B0FFF4RKXT 马城工商所 政府机构及社会团体;政府机关;国家级机关及事业单位|政府机构及社会团体;工商税务机构;工商部门 206国道附近 安徽省 蚌埠市 禹会区 117.205084984343,32.8607434041119
B0FFH8EMML 办税服务厅 政府机构及社会团体;工商税务机构;国税机关 蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.367016293086,32.9181618468162
B022800MCC 国家税务总局蚌埠市龙子湖区税务局 政府机构及社会团体;工商税务机构;工商税务机构 交通三巷老地委1号楼 安徽省 蚌埠市 龙子湖区 117.373623299452,32.9498686191186
B0228018CY 国家税务总局蚌埠市税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 体育路58号财税大楼5层 安徽省 蚌埠市 蚌山区 117.36080697474,32.9393754412668
B0FFFE8OQ9 车站工商所 政府机构及社会团体;工商税务机构;工商部门 凤阳西路东安布匹市场 安徽省 蚌埠市 龙子湖区 117.368258354064,32.9475986646456
B0FFH8NRJU 服务科学发展共建和谐税收 政府机构及社会团体;工商税务机构;工商税务机构 华丰街一巷与南山路交叉口东南50米 安徽省 蚌埠市 蚌山区 117.363011403245,32.9450257171542
B02280N8FQ 蚌埠市工商行政管理局淮上区分局 政府机构及社会团体;工商税务机构;工商部门 怀五路 安徽省 蚌埠市 淮上区 117.343006593647,32.9724088364069
B0FFI4UT5J 蚌埠市高新区天河工商所 政府机构及社会团体;工商税务机构;工商部门 国电大道南侧 安徽省 蚌埠市 禹会区 117.153521346976,32.7876394848947
B022801GAM 淝河工商所 政府机构及社会团体;工商税务机构;工商部门 043县道东50米 安徽省 蚌埠市 怀远县 117.069469690245,33.1200522533469
B0228006K0 国家税务总局怀远县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 禹都大道478号 安徽省 蚌埠市 怀远县 117.205208368754,32.9712106301337
B02280N6R4 小蚌埠工商所(中共小蚌埠镇委员会东) 政府机构及社会团体;工商税务机构;工商部门 双墩路蚌埠市小蚌埠镇政府 安徽省 蚌埠市 淮上区 117.34300759159,32.9724058367252
B022801H59 李楼财政所农税征收厅 政府机构及社会团体;工商税务机构;工商税务机构 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454102561804,32.8924654656523
B022801GWV 刘集工商所 政府机构及社会团体;工商税务机构;工商部门 017县道东50米 安徽省 蚌埠市 固镇县 117.479072482772,33.2506070011416
B0FFKFWFMC 国家税务总局蚌埠市禹会区税务局 政府机构及社会团体;工商税务机构;工商税务机构 朝阳路323号 安徽省 蚌埠市 禹会区 117.348149345718,32.936439577181
B0FFJT23WW 国家税务总局蚌埠市税务局第二稽查局 政府机构及社会团体;工商税务机构;工商税务机构 永平街与花园路交叉口东南150米 安徽省 蚌埠市 淮上区 117.352162474442,32.9672251305965
B0FFJP6TU5 国家税务总局蚌埠市税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 胜利中路95号附近 安徽省 蚌埠市 蚌山区 117.357272564181,32.9412471197845
B0FFJWIQYW 国家税务总局蚌埠市税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 南山路76号 安徽省 蚌埠市 蚌山区 117.362959859719,32.9413912433118
B022801H2C 任桥工商所 政府机构及社会团体;工商税务机构;工商部门 任桥镇 安徽省 蚌埠市 固镇县 117.199836131589,33.4154613739939
B0FFJV0JM5 国家税务总局蚌埠市税务局胜利路办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 胜利中路95号 安徽省 蚌埠市 蚌山区 117.356724659293,32.9411779630993
B0FFKGQ3YQ 国家税务总局蚌埠市龙子湖区税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 蚌埠市 龙子湖区 117.37345353724,32.9497778394953
B022801H9B 常坟工商所 政府机构及社会团体;工商税务机构;工商部门 常坟镇 安徽省 蚌埠市 怀远县 117.067019249481,32.8158588544333
B022801GSH 唐集工商所 政府机构及社会团体;工商税务机构;工商部门 唐集派出所附近 安徽省 蚌埠市 怀远县 116.91103089773,32.8693304730263
B022801GOJ 五河县市场和质量监督管理局 政府机构及社会团体;工商税务机构;工商部门 新集镇 安徽省 蚌埠市 五河县 117.768123381552,33.055548487015
B0FFJPAW60 国家税务总局蚌埠高新技术产业开发区税务局 政府机构及社会团体;工商税务机构;工商税务机构 胜利中路21号地税大厦 安徽省 蚌埠市 蚌山区 117.363102602402,32.9414300339006
B022801H2A 湖沟工商所 政府机构及社会团体;工商税务机构;工商部门 美乐福超市附近 安徽省 蚌埠市 固镇县 117.131821758003,33.3619066642006
B0228019LD 国家税务总局固镇县税务局 政府机构及社会团体;工商税务机构;工商税务机构 谷阳路73号附近 安徽省 蚌埠市 固镇县 117.305009832317,33.3222877546994
B0FFGXT082 新集工商所 政府机构及社会团体;工商税务机构;工商部门 大新镇 安徽省 蚌埠市 五河县 117.768135407727,33.055447568724
B022801GDT 魏集工商所 政府机构及社会团体;工商税务机构;工商部门 042县道西200米 安徽省 蚌埠市 怀远县 117.234238263179,33.1000063668826
B0FFIP4TQX 国家税务总局怀远县税务局 政府机构及社会团体;工商税务机构;工商税务机构 禹都大道486号 安徽省 蚌埠市 怀远县 117.205356523904,32.9713267461429
B022801GRI 小溪工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 蚌埠市 五河县 117.909152792427,33.0528962948699
B022801HUQ 双忠庙工商所 政府机构及社会团体;工商税务机构;工商部门 双忠庙镇 安徽省 蚌埠市 五河县 117.890669830515,33.229425086041
B022801G27 东刘集工商所 政府机构及社会团体;工商税务机构;工商部门 东刘集镇西大街 安徽省 蚌埠市 五河县 117.631163969154,33.2369335078341
B022801G2D 小圩工商所 政府机构及社会团体;工商税务机构;工商部门 031县道西100米 安徽省 蚌埠市 五河县 117.725003067107,33.1816609651709
B0FFF4T0FL 双桥工商所 政府机构及社会团体;工商税务机构;工商部门 043县道西50米 安徽省 蚌埠市 怀远县 116.912460311577,33.2517129540244
B0228017VE 乳泉工商所 政府机构及社会团体;工商税务机构;工商部门 淮海路与禹王东路交叉口西南50米 安徽省 蚌埠市 怀远县 117.197185647129,32.9583909782391
B022801LSN 固镇县工商局连站工商所 政府机构及社会团体;工商税务机构;工商部门 纬一路南200米 安徽省 蚌埠市 固镇县 117.329555135317,33.2488421600745
B0FFK1072P 双忠庙地方税务分局 政府机构及社会团体;工商税务机构;工商税务机构 004乡道南50米 安徽省 蚌埠市 五河县 117.89525486774,33.2278088308022
B022801FTO 固镇城西工商所 政府机构及社会团体;工商税务机构;工商部门 浍河路114号附近 安徽省 蚌埠市 固镇县 117.310024628383,33.3181740835454
B022801H1O 固镇城北工商所 政府机构及社会团体;工商税务机构;工商部门 045县道西100米 安徽省 蚌埠市 固镇县 117.30302859561,33.4230533615365
B02280N8UD 怀远县工商行政管理局公平交易局 政府机构及社会团体;工商税务机构;工商部门 永平街与禹王步行街交叉口东北100米 安徽省 蚌埠市 怀远县 117.194299295729,32.9619080884272
B022801GVE 荆芡乡工商所 政府机构及社会团体;工商税务机构;工商部门 086乡道东50米 安徽省 蚌埠市 怀远县 117.109003348248,32.9793171013573
B022801G7N 怀远县工商行政管理局河溜工商所 政府机构及社会团体;工商税务机构;工商部门 091乡道与307省道交叉口北150米 安徽省 蚌埠市 怀远县 116.972566801249,33.0330762309727
B022801GAL 怀远县工商行政管理局鲍集工商所 政府机构及社会团体;工商税务机构;工商部门 聚一餐厅附近 安徽省 蚌埠市 怀远县 117.118317631193,33.1640341391291
B02280N6JN 国家税务总局五河县税务局新集税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 富强路与306省道交叉口西北150米 安徽省 蚌埠市 五河县 117.765511456617,33.0610404893385
B0FFJVUF8J 国家税务总局五河县税务局城关税务分局 政府机构及社会团体;工商税务机构;工商税务机构 环城北路58号 安徽省 蚌埠市 五河县 117.875493611198,33.151214426231
B0FFJQ7KF1 国家税务总局固镇县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 谷阳路619号附近 安徽省 蚌埠市 固镇县 117.330606253818,33.3200496924022
B0FFJQA2PS 国家税务总局固镇县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 投资大厦东附楼2层 安徽省 蚌埠市 固镇县 117.317362143069,33.3340295244687
B0FFJQ9Y0F 国家税务总局固镇县税务局刘集税务分局 政府机构及社会团体;工商税务机构;工商税务机构 刘集镇刘集居委会 安徽省 蚌埠市 固镇县 117.475658121195,33.2501075024641
B022801HUR 国家税务总局五河县税务局双忠庙税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 004乡道南50米 安徽省 蚌埠市 五河县 117.895165818441,33.2278448024683
B0FFK64TUB 国家税务总局五河县税务局沱湖分局 政府机构及社会团体;工商税务机构;国税机关 沱湖乡沱湖街 安徽省 蚌埠市 五河县 117.835641598207,33.160699343317
B0FFJVVYSH 国家税务总局怀远县税务局第一税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 禹都大道486号 安徽省 蚌埠市 怀远县 117.205378532193,32.9714946595903
B0FFJRYD3Q 国家税务总局固镇县税务局杨庙税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 杨庙乡政府院内 安徽省 蚌埠市 固镇县 117.23477656311,33.3002158265354
B0FFJRCR8E 国家税务总局五河县税务局沱湖税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 沱湖乡沱湖街 安徽省 蚌埠市 五河县 117.835594475675,33.1607172454181
B0FFJQOF90 国家税务总局怀远县税务局双桥集税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 043县道东150米 安徽省 蚌埠市 怀远县 116.91489384736,33.2507876812662
B0FFJQWZZX 国家税务总局怀远县税务局唐集税务分局（办税服务厅） 政府机构及社会团体;工商税务机构;工商税务机构 环山路附近 安徽省 蚌埠市 怀远县 116.911448446465,32.8682548755649
B0FFK108V3 固镇县地方税务局新马桥分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 蚌埠市 固镇县 117.348425929246,33.1830186678524
B022801H69 固镇城郊工商所 政府机构及社会团体;工商税务机构;工商部门 014县道南50米 安徽省 蚌埠市 固镇县 117.361114223031,33.3562328303566
B0FFK7Y921 国家税务总局固镇县税务局第一税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;地税机关 汉兴大道投资大厦东附楼二楼 安徽省 蚌埠市 固镇县 117.316712823994,33.3340647438315
B022801G2C 固镇县税务局刘集税务分局 政府机构及社会团体;工商税务机构;工商税务机构 刘集卫生院附近 安徽省 蚌埠市 五河县 117.632584049052,33.2336916011646
B022801829 国家税务总局五河县税务局 政府机构及社会团体;工商税务机构;工商税务机构 兴县路2号 安徽省 蚌埠市 五河县 117.87089648065,33.13085545784
B022801LSI 何集农业税务所 政府机构及社会团体;工商税务机构;工商税务机构 012县道东100米 安徽省 蚌埠市 固镇县 117.251527014041,33.2020798473306
B0FFI26ZR2 国家税务总局固镇县税务局新马桥税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 新马桥镇镇府南侧 安徽省 蚌埠市 固镇县 117.348501731169,33.1832983497029
B022801FRW 新马桥镇税务所 政府机构及社会团体;工商税务机构;工商税务机构 101省道附近 安徽省 蚌埠市 固镇县 117.347983919945,33.1830423844134
B022801LSD 杨庙乡农业税务所 政府机构及社会团体;工商税务机构;工商税务机构 013县道与022县道交叉口北200米 安徽省 蚌埠市 固镇县 117.235011446539,33.3013711808758
B022801H26 湖沟农税所 政府机构及社会团体;工商税务机构;工商税务机构 010县道与022县道交叉口西北100米 安徽省 蚌埠市 固镇县 117.126975567548,33.3598432749016
B022801H7Z 怀远县工商行政管理局荆山工商所 政府机构及社会团体;工商税务机构;工商部门 怀唐路与225省道交叉口东100米 安徽省 蚌埠市 怀远县 117.162501845533,32.9495315510487
B022801LSS 国家税务总局怀远县税务局常坟税务分局{办税服务厅} 政府机构及社会团体;工商税务机构;工商税务机构 046县道东50米 安徽省 蚌埠市 怀远县 117.070212630082,32.8141863971071
B0228002F0 怀远县工商行政管理局登记注册大厅 政府机构及社会团体;工商税务机构;工商部门 淮海路与禹王东路交叉口西100米 安徽省 蚌埠市 怀远县 117.19675603655,32.9586681328145
B02280NM1G 国家税务总局五河县税务局经济开发区税务分局 政府机构及社会团体;工商税务机构;工商税务机构 环城北路58号 安徽省 蚌埠市 五河县 117.875748999122,33.1510087846019
