B023600W97 东至县公安局 政府机构及社会团体;公检法机构;公安警察 尧渡镇东流路商业步行街2栋 安徽省 池州市 东至县 117.024489901484,30.1118733558119
B023600VVW 大渡口派出所 政府机构及社会团体;公检法机构;公安警察 南大街11号 安徽省 池州市 东至县 117.047028329401,30.4787441065534
B02360MKS9 昭潭派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.818548579327,29.6870787164494
B0236003WP 胜利派出所 政府机构及社会团体;公检法机构;公安警察 021乡道西50米 安徽省 池州市 东至县 116.98641807374,30.407628700205
B023600WDG 官港派出所 政府机构及社会团体;公检法机构;公安警察 官岗镇 安徽省 池州市 东至县 116.933478478556,29.9193800246737
B0236004H2 洋湖派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇洋湖镇 安徽省 池州市 东至县 117.173424909278,30.1772151148359
B023600LDI 梅城森林派出所 政府机构及社会团体;公检法机构;公安警察 尧城路89号附近 安徽省 池州市 东至县 117.014406687544,30.1002456526987
B0236004QX 香隅派出所 政府机构及社会团体;公检法机构;公安警察 香隅镇 安徽省 池州市 东至县 116.863551144067,30.0666879134174
B0236004B4 葛公派出所 政府机构及社会团体;公检法机构;公安警察 014乡道与231省道交叉口东北50米 安徽省 池州市 东至县 117.179868621004,30.0972816422564
B0236004F8 张溪派出所 政府机构及社会团体;公检法机构;公安警察 张溪镇龙溪路2号 安徽省 池州市 东至县 117.067361911443,30.2744716726035
B0FFGHN1FF 尧南派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇环城西路1号 安徽省 池州市 东至县 117.012813116973,30.0972333058522
B0FFIYDUWY 交通警察 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 117.039792947541,30.4773447799767
B0FFGFBN9L 尧北派出所 政府机构及社会团体;公检法机构;公安警察 东流大道与集贤路交叉口东南50米 安徽省 池州市 东至县 117.025144240114,30.1152885580422
B0236004RY 昭潭森林派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.820732245765,29.6872487821625
B0FFGJC1PR 东至派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 池州市 东至县 116.9272800192,30.2236963012345
B023600WCF 尧渡镇森林派出所 政府机构及社会团体;公检法机构;公安警察 国风宾馆北50米(206国道) 安徽省 池州市 东至县 117.010588406118,30.1017987735762
B023600SR1 香隅森林派出所 政府机构及社会团体;公检法机构;公安警察 034乡道与327省道交叉口西150米 安徽省 池州市 东至县 116.863957482734,30.0672354199626
B023600S9J 官港森林派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 116.93119915018,29.9151667583938
B02360MJZV 泥溪派出所 政府机构及社会团体;公检法机构;公安警察 222省道西50米 安徽省 池州市 东至县 116.866145565983,29.798159174197
B023600S99 东至县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B0FFHEIAHJ 东至县公安局户籍出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 东流大道1-4号 安徽省 池州市 东至县 117.025029918634,30.1122309048064
B023600WDH 花园里派出所 政府机构及社会团体;公检法机构;公安警察 017县道北50米 安徽省 池州市 东至县 117.003588920021,29.9652707669531
B023600GRO 东至县公安局东流分局 政府机构及社会团体;公检法机构;公安警察 长江路51号 安徽省 池州市 东至县 116.916297984456,30.2114472959183
B0FFFTB4F2 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 龙泉镇 安徽省 池州市 东至县 116.779419663252,29.5772201780888
B0FFFOPNXU 青山派出所 政府机构及社会团体;公检法机构;公安警察 021县道北50米 安徽省 池州市 东至县 116.701006875909,29.6948405753568
B023600SS5 升金湖水上治安派出所 政府机构及社会团体;公检法机构;公安警察 008乡道南50米 安徽省 池州市 东至县 117.072509184535,30.4198923123937
B023600T00 木塔乡派出所 政府机构及社会团体;公检法机构;公安警察 木塔乡政府(206国道北) 安徽省 池州市 东至县 117.050340989418,29.7764559960328
B023600WDM 黄泥湖派出所 政府机构及社会团体;公检法机构;公安警察 013县道南50米 安徽省 池州市 东至县 116.940059845526,30.1456005625751
