B0236008JN 池州市公安局 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482791384373,30.6736179821987
B0236008UI 池州派出所 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466499062328,30.6778249470136
B023600W97 东至县公安局 政府机构及社会团体;公检法机构;公安警察 尧渡镇东流路商业步行街2栋 安徽省 池州市 东至县 117.024489901484,30.1118733558119
B023600WCE 梅村派出所 政府机构及社会团体;公检法机构;公安警察 005县道与221省道交叉口西北50米 安徽省 池州市 贵池区 117.451296923808,30.3579612526657
B0236000C8 青阳县公安局 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路254号 安徽省 池州市 青阳县 117.861673782646,30.6364026955151
B023600SNB 里山派出所 政府机构及社会团体;公检法机构;公安警察 里山街道办事处 安徽省 池州市 贵池区 117.507817182542,30.6070551594309
B02360038U 杏村派出所 政府机构及社会团体;公检法机构;公安警察 杏村西路10号 安徽省 池州市 贵池区 117.47728295897,30.6546874910001
B023600VVW 大渡口派出所 政府机构及社会团体;公检法机构;公安警察 南大街11号 安徽省 池州市 东至县 117.047028329401,30.4787441065534
B0236002UP 九华路派出所 政府机构及社会团体;公检法机构;公安警察 秋浦中路131号 安徽省 池州市 贵池区 117.485109636617,30.6569773587557
B023600SNJ 站前区派出所 政府机构及社会团体;公检法机构;公安警察 翠屏街与齐山大道交叉口东100米 安徽省 池州市 贵池区 117.506063931518,30.6223457799186
B02360MKS9 昭潭派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.818548579327,29.6870787164494
B02360043Y 涓桥派出所 政府机构及社会团体;公检法机构;公安警察 318国道西50米 安徽省 池州市 贵池区 117.406096065388,30.5258172323178
B0FFGG7HHS 齐山派出所 政府机构及社会团体;公检法机构;公安警察 人民路荟萃阁附楼3号 安徽省 池州市 贵池区 117.49141647947,30.6514346191682
B023600WDD 牛头山派出所 政府机构及社会团体;公检法机构;公安警察 牛头山镇 安徽省 池州市 贵池区 117.227097608138,30.4820472668981
B0236004EP 南阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与031县道交叉口北50米 安徽省 池州市 青阳县 117.824500697384,30.3845874253468
B0236004G1 小河派出所 政府机构及社会团体;公检法机构;公安警察 小河镇小河街 安徽省 池州市 石台县 117.301161491372,30.2559633921138
B0FFH9G31A 秋浦森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站齐山大道164号 安徽省 池州市 贵池区 117.506005310452,30.6270996260245
B023600SNK 马衙派出所 政府机构及社会团体;公检法机构;公安警察 马衙镇街道 安徽省 池州市 贵池区 117.6115260224,30.6397702390036
B0FFHCTZ85 池州派出所刑侦中队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056481,30.6778229425624
B0FFIQD191 池口派出所 政府机构及社会团体;公检法机构;公安警察 翠柏北路 安徽省 池州市 贵池区 117.483941374708,30.6719401421305
B0FFHCCPBK 乌沙派出所 政府机构及社会团体;公检法机构;公安警察 001县道南 安徽省 池州市 贵池区 117.303630703764,30.6468347750643
B0FFFPLKD8 梅街派出所 政府机构及社会团体;公检法机构;公安警察 梅街镇潘桥村 安徽省 池州市 贵池区 117.575277598836,30.4599854101091
B0FFHCTX2R 池州市公安局梅龙分局 政府机构及社会团体;公检法机构;公安警察 公安局梅龙分局(贵铜公路北) 安徽省 池州市 贵池区 117.627323513024,30.7660015178895
B0FFHCTVEE 九华山机场派出所 政府机构及社会团体;公检法机构;公安警察 江南产业集中区 安徽省 池州市 贵池区 117.680625052546,30.7382328933311
B0FFHCTXEV 池州市公安局 政府机构及社会团体;公检法机构;公安警察 东外环路与牧之路交叉口南200米 安徽省 池州市 贵池区 117.567554897634,30.6637525975441
B0FFHCTW6L 郭港派出所 政府机构及社会团体;公检法机构;公安警察 长江路1号 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B0FFHJBI5C 池州站派出所十里警务区 政府机构及社会团体;公检法机构;公安警察 十里村 安徽省 池州市 贵池区 117.441107228413,30.6050052280263
B023600WBN 墩上派出所 政府机构及社会团体;公检法机构;公安警察 墩上街道办事处墩上街 安徽省 池州市 贵池区 117.710762906877,30.6341733843114
B0FFHCTWDS 郭港派出所户籍办证中心 政府机构及社会团体;公检法机构;公安警察 长江路7号附近 安徽省 池州市 贵池区 117.627753904345,30.7661118872697
B0FFI20Q4K 杏村派出所秀山社区警务室 政府机构及社会团体;公检法机构;公安警察 杏村西街309号附近 安徽省 池州市 贵池区 117.473570209991,30.6527277788832
B023600UOV 秋江派出所 政府机构及社会团体;公检法机构;公安警察 秋江街道 安徽省 池州市 贵池区 117.392349450189,30.6519304166758
B0FFGGZ8WJ 池州市公安局贵池分局特警大队 政府机构及社会团体;公检法机构;公安警察 公局贵池分局特警大队 安徽省 池州市 贵池区 117.480478265095,30.6564069882787
B0236003WP 胜利派出所 政府机构及社会团体;公检法机构;公安警察 021乡道西50米 安徽省 池州市 东至县 116.98641807374,30.407628700205
B0FFHCTXDD 池州市公安局梅龙分局特警大队 政府机构及社会团体;公检法机构;公安警察 梅陇镇 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B023600SXT 殷汇派出所 政府机构及社会团体;公检法机构;公安警察 318国道北50米 安徽省 池州市 贵池区 117.36039797638,30.4764994886989
B023600WE0 棠溪派出所 政府机构及社会团体;公检法机构;公安警察 棠溪镇人民政府附近 安徽省 池州市 贵池区 117.612065981667,30.3492753197046
B023600T9P 丁桥派出所 政府机构及社会团体;公检法机构;公安警察 丁桥镇 安徽省 池州市 青阳县 117.908791723874,30.7627171439657
B0FFF9UAAR 长江航运公安局安庆分局池州水上巡逻警察队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056208,30.677825941173
B023600SJQ 庙前派出所 政府机构及社会团体;公检法机构;公安警察 庙前街道 安徽省 池州市 青阳县 117.776639763937,30.5724138350784
B023600WBZ 梅街森林派出所 政府机构及社会团体;公检法机构;公安警察 006县道北50米 安徽省 池州市 贵池区 117.566883816891,30.4600223870622
B023600SFP 乔木派出所 政府机构及社会团体;公检法机构;公安警察 乔木乡 安徽省 池州市 青阳县 118.072644384571,30.704331753494
B023600WDG 官港派出所 政府机构及社会团体;公检法机构;公安警察 官岗镇 安徽省 池州市 东至县 116.933478478556,29.9193800246737
B0236004H2 洋湖派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇洋湖镇 安徽省 池州市 东至县 117.173424909278,30.1772151148359
B023600WCA 唐田派出所 政府机构及社会团体;公检法机构;公安警察 唐田镇 安徽省 池州市 贵池区 117.210788003476,30.3711521442363
B0FFG9H8IC 池州市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B023600SBI 木镇派出所 政府机构及社会团体;公检法机构;公安警察 木镇镇318国道附近 安徽省 池州市 青阳县 117.941891450417,30.7153860867077
B0FFGZ5PL5 池州市公安局贵池分局 政府机构及社会团体;公检法机构;公安警察 政法服务中心(牧之路与万罗路交叉口) 安徽省 池州市 贵池区 117.556895693077,30.6883649610335
B02360MRFF 池州市公安局开发区分局开发区派出所 政府机构及社会团体;公检法机构;公安警察 开发区金安路11号 安徽省 池州市 贵池区 117.522858431667,30.6902880841367
B0FFFTTD1E 池州市公安局居住证制证中心 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B0FFG0QWC1 池州市公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482758206334,30.6743675398584
B023600LDI 梅城森林派出所 政府机构及社会团体;公检法机构;公安警察 尧城路89号附近 安徽省 池州市 东至县 117.014406687544,30.1002456526987
B023600T4Y 七都派出所 政府机构及社会团体;公检法机构;公安警察 七都镇七都地税分局 安徽省 池州市 石台县 117.776595296475,30.2380804407931
B0236004QX 香隅派出所 政府机构及社会团体;公检法机构;公安警察 香隅镇 安徽省 池州市 东至县 116.863551144067,30.0666879134174
B02360MKPL 蓉城派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇西峰路4号 安徽省 池州市 青阳县 117.851622739388,30.6378955866288
B0236003PT 朱备派出所 政府机构及社会团体;公检法机构;公安警察 023乡道与029县道交叉口西150米 安徽省 池州市 青阳县 117.869867968679,30.5502347807027
B0236004B4 葛公派出所 政府机构及社会团体;公检法机构;公安警察 014乡道与231省道交叉口东北50米 安徽省 池州市 东至县 117.179868621004,30.0972816422564
B0236004F8 张溪派出所 政府机构及社会团体;公检法机构;公安警察 张溪镇龙溪路2号 安徽省 池州市 东至县 117.067361911443,30.2744716726035
B0236004CF 石台县森林公安局 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528491004,30.2142851709756
B023600S8Q 杜村乡派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736356096163,30.519962829254
B0FFG3DUOI 陵阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898823698543,30.420537898844
B0FFG1DXRS 青阳县杜村派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736403096951,30.5199108304043
B0FFJQ3GWJ 庙前森林派出所 政府机构及社会团体;公检法机构;公安警察 050县道附近 安徽省 池州市 青阳县 117.775940655058,30.5721441589431
B0FFF5TPEN 九华山公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794926794309,30.4854321401916
B0FFGLXFLH 新河派出所 政府机构及社会团体;公检法机构;公安警察 新河镇政府(028县道西) 安徽省 池州市 青阳县 117.898984271892,30.6793567400264
B0FFGHN1FF 尧南派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇环城西路1号 安徽省 池州市 东至县 117.012813116973,30.0972333058522
B02360MKV4 九华山风景区公安局(九华) 政府机构及社会团体;公检法机构;公安警察 拥华路附近 安徽省 池州市 青阳县 117.787870938241,30.5535039937859
B0FFIBIOEA 九华镇派出所 政府机构及社会团体;公检法机构;公安警察 九华镇灯塔新村41号 安徽省 池州市 青阳县 117.795826999192,30.4829262808817
B0FFIYDUWY 交通警察 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 117.039792947541,30.4773447799767
B023600WBM 墩上森林派出所 政府机构及社会团体;公检法机构;公安警察 009县道与318国道交叉口东北150米 安徽省 池州市 贵池区 117.66158044886,30.65358548409
B0FFGFBN9L 尧北派出所 政府机构及社会团体;公检法机构;公安警察 东流大道与集贤路交叉口东南50米 安徽省 池州市 东至县 117.025144240114,30.1152885580422
B0236004RY 昭潭森林派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.820732245765,29.6872487821625
B0FFI2GMZP 蓉城派出所富阳社区警务室 政府机构及社会团体;公检法机构;公安警察 蓉城南路153号附近 安徽省 池州市 青阳县 117.859575220938,30.6414237324999
B0FFGJC1PR 东至派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 池州市 东至县 116.9272800192,30.2236963012345
B0FFG64L5Q 青阳县公安局森林警察大队 政府机构及社会团体;公检法机构;公安警察 九华西路92号附近 安徽省 池州市 青阳县 117.846455627583,30.6418655334022
B0236004BN 大演派出所 政府机构及社会团体;公检法机构;公安警察 大演乡 安徽省 池州市 石台县 117.4860526241,30.1534349339566
B023600SFO 石安森林派出所 政府机构及社会团体;公检法机构;公安警察 032县道与318国道交叉口东200米 安徽省 池州市 青阳县 118.015568673314,30.7082850537838
B023600S8U 杨田派出所 政府机构及社会团体;公检法机构;公安警察 杨田镇S103杨田镇政府南100米路西附近 安徽省 池州市 青阳县 117.917952748444,30.5933464228035
B023600WCF 尧渡镇森林派出所 政府机构及社会团体;公检法机构;公安警察 国风宾馆北50米(206国道) 安徽省 池州市 东至县 117.010588406118,30.1017987735762
B023600SR1 香隅森林派出所 政府机构及社会团体;公检法机构;公安警察 034乡道与327省道交叉口西150米 安徽省 池州市 东至县 116.863957482734,30.0672354199626
B0236003VV 陵阳森林派出所 政府机构及社会团体;公检法机构;公安警察 103省道东50米 安徽省 池州市 青阳县 117.898293098323,30.425346885002
B023600S9J 官港森林派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 116.93119915018,29.9151667583938
B02360MJZV 泥溪派出所 政府机构及社会团体;公检法机构;公安警察 222省道西50米 安徽省 池州市 东至县 116.866145565983,29.798159174197
B0FFH0JN6Y 仁里派出所 政府机构及社会团体;公检法机构;公安警察 中街巷 安徽省 池州市 石台县 117.47529595304,30.2141982071163
B023600SOY 矶滩派出所 政府机构及社会团体;公检法机构;公安警察 矶滩乡政府马路斜对面 安徽省 池州市 石台县 117.438153266902,30.2629529093851
B023600S99 东至县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B023600SW7 丁香森林派出所 政府机构及社会团体;公检法机构;公安警察 221省道与325省道交叉口东北150米 安徽省 池州市 石台县 117.288526562181,30.2304916766571
B0FFHEIAHJ 东至县公安局户籍出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 东流大道1-4号 安徽省 池州市 东至县 117.025029918634,30.1122309048064
B023600SFR 酉华派出所 政府机构及社会团体;公检法机构;公安警察 酉华乡 安徽省 池州市 青阳县 118.009764170077,30.6766540038767
B023600WDH 花园里派出所 政府机构及社会团体;公检法机构;公安警察 017县道北50米 安徽省 池州市 东至县 117.003588920021,29.9652707669531
B0FFIUMV4H 安徽省池州市青阳县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 陵阳路254号 安徽省 池州市 青阳县 117.861430331248,30.6361774728627
B023600GRO 东至县公安局东流分局 政府机构及社会团体;公检法机构;公安警察 长江路51号 安徽省 池州市 东至县 116.916297984456,30.2114472959183
B023600SW8 丁香派出所 政府机构及社会团体;公检法机构;公安警察 049乡道与221省道交叉口东北100米 安徽省 池州市 石台县 117.347060438709,30.1952562591969
B0FFI03TUV 仁里派出所新街社区警务室 政府机构及社会团体;公检法机构;公安警察 和平北路78号附近 安徽省 池州市 石台县 117.476668158505,30.2164240061996
B0FFIUMVDT 安徽省池州市九华山风景区公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 九华山风景区柯村新区 安徽省 池州市 青阳县 117.788243660585,30.5538004248374
B02360MKKU 蓉城森林派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路五星村村部(元素健身对面) 安徽省 池州市 青阳县 117.870920360141,30.6341814221853
B0FFIUMHYO 安徽省池州市石台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 金钱山北路444号 安徽省 池州市 石台县 117.504850653001,30.2173105347894
B0FFFS3IN0 九华派出所 政府机构及社会团体;公检法机构;公安警察 037乡道附近 安徽省 池州市 青阳县 117.772302498136,30.5559272027927
B0FFFRXP1J 二圣派出所 政府机构及社会团体;公检法机构;公安警察 九华乡柯村 安徽省 池州市 青阳县 117.791277538487,30.5466353797678
B023600SQ3 仙寓派出所 政府机构及社会团体;公检法机构;公安警察 025县道北50米 安徽省 池州市 石台县 117.410772602956,30.1110088551483
B0FFFTB4F2 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 龙泉镇 安徽省 池州市 东至县 116.779419663252,29.5772201780888
B023600T45 横渡派出所(横渡镇人民代表大会北) 政府机构及社会团体;公检法机构;公安警察 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551871369665,30.1895246023875
B0FFFOPNXU 青山派出所 政府机构及社会团体;公检法机构;公安警察 021县道北50米 安徽省 池州市 东至县 116.701006875909,29.6948405753568
B02360MEYA 仁里森林派出所 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528691654,30.2142841767413
B023600SS5 升金湖水上治安派出所 政府机构及社会团体;公检法机构;公安警察 008乡道南50米 安徽省 池州市 东至县 117.072509184535,30.4198923123937
B023600T00 木塔乡派出所 政府机构及社会团体;公检法机构;公安警察 木塔乡政府(206国道北) 安徽省 池州市 东至县 117.050340989418,29.7764559960328
B023600WDM 黄泥湖派出所 政府机构及社会团体;公检法机构;公安警察 013县道南50米 安徽省 池州市 东至县 116.940059845526,30.1456005625751
B02360MK5D 横渡派出所(石台县烟草专卖局横渡专卖管理所西) 政府机构及社会团体;公检法机构;公安警察 221省道北50米 安徽省 池州市 石台县 117.542216675223,30.1871218960943
B023600T2Q 青阳县公安局开发区派出所 政府机构及社会团体;公检法机构;公安警察 经一路安徽凤凰松包装有限公司 安徽省 池州市 青阳县 117.880207690954,30.6435093154547
B0236003HB 青阳县公安局税务派出所 政府机构及社会团体;公检法机构;公安警察 临城南路161号附近 安徽省 池州市 青阳县 117.845850671244,30.6366407708114
