B0236004G1 小河派出所 政府机构及社会团体;公检法机构;公安警察 小河镇小河街 安徽省 池州市 石台县 117.301161491372,30.2559633921138
B023600T4Y 七都派出所 政府机构及社会团体;公检法机构;公安警察 七都镇七都地税分局 安徽省 池州市 石台县 117.776595296475,30.2380804407931
B0236004CF 石台县森林公安局 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528491004,30.2142851709756
B0236004BN 大演派出所 政府机构及社会团体;公检法机构;公安警察 大演乡 安徽省 池州市 石台县 117.4860526241,30.1534349339566
B0FFH0JN6Y 仁里派出所 政府机构及社会团体;公检法机构;公安警察 中街巷 安徽省 池州市 石台县 117.47529595304,30.2141982071163
B023600SOY 矶滩派出所 政府机构及社会团体;公检法机构;公安警察 矶滩乡政府马路斜对面 安徽省 池州市 石台县 117.438153266902,30.2629529093851
B023600SW7 丁香森林派出所 政府机构及社会团体;公检法机构;公安警察 221省道与325省道交叉口东北150米 安徽省 池州市 石台县 117.288526562181,30.2304916766571
B023600SW8 丁香派出所 政府机构及社会团体;公检法机构;公安警察 049乡道与221省道交叉口东北100米 安徽省 池州市 石台县 117.347060438709,30.1952562591969
B0FFI03TUV 仁里派出所新街社区警务室 政府机构及社会团体;公检法机构;公安警察 和平北路78号附近 安徽省 池州市 石台县 117.476668158505,30.2164240061996
B0FFIUMHYO 安徽省池州市石台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 金钱山北路444号 安徽省 池州市 石台县 117.504850653001,30.2173105347894
B023600SQ3 仙寓派出所 政府机构及社会团体;公检法机构;公安警察 025县道北50米 安徽省 池州市 石台县 117.410772602956,30.1110088551483
B023600T45 横渡派出所(横渡镇人民代表大会北) 政府机构及社会团体;公检法机构;公安警察 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551871369665,30.1895246023875
B02360MEYA 仁里森林派出所 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528691654,30.2142841767413
B02360MK5D 横渡派出所(石台县烟草专卖局横渡专卖管理所西) 政府机构及社会团体;公检法机构;公安警察 221省道北50米 安徽省 池州市 石台县 117.542216675223,30.1871218960943
