B0236008JN 池州市公安局 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482791384373,30.6736179821987
B0236008UI 池州派出所 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466499062328,30.6778249470136
B023600WCE 梅村派出所 政府机构及社会团体;公检法机构;公安警察 005县道与221省道交叉口西北50米 安徽省 池州市 贵池区 117.451296923808,30.3579612526657
B023600SNB 里山派出所 政府机构及社会团体;公检法机构;公安警察 里山街道办事处 安徽省 池州市 贵池区 117.507817182542,30.6070551594309
B02360038U 杏村派出所 政府机构及社会团体;公检法机构;公安警察 杏村西路10号 安徽省 池州市 贵池区 117.47728295897,30.6546874910001
B0236002UP 九华路派出所 政府机构及社会团体;公检法机构;公安警察 秋浦中路131号 安徽省 池州市 贵池区 117.485109636617,30.6569773587557
B023600SNJ 站前区派出所 政府机构及社会团体;公检法机构;公安警察 翠屏街与齐山大道交叉口东100米 安徽省 池州市 贵池区 117.506063931518,30.6223457799186
B02360043Y 涓桥派出所 政府机构及社会团体;公检法机构;公安警察 318国道西50米 安徽省 池州市 贵池区 117.406096065388,30.5258172323178
B0FFGG7HHS 齐山派出所 政府机构及社会团体;公检法机构;公安警察 人民路荟萃阁附楼3号 安徽省 池州市 贵池区 117.49141647947,30.6514346191682
B023600WDD 牛头山派出所 政府机构及社会团体;公检法机构;公安警察 牛头山镇 安徽省 池州市 贵池区 117.227097608138,30.4820472668981
B0FFH9G31A 秋浦森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站齐山大道164号 安徽省 池州市 贵池区 117.506005310452,30.6270996260245
B023600SNK 马衙派出所 政府机构及社会团体;公检法机构;公安警察 马衙镇街道 安徽省 池州市 贵池区 117.6115260224,30.6397702390036
B0FFHCTZ85 池州派出所刑侦中队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056481,30.6778229425624
B0FFIQD191 池口派出所 政府机构及社会团体;公检法机构;公安警察 翠柏北路 安徽省 池州市 贵池区 117.483941374708,30.6719401421305
B0FFHCCPBK 乌沙派出所 政府机构及社会团体;公检法机构;公安警察 001县道南 安徽省 池州市 贵池区 117.303630703764,30.6468347750643
B0FFFPLKD8 梅街派出所 政府机构及社会团体;公检法机构;公安警察 梅街镇潘桥村 安徽省 池州市 贵池区 117.575277598836,30.4599854101091
B0FFHCTX2R 池州市公安局梅龙分局 政府机构及社会团体;公检法机构;公安警察 公安局梅龙分局(贵铜公路北) 安徽省 池州市 贵池区 117.627323513024,30.7660015178895
B0FFHCTVEE 九华山机场派出所 政府机构及社会团体;公检法机构;公安警察 江南产业集中区 安徽省 池州市 贵池区 117.680625052546,30.7382328933311
B0FFHCTXEV 池州市公安局 政府机构及社会团体;公检法机构;公安警察 东外环路与牧之路交叉口南200米 安徽省 池州市 贵池区 117.567554897634,30.6637525975441
B0FFHCTW6L 郭港派出所 政府机构及社会团体;公检法机构;公安警察 长江路1号 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B0FFHJBI5C 池州站派出所十里警务区 政府机构及社会团体;公检法机构;公安警察 十里村 安徽省 池州市 贵池区 117.441107228413,30.6050052280263
B023600WBN 墩上派出所 政府机构及社会团体;公检法机构;公安警察 墩上街道办事处墩上街 安徽省 池州市 贵池区 117.710762906877,30.6341733843114
B0FFHCTWDS 郭港派出所户籍办证中心 政府机构及社会团体;公检法机构;公安警察 长江路7号附近 安徽省 池州市 贵池区 117.627753904345,30.7661118872697
B0FFI20Q4K 杏村派出所秀山社区警务室 政府机构及社会团体;公检法机构;公安警察 杏村西街309号附近 安徽省 池州市 贵池区 117.473570209991,30.6527277788832
B023600UOV 秋江派出所 政府机构及社会团体;公检法机构;公安警察 秋江街道 安徽省 池州市 贵池区 117.392349450189,30.6519304166758
B0FFGGZ8WJ 池州市公安局贵池分局特警大队 政府机构及社会团体;公检法机构;公安警察 公局贵池分局特警大队 安徽省 池州市 贵池区 117.480478265095,30.6564069882787
B0FFHCTXDD 池州市公安局梅龙分局特警大队 政府机构及社会团体;公检法机构;公安警察 梅陇镇 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B023600SXT 殷汇派出所 政府机构及社会团体;公检法机构;公安警察 318国道北50米 安徽省 池州市 贵池区 117.36039797638,30.4764994886989
B023600WE0 棠溪派出所 政府机构及社会团体;公检法机构;公安警察 棠溪镇人民政府附近 安徽省 池州市 贵池区 117.612065981667,30.3492753197046
B0FFF9UAAR 长江航运公安局安庆分局池州水上巡逻警察队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056208,30.677825941173
B023600WBZ 梅街森林派出所 政府机构及社会团体;公检法机构;公安警察 006县道北50米 安徽省 池州市 贵池区 117.566883816891,30.4600223870622
B023600WCA 唐田派出所 政府机构及社会团体;公检法机构;公安警察 唐田镇 安徽省 池州市 贵池区 117.210788003476,30.3711521442363
B0FFG9H8IC 池州市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B0FFGZ5PL5 池州市公安局贵池分局 政府机构及社会团体;公检法机构;公安警察 政法服务中心(牧之路与万罗路交叉口) 安徽省 池州市 贵池区 117.556895693077,30.6883649610335
B02360MRFF 池州市公安局开发区分局开发区派出所 政府机构及社会团体;公检法机构;公安警察 开发区金安路11号 安徽省 池州市 贵池区 117.522858431667,30.6902880841367
B0FFFTTD1E 池州市公安局居住证制证中心 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B0FFG0QWC1 池州市公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482758206334,30.6743675398584
B023600WBM 墩上森林派出所 政府机构及社会团体;公检法机构;公安警察 009县道与318国道交叉口东北150米 安徽省 池州市 贵池区 117.66158044886,30.65358548409
