B0236000C8 青阳县公安局 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路254号 安徽省 池州市 青阳县 117.861673782646,30.6364026955151
B0236004EP 南阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与031县道交叉口北50米 安徽省 池州市 青阳县 117.824500697384,30.3845874253468
B023600T9P 丁桥派出所 政府机构及社会团体;公检法机构;公安警察 丁桥镇 安徽省 池州市 青阳县 117.908791723874,30.7627171439657
B023600SJQ 庙前派出所 政府机构及社会团体;公检法机构;公安警察 庙前街道 安徽省 池州市 青阳县 117.776639763937,30.5724138350784
B023600SFP 乔木派出所 政府机构及社会团体;公检法机构;公安警察 乔木乡 安徽省 池州市 青阳县 118.072644384571,30.704331753494
B023600SBI 木镇派出所 政府机构及社会团体;公检法机构;公安警察 木镇镇318国道附近 安徽省 池州市 青阳县 117.941891450417,30.7153860867077
B02360MKPL 蓉城派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇西峰路4号 安徽省 池州市 青阳县 117.851622739388,30.6378955866288
B0236003PT 朱备派出所 政府机构及社会团体;公检法机构;公安警察 023乡道与029县道交叉口西150米 安徽省 池州市 青阳县 117.869867968679,30.5502347807027
B023600S8Q 杜村乡派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736356096163,30.519962829254
B0FFG3DUOI 陵阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898823698543,30.420537898844
B0FFG1DXRS 青阳县杜村派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736403096951,30.5199108304043
B0FFJQ3GWJ 庙前森林派出所 政府机构及社会团体;公检法机构;公安警察 050县道附近 安徽省 池州市 青阳县 117.775940655058,30.5721441589431
B0FFF5TPEN 九华山公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794926794309,30.4854321401916
B0FFGLXFLH 新河派出所 政府机构及社会团体;公检法机构;公安警察 新河镇政府(028县道西) 安徽省 池州市 青阳县 117.898984271892,30.6793567400264
B02360MKV4 九华山风景区公安局(九华) 政府机构及社会团体;公检法机构;公安警察 拥华路附近 安徽省 池州市 青阳县 117.787870938241,30.5535039937859
B0FFIBIOEA 九华镇派出所 政府机构及社会团体;公检法机构;公安警察 九华镇灯塔新村41号 安徽省 池州市 青阳县 117.795826999192,30.4829262808817
B0FFI2GMZP 蓉城派出所富阳社区警务室 政府机构及社会团体;公检法机构;公安警察 蓉城南路153号附近 安徽省 池州市 青阳县 117.859575220938,30.6414237324999
B0FFG64L5Q 青阳县公安局森林警察大队 政府机构及社会团体;公检法机构;公安警察 九华西路92号附近 安徽省 池州市 青阳县 117.846455627583,30.6418655334022
B023600SFO 石安森林派出所 政府机构及社会团体;公检法机构;公安警察 032县道与318国道交叉口东200米 安徽省 池州市 青阳县 118.015568673314,30.7082850537838
B023600S8U 杨田派出所 政府机构及社会团体;公检法机构;公安警察 杨田镇S103杨田镇政府南100米路西附近 安徽省 池州市 青阳县 117.917952748444,30.5933464228035
B0236003VV 陵阳森林派出所 政府机构及社会团体;公检法机构;公安警察 103省道东50米 安徽省 池州市 青阳县 117.898293098323,30.425346885002
B023600SFR 酉华派出所 政府机构及社会团体;公检法机构;公安警察 酉华乡 安徽省 池州市 青阳县 118.009764170077,30.6766540038767
B0FFIUMV4H 安徽省池州市青阳县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 陵阳路254号 安徽省 池州市 青阳县 117.861430331248,30.6361774728627
B0FFIUMVDT 安徽省池州市九华山风景区公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 九华山风景区柯村新区 安徽省 池州市 青阳县 117.788243660585,30.5538004248374
B02360MKKU 蓉城森林派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路五星村村部(元素健身对面) 安徽省 池州市 青阳县 117.870920360141,30.6341814221853
B0FFFS3IN0 九华派出所 政府机构及社会团体;公检法机构;公安警察 037乡道附近 安徽省 池州市 青阳县 117.772302498136,30.5559272027927
B0FFFRXP1J 二圣派出所 政府机构及社会团体;公检法机构;公安警察 九华乡柯村 安徽省 池州市 青阳县 117.791277538487,30.5466353797678
B023600T2Q 青阳县公安局开发区派出所 政府机构及社会团体;公检法机构;公安警察 经一路安徽凤凰松包装有限公司 安徽省 池州市 青阳县 117.880207690954,30.6435093154547
B0236003HB 青阳县公安局税务派出所 政府机构及社会团体;公检法机构;公安警察 临城南路161号附近 安徽省 池州市 青阳县 117.845850671244,30.6366407708114
