B022A02521 凤台县公安局 政府机构及社会团体;公检法机构;公安警察 凤城大道与胶州路交叉口西北50米 安徽省 淮南市 凤台县 116.707337719753,32.7118997598585
B022A02CY0 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇淮河东路 安徽省 淮南市 凤台县 116.726498313983,32.7017131337177
B022A0178B 新集派出所 政府机构及社会团体;公检法机构;公安警察 新集镇 安徽省 淮南市 凤台县 116.527973616798,32.6963707138809
B022A016DD 马店派出所 政府机构及社会团体;公检法机构;公安警察 马店乡朱马店镇 安徽省 淮南市 凤台县 116.448634374742,32.9156454231595
B022A0256C 关店派出所 政府机构及社会团体;公检法机构;公安警察 蒙凤路(中共凤台县关店乡纪律检查委员会北) 安徽省 淮南市 凤台县 116.624840315768,32.8879210439695
B022A0O73S 毛集派出所 政府机构及社会团体;公检法机构;公安警察 毛集镇毛集实验区 安徽省 淮南市 凤台县 116.623489843637,32.6539426189724
B022A0O5KH 夏集派出所 政府机构及社会团体;公检法机构;公安警察 夏集镇 安徽省 淮南市 凤台县 116.558783944523,32.6552992185069
B022A02240 顾桥派出所 政府机构及社会团体;公检法机构;公安警察 顾桥镇 安徽省 淮南市 凤台县 116.540318119174,32.8354115097538
B022A02JW4 桂集派出所 政府机构及社会团体;公检法机构;公安警察 桂集镇 安徽省 淮南市 凤台县 116.610361921195,32.7699429999243
B022A01690 丁集派出所 政府机构及社会团体;公检法机构;公安警察 丁集乡 安徽省 淮南市 凤台县 116.643192491305,32.846592646607
B022A02J8P 淮南市公安局毛集分局 政府机构及社会团体;公检法机构;公安警察 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.618313593497,32.6477239224981
B0FFGC4NF7 北大坝派出所 政府机构及社会团体;公检法机构;公安警察 城关镇峡石路凤台华康医院附近 安徽省 淮南市 凤台县 116.716223250628,32.7087007948521
B0FFG50WVK 顾北派出所 政府机构及社会团体;公检法机构;公安警察 075乡道东150米 安徽省 淮南市 凤台县 116.547251192212,32.8230522581392
B0FFHQ9125 杨村派出所 政府机构及社会团体;公检法机构;公安警察 杨村镇杨村乡 安徽省 淮南市 凤台县 116.420188991041,32.8730286702461
B0FFG2WVE7 北大坝派出所古城社区警务室 政府机构及社会团体;公检法机构;公安警察 凤城大道与学苑路交叉口东南150米 安徽省 淮南市 凤台县 116.722349043125,32.708829958868
B0FFHX92FE 桂集派出所桂集社区警务室 政府机构及社会团体;公检法机构;公安警察 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607607396564,32.7747852511159
B022A02JWF 尚塘派出所 政府机构及社会团体;公检法机构;公安警察 尚塘乡迎宾路048号 安徽省 淮南市 凤台县 116.422317250649,32.9526985047442
B0FFGDXS24 凤台县公安局城关责任区刑警队 政府机构及社会团体;公检法机构;公安警察 淮河路北50米 安徽省 淮南市 凤台县 116.726592194903,32.7017690425814
B022A02F12 凤凰镇城北派出所 政府机构及社会团体;公检法机构;公安警察 019县道东100米 安徽省 淮南市 凤台县 116.712358359086,32.7562021802
B022A028OM 钱庙派出所 政府机构及社会团体;公检法机构;公安警察 钱庙乡钱庙村 安徽省 淮南市 凤台县 116.483955154975,32.8221082915803
B0FFJNU54G 毛集公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北100米毛集实验区畜牧兽医局附近 安徽省 淮南市 凤台县 116.618310626416,32.6474070524731
B0FFH2HM6I 城北派出所凤台县职教中心警务室 政府机构及社会团体;公检法机构;公安警察 019县道西50米 安徽省 淮南市 凤台县 116.712082919652,32.7231024136132
B0FFH2KA43 新集派出所凤台县第十中学警务室 政府机构及社会团体;公检法机构;公安警察 新集镇凤台第十中学附近 安徽省 淮南市 凤台县 116.536164549763,32.6925114952085
B0FFIUMV4G 淮南市凤台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 淮南市凤台县凤城大道 安徽省 淮南市 凤台县 116.706467365461,32.7123446989526
B0FFHU5UAG 北大坝派出所凤台县第二幼儿园警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口东150米 安徽省 淮南市 凤台县 116.696838295244,32.7148205731815
B0FFK73G7Q 新长征医院城北派出所警务室 政府机构及社会团体;公检法机构;公安警察 安置大道与019县道交叉口西南150米 安徽省 淮南市 凤台县 116.711882564759,32.7307418539492
B022A02EX6 张集派出所 政府机构及社会团体;公检法机构;公安警察 岳张集镇 安徽省 淮南市 凤台县 116.519333096347,32.7446521480953
B0FFHU5U8V 北大坝派出所凤台县第二实验小学警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口西150米 安徽省 淮南市 凤台县 116.694373862435,32.7146965832602
B0FFJO7M87 城北派出所凤台县春晖学校警务室 政府机构及社会团体;公检法机构;公安警察 永幸北路春晖学校附近 安徽省 淮南市 凤台县 116.71767782421,32.7206865243319
B0FFJXO8PV 城北派出所凤台县凤凰中学警务室 政府机构及社会团体;公检法机构;公安警察 新十路与西王路交叉口北50米 安徽省 淮南市 凤台县 116.67549197185,32.7385433794877
B0FFK6R5UJ 杨村镇派出所杨村初级中学警务室 政府机构及社会团体;公检法机构;公安警察 023县道与091乡道交叉口东150米 安徽省 淮南市 凤台县 116.423456032966,32.8769797900589
B0FFJNT6LH 淮南市公安局公民出境毛集受理中心 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北150米 安徽省 淮南市 凤台县 116.618304609451,32.6476939437703
B022A02DSE 河南派出所 政府机构及社会团体;公检法机构;公安警察 054乡道附近 安徽省 淮南市 凤台县 116.730625152568,32.6748247145619
B022A0101E 凤台县公安局城西派出所 政府机构及社会团体;公检法机构;公安警察 刘集乡 安徽省 淮南市 凤台县 116.662857092442,32.7123385312062
B022A02FP3 丁关派出所 政府机构及社会团体;公检法机构;公安警察 关店乡风台县丁集煤矿保卫科 安徽省 淮南市 凤台县 116.631748269829,32.8675017420267
B0FFFX5LSO 北大堆派出所 政府机构及社会团体;公检法机构;公安警察 峡石路与州来路交叉口东北100米 安徽省 淮南市 凤台县 116.716083483393,32.7086319737793
B022A02FCS 古店乡派出所 政府机构及社会团体;公检法机构;公安警察 古店乡政府(015县道北) 安徽省 淮南市 凤台县 116.531180409877,32.8871548781339
B022A02F0Z 凤台车站派出所 政府机构及社会团体;公检法机构;公安警察 048乡道西100米 安徽省 淮南市 凤台县 116.723004383376,32.7600065737434
B0FFGJK71I 大古堆警务站 政府机构及社会团体;公检法机构;公安警察 农水西路与滨河路交叉口南50米 安徽省 淮南市 凤台县 116.713006281889,32.7017945747163
B022A02EJH 大兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道附近 安徽省 淮南市 凤台县 116.596874111007,32.9412346990412
B0FFGJK7SV 凤台县公安局文化广场警务站 政府机构及社会团体;公检法机构;公安警察 中山北路与望淮路交叉口西北100米 安徽省 淮南市 凤台县 116.723353159905,32.7036136003554
B022A0O62M 凤台县公安局经济开发区派出所 政府机构及社会团体;公检法机构;公安警察 308省道南50米 安徽省 淮南市 凤台县 116.754524483535,32.7082901755886
