B022A01F9A 九龙岗派出所 政府机构及社会团体;公检法机构;公安警察 辅路九龙岗派出所附近 安徽省 淮南市 大通区 117.105003060696,32.618434746949
B022A0O682 大通派出所 政府机构及社会团体;公检法机构;公安警察 南山路与洞山东路交叉口东北150米 安徽省 淮南市 大通区 117.045552554276,32.6311048433507
B022A008F7 洛河派出所 政府机构及社会团体;公检法机构;公安警察 洛河镇淮建村 安徽省 淮南市 大通区 117.080506396956,32.6746202723865
B022A02HGY 宫集派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 淮南市 大通区 117.094507169182,32.6447795172413
B022A02EIZ 上窑派出所 政府机构及社会团体;公检法机构;公安警察 上窑镇 安徽省 淮南市 大通区 117.133853508783,32.7127887185088
B0FFFRLGEP 洛河派出所办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河镇310省道西50米 安徽省 淮南市 大通区 117.080377532735,32.6747792733587
B0FFHTY7T6 大通派出所警务室 政府机构及社会团体;公检法机构;公安警察 民主北路西50米大通第三小学附近 安徽省 淮南市 大通区 117.045517278228,32.635022415771
B0FFHLYC56 大通区公安分局 政府机构及社会团体;公检法机构;公安警察 朝阳东路南100米 安徽省 淮南市 大通区 117.106090278147,32.6483118981948
B0FFK7OFIK 淮南十一中洛河派出所警务室 政府机构及社会团体;公检法机构;公安警察 G206(烟汕线) 安徽省 淮南市 大通区 117.089842294421,32.6798608793927
B0FFK52AT1 淮南市公安局开发区分局户政中心 政府机构及社会团体;公检法机构;公安警察 农科路与振兴南路交叉口南150米 安徽省 淮南市 大通区 117.058535104553,32.6531300655868
B0FFG8L8QB 淮南市公安局九龙岗派出所警务室 政府机构及社会团体;公检法机构;公安警察 006县道东200米 安徽省 淮南市 大通区 117.102482858033,32.6092828305831
B022A0O01O 孔店派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 淮南市 大通区 117.133454721593,32.5411931473718
B0FFJ10A3W 淮南市公安局宫集派出所淮建村警务室 政府机构及社会团体;公检法机构;公安警察 洛河经济开发区 安徽省 淮南市 大通区 117.082383454413,32.6729820464318
B022A0O6EF 振兴路派出所 政府机构及社会团体;公检法机构;公安警察 经济技术开发区农科路 安徽省 淮南市 大通区 117.050282977756,32.6533318895394
B0FFG3LF8H 公安 政府机构及社会团体;公检法机构;公安警察 民主北路西50米 安徽省 淮南市 大通区 117.046156540975,32.6336226622071
