B022A0222F 淮南市公安局 政府机构及社会团体;公检法机构;公安警察 和悦街附近 安徽省 淮南市 田家庵区 117.019017808809,32.5912280767589
B022A0O4WL 田集派出所 政府机构及社会团体;公检法机构;公安警察 天柱山路与珠江路交叉口西南100米 安徽省 淮南市 潘集区 116.813130301114,32.7751849916087
B022A0249F 潘三派出所 政府机构及社会团体;公检法机构;公安警察 长春大酒店附近 安徽省 淮南市 潘集区 116.744295701387,32.8165416882985
B022A02FBL 杨公镇派出所 政府机构及社会团体;公检法机构;公安警察 杨公镇杨公街道 安徽省 淮南市 谢家集区 116.974297545604,32.5188474513518
B022A00F00 李郢孜派出所 政府机构及社会团体;公检法机构;公安警察 009县道东50米 安徽省 淮南市 谢家集区 116.888765073362,32.5824718715237
B022A019F8 淮南市公安局谢家集分局 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.852265084841,32.6010013330924
B022A0194E 舜耕派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇舜耕中路243号 安徽省 淮南市 田家庵区 117.007871108283,32.6328186134976
B022A01CF7 泉山派出所 政府机构及社会团体;公检法机构;公安警察 泉山路111号 安徽省 淮南市 田家庵区 116.968696039317,32.6287909357685
B022A02JGQ 田东派出所 政府机构及社会团体;公检法机构;公安警察 电厂路276号 安徽省 淮南市 田家庵区 117.030954593387,32.664899567012
B022A02521 凤台县公安局 政府机构及社会团体;公检法机构;公安警察 凤城大道与胶州路交叉口西北50米 安徽省 淮南市 凤台县 116.707337719753,32.7118997598585
B022A01F9A 九龙岗派出所 政府机构及社会团体;公检法机构;公安警察 辅路九龙岗派出所附近 安徽省 淮南市 大通区 117.105003060696,32.618434746949
B022A02H1E 三和派出所 政府机构及社会团体;公检法机构;公安警察 三和乡金山花园北侧 安徽省 淮南市 田家庵区 116.977793138621,32.5987576600649
B022A02005 潘集派出所 政府机构及社会团体;公检法机构;公安警察 018县道东50米 安徽省 淮南市 潘集区 116.782456340647,32.83450918825
B022A0O682 大通派出所 政府机构及社会团体;公检法机构;公安警察 南山路与洞山东路交叉口东北150米 安徽省 淮南市 大通区 117.045552554276,32.6311048433507
B022A02FN2 蔡家岗派出所 政府机构及社会团体;公检法机构;公安警察 新社三村 安徽省 淮南市 谢家集区 116.858140020099,32.6047597239523
B022A02FMP 毕家岗派出所 政府机构及社会团体;公检法机构;公安警察 毕家岗市场东南侧50米附近 安徽省 淮南市 八公山区 116.831091733911,32.6515568807526
B022A02JIX 老龙眼派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路40号 安徽省 淮南市 田家庵区 116.979277081427,32.6208945005127
B0FFH01E53 寿县公安局 政府机构及社会团体;公检法机构;公安警察 宾阳大道 安徽省 淮南市 寿县 116.794454827743,32.5588979430752
B022A02FS7 谢家集派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与蔡新南路交叉口东北200米 安徽省 淮南市 谢家集区 116.870120761115,32.5997721651171
B022A008F7 洛河派出所 政府机构及社会团体;公检法机构;公安警察 洛河镇淮建村 安徽省 淮南市 大通区 117.080506396956,32.6746202723865
B022A02DW2 曹庵派出所 政府机构及社会团体;公检法机构;公安警察 曹庵镇206国道 安徽省 淮南市 田家庵区 117.034199377427,32.4884277391455
B02340U7YW 小甸派出所 政府机构及社会团体;公检法机构;公安警察 021县道西50米 安徽省 淮南市 寿县 116.98591725369,32.2551941832664
B022A02CY0 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇淮河东路 安徽省 淮南市 凤台县 116.726498313983,32.7017131337177
B022A0178B 新集派出所 政府机构及社会团体;公检法机构;公安警察 新集镇 安徽省 淮南市 凤台县 116.527973616798,32.6963707138809
B0234027F7 板桥派出所 政府机构及社会团体;公检法机构;公安警察 板桥镇 安徽省 淮南市 寿县 116.629379972235,32.3229343142155
B022A0OCH0 唐山派出所 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846930695108,32.589710532408
B022A0O5BF 新淮村派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路85号 安徽省 淮南市 田家庵区 117.021615459296,32.6579500855566
B0FFFSY204 振兴社区警务室 政府机构及社会团体;公检法机构;公安警察 唐山路与新华路交叉口西北200米 安徽省 淮南市 谢家集区 116.857618680644,32.6018619819111
B022A016DD 马店派出所 政府机构及社会团体;公检法机构;公安警察 马店乡朱马店镇 安徽省 淮南市 凤台县 116.448634374742,32.9156454231595
B022A02FTK 孙庙派出所 政府机构及社会团体;公检法机构;公安警察 012乡道与020县道交叉口北200米 安徽省 淮南市 谢家集区 116.952683959094,32.4402542319512
B022A02HGY 宫集派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 淮南市 大通区 117.094507169182,32.6447795172413
B022A00691 淮南市公安局八公山分局 政府机构及社会团体;公检法机构;公安警察 丁山路东50米 安徽省 淮南市 八公山区 116.828793447237,32.6336466631471
B0FFHL3TA3 平山派出所 政府机构及社会团体;公检法机构;公安警察 文山路 安徽省 淮南市 谢家集区 116.845111268244,32.5978398075842
B0FFFYQVEN 田家庵公安分局 政府机构及社会团体;公检法机构;公安警察 阳光国际城西侧500米 安徽省 淮南市 田家庵区 117.009479891147,32.6295930657155
B022A02JWE 谢家集区公安消防大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.840994419899,32.5926634389756
B0FFG88624 谢家集公安分局新华医院警务室 政府机构及社会团体;公检法机构;公安警察 健康路西200米 安徽省 淮南市 谢家集区 116.852962238754,32.5983922874313
B022A01682 淮南市公安局淮舜分局 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988596706699,32.6230797306546
B022A0O55O 潘集公安分局 政府机构及社会团体;公检法机构;公安警察 长江西路潘集公安分局附近 安徽省 淮南市 潘集区 116.827935040075,32.7741102858353
B0FFGC4NG1 淮南站派出所 政府机构及社会团体;公检法机构;公安警察 洞山街道龙湖南路万国广场 安徽省 淮南市 田家庵区 117.011269376948,32.6327435955651
B022A02EIZ 上窑派出所 政府机构及社会团体;公检法机构;公安警察 上窑镇 安徽省 淮南市 大通区 117.133853508783,32.7127887185088
B0FFFRLGEP 洛河派出所办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河镇310省道西50米 安徽省 淮南市 大通区 117.080377532735,32.6747792733587
B022A02H1T 安成派出所(安成镇) 政府机构及社会团体;公检法机构;公安警察 安成镇 安徽省 淮南市 田家庵区 116.956771149249,32.6340083145691
B0FFK6OJID 舜耕派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 舜耕中路与舜耕西路交叉口东100米 安徽省 淮南市 田家庵区 117.000414720613,32.632986999657
B0FFFRISC6 园南派出所公园社区警务室 政府机构及社会团体;公检法机构;公安警察 湖滨西路与龙湖北路交叉口北100米 安徽省 淮南市 田家庵区 117.009540363743,32.6534654918289
B0FFHIHSHM 蔡家岗派出所新中社区警务室 政府机构及社会团体;公检法机构;公安警察 平山路与沿矿路交叉口东南200米 安徽省 淮南市 谢家集区 116.865424563783,32.6041344206224
B0FFK6P01H 淮南实验中学警务室 政府机构及社会团体;公检法机构;公安警察 广电巷与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.991269328823,32.6262544202044
B0FFGB1Z9L 淮南市公安局刑警支队反扒大队办公室 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与唐山路交叉口西200米 安徽省 淮南市 谢家集区 116.861565500381,32.5967350948074
B0FFG86KT4 淮南市公安局公民出境谢家集受理中心 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口东南50米 安徽省 淮南市 谢家集区 116.85244031148,32.6010535860028
B0FFK6OB7E 淮南二十二中警务室 政府机构及社会团体;公检法机构;公安警察 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.944571055745,32.6293178635605
B0FFGDJTD9 山南新区公安分局 政府机构及社会团体;公检法机构;公安警察 南经八路附近 安徽省 淮南市 田家庵区 116.974343114449,32.6069418849434
B0FFHTY7T6 大通派出所警务室 政府机构及社会团体;公检法机构;公安警察 民主北路西50米大通第三小学附近 安徽省 淮南市 大通区 117.045517278228,32.635022415771
B0FFKGU8NU 祁集派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.873584494372,32.6928744709845
B022A00723 泥河派出所 政府机构及社会团体;公检法机构;公安警察 泥河镇 安徽省 淮南市 潘集区 116.901472545501,32.8193432087969
B0FFG2FTEK 田东派出所田电社区警务室 政府机构及社会团体;公检法机构;公安警察 电厂路300号附近 安徽省 淮南市 田家庵区 117.027954213306,32.6656848952201
B0FFG4YNTW 舜耕派出所洞山社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路北200米 安徽省 淮南市 田家庵区 116.997515896106,32.641857377351
B0FFHLYC56 大通区公安分局 政府机构及社会团体;公检法机构;公安警察 朝阳东路南100米 安徽省 淮南市 大通区 117.106090278147,32.6483118981948
B0FFJOL85W 朝阳派出所值班接待大厅 政府机构及社会团体;公检法机构;公安警察 龙湖南路79号附近 安徽省 淮南市 田家庵区 117.012864394455,32.6389875217056
B0FFFV4XV2 舜耕派出所华声苑社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道淮河大道北段华声苑 安徽省 淮南市 田家庵区 116.997738354987,32.6378342738936
B022A00388 高皇派出所 政府机构及社会团体;公检法机构;公安警察 001乡道附近 安徽省 淮南市 潘集区 116.985742610091,32.7169091304365
B0FFIZANIH 谢家集公安分局刑事科学技术室 政府机构及社会团体;公检法机构;公安警察 洞山西路南50米 安徽省 淮南市 谢家集区 116.907832892286,32.6074050607536
B022A0256C 关店派出所 政府机构及社会团体;公检法机构;公安警察 蒙凤路(中共凤台县关店乡纪律检查委员会北) 安徽省 淮南市 凤台县 116.624840315768,32.8879210439695
B0FFG0IYTY 淮南市公安局电力社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道上湖社区良生浴池东 安徽省 淮南市 田家庵区 117.009036300426,32.6440957588114
B022A02FRQ 平圩派出所 政府机构及社会团体;公检法机构;公安警察 平圩镇店集村 安徽省 淮南市 潘集区 116.911295684303,32.6834418010736
B022A02FXC 新庄孜派出所 政府机构及社会团体;公检法机构;公安警察 八公山商业步行街与建北路交叉口北100米 安徽省 淮南市 八公山区 116.837075671951,32.6304261185858
B022A02G65 振兴路派出所朝阳社区警务室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 建设北路北100米 安徽省 淮南市 田家庵区 117.049898064814,32.6735640780218
B0FFHCE8BC 朝阳派出所驻院警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路303号 安徽省 淮南市 田家庵区 117.007235300147,32.6474417796633
B0FFHIHSGU 谢家集公安分局佳乐妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 卧龙山路28号附近 安徽省 淮南市 谢家集区 116.844381323754,32.5961741276092
B0FFH0SQ5O 朝阳街道公安局 政府机构及社会团体;公检法机构;公安警察 朝阳中路陈洞路 安徽省 淮南市 田家庵区 117.001888779021,32.6418840740364
B022A0O5HJ 古沟派出所 政府机构及社会团体;公检法机构;公安警察 古沟回族乡古沟乡 安徽省 淮南市 潘集区 116.875093478151,32.7456340951239
B023405CX5 大顺派出所 政府机构及社会团体;公检法机构;公安警察 020县道附近 安徽省 淮南市 寿县 117.015412774488,32.3506119650944
B0FFJRTJPT 孙庙派出所新庄村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.910431222781,32.4270283722905
B0FFHCAEG6 旭日苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河路18号附近 安徽省 淮南市 田家庵区 117.021325645479,32.6674598837702
B0FFGTLNPR 国庆路派出所 政府机构及社会团体;公检法机构;公安警察 国庆中路 安徽省 淮南市 田家庵区 117.027741337735,32.651642281962
B022A00ED9 洞山派出所 政府机构及社会团体;公检法机构;公安警察 洞山林场路2号 安徽省 淮南市 田家庵区 117.006543140474,32.6263260311261
B0FFGAJWKB 田东派出所心享世城警务室 政府机构及社会团体;公检法机构;公安警察 湖滨路与锦源时尚街交叉口西150米 安徽省 淮南市 田家庵区 117.032407974867,32.6602019218694
B0FFIBURXJ 田家庵分局水上派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.018259383669,32.667905237826
B0FFHPN419 田集派出所警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.81027309972,32.7683514811264
B0FFGNSSE2 钱甸派出所 政府机构及社会团体;公检法机构;公安警察 芦集镇潘三矿南门外30米路东侧 安徽省 淮南市 潘集区 116.745514961707,32.818921276579
B0FFIVSD8H 朝阳派出所驻点警务室 政府机构及社会团体;公检法机构;公安警察 人民南路274号附近 安徽省 淮南市 田家庵区 117.014902577907,32.64654963277
B0FFHTLCUI 洞山派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 林场路与洞山小街交叉口西50米 安徽省 淮南市 田家庵区 117.006409687247,32.6263084369561
B0FFG47C3B 祁集中心幼儿园警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.864064808846,32.6971292036302
B0FFGH39RW 淮南市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 和悦街淮南市公安局内 安徽省 淮南市 田家庵区 117.018865403349,32.5911625255425
B0FFIV6CND 国庆派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 淮舜南路285号田家庵区第十三小学附近 安徽省 淮南市 田家庵区 117.027716864277,32.6471001791044
B0FFHG439M 淮南市公安局(唐山派出所) 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846956734816,32.5896905819902
B0FFHTYPFJ 田东派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 水厂路东50米 安徽省 淮南市 田家庵区 117.037844360363,32.6634675795447
B022A02FPT 架河派出所 政府机构及社会团体;公检法机构;公安警察 架河镇架河街道民生路 安徽省 淮南市 潘集区 116.802743493765,32.750400660796
B0FFHYHQKL 淮河路派出所 政府机构及社会团体;公检法机构;公安警察 民裕大街北 安徽省 淮南市 田家庵区 117.013170215168,32.5967719448669
B022A00334 夹沟派出所 政府机构及社会团体;公检法机构;公安警察 009乡道与013县道交叉口东南200米 安徽省 淮南市 潘集区 116.937076382342,32.7675783785185
B0FFG7JEMC 田集派出所新村警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路东50米 安徽省 淮南市 潘集区 116.812002741206,32.7713300241911
B0FFH363M9 中共淮南市公安局委员会 政府机构及社会团体;公检法机构;公安警察 和悦街与洛河大道交叉口西北200米 安徽省 淮南市 田家庵区 117.019009839076,32.5912330974498
B0FFK7OFIK 淮南十一中洛河派出所警务室 政府机构及社会团体;公检法机构;公安警察 G206(烟汕线) 安徽省 淮南市 大通区 117.089842294421,32.6798608793927
B022A0O5L1 新市场派出所 政府机构及社会团体;公检法机构;公安警察 二马路与纬六路交叉口北200米 安徽省 淮南市 八公山区 116.845117985167,32.6229199888666
B0FFHNENM5 田家庵公安分局户政中心 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;政府机关;政府机关相关 洞山中路22号中建大厦 安徽省 淮南市 田家庵区 116.993391337319,32.6281352443592
B0FFI02RNB 高皇派出所博爱医院警务室 政府机构及社会团体;公检法机构;公安警察 001乡道北100米 安徽省 淮南市 潘集区 116.98999638431,32.7129921255722
B0FFG03QEM 淮南市公安局园南派出所东苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000037690646,32.6496995721274
B0FFH4XN3X 园南派出所姚南社区警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路309号附近 安徽省 淮南市 田家庵区 117.005814145774,32.647018200458
B0FFHD5D8U 公园社区园南派出所警务室 政府机构及社会团体;公检法机构;公安警察 人民北路182号附近 安徽省 淮南市 田家庵区 117.013807673232,32.6595055045434
B022A02J7I 望峰岗派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路西150米 安徽省 淮南市 谢家集区 116.897220332285,32.6133138122356
B0FFG44QUG 淮南市公安局国庆路派出所治安联防小队 政府机构及社会团体;公检法机构;公安警察 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024284798313,32.6436626242848
B022A0O73S 毛集派出所 政府机构及社会团体;公检法机构;公安警察 毛集镇毛集实验区 安徽省 淮南市 凤台县 116.623489843637,32.6539426189724
B0FFK5AY3G 淮南市公安局特警支队治超大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.056856307429,32.4652189200973
B0FFK52AT1 淮南市公安局开发区分局户政中心 政府机构及社会团体;公检法机构;公安警察 农科路与振兴南路交叉口南150米 安徽省 淮南市 大通区 117.058535104553,32.6531300655868
B0FFI9LIUO 曹庵派出所李桥村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B0FFHMDZRA 新淮村派出所田二小警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路189号 安徽省 淮南市 田家庵区 117.016065525455,32.66188801133
B0FFG3YLTW 淮南市公安局朝阳派出所安理大社区警务室 政府机构及社会团体;公检法机构;公安警察 学院南路东200米 安徽省 淮南市 田家庵区 117.009505223693,32.6355037330637
B0FFHHYCLN 舜耕派出所赵店社区警务室 政府机构及社会团体;公检法机构;公安警察 G206(国庆西路) 安徽省 淮南市 田家庵区 116.986429803886,32.6426907997773
B0FFG8L8QB 淮南市公安局九龙岗派出所警务室 政府机构及社会团体;公检法机构;公安警察 006县道东200米 安徽省 淮南市 大通区 117.102482858033,32.6092828305831
B0FFK6OPNL 淮南市公安局田家庵分局警务工作站 政府机构及社会团体;公检法机构;公安警察 广场北路与朝阳西路交叉口东南50米 安徽省 淮南市 田家庵区 116.990958423896,32.6388715487487
B022A0O6I7 淮南市公安局田家庵分局巡防大队 政府机构及社会团体;公检法机构;公安警察 东苑东田寿路侧 安徽省 淮南市 田家庵区 117.005164624651,32.6489253834718
B022A0O01O 孔店派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 淮南市 大通区 117.133454721593,32.5411931473718
B022A02033 蔡新路派出所 政府机构及社会团体;公检法机构;公安警察 蔡新南路与谢三路交叉口东北150米 安徽省 淮南市 谢家集区 116.85333560811,32.6106096509789
B0FFHTZ11V 国庆路派出所二十四中警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路428号附近 安徽省 淮南市 田家庵区 117.018221249756,32.6500217811643
B0FFHSNC8D 老龙眼派出所龙泉中学值班室 政府机构及社会团体;公检法机构;公安警察 洞山中路北200米 安徽省 淮南市 田家庵区 116.978898057003,32.6267824374708
B0FFJ3YJZB 淮南市公安局舜耕派出所惠利社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路南100米 安徽省 淮南市 田家庵区 116.978591486206,32.6353510853522
B022A0O5KH 夏集派出所 政府机构及社会团体;公检法机构;公安警察 夏集镇 安徽省 淮南市 凤台县 116.558783944523,32.6552992185069
B0FFJ10A3W 淮南市公安局宫集派出所淮建村警务室 政府机构及社会团体;公检法机构;公安警察 洛河经济开发区 安徽省 淮南市 大通区 117.082383454413,32.6729820464318
B0FFGYZE2I 淮南市公安局公民出境淮舜受理中心 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988539947681,32.6230149269363
B0FFG06096 淮南市公安局新淮村派出所淮南市第一人民医院警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路203号 安徽省 淮南市 田家庵区 117.014721831994,32.6617759147263
B0FFHQ6IMX 淮南市公安局潘集分局户政大厅 政府机构及社会团体;公检法机构;公安警察 齐云山路 安徽省 淮南市 潘集区 116.830570680505,32.772870877748
B0FFHTLCPG 田家庵公安分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 洞山东路26号附近 安徽省 淮南市 田家庵区 117.009269730796,32.6297046454242
B022A02FSO 平山派出所新安社区警务室 政府机构及社会团体;公检法机构;公安警察 二通路与卧龙山路交叉口东150米 安徽省 淮南市 谢家集区 116.849643073473,32.5950002173535
B0FFI82APP 山南新区公安分局曹庵警务站 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B022A0O6EF 振兴路派出所 政府机构及社会团体;公检法机构;公安警察 经济技术开发区农科路 安徽省 淮南市 大通区 117.050282977756,32.6533318895394
B022A02240 顾桥派出所 政府机构及社会团体;公检法机构;公安警察 顾桥镇 安徽省 淮南市 凤台县 116.540318119174,32.8354115097538
B022A02JW4 桂集派出所 政府机构及社会团体;公检法机构;公安警察 桂集镇 安徽省 淮南市 凤台县 116.610361921195,32.7699429999243
B022A0O5Z7 朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 龙湖南路42-10号 安徽省 淮南市 田家庵区 117.010634528998,32.6473887247707
B0FFICJOHK 淮南市公安局朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 国庆中路287号附近 安徽省 淮南市 田家庵区 117.009140881306,32.6440484677292
B0FFHX8TAK 山南新区公安分局淮南剧院警务站 政府机构及社会团体;公检法机构;公安警察 民惠街与淮河大道中段交叉口东50米 安徽省 淮南市 田家庵区 117.005678846907,32.603540797072
B0FFH35Z9O 淮南市公安局淮舜分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988538952083,32.623011931066
B022A02FP4 贺疃派出所 政府机构及社会团体;公检法机构;公安警察 015县道东50米 安徽省 淮南市 潘集区 116.729656894037,32.8815661900155
B022A02GIG 永青派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路北50米 安徽省 淮南市 谢家集区 116.899310633156,32.6067879477694
B022A01690 丁集派出所 政府机构及社会团体;公检法机构;公安警察 丁集乡 安徽省 淮南市 凤台县 116.643192491305,32.846592646607
B0FFH6D4RP 淮南市公安局新集矿区分局驻院警务室 政府机构及社会团体;公检法机构;公安警察 体育场东路与舜耕中路交叉口东150米 安徽省 淮南市 田家庵区 117.023950911432,32.6346360479834
B0FFHLST3T 淮南市公安局公民出境田家庵受理中心 政府机构及社会团体;公检法机构;公安警察 洞山东路田家庵公安分局东侧 安徽省 淮南市 田家庵区 117.009816541508,32.6294771144852
B0FFFRB2O1 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路附近 安徽省 淮南市 田家庵区 116.958395732588,32.6204793333726
B0FFHQ6W5N 淮南市公安局园南派出所龙园社区警务室 政府机构及社会团体;公检法机构;公安警察 龙湖北路19-7号 安徽省 淮南市 田家庵区 117.010103164297,32.6526871473463
B0FFFSMQTX 淮南市公安局交通警察支队潘集大队事故中队 政府机构及社会团体;公检法机构;公安警察 长江路42号附近 安徽省 淮南市 潘集区 116.822930710221,32.7811070370822
B0FFIUMHYM 安徽省淮南市公安局潘集公民出境受理中心 政府机构及社会团体;公检法机构;公安警察 淮南市潘集区长江东路政务新区便民服务中心 安徽省 淮南市 潘集区 116.828251593509,32.7740289223367
B0FFGALFH2 田家庵公安分局办证大厅 政府机构及社会团体;公检法机构;公安警察 洞山东路39号附近 安徽省 淮南市 田家庵区 117.01008445419,32.6295363012506
B022A01749 孤堆派出所 政府机构及社会团体;公检法机构;公安警察 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916184757322,32.5508048298461
B022A02DW7 史院派出所 政府机构及社会团体;公检法机构;公安警察 史院乡政府附近 安徽省 淮南市 田家庵区 117.023745505665,32.4590934446574
B0FFK6R752 中铁上海工程局集团商合杭铁路站前十一标二分部治安警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.882677554151,32.5650123750183
B0FFGUU199 孔集派出所 政府机构及社会团体;公检法机构;公安警察 山王镇孔集前进社区淮南市第十七中学附近 安徽省 淮南市 八公山区 116.79604321204,32.6766539290264
B0234027F4 安丰塘派出所 政府机构及社会团体;公检法机构;公安警察 022县道 安徽省 淮南市 寿县 116.670659007673,32.3264089866624
B0FFGH1IRT 三觉派出所 政府机构及社会团体;公检法机构;公安警察 三觉镇025县道东500米 安徽省 淮南市 寿县 116.770890991256,31.9993047250771
B022A02J8P 淮南市公安局毛集分局 政府机构及社会团体;公检法机构;公安警察 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.618313593497,32.6477239224981
B0FFHTZDAS 振兴路派出所宫集社区警务室境外人员管理服务站 政府机构及社会团体;公检法机构;公安警察 建设北路58号附近 安徽省 淮南市 田家庵区 117.051954512285,32.663297714557
B0FFG00BSN 新毕派出所水泥公司警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 八公山区 116.838183749526,32.6165112474054
B022A02JCP 淮南市公安局出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河大道与和悦路交汇处 安徽省 淮南市 田家庵区 117.019457999139,32.5924144557887
B0FFG6R1ST 众兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道西50米 安徽省 淮南市 寿县 116.640843289122,32.0746975230316
B022A00508 园南派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇淮河新城4期东门 安徽省 淮南市 田家庵区 116.994825050022,32.6526672519035
B0FFGB1S0Q 民主社区警务室 政府机构及社会团体;公检法机构;公安警察 芦集镇西大街51号 安徽省 淮南市 寿县 116.773899187753,32.5786439118152
B0FFIHRPS1 新庄孜派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 蔡新北路17号附近 安徽省 淮南市 八公山区 116.837957434256,32.6268680412307
B0FFG31RKM 芦集派出所 政府机构及社会团体;公检法机构;公安警察 潘集镇潘三派出所(牛羊鱼大酒店附近) 安徽省 淮南市 潘集区 116.744463632732,32.8164727241571
B0FFJA7GE4 朝阳派出所 政府机构及社会团体;公检法机构;公安警察 龙湖南路 安徽省 淮南市 田家庵区 117.01309846464,32.6389518546609
B0FFGC4NF7 北大坝派出所 政府机构及社会团体;公检法机构;公安警察 城关镇峡石路凤台华康医院附近 安徽省 淮南市 凤台县 116.716223250628,32.7087007948521
B022A0ODR4 淮南市公安局交通警察支队田家庵一大队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 人民北路22号西50米 安徽省 淮南市 田家庵区 117.013263595441,32.6515963372759
B023405D71 丰庄派出所 政府机构及社会团体;公检法机构;公安警察 丰庄镇 安徽省 淮南市 寿县 116.591781327972,32.5009501866158
B0FFGE4P39 淮南市公安局田家庵分局110应急大队 政府机构及社会团体;公检法机构;公安警察 东苑东侧田寿路 安徽省 淮南市 田家庵区 117.00499731802,32.6488499166344
B0FFG50WVK 顾北派出所 政府机构及社会团体;公检法机构;公安警察 075乡道东150米 安徽省 淮南市 凤台县 116.547251192212,32.8230522581392
B0FFHCAEFH 园南派出所湖滨路哨所 政府机构及社会团体;公检法机构;公安警察 淮新路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 116.993736669924,32.6516619825137
B02340U7T0 安丰派出所 政府机构及社会团体;公检法机构;公安警察 025县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.739107690062,32.1546933145674
B0FFHQ9125 杨村派出所 政府机构及社会团体;公检法机构;公安警察 杨村镇杨村乡 安徽省 淮南市 凤台县 116.420188991041,32.8730286702461
B0FFGAWBM6 新淮村派出所文化社区警务室 政府机构及社会团体;公检法机构;公安警察 青年路80号附近 安徽省 淮南市 田家庵区 117.01781990328,32.6594470450505
B0FFHKGQ2I 新市场派出所大马路社区警务室 政府机构及社会团体;公检法机构;公安警察 纬六路与蔡新北路交叉口西北100米 安徽省 淮南市 八公山区 116.841834162201,32.6207941379801
B0FFHPMNPH 田东派出所下陶社区警务室 政府机构及社会团体;公检法机构;公安警察 水厂路23北50米对面下 安徽省 淮南市 田家庵区 117.037108702708,32.6641799798275
B0FFHQ8V0N 寿春派出所 政府机构及社会团体;公检法机构;公安警察 东大街 安徽省 淮南市 寿县 116.781557134445,32.5788386385027
B0FFGWTLQ0 新城派出所 政府机构及社会团体;公检法机构;公安警察 寿蔡路 安徽省 淮南市 寿县 116.80121969211,32.5709815289776
B0234029B4 隐贤派出所 政府机构及社会团体;公检法机构;公安警察 026县道北50米 安徽省 淮南市 寿县 116.557512841152,32.1380396121698
B0FFGXA140 寿县森林派出所 政府机构及社会团体;公检法机构;公安警察 寿春镇南关安置小区金街94号 安徽省 淮南市 寿县 116.771175471047,32.5650523089333
B0FFH35YDE 淮南市公安局八公山分局责任区刑警队 政府机构及社会团体;公检法机构;公安警察 四马路西200米 安徽省 淮南市 八公山区 116.838603933709,32.6328339439862
B0FFGCND7N 田东派出所华田社区警务室 政府机构及社会团体;公检法机构;公安警察 国庆东路北50米 安徽省 淮南市 田家庵区 117.043296786449,32.6570552185042
B0FFG6E1C5 园南派出所陈岗社区警务室 政府机构及社会团体;公检法机构;公安警察 金茂阳光花园(淮陈路南) 安徽省 淮南市 田家庵区 116.993905343562,32.6477140626632
B0FFG2WVE7 北大坝派出所古城社区警务室 政府机构及社会团体;公检法机构;公安警察 凤城大道与学苑路交叉口东南150米 安徽省 淮南市 凤台县 116.722349043125,32.708829958868
B0FFHX92FE 桂集派出所桂集社区警务室 政府机构及社会团体;公检法机构;公安警察 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607607396564,32.7747852511159
B0FFGJBX66 寿县公安局八公山派出所 政府机构及社会团体;公检法机构;公安警察 s102附近 安徽省 淮南市 寿县 116.784928781553,32.6008658884187
B0FFK7F8Q5 十字街警务室 政府机构及社会团体;公检法机构;公安警察 南大街与西大街交叉口东北50米 安徽省 淮南市 寿县 116.77896958931,32.5784835841201
B022A02JWF 尚塘派出所 政府机构及社会团体;公检法机构;公安警察 尚塘乡迎宾路048号 安徽省 淮南市 凤台县 116.422317250649,32.9526985047442
B0FFK97BZI 堰口派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 203省道西150米 安徽省 淮南市 寿县 116.785618972176,32.3791808217749
B0FFK56B3Y 大顺派出所户政大厅 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.015529298812,32.3508036293654
B0FFFUWJLC 新庄孜派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 化工路与蔡新北路交叉口西北100米 安徽省 淮南市 八公山区 116.839294828878,32.6242693936874
B0FFGDXS24 凤台县公安局城关责任区刑警队 政府机构及社会团体;公检法机构;公安警察 淮河路北50米 安徽省 淮南市 凤台县 116.726592194903,32.7017690425814
B0FFG3LF8H 公安 政府机构及社会团体;公检法机构;公安警察 民主北路西50米 安徽省 淮南市 大通区 117.046156540975,32.6336226622071
B0FFFX9FA0 新淮村派出所东城社区警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路120号附近 安徽省 淮南市 田家庵区 117.015805521307,32.6621586415229
B022A02F12 凤凰镇城北派出所 政府机构及社会团体;公检法机构;公安警察 019县道东100米 安徽省 淮南市 凤台县 116.712358359086,32.7562021802
B02340UVEV 寿县陶店派出所 政府机构及社会团体;公检法机构;公安警察 020县道北50米 安徽省 淮南市 寿县 116.85303982507,32.361903089427
B0FFG793FC 淮南市公安局烟草专卖稽查警务室 政府机构及社会团体;公检法机构;公安警察 学院北路与田寿路交叉口西150米 安徽省 淮南市 田家庵区 117.004555182675,32.6483264571595
B022A028OM 钱庙派出所 政府机构及社会团体;公检法机构;公安警察 钱庙乡钱庙村 安徽省 淮南市 凤台县 116.483955154975,32.8221082915803
B02340U7YY 窑口派出所 政府机构及社会团体;公检法机构;公安警察 窑口乡窑口镇 安徽省 淮南市 寿县 116.781901050175,32.4534192233396
B0FFJNU54G 毛集公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北100米毛集实验区畜牧兽医局附近 安徽省 淮南市 凤台县 116.618310626416,32.6474070524731
B0FFG2FT4V 田东派出所田电社区看楼护院办公室 政府机构及社会团体;公检法机构;公安警察 电厂路300号附近 安徽省 淮南市 田家庵区 117.027965175052,32.6656708727347
B02340U7XH 堰口派出所 政府机构及社会团体;公检法机构;公安警察 堰口镇 安徽省 淮南市 寿县 116.786113555277,32.3791285042982
B02340U7XJ 双庙派出所 政府机构及社会团体;公检法机构;公安警察 021县道与073乡道交叉口东北100米 安徽省 淮南市 寿县 116.873369535739,32.1831369274892
B023402806 瓦埠派出所 政府机构及社会团体;公检法机构;公安警察 瓦埠镇 安徽省 淮南市 寿县 116.923586743766,32.3302054065813
B022A0O4T1 中共谢家集区公安纪律检查委员会 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.85226509197,32.6009233595825
B0FFFV57I7 新市场派出所驻八区五中警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 八公山区 116.837477410312,32.6186072228825
B022A0O5WN 山王派出所(山王镇李山社区卫生服务站东南) 政府机构及社会团体;公检法机构;公安警察 八公山路附近 安徽省 淮南市 八公山区 116.815663984239,32.6632021793791
B0FFH2HM6I 城北派出所凤台县职教中心警务室 政府机构及社会团体;公检法机构;公安警察 019县道西50米 安徽省 淮南市 凤台县 116.712082919652,32.7231024136132
B0FFH2KA43 新集派出所凤台县第十中学警务室 政府机构及社会团体;公检法机构;公安警察 新集镇凤台第十中学附近 安徽省 淮南市 凤台县 116.536164549763,32.6925114952085
B0FFK716XR 安徽楚都国际建材城警务室 政府机构及社会团体;公检法机构;公安警察 定湖大道与明珠大道交叉口西150米 安徽省 淮南市 寿县 116.764037800489,32.563422909742
B0FFIUMV4G 淮南市凤台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 淮南市凤台县凤城大道 安徽省 淮南市 凤台县 116.706467365461,32.7123446989526
B0FFK59PO7 安丰派出所安丰医院警务室 政府机构及社会团体;公检法机构;公安警察 026县道与169乡道交叉口东南100米 安徽省 淮南市 寿县 116.721322838139,32.1719132117642
B0FFHU5UAG 北大坝派出所凤台县第二幼儿园警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口东150米 安徽省 淮南市 凤台县 116.696838295244,32.7148205731815
B0FFK73G7Q 新长征医院城北派出所警务室 政府机构及社会团体;公检法机构;公安警察 安置大道与019县道交叉口西南150米 安徽省 淮南市 凤台县 116.711882564759,32.7307418539492
B022A02EX6 张集派出所 政府机构及社会团体;公检法机构;公安警察 岳张集镇 安徽省 淮南市 凤台县 116.519333096347,32.7446521480953
B0FFFWDHZD 淮南市公安局园南派出所曹咀社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河大道北段98号附近 安徽省 淮南市 田家庵区 116.998121672367,32.6493115591283
B0FFHU5U8V 北大坝派出所凤台县第二实验小学警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口西150米 安徽省 淮南市 凤台县 116.694373862435,32.7146965832602
B0FFG7L7YL 田集中心学校警务室 政府机构及社会团体;公检法机构;公安警察 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814265403072,32.7734370460982
B0FFK56B4A 大顺派出所大顺初级中学警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.014008635619,32.3577229227156
B0FFGJR7SL 寿县公安局寿春派出所建设社区警务室 政府机构及社会团体;公检法机构;公安警察 东大街与箭道巷交叉口东北50米 安徽省 淮南市 寿县 116.78283354221,32.5782344563597
B0FFJO7M87 城北派出所凤台县春晖学校警务室 政府机构及社会团体;公检法机构;公安警察 永幸北路春晖学校附近 安徽省 淮南市 凤台县 116.71767782421,32.7206865243319
B0FFJXO8PV 城北派出所凤台县凤凰中学警务室 政府机构及社会团体;公检法机构;公安警察 新十路与西王路交叉口北50米 安徽省 淮南市 凤台县 116.67549197185,32.7385433794877
B0FFK6R5UJ 杨村镇派出所杨村初级中学警务室 政府机构及社会团体;公检法机构;公安警察 023县道与091乡道交叉口东150米 安徽省 淮南市 凤台县 116.423456032966,32.8769797900589
B02340U7W2 寿县正阳关派出所 政府机构及社会团体;公检法机构;公安警察 029乡道与033乡道交叉口东50米 安徽省 淮南市 寿县 116.528184408513,32.4836229872577
B0FFJNT6LH 淮南市公安局公民出境毛集受理中心 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北150米 安徽省 淮南市 凤台县 116.618304609451,32.6476939437703
B0FFIUMHYN 安徽省淮南市寿县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 寿县南门外宾阳大道中段寿县公安局1层 安徽省 淮南市 寿县 116.793830920696,32.5593068478701
B022A02DSE 河南派出所 政府机构及社会团体;公检法机构;公安警察 054乡道附近 安徽省 淮南市 凤台县 116.730625152568,32.6748247145619
B022A0101E 凤台县公安局城西派出所 政府机构及社会团体;公检法机构;公安警察 刘集乡 安徽省 淮南市 凤台县 116.662857092442,32.7123385312062
B02340U7T5 寿县公安局双桥派出所 政府机构及社会团体;公检法机构;公安警察 机关文明路与005乡道交叉口西北50米 安徽省 淮南市 寿县 116.703153614801,32.4888167035589
B022A0O538 潘集公安分局便民服务大厅 政府机构及社会团体;公检法机构;公安警察 天津路与重庆路交叉口北100米 安徽省 淮南市 潘集区 116.828289652643,32.7740989551563
B022A02FP3 丁关派出所 政府机构及社会团体;公检法机构;公安警察 关店乡风台县丁集煤矿保卫科 安徽省 淮南市 凤台县 116.631748269829,32.8675017420267
B0FFFX5LSO 北大堆派出所 政府机构及社会团体;公检法机构;公安警察 峡石路与州来路交叉口东北100米 安徽省 淮南市 凤台县 116.716083483393,32.7086319737793
B022A0O6W5 中共淮南市谢家集区公安委员会 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.85228311462,32.6009363830304
B022A0O5RC 中共淮南市公安局潘集分局委员会 政府机构及社会团体;公检法机构;公安警察 天津路与重庆路交叉口北100米 安徽省 淮南市 潘集区 116.827959082106,32.774104334067
B022A0O4RS 淮南市曹庵公路征费稽查站 政府机构及社会团体;公检法机构;公安警察 曹庵收费站北 安徽省 淮南市 田家庵区 117.032972438482,32.4897944683977
B02340U7UA 寿县公安局张李派出所 政府机构及社会团体;公检法机构;公安警察 张李乡 安徽省 淮南市 寿县 116.556426889503,32.2189979882949
B022A02FCS 古店乡派出所 政府机构及社会团体;公检法机构;公安警察 古店乡政府(015县道北) 安徽省 淮南市 凤台县 116.531180409877,32.8871548781339
B022A02F0Z 凤台车站派出所 政府机构及社会团体;公检法机构;公安警察 048乡道西100米 安徽省 淮南市 凤台县 116.723004383376,32.7600065737434
B022A0012B 中共淮南市公安局八公山分局委员会 政府机构及社会团体;公检法机构;公安警察 丁山路东50米 安徽省 淮南市 八公山区 116.828944703238,32.6336879296903
B022A014E1 中共淮南市公安局八公山分局纪律检查委员会 政府机构及社会团体;公检法机构;公安警察 丁山路东50米 安徽省 淮南市 八公山区 116.828944703238,32.6336879296903
B0FFGJK71I 大古堆警务站 政府机构及社会团体;公检法机构;公安警察 农水西路与滨河路交叉口南50米 安徽省 淮南市 凤台县 116.713006281889,32.7017945747163
B022A02EJH 大兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道附近 安徽省 淮南市 凤台县 116.596874111007,32.9412346990412
B02340U7TX 寿县迎河派出所 政府机构及社会团体;公检法机构;公安警察 022县道北100米 安徽省 淮南市 寿县 116.537490236917,32.2876098145401
B0FFG39JK6 瓦东新区公安局 政府机构及社会团体;公检法机构;公安警察 小甸镇陶氏大道 安徽省 淮南市 寿县 116.891615590686,32.2278578905513
B0FFGJK7SV 凤台县公安局文化广场警务站 政府机构及社会团体;公检法机构;公安警察 中山北路与望淮路交叉口西北100米 安徽省 淮南市 凤台县 116.723353159905,32.7036136003554
B0FFGAZGYQ 寿县公安局寿春派出所二中警务室 政府机构及社会团体;公检法机构;公安警察 大寺巷13号附近 安徽省 淮南市 寿县 116.781089323369,32.5823959409501
B022A0O62M 凤台县公安局经济开发区派出所 政府机构及社会团体;公检法机构;公安警察 308省道南50米 安徽省 淮南市 凤台县 116.754524483535,32.7082901755886
