B02270JEF6 大圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园大道16号 安徽省 合肥市 包河区 117.370295300249,31.7751967028448
B02270JL82 芜湖路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜湖路街道曙光路1号 安徽省 合肥市 包河区 117.271062402328,31.841992595156
B02270I0YQ 包公街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 宁国南路龙虾一条街 安徽省 合肥市 包河区 117.286097834106,31.839808972922
B022715LJ3 骆岗街道综治信访维稳中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 哈尔滨路8号骆岗街道 安徽省 合肥市 包河区 117.308984269507,31.7991186402712
B02270IL0E 合肥市包河区骆岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 哈尔滨路8号 安徽省 合肥市 包河区 117.309104970423,31.7991044148351
B0227189FS 合肥市常青街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长青街道金寨路与祁门路东南150米处 安徽省 合肥市 包河区 117.243686784737,31.8098852645222
B0FFFTOMIU 包河区常青街道城管中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桐城南路与龙图路交叉口西北150米 安徽省 合肥市 包河区 117.269780478344,31.808208704991
B0FFH25YT3 包河区常青街道环保办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桐城南路与龙图路交叉口西北150米 安徽省 合肥市 包河区 117.269774487239,31.808207710434
B0FFF9LUQA 烟墩街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 林芝路与西藏路交叉口西北100米 安徽省 合肥市 包河区 117.274912726588,31.730317482133
B0FFH291Z4 烟墩街道信访接待中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 林芝路与西藏路交叉口西北150米 安徽省 合肥市 包河区 117.274567304378,31.7302348523024
B0FFG40LSS 望湖街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合巢路319号 安徽省 合肥市 包河区 117.294482637158,31.8216778347154
B0FFHYGO5S 万年埠街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 云谷路与江西路交口万达文旅城A区1栋AB栋公寓楼南面一楼 安徽省 合肥市 包河区 117.306267977084,31.7143065396833
B0FFI6QAKN 淝河镇行政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 太平湖路888号 安徽省 合肥市 包河区 117.311585980054,31.8073751779711
B0FFHD1OOW 淝河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 太平湖路888号 安徽省 合肥市 包河区 117.311647819363,31.8074300714783
B0FFH48EY9 包河区芜湖路街道社会服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望江东路357号附近 安徽省 合肥市 包河区 117.260547266764,31.8307939025326
B0FFH32UN6 中共烟墩街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 林芝路与西藏路交叉口西北100米合肥市包河区牛角大圩生态示范旅游景区建设办公室附近 安徽省 合肥市 包河区 117.274912726588,31.730317482133
B0FFG4I2ZM 望湖街道城市管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南淝河路774号南100米 安徽省 合肥市 包河区 117.298174849497,31.8467784023425
B0FFFTV031 合肥市包河区淝河市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丰汇钢材市场E2区104号 安徽省 合肥市 包河区 117.323948345395,31.8302526742115
B0FFG2YIXA 合肥市义城镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 义城老街与汪潦路交叉口西北50米 安徽省 合肥市 包河区 117.336403417012,31.73191940549
B0227169OS 中共大圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园大道16号大圩镇人民政府附近 安徽省 合肥市 包河区 117.370313280608,31.775125673551
B02270IKUM 合肥包河经济开发区孙岗支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南淝河路与重庆路交叉口西南100米 安徽省 合肥市 包河区 117.350393704251,31.7981901947389
B02270IKUM 合肥包河经济开发区孙岗支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南淝河路与重庆路交叉口西南100米 安徽省 合肥市 包河区 117.350393704251,31.7981901947389
B02270IKUM 合肥包河经济开发区孙岗支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南淝河路与重庆路交叉口西南100米 安徽省 合肥市 包河区 117.350393704251,31.7981901947389
