B023501HWO 柘皋镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 331省道和012乡道的交叉口附近 安徽省 合肥市 巢湖市 117.743373318897,31.7785795848641
B02350149I 凤凰山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与长江中路交叉口北50米 安徽省 合肥市 巢湖市 117.880371512081,31.6152688235095
B023500SO1 黄麓镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄麓镇附近 安徽省 合肥市 巢湖市 117.574068414403,31.6266774699425
B023501HZ2 槐林镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 槐林镇 安徽省 合肥市 巢湖市 117.608814569089,31.418019184292
B023501GGS 银屏镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道西50米 安徽省 合肥市 巢湖市 117.849738726332,31.5545986020129
B02350OBDT 坝镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 坝镇镇 安徽省 合肥市 巢湖市 117.566208757246,31.318593991733
B02350ODC1 中庙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 烔忠路与024县道交叉口东100米 安徽省 合肥市 巢湖市 117.480189812044,31.5989012258969
B023501HWP 庙岗乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东聊路庙岗乡政府 安徽省 合肥市 巢湖市 117.67619912577,31.7940858138962
B023501G9Q 散兵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 316省道附近 安徽省 合肥市 巢湖市 117.745809013227,31.532511541121
B02350O7LZ 天河街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天河街道环城路158号 安徽省 合肥市 巢湖市 117.860958618312,31.5881779237451
B02350NZIC 卧牛山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848107736844,31.601234358012
B02350O9MM 半汤街道办事处(枣树岗) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潜川路 安徽省 合肥市 巢湖市 117.900155037405,31.641559089036
B023500953 中垾镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大联圩路中垾镇委 安徽省 合肥市 巢湖市 117.766303398238,31.662964754779
B023500SO2 黄麓镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新街 安徽省 合肥市 巢湖市 117.574069415426,31.6266774707591
B0235008DF 苏湾镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 331省道西150米 安徽省 合肥市 巢湖市 117.815555941054,31.8813518668036
B02350OBS0 烔炀镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳路与烔炀路交叉口北150米 安徽省 合肥市 巢湖市 117.630782428773,31.6867914523886
B0235008DD 苏湾镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 331省道西150米 安徽省 合肥市 巢湖市 117.815680258687,31.8813641004862
B023500SKU 中庙财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道西50米 安徽省 合肥市 巢湖市 117.473037511031,31.5982897544599
B023501FZE 巢湖市坝镇敬老院 政府机构及社会团体;政府机关;乡镇级政府及事业单位 069县道西50米 安徽省 合肥市 巢湖市 117.565213266518,31.3192515658495
B023500SO0 中共黄麓镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 唐疃路黄麓镇政府黄麓镇委 安徽省 合肥市 巢湖市 117.574068414403,31.6266774699425
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
B0235014AA 巢湖市卧牛山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848100721125,31.6012283467427
B02350OBS1 中共亚父街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成路与洗耳池路交叉口东南200米 安徽省 合肥市 巢湖市 117.869606520668,31.5976018849864
B02350OC57 巢湖市国土资源局银屏国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道东50米 安徽省 合肥市 巢湖市 117.849074084948,31.5559254247541
B0235018F6 中共卧牛山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东风西路477号 安徽省 合肥市 巢湖市 117.848111746503,31.6012303646613
