B02270INCI 大杨镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路35号 安徽省 合肥市 庐阳区 117.20716882398,31.9207929243632
B022715P9R 杏林街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杏林街道砀山路2666号 安徽省 合肥市 庐阳区 117.285503168907,31.9021205983431
B02270JQEA 海棠街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B02270INCL 中共大杨镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路与四里河路交叉口东南150米 安徽省 合肥市 庐阳区 117.207168823793,31.9207949248109
B0227165A6 四里河街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路33号 安徽省 合肥市 庐阳区 117.231768076138,31.8870873656219
B02270INCH 大杨镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路35号大杨镇人民政府附近 安徽省 合肥市 庐阳区 117.207168823793,31.9207949248109
B02271675W 三十岗乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南100米 安徽省 合肥市 庐阳区 117.119711649104,31.9298889427069
B022716483 逍遥津街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 逍遥津街道红星路143号 安徽省 合肥市 庐阳区 117.276581684278,31.8609784239003
B022703O0J 中共庐阳区亳州路街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路83号 安徽省 合肥市 庐阳区 117.256757752672,31.8778412618148
B02270JJTB 亳州路街道城市管理行政执法中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 肥西路荣事达小区北边亳州路 安徽省 合肥市 庐阳区 117.250337910768,31.8782106302362
B022715K26 中共杏林街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 砀山路2666号 安徽省 合肥市 庐阳区 117.285502170815,31.9021215999678
B0FFGDGR8H 大杨镇计划生育服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大创路与水塔路交叉口西北50米 安徽省 合肥市 庐阳区 117.207468228207,31.9198360903115
B02270IJRW 双岗街道工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合瓦路68号 安徽省 合肥市 庐阳区 117.278975099119,31.8862608020839
B0FFG3AGXK 中共逍遥津街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 红星路143号附近 安徽省 合肥市 庐阳区 117.276647575693,31.8609283376497
B0FFFWFCWA 庐阳区亳州路街道卫生监督工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 亳州路205号 安徽省 合肥市 庐阳区 117.256524571212,31.8821272709715
B0FFGBCEEK 大杨镇打击传销办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大杨镇金桔路紫兰园东门 安徽省 合肥市 庐阳区 117.236285830303,31.8913649945993
B0FFGZK3DB 杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 耀远路北50米 安徽省 合肥市 庐阳区 117.272252858964,31.9241706580538
B0FFFE80Q4 林店街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 岗合路与蒙城北路交叉口东南200米 安徽省 合肥市 庐阳区 117.254820547043,31.9308236873378
B0FFHER021 双岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合瓦路75号 安徽省 合肥市 庐阳区 117.279535231944,31.8847027798885
B0FFI22AOR 亳州路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 禹王亭路8号 安徽省 合肥市 庐阳区 117.255595070536,31.8858934861747
B0FFGZGAAQ 庐阳区城市管理行政执法大队林店中队(蒙城北路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 岗合路与蒙城北路交叉口东南200米林店街道办事处附近 安徽省 合肥市 庐阳区 117.254876506021,31.930744646747
B022701EBB 庐阳区人大常委会杏花村街道工作委员会(颍上路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茨河路8号附近 安徽省 合肥市 庐阳区 117.266098725503,31.8926583668735
B0227168C5 中共三十岗乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南100米 安徽省 合肥市 庐阳区 117.118605823501,31.9302008579079
B022716867 庐阳区人大常委会四里河街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 冬青路与迎松路交叉口北100米 安徽省 合肥市 庐阳区 117.231771076527,31.8870873670121
B022716APS 庐阳区城市管理行政执法大队林店中队(林店街道市容环卫管理办公室东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B02270JQ3T 庐阳区人大常委会海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B02270IL15 中共大杨产业园支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 飞扬路8号附近 安徽省 合肥市 庐阳区 117.21267074895,31.9142570389257
B02270JQEC 中共海棠街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227165SO 中共四里河街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路33号附近 安徽省 合肥市 庐阳区 117.231769076268,31.8870873660854
B022715PXQ 庐阳区人大常委会杏林街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 砀山路2666号 安徽省 合肥市 庐阳区 117.285502170909,31.9021205997496
B02270INCK 中共大杨镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路与四里河路交叉口东南150米 安徽省 合肥市 庐阳区 117.207168823793,31.9207949248109
B02270JQ6D 中共海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227167FT 庐阳区三十岗乡信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118867052249,31.9297250194529
B0227167C1 庐阳区三十岗乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118863049225,31.9297270157616
B022716ABG 林店街道市容环卫管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B022716AHW 林店街道精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.268685058973,31.9150420444214
B022716898 庐阳区三十岗乡社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口东南200米 安徽省 合肥市 庐阳区 117.118868052673,31.9297280211676
B0FFGZGAAQ 庐阳区城市管理行政执法大队林店中队(蒙城北路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 岗合路与蒙城北路交叉口东南200米林店街道办事处附近 安徽省 合肥市 庐阳区 117.254876506021,31.930744646747
B022701EBB 庐阳区人大常委会杏花村街道工作委员会(颍上路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茨河路8号附近 安徽省 合肥市 庐阳区 117.266098725503,31.8926583668735
B0227168C5 中共三十岗乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南100米 安徽省 合肥市 庐阳区 117.118605823501,31.9302008579079
B022716867 庐阳区人大常委会四里河街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 冬青路与迎松路交叉口北100米 安徽省 合肥市 庐阳区 117.231771076527,31.8870873670121
B022716APS 庐阳区城市管理行政执法大队林店中队(林店街道市容环卫管理办公室东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B02270JQ3T 庐阳区人大常委会海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B02270IL15 中共大杨产业园支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 飞扬路8号附近 安徽省 合肥市 庐阳区 117.21267074895,31.9142570389257
B02270JQEC 中共海棠街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227165SO 中共四里河街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路33号附近 安徽省 合肥市 庐阳区 117.231769076268,31.8870873660854
B022715PXQ 庐阳区人大常委会杏林街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 砀山路2666号 安徽省 合肥市 庐阳区 117.285502170909,31.9021205997496
B02270INCK 中共大杨镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路与四里河路交叉口东南150米 安徽省 合肥市 庐阳区 117.207168823793,31.9207949248109
B02270JQ6D 中共海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227167FT 庐阳区三十岗乡信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118867052249,31.9297250194529
B0227167C1 庐阳区三十岗乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118863049225,31.9297270157616
B022716ABG 林店街道市容环卫管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B022716AHW 林店街道精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.268685058973,31.9150420444214
B022716898 庐阳区三十岗乡社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口东南200米 安徽省 合肥市 庐阳区 117.118868052673,31.9297280211676
B0FFGZGAAQ 庐阳区城市管理行政执法大队林店中队(蒙城北路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 岗合路与蒙城北路交叉口东南200米林店街道办事处附近 安徽省 合肥市 庐阳区 117.254876506021,31.930744646747
B022701EBB 庐阳区人大常委会杏花村街道工作委员会(颍上路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茨河路8号附近 安徽省 合肥市 庐阳区 117.266098725503,31.8926583668735
B0227168C5 中共三十岗乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南100米 安徽省 合肥市 庐阳区 117.118605823501,31.9302008579079
B022716867 庐阳区人大常委会四里河街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 冬青路与迎松路交叉口北100米 安徽省 合肥市 庐阳区 117.231771076527,31.8870873670121
B022716APS 庐阳区城市管理行政执法大队林店中队(林店街道市容环卫管理办公室东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B02270JQ3T 庐阳区人大常委会海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B02270IL15 中共大杨产业园支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 飞扬路8号附近 安徽省 合肥市 庐阳区 117.21267074895,31.9142570389257
B02270JQEC 中共海棠街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227165SO 中共四里河街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路33号附近 安徽省 合肥市 庐阳区 117.231769076268,31.8870873660854
B022715PXQ 庐阳区人大常委会杏林街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 砀山路2666号 安徽省 合肥市 庐阳区 117.285502170909,31.9021205997496
B02270INCK 中共大杨镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路与四里河路交叉口东南150米 安徽省 合肥市 庐阳区 117.207168823793,31.9207949248109
B02270JQ6D 中共海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227167FT 庐阳区三十岗乡信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118867052249,31.9297250194529
B0227167C1 庐阳区三十岗乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118863049225,31.9297270157616
B022716ABG 林店街道市容环卫管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B022716AHW 林店街道精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.268685058973,31.9150420444214
B022716898 庐阳区三十岗乡社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口东南200米 安徽省 合肥市 庐阳区 117.118868052673,31.9297280211676
B0FFGZGAAQ 庐阳区城市管理行政执法大队林店中队(蒙城北路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 岗合路与蒙城北路交叉口东南200米林店街道办事处附近 安徽省 合肥市 庐阳区 117.254876506021,31.930744646747
B022701EBB 庐阳区人大常委会杏花村街道工作委员会(颍上路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茨河路8号附近 安徽省 合肥市 庐阳区 117.266098725503,31.8926583668735
B0227168C5 中共三十岗乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南100米 安徽省 合肥市 庐阳区 117.118605823501,31.9302008579079
B022716867 庐阳区人大常委会四里河街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 冬青路与迎松路交叉口北100米 安徽省 合肥市 庐阳区 117.231771076527,31.8870873670121
B022716APS 庐阳区城市管理行政执法大队林店中队(林店街道市容环卫管理办公室东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B02270JQ3T 庐阳区人大常委会海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B02270IL15 中共大杨产业园支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 飞扬路8号附近 安徽省 合肥市 庐阳区 117.21267074895,31.9142570389257
B02270JQEC 中共海棠街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227165SO 中共四里河街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路33号附近 安徽省 合肥市 庐阳区 117.231769076268,31.8870873660854
B022715PXQ 庐阳区人大常委会杏林街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 砀山路2666号 安徽省 合肥市 庐阳区 117.285502170909,31.9021205997496
B02270INCK 中共大杨镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路与四里河路交叉口东南150米 安徽省 合肥市 庐阳区 117.207168823793,31.9207949248109
B02270JQ6D 中共海棠街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍上路1056号 安徽省 合肥市 庐阳区 117.2652366379,31.8949855546074
B0227167FT 庐阳区三十岗乡信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118867052249,31.9297250194529
B0227167C1 庐阳区三十岗乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118863049225,31.9297270157616
B022716ABG 林店街道市容环卫管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.26868505916,31.915040043977
B022716AHW 林店街道精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丽水路与刘冲路交叉口东150米 安徽省 合肥市 庐阳区 117.268685058973,31.9150420444214
B022716898 庐阳区三十岗乡社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城路与杨岗路交叉口东南200米 安徽省 合肥市 庐阳区 117.118868052673,31.9297280211676
