B02270I3HG 大兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 裕溪路247号 安徽省 合肥市 瑶海区 117.376323198705,31.8377805706385
B0227037KS 三里街街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳路泰安大厦1层 安徽省 合肥市 瑶海区 117.310920260106,31.8748862456456
B022701DWB 明光路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮矿和平盛世014 安徽省 合肥市 瑶海区 117.301607668904,31.8584427876113
B022703N02 铜陵路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 铜陵北路11号-2楼 安徽省 合肥市 瑶海区 117.317387087826,31.8726205505806
B02270IJH5 瑶海区和平路街道综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大通支路与铜陵路交叉口东南50米 安徽省 合肥市 瑶海区 117.315651763876,31.8594041686571
B02270I3HI 中共大兴镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四岗社区裕溪路大兴镇委 安徽省 合肥市 瑶海区 117.376323198801,31.8377795704496
B02270INSY 磨店乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 光明路与少奎路交叉口北50米 安徽省 合肥市 瑶海区 117.374051867856,31.9436370280517
B0227167G1 城东街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福南路28号红旗产业园7号楼 安徽省 合肥市 瑶海区 117.341336210667,31.8404060868319
B02270I0K9 长淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 琅琊山路58号长淮街道 安徽省 合肥市 瑶海区 117.303085677235,31.8737572991532
B0FFG4GIQZ 中共明光路街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮矿和平盛世14 安徽省 合肥市 瑶海区 117.301722397809,31.8584145810652
B0FFGZG51Z 龙岗市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 军民路与马岗大道交叉口西北100米 安徽省 合肥市 瑶海区 117.367298749243,31.8704670179223
B0FFG4IL2E 三里街街道烟草专卖管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路912号附近 安徽省 合肥市 瑶海区 117.309288723802,31.8708634477602
B0FFH198I1 红光街道社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路 安徽省 合肥市 瑶海区 117.342977868424,31.8454791599428
B0FFH7LOMZ 嘉山路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新蚌埠路98号 安徽省 合肥市 瑶海区 117.296626196392,31.8915161524319
B022703O0G 中共瑶海区车站街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 明光路289附近 安徽省 合肥市 瑶海区 117.296937200927,31.8733268037439
B0FFG4GN2G 瑶海区政协明光路街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮矿和平盛世14 安徽省 合肥市 瑶海区 117.301722397809,31.8584145810652
B0FFHDSVJH 磨店街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学林路与文忠路交汇处 安徽省 合肥市 瑶海区 117.365649502929,31.9216909996432
B0FFH191EZ 大兴食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大兴镇新安江路新海家园B区8栋 安徽省 合肥市 瑶海区 117.348964909424,31.8599218235511
B0FFG4GYWF 中共明光路街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮矿和平盛世14 安徽省 合肥市 瑶海区 117.301722397809,31.8584145810652
B0FFIIKNW3 磨店乡政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 磨店乡宏升科技电缆六楼 安徽省 合肥市 瑶海区 117.365737351712,31.9217489069898
B02270I084 铜陵路街道政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临淮路与铜陵路交叉口西北50米 安徽省 合肥市 瑶海区 117.317372126567,31.8726145779096
B02270INT0 三十头财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三十头镇新站区魏武路与榴花路交口向西80米 安徽省 合肥市 瑶海区 117.325893467557,31.9866937561766
B02270I0K8 长淮街道工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 琅琊山路58号 安徽省 合肥市 瑶海区 117.303181425015,31.8739831760829
B022717RVR 新站区城市管理行政执法大队磨店中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学林路与文忠路交叉口 安徽省 合肥市 瑶海区 117.36564749672,31.9217900242256
B02270I084 铜陵路街道政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临淮路与铜陵路交叉口西北50米 安徽省 合肥市 瑶海区 117.317372126567,31.8726145779096
B02270INT0 三十头财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三十头镇新站区魏武路与榴花路交口向西80米 安徽省 合肥市 瑶海区 117.325893467557,31.9866937561766
B02270I0K8 长淮街道工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 琅琊山路58号 安徽省 合肥市 瑶海区 117.303181425015,31.8739831760829
B022717RVR 新站区城市管理行政执法大队磨店中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学林路与文忠路交叉口 安徽省 合肥市 瑶海区 117.36564749672,31.9217900242256
B02270I084 铜陵路街道政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临淮路与铜陵路交叉口西北50米 安徽省 合肥市 瑶海区 117.317372126567,31.8726145779096
B02270INT0 三十头财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三十头镇新站区魏武路与榴花路交口向西80米 安徽省 合肥市 瑶海区 117.325893467557,31.9866937561766
B02270I0K8 长淮街道工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 琅琊山路58号 安徽省 合肥市 瑶海区 117.303181425015,31.8739831760829
B022717RVR 新站区城市管理行政执法大队磨店中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学林路与文忠路交叉口 安徽省 合肥市 瑶海区 117.36564749672,31.9217900242256
