B02270IOD9 梁园镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梁园路梁园镇附近 安徽省 合肥市 肥东县 117.549802944436,31.998401262758
B02270IOIP 石塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石塘镇金桥街03号 安徽省 合肥市 肥东县 117.6279357732,31.9343197469892
B02270128B 长临河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长临河镇 安徽省 合肥市 肥东县 117.456045158671,31.6921941717304
B02270JO7F 店埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浮槎山路店埠镇委 安徽省 合肥市 肥东县 117.470462660705,31.891899416891
B02270IMWG 张集乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梁园镇张集乡 安徽省 合肥市 肥东县 117.66074403505,32.034289279615
B022701274 桥头集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桥头集镇龙泉中路 安徽省 合肥市 肥东县 117.551368158999,31.7617305098307
B022715NW6 古城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.809944961601,32.1461256448006
B022715LS3 古城镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.810365981264,32.1465544885144
B02270IOCC 八斗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八斗镇合蚌路 安徽省 合肥市 肥东县 117.604739832305,32.1602670023359
B02270JN21 店埠国土分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公园路113号 安徽省 合肥市 肥东县 117.45309916371,31.8833581381996
B02270IOBS 白龙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合青路与006县道交叉口西南200米 安徽省 合肥市 肥东县 117.419486159212,32.1463744537781
B022715NAS 撮镇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 裕溪路(人民法庭附近) 安徽省 合肥市 肥东县 117.472564543039,31.8156742613254
B02270IO83 牌坊回族满族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牌坊回族满族乡 安徽省 合肥市 肥东县 117.475609135116,31.9554260964272
B02270INXA 中共陈集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 广响路与新街交叉口西南150米 安徽省 合肥市 肥东县 117.753492599725,32.2065495626099
B02270IOCE 杨店乡人民政府(府前路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨店乡府前路 安徽省 合肥市 肥东县 117.527154363744,32.1274390568145
B022701275 桥头集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道桥头集镇附近 安徽省 合肥市 肥东县 117.551374171163,31.7617365213344
B022715K81 张集乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 058县道张集乡附近 安徽省 合肥市 肥东县 117.66074403505,32.034289279615
B02270IM7D 肥东县众兴乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大众路西50米 安徽省 合肥市 肥东县 117.404327919233,31.9897943196001
B022715PYR 众兴乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大众路(星语心愿幼儿园北侧) 安徽省 合肥市 肥东县 117.404262917799,31.9896692683709
B022715MXL 众兴乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 众兴乡 安徽省 合肥市 肥东县 117.404221916834,31.989592236584
B022715KMF 肥东县响导乡市容监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 响导大街与广响路交叉口东150米 安徽省 合肥市 肥东县 117.607557326744,32.2127564885642
B022715LD5 中共撮镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472563539836,31.8156742585149
B02270JCRD 中共八斗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 子建路与101省道交叉口东北200米 安徽省 合肥市 肥东县 117.604690857632,32.1602610271915
B022715LMK 肥东县卫生监督所驻包公镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹周路与037县道交叉口西150米 安徽省 合肥市 肥东县 117.671700454153,31.9405876939225
B022715O37 中国烟草八斗管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道西50米 安徽省 合肥市 肥东县 117.600056547429,32.1510974099144
B022715NG8 肥东县卫生监督所驻石塘镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石长路与银桥街交叉口东50米 安徽省 合肥市 肥东县 117.631609274386,31.9348287352271
B022715MF0 肥东县国土资源监察古城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城镇058县道西50米 安徽省 合肥市 肥东县 117.809804611122,32.1461003854473
B022715L9W 中共牌坊回族满族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牌坊回族满族乡 安徽省 合肥市 肥东县 117.475602099449,31.9555601072806
B022715KMF 肥东县响导乡市容监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 响导大街与广响路交叉口东150米 安徽省 合肥市 肥东县 117.607557326744,32.2127564885642
B022715LD5 中共撮镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472563539836,31.8156742585149
B02270JCRD 中共八斗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 子建路与101省道交叉口东北200米 安徽省 合肥市 肥东县 117.604690857632,32.1602610271915
B022715LMK 肥东县卫生监督所驻包公镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹周路与037县道交叉口西150米 安徽省 合肥市 肥东县 117.671700454153,31.9405876939225
B022715O37 中国烟草八斗管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道西50米 安徽省 合肥市 肥东县 117.600056547429,32.1510974099144
B022715NG8 肥东县卫生监督所驻石塘镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石长路与银桥街交叉口东50米 安徽省 合肥市 肥东县 117.631609274386,31.9348287352271
B022715MF0 肥东县国土资源监察古城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城镇058县道西50米 安徽省 合肥市 肥东县 117.809804611122,32.1461003854473
B022715L9W 中共牌坊回族满族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牌坊回族满族乡 安徽省 合肥市 肥东县 117.475602099449,31.9555601072806
B022715KMF 肥东县响导乡市容监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 响导大街与广响路交叉口东150米 安徽省 合肥市 肥东县 117.607557326744,32.2127564885642
B022715LD5 中共撮镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472563539836,31.8156742585149
B02270JCRD 中共八斗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 子建路与101省道交叉口东北200米 安徽省 合肥市 肥东县 117.604690857632,32.1602610271915
B022715LMK 肥东县卫生监督所驻包公镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹周路与037县道交叉口西150米 安徽省 合肥市 肥东县 117.671700454153,31.9405876939225
B022715O37 中国烟草八斗管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道西50米 安徽省 合肥市 肥东县 117.600056547429,32.1510974099144
B022715NG8 肥东县卫生监督所驻石塘镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石长路与银桥街交叉口东50米 安徽省 合肥市 肥东县 117.631609274386,31.9348287352271
B022715MF0 肥东县国土资源监察古城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城镇058县道西50米 安徽省 合肥市 肥东县 117.809804611122,32.1461003854473
B022715L9W 中共牌坊回族满族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牌坊回族满族乡 安徽省 合肥市 肥东县 117.475602099449,31.9555601072806
B022715KMF 肥东县响导乡市容监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 响导大街与广响路交叉口东150米 安徽省 合肥市 肥东县 117.607557326744,32.2127564885642
B022715LD5 中共撮镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472563539836,31.8156742585149
B02270JCRD 中共八斗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 子建路与101省道交叉口东北200米 安徽省 合肥市 肥东县 117.604690857632,32.1602610271915
B022715LMK 肥东县卫生监督所驻包公镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹周路与037县道交叉口西150米 安徽省 合肥市 肥东县 117.671700454153,31.9405876939225
B022715O37 中国烟草八斗管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道西50米 安徽省 合肥市 肥东县 117.600056547429,32.1510974099144
B022715NG8 肥东县卫生监督所驻石塘镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石长路与银桥街交叉口东50米 安徽省 合肥市 肥东县 117.631609274386,31.9348287352271
B022715MF0 肥东县国土资源监察古城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城镇058县道西50米 安徽省 合肥市 肥东县 117.809804611122,32.1461003854473
B022715L9W 中共牌坊回族满族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牌坊回族满族乡 安徽省 合肥市 肥东县 117.475602099449,31.9555601072806
B022715KMF 肥东县响导乡市容监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 响导大街与广响路交叉口东150米 安徽省 合肥市 肥东县 117.607557326744,32.2127564885642
B022715LD5 中共撮镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472563539836,31.8156742585149
B02270JCRD 中共八斗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 子建路与101省道交叉口东北200米 安徽省 合肥市 肥东县 117.604690857632,32.1602610271915
B022715LMK 肥东县卫生监督所驻包公镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹周路与037县道交叉口西150米 安徽省 合肥市 肥东县 117.671700454153,31.9405876939225
B022715O37 中国烟草八斗管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道西50米 安徽省 合肥市 肥东县 117.600056547429,32.1510974099144
B022715NG8 肥东县卫生监督所驻石塘镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石长路与银桥街交叉口东50米 安徽省 合肥市 肥东县 117.631609274386,31.9348287352271
B022715MF0 肥东县国土资源监察古城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城镇058县道西50米 安徽省 合肥市 肥东县 117.809804611122,32.1461003854473
B022715L9W 中共牌坊回族满族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牌坊回族满族乡 安徽省 合肥市 肥东县 117.475602099449,31.9555601072806
B022715KMF 肥东县响导乡市容监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 响导大街与广响路交叉口东150米 安徽省 合肥市 肥东县 117.607557326744,32.2127564885642
B022715LD5 中共撮镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472563539836,31.8156742585149
B02270JCRD 中共八斗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 子建路与101省道交叉口东北200米 安徽省 合肥市 肥东县 117.604690857632,32.1602610271915
B022715LMK 肥东县卫生监督所驻包公镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹周路与037县道交叉口西150米 安徽省 合肥市 肥东县 117.671700454153,31.9405876939225
B022715O37 中国烟草八斗管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道西50米 安徽省 合肥市 肥东县 117.600056547429,32.1510974099144
B022715NG8 肥东县卫生监督所驻石塘镇工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石长路与银桥街交叉口东50米 安徽省 合肥市 肥东县 117.631609274386,31.9348287352271
B022715MF0 肥东县国土资源监察古城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古城镇058县道西50米 安徽省 合肥市 肥东县 117.809804611122,32.1461003854473
B022715L9W 中共牌坊回族满族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牌坊回族满族乡 安徽省 合肥市 肥东县 117.475602099449,31.9555601072806
