B02270IMV3 三河镇文化广播体育工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街肥西县三河镇少年宫附近 安徽省 合肥市 肥西县 117.240432375241,31.5118784070347
B02270INR6 肥西县严店乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬三路与040县道交叉口东南150米 安徽省 合肥市 肥西县 117.204914143167,31.6327594110577
B02270IMAS 高店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道高店乡附近 安徽省 合肥市 肥西县 116.828661460933,31.9011367174318
B02270120A 中共肥西县山南镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山南镇杨桃路116号 安徽省 合肥市 肥西县 116.880571226947,31.6234110262581
B02270JN1R 上派镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上派镇人民中路43号 安徽省 合肥市 肥西县 117.160436259672,31.7170265115233
B02270IMDT 四合乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花岗镇043乡道与206国道交叉口西南200米 安徽省 合肥市 肥西县 117.008786807378,31.5698409701683
B02270IO3V 铭传乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807571713385,31.7539170193825
B02270128E 山南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山南镇杨桃路116号 安徽省 合肥市 肥西县 116.880389173938,31.6234559040354
B022719ECJ 肥西县桃花镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合肥高新技术产业开发区柏堰科技园玉兰大道40号 安徽省 合肥市 肥西县 117.153890114664,31.8038810798179
B02270IL4J 肥西县大蜀山分干渠管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049县道西150米 安徽省 合肥市 肥西县 117.148844090685,31.8025098067771
B022715POS 官亭镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715ON0 花岗街道居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙剑峰路与206国道交叉口西南100米 安徽省 合肥市 肥西县 117.054022102826,31.6353526729839
B022715MB5 山南房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山南镇联想专卖店杨桃路396号 安徽省 合肥市 肥西县 116.868679580738,31.6280394878784
B02270IMUT 肥西县房产管理局丰乐房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西南100米 安徽省 合肥市 肥西县 117.173029248629,31.5524205989174
B0227166NV 上派镇工业聚集区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上派镇合同路工业园区内灯塔路与南方路交口 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270ILFY 桃花镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨井路与铭传路交叉口北200米 安徽省 合肥市 肥西县 117.145886872415,31.7985740097923
B0227189E7 肥西县桃花镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 玉兰大道40号 安徽省 合肥市 肥西县 117.153900135798,31.8038320898316
B022715NGC 丰乐镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.171972422682,31.5525816125281
B0FFF5VVJU 三河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 振宁路1号 安徽省 合肥市 肥西县 117.246318734635,31.5171848720147
B02270IO0O 严店乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008乡道与043县道交叉口西南150米 安徽省 合肥市 肥西县 117.270803035959,31.6356728846611
B022715PDE 肥西县高店乡村镇建设规划办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高店乡041县道西50米 安徽省 合肥市 肥西县 116.829229427789,31.9011507805068
B022715POP 铭传乡农村土地流转中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715ONT 肥西县铭传乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715NEK 肥西县丰乐镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172067583822,31.5526047883712
B02270INKO 肥西县花岗镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 肥西县 117.049869303968,31.632125063834
B0227164YF 中共上派镇工业聚集区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南方路与灯塔路交叉口南50米 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270IMUP 肥西县地方海事处三河海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048县道南100米肥西县三河港航管理所附近 安徽省 合肥市 肥西县 117.239574597638,31.5223769058824
B022715O96 中共官亭镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715K4Z 肥西县房产管理局紫蓬房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上小路与森林大道交叉口东北200米 安徽省 合肥市 肥西县 117.030114253509,31.761053609056
B0227021XR 肥西县紫蓬镇人口疏散指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 紫蓬镇森林大道与紫蓬路交叉口西北50米 安徽省 合肥市 肥西县 117.026262418092,31.7566659910374
B022715L1G 铭传乡家电下乡补贴受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路西50米 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715MRV 肥西县城市管理行政执法局三河分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街255号附近 安徽省 合肥市 肥西县 117.238247582218,31.514169698614
B022715KKC 铭传乡社会矛盾纠纷排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022716942 肥西县国土资源局柿树岗国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柿树岗乡政府南400米 安徽省 合肥市 肥西县 116.939072613824,31.5930270142253
B022715OTW 肥西县国土资源局铭传国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804292126924,31.7575436949614
B0FFFE4GCQ 肥西县丰乐镇工程建设项目招投标管理中心产权交易中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 038县道与049县道交叉口北150米 安徽省 合肥市 肥西县 117.168975858351,31.5569696313373
B022715PDE 肥西县高店乡村镇建设规划办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高店乡041县道西50米 安徽省 合肥市 肥西县 116.829229427789,31.9011507805068
B022715POP 铭传乡农村土地流转中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715ONT 肥西县铭传乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715NEK 肥西县丰乐镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172067583822,31.5526047883712
B02270INKO 肥西县花岗镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 肥西县 117.049869303968,31.632125063834
B0227164YF 中共上派镇工业聚集区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南方路与灯塔路交叉口南50米 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270IMUP 肥西县地方海事处三河海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048县道南100米肥西县三河港航管理所附近 安徽省 合肥市 肥西县 117.239574597638,31.5223769058824
B022715O96 中共官亭镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715K4Z 肥西县房产管理局紫蓬房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上小路与森林大道交叉口东北200米 安徽省 合肥市 肥西县 117.030114253509,31.761053609056
B0227021XR 肥西县紫蓬镇人口疏散指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 紫蓬镇森林大道与紫蓬路交叉口西北50米 安徽省 合肥市 肥西县 117.026262418092,31.7566659910374
B022715L1G 铭传乡家电下乡补贴受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路西50米 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715MRV 肥西县城市管理行政执法局三河分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街255号附近 安徽省 合肥市 肥西县 117.238247582218,31.514169698614
B022715KKC 铭传乡社会矛盾纠纷排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022716942 肥西县国土资源局柿树岗国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柿树岗乡政府南400米 安徽省 合肥市 肥西县 116.939072613824,31.5930270142253
B022715OTW 肥西县国土资源局铭传国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804292126924,31.7575436949614
B0FFFE4GCQ 肥西县丰乐镇工程建设项目招投标管理中心产权交易中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 038县道与049县道交叉口北150米 安徽省 合肥市 肥西县 117.168975858351,31.5569696313373
B022715PDE 肥西县高店乡村镇建设规划办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高店乡041县道西50米 安徽省 合肥市 肥西县 116.829229427789,31.9011507805068
B022715POP 铭传乡农村土地流转中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715ONT 肥西县铭传乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715NEK 肥西县丰乐镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172067583822,31.5526047883712
B02270INKO 肥西县花岗镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 肥西县 117.049869303968,31.632125063834
B0227164YF 中共上派镇工业聚集区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南方路与灯塔路交叉口南50米 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270IMUP 肥西县地方海事处三河海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048县道南100米肥西县三河港航管理所附近 安徽省 合肥市 肥西县 117.239574597638,31.5223769058824
B022715O96 中共官亭镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715K4Z 肥西县房产管理局紫蓬房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上小路与森林大道交叉口东北200米 安徽省 合肥市 肥西县 117.030114253509,31.761053609056
B0227021XR 肥西县紫蓬镇人口疏散指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 紫蓬镇森林大道与紫蓬路交叉口西北50米 安徽省 合肥市 肥西县 117.026262418092,31.7566659910374
B022715L1G 铭传乡家电下乡补贴受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路西50米 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715MRV 肥西县城市管理行政执法局三河分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街255号附近 安徽省 合肥市 肥西县 117.238247582218,31.514169698614
B022715KKC 铭传乡社会矛盾纠纷排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022716942 肥西县国土资源局柿树岗国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柿树岗乡政府南400米 安徽省 合肥市 肥西县 116.939072613824,31.5930270142253
B022715OTW 肥西县国土资源局铭传国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804292126924,31.7575436949614
B0FFFE4GCQ 肥西县丰乐镇工程建设项目招投标管理中心产权交易中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 038县道与049县道交叉口北150米 安徽省 合肥市 肥西县 117.168975858351,31.5569696313373
B022715PDE 肥西县高店乡村镇建设规划办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高店乡041县道西50米 安徽省 合肥市 肥西县 116.829229427789,31.9011507805068
B022715POP 铭传乡农村土地流转中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715ONT 肥西县铭传乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715NEK 肥西县丰乐镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172067583822,31.5526047883712
B02270INKO 肥西县花岗镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 肥西县 117.049869303968,31.632125063834
B0227164YF 中共上派镇工业聚集区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南方路与灯塔路交叉口南50米 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270IMUP 肥西县地方海事处三河海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048县道南100米肥西县三河港航管理所附近 安徽省 合肥市 肥西县 117.239574597638,31.5223769058824
B022715O96 中共官亭镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715K4Z 肥西县房产管理局紫蓬房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上小路与森林大道交叉口东北200米 安徽省 合肥市 肥西县 117.030114253509,31.761053609056
B0227021XR 肥西县紫蓬镇人口疏散指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 紫蓬镇森林大道与紫蓬路交叉口西北50米 安徽省 合肥市 肥西县 117.026262418092,31.7566659910374
B022715L1G 铭传乡家电下乡补贴受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路西50米 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715MRV 肥西县城市管理行政执法局三河分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街255号附近 安徽省 合肥市 肥西县 117.238247582218,31.514169698614
B022715KKC 铭传乡社会矛盾纠纷排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022716942 肥西县国土资源局柿树岗国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柿树岗乡政府南400米 安徽省 合肥市 肥西县 116.939072613824,31.5930270142253
B022715OTW 肥西县国土资源局铭传国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804292126924,31.7575436949614
B0FFFE4GCQ 肥西县丰乐镇工程建设项目招投标管理中心产权交易中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 038县道与049县道交叉口北150米 安徽省 合肥市 肥西县 117.168975858351,31.5569696313373
B022715PDE 肥西县高店乡村镇建设规划办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高店乡041县道西50米 安徽省 合肥市 肥西县 116.829229427789,31.9011507805068
B022715POP 铭传乡农村土地流转中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715ONT 肥西县铭传乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715NEK 肥西县丰乐镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172067583822,31.5526047883712
B02270INKO 肥西县花岗镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 肥西县 117.049869303968,31.632125063834
B0227164YF 中共上派镇工业聚集区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南方路与灯塔路交叉口南50米 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270IMUP 肥西县地方海事处三河海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048县道南100米肥西县三河港航管理所附近 安徽省 合肥市 肥西县 117.239574597638,31.5223769058824
B022715O96 中共官亭镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715K4Z 肥西县房产管理局紫蓬房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上小路与森林大道交叉口东北200米 安徽省 合肥市 肥西县 117.030114253509,31.761053609056
B0227021XR 肥西县紫蓬镇人口疏散指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 紫蓬镇森林大道与紫蓬路交叉口西北50米 安徽省 合肥市 肥西县 117.026262418092,31.7566659910374
B022715L1G 铭传乡家电下乡补贴受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路西50米 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715MRV 肥西县城市管理行政执法局三河分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街255号附近 安徽省 合肥市 肥西县 117.238247582218,31.514169698614
B022715KKC 铭传乡社会矛盾纠纷排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022716942 肥西县国土资源局柿树岗国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柿树岗乡政府南400米 安徽省 合肥市 肥西县 116.939072613824,31.5930270142253
B022715OTW 肥西县国土资源局铭传国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804292126924,31.7575436949614
B0FFFE4GCQ 肥西县丰乐镇工程建设项目招投标管理中心产权交易中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 038县道与049县道交叉口北150米 安徽省 合肥市 肥西县 117.168975858351,31.5569696313373
B022715PDE 肥西县高店乡村镇建设规划办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高店乡041县道西50米 安徽省 合肥市 肥西县 116.829229427789,31.9011507805068
B022715POP 铭传乡农村土地流转中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715ONT 肥西县铭传乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715NEK 肥西县丰乐镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172067583822,31.5526047883712
B02270INKO 肥西县花岗镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 肥西县 117.049869303968,31.632125063834
B0227164YF 中共上派镇工业聚集区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南方路与灯塔路交叉口南50米 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270IMUP 肥西县地方海事处三河海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048县道南100米肥西县三河港航管理所附近 安徽省 合肥市 肥西县 117.239574597638,31.5223769058824
B022715O96 中共官亭镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715K4Z 肥西县房产管理局紫蓬房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上小路与森林大道交叉口东北200米 安徽省 合肥市 肥西县 117.030114253509,31.761053609056
B0227021XR 肥西县紫蓬镇人口疏散指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 紫蓬镇森林大道与紫蓬路交叉口西北50米 安徽省 合肥市 肥西县 117.026262418092,31.7566659910374
B022715L1G 铭传乡家电下乡补贴受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路西50米 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715MRV 肥西县城市管理行政执法局三河分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街255号附近 安徽省 合肥市 肥西县 117.238247582218,31.514169698614
B022715KKC 铭传乡社会矛盾纠纷排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022716942 肥西县国土资源局柿树岗国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柿树岗乡政府南400米 安徽省 合肥市 肥西县 116.939072613824,31.5930270142253
B022715OTW 肥西县国土资源局铭传国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804292126924,31.7575436949614
B0FFFE4GCQ 肥西县丰乐镇工程建设项目招投标管理中心产权交易中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 038县道与049县道交叉口北150米 安徽省 合肥市 肥西县 117.168975858351,31.5569696313373
B022715PDE 肥西县高店乡村镇建设规划办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高店乡041县道西50米 安徽省 合肥市 肥西县 116.829229427789,31.9011507805068
B022715POP 铭传乡农村土地流转中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路附近 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715ONT 肥西县铭传乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715NEK 肥西县丰乐镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172067583822,31.5526047883712
B02270INKO 肥西县花岗镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 肥西县 117.049869303968,31.632125063834
B0227164YF 中共上派镇工业聚集区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南方路与灯塔路交叉口南50米 安徽省 合肥市 肥西县 117.145812465637,31.6950532125618
B02270IMUP 肥西县地方海事处三河海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048县道南100米肥西县三河港航管理所附近 安徽省 合肥市 肥西县 117.239574597638,31.5223769058824
B022715O96 中共官亭镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官山路与312国道交叉口西50米 安徽省 合肥市 肥西县 116.865905867584,31.8032794635527
B022715K4Z 肥西县房产管理局紫蓬房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上小路与森林大道交叉口东北200米 安徽省 合肥市 肥西县 117.030114253509,31.761053609056
B0227021XR 肥西县紫蓬镇人口疏散指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 紫蓬镇森林大道与紫蓬路交叉口西北50米 安徽省 合肥市 肥西县 117.026262418092,31.7566659910374
B022715L1G 铭传乡家电下乡补贴受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南分路西50米 安徽省 合肥市 肥西县 116.807595721135,31.7542691080963
B022715MRV 肥西县城市管理行政执法局三河分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万年街255号附近 安徽省 合肥市 肥西县 117.238247582218,31.514169698614
B022715KKC 铭传乡社会矛盾纠纷排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022716942 肥西县国土资源局柿树岗国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柿树岗乡政府南400米 安徽省 合肥市 肥西县 116.939072613824,31.5930270142253
B022715OTW 肥西县国土资源局铭传国土建设管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西50米 安徽省 合肥市 肥西县 116.804292126924,31.7575436949614
B0FFFE4GCQ 肥西县丰乐镇工程建设项目招投标管理中心产权交易中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 038县道与049县道交叉口北150米 安徽省 合肥市 肥西县 117.168975858351,31.5569696313373
