B0FFGXM4PH 小庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 312国道和建设路交汇处 安徽省 合肥市 蜀山区 117.032266483091,31.8498961088184
B02270IMRC 高刘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高刘镇合肥市经开区 安徽省 合肥市 蜀山区 116.933341219634,31.9423338189639
B0FFFSF0S1 蜀山区市场监督管理局荷叶地所 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠庭园习友路商铺058号 安徽省 合肥市 蜀山区 117.204487485742,31.8071105773581
B02270ILFS 笔架山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 笔架山街道聚云峰路23号汇林阁菜市场 安徽省 合肥市 蜀山区 117.214127193419,31.8262116209485
B02271641Y 三里庵街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五里墩立交桥与西园环湖路交叉口西南200米 安徽省 合肥市 蜀山区 117.247589966656,31.8527639649732
B02271AP9P 稻香村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;国家级机关及事业单位 稻香村街道合作化南路24号 安徽省 合肥市 蜀山区 117.246458263089,31.8345355880584
B02270IJS2 琥珀街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 清溪路翠竹园中心广场 安徽省 合肥市 蜀山区 117.253024557478,31.8717345145146
B022703KFQ 五里墩街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史河路与青阳路交叉口东北50米 安徽省 合肥市 蜀山区 117.237587171966,31.8650078393228
B02270IR3G 南七街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南七街道洪岗路丁香家园四号楼 安徽省 合肥市 蜀山区 117.236853596904,31.8290586785282
B0227024IR 井岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 井岗镇长江西路990号 安徽省 合肥市 蜀山区 117.179042313437,31.8544291503571
B02270ILFT 荷叶地街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 休宁路绿怡居会所4楼 安徽省 合肥市 蜀山区 117.235472121741,31.8242633889471
B02270IMLL 小庙镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设路与裕民路交叉口北50米 安徽省 合肥市 蜀山区 117.011515303141,31.8477783087738
B02270IN1W 长岗财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长岗新街东50米 安徽省 合肥市 蜀山区 117.040309150135,31.9652453443052
B0FFFFJYA0 西园街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潜山路418号附近 安徽省 合肥市 蜀山区 117.225688735974,31.8525987986338
B0FFH99LIZ 琥珀市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 琥珀街道合作化北路奥林花园雍景苑45幢4楼 安徽省 合肥市 蜀山区 117.245250271242,31.8727782132166
B0FFF04T6J 蜀山区琥珀街道社会工作服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 琥珀街道奥林花园三期老年学校二楼 安徽省 合肥市 蜀山区 117.248600742396,31.8703813604206
B0FFF9RUYH 南七街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洪岗路与洪郢路交叉口东50米 安徽省 合肥市 蜀山区 117.236826605088,31.8289956595204
B0FFF9EE0Z 西园街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潜山路418号附近 安徽省 合肥市 蜀山区 117.225736763236,31.8525018122667
B022715Z9P 三里庵街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五里墩立交桥与西园环湖路交叉口西南200米 安徽省 合肥市 蜀山区 117.247920775415,31.8528319325563
B022715K9M 南岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大别山路与天龙路交叉口南150米 安徽省 合肥市 蜀山区 117.124445260487,31.8594351851326
B022701PCF 中共井岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 井岗镇长江西路990号 安徽省 合肥市 蜀山区 117.178986210755,31.8545260675676
B022715JZV 合肥市蜀山区小庙镇农业办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路与裕民路交叉口东50米 安徽省 合肥市 蜀山区 117.01167571373,31.8472547372874
B022715N8I 小庙镇农业信息服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路西50米 安徽省 合肥市 蜀山区 117.01160681978,31.8706326164678
B022715PCG 肥西县高刘镇农村公路管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 振兴南路62 安徽省 合肥市 蜀山区 116.927206693688,31.9377809610215
B02270ILG9 中共荷叶地街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B022715PXA 中共南岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大别山路与天龙路交叉口南150米 安徽省 合肥市 蜀山区 117.124445260487,31.8594351851326
B022718I96 蜀山区城市管理执法大队荷叶地街道中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路122号 安徽省 合肥市 蜀山区 117.23547214418,31.8240223453679
B02270JKEM 笔架山街道社会治安综合治理工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云峰路与聚云路交叉口西南100米 安徽省 合肥市 蜀山区 117.214032122745,31.826130504451
B02270I1QF 荷叶地街道社会矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B02270IQCP 蜀山区笔架山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云路6号附近 安徽省 合肥市 蜀山区 117.214204261429,31.8261596937402
B02271672S 蜀山区城市管理行政执法大队井岗镇中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江西路990号附近 安徽省 合肥市 蜀山区 117.178980200539,31.854528057033
B022701PCF 中共井岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 井岗镇长江西路990号 安徽省 合肥市 蜀山区 117.178986210755,31.8545260675676
B022715JZV 合肥市蜀山区小庙镇农业办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路与裕民路交叉口东50米 安徽省 合肥市 蜀山区 117.01167571373,31.8472547372874
B022715N8I 小庙镇农业信息服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路西50米 安徽省 合肥市 蜀山区 117.01160681978,31.8706326164678
B022715PCG 肥西县高刘镇农村公路管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 振兴南路62 安徽省 合肥市 蜀山区 116.927206693688,31.9377809610215
B02270ILG9 中共荷叶地街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B022715PXA 中共南岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大别山路与天龙路交叉口南150米 安徽省 合肥市 蜀山区 117.124445260487,31.8594351851326
B022718I96 蜀山区城市管理执法大队荷叶地街道中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路122号 安徽省 合肥市 蜀山区 117.23547214418,31.8240223453679
B02270JKEM 笔架山街道社会治安综合治理工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云峰路与聚云路交叉口西南100米 安徽省 合肥市 蜀山区 117.214032122745,31.826130504451
B02270I1QF 荷叶地街道社会矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B02270IQCP 蜀山区笔架山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云路6号附近 安徽省 合肥市 蜀山区 117.214204261429,31.8261596937402
B02271672S 蜀山区城市管理行政执法大队井岗镇中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江西路990号附近 安徽省 合肥市 蜀山区 117.178980200539,31.854528057033
B022701PCF 中共井岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 井岗镇长江西路990号 安徽省 合肥市 蜀山区 117.178986210755,31.8545260675676
B022715JZV 合肥市蜀山区小庙镇农业办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路与裕民路交叉口东50米 安徽省 合肥市 蜀山区 117.01167571373,31.8472547372874
B022715N8I 小庙镇农业信息服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路西50米 安徽省 合肥市 蜀山区 117.01160681978,31.8706326164678
B022715PCG 肥西县高刘镇农村公路管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 振兴南路62 安徽省 合肥市 蜀山区 116.927206693688,31.9377809610215
B02270ILG9 中共荷叶地街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B022715PXA 中共南岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大别山路与天龙路交叉口南150米 安徽省 合肥市 蜀山区 117.124445260487,31.8594351851326
B022718I96 蜀山区城市管理执法大队荷叶地街道中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路122号 安徽省 合肥市 蜀山区 117.23547214418,31.8240223453679
B02270JKEM 笔架山街道社会治安综合治理工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云峰路与聚云路交叉口西南100米 安徽省 合肥市 蜀山区 117.214032122745,31.826130504451
B02270I1QF 荷叶地街道社会矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B02270IQCP 蜀山区笔架山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云路6号附近 安徽省 合肥市 蜀山区 117.214204261429,31.8261596937402
B02271672S 蜀山区城市管理行政执法大队井岗镇中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江西路990号附近 安徽省 合肥市 蜀山区 117.178980200539,31.854528057033
B022701PCF 中共井岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 井岗镇长江西路990号 安徽省 合肥市 蜀山区 117.178986210755,31.8545260675676
B022715JZV 合肥市蜀山区小庙镇农业办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路与裕民路交叉口东50米 安徽省 合肥市 蜀山区 117.01167571373,31.8472547372874
B022715N8I 小庙镇农业信息服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路西50米 安徽省 合肥市 蜀山区 117.01160681978,31.8706326164678
B022715PCG 肥西县高刘镇农村公路管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 振兴南路62 安徽省 合肥市 蜀山区 116.927206693688,31.9377809610215
B02270ILG9 中共荷叶地街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B022715PXA 中共南岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大别山路与天龙路交叉口南150米 安徽省 合肥市 蜀山区 117.124445260487,31.8594351851326
B022718I96 蜀山区城市管理执法大队荷叶地街道中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路122号 安徽省 合肥市 蜀山区 117.23547214418,31.8240223453679
B02270JKEM 笔架山街道社会治安综合治理工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云峰路与聚云路交叉口西南100米 安徽省 合肥市 蜀山区 117.214032122745,31.826130504451
B02270I1QF 荷叶地街道社会矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B02270IQCP 蜀山区笔架山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云路6号附近 安徽省 合肥市 蜀山区 117.214204261429,31.8261596937402
B02271672S 蜀山区城市管理行政执法大队井岗镇中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江西路990号附近 安徽省 合肥市 蜀山区 117.178980200539,31.854528057033
B022701PCF 中共井岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 井岗镇长江西路990号 安徽省 合肥市 蜀山区 117.178986210755,31.8545260675676
B022715JZV 合肥市蜀山区小庙镇农业办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路与裕民路交叉口东50米 安徽省 合肥市 蜀山区 117.01167571373,31.8472547372874
B022715N8I 小庙镇农业信息服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小高路西50米 安徽省 合肥市 蜀山区 117.01160681978,31.8706326164678
B022715PCG 肥西县高刘镇农村公路管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 振兴南路62 安徽省 合肥市 蜀山区 116.927206693688,31.9377809610215
B02270ILG9 中共荷叶地街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B022715PXA 中共南岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大别山路与天龙路交叉口南150米 安徽省 合肥市 蜀山区 117.124445260487,31.8594351851326
B022718I96 蜀山区城市管理执法大队荷叶地街道中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路122号 安徽省 合肥市 蜀山区 117.23547214418,31.8240223453679
B02270JKEM 笔架山街道社会治安综合治理工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云峰路与聚云路交叉口西南100米 安徽省 合肥市 蜀山区 117.214032122745,31.826130504451
B02270I1QF 荷叶地街道社会矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绿怡中路85号 安徽省 合肥市 蜀山区 117.235154140331,31.8241332597609
B02270IQCP 蜀山区笔架山街道人大工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 聚云路6号附近 安徽省 合肥市 蜀山区 117.214204261429,31.8261596937402
B02271672S 蜀山区城市管理行政执法大队井岗镇中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江西路990号附近 安徽省 合肥市 蜀山区 117.178980200539,31.854528057033
