B02270ION0 吴山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 吴山镇吴王大道 安徽省 合肥市 长丰县 117.073282992247,32.0661185875854
B02270IN7X 岗集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮公路岗集镇委 安徽省 合肥市 长丰县 117.179794433612,31.9518376782338
B022702T5M 长丰县水湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 水湖镇长丰路127号 安徽省 合肥市 长丰县 117.160234590978,32.4797313054328
B02270INM3 长丰县下塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 下塘镇下塘路 安徽省 合肥市 长丰县 117.205080358212,32.1993866623987
B02270IO6I 陶楼镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 075乡道西50米 安徽省 合肥市 长丰县 117.141161080575,32.1347318939971
B02270INC3 杨庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨庙镇 安徽省 合肥市 长丰县 117.081778441584,32.1946462513983
B022702T4P 罗塘乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗塘乡 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B02270IN1I 朱巷镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱巷镇附近 安徽省 合肥市 长丰县 117.212737059127,32.3256340587597
B02270IME5 庄墓镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公平巷与206国道交叉口南150米 安徽省 合肥市 长丰县 117.119683718164,32.3472995583375
B02270INRN 造甲乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道造甲乡附近 安徽省 合肥市 长丰县 117.334235449314,32.2459740276416
B02270IMVM 义井乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道义井乡附近 安徽省 合肥市 长丰县 117.104475204413,32.29685325516
B02270IMK3 左店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沛庄路西50米 安徽省 合肥市 长丰县 117.231436725235,32.4100385665515
B02270INRM 造甲财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与017县道交叉口东南150米 安徽省 合肥市 长丰县 117.334303275825,32.2460239064161
B02270INBV 杨庙财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 云峰大道与206国道交叉口东北150米 安徽省 合肥市 长丰县 117.080134236598,32.1955172410522
B0FFJN5T9B 双墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 阜阳北路与济河路交口向西100米路南 安徽省 合肥市 长丰县 117.239130808881,32.0373669824508
B0FFK1YM1M 朱巷镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 代集路西100米 安徽省 合肥市 长丰县 117.213179448129,32.3255665451518
B0FFJ7SZDF 杜集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 商贸街路与鸟岛路交叉口西北100米 安徽省 合肥市 长丰县 117.342467654023,32.3674660422639
B0FFJ7SVZE 杜集镇信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 商贸街路与鸟岛路交叉口西北100米 安徽省 合肥市 长丰县 117.342447695499,32.3675230757732
B0FFJ7RERN 杜集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 商贸街路与鸟岛路交叉口西北100米 安徽省 合肥市 长丰县 117.342447695499,32.3675230757732
B0FFJ7RERM 杜集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 鸟岛路附近 安徽省 合肥市 长丰县 117.342447695499,32.3675230757732
B022716839 中国烟草双墩管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蒙城北路与金梅路交叉口南200米 安徽省 合肥市 长丰县 117.249033603305,31.9759397764672
B022715L4K 中国烟草杨庙管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081389377124,32.1998162059495
B022715NFB 中共水湖镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路85号 安徽省 合肥市 长丰县 117.160240591677,32.479831299115
B022702T4N 中共长丰县罗塘乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗戴路与009县道交叉口西北50米 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715NNC 岗集镇企业退休人员社会化管理服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富康路与金岗大道交叉口西南200米 安徽省 合肥市 长丰县 117.191894212532,31.9438647797527
B022716839 中国烟草双墩管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蒙城北路与金梅路交叉口南200米 安徽省 合肥市 长丰县 117.249033603305,31.9759397764672
B022715L4K 中国烟草杨庙管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081389377124,32.1998162059495
B022715NFB 中共水湖镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路85号 安徽省 合肥市 长丰县 117.160240591677,32.479831299115
B022702T4N 中共长丰县罗塘乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗戴路与009县道交叉口西北50米 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715NNC 岗集镇企业退休人员社会化管理服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富康路与金岗大道交叉口西南200米 安徽省 合肥市 长丰县 117.191894212532,31.9438647797527
B022716839 中国烟草双墩管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蒙城北路与金梅路交叉口南200米 安徽省 合肥市 长丰县 117.249033603305,31.9759397764672
B022715L4K 中国烟草杨庙管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081389377124,32.1998162059495
B022715NFB 中共水湖镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路85号 安徽省 合肥市 长丰县 117.160240591677,32.479831299115
B022702T4N 中共长丰县罗塘乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗戴路与009县道交叉口西北50米 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715NNC 岗集镇企业退休人员社会化管理服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富康路与金岗大道交叉口西南200米 安徽省 合肥市 长丰县 117.191894212532,31.9438647797527
B022716839 中国烟草双墩管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蒙城北路与金梅路交叉口南200米 安徽省 合肥市 长丰县 117.249033603305,31.9759397764672
B022715L4K 中国烟草杨庙管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081389377124,32.1998162059495
B022715NFB 中共水湖镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路85号 安徽省 合肥市 长丰县 117.160240591677,32.479831299115
B022702T4N 中共长丰县罗塘乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗戴路与009县道交叉口西北50米 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715NNC 岗集镇企业退休人员社会化管理服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富康路与金岗大道交叉口西南200米 安徽省 合肥市 长丰县 117.191894212532,31.9438647797527
B022716839 中国烟草双墩管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蒙城北路与金梅路交叉口南200米 安徽省 合肥市 长丰县 117.249033603305,31.9759397764672
B022715L4K 中国烟草杨庙管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081389377124,32.1998162059495
B022715NFB 中共水湖镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路85号 安徽省 合肥市 长丰县 117.160240591677,32.479831299115
B022702T4N 中共长丰县罗塘乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗戴路与009县道交叉口西北50米 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715NNC 岗集镇企业退休人员社会化管理服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富康路与金岗大道交叉口西南200米 安徽省 合肥市 长丰县 117.191894212532,31.9438647797527
B022716839 中国烟草双墩管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蒙城北路与金梅路交叉口南200米 安徽省 合肥市 长丰县 117.249033603305,31.9759397764672
B022715L4K 中国烟草杨庙管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081389377124,32.1998162059495
B022715NFB 中共水湖镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路85号 安徽省 合肥市 长丰县 117.160240591677,32.479831299115
B022702T4N 中共长丰县罗塘乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗戴路与009县道交叉口西北50米 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715NNC 岗集镇企业退休人员社会化管理服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富康路与金岗大道交叉口西南200米 安徽省 合肥市 长丰县 117.191894212532,31.9438647797527
B022716839 中国烟草双墩管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蒙城北路与金梅路交叉口南200米 安徽省 合肥市 长丰县 117.249033603305,31.9759397764672
B022715L4K 中国烟草杨庙管理所稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081389377124,32.1998162059495
B022715NFB 中共水湖镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长丰路85号 安徽省 合肥市 长丰县 117.160240591677,32.479831299115
B022702T4N 中共长丰县罗塘乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗戴路与009县道交叉口西北50米 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715NNC 岗集镇企业退休人员社会化管理服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富康路与金岗大道交叉口西南200米 安徽省 合肥市 长丰县 117.191894212532,31.9438647797527
