B0FFG8Q21O 安徽省芜湖市人民检察院 政府机构及社会团体;公检法机构;检察院 黄山东路10号 安徽省 芜湖市 镜湖区 118.388711031035,31.3287975086511
B02290I987 芜湖市鸠江区人民检察院 政府机构及社会团体;公检法机构;检察院 鸠江经济开发区万春西路 安徽省 芜湖市 鸠江区 118.395451730405,31.3799871202255
B02290HV8B 芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058536087,31.2281891520092
B022900STW 镜湖区人民检察院 政府机构及社会团体;公检法机构;检察院 银湖南路39号 安徽省 芜湖市 镜湖区 118.368794301,31.35072219462
B02290HUUH 芜湖市弋江区人民检察院 政府机构及社会团体;公检法机构;检察院 华津南路9号 安徽省 芜湖市 弋江区 118.368795715697,31.3093766193083
B022914W3G 安徽省芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 磨山路与龙湖路交叉口西150米 安徽省 芜湖市 三山区 118.264562382282,31.2196195196476
B022914FGX 芜湖市鸠江区反贪局 政府机构及社会团体;公检法机构;检察院 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B0FFHISW2U 鸠江区人民检察院控申接待厅 政府机构及社会团体;公检法机构;检察院 祥盛路17号附近 安徽省 芜湖市 鸠江区 118.396115881427,31.3801230448254
B022900D03 繁昌县人民检察院 政府机构及社会团体;公检法机构;检察院 峨溪中路655号 安徽省 芜湖市 繁昌县 118.181172129021,31.0936382597663
B022900TF0 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B022900TF2 芜湖市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFFS870Y 芜湖经济技术开发区人民检察院 政府机构及社会团体;公检法机构;检察院 凤鸣湖北路顺弛物流隔壁 安徽省 芜湖市 鸠江区 118.37557086046,31.4417544061488
B0FFFDPY8Y 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 张家山公共服务中心黄山东路10号 安徽省 芜湖市 镜湖区 118.388700049764,31.3286065814559
B023501H8E 无为县人民检察院 政府机构及社会团体;公检法机构;检察院 无城镇金塔路 安徽省 芜湖市 无为县 117.894157384635,31.312205511805
B0229009DT 南陵县人民检察院 政府机构及社会团体;公检法机构;检察院 籍山路北50米 安徽省 芜湖市 南陵县 118.324239472706,30.9160230685122
B0FFK24CBL 芜湖市鸠江区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 弋江北路与祥盛路交叉口西100米芜湖市鸠江区人民检察院 安徽省 芜湖市 鸠江区 118.39545675699,31.3797122027624
B022900STY 镜湖区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368790904212,31.3507227682038
B022900STX 镜湖区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368792902292,31.3507227659831
B022900TF1 芜湖市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B02290HV8F 三山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 321省道西50米芜湖市三山区人民检察院 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B02290HV8E 三山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B022914URB 芜湖市镜湖区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368786931576,31.3504678582683
B0FFJ57U5M 人民检察 政府机构及社会团体;公检法机构;检察院 籍山大道45号附近 安徽省 芜湖市 南陵县 118.324562873969,30.9160310535209
B02290HV8D 芜湖市三山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B0FFH2Q560 芜湖县人民检察院 政府机构及社会团体;公检法机构;检察院 湾石公路北50米 安徽省 芜湖市 芜湖县 118.576785765893,31.1370892107248
B022900309 繁昌县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 峨溪北路655号 安徽省 芜湖市 繁昌县 118.18117242986,31.0936375007303
B0FFG4FD0X 无为县人民检察院控告申诉接待大厅 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996091915,31.3122119423275
B02290HW0P 芜湖县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 湾石公路北50米 安徽省 芜湖市 芜湖县 118.577113110966,31.1366326850969
B02290HW0O 芜湖县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 湾沚镇湾石路延伸段 安徽省 芜湖市 芜湖县 118.577117114056,31.1366396841496
B023502F0M 无为县人民检察院民行检察室 政府机构及社会团体;公检法机构;检察院 龙庵东路南200米 安徽省 芜湖市 无为县 117.945603497611,31.1208127689723
B02290HW0N 芜湖县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 湾石公路北50米 安徽省 芜湖市 芜湖县 118.577116113393,31.1366366850538
B023502FGY 无为县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 无城镇金塔路无为县人民检察院 安徽省 芜湖市 无为县 117.894274250193,31.3122099717573
B02290HWSM 南陵县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 籍山路北100米南陵县人民检察院 安徽省 芜湖市 南陵县 118.324252408005,30.9164753878127
B02290HWSN 南陵县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 籍山路北100米南陵县人民检察院 安徽省 芜湖市 南陵县 118.324250411337,30.9164793892905
B02290HWSO 南陵县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 籍山镇籍山路南陵县人民检察院 安徽省 芜湖市 南陵县 118.324256400263,30.9164793778091
B02290HVQQ 繁昌县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 峨溪北路655号 安徽省 芜湖市 繁昌县 118.18117242986,31.0936375007303
B023502FH1 无为县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东150米 安徽省 芜湖市 无为县 117.89415818997,31.3121509825627
B023502FGZ 无为县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996092005,31.3122109427065
