B023600OQY 池州市人事考试中心 政府机构及社会团体;公检法机构;公证鉴定机构 东湖南路46号 安徽省 池州市 贵池区 117.48962018711,30.6534893365927
B0FFGCPMZ4 池州市公证处 政府机构及社会团体;公检法机构;公证鉴定机构 长江北路君悦广场3号楼9楼 安徽省 池州市 贵池区 117.47666201265,30.6650330727334
B02360MEW8 安徽省特种设备检测院池州分院 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦东路118号 安徽省 池州市 贵池区 117.494653046353,30.6566969914825
B0236002B6 池州九华建筑工程司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 翠柏路197号 安徽省 池州市 贵池区 117.485918802714,30.6631409964726
B023600GWV 池州市产品质量监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路健康小区 安徽省 池州市 贵池区 117.480273520693,30.6682720510207
B0236002T9 池州秋诚司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路125号 安徽省 池州市 贵池区 117.476426960064,30.6571919198012
B0FFJ4PMMV 池州天平基因检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 长江北路与榕城路南侧恒泰家和园12幢 安徽省 池州市 贵池区 117.47518799846,30.66795853364
B02360MJRW 池州市建筑建材质量检测中心实验室 政府机构及社会团体;公检法机构;公证鉴定机构 经济技术开发区金光大道2号 安徽省 池州市 贵池区 117.54195902051,30.7016978991953
B0FFGGZOQ7 池州市房屋安全鉴定办公室 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦东路69号附近 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0236002XB 池州市质量技术监督局技术所装饰建材检测站 政府机构及社会团体;公检法机构;公证鉴定机构 池阳路139号 安徽省 池州市 贵池区 117.487005727747,30.6602395313822
B0FFGG5REA 安徽九华司法鉴定所(百牙西路) 政府机构及社会团体;公检法机构;公证鉴定机构 白牙西路北侧汇安1号楼 安徽省 池州市 贵池区 117.475580391242,30.6664933172574
B0FFGGZLYJ 安徽省农机行业职业技能鉴定分站 政府机构及社会团体;公检法机构;公证鉴定机构 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B0FFG9GD3Z 池州秋浦司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路59号 安徽省 池州市 贵池区 117.481418318514,30.6570104676726
B0FFG9GU5M 安徽秋江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路86号(俊荣饭店隔壁) 安徽省 池州市 贵池区 117.476018721337,30.6563161413818
B023600VMK 安徽九华司法鉴定所(太阳路) 政府机构及社会团体;公检法机构;公证鉴定机构 湖光苑小区2 安徽省 池州市 贵池区 117.488238222602,30.6454567355238
B0FFFTQ84E 池州市林木种苗质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 百牙中路192号附近 安徽省 池州市 贵池区 117.480867655728,30.6663426618805
B0FFFTQEVS 池州市松材线虫病监测检疫中心 政府机构及社会团体;公检法机构;公证鉴定机构 百牙中路92号附近 安徽省 池州市 贵池区 117.481340211326,30.666430004537
B0FFFTM7I1 安徽省池州市工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 清风西路2号 安徽省 池州市 贵池区 117.486151679133,30.6732340954353
B0FFK6OCG9 农业部农产品质量安全风险评估实验站(池州) 政府机构及社会团体;公检法机构;公证鉴定机构 和谐路与长江南路交叉口西南100米 安徽省 池州市 贵池区 117.481285252555,30.6417417786697
B0FFHCTVFR 池州市贵池区农村饮水安全工程水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 栖云路与殷汇大道交叉口东南100米 安徽省 池州市 贵池区 117.558984151945,30.7031700646781
B0FFIJ4RG6 池州市特种设备监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 梧桐路81号 安徽省 池州市 贵池区 117.536509801364,30.703300025868
B02360MFFJ 安徽省非金属矿及制品质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路99号池州市产品质量监督检验所附近 安徽省 池州市 贵池区 117.480261480556,30.6682770136574
B023600O2S 池州市贵池区农机安全监理站 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B023600OR8 池州中信司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路59号 安徽省 池州市 贵池区 117.481297919718,30.6570111148756
B0236002T3 贵池区就业训练职业技能鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 唐田路与秋浦西路交叉口东北50米 安徽省 池州市 贵池区 117.477518530965,30.6568322160328
B0236002XA 池州市建设工程质量安全监督站室内环境检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 池阳路139号 安徽省 池州市 贵池区 117.487005727747,30.6602395313822
B023600GWW 池州非金属矿工业发展研究院产品质量检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路84号附近 安徽省 池州市 贵池区 117.480268503977,30.6682740354904
