B02270I413 包河区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心北楼10层 安徽省 合肥市 包河区 117.303950948575,31.795804251734
B02270I417 包河区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心北楼8层 安徽省 合肥市 包河区 117.30394795601,31.7958022567544
B02270I3W0 合肥市包河区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心2层 安徽省 合肥市 包河区 117.302701806907,31.7974427366956
B02270I415 包河区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号 安徽省 合肥市 包河区 117.30394795601,31.7958022567544
B022718IOZ 安徽省人事考试院 政府机构及社会团体;政府机关;区县级政府及事业单位|科教文化服务;科教文化场所;科教文化场所 徽州大道和太湖路交口恒生阳光城8号写字楼四楼 安徽省 合肥市 包河区 117.278963980427,31.8344794408066
B02270JEJS 合肥市包河区城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 繁华大道包河花园A区17幢 安徽省 合肥市 包河区 117.330527820649,31.7969393252053
B02270I3VZ 合肥市环保局包河分局 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心南楼2层 安徽省 合肥市 包河区 117.302265042969,31.7954421825904
B02270I3W4 合肥市房地产管理局包河分局 政府机构及社会团体;政府机关;区县级政府及事业单位 房地产管理局包河大道118号包河区政务中心 安徽省 合肥市 包河区 117.303037107531,31.7963089590739
B02270I416 合肥市包河区委区政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心北楼11层 安徽省 合肥市 包河区 117.30394795601,31.7958022567544
B0FFG2NRWB 临湖社区先锋工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 玉屏南路东50米 安徽省 合肥市 包河区 117.24036689616,31.7121078950773
B02270IKVC 合肥市包河区文化广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁华大道970号 安徽省 合肥市 包河区 117.311572088593,31.7960203206072
B0FFI9UGDP 包河区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 云谷路与华山路交叉口东南150米 安徽省 合肥市 包河区 117.306267977084,31.7143065396833
B0FFHI3OLS 包河区农林水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号 安徽省 合肥市 包河区 117.303415288087,31.7953321298019
B0FFGCNH64 合肥市包河区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号政务中心北楼5层 安徽省 合肥市 包河区 117.303825248034,31.7958554843443
B0FFGHR6PA 合肥滨湖房产局 政府机构及社会团体;政府机关;区县级政府及事业单位 南京路2588号要素大市场D区2-5层 安徽省 合肥市 包河区 117.279093351608,31.7532743276812
B02271618U 枞阳县人民政府驻合肥办事处 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;外地政府办 南淝河路枞阳大厦1层 安徽省 合肥市 包河区 117.298427191172,31.8475431231892
B0FFG9V2LP 常青食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 仰光路东50米 安徽省 合肥市 包河区 117.262320392736,31.8292284671215
B0FFFCMRVD 合肥市包河区教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心南楼2层 安徽省 合肥市 包河区 117.304208353988,31.7954937414851
B022715KRH 包河区城管服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 繁华大道包河区城市管理行政执法大队附近 安徽省 合肥市 包河区 117.330527820649,31.7969393252053
B0FFH2BJLI 合肥市包河区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 屯溪路239号富广大厦14层 安徽省 合肥市 包河区 117.281183524336,31.8492094599925
B02270I414 中共包河区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心北楼7层 安徽省 合肥市 包河区 117.30394795601,31.7958022567544
B02271622E 包河区城市管理局文化市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 徽州大道1388号 安徽省 合肥市 包河区 117.279623859236,31.8123706422416
B02270IKVD 合肥市包河区信息化工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 繁华大道970号 安徽省 合肥市 包河区 117.311524203278,31.7960804199898
B02270I414 中共包河区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心北楼7层 安徽省 合肥市 包河区 117.30394795601,31.7958022567544
B02271622E 包河区城市管理局文化市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 徽州大道1388号 安徽省 合肥市 包河区 117.279623859236,31.8123706422416
B02270IKVD 合肥市包河区信息化工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 繁华大道970号 安徽省 合肥市 包河区 117.311524203278,31.7960804199898
B02270I414 中共包河区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 包河大道118号包河区政务中心北楼7层 安徽省 合肥市 包河区 117.30394795601,31.7958022567544
B02271622E 包河区城市管理局文化市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 徽州大道1388号 安徽省 合肥市 包河区 117.279623859236,31.8123706422416
B02270IKVD 合肥市包河区信息化工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 繁华大道970号 安徽省 合肥市 包河区 117.311524203278,31.7960804199898
