B023500WAO 庐江县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇塔山路266号 安徽省 合肥市 庐江县 117.282653577571,31.2587094887774
B023500W64 庐江县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇文昌路皖中大市场a区7栋 安徽省 合肥市 庐江县 117.28561275461,31.2484319413844
B023500946 庐江县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府综合楼 安徽省 合肥市 庐江县 117.282301347982,31.2576014373327
B023501925 庐江县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 牌楼中路148号粮食大厦 安徽省 合肥市 庐江县 117.288062875525,31.2474588401416
B02350190C 庐江县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山中路与迎松路交口 安徽省 合肥市 庐江县 117.281122206982,31.2614263192487
B0FFGO9FHJ 庐江高新技术产业开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 移湖西路16号 安徽省 合肥市 庐江县 117.249466297456,31.2517458941277
B02350OB39 庐江县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇丝绸路 安徽省 合肥市 庐江县 117.280357513511,31.2625498120325
B0235015AB 庐江县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇迎松路 安徽省 合肥市 庐江县 117.280994472003,31.2611186163004
B023502FC8 庐江县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府综合楼8楼 安徽省 合肥市 庐江县 117.282305340608,31.2575994329286
B0235012XA 庐江县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇越城北路14号 安徽省 合肥市 庐江县 117.282142039555,31.2533485062681
B023501HQJ 庐江县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇黄山路南侧 安徽省 合肥市 庐江县 117.288190184211,31.2521205894028
B022718P90 庐江县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山北路 安徽省 合肥市 庐江县 117.281887859708,31.2605237143128
B023500W8Z 庐江县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山北路99号 安徽省 合肥市 庐江县 117.280497705465,31.2576577502693
B023501HQM 庐江县食品药品监督管理局(庐江县建筑工程施工图审查中心东) 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路黄山大厦5楼 安徽省 合肥市 庐江县 117.287744061879,31.2525690481455
B0227189FI 庐江县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 塔山路266号县政府综合楼5层 安徽省 合肥市 庐江县 117.282584713738,31.258653604632
B02350OBF1 庐江县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇丝绸北路 安徽省 合肥市 庐江县 117.28081960837,31.2631549637276
B023502ENM 庐江县房屋产权产籍交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇越城北路与迎松路交叉处 安徽省 合肥市 庐江县 117.284534798181,31.2602712596188
B0235016BS 庐江县广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 交通南路23号附近 安徽省 合肥市 庐江县 117.286497526207,31.2533715023189
B0235018XE 安徽省庐江县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐城镇黄山路1号 安徽省 合肥市 庐江县 117.278464648447,31.2546165997028
B023501G77 庐江县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 文昌路与越城中路交叉口东100米 安徽省 合肥市 庐江县 117.281054457543,31.2491687656465
B0235016CC 庐江县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 牌楼中路146号附近 安徽省 合肥市 庐江县 117.288290433217,31.2471576383047
B0235016B5 庐江县城镇管理监察大队二中队 政府机构及社会团体;政府机关;区县级政府及事业单位 文明中路与潜川中路交叉口西南150米 安徽省 合肥市 庐江县 117.285194208624,31.2416535597632
B02350O8Y8 庐江县房屋拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 越城北路89号附近 安徽省 合肥市 庐江县 117.282854649007,31.2537553821589
B023502EU3 庐江县行政服务中心车管分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口北100米 安徽省 合肥市 庐江县 117.296622806577,31.2526800798694
B023502EU1 庐江县廉租住房经济适用房管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 塔山东路20号附近 安徽省 合肥市 庐江县 117.297186265828,31.2554709166974
B0235013U1 庐江县地方海事处港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路与黄山中路交叉口西南150米 安徽省 合肥市 庐江县 117.282404647485,31.2630989240902
B023502F8V 庐江县汤池房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河西路与迎宾西路交叉口西北200米 安徽省 合肥市 庐江县 117.092134638894,31.3284347079517
B0235016DS 庐江盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三环路盐务大厦 安徽省 合肥市 庐江县 117.281704853913,31.2643283165569
B023502EU4 中共庐江县农业委员会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口西南50米 安徽省 合肥市 庐江县 117.296276680041,31.2517210761923
B0235018D5 中共庐江县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文昌路与牌楼中路交叉口西50米 安徽省 合肥市 庐江县 117.288084828136,31.247481797588
B023502ENR 庐江县庐南重化工基地建设委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 迎松中路与黄山中路交叉口西北100米 安徽省 合肥市 庐江县 117.28115414669,31.2614372733673
B023502EPW 合肥市公路管理局庐江分局工会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路389 安徽省 合肥市 庐江县 117.278886905462,31.2654434021328
B0235008C6 安徽省庐江县石头港航管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鑫石北路南50米 安徽省 合肥市 庐江县 117.267926282926,31.4293686622348
B023501IKA 庐江县烟草专卖局缺口中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道与086县道交叉口西南100米 安徽省 合肥市 庐江县 117.433713240948,31.1458978844619
B0235016CC 庐江县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 牌楼中路146号附近 安徽省 合肥市 庐江县 117.288290433217,31.2471576383047
B0235016B5 庐江县城镇管理监察大队二中队 政府机构及社会团体;政府机关;区县级政府及事业单位 文明中路与潜川中路交叉口西南150米 安徽省 合肥市 庐江县 117.285194208624,31.2416535597632
B02350O8Y8 庐江县房屋拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 越城北路89号附近 安徽省 合肥市 庐江县 117.282854649007,31.2537553821589
B023502EU3 庐江县行政服务中心车管分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口北100米 安徽省 合肥市 庐江县 117.296622806577,31.2526800798694
B023502EU1 庐江县廉租住房经济适用房管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 塔山东路20号附近 安徽省 合肥市 庐江县 117.297186265828,31.2554709166974
B0235013U1 庐江县地方海事处港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路与黄山中路交叉口西南150米 安徽省 合肥市 庐江县 117.282404647485,31.2630989240902
B023502F8V 庐江县汤池房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河西路与迎宾西路交叉口西北200米 安徽省 合肥市 庐江县 117.092134638894,31.3284347079517
B0235016DS 庐江盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三环路盐务大厦 安徽省 合肥市 庐江县 117.281704853913,31.2643283165569
B023502EU4 中共庐江县农业委员会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口西南50米 安徽省 合肥市 庐江县 117.296276680041,31.2517210761923
B0235018D5 中共庐江县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文昌路与牌楼中路交叉口西50米 安徽省 合肥市 庐江县 117.288084828136,31.247481797588
B023502ENR 庐江县庐南重化工基地建设委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 迎松中路与黄山中路交叉口西北100米 安徽省 合肥市 庐江县 117.28115414669,31.2614372733673
B023502EPW 合肥市公路管理局庐江分局工会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路389 安徽省 合肥市 庐江县 117.278886905462,31.2654434021328
B0235008C6 安徽省庐江县石头港航管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鑫石北路南50米 安徽省 合肥市 庐江县 117.267926282926,31.4293686622348
B023501IKA 庐江县烟草专卖局缺口中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道与086县道交叉口西南100米 安徽省 合肥市 庐江县 117.433713240948,31.1458978844619
B0235016CC 庐江县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 牌楼中路146号附近 安徽省 合肥市 庐江县 117.288290433217,31.2471576383047
B0235016B5 庐江县城镇管理监察大队二中队 政府机构及社会团体;政府机关;区县级政府及事业单位 文明中路与潜川中路交叉口西南150米 安徽省 合肥市 庐江县 117.285194208624,31.2416535597632
B02350O8Y8 庐江县房屋拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 越城北路89号附近 安徽省 合肥市 庐江县 117.282854649007,31.2537553821589
B023502EU3 庐江县行政服务中心车管分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口北100米 安徽省 合肥市 庐江县 117.296622806577,31.2526800798694
B023502EU1 庐江县廉租住房经济适用房管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 塔山东路20号附近 安徽省 合肥市 庐江县 117.297186265828,31.2554709166974
B0235013U1 庐江县地方海事处港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路与黄山中路交叉口西南150米 安徽省 合肥市 庐江县 117.282404647485,31.2630989240902
B023502F8V 庐江县汤池房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河西路与迎宾西路交叉口西北200米 安徽省 合肥市 庐江县 117.092134638894,31.3284347079517
B0235016DS 庐江盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三环路盐务大厦 安徽省 合肥市 庐江县 117.281704853913,31.2643283165569
B023502EU4 中共庐江县农业委员会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口西南50米 安徽省 合肥市 庐江县 117.296276680041,31.2517210761923
B0235018D5 中共庐江县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文昌路与牌楼中路交叉口西50米 安徽省 合肥市 庐江县 117.288084828136,31.247481797588
B023502ENR 庐江县庐南重化工基地建设委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 迎松中路与黄山中路交叉口西北100米 安徽省 合肥市 庐江县 117.28115414669,31.2614372733673
B023502EPW 合肥市公路管理局庐江分局工会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路389 安徽省 合肥市 庐江县 117.278886905462,31.2654434021328
B0235008C6 安徽省庐江县石头港航管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鑫石北路南50米 安徽省 合肥市 庐江县 117.267926282926,31.4293686622348
B023501IKA 庐江县烟草专卖局缺口中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道与086县道交叉口西南100米 安徽省 合肥市 庐江县 117.433713240948,31.1458978844619
B0235016CC 庐江县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 牌楼中路146号附近 安徽省 合肥市 庐江县 117.288290433217,31.2471576383047
B0235016B5 庐江县城镇管理监察大队二中队 政府机构及社会团体;政府机关;区县级政府及事业单位 文明中路与潜川中路交叉口西南150米 安徽省 合肥市 庐江县 117.285194208624,31.2416535597632
B02350O8Y8 庐江县房屋拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 越城北路89号附近 安徽省 合肥市 庐江县 117.282854649007,31.2537553821589
B023502EU3 庐江县行政服务中心车管分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口北100米 安徽省 合肥市 庐江县 117.296622806577,31.2526800798694
B023502EU1 庐江县廉租住房经济适用房管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 塔山东路20号附近 安徽省 合肥市 庐江县 117.297186265828,31.2554709166974
B0235013U1 庐江县地方海事处港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路与黄山中路交叉口西南150米 安徽省 合肥市 庐江县 117.282404647485,31.2630989240902
B023502F8V 庐江县汤池房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河西路与迎宾西路交叉口西北200米 安徽省 合肥市 庐江县 117.092134638894,31.3284347079517
B0235016DS 庐江盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三环路盐务大厦 安徽省 合肥市 庐江县 117.281704853913,31.2643283165569
B023502EU4 中共庐江县农业委员会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 农圣路与庐巢路交叉口西南50米 安徽省 合肥市 庐江县 117.296276680041,31.2517210761923
B0235018D5 中共庐江县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文昌路与牌楼中路交叉口西50米 安徽省 合肥市 庐江县 117.288084828136,31.247481797588
B023502ENR 庐江县庐南重化工基地建设委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 迎松中路与黄山中路交叉口西北100米 安徽省 合肥市 庐江县 117.28115414669,31.2614372733673
B023502EPW 合肥市公路管理局庐江分局工会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路389 安徽省 合肥市 庐江县 117.278886905462,31.2654434021328
B0235008C6 安徽省庐江县石头港航管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鑫石北路南50米 安徽省 合肥市 庐江县 117.267926282926,31.4293686622348
B023501IKA 庐江县烟草专卖局缺口中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道与086县道交叉口西南100米 安徽省 合肥市 庐江县 117.433713240948,31.1458978844619
