B0227030WY 庐阳区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 亳州路街道亳州路182号 安徽省 合肥市 庐阳区 117.259919375037,31.8797489707935
B022703IK8 庐阳区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路295号 安徽省 合肥市 庐阳区 117.259322923282,31.8806815133316
B0227035G8 合肥市卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 六安路68号 安徽省 合肥市 庐阳区 117.277219816008,31.8691273349229
B02270I1VI 庐阳区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路295号11楼 安徽省 合肥市 庐阳区 117.259173074154,31.8807506129508
B0227030VZ 庐阳区建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 阜阳路70号振信大厦A座5层 安徽省 合肥市 庐阳区 117.281232379881,31.8710647804449
B02270JQ8Y 合肥市庐阳区教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路295号庐阳美食苑楼上 安徽省 合肥市 庐阳区 117.260934178961,31.880614532642
B022702UPL 合肥市房地产管理局庐阳房屋办证交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 宿州路236号房地产大厦 安徽省 合肥市 庐阳区 117.284740563737,31.8715891830915
B02270I1VH 合肥市庐阳区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 亳州路182号(合肥市庐阳区行政服务中心大厅) 安徽省 合肥市 庐阳区 117.259912381077,31.8797649782916
B022703IKY 庐阳区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路295号庐阳区政务大楼 安徽省 合肥市 庐阳区 117.259173074154,31.8807506129508
B022718IE5 庐阳区城市管理局设施管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 金寨路322号308巷 安徽省 合肥市 庐阳区 117.272285090139,31.857232348787
B022703NZO 中共合肥市庐阳区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路295号1207室 安徽省 合肥市 庐阳区 117.259321924334,31.8806815139018
B02270IJRU 庐阳区城市管理行政执法大队(合瓦路) 政府机构及社会团体;政府机关;区县级政府及事业单位 合瓦路钢铁新村巷 安徽省 合肥市 庐阳区 117.27954312593,31.8856779766288
B022717RGL 合肥市庐阳区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路295号 安徽省 合肥市 庐阳区 117.259173074154,31.8807506129508
B022717RBU 合肥市庐阳区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 双岗街道濉溪路295号 安徽省 合肥市 庐阳区 117.259173074154,31.8807506129508
B0FFG4I5MN 庐阳市政园林 政府机构及社会团体;政府机关;区县级政府及事业单位 金寨路与金粮巷交叉口东150米 安徽省 合肥市 庐阳区 117.272285090139,31.857232348787
B0FFF4URZJ 合肥市庐阳区园林局 政府机构及社会团体;政府机关;区县级政府及事业单位 金寨路322号报社巷(原师范附中) 安徽省 合肥市 庐阳区 117.2720085533,31.8568905614213
B0FFF2AXQW 安徽省外国专家局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路333号省人力资源和社会保障厅东四楼 安徽省 合肥市 庐阳区 117.271375976079,31.8627893769891
B022715PNF 合肥市庐阳区住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 砀山路2666号 安徽省 合肥市 庐阳区 117.285071043972,31.9020041794057
B0FFFV57RM 庐阳区公共卫生服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 砀山路2199号 安徽省 合肥市 庐阳区 117.24928149052,31.9007366686626
B022703IKF 庐阳区市容环境卫生管理局车队 政府机构及社会团体;政府机关;区县级政府及事业单位 蔡大郢巷与陈小巷交叉口南50米 安徽省 合肥市 庐阳区 117.282758299629,31.8730211789049
B022715P40 庐阳区住房和城乡建设局行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 砀山路2666号合肥市庐阳区住房和城乡建设局附近 安徽省 合肥市 庐阳区 117.284951286407,31.9019623374835
B022716A6S 庐阳工业区征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 太和路西50米 安徽省 合肥市 庐阳区 117.271084526112,31.914963769957
B022702YLV 合肥市建筑节能墙体材料革新办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 荣事达大道77号五环大厦5层 安徽省 合肥市 庐阳区 117.281031576519,31.8729694321995
B022715P40 庐阳区住房和城乡建设局行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 砀山路2666号合肥市庐阳区住房和城乡建设局附近 安徽省 合肥市 庐阳区 117.284951286407,31.9019623374835
B022716A6S 庐阳工业区征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 太和路西50米 安徽省 合肥市 庐阳区 117.271084526112,31.914963769957
B022702YLV 合肥市建筑节能墙体材料革新办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 荣事达大道77号五环大厦5层 安徽省 合肥市 庐阳区 117.281031576519,31.8729694321995
B022715P40 庐阳区住房和城乡建设局行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 砀山路2666号合肥市庐阳区住房和城乡建设局附近 安徽省 合肥市 庐阳区 117.284951286407,31.9019623374835
B022716A6S 庐阳工业区征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 太和路西50米 安徽省 合肥市 庐阳区 117.271084526112,31.914963769957
B022702YLV 合肥市建筑节能墙体材料革新办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 荣事达大道77号五环大厦5层 安徽省 合肥市 庐阳区 117.281031576519,31.8729694321995
