B0FFHOB80B 瑶海区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 郎溪路与长临路交汇处东南角 安徽省 合肥市 瑶海区 117.351514566542,31.8581203431189
B022703MZW 合肥市瑶海区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303738397904,31.8600383427062
B0227168DA 合肥新站高新技术产业开发区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 新站区文忠路999号 安徽省 合肥市 瑶海区 117.372452222719,31.9415740712054
B022703N04 合肥市瑶海区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号瑶海区政务大楼16层 安徽省 合肥市 瑶海区 117.303922960812,31.8599339925542
B02270IJM4 合肥市房地产管理局瑶海分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路915号春晖大厦2层 安徽省 合肥市 瑶海区 117.30909038729,31.8690784483001
B022718IM3 合肥市瑶海区教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路 安徽省 合肥市 瑶海区 117.304513732342,31.8577585004745
B022702KVG 合肥市瑶海区劳动保障监察大队(同心路) 政府机构及社会团体;政府机关;区县级政府及事业单位 铜陵路铜陵新村32栋西办公楼1层 安徽省 合肥市 瑶海区 117.318603769814,31.8643195271124
B02270IJYT 合肥龙岗综合经济开发区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 合店路 安徽省 合肥市 瑶海区 117.381094605802,31.8724808912909
B022702W7X 合肥市国土资源局庐阳分局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦4层 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B022717RS3 合肥市瑶海区审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号14层 安徽省 合肥市 瑶海区 117.303651611283,31.8600024901592
B022702SK8 包河区市容环境卫生管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦5层 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B022717RDX 合肥市瑶海区委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号瑶海区政府 安徽省 合肥市 瑶海区 117.303651611283,31.8600024901592
B02270I233 合肥市瑶海区征地拆迁事务处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路1068号和平大厦7层 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B0227193VG 合肥市瑶海区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路与长江东大街交叉口东南100米 安徽省 合肥市 瑶海区 117.302675577364,31.8641000475284
B022703MZU 瑶海区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路129号 安徽省 合肥市 瑶海区 117.303968855458,31.859871898162
B022717R51 合肥市瑶海区委宣传部 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号8层 安徽省 合肥市 瑶海区 117.303651611283,31.8600024901592
B022718IFL 瑶海区人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.304513732342,31.8577585004745
B02270JS62 合肥市房地产管理局瑶海房屋办证交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路915号春晖大厦 安徽省 合肥市 瑶海区 117.30909038729,31.8690784483001
B022718I6K 合肥市瑶海区烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 铭座大厦3楼 安徽省 合肥市 瑶海区 117.310344941345,31.8723687972528
B022715M6T 合肥市住房公积金管理中心铁路分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 新蚌埠路128号 安徽省 合肥市 瑶海区 117.303757074066,31.8946945296021
B0227163S6 合肥市瑶海区区委区政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303634592401,31.8606376479415
B0227037KV 瑶海区城市管理局清洁二队 政府机构及社会团体;政府机关;区县级政府及事业单位 定远路43号 安徽省 合肥市 瑶海区 117.322056253763,31.8715583870069
B0227168SY 瑶海区城管执法大队七里站中队 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 土山路与长江东路交叉口东南50米 安徽省 合肥市 瑶海区 117.335672124362,31.8693190957022
B022717RD6 合肥市瑶海区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303651611283,31.8600024901592
B022703FH8 合肥市国土资源监察支队庐阳大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B022716A1Z 瑶海区城管局重点路段管理中队 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路339号猪鬃厂宿舍巷内100米 安徽省 合肥市 瑶海区 117.344275586424,31.8692216271283
B022702W7W 合肥市国土资源监察支队瑶海大队(明光路) 政府机构及社会团体;政府机关;区县级政府及事业单位 吉祥大厦 安徽省 合肥市 瑶海区 117.301622859035,31.8666304129617
B02270IK5Z 瑶海区防火安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 全椒路6号 安徽省 合肥市 瑶海区 117.306823129128,31.8572162153894
B022703FH7 合肥市国土资源监察支队包河大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B0227163S6 合肥市瑶海区区委区政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303634592401,31.8606376479415
B0227037KV 瑶海区城市管理局清洁二队 政府机构及社会团体;政府机关;区县级政府及事业单位 定远路43号 安徽省 合肥市 瑶海区 117.322056253763,31.8715583870069
B0227168SY 瑶海区城管执法大队七里站中队 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 土山路与长江东路交叉口东南50米 安徽省 合肥市 瑶海区 117.335672124362,31.8693190957022
B022717RD6 合肥市瑶海区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303651611283,31.8600024901592
B022703FH8 合肥市国土资源监察支队庐阳大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B022716A1Z 瑶海区城管局重点路段管理中队 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路339号猪鬃厂宿舍巷内100米 安徽省 合肥市 瑶海区 117.344275586424,31.8692216271283
B022702W7W 合肥市国土资源监察支队瑶海大队(明光路) 政府机构及社会团体;政府机关;区县级政府及事业单位 吉祥大厦 安徽省 合肥市 瑶海区 117.301622859035,31.8666304129617
B02270IK5Z 瑶海区防火安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 全椒路6号 安徽省 合肥市 瑶海区 117.306823129128,31.8572162153894
B022703FH7 合肥市国土资源监察支队包河大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B0227163S6 合肥市瑶海区区委区政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303634592401,31.8606376479415
B0227037KV 瑶海区城市管理局清洁二队 政府机构及社会团体;政府机关;区县级政府及事业单位 定远路43号 安徽省 合肥市 瑶海区 117.322056253763,31.8715583870069
B0227168SY 瑶海区城管执法大队七里站中队 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 土山路与长江东路交叉口东南50米 安徽省 合肥市 瑶海区 117.335672124362,31.8693190957022
B022717RD6 合肥市瑶海区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303651611283,31.8600024901592
B022703FH8 合肥市国土资源监察支队庐阳大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B022716A1Z 瑶海区城管局重点路段管理中队 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路339号猪鬃厂宿舍巷内100米 安徽省 合肥市 瑶海区 117.344275586424,31.8692216271283
B022702W7W 合肥市国土资源监察支队瑶海大队(明光路) 政府机构及社会团体;政府机关;区县级政府及事业单位 吉祥大厦 安徽省 合肥市 瑶海区 117.301622859035,31.8666304129617
B02270IK5Z 瑶海区防火安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 全椒路6号 安徽省 合肥市 瑶海区 117.306823129128,31.8572162153894
B022703FH7 合肥市国土资源监察支队包河大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B0227163S6 合肥市瑶海区区委区政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303634592401,31.8606376479415
B0227037KV 瑶海区城市管理局清洁二队 政府机构及社会团体;政府机关;区县级政府及事业单位 定远路43号 安徽省 合肥市 瑶海区 117.322056253763,31.8715583870069
B0227168SY 瑶海区城管执法大队七里站中队 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 土山路与长江东路交叉口东南50米 安徽省 合肥市 瑶海区 117.335672124362,31.8693190957022
B022717RD6 合肥市瑶海区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303651611283,31.8600024901592
B022703FH8 合肥市国土资源监察支队庐阳大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B022716A1Z 瑶海区城管局重点路段管理中队 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路339号猪鬃厂宿舍巷内100米 安徽省 合肥市 瑶海区 117.344275586424,31.8692216271283
B022702W7W 合肥市国土资源监察支队瑶海大队(明光路) 政府机构及社会团体;政府机关;区县级政府及事业单位 吉祥大厦 安徽省 合肥市 瑶海区 117.301622859035,31.8666304129617
B02270IK5Z 瑶海区防火安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 全椒路6号 安徽省 合肥市 瑶海区 117.306823129128,31.8572162153894
B022703FH7 合肥市国土资源监察支队包河大队 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪东路板桥站国土大厦 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
