B022701O9U 肥东县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 店撮路35号民政大厦 安徽省 合肥市 肥东县 117.464647775679,31.8815354971449
B02270INE4 合肥市公路管理局肥东分局 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇南环路包公桥西一百米 安徽省 合肥市 肥东县 117.458160503621,31.8762607960428
B02270JDXF 肥东县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙泉东路191号 安徽省 合肥市 肥东县 117.444319525189,31.8758354096715
B02270JO13 肥东县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路15号 安徽省 合肥市 肥东县 117.463730248971,31.889869854748
B02270JS1A 肥东县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇公园路8号 安徽省 合肥市 肥东县 117.462402456808,31.8886001298844
B02270JE8W 肥东县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 刘西路与合蚌路交叉口东南50米 安徽省 合肥市 肥东县 117.478692541937,31.8892851691109
B022715ZLS 肥东县教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇沿河东路57号 安徽省 合肥市 肥东县 117.460807720843,31.8792290579251
B02270JDVV 肥东县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 林业大厦2-4层 安徽省 合肥市 肥东县 117.478175406571,31.8831893791677
B022703EJ4 肥东县就业服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇撮镇路73号 安徽省 合肥市 肥东县 117.474636914499,31.8927812950722
B02270JDVT 安徽省肥东县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 合店路38号 安徽省 合肥市 肥东县 117.427986925607,31.8761924090539
B022702UVP 肥东县卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 青春路与公园路交叉口大转盘东侧卫生大厦4层 安徽省 合肥市 肥东县 117.46357089225,31.8886531780575
B022716802 肥东县路灯灯饰管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇才华路第三人民医院东南50米 安徽省 合肥市 肥东县 117.477780687514,31.8981534448695
B02270IM7I 肥东县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河东路28号 安徽省 合肥市 肥东县 117.460044913429,31.8857705048571
B0FFFS6VEB 肥东县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 唐杨路与包公大道交口 安徽省 合肥市 肥东县 117.460732134891,31.8936089215084
B0FFFS3S6S 肥东县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 肥东外贸大厦 安徽省 合肥市 肥东县 117.465194746063,31.8780752178757
B0227162A9 肥东县电力执法监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 包公大道金谷苑北门附近 安徽省 合肥市 肥东县 117.464363797576,31.8934142780613
B0FFFS6VEH 肥东县公共资源交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 唐杨路与包公大道交口文化广电大厦1层 安徽省 合肥市 肥东县 117.462598563249,31.893520691832
B0FFG4EIJW 肥东县白蚁防治管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇老街步康商城 安徽省 合肥市 肥东县 117.46240065009,31.886512680622
B0FFG4FUQI 肥东县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路与唐杨路交叉口东南100米 安徽省 合肥市 肥东县 117.463311164498,31.8882264090804
B0FFG4IV9J 肥东县水产技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 龙泉路中国石化城关加油站西100米 安徽省 合肥市 肥东县 117.47561913419,31.8819257770417
B0FFF2ISWN 肥东县农村土地承包纠纷调解仲裁庭 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路15号店埠镇人民代表大会附近 安徽省 合肥市 肥东县 117.470428549276,31.8919423318819
B02270JQ8X 合肥市公路管理局肥东应急养护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 合店路与规划支路二交叉口西100米 安徽省 合肥市 肥东县 117.458152478863,31.8762857814046
B02270JOBW 肥东县非税收入管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 青春路9号 安徽省 合肥市 肥东县 117.463873826336,31.8882808913997
B0FFFE2FFS 中共肥东县纪委肥东县监察局派驻纪工委监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路老电视台办公楼 安徽省 合肥市 肥东县 117.464641059632,31.8888580321279
B022719557 肥东县撮镇人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472552509436,31.8156232186601
B02270IMC3 肥东地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 撮镇镇合裕路桥西撮镇大桥 安徽省 合肥市 肥东县 117.454174813937,31.8222196345891
B022702UVR 肥东县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B02270JE13 肥东县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇公园路13号 安徽省 合肥市 肥东县 117.459969517302,31.8876737193599
B02270JDVU 肥东县绿化委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 林业大厦 安徽省 合肥市 肥东县 117.478175406571,31.8831893791677
B022702UVS 肥东县物价局价格举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B0227163ZU 中共肥东县建筑业管理局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙泉中路 安徽省 合肥市 肥东县 117.460226526228,31.8847797535721
B0FFF2ISWN 肥东县农村土地承包纠纷调解仲裁庭 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路15号店埠镇人民代表大会附近 安徽省 合肥市 肥东县 117.470428549276,31.8919423318819
B02270JQ8X 合肥市公路管理局肥东应急养护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 合店路与规划支路二交叉口西100米 安徽省 合肥市 肥东县 117.458152478863,31.8762857814046
B02270JOBW 肥东县非税收入管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 青春路9号 安徽省 合肥市 肥东县 117.463873826336,31.8882808913997
B0FFFE2FFS 中共肥东县纪委肥东县监察局派驻纪工委监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路老电视台办公楼 安徽省 合肥市 肥东县 117.464641059632,31.8888580321279
B022719557 肥东县撮镇人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472552509436,31.8156232186601
B02270IMC3 肥东地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 撮镇镇合裕路桥西撮镇大桥 安徽省 合肥市 肥东县 117.454174813937,31.8222196345891
B022702UVR 肥东县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B02270JE13 肥东县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇公园路13号 安徽省 合肥市 肥东县 117.459969517302,31.8876737193599
B02270JDVU 肥东县绿化委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 林业大厦 安徽省 合肥市 肥东县 117.478175406571,31.8831893791677
B022702UVS 肥东县物价局价格举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B0227163ZU 中共肥东县建筑业管理局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙泉中路 安徽省 合肥市 肥东县 117.460226526228,31.8847797535721
B0FFF2ISWN 肥东县农村土地承包纠纷调解仲裁庭 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路15号店埠镇人民代表大会附近 安徽省 合肥市 肥东县 117.470428549276,31.8919423318819
B02270JQ8X 合肥市公路管理局肥东应急养护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 合店路与规划支路二交叉口西100米 安徽省 合肥市 肥东县 117.458152478863,31.8762857814046
B02270JOBW 肥东县非税收入管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 青春路9号 安徽省 合肥市 肥东县 117.463873826336,31.8882808913997
B0FFFE2FFS 中共肥东县纪委肥东县监察局派驻纪工委监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路老电视台办公楼 安徽省 合肥市 肥东县 117.464641059632,31.8888580321279
B022719557 肥东县撮镇人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472552509436,31.8156232186601
B02270IMC3 肥东地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 撮镇镇合裕路桥西撮镇大桥 安徽省 合肥市 肥东县 117.454174813937,31.8222196345891
B022702UVR 肥东县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B02270JE13 肥东县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇公园路13号 安徽省 合肥市 肥东县 117.459969517302,31.8876737193599
B02270JDVU 肥东县绿化委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 林业大厦 安徽省 合肥市 肥东县 117.478175406571,31.8831893791677
B022702UVS 肥东县物价局价格举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B0227163ZU 中共肥东县建筑业管理局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙泉中路 安徽省 合肥市 肥东县 117.460226526228,31.8847797535721
B0FFF2ISWN 肥东县农村土地承包纠纷调解仲裁庭 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路15号店埠镇人民代表大会附近 安徽省 合肥市 肥东县 117.470428549276,31.8919423318819
B02270JQ8X 合肥市公路管理局肥东应急养护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 合店路与规划支路二交叉口西100米 安徽省 合肥市 肥东县 117.458152478863,31.8762857814046
B02270JOBW 肥东县非税收入管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 青春路9号 安徽省 合肥市 肥东县 117.463873826336,31.8882808913997
B0FFFE2FFS 中共肥东县纪委肥东县监察局派驻纪工委监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇人民路老电视台办公楼 安徽省 合肥市 肥东县 117.464641059632,31.8888580321279
B022719557 肥东县撮镇人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 星光大道西100米 安徽省 合肥市 肥东县 117.472552509436,31.8156232186601
B02270IMC3 肥东地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 撮镇镇合裕路桥西撮镇大桥 安徽省 合肥市 肥东县 117.454174813937,31.8222196345891
B022702UVR 肥东县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B02270JE13 肥东县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 店埠镇公园路13号 安徽省 合肥市 肥东县 117.459969517302,31.8876737193599
B02270JDVU 肥东县绿化委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 林业大厦 安徽省 合肥市 肥东县 117.478175406571,31.8831893791677
B022702UVS 肥东县物价局价格举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B0227163ZU 中共肥东县建筑业管理局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙泉中路 安徽省 合肥市 肥东县 117.460226526228,31.8847797535721
