B0227027EG 长丰县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长丰路85号 安徽省 合肥市 长丰县 117.161938505786,32.4800034436522
B022701IOK 长丰县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路106号长丰县财政大楼 安徽省 合肥市 长丰县 117.160105402989,32.4793751266728
B022703DF1 长丰县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长寿路118号 安徽省 合肥市 长丰县 117.157384412396,32.4828704524415
B022715OAH 长丰县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇杨公路 安徽省 合肥市 长丰县 117.153372872655,32.480845457913
B02270129E 长丰县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇杨公路74号 安徽省 合肥市 长丰县 117.153003154698,32.4819505914163
B022715MCL 长丰县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长丰路92号 安徽省 合肥市 长丰县 117.162017686798,32.4795466719781
B022702T6G 长丰县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长丰路85号 安徽省 合肥市 长丰县 117.161937504052,32.4800034417762
B022702T4Z 长丰县常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长丰路85号 安徽省 合肥市 长丰县 117.161937504052,32.4800034417762
B022715JQK 长丰县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇杨公路76号 安徽省 合肥市 长丰县 117.153003183287,32.4816546441275
B022715NUV 长丰县规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环 安徽省 合肥市 长丰县 117.161594303998,32.4655241974752
B022700DEB 长丰县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 吴山南路与南一环交口东南角 安徽省 合肥市 长丰县 117.158300808316,32.4638173212354
B02270IM71 长丰县房产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长合路 安徽省 合肥市 长丰县 117.160434069654,32.4783269223458
B022715O22 长丰县商贸委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 朱巷镇吴山路114号 安徽省 合肥市 长丰县 117.164293352717,32.4824914212438
B02270IOBB 长丰县畜牧水产局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长寿路195号 安徽省 合肥市 长丰县 117.146893990332,32.485605086933
B02270IOBA 长丰县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长丰路交叉口西南100米 安徽省 合肥市 长丰县 117.153079599903,32.4786433116347
B02270IOB8 长丰县建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长新路 安徽省 合肥市 长丰县 117.15654800873,32.4723427211255
B022703DFL 长丰县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.1573557176,32.4791970491238
B02270IM6Z 长丰县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 长寿路28号 安徽省 合肥市 长丰县 117.163920757573,32.4819438190547
B02270JCV7 长丰县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长合路 安徽省 合肥市 长丰县 117.157254948334,32.4750255784028
B022718INF 长丰县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 长寿路与长淮路交叉口西北100米 安徽省 合肥市 长丰县 117.164076978126,32.4824740178652
B022715K3R 长丰县交通局行政教育处罚办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B0FFGA06W4 长丰县关爱女孩综合治理出生人口性别比领导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路64号 安徽省 合肥市 长丰县 117.152884933558,32.4822203292257
B02270JCV3 长丰县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口西南150米 安徽省 合肥市 长丰县 117.160520196336,32.4785520441418
B022703DE5 长丰县经济环境110 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.154093767601,32.4839782091245
B022715N4X 合肥市住房公积金管理中心长丰管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环与杨公路交汇处 安徽省 合肥市 长丰县 117.152772376035,32.4653339460981
B02270INBU 长丰县烟草专卖局第二稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081360435636,32.1995441809622
B022715LMN 长丰县房产管理局抵押登记办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路190号附近 安徽省 合肥市 长丰县 117.160313864231,32.4783107007589
B02270JCV4 长丰县存量房资金托管中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路192号附近 安徽省 合肥市 长丰县 117.160300843744,32.4782906799234
B022702T4C 长丰县经济体制改革委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.157512945318,32.4796072683209
B022715NY7 长丰县交通局客运市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B022703NZF 中共长丰县委长丰县人民政府人民来访接待室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口东100米 安徽省 合肥市 长丰县 117.162129881101,32.4795458823095
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715K3R 长丰县交通局行政教育处罚办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B0FFGA06W4 长丰县关爱女孩综合治理出生人口性别比领导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路64号 安徽省 合肥市 长丰县 117.152884933558,32.4822203292257
B02270JCV3 长丰县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口西南150米 安徽省 合肥市 长丰县 117.160520196336,32.4785520441418
B022703DE5 长丰县经济环境110 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.154093767601,32.4839782091245
B022715N4X 合肥市住房公积金管理中心长丰管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环与杨公路交汇处 安徽省 合肥市 长丰县 117.152772376035,32.4653339460981
B02270INBU 长丰县烟草专卖局第二稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081360435636,32.1995441809622
B022715LMN 长丰县房产管理局抵押登记办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路190号附近 安徽省 合肥市 长丰县 117.160313864231,32.4783107007589
B02270JCV4 长丰县存量房资金托管中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路192号附近 安徽省 合肥市 长丰县 117.160300843744,32.4782906799234
B022702T4C 长丰县经济体制改革委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.157512945318,32.4796072683209
B022715NY7 长丰县交通局客运市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B022703NZF 中共长丰县委长丰县人民政府人民来访接待室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口东100米 安徽省 合肥市 长丰县 117.162129881101,32.4795458823095
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715K3R 长丰县交通局行政教育处罚办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B0FFGA06W4 长丰县关爱女孩综合治理出生人口性别比领导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路64号 安徽省 合肥市 长丰县 117.152884933558,32.4822203292257
B02270JCV3 长丰县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口西南150米 安徽省 合肥市 长丰县 117.160520196336,32.4785520441418
B022703DE5 长丰县经济环境110 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.154093767601,32.4839782091245
B022715N4X 合肥市住房公积金管理中心长丰管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环与杨公路交汇处 安徽省 合肥市 长丰县 117.152772376035,32.4653339460981
B02270INBU 长丰县烟草专卖局第二稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081360435636,32.1995441809622
B022715LMN 长丰县房产管理局抵押登记办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路190号附近 安徽省 合肥市 长丰县 117.160313864231,32.4783107007589
B02270JCV4 长丰县存量房资金托管中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路192号附近 安徽省 合肥市 长丰县 117.160300843744,32.4782906799234
B022702T4C 长丰县经济体制改革委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.157512945318,32.4796072683209
B022715NY7 长丰县交通局客运市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B022703NZF 中共长丰县委长丰县人民政府人民来访接待室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口东100米 安徽省 合肥市 长丰县 117.162129881101,32.4795458823095
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715K3R 长丰县交通局行政教育处罚办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B0FFGA06W4 长丰县关爱女孩综合治理出生人口性别比领导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路64号 安徽省 合肥市 长丰县 117.152884933558,32.4822203292257
B02270JCV3 长丰县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口西南150米 安徽省 合肥市 长丰县 117.160520196336,32.4785520441418
B022703DE5 长丰县经济环境110 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.154093767601,32.4839782091245
B022715N4X 合肥市住房公积金管理中心长丰管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环与杨公路交汇处 安徽省 合肥市 长丰县 117.152772376035,32.4653339460981
B02270INBU 长丰县烟草专卖局第二稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081360435636,32.1995441809622
B022715LMN 长丰县房产管理局抵押登记办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路190号附近 安徽省 合肥市 长丰县 117.160313864231,32.4783107007589
B02270JCV4 长丰县存量房资金托管中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路192号附近 安徽省 合肥市 长丰县 117.160300843744,32.4782906799234
B022702T4C 长丰县经济体制改革委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.157512945318,32.4796072683209
B022715NY7 长丰县交通局客运市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B022703NZF 中共长丰县委长丰县人民政府人民来访接待室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口东100米 安徽省 合肥市 长丰县 117.162129881101,32.4795458823095
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715K3R 长丰县交通局行政教育处罚办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B0FFGA06W4 长丰县关爱女孩综合治理出生人口性别比领导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路64号 安徽省 合肥市 长丰县 117.152884933558,32.4822203292257
B02270JCV3 长丰县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口西南150米 安徽省 合肥市 长丰县 117.160520196336,32.4785520441418
B022703DE5 长丰县经济环境110 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.154093767601,32.4839782091245
B022715N4X 合肥市住房公积金管理中心长丰管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环与杨公路交汇处 安徽省 合肥市 长丰县 117.152772376035,32.4653339460981
B02270INBU 长丰县烟草专卖局第二稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081360435636,32.1995441809622
B022715LMN 长丰县房产管理局抵押登记办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路190号附近 安徽省 合肥市 长丰县 117.160313864231,32.4783107007589
B02270JCV4 长丰县存量房资金托管中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路192号附近 安徽省 合肥市 长丰县 117.160300843744,32.4782906799234
B022702T4C 长丰县经济体制改革委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.157512945318,32.4796072683209
B022715NY7 长丰县交通局客运市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B022703NZF 中共长丰县委长丰县人民政府人民来访接待室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口东100米 安徽省 合肥市 长丰县 117.162129881101,32.4795458823095
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715K3R 长丰县交通局行政教育处罚办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B0FFGA06W4 长丰县关爱女孩综合治理出生人口性别比领导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路64号 安徽省 合肥市 长丰县 117.152884933558,32.4822203292257
B02270JCV3 长丰县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口西南150米 安徽省 合肥市 长丰县 117.160520196336,32.4785520441418
B022703DE5 长丰县经济环境110 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.154093767601,32.4839782091245
B022715N4X 合肥市住房公积金管理中心长丰管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环与杨公路交汇处 安徽省 合肥市 长丰县 117.152772376035,32.4653339460981
B02270INBU 长丰县烟草专卖局第二稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081360435636,32.1995441809622
B022715LMN 长丰县房产管理局抵押登记办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路190号附近 安徽省 合肥市 长丰县 117.160313864231,32.4783107007589
B02270JCV4 长丰县存量房资金托管中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路192号附近 安徽省 合肥市 长丰县 117.160300843744,32.4782906799234
B022702T4C 长丰县经济体制改革委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.157512945318,32.4796072683209
B022715NY7 长丰县交通局客运市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B022703NZF 中共长丰县委长丰县人民政府人民来访接待室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口东100米 安徽省 合肥市 长丰县 117.162129881101,32.4795458823095
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715K3R 长丰县交通局行政教育处罚办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B0FFGA06W4 长丰县关爱女孩综合治理出生人口性别比领导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路64号 安徽省 合肥市 长丰县 117.152884933558,32.4822203292257
B02270JCV3 长丰县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口西南150米 安徽省 合肥市 长丰县 117.160520196336,32.4785520441418
B022703DE5 长丰县经济环境110 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.154093767601,32.4839782091245
B022715N4X 合肥市住房公积金管理中心长丰管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 南一环与杨公路交汇处 安徽省 合肥市 长丰县 117.152772376035,32.4653339460981
B02270INBU 长丰县烟草专卖局第二稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道辅路东50米 安徽省 合肥市 长丰县 117.081360435636,32.1995441809622
B022715LMN 长丰县房产管理局抵押登记办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路190号附近 安徽省 合肥市 长丰县 117.160313864231,32.4783107007589
B02270JCV4 长丰县存量房资金托管中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长合路192号附近 安徽省 合肥市 长丰县 117.160300843744,32.4782906799234
B022702T4C 长丰县经济体制改革委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路157号 安徽省 合肥市 长丰县 117.157512945318,32.4796072683209
B022715NY7 长丰县交通局客运市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路74号附近 安徽省 合肥市 长丰县 117.153013167567,32.4819886027834
B022703NZF 中共长丰县委长丰县人民政府人民来访接待室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长合路交叉口东100米 安徽省 合肥市 长丰县 117.162129881101,32.4795458823095
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
