B02270JTP4 如家快捷酒店(合肥火车站地铁口白马商城店) 住宿服务;宾馆酒店;经济型连锁酒店 五洲商城A区8号 安徽省 合肥市 瑶海区 117.306063227392,31.8864866262646
B0FFH2JDNT 格林豪泰酒店(动漫产业园店) 住宿服务;宾馆酒店;经济型连锁酒店 创新大道中新网安大厦1层 安徽省 合肥市 蜀山区 117.129624821774,31.8348810985443
B0FFGZXUOK 桔子酒店·精选(合肥三孝口桐城路店) 住宿服务;宾馆酒店;经济型连锁酒店 庐江路111号新世纪大厦 安徽省 合肥市 庐阳区 117.274091055823,31.8588307740878
B022715O5C 锦江之星酒店(合肥庐江路店) 住宿服务;宾馆酒店;经济型连锁酒店 庐江路123号安徽农资大厦1、4-12层 安徽省 合肥市 庐阳区 117.273459097668,31.8586284081989
B0FFFWZZSE 如家快捷酒店(合肥高铁南站店) 住宿服务;宾馆酒店;经济型连锁酒店 庐州大道57号华尔街3号楼6-8层 安徽省 合肥市 包河区 117.282917672699,31.8125414122217
B0FFG915A5 格林豪泰酒店(大摩广场店) 住宿服务;宾馆酒店;经济型连锁酒店 庐州大道58号华尔街 安徽省 合肥市 包河区 117.282102144896,31.8134776578892
B02270JHSO 锦江之星酒店(合肥高新区科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 高新区科学大道58号 安徽省 合肥市 蜀山区 117.197860263675,31.8291279978411
B0227163E2 城市之家酒店(宣城路店) 住宿服务;宾馆酒店;经济型连锁酒店 宣城路63号(安徽艺术学校斜对面) 安徽省 合肥市 包河区 117.289645341421,31.8519541089403
B02270I1TM 锦江之星酒店(合肥双岗店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环路与阜阳北路交汇处东200米路南 安徽省 合肥市 庐阳区 117.284368352434,31.8816577947609
B0FFG1IFJX 布丁酒店(合肥胜利路步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 胜利路与寿春路交口北100米(逍遥津公园旁) 安徽省 合肥市 瑶海区 117.295767322886,31.8685467592876
B02270JPO7 城市之家酒店(翠微路店) 住宿服务;宾馆酒店;经济型连锁酒店 翠微路与石鼓路交叉口(原和怡商务酒店) 安徽省 合肥市 蜀山区 117.198979634719,31.7871875252362
B022703EPT 福乐家快捷酒店(国购广场店) 住宿服务;宾馆酒店;经济型连锁酒店 南一环路与肥西路交汇处西30米路南(国购广场南门斜对面) 安徽省 合肥市 蜀山区 117.252814424493,31.8535039037859
B022715Z4D 如家快捷酒店(合肥长江中路三孝口店) 住宿服务;宾馆酒店;经济型连锁酒店 长江中路512号 安徽省 合肥市 庐阳区 117.264649470698,31.8620981355821
B02270JKTG 城市之家酒店(金寨路科大店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路118号附8 安徽省 合肥市 包河区 117.264346542084,31.8440488072603
B02270JNQF 汉庭酒店(合肥逍遥津店) 住宿服务;宾馆酒店;经济型连锁酒店 阜南路32号 安徽省 合肥市 庐阳区 117.282220415805,31.8720977024349
B022716AQK 汉庭合肥滁州路大东门地铁站酒店(原汽车站店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路1078号(圣大国际对面) 安徽省 合肥市 瑶海区 117.298663833647,31.8666845313644
B02270JDCX 锦江之星旅馆 住宿服务;宾馆酒店;经济型连锁酒店 长江西路960号(长江西路与半岛路交汇处) 安徽省 合肥市 蜀山区 117.185202284583,31.8551892853467
B02270JPZO 汉庭酒店(火车南站店) 住宿服务;宾馆酒店;经济型连锁酒店 徽州大道1068号 安徽省 合肥市 包河区 117.27948578837,31.8264713192566
B0FFG6NCFZ 如家快捷酒店(巢湖巢湖中路耳街店) 住宿服务;宾馆酒店;经济型连锁酒店 巢湖中路与健康东路交汇处耳街德胜中央城2栋B114号 安徽省 合肥市 巢湖市 117.868115528422,31.602755121381
B0FFF55LLY 锦江之星旅馆(人民路商业街店) 住宿服务;宾馆酒店;经济型连锁酒店 人民路232号 安徽省 合肥市 巢湖市 117.864372882074,31.6021827770219
