B0FFG6NCFZ 如家快捷酒店(巢湖巢湖中路耳街店) 住宿服务;宾馆酒店;经济型连锁酒店 巢湖中路与健康东路交汇处耳街德胜中央城2栋B114号 安徽省 合肥市 巢湖市 117.868115528422,31.602755121381
B0FFF55LLY 锦江之星旅馆(人民路商业街店) 住宿服务;宾馆酒店;经济型连锁酒店 人民路232号 安徽省 合肥市 巢湖市 117.864372882074,31.6021827770219
B0FFGLOPRI 格林豪泰酒店(巢湖天巢广场店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路 安徽省 合肥市 巢湖市 117.872920367961,31.6137028272311
B02350OCU5 格林豪泰酒店(合肥巢湖向阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 向阳南路与裕溪路交汇处 安徽省 合肥市 巢湖市 117.879630899159,31.5898240001313
B02350O7I8 清沐连锁酒店(向阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 向阳路232号 安徽省 合肥市 巢湖市 117.871908926755,31.6122398770879
B0FFGSA1O4 清沐快捷酒店 住宿服务;宾馆酒店;经济型连锁酒店 半汤路与长江路交汇处城市之光小区旁(世纪联华对面) 安徽省 合肥市 巢湖市 117.873286742859,31.6157451446758
B0FFGX18CV 汉庭酒店(巢湖东方新世界店) 住宿服务;宾馆酒店;经济型连锁酒店 健康东路东方新世界A2-124号 安徽省 合肥市 巢湖市 117.875644474432,31.601839508282
B0227169AH 城市之家酒店(巢湖长江中路店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路808号 安徽省 合肥市 巢湖市 117.871577132248,31.6152125100018
B0FFGIW18S 尚客优精选酒店(巢湖向阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 向阳南路与东塘路交叉口西北角 安徽省 合肥市 巢湖市 117.873992470997,31.597363197487
B0FFIAB06X 城市之家酒店(巢湖徽商御花园店) 住宿服务;宾馆酒店;经济型连锁酒店 东塘路徽商御花园E14号楼3层 安徽省 合肥市 巢湖市 117.876559309091,31.6068131437085
B0FFIK7C1Y 格林豪泰酒店(健康西路爱心店) 住宿服务;宾馆酒店;经济型连锁酒店 健康西路与爱心路交叉口 安徽省 合肥市 巢湖市 117.847584819219,31.6089513206675
B0FFITH10R 城市便捷酒店(巢湖华邦世家花园店) 住宿服务;宾馆酒店;经济型连锁酒店 向阳南路25号 安徽省 合肥市 巢湖市 117.87890889531,31.5907974472947
B023502HSY 国力假日酒店 住宿服务;宾馆酒店;经济型连锁酒店 光明路8号(光明小学南) 安徽省 合肥市 巢湖市 117.889602358105,31.6093523815317
B0FFFEKU8G 清沐快捷酒店(巢湖人民路店) 住宿服务;宾馆酒店;经济型连锁酒店 人民路商业街8号楼4层(巢湖百大购物商场斜对面) 安徽省 合肥市 巢湖市 117.863161684929,31.601343296836
B02271A9XO 7天酒店(巢湖城市之光小学店) 住宿服务;宾馆酒店;经济型连锁酒店 巢湖北路城市之光E5-1 安徽省 合肥市 巢湖市 117.868638979984,31.6186904219868
B02350180C 阳光e家宾馆 住宿服务;宾馆酒店;经济型连锁酒店 健康路2号(人民路与健康路交叉口) 安徽省 合肥市 巢湖市 117.865143079263,31.604631647071
B0FFJDOZQJ 速8酒店(东风路店) 住宿服务;宾馆酒店;经济型连锁酒店 东风路文井楼298号(新华书店隔壁) 安徽省 合肥市 巢湖市 117.860367557481,31.5979987654828
B0FFJL0X3F 尚客优连锁酒店(巢湖向阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 东塘路90号附近 安徽省 合肥市 巢湖市 117.87395941414,31.5974461648335
B0FFH2IDMN 天河商务 住宿服务;宾馆酒店;经济型连锁酒店 东塘路S6112号门店附近 安徽省 合肥市 巢湖市 117.877065942175,31.6075125353089
