B022719NFV 格林豪泰酒店(合肥庐江御龙湾店) 住宿服务;宾馆酒店;经济型连锁酒店 迎松中路609号 安徽省 合肥市 庐江县 117.279715744155,31.2618719104971
B0FFFRHDDX 格林豪泰酒店(公交总站潜川路店) 住宿服务;宾馆酒店;经济型连锁酒店 潜川路6号 安徽省 合肥市 庐江县 117.300318585984,31.2384271754315
B0FFGJD75R 7天酒店(庐江环城北路店) 住宿服务;宾馆酒店;经济型连锁酒店 环城北路与越城北路交叉口 安徽省 合肥市 庐江县 117.286166308554,31.2629967943024
B0FFF0DOIY 金江文华假日酒店 住宿服务;宾馆酒店;经济型连锁酒店 庐城镇文明南路89号 安徽省 合肥市 庐江县 117.283188716439,31.2351552586556
B022718YWT 都市118连锁酒店(庐江店) 住宿服务;宾馆酒店;经济型连锁酒店 军二路与五里路交叉口东北角 安徽省 合肥市 庐江县 117.266801988079,31.2641444490522
B0FFG0ZSA5 城市之家酒店(庐江店) 住宿服务;宾馆酒店;经济型连锁酒店 湖北路555号 安徽省 合肥市 庐江县 117.276875627421,31.2632167556868
B0FFIIP2ZM 如家风尚宾馆(丝绸路店) 住宿服务;宾馆酒店;经济型连锁酒店 丝绸路与周瑜大道交叉口北100米 安徽省 合肥市 庐江县 117.276147550284,31.2557608235294
