B0FFGZXUOK 桔子酒店·精选(合肥三孝口桐城路店) 住宿服务;宾馆酒店;经济型连锁酒店 庐江路111号新世纪大厦 安徽省 合肥市 庐阳区 117.274091055823,31.8588307740878
B022715O5C 锦江之星酒店(合肥庐江路店) 住宿服务;宾馆酒店;经济型连锁酒店 庐江路123号安徽农资大厦1、4-12层 安徽省 合肥市 庐阳区 117.273459097668,31.8586284081989
B02270I1TM 锦江之星酒店(合肥双岗店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环路与阜阳北路交汇处东200米路南 安徽省 合肥市 庐阳区 117.284368352434,31.8816577947609
B02270JNQF 汉庭酒店(合肥逍遥津店) 住宿服务;宾馆酒店;经济型连锁酒店 阜南路32号 安徽省 合肥市 庐阳区 117.282220415805,31.8720977024349
B022715Z4D 如家快捷酒店(合肥长江中路三孝口店) 住宿服务;宾馆酒店;经济型连锁酒店 长江中路512号 安徽省 合肥市 庐阳区 117.264649470698,31.8620981355821
B02271ABUQ 汉庭酒店(财富广场店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环濉溪路254号 安徽省 合肥市 庐阳区 117.268014146428,31.8815923960281
B02271AB5W 格林豪泰酒店(蒙城路北二环店) 住宿服务;宾馆酒店;经济型连锁酒店 砀山路3228号 安徽省 合肥市 庐阳区 117.270491776249,31.9005251709536
B0FFF01XXL 汉庭酒店(合肥淮河路步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 淮河路242号天辰大厦4楼(宿州路与淮河路交口西北角) 安徽省 合肥市 庐阳区 117.283334783999,31.8666651001296
B0FFF56QBO 格林豪泰酒店(明发广场店) 住宿服务;宾馆酒店;经济型连锁酒店 北二环路与四里河路交叉口(明发商业广场内) 安徽省 合肥市 庐阳区 117.227296783052,31.9009849234255
B0FFF3NNQQ 思家旅馆(板桥河沿河路) 住宿服务;宾馆酒店;经济型连锁酒店|住宿服务;旅馆招待所;旅馆招待所 板桥河沿河路龙潭桥纪元阳光帝景和水韵流园中间路第一家 安徽省 合肥市 庐阳区 117.282597728473,31.8930036065041
B02270I88I 7天酒店(合肥双岗店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路95号(合肥经济管理学校南侧) 安徽省 合肥市 庐阳区 117.282024651594,31.8841864854265
B02270JOU5 格林豪泰酒店(合肥金鼎国际广场店) 住宿服务;宾馆酒店;经济型连锁酒店 濉溪路287号金鼎国际广场B座 安徽省 合肥市 庐阳区 117.267518889569,31.8810267075362
B02271ABKH 如家快捷酒店(太阳城店) 住宿服务;宾馆酒店;经济型连锁酒店 宿州路60号 安徽省 合肥市 庐阳区 117.283894885907,31.8646099213559
B0FFFK7KLU 城市之家酒店(双岗店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路高架生活家广场对面 安徽省 合肥市 庐阳区 117.281209672366,31.889680715169
B02270I88J 7天酒店(合肥三孝口女人街店) 住宿服务;宾馆酒店;经济型连锁酒店 人民路57号 安徽省 合肥市 庐阳区 117.271772420692,31.8622098650159
B0FFFVWKJI 格林豪泰快捷酒店 住宿服务;宾馆酒店;经济型连锁酒店 四里河路与柳林大道交汇处 安徽省 合肥市 庐阳区 117.235860271369,31.8868819081775
B02271ABJC 如家快捷酒店(合肥财富广场店) 住宿服务;宾馆酒店;经济型连锁酒店 濉溪路与可苑路交叉口向南50米财富广场首座 安徽省 合肥市 庐阳区 117.266692117931,31.87998518877
B02270JIPL 如家莫泰酒店(和煦园店) 住宿服务;宾馆酒店;经济型连锁酒店 蒙城北路188号(公交四公司和煦园对面) 安徽省 合肥市 庐阳区 117.273068987991,31.8877758415232
B0FFFBBZ93 格林豪泰酒店(合肥城隍庙店) 住宿服务;宾馆酒店;经济型连锁酒店 安庆路155号(城隍庙南门斜对面,飞凤街与安庆路交叉口) 安徽省 合肥市 庐阳区 117.273237857596,31.8649719194011
B0FFIC0XEI 全季酒店(合肥淮河路步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 淮河路步行街3号1栋附近 安徽省 合肥市 庐阳区 117.293241251846,31.8657192748747
B0FFF60DD3 格林豪泰酒店(亳州路金地大厦店) 住宿服务;宾馆酒店;经济型连锁酒店 亳州路301号金地大厦1、3、4、5层 安徽省 合肥市 庐阳区 117.2529944588,31.8837440323439
B0FFHFC7UM 城市之家(淮河路步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 徽州大道618号绿都商城 安徽省 合肥市 庐阳区 117.283291960124,31.8656749564306
B0FFHNIT96 城市之家酒店(北二环店) 住宿服务;宾馆酒店;经济型连锁酒店 蒙城路与北二环交口北侧额(金都华庭一期南大门15栋) 安徽省 合肥市 庐阳区 117.272535659132,31.9002790848449
B0FFF6WCVW 都市118酒店(三孝口店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路419号 安徽省 合肥市 庐阳区 117.269718645122,31.8608255765442
B0FFH8Y7A5 一路同行连锁酒店(阜阳北路店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路与沱河路交口向东100米 安徽省 合肥市 庐阳区 117.267802136627,31.9487964607839
B0FFFWPJVR 采舍假日宾馆(城隍庙店) 住宿服务;宾馆酒店;经济型连锁酒店 安庆路黄山巷2号 安徽省 合肥市 庐阳区 117.273205806789,31.8660601742452
B0FFFA121N 格林豪泰快捷酒店 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路901号 安徽省 合肥市 庐阳区 117.267163870187,31.9397439384875
B0FFHJHEZ5 城市之家连锁酒店 住宿服务;宾馆酒店;经济型连锁酒店 瑞地详和府12号 安徽省 合肥市 庐阳区 117.259072787522,31.8956188368096
B0FFG7SGAR 格林豪泰酒店(步行街逍遥津西门店) 住宿服务;宾馆酒店;经济型连锁酒店 宿州路三中对面操兵巷197号 安徽省 合肥市 庐阳区 117.28402606559,31.8706009652711
B022719O6T 格林豪泰酒店(阜阳北路店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路450号 安徽省 合肥市 庐阳区 117.283467511424,31.8880873870488
B0FFG7CXY6 如家酒店(合肥步行街宿州路店) 住宿服务;宾馆酒店;经济型连锁酒店 宿州路140号 安徽省 合肥市 庐阳区 117.28465111264,31.8676374966293
B02271AM1V 速8酒店(合肥阜阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳路121号 安徽省 合肥市 庐阳区 117.280185151293,31.894185989762
B0FFJ8SV2K 格林豪泰酒店(合肥四牌楼红星路店) 住宿服务;宾馆酒店;经济型连锁酒店 徽州大道与长江中路交叉口东南100米 安徽省 合肥市 庐阳区 117.282162376216,31.8630549326259
B0FFG82M6A 一路同行连锁酒店(合肥城隍庙店) 住宿服务;宾馆酒店;经济型连锁酒店 飞凤街11号 安徽省 合肥市 庐阳区 117.27288547351,31.8643891692976
B0FFJHXI5A 星辰之家酒店公寓(北一环财富广场店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环路262号附近 安徽省 合肥市 庐阳区 117.267168304447,31.8817511595427
B0FFIZPEZE 鸿盛商务 住宿服务;宾馆酒店;经济型连锁酒店 北一环路与濉溪一寸巷交叉口西北50米 安徽省 合肥市 庐阳区 117.277016969532,31.8818952251717
B0FFJXVZO2 格林豪泰酒店 住宿服务;宾馆酒店;经济型连锁酒店 大杨镇四里河路与柳林大道交叉口 安徽省 合肥市 庐阳区 117.252661835951,31.8824788751278
B0FFJX03LW 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 金寨路353号附近 安徽省 合肥市 庐阳区 117.273206472855,31.8589447375605
B0FFF60DD3 格林豪泰酒店(亳州路金地大厦店) 住宿服务;宾馆酒店;经济型连锁酒店 亳州路301号金地大厦1、3、4、5层 安徽省 合肥市 庐阳区 117.2529944588,31.8837440323439
B0FFHFC7UM 城市之家(淮河路步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 徽州大道618号绿都商城 安徽省 合肥市 庐阳区 117.283291960124,31.8656749564306
B0FFHNIT96 城市之家酒店(北二环店) 住宿服务;宾馆酒店;经济型连锁酒店 蒙城路与北二环交口北侧额(金都华庭一期南大门15栋) 安徽省 合肥市 庐阳区 117.272535659132,31.9002790848449
B0FFF6WCVW 都市118酒店(三孝口店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路419号 安徽省 合肥市 庐阳区 117.269718645122,31.8608255765442
B0FFH8Y7A5 一路同行连锁酒店(阜阳北路店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路与沱河路交口向东100米 安徽省 合肥市 庐阳区 117.267802136627,31.9487964607839
B0FFFWPJVR 采舍假日宾馆(城隍庙店) 住宿服务;宾馆酒店;经济型连锁酒店 安庆路黄山巷2号 安徽省 合肥市 庐阳区 117.273205806789,31.8660601742452
B0FFFA121N 格林豪泰快捷酒店 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路901号 安徽省 合肥市 庐阳区 117.267163870187,31.9397439384875
B0FFHJHEZ5 城市之家连锁酒店 住宿服务;宾馆酒店;经济型连锁酒店 瑞地详和府12号 安徽省 合肥市 庐阳区 117.259072787522,31.8956188368096
B0FFG7SGAR 格林豪泰酒店(步行街逍遥津西门店) 住宿服务;宾馆酒店;经济型连锁酒店 宿州路三中对面操兵巷197号 安徽省 合肥市 庐阳区 117.28402606559,31.8706009652711
B022719O6T 格林豪泰酒店(阜阳北路店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳北路450号 安徽省 合肥市 庐阳区 117.283467511424,31.8880873870488
B0FFG7CXY6 如家酒店(合肥步行街宿州路店) 住宿服务;宾馆酒店;经济型连锁酒店 宿州路140号 安徽省 合肥市 庐阳区 117.28465111264,31.8676374966293
B02271AM1V 速8酒店(合肥阜阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 阜阳路121号 安徽省 合肥市 庐阳区 117.280185151293,31.894185989762
B0FFJ8SV2K 格林豪泰酒店(合肥四牌楼红星路店) 住宿服务;宾馆酒店;经济型连锁酒店 徽州大道与长江中路交叉口东南100米 安徽省 合肥市 庐阳区 117.282162376216,31.8630549326259
B0FFG82M6A 一路同行连锁酒店(合肥城隍庙店) 住宿服务;宾馆酒店;经济型连锁酒店 飞凤街11号 安徽省 合肥市 庐阳区 117.27288547351,31.8643891692976
B0FFJHXI5A 星辰之家酒店公寓(北一环财富广场店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环路262号附近 安徽省 合肥市 庐阳区 117.267168304447,31.8817511595427
B0FFIZPEZE 鸿盛商务 住宿服务;宾馆酒店;经济型连锁酒店 北一环路与濉溪一寸巷交叉口西北50米 安徽省 合肥市 庐阳区 117.277016969532,31.8818952251717
B0FFJXVZO2 格林豪泰酒店 住宿服务;宾馆酒店;经济型连锁酒店 大杨镇四里河路与柳林大道交叉口 安徽省 合肥市 庐阳区 117.252661835951,31.8824788751278
B0FFJX03LW 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 金寨路353号附近 安徽省 合肥市 庐阳区 117.273206472855,31.8589447375605
