B022716AQK 汉庭合肥滁州路大东门地铁站酒店(原汽车站店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路1078号(圣大国际对面) 安徽省 合肥市 瑶海区 117.298663833647,31.8666845313644
B02270JTP4 如家快捷酒店(合肥火车站地铁口白马商城店) 住宿服务;宾馆酒店;经济型连锁酒店 五洲商城A区8号 安徽省 合肥市 瑶海区 117.306063227392,31.8864866262646
B0FFG1IFJX 布丁酒店(合肥胜利路步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 胜利路与寿春路交口北100米(逍遥津公园旁) 安徽省 合肥市 瑶海区 117.295767322886,31.8685467592876
B02271919U 清沐酒店(铜陵北路店) 住宿服务;宾馆酒店;经济型连锁酒店 铜陵北路与颖河路交叉口安粮·双景佳苑14幢6层 安徽省 合肥市 瑶海区 117.320196844999,31.8943187514005
B02270IHED 如家快捷酒店(合肥滁州路大东门地铁站店) 住宿服务;宾馆酒店;经济型连锁酒店 滁州路252号 安徽省 合肥市 瑶海区 117.298413388002,31.8669890187497
B022715Y21 速8酒店(合肥火车站东店) 住宿服务;宾馆酒店;经济型连锁酒店 站前路1号 安徽省 合肥市 瑶海区 117.317247708565,31.8803564266689
B02270JJJC 爱瑞德酒店(当涂路店)大厅 住宿服务;宾馆酒店;经济型连锁酒店 北二环振东大道与当涂路交汇处东50米 安徽省 合肥市 瑶海区 117.338527422578,31.8875426656377
B0227162BZ 7天酒店(合肥火车站广场店) 住宿服务;宾馆酒店;经济型连锁酒店 站前路东海大厦112号 安徽省 合肥市 瑶海区 117.30737291514,31.8873914321795
B022719123 格林豪泰酒店(合肥火车站店) 住宿服务;宾馆酒店;经济型连锁酒店 白马一期后向西200米火车站派出所旁 安徽省 合肥市 瑶海区 117.307341965575,31.8876665473201
B02270IASG 莫泰168旅店(合肥火车站胜利路店) 住宿服务;宾馆酒店;经济型连锁酒店 胜利路168号 安徽省 合肥市 瑶海区 117.300231444876,31.8742133909674
B022715JIH 格林豪泰酒店(合肥长江东路店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路452号 安徽省 合肥市 瑶海区 117.337505563493,31.8701328886181
B022715JIB 格林联盟酒店(合肥国际汽车城店) 住宿服务;宾馆酒店;经济型连锁酒店 铜陵北路与北二环路交叉口向东100米 安徽省 合肥市 瑶海区 117.324588356809,31.8865436628411
B022717B05 城市之家酒店(安徽大市场店) 住宿服务;宾馆酒店;经济型连锁酒店 定远路8号 安徽省 合肥市 瑶海区 117.326186171835,31.8772156388178
B0227162JL 格林联盟酒店(合肥新亚汽车站店) 住宿服务;宾馆酒店;经济型连锁酒店 濉溪东路88号海龙大厦A座 安徽省 合肥市 瑶海区 117.296063329594,31.8825361770932
B02271ABJA 速8酒店(合肥北一环新亚汽车站店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环路和阜阳路交叉口向东(轻工商城对面) 安徽省 合肥市 瑶海区 117.2878752343,31.8819008494423
B02270I1N8 城市之家连锁酒店 住宿服务;宾馆酒店;经济型连锁酒店 胜利路大窑湾路1号 安徽省 合肥市 瑶海区 117.296139398013,31.8693803162748
B02271617Q 格林豪泰酒店(铜陵路店) 住宿服务;宾馆酒店;经济型连锁酒店 铜陵路169号(铜陵路与和平路交汇处) 安徽省 合肥市 瑶海区 117.313709851962,31.8577285140944
B0FFHELH0Q 都市118连锁酒店(合肥第六空间店) 住宿服务;宾馆酒店;经济型连锁酒店 裕溪路与上海路交叉口东南角 安徽省 合肥市 瑶海区 117.337348103063,31.8475486625861
B0FFFPGINJ 格林豪泰酒店(万欢购物广场店) 住宿服务;宾馆酒店;经济型连锁酒店 临泉东路与通达路交叉口北200米路东 安徽省 合肥市 瑶海区 117.363901477539,31.8799580825124
B0FFFS3O6J 7天优品酒店(明光路汽车站店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路与琅琊山路交汇处北100米 安徽省 合肥市 瑶海区 117.306583498255,31.8701182618349
B0FFIGIPSY 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 临泉路与定远路交口西北角(五金大市场西侧20米) 安徽省 合肥市 瑶海区 117.323838028568,31.8786064299209
B0FFF6WK8R 城市之家酒店(火车站店) 住宿服务;宾馆酒店;经济型连锁酒店 新蚌埠路与北二环交叉口东南角名景园 安徽省 合肥市 瑶海区 117.304573240352,31.8931337340964
B02271ABFG 国平快捷宾馆(磨店) 住宿服务;宾馆酒店;经济型连锁酒店 磨陈路磨店美食文化街1-14 安徽省 合肥市 瑶海区 117.382123450049,31.9467375480658
B0FFICC9ZB 合肥怡家民宿分店 住宿服务;宾馆酒店;经济型连锁酒店 和平路与明光路交叉口西100米 安徽省 合肥市 瑶海区 117.303837165797,31.8599641517048
B0FFFGMKN7 格林豪泰酒店 住宿服务;宾馆酒店;经济型连锁酒店 胜利路89号 安徽省 合肥市 瑶海区 117.307441143035,31.883205420722
B0FFIGIPSY 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 临泉路与定远路交口西北角(五金大市场西侧20米) 安徽省 合肥市 瑶海区 117.323838028568,31.8786064299209
B0FFF6WK8R 城市之家酒店(火车站店) 住宿服务;宾馆酒店;经济型连锁酒店 新蚌埠路与北二环交叉口东南角名景园 安徽省 合肥市 瑶海区 117.304573240352,31.8931337340964
B02271ABFG 国平快捷宾馆(磨店) 住宿服务;宾馆酒店;经济型连锁酒店 磨陈路磨店美食文化街1-14 安徽省 合肥市 瑶海区 117.382123450049,31.9467375480658
B0FFICC9ZB 合肥怡家民宿分店 住宿服务;宾馆酒店;经济型连锁酒店 和平路与明光路交叉口西100米 安徽省 合肥市 瑶海区 117.303837165797,31.8599641517048
B0FFFGMKN7 格林豪泰酒店 住宿服务;宾馆酒店;经济型连锁酒店 胜利路89号 安徽省 合肥市 瑶海区 117.307441143035,31.883205420722
B0FFIGIPSY 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 临泉路与定远路交口西北角(五金大市场西侧20米) 安徽省 合肥市 瑶海区 117.323838028568,31.8786064299209
B0FFF6WK8R 城市之家酒店(火车站店) 住宿服务;宾馆酒店;经济型连锁酒店 新蚌埠路与北二环交叉口东南角名景园 安徽省 合肥市 瑶海区 117.304573240352,31.8931337340964
B02271ABFG 国平快捷宾馆(磨店) 住宿服务;宾馆酒店;经济型连锁酒店 磨陈路磨店美食文化街1-14 安徽省 合肥市 瑶海区 117.382123450049,31.9467375480658
B0FFICC9ZB 合肥怡家民宿分店 住宿服务;宾馆酒店;经济型连锁酒店 和平路与明光路交叉口西100米 安徽省 合肥市 瑶海区 117.303837165797,31.8599641517048
B0FFFGMKN7 格林豪泰酒店 住宿服务;宾馆酒店;经济型连锁酒店 胜利路89号 安徽省 合肥市 瑶海区 117.307441143035,31.883205420722
