B0FFH2JDNT 格林豪泰酒店(动漫产业园店) 住宿服务;宾馆酒店;经济型连锁酒店 创新大道中新网安大厦1层 安徽省 合肥市 蜀山区 117.129624821774,31.8348810985443
B02270JHSO 锦江之星酒店(合肥高新区科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 高新区科学大道58号 安徽省 合肥市 蜀山区 117.197860263675,31.8291279978411
B02270JPO7 城市之家酒店(翠微路店) 住宿服务;宾馆酒店;经济型连锁酒店 翠微路与石鼓路交叉口(原和怡商务酒店) 安徽省 合肥市 蜀山区 117.198979634719,31.7871875252362
B022703EPT 福乐家快捷酒店(国购广场店) 住宿服务;宾馆酒店;经济型连锁酒店 南一环路与肥西路交汇处西30米路南(国购广场南门斜对面) 安徽省 合肥市 蜀山区 117.252814424493,31.8535039037859
B02270JDCX 锦江之星旅馆 住宿服务;宾馆酒店;经济型连锁酒店 长江西路960号(长江西路与半岛路交汇处) 安徽省 合肥市 蜀山区 117.185202284583,31.8551892853467
B02270JPHP 汉庭酒店(合肥清溪路店) 住宿服务;宾馆酒店;经济型连锁酒店 清溪路12号 安徽省 合肥市 蜀山区 117.239741932527,31.8744932315521
B02270JCQZ 汉庭酒店(合肥国购广场店) 住宿服务;宾馆酒店;经济型连锁酒店 长江西路200号(置地投资广场旁) 安徽省 合肥市 蜀山区 117.253025848543,31.8579017063528
B02270IQCN 一路同行商旅酒店(华美店) 住宿服务;宾馆酒店;经济型连锁酒店 贵池路9号 安徽省 合肥市 蜀山区 117.242339681099,31.8482982607497
B02270IR3J 如家快捷酒店(合肥西二环1912街区店) 住宿服务;宾馆酒店;经济型连锁酒店 井岗镇环湖东路570号万盛苑小区一栋 安徽省 合肥市 蜀山区 117.209854166573,31.8498322437341
B022718VKS 格林豪泰酒店(长江西路丰乐大厦店) 住宿服务;宾馆酒店;经济型连锁酒店 长江西路551号Boss中心5层 安徽省 合肥市 蜀山区 117.221835739394,31.8551144068757
B02271636U 如家快捷酒店(合肥绩溪路安徽医科大学店) 住宿服务;宾馆酒店;经济型连锁酒店 绩溪路361号(安医附医西侧300米) 安徽省 合肥市 蜀山区 117.257384988302,31.8474868296258
B02270I3B0 格林豪泰酒店(合肥南苑店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路215号(近安医附院、南一环) 安徽省 合肥市 蜀山区 117.266054963916,31.8480162412637
B02271799R 城市之家(科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 科学大道63号 安徽省 合肥市 蜀山区 117.196103671665,31.8315877663141
B022715XOD 格林豪泰酒店(合肥黄山路店) 住宿服务;宾馆酒店;经济型连锁酒店 黄山路与东至路交叉口(东至路与黄山路交叉口) 安徽省 合肥市 蜀山区 117.240065864895,31.8422878491952
B02271ABKG 如家快捷酒店(合肥国购广场店) 住宿服务;宾馆酒店;经济型连锁酒店 长江西路306号(五里墩立交桥旁) 安徽省 合肥市 蜀山区 117.248768942178,31.8564485122357
B022718TA5 格林豪泰酒店(繁华大道海恒步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 繁华大道137号 安徽省 合肥市 蜀山区 117.254826555662,31.7807823961496
B022715XP2 七天连锁酒店 住宿服务;宾馆酒店;经济型连锁酒店 霍山路84号奥林大厦 安徽省 合肥市 蜀山区 117.249386430633,31.8685638417461
B02270JK1U 格林豪泰酒店(天柱路地铁站店) 住宿服务;宾馆酒店;经济型连锁酒店 高新技术开发区天柱路68号 安徽省 合肥市 蜀山区 117.194056788984,31.8533957335661
B0227165WG 格林豪泰酒店(习友路店) 住宿服务;宾馆酒店;经济型连锁酒店 香樟大道189号 安徽省 合肥市 蜀山区 117.187426122323,31.8193233605076
B0FFF5N3SN 格林豪泰酒店(贵池路店) 住宿服务;宾馆酒店;经济型连锁酒店 合作化南路与贵池路交叉口向西200米(安大西门西200米) 安徽省 合肥市 蜀山区 117.24180685696,31.8481951994679
B0FFFFRDAD 都市118连锁酒店(合肥合作化南路店) 住宿服务;宾馆酒店;经济型连锁酒店 合作化南路与光明路交叉口西南角(安大西门对面燃气大厦南边)合作化南路与黄山路交口向北300米 安徽省 合肥市 蜀山区 117.245243744876,31.8462959070823
B02270JLA5 欧琳雅商务宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路160号(合作化路和望江西路交叉口往西100米) 安徽省 合肥市 蜀山区 117.243952565952,31.8326003313389
B0FFF68YFU 一路同行连锁酒店(蜀山产业园店) 住宿服务;宾馆酒店;经济型连锁酒店 稻香路与山湖路交口公交二公司西300米 安徽省 合肥市 蜀山区 117.170087361744,31.8618180493732
B022716FGO 格林豪泰酒店(合肥科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 科学大道75号 安徽省 合肥市 蜀山区 117.19614830839,31.8361366853586
B0FFF0FG3U 7天酒店(合肥长江西路店) 住宿服务;宾馆酒店;经济型连锁酒店 长江西路818号 安徽省 合肥市 蜀山区 117.206173484025,31.8594605512385
B022718D8L 莫泰酒店(合肥经开区安医二附院港澳广场店) 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉路与翡翠路西北角 安徽省 合肥市 蜀山区 117.20322440504,31.7922774103245
B0FFG217VQ 易佰快捷宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路省旅游学校南100米丁香家园一期7幢(洪岗路和三郢路交汇处) 安徽省 合肥市 蜀山区 117.237880536309,31.8285138406395
B0FFFQHPU0 如家主题宾馆(高新区蜀南庭苑社区卫生服务中心西北) 住宿服务;宾馆酒店;经济型连锁酒店 望江西路593号附近 安徽省 合肥市 蜀山区 117.160642885047,31.8316364641478
B0FFHQ6FYC 一路同行酒店(琴港店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路与金寨路高架出口交叉口西北150米 安徽省 合肥市 蜀山区 117.258221445375,31.833734780352
B0FFHULE17 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉社区经济技术开发区石柱路339号金星商业城17楼 安徽省 合肥市 蜀山区 117.198513928638,31.7775253605798
B0FFG2BO2L 庐江宾馆 住宿服务;宾馆酒店;经济型连锁酒店 半岛路与荷花路交叉口西200米 安徽省 合肥市 蜀山区 117.183574580305,31.856269643298
B0FFIDK8J8 天宇 住宿服务;宾馆酒店;经济型连锁酒店 莲花社区芙蓉路与轿顶路交口向北300米格林硅谷西门 安徽省 合肥市 蜀山区 117.22031684932,31.7910196135398
B0FFFFRDAD 都市118连锁酒店(合肥合作化南路店) 住宿服务;宾馆酒店;经济型连锁酒店 合作化南路与光明路交叉口西南角(安大西门对面燃气大厦南边)合作化南路与黄山路交口向北300米 安徽省 合肥市 蜀山区 117.245243744876,31.8462959070823
B02270JLA5 欧琳雅商务宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路160号(合作化路和望江西路交叉口往西100米) 安徽省 合肥市 蜀山区 117.243952565952,31.8326003313389
B0FFF68YFU 一路同行连锁酒店(蜀山产业园店) 住宿服务;宾馆酒店;经济型连锁酒店 稻香路与山湖路交口公交二公司西300米 安徽省 合肥市 蜀山区 117.170087361744,31.8618180493732
B022716FGO 格林豪泰酒店(合肥科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 科学大道75号 安徽省 合肥市 蜀山区 117.19614830839,31.8361366853586
B0FFF0FG3U 7天酒店(合肥长江西路店) 住宿服务;宾馆酒店;经济型连锁酒店 长江西路818号 安徽省 合肥市 蜀山区 117.206173484025,31.8594605512385
B022718D8L 莫泰酒店(合肥经开区安医二附院港澳广场店) 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉路与翡翠路西北角 安徽省 合肥市 蜀山区 117.20322440504,31.7922774103245
B0FFG217VQ 易佰快捷宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路省旅游学校南100米丁香家园一期7幢(洪岗路和三郢路交汇处) 安徽省 合肥市 蜀山区 117.237880536309,31.8285138406395
B0FFFQHPU0 如家主题宾馆(高新区蜀南庭苑社区卫生服务中心西北) 住宿服务;宾馆酒店;经济型连锁酒店 望江西路593号附近 安徽省 合肥市 蜀山区 117.160642885047,31.8316364641478
B0FFHQ6FYC 一路同行酒店(琴港店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路与金寨路高架出口交叉口西北150米 安徽省 合肥市 蜀山区 117.258221445375,31.833734780352
B0FFHULE17 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉社区经济技术开发区石柱路339号金星商业城17楼 安徽省 合肥市 蜀山区 117.198513928638,31.7775253605798
B0FFG2BO2L 庐江宾馆 住宿服务;宾馆酒店;经济型连锁酒店 半岛路与荷花路交叉口西200米 安徽省 合肥市 蜀山区 117.183574580305,31.856269643298
B0FFIDK8J8 天宇 住宿服务;宾馆酒店;经济型连锁酒店 莲花社区芙蓉路与轿顶路交口向北300米格林硅谷西门 安徽省 合肥市 蜀山区 117.22031684932,31.7910196135398
B0FFFFRDAD 都市118连锁酒店(合肥合作化南路店) 住宿服务;宾馆酒店;经济型连锁酒店 合作化南路与光明路交叉口西南角(安大西门对面燃气大厦南边)合作化南路与黄山路交口向北300米 安徽省 合肥市 蜀山区 117.245243744876,31.8462959070823
B02270JLA5 欧琳雅商务宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路160号(合作化路和望江西路交叉口往西100米) 安徽省 合肥市 蜀山区 117.243952565952,31.8326003313389
B0FFF68YFU 一路同行连锁酒店(蜀山产业园店) 住宿服务;宾馆酒店;经济型连锁酒店 稻香路与山湖路交口公交二公司西300米 安徽省 合肥市 蜀山区 117.170087361744,31.8618180493732
B022716FGO 格林豪泰酒店(合肥科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 科学大道75号 安徽省 合肥市 蜀山区 117.19614830839,31.8361366853586
B0FFF0FG3U 7天酒店(合肥长江西路店) 住宿服务;宾馆酒店;经济型连锁酒店 长江西路818号 安徽省 合肥市 蜀山区 117.206173484025,31.8594605512385
B022718D8L 莫泰酒店(合肥经开区安医二附院港澳广场店) 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉路与翡翠路西北角 安徽省 合肥市 蜀山区 117.20322440504,31.7922774103245
B0FFG217VQ 易佰快捷宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路省旅游学校南100米丁香家园一期7幢(洪岗路和三郢路交汇处) 安徽省 合肥市 蜀山区 117.237880536309,31.8285138406395
B0FFFQHPU0 如家主题宾馆(高新区蜀南庭苑社区卫生服务中心西北) 住宿服务;宾馆酒店;经济型连锁酒店 望江西路593号附近 安徽省 合肥市 蜀山区 117.160642885047,31.8316364641478
B0FFHQ6FYC 一路同行酒店(琴港店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路与金寨路高架出口交叉口西北150米 安徽省 合肥市 蜀山区 117.258221445375,31.833734780352
B0FFHULE17 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉社区经济技术开发区石柱路339号金星商业城17楼 安徽省 合肥市 蜀山区 117.198513928638,31.7775253605798
B0FFG2BO2L 庐江宾馆 住宿服务;宾馆酒店;经济型连锁酒店 半岛路与荷花路交叉口西200米 安徽省 合肥市 蜀山区 117.183574580305,31.856269643298
B0FFIDK8J8 天宇 住宿服务;宾馆酒店;经济型连锁酒店 莲花社区芙蓉路与轿顶路交口向北300米格林硅谷西门 安徽省 合肥市 蜀山区 117.22031684932,31.7910196135398
B0FFFFRDAD 都市118连锁酒店(合肥合作化南路店) 住宿服务;宾馆酒店;经济型连锁酒店 合作化南路与光明路交叉口西南角(安大西门对面燃气大厦南边)合作化南路与黄山路交口向北300米 安徽省 合肥市 蜀山区 117.245243744876,31.8462959070823
B02270JLA5 欧琳雅商务宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路160号(合作化路和望江西路交叉口往西100米) 安徽省 合肥市 蜀山区 117.243952565952,31.8326003313389
B0FFF68YFU 一路同行连锁酒店(蜀山产业园店) 住宿服务;宾馆酒店;经济型连锁酒店 稻香路与山湖路交口公交二公司西300米 安徽省 合肥市 蜀山区 117.170087361744,31.8618180493732
B022716FGO 格林豪泰酒店(合肥科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 科学大道75号 安徽省 合肥市 蜀山区 117.19614830839,31.8361366853586
B0FFF0FG3U 7天酒店(合肥长江西路店) 住宿服务;宾馆酒店;经济型连锁酒店 长江西路818号 安徽省 合肥市 蜀山区 117.206173484025,31.8594605512385
B022718D8L 莫泰酒店(合肥经开区安医二附院港澳广场店) 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉路与翡翠路西北角 安徽省 合肥市 蜀山区 117.20322440504,31.7922774103245
B0FFG217VQ 易佰快捷宾馆 住宿服务;宾馆酒店;经济型连锁酒店 望江西路省旅游学校南100米丁香家园一期7幢(洪岗路和三郢路交汇处) 安徽省 合肥市 蜀山区 117.237880536309,31.8285138406395
B0FFFQHPU0 如家主题宾馆(高新区蜀南庭苑社区卫生服务中心西北) 住宿服务;宾馆酒店;经济型连锁酒店 望江西路593号附近 安徽省 合肥市 蜀山区 117.160642885047,31.8316364641478
B0FFHQ6FYC 一路同行酒店(琴港店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路与金寨路高架出口交叉口西北150米 安徽省 合肥市 蜀山区 117.258221445375,31.833734780352
B0FFHULE17 格林豪泰青皮树酒店 住宿服务;宾馆酒店;经济型连锁酒店 芙蓉社区经济技术开发区石柱路339号金星商业城17楼 安徽省 合肥市 蜀山区 117.198513928638,31.7775253605798
B0FFG2BO2L 庐江宾馆 住宿服务;宾馆酒店;经济型连锁酒店 半岛路与荷花路交叉口西200米 安徽省 合肥市 蜀山区 117.183574580305,31.856269643298
B0FFIDK8J8 天宇 住宿服务;宾馆酒店;经济型连锁酒店 莲花社区芙蓉路与轿顶路交口向北300米格林硅谷西门 安徽省 合肥市 蜀山区 117.22031684932,31.7910196135398
