B0FFJM3G4E 格林豪泰酒店(北城双凤工业园店) 住宿服务;宾馆酒店;经济型连锁酒店 双凤工业区阜阳北路与魏武路交叉口东南角光明北部湾20幢 安徽省 合肥市 长丰县 117.25675986146,31.983379934327
B0FFJ3ISEO 格林豪泰酒店(岗集金岗大道店) 住宿服务;宾馆酒店;经济型连锁酒店 岗集镇金岗大道与瑞丰路交汇处万润综合楼1层 安徽省 合肥市 长丰县 117.181213042713,31.959678045119
B0FFF2C9O3 如家宾馆 住宿服务;宾馆酒店;经济型连锁酒店 长新路102号 安徽省 合肥市 长丰县 117.164001852182,32.4720326698245
B0FFK0FHBW 格林豪泰酒店 住宿服务;宾馆酒店;经济型连锁酒店 凤庆路西50米 安徽省 合肥市 长丰县 117.258128525035,31.9833852481325
