B022A0O6FP 工商行政管理(新华路) 政府机构及社会团体;工商税务机构;工商部门 卧龙山西路街道22号 安徽省 淮南市 谢家集区 116.860015414085,32.6015404113089
B0FFGADAVP 山南新区市工商局 政府机构及社会团体;工商税务机构;工商部门 民裕大街与洛河大道交叉口西150米 安徽省 淮南市 田家庵区 117.018428830807,32.5938828568627
B0234028E1 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.727741472598,32.1729754859941
B022A0O519 古沟工商所 政府机构及社会团体;工商税务机构;工商部门 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876251945275,32.7466495505929
B022A02DT5 泥河工商所 政府机构及社会团体;工商税务机构;工商部门 泥河镇 安徽省 淮南市 潘集区 116.899091046716,32.8110394804723
B0FFG727EV 朝阳工商所 政府机构及社会团体;工商税务机构;工商部门 陈洞路朝阳街道朝阳菜市场 安徽省 淮南市 田家庵区 117.0008016749,32.6376570243152
B022A02DSS 高皇工商所 政府机构及社会团体;工商税务机构;工商部门 001乡道高皇卫生院附近 安徽省 淮南市 潘集区 116.988096147334,32.7141803275875
B022A02FSD 谢家集区工商分局 政府机构及社会团体;工商税务机构;工商部门 蔡寿路 安徽省 淮南市 谢家集区 116.850589277856,32.596101358668
B022A02EWN 芦集工商所 政府机构及社会团体;工商税务机构;工商部门 华联超市(庙后村店) 安徽省 淮南市 潘集区 116.74011110576,32.8151229849254
B022A0OBL7 龙湖工商所 政府机构及社会团体;工商税务机构;工商部门 龙湖北路15号 安徽省 淮南市 田家庵区 117.010080389079,32.6512987795612
B022A02EX3 新集工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与026县道交叉口东南50米 安徽省 淮南市 凤台县 116.519605302707,32.6967783045903
B022A0OC7F 凤台县工商局 政府机构及社会团体;工商税务机构;工商部门 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721097917817,32.7076006201288
B022A02EJF 大兴工商所 政府机构及社会团体;工商税务机构;工商部门 011乡道与203省道交叉口东北150米 安徽省 淮南市 凤台县 116.596510530672,32.9383836872968
B022A02JE0 新庄孜工商所 政府机构及社会团体;工商税务机构;工商部门 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840450808255,32.6227619941029
B0FFF4Q635 隐贤工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.536046587802,32.1400820265771
B02340U0C0 正阳工商所 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528015872414,32.484175457638
B023405C6C 三觉工商所 政府机构及社会团体;工商税务机构;工商部门 魏楼石东路三觉镇政府西南 安徽省 淮南市 寿县 116.76546232299,31.9956032987377
B022A0O5XI 淮南市工商行政管理局孔集工商所 政府机构及社会团体;工商税务机构;工商部门 八公山路东100米八公山豆腐产品展示馆附近 安徽省 淮南市 八公山区 116.822952207339,32.6568154950554
B022A0O65C 凤台县工商行政管理局丁集工商所 政府机构及社会团体;工商税务机构;工商部门 203省道东50米 安徽省 淮南市 凤台县 116.643077900235,32.8450118107013
B022A02FOX 贺疃工商所 政府机构及社会团体;工商税务机构;工商部门 019县道东50米 安徽省 淮南市 潘集区 116.733969542254,32.8822545903265
B022A02GYM 淮南市工商局曹庵工商所 政府机构及社会团体;工商税务机构;工商部门 曹庵中学向东100米 安徽省 淮南市 田家庵区 117.043533127235,32.4805580382197
B022A02F11 凤台县丁集工商所 政府机构及社会团体;工商税务机构;工商部门 丁集派出所(丁集乡人民政府东)附近 安徽省 淮南市 凤台县 116.642986430904,32.8305727224862
B022A0O6RB 淮南市工商行政管理局新淮工商所 政府机构及社会团体;工商税务机构;工商部门 淮滨路北50米 安徽省 淮南市 田家庵区 117.02178325074,32.6638941384529
B022A02JDZ 中共新庄孜工商所支部委员会 政府机构及社会团体;工商税务机构;工商部门 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840452811701,32.6227589987326
B0FFFRLM5P 淮南市工商行政管理局上窑工商所洛河办公室 政府机构及社会团体;工商税务机构;工商部门 国庆东路东50米 安徽省 淮南市 大通区 117.085179296106,32.6768442624722
B022A02JWP 淮南市工商行政管理局望峰岗工商所 政府机构及社会团体;工商税务机构;工商部门 洞山西路南50米 安徽省 淮南市 谢家集区 116.906320536569,32.6074417606802
B0FFGT14ZP 凤台县城关市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 淮河路与环城路交叉口西南50米 安徽省 淮南市 凤台县 116.728275233834,32.7015660259033
B022A02E76 尚塘工商所 政府机构及社会团体;工商税务机构;工商部门 尚塘乡尚塘街 安徽省 淮南市 凤台县 116.425138331333,32.9527678262613
B02340U7W4 寿县板桥工商所 政府机构及社会团体;工商税务机构;工商部门 022县道北50米 安徽省 淮南市 寿县 116.623497540611,32.3223848941505
B0234026B5 寿县工商行政管理局正阳市场服务站 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528048964772,32.4842115356671
B022A02EUX 马店工商行政管理所 政府机构及社会团体;工商税务机构;工商部门 东大街与140乡道交叉口南100米 安徽省 淮南市 凤台县 116.450441216933,32.9141543853657
B022A02EV2 杨村乡工商行政管理办公室 政府机构及社会团体;工商税务机构;工商部门 086乡道南150米 安徽省 淮南市 凤台县 116.413431574192,32.8731046158216
B02340U7ZA 寿县工商行政管理局迎河工商所 政府机构及社会团体;工商税务机构;工商部门 022县道南150米 安徽省 淮南市 寿县 116.537626778505,32.2854259826738
