B02360MF3F 池州市人民检察院 政府机构及社会团体;公检法机构;检察院 东湖中路398 安徽省 池州市 贵池区 117.487066556923,30.6722110050739
B0FFGPSQ99 池州市贵池区人民检察院 政府机构及社会团体;公检法机构;检察院 牧之路东侧 安徽省 池州市 贵池区 117.556310588774,30.688524963863
B023600O4W 石台县人民检察院 政府机构及社会团体;公检法机构;检察院 黎明路 安徽省 池州市 石台县 117.477822962777,30.2144798535547
B02360MEZR 东至县人民检察院 政府机构及社会团体;公检法机构;检察院 东流大道 安徽省 池州市 东至县 117.020094759664,30.1131933485919
B0FFHCTYXF 池州市人民检察院检务工作区 政府机构及社会团体;公检法机构;检察院 东湖中路398号 安徽省 池州市 贵池区 117.487065831349,30.6724681650038
B02360MFGR 池州市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487064851228,30.6722102803296
B0FFHCTWKE 池州市人民检察院驻江南产业集中区检察室 政府机构及社会团体;公检法机构;检察院 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045377,30.7626596049778
B023600GM9 青阳县人民检察院 政府机构及社会团体;公检法机构;检察院 陵阳路248号 安徽省 池州市 青阳县 117.85958371875,30.6370698473651
B023600OQS 池州市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487066834557,30.6724701670714
B023600O4K 池州市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487064851228,30.6722102803296
B0FFG8SNVI 九华山风景区人民检察院 政府机构及社会团体;公检法机构;检察院 新区环路南50米 安徽省 池州市 青阳县 117.791018783162,30.5490351648524
B023600485 石台县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 黎明路10号 安徽省 池州市 石台县 117.477574256274,30.2144887162915
B0236003XQ 青阳县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 蓉城镇陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859854157498,30.6370719846304
B0FFG8SNTQ 九华山风景区人民检察院反贪贿赂局 政府机构及社会团体;公检法机构;检察院 新区环路与环镇路交叉口东南100米九华山风景区人民检察院 安徽省 池州市 青阳县 117.791018783339,30.5490331655423
B023600O69 青阳县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859840129162,30.6370769634487
B0236003XR 青阳县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859847142849,30.6370799716849
