B02270ILOT 安徽省道路运输管理局 政府机构及社会团体;交通车辆管理;交通管理机构 芜湖路27号银环大厦 安徽省 合肥市 包河区 117.298956715042,31.8607018220958
B022703EW8 合肥市公安局交通警察支队包河大队 政府机构及社会团体;交通车辆管理;交通管理机构 桐城路330号 安徽省 合肥市 包河区 117.274397991885,31.8328174171062
B02270IL02 合肥市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 望湖街道马鞍山路168号 安徽省 合肥市 包河区 117.296713267687,31.8250427776812
B02270JL80 安徽省高速公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 桐江路23号附近 安徽省 合肥市 包河区 117.271390018665,31.8407560365228
B0FFHPMO0K 合肥交通驻淝河镇社区管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 南淝河路东50米 安徽省 合肥市 包河区 117.339435775804,31.8190645667037
B0227168N8 大圩镇道路交通管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 花园大道北100米 安徽省 合肥市 包河区 117.369466510786,31.7754376208426
B0FFH32PCF 中国民用航空华东地区空中交通管理局安徽分局 政府机构及社会团体;交通车辆管理;交通管理机构 机场路1号 安徽省 合肥市 包河区 117.304038945238,31.7829730789709
B02270JPZ0 合肥市城市管理局 政府机构及社会团体;交通车辆管理;交通管理机构 宿松路174号 安徽省 合肥市 包河区 117.268013307773,31.8371645105551
B0FFGAOH3V 合肥市公安局交通警察支队包河大队事故处理接待室 政府机构及社会团体;交通车辆管理;交通管理机构 桐城南路320号附近 安徽省 合肥市 包河区 117.274099491917,31.8326897164679
B0FFHNQ1V7 交通警察 政府机构及社会团体;公检法机构;社会治安机构|政府机构及社会团体;交通车辆管理;交通管理机构 芜湖路与金寨路交叉口东南50米 安徽省 合肥市 包河区 117.269223279983,31.8510841011451
B0FFH40UGU 合肥市公路路政支队直属大队 政府机构及社会团体;交通车辆管理;交通管理机构 包河工业园兰州路26号 安徽省 合肥市 包河区 117.317699147988,31.7792150995339
B0FFGO9N45 中行押运中队 政府机构及社会团体;交通车辆管理;交通管理机构 金寨路188号省人大院内 安徽省 合肥市 包河区 117.267728654575,31.8483939104357
B02270IJJH 合肥市交通运输管理处驻站办公室(延安路) 政府机构及社会团体;交通车辆管理;交通管理机构 延安路6号 安徽省 合肥市 包河区 117.318149794854,31.7813675618051
B0FFG435D0 合肥市交警支队高速公路一大队 政府机构及社会团体;交通车辆管理;交通管理机构 方兴大道滨湖新区收费站 安徽省 合肥市 包河区 117.25834866845,31.722633357186
B0FFJWZYGR 合肥市公路路政支队直属大队 政府机构及社会团体;交通车辆管理;交通管理机构 包河大道与包河支巷交叉口东北50米 安徽省 合肥市 包河区 117.298175680941,31.8167248383158
B0FFGA75LR 合肥市公安局交通警察支队滨湖大队 政府机构及社会团体;交通车辆管理;交通管理机构 格林豪泰酒店(方兴大道店) 安徽省 合肥市 包河区 117.269965087749,31.7237708559472
B02270JEGT 合肥市公安局交通警察支队淝河镇社区服务站 政府机构及社会团体;交通车辆管理;交通管理机构 南淝河路东50米 安徽省 合肥市 包河区 117.339511593589,31.8190684305449
B0FFJ8SST4 合肥市公安局交通警察支队滨湖大队人民调解中心 政府机构及社会团体;交通车辆管理;交通管理机构 格林豪泰酒店(方兴大道店)合肥市公安局交通警察支队滨湖大队附近 安徽省 合肥市 包河区 117.269845246761,31.7239579879056
B0FFJLYTBF 中共合肥市公安局交通警察支队滨湖大队支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 格林豪泰酒店(方兴大道店)合肥市公安局交通警察支队滨湖大队附近 安徽省 合肥市 包河区 117.269758386047,31.7238320563914
B022718I8R 包河区城市管理行政执法大队包公街道中队 政府机构及社会团体;交通车辆管理;交通管理机构 徽州大道516号4层 安徽省 合肥市 包河区 117.280455035836,31.8475420684402
