B02270IQHR 合肥市公安局交通警察支队庐阳大队 政府机构及社会团体;交通车辆管理;交通管理机构 北二环与颍上路交口西侧约200米处的道路北侧 安徽省 合肥市 庐阳区 117.261591565432,31.9005703801599
B022700CCD 安徽省公安厅交通警察总队 政府机构及社会团体;交通车辆管理;交通管理机构 安庆路241号 安徽省 合肥市 庐阳区 117.26750946547,31.8643432700923
B02270JDYV 合肥市交通运输管理处庐阳运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 蒙城北路257号附近 安徽省 合肥市 庐阳区 117.26998833158,31.9025941012621
B0FFK1R33Y 交警执勤服务站 政府机构及社会团体;交通车辆管理;交通管理机构 淮河路步行街与环城东路交叉口东50米 安徽省 合肥市 庐阳区 117.293852863828,31.8660443623596
B0FFJXCE2B 合肥市公安局轨道交通分局 政府机构及社会团体;交通车辆管理;交通管理机构 寿春路194号附近 安徽省 合肥市 庐阳区 117.279638414138,31.870121610347
