B02270IN2V 肥东县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 长江东路与虎山路交叉口东150米 安徽省 合肥市 肥东县 117.455744045769,31.8743715100023
B02270IOCY 安徽运政 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.541778253406,31.9853352930739
B02270IOC1 八斗交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 027县道与101省道交叉口东北50米 安徽省 合肥市 肥东县 117.597122776442,32.144694049301
B0FFG1RYAT 肥东县交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构 合宁高速肥东出口 安徽省 合肥市 肥东县 117.489031307813,31.8703136472101
B0FFK2URJO 肥东县公安局交通管理大队白龙中队 政府机构及社会团体;交通车辆管理;交通管理机构 元疃大街西50米 安徽省 合肥市 肥东县 117.417551398555,32.1449703016004
B0FFK4CIAW 肥东县公安局交通管理大队白龙执法站 政府机构及社会团体;交通车辆管理;交通管理机构 006县道北50米 安徽省 合肥市 肥东县 117.440181501642,32.105536759588
B0FFK0MMGV 肥东县公安局交通管理大队八斗执法站 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.600771288971,32.1515422387799
B0FFG84USV 肥东县白龙交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 合青路与006县道交叉口西南200米 安徽省 合肥市 肥东县 117.419120774905,32.1464841033626
B022715MOD 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.579417530315,32.079507794145
B02270JDXT 肥东县公安局交通警察大队西山驿中队 政府机构及社会团体;交通车辆管理;交通管理机构 西大路与331省道交叉口北50米 安徽省 合肥市 肥东县 117.572512792151,31.8339845981538
B022715NCI 肥东县撮镇交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 撮镇路肥东县撮镇客运站附近 安徽省 合肥市 肥东县 117.477907230514,31.8121378410589
B022715MGZ 肥东县石塘交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 023县道与034县道交叉口南200米 安徽省 合肥市 肥东县 117.64185893538,31.9471954704
B02270IOHM 肥东县古城交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 合全街古城镇中心卫生院西南250米 安徽省 合肥市 肥东县 117.819808313665,32.145250746979
B022715LSB 肥东县西山驿交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 331省道北50米 安徽省 合肥市 肥东县 117.582765822774,31.8295234804278
B02270IOJV 肥东县公安局交通警察大队撮镇中队 政府机构及社会团体;交通车辆管理;交通管理机构 合马路与撮镇路交叉口西北200米 安徽省 合肥市 肥东县 117.475670939439,31.8117093526626
B022715K94 响导乡农村公路管理站 政府机构及社会团体;交通车辆管理;交通管理机构 响导大街与广响路交叉口东150米 安徽省 合肥市 肥东县 117.607684243473,32.2127804099099
B0FFG4HRUE 肥东县交通运输局案件受理中心 政府机构及社会团体;交通车辆管理;交通管理机构 龙泉东路262号 安徽省 合肥市 肥东县 117.473261411133,31.8829263100471
B02270JDZ8 肥东县公安局公路巡逻警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 南环路包公桥东100米 安徽省 合肥市 肥东县 117.455727949635,31.8749235859422
B022715PO8 安徽路政高速公路路政支队合宁路政大队 政府机构及社会团体;交通车辆管理;交通管理机构 站北路与G3京台高速出口交叉口东北200米 安徽省 合肥市 肥东县 117.490560352731,31.8725896831084
B022715K31 店埠交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 合蚌路与101省道交叉口东南100米 安徽省 合肥市 肥东县 117.478000961658,31.9029411224255
B0FFIC2VQB 肥东县公安局交通管理大队公路巡逻中队 政府机构及社会团体;交通车辆管理;交通管理机构 西大路与331省道交叉口东北50米 安徽省 合肥市 肥东县 117.572783106249,31.8337887990205
B02270JHHQ 肥东县梁园交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.541744173545,31.9852712056101
B022715OYP 安徽公路交通量观测站(西山驿镇) 政府机构及社会团体;交通车辆管理;交通管理机构 331省道南50米 安徽省 合肥市 肥东县 117.583870502299,31.8287437780384
B0FFFF6UF0 肥东县公安局交通管理大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 公安局交通管理大队车管所 安徽省 合肥市 肥东县 117.455217576824,31.8748983578341
B022715JTP 肥东县公安局交通警察大队梁园中队 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.544303020434,31.9903297178208
B022715NZN 安徽公路护城交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.579419531817,32.0795077952921
B022715OQE 肥东县公安局交通警察大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 合店路辅路南50米肥东县公安局交通警察大队 安徽省 合肥市 肥东县 117.456401853105,31.8741540525649
