B02271667H 肥西县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 上小路与翡翠路交叉口 安徽省 合肥市 肥西县 117.15213406274,31.7310516923878
B0FFGA9FHV 肥西县公安局交通管理大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 上派镇西南国际车城10号楼 安徽省 合肥市 肥西县 117.149418856639,31.72938966233
B02270JMLO 肥西山南镇农村公路管理站 政府机构及社会团体;交通车辆管理;交通管理机构 双夏路与315省道交叉口东南200米 安徽省 合肥市 肥西县 116.886499316247,31.6195773038204
B02270INFP 肥西县花岗交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 花岗大道与206国道交叉口北50米 安徽省 合肥市 肥西县 117.062005906332,31.6415084801659
B02271AOEC 肥西县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构 三河路32号 安徽省 合肥市 肥西县 117.156588288711,31.7218528462736
B0FFJMRFBM 肥西县公安局交警大队三河交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 中街与合铜路交叉口南150米肥西县公安局交通管理大队三河中队附近 安徽省 合肥市 肥西县 117.200086124466,31.6354906868797
B02270IN4Z 肥西县公安局交通警察大队山南中队 政府机构及社会团体;交通车辆管理;交通管理机构 双夏路与315省道交叉口东南200米 安徽省 合肥市 肥西县 116.886404296745,31.6198122612719
B02270IN50 肥西县山南交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 双夏路与315省道交叉口东南200米 安徽省 合肥市 肥西县 116.886499316247,31.6195773038204
B0FFH0SYKH 肥西县交通运输局紫蓬山分局 政府机构及社会团体;交通车辆管理;交通管理机构 紫蓬山管委会 安徽省 合肥市 肥西县 117.014938595117,31.7419164592842
B02270INQC 肥西县丰乐交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 040县道西50米 安徽省 合肥市 肥西县 117.200743500318,31.6403337118821
B02270INFO 肥西县公安局交通管理大队花岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道辅路东50米 安徽省 合肥市 肥西县 117.046012694049,31.6261005293145
B0FFG4HCNC 肥西县交通局教育处罚办公室 政府机构及社会团体;交通车辆管理;交通管理机构 巢湖路133号附近 安徽省 合肥市 肥西县 117.154604255922,31.7188979093892
B0FFH36HOB 桃花工业园顺美社区交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 文山路113号附近 安徽省 合肥市 肥西县 117.1382670854,31.7751387883558
B022715OAQ 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 315省道北50米 安徽省 合肥市 肥西县 116.810188904327,31.6537744109581
B0FFG70VN7 安徽路政路政管理办公室(312国道辅路) 政府机构及社会团体;交通车辆管理;交通管理机构 312国道辅路南50米 安徽省 合肥市 肥西县 116.890857978165,31.8104671096711
B02270INQD 肥西县公安局交通管理大队三河中队 政府机构及社会团体;交通车辆管理;交通管理机构 中街与合铜路交叉口南150米 安徽省 合肥市 肥西县 117.199975992516,31.6354125251518
B022715MUX 肥西县公安局交通管理大队紫蓬山中队 政府机构及社会团体;交通车辆管理;交通管理机构 森林大道西200米 安徽省 合肥市 肥西县 117.01555995142,31.7442639566164
