B022715ZP7 交通警察 政府机构及社会团体;交通车辆管理;交通管理机构 潜山路295号 安徽省 合肥市 蜀山区 117.225589719662,31.8416316016628
B022701RSY 合肥市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构 梅山路77号 安徽省 合肥市 蜀山区 117.259573303087,31.8523986089791
B0227169XF 合肥市公安局交通警察支队高新技术开发区大队 政府机构及社会团体;交通车辆管理;交通管理机构 望江西路996号 安徽省 合肥市 蜀山区 117.156075097573,31.83211908077
B022716AA7 肥西县交通稽查队 政府机构及社会团体;交通车辆管理;交通管理机构 合安路东50米 安徽省 合肥市 蜀山区 117.191786989861,31.7517862544875
B02271APMA 合肥市公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 三里庵街道梅山路77号 安徽省 合肥市 蜀山区 117.259622251941,31.8523885785875
B0FFF09VQK 合肥市农村公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构 高新技术产业开发区红枫路2号红枫路与天智路交口 安徽省 合肥市 蜀山区 117.203127769192,31.8301038012589
B0FFIRZ1UR 中共蜀山大队支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 潜山路295号附近 安徽省 合肥市 蜀山区 117.225588715178,31.8416756093865
B022716AJ8 合肥市交通运输管理处包河运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 经开区清潭路2-103号 安徽省 合肥市 蜀山区 117.249265810492,31.7687243031449
B0FFHSGOC0 合肥交警支队公路巡逻一大队 政府机构及社会团体;交通车辆管理;交通管理机构 习友路翠庭园小区商住楼12号 安徽省 合肥市 蜀山区 117.206102398794,31.8058775086818
B022703H3W 合肥市交通运输管理处驻站办公室(合作化南路辅路) 政府机构及社会团体;交通车辆管理;交通管理机构 合作化南路高架与金寨路高架出口交叉口西100米 安徽省 合肥市 蜀山区 117.245997562407,31.8230275123452
B022716447 高新区天乐社区交通管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 黄山路626号 安徽省 合肥市 蜀山区 117.190439469877,31.8432908813257
B0FFGZWL34 蜀山区整治机动车乱停放联合执法队 政府机构及社会团体;交通车辆管理;交通管理机构 建设路与樊洼路交叉口东南100米 安徽省 合肥市 蜀山区 117.216914578905,31.8666112972255
B0FFGW0AK7 合肥市公安局交通警察支队蜀山大队行政服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 潜山路与黄山路交叉口南150米 安徽省 合肥市 蜀山区 117.225590713151,31.8417056164944
B0FFH32S9T 合肥市交通运输管理处经开运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 海恒社区管理委员会合肥市经开区丹霞路与清潭路交口南艳湾小区2号102 安徽省 合肥市 蜀山区 117.249281806189,31.7686632913874
B0FFIS5VR0 合肥市公安局交通警察支队高速七大队 政府机构及社会团体;交通车辆管理;交通管理机构 沪陕高速 安徽省 合肥市 蜀山区 116.993379316061,31.9553191758571
B0FFH8NS6Z 安徽省公安厅机场公安局交通巡逻警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 合肥新桥机场台兰路 安徽省 合肥市 蜀山区 116.978131588897,31.9757807776768
B0FFIHJNDL 中共合肥市公安局交通警察支队公路巡逻一大队支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 习友路14-26号附近 安徽省 合肥市 蜀山区 117.206218526213,31.8058646577042
B0FFJWM2C8 合肥市公安局交警支队蜀山大队稻香楼中队 政府机构及社会团体;交通车辆管理;交通管理机构 梅山北路113号附近 安徽省 合肥市 蜀山区 117.256914864829,31.8536482671346
B022715KXV 肥西县高刘交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 高刘镇振兴南路66号 安徽省 合肥市 蜀山区 116.927207691554,31.9377809596578
B0FFK88B8C 合肥铁路公安处交通警察支队合肥大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 翡翠路西100米 安徽省 合肥市 蜀山区 117.21108806601,31.8312611597592
B0FFJKNZNH 中共合肥市公安局交通警察支队高新技术开发区大队支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 望江西路996号附近 安徽省 合肥市 蜀山区 117.155976947799,31.8319638714234
B0FFK1Q04E 中共合肥市公安局交通警察支队经济技术开发区大队支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 佛掌路39号附近 安徽省 合肥市 蜀山区 117.230753663743,31.7609423592238
B022715ORB 小庙镇农村公路管理站 政府机构及社会团体;交通车辆管理;交通管理机构 小高路与裕民路交叉口东南50米 安徽省 合肥市 蜀山区 117.011659782718,31.8471937720926
B022715PE1 蜀山区小庙镇农村产权交易服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 小高路与裕民路交叉口东南50米 安徽省 合肥市 蜀山区 117.0116757153,31.8472377339822
B0FFG0VTJ5 合肥市公安局交通警察支队蜀山大队小庙中队 政府机构及社会团体;交通车辆管理;交通管理机构 312国道辅路北50米 安徽省 合肥市 蜀山区 117.018928389875,31.8471519095469
B022715P7S 合六路车辆超限超载交通运政执法点 政府机构及社会团体;交通车辆管理;交通管理机构 312国道北50米 安徽省 合肥市 蜀山区 117.07673525932,31.8522690224424
