B02270IO5P 长丰县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 长丰路 安徽省 合肥市 长丰县 117.137395916128,32.4779577642875
B022703DE2 长丰县交通运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 杨公路74号附近 安徽省 合肥市 长丰县 117.153003156919,32.4819275955164
B02270IN2N 长丰县岗集交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 合淮路与瑞丰路交叉口西南50米 安徽省 合肥市 长丰县 117.178139395706,31.9547443391174
B0FFG0W8U1 合肥市土山公路稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 合肥市 长丰县 117.095277741368,32.0243389019794
B02270IOI1 土山交通运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 合肥市 长丰县 117.095325749002,32.0240648444027
B022715LLT 长丰县水家湖交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 长寿路276号附近 安徽省 合肥市 长丰县 117.146842947863,32.4852230683109
B0FFHRIXM1 长丰县水湖交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 长寿路276号附近 安徽省 合肥市 长丰县 117.1468489573,32.4852220789069
B02270IOMF 吴山镇交通运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 053县道与206国道交叉口西200米 安徽省 合肥市 长丰县 117.085807128334,32.0621443541737
B02270INHA 长丰县下塘交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 下塘镇015县道东50米 安徽省 合肥市 长丰县 117.215588940837,32.1932491502881
B022715KG6 长丰县县乡公路管理站双墩工区 政府机构及社会团体;交通车辆管理;交通管理机构 阜阳北路与019县道交叉口东北150米 安徽省 合肥市 长丰县 117.196823372132,32.0481116580455
B02270IN12 长丰县公安局交通警察大队朱巷中队 政府机构及社会团体;交通车辆管理;交通管理机构 合水路与008县道交叉口东南100米 安徽省 合肥市 长丰县 117.223396568814,32.322504992757
B022715KNK 安徽公路庙岗交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 311省道北50米 安徽省 合肥市 长丰县 117.102684187221,32.4928916548808
B02270IN7Z 合肥市公路局岗集养路费征收所 政府机构及社会团体;交通车辆管理;交通管理机构 合淮路与瑞丰路交叉口南100米 安徽省 合肥市 长丰县 117.178251600194,31.9545725043061
B022715KOB 长丰县县乡公路管理站水湖工区 政府机构及社会团体;交通车辆管理;交通管理机构 009县道东50米 安徽省 合肥市 长丰县 117.14803227364,32.4285583171874
B02270IOLT 长丰县庄墓交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 交通运输局行政执法大队(水庄路南) 安徽省 合肥市 长丰县 117.123277022771,32.3745240366499
B02270IN13 长丰县朱巷交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 合水路与010县道交叉口东100米 安徽省 合肥市 长丰县 117.223423075733,32.3278301305983
B022715MSQ 杜集镇为民服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 商贸街路与鸟岛路交叉口西北100米 安徽省 合肥市 长丰县 117.342447695499,32.3675230757732
B02270IN6X 长丰县公安局交通警察大队杨庙中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道辅路东50米 安徽省 合肥市 长丰县 117.080484697624,32.1968352429331
B022715OJQ 安徽公路交通量观测站(王小庙) 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 合肥市 长丰县 117.103619247073,32.2751844314823
B022715M4G 长丰县杨庙交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 杨庙镇 安徽省 合肥市 长丰县 117.079765945276,32.2135720052055
B022715PC9 长丰县吴山交通管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 053县道长丰县司法局吴山司法所附近 安徽省 合肥市 长丰县 117.086262725122,32.0622152357513
B02270IMJW 长丰县公安局交通管理大队庄墓中队 政府机构及社会团体;交通车辆管理;交通管理机构 罗南路与009县道交叉口北50米 安徽省 合肥市 长丰县 117.136527257781,32.3899534451474
B022703DDR 长丰县公安局公路巡逻民警大队 政府机构及社会团体;交通车辆管理;交通管理机构 杨公路与长寿路交叉口西南150米 安徽省 合肥市 长丰县 117.153565015566,32.4826654831726
B0227168IL 安徽路政高速公路路政支队合淮阜路政大队 政府机构及社会团体;交通车辆管理;交通管理机构 合淮路与神龙路交叉口东南150米 安徽省 合肥市 长丰县 117.172740848102,31.9586002591252
