B0FFI25VTX 五河瑞德隆检测站 政府机构及社会团体;交通车辆管理;验车场 兴漴路与龙岗路交汇处东 安徽省 蚌埠市 五河县 117.861680501558,33.1132482230317
B02280N71Z 五河县公安局交通警察大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 104国道旁 安徽省 蚌埠市 五河县 117.90769738011,33.1327555469094
B0FFHNCH0J 五河车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 五蚌路头铺道班对面 安徽省 蚌埠市 五河县 117.839720552781,33.1028853054182
B02280N71C 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇104国道东50米 安徽省 蚌埠市 五河县 117.882496866633,33.1803191760197
B0FFH41YP1 银盾检测 政府机构及社会团体;交通车辆管理;验车场 306省道西50米 安徽省 蚌埠市 五河县 117.839713535954,33.1028772987019
B022801H00 五河县公安局巡警大队 政府机构及社会团体;交通车辆管理;交通管理机构 国防路与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.887110824745,33.1468886879168
B02280N7V7 蚌埠市井头公路征费稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 104国道东50米 安徽省 蚌埠市 五河县 117.918000711716,33.0957810421749
B0FFIP556K 五河县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 104国道东50米 安徽省 蚌埠市 五河县 117.907886402434,33.1322438102147
B022801FX3 五河临北交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 治临路与031县道交叉口东150米 安徽省 蚌埠市 五河县 117.639088028239,32.9260644144709
B022801GLS 新集交通运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 040乡道与306省道交叉口西南150米 安徽省 蚌埠市 五河县 117.768881915113,33.0606455316596
B02280N89V 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 306省道东100米 安徽省 蚌埠市 五河县 117.839328707027,33.1014566242299
B0FFGXCTEY 安徽省徐明高速公路路政大队 政府机构及社会团体;交通车辆管理;交通管理机构 S07徐明高速五河西收费站 安徽省 蚌埠市 五河县 117.843047739698,33.1036225772007
B0FFG8X8UV 五河县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 青年路附近 安徽省 蚌埠市 五河县 117.88204754862,33.1471140271017
B02280N91A 蚌埠市剑坪山交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 104国道与127乡道交叉口南200米 安徽省 蚌埠市 五河县 117.939553565093,33.0196839004288
B02280N841 国道一〇四五河超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 104国道西50米 安徽省 蚌埠市 五河县 117.911245879949,33.1190241403772
B022801GP2 五河县小溪交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 026县道北50米 安徽省 蚌埠市 五河县 117.910767380301,33.0528763234895
B02280N7LD 五河县公安局交通警察大队城北中队 政府机构及社会团体;交通车辆管理;交通管理机构 小周庄三零四省道旁 安徽省 蚌埠市 五河县 117.648240567928,33.2180453031508
B02280N6SA 五河县公安局公路巡警大队剑坪山中队 政府机构及社会团体;交通车辆管理;交通管理机构 一零四国道旁 安徽省 蚌埠市 五河县 117.939551568679,33.0196829048883
B022801GP1 五河县公安局交通警察大队剑坪山中队 政府机构及社会团体;交通车辆管理;交通管理机构 小溪镇一零四国道 安徽省 蚌埠市 五河县 117.939506654361,33.0196080420887
