B022801AZW 固镇县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 垓下路西段 安徽省 蚌埠市 固镇县 117.303602902701,33.326357788164
B022800670 固镇县公路运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 交通局(胜利路东) 安徽省 蚌埠市 固镇县 117.306790167581,33.3244951686432
B02280N9UQ 固镇县地方公路管理站 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇固镇县交通局 安徽省 蚌埠市 固镇县 117.306791164879,33.3244971655987
B02280N7V9 省道101固镇超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 滨河路与迎宾大道交叉口东北100米 安徽省 蚌埠市 固镇县 117.336829581458,33.3198321934673
B0FFHEYUX1 固镇县公路运输管理所城关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 胜利路93号附近 安徽省 蚌埠市 固镇县 117.306665477042,33.3245263772718
B0FFHF0C3V 固镇县公安局交通管理大队城北中队 政府机构及社会团体;交通车辆管理;交通管理机构 交通路与迎宾大道交叉口东100米 安徽省 蚌埠市 固镇县 117.303914138095,33.3263342462864
B022801FR9 固镇县公安局交通巡逻警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 谷阳路固镇县实验中学对面 安徽省 蚌埠市 固镇县 117.326668346722,33.3204099753383
B02280N6NF 新马桥镇农村公路管理养护办公室 政府机构及社会团体;交通车辆管理;交通管理机构 国土资源局 安徽省 蚌埠市 固镇县 117.34838797735,33.1833844783867
B0FFHF0C3A 固镇县公安局交通管理大队事故处理中队交通违法处罚室 政府机构及社会团体;交通车辆管理;交通管理机构 交通路与迎宾大道交叉口东100米 安徽省 蚌埠市 固镇县 117.304078732209,33.3263309535709
B022801AZX 固镇县公安局交通警察大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构 一零一省道与交通路交叉口东200米左右 安徽省 蚌埠市 固镇县 117.304653309915,33.326340915675
B022801GTM 固镇县公安局交通警察大队石湖中队 政府机构及社会团体;交通车辆管理;交通管理机构 三零四省道与三二九省道交叉口 安徽省 蚌埠市 固镇县 117.442152409032,33.310306262019
B0FFI08UOO 固镇县交通事故快处快赔东片服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 石湖乡齐湖村石湖交警中队院内(S304与S329交叉口处) 安徽省 蚌埠市 固镇县 117.442083258276,33.310298131805
B022801AEB 蚌埠市公路管理局固镇分局公路养护工程处 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路与迎宾大道交叉口东北100米 安徽省 蚌埠市 固镇县 117.336612135637,33.319690680609
B02280N8Y8 安徽路政超限超载检测固镇站 政府机构及社会团体;交通车辆管理;交通执法站 滨河路与迎宾大道交叉口北50米 安徽省 蚌埠市 固镇县 117.336307908751,33.3195263423699
