B0228002F2 怀远县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇汴和路1号 安徽省 蚌埠市 怀远县 117.193288279803,32.98815737192
B02280N91F 怀远县汽车综合性能检测站 政府机构及社会团体;交通车辆管理;验车场 307省道北50米 安徽省 蚌埠市 怀远县 117.154026212964,32.9710381316698
B0FFJPY2F6 怀远县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 卞和路5号附近 安徽省 蚌埠市 怀远县 117.193421472012,32.9881605831906
B02280N854 安徽省怀远县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 307省道北50米 安徽省 蚌埠市 怀远县 117.153903006926,32.9710379073496
B022801GT0 找郢交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 225省道西50米 安徽省 蚌埠市 怀远县 117.083676887408,32.9092615392081
B0FFG4ESWU 怀远县公安局公路巡警朱岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 怀远县 117.181979612278,33.0600416158737
B022801M3X 怀远县公安局公路巡逻民警靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 怀唐路西50米怀远县交通巡逻警察大队靠山中队附近 安徽省 蚌埠市 怀远县 117.162555759386,32.9513664050055
B022801A0Q 怀远县交通巡逻警察大队靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 怀唐路西50米 安徽省 蚌埠市 怀远县 117.162410488135,32.9515520063474
B02280N8W6 安徽省蚌埠市东庙公路征费稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 307省道南50米 安徽省 蚌埠市 怀远县 117.140731432175,32.9705983480127
B022801G88 怀远县公安局交通警察大队朱岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 怀远县 117.1819535659,33.0600755453643
B022801BAW 怀远县公安局交通警察大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构 南方汽车修理厂斜对面 安徽省 蚌埠市 怀远县 117.174508160084,32.9662436368726
B0FFI089BZ 怀远县交通事故快处理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 汴河路北段东侧交管大队门口 安徽省 蚌埠市 怀远县 117.193280269092,32.9881483653215
B0FFI08HAM 怀远县交通事故新城快处快赔服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 榴城镇农机监理站院内 安徽省 蚌埠市 怀远县 117.187355796076,32.9731219301799
B0FFI08HAL 怀远县交通事故城关快处快赔服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 禹王西路汽车站西200米(交警城关中队院内) 安徽省 蚌埠市 怀远县 117.174539212315,32.9662576847946
B0FFI07XHJ 怀远县交通事故靠山快处快赔服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 怀唐路靠山路口北200米(交警靠山中队院内) 安徽省 蚌埠市 怀远县 117.162554757739,32.9513654038079
B022801A0R 怀远县公安局交通警察大队靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 农村合作银行(山西路西) 安徽省 蚌埠市 怀远县 117.162554757838,32.9513644044878
B0FFI07XGZ 怀远县交通事故朱岗快处快赔服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 206国道新九孔桥北(交警朱岗中队院内) 安徽省 蚌埠市 怀远县 117.181952564343,33.0600745442851
B0FFI07XHG 怀远县交通事故河溜快处快赔服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 307省道河溜街道东200米(交警河溜中队院内) 安徽省 蚌埠市 怀远县 116.981678735539,33.027157772446
B022801G5Q 怀远县公安局交通管理大队河溜交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 307省道南50米 安徽省 蚌埠市 怀远县 116.98167375582,33.0271587865861
