B0FFF9S2KE 交警三大队 政府机构及社会团体;交通车辆管理;交通管理机构 长征路90号 安徽省 蚌埠市 禹会区 117.322767541658,32.9401615844928
B0FFFOMI1E 佳亿机动车检测 政府机构及社会团体;交通车辆管理;验车场 高新技术开发区黄山大道8008号 安徽省 蚌埠市 禹会区 117.310842370001,32.898582913452
B0FFGO0OMC 蚌埠市公安局交通警察支队三大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 长征路88号交警三大队 安徽省 蚌埠市 禹会区 117.322715678745,32.9401327036671
B02280NM17 蚌埠市公安局交通警察支队六大队 政府机构及社会团体;交通车辆管理;交通管理机构 兴华路与山香路交叉口西100米 安徽省 蚌埠市 禹会区 117.294977111964,32.9167749799021
B0FFJTOUU5 大雷机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 天河路与燕山路交叉口西50米 安徽省 蚌埠市 禹会区 117.288937851014,32.9127011499318
B0FFH2FWCD 道亨大雷机动车检测站 政府机构及社会团体;交通车辆管理;验车场 天河西路与黄山大道交叉口1号 安徽省 蚌埠市 禹会区 117.286117319172,32.9068901099327
B0FFI1AWHX 蚌埠市交通事故保险理赔服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 虚镇华光大道88号 安徽省 蚌埠市 禹会区 117.322599001246,32.9399260674395
B0FFFFBPYV 蚌埠市公安局交警支队高新区大队 政府机构及社会团体;交通车辆管理;交通管理机构 兴华路与山香路交叉口西100米 安徽省 蚌埠市 禹会区 117.29497711216,32.9167729812267
B0FFGNWCSE 蚌埠市交通事故保险理赔服务中心西快赔点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 华光大道88号(交警三大队院内) 安徽省 蚌埠市 禹会区 117.322662822181,32.9400658503949
B0FFHIWJ22 蚌埠市公安局交警支队华诚机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 燕山路2211号附近 安徽省 蚌埠市 禹会区 117.304148765311,32.9122851944343
B0FFHCPQY2 蚌埠市公安局交通警察支队车管所佳亿服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 长征南路197号附近 安徽省 蚌埠市 禹会区 117.311378127525,32.8973716998998
B022801H0D 马城交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 东海大道与206国道交叉口北100米 安徽省 蚌埠市 禹会区 117.21247406152,32.9263849366309
B0FFGXQ8UC 蚌埠市公安局禹会分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;交通车辆管理;交通管理机构 吴湾路粮食二库西门 安徽省 蚌埠市 禹会区 117.327416338458,32.932189035618
B022800JF3 蚌埠市公安局禹会分局巡防大队 政府机构及社会团体;交通车辆管理;交通管理机构 宋家滩路与胜利路交叉口东南50米 安徽省 蚌埠市 禹会区 117.319535684067,32.9424252624454
B0FFI1EFL1 蚌埠市公安局交警支队三大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米禹会区司法局马城司法所附近 安徽省 蚌埠市 禹会区 117.20540942104,32.8600012972953
B022801GWB 怀远县公安局交通巡逻警察大队马城中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 禹会区 117.20543442104,32.8602891504736
