B0FFF4RKXT 马城工商所 政府机构及社会团体;政府机关;国家级机关及事业单位|政府机构及社会团体;工商税务机构;工商部门 206国道附近 安徽省 蚌埠市 禹会区 117.205084984343,32.8607434041119
B0FFFE8OQ9 车站工商所 政府机构及社会团体;工商税务机构;工商部门 凤阳西路东安布匹市场 安徽省 蚌埠市 龙子湖区 117.368258354064,32.9475986646456
B02280N8FQ 蚌埠市工商行政管理局淮上区分局 政府机构及社会团体;工商税务机构;工商部门 怀五路 安徽省 蚌埠市 淮上区 117.343006593647,32.9724088364069
B0FFI4UT5J 蚌埠市高新区天河工商所 政府机构及社会团体;工商税务机构;工商部门 国电大道南侧 安徽省 蚌埠市 禹会区 117.153521346976,32.7876394848947
B022801GAM 淝河工商所 政府机构及社会团体;工商税务机构;工商部门 043县道东50米 安徽省 蚌埠市 怀远县 117.069469690245,33.1200522533469
B02280N6R4 小蚌埠工商所(中共小蚌埠镇委员会东) 政府机构及社会团体;工商税务机构;工商部门 双墩路蚌埠市小蚌埠镇政府 安徽省 蚌埠市 淮上区 117.34300759159,32.9724058367252
B022801GWV 刘集工商所 政府机构及社会团体;工商税务机构;工商部门 017县道东50米 安徽省 蚌埠市 固镇县 117.479072482772,33.2506070011416
B022801H2C 任桥工商所 政府机构及社会团体;工商税务机构;工商部门 任桥镇 安徽省 蚌埠市 固镇县 117.199836131589,33.4154613739939
B022801H9B 常坟工商所 政府机构及社会团体;工商税务机构;工商部门 常坟镇 安徽省 蚌埠市 怀远县 117.067019249481,32.8158588544333
B022801GSH 唐集工商所 政府机构及社会团体;工商税务机构;工商部门 唐集派出所附近 安徽省 蚌埠市 怀远县 116.91103089773,32.8693304730263
B022801GOJ 五河县市场和质量监督管理局 政府机构及社会团体;工商税务机构;工商部门 新集镇 安徽省 蚌埠市 五河县 117.768123381552,33.055548487015
B022801H2A 湖沟工商所 政府机构及社会团体;工商税务机构;工商部门 美乐福超市附近 安徽省 蚌埠市 固镇县 117.131821758003,33.3619066642006
B0FFGXT082 新集工商所 政府机构及社会团体;工商税务机构;工商部门 大新镇 安徽省 蚌埠市 五河县 117.768135407727,33.055447568724
B022801GDT 魏集工商所 政府机构及社会团体;工商税务机构;工商部门 042县道西200米 安徽省 蚌埠市 怀远县 117.234238263179,33.1000063668826
B022801GRI 小溪工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 蚌埠市 五河县 117.909152792427,33.0528962948699
B022801HUQ 双忠庙工商所 政府机构及社会团体;工商税务机构;工商部门 双忠庙镇 安徽省 蚌埠市 五河县 117.890669830515,33.229425086041
B022801G27 东刘集工商所 政府机构及社会团体;工商税务机构;工商部门 东刘集镇西大街 安徽省 蚌埠市 五河县 117.631163969154,33.2369335078341
B022801G2D 小圩工商所 政府机构及社会团体;工商税务机构;工商部门 031县道西100米 安徽省 蚌埠市 五河县 117.725003067107,33.1816609651709
B0FFF4T0FL 双桥工商所 政府机构及社会团体;工商税务机构;工商部门 043县道西50米 安徽省 蚌埠市 怀远县 116.912460311577,33.2517129540244
B0228017VE 乳泉工商所 政府机构及社会团体;工商税务机构;工商部门 淮海路与禹王东路交叉口西南50米 安徽省 蚌埠市 怀远县 117.197185647129,32.9583909782391
B022801LSN 固镇县工商局连站工商所 政府机构及社会团体;工商税务机构;工商部门 纬一路南200米 安徽省 蚌埠市 固镇县 117.329555135317,33.2488421600745
B022801FTO 固镇城西工商所 政府机构及社会团体;工商税务机构;工商部门 浍河路114号附近 安徽省 蚌埠市 固镇县 117.310024628383,33.3181740835454
B022801H1O 固镇城北工商所 政府机构及社会团体;工商税务机构;工商部门 045县道西100米 安徽省 蚌埠市 固镇县 117.30302859561,33.4230533615365
B02280N8UD 怀远县工商行政管理局公平交易局 政府机构及社会团体;工商税务机构;工商部门 永平街与禹王步行街交叉口东北100米 安徽省 蚌埠市 怀远县 117.194299295729,32.9619080884272
B022801GVE 荆芡乡工商所 政府机构及社会团体;工商税务机构;工商部门 086乡道东50米 安徽省 蚌埠市 怀远县 117.109003348248,32.9793171013573
B022801G7N 怀远县工商行政管理局河溜工商所 政府机构及社会团体;工商税务机构;工商部门 091乡道与307省道交叉口北150米 安徽省 蚌埠市 怀远县 116.972566801249,33.0330762309727
B022801GAL 怀远县工商行政管理局鲍集工商所 政府机构及社会团体;工商税务机构;工商部门 聚一餐厅附近 安徽省 蚌埠市 怀远县 117.118317631193,33.1640341391291
B022801H69 固镇城郊工商所 政府机构及社会团体;工商税务机构;工商部门 014县道南50米 安徽省 蚌埠市 固镇县 117.361114223031,33.3562328303566
B022801H7Z 怀远县工商行政管理局荆山工商所 政府机构及社会团体;工商税务机构;工商部门 怀唐路与225省道交叉口东100米 安徽省 蚌埠市 怀远县 117.162501845533,32.9495315510487
B0228002F0 怀远县工商行政管理局登记注册大厅 政府机构及社会团体;工商税务机构;工商部门 淮海路与禹王东路交叉口西100米 安徽省 蚌埠市 怀远县 117.19675603655,32.9586681328145
