B0FFGO4D5L 芜湖市车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 祥盛路3号 安徽省 芜湖市 鸠江区 118.395690521286,31.3828562461646
B0FFJSBV44 芜湖车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 万春西路180号亚夏二手车交易市场12号楼 安徽省 芜湖市 鸠江区 118.435063118014,31.3849018284167
B0FFI17SJX 高速公路芜湖管理中心 政府机构及社会团体;交通车辆管理;车辆管理机构 花塘村 安徽省 芜湖市 鸠江区 118.406988749397,31.3690936506722
B02290I8CB 芜湖市公安局交通警察支队三山大队车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 S321与三峨路交叉口东北200米芜湖市图书馆(三山区分馆)附近 安徽省 芜湖市 三山区 118.22975475385,31.2271646263891
B02290I8GV 芜湖县公安局交管大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 104省道附近 安徽省 芜湖市 芜湖县 118.597161666791,31.1171301913998
B022915D97 芜湖市公安局交警支队车辆管理所城东服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 亚夏二手车市场12号楼 安徽省 芜湖市 鸠江区 118.435120243848,31.3849059224919
B0FFGER8GQ 芜湖市公安局交通警察支队三山大队车管工作站 政府机构及社会团体;交通车辆管理;车辆管理机构 321省道西50米芜湖市公安局交通警察支队三山大队 安徽省 芜湖市 三山区 118.230999981265,31.228129830248
B0FFIB1R7I 芜湖市公安局交通警察支队鸠江大队沈巷中队车驾管工作站 政府机构及社会团体;交通车辆管理;车辆管理机构 迎江大道495号附近 安徽省 芜湖市 鸠江区 118.224372940531,31.4631692661431
B0FFFSOAKK 南陵县车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 千佛禅寺 安徽省 芜湖市 南陵县 118.310454198289,30.8760062485074
B0FFG4H323 南陵县行政服务中心公安局车辆管理分中心 政府机构及社会团体;交通车辆管理;车辆管理机构 318国道东50米 安徽省 芜湖市 南陵县 118.30998402926,30.8759921295492
B0FFG4G0YQ 无为县比亚迪汽车销售公司机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 无城镇赵家塅路口 安徽省 芜湖市 无为县 117.87992039153,31.3328606706768
