B022A02EX3 新集工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与026县道交叉口东南50米 安徽省 淮南市 凤台县 116.519605302707,32.6967783045903
B022A0OC7F 凤台县工商局 政府机构及社会团体;工商税务机构;工商部门 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721097917817,32.7076006201288
B022A02EJF 大兴工商所 政府机构及社会团体;工商税务机构;工商部门 011乡道与203省道交叉口东北150米 安徽省 淮南市 凤台县 116.596510530672,32.9383836872968
B022A0O65C 凤台县工商行政管理局丁集工商所 政府机构及社会团体;工商税务机构;工商部门 203省道东50米 安徽省 淮南市 凤台县 116.643077900235,32.8450118107013
B022A02F11 凤台县丁集工商所 政府机构及社会团体;工商税务机构;工商部门 丁集派出所(丁集乡人民政府东)附近 安徽省 淮南市 凤台县 116.642986430904,32.8305727224862
B0FFJQ1CHA 国家税务总局凤台县税务局 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道 安徽省 淮南市 凤台县 116.703832735877,32.7110479356331
B022A02EMJ 国家税务总局淮南市毛集社会发展综合实验区税务局颖凤路办公区 政府机构及社会团体;工商税务机构;工商税务机构 024县道与102省道交叉口西南100米 安徽省 淮南市 凤台县 116.631167667615,32.6555038568644
B022A02EX2 国家税务总局凤台县税务局新集税务分局 政府机构及社会团体;工商税务机构;工商税务机构 019乡道与026县道交叉口南50米 安徽省 淮南市 凤台县 116.519354513021,32.6968086011741
B0FFGT14ZP 凤台县城关市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 淮河路与环城路交叉口西南50米 安徽省 淮南市 凤台县 116.728275233834,32.7015660259033
B022A02E76 尚塘工商所 政府机构及社会团体;工商税务机构;工商部门 尚塘乡尚塘街 安徽省 淮南市 凤台县 116.425138331333,32.9527678262613
B022A01FEE 国家税务总局凤台县税务局顾桥税务分局 政府机构及社会团体;工商税务机构;工商税务机构 308省道西100米 安徽省 淮南市 凤台县 116.541140142861,32.8351354649254
B0FFJQ1CHB 国家税务总局凤台县税务局第一税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道与胶州路交叉口东南100米 安徽省 淮南市 凤台县 116.709069553664,32.7106271394045
B0FFJPXA7H 国家税务总局凤台县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道17号附近 安徽省 淮南市 凤台县 116.708953734805,32.711009103147
B022A02EUX 马店工商行政管理所 政府机构及社会团体;工商税务机构;工商部门 东大街与140乡道交叉口南100米 安徽省 淮南市 凤台县 116.450441216933,32.9141543853657
B022A02EV2 杨村乡工商行政管理办公室 政府机构及社会团体;工商税务机构;工商部门 086乡道南150米 安徽省 淮南市 凤台县 116.413431574192,32.8731046158216
B0FFI31DA3 国家税务总局淮南市毛集社会发展综合实验区税务局 政府机构及社会团体;工商税务机构;工商税务机构 康泰路与焦岗湖大道交叉口西150米 安徽省 淮南市 凤台县 116.617391014312,32.6468612039331
B022A02EUW 国家税务总局凤台县税务局朱马店税务分局 政府机构及社会团体;工商税务机构;工商税务机构 023县道与140乡道交叉口西南200米 安徽省 淮南市 凤台县 116.447575734165,32.915047538955
B022A0O5ND 国家税务总局凤台县税务局经济开发区税务分局 政府机构及社会团体;工商税务机构;工商税务机构 052乡道与308省道交叉口东150米 安徽省 淮南市 凤台县 116.748827133894,32.7091243655144
