B0234028E1 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.727741472598,32.1729754859941
B02340U1IR 国家税务总局寿县税务局 政府机构及社会团体;工商税务机构;工商税务机构 明珠大道北50米 安徽省 淮南市 寿县 116.783576657067,32.5641106579325
B0FFF4Q635 隐贤工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.536046587802,32.1400820265771
B02340U0C0 正阳工商所 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528015872414,32.484175457638
B023405C6C 三觉工商所 政府机构及社会团体;工商税务机构;工商部门 魏楼石东路三觉镇政府西南 安徽省 淮南市 寿县 116.76546232299,31.9956032987377
B023401D55 寿春税务分局 政府机构及社会团体;工商税务机构;工商税务机构 西大街11号附近 安徽省 淮南市 寿县 116.769987463131,32.5783982032748
B0FFJT8A48 国家税务总局寿县税务局堰口分局 政府机构及社会团体;工商税务机构;工商税务机构 堰口镇街道 安徽省 淮南市 寿县 116.790640885033,32.3822748758927
B0FFJTA0WP 国家税务总局寿县税务局安丰分局 政府机构及社会团体;工商税务机构;工商税务机构 安丰镇街道 安徽省 淮南市 寿县 116.729154837585,32.1734046739983
B0FFJT88RK 国家税务总局寿县税务局迎河分局 政府机构及社会团体;工商税务机构;工商税务机构 迎河镇街道 安徽省 淮南市 寿县 116.53533786123,32.2853746830031
B0FFK71JCK 国家税务总局寿县税务局稽查局 政府机构及社会团体;工商税务机构;地税机关 定湖巷与西大街交叉口东南50米 安徽省 淮南市 寿县 116.77183869458,32.5783699411575
B02340U7W4 寿县板桥工商所 政府机构及社会团体;工商税务机构;工商部门 022县道北50米 安徽省 淮南市 寿县 116.623497540611,32.3223848941505
B0234026B5 寿县工商行政管理局正阳市场服务站 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528048964772,32.4842115356671
B02340U7ZA 寿县工商行政管理局迎河工商所 政府机构及社会团体;工商税务机构;工商部门 022县道南150米 安徽省 淮南市 寿县 116.537626778505,32.2854259826738
