B022A0O6FP 工商行政管理(新华路) 政府机构及社会团体;工商税务机构;工商部门 卧龙山西路街道22号 安徽省 淮南市 谢家集区 116.860015414085,32.6015404113089
B022A0O59U 国家税务总局淮南市税务局 政府机构及社会团体;工商税务机构;工商税务机构 朝阳中路61号 安徽省 淮南市 田家庵区 117.010709734292,32.6420786153199
B0FFGADAVP 山南新区市工商局 政府机构及社会团体;工商税务机构;工商部门 民裕大街与洛河大道交叉口西150米 安徽省 淮南市 田家庵区 117.018428830807,32.5938828568627
B0234028E1 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.727741472598,32.1729754859941
B022A0O519 古沟工商所 政府机构及社会团体;工商税务机构;工商部门 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876251945275,32.7466495505929
B02340U1IR 国家税务总局寿县税务局 政府机构及社会团体;工商税务机构;工商税务机构 明珠大道北50米 安徽省 淮南市 寿县 116.783576657067,32.5641106579325
B022A02DT5 泥河工商所 政府机构及社会团体;工商税务机构;工商部门 泥河镇 安徽省 淮南市 潘集区 116.899091046716,32.8110394804723
B0FFG727EV 朝阳工商所 政府机构及社会团体;工商税务机构;工商部门 陈洞路朝阳街道朝阳菜市场 安徽省 淮南市 田家庵区 117.0008016749,32.6376570243152
B022A02DSS 高皇工商所 政府机构及社会团体;工商税务机构;工商部门 001乡道高皇卫生院附近 安徽省 淮南市 潘集区 116.988096147334,32.7141803275875
B022A02FSD 谢家集区工商分局 政府机构及社会团体;工商税务机构;工商部门 蔡寿路 安徽省 淮南市 谢家集区 116.850589277856,32.596101358668
B022A02JME 国家税务总局淮南市税务局第一稽查局 政府机构及社会团体;工商税务机构;工商税务机构 广场南路198号 安徽省 淮南市 田家庵区 116.99065031537,32.6323999845126
B022A02EWN 芦集工商所 政府机构及社会团体;工商税务机构;工商部门 华联超市(庙后村店) 安徽省 淮南市 潘集区 116.74011110576,32.8151229849254
B022A00863 国家税务总局淮南市潘集区税务局 政府机构及社会团体;工商税务机构;工商税务机构 袁庄黄山路4号 安徽省 淮南市 潘集区 116.809501766689,32.7795979272699
B022A0OBL7 龙湖工商所 政府机构及社会团体;工商税务机构;工商部门 龙湖北路15号 安徽省 淮南市 田家庵区 117.010080389079,32.6512987795612
B022A02EX3 新集工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与026县道交叉口东南50米 安徽省 淮南市 凤台县 116.519605302707,32.6967783045903
B0FFHQRJ4M 国家税务总局淮南市田家庵区税务局 政府机构及社会团体;工商税务机构;工商税务机构 淮南市田家庵区人民南路23号 安徽省 淮南市 田家庵区 117.016611160439,32.643397994506
B022A0OC7F 凤台县工商局 政府机构及社会团体;工商税务机构;工商部门 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721097917817,32.7076006201288
B0FFJUNIZT 办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 转盘街 安徽省 淮南市 大通区 117.046624175303,32.6336946994248
B022A010B4 国家税务总局淮南市八公山区税务局丁山路办公区 政府机构及社会团体;工商税务机构;工商税务机构 丁山路区政府斜对面 安徽省 淮南市 八公山区 116.828192338214,32.6344662260948
B022A02EJF 大兴工商所 政府机构及社会团体;工商税务机构;工商部门 011乡道与203省道交叉口东北150米 安徽省 淮南市 凤台县 116.596510530672,32.9383836872968
B0FFK7NJDE 淮南市大通区税务局办税服务厅 政府机构及社会团体;工商税务机构;地税机关 转盘街 安徽省 淮南市 大通区 117.062596207861,32.6310939523027
B022A02FX7 国家税务总局淮南市八公山区税务局 政府机构及社会团体;工商税务机构;工商税务机构 蔡新北路 安徽省 淮南市 八公山区 116.843552988221,32.6188977985345
B022A01BE9 国家税务总局淮南市大通区税务局 政府机构及社会团体;工商税务机构;工商税务机构 民主北路与田大南路交叉口西100米 安徽省 淮南市 大通区 117.045666578515,32.6377100727193
B0FFH5Y4U4 国家税务总局淮南市税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 广场南路198号 安徽省 淮南市 田家庵区 116.9906184519,32.6323540990517
B0FFJPXOUY 国家税务总局淮南市税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 淮河大道1号高新区管委会2层 安徽省 淮南市 田家庵区 117.003831405059,32.6037592781432
B022A02JE0 新庄孜工商所 政府机构及社会团体;工商税务机构;工商部门 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840450808255,32.6227619941029
B0FFF4Q635 隐贤工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.536046587802,32.1400820265771
B02340U0C0 正阳工商所 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528015872414,32.484175457638
B022A02H1S 三和税务所 政府机构及社会团体;工商税务机构;工商税务机构 G206淮南市三和镇政府 安徽省 淮南市 田家庵区 116.980218472694,32.5868884167101
B0FFK8EC3A 国家税务总局淮南市八公山区税务局办税服务厅 政府机构及社会团体;工商税务机构;地税机关 蔡新北路 安徽省 淮南市 八公山区 116.843598059294,32.618872884824
B023405C6C 三觉工商所 政府机构及社会团体;工商税务机构;工商部门 魏楼石东路三觉镇政府西南 安徽省 淮南市 寿县 116.76546232299,31.9956032987377
B022A0O5XI 淮南市工商行政管理局孔集工商所 政府机构及社会团体;工商税务机构;工商部门 八公山路东100米八公山豆腐产品展示馆附近 安徽省 淮南市 八公山区 116.822952207339,32.6568154950554
B022A0O65C 凤台县工商行政管理局丁集工商所 政府机构及社会团体;工商税务机构;工商部门 203省道东50米 安徽省 淮南市 凤台县 116.643077900235,32.8450118107013
B022A02FOX 贺疃工商所 政府机构及社会团体;工商税务机构;工商部门 019县道东50米 安徽省 淮南市 潘集区 116.733969542254,32.8822545903265
B022A0O4Y4 中共谢家集区工商分局总支部委员会 政府机构及社会团体;工商税务机构;工商税务机构 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850596287894,32.5960963714261
B022A02GYM 淮南市工商局曹庵工商所 政府机构及社会团体;工商税务机构;工商部门 曹庵中学向东100米 安徽省 淮南市 田家庵区 117.043533127235,32.4805580382197
B022A02F11 凤台县丁集工商所 政府机构及社会团体;工商税务机构;工商部门 丁集派出所(丁集乡人民政府东)附近 安徽省 淮南市 凤台县 116.642986430904,32.8305727224862
B022A0O6RB 淮南市工商行政管理局新淮工商所 政府机构及社会团体;工商税务机构;工商部门 淮滨路北50米 安徽省 淮南市 田家庵区 117.02178325074,32.6638941384529
B022A02JDZ 中共新庄孜工商所支部委员会 政府机构及社会团体;工商税务机构;工商部门 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840452811701,32.6227589987326
B023401D55 寿春税务分局 政府机构及社会团体;工商税务机构;工商税务机构 西大街11号附近 安徽省 淮南市 寿县 116.769987463131,32.5783982032748
B0FFFRLM5P 淮南市工商行政管理局上窑工商所洛河办公室 政府机构及社会团体;工商税务机构;工商部门 国庆东路东50米 安徽省 淮南市 大通区 117.085179296106,32.6768442624722
B022A02JWP 淮南市工商行政管理局望峰岗工商所 政府机构及社会团体;工商税务机构;工商部门 洞山西路南50米 安徽省 淮南市 谢家集区 116.906320536569,32.6074417606802
B0FFJQ1CHA 国家税务总局凤台县税务局 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道 安徽省 淮南市 凤台县 116.703832735877,32.7110479356331
B0FFJT8A48 国家税务总局寿县税务局堰口分局 政府机构及社会团体;工商税务机构;工商税务机构 堰口镇街道 安徽省 淮南市 寿县 116.790640885033,32.3822748758927
B022A02EMJ 国家税务总局淮南市毛集社会发展综合实验区税务局颖凤路办公区 政府机构及社会团体;工商税务机构;工商税务机构 024县道与102省道交叉口西南100米 安徽省 淮南市 凤台县 116.631167667615,32.6555038568644
B0FFJTA0WP 国家税务总局寿县税务局安丰分局 政府机构及社会团体;工商税务机构;工商税务机构 安丰镇街道 安徽省 淮南市 寿县 116.729154837585,32.1734046739983
B0FFJT88RK 国家税务总局寿县税务局迎河分局 政府机构及社会团体;工商税务机构;工商税务机构 迎河镇街道 安徽省 淮南市 寿县 116.53533786123,32.2853746830031
B0FFK71JCK 国家税务总局寿县税务局稽查局 政府机构及社会团体;工商税务机构;地税机关 定湖巷与西大街交叉口东南50米 安徽省 淮南市 寿县 116.77183869458,32.5783699411575
B022A02EX2 国家税务总局凤台县税务局新集税务分局 政府机构及社会团体;工商税务机构;工商税务机构 019乡道与026县道交叉口南50米 安徽省 淮南市 凤台县 116.519354513021,32.6968086011741
B0FFGT14ZP 凤台县城关市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 淮河路与环城路交叉口西南50米 安徽省 淮南市 凤台县 116.728275233834,32.7015660259033
B022A02E76 尚塘工商所 政府机构及社会团体;工商税务机构;工商部门 尚塘乡尚塘街 安徽省 淮南市 凤台县 116.425138331333,32.9527678262613
B02340U7W4 寿县板桥工商所 政府机构及社会团体;工商税务机构;工商部门 022县道北50米 安徽省 淮南市 寿县 116.623497540611,32.3223848941505
B022A01FEE 国家税务总局凤台县税务局顾桥税务分局 政府机构及社会团体;工商税务机构;工商税务机构 308省道西100米 安徽省 淮南市 凤台县 116.541140142861,32.8351354649254
B0FFJQ1CHB 国家税务总局凤台县税务局第一税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道与胶州路交叉口东南100米 安徽省 淮南市 凤台县 116.709069553664,32.7106271394045
B0234026B5 寿县工商行政管理局正阳市场服务站 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528048964772,32.4842115356671
B0FFJPXA7H 国家税务总局凤台县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道17号附近 安徽省 淮南市 凤台县 116.708953734805,32.711009103147
B022A02EUX 马店工商行政管理所 政府机构及社会团体;工商税务机构;工商部门 东大街与140乡道交叉口南100米 安徽省 淮南市 凤台县 116.450441216933,32.9141543853657
B022A02EV2 杨村乡工商行政管理办公室 政府机构及社会团体;工商税务机构;工商部门 086乡道南150米 安徽省 淮南市 凤台县 116.413431574192,32.8731046158216
B02340U7ZA 寿县工商行政管理局迎河工商所 政府机构及社会团体;工商税务机构;工商部门 022县道南150米 安徽省 淮南市 寿县 116.537626778505,32.2854259826738
B0FFI31DA3 国家税务总局淮南市毛集社会发展综合实验区税务局 政府机构及社会团体;工商税务机构;工商税务机构 康泰路与焦岗湖大道交叉口西150米 安徽省 淮南市 凤台县 116.617391014312,32.6468612039331
B022A02EUW 国家税务总局凤台县税务局朱马店税务分局 政府机构及社会团体;工商税务机构;工商税务机构 023县道与140乡道交叉口西南200米 安徽省 淮南市 凤台县 116.447575734165,32.915047538955
B022A0O5ND 国家税务总局凤台县税务局经济开发区税务分局 政府机构及社会团体;工商税务机构;工商税务机构 052乡道与308省道交叉口东150米 安徽省 淮南市 凤台县 116.748827133894,32.7091243655144
