B022A0O59U 国家税务总局淮南市税务局 政府机构及社会团体;工商税务机构;工商税务机构 朝阳中路61号 安徽省 淮南市 田家庵区 117.010709734292,32.6420786153199
B0FFGADAVP 山南新区市工商局 政府机构及社会团体;工商税务机构;工商部门 民裕大街与洛河大道交叉口西150米 安徽省 淮南市 田家庵区 117.018428830807,32.5938828568627
B0FFG727EV 朝阳工商所 政府机构及社会团体;工商税务机构;工商部门 陈洞路朝阳街道朝阳菜市场 安徽省 淮南市 田家庵区 117.0008016749,32.6376570243152
B022A02JME 国家税务总局淮南市税务局第一稽查局 政府机构及社会团体;工商税务机构;工商税务机构 广场南路198号 安徽省 淮南市 田家庵区 116.99065031537,32.6323999845126
B022A0OBL7 龙湖工商所 政府机构及社会团体;工商税务机构;工商部门 龙湖北路15号 安徽省 淮南市 田家庵区 117.010080389079,32.6512987795612
B0FFHQRJ4M 国家税务总局淮南市田家庵区税务局 政府机构及社会团体;工商税务机构;工商税务机构 淮南市田家庵区人民南路23号 安徽省 淮南市 田家庵区 117.016611160439,32.643397994506
B0FFH5Y4U4 国家税务总局淮南市税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 广场南路198号 安徽省 淮南市 田家庵区 116.9906184519,32.6323540990517
B0FFJPXOUY 国家税务总局淮南市税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 淮河大道1号高新区管委会2层 安徽省 淮南市 田家庵区 117.003831405059,32.6037592781432
B022A02H1S 三和税务所 政府机构及社会团体;工商税务机构;工商税务机构 G206淮南市三和镇政府 安徽省 淮南市 田家庵区 116.980218472694,32.5868884167101
B022A02GYM 淮南市工商局曹庵工商所 政府机构及社会团体;工商税务机构;工商部门 曹庵中学向东100米 安徽省 淮南市 田家庵区 117.043533127235,32.4805580382197
B022A0O6RB 淮南市工商行政管理局新淮工商所 政府机构及社会团体;工商税务机构;工商部门 淮滨路北50米 安徽省 淮南市 田家庵区 117.02178325074,32.6638941384529
