B0228002F2 怀远县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇汴和路1号 安徽省 蚌埠市 怀远县 117.193288279803,32.98815737192
B0FFJPY2F6 怀远县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 卞和路5号附近 安徽省 蚌埠市 怀远县 117.193421472012,32.9881605831906
B02280N854 安徽省怀远县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 307省道北50米 安徽省 蚌埠市 怀远县 117.153903006926,32.9710379073496
B022801GT0 找郢交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 225省道西50米 安徽省 蚌埠市 怀远县 117.083676887408,32.9092615392081
B0FFG4ESWU 怀远县公安局公路巡警朱岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 怀远县 117.181979612278,33.0600416158737
B022801M3X 怀远县公安局公路巡逻民警靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 怀唐路西50米怀远县交通巡逻警察大队靠山中队附近 安徽省 蚌埠市 怀远县 117.162555759386,32.9513664050055
B022801A0Q 怀远县交通巡逻警察大队靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 怀唐路西50米 安徽省 蚌埠市 怀远县 117.162410488135,32.9515520063474
B02280N8W6 安徽省蚌埠市东庙公路征费稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 307省道南50米 安徽省 蚌埠市 怀远县 117.140731432175,32.9705983480127
B022801G88 怀远县公安局交通警察大队朱岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 怀远县 117.1819535659,33.0600755453643
B022801BAW 怀远县公安局交通警察大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构 南方汽车修理厂斜对面 安徽省 蚌埠市 怀远县 117.174508160084,32.9662436368726
B022801A0R 怀远县公安局交通警察大队靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 农村合作银行(山西路西) 安徽省 蚌埠市 怀远县 117.162554757838,32.9513644044878
B022801G5Q 怀远县公安局交通管理大队河溜交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 307省道南50米 安徽省 蚌埠市 怀远县 116.98167375582,33.0271587865861
