B0228004E2 蚌埠市交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255 安徽省 蚌埠市 龙子湖区 117.388349899763,32.9567863366296
B022800JET 蚌埠市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 交通三巷步行街与解放一路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.375573767306,32.9498398909605
B0FFFEV3NE 蚌埠市公安局交通警察支队一大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路95号 安徽省 蚌埠市 龙子湖区 117.397209549039,32.9544125039229
B0FFHCPPS2 蚌埠市公安局交通警察支队七大队 政府机构及社会团体;交通车辆管理;交通管理机构 曹山路和学府路交叉口 安徽省 蚌埠市 蚌山区 117.414816203414,32.9025875998145
B02280184R 安徽省蚌埠市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 解放街道沿淮路256号 安徽省 蚌埠市 龙子湖区 117.389204450523,32.9560335639549
B0FFHCTPSP 蚌埠市公安局交通警察支队四大队 政府机构及社会团体;交通车辆管理;交通管理机构 一零一省道148公里处 安徽省 蚌埠市 淮上区 117.394559843296,32.9776856008468
B022800JEU 蚌埠市公安局交通警察支队二大队 政府机构及社会团体;交通车辆管理;交通管理机构 天桥街道前进路6号 安徽省 蚌埠市 蚌山区 117.35366620897,32.938178575549
B0FFF9S2KE 交警三大队 政府机构及社会团体;交通车辆管理;交通管理机构 长征路90号 安徽省 蚌埠市 禹会区 117.322767541658,32.9401615844928
B022800JEV 蚌埠市公安局交通警察支队事故处理大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.394486233237,32.9541957366665
B0FFGO0OMC 蚌埠市公安局交通警察支队三大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 长征路88号交警三大队 安徽省 蚌埠市 禹会区 117.322715678745,32.9401327036671
B022801G8E 上海铁路公安局蚌埠公安处交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 蓝天路与马场湖路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.382868184582,32.9365456263765
B0FFHITFQP 安徽公路 政府机构及社会团体;交通车辆管理;交通管理机构 胜利东路20号附近 安徽省 蚌埠市 龙子湖区 117.462148263104,32.9225276165612
B0FFGO0SM7 蚌埠市公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路256号附近 安徽省 蚌埠市 龙子湖区 117.389148471789,32.956152500599
B0FFGO0OMG 蚌埠市公路运输管理处 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387940161666,32.9568174637006
B0FFGNWQXN 蚌埠市公安局交通分局 政府机构及社会团体;交通车辆管理;交通管理机构 拉丝桥南(交通运输局右边公安小门) 安徽省 蚌埠市 龙子湖区 117.388422866553,32.9566563996908
B0FFIV5LFZ 环线调度室 政府机构及社会团体;交通车辆管理;交通管理机构 广场五街512号附近 安徽省 蚌埠市 蚌山区 117.353855842356,32.927904186463
B02280NM17 蚌埠市公安局交通警察支队六大队 政府机构及社会团体;交通车辆管理;交通管理机构 兴华路与山香路交叉口西100米 安徽省 蚌埠市 禹会区 117.294977111964,32.9167749799021
B0FFGNWOAA 交警支队非机动车管理所办证大厅 政府机构及社会团体;交通车辆管理;交通管理机构 治淮街道治淮路95号 安徽省 蚌埠市 龙子湖区 117.397201508544,32.9548282201833
B0FFGNWE5K 蚌埠市公路运输管理处交通稽查大队 政府机构及社会团体;交通车辆管理;交通管理机构 沿准路255 安徽省 蚌埠市 龙子湖区 117.387948174215,32.9566405815309
B0228002F2 怀远县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇汴和路1号 安徽省 蚌埠市 怀远县 117.193288279803,32.98815737192
B0FFHDLFLB 蚌埠市公安局交通警察支队七大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 曹山路和学府路交叉口 安徽省 蚌埠市 蚌山区 117.414936297183,32.9026036877924
B0FFI1AWHX 蚌埠市交通事故保险理赔服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 虚镇华光大道88号 安徽省 蚌埠市 禹会区 117.322599001246,32.9399260674395
B0FFGO0RHW 蚌埠市公安局交通警察支队交通设施管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 解放一路223号 安徽省 蚌埠市 龙子湖区 117.375786581709,32.9490382536196
B0FFGNWNJ4 蚌埠市公安局交通警察支队一大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.39691154451,32.95498510683
B0FFGO0QQ9 蚌埠市公安局交通警察支队一大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.397217487808,32.9550070986251
B0FFFE12VV 蚌埠市交通运输行政执法服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路256号 安徽省 蚌埠市 龙子湖区 117.388974567135,32.9562414960964
B0FFFFBPYV 蚌埠市公安局交警支队高新区大队 政府机构及社会团体;交通车辆管理;交通管理机构 兴华路与山香路交叉口西100米 安徽省 蚌埠市 禹会区 117.29497711216,32.9167729812267
B0FFH2F3F2 蚌埠市公安局交通警察支队二大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 中山街与淮河路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.357252045521,32.9468233730354
B022801AZW 固镇县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 垓下路西段 安徽省 蚌埠市 固镇县 117.303602902701,33.326357788164
B022801H0D 马城交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 东海大道与206国道交叉口北100米 安徽省 蚌埠市 禹会区 117.21247406152,32.9263849366309
B0FFGXQ8UC 蚌埠市公安局禹会分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;交通车辆管理;交通管理机构 吴湾路粮食二库西门 安徽省 蚌埠市 禹会区 117.327416338458,32.932189035618
B0FFJT3C78 蚌埠市公安局交通警察支队高速公路二大队 政府机构及社会团体;交通车辆管理;交通管理机构 101省道与G36宁洛高速入口交叉口西北100米附近 安徽省 蚌埠市 淮上区 117.384648227224,33.0002039196341
B022800JF3 蚌埠市公安局禹会分局巡防大队 政府机构及社会团体;交通车辆管理;交通管理机构 宋家滩路与胜利路交叉口东南50米 安徽省 蚌埠市 禹会区 117.319535684067,32.9424252624454
B0FFI1EFL1 蚌埠市公安局交警支队三大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米禹会区司法局马城司法所附近 安徽省 蚌埠市 禹会区 117.20540942104,32.8600012972953
B0FFH23JOM 交警四大队 政府机构及社会团体;交通车辆管理;交通管理机构 吴小街镇盛世路槐花园C区 安徽省 蚌埠市 淮上区 117.39478177649,32.9776745901204
B022801G8H 蚌埠市交通支队朝阳分队 政府机构及社会团体;交通车辆管理;交通管理机构 胜利东路与005县道交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.461351921604,32.9225155766736
B0FFIP56ZC 安徽省306省道沫河口交通警察执法站 政府机构及社会团体;交通车辆管理;交通管理机构 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547924963979,33.0098911222238
B022801GWB 怀远县公安局交通巡逻警察大队马城中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 禹会区 117.20543442104,32.8602891504736
B022801GHN 沫河口交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 五蚌路与029县道交叉口南150米 安徽省 蚌埠市 淮上区 117.547285644966,33.0083100043051
B022800670 固镇县公路运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 交通局(胜利路东) 安徽省 蚌埠市 固镇县 117.306790167581,33.3244951686432
B02280N9UQ 固镇县地方公路管理站 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇固镇县交通局 安徽省 蚌埠市 固镇县 117.306791164879,33.3244971655987
B02280N71Z 五河县公安局交通警察大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 104国道旁 安徽省 蚌埠市 五河县 117.90769738011,33.1327555469094
B022801GYD 蚌埠市公安局交通警察支队二大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 迎宾大道1024号附近 安徽省 蚌埠市 蚌山区 117.31226644185,32.8712807939093
B022801HV6 蚌埠市公路运输管理处交通稽查大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道北50米 安徽省 蚌埠市 淮上区 117.2852063323,32.9663613784963
B022801GHM 五河县公安局交通警察大队城南中队 政府机构及社会团体;交通车辆管理;交通管理机构 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547942000351,33.009918135743
B02280N71C 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 城关镇104国道东50米 安徽省 蚌埠市 五河县 117.882496866633,33.1803191760197
B0FFJPY2F6 怀远县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 卞和路5号附近 安徽省 蚌埠市 怀远县 117.193421472012,32.9881605831906
B02280N854 安徽省怀远县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 307省道北50米 安徽省 蚌埠市 怀远县 117.153903006926,32.9710379073496
B022801H00 五河县公安局巡警大队 政府机构及社会团体;交通车辆管理;交通管理机构 国防路与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.887110824745,33.1468886879168
B022801GT0 找郢交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 225省道西50米 安徽省 蚌埠市 怀远县 117.083676887408,32.9092615392081
B02280N7V7 蚌埠市井头公路征费稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 104国道东50米 安徽省 蚌埠市 五河县 117.918000711716,33.0957810421749
B0FFHEYUX1 固镇县公路运输管理所城关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 胜利路93号附近 安徽省 蚌埠市 固镇县 117.306665477042,33.3245263772718
B0FFG4ESWU 怀远县公安局公路巡警朱岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 怀远县 117.181979612278,33.0600416158737
B0FFHF0C3V 固镇县公安局交通管理大队城北中队 政府机构及社会团体;交通车辆管理;交通管理机构 交通路与迎宾大道交叉口东100米 安徽省 蚌埠市 固镇县 117.303914138095,33.3263342462864
B022801M3X 怀远县公安局公路巡逻民警靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 怀唐路西50米怀远县交通巡逻警察大队靠山中队附近 安徽省 蚌埠市 怀远县 117.162555759386,32.9513664050055
B022801FR9 固镇县公安局交通巡逻警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 谷阳路固镇县实验中学对面 安徽省 蚌埠市 固镇县 117.326668346722,33.3204099753383
B022801A0Q 怀远县交通巡逻警察大队靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 怀唐路西50米 安徽省 蚌埠市 怀远县 117.162410488135,32.9515520063474
B02280N8W6 安徽省蚌埠市东庙公路征费稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 307省道南50米 安徽省 蚌埠市 怀远县 117.140731432175,32.9705983480127
B02280N6NF 新马桥镇农村公路管理养护办公室 政府机构及社会团体;交通车辆管理;交通管理机构 国土资源局 安徽省 蚌埠市 固镇县 117.34838797735,33.1833844783867
B022801G88 怀远县公安局交通警察大队朱岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 蚌埠市 怀远县 117.1819535659,33.0600755453643
B022801BAW 怀远县公安局交通警察大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构 南方汽车修理厂斜对面 安徽省 蚌埠市 怀远县 117.174508160084,32.9662436368726
B0FFHF0C3A 固镇县公安局交通管理大队事故处理中队交通违法处罚室 政府机构及社会团体;交通车辆管理;交通管理机构 交通路与迎宾大道交叉口东100米 安徽省 蚌埠市 固镇县 117.304078732209,33.3263309535709
B022801AZX 固镇县公安局交通警察大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构 一零一省道与交通路交叉口东200米左右 安徽省 蚌埠市 固镇县 117.304653309915,33.326340915675
B0FFIP556K 五河县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 104国道东50米 安徽省 蚌埠市 五河县 117.907886402434,33.1322438102147
B022801FX3 五河临北交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 治临路与031县道交叉口东150米 安徽省 蚌埠市 五河县 117.639088028239,32.9260644144709
B022801GTM 固镇县公安局交通警察大队石湖中队 政府机构及社会团体;交通车辆管理;交通管理机构 三零四省道与三二九省道交叉口 安徽省 蚌埠市 固镇县 117.442152409032,33.310306262019
B022801GLS 新集交通运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 040乡道与306省道交叉口西南150米 安徽省 蚌埠市 五河县 117.768881915113,33.0606455316596
B022801A0R 怀远县公安局交通警察大队靠山中队 政府机构及社会团体;交通车辆管理;交通管理机构 农村合作银行(山西路西) 安徽省 蚌埠市 怀远县 117.162554757838,32.9513644044878
B022801AEB 蚌埠市公路管理局固镇分局公路养护工程处 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路与迎宾大道交叉口东北100米 安徽省 蚌埠市 固镇县 117.336612135637,33.319690680609
B02280N89V 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 306省道东100米 安徽省 蚌埠市 五河县 117.839328707027,33.1014566242299
B0FFGXCTEY 安徽省徐明高速公路路政大队 政府机构及社会团体;交通车辆管理;交通管理机构 S07徐明高速五河西收费站 安徽省 蚌埠市 五河县 117.843047739698,33.1036225772007
B0FFG8X8UV 五河县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 青年路附近 安徽省 蚌埠市 五河县 117.88204754862,33.1471140271017
B022801G5Q 怀远县公安局交通管理大队河溜交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 307省道南50米 安徽省 蚌埠市 怀远县 116.98167375582,33.0271587865861
B02280N91A 蚌埠市剑坪山交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 104国道与127乡道交叉口南200米 安徽省 蚌埠市 五河县 117.939553565093,33.0196839004288
B022801GP2 五河县小溪交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 026县道北50米 安徽省 蚌埠市 五河县 117.910767380301,33.0528763234895
B02280N7LD 五河县公安局交通警察大队城北中队 政府机构及社会团体;交通车辆管理;交通管理机构 小周庄三零四省道旁 安徽省 蚌埠市 五河县 117.648240567928,33.2180453031508
B02280N6SA 五河县公安局公路巡警大队剑坪山中队 政府机构及社会团体;交通车辆管理;交通管理机构 一零四国道旁 安徽省 蚌埠市 五河县 117.939551568679,33.0196829048883
B022801GP1 五河县公安局交通警察大队剑坪山中队 政府机构及社会团体;交通车辆管理;交通管理机构 小溪镇一零四国道 安徽省 蚌埠市 五河县 117.939506654361,33.0196080420887
