B0228004E2 蚌埠市交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255 安徽省 蚌埠市 龙子湖区 117.388349899763,32.9567863366296
B022800JET 蚌埠市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 交通三巷步行街与解放一路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.375573767306,32.9498398909605
B0FFFEV3NE 蚌埠市公安局交通警察支队一大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路95号 安徽省 蚌埠市 龙子湖区 117.397209549039,32.9544125039229
B02280184R 安徽省蚌埠市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 解放街道沿淮路256号 安徽省 蚌埠市 龙子湖区 117.389204450523,32.9560335639549
B022800JEV 蚌埠市公安局交通警察支队事故处理大队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.394486233237,32.9541957366665
B0FFHITFQP 安徽公路 政府机构及社会团体;交通车辆管理;交通管理机构 胜利东路20号附近 安徽省 蚌埠市 龙子湖区 117.462148263104,32.9225276165612
B0FFGO0SM7 蚌埠市公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路256号附近 安徽省 蚌埠市 龙子湖区 117.389148471789,32.956152500599
B0FFGO0OMG 蚌埠市公路运输管理处 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387940161666,32.9568174637006
B0FFGNWQXN 蚌埠市公安局交通分局 政府机构及社会团体;交通车辆管理;交通管理机构 拉丝桥南(交通运输局右边公安小门) 安徽省 蚌埠市 龙子湖区 117.388422866553,32.9566563996908
B0FFGNWOAA 交警支队非机动车管理所办证大厅 政府机构及社会团体;交通车辆管理;交通管理机构 治淮街道治淮路95号 安徽省 蚌埠市 龙子湖区 117.397201508544,32.9548282201833
B0FFGNWE5K 蚌埠市公路运输管理处交通稽查大队 政府机构及社会团体;交通车辆管理;交通管理机构 沿准路255 安徽省 蚌埠市 龙子湖区 117.387948174215,32.9566405815309
B0FFGO0RHW 蚌埠市公安局交通警察支队交通设施管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 解放一路223号 安徽省 蚌埠市 龙子湖区 117.375786581709,32.9490382536196
B0FFGNWNJ4 蚌埠市公安局交通警察支队一大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.39691154451,32.95498510683
B0FFGO0QQ9 蚌埠市公安局交通警察支队一大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 治淮路北100米蚌埠市公安局交通警察支队一大队 安徽省 蚌埠市 龙子湖区 117.397217487808,32.9550070986251
B0FFFE12VV 蚌埠市交通运输行政执法服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 沿淮路256号 安徽省 蚌埠市 龙子湖区 117.388974567135,32.9562414960964
B022801G8H 蚌埠市交通支队朝阳分队 政府机构及社会团体;交通车辆管理;交通管理机构 胜利东路与005县道交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.461351921604,32.9225155766736
