B02280N8TQ 蚌埠市人民检察院 政府机构及社会团体;公检法机构;检察院 经开区东海大道3108号 安徽省 蚌埠市 蚌山区 117.387573578471,32.9153535084215
B0228018H1 蚌埠市龙子湖区人民检察院 政府机构及社会团体;公检法机构;检察院 东海大道1599号 安徽省 蚌埠市 龙子湖区 117.44974648844,32.9103208195966
B022801AD3 蚌埠市蚌山区人民检察院 政府机构及社会团体;公检法机构;检察院 黄庄街道红旗四路32号 安徽省 蚌埠市 蚌山区 117.351160287333,32.9277017902024
B022801KGN 蚌埠市禹会区人民检察院 政府机构及社会团体;公检法机构;检察院 友谊路895号 安徽省 蚌埠市 禹会区 117.315562421772,32.9194863623747
B02280N67R 蚌埠市淮上区人民检察院 政府机构及社会团体;公检法机构;检察院 怀五路淮上区政府附近 安徽省 蚌埠市 淮上区 117.35470091393,32.9665867320947
B0228006JZ 怀远县人民检察院 政府机构及社会团体;公检法机构;检察院 中国电信五岔营业厅东侧 安徽省 蚌埠市 怀远县 117.20773970172,32.971378929654
B0FFI1GS1V 固镇县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇县委大院内 安徽省 蚌埠市 固镇县 117.313135150941,33.3332430378814
B02280N7EH 五河县人民检察院 政府机构及社会团体;公检法机构;检察院 兴县路 安徽省 蚌埠市 五河县 117.872568869755,33.1307577825522
B022801AD6 蚌山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 红旗四路32号蚌埠市蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B022801AD4 蚌山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 淮河社区行政事务管理中心红旗四路32号蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B022801AD5 蚌山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 红旗四路32号蚌埠市蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B02280N715 淮上区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
B02280N8CD 淮上区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
