B02360049C 东至县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇至德路 安徽省 池州市 东至县 117.022224026198,30.1136074759242
B023600W97 东至县公安局 政府机构及社会团体;公检法机构;公安警察 尧渡镇东流路商业步行街2栋 安徽省 池州市 东至县 117.024489901484,30.1118733558119
B023600OIK 东至县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014191522684,30.1001882750378
B023600VVW 大渡口派出所 政府机构及社会团体;公检法机构;公安警察 南大街11号 安徽省 池州市 东至县 117.047028329401,30.4787441065534
B02360MKS9 昭潭派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.818548579327,29.6870787164494
B023600OH9 东至县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 东至县政府2-3层 安徽省 池州市 东至县 117.022384437722,30.1135860374513
B02360MNPK 东至县青山乡青山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道北150米 安徽省 池州市 东至县 116.701091641273,29.6955792952111
B02360MKE0 新桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B0236003WP 胜利派出所 政府机构及社会团体;公检法机构;公安警察 021乡道西50米 安徽省 池州市 东至县 116.98641807374,30.407628700205
B0236003S8 东至县大渡口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街2号 安徽省 池州市 东至县 117.049245566126,30.4857388595087
B023600W3G 花园乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园里乡 安徽省 池州市 东至县 117.014816702908,29.9661565478216
B023600OIR 东至县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路52号 安徽省 池州市 东至县 117.019008057003,30.1014015372845
B02360MKVM 东至县人民法院 政府机构及社会团体;公检法机构;法院 尧渡镇政务新区 安徽省 池州市 东至县 117.024772678052,30.1130262223096
B02360MJZ6 长岭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033677,30.1875811081784
B02360MJMV 庆丰村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130101518354,30.4727279336357
B02360MKUF 昭潭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与222省道交叉口东150米 安徽省 池州市 东至县 116.818131117713,29.6841465772802
B023600SZZ 木塔乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木塔206国道 安徽省 池州市 东至县 117.050268186275,29.7764151365849
B023600WDG 官港派出所 政府机构及社会团体;公检法机构;公安警察 官岗镇 安徽省 池州市 东至县 116.933478478556,29.9193800246737
B02360MKXQ 东至县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022230265833,30.0990936315879
B0236004H2 洋湖派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇洋湖镇 安徽省 池州市 东至县 117.173424909278,30.1772151148359
B0236004GX 东至县洋湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B0236004DV 东至县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路64号 安徽省 池州市 东至县 117.018341729401,30.099537430382
B02360MEZR 东至县人民检察院 政府机构及社会团体;公检法机构;检察院 东流大道 安徽省 池州市 东至县 117.020094759664,30.1131933485919
B02360MK74 南山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151888223636,30.149783822266
B0FFHF8J2F 东至县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城老街70号 安徽省 池州市 东至县 117.023358476779,30.0950945981868
B023600VL1 东至县国土资源局(至德路) 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米 安徽省 池州市 东至县 117.020026322424,30.1119615654483
B02360MKZM 城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇 安徽省 池州市 东至县 116.923131895644,30.216308999861
B023600OK7 东至县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路39号 安徽省 池州市 东至县 117.019753238437,30.1016664499429
B023600GW3 东至县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇环城南路9号 安徽省 池州市 东至县 117.014941202004,30.0936361775404
B0236008V0 中共胜利镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道西50米 安徽省 池州市 东至县 116.986418074343,30.4076217016395
B0236004B3 葛公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇 安徽省 池州市 东至县 117.182649016401,30.086958734643
B023600LDI 梅城森林派出所 政府机构及社会团体;公检法机构;公安警察 尧城路89号附近 安徽省 池州市 东至县 117.014406687544,30.1002456526987
B0236004QX 香隅派出所 政府机构及社会团体;公检法机构;公安警察 香隅镇 安徽省 池州市 东至县 116.863551144067,30.0666879134174
B02360MK91 香山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784062273227,30.0603822178579
B023600OHS 国家税务总局东至县税务局尧北办公区 政府机构及社会团体;工商税务机构;工商税务机构 尧北路57号 安徽省 池州市 东至县 117.018661323152,30.101850506072
B023600OKN 东至县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路24号 安徽省 池州市 东至县 117.015332361645,30.0975290147344
B02360MKJ6 金山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇206国道西50米 安徽省 池州市 东至县 116.972185039847,30.3026151548498
B023600W16 张溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道东100米 安徽省 池州市 东至县 117.06319467025,30.2670124792887
B0236004B4 葛公派出所 政府机构及社会团体;公检法机构;公安警察 014乡道与231省道交叉口东北50米 安徽省 池州市 东至县 117.179868621004,30.0972816422564
B023600OI1 东至县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 尧渡镇建德路12号 安徽省 池州市 东至县 117.0162169978,30.0972534832013
B02360MKRP 昭潭镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昭潭镇德政路169号 安徽省 池州市 东至县 116.817677169842,29.6864052305113
B023600W8G 尧渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015130167715,30.1087194703899
B0236004DT 东至县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路77号 安徽省 池州市 东至县 117.016563459408,30.0997424688065
B02360MFGC 东至县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022306723622,30.113586249943
B0236004F8 张溪派出所 政府机构及社会团体;公检法机构;公安警察 张溪镇龙溪路2号 安徽省 池州市 东至县 117.067361911443,30.2744716726035
B0236003WN 东至县胜利镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民路27号 安徽省 池州市 东至县 116.985798519404,30.4081434642648
B023600OKP 东至县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30号 安徽省 池州市 东至县 117.022355809436,30.0990292888323
B0236004S0 农税办税服务厅 政府机构及社会团体;政府机关;政府机关相关 020县道北50米 安徽省 池州市 东至县 116.710597570227,29.6092556007626
B0236004BD 高山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高山乡 安徽省 池州市 东至县 117.235191553734,30.1556463557772
B023600M3R 东至县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路24号 安徽省 池州市 东至县 117.015620257144,30.0975321884526
B02360MEZQ 东至县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712449,30.1135882417411
B023600LVU 池州市公路管理局东至分局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路67号 安徽省 池州市 东至县 117.016884028749,30.1021535298847
B02360MPBK 东至县公安局交警大队 政府机构及社会团体;交通车辆管理;交通管理机构 至德路与206国道交叉口 安徽省 池州市 东至县 117.015525420156,30.1113733013292
B023600S9D 东至县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路75号电子 安徽省 池州市 东至县 117.017671426428,30.0976763426118
B02360MK90 安全村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.018745153409,30.44328018971
B023600SWR 官港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道官港镇附近 安徽省 池州市 东至县 116.92951206352,29.9135233337284
B0FFGHN1FF 尧南派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇环城西路1号 安徽省 池州市 东至县 117.012813116973,30.0972333058522
B02360MKR4 坦埠村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.14200478461,30.3361017655722
B02360MKU6 东至县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015605478282,30.0956352496607
B0FFI2DAMG 东至县车辆管理所服务大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 至德路与206国道交叉口南50米 安徽省 池州市 东至县 117.015165795668,30.1114303334959
B023600SQY 香隅镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 香隅镇香隅大道1号 安徽省 池州市 东至县 116.868801376376,30.0699580872139
B0FFIYDUWY 交通警察 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 117.039792947541,30.4773447799767
B0FFGFBN9L 尧北派出所 政府机构及社会团体;公检法机构;公安警察 东流大道与集贤路交叉口东南50米 安徽省 池州市 东至县 117.025144240114,30.1152885580422
B023600SB8 张溪工商所 政府机构及社会团体;工商税务机构;工商部门 014县道与016县道交叉口北150米 安徽省 池州市 东至县 117.059639028326,30.2697352162009
B0236004RY 昭潭森林派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.820732245765,29.6872487821625
B02360MOVJ 东至县委政法委 政府机构及社会团体;政府机关;政府机关相关 尧渡镇梅城至德路政府委 安徽省 池州市 东至县 117.022310709823,30.1135762391756
B0FFGJC1PR 东至派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 池州市 东至县 116.9272800192,30.2236963012345
B023600M35 东至县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.014732769595,30.0963407519111
B023600GUA 东流工商所 政府机构及社会团体;工商税务机构;工商部门 东流镇 安徽省 池州市 东至县 116.920674853698,30.2105670755145
B023600WCF 尧渡镇森林派出所 政府机构及社会团体;公检法机构;公安警察 国风宾馆北50米(206国道) 安徽省 池州市 东至县 117.010588406118,30.1017987735762
B023600SR1 香隅森林派出所 政府机构及社会团体;公检法机构;公安警察 034乡道与327省道交叉口西150米 安徽省 池州市 东至县 116.863957482734,30.0672354199626
B023600WD0 安徽省东至县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与013县道交叉口北150米 安徽省 池州市 东至县 116.925599406461,30.2244534844252
B02360MK4F 东至县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路二轻综合楼 安徽省 池州市 东至县 117.015670196896,30.0960200603335
B023600S9J 官港森林派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 116.93119915018,29.9151667583938
B02360MJZV 泥溪派出所 政府机构及社会团体;公检法机构;公安警察 222省道西50米 安徽省 池州市 东至县 116.866145565983,29.798159174197
B023600SBG 东至县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路14号 安徽省 池州市 东至县 117.017484364729,30.0950378985041
B02360MK0L 大碑村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912834566205,30.0962092151265
B0FFGFBMYH 东至县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米国土资源局附近 安徽省 池州市 东至县 117.020021341297,30.1119585793558
B0FFGFBNB0 东至县公共卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015608467,30.0956332411094
B0FFGB67P3 东至县殡葬管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西100米 安徽省 池州市 东至县 117.010815060483,30.1070810460278
B0FFGF2T0U 东至县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路 安徽省 池州市 东至县 117.020001358507,30.1126196262581
B023600GT8 东至县长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东流镇 安徽省 池州市 东至县 116.913796171319,30.2052456614376
B023600WC9 坦埠乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与024乡道交叉口南150米 安徽省 池州市 东至县 117.141128768905,30.3336346718473
B0FFHL95GT 东至县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东流大道 安徽省 池州市 东至县 117.022225022876,30.1136034732504
B0FFGFBN49 安徽省东至县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路8附近 安徽省 池州市 东至县 117.013788420799,30.0962584820309
B023600S9A 东至县科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号东至县第三中学附近 安徽省 池州市 东至县 117.016823659822,30.0975297504167
B0236004GK 池州市查桥公路征费稽查站 政府机构及社会团体;政府机关;地市级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.01000656174,30.1840635996733
B023600LWU 安徽省池州市诗联学会 政府机构及社会团体;社会团体;行业协会 香隅镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B023600GU6 东至县东流中心血防组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶公北路94号附近 安徽省 池州市 东至县 116.917639245835,30.2070953021334
B0FFGXL493 东至县种植业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 梅城路55号 安徽省 池州市 东至县 117.026899594355,30.1079990065482
B0FFGZ5VJK 东至县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东至县政府大楼2层 安徽省 池州市 东至县 117.022290780813,30.1136032933216
B02360MKRY 东至县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路附近 安徽省 池州市 东至县 117.021754069281,30.1100468113326
B0FFJSSMKV 东至县财政国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路南100米 安徽省 池州市 东至县 117.021269791349,30.1108501341167
B02360MJX3 池州高速交警 政府机构及社会团体;交通车辆管理;交通管理机构 206国道与G35济广高速入口交叉口西200米 安徽省 池州市 东至县 117.009554936167,30.0848059825848
B0FFGFBN7F 东至县消费纠纷调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路18号附近 安徽省 池州市 东至县 117.016609501967,30.097228363406
B0FFGFBMXO 东至县烟草行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015754912197,30.0955608220392
B0FFI08YAC 东至县烟草行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路与建设路交叉口西50米 安徽省 池州市 东至县 117.016021886942,30.0956010573383
B023600SAG 中共东至县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712536,30.1135872417544
B0FFG2OOS6 东至县财政局胜利财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 021乡道西150米 安徽省 池州市 东至县 116.985795544247,30.40799450387
B023600S99 东至县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B0FFI8PL58 东至县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015657273207,30.0957111004085
B0FFHEIAHJ 东至县公安局户籍出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 东流大道1-4号 安徽省 池州市 东至县 117.025029918634,30.1122309048064
B023600OJP 安徽省东至县供销合作社 政府机构及社会团体;社会团体;社会团体相关 尧城路83号 安徽省 池州市 东至县 117.01498548661,30.099923987392
B02360MKWX 东至县食品药品监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇迎宾巷 安徽省 池州市 东至县 117.017354094315,30.1038501755681
B0FFGFBN2R 东至县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013144090047,30.0942553717567
B023600WDH 花园里派出所 政府机构及社会团体;公检法机构;公安警察 017县道北50米 安徽省 池州市 东至县 117.003588920021,29.9652707669531
B023600WDE 新丰村警务室 政府机构及社会团体;公检法机构;社会治安机构 007乡道北100米 安徽省 池州市 东至县 117.126127948584,30.4556321332654
B023600GRO 东至县公安局东流分局 政府机构及社会团体;公检法机构;公安警察 长江路51号 安徽省 池州市 东至县 116.916297984456,30.2114472959183
B023600T58 中共东至县委员会老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 城尧南路17号 安徽省 池州市 东至县 117.015565588173,30.0961313592086
B0FFHPB9MV 东至县大渡口镇人民武装部 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇西马路人和饭店 安徽省 池州市 东至县 117.049275487082,30.4857128100933
B02360MJO8 龙丰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941934614,30.1825833537555
B023600SAA 香隅财政所 政府机构及社会团体;政府机关;政府机关相关 香隅镇香隅派出所附近 安徽省 池州市 东至县 116.863600162172,30.0670329732364
B023600OP5 东至县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路8号 安徽省 池州市 东至县 117.014074324963,30.0961526552537
B0FFI08TWX 东至县气象灾害防御管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路85号附近 安徽省 池州市 东至县 117.016222165753,30.095089489752
B0FFJSZL90 东至县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 敬慈路北150米 安徽省 池州市 东至县 117.021670381459,30.1100130417615
B023600WCG 梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设路163号附近 安徽省 池州市 东至县 117.020307325507,30.0998569267393
B023600SAM 东至县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路与环城南路交叉口北50米 安徽省 池州市 东至县 117.015419323785,30.0941167984072
B0FFIZYBLW 东至县财政局大渡口财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇 安徽省 池州市 东至县 117.046361220936,30.4787214431402
B02360MKFQ 同春村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146733671456,30.0077881157721
B02360MKFR 毛田村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B0236004RR 东至县官港镇司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930280364215,29.9134802037972
B023600SS8 大渡口海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东至江堤附近 安徽省 池州市 东至县 117.045488630176,30.4909757668027
B023600S9I 东至县工商局官港工商所 政府机构及社会团体;工商税务机构;工商部门 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
B0FFGFBMQR 安徽省东至县国防运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路南200米 安徽省 池州市 东至县 117.022198526353,30.0974417353726
B0FFGFBN1G 东至县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015788772304,30.0956787238846
B0FFGFBMVG 东至县农机化技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.015594484779,30.0960462771644
B02360MKQO 东至县官港镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.930141617604,29.9141593858399
B0236004GI 东至县公安局交通警察大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇 安徽省 池州市 东至县 117.013603562459,30.1835270918956
B0FFGFBMY7 东至县房屋拆迁安置管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东北100米 安徽省 池州市 东至县 117.019767256267,30.1123642820969
B0FFGFBMNS 东至县食品药安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号 安徽省 池州市 东至县 117.016348491462,30.0973011071872
B0FFGFBMM8 东至县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022332889136,30.0990823509534
B02360MKDM 中共横山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B0FFK89HYT 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 尧城路37附近 安徽省 池州市 东至县 117.021135304766,30.0991796406607
B0FFK33KZZ 东至县市场监督检验所 政府机构及社会团体;政府机关;政府机关相关 建德路29号 安徽省 池州市 东至县 117.016546701425,30.0976895377769
B0FFG2NMON 东至县兴农棉花专业合作社 政府机构及社会团体;社会团体;社会团体相关 206国道西50米 安徽省 池州市 东至县 117.039762940103,30.4784815358215
B023600S8Y 洋湖财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171857296213,30.17679020155
B023600GTX 东至县七里湖电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.910150319364,30.2005863670869
B0FFGFBN12 东至县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013148074419,30.0942573601525
B02360MKUI 东至县政府金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.017384134345,30.1020751101811
B023600W3H 花园里乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园乡卫生院附近 安徽省 池州市 东至县 117.014824691527,29.965932528424
B02360MJT8 白联村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B02360MKVQ 香隅化工园区环境保护分局 政府机构及社会团体;政府机关;政府机关相关 327省道南50米 安徽省 池州市 东至县 116.838517723491,30.0631458255656
B0FFGFBMLY 东至县城乡居民基本医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015700108405,30.0957189775449
B02360MJXN 瓦垅村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965154920854,30.3644699998203
B02360MKP8 东至县农村集体三资管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015062013977,30.1019817450382
B02360MJO5 新军村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968171522203,30.344773875675
B02360MJY2 东至县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30附近 安徽省 池州市 东至县 117.022223291422,30.0990946506661
B02360MKXD 东至县洋湖镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652613,30.1787848801017
B0236004R2 东至县洪方乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道南50米 安徽省 池州市 东至县 117.176694138188,30.0199263095607
B0FFKGTJ3Z 大渡口镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 117.049005223348,30.4857143235505
B02360MKUC 香隅镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B0FFG64524 大渡口烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.042258033658,30.4812612835286
B0FFG4SR8D 大渡口木材检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04254420562,30.4808747753019
B0FFG3DVJ6 官港市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930189575634,29.9133753425499
B0FFG3DUQN 中共龙丰村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941935319,30.1825753540586
B0FFG3DVG7 利安乡农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道西50米 安徽省 池州市 东至县 116.994744392972,29.7552225721839
B0FFG3DV9P 葛公村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.18217512499,30.0884738762337
B0FFG3DV9C 中共桥联村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 葛公镇231省道西50米 安徽省 池州市 东至县 117.173634366332,30.0732253562539
B0FFG3DV5O 桥联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.173635368019,30.07322535812
B0FFGFBN8G 尧渡市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧城路37号 安徽省 池州市 东至县 117.021350505424,30.0991990468278
B0FFG3DVDT 黄柏村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B0FFG3DVFV 中共荣兴村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995741389337,29.7550705548247
B0FFG3DVF8 荣兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995743381313,29.7550705487522
B0FFG3DVGR 泥溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.864494717401,29.7906100395975
B0FFG3DVFP 中共泥溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.86448971281,29.7906100334272
B0FFI08XAQ 东至县公安消防大队 政府机构及社会团体;公检法机构;消防机关 尧南路15-1号附近 安徽省 池州市 东至县 117.015182057268,30.0961624602923
B0FFGFBMXZ 东山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇 安徽省 池州市 东至县 117.014683521377,30.0783120458176
B0FFG1DJBR 东至县大渡口镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.042342828562,30.4806902590665
B0FFHYGXOB 大公馆社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045856315387,30.4826343784201
B02360MNQN 龙泉镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇龙泉街 安徽省 池州市 东至县 116.787382859375,29.5799036515128
B0236004BB 中共高山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号附近 安徽省 池州市 东至县 117.235191553821,30.1556453558038
B0FFK4R9MT 新丰圩村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 007乡道北50米 安徽省 池州市 东至县 117.130708757569,30.4551993294614
B0FFK4R9MS 新丰圩村党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 007乡道北50米 安徽省 池州市 东至县 117.1306897393,30.4551663112809
B0FFKAV7LL 麻石桥村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大渡口镇 安徽省 池州市 东至县 117.107040177696,30.4831307804912
B0FFK5TQHR 中共安全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 东至县 117.01864254241,30.4432674812131
B02360MKSG 东流镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.927368716897,30.2250840974369
B0FFJPTY0R 泥黄村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 洋湖镇 安徽省 池州市 东至县 117.170750885887,30.1600766549514
B0FFF52YWL 泥溪财政所 政府机构及社会团体;政府机关;政府机关相关 222省道西50米 安徽省 池州市 东至县 116.863723226257,29.7878334074947
B0FFK7I3DV 东至县交通运输局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东至县公共法律服务中心5、6层 安徽省 池州市 东至县 117.016605293489,30.1113392136435
B0FFK2SCQG 东至县环境保护局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 滨河园1号 安徽省 池州市 东至县 117.016644147703,30.1113121032689
B0FFKEKUAS 龙泉国土资源中心所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 龙泉镇 安徽省 池州市 东至县 116.789183859709,29.5818485695994
B0FFGCGIGI 花山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道南100米 安徽省 池州市 东至县 116.878041475641,30.0725107290454
B0FFJKROQX 官村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 018县道西100米 安徽省 池州市 东至县 116.844161207764,29.7980087834138
B02360MKMK 东至县官港镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官港镇中国石化东至官港加油站南50米 安徽省 池州市 东至县 116.933832597024,29.9197694346708
B023600WCH 建德社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路2号附近 安徽省 池州市 东至县 117.019126055933,30.096307259201
B0FFHIDGLY 大渡口市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇解放街 安徽省 池州市 东至县 117.048493605188,30.4859512372655
B0FFITPXYK 木塔森林派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 木塔乡(木塔林业站旁) 安徽省 池州市 东至县 117.047467912294,29.77512866175
B02360MK4Z 横山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B0FFJ6MRXP 东至县残疾人联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 沿河路东50米 安徽省 池州市 东至县 117.025028769571,30.0910221400944
B0FFHPBP4U 大渡口计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口经济开发区 安徽省 池州市 东至县 117.054635137537,30.4793789760056
B0FFHLTFPK 湖光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖光村 安徽省 池州市 东至县 117.126148228388,30.3294113621492
B0FFI08QQQ 白沙洲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇 安徽省 池州市 东至县 116.982770671017,30.4539901145803
B0FFHMY3EI 红旗岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道南侧 安徽省 池州市 东至县 117.197107300539,30.0184122597528
B0FFH1KVV0 东至县龙泉镇林业站 政府机构及社会团体;政府机关;政府机关相关 龙泉镇 安徽省 池州市 东至县 116.787943416102,29.5811950050927
B02360MKNH 中共东至县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路18号 安徽省 池州市 东至县 117.022174545526,30.0982367929563
B023600GOJ 东至县东流镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.917373249287,30.2121362912458
B0FFGERE94 大渡口国土资源管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04311941456,30.4816363361167
B0FFFTB4F2 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 龙泉镇 安徽省 池州市 东至县 116.779419663252,29.5772201780888
B0FFG4YNJP 东至县天利粮油专业合作社 政府机构及社会团体;社会团体;社会团体相关 大渡口镇 安徽省 池州市 东至县 117.076631867451,30.4788964403996
B0FFGFBNB5 中共秋浦社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号尧渡镇梅城村 安徽省 池州市 东至县 117.014742694798,30.1082965911772
B0FFGFBMMR 中共尧河社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿河路10-1号附近 安徽省 池州市 东至县 117.023973058482,30.0971519160062
B0FFFTL3L7 东至县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路89号 安徽省 池州市 东至县 117.015420320223,30.094113795575
B0FFG0EYD0 东至县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 迎宾路5号 安徽省 池州市 东至县 117.017336167936,30.1037862271438
B0FFG0O7VP 东至县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇建德路29号 安徽省 池州市 东至县 117.016344505984,30.0973091184844
B02360MJRK 池州市杏花村诗社东至分社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686782,30.1083005853866
B02360MJPJ 东至县机动车安全性能检测站 政府机构及社会团体;交通车辆管理;验车场 206国道西50米 安徽省 池州市 东至县 116.99896713515,30.1902565267522
B023600SAB 东至县工商行政管理局香隅工商所 政府机构及社会团体;工商税务机构;工商部门 034乡道与327省道交叉口西南150米 安徽省 池州市 东至县 116.864339885723,30.0666668981814
B0FFG0HKOU 专卖管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 烟草专卖局 安徽省 池州市 东至县 117.017520229726,30.0950257969896
B0FFI2H463 东至县财政局尧渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015046073859,30.1019977907239
B0FFGFBMXV 东至县体育彩票管理站 政府机构及社会团体;政府机关;政府机关相关 尧城路34号附近 安徽省 池州市 东至县 117.022154546047,30.0990778390526
B0FFGFBN99 尧渡食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧城路29-5号附近 安徽省 池州市 东至县 117.021324601285,30.0992001182204
B0FFG6E4J4 兰溪社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路79号附近 安徽省 池州市 东至县 117.013972373907,30.1001329096322
B0FFG0PE3E 东至县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 西湖路南50米 安徽省 池州市 东至县 117.015648217489,30.1082829882302
B0FFK6SKS2 大渡口镇党群活动服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街西100米 安徽省 池州市 东至县 117.049094992929,30.4855511984876
B0FFG3DVFW 泥溪村综合楼 政府机构及社会团体;政府机关;政府机关相关 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.864494717401,29.7906100395975
B0FFFOLPYE 东至县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016309757318,30.0959412312829
B0FFFOI27K 东至县环境检测站 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016320713835,30.0959601998122
B0FFG0GGZU 东至县会计结算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西50米 安徽省 池州市 东至县 117.017150460215,30.0970258263123
B0FFG0FJ58 东至县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西南50米 安徽省 池州市 东至县 117.017074755912,30.0969350422909
B0FFFOPNXU 青山派出所 政府机构及社会团体;公检法机构;公安警察 021县道北50米 安徽省 池州市 东至县 116.701006875909,29.6948405753568
B0FFH1KB0R 葛公镇洪方瓜蒌农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 红旗岭村 安徽省 池州市 东至县 117.206273634599,30.0261972578068
B023600GT5 东至县七里湖长江河道管理段 政府机构及社会团体;政府机关;区县级政府及事业单位 陶公北路216号附近 安徽省 池州市 东至县 116.915547559025,30.2061802087672
B0236008MN 龙泉镇农税服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 池州市 东至县 116.784958109593,29.5797233658501
B0FFJ95Q77 东至县司法局 政府机构及社会团体;公检法机构;公检法机关 西湖路与至德路交叉口滨河园1号楼东至县公共法律服务中心 安徽省 池州市 东至县 117.016629200086,30.111365145174
B0FFG3DUO1 东至县葛公中心粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇325省道西50米 安徽省 池州市 东至县 117.17412040233,30.1735525361551
B0FFG3DUOO 东至县张溪道路运输管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.009872089823,30.1840749962624
B023600S9B 东至县中小企业发展局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号附近 安徽省 池州市 东至县 117.017783091061,30.096666036793
B0FFJSTU9X 东至县东流镇消防队 政府机构及社会团体;公检法机构;消防机关 东流镇农业技术推广站 安徽省 池州市 东至县 116.917230478507,30.2121004247247
B0FFG3DVFM 东至县财政局泥溪财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.863599114686,29.7877612599739
B023600GTK 东至县东流供销合作社 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇商贸步行街 安徽省 池州市 东至县 116.910088609117,30.2100049431149
B02360MOX1 中共东至县葛公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇政府 安徽省 池州市 东至县 117.182648014712,30.0869597328496
B023600SAD 香隅土地所 政府机构及社会团体;政府机关;政府机关相关 034乡道与327省道交叉口西100米 安徽省 池州市 东至县 116.8645019606,30.0675680931738
B023600WDW 胜利镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道与206国道交叉口西150米 安徽省 池州市 东至县 116.98722697136,30.4058556172919
B02360MKYY 张溪镇农机管理中心站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东50米 安徽省 池州市 东至县 117.061643462489,30.2720401360166
B02360MKZK 张溪镇财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西50米 安徽省 池州市 东至县 117.059569289962,30.268535425812
B023600GSL 国家税务总局东至县税务局东流税务分局 政府机构及社会团体;工商税务机构;工商税务机构 东流镇国货街69号附近 安徽省 池州市 东至县 116.919849141706,30.2123278538416
B023600WBR 洋湖土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道与325省道交叉口东南100米 安徽省 池州市 东至县 117.165989097597,30.1792620847358
B02360MKTF 葛公镇政务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182631974841,30.0871227029417
B023600WD1 东流渔政管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学湖路与012县道交叉口西150米 安徽省 池州市 东至县 116.909009820198,30.2107265223855
B023600GVS 七里湖病虫测报中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道与036乡道交叉口西50米 安徽省 池州市 东至县 116.929253760119,30.164291121222
B02360MJLQ 安徽省昭潭木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.822687857468,29.6956736687688
B0FFG0MCSR 东至县市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号东至县市场 安徽省 池州市 东至县 117.016487928718,30.0976537057441
B02360MKYP 昭潭镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817678171524,29.6864052323861
B0FFIZP144 东至县人民法院张溪人民法庭 政府机构及社会团体;公检法机构;法院 016县道东50米 安徽省 池州市 东至县 117.06246817386,30.2669884542095
B0FFGHLNDR 东至县食品药品监督管理局 政府机构及社会团体;公检法机构;公证鉴定机构 建设路92号东至县气象局附近 安徽省 池州市 东至县 117.016364647939,30.0947860857824
B0236004GH 东至县公安局公路巡逻民警大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道与325省道交叉口东150米 安徽省 池州市 东至县 117.013601570437,30.1835240977888
B02360MK0V 中共安全村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.01246552287,30.4407058060156
B02360MKQY 东流人民法庭 政府机构及社会团体;公检法机构;法院 012县道东流派出所东北侧90米 安徽省 池州市 东至县 116.926525541706,30.2242232853746
B02360MJRC 中共白联村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B0FFHYGXVU 中共大公馆社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045873258333,30.482729317652
B02360MKJ3 中共新军村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968176503792,30.3447728620981
B0FFJ2JEFA 东至县良青农业专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 东至县 116.857256768607,30.0633774375466
B02360MKED 中共毛田村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B02360MJVL 中共建东村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.976953287364,30.1316935455066
B02360MKDJ 中共同春村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146734673057,30.0077871175127
B0FFFFHCS8 尧渡林业站 政府机构及社会团体;政府机关;政府机关相关 206国道东150米 安徽省 池州市 东至县 117.020665274118,30.1311094920075
B02360MKMB 东流镇农村综合服务楼 政府机构及社会团体;政府机关;政府机关相关 012县道北50米 安徽省 池州市 东至县 116.92732283914,30.2247741786509
B02360MKRG 中共木塔村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048637471478,29.7776480612997
B0FFG3DUSQ 洋湖镇就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171800175047,30.1770680848701
B023600M3X 东至县尧渡镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.01738014904,30.1020801214282
B0FFJHIYEM 国家税务总局东至县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 至德路东至县人民政府政务服务中心1层 安徽省 池州市 东至县 117.021777982348,30.1100307458442
B0FFG63TOG 东至县财政局昭潭镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.818871073166,29.6876751917247
B02360MKUZ 洋湖办税厅 政府机构及社会团体;工商税务机构;工商税务机构 231省道与325省道交叉口东南50米 安徽省 池州市 东至县 117.165641474418,30.1796194172998
B023600T7I 尧渡镇农技站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 尧渡镇 安徽省 池州市 东至县 117.015623374836,30.0960371944059
B0FFGFBN14 东至县国土资源局尧渡中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇建设路125号 安徽省 池州市 东至县 117.014986196195,30.0917070658369
B0FFG3DV87 中共官港镇黄柏村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B0FFG2OOPL 东至县人民法院胜利人民法庭 政府机构及社会团体;公检法机构;法院 021乡道西100米 安徽省 池州市 东至县 116.985811482567,30.4079674613626
B02360MKR6 东至县洋湖镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇洋湖大桥安琪宾馆饭店西北50米 安徽省 池州市 东至县 117.172834087843,30.1752080825108
B0FFGFBMOQ 中共尧渡镇樟树村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732649,30.0806913408633
B02360MK5F 东至县国土资源局官港中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道与222省道交叉口南100米 安徽省 池州市 东至县 116.927220411134,29.908193755871
B02360MNRQ 东至县龙泉镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇政府 安徽省 池州市 东至县 116.787327756764,29.5803654156227
B0FFG0R03J 樟树村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732821,30.0806893408777
B023600UI0 大历山风景名胜区管理处 政府机构及社会团体;政府机关;政府机关相关 尧渡镇尧城路27号池州大历山风景区附近 安徽省 池州市 东至县 116.998953984861,30.2157563388499
B0FFFQE5WK 公益电灌站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 015县道东50米 安徽省 池州市 东至县 117.048877320825,30.4099050878463
B0236004RS 东至县官港镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.93027936628,29.9134822052117
B0FFG9FS2N 东至县公路运输管理所 政府机构及社会团体;政府机关;政府机关相关 尧渡镇尧北路73号 安徽省 池州市 东至县 117.016114951522,30.102282721899
B0FFG0IDI0 东至县住房和城乡建委 政府机构及社会团体;政府机关;政府机关相关 滨河路与至德路交叉口东北150米 安徽省 池州市 东至县 117.020417806809,30.1125894687981
B0FFH1VZIL 东至县团委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 尧渡镇梅城至德路政府委 安徽省 池州市 东至县 117.022310709823,30.1135762391756
B0FFH1IOVK 交通警察 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 尧渡镇 安徽省 池州市 东至县 117.016991392263,30.1047791949482
B0FFGFBMXN 东至县尧渡镇野生动物保护站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路11号 安徽省 池州市 东至县 117.014229933923,30.0937322285549
B0FFIRCU4V 青山乡人民政府 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 青山街 安徽省 池州市 东至县 116.697354293543,29.6978945150938
B0FFICUWRY 东至经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 香隅镇 安徽省 池州市 东至县 116.839478269812,30.0626835419261
B023600GNG 中共东流镇城东村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923242122574,30.2230624849216
B0FFJFFDU9 东至县人力资源和社会保障局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 东至县 117.015751775793,30.1088006850224
B0FFJDWWWX 东至县花园乡林业专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 花园乡 安徽省 池州市 东至县 117.015066733213,29.9662648262091
B0FFHPTM4O 联合村总支委员会(大渡口镇) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G50沪渝高速附近 安徽省 池州市 东至县 117.071921600799,30.4703896569145
B0FFHOCXFJ 东至县公安局交警大队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇环城北路77-31号东至县朝阳汽车租赁 安徽省 池州市 东至县 117.016869841495,30.1049335388872
B0FFHWOO2I 池州高速交警四大队 政府机构及社会团体;交通车辆管理;交通管理机构 033乡道与G35济广高速交叉口南150米 安徽省 池州市 东至县 116.85548330951,30.0798517554512
B0FFHRWLVZ 大渡口镇镇荣村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 东至县 117.054793739317,30.4794556883783
B0FFHXZGLZ 镇荣村居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 东至县 117.05540520921,30.479818570516
B0FFGFBMQH 中共尧渡镇梅林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流大道与敬慈路交叉口南150米 安徽省 池州市 东至县 117.024645746237,30.1071789967449
B0FFHWJ22L 老虎岗村村支部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 东至县 116.84231879288,30.1211900092448
B02360MKO3 东至县农业综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015734950751,30.0959978749618
B02360MKVV 中共坦埠村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.142004784521,30.3361027654314
B0FFHLPC7W 中共东至县张溪镇蓝水村总支委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 池州市 东至县 117.151676332883,30.3146473198628
B023600VGP 中共东至县尧渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171543,30.1087194732547
B02360MKV0 中共兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路89号 安徽省 池州市 东至县 117.01416562163,30.1002003498025
B0FFG0GNP8 东至县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路14号 安徽省 池州市 东至县 117.018148706839,30.0966770038309
B0FFIN6BS7 东至县企业企业家联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东流大道61号附近 安徽省 池州市 东至县 117.02501621726,30.1093699782292
B023600VUL 大渡口人民法庭 政府机构及社会团体;公检法机构;法院 大渡口派出所东侧 安徽省 池州市 东至县 117.047547869069,30.4787690751809
B02360MKZA 东至县人民法院昭潭人民法庭 政府机构及社会团体;公检法机构;法院 222省道东50米 安徽省 池州市 东至县 116.818420387557,29.6867875395328
B0FFIPHXBE 东至县职业技能鉴定指挥中心 政府机构及社会团体;政府机关;政府机关相关 尧城路23号附近 安徽省 池州市 东至县 117.022658698491,30.0990064619705
B023600GTR 中共东流镇菊江社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909884033441,30.2078621730766
B0FFG2NMS2 安徽公路交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 117.041196385459,30.4798749747056
B023600WD2 东至县东流工业集中区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.941053547267,30.2240375631335
B0FFK4ZUJM 国家税务总局东至县税务局东流税务分局 政府机构及社会团体;工商税务机构;国税机关  安徽省 池州市 东至县 116.918580303574,30.2120251480084
B0FFI9KSUT 中共尧渡镇兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B0FFI2H466 尧渡镇兰溪社区居委监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B023600SB7 张溪土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西北200米 安徽省 池州市 东至县 117.058933608174,30.2697602655345
B0FFGFBN3K 东至县科鉴建筑材料检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇河西路27号-1号 安徽省 池州市 东至县 117.010682950473,30.1027804844658
B023600M2U 东至县科学技术协会 政府机构及社会团体;社会团体;行业协会 尧渡镇建德路25号 安徽省 池州市 东至县 117.016962125749,30.0976103556728
B0FFJY424E 国家税务总局东至县税务局香隅税务分局 政府机构及社会团体;工商税务机构;工商税务机构 034乡道附近 安徽省 池州市 东至县 116.865044480419,30.0672447587053
B023600GPJ 东流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912935868604,30.2111070058271
B0FFHPBZFU 大渡口镇司法所 政府机构及社会团体;公检法机构;公检法机关 解放街 安徽省 池州市 东至县 117.049262403483,30.4870494574909
B0FFI9UPC4 尧渡公安分局户籍室 政府机构及社会团体;公检法机构;公检法机关 环城西路1号 安徽省 池州市 东至县 117.012760316569,30.0972974590206
B0FFHN5B0Z 东至县公安局交警一中队 政府机构及社会团体;交通车辆管理;交通管理机构 建德路 安徽省 池州市 东至县 117.021885736016,30.0967905992747
B0FFJHY61K 东至县公安局交通管理大队一中队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 环城北路46 安徽省 池州市 东至县 117.016823033605,30.1047736739401
B0FFG0PLS0 东至县社会保险基金征缴中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路18号 安徽省 池州市 东至县 117.022227300838,30.0988166425737
B0FFG0OMRM 安徽省东至县粮食局系统工会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路6号 安徽省 池州市 东至县 117.013922905029,30.0962100929545
B0FFGFBMZ2 东至县司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 尧南路3号 安徽省 池州市 东至县 117.01344470444,30.0967984735936
B0FFGFBMUD 尧渡镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 建设路87号附近 安徽省 池州市 东至县 117.015575561043,30.0960033318615
B023600GTQ 东流镇菊江社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909890026024,30.2078651694095
B023600GTV 东流镇桥东回民村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B02360MERS 东流镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口北50米 安徽省 池州市 东至县 116.923130897693,30.2163070011498
B02360MKWV 东至县国土资源局东流中心所(东流镇人民政府西南) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.927138264361,30.2243094574519
B0FFGFBMO8 中共安徽东至农村商业银行股份有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 尧渡镇建设路87号安徽东至农村商业银行股份有限公司 安徽省 池州市 东至县 117.015507952215,30.0944815405563
B0FFG79BBP 东至县国土资源局东流中心所(步行街) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇长江路 安徽省 池州市 东至县 116.916742289071,30.2115608960804
B0236003SK 东至县交通局微机收费厅 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.040233534642,30.4778276641495
B023600S8X 洋湖镇司法所 政府机构及社会团体;公检法机构;公检法机关 洋湖镇 安徽省 池州市 东至县 117.172094699058,30.1767816460434
B02360MKB6 中共洪方支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173407583188,30.020535212196
B02360MKZ5 洋湖镇野生动植物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 东至县 117.172835089536,30.175208084381
B02360MKTV 洋湖镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652701,30.1787838801378
B0FFG2NMMS 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 117.041374832979,30.4799495634822
B023600WBQ 洋湖烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.167771146351,30.1791074454016
B023600UHA 东流镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.91744513507,30.2121352246988
B02360MKOV 东至县昭潭镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817970628629,29.6868216891402
B0FFHGSWSS 池州市诗联学会东至分会 政府机构及社会团体;社会团体;行业协会 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014172594797,30.1001993296494
B0FFK5AI2G 东至县金辉农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 008乡道北50米 安徽省 池州市 东至县 117.080654228297,30.4186966498046
B0FFI08Y9F 东至县食用菌产业协会 政府机构及社会团体;社会团体;行业协会 建德路21号附近 安徽省 池州市 东至县 117.0167160704,30.0975210568319
B0FFH1VNG4 东至县个体私营协会 政府机构及社会团体;社会团体;行业协会 建德路与建设路交叉口西150米 安徽省 池州市 东至县 117.016495922255,30.0973766857419
B0FFG0SDNY 东至县农机安全互济协会 政府机构及社会团体;社会团体;行业协会 迎宾路13-5号附近 安徽省 池州市 东至县 117.017335171546,30.1037882299477
B0FFJQ1NGW 国家税务总局东至县税务局集中办公区 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 建设路43号 安徽省 池州市 东至县 117.019176585071,30.0995430847067
B0FFGFBN4O 东至县司法局尧渡镇司法所 政府机构及社会团体;公检法机构;公检法机关 西湖路北50米 安徽省 池州市 东至县 117.015422047006,30.1087186317234
B02360MJUG 中共香隅镇香山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784067278655,30.0603822244911
B0FFGFBN4I 东至建东交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 G35济广高速附近 安徽省 池州市 东至县 117.006942984883,30.1574205719414
B0FFIB18SP 东至县丰达养蜂专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 206国道东侧 安徽省 池州市 东至县 116.981754431055,30.3994593396481
B0FFJ0CHM2 中共东至县委教育(体育)工作委员会 政府机构及社会团体;政府机关;政府机关相关 尧城路27号附近 安徽省 池州市 东至县 117.022281079241,30.0990884925992
B0FFG9A1SS 尧渡镇梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜帝花园东60米(东流路东) 安徽省 池州市 东至县 117.024634797682,30.107043027736
B02360MKLM 兰溪社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014171598729,30.1001983325402
B02360MOVE 中共大渡口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街78号附近 安徽省 池州市 东至县 117.049272495216,30.4857128157651
B0FFG2NMO1 池州市公路管理局东至分局大渡口道班 政府机构及社会团体;政府机关;地市级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.041367855098,30.4799405812156
B02360MK5Z 东至火车站站前区建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道与325省道交叉口东北200米 安徽省 池州市 东至县 117.013248786427,30.1852720541784
B023600SS5 升金湖水上治安派出所 政府机构及社会团体;公检法机构;公安警察 008乡道南50米 安徽省 池州市 东至县 117.072509184535,30.4198923123937
B0FFIBY7P0 安徽东至香隅化工园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 327省道 安徽省 池州市 东至县 116.839629543294,30.0622338131224
B0FFJPEOSS 国家税务总局东至县税务局洋湖税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 016县道与325省道交叉口东南200米洋湖财政所附近 安徽省 池州市 东至县 117.171832250625,30.1768261534127
B0FFK86DN4 东至县胜利镇华兴农产品营销专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 G206(烟汕线) 安徽省 池州市 东至县 116.966533356172,30.3589681701239
B02360MKNI 洪方村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173405579813,30.020535208461
B0FFJY424U 国家税务总局东至县税务局东流税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 陶公北路247号附近 安徽省 池州市 东至县 116.91796033573,30.2118027580464
B023600OJW 东至县质量技术监督管理局 政府机构及社会团体;政府机关;政府机关相关 尧渡镇建德路29号 安徽省 池州市 东至县 117.016454052063,30.0977218016899
B0FFJPH44D 国家税务总局东至县税务局泥溪税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 222省道西50米 安徽省 池州市 东至县 116.863398919195,29.78782100003
B0FFITG59J 东至县花园乡双河村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 东至县 117.035260612729,29.9403796984397
B0FFJY424G 国家税务总局东至县税务局香隅税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 034乡道附近 安徽省 池州市 东至县 116.865031471446,30.0672117430794
B0FFJY3M4S 国家税务总局东至县税务局官港税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 206国道附 安徽省 池州市 东至县 116.93076113196,29.9153144183653
B0FFG0N59X 东至县村庄整治资金整合工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B0FFGZ1QXV 长江海事香口港巡航救助基地 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 香隅镇鱼肚村 安徽省 池州市 东至县 116.778002262921,30.0724816351779
B02360MKFB 里湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张溪镇014县道南50米 安徽省 池州市 东至县 117.093372629926,30.3098554540262
B0FFJY4248 国家税务总局东至县税务局大渡口税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 解放街88号附近 安徽省 池州市 东至县 117.046100964247,30.4787109695258
B0FFI2H46I 东至县消费者投诉举报中心 政府机构及社会团体;社会团体;消费者协会 建设路177号附近 安徽省 池州市 东至县 117.0168356379,30.0972567190762
B0FFG0DFGU 东至县国土资源局胜利中心所 政府机构及社会团体;工商税务机构;工商税务机构 021乡道与206国道交叉口西150米 安徽省 池州市 东至县 116.986886357434,30.405688681477
B0FFG0KMAJ 东至县人民法院洋湖人民法庭 政府机构及社会团体;公检法机构;法院 016县道东100米 安徽省 池州市 东至县 117.173040030304,30.1798293032486
B02360MKNC 昭潭镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 222省道西50米 安徽省 池州市 东至县 116.817966621979,29.6868206818541
B02360MJYN 中共大渡口镇庆丰村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130102519184,30.472730934207
B0236004RV 东至县国土资源局泥溪中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道与222省道交叉口北200米 安徽省 池州市 东至县 116.863717839449,29.7925018528378
B0FFJQ5MNN 国家税务总局东至县税务局大渡口税务分局 政府机构及社会团体;工商税务机构;工商税务机构 大渡口镇街道 安徽省 池州市 东至县 117.046178741828,30.4787138120311
B02360MKB9 中共大渡口镇新桥村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B023600GOI 东流镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.917412188408,30.2121242558306
B0FFG0FVI9 东至县人民法院香隅人民法庭 政府机构及社会团体;公检法机构;法院 327省道西150米 安徽省 池州市 东至县 116.867807569482,30.0703529795634
B02360MNRR 东至县龙泉镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 116.787183631852,29.5798313955597
B023600NV5 中共尧渡镇梅城村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B0FFG64MJ5 日盛机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 206国道西50米 安徽省 池州市 东至县 116.99897012317,30.1902555177053
B0FFIV3R7P 安徽池州大渡口经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 大渡口镇南大街1号 安徽省 池州市 东至县 117.059786552092,30.4848803218465
B02360MKNU 中共东至县木塔乡委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道北50米 安徽省 池州市 东至县 117.050268186189,29.7764161364556
B023600GV5 中共东流镇城北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.92311592892,30.2162710208053
B0FFIY0F4W 池州市东至县大渡口镇杨桥村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大渡口镇 安徽省 池州市 东至县 117.011040880514,30.4318320443348
B0FFG3DV8I 葛公供销合作社 政府机构及社会团体;社会团体;社会团体相关 231省道西50米 安徽省 池州市 东至县 117.181271545074,30.0898992437798
B023600GPI 中共东流镇东流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912934869958,30.2111070065509
B023600WC8 大青湖渔政监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.047638342612,30.4031548646074
B023600WCL 张溪镇司法所 政府机构及社会团体;公检法机构;公检法机关 014县道张溪工商所附近 安徽省 池州市 东至县 117.059034382192,30.2697431155546
B0FFG071I6 东至县尧渡镇汪街村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.126706635886,30.1957205608698
B0FFG0J0ST 东至县尧渡镇永丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.094004387076,30.1967984447898
B0FFI08Y8U 东至县海亿特种养殖合作社 政府机构及社会团体;社会团体;社会团体相关 尧南路11号附近 安徽省 池州市 东至县 117.013709689466,30.0966727061179
B023600M47 尧河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路18号附近 安徽省 池州市 东至县 117.023970069348,30.0971519240679
B0FFJQ2J9H 国家税务总局东至县税务局官港税务分局职工宿舍 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 206国道西50米 安徽省 池州市 东至县 116.928519369563,29.9117268233276
B023600T00 木塔乡派出所 政府机构及社会团体;公检法机构;公安警察 木塔乡政府(206国道北) 安徽省 池州市 东至县 117.050340989418,29.7764559960328
B0FFG0P2PB 东至县美好乡村建设资金整合指导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B023600WDM 黄泥湖派出所 政府机构及社会团体;公检法机构;公安警察 013县道南50米 安徽省 池州市 东至县 116.940059845526,30.1456005625751
B023600VIF 梅城村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 玩具总厂附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B02360MKZJ 安徽公路交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 池州市 东至县 116.989940805257,30.2115050247434
B02360MKFK 东至县音乐家协会 政府机构及社会团体;社会团体;行业协会 朱备镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015683005261,30.0976640072235
B023600VVV 大渡口镇大公馆社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇海棠书院对面 安徽省 池州市 东至县 117.045824399305,30.4827204191046
B02360MK83 东至县菊园诗词社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686868,30.1082995853987
B023600SM5 葛公财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182600941449,30.0869366491206
B0FFG3DUSH 东至县公安局交通管理大队七中队 政府机构及社会团体;交通车辆管理;交通管理机构 325省道西50米 安徽省 池州市 东至县 117.174374832345,30.173529010021
B023600VGO 中共东至县尧渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171629,30.1087184732669
B02360MKRH 木塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048636474027,29.7776500629603
B023600VE1 东至县烟草专卖局东流镇烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道东50米 安徽省 池州市 东至县 116.918754313557,30.208456161213
B023600SM4 东至县司法局葛公司法所 政府机构及社会团体;公检法机构;公检法机关 014乡道与231省道交叉口北200米 安徽省 池州市 东至县 117.182655028631,30.0869287456007
B02360MKWL 东至县农业生产资料协会 政府机构及社会团体;社会团体;行业协会 尧南路二轻综合楼 安徽省 池州市 东至县 117.014102184964,30.0965265709616
B02360MKJC 中共东至县昭潭镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817683179933,29.6864052417605
B02360MJNK 中共大碑村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912841556776,30.0962092100946
B0FFG6ED24 尧渡镇机动车驾驶员安全协会 政府机构及社会团体;社会团体;行业协会 尧渡镇迎宾路9号 安徽省 池州市 东至县 117.017007496249,30.1028751707562
B023600GTS 菊江社区警务室 政府机构及社会团体;公检法机构;社会治安机构 学湖路15号附近 安徽省 池州市 东至县 116.909886037211,30.2077881756207
B02360MKAO 秋浦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路12号 安徽省 池州市 东至县 117.014743691049,30.1082955883181
B0FFGFBNAZ 东至县公安局交通管理大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇南门岭路3号 安徽省 池州市 东至县 117.024682132122,30.1012359670718
B023600WBS 东至县工商行政管理局洋湖工商所 政府机构及社会团体;工商税务机构;工商部门 325省道西50米 安徽省 池州市 东至县 117.16316205162,30.18200166557
B02360MJZ3 中共瓦垅村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965157909991,30.3644699917899
B02360MKY0 东至县洋湖镇民政事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171802178353,30.1770690885845
B0FFGFBN66 东至县中小河流治理工程建设管理局尧渡河建管处 政府机构及社会团体;政府机关;政府机关相关 尧北路与环城西路交叉口南150米 安徽省 池州市 东至县 117.013492127413,30.1013382887534
B0236004GJ 东至县交通局查桥交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道南50米 安徽省 池州市 东至县 117.010007557303,30.1840695965028
B023600SS9 姜东渔政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利镇008乡道南50米 安徽省 池州市 东至县 117.072840667225,30.4198820151809
B023600NPU 尧渡镇林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设路与环城南路交叉口西150米 安徽省 池州市 东至县 117.014231926579,30.0937282228325
B0236004GY 中共东至县洋湖镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇委(325省道北) 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B023600SWS 官港土地所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 206国道与222省道交叉口西南100米 安徽省 池州市 东至县 116.927064730578,29.9082469647657
B02360MJXE 东至县国土资源局昭潭中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.819633229008,29.6892372849527
B0FFHWGN33 安徽省东至县香隅镇老虎岗村中心生产队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 东至县 116.851416032207,30.1297559793545
B02360MKOU 东至县教育工会委员会 政府机构及社会团体;社会团体;社会团体相关 尧城路27号 安徽省 池州市 东至县 117.022277095553,30.099069503695
B023600GV7 东至县司法局东流司法所 政府机构及社会团体;公检法机构;公检法机关 012县道东50米 安徽省 池州市 东至县 116.923220711427,30.2165068838742
B0FFG6ECWZ 东至县人民检察院中保财产保险东至县支公司保险理赔检验坚定中心 政府机构及社会团体;公检法机构;公证鉴定机构 迎宾路2号附近 安徽省 池州市 东至县 117.017087191499,30.1028939440426
B0236004BC 中共东至县高山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号 安徽省 池州市 东至县 117.235192553814,30.1556453561478
B023600M34 东至县农民工维权工作站 政府机构及社会团体;社会团体;社会团体相关 尧南路与环城西路交叉口东南100米 安徽省 池州市 东至县 117.013127960415,30.0964743971212
B02360MKOS 洋湖镇农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171893359233,30.1767682698107
B0FFGFBMQ8 东至县尧渡镇中心学校工会 政府机构及社会团体;社会团体;社会团体相关 尧南路20号附近 安徽省 池州市 东至县 117.018700791864,30.0947404679886
B0FFG0DO9P 国家税务总局东至县税务局香隅税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 香隅镇街道 安徽省 池州市 东至县 117.017435939284,30.1020569634909
B023600GTW 中共桥东回民村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B0236004GN 东至县汪坡乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B023600SWQ 国家税务总局东至县税务局官港税务分局 政府机构及社会团体;工商税务机构;工商税务机构 官港镇街道(206国道西50米) 安徽省 池州市 东至县 116.930776098317,29.9153123958429
B0236004GW 东至县洋湖纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 洋湖镇人民政府附近 安徽省 池州市 东至县 117.17194439241,30.1773753439317
B023600M1Y 东至县地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015602489736,30.0956352582311
B023600GNH 东流镇城东村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923243120436,30.2230654835614
B023600GU9 东至县个私协会东流分会 政府机构及社会团体;社会团体;行业协会 013县道东50米 安徽省 池州市 东至县 116.920675854361,30.2105380759435
B0FFGFBN6K 中共安徽安东律师事务所支部 政府机构及社会团体;社会团体;社会团体相关 建设路51号院附近 安徽省 池州市 东至县 117.018751238222,30.09892828446
B023600W29 东至县大渡口道路运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 大渡口镇 安徽省 池州市 东至县 117.040221568724,30.4778616814629
B023600VAN 东至县金江棉花专业合作社 政府机构及社会团体;政府机关;政府机关相关 济广高速公路滨江时代广场东南350米 安徽省 池州市 东至县 117.065794384617,30.4817281513932
B023600LXK 池州市住房公积金管理中心东至县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与环城西路交叉口东南50米 安徽省 池州市 东至县 117.013183569311,30.0984992150008
B0FFG0CZHG 泥溪镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 222省道西150米 安徽省 池州市 东至县 116.845353630272,29.753140653258
B02360MKDS 中共东至县香隅镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B02360MJX6 东至县个体民营企业协会洋湖分会 政府机构及社会团体;社会团体;行业协会 325省道西50米 安徽省 池州市 东至县 117.163161049833,30.1820026636506
B0236003WS 中共沉团村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B0236003WR 沉团村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B02360MJUL 中共长岭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033589,30.1875821081382
B02360MK3N 官港国家1类超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 206国道东50米 安徽省 池州市 东至县 116.946587832341,29.9361198624954
B023600GTL 东流供销社工会委员会 政府机构及社会团体;社会团体;社会团体相关 学湖路43号附近 安徽省 池州市 东至县 116.910087610405,30.2100039437615
B02360MKX0 东至县司法局委员会 政府机构及社会团体;公检法机构;公检法机关 327省道西50米 安徽省 池州市 东至县 116.869167635429,30.0701614852552
B023600SA8 国家税务总局东至县税务局东流税务分局生活区 政府机构及社会团体;工商税务机构;工商税务机构 东流镇街道(012县道南50米) 安徽省 池州市 东至县 116.918635219932,30.211940098648
B023600GV9 东至县东流镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.923251638565,30.2166788377122
B02360MKRU 东至县公安局交通管理大队二中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 116.93561208551,29.9216273962525
B023600VMH 池州市公路管理局G206东至尧渡大桥建设工程管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西50米 安徽省 池州市 东至县 117.010726117807,30.1104452659188
B02360MKQM 中共香隅镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B0FFHYGXWL 中共东至县个体民营企业协会大渡口分会支部委员会 政府机构及社会团体;社会团体;社会团体相关 206国道东50米 安徽省 池州市 东至县 117.041918151494,30.4802582956594
B0FFG3DUNE 东至县查桥治超综合检查站 政府机构及社会团体;交通车辆管理;交通执法站 206国道南50米 安徽省 池州市 东至县 117.009870098008,30.1840710022995
B0FFH1I2X8 东至县红十字会 政府机构及社会团体;社会团体;红十字会 尧渡镇尧城路72号 安徽省 池州市 东至县 117.016481801833,30.0993857054054
B02360MKN8 东至县张溪镇红十字救护站 政府机构及社会团体;社会团体;红十字会 014县道北50米 安徽省 池州市 东至县 117.063054357827,30.2737820579873
B023600GT9 东至县长江河道管理局工会 政府机构及社会团体;社会团体;社会团体相关 东流镇环城西路与012县道交叉口北50米 安徽省 池州市 东至县 116.913788181178,30.205261666755
B0FFG0O0G0 东至县尧渡镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 206国道东50米 安徽省 池州市 东至县 116.998157270658,30.1918339250338
B02360MKWN 香隅化工产业园区国土资源管理分局 政府机构及社会团体;政府机关;政府机关相关 327省道附近 安徽省 池州市 东至县 116.864645103687,30.0674232699764
B0236004GO 东至县汪坡乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B02360MKYB 东至县葛公镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与231省道交叉口北200米 安徽省 池州市 东至县 117.182655028631,30.0869287456007
B0236003SI 东至县公安局交通管理大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 池州市 东至县 117.039832822977,30.4773476898798
B02360MK8P 中共洋湖镇南山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151890226832,30.1497838258709
B023600GTY 东至县七里湖电力排灌站工会 政府机构及社会团体;社会团体;社会团体相关 012县道南50米 安徽省 池州市 东至县 116.91014532449,30.2005973695656
B023600GOK 东至县东流财政工会委员会 政府机构及社会团体;社会团体;社会团体相关 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.917333315173,30.2121063297223
B02360MK0U 东至县个体民营企业协会官港分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
B02360MJTE 东至县公安局交通管理大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 222省道东100米 安徽省 池州市 东至县 116.822975373972,29.6952962891735
B0FFGFBN59 池州市国道206东至超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 206国道西50米 安徽省 池州市 东至县 117.021330485134,30.1347685846674
B0FFGFBN6L 东至县社会福利院 政府机构及社会团体;社会团体;慈善机构 沿河路东50米 安徽省 池州市 东至县 117.02502177963,30.09119615721
B02360MK4I 东至县公安局交通管理大队六中队 政府机构及社会团体;交通车辆管理;交通管理机构 济广高速公路香隅镇政府南50米 安徽省 池州市 东至县 116.868350106393,30.0690265946672
