B02360046R 石台县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号B楼 安徽省 池州市 石台县 117.480863144913,30.2127693517738
B02360046N 石台县人民法院 政府机构及社会团体;公检法机构;法院 仁里镇曙光西路3号 安徽省 池州市 石台县 117.481828371539,30.2122642035795
B0236004G1 小河派出所 政府机构及社会团体;公检法机构;公安警察 小河镇小河街 安徽省 池州市 石台县 117.301161491372,30.2559633921138
B023600O3I 石台县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新科技秋浦西路 安徽省 池州市 石台县 117.475811906434,30.2107908590201
B023600WC3 七都镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 七都镇政府七都镇委 安徽省 池州市 石台县 117.773876191075,30.2360486544532
B02360MKVA 和平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仁里镇人民南路12号 安徽省 池州市 石台县 117.479644481019,30.2089939972347
B02360046P 石台县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇曙光西路8号d楼 安徽省 池州市 石台县 117.481580481081,30.2130784337868
B02360046Q 石台县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇曙光路9号 安徽省 池州市 石台县 117.481007670386,30.2122058040456
B023600O4W 石台县人民检察院 政府机构及社会团体;公检法机构;检察院 黎明路 安徽省 池州市 石台县 117.477822962777,30.2144798535547
B023600O5A 仁里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牯牛降路附近 安徽省 池州市 石台县 117.472761436406,30.2083683496887
B023600O32 石台县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平北路38号 安徽省 池州市 石台县 117.47680909517,30.2109807032831
B023600T46 横渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551902471777,30.1890866753363
B023600SAR 石台县旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号楼 安徽省 池州市 石台县 117.48059827839,30.212720580969
B023600SLA 小河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道小河镇附近 安徽省 池州市 石台县 117.300774237607,30.2577229229873
B02360MKTW 七里村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路与221省道交叉口东南200米 安徽省 池州市 石台县 117.472531427933,30.2115915382179
B02360047N 石台县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇国土局(垅上小学旁) 安徽省 池州市 石台县 117.476484787816,30.2139456159883
B023600SLB 小河镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道小河镇附近 安徽省 池州市 石台县 117.300701390097,30.257914033721
B0236004CL 石台县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路39号 安徽省 池州市 石台县 117.477523976739,30.2158064995448
B023600WC0 城南社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路与221省道交叉口东南150米 安徽省 池州市 石台县 117.471838239827,30.2117945903032
B023600WC1 城东社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦东路东50米 安徽省 池州市 石台县 117.488678402827,30.2107155699695
B023600T4Y 七都派出所 政府机构及社会团体;公检法机构;公安警察 七都镇七都地税分局 安徽省 池州市 石台县 117.776595296475,30.2380804407931
B02360MJWZ 杜村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道东50米 安徽省 池州市 石台县 117.538576406834,30.233908498869
B0236008UP 新街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路14号 安徽省 池州市 石台县 117.476546757661,30.2165356520102
B023600UFP 六都村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.846359759195,30.3050337186737
B02360046S 石台县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与曙光路交叉口西北100米 安徽省 池州市 石台县 117.480253139866,30.2127805711839
B023600466 石台县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路8号 安徽省 池州市 石台县 117.480699703484,30.2116839319261
B0236004CF 石台县森林公安局 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528491004,30.2142851709756
B02360046I 石台县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇仙寓路3号 安徽省 池州市 石台县 117.481706046513,30.211371892073
B023600SOZ 矶滩乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037乡道矶滩乡附近 安徽省 池州市 石台县 117.438511913523,30.2635045100075
B023600SL9 小河工商所 政府机构及社会团体;工商税务机构;工商部门 小河镇政府东南150米 安徽省 池州市 石台县 117.301894705971,30.2567500487491
B023600WDT 七都工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与325省道交叉口东北200米 安徽省 池州市 石台县 117.776089576653,30.2369719552193
B02360MKUG 石台县扶贫办 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路17号附近 安徽省 池州市 石台县 117.478891827314,30.2112066979895
B02360MKUE 石台县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 七都镇黎明路5号 安徽省 池州市 石台县 117.473728028438,30.2135088002506
B0236004I1 石台县县乡公路管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 牯牛降路9号附近 安徽省 池州市 石台县 117.474524907151,30.2095522619768
B023600489 石台县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东南50米 安徽省 池州市 石台县 117.476835816165,30.2151005598716
B02360047W 石台县广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路10号 安徽省 池州市 石台县 117.480099571104,30.2135160844166
B0236004HG 丁香镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道与221省道交叉口东南150米 安徽省 池州市 石台县 117.347399790394,30.194149737912
B02360046J 石台县茶业局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇仙寓路3号 安徽省 池州市 石台县 117.481771262634,30.2113630836812
B0236004BN 大演派出所 政府机构及社会团体;公检法机构;公安警察 大演乡 安徽省 池州市 石台县 117.4860526241,30.1534349339566
B02360047T 石台县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与黎明路交叉口南100米 安徽省 池州市 石台县 117.473761146976,30.2133539020121
B023600O34 石台县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 池州市 石台县 117.491277119994,30.2115332966879
B023600SQ4 安徽牯牛降国家级自然保护区石台管理站 政府机构及社会团体;政府机关;政府机关相关 025县道与055乡道交叉口北100米 安徽省 池州市 石台县 117.48662144235,30.1544435976272
B023600WC5 七都镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与325省道交叉口西100米 安徽省 池州市 石台县 117.773889223891,30.2359016778058
B02360MKXY 七都村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.77559214568,30.232835686362
B0FFGI1GK3 石台县县直工委办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平南路5号5层 安徽省 池州市 石台县 117.476799130845,30.2102157145284
B0FFGI1GK2 石台县招投标管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平南路5号3层 安徽省 池州市 石台县 117.476793113132,30.2101966982477
B0FFGMD3GX 石台县劳动就业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路 安徽省 池州市 石台县 117.474633837217,30.2142473229644
B0FFI03T0O 石台县旅游交通台 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路13号附近 安徽省 池州市 石台县 117.47964006483,30.2135317464415
B023600SQ2 仙寓镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道附近 安徽省 池州市 石台县 117.407612114874,30.1114780945267
B02360044J 石台县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 人民南路7号附近 安徽省 池州市 石台县 117.479640550395,30.2080650331355
B0FFG3DUWH 石台县综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦东路南50米 安徽省 池州市 石台县 117.492600880425,30.2084674210304
B0FFHILKVF 石台县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 金钱山社区 安徽省 池州市 石台县 117.505341484815,30.2152480983335
B0FFH8LQKK 石台县教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 024县道附近 安徽省 池州市 石台县 117.509074229203,30.2122212095589
B0FFHEPTS3 石台县委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号A楼 安徽省 池州市 石台县 117.48149823443,30.2127992077975
B02360MSYT 石台县文化局 政府机构及社会团体;政府机关;政府机关相关 仁里镇仙寓路2号 安徽省 池州市 石台县 117.481979917,30.2117586747296
B023600O3X 石台县总工会 政府机构及社会团体;社会团体;社会团体相关 仙寓路4号附近 安徽省 池州市 石台县 117.4815244143,30.211742340469
B0236004CN 石台县卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路与蓬莱路交叉口西150米 安徽省 池州市 石台县 117.478017565928,30.2159249160624
B0FFH0JN6Y 仁里派出所 政府机构及社会团体;公检法机构;公安警察 中街巷 安徽省 池州市 石台县 117.47529595304,30.2141982071163
B02360MP92 石台县物资局 政府机构及社会团体;政府机关;政府机关相关 仁里镇秋浦西路7号 安徽省 池州市 石台县 117.475448768654,30.2105098379896
B023600O3C 石台县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路8号附近 安徽省 池州市 石台县 117.476646421598,30.212666147771
B02360046F 石台县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路2号 安徽省 池州市 石台县 117.48177925142,30.2117880847415
B023600SOY 矶滩派出所 政府机构及社会团体;公检法机构;公安警察 矶滩乡政府马路斜对面 安徽省 池州市 石台县 117.438153266902,30.2629529093851
B023600O2H 马村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民北路与黎明路交叉口西北100米 安徽省 池州市 石台县 117.47916538177,30.2150212872528
B023600VFN 横渡镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551903473847,30.1890866771047
B023600SW7 丁香森林派出所 政府机构及社会团体;公检法机构;公安警察 221省道与325省道交叉口东北150米 安徽省 池州市 石台县 117.288526562181,30.2304916766571
B02360MKNG 石台县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇秋浦东路3号 安徽省 池州市 石台县 117.477085008929,30.2107145094718
B02360MKUS 石台县地方志办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东50米 安徽省 池州市 石台县 117.476980265949,30.2152829646189
B023600SW8 丁香派出所 政府机构及社会团体;公检法机构;公安警察 049乡道与221省道交叉口东北100米 安徽省 池州市 石台县 117.347060438709,30.1952562591969
B0FFI03TUV 仁里派出所新街社区警务室 政府机构及社会团体;公检法机构;公安警察 和平北路78号附近 安徽省 池州市 石台县 117.476668158505,30.2164240061996
B023600SAV 石台县移民办 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇仙寓路17号 安徽省 池州市 石台县 117.478836648204,30.2111985385366
B023600O4P 石台县血防办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东北150米 安徽省 池州市 石台县 117.477661420751,30.2158178948382
B0FFHI38JD 石台县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 平南路劳动巷3号 安徽省 池州市 石台县 117.47610116528,30.2070578764297
B0236004RA 珂田乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道珂田乡附近 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B02360MJU9 狮山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道与325省道交叉口东北50米 安徽省 池州市 石台县 117.268957132621,30.2259395873555
B0236004BJ 石台县大演乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道北50米 安徽省 池州市 石台县 117.490263588856,30.1558864230847
B0FFK8CSSM 石台县气象局 政府机构及社会团体;政府机关;政府机关相关 X024(贡溪路) 安徽省 池州市 石台县 117.506787518432,30.2131674689633
B0236004RE 石台县珂田乡工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道东50米 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B02360MKXG 池州市公路管理局石台分局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平南路与秋浦西路交叉口东100米 安徽省 池州市 石台县 117.477139219416,30.2103146860682
B0236004BW 占大镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仙寓镇占大街附近 安徽省 池州市 石台县 117.407513126351,30.1109420538332
B0FFHFUYH2 石台县房产局 政府机构及社会团体;政府机关;政府机关相关 石台县政府政务服务中心(221省道东) 安徽省 池州市 石台县 117.504582929706,30.2152808553047
B02360MKYH 石台县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 仁里镇黎明路106号 安徽省 池州市 石台县 117.475527686284,30.2142858625029
B0FFI7GN8I 石台县住建局 政府机构及社会团体;政府机关;政府机关相关 024县道附近 安徽省 池州市 石台县 117.505452868611,30.2151404328913
B023600NAE 石台县新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平北路37号 安徽省 池州市 石台县 117.477755724841,30.2158341657453
B02360MKMW 石台县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路116号 安徽省 池州市 石台县 117.474428190073,30.2141697442092
B0FFG0FWXK 石台县困难职工帮扶中心 政府机构及社会团体;政府机关;区县级政府及事业单位 神话音乐会所(石台县实验小学西) 安徽省 池州市 石台县 117.481608699376,30.2116635915
B0FFFOTG4Q 石台县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇曙光东路 安徽省 池州市 石台县 117.490822564116,30.2117119265369
B0FFI03TVO 中共石台县非公有制企业综合委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路5号附近 安徽省 池州市 石台县 117.473715007477,30.2132807757407
B0FFI04ZSD 石台县秋浦河源国家湿地公园管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与曙光路交叉口东50米 安徽省 池州市 石台县 117.481113008431,30.2123051067564
B023600T43 横渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551527694855,30.1890840112823
B0FFG0CXV5 石台县财政局矶滩分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 037乡道与221省道交叉口东100米 安徽省 池州市 石台县 117.437819552604,30.2637512437286
B02360MKQ0 石台县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 人民北路与曙光西路交叉口东北50米 安徽省 池州市 石台县 117.479868889904,30.2126724579211
B0FFI03TUL 石台县城乡居民基本医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路39号附近 安徽省 池州市 石台县 117.477852044301,30.2157524479717
B02360MKSQ 石台县公安系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 小河镇曙光西路12号 安徽省 池州市 石台县 117.478896726654,30.2125236426936
B02360MKJ7 高路亭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018乡道与325省道交叉口东北150米 安徽省 池州市 石台县 117.827317050166,30.2909161228499
B023600VFF 中共横渡村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道横渡镇人民政府附近 安徽省 池州市 石台县 117.551620846308,30.1895731567182
B0FFH1K9JN 石台县政府菜篮子惠民工程 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 秋浦东路93-9号附近 安徽省 池州市 石台县 117.487134161584,30.2111699439726
B023600VWJ 兰关村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道附近 安徽省 池州市 石台县 117.657696005912,30.1558943157958
B0FFG3DUXG 石台县仁里林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇秋浦西路15号 安徽省 池州市 石台县 117.472566539813,30.2115726375663
B0FFG3DVBO 石台县七都林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 七都镇 安徽省 池州市 石台县 117.775796045498,30.23766558585
B0FFG3DUYC 尧田村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小河镇221省道西50米 安徽省 池州市 石台县 117.289568352481,30.2198457655114
B023600O68 石台县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 和平南路西50米 安徽省 池州市 石台县 117.47654458355,30.2071391416052
B02360044H 安徽省石台县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平南路24号 安徽省 池州市 石台县 117.476769320103,30.2069957931896
B0FFIQCD34 石台县人民法院丁香法庭 政府机构及社会团体;公检法机构;法院 049乡道与221省道交叉口东北100米 安徽省 池州市 石台县 117.347016496067,30.1956983135222
B0FFIUMHYO 安徽省池州市石台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 金钱山北路444号 安徽省 池州市 石台县 117.504850653001,30.2173105347894
B0FFG3DUW9 石台县公安消防大队 政府机构及社会团体;公检法机构;消防机关 仁里镇秋浦东路205号 安徽省 池州市 石台县 117.492609910636,30.2084724478393
B0FFHCZWM1 丁香镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道附近 安徽省 池州市 石台县 117.347509617032,30.1933915869557
B023600SQ3 仙寓派出所 政府机构及社会团体;公检法机构;公安警察 025县道北50米 安徽省 池州市 石台县 117.410772602956,30.1110088551483
B0FFJT2A2Y 青联村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 016乡道西50米 安徽省 池州市 石台县 117.530143824327,30.158779887247
B0FFK406AG 碧潭村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 025县道南150米 安徽省 池州市 石台县 117.452676487148,30.1335240337232
B0FFI2EL90 石台县计划生育协会 政府机构及社会团体;社会团体;行业协会 和平北路与黎明路交叉口西100米 安徽省 池州市 石台县 117.47606243267,30.2139194087431
B023600LXJ 池州市住房公积金管理中心石台县管理部 政府机构及社会团体;政府机关;政府机关相关 仁里镇黎明路9号池州市住房公积金管理中心 安徽省 池州市 石台县 117.479953023299,30.2142786166028
B02360N18Q 石台县交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 牯牛降路9号附近 安徽省 池州市 石台县 117.47453593895,30.2095892913408
B023600SPZ 牯牛降风景区巡回法庭 政府机构及社会团体;公检法机构;法院 013乡道西50米 安徽省 池州市 石台县 117.486911639604,30.0950834599641
B0FFG0TL61 大演乡新农村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013乡道西50米 安徽省 池州市 石台县 117.487809077142,30.101658064881
B0FFK8EZFJ 石台县公共资源交易监督管理局 政府机构及社会团体;政府机关;政府机关相关 仁里镇和平南路5号中国银行三楼 安徽省 池州市 石台县 117.476910480746,30.2103190287626
B02360MKDH 中共杏溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.422133382947,30.2088429656383
B023600VCL 中共六都村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.846362765932,30.3050367233378
B023600VFG 横渡镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551469566521,30.1891679043314
B023600VCP 银堤村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与325省道交叉口西南150米 安徽省 池州市 石台县 117.826294715667,30.2877885303112
B02360MJJL 中共琏溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024乡道与325省道交叉口西北50米 安徽省 池州市 石台县 117.639750974774,30.1515343834711
B02360047Y 国家税务总局石台县税务局新街办公区 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路与黎明路交叉口南100米 安徽省 池州市 石台县 117.479282861831,30.2139316872579
B023600T45 横渡派出所(横渡镇人民代表大会北) 政府机构及社会团体;公检法机构;公安警察 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551871369665,30.1895246023875
B023600UGW 横渡村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551622850038,30.1895781600696
B02360MKYD 石台县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓镇仙寓路2号 安徽省 池州市 石台县 117.481921723012,30.2117775030444
B023600485 石台县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 黎明路10号 安徽省 池州市 石台县 117.477574256274,30.2144887162915
B023600VFC 中共仁里镇缘溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 池州市 石台县 117.503571137839,30.2196176162501
B02360MK72 中共横渡镇香口村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.506735311282,30.1907063824509
B0FFI06DLR 石台县仁里卫生监督工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牯牛降路与秋浦西路交叉口东100米 安徽省 池州市 石台县 117.475229031897,30.2108981920382
B023600UH9 石台县横渡林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.551869442513,30.1886356355061
B023600WC2 七都烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.778393758237,30.2439850834077
B0FFITVFLW 石台县审计局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 仁里镇曙光西路12号 安徽省 池州市 石台县 117.47894087455,30.2124787730256
B0FFKFFVL5 石台胡氏农产品专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 石台县 117.506758941242,30.2072506918278
B0FFJ01QHM 安徽省石台县政务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道东50米 安徽省 池州市 石台县 117.504383182,30.2161342174845
B0FFJ2F9WJ 石台县矶滩生态养殖合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 037乡道西50米 安徽省 池州市 石台县 117.446448399636,30.2678356931841
B0236008V2 中共石台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号A楼 安徽省 池州市 石台县 117.481508267613,30.2127982372311
B0FFH3YHCS 食品药品监管 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 仁里镇黎明路94号 安徽省 池州市 石台县 117.47603230094,30.2143143012843
B0FFHC2V5U 石台县残疾人联合会 政府机构及社会团体;社会团体;残联 仁里镇特警大队 安徽省 池州市 石台县 117.476754458817,30.2048898549275
B0FFIK7V8I 七都森林派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 325省道 安徽省 池州市 石台县 117.846255610457,30.3039506699336
B0FFIQ07GR 合心茶叶专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 仙寓镇南源村 安徽省 池州市 石台县 117.421002621555,30.1143165628963
B0FFH2IQGI 石台县市场监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 牯牛降北路 安徽省 池州市 石台县 117.473718013348,30.2133217820245
B0FFH21AZE 政府非税收入征收窗口 政府机构及社会团体;政府机关;政府机关相关 仙寓路27号附近 安徽省 池州市 石台县 117.477234455016,30.2111279174588
B0FFG3DV5B 石台县七都野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.775798048696,30.2376655880393
B0FFI7XRD1 大山村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 004乡道西50米 安徽省 池州市 石台县 117.350080911872,30.0496460273093
B0FFIR3M01 石台县卫计委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蓬莱路9号 安徽省 池州市 石台县 117.477705561604,30.2158420207187
B02360MKWF 石台县林业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与曙光路交叉口东南50米 安徽省 池州市 石台县 117.481190270334,30.2122213371596
B023600VFO 石台县横渡野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.551872449159,30.1886306410202
B023600VFM 中共横渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551899465395,30.1890886699484
B0FFJQ83G2 中国供销合作社 政府机构及社会团体;社会团体;社会团体相关 024县道与221省道交叉口东100米 安徽省 池州市 石台县 117.505484647733,30.2074719289269
B0FFI03TUT 中共仁里镇新街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 和平北路78号附近 安徽省 池州市 石台县 117.476546757661,30.2165356520102
B0FFI03T0Y 仁里镇新街社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 和平北路78号附近 安徽省 池州市 石台县 117.47647152343,30.2164464413877
B0FFGCPQFM 石台县建委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 和平北路9号 安徽省 池州市 石台县 117.476692566154,30.2127122776362
B02360MJQX 杏溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道南50米 安徽省 池州市 石台县 117.422132381804,30.2088429645043
B0FFG0IISS 石台县园林绿化管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路与黎明路交叉口东南50米 安徽省 池州市 石台县 117.479812566137,30.2142462096115
B0FFG0HIMS 安徽省六都木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道东50米 安徽省 池州市 石台县 117.846071152849,30.3042693251208
B0FFJPW47E 石台县政务服务中心公安分中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道东50米 安徽省 池州市 石台县 117.504115138397,30.2177323351156
B02360MEYA 仁里森林派出所 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528691654,30.2142841767413
B0FFKG5LVI 石台县硒元谷物种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 025县道南100米 安徽省 池州市 石台县 117.333421553479,30.0694293169374
B0FFJY31VP 国家税务总局石台县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 仁里镇金钱山北路446号 安徽省 池州市 石台县 117.504319739714,30.2187388841936
B0FFH1GYES 石台县供销合作社联合社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路与仙寓路交叉口东北50米 安徽省 池州市 石台县 117.479869938131,30.2121664878247
B02360MJZS 中共仁里镇杜村村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道东50米 安徽省 池州市 石台县 117.538578412129,30.2339075034335
B02360MJOB 中共仁里镇贡溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道南50米 安徽省 池州市 石台县 117.562384528766,30.2368363887604
B02360MKMC 中共七都镇七都村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.77559214568,30.232835686362
B023600VWI 中共横渡镇兰关村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横渡镇兰关村村委会附近 安徽省 池州市 石台县 117.657696005999,30.1558933158229
B02360MKOI 中共仁里镇和平社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路12号附近 安徽省 池州市 石台县 117.479645483945,30.2089979999455
B02360MKNO 中共七都镇高路亭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018乡道与325省道交叉口东北150米 安徽省 池州市 石台县 117.827318052633,30.290917124623
B0FFGCPWFU 石台县国库集中支付中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 仁里镇和平北路38号石台县财政局 安徽省 池州市 石台县 117.477234455016,30.2111279174588
B0FFHPMX6R 池州市矿产品管理处石台管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇老国土资源局二楼 安徽省 池州市 石台县 117.476619220902,30.2139420014431
B023600SPX 占大镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011乡道与025县道交叉口西南200米 安徽省 池州市 石台县 117.411585098254,30.1105903843103
B02360MJK5 琏溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024乡道与325省道交叉口西北50米 安徽省 池州市 石台县 117.639750974774,30.1515343834711
B0236004CC 石台县劳动保障监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 和平南路劳动巷3号 安徽省 池州市 石台县 117.474617784808,30.2142622766269
B0FFHTYIJ9 石台县公共就业人才服务局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道东50米 安徽省 池州市 石台县 117.504271789035,30.2163348767024
B0FFIJP7QX 护航机动车辆外检查验处 政府机构及社会团体;交通车辆管理;验车场 221省道东50米 安徽省 池州市 石台县 117.468243574366,30.2296926555313
B0FFG0HKN3 六都森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道东50米 安徽省 池州市 石台县 117.846143316825,30.3043194399695
B0FFIJFCWF 国家税务总局石台县税务局 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 池州市 石台县 117.504446162487,30.2187752562717
B023600SPV 占大工商所 政府机构及社会团体;工商税务机构;工商部门 025县道西50米 安徽省 池州市 石台县 117.403187005224,30.1112423966591
B0FFJ08FDQ 石台县牯牛降景区管理委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大演乡新农村 安徽省 池州市 石台县 117.488292626794,30.1025434967451
B0FFG0L8KV 石台县消费者协会 政府机构及社会团体;社会团体;消费者协会 仁里镇黎明路 安徽省 池州市 石台县 117.476090487533,30.2143164674966
B0FFHF9C4C 石台茶城-业主委员会办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 221省道东150米 安徽省 池州市 石台县 117.506639613712,30.2064283823032
B0236004BI 大演乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道北50米 安徽省 池州市 石台县 117.490264592338,30.1558854261127
B0FFJQ1NGT 国家税务总局石台县税务局第二税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路与黎明路交叉口南100米 安徽省 池州市 石台县 117.479282854191,30.2140176825975
B023600VFL 中共石台县横渡镇委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551898463412,30.1890876682211
B0236004H5 莘田乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253874081588,30.2120779916524
B02360MK23 香口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横渡镇221省道南50米 安徽省 池州市 石台县 117.506736314553,30.190707385357
B0236004RC 中共石台县珂田乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道东50米 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B0236004HZ 七里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇石台县委大院 安徽省 池州市 石台县 117.472761436406,30.2083683496887
B023600SQ0 大演乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与055乡道交叉口北150米 安徽省 池州市 石台县 117.487006707805,30.1547607350528
B0FFIDVXMW 石台县仙寓镇将军岩茶叶专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 池州市 石台县 117.373163032318,30.0296247508828
B0FFH1MTQC 石台县农村合作经济组织联合社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路与仙寓路交叉口东北50米 安徽省 池州市 石台县 117.479943210339,30.2118027202938
B023600W3Z 石台县烟草专卖局仁里专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光东路88号附近 安徽省 池州市 石台县 117.48878759737,30.2126867920506
B02360MKDL 石台县烟草专卖局横渡专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.544835010579,30.1868653425004
B0236004I2 七里镇和平社区劳动保障服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇和平南路29号附近 安徽省 池州市 石台县 117.477381383468,30.206009601018
B02360MKQS 中共石台县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 池州经济技术开发区石台工业园区曙光路1号 安徽省 池州市 石台县 117.481579477771,30.213078430848
B0236008V1 中共石台县七里镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光西路8号C楼附近 安徽省 池州市 石台县 117.472761436317,30.2083693496376
B0236004CH 石台县公安局交警大队事故处理中心 政府机构及社会团体;交通车辆管理;交通管理机构 黎明路108号附近 安徽省 池州市 石台县 117.475382218373,30.2143154464167
B02360MKQA 石台县小河野生动物保护站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道附近 安徽省 池州市 石台县 117.300996958776,30.2550197533823
B023600T42 贡溪国家税务分局 政府机构及社会团体;工商税务机构;工商税务机构 024县道南50米 安徽省 池州市 石台县 117.563235865648,30.2368065120328
B0236004H6 中共石台县莘田乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253877078837,30.2120819903544
B0FFG0QI70 石台县人民法院牯牛降人民法庭 政府机构及社会团体;公检法机构;法院 025县道西50米 安徽省 池州市 石台县 117.484492571888,30.151599358182
B02360MK5D 横渡派出所(石台县烟草专卖局横渡专卖管理所西) 政府机构及社会团体;公检法机构;公安警察 221省道北50米 安徽省 池州市 石台县 117.542216675223,30.1871218960943
B02360MP9W 石台县盐务局 政府机构及社会团体;政府机关;政府机关相关 陵园路15 安徽省 池州市 石台县 117.479000175852,30.2112600092457
B02360MKYZ 石台县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路5号附近 安徽省 池州市 石台县 117.473729031611,30.2135088030809
B0236004H7 石台县莘田乡工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253871083638,30.2120819925268
B023600WC4 七都镇人民法庭 政府机构及社会团体;公检法机构;法院 019乡道与325省道交叉口北50米 安徽省 池州市 石台县 117.774682440489,30.2359625033714
B0236004BH 中共石台县大演乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大演乡政府 安徽省 池州市 石台县 117.490266599213,30.1558844321418
B023600SLC 安徽储务物资管理局七六二处 政府机构及社会团体;政府机关;政府机关相关 储务物资管理局七六二处 安徽省 池州市 石台县 117.319374928065,30.2671947872356
B0236004BY 石台县占大镇工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道南50米 安徽省 池州市 石台县 117.407513126711,30.1109380538853
B023600SPW 占大人民法庭 政府机构及社会团体;公检法机构;法院 025县道占大中心学校附近 安徽省 池州市 石台县 117.403676044619,30.1116255363791
B0FFG0DDEW 石台县国土资源横渡执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551402424071,30.1891957834683
B0FFFTQUBQ 石台县市场和质量监督管理局市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东南50米 安徽省 池州市 石台县 117.476822778297,30.2150535250211
B0FFI2K28X 市场监督管理食品药品安全投诉举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 和平北路25号 安徽省 池州市 石台县 117.476011233509,30.2143122411859
B02360MKO8 石台县城关交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 九龙宾馆(仙寓路店)南100米 安徽省 池州市 石台县 117.477084005601,30.2107155065368
B0FFFTSAYC 石台县市场和质量监督管理局市场监督稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平北路24号(原质监局) 安徽省 池州市 石台县 117.476822778297,30.2150535250211
B02360047S 中共石台县委石台县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号C楼 安徽省 池州市 石台县 117.479795650461,30.2126682450557
B02360MKO2 中共七里村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路15号附近 安徽省 池州市 石台县 117.472532431081,30.2115915410274
B0236004BG 石台县大演乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大演乡政府 安徽省 池州市 石台县 117.490266599302,30.1558834321686
B0FFH19JW5 百果园巷棚户区改造项目建设指挥部办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 仁里镇秋浦西路集贤茗香园附近 安徽省 池州市 石台县 117.472593625369,30.2115667137637
B023600SAU 石台县公安局交通警察大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 和平北路与黎明路交叉口西150米石台县公安局交通警察大队 安徽省 池州市 石台县 117.475588881951,30.2142880368489
B0FFG0OJVZ 石台县城市管理行政执法局亮化管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路与黎明路交叉口东南50米 安徽省 池州市 石台县 117.479812566137,30.2142462096115
B0FFG0FUZV 石台县城市管理行政执法局环卫管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路与黎明路交叉口东南50米 安徽省 池州市 石台县 117.479812566137,30.2142462096115
B0FFG0P5HO 石台县国土资源局横渡国土管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551402424071,30.1891957834683
B0236004C1 中共石台县占大镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道南50米 安徽省 池州市 石台县 117.407511126784,30.1109290530433
B0236004C0 石台县占大镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仙寓镇占大街附近 安徽省 池州市 石台县 117.407511126604,30.1109310530172
B02360046D 中国金融工会石台县工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路7号附近 安徽省 池州市 石台县 117.480984673801,30.2113117839494
B0FFH8EJ3T 石台县社会保险事业管理局(医疗保险管理中心) 政府机构及社会团体;政府机关;政府机关相关 金钱山社区垄上加油站斜对面 安徽省 池州市 石台县 117.504263766826,30.2162798559928
B0236004RD 石台县珂田乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道珂田乡附近 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B02360MKQB 石台县文化市场综合执法队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路10号 安徽省 池州市 石台县 117.479785543631,30.2135011711425
B02360MKST 贡溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道南50米 安徽省 池州市 石台县 117.562387533796,30.2368333929749
B023600VFD 缘溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 池州市 石台县 117.503570134452,30.2196176132745
B023600VCO 中共七都镇银堤村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与325省道交叉口西南150米 安徽省 池州市 石台县 117.826295718573,30.2877845326036
B023600VFI 石台县司法局横渡司法所 政府机构及社会团体;公检法机构;公检法机关 026乡道与027乡道交叉口东南150米附近 安徽省 池州市 石台县 117.551466560255,30.1891678989751
B023600SVO 石台县小河交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 040乡道西150米 安徽省 池州市 石台县 117.297603507544,30.2465871958881
B0236004HX 石台县七里镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光西路8号C楼附近 安徽省 池州市 石台县 117.472793540423,30.2083334415213
B023600NAI 石台县慈善协会 政府机构及社会团体;社会团体;慈善机构 高新科技秋浦西路 安徽省 池州市 石台县 117.475782809551,30.2108317738256
B02360044L 中共新街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路12号附近 安徽省 池州市 石台县 117.474208762552,30.2111332845246
B02360MJUO 中共狮山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道与325省道交叉口东北50米 安徽省 池州市 石台县 117.268957132621,30.2259395873555
B02360045U 中国电信石台县电信局工会委员会 政府机构及社会团体;社会团体;社会团体相关 秋浦东路16号附近 安徽省 池州市 石台县 117.479056436557,30.2103882178822
B023600VFH 石台县人民检察院横渡检察工作站 政府机构及社会团体;公检法机构;公检法机关 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551469566694,30.189165904414
B0FFI2B39N 石台县消费者权益纠纷调解中心 政府机构及社会团体;社会团体;消费者协会 黎明路106号附近 安徽省 池州市 石台县 117.475800564828,30.214233643724
B023600VGC 石台县公安局交通警察大队七都中队 政府机构及社会团体;交通车辆管理;交通管理机构 325省道西50米 安徽省 池州市 石台县 117.778487937292,30.2437602101009
B0FFI2B3F9 石台县市场监管局消费维权志愿服务站 政府机构及社会团体;社会团体;消费者协会 黎明路106号附近 安徽省 池州市 石台县 117.475800564828,30.214233643724
B02360MKSX 石台县粮食购销有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 仙寓路8号附近 安徽省 池州市 石台县 117.48069669359,30.2116839231389
B02360MKKH 仁里镇新街社区劳动保障服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦西路10号新街社区居委会附近 安徽省 池州市 石台县 117.474221802961,30.2111443208452
B0FFI03TUW 池州市工会困难职工帮扶工作站 政府机构及社会团体;社会团体;慈善机构 和平北路78号附近 安徽省 池州市 石台县 117.476555786192,30.2165416775505
