B0FFH3E4O6 青阳县公共资源交易中心 政府机构及社会团体;政府机关;政府机关相关 蓉城镇经济开发区东河路新政务中心大楼三楼 安徽省 池州市 青阳县 117.872684237051,30.644375774823
B023600209 青阳县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路88号 安徽省 池州市 青阳县 117.842221619228,30.6414405146905
B0236000C8 青阳县公安局 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路254号 安徽省 池州市 青阳县 117.861673782646,30.6364026955151
B023600GMB 青阳县人民法院 政府机构及社会团体;公检法机构;法院 蓉城镇陵阳路250号 安徽省 池州市 青阳县 117.860255979639,30.6367796531361
B0236004EP 南阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与031县道交叉口北50米 安徽省 池州市 青阳县 117.824500697384,30.3845874253468
B023600O7R 青阳县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路86号 安徽省 池州市 青阳县 117.845652962172,30.6394352399252
B0236003VS 青阳县陵阳镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道陵阳镇附近 安徽省 池州市 青阳县 117.899497188518,30.4173435144994
B02360042D 青阳县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路190号 安徽省 池州市 青阳县 117.847937024245,30.6422778009281
B023600200 青阳县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路285号 安徽省 池州市 青阳县 117.848587473278,30.6427746464621
B023600T9O 丁桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丁桥镇 安徽省 池州市 青阳县 117.909259737651,30.7615524954734
B023600201 青阳县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇 安徽省 池州市 青阳县 117.847594202831,30.6426320851339
B0236003G0 青阳县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路241号 安徽省 池州市 青阳县 117.844154348813,30.6402633474238
B0236003PZ 青阳县朱备镇江村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与035县道交叉口东100米 安徽省 池州市 青阳县 117.873768839443,30.5644945898683
B023600T9P 丁桥派出所 政府机构及社会团体;公检法机构;公安警察 丁桥镇 安徽省 池州市 青阳县 117.908791723874,30.7627171439657
B0236005CK 青阳县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路4号 安徽省 池州市 青阳县 117.845098331454,30.6431417045574
B023600WB8 九华山风景区管理委员会(九华山金蓉商务宾馆东南) 政府机构及社会团体;政府机关;政府机关相关 九华山风景区柯村新区 安徽省 池州市 青阳县 117.793821898155,30.5474030306689
B023600SJQ 庙前派出所 政府机构及社会团体;公检法机构;公安警察 庙前街道 安徽省 池州市 青阳县 117.776639763937,30.5724138350784
B023600429 青阳县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路40号 安徽省 池州市 青阳县 117.84618701579,30.6416891618329
B023600SFP 乔木派出所 政府机构及社会团体;公检法机构;公安警察 乔木乡 安徽省 池州市 青阳县 118.072644384571,30.704331753494
B023600SBI 木镇派出所 政府机构及社会团体;公检法机构;公安警察 木镇镇318国道附近 安徽省 池州市 青阳县 117.941891450417,30.7153860867077
B0FFG0EOMY 九华山分局国土资源管理所 政府机构及社会团体;政府机关;政府机关相关 新区环路与环镇路交叉口东南150米 安徽省 池州市 青阳县 117.79125031083,30.5485566786989
B023600T37 陵阳工商所 政府机构及社会团体;工商税务机构;工商部门 103省道陵阳镇政府北50米 安徽省 池州市 青阳县 117.895632369342,30.4206109707269
B0236001EF 中共九华山风景区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.795071620971,30.4796769747715
B023600202 青阳县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路202号 安徽省 池州市 青阳县 117.843481605955,30.6418575084818
B0236000C4 青阳县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 蓉城镇西峰路8号 安徽省 池州市 青阳县 117.850603504553,30.6374681674127
B0236003LC 青阳县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路204号 安徽省 池州市 青阳县 117.843010482511,30.6418137173952
B02360MKYR 青阳县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路200号 安徽省 池州市 青阳县 117.843903608033,30.6419072095458
B023600O5V 青阳县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇庙前路86号 安徽省 池州市 青阳县 117.845564752241,30.6394660784627
B023600OJ9 青阳县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇陵阳路252号 安徽省 池州市 青阳县 117.860997443065,30.6367016773216
B02360MJV3 东源村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.094122542497,30.7058579739057
B02360024U 乔木乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道乔木乡附近 安徽省 池州市 青阳县 118.077007583478,30.7034786509269
B023600SAI 木镇工商所 政府机构及社会团体;工商税务机构;工商部门 木镇镇拥华路 安徽省 池州市 青阳县 117.946955495766,30.7190238770499
B023600SJJ 庙前工商所 政府机构及社会团体;工商税务机构;工商部门 庙前镇望华路 安徽省 池州市 青阳县 117.769356206632,30.5685399319824
B02360020A 青阳县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路501号 安徽省 池州市 青阳县 117.845295857831,30.6424493378681
B02360MKPL 蓉城派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇西峰路4号 安徽省 池州市 青阳县 117.851622739388,30.6378955866288
B0236003PT 朱备派出所 政府机构及社会团体;公检法机构;公安警察 023乡道与029县道交叉口西150米 安徽省 池州市 青阳县 117.869867968679,30.5502347807027
B023600UIL 青阳县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路202号 安徽省 池州市 青阳县 117.847041230528,30.6391236878601
B023600LVV 池州市公路局青阳分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蓉城镇庙前路2号 安徽省 池州市 青阳县 117.852971714218,30.6378197050259
B02360MK4P 南河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.936877170491,30.7123289474538
B0236005CJ 青阳县杜村乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735593170934,30.5199810832806
B02360MJMD 九华乡代村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路与037乡道交叉口东北150米 安徽省 池州市 青阳县 117.774236363753,30.5564939653135
B02360042L 五溪镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758632497952,30.6190447947564
B0236003LD 青阳县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路202号 安徽省 池州市 青阳县 117.843481605955,30.6418575084818
B0236003QL 青阳县庙前镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庙前镇望华路 安徽省 池州市 青阳县 117.773486864649,30.5716577362478
B023600SEV 木镇人民法庭 政府机构及社会团体;公检法机构;法院 318国道西50米 安徽省 池州市 青阳县 117.938629243328,30.7134822227131
B02360043I 杨田镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨田街81号 安徽省 池州市 青阳县 117.91828349032,30.5938219187986
B023600GM9 青阳县人民检察院 政府机构及社会团体;公检法机构;检察院 陵阳路248号 安徽省 池州市 青阳县 117.85958371875,30.6370698473651
B0236003IG 国家税务总局青阳县税务局 政府机构及社会团体;工商税务机构;工商税务机构 蓉城镇西峰路82号 安徽省 池州市 青阳县 117.846264717179,30.6357638379927
B023600SA1 庙前镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.772616599096,30.5712110231601
B02360MJXY 九华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华乡九华山风景区 安徽省 池州市 青阳县 117.773229860048,30.5561380546031
B023600206 青阳县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路248号 安徽省 池州市 青阳县 117.841417651503,30.6417229927839
B023600428 青阳县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇园林路50号 安徽省 池州市 青阳县 117.845593630386,30.641628194286
B023600S95 杜村乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 033乡道与040乡道交叉口南200米 安徽省 池州市 青阳县 117.735424194834,30.5199421560796
B023600S8Q 杜村乡派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736356096163,30.519962829254
B0FFG3DUOI 陵阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898823698543,30.420537898844
B023600O98 青阳县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839828795978,30.641566267158
B0236003V7 九华山风景区管委会农村工作局 政府机构及社会团体;政府机关;政府机关相关 219省道北50米 安徽省 池州市 青阳县 117.794924790181,30.4854291378537
B023600402 青阳县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 县行政服务中心8层 安徽省 池州市 青阳县 117.872759343247,30.644477802119
B0FFG1DXRS 青阳县杜村派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736403096951,30.5199108304043
B02360041E 光华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路与西峰路交叉口西南50米 安徽省 池州市 青阳县 117.849206385082,30.6370691061554
B0236003IU 安徽省青阳县水产站 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.850044264809,30.6372683643694
B0FFJQ3GWJ 庙前森林派出所 政府机构及社会团体;公检法机构;公安警察 050县道附近 安徽省 池州市 青阳县 117.775940655058,30.5721441589431
B02360MK7O 百花村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.861193664481,30.5927588591394
B023600UG8 青阳县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇庙前路13号交通大厦 安徽省 池州市 青阳县 117.851869213166,30.6387166182153
B02360N15I 中共青阳县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路88号 安徽省 池州市 青阳县 117.842229617611,30.6416784257236
B023600T35 青阳县陵阳镇民政事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898826683559,30.4207228582144
B0FFF5TPEN 九华山公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794926794309,30.4854321401916
B0FFGLXFLH 新河派出所 政府机构及社会团体;公检法机构;公安警察 新河镇政府(028县道西) 安徽省 池州市 青阳县 117.898984271892,30.6793567400264
B02360MMKB 九华山凤凰松交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.802638819729,30.4690104348487
B0236003PX 青阳县朱备镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱备镇政府院内 安徽省 池州市 青阳县 117.870932663632,30.5505997554765
B02360MP8Y 青阳县监察局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路272号 安徽省 池州市 青阳县 117.840780108869,30.6416619025283
B02360MKV4 九华山风景区公安局(九华) 政府机构及社会团体;公检法机构;公安警察 拥华路附近 安徽省 池州市 青阳县 117.787870938241,30.5535039937859
B0FFIBIOEA 九华镇派出所 政府机构及社会团体;公检法机构;公安警察 九华镇灯塔新村41号 安徽省 池州市 青阳县 117.795826999192,30.4829262808817
B0236003IV 青阳县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.850011186365,30.637312292778
B02360040X 青阳县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839787664665,30.6419150435633
B0236003KG 青阳县血吸虫病防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路60号附近 安徽省 池州市 青阳县 117.847078010305,30.6426072449351
B02360024D 新河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北200米 安徽省 池州市 青阳县 117.899369540605,30.6776744767067
B023600SBD 青阳县房产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇蓉溪南路129号 安徽省 池州市 青阳县 117.852697027058,30.6388068597186
B0236003PW 朱备镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870932663632,30.5505997554765
B0FFGIER57 青阳县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路与048乡道交汇处西北150米(青阳县环境保护局附近) 安徽省 池州市 青阳县 117.872704253435,30.6445397226384
B0FFH5KW3Y 青阳县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 莲花路东55号 安徽省 池州市 青阳县 117.870075262509,30.6310808668424
B0FFHOBCDK 青阳县规划监察队 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路129号 安徽省 池州市 青阳县 117.852631878011,30.6388787286225
B0236003LL 青阳县经济贸易委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路198号 安徽省 池州市 青阳县 117.844099073532,30.6419025452654
B0236003ZZ 中共青阳县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇临城南路28号 安徽省 池州市 青阳县 117.84542433982,30.6404034384417
B02360MKF6 塔山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B02360043M 青阳县工商行政管理 政府机构及社会团体;工商税务机构;工商部门 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917615919796,30.5938465487746
B02360MK3W 星星村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙前镇星星小学西南500米 安徽省 池州市 青阳县 117.751855799927,30.5467704822548
B0FFG7R3EE 青阳县白蚁防治所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路129号 安徽省 池州市 青阳县 117.852681992726,30.6388228297391
B0FFI2DXIQ 青阳县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与园林路交叉口西50米 安徽省 池州市 青阳县 117.84751001618,30.6425429852906
B0FFI2AHX6 青阳县菜篮子办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.849956056477,30.6373751778328
B0FFI2EAUE 青阳县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路东200米 安徽省 池州市 青阳县 117.876990515202,30.6323677162945
B0FFI2GMZP 蓉城派出所富阳社区警务室 政府机构及社会团体;公检法机构;公安警察 蓉城南路153号附近 安徽省 池州市 青阳县 117.859575220938,30.6414237324999
B02360043D 杨田乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蓉城镇103省道东50米 安徽省 池州市 青阳县 117.919364837964,30.5927312638204
B02360041I 青阳县交通运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路13号交通大厦 安徽省 池州市 青阳县 117.851868211038,30.6387156170864
B023600SGZ 木镇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇路西100米 安徽省 池州市 青阳县 117.948365667099,30.7185580458468
B0FFGCUUEW 青阳县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路西50米 安徽省 池州市 青阳县 117.871417448603,30.6422404630125
B0FFG64L5Q 青阳县公安局森林警察大队 政府机构及社会团体;公检法机构;公安警察 九华西路92号附近 安徽省 池州市 青阳县 117.846455627583,30.6418655334022
B023600SFO 石安森林派出所 政府机构及社会团体;公检法机构;公安警察 032县道与318国道交叉口东200米 安徽省 池州市 青阳县 118.015568673314,30.7082850537838
B023600S8U 杨田派出所 政府机构及社会团体;公检法机构;公安警察 杨田镇S103杨田镇政府南100米路西附近 安徽省 池州市 青阳县 117.917952748444,30.5933464228035
B02360MKZ3 木镇农技站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇 安徽省 池州市 青阳县 117.947535484796,30.7172115239076
B0236003V6 九华山风景区森林病虫害防治站 政府机构及社会团体;政府机关;政府机关相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794921783324,30.4854321322343
B0FFG7R3O4 青阳县市场监督稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇(西峰路8号)青阳县市场 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B0236003IT 青阳县种籽管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 天台路与西峰路交叉口东南50米 安徽省 池州市 青阳县 117.849713526649,30.6371678787878
B0236003IX 青阳县消费者协会 政府机构及社会团体;社会团体;消费者协会 西峰路10号附近 安徽省 池州市 青阳县 117.850603504553,30.6374681674127
B0FFGZWV82 池州市青阳县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路 安徽省 池州市 青阳县 117.861346099567,30.636958028143
B0FFGR2WTP 青阳县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路附近 安徽省 池州市 青阳县 117.873114916956,30.6441132972027
B0236003VV 陵阳森林派出所 政府机构及社会团体;公检法机构;公安警察 103省道东50米 安徽省 池州市 青阳县 117.898293098323,30.425346885002
B023600OJ5 青阳县房地产市场交易中心 政府机构及社会团体;政府机关;政府机关相关 蓉城镇溪南路129号 安徽省 池州市 青阳县 117.852630875639,30.6388807262213
B0236003VW 青阳县人民法院陵阳人民法庭 政府机构及社会团体;公检法机构;法院 103省道附近 安徽省 池州市 青阳县 117.898311140519,30.4249339754967
B0FFK5SQV6 青阳县林长制办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与园林路交叉口东150米 安徽省 池州市 青阳县 117.846451625175,30.6417865608962
B02360MKXH 国家统计局青阳调查队 政府机构及社会团体;政府机关;区县级政府及事业单位 党校五楼 安徽省 池州市 青阳县 117.841586060378,30.6417112918455
B0236005CI 杜村乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735593170576,30.5199850820161
B023600T9Q 丁桥镇司法所 政府机构及社会团体;公检法机构;公检法机关 丁桥镇政府北 安徽省 池州市 青阳县 117.909281701175,30.7619182908598
B02360MKZC 青阳县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路血防站旁 安徽省 池州市 青阳县 117.846813399892,30.6425598273261
B023600SFL 酉华镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 酉华镇032县道西 安徽省 池州市 青阳县 118.010041359104,30.6766911688634
B02360MP9O 青阳县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路121青阳县文广大楼8层 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFGR83D6 青阳县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路附近 安徽省 池州市 青阳县 117.873347284479,30.6439285950326
B0236003DW 青阳县市场和质量监督管理局蓉东市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华东路99号 安徽省 池州市 青阳县 117.856282304925,30.6434452170429
B0FFI9KS61 青阳县交通工程质量监督站 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852013537161,30.6386578677727
B02360MKT1 青阳县总工会 政府机构及社会团体;社会团体;社会团体相关 定心桥北巷7号 安徽省 池州市 青阳县 117.848999377708,30.6431851359161
B0FFG7R3B5 安徽省青阳县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路44号 安徽省 池州市 青阳县 117.85058101306,30.6425009632147
B0FFK2M2QX 中共青阳县委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号(原档案局大楼) 安徽省 池州市 青阳县 117.839829798255,30.641568268066
B023600WD9 九华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城镇临城北路128号 安徽省 池州市 青阳县 117.845144319117,30.6445181844007
B0FFHYIJJO 青阳县治超综合执法大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 庙前路15号附近 安徽省 池州市 青阳县 117.851822102501,30.6387905131359
B02360MKT6 青阳县畜牧兽医局技术服务部 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路202号 安徽省 池州市 青阳县 117.847041230703,30.6391216887202
B02360040Y 青阳县文物管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与公园路交叉口西50米 安徽省 池州市 青阳县 117.840197667287,30.6419117693502
B023600S8T 杨田工商所 政府机构及社会团体;工商税务机构;工商部门 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917752861519,30.5935205458384
B0FFG85CC0 青阳县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路605号 安徽省 池州市 青阳县 117.842729775715,30.6421930689714
B02360033O 国家税务总局青阳县税务局梅园办公区 政府机构及社会团体;工商税务机构;工商税务机构 临城南路与西峰路交叉口东北100米 安徽省 池州市 青阳县 117.846172441295,30.6364503905263
B0FFG7R3RP 青阳县医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路605号附近 安徽省 池州市 青阳县 117.842859085407,30.6422012886558
B0FFFSA5SE 青阳县计生委 政府机构及社会团体;政府机关;政府机关相关 蓉溪南路121青阳县文广大楼6层 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B02360024C 新河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北200米 安徽省 池州市 青阳县 117.899376542314,30.6776794735278
B023600SFK 酉华乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 酉华乡朝华村 安徽省 池州市 青阳县 118.010540865691,30.6771464866788
B023600SFR 酉华派出所 政府机构及社会团体;公检法机构;公安警察 酉华乡 安徽省 池州市 青阳县 118.009764170077,30.6766540038767
B0FFHYD63O 青阳县依法查处违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路125号附近 安徽省 池州市 青阳县 117.852629873354,30.6388817242499
B02360041G 青阳县县乡公路管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庙前路13号附近 安徽省 池州市 青阳县 117.85186821095,30.6387166166567
B0FFHGTWW2 庙前镇财政所 政府机构及社会团体;政府机关;政府机关相关 005县道北50米 安徽省 池州市 青阳县 117.772613594997,30.5712070216421
B0FFI9LRQB 青阳县交通系统人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852013537161,30.6386578677727
B0FFG7R41R 池州市青阳县住房公积金管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九子大道山水华城南大门22栋第三门面 安徽省 池州市 青阳县 117.861135984558,30.6335991842304
B02360024T 中共青阳县乔木乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.077007583478,30.7034786509269
B02360040D 五溪镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758251110872,30.61952240547
B02360042A 青阳县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路40号附近 安徽省 池州市 青阳县 117.846277223171,30.6417282954556
B0FFIUMV4H 安徽省池州市青阳县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 陵阳路254号 安徽省 池州市 青阳县 117.861430331248,30.6361774728627
B0FFG7R3HA 蓉东市场监督所 政府机构及社会团体;政府机关;政府机关相关 蓉城镇西峰路8号 安徽省 池州市 青阳县 117.850519318223,30.6374400461091
B0FFHY68E7 青阳县土地和房屋征收管理办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 九子大道与天柱路交叉口西100米 安徽省 池州市 青阳县 117.865700522081,30.6337378550256
B0FFG7R38I 青阳县城市园林绿化照明管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 西峰路54号附近 安徽省 池州市 青阳县 117.847964572803,30.6367452275979
B0236005B2 杜村乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735588170715,30.5199900822093
B0FFFRUQDE 拥华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 拥华路与038乡道交叉口东200米 安徽省 池州市 青阳县 117.786862509716,30.5582698885052
B0FFG0K7SX 九华山风景区门票管理局 政府机构及社会团体;政府机关;政府机关相关 拥华路与环镇路交叉口东北150米九华山风景区文化馆 安徽省 池州市 青阳县 117.789715355278,30.5459252913818
B0236008N4 沙济镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910987573362,30.3907894692824
B0236003ZS 青阳县社会保险事业管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路1号 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B0FFG7R3F6 蓉东食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 西峰路8号附近 安徽省 池州市 青阳县 117.850592477822,30.6374911401067
B0FFG8SOAV 九华山综合应急救援大队 政府机构及社会团体;政府机关;政府机关相关 拥华路东100米 安徽省 池州市 青阳县 117.787348884218,30.5536422024032
B0FFG8SNWR 九华山风景区行政执法局 政府机构及社会团体;政府机关;政府机关相关 拥华路与环镇路交叉口东北150米九华山风景区文化馆 安徽省 池州市 青阳县 117.789715355011,30.5459282903562
B0FFG8SNT2 九华山风景区社会保障局 政府机构及社会团体;政府机关;政府机关相关 环镇路东200米九华山风景区文化馆 安徽省 池州市 青阳县 117.791168334051,30.5463573101873
B02360085U 中共青阳县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路88号 安徽省 池州市 青阳县 117.842229617611,30.6416784257236
B0FFIUMVDT 安徽省池州市九华山风景区公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 九华山风景区柯村新区 安徽省 池州市 青阳县 117.788243660585,30.5538004248374
B0FFHYGSH6 青阳县政府国有资产监督管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口东南50米 安徽省 池州市 青阳县 117.845613868779,30.6394531665509
B0236003ZV 青阳县医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B02360MKKU 蓉城森林派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路五星村村部(元素健身对面) 安徽省 池州市 青阳县 117.870920360141,30.6341814221853
B023600413 青阳县建筑工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 九华西路200号 安徽省 池州市 青阳县 117.843967762064,30.6418923255781
B02360MKT2 青阳县茧丝绸产业化办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路77号 安徽省 池州市 青阳县 117.844543974351,30.6436705362567
B0FFI3WKB0 青阳县城乡居民社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845468479608,30.639993689353
B0FFI2DV0S 青阳县国防动员委员会交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852008526012,30.6386588595659
B0FFG0RHH2 安徽省九华山规划设计院 政府机构及社会团体;政府机关;政府机关相关 风景区柯村新区 安徽省 池州市 青阳县 117.791283559644,30.5465394217274
B0236003PV 朱备镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870938672732,30.5506057595024
B0FFFPWKTW 九华山风景区管委会信访局 政府机构及社会团体;政府机关;政府机关相关 环镇路 安徽省 池州市 青阳县 117.792729468265,30.5482900279518
B0FFFOYE8P 九华镇闵园社区居民委员会 政府机构及社会团体;政府机关;政府机关相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.805955512772,30.4715505596038
B0FFG2I92B 青阳县土地流转服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路10号附近 安徽省 池州市 青阳县 117.845739979627,30.6415644675479
B0236003ZW 青阳县工伤保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B02360MP0V 九华山风景区人民法院 政府机构及社会团体;公检法机构;法院 九华山柯村新区九华山风景区广电中心西50米 安徽省 池州市 青阳县 117.790864455963,30.5490869151003
B0FFHY68MC 青阳县卫生和计划生育委员会卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 九子大道与天柱路交叉口西100米 安徽省 池州市 青阳县 117.865776657873,30.6337469414012
B0236003IY 青阳县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 西峰路8号 安徽省 池州市 青阳县 117.850602502307,30.6374681658266
B0FFG0N5K6 青阳县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞艾特科技产业园附近 安徽省 池州市 青阳县 117.872744320679,30.6444727899801
B0236003HL 池州永联司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 庙前路青阳县财政局附近 安徽省 池州市 青阳县 117.845890528073,30.6393376803298
B0236005DB 中共青阳县杜村乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华路22号 安徽省 池州市 青阳县 117.735588171162,30.5199850837899
B0FFK2SV8C 木镇交管站 政府机构及社会团体;政府机关;政府机关相关 318国道西50米国家税务总局青阳县税务局木镇税务分局办税服务厅附近 安徽省 池州市 青阳县 117.94118767275,30.7157352859889
B0FFJRRDFR 防雷检测所 政府机构及社会团体;政府机关;政府机关相关 临城北路9-10号附近 安徽省 池州市 青阳县 117.844847524174,30.6455912154699
B02360MNQF 青阳县法制办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华西路246号 安徽省 池州市 青阳县 117.842267692323,30.641872407881
B02360MOWB 青阳县乔木乡政法委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 318国道北50米 安徽省 池州市 青阳县 118.077119552779,30.7034295957599
B0FFH50IOL 青阳县市场和质量监督管理局城关市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路8号 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B02360043H 中共青阳县杨田镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道附近 安徽省 池州市 青阳县 117.918289486427,30.5938209133545
B023600S9P 朱备司法所 政府机构及社会团体;公检法机构;公检法机关 023乡道与029县道交叉口西北150米 安徽省 池州市 青阳县 117.870678218063,30.5510233489528
B0FFG8SNVJ 池州市国土资源局九华山分局 政府机构及社会团体;政府机关;政府机关相关 新区环路与环镇路交叉口东南150米 安徽省 池州市 青阳县 117.79125031083,30.5485566786989
B0FFG8SNTN 九华山风景区建设环境保护局 政府机构及社会团体;政府机关;政府机关相关 新区环路与环镇路交叉口南150米 安徽省 池州市 青阳县 117.792573139579,30.5482308074698
B02360MKIQ 十里岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 青阳县 117.904706284773,30.6795952934873
B0236003G2 蓉城镇龙山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 园林路88号 安徽省 池州市 青阳县 117.844238549285,30.6402584929954
B023600UG9 青阳县地方公路管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路29号 安徽省 池州市 青阳县 117.851868211038,30.6387156170864
B0FFFTPAW9 青阳县地方志办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839828795978,30.641566267158
B0FFG8SNW6 九华山风景区卫生局卫生监督所 政府机构及社会团体;政府机关;政府机关相关 拥华路与037乡道交叉口西南50米 安徽省 池州市 青阳县 117.784294390135,30.5599937538497
B0FFG7R3M1 中共青阳经济开发区工作委员会 政府机构及社会团体;政府机关;政府机关相关 双溪路与平岗路交叉口北100米 安徽省 池州市 青阳县 117.877457877757,30.6468958299804
B0FFGHT86L 九华山柯村森林植物检疫检查站 政府机构及社会团体;政府机关;政府机关相关 佛光大道附近 安徽省 池州市 青阳县 117.782000304564,30.5692754113375
B0FFG2HSUL 出国证照港澳通行证采集点 政府机构及社会团体;政府机关;政府机关相关 木镇路与陵阳路交叉口北50米 安徽省 池州市 青阳县 117.855832750437,30.6389914859345
B02360MKRQ 青阳县工商行政管理局市场规范管理局 政府机构及社会团体;工商税务机构;工商部门 丁桥镇临城南路5号工商行政管理局市场 安徽省 池州市 青阳县 117.84486595305,30.6412011515761
B0FFK087YG 中共青阳县木镇镇委员会 政府机构及社会团体;政府机关;政府机关相关 木镇路人民政府 安徽省 池州市 青阳县 117.94840357891,30.7186709066089
B023600164 祗民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 灯塔新村177号 安徽省 池州市 青阳县 117.791014522048,30.4841904363871
B0236003ZT 青阳县农村社会养老保险办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B0FFHEVT4E 青阳县种植业局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路10号 安徽省 池州市 青阳县 117.849917979736,30.6372701620197
B0FFG0QLEI 池州市住房公积金九华山办事处 政府机构及社会团体;政府机关;政府机关相关 九华乡柯村新区九华新街4栋 安徽省 池州市 青阳县 117.785600897308,30.5486754877353
B0FFJRWVO8 青阳县综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路607号附近 安徽省 池州市 青阳县 117.842293729853,30.6421593288895
B0FFIHKC2P 庙前村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口西南200米 安徽省 池州市 青阳县 117.764777841648,30.563800940754
B0FFK5PQ3A 天华社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路与陵阳路交叉口东100米 安徽省 池州市 青阳县 117.867032715199,30.635651592156
B0FFG8SNT3 九华山政务中心税务分中心 政府机构及社会团体;工商税务机构;工商税务机构 新区环路与环镇路交叉口西南200米 安徽省 池州市 青阳县 117.791725327726,30.548366463857
B0FFGY85SC 九华乡司法所 政府机构及社会团体;公检法机构;公检法机关 孝贤路与037乡道交叉口西北100米 安徽省 池州市 青阳县 117.77250075435,30.5563332555309
B0FFG7R3ZT 蓉城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048乡道附近 安徽省 池州市 青阳县 117.873629726382,30.6437259449458
B0FFG7R3NA 蓉城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873628724883,30.6437259440226
B0FFG8SNV4 九华山风景区食品药品监督管理局 政府机构及社会团体;政府机关;政府机关相关 新区环路与环镇路交叉口西150米 安徽省 池州市 青阳县 117.791634085061,30.5489311306845
B0FFG3H5DR 安徽省丁桥木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西150米 安徽省 池州市 青阳县 117.913578300089,30.7511580484695
B02360MPBT 国家税务总局九华山风景区税务局 政府机构及社会团体;工商税务机构;工商税务机构 环镇路附近 安徽省 池州市 青阳县 117.7917173108,30.5483664516735
B0FFHDCXFG 芙蓉社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路138号(老凤祥楼上) 安徽省 池州市 青阳县 117.854193246375,30.6391389912865
B0FFHMXM7C 和平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 木镇路东50米 安徽省 池州市 青阳县 117.878874986568,30.6554301396717
B02360MJR5 二圣村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道附近 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B0FFICAUDA 青阳县杨田野生动物保护管理站 政府机构及社会团体;政府机关;政府机关相关 杨田镇杨田小天使幼儿园 安徽省 池州市 青阳县 117.942272103922,30.5404645689533
B0FFF2SJRF 桥庵村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.79671673101,30.5083393024648
B0FFH4ZTSQ 九华山风景区市场和质量监督管理局 政府机构及社会团体;政府机关;政府机关相关 新区环路与环镇路交叉口西150米 安徽省 池州市 青阳县 117.791634084705,30.5489351293052
B023600SBP 竹阳乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001347354387,30.7299713986689
B0FFG7R3MN 龙子口居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路东150米 安徽省 池州市 青阳县 117.851224115143,30.634911238936
B02360MKMM 青阳县五溪车队 政府机构及社会团体;交通车辆管理;车辆管理机构 219省道西50米 安徽省 池州市 青阳县 117.758645509271,30.6190507989395
B02360MPBV 九华山风景区交通局 政府机构及社会团体;政府机关;政府机关相关 柯村新区曙光路1号 安徽省 池州市 青阳县 117.78918553035,30.5542526327231
B0FFK08B4I 木镇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇路木镇镇人民政府附近 安徽省 池州市 青阳县 117.94840457685,30.7186709044172
B0FFK98BJF 石安镇国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 青阳县 118.016021412487,30.7081548218001
B0FFF2WJOJ 中共九华镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汉江路1号中华恐龙园内 安徽省 池州市 青阳县 117.794982416464,30.4797758056206
B0FFF2WJOH 九华镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汉江路1号中华恐龙园内 安徽省 池州市 青阳县 117.794982416464,30.4797758056206
B0FFK08B41 中共木镇镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 木镇路西100米 安徽省 池州市 青阳县 117.948407570669,30.718670897842
B0FFG8SNW0 池州市不动产登记中心九华山分中心 政府机构及社会团体;政府机关;政府机关相关 新区环路与环镇路交叉口西150米 安徽省 池州市 青阳县 117.791524853339,30.5489479591686
B0FFG8SNVD 池州市政协九华山风景区工作委员会 政府机构及社会团体;政府机关;政府机关相关 环镇路附近 安徽省 池州市 青阳县 117.793842915228,30.5477239533585
B0FFFS3IN0 九华派出所 政府机构及社会团体;公检法机构;公安警察 037乡道附近 安徽省 池州市 青阳县 117.772302498136,30.5559272027927
B0FFFRXP1J 二圣派出所 政府机构及社会团体;公检法机构;公安警察 九华乡柯村 安徽省 池州市 青阳县 117.791277538487,30.5466353797678
B0FFI7K65J 杜村乡五阳村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 005县道北100米 安徽省 池州市 青阳县 117.715514665846,30.5143282469765
B0FFFOP2EE 九华山风景区行政执法局旅游监察大队 政府机构及社会团体;政府机关;政府机关相关 风景区九华街景区内 安徽省 池州市 青阳县 117.798948121527,30.4817917038043
B0FFKF2CTR 上峰村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.709316497909,30.5345769199557
B0FFKF2K3R 玉屏村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 035乡道西150米 安徽省 池州市 青阳县 117.731979548502,30.5684161287048
B0FFKEW89Y 宗文村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 杜村乡 安徽省 池州市 青阳县 117.726507703163,30.5461582112846
B0FFKEWKPD 龙华村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.730812640627,30.5489856135379
B0FFKFO84I 五溪村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 219省道东100米 安徽省 池州市 青阳县 117.758923691795,30.6198626079429
B0FFKEVSYF 五阳村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 005县道北100米 安徽省 池州市 青阳县 117.715554630158,30.5143002133373
B0FFKF02VT 三义村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 庙前镇 安徽省 池州市 青阳县 117.760507901428,30.5786027149986
B0FFKFVBIG 云山村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 318国道南50米 安徽省 池州市 青阳县 117.777561603914,30.6248822691639
B0FFKEXA11 河东村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.72674506012,30.5072686084416
B0FFKFMPFL 双桥村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.7690969836,30.5671142212582
B0FFKF4BTK 高源村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 219省道东100米 安徽省 池州市 青阳县 117.778743431692,30.5819217161503
B0FFKFAT8P 十字村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 庙前镇 安徽省 池州市 青阳县 117.779473549532,30.5722561862018
B0FFKEYTV5 西河村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 042乡道西50米 安徽省 池州市 青阳县 117.729762860376,30.4947144552649
B0FFKEVU4N 新丰村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 040乡道西50米 安徽省 池州市 青阳县 117.753886821121,30.5054993898872
B0FFKETLNW 华阳村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 005县道南50米 安徽省 池州市 青阳县 117.795030778341,30.578479796896
B0FFKG9AJB 常洲村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.801980732449,30.723240745918
B0FFKEVW8Z 红光村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 040乡道西50米 安徽省 池州市 青阳县 117.754660884095,30.4998243575461
B0FFKFP8F4 柯村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 拥华路东100米 安徽省 池州市 青阳县 117.788963675656,30.5475246419105
B0FFKG5D2I 清泉岭村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.827891294305,30.6474448715125
B0FFG8SNWK 中共九华山风景区纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 风景区柯村新区管委会 安徽省 池州市 青阳县 117.793818891732,30.5474020263064
B0FFKG8O3N 杨冲村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 005县道西50米 安徽省 池州市 青阳县 117.824859154955,30.6177367842779
B0FFKF12OB 长垅村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 040乡道南50米 安徽省 池州市 青阳县 117.759501972634,30.4772429875002
B0FFKG8P3Q 分姚村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.835568819841,30.6692023414031
B0FFKG8OBC 城西村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 公园路西100米 安徽省 池州市 青阳县 117.839244031898,30.6453285978441
B0FFKFUAL3 老山村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.82596099411,30.7533373681548
B0FFKFX1W0 乌龙村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 028县道北50米 安徽省 池州市 青阳县 117.837812898457,30.7203370099823
B0FFKG8L3D 牌楼村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.853194612324,30.6102635218413
B0FFKFWXB1 洪山村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.853116071487,30.705751809966
B0FFKGJ6C1 天华社区居民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 天柱路与陵阳路交叉口东南150米 安徽省 池州市 青阳县 117.866889507919,30.6351546400421
B0FFKG7QX6 青山村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.868572686895,30.6319518903807
B0FFKG51J4 五星村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.870852271512,30.633945453339
B0FFKFWZ36 团结村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.87030461087,30.688592336334
B0FFKFWW7Y 永平村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.853945307079,30.7690428868328
B0FFK761F4 池州高速交警二大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 青阳县九子路8号附近 安徽省 池州市 青阳县 117.880828113114,30.658708029886
B0FFJ55M3U 丁桥镇茗山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 茗山路 安徽省 池州市 青阳县 117.863288945503,30.7837240200845
B0FFKFEOOI 向阳村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.885688240665,30.7175330018874
B0FFKESOB1 朱备镇东桥村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 029县道东50米 安徽省 池州市 青阳县 117.870501926083,30.5396120618523
B0FFJPSCAN 黄石溪村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.832265230169,30.3871494511035
B02360MPBL 国家税务总局九华山风景区税务局西楼 政府机构及社会团体;工商税务机构;国税机关|政府机构及社会团体;政府机关;政府机关相关 环镇路附近 安徽省 池州市 青阳县 117.791407647573,30.5484869405231
B0FFJ55M46 木镇镇长胜村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 青阳县 117.915713594526,30.7132924536689
B0FFKG9K7L 新中村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.908249643978,30.615857626548
B0FFKFXN79 狮山村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.907071334883,30.7811572149572
B0FFKFWNBI 周桥村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 018乡道南50米 安徽省 池州市 青阳县 117.941646862891,30.6701730762826
B0FFKFT6VW 天屏村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.912864110959,30.8022163081839
B0FFKFWM9D 新建村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.953386958808,30.6490051730211
B0FFKFNUBJ 青阳县住房和城乡建设委员会 政府机构及社会团体;政府机关;政府机关相关 九华西路200号 安徽省 池州市 青阳县 117.843841453515,30.6419810713494
B0FFKF63UJ 凌塘村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 乔木乡 安徽省 池州市 青阳县 118.081993207405,30.6973736287803
B0FFG2HWXS 青山村办公处 政府机构及社会团体;政府机关;政府机关相关 九子大道与蓉城南路交叉口北200米 安徽省 池州市 青阳县 117.855958412771,30.6344466146943
B0FFG2HW0S 中国司法 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 富阳南路与富阳路交叉口东北50米 安徽省 池州市 青阳县 117.858662639772,30.6385177274203
B02360MP9R 九华山风景区社会保障管理中心 政府机构及社会团体;政府机关;政府机关相关 环镇路东200米九华山风景区文化馆 安徽省 池州市 青阳县 117.791172342454,30.5463573162293
B0FFFTRDAW 青阳县市场监督检验所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蓉城镇临城南路5号 安徽省 池州市 青阳县 117.844873981234,30.6410962104918
B0FFGK4GAH 九华山气象管理处 政府机构及社会团体;政府机关;政府机关相关 九华镇九华街白马新村15号 安徽省 池州市 青阳县 117.794455147656,30.4810836085163
B0FFIIILJK 青阳县残疾人联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蓉城镇龙子口社区对面清水湾小区西侧 安徽省 池州市 青阳县 117.851254297839,30.6335928476302
B023600SH0 新河财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北150米 安徽省 池州市 青阳县 117.900036738689,30.6776194102241
B0FFJ1YYP6 青阳鼎盛农业联合社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 031乡道北50米 安徽省 池州市 青阳县 117.873605986159,30.3754428816107
B0FFG0PI1H 青阳县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路与048乡道交叉口西北100米 安徽省 池州市 青阳县 117.873221083176,30.6440514237339
B0FFG8SNU7 九华山风景区新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;政府机关相关 环镇路东200米九华山风景区文化馆 安徽省 池州市 青阳县 117.79116332328,30.5463603016084
B0FFG8SNWE 池州市人大常委会九华山风景区工作委员会 政府机构及社会团体;政府机关;政府机关相关 环镇路附近 安徽省 池州市 青阳县 117.793832894494,30.5477129414487
B02360MKBQ 青阳县投诉中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路82号附近 安徽省 池州市 青阳县 117.843237023263,30.641834098521
B0FFFRTS1T 九华风情河管理所 政府机构及社会团体;政府机关;政府机关相关 佛光大道附近 安徽省 池州市 青阳县 117.79071386875,30.5296232163985
B023600WD5 青阳县五溪新城区建设管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758482344644,30.6192346401395
B02360024O 中共竹阳乡委员会政法委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001284546631,30.7299346074772
B02360MJZZ 青阳县童埠新区建设管理委员会 政府机构及社会团体;政府机关;政府机关相关 017乡道与029县道交叉口南200米 安徽省 池州市 青阳县 117.80195266101,30.7233016673715
B0FFG8SNWM 青阳县九华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773250891115,30.5561450734521
B0FFG8SNV6 中共九华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773253895465,30.556147075794
B0FFI796X4 池州市九华山公益基金会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 佛光大道与环镇路交叉口北200米 安徽省 池州市 青阳县 117.784121259132,30.5465392194221
B0FFFSBGVB 九华街区行政执法大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.795024505355,30.4798148617626
B023600SJI 庙前国家税务分局 政府机构及社会团体;工商税务机构;工商税务机构 005县道北50米 安徽省 池州市 青阳县 117.773604068495,30.5713679625333
B0236003PR 朱备镇朱笔村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 023乡道南50米 安徽省 池州市 青阳县 117.869288007363,30.5502651543719
B0FFG8SNVI 九华山风景区人民检察院 政府机构及社会团体;公检法机构;检察院 新区环路南50米 安徽省 池州市 青阳县 117.791018783162,30.5490351648524
B0236003PS 中共朱备镇朱笔村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朱备镇朱笔村 安徽省 池州市 青阳县 117.869281997886,30.5502591500106
B02360MK88 分石村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陵阳镇103省道东50米 安徽省 池州市 青阳县 117.911918949659,30.4640113851643
B0FFHM13UB 青阳县自行车运动协会 政府机构及社会团体;社会团体;行业协会 庙前路155号 安徽省 池州市 青阳县 117.84699908968,30.6396144069647
B0FFG7R3JO 青阳县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 富阳南路与富阳路交叉口北50米 安徽省 池州市 青阳县 117.858914199348,30.6379333271415
B0FFK5TLBD 青阳县司法局 政府机构及社会团体;公检法机构;公检法机关 九子大道与天柱路交叉口东100米 安徽省 池州市 青阳县 117.867166117848,30.6337075730584
B0FFG9BYPU 青阳县水务局系统工会 政府机构及社会团体;社会团体;社会团体相关 九华西路501号 安徽省 池州市 青阳县 117.845404120592,30.6423595591117
B02360MJVE 九华山风景区森林防火检查站 政府机构及社会团体;公检法机构;消防机关 佛光大道与拥华路交叉口北150米 安徽省 池州市 青阳县 117.781901117697,30.5693492579906
B0FFI6GGAN 九华山佛教协会 政府机构及社会团体;社会团体;行业协会 九华山风景区化城路7号 安徽省 池州市 青阳县 117.798863032049,30.4806048914274
B0FFG4QWAM 青阳县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与青年路交叉口东北50米 安徽省 池州市 青阳县 117.848587473366,30.6427736468954
B0236003XQ 青阳县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 蓉城镇陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859854157498,30.6370719846304
B023600VI2 安徽省五溪木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.769310078325,30.6252327150165
B023600SA0 庙前镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.772905015217,30.5713602563891
B0236003QM 庙前镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773576024254,30.571385927202
B023600T8V 青阳县老山港管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 青阳县 117.808517743757,30.7539276245901
B0FFG8SO49 中共九华乡拥华村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 拥华路与038乡道交叉口东200米 安徽省 池州市 青阳县 117.786862508202,30.5582868824871
B02360MP4C 中共安徽九华山旅游集团有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 新区环路与环镇路交叉口西南100米 安徽省 池州市 青阳县 117.792478896281,30.5487074983724
B02360MKM2 丁桥农技站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 036县道与103省道交叉口西100米 安徽省 池州市 青阳县 117.908127045311,30.7602577884256
B023600SEU 木镇市容监察大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与318国道交叉口东南100米 安徽省 池州市 青阳县 117.945271976741,30.7172093401395
B0FFF2SKRT 九华乡二圣村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道西50米 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B0FFF2SGB3 九华乡二圣村维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049乡道西50米 安徽省 池州市 青阳县 117.794620450584,30.5269291089131
B02360MJLC 洛家潭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁桥镇洛家潭村村民委员会 安徽省 池州市 青阳县 117.893207971989,30.7660624571443
B0FFF2SJRL 九华乡桥庵村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.796785862599,30.5085993355615
B0FFF2SHOF 中共九华乡桥庵村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050乡道附近 安徽省 池州市 青阳县 117.79671572877,30.5083393008378
B023600T38 陵阳土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与103省道交叉口西200米 安徽省 池州市 青阳县 117.896650725136,30.4220176835249
B02360MK1V 中共蓉城镇蓉东村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859066657541,30.6476373320786
B02360MK6Q 中共陵阳镇分石村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 103省道东50米 安徽省 池州市 青阳县 117.911922948404,30.4640103826825
B02360MK3H 青阳县童埠圩管理委员会 政府机构及社会团体;政府机关;政府机关相关 017乡道西50米 安徽省 池州市 青阳县 117.803096954491,30.7278963406597
B0FFJBC7OQ 青阳县安全生产监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 青阳县人民政府政务服务中心5层 安徽省 池州市 青阳县 117.872717278113,30.6444857585441
B0236003QO 青阳县庙前镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773579029356,30.5713799324796
B023600T8W 青阳县地方海事处老山海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新河镇地方海事处老山海事所 安徽省 池州市 青阳县 117.808437555764,30.7538245336861
B02360MKN7 青阳县中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路198号 安徽省 池州市 青阳县 117.844134154733,30.6419275942541
B0FFFTT1PG 青阳县餐饮(烹饪)业商会 政府机构及社会团体;社会团体;行业协会 临城北路114号附近 安徽省 池州市 青阳县 117.84506012006,30.6445230400975
B0FFFROGNH 青阳县房屋安全鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 蓉溪南路129号 安徽省 池州市 青阳县 117.852741125983,30.638779939061
B0FFFRX3UA 青阳县政府投资审计中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蓉城镇临城南路3号 安徽省 池州市 青阳县 117.844920075492,30.6412632163577
B02360MJN1 安徽省乔木木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.08761301018,30.7050249356046
B0236003FR 青阳县工商行政管理局直属局 政府机构及社会团体;工商税务机构;工商部门 蓉城镇临城南路5号 安徽省 池州市 青阳县 117.844843908316,30.6411171505373
B0FFG7R3I8 中国共产党青阳县蓉城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873629726382,30.6437259449458
B0FFHYIJJW 中共蓉城镇富阳社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城路110号附近 安徽省 池州市 青阳县 117.853582851755,30.6400116939808
B0FFG8SNTO 中共九华乡老田村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 行祠路与037乡道交叉口南150米 安徽省 池州市 青阳县 117.777884209925,30.5456287535535
B0FFF0FEEJ 中共九华镇祗民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 灯塔新村177号 安徽省 池州市 青阳县 117.79101352013,30.4841884354411
B023600VM7 中共蓉城镇富阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路153号附近 安徽省 池州市 青阳县 117.859600277179,30.6413527973569
B0FFFRWUSL 青阳县人民政府来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路246号 安徽省 池州市 青阳县 117.842306761154,30.6421603510429
B02360MOX0 青阳县乔木乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.077040573687,30.7034716310122
B0236003R0 中共朱备镇江村村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 035县道青阳县朱备镇江村村民委员会附近 安徽省 池州市 青阳县 117.873786867076,30.5644856096377
B02360MK65 中共乔木乡塔山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B0FFKF4U6Y 青阳县焦村中药材专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 池州市 青阳县 117.764602763012,30.6294891359575
B023600WD4 蓉城镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华西路195号附近 安徽省 池州市 青阳县 117.8502341537,30.6434160159357
B0236003QN 中共青阳县庙前镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773576024522,30.5713829283023
B0FFI2GN2J 青阳县自行车骑行协会 政府机构及社会团体;社会团体;行业协会 木镇路43号附近 安徽省 池州市 青阳县 117.860319733582,30.6410329102488
B0FFG7R3VM 青阳县农业检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 蓉城镇新农贸批发市场北侧 安徽省 池州市 青阳县 117.877556233739,30.6328589546681
B0FFJOHX8T 池州市公路管理局九华山分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 柯村加油站旁 安徽省 池州市 青阳县 117.778335820287,30.5585537818429
B02360MKMF 中共青阳农村商业银行委员会杨田支行党支部 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 103省道东50米 安徽省 池州市 青阳县 117.920404151363,30.5917235684523
B0FFHKGKSA 青阳县青春机动车辆检测有限公司 政府机构及社会团体;交通车辆管理;验车场 蓉城镇五星村八组 安徽省 池州市 青阳县 117.882542007712,30.6252715622431
B0236003VP 青阳县陵阳镇招商引资办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与G3京台高速交叉口东200米 安徽省 池州市 青阳县 117.893484953683,30.4233991680377
B02360MKNE 青阳县杨田野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.919386871689,30.5921624615868
B0FFH1IVEY 青阳县陵阳镇村镇建设服务所 政府机构及社会团体;政府机关;政府机关相关 政务新区 安徽省 池州市 青阳县 117.899646244185,30.4172115233651
B02360MKX3 青阳县新河镇林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道新河镇卫生院附近 安徽省 池州市 青阳县 117.902004217805,30.6771532396219
B02360MJK8 丁桥森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.913579299577,30.7511590471897
B0FFG7R3TB 中共青阳县蓉城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873628724883,30.6437259440226
B0FFI2E291 九华乡代村村村级事务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路037乡附近 安徽省 池州市 青阳县 117.774212336726,30.5563809800061
B0FFGDHOHY 中共蓉城镇龙子口社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高阳路附近 安徽省 池州市 青阳县 117.851225117462,30.634910240935
B0FFHYIJJP 青阳县城关交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 庙前路29号附近 安徽省 池州市 青阳县 117.851865198685,30.6387805844772
B02360040S 池州烟草工会委员会青阳分会 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱路39号附近 安徽省 池州市 青阳县 117.863571082527,30.6398936238698
B02360024Q 中共竹阳乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001280558449,30.7299366185447
B02360MJYC 安徽省九华山法器公司工会 政府机构及社会团体;社会团体;社会团体相关 318国道东50米 安徽省 池州市 青阳县 117.91158264469,30.6871412087408
B0FFFRSFD4 青阳县陵阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899693273382,30.4170325554393
B0FFG0TCTR 安徽青阳经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 双溪路与平岗路交叉口北100米 安徽省 池州市 青阳县 117.877460881776,30.6468958323312
B0FFF0FEDU 九华山行政执法大队核心景区中队 政府机构及社会团体;政府机关;政府机关相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794983924626,30.4853752469958
B0FFG9B1LT 青阳县公安局交通警察大队五溪中队 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇219省道西50米(五溪镇人民政府西北) 安徽省 池州市 青阳县 117.758365226118,30.6193785218174
B02360MKEU 中共青阳县春诚汽配有限公司支部 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 318国道南50米 安徽省 池州市 青阳县 117.932433717315,30.7121814754427
B0FFG8SNT7 安徽九华山旅游集团有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 新区环路与环镇路交叉口西南100米 安徽省 池州市 青阳县 117.792481902956,30.5487045040255
B02360MKTS 青阳县财政局陵阳财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东50米 安徽省 池州市 青阳县 117.89922008122,30.4175984932932
B0FFK0MIV4 青阳县青龙山苗木花卉专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蓉城镇新中村林场 安徽省 池州市 青阳县 117.928290495865,30.6376300499634
B02360MJXH 兴国矿业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 七布泉路与临城北路交叉口东南100米 安徽省 池州市 青阳县 117.844843510123,30.6456431860208
B02360MP9V 青阳县司法局 政府机构及社会团体;公检法机构;公检法机关 青山新城 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFF0JUY9 九华山古典园林建设有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关|公司企业;公司企业;公司企业 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794081269995,30.4818088183204
B023600412 青阳县城建管理监督大队 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路78号附近 安徽省 池州市 青阳县 117.843968764449,30.6418923272892
B0FFFRWM4Q 青阳县陵阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899693273382,30.4170325554393
B0FFJ4PMNM 青阳县食品药品监督管理局蓉城食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 西峰路8号附近 安徽省 池州市 青阳县 117.850742810088,30.63754235595
B023600160 青阳县交通局城关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇 安徽省 池州市 青阳县 117.851949380169,30.638832692978
B0FFJ2VF9M 青阳县食品药品监督管理局城关食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 西峰路6号附近 安徽省 池州市 青阳县 117.850742810088,30.63754235595
B02360MKF8 中共庙前镇星星村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙前镇033乡道 安徽省 池州市 青阳县 117.751853798613,30.5467714813918
B02360MK3U 中共九华乡代村村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孝贤路与037乡道交叉口东150米 安徽省 池州市 青阳县 117.774191303826,30.556385956292
B02360MJUD 中共九华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773254897688,30.5561390796247
B0FFG99U2T 青阳县一网通工程试点工作办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华西路202号附近 安徽省 池州市 青阳县 117.843399400245,30.64196332162
B02360MK3V 中共丁桥镇官埠村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 103省道北50米 安徽省 池州市 青阳县 117.928451756076,30.7352289522172
B02360MKZ6 中共木镇镇南河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.936877170491,30.7123289474538
B0FFI1XMYV 青阳县酉华工业集中区管理办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 032县道与318国道交叉口东北100米 安徽省 池州市 青阳县 118.014538491459,30.7093135122122
B0236003PU 中共朱备镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870938673255,30.550599761581
B023600SET 木镇烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇 安徽省 池州市 青阳县 117.946484619733,30.7169419153671
B02360MK36 蓉东村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859066657541,30.6476373320786
B023600SGW 国家税务总局青阳县税务局木镇税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 318国道西100米 安徽省 池州市 青阳县 117.941644864765,30.7156944172572
B02360MKKE 中共蓉城镇九华社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临城北路128号附近 安徽省 池州市 青阳县 117.845144319117,30.6445181844007
B0FFG8SNTQ 九华山风景区人民检察院反贪贿赂局 政府机构及社会团体;公检法机构;检察院 新区环路与环镇路交叉口东南100米九华山风景区人民检察院 安徽省 池州市 青阳县 117.791018783339,30.5490331655423
B02360MJK1 中共丁桥镇洛家潭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁桥镇洛家潭村村民委员会洛家潭村村委会附近 安徽省 池州市 青阳县 117.893373072032,30.7660694769084
B0FFHDLKO9 国家税务总局九华山风景区办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 新区环路与环镇路交叉口东南150米 安徽省 池州市 青阳县 117.791402636415,30.5484939305332
B02360MKQI 龙子口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高阳路198号附近 安徽省 池州市 青阳县 117.845766150751,30.6403140512963
B0FFJTJXIO 国家税务总局青阳县税务局陵阳税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 池州市 青阳县 117.895017051496,30.4206629251028
B0FFG7R3NX 中共蓉城镇非公经济和社会组织总支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859142818887,30.6475444776727
B0FFI05Y3P 青阳县市场监督管理局庙前市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道东50米 安徽省 池州市 青阳县 117.769188971435,30.5686397477697
B02360MK99 青阳乔木森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.087614010414,30.705024935375
B0FFFRXK5L 建筑工程质量第二监督检测站青阳工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 103省道附近 安徽省 池州市 青阳县 117.876939938073,30.6496562096185
B02360MKKC 五溪新城区香烛市场管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.75867053514,30.6190168257588
B0FFJXT2IK 国家税务总局青阳县税务局第一税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平岗路 安徽省 池州市 青阳县 117.872699249952,30.644491738732
B0FFG3DTY9 青阳县乔木供销合作社 政府机构及社会团体;社会团体;社会团体相关 318国道南50米 安徽省 池州市 青阳县 118.07907002951,30.7036002289115
B023600OJF 青阳县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与高阳路交叉口东50米 安徽省 池州市 青阳县 117.845428349165,30.640404444756
B0FFKBRYO5 青阳县陵阳镇黄石溪四队茶叶专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 黄石村四队 安徽省 池州市 青阳县 117.83712244359,30.4667494712655
B0FFHYGSIM 青阳县九华黄精产业化协会 政府机构及社会团体;社会团体;社会团体相关 木镇路143号附近 安徽省 池州市 青阳县 117.86652696485,30.6455147537509
B0FFG8SNV2 真耶稣教会 政府机构及社会团体;社会团体;教会 环镇路西150米 安徽省 池州市 青阳县 117.790015746124,30.5484948536303
B02360024P 竹阳乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001281555629,30.7299346165334
B0FFH4ZZ2B 九华山风景区市场和质量监督管理局九华监督所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区环路与环镇路交叉口西南100米 安徽省 池州市 青阳县 117.792030927943,30.54888874958
B023600N7A 富阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城南路153号(七匹狼隔壁) 安徽省 池州市 青阳县 117.859600277355,30.641350798221
B0FFI2GMYY 青阳县文学艺术界联合会 政府机构及社会团体;社会团体;社会团体相关 蓉城镇九华东路99号 安徽省 池州市 青阳县 117.856345444626,30.6433593459111
B0FFG7R3E6 安徽青阳经济开发区商会 政府机构及社会团体;社会团体;行业协会 双溪路与平岗路交叉口东北100米 安徽省 池州市 青阳县 117.877537982019,30.6469278785684
B0236008UZ 中共青阳县五溪镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758463325928,30.6192516235232
B0FFF0FCKT 九华山风景区公安局交通警察大队九华中队 政府机构及社会团体;交通车辆管理;交通管理机构 风景区九华街景区内 安徽省 池州市 青阳县 117.795000923103,30.4858141503417
B023600UGX 青阳县蓉城镇富阳社区工会委员会 政府机构及社会团体;社会团体;社会团体相关 蓉城南路189号附近 安徽省 池州市 青阳县 117.853566824367,30.6399277058542
B02360MKS8 青阳县新河镇野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新河镇林业工作站(318国道) 安徽省 池州市 青阳县 117.902004217805,30.6771532396219
B0FFGK1H0U 柯村消防队 政府机构及社会团体;公检法机构;消防机关 拥华路九华山风景区公安局旁 安徽省 池州市 青阳县 117.787526235056,30.5536664456156
B0236003VO 九华山风景区动物卫生防疫监督所 政府机构及社会团体;政府机关;政府机关相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794933810308,30.4854251533045
B0236008OM 中共青阳县沙济镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910991572128,30.3907904665198
B02360MKQL 青阳县乔木乡野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与318国道交叉口东150米 安徽省 池州市 青阳县 118.08214359326,30.7040273471545
B02360MKCR 武圣村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 117.964268704939,30.7144392026408
B0FFG8SNTI 十字村棕扫把加工产业协会 政府机构及社会团体;社会团体;行业协会 庙前镇九华山风景区 安徽省 池州市 青阳县 117.778761756244,30.567408107672
B0236003HC 青阳县临城南路拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路161号附近 安徽省 池州市 青阳县 117.845835625535,30.6367596947037
B0FFI31GTQ 青阳县食品药品监督管理局庙前食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道东50米 安徽省 池州市 青阳县 117.769187970173,30.5686387472516
B0FFFRY7MO 池州市港航管理(地方海事)局青阳分局 政府机构及社会团体;政府机关;政府机关相关 蓉溪路与高阳路交叉口东北50米 安徽省 池州市 青阳县 117.851975229008,30.6412097088207
B023600SFN 青阳县国土资源局石安中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 青阳县 118.016021412487,30.7081548218001
B0FFJXSYHI 国家税务总局青阳县税务局第一税务分局纳税服务厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平岗路与048乡道交叉口西北150米附近 安徽省 池州市 青阳县 117.872698247543,30.6445017334274
B023600W58 九华山风景区公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 九华山风景区恒8连锁酒店西北150米 安徽省 池州市 青阳县 117.788648485575,30.5537190378196
B023600VOK 青阳县国库集中支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口南50米 安徽省 池州市 青阳县 117.845550721197,30.6394440643537
B023600SEE 青阳县木镇交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道南50米 安徽省 池州市 青阳县 117.937442272228,30.7123519309035
B0FFJVF3A0 国家税务总局青阳县税务局庙前税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 庙前镇望华路镇政府旁 安徽省 池州市 青阳县 117.774173951024,30.5712595917223
B0236003FW 国家税务总局青阳县税务局蓉城税务分局 政府机构及社会团体;工商税务机构;工商税务机构 临城南路与高阳路交叉口西南50米 安徽省 池州市 青阳县 117.844968278288,30.6402497352805
B02360043K 青阳县消费者协会杨田分会 政府机构及社会团体;社会团体;消费者协会 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917619917279,30.5938465450058
B0236003KO 青阳县农田水利基本建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路与九华西路交叉口东北50米 安徽省 池州市 青阳县 117.84540511407,30.6424605170653
B023600SJH 庙前烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.775805421136,30.5723329412948
B02360MKH3 青阳县朱备镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.871104443634,30.5447889261395
B023600SGY 木镇镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇拥华路8号 安徽省 池州市 青阳县 117.947823715085,30.7192868693593
B023600T2Q 青阳县公安局开发区派出所 政府机构及社会团体;公检法机构;公安警察 经一路安徽凤凰松包装有限公司 安徽省 池州市 青阳县 117.880207690954,30.6435093154547
B023600O7Q 青阳县爱晚联谊会 政府机构及社会团体;社会团体;社会团体相关 临城南路与高阳路交叉口东100米 安徽省 池州市 青阳县 117.845766150751,30.6403140512963
B02360MKIE 中共蓉城镇百花村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.861193664481,30.5927588591394
B0236003HB 青阳县公安局税务派出所 政府机构及社会团体;公检法机构;公安警察 临城南路161号附近 安徽省 池州市 青阳县 117.845850671244,30.6366407708114
B02360MOWW 青阳县乔木乡纪检委 政府机构及社会团体;政府机关;政府机关相关 318国道北50米 安徽省 池州市 青阳县 118.077119552779,30.7034295957599
B023600OJX 青阳县建筑行业工会联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九华西路200号 安徽省 池州市 青阳县 117.84391061612,30.6420051791357
B0FFG7R3MM 青阳县药品不良反应和医疗器械不良事件检测站 政府机构及社会团体;公检法机构;公证鉴定机构 西峰路8号附近 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B023600O69 青阳县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859840129162,30.6370769634487
B023600S96 杜村乡司法所 政府机构及社会团体;公检法机构;公检法机关 杜村乡 安徽省 池州市 青阳县 117.735349182676,30.5201841067382
B02360043G 杨田镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.918285488994,30.5938219168546
B02360MOWE 青阳县妇联 政府机构及社会团体;社会团体;妇联 蓉溪南路121青阳县文广大楼4层 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0236008N3 青阳县沙济镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910991572042,30.39079146633
B0FFI04JIO 陵阳镇黄石溪四队茶叶专业合作社 政府机构及社会团体;社会团体;社会团体相关 蓉城南路东50米 安徽省 池州市 青阳县 117.855610535422,30.6360914035763
B02360041A 中共蓉城镇龙山社区支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 园林路88号附近 安徽省 池州市 青阳县 117.844264611261,30.6402575377934
B02360MKF3 十里岗土鸡养殖农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 318国道西50米 安徽省 池州市 青阳县 117.904706284773,30.6795952934873
B02360MK5A 中共乔木乡东源村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.094122542497,30.7058579739057
B023600SJP 庙前派出所华阳景区警务室 政府机构及社会团体;公检法机构;社会治安机构 005县道西50米 安徽省 池州市 青阳县 117.80906831683,30.5824373277088
B02360MJW2 丁桥镇官埠村工会联合会 政府机构及社会团体;社会团体;社会团体相关 103省道北50米 安徽省 池州市 青阳县 117.928451756076,30.7352289522172
B02360MKXK 青阳县杨田林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.919385872408,30.5921624626078
B0FFF0FEEK 九华镇祗民社区居委会老年协会 政府机构及社会团体;社会团体;社会团体相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.79118085692,30.4843406447676
B0236003JZ 中国教育工会青阳县委员会 政府机构及社会团体;社会团体;社会团体相关 九华西路与青年路交叉口东北50米 安徽省 池州市 青阳县 117.84858747319,30.6427756460288
B023600SJK 青阳县人民法院庙前人民法庭 政府机构及社会团体;公检法机构;法院 005县道青阳县庙前派出所西侧10米 安徽省 池州市 青阳县 117.776425418817,30.5723676127892
B02360MK3J 中共新河镇十里岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 青阳县 117.90470628486,30.6795942939521
B02360041D 中共光华村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天台路与西峰路交叉口西南50米 安徽省 池州市 青阳县 117.849206385082,30.6370691061554
B0236008ON 中共青阳县沙济镇政法委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910988573075,30.3907894686393
B023600GMJ 青阳县自来水厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 蓉城镇西峰路28号 安徽省 池州市 青阳县 117.847983626192,30.6366363053895
B023600401 青阳县国土资源局城关分局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇临城南路22号 安徽省 池州市 青阳县 117.845372193956,30.6406672368507
B0FFF0FEA1 池州市九华山桥安茶业专业合作社 公司企业;公司;公司|政府机构及社会团体;社会团体;社会团体相关 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.793978465181,30.4996855275415
B023600W8X 超限超载检测国道318青阳站 政府机构及社会团体;交通车辆管理;交通执法站 318国道北50米 安徽省 池州市 青阳县 117.812276914621,30.6430995557889
B02360043L 青阳县个体劳动者协会杨田分会 政府机构及社会团体;社会团体;行业协会 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917611922311,30.5938465525428
B023600SED 青阳县公安局交警大队木镇中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道东50米 安徽省 池州市 青阳县 117.941888455882,30.7153850930738
B023600VI3 五溪森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.769309076967,30.6252327141301
B02360MKNA 青阳县乔木乡林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与318国道交叉口东150米 安徽省 池州市 青阳县 118.08214359326,30.7040273471545
B0FFGY2IF1 超限超载检测站老山站 政府机构及社会团体;交通车辆管理;交通执法站 丁桥镇 安徽省 池州市 青阳县 117.819371887756,30.7558196883633
B02360MK8I 青阳县新河镇童埠新区综治工作站 政府机构及社会团体;政府机关;政府机关相关 017乡道与029县道交叉口南200米 安徽省 池州市 青阳县 117.80195266101,30.7233016673715
B023600SBE 青阳县五溪交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 池州市 青阳县 117.759148756569,30.6214720608006
B02360040F 青阳县公安局公路巡逻民警大队五溪中队 政府机构及社会团体;交通车辆管理;交通管理机构 032乡道与318国道交叉口东南200米 安徽省 池州市 青阳县 117.75771547392,30.6213533874649
B0FFK2O0JR 庙前镇派出所庙前镇中心小学警务室 政府机构及社会团体;公检法机构;社会治安机构 005县道西150米庙前镇中心小学附近 安徽省 池州市 青阳县 117.770441497818,30.570828078588
B02360MF01 青阳县公安局交通警察大队五溪中队(五溪镇计划生育办公室北) 政府机构及社会团体;公检法机构;公检法机关 032乡道与318国道交叉口东南200米 安徽省 池州市 青阳县 117.757739495129,30.6213504001924
B02360MJRY 青阳县乔木乡塔山村工会联合会 政府机构及社会团体;社会团体;社会团体相关 318国道北50米 安徽省 池州市 青阳县 118.059249854183,30.7087116962333
B023600WAF 青阳经济开发区维稳综治办公室 政府机构及社会团体;政府机关;政府机关相关 经一路安徽凤凰松包装有限公司青阳县公安局开发区派出所附近 安徽省 池州市 青阳县 117.880202684586,30.6435123107563
B0236003XR 青阳县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859847142849,30.6370799716849
B02360MKGW 中共木镇镇武圣村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 117.964268705027,30.7144382031332
B02360MKGD 青阳县烟草专卖局杜村专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜西路杜村乡政府西350米 安徽省 池州市 青阳县 117.73157196423,30.5203706876937
B02360MKPQ 青阳县财政局乔木财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乔木乡 安徽省 池州市 青阳县 118.072502458643,30.7043718627918
B0FFI08J34 青阳县财损道路交通事故快速处理中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 青阳开发区103省道国安轿车维修公司内 安徽省 池州市 青阳县 117.892856071816,30.6365147015043
B02360042K 青阳县五溪镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蓉城镇219省道西50米 安徽省 池州市 青阳县 117.758463325928,30.6192516235232
B02360043J 中共青阳县杨田镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.918288486743,30.5938249127734
B02360MKMA 青阳县烟草专卖局陵阳专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899357079285,30.4181143659563
B02360MK1O 青阳县国土资源局石安执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.012051567098,30.7096835493929
B023600410 青阳县医药有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 九华西路89号 安徽省 池州市 青阳县 117.840730950705,30.6421006264116
B02360MKK4 青阳县公安局交通警察大队桥头店中队 政府机构及社会团体;交通车辆管理;交通管理机构 陵阳镇 安徽省 池州市 青阳县 117.904648355548,30.4024013724376
B02360MKZB 青阳县总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 定心桥北巷7号附近 安徽省 池州市 青阳县 117.848999377708,30.6431851359161
