B02340U5BX 寿县张李乡孙庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.521996534298,32.1866686235669
B02340TYNO 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.733093714034,32.2514381060456
B02340U5DL 寿县三觉镇张墩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 120乡道与121乡道交叉口北100米 安徽省 淮南市 寿县 116.784128897098,31.9650047884185
B02340TZKW 红旗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B02340TZYH 花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093929,32.5611006336015
B02340TYEX 北台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.555586162791,32.4027722152982
B02340TNL1 珍珠泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B022718J19 余集街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 119乡道南50米 安徽省 淮南市 寿县 116.819771140334,31.9349815887518
B02340TYJP 真武村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.783563021342,32.4296233015896
B02340TYN4 双桥街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B0FFGAREYP 东津社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 状元路与紫金路交叉口西南150米 安徽省 淮南市 寿县 116.804007065892,32.5600525212156
B023407C80 寿县八公山乡团结村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789067512598,32.6036457529646
B02340U1IS 周寨村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790530077048,32.5528406107052
B0FFFW99ME 田铺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道旁边 安徽省 淮南市 寿县 116.898392787651,32.2254480524553
B0FFH3MC4B 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与棋盘街交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B0FFFZSWRR 魏岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.789195784099,32.3958839977642
B0FFFYUQF3 中共田铺村党委支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道附近 安徽省 淮南市 寿县 116.898365820756,32.2252660319671
B0FFJN778P 马厂村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇 安徽省 淮南市 寿县 116.801538014177,32.3216649279004
B0FFK5R78L 双湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 117.008735898125,32.2711664891818
B0FFK55XK1 红桥村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 195乡道西50米 安徽省 淮南市 寿县 116.832332702762,32.2908521121124
B0FFK569DB 梧桐村为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734413140288,32.1788319177987
B0FFK55ZRL 梧桐村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734400157612,32.1787669125495
B0FFK7GUXD 恒店村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714391049516,32.1335011851644
B0FFJBCVVW 磨湾村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104乡道与107乡道交叉口东北200米 安徽省 淮南市 寿县 116.842915687441,32.0475160649096
B0FFK52CHK 谢墩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.884167119088,32.0054783100433
B0FFIIR13W 双楼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西150米 安徽省 淮南市 寿县 116.746553704035,32.298859024253
B0FFHYJGM1 张冲村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.985718425053,32.2943337828564
B0FFFZT2KZ 梧桐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梧桐村村民委员会(203省道) 安徽省 淮南市 寿县 116.734388159411,32.1788629329681
B0FFH20NQ9 陶圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 窑口镇 安徽省 淮南市 寿县 116.80373465256,32.4180606877249
B0FFHIOEZP 杨台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.682833298331,32.4445280860942
B0FFHEQJSG 吕圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与044乡道交叉口南200米 安徽省 淮南市 寿县 116.945355250128,32.2096834580116
B0FFI212R0 魏庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 069乡道东50米 安徽省 淮南市 寿县 116.966075965748,32.1756710770651
B0FFHIGY5E 双塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与065乡道交叉口西北50米 安徽省 淮南市 寿县 116.936729147092,32.1917675205446
B0FFH5BHT9 双庙街道村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 075乡道 安徽省 淮南市 寿县 116.860487345076,32.1767581604526
B02340TZQ9 大光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783879796909,32.3704448027058
B0FFH87GM5 六冲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 131乡道 安徽省 淮南市 寿县 116.6945393054,31.9698765349302
B0FFGI96WE 中共花园村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093836,32.5611016333155
B0FFH3MC4C 中共红星社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B0FFHJQ2J6 寿春镇陡涧村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新路北 安徽省 淮南市 寿县 116.805651137439,32.5117495507152
B0FFHNG4R5 堰口镇江黄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇江黄村卫生室北 安徽省 淮南市 寿县 116.829091952863,32.3266985683928
B0FFIATAXZ 堰口镇八沟村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇江黄街道 安徽省 淮南市 寿县 116.836400833722,32.3089294704977
B0FFH6KGMW 寿县炎刘镇李桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 079乡道附近 安徽省 淮南市 寿县 116.862334767652,32.1153043196732
B023405D6D 淝水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.777247754596,32.6027476807031
B0FFH0LZJD 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃园村 安徽省 淮南市 寿县 116.848174069578,32.3632623611853
B02340U1B4 周寨村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790532081871,32.5528166202812
B0FFF5Y21B 寿县炎刘镇龙楼村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 淮南市 寿县 116.861237364179,32.0736581301259
B0FFK7GWOU 八公山乡大泉村就业扶贫驿站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.776816345269,32.6030360954992
B0FFGATJSC 寿春镇周寨村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790529074637,32.5528526059169
B0FFJRS7U5 寿县小甸镇筑城村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 116.996329235499,32.2342132919048
B0FFJ87A0G 寿县刘岗镇刘岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.936887341958,32.0745410766383
B0FFGB3C0J 安丰镇财政分局为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.72561753656,32.1673550037428
B0FFHMDT5B 寿县堰口镇红桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红桥村村民委员会 安徽省 淮南市 寿县 116.832240551115,32.2908119395746
B0FFH4UFVN 寿县瓦埠镇街道村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道与038乡道交叉口西200米 安徽省 淮南市 寿县 116.917909264327,32.3278085249655
B0FFIJWYKZ 寿县迎河镇大店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 180乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.494463223592,32.3764985580559
B0FFH2A74H 寿县堰口镇魏岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.781690887128,32.3874342571878
B0FFH6Z4ZM 寿县三觉镇魏荒村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 028县道西50米 安徽省 淮南市 寿县 116.805402135452,31.9562071371249
B0FFJ8795I 寿县正阳关镇董圩村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.618619571882,32.3862176007096
B0FFITKW7D 寿县小甸镇马集村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045乡道东50米 安徽省 淮南市 寿县 116.984310629979,32.2142843043216
B02340U0S0 青莲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B02340TYB8 张管村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东50米 安徽省 淮南市 寿县 116.765951452567,32.6300950467567
B0FFK6SLDW 寿春镇红星社区家庭发展服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.783101171132,32.5745649293899
B0FFKAW4OV 大泉村党群服务中心为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 035乡道北50米 安徽省 淮南市 寿县 116.771108793365,32.6043137666285
B0FFFGLPXX 邵店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道旁 安徽省 淮南市 寿县 116.899663998034,32.2360891867263
B0FFFTY5I8 中共寿县寿春镇新民社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774628772869,32.5785347058599
B023407C81 中共团结村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789069515406,32.603642756909
B02340TNL7 珍珠泉社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B02340TYQD 桓店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118133,32.1334452163018
B02340U59E 寿县隐贤镇郝岗村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.547025229554,32.100138662608
B0FFIBKA02 寿县堰口镇许寺民族村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.861129505287,32.3159933560834
B0FFFZT2L0 中共寿县安丰镇梧桐村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734420142339,32.178741900387
B02340TZAE 中共堰口镇青莲村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B02340TZ5W 中共茶庵镇关岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与152乡道交叉口西南50米 安徽省 淮南市 寿县 116.779545393475,32.0838701080647
B02340U5RB 寿县保义镇董郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道与023县道交叉口西南50米 安徽省 淮南市 寿县 116.808056779667,32.2517268416298
B02340TYX9 中共堰口镇大光社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783885803572,32.3704448106535
B023405C6H 三觉街道社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道与135乡道交叉口东50米 安徽省 淮南市 寿县 116.764609868248,31.9965799012808
B02340U053 中共寿县安丰镇桓店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118224,32.1334442161105
B02340U9FP 寿县丰庄镇人大主席团 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597550398038,32.501189612238
B02340U5C6 安徽省寿县隐贤镇包公村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.534773562982,32.1251861761705
B02340TYUW 中共红旗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B0FFIXQ3D7 寿春镇新民社区党总支居委会计划生育便民维权服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774577718789,32.5786776078606
B02340TYQ3 中共双桥镇双桥街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B02340U0K7 关岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 152乡道024县道路口附近 安徽省 淮南市 寿县 116.779545393293,32.0838721084943
B02340U59N 板桥镇红星村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 194乡道附近 安徽省 淮南市 寿县 116.633898636848,32.2155720458614
B02340TYNY 中共十字路街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.752614521807,32.3081834788959
