B0FFH5FEGY 泉山湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖社区 安徽省 淮南市 田家庵区 116.969742251948,32.6049956199436
B022A0O72P 岭南村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974522803806,32.6026818383581
B022A02H2N 中兴社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中兴南巷与刘家山路交叉口南100米 安徽省 淮南市 田家庵区 116.99436964952,32.6241527469319
B022A0O58P 新中社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡家岗街道沿矿路第四中学 安徽省 淮南市 谢家集区 116.866350503451,32.6027809772538
B022A0O6N4 李桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米 安徽省 淮南市 田家庵区 117.004508902034,32.5166700789189
B022A02FXL 新华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平山路与蔡新南路交叉口西南100米 安徽省 淮南市 谢家集区 116.856554179945,32.6045055533516
B022A02FXK 立新街道长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路附近 安徽省 淮南市 八公山区 116.847094737732,32.6137416192333
B022A02HH9 农场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路南50米 安徽省 淮南市 大通区 117.09578337965,32.6477204822888
B022A02FXJ 东风社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇淮上西苑附近 安徽省 淮南市 八公山区 116.819353069163,32.6663967243031
B022A02HH7 龙湖社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路257号附近 安徽省 淮南市 田家庵区 117.013670246784,32.6487872940648
B02340U5BX 寿县张李乡孙庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.521996534298,32.1866686235669
B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B02340TYNO 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.733093714034,32.2514381060456
B022A0O6T0 大洼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.94223139328,32.5376295991035
B02340U5DL 寿县三觉镇张墩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 120乡道与121乡道交叉口北100米 安徽省 淮南市 寿县 116.784128897098,31.9650047884185
B022A0O4T4 大马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬六路与蔡新北路交叉口西50米 安徽省 淮南市 八公山区 116.842173716875,32.6205068331611
B022A0O5EZ 永青社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园 安徽省 淮南市 谢家集区 116.898988231904,32.6025834343843
B022A0O6CP 黑泥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957727805312,32.6341338896508
B022A02FPW 碧海社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米附近 安徽省 淮南市 潘集区 116.809474837252,32.7891395582146
B022A0O6B2 龙眼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554307,32.6226144250061
B022A023A5 淮滨街道淮河路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342652,32.6644042420411
B022A0O7OR 凤台县尚塘乡安圩村党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 125乡道南50米 安徽省 淮南市 凤台县 116.386672336622,32.987716329642
B022A0O60O 秦庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814228366824,32.7731431381332
B0FFG03QDY 东苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西100米 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B022A0OBN7 安成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.970148253063,32.6416409365815
B022A001B5 田家庵区人民政府龙泉街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973877421503,32.6232563681244
B022A02FS4 淮钢社区管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新路 安徽省 淮南市 谢家集区 116.849651499384,32.6123602729493
B02340TZKW 红旗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B022A0O6PY 刘圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 齐云山路附近 安徽省 淮南市 潘集区 116.833915042435,32.7761292669426
B022A0O53I 辛东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938668149573,32.6267683701448
B022A01C82 淮南经济技术开发区宫集村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路59号附近 安徽省 淮南市 田家庵区 117.05195351231,32.6633247049708
B022A01D6C 洛西社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路与田大南路交叉口北150米 安徽省 淮南市 大通区 117.039314130569,32.6477307116806
B022A0O6JN 中心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.624068859212,32.6539629090612
B02340TZYH 花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093929,32.5611006336015
B022A02JSK 华田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 机床厂双语幼儿园附近 安徽省 淮南市 田家庵区 117.042380168012,32.6614213530566
B0FFG3TTVE 奥林社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街北50米 安徽省 淮南市 田家庵区 117.019828346093,32.6364906335634
B0FFH3613T 北辰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFH360CV 范圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFH363RS 赖山社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973297,32.5821522590046
B0FFH35YSY 莲花村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.87150045094,32.5916602694297
B022A0O6QB 胜利社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道西200米 安徽省 淮南市 凤台县 116.745620294876,32.6970097930532
B0FFG7DRVC 洛河镇淮建村司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东200米 安徽省 淮南市 大通区 117.082231594978,32.673212016675
B02340TYEX 北台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.555586162791,32.4027722152982
B0FFF4YSFK 谢三村街道办 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新华路东150米 安徽省 淮南市 谢家集区 116.84916743869,32.605623854319
B0FFF29KJM 朱集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955357756764,32.4751017922239
B022A021EF 淮南市田家庵区人民政府国庆街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号 安徽省 淮南市 田家庵区 117.022432711633,32.6543573284078
B0FFG429LI 田家庵区曹庵食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.044087466741,32.4804548953866
B0FFGXL1EY 龙泉街道铁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山中路24号附近 安徽省 淮南市 田家庵区 116.980597280385,32.6257368004744
B0FFG429FE 汤王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703285,32.4915731721353
B0FFG7DRFQ 瑞安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85979352967,32.5976154361571
B0FFINC6NS 廿店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 唐山镇 安徽省 淮南市 谢家集区 116.884497420753,32.5798828855719
B0FFIXEJ17 李嘴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李嘴村 安徽省 淮南市 谢家集区 116.817168152254,32.5917157416622
B0FFI1PIY5 东津社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翟家洼 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B022A0O5MZ 小岛新村社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 电厂路 安徽省 淮南市 田家庵区 117.031467082312,32.6619405306843
B022A0O547 淮南市舜耕镇姚北村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004567821864,32.6620387835268
B0FFHQ83A2 大桥村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016乡道北50米 安徽省 淮南市 谢家集区 116.976691123638,32.475228187403
B0FFIJWHFY 杨郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与015乡道交叉口西北100米 安徽省 淮南市 谢家集区 116.937917293576,32.473494267204
B0FFGA6HK5 铁三处社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山西路铁三处大院 安徽省 淮南市 田家庵区 116.960249200561,32.6199158255707
B0FFF2VJNJ 淮南市孙庙乡王集村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杨公镇027县道东50米孙庙乡 安徽省 淮南市 谢家集区 116.967491548962,32.4365788076108
B0FFH362BI 馨雅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜南路西200米 安徽省 淮南市 田家庵区 117.022815828313,32.6485316512487
B0FFH35YPU 中共瑞安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85977951567,32.5976004221432
B0FFIWIVAT 龙园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨西路与龙湖北路交叉口东南50米 安徽省 淮南市 田家庵区 117.010100185025,32.6525961932259
B022A0O5B1 潘集区古沟回族乡古沟村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866916263653,32.7309892894774
B022A0OBMK 淮南市高皇镇淮上村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东50米 安徽省 淮南市 潘集区 117.011976460384,32.6753470795842
B0FFGA998O 奥林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B0FFH35ZBL 陆塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967111067836,32.6501849447995
B0FFIACA1B 龙湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014178556824,32.6453661936596
B022A0O59D 中共永青村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永青村委会附近 安徽省 淮南市 谢家集区 116.898994227413,32.6025894316818
B022A0O53Q 鸭背社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895081026624,32.6066791110762
B022A0O6Y6 高山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与203省道交叉口东南100米 安徽省 淮南市 凤台县 116.655269727855,32.7533772649891
B0FFH3AMXH 康安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号旁 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B0FFIVSBW1 上湖社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路112号附近 安徽省 淮南市 田家庵区 117.020430251942,32.6342748150288
B0FFI8S20F 金湾名街管理办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路与青年路交叉口西北150米 安徽省 淮南市 田家庵区 117.01947338108,32.6607368609364
B0FFHNCO2Y 上湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路与舜耕中路交叉口东北100米 安徽省 淮南市 田家庵区 117.020248947289,32.6342603237764
B0FFFV521R 中共岭南村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974461055,32.6026070419544
B0FFFY2J6D 安成社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.970150245463,32.6416399313925
B0FFG2JS6S 西苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路266号 安徽省 淮南市 田家庵区 116.968642041095,32.6309772583611
B0FFG0WUP6 湖滨社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香港街东200米 安徽省 淮南市 田家庵区 117.02007283408,32.6528684405277
B0FFG44QNQ 舜耕社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇朝阳东路125号 安徽省 淮南市 田家庵区 117.024434245817,32.6436262374609
B0FFHCX5AX 洞泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 会战路与金家岭路交叉口东北100米 安徽省 淮南市 田家庵区 116.979979325358,32.6200037497601
B0FFGCSOOP 小街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与舜耕中路交叉口南200米 安徽省 淮南市 田家庵区 116.99927467763,32.6305174058246
B0FFGCSQ2S 小街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路南200米 安徽省 淮南市 田家庵区 116.999225889728,32.6304135936223
B0FFG6NNZY 东城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016672929848,32.6641173401838
B0FFH35YCR 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050121450812,32.673578655836
B0FFFZCJOA 中共姚皋村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三和街道 安徽省 淮南市 田家庵区 116.981437732676,32.5846605062809
B0FFFZCJO9 姚皋村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 土楼村阳光宝贝幼儿园 安徽省 淮南市 田家庵区 116.981433749067,32.5846585187789
B0FFH99OGP 黑泥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957826455452,32.6341816247319
B0FFG12LTV 陈岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金茂阳光花园(淮陈路南) 安徽省 淮南市 田家庵区 116.994021888754,32.6474018323057
B0FFG6WFZ0 盛元社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号北50米 安徽省 淮南市 田家庵区 116.993318188797,32.6329066578498
B0FFG2JO5B 淮河新城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990185254267,32.6534070972827
B0FFGFZ7PY 黎明社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 林场路南100米 安徽省 淮南市 田家庵区 117.010583807316,32.6257062681227
B0FFG2XF92 赵店社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇银鹭万树城3栋一单元 安徽省 淮南市 田家庵区 116.987077221654,32.6417492121884
B0FFG2XF9I 赵店社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.986970654267,32.6418265043847
B022A0OBM4 淮南市九龙岗镇夏菜村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道北50米 安徽省 淮南市 大通区 117.096651134992,32.6165175157025
B0FFFYV780 银鹭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳街道朝阳西路银鹭万树城南门 安徽省 淮南市 田家庵区 116.986603462849,32.6387228317471
B0FFG4299S 汤王村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703193,32.4915741719444
B0FFH35YIJ 田东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路东200米 安徽省 淮南市 大通区 117.053706920452,32.6737721666722
B0FFG13JYI 综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039576545962,32.6347672201872
B0FFK8UOWW 电力社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口东南150米 安徽省 淮南市 田家庵区 117.007074027354,32.6467125532239
B0FFG714U5 泉林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.974034828136,32.6229630242155
B0FFH35YSH 陈郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇青丰村 安徽省 淮南市 大通区 117.063141387968,32.6789995509947
B0FFK9GE1X 姚南社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口西南100米 安徽省 淮南市 田家庵区 117.005684661895,32.6471645301246
B0FFG42994 刘庙村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953459965298,32.4447438432611
B0FFG79DEJ 东淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东淮村41号楼旁 安徽省 淮南市 田家庵区 116.967699272485,32.6241704166816
B0FFK51IB3 湖滨社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.022404811548,32.6544133815925
B0FFG2QMUW 居南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039435993505,32.6347855286438
B0FFK4UY4S 王郢社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021798819355,32.6573718215695
B0FFGH2DDA 龙泉社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965310583684,32.6208531483086
B0FFK4UN8S 长青社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.024646881762,32.6599700198121
B0FFK5U9VW 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与花园巷交叉口北150米 安徽省 淮南市 田家庵区 117.001302506546,32.6386791070573
B0FFJND6GX 华声苑社区监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华声苑小区 安徽省 淮南市 田家庵区 116.99771742978,32.6379612882707
B0FFF4X94G 谢家集街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.867907191547,32.5985132004632
B0FFI570P6 烟店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 038乡道 安徽省 淮南市 田家庵区 117.031961669924,32.5029473568459
B0FFK55YOI 洛西社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.040693347044,32.6518759633639
B0FFKGV2JI 康安社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.040640726327,32.6393480763698
B0FFK6MWTQ 江陈社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇中都华府二期南门青皮树酒店西侧 安徽省 淮南市 田家庵区 116.982652259429,32.6326640602554
B0FFK6OPL0 黑泥社区为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957744745467,32.6341398450395
B0FFKBA42R 黑泥社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.958078564562,32.6342529658719
B0FFG8QVXX 中共孤堆村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013770650594,32.504343355166
B0FFG8QVX8 孤堆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.013727819629,32.5043524773344
B0FFK717P7 岭南村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 民祥街与迎客松路交叉口西100米 安徽省 淮南市 田家庵区 116.980819914661,32.5987817141971
B022A0O59L 华田社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田东街道水厂路机床厂双语幼儿园 安徽省 淮南市 田家庵区 117.04253069932,32.6614790063389
B022A028UK 中共潘集区田集街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815725342734,32.7795843768898
B0FFK6OZV9 辛东社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938838678083,32.6268410280426
B0FFFE5IRP 陈巷村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.078012883911,32.6193398980049
B0FFG4UKP7 中共方楼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道东50米 安徽省 淮南市 大通区 117.106478314626,32.6792480754552
B0FFG7DS0W 淮建村民兵营长办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东200米 安徽省 淮南市 大通区 117.081995855837,32.6731581506323
B0FFG4UKNI 中共张郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道北50米 安徽省 淮南市 大通区 117.111775099197,32.6768687451352
B0FFG7EKRF 洛河镇金庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.080564270783,32.6854394594086
B0FFK6QZWQ 中共陈庄村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097787152284,32.6845951846793
B0FFHTYAE6 居南社区党代表工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039518730001,32.6347743471451
B0FFHTY93K 居北社区协商委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西100米 安徽省 淮南市 大通区 117.040167672356,32.6346909299467
B0FFG7EL4I 洛河社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002县道东50米 安徽省 淮南市 大通区 117.08593879608,32.6851933241109
B0FFG714WX 中共泉林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973944164781,32.62318720196
B0FFFE0DYD 方楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇002乡道西50米 安徽省 淮南市 大通区 117.106113267274,32.6791309175597
B0FFG8AJCR 龙湖社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014232344473,32.6453570418651
B0FFG8AJ42 中共龙湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014216408118,32.6453520898883
B022A0O5RM 支架社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 支架村小区附近 安徽省 淮南市 八公山区 116.839000964131,32.6176422972082
B022A0O6SF 徐圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道南50米 安徽省 淮南市 田家庵区 116.959094417563,32.6295581912464
B0FFHUC1QA 谢家集街道新桃园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路1号附近 安徽省 淮南市 谢家集区 116.869554226282,32.601113114605
B0FFH35YW3 中共唐山镇莲花村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.871423401198,32.5916461972167
B0FFK5TS52 河东社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.89395379867,32.5815313244781
B0FFJ4JTAB 廿店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李郢孜镇 安徽省 淮南市 谢家集区 116.884512406885,32.5800478418004
B0FFJPSGO8 宋王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.015065101841,32.5193453303164
B0FFG03QHR 东苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000704837397,32.6506581578552
B0FFG429LV 中共孙庙乡刘庙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B0FFG44QYM 中共舜耕社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024278823153,32.6436356510291
B0FFG44QQJ 舜耕社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路125号附近 安徽省 淮南市 田家庵区 117.024423285318,32.6436392617082
B0FFK7RALQ 新乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华源置业巷子内4层 安徽省 淮南市 谢家集区 116.852224296419,32.6090434954931
B0FFHCA0VJ 中共西苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路157号附近 安徽省 淮南市 田家庵区 116.968790473475,32.630973847985
B0FFK529ZP 新街村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.134006500481,32.5402072147432
B0FFI9KMZX 唐山镇东津社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与007乡道交叉口东南150米 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFK97IPJ 上游社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西100米 安徽省 淮南市 八公山区 116.827240329953,32.6493505908808
B0FFGFQD60 姚家湾姚北村委会村支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.00448813028,32.6622369402005
B0FFH35YLB 中共朝阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050214196204,32.6735884794875
B0FFG62MKE 中共陈岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993920332501,32.6471742334549
B0FFG62MCS 陈岗社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993914354407,32.6472052392705
B0FFG43KJJ 纺织社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.033183265011,32.6502091241534
B0FFK5R754 工农村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.803373217836,32.6776767573894
B0FFK5QG1E 工农村便民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路东150米 安徽省 淮南市 八公山区 116.802823325336,32.6779466873135
B0FFH360X9 李郢孜镇范圩社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFG6WFZJ 中共盛元社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号附近 安徽省 淮南市 田家庵区 116.993319184659,32.6329066548126
B0FFH363SN 李郢孜镇赖山社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973206,32.5821532586902
B0FFK8HKRW 先锋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044乡道北100米 安徽省 淮南市 潘集区 116.783623865073,32.7674221583799
B0FFFYU8WZ 中共银鹭社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986625377847,32.6386657876958
B0FFG79DHP 中共东淮社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路182号附近 安徽省 淮南市 田家庵区 116.967742104563,32.624225278458
B0FFFE184K 淮南市唐山镇邱岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.848298788928,32.5773936749425
B0FFGH2DDV 龙泉社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965294643687,32.6208481931163
B0FFK6R6QF 华声苑社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.997716434198,32.6379582924698
B0FFFE5H1L 洛河社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇沿淮路洛河中心学校北500米 安徽省 淮南市 大通区 117.085927796258,32.6852902839092
B0FFFE7Q1K 淮南市舜耕镇青丰社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山东路北50米 安徽省 淮南市 田家庵区 117.035881899042,32.6318278564833
B0FFI1PIY3 望峰岗镇永青社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园永青社区村委会附近 安徽省 淮南市 谢家集区 116.898944249546,32.6027063970678
B0FFG7GACH 芳草园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芳草园大院2楼附近 安徽省 淮南市 谢家集区 116.854825462315,32.6001135187114
B0FFHUC1RC 樱桃园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路西50米 安徽省 淮南市 谢家集区 116.870021543242,32.6013795164442
B0FFG4297K 杨公镇朱集社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955570028519,32.4751412696666
B022A02JSL 中共华田社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042531695677,32.6614850016944
B0FFH36160 中共望峰岗镇北辰社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFFRT05Z 刘庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953456975925,32.4447368512343
B0FFG8AJRB 龙湖社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路264号附近 安徽省 淮南市 田家庵区 117.015007191886,32.6462664449802
B022A0O4UX 华田社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042527708028,32.6614840106441
B0FFHTX7QB 龙泉街道基地党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘家山路与广电巷交叉口西50米 安徽省 淮南市 田家庵区 116.991519449283,32.624579282187
B0FFG7EKSF 中共金庄社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.080516326345,32.6854444830599
B0FFG6W8HB 柏园社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街与龙湖南路交叉口西150米 安徽省 淮南市 田家庵区 117.011527854916,32.6378058859936
B0FFG0A0I2 旭日苑社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021604596921,32.6673401673506
B0FFG0A0JJ 旭日苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021588652644,32.6673901898438
B0FFK5QB32 中共瑞安社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.859807543663,32.5976304501653
B022A016EA 田家庵区司法局国庆司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号 安徽省 淮南市 田家庵区 117.022433707682,32.6543593248703
B0FFFYUHG6 朝阳街道办事处银鹭社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北50米 安徽省 淮南市 田家庵区 116.986506882411,32.6384982113883
B022A0O5KO 林巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道与004乡道交叉口西150米 安徽省 淮南市 大通区 117.066646835756,32.6433911020538
B0FFHUC1PD 蔡家岗街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路37号附近 安徽省 淮南市 谢家集区 116.859775004916,32.6031445375915
B0FFK865QZ 杨公镇双庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东150米 安徽省 淮南市 谢家集区 116.95855211183,32.4596963272197
B0FFH9A045 中共红旗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098354112531,32.6119944941393
B0FFGJ24SW 中共铁三处社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南150米 安徽省 淮南市 田家庵区 116.960051892275,32.6200722747278
B022A0O4WH 中共刘圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道刘圩村村委会附近 安徽省 淮南市 潘集区 116.833921051679,32.7761382730102
B022A02JWN 淮南市舜耕镇钟郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田大北路与电建路交叉口东南150米 安徽省 淮南市 田家庵区 117.032702380964,32.6558080179806
B022A02HH4 重华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路南50米 安徽省 淮南市 大通区 117.088788378648,32.614926060064
B022A0O78B 店集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 松林村附近 安徽省 淮南市 潘集区 116.909421545209,32.6781573010985
B0FFHN56ZO 康安社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B022A0O81G 范圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055878582533,32.4766446227419
B022A0O81F 中共范圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055877585273,32.4766416248769
B0FFIR51FT 胡集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道北50米 安徽省 淮南市 潘集区 116.957191187917,32.6929984392682
B0FFHLF436 张岗村村委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高皇镇 安徽省 淮南市 潘集区 116.963475201118,32.7084010985577
B0FFG8QVWW 孤堆村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013642157802,32.504370721758
B022A0O5H0 潘庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813788621189,32.773067365986
B0FFFV38BU 洛河镇林巷社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056193320683,32.6467173219218
B0FFG09ZKW 舜耕镇姚北村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚湾圩路与学院北路交叉口北100米 安徽省 淮南市 田家庵区 117.00422532569,32.6610272385881
B0FFG0A1FL 长青社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.02449145749,32.6599874290633
B0FFG429FH 淮南市孙庙乡刘庙村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B0FFG56FCY 平圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.919736038257,32.6791545000761
B0FFG5BDIF 丁郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.900629948869,32.6805425851971
B0FFG77EPG 老圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 114乡道附近 安徽省 淮南市 潘集区 117.019482813952,32.7493130798917
B022A0OBLF 王郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021751014933,32.6572230143303
B0FFHQ86KM 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030乡道 安徽省 淮南市 潘集区 116.881899944757,32.7561256529088
B022A02JWL 中共钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田大北路与电建路交叉口东南150米附近 安徽省 淮南市 田家庵区 117.032698395406,32.6558010306659
B022A0O6VC 小岛新村维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031462100893,32.6619285481502
B022A0O501 小岛新村社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031468079501,32.6619335311314
B0FFFYV8I1 银鹭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986600474324,32.6387318372756
B0FFHH8OKA 经开区林巷村党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056747981017,32.6466214719811
B0FFG6CY7N 王咀村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 夹沟镇 安徽省 淮南市 潘集区 116.920874725105,32.7579369377152
B0FFG436PE 曹岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.86126725953,32.6944498646817
B0FFHDLZKB 梅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道附近 安徽省 淮南市 潘集区 116.899362935991,32.8211105290995
B0FFG55QGC 高湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864142911883,32.7186460876646
B0FFGAO6KK 中共舜耕镇奥林社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B0FFHCA33F 田集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.810180924293,32.7685761918001
B0FFH35ZBB 中共安成镇陆塘村党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967115052937,32.6501829346981
B0FFHEF6EY 靠山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南50米 安徽省 淮南市 谢家集区 116.915869012053,32.6080563107822
B0FFG7BHJ7 许岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.831002991725,32.7232474698386
B022A0O53N 望峰岗镇刘岗社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇宏泰钢铁有限公司 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B0FFG79E13 泉山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966603470079,32.6236436137761
B0FFH35YUT 中共安成镇黑泥社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957839411742,32.6341635992423
B022A02GWE 中共铁路社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路22号附近 安徽省 淮南市 田家庵区 116.980598279157,32.6257068086945
B0FFI32S07 庙后社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.73716838784,32.8127151185489
B022A0O6P2 望峰岗镇鸭背社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895084025083,32.6066811105704
B022A0O5OK 徐圩社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路224号-南附近 安徽省 淮南市 田家庵区 116.968159114618,32.6285255215953
B0FFG6L87J 白云社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集北路与黄山路交叉口东南200米 安徽省 淮南市 潘集区 116.814676779015,32.7877968554138
B0FFFS5J39 菊苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道 安徽省 淮南市 潘集区 116.810974745989,32.7849056578318
B022A0O5QC 三新社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二马路与纬六路交叉口北150米 安徽省 淮南市 八公山区 116.845806033894,32.6226462470863
B0FFG8CNZL 张圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道与018县道交叉口西南200米 安徽省 淮南市 潘集区 116.782807623947,32.8355260273563
B0FFG8CNXY 中共张圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潘集镇018县道 安徽省 淮南市 潘集区 116.782755576811,32.8354280192144
B0FFG8CNWS 张圩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道附近 安徽省 淮南市 潘集区 116.782702525879,32.8353599917231
B0FFHBVEXP 淮河路社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口西150米 安徽省 淮南市 田家庵区 117.022829295155,32.6639332635542
B0FFHBF20K 九龙镇红旗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098447095336,32.6119545314983
B0FFJVUDFI 堆坊村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013乡道东50米 安徽省 淮南市 谢家集区 116.92861672513,32.4343028555555
B0FFG06GQ5 红旗社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098447095336,32.6119545314983
B0FFFV898L 洛河镇林巷社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056252158877,32.6469021530803
B0FFG6O84J 中共公园街道东苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段1号附近 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B022A02EX7 河西社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.603368539102,32.6817998093346
B022A02HH0 九龙岗镇红旗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.09874303363,32.611928616891
B022A0OBMJ 王巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道东50米 安徽省 淮南市 田家庵区 116.958184539706,32.6519766929641
B0FFHFNZJW 远望社区城市管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局附近 安徽省 淮南市 大通区 117.051584515772,32.6322318527912
B0FFK5SQ4Z 洛河镇陈庄村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097775156164,32.6845871855816
B0FFG7EQKS 洛河镇西湖社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路与206国道交叉口西南150米 安徽省 淮南市 大通区 117.091171431828,32.6800406762209
B0FFH4TJE5 中共国庆街道康安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路86号 安徽省 淮南市 田家庵区 117.022391856986,32.6544494021931
B0FFK630HC 淮望社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路北50米 安徽省 淮南市 谢家集区 116.910002269225,32.6078926877473
B022A0O5MT 中共龙泉街道龙眼社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554682,32.62261042648
B0FFHHIVCJ 淮滨街道东城社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016838290389,32.6640389027098
B022A0O5RO 淮南市舜耕镇姚北村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004540894944,32.6624316995818
B0FFGZ6HP4 蔡岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谢家集街道(谢六小对面) 安徽省 淮南市 八公山区 116.856272905539,32.6147555471864
B0FFHTRFOA 田家庵区田东街道人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042278862891,32.6677858788616
B0FFGL90HN 团结社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山商业步行街与Z002交叉口东150米 安徽省 淮南市 八公山区 116.836174143078,32.6309632862677
B0FFG0A1KX 田家庵区新淮街道人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022434243414,32.6591623395515
B0FFG6G3IT 中共平圩镇谢圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.887591230361,32.6806252049143
B0FFHVPTDA 洛河镇陈庄村计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097659200385,32.6844452235327
B022A0OBNQ 张郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道南50米 安徽省 淮南市 大通区 117.11157304302,32.6765977059255
B0FFG58GCD 祁集社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集社区 安徽省 淮南市 潘集区 116.863436628213,32.6925115418122
B0FFFY8KWO 中共新淮街道长青社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.024437672183,32.659834637053
B0FFG55QH9 中共高湖村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864099871114,32.7186460345855
B0FFH35YPN 沈巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路东150米 安徽省 淮南市 八公山区 116.844982151209,32.6298131873581
B0FFH35YG3 惠民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山镇三马路与四马路交叉口西北200米 安徽省 淮南市 八公山区 116.844264303267,32.6272699257492
B0FFG7BHHU 中共许岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.830884794465,32.7232022728069
B0FFI959ST 芦集镇姚幸村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.765853992196,32.7957307595947
B0FFH35YT3 山王社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路与淮凤路交叉口西150米 安徽省 淮南市 八公山区 116.811077031386,32.6646910907243
B0FFG13JXE 田家庵区国庆街道金地社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金地中英街西150米 安徽省 淮南市 田家庵区 117.036884478473,32.6431341116792
B0FFG13JUG 国庆街道金地社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金地中英街西150米 安徽省 淮南市 田家庵区 117.03707683181,32.6432646122037
B0FFH35XRP 张楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.807889830672,32.6743121994208
B0FFH5KR63 中共庙后社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737338235588,32.8129639224231
B022A0O5OQ 龙泉街道办事处铁路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路22号附近 安徽省 淮南市 田家庵区 116.98064210075,32.6257126763804
B022A0O77E 淮南市洛河镇刘郑村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道与310省道交叉口南100米 安徽省 淮南市 大通区 117.071202362611,32.6670515309547
B0FFG2QMVR 中共大通街道居南社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039464901421,32.6347814652627
B0FFID0MKE 胜利社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山商业步行街附近 安徽省 淮南市 八公山区 116.838966613363,32.6317899878279
B0FFFE3O7O 淮南市孔店乡舜南村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 031乡道北100米 安徽省 淮南市 大通区 117.096321124613,32.5869785433332
B0FFIARTD1 新淮园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八南路东50米 安徽省 淮南市 八公山区 116.829459692214,32.6434330996205
B0FFFE8AKW 淮南市公路局直属分局李嘴孜道班 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.818186481221,32.6616705298547
B0FFG0A0DK 淮滨街道淮河路社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023887296936,32.6642602598663
B0FFG43KMX 国庆街道纺织社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.033253033623,32.6501229884044
B0FFG3YLS1 朝阳街道理工大社区侨务工作办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008613044624,32.6333392087104
B0FFH35XR8 工农社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路东200米 安徽省 淮南市 八公山区 116.803548503353,32.677591099241
B0FFG7KWKV 钱淮社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.834083864058,32.6397850831149
B0FFGBE04O 闪冲社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001乡道 安徽省 淮南市 八公山区 116.784049102435,32.6622823825952
B022A0O6QH 刘巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道附近 安徽省 淮南市 潘集区 116.893358513284,32.6856264785798
B022A0O6GP 洛河镇陈庄社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097770157751,32.6845841858102
B022A0O770 芦范社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口西北200米 安徽省 淮南市 潘集区 116.813721816746,32.7805221422368
B022A0O6B7 中共李桥村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米李桥村村委会附近 安徽省 淮南市 田家庵区 117.004463089058,32.5166792147337
B022A0O541 中共淮滨村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨村委会 安徽省 淮南市 八公山区 116.828592651873,32.6603296215182
B0FFG58GBV 祁集镇祁集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.863549746963,32.6924127286113
B0FFG55QN8 祁集镇陈郢社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857169162167,32.7001835845919
B022A0O6MA 淮南市舜耕镇曹咀社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮新路与湖滨路交叉口北100米 安徽省 淮南市 田家庵区 116.994852894587,32.6530849964764
B022A0O5IS 洛河镇林巷社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道与004乡道交叉口西150米 安徽省 淮南市 大通区 117.06664683527,32.6433961000751
B0FFG3YLX4 中共朝阳街道理工大学社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008682751551,32.633446960542
B0FFGL90IA 中共团结社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山商业步行街与Z002交叉口东150米 安徽省 淮南市 八公山区 116.836178149769,32.6309622939021
B022A0O5RA 毕岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.826968574315,32.6524658206606
B0FFG2XF9O 中共淮南市舜耕镇赵店社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.986959699952,32.6418215395006
B0FFH35YFF 中共惠民社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三马路与四马路交叉口西北200米 安徽省 淮南市 八公山区 116.844265304873,32.6272689278279
B022A02J6Q 洛河镇陈庄社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097599219373,32.6844142244006
B0FFK8CJ5S 谢家集区孙庙乡新庄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.911054441792,32.426821997303
B022A028F2 洛河镇刘郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 大通区 117.076049484772,32.6712086150929
B022A0O4SH 中共上窑镇窑河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 上窑镇上窑派出所附近 安徽省 淮南市 大通区 117.133507101548,32.7125623175552
B0FFF06XSN 淮南市孔店乡新街社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孔店乡 安徽省 淮南市 大通区 117.13382526676,32.5402929249651
B0FFG62MEJ 田家庵区公园街道办事处陈岗社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公园街道 安徽省 淮南市 田家庵区 116.993898424413,32.6471653038861
B0FFG43KM8 纺织社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.032954050622,32.6502416725093
B0FFG43KPG 田家庵区国庆街道办事处纺织社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道纺织社区(国庆中路南) 安徽省 淮南市 田家庵区 117.033135436384,32.6501372702737
B0FFK8BZBG 田家庵区国庆街道康安社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康安家园巷康安家园小区1栋101 安徽省 淮南市 田家庵区 117.040414441312,32.6393385801679
B0FFHDXRX9 中共长淮社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路西150米 安徽省 淮南市 八公山区 116.847107755805,32.6137506375306
B0FFI1Q9UH 淮南市孔店乡古孔店村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道与030乡道交叉口西南200米 安徽省 淮南市 大通区 117.121060208072,32.5494748950524
B0FFHF96E5 远望社区综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局附近 安徽省 淮南市 大通区 117.051622393895,32.6324467026285
B022A01B90 中共宫集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区建设北路56号 安徽省 淮南市 田家庵区 117.051951517404,32.6633267076881
B022A0O5E6 淮南市三和乡岭南村调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974530780047,32.6025988437849
B0FFFV5WXD 田家庵区朝阳街道办事处华声苑社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳街道淮河大道北段华声苑 安徽省 淮南市 田家庵区 116.99743561145,32.6378391946775
B0FFG6K8S6 夹沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.945313330377,32.7638174214907
B022A02G68 洛河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路与310省道交叉口南50米 安徽省 淮南市 大通区 117.082036625344,32.6750603044901
B0FFG0A0J7 淮滨街道旭日苑社区就业和社会保障工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.02164244757,32.6673990382445
B022A0O5V2 刘岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏泰钢铁有限公司附近 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A0OBNO 淮南市洛河镇王庄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.090431329006,32.6857791791948
B0FFG7C0CZ 田集街道行政执法综合办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815606154926,32.7793952596883
B022A02F3Y 山王镇淮矿社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823402704903,32.6707924567302
B0FFHFGDKO 淮南市直机关工委远望社区联合党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义和村淮南市大通区就业服务管理局附近 安徽省 淮南市 大通区 117.051605448296,32.6323517693552
B022A0O737 中共蔡庙村党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.86585416338,32.7547918112367
B022A0O5AK 蔡洼社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿矿路 安徽省 淮南市 八公山区 116.851305018375,32.6205289526492
B022A0O6XT 中共碧海社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米 安徽省 淮南市 潘集区 116.809468826292,32.7891495417142
B022A0O5UR 中共安成镇徐圩社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路224号-南附近 安徽省 淮南市 田家庵区 116.968159114897,32.6285225227237
B022A02JB4 民生·淮河新城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路180号附近 安徽省 淮南市 田家庵区 116.992736173578,32.6480215062934
B0FFFE7EB2 淮南市公路运输管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.827223040588,32.6521754155235
B022A0O60D 淮南市安成镇辛东社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938719004099,32.6268442479629
B0FFHUTAZW 淮南经济技术开发区龙池社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路金地月伴湾4区23号楼3层附近 安徽省 淮南市 大通区 117.048851826424,32.6441102932343
B0FFHUTARA 淮南经济技术开发区龙池社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路金地月伴湾4区23号楼3层附近 安徽省 淮南市 大通区 117.048911655619,32.644148164207
B0FFHFOAZ2 中国共产党大通街道瀚城社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004乡道南200米 安徽省 淮南市 大通区 117.051988883583,32.6379689175936
B022A0O5YI 中共三和乡土楼村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三和镇和风大街南50米 安徽省 淮南市 田家庵区 116.984123822269,32.584026670128
B0FFG6AJA1 中共田家庵区公园街道淮河新城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990302771594,32.6533567601568
B0FFIWZV7M 中国共产党大通街道远望社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局附近 安徽省 淮南市 大通区 117.051791948534,32.6323854216968
B0FFH6N82E 土坝孜食品药品监管管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840404732361,32.6227939012343
B022A0O57D 中共田集街道秦庄社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814233373735,32.77316113757
B0FFG58GJ0 中共祁集镇祁集社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.863511701886,32.6925026399644
B0FFG55QD0 中共祁集镇陈郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857201202108,32.7001606410272
B0FFG55QFR 祁集镇陈郢社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东50米 安徽省 淮南市 潘集区 116.857142133155,32.7001515608812
B0FFG55QH1 潘集区古沟回族乡新河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872457336858,32.7418256443892
B022A0O4X9 钱湖社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新庄孜街道 安徽省 淮南市 八公山区 116.840790898458,32.6385676059914
B022A0O6A7 淮滨社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨村委会 安徽省 淮南市 八公山区 116.828606676079,32.6603286481189
B022A0O5H6 淮滨村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小东庄附近 安徽省 淮南市 八公山区 116.828596659039,32.6603266302496
B022A0O5CF 蔡庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.865854164206,32.7547828159802
B0FFH5KR62 芦集镇庙后社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737462137333,32.8130168552139
B022A0O5WX 孔集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道东50米 安徽省 淮南市 八公山区 116.780840512585,32.6963742478632
B0FFG7DTK8 中共洛河镇农场社区卫生服务站支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路与206国道交叉口东北150米 安徽省 淮南市 大通区 117.094697750048,32.6482451477175
B0FFG74B37 金岭社区流动人口服务和管理社区(驻村)工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路辅路东50米 安徽省 淮南市 田家庵区 116.970212624456,32.6136852503519
B0FFHF2V10 淮南市大通区大通街道远望社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局(田大南路东) 安徽省 淮南市 大通区 117.051796936735,32.632370418489
B022A02JDY 中共沈巷村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 化工路与蔡新北路交叉口东南100米 安徽省 淮南市 八公山区 116.840329603244,32.6229037284392
B022A0O5IK 支架社区党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二通路淮南舜岳水泥公司附近 安徽省 淮南市 八公山区 116.839000963581,32.6176482950378
B022A0O6NB 胜利社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利社区居委会附近 安徽省 淮南市 凤台县 116.745621295785,32.6969957995364
B0FFJRVZDO 中国共产党田家庵区公园街道龙园社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙湖北路19-7附近 安徽省 淮南市 田家庵区 117.010061336656,32.6526502857839
B02340TNL1 珍珠泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B0FFG0A0GF 中共田家庵区委淮滨街道党工委旭日苑社居委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021489040883,32.6672875075172
B0FFG6AJFE 淮河新城社区流动人口服务和管理社区(驻村)工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990201185636,32.6534340377834
B022A0O4VD 大洼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.942235381056,32.5376375891782
B022A0O4UD 杨家地社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路与八南路交叉口东50米 安徽省 淮南市 八公山区 116.831159417743,32.6453614947688
B022A0O6DU 中共大马路社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬六路与蔡新北路交叉口西50米 安徽省 淮南市 八公山区 116.842175720352,32.620502838098
B0FFH35XRS 中共山王镇张楼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.807889830394,32.6743151981183
B022A0O5MY 中共平圩镇店集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇店集村村委会附近 安徽省 淮南市 潘集区 116.909428537065,32.6781532988154
B0FFHY5N6C 中共田集街道田集社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路 安徽省 淮南市 潘集区 116.810190941367,32.7685732116282
B0FFJRTKXG 中国共产党淮南市曹庵镇曹水社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.044020690074,32.4802180763945
B022A02F14 潘三西社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737777948878,32.8125210553436
B0FFHDXRXA 长淮社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路西150米 安徽省 淮南市 八公山区 116.847107755805,32.6137506375306
B0FFIYZYE6 中共淮南经济技术开发区淮建村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.082457368362,32.6730549811721
B0FFG56FD7 中共淮南市平圩镇平圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.919730044728,32.6791994865102
B022A02FN0 李咀山社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇李嘴子桥头 安徽省 淮南市 八公山区 116.818196142862,32.6655269249887
B0FFG6FN11 田家庵区人民政府朝阳街道办事处舜耕中都项目征收办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路43号附近 安徽省 淮南市 田家庵区 116.995448388391,32.6323513697906
B022A00785 中共田家庵区龙泉街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973873436931,32.6232593784554
B0FFG70ZMV 淮南市人大常委会机关田家庵区洞山街道中兴社区联合党委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路10号附近 安徽省 淮南市 田家庵区 116.994327804727,32.6243498014969
B0FFH35XNT 中共山王镇东风社区党支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.820637053884,32.6690679966215
B0FFH35YFW 中共山王镇山王社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路与010县道交叉口西150米 安徽省 淮南市 八公山区 116.811077031386,32.6646910907243
B0FFH35XSE 中共山王镇孔集社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道东50米 安徽省 淮南市 八公山区 116.780836508607,32.6963732433619
B0FFG729WQ 田家庵区舜耕江陈社区(陈庄)流动人口和出租房租管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.987436980125,32.6285921915592
B022A02F15 潘三东社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇潘三新村七小区 安徽省 淮南市 潘集区 116.743590630053,32.8101274734187
B022A02493 中共洛河镇刘郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 大通区 117.076049484772,32.6712086150929
B022A02GY5 淮建村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 大通区 117.082312508825,32.6732029832074
B0FFH35XNI 中共山王镇工农社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路东200米 安徽省 淮南市 八公山区 116.803263038541,32.6777315423243
B022A0O6SA 曹咀社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮新路与湖滨路交叉口北100米 安徽省 淮南市 田家庵区 116.994852894587,32.6530849964764
B0FFH35YRN 中共八公山镇蔡岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿矿路与004乡道交叉口东北150米 安徽省 淮南市 八公山区 116.856274907684,32.6147585490179
B0FFH35YWR 中共八公山镇蔡洼社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山镇沿矿路东100米 安徽省 淮南市 八公山区 116.851305018375,32.6205289526492
B0FFH35YSU 中共八公山镇沈巷社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路东150米 安徽省 淮南市 八公山区 116.844982150935,32.6298161862252
B0FFH35YWI 中共八公山镇钱淮社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.834189045945,32.6397193014011
B022A0O66S 孔集社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道东50米 安徽省 淮南市 八公山区 116.780838510642,32.696373245843
B022A0O549 中共平圩镇刘巷社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇刘巷社区村委会 安徽省 淮南市 潘集区 116.89335851301,32.6856294772359
B022A02HH2 舜耕镇洞山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路与淮河大道北段交叉口西南50米 安徽省 淮南市 田家庵区 117.001231609196,32.6406785399421
B0FFG55Q11 中共潘集区古沟回族乡新河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872473356335,32.7417217131306
B022A0O77N 朱岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朱岗新村附近 安徽省 淮南市 八公山区 116.843507721176,32.6101288563591
B0FFHUC1Q0 八公山镇蔡岗社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿矿路004乡附近 安徽省 淮南市 八公山区 116.856303944573,32.6147385982895
B022718J19 余集街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 119乡道南50米 安徽省 淮南市 寿县 116.819771140334,31.9349815887518
B022A02F3N 山王镇淮岸社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小神童双语幼儿园附近 安徽省 淮南市 八公山区 116.803046191199,32.6831957528718
B022A0O695 小岛新村社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031468080078,32.6619275336463
B022A0O6QC 黑龙潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 052乡道南100米 安徽省 淮南市 凤台县 116.738705823213,32.7102753381107
B02340TYJP 真武村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.783563021342,32.4296233015896
B0FFH1NKY9 中国共产党潘集区泥河镇柳叶社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥河镇柳叶社区卫生服务站 安徽省 淮南市 潘集区 116.903781844446,32.8163983161643
B022A0O550 中共杨家地社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路与八南路交叉口东北50米 安徽省 淮南市 八公山区 116.831077272955,32.6454163206573
B022A0O7OT 安圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 125乡道南50米 安徽省 淮南市 凤台县 116.386530393259,32.9877693555684
B022A0O6CD 中共古沟村总支委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866909257195,32.7309952784378
B022A0O78O 尚安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865109438286,32.5694691565093
B022A02FPU 杨集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东50米 安徽省 淮南市 潘集区 116.812168972816,32.7718730334921
B022A0O78Q 中共唐山镇尚安村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865135464512,32.5694411961462
B022A028FG 中共淮河路社居委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342844,32.6644022428855
B022A02DW9 曹水居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.044468335914,32.4803591210028
B022A0O6Q3 潘集区田集街道李圩社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812293027102,32.7735603402477
B022A002EF 凤台县司法局杨村司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413297448434,32.87313050086
B02340TYN4 双桥街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B022A0O6H8 土坝孜街道三马路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路与纬六路交叉口北150米 安徽省 淮南市 八公山区 116.847306226858,32.6226817281074
B022A0O6WC 中共八公山镇钱湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.840795905992,32.6385716132228
B022A0O765 中共八公山镇朱岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.843507720443,32.6101368535447
B022A0O6H5 淮南市八公山镇钱淮社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.834184037575,32.6397192922361
B022A0O5UE 中共土坝孜街道三马路社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路与纬六路交叉口北150米 安徽省 淮南市 八公山区 116.847308230123,32.6226777328816
B022A0O4T9 洞山街道中兴社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路8号附近 安徽省 淮南市 田家庵区 116.994378612276,32.6241527195916
B0FFGAREYP 东津社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 状元路与紫金路交叉口西南150米 安徽省 淮南市 寿县 116.804007065892,32.5600525212156
B023407C80 寿县八公山乡团结村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789067512598,32.6036457529646
B0FFFOYDNY 开发区芦塘社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道西50米 安徽省 淮南市 凤台县 116.773422553422,32.7001920969349
B022A02G67 田家庵区淮滨街道旭日苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021439199974,32.6676025103074
B022A0O6TV 中共田集街道李圩社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812306046241,32.7735923466663
B022A0O560 中共潘集区田集街道潘庄社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813784616563,32.77304337169
B02340U1IS 周寨村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790530077048,32.5528406107052
B0FFG6GCXJ 前马场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 州来路与淮滨东路交叉口东150米 安徽省 淮南市 凤台县 116.715071650218,32.7139455062741
B0FFG2WVAH 古城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与学苑路交叉口东南150米 安徽省 淮南市 凤台县 116.722449904829,32.7088198791797
B0FFFW99ME 田铺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道旁边 安徽省 淮南市 寿县 116.898392787651,32.2254480524553
B0FFH3MC4B 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与棋盘街交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B0FFFZSWRR 魏岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.789195784099,32.3958839977642
B0FFFYUQF3 中共田铺村党委支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道附近 安徽省 淮南市 寿县 116.898365820756,32.2252660319671
B0FFGBJ3PG 城关镇前马场社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 州来路与淮滨东路交叉口东150米 安徽省 淮南市 凤台县 116.715051682614,32.7139535239901
B0FFG7BMD8 王圩社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道附近 安徽省 淮南市 凤台县 116.59702164546,32.7466186846817
B0FFK71742 淝北村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.681174192129,32.6876222475536
B0FFJNT3EE 刘集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘集乡083乡道刘集乡中心学校附近 安徽省 淮南市 凤台县 116.663362865305,32.7114669799897
B0FFK7IDVZ 史集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 毛集枢纽与S12滁新高速交叉口南100米 安徽省 淮南市 凤台县 116.665338142117,32.6197070001786
B0FFK73QDQ 刘集村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663362865031,32.7114699785538
B0FFGC4NF9 龙潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与011县道交叉口东150米 安徽省 淮南市 凤台县 116.724144793338,32.7070173681902
B0FFJN778P 马厂村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇 安徽省 淮南市 寿县 116.801538014177,32.3216649279004
B0FFK5R78L 双湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 117.008735898125,32.2711664891818
B0FFK55XK1 红桥村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 195乡道西50米 安徽省 淮南市 寿县 116.832332702762,32.2908521121124
B0FFK718NF 香山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011乡道北50米 安徽省 淮南市 凤台县 116.560961604114,32.939853807161
B0FFK6R6LC 刘楼村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.468343457022,32.8199920908068
B0FFK569DB 梧桐村为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734413140288,32.1788319177987
B0FFK55ZRL 梧桐村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734400157612,32.1787669125495
B0FFK7GUXD 恒店村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714391049516,32.1335011851644
B0FFJBCVVW 磨湾村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104乡道与107乡道交叉口东北200米 安徽省 淮南市 寿县 116.842915687441,32.0475160649096
B0FFK52CHK 谢墩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.884167119088,32.0054783100433
B0FFGCGNKK 钱庙社区为民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.483534890127,32.820199182817
B0FFF69GW3 万岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 焦岗湖镇万岗村 安徽省 淮南市 凤台县 116.546938431385,32.6133418077788
B0FFHYJGM1 张冲村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.985718425053,32.2943337828564
B0FFFZT2KZ 梧桐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梧桐村村民委员会(203省道) 安徽省 淮南市 寿县 116.734388159411,32.1788629329681
B0FFH20NQ9 陶圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 窑口镇 安徽省 淮南市 寿县 116.80373465256,32.4180606877249
B0FFHIOEZP 杨台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.682833298331,32.4445280860942
B0FFHEQJSG 吕圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与044乡道交叉口南200米 安徽省 淮南市 寿县 116.945355250128,32.2096834580116
B0FFH84ADB 毛冲村村部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.766136812819,32.6810172763932
B0FFI212R0 魏庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 069乡道东50米 安徽省 淮南市 寿县 116.966075965748,32.1756710770651
B0FFGNGF3V 青年社区信访代理点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 下蔡路与青年路交叉口西50米 安徽省 淮南市 凤台县 116.720790865738,32.7021494619433
B0FFGNGF3E 青年社区群众工作点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 下蔡路与青年路交叉口西50米 安徽省 淮南市 凤台县 116.720790867408,32.7021314703638
B0FFHIGY5E 双塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与065乡道交叉口西北50米 安徽省 淮南市 寿县 116.936729147092,32.1917675205446
B0FFH5BHT9 双庙街道村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 075乡道 安徽省 淮南市 寿县 116.860487345076,32.1767581604526
B02340TZQ9 大光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783879796909,32.3704448027058
B0FFH87GM5 六冲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 131乡道 安徽省 淮南市 寿县 116.6945393054,31.9698765349302
B0FFHYN38N 丁集行政村 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁集乡菜市街 安徽省 淮南市 凤台县 116.641483500818,32.8345658501867
B0FFJ013L3 崔海村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 023乡道西200米 安徽省 淮南市 凤台县 116.3782682447,32.9599425708434
B0FFHLFVEK 郭郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新集镇 安徽省 淮南市 凤台县 116.531690472467,32.692871635132
B0FFHYN3BM 大兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 凤台县 116.595506560776,32.9425460318876
B0FFHX47F3 曹庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庄村 安徽省 淮南市 凤台县 116.460470086188,32.7033865537312
B0FFI5RHJQ 联民村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 140乡道南100米 安徽省 淮南市 凤台县 116.474364046475,32.894553491792
B0FFGI96WE 中共花园村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093836,32.5611016333155
B022A0OAF5 缪郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇胶州路胜芝长城大酒店南100米 安徽省 淮南市 凤台县 116.708119643704,32.707382896782
B0FFH3MC4C 中共红星社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B0FFJTPNF8 刘集镇八里塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖大道与308省道交叉口东南50米 安徽省 淮南市 凤台县 116.689141223647,32.7242686963391
B0FFK855XZ 新集镇大庄村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 121乡道北50米 安徽省 淮南市 凤台县 116.507209357942,32.7018206393209
B0FFHJQ2J6 寿春镇陡涧村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新路北 安徽省 淮南市 寿县 116.805651137439,32.5117495507152
B0FFHNG4R5 堰口镇江黄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇江黄村卫生室北 安徽省 淮南市 寿县 116.829091952863,32.3266985683928
B0FFFYZ2G2 凤凰镇后马场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河大道与019县道交叉口北150米 安徽省 淮南市 凤台县 116.71373343156,32.7190245176264
B0FFFYZ2G0 凤凰镇后马场社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河大道与019县道交叉口北150米 安徽省 淮南市 凤台县 116.71371147324,32.7189795642095
B0FFH6KGMW 寿县炎刘镇李桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 079乡道附近 安徽省 淮南市 寿县 116.862334767652,32.1153043196732
B0FFG6GCXH 中共城关镇前马场社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 州来路与淮滨东路交叉口东150米 安徽省 淮南市 凤台县 116.715071650218,32.7139455062741
B023405D6D 淝水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.777247754596,32.6027476807031
B022A0O6UZ 淝北村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东100米 安徽省 淮南市 凤台县 116.681633020425,32.6878263128128
B022A0O5QE 淝北社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东100米 安徽省 淮南市 凤台县 116.681618058988,32.6878153452007
B022A0O6V7 八里塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 济祁高速西50米 安徽省 淮南市 凤台县 116.686977122307,32.7169370616094
B022A02JUH 周台社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 毛集镇009乡道西50米 安徽省 淮南市 凤台县 116.62670044312,32.640555954555
B022A0O6W8 刘圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道北100米 安徽省 淮南市 凤台县 116.567653614669,32.682264268175
B022A0O5WD 殷岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道东100米 安徽省 淮南市 凤台县 116.59569867571,32.7857678065974
B022A0O51D 路岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道与102省道交叉口东200米路岗小学附近 安徽省 淮南市 凤台县 116.531718373533,32.6505579200091
B0FFH0LZJD 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃园村 安徽省 淮南市 寿县 116.848174069578,32.3632623611853
B02340U1B4 周寨村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790532081871,32.5528166202812
B022A0O62Z 童郢村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道西50米 安徽省 淮南市 凤台县 116.558052924532,32.8200667928943
B022A0O5ZS 梁庵社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 颍凤路与013乡道交叉口西北100米 安徽省 淮南市 凤台县 116.610495334494,32.6527718446998
B022A0O6XN 中心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.624074849971,32.6539519062437
B022A0O4WW 中共胜利社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道胜利社区居委会 安徽省 淮南市 凤台县 116.745617296983,32.6969997976142
B0FFF5Y21B 寿县炎刘镇龙楼村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 淮南市 寿县 116.861237364179,32.0736581301259
B0FFI9LNN5 丁集村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道南150米 安徽省 淮南市 凤台县 116.641551345765,32.8345787290607
B0FFK7GWOU 八公山乡大泉村就业扶贫驿站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.776816345269,32.6030360954992
B0FFGATJSC 寿春镇周寨村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790529074637,32.5528526059169
B022A0O6XQ 大桥社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与102省道交叉口西北100米 安徽省 淮南市 凤台县 116.652993665375,32.6521068764063
B0FFJRS7U5 寿县小甸镇筑城村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 116.996329235499,32.2342132919048
B022A0O76R 中共毛集社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道南50米 安徽省 淮南市 凤台县 116.641722562163,32.6521497877102
B0FFK6RFWQ 刘楼村党群服务中心服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.467924132658,32.8199219957403
B0FFJ87A0G 寿县刘岗镇刘岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.936887341958,32.0745410766383
B0FFGB3C0J 安丰镇财政分局为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.72561753656,32.1673550037428
B0FFH4UFVN 寿县瓦埠镇街道村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道与038乡道交叉口西200米 安徽省 淮南市 寿县 116.917909264327,32.3278085249655
B0FFHMDT5B 寿县堰口镇红桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红桥村村民委员会 安徽省 淮南市 寿县 116.832240551115,32.2908119395746
B0FFIJWYKZ 寿县迎河镇大店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 180乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.494463223592,32.3764985580559
B0FFH2A74H 寿县堰口镇魏岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.781690887128,32.3874342571878
B022A0O57L 中共八里塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘集乡济祁高速西50米 安徽省 淮南市 凤台县 116.68700905177,32.7168600427421
B0FFI9LZNU 丁集镇丁集村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道南150米 安徽省 淮南市 凤台县 116.641500461997,32.8345698194613
B0FFH6Z4ZM 寿县三觉镇魏荒村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 028县道西50米 安徽省 淮南市 寿县 116.805402135452,31.9562071371249
B0FFHYN3BE 中共丁集镇丁集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道南150米 安徽省 淮南市 凤台县 116.641551345765,32.8345787290607
B0FFHX92MC 中共新集镇王集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道与026县道交叉口西100米 安徽省 淮南市 凤台县 116.51874457596,32.6969928342963
B0FFHKGPCD 新集镇郭郢村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中共新集镇郭郢社区支部委员会附近 安徽省 淮南市 凤台县 116.531457826206,32.6928750614872
B0FFITKW7D 寿县小甸镇马集村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045乡道东50米 安徽省 淮南市 寿县 116.984310629979,32.2142843043216
B02340U0S0 青莲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B022A0O73B 中共黑龙潭社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 052乡道南100米 安徽省 淮南市 凤台县 116.738699827478,32.7102743400483
B022A0O53K 黑龙潭社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 052乡道南100米 安徽省 淮南市 凤台县 116.738711819136,32.7102743371293
B022A02JUG 中共周台社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009乡道西50米 安徽省 淮南市 凤台县 116.626702439513,32.6405559519581
B022A0O55X 中共桂集镇殷岗社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桂集镇077乡道东100米 安徽省 淮南市 凤台县 116.595701674364,32.7857698050676
B0FFIA3JLC 凤台县农旺植保服务专业合作社 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697755349393,32.7139175725859
B02340TYB8 张管村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东50米 安徽省 淮南市 寿县 116.765951452567,32.6300950467567
B0FFI9KBX3 凤台县丁集镇丁集村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁集乡 安徽省 淮南市 凤台县 116.641500461997,32.8345698194613
B0FFK6SLDW 寿春镇红星社区家庭发展服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.783101171132,32.5745649293899
B0FFKAW4OV 大泉村党群服务中心为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 035乡道北50米 安徽省 淮南市 寿县 116.771108793365,32.6043137666285
B022A0O6FA 夏集镇路岗社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道与102省道交叉口东200米路岗小学附近 安徽省 淮南市 凤台县 116.531723387875,32.6505529343333
B0FFFY9L31 中共新集镇郭郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新集镇 安徽省 淮南市 凤台县 116.531690472467,32.692871635132
B0FFFGLPXX 邵店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道旁 安徽省 淮南市 寿县 116.899663998034,32.2360891867263
B0FFFTY5I8 中共寿县寿春镇新民社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774628772869,32.5785347058599
B023407C81 中共团结村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789069515406,32.603642756909
B02340TNL7 珍珠泉社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B022A0OBLN 新集镇郭郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新集镇 安徽省 淮南市 凤台县 116.53157415619,32.692800381821
B02340TYQD 桓店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118133,32.1334452163018
B02340U59E 寿县隐贤镇郝岗村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.547025229554,32.100138662608
B0FFFZT2L0 中共寿县安丰镇梧桐村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734420142339,32.178741900387
B02340TZAE 中共堰口镇青莲村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B022A02JW7 丁集街道管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042乡道与203省道交叉口西南200米 安徽省 淮南市 凤台县 116.641922448088,32.8351697504729
B0FFHX92W1 凤台县新集镇王集村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道与026县道交叉口西50米 安徽省 淮南市 凤台县 116.518805769652,32.6969860065112
B02340TZ5W 中共茶庵镇关岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与152乡道交叉口西南50米 安徽省 淮南市 寿县 116.779545393475,32.0838701080647
B02340U5RB 寿县保义镇董郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道与023县道交叉口西南50米 安徽省 淮南市 寿县 116.808056779667,32.2517268416298
B02340TYX9 中共堰口镇大光社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783885803572,32.3704448106535
B022A0O5QA 中共刘集乡淝北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东100米 安徽省 淮南市 凤台县 116.681619055934,32.6878213406684
B022A0O54R 毛集镇毛集社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道南50米 安徽省 淮南市 凤台县 116.641721563973,32.6521547873488
B023405C6H 三觉街道社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道与135乡道交叉口东50米 安徽省 淮南市 寿县 116.764609868248,31.9965799012808
B022A0O54Y 毛集社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道南50米 安徽省 淮南市 凤台县 116.641724557276,32.6521537827465
B022A02EX8 花家湖社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.592141690529,32.6861224006452
B0FFH1JUFG 凤台县岳张集镇岳塘沿社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 Z001附近 安徽省 淮南市 凤台县 116.518446020866,32.7477041196237
B022A0O57I 中共毛集镇大桥社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与102省道交叉口西北100米 安徽省 淮南市 凤台县 116.652993665466,32.6521058768124
B022A0O78C 中共毛集镇梁庵社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 颍凤路与013乡道交叉口西北100米 安徽省 淮南市 凤台县 116.610133660646,32.653642756601
B02340U053 中共寿县安丰镇桓店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118224,32.1334442161105
B022A0O6UF 中共夏集镇路岗社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道与102省道交叉口东200米路岗小学附近 安徽省 淮南市 凤台县 116.531723387784,32.6505539339292
B02340U9FP 寿县丰庄镇人大主席团 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597550398038,32.501189612238
B02340U5C6 安徽省寿县隐贤镇包公村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.534773562982,32.1251861761705
B0FFFRN8YE 中共安徽凤台经济开发区芦塘社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道西50米 安徽省 淮南市 凤台县 116.776454203279,32.698222235732
B022A0OADW 李冲回族乡魏郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李冲回族乡 安徽省 淮南市 凤台县 116.716068247171,32.6791175131169
B022A0O6LG 大桥社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与102省道交叉口西北100米 安徽省 淮南市 凤台县 116.652999651311,32.6520978690169
B02340TYUW 中共红旗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B0FFIXQ3D7 寿春镇新民社区党总支居委会计划生育便民维权服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774577718789,32.5786776078606
B022A02EJJ 中共大兴集乡大兴村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 凤台县 116.595607527231,32.9424900563465
B022A0OADI 毛集镇康庙社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011乡道附近 安徽省 淮南市 凤台县 116.584690651237,32.6640806193841
B02340TYQ3 中共双桥镇双桥街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B02340U0K7 关岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 152乡道024县道路口附近 安徽省 淮南市 寿县 116.779545393293,32.0838721084943
B022A0O6J3 中共城北乡高山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与203省道交叉口南100米 安徽省 淮南市 凤台县 116.655235822131,32.7532803793051
B02340U59N 板桥镇红星村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 194乡道附近 安徽省 淮南市 寿县 116.633898636848,32.2155720458614
B02340TYNY 中共十字路街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.752614521807,32.3081834788959
