B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B022A02FPW 碧海社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米附近 安徽省 淮南市 潘集区 116.809474837252,32.7891395582146
B022A0O60O 秦庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814228366824,32.7731431381332
B022A0O6PY 刘圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 齐云山路附近 安徽省 淮南市 潘集区 116.833915042435,32.7761292669426
B022A0O5B1 潘集区古沟回族乡古沟村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866916263653,32.7309892894774
B022A0OBMK 淮南市高皇镇淮上村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东50米 安徽省 淮南市 潘集区 117.011976460384,32.6753470795842
B022A028UK 中共潘集区田集街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815725342734,32.7795843768898
B0FFK8HKRW 先锋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044乡道北100米 安徽省 淮南市 潘集区 116.783623865073,32.7674221583799
B022A0O4WH 中共刘圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道刘圩村村委会附近 安徽省 淮南市 潘集区 116.833921051679,32.7761382730102
B022A0O78B 店集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 松林村附近 安徽省 淮南市 潘集区 116.909421545209,32.6781573010985
B0FFIR51FT 胡集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道北50米 安徽省 淮南市 潘集区 116.957191187917,32.6929984392682
B0FFHLF436 张岗村村委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高皇镇 安徽省 淮南市 潘集区 116.963475201118,32.7084010985577
B022A0O5H0 潘庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813788621189,32.773067365986
B0FFG56FCY 平圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.919736038257,32.6791545000761
B0FFG5BDIF 丁郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.900629948869,32.6805425851971
B0FFG77EPG 老圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 114乡道附近 安徽省 淮南市 潘集区 117.019482813952,32.7493130798917
B0FFHQ86KM 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030乡道 安徽省 淮南市 潘集区 116.881899944757,32.7561256529088
B0FFG6CY7N 王咀村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 夹沟镇 安徽省 淮南市 潘集区 116.920874725105,32.7579369377152
B0FFG436PE 曹岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.86126725953,32.6944498646817
B0FFHDLZKB 梅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道附近 安徽省 淮南市 潘集区 116.899362935991,32.8211105290995
B0FFG55QGC 高湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864142911883,32.7186460876646
B0FFHCA33F 田集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.810180924293,32.7685761918001
B0FFG7BHJ7 许岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.831002991725,32.7232474698386
B0FFI32S07 庙后社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.73716838784,32.8127151185489
B0FFG6L87J 白云社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集北路与黄山路交叉口东南200米 安徽省 淮南市 潘集区 116.814676779015,32.7877968554138
B0FFFS5J39 菊苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道 安徽省 淮南市 潘集区 116.810974745989,32.7849056578318
B0FFG8CNZL 张圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道与018县道交叉口西南200米 安徽省 淮南市 潘集区 116.782807623947,32.8355260273563
B0FFG8CNXY 中共张圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潘集镇018县道 安徽省 淮南市 潘集区 116.782755576811,32.8354280192144
B0FFG8CNWS 张圩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道附近 安徽省 淮南市 潘集区 116.782702525879,32.8353599917231
B0FFG6G3IT 中共平圩镇谢圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.887591230361,32.6806252049143
B0FFG58GCD 祁集社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集社区 安徽省 淮南市 潘集区 116.863436628213,32.6925115418122
B0FFG55QH9 中共高湖村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864099871114,32.7186460345855
B0FFG7BHHU 中共许岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.830884794465,32.7232022728069
B0FFI959ST 芦集镇姚幸村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.765853992196,32.7957307595947
B0FFH5KR63 中共庙后社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737338235588,32.8129639224231
B022A0O6QH 刘巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道附近 安徽省 淮南市 潘集区 116.893358513284,32.6856264785798
B022A0O770 芦范社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口西北200米 安徽省 淮南市 潘集区 116.813721816746,32.7805221422368
B0FFG58GBV 祁集镇祁集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.863549746963,32.6924127286113
B0FFG55QN8 祁集镇陈郢社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857169162167,32.7001835845919
B0FFG6K8S6 夹沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.945313330377,32.7638174214907
B0FFG7C0CZ 田集街道行政执法综合办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815606154926,32.7793952596883
B022A0O737 中共蔡庙村党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.86585416338,32.7547918112367
B022A0O6XT 中共碧海社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米 安徽省 淮南市 潘集区 116.809468826292,32.7891495417142
B022A0O57D 中共田集街道秦庄社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814233373735,32.77316113757
B0FFG58GJ0 中共祁集镇祁集社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.863511701886,32.6925026399644
B0FFG55QD0 中共祁集镇陈郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857201202108,32.7001606410272
B0FFG55QFR 祁集镇陈郢社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东50米 安徽省 淮南市 潘集区 116.857142133155,32.7001515608812
B0FFG55QH1 潘集区古沟回族乡新河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872457336858,32.7418256443892
B022A0O5CF 蔡庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.865854164206,32.7547828159802
B0FFH5KR62 芦集镇庙后社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737462137333,32.8130168552139
B022A0O5MY 中共平圩镇店集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇店集村村委会附近 安徽省 淮南市 潘集区 116.909428537065,32.6781532988154
B0FFHY5N6C 中共田集街道田集社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路 安徽省 淮南市 潘集区 116.810190941367,32.7685732116282
B022A02F14 潘三西社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737777948878,32.8125210553436
B0FFG56FD7 中共淮南市平圩镇平圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.919730044728,32.6791994865102
B022A02F15 潘三东社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇潘三新村七小区 安徽省 淮南市 潘集区 116.743590630053,32.8101274734187
B022A0O549 中共平圩镇刘巷社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇刘巷社区村委会 安徽省 淮南市 潘集区 116.89335851301,32.6856294772359
B0FFG55Q11 中共潘集区古沟回族乡新河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872473356335,32.7417217131306
B0FFH1NKY9 中国共产党潘集区泥河镇柳叶社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥河镇柳叶社区卫生服务站 安徽省 淮南市 潘集区 116.903781844446,32.8163983161643
B022A0O6CD 中共古沟村总支委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866909257195,32.7309952784378
B022A02FPU 杨集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东50米 安徽省 淮南市 潘集区 116.812168972816,32.7718730334921
B022A0O6Q3 潘集区田集街道李圩社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812293027102,32.7735603402477
B022A0O6TV 中共田集街道李圩社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812306046241,32.7735923466663
B022A0O560 中共潘集区田集街道潘庄社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813784616563,32.77304337169
