B0FFH5FEGY 泉山湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖社区 安徽省 淮南市 田家庵区 116.969742251948,32.6049956199436
B022A0O72P 岭南村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974522803806,32.6026818383581
B022A02H2N 中兴社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中兴南巷与刘家山路交叉口南100米 安徽省 淮南市 田家庵区 116.99436964952,32.6241527469319
B022A0O6N4 李桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米 安徽省 淮南市 田家庵区 117.004508902034,32.5166700789189
B022A02HH7 龙湖社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路257号附近 安徽省 淮南市 田家庵区 117.013670246784,32.6487872940648
B022A0O6CP 黑泥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957839411742,32.6341635992423
B022A0O6B2 龙眼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554307,32.6226144250061
B022A023A5 淮滨街道淮河路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342652,32.6644042420411
B0FFG03QDY 东苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西100米 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B022A0OBN7 安成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.970148253063,32.6416409365815
B022A001B5 田家庵区人民政府龙泉街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973877421503,32.6232563681244
B022A0O53I 辛东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938668149573,32.6267683701448
B022A01C82 淮南经济技术开发区宫集村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路59号附近 安徽省 淮南市 田家庵区 117.05195351231,32.6633247049708
B022A02JSK 华田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 机床厂双语幼儿园附近 安徽省 淮南市 田家庵区 117.042380168012,32.6614213530566
B0FFG3TTVE 奥林社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街北50米 安徽省 淮南市 田家庵区 117.019828346093,32.6364906335634
B022A021EF 淮南市田家庵区人民政府国庆街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号 安徽省 淮南市 田家庵区 117.022432711633,32.6543573284078
B0FFG429LI 田家庵区曹庵食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.044087466741,32.4804548953866
B0FFGXL1EY 龙泉街道铁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山中路24号附近 安徽省 淮南市 田家庵区 116.980597280385,32.6257368004744
B022A0O5MZ 小岛新村社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 电厂路 安徽省 淮南市 田家庵区 117.031467082312,32.6619405306843
B022A0O547 淮南市舜耕镇姚北村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004567821864,32.6620387835268
B0FFGA6HK5 铁三处社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山西路铁三处大院 安徽省 淮南市 田家庵区 116.960249200561,32.6199158255707
B0FFH362BI 馨雅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜南路西200米 安徽省 淮南市 田家庵区 117.022815828313,32.6485316512487
B0FFIWIVAT 龙园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨西路与龙湖北路交叉口东南50米 安徽省 淮南市 田家庵区 117.010100185025,32.6525961932259
B0FFGA998O 奥林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B0FFH35ZBL 陆塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967111067836,32.6501849447995
B0FFIACA1B 龙湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014178556824,32.6453661936596
B0FFH3AMXH 康安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号旁 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B0FFIVSBW1 上湖社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路112号附近 安徽省 淮南市 田家庵区 117.020430251942,32.6342748150288
B0FFI8S20F 金湾名街管理办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路与青年路交叉口西北150米 安徽省 淮南市 田家庵区 117.01947338108,32.6607368609364
B0FFHNCO2Y 上湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路与舜耕中路交叉口东北100米 安徽省 淮南市 田家庵区 117.020248947289,32.6342603237764
B0FFFV521R 中共岭南村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974461055,32.6026070419544
B0FFFY2J6D 安成社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.970150245463,32.6416399313925
B0FFG2JS6S 西苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路266号 安徽省 淮南市 田家庵区 116.968642041095,32.6309772583611
B0FFG0WUP6 湖滨社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香港街东200米 安徽省 淮南市 田家庵区 117.02007283408,32.6528684405277
B0FFG44QNQ 舜耕社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇朝阳东路125号 安徽省 淮南市 田家庵区 117.024434245817,32.6436262374609
B0FFHCX5AX 洞泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 会战路与金家岭路交叉口东北100米 安徽省 淮南市 田家庵区 116.979979325358,32.6200037497601
B0FFGCSOOP 小街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与舜耕中路交叉口南200米 安徽省 淮南市 田家庵区 116.99927467763,32.6305174058246
B0FFGCSQ2S 小街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路南200米 安徽省 淮南市 田家庵区 116.999225889728,32.6304135936223
B0FFG6NNZY 东城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016672929848,32.6641173401838
B0FFH35YCR 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050121450812,32.673578655836
B0FFFZCJOA 中共姚皋村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三和街道 安徽省 淮南市 田家庵区 116.981437732676,32.5846605062809
B0FFFZCJO9 姚皋村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 土楼村阳光宝贝幼儿园 安徽省 淮南市 田家庵区 116.981433749067,32.5846585187789
B0FFH99OGP 黑泥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957826455452,32.6341816247319
B0FFG12LTV 陈岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金茂阳光花园(淮陈路南) 安徽省 淮南市 田家庵区 116.994021888754,32.6474018323057
B0FFG6WFZ0 盛元社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号北50米 安徽省 淮南市 田家庵区 116.993318188797,32.6329066578498
B0FFG2JO5B 淮河新城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990185254267,32.6534070972827
B0FFGFZ7PY 黎明社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 林场路南100米 安徽省 淮南市 田家庵区 117.010583807316,32.6257062681227
B0FFG2XF92 赵店社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇银鹭万树城3栋一单元 安徽省 淮南市 田家庵区 116.987077221654,32.6417492121884
B0FFG2XF9I 赵店社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.986970654267,32.6418265043847
B0FFFYV780 银鹭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳街道朝阳西路银鹭万树城南门 安徽省 淮南市 田家庵区 116.986603462849,32.6387228317471
B0FFK8UOWW 电力社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口东南150米 安徽省 淮南市 田家庵区 117.007074027354,32.6467125532239
B0FFG714U5 泉林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.974034828136,32.6229630242155
B0FFK9GE1X 姚南社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口西南100米 安徽省 淮南市 田家庵区 117.005684661895,32.6471645301246
B0FFG79DEJ 东淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东淮村41号楼旁 安徽省 淮南市 田家庵区 116.967699272485,32.6241704166816
B0FFK51IB3 湖滨社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.022404811548,32.6544133815925
B0FFK4UY4S 王郢社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021798819355,32.6573718215695
B0FFGH2DDA 龙泉社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965310583684,32.6208531483086
B0FFK4UN8S 长青社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.024646881762,32.6599700198121
B0FFK5U9VW 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与花园巷交叉口北150米 安徽省 淮南市 田家庵区 117.001302506546,32.6386791070573
B0FFJND6GX 华声苑社区监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华声苑小区 安徽省 淮南市 田家庵区 116.99771742978,32.6379612882707
B0FFI570P6 烟店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 038乡道 安徽省 淮南市 田家庵区 117.031961669924,32.5029473568459
B0FFKGV2JI 康安社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.040640726327,32.6393480763698
B0FFK6MWTQ 江陈社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇中都华府二期南门青皮树酒店西侧 安徽省 淮南市 田家庵区 116.982652259429,32.6326640602554
B0FFK6OPL0 黑泥社区为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.958033723382,32.634238084035
B0FFKBA42R 黑泥社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.958078564562,32.6342529658719
B0FFG8QVXX 中共孤堆村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013770650594,32.504343355166
B0FFG8QVX8 孤堆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.013727819629,32.5043524773344
B0FFK717P7 岭南村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 民祥街与迎客松路交叉口西100米 安徽省 淮南市 田家庵区 116.980819914661,32.5987817141971
B022A0O59L 华田社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田东街道水厂路机床厂双语幼儿园 安徽省 淮南市 田家庵区 117.04253069932,32.6614790063389
B0FFK6OZV9 辛东社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938838678083,32.6268410280426
B0FFG714WX 中共泉林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973944164781,32.62318720196
B0FFG8AJCR 龙湖社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014232344473,32.6453570418651
B0FFG8AJ42 中共龙湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014216408118,32.6453520898883
B022A0O6SF 徐圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道南50米 安徽省 淮南市 田家庵区 116.959094417563,32.6295581912464
B0FFJPSGO8 宋王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.015065101841,32.5193453303164
B0FFG03QHR 东苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000704837397,32.6506581578552
B0FFG44QYM 中共舜耕社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024278823153,32.6436356510291
B0FFG44QQJ 舜耕社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路125号附近 安徽省 淮南市 田家庵区 117.024423285318,32.6436392617082
B0FFHCA0VJ 中共西苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路157号附近 安徽省 淮南市 田家庵区 116.968790473475,32.630973847985
B0FFGFQD60 姚家湾姚北村委会村支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.00448813028,32.6622369402005
B0FFH35YLB 中共朝阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050214196204,32.6735884794875
B0FFG62MKE 中共陈岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993920332501,32.6471742334549
B0FFG62MCS 陈岗社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993914354407,32.6472052392705
B0FFG43KJJ 纺织社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.033183265011,32.6502091241534
B0FFG6WFZJ 中共盛元社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号附近 安徽省 淮南市 田家庵区 116.993319184659,32.6329066548126
B0FFFYU8WZ 中共银鹭社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986625377847,32.6386657876958
B0FFG79DHP 中共东淮社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路182号附近 安徽省 淮南市 田家庵区 116.967742104563,32.624225278458
B0FFGH2DDV 龙泉社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965294643687,32.6208481931163
B0FFK6R6QF 华声苑社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.997716434198,32.6379582924698
B0FFFE7Q1K 淮南市舜耕镇青丰社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山东路北50米 安徽省 淮南市 田家庵区 117.035881899042,32.6318278564833
B022A02JSL 中共华田社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042531695677,32.6614850016944
B0FFG8AJRB 龙湖社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路264号附近 安徽省 淮南市 田家庵区 117.015007191886,32.6462664449802
B022A0O4UX 华田社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042527708028,32.6614840106441
B0FFHTX7QB 龙泉街道基地党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘家山路与广电巷交叉口西50米 安徽省 淮南市 田家庵区 116.991519449283,32.624579282187
B0FFG6W8HB 柏园社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街与龙湖南路交叉口西150米 安徽省 淮南市 田家庵区 117.011527854916,32.6378058859936
B0FFG0A0I2 旭日苑社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021604596921,32.6673401673506
B0FFG0A0JJ 旭日苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021588652644,32.6673901898438
B022A016EA 田家庵区司法局国庆司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号 安徽省 淮南市 田家庵区 117.022433707682,32.6543593248703
B0FFFYUHG6 朝阳街道办事处银鹭社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北50米 安徽省 淮南市 田家庵区 116.986506882411,32.6384982113883
B0FFGJ24SW 中共铁三处社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南150米 安徽省 淮南市 田家庵区 116.960051892275,32.6200722747278
B022A02JWN 淮南市舜耕镇钟郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田大北路与电建路交叉口东南150米 安徽省 淮南市 田家庵区 117.032702380964,32.6558080179806
B0FFHN56ZO 康安社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B022A0O81G 范圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055878582533,32.4766446227419
B022A0O81F 中共范圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055877585273,32.4766416248769
B0FFG8QVWW 孤堆村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013642157802,32.504370721758
B0FFG09ZKW 舜耕镇姚北村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚湾圩路与学院北路交叉口北100米 安徽省 淮南市 田家庵区 117.00422532569,32.6610272385881
B0FFG0A1FL 长青社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.02449145749,32.6599874290633
B022A0OBLF 王郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021751014933,32.6572230143303
B022A02JWL 中共钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田大北路与电建路交叉口东南150米附近 安徽省 淮南市 田家庵区 117.032698395406,32.6558010306659
B022A0O6VC 小岛新村维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031462100893,32.6619285481502
B022A0O501 小岛新村社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031468079501,32.6619335311314
B0FFFYV8I1 银鹭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986600474324,32.6387318372756
B0FFGAO6KK 中共舜耕镇奥林社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B0FFH35ZBB 中共安成镇陆塘村党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967115052937,32.6501829346981
B0FFG79E13 泉山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966603470079,32.6236436137761
B0FFH35YUT 中共安成镇黑泥社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957839411742,32.6341635992423
B022A02GWE 中共铁路社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路22号附近 安徽省 淮南市 田家庵区 116.980598279157,32.6257068086945
B022A0O5OK 徐圩社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路224号-南附近 安徽省 淮南市 田家庵区 116.968159114618,32.6285255215953
B0FFHBVEXP 淮河路社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口西150米 安徽省 淮南市 田家庵区 117.022829295155,32.6639332635542
B0FFG6O84J 中共公园街道东苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段1号附近 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B022A0OBMJ 王巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道东50米 安徽省 淮南市 田家庵区 116.958184539706,32.6519766929641
B0FFH4TJE5 中共国庆街道康安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路86号 安徽省 淮南市 田家庵区 117.022391856986,32.6544494021931
B022A0O5MT 中共龙泉街道龙眼社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554682,32.62261042648
B0FFHHIVCJ 淮滨街道东城社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016838290389,32.6640389027098
B022A0O5RO 淮南市舜耕镇姚北村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004540894944,32.6624316995818
B0FFHTRFOA 田家庵区田东街道人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042278862891,32.6677858788616
B0FFG0A1KX 田家庵区新淮街道人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022434243414,32.6591623395515
B0FFFY8KWO 中共新淮街道长青社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.024437672183,32.659834637053
B0FFG13JXE 田家庵区国庆街道金地社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金地中英街西150米 安徽省 淮南市 田家庵区 117.036884478473,32.6431341116792
B0FFG13JUG 国庆街道金地社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金地中英街西150米 安徽省 淮南市 田家庵区 117.03707683181,32.6432646122037
B022A0O5OQ 龙泉街道办事处铁路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路22号附近 安徽省 淮南市 田家庵区 116.98064210075,32.6257126763804
B0FFG0A0DK 淮滨街道淮河路社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023887296936,32.6642602598663
B0FFG43KMX 国庆街道纺织社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.033253033623,32.6501229884044
B0FFG3YLS1 朝阳街道理工大社区侨务工作办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008613044624,32.6333392087104
B022A0O6B7 中共李桥村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米李桥村村委会附近 安徽省 淮南市 田家庵区 117.004463089058,32.5166792147337
B022A0O6MA 淮南市舜耕镇曹咀社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮新路与湖滨路交叉口北100米 安徽省 淮南市 田家庵区 116.994852894587,32.6530849964764
B0FFG3YLX4 中共朝阳街道理工大学社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008682751551,32.633446960542
B0FFG2XF9O 中共淮南市舜耕镇赵店社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.986959699952,32.6418215395006
B0FFG62MEJ 田家庵区公园街道办事处陈岗社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公园街道 安徽省 淮南市 田家庵区 116.993898424413,32.6471653038861
B0FFG43KM8 纺织社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.032954050622,32.6502416725093
B0FFG43KPG 田家庵区国庆街道办事处纺织社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道纺织社区(国庆中路南) 安徽省 淮南市 田家庵区 117.033135436384,32.6501372702737
B0FFK8BZBG 田家庵区国庆街道康安社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康安家园巷康安家园小区1栋101 安徽省 淮南市 田家庵区 117.040414441312,32.6393385801679
B022A01B90 中共宫集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区建设北路56号 安徽省 淮南市 田家庵区 117.051951517404,32.6633267076881
B022A0O5E6 淮南市三和乡岭南村调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974530780047,32.6025988437849
B0FFFV5WXD 田家庵区朝阳街道办事处华声苑社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳街道淮河大道北段华声苑 安徽省 淮南市 田家庵区 116.99743561145,32.6378391946775
B0FFG0A0J7 淮滨街道旭日苑社区就业和社会保障工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.02164244757,32.6673990382445
B022A0O5UR 中共安成镇徐圩社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路224号-南附近 安徽省 淮南市 田家庵区 116.968159114897,32.6285225227237
B022A02JB4 民生·淮河新城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路180号附近 安徽省 淮南市 田家庵区 116.992736173578,32.6480215062934
B022A0O60D 淮南市安成镇辛东社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938719004099,32.6268442479629
B022A0O5YI 中共三和乡土楼村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三和镇和风大街南50米 安徽省 淮南市 田家庵区 116.984123822269,32.584026670128
B0FFG6AJA1 中共田家庵区公园街道淮河新城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990302771594,32.6533567601568
B0FFG74B37 金岭社区流动人口服务和管理社区(驻村)工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路辅路东50米 安徽省 淮南市 田家庵区 116.970212624456,32.6136852503519
B0FFJRVZDO 中国共产党田家庵区公园街道龙园社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙湖北路19-7附近 安徽省 淮南市 田家庵区 117.010061336656,32.6526502857839
B0FFG0A0GF 中共田家庵区委淮滨街道党工委旭日苑社居委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021489040883,32.6672875075172
B0FFG6AJFE 淮河新城社区流动人口服务和管理社区(驻村)工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990201185636,32.6534340377834
B0FFJRTKXG 中国共产党淮南市曹庵镇曹水社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.044020690074,32.4802180763945
B0FFG6FN11 田家庵区人民政府朝阳街道办事处舜耕中都项目征收办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路43号附近 安徽省 淮南市 田家庵区 116.995448388391,32.6323513697906
B022A00785 中共田家庵区龙泉街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973873436931,32.6232593784554
B0FFG70ZMV 淮南市人大常委会机关田家庵区洞山街道中兴社区联合党委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路10号附近 安徽省 淮南市 田家庵区 116.994327804727,32.6243498014969
B0FFG729WQ 田家庵区舜耕江陈社区(陈庄)流动人口和出租房租管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.987436980125,32.6285921915592
B022A0O6SA 曹咀社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮新路与湖滨路交叉口北100米 安徽省 淮南市 田家庵区 116.994852894587,32.6530849964764
B022A02HH2 舜耕镇洞山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路与淮河大道北段交叉口西南50米 安徽省 淮南市 田家庵区 117.001231609196,32.6406785399421
B022A0O695 小岛新村社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031468080078,32.6619275336463
B022A028FG 中共淮河路社居委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342844,32.6644022428855
B022A02DW9 曹水居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.044468335914,32.4803591210028
B022A0O4T9 洞山街道中兴社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路8号附近 安徽省 淮南市 田家庵区 116.994378612276,32.6241527195916
B022A02G67 田家庵区淮滨街道旭日苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021439199974,32.6676025103074
