B022A0O58P 新中社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡家岗街道沿矿路第四中学 安徽省 淮南市 谢家集区 116.866350503451,32.6027809772538
B022A02FXL 新华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平山路与蔡新南路交叉口西南100米 安徽省 淮南市 谢家集区 116.856554179945,32.6045055533516
B022A0O6T0 大洼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.94223139328,32.5376295991035
B022A0O5EZ 永青社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园 安徽省 淮南市 谢家集区 116.898988231904,32.6025834343843
B022A02FS4 淮钢社区管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新路 安徽省 淮南市 谢家集区 116.849651499384,32.6123602729493
B0FFH3613T 北辰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFH360CV 范圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFH363RS 赖山社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973297,32.5821522590046
B0FFH35YSY 莲花村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.87150045094,32.5916602694297
B0FFF4YSFK 谢三村街道办 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新华路东150米 安徽省 淮南市 谢家集区 116.84916743869,32.605623854319
B0FFF29KJM 朱集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955357756764,32.4751017922239
B0FFG429FE 汤王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703285,32.4915731721353
B0FFG7DRFQ 瑞安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85979352967,32.5976154361571
B0FFINC6NS 廿店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 唐山镇 安徽省 淮南市 谢家集区 116.884497420753,32.5798828855719
B0FFIXEJ17 李嘴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李嘴村 安徽省 淮南市 谢家集区 116.817168152254,32.5917157416622
B0FFI1PIY5 东津社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翟家洼 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFHQ83A2 大桥村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016乡道北50米 安徽省 淮南市 谢家集区 116.976691123638,32.475228187403
B0FFIJWHFY 杨郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与015乡道交叉口西北100米 安徽省 淮南市 谢家集区 116.937917293576,32.473494267204
B0FFF2VJNJ 淮南市孙庙乡王集村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杨公镇027县道东50米孙庙乡 安徽省 淮南市 谢家集区 116.967491548962,32.4365788076108
B0FFH35YPU 中共瑞安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85977951567,32.5976004221432
B022A0O59D 中共永青村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永青村委会附近 安徽省 淮南市 谢家集区 116.898994227413,32.6025894316818
B022A0O53Q 鸭背社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895081026624,32.6066791110762
B0FFG4299S 汤王村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703193,32.4915741719444
B0FFG42994 刘庙村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953459965298,32.4447438432611
B0FFF4X94G 谢家集街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.867907191547,32.5985132004632
B0FFHUC1QA 谢家集街道新桃园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路1号附近 安徽省 淮南市 谢家集区 116.869554226282,32.601113114605
B0FFH35YW3 中共唐山镇莲花村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.871423401198,32.5916461972167
B0FFK5TS52 河东社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.89395379867,32.5815313244781
B0FFJ4JTAB 廿店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李郢孜镇 安徽省 淮南市 谢家集区 116.884512406885,32.5800478418004
B0FFG429LV 中共孙庙乡刘庙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B0FFK7RALQ 新乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华源置业巷子内4层 安徽省 淮南市 谢家集区 116.852224296419,32.6090434954931
B0FFI9KMZX 唐山镇东津社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与007乡道交叉口东南150米 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFH360X9 李郢孜镇范圩社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFH363SN 李郢孜镇赖山社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973206,32.5821532586902
B0FFFE184K 淮南市唐山镇邱岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.848298788928,32.5773936749425
B0FFI1PIY3 望峰岗镇永青社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园永青社区村委会附近 安徽省 淮南市 谢家集区 116.898944249546,32.6027063970678
B0FFG7GACH 芳草园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芳草园大院2楼附近 安徽省 淮南市 谢家集区 116.854825462315,32.6001135187114
B0FFHUC1RC 樱桃园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路西50米 安徽省 淮南市 谢家集区 116.870021543242,32.6013795164442
B0FFG4297K 杨公镇朱集社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955570028519,32.4751412696666
B0FFH36160 中共望峰岗镇北辰社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFFRT05Z 刘庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953456975925,32.4447368512343
B0FFK5QB32 中共瑞安社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.859807543663,32.5976304501653
B0FFHUC1PD 蔡家岗街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路37号附近 安徽省 淮南市 谢家集区 116.859775004916,32.6031445375915
B0FFK865QZ 杨公镇双庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东150米 安徽省 淮南市 谢家集区 116.95855211183,32.4596963272197
B0FFG429FH 淮南市孙庙乡刘庙村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B0FFHEF6EY 靠山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南50米 安徽省 淮南市 谢家集区 116.915869012053,32.6080563107822
B022A0O53N 望峰岗镇刘岗社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇宏泰钢铁有限公司 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A0O6P2 望峰岗镇鸭背社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895084025083,32.6066811105704
B0FFJVUDFI 堆坊村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013乡道东50米 安徽省 淮南市 谢家集区 116.92861672513,32.4343028555555
B0FFK630HC 淮望社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路北50米 安徽省 淮南市 谢家集区 116.910002269225,32.6078926877473
B0FFK8CJ5S 谢家集区孙庙乡新庄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.911054441792,32.426821997303
B022A0O5V2 刘岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏泰钢铁有限公司附近 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A0O4VD 大洼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.942235381056,32.5376375891782
B022A0O78O 尚安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865109438286,32.5694691565093
B022A0O78Q 中共唐山镇尚安村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865135464512,32.5694411961462
