B023600LWU 安徽省池州市诗联学会 政府机构及社会团体;社会团体;行业协会 香隅镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B02360MJRK 池州市杏花村诗社东至分社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686782,30.1083005853866
B023600M2U 东至县科学技术协会 政府机构及社会团体;社会团体;行业协会 尧渡镇建德路25号 安徽省 池州市 东至县 117.016962125749,30.0976103556728
B0FFHGSWSS 池州市诗联学会东至分会 政府机构及社会团体;社会团体;行业协会 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014172594797,30.1001993296494
B0FFI08Y9F 东至县食用菌产业协会 政府机构及社会团体;社会团体;行业协会 建德路21号附近 安徽省 池州市 东至县 117.0167160704,30.0975210568319
B0FFH1VNG4 东至县个体私营协会 政府机构及社会团体;社会团体;行业协会 建德路与建设路交叉口西150米 安徽省 池州市 东至县 117.016495922255,30.0973766857419
B0FFG0SDNY 东至县农机安全互济协会 政府机构及社会团体;社会团体;行业协会 迎宾路13-5号附近 安徽省 池州市 东至县 117.017335171546,30.1037882299477
B02360MKFK 东至县音乐家协会 政府机构及社会团体;社会团体;行业协会 朱备镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015683005261,30.0976640072235
B02360MK83 东至县菊园诗词社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686868,30.1082995853987
B02360MKWL 东至县农业生产资料协会 政府机构及社会团体;社会团体;行业协会 尧南路二轻综合楼 安徽省 池州市 东至县 117.014102184964,30.0965265709616
B0FFG6ED24 尧渡镇机动车驾驶员安全协会 政府机构及社会团体;社会团体;行业协会 尧渡镇迎宾路9号 安徽省 池州市 东至县 117.017007496249,30.1028751707562
B023600GU9 东至县个私协会东流分会 政府机构及社会团体;社会团体;行业协会 013县道东50米 安徽省 池州市 东至县 116.920675854361,30.2105380759435
B02360MJX6 东至县个体民营企业协会洋湖分会 政府机构及社会团体;社会团体;行业协会 325省道西50米 安徽省 池州市 东至县 117.163161049833,30.1820026636506
B02360MK0U 东至县个体民营企业协会官港分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
