B02360MSN0 池州市工商业联合会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0236005CC 池州市律师协会 政府机构及社会团体;社会团体;行业协会 翠柏中路208号 安徽省 池州市 贵池区 117.485384851665,30.6648656337623
B02360MFHL 池州市银行业协会 政府机构及社会团体;社会团体;行业协会 清风西路139金融大厦 安徽省 池州市 贵池区 117.478400936207,30.6731363886261
B0236005BC 池州市广告协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.489008840923,30.6565151672097
B0FFGG5R8S 池州市服装鞋帽业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0T 池州市浙江商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0F 池州市总商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0E 池州市装饰建材业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QYQ 池州市台州商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QXI 池州市矿业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QSF 池州市福建商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGGZPCR 池州市九华佛茶协会 政府机构及社会团体;社会团体;行业协会 九华山大道6号附近 安徽省 池州市 贵池区 117.492014102208,30.6448862763067
B0FFGG5QRD 池州市安庆商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481566243459,30.6410728904078
B0FFI22BWH 池州市保安协会 政府机构及社会团体;社会团体;行业协会 翠柏北路666号附近 安徽省 池州市 贵池区 117.482576448161,30.6760652227669
B0FFG3YETN 池州保安协会 政府机构及社会团体;社会团体;行业协会 百牙东路与罗城路交叉口北200米 安徽省 池州市 贵池区 117.492825736303,30.6686691200567
B023600LW5 贵池区工商联(总商会)农村供水行业商会 政府机构及社会团体;社会团体;行业协会 翠柏中路与翠柏南路交叉口东南50米 安徽省 池州市 贵池区 117.48625352629,30.6565079615178
B0FFI0DFSI 池州市汽车摩托车运动协会 政府机构及社会团体;社会团体;行业协会 石台路107号附近 安徽省 池州市 贵池区 117.48002704237,30.6756619466085
B0FFFTPSZ2 池州福建商会 政府机构及社会团体;社会团体;行业协会 长江北路81号4层 安徽省 池州市 贵池区 117.475080642959,30.6680821719203
B0FFIYXYWB 安徽省礼仪文化协会池州工作站 政府机构及社会团体;社会团体;行业协会 东湖中路76号附近 安徽省 池州市 贵池区 117.490655248032,30.6585771704463
B0236005B7 池州市个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.488097751808,30.6565394373269
B0FFG9CDJ4 池州市保险行业协会 政府机构及社会团体;社会团体;行业协会 开发区长江北路2号 安徽省 池州市 贵池区 117.475287453022,30.6664594976903
B02360MSWG 池州市民间艺术家协会 政府机构及社会团体;社会团体;行业协会 东流路与长江北路交叉口西北150米 安徽省 池州市 贵池区 117.466930273218,30.6787916574442
B0FFGGZQVX 升金湖湿地与鸟类保护协会池州办事处 政府机构及社会团体;社会团体;行业协会 石城大道附近 安徽省 池州市 贵池区 117.484879299242,30.6410086788399
B0FFHCTX2B 江南产业集中区工商联合会(总商会) 政府机构及社会团体;社会团体;行业协会 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045111,30.7626626034019
B023600VVR 贵池区个体民营企业协会马衙分会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 池州市 贵池区 117.604580447005,30.6398547504302
B02360MSTC 池州市江苏商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGGZS1L 池州市金融服务与企业发展协会 政府机构及社会团体;社会团体;行业协会 建设中路72号 安徽省 池州市 贵池区 117.48396519745,30.6636849661829
B023600VWU 池州市港口协会 政府机构及社会团体;社会团体;行业协会 长江北路319号 安徽省 池州市 贵池区 117.468483026583,30.6783850508984
B023600LWU 安徽省池州市诗联学会 政府机构及社会团体;社会团体;行业协会 香隅镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B0236003IY 青阳县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 西峰路8号 安徽省 池州市 青阳县 117.850602502307,30.6374681658266
B02360MEQS 贵池区个体民营企业协会池州分会 政府机构及社会团体;社会团体;行业协会 陵阳镇牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
B0FFI2EL90 石台县计划生育协会 政府机构及社会团体;社会团体;行业协会 和平北路与黎明路交叉口西100米 安徽省 池州市 石台县 117.47606243267,30.2139194087431
B02360MJRK 池州市杏花村诗社东至分社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686782,30.1083005853866
B0FFHM13UB 青阳县自行车运动协会 政府机构及社会团体;社会团体;行业协会 庙前路155号 安徽省 池州市 青阳县 117.84699908968,30.6396144069647
B0FFI6GGAN 九华山佛教协会 政府机构及社会团体;社会团体;行业协会 九华山风景区化城路7号 安徽省 池州市 青阳县 117.798863032049,30.4806048914274
B0FFFTT1PG 青阳县餐饮(烹饪)业商会 政府机构及社会团体;社会团体;行业协会 临城北路114号附近 安徽省 池州市 青阳县 117.84506012006,30.6445230400975
B0FFI2GN2J 青阳县自行车骑行协会 政府机构及社会团体;社会团体;行业协会 木镇路43号附近 安徽省 池州市 青阳县 117.860319733582,30.6410329102488
B023600M2U 东至县科学技术协会 政府机构及社会团体;社会团体;行业协会 尧渡镇建德路25号 安徽省 池州市 东至县 117.016962125749,30.0976103556728
B0FFHGSWSS 池州市诗联学会东至分会 政府机构及社会团体;社会团体;行业协会 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014172594797,30.1001993296494
B0FFI08Y9F 东至县食用菌产业协会 政府机构及社会团体;社会团体;行业协会 建德路21号附近 安徽省 池州市 东至县 117.0167160704,30.0975210568319
B0FFH1VNG4 东至县个体私营协会 政府机构及社会团体;社会团体;行业协会 建德路与建设路交叉口西150米 安徽省 池州市 东至县 117.016495922255,30.0973766857419
B0FFG0SDNY 东至县农机安全互济协会 政府机构及社会团体;社会团体;行业协会 迎宾路13-5号附近 安徽省 池州市 东至县 117.017335171546,30.1037882299477
B0FFG7R3E6 安徽青阳经济开发区商会 政府机构及社会团体;社会团体;行业协会 双溪路与平岗路交叉口东北100米 安徽省 池州市 青阳县 117.877537982019,30.6469278785684
B0FFG8SNTI 十字村棕扫把加工产业协会 政府机构及社会团体;社会团体;行业协会 庙前镇九华山风景区 安徽省 池州市 青阳县 117.778761756244,30.567408107672
B02360MKFK 东至县音乐家协会 政府机构及社会团体;社会团体;行业协会 朱备镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015683005261,30.0976640072235
B02360MK83 东至县菊园诗词社 政府机构及社会团体;社会团体;行业协会 西湖路南50米 安徽省 池州市 东至县 117.014744686868,30.1082995853987
B02360MKWL 东至县农业生产资料协会 政府机构及社会团体;社会团体;行业协会 尧南路二轻综合楼 安徽省 池州市 东至县 117.014102184964,30.0965265709616
B0FFG6ED24 尧渡镇机动车驾驶员安全协会 政府机构及社会团体;社会团体;行业协会 尧渡镇迎宾路9号 安徽省 池州市 东至县 117.017007496249,30.1028751707562
B023600GU9 东至县个私协会东流分会 政府机构及社会团体;社会团体;行业协会 013县道东50米 安徽省 池州市 东至县 116.920675854361,30.2105380759435
B02360043L 青阳县个体劳动者协会杨田分会 政府机构及社会团体;社会团体;行业协会 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917611922311,30.5938465525428
B02360MJX6 东至县个体民营企业协会洋湖分会 政府机构及社会团体;社会团体;行业协会 325省道西50米 安徽省 池州市 东至县 117.163161049833,30.1820026636506
B02360MK0U 东至县个体民营企业协会官港分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
