B02360MSN0 池州市工商业联合会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0236005CC 池州市律师协会 政府机构及社会团体;社会团体;行业协会 翠柏中路208号 安徽省 池州市 贵池区 117.485384851665,30.6648656337623
B02360MFHL 池州市银行业协会 政府机构及社会团体;社会团体;行业协会 清风西路139金融大厦 安徽省 池州市 贵池区 117.478400936207,30.6731363886261
B0236005BC 池州市广告协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.489008840923,30.6565151672097
B0FFGG5R8S 池州市服装鞋帽业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0T 池州市浙江商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0F 池州市总商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5R0E 池州市装饰建材业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QYQ 池州市台州商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QXI 池州市矿业商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGG5QSF 池州市福建商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGGZPCR 池州市九华佛茶协会 政府机构及社会团体;社会团体;行业协会 九华山大道6号附近 安徽省 池州市 贵池区 117.492014102208,30.6448862763067
B0FFGG5QRD 池州市安庆商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481566243459,30.6410728904078
B0FFI22BWH 池州市保安协会 政府机构及社会团体;社会团体;行业协会 翠柏北路666号附近 安徽省 池州市 贵池区 117.482576448161,30.6760652227669
B0FFG3YETN 池州保安协会 政府机构及社会团体;社会团体;行业协会 百牙东路与罗城路交叉口北200米 安徽省 池州市 贵池区 117.492825736303,30.6686691200567
B023600LW5 贵池区工商联(总商会)农村供水行业商会 政府机构及社会团体;社会团体;行业协会 翠柏中路与翠柏南路交叉口东南50米 安徽省 池州市 贵池区 117.48625352629,30.6565079615178
B0FFI0DFSI 池州市汽车摩托车运动协会 政府机构及社会团体;社会团体;行业协会 石台路107号附近 安徽省 池州市 贵池区 117.48002704237,30.6756619466085
B0FFFTPSZ2 池州福建商会 政府机构及社会团体;社会团体;行业协会 长江北路81号4层 安徽省 池州市 贵池区 117.475080642959,30.6680821719203
B0FFIYXYWB 安徽省礼仪文化协会池州工作站 政府机构及社会团体;社会团体;行业协会 东湖中路76号附近 安徽省 池州市 贵池区 117.490655248032,30.6585771704463
B0236005B7 池州市个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 秋浦中路88号 安徽省 池州市 贵池区 117.488097751808,30.6565394373269
B0FFG9CDJ4 池州市保险行业协会 政府机构及社会团体;社会团体;行业协会 开发区长江北路2号 安徽省 池州市 贵池区 117.475287453022,30.6664594976903
B02360MSWG 池州市民间艺术家协会 政府机构及社会团体;社会团体;行业协会 东流路与长江北路交叉口西北150米 安徽省 池州市 贵池区 117.466930273218,30.6787916574442
B0FFGGZQVX 升金湖湿地与鸟类保护协会池州办事处 政府机构及社会团体;社会团体;行业协会 石城大道附近 安徽省 池州市 贵池区 117.484879299242,30.6410086788399
B0FFHCTX2B 江南产业集中区工商联合会(总商会) 政府机构及社会团体;社会团体;行业协会 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045111,30.7626626034019
B023600VVR 贵池区个体民营企业协会马衙分会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 池州市 贵池区 117.604580447005,30.6398547504302
B02360MSTC 池州市江苏商会 政府机构及社会团体;社会团体;行业协会 长江南路390号商会大厦 安徽省 池州市 贵池区 117.481542135144,30.6413886834531
B0FFGGZS1L 池州市金融服务与企业发展协会 政府机构及社会团体;社会团体;行业协会 建设中路72号 安徽省 池州市 贵池区 117.48396519745,30.6636849661829
B023600VWU 池州市港口协会 政府机构及社会团体;社会团体;行业协会 长江北路319号 安徽省 池州市 贵池区 117.468483026583,30.6783850508984
B02360MEQS 贵池区个体民营企业协会池州分会 政府机构及社会团体;社会团体;行业协会 陵阳镇牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
