B023600W97 东至县公安局 政府机构及社会团体;公检法机构;公安警察 尧渡镇东流路商业步行街2栋 安徽省 池州市 东至县 117.024489901484,30.1118733558119
B023600VVW 大渡口派出所 政府机构及社会团体;公检法机构;公安警察 南大街11号 安徽省 池州市 东至县 117.047028329401,30.4787441065534
B02360MKS9 昭潭派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.818548579327,29.6870787164494
B0236003WP 胜利派出所 政府机构及社会团体;公检法机构;公安警察 021乡道西50米 安徽省 池州市 东至县 116.98641807374,30.407628700205
B02360MKVM 东至县人民法院 政府机构及社会团体;公检法机构;法院 尧渡镇政务新区 安徽省 池州市 东至县 117.024772678052,30.1130262223096
B023600WDG 官港派出所 政府机构及社会团体;公检法机构;公安警察 官岗镇 安徽省 池州市 东至县 116.933478478556,29.9193800246737
B0236004H2 洋湖派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇洋湖镇 安徽省 池州市 东至县 117.173424909278,30.1772151148359
B02360MEZR 东至县人民检察院 政府机构及社会团体;公检法机构;检察院 东流大道 安徽省 池州市 东至县 117.020094759664,30.1131933485919
B023600LDI 梅城森林派出所 政府机构及社会团体;公检法机构;公安警察 尧城路89号附近 安徽省 池州市 东至县 117.014406687544,30.1002456526987
B0236004QX 香隅派出所 政府机构及社会团体;公检法机构;公安警察 香隅镇 安徽省 池州市 东至县 116.863551144067,30.0666879134174
B0236004B4 葛公派出所 政府机构及社会团体;公检法机构;公安警察 014乡道与231省道交叉口东北50米 安徽省 池州市 东至县 117.179868621004,30.0972816422564
B0236004F8 张溪派出所 政府机构及社会团体;公检法机构;公安警察 张溪镇龙溪路2号 安徽省 池州市 东至县 117.067361911443,30.2744716726035
B0FFGHN1FF 尧南派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇环城西路1号 安徽省 池州市 东至县 117.012813116973,30.0972333058522
B0FFIYDUWY 交通警察 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 117.039792947541,30.4773447799767
B0FFGFBN9L 尧北派出所 政府机构及社会团体;公检法机构;公安警察 东流大道与集贤路交叉口东南50米 安徽省 池州市 东至县 117.025144240114,30.1152885580422
B0236004RY 昭潭森林派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.820732245765,29.6872487821625
B0FFGJC1PR 东至派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 池州市 东至县 116.9272800192,30.2236963012345
B023600WCF 尧渡镇森林派出所 政府机构及社会团体;公检法机构;公安警察 国风宾馆北50米(206国道) 安徽省 池州市 东至县 117.010588406118,30.1017987735762
B023600SR1 香隅森林派出所 政府机构及社会团体;公检法机构;公安警察 034乡道与327省道交叉口西150米 安徽省 池州市 东至县 116.863957482734,30.0672354199626
B023600S9J 官港森林派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 116.93119915018,29.9151667583938
B02360MJZV 泥溪派出所 政府机构及社会团体;公检法机构;公安警察 222省道西50米 安徽省 池州市 东至县 116.866145565983,29.798159174197
B023600S99 东至县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B0FFHEIAHJ 东至县公安局户籍出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 东流大道1-4号 安徽省 池州市 东至县 117.025029918634,30.1122309048064
B023600WDH 花园里派出所 政府机构及社会团体;公检法机构;公安警察 017县道北50米 安徽省 池州市 东至县 117.003588920021,29.9652707669531
B023600WDE 新丰村警务室 政府机构及社会团体;公检法机构;社会治安机构 007乡道北100米 安徽省 池州市 东至县 117.126127948584,30.4556321332654
B023600GRO 东至县公安局东流分局 政府机构及社会团体;公检法机构;公安警察 长江路51号 安徽省 池州市 东至县 116.916297984456,30.2114472959183
B0FFI08XAQ 东至县公安消防大队 政府机构及社会团体;公检法机构;消防机关 尧南路15-1号附近 安徽省 池州市 东至县 117.015182057268,30.0961624602923
B0FFFTB4F2 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 龙泉镇 安徽省 池州市 东至县 116.779419663252,29.5772201780888
B0FFG0O7VP 东至县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇建德路29号 安徽省 池州市 东至县 117.016344505984,30.0973091184844
B0FFFOPNXU 青山派出所 政府机构及社会团体;公检法机构;公安警察 021县道北50米 安徽省 池州市 东至县 116.701006875909,29.6948405753568
B0FFJ95Q77 东至县司法局 政府机构及社会团体;公检法机构;公检法机关 西湖路与至德路交叉口滨河园1号楼东至县公共法律服务中心 安徽省 池州市 东至县 117.016629200086,30.111365145174
B0FFJSTU9X 东至县东流镇消防队 政府机构及社会团体;公检法机构;消防机关 东流镇农业技术推广站 安徽省 池州市 东至县 116.917230478507,30.2121004247247
B0FFIZP144 东至县人民法院张溪人民法庭 政府机构及社会团体;公检法机构;法院 016县道东50米 安徽省 池州市 东至县 117.06246817386,30.2669884542095
B0FFGHLNDR 东至县食品药品监督管理局 政府机构及社会团体;公检法机构;公证鉴定机构 建设路92号东至县气象局附近 安徽省 池州市 东至县 117.016364647939,30.0947860857824
B02360MKQY 东流人民法庭 政府机构及社会团体;公检法机构;法院 012县道东流派出所东北侧90米 安徽省 池州市 东至县 116.926525541706,30.2242232853746
B0FFG2OOPL 东至县人民法院胜利人民法庭 政府机构及社会团体;公检法机构;法院 021乡道西100米 安徽省 池州市 东至县 116.985811482567,30.4079674613626
B023600VUL 大渡口人民法庭 政府机构及社会团体;公检法机构;法院 大渡口派出所东侧 安徽省 池州市 东至县 117.047547869069,30.4787690751809
B02360MKZA 东至县人民法院昭潭人民法庭 政府机构及社会团体;公检法机构;法院 222省道东50米 安徽省 池州市 东至县 116.818420387557,29.6867875395328
B0FFGFBN3K 东至县科鉴建筑材料检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇河西路27号-1号 安徽省 池州市 东至县 117.010682950473,30.1027804844658
B0FFHPBZFU 大渡口镇司法所 政府机构及社会团体;公检法机构;公检法机关 解放街 安徽省 池州市 东至县 117.049262403483,30.4870494574909
B0FFI9UPC4 尧渡公安分局户籍室 政府机构及社会团体;公检法机构;公检法机关 环城西路1号 安徽省 池州市 东至县 117.012760316569,30.0972974590206
B0FFGFBMZ2 东至县司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 尧南路3号 安徽省 池州市 东至县 117.01344470444,30.0967984735936
B0FFGFBMUD 尧渡镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 建设路87号附近 安徽省 池州市 东至县 117.015575561043,30.0960033318615
B023600S8X 洋湖镇司法所 政府机构及社会团体;公检法机构;公检法机关 洋湖镇 安徽省 池州市 东至县 117.172094699058,30.1767816460434
B0FFGFBN4O 东至县司法局尧渡镇司法所 政府机构及社会团体;公检法机构;公检法机关 西湖路北50米 安徽省 池州市 东至县 117.015422047006,30.1087186317234
B023600SS5 升金湖水上治安派出所 政府机构及社会团体;公检法机构;公安警察 008乡道南50米 安徽省 池州市 东至县 117.072509184535,30.4198923123937
B0FFG0KMAJ 东至县人民法院洋湖人民法庭 政府机构及社会团体;公检法机构;法院 016县道东100米 安徽省 池州市 东至县 117.173040030304,30.1798293032486
B02360MKNC 昭潭镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 222省道西50米 安徽省 池州市 东至县 116.817966621979,29.6868206818541
B0FFG0FVI9 东至县人民法院香隅人民法庭 政府机构及社会团体;公检法机构;法院 327省道西150米 安徽省 池州市 东至县 116.867807569482,30.0703529795634
B023600WCL 张溪镇司法所 政府机构及社会团体;公检法机构;公检法机关 014县道张溪工商所附近 安徽省 池州市 东至县 117.059034382192,30.2697431155546
B023600T00 木塔乡派出所 政府机构及社会团体;公检法机构;公安警察 木塔乡政府(206国道北) 安徽省 池州市 东至县 117.050340989418,29.7764559960328
B023600WDM 黄泥湖派出所 政府机构及社会团体;公检法机构;公安警察 013县道南50米 安徽省 池州市 东至县 116.940059845526,30.1456005625751
B023600SM4 东至县司法局葛公司法所 政府机构及社会团体;公检法机构;公检法机关 014乡道与231省道交叉口北200米 安徽省 池州市 东至县 117.182655028631,30.0869287456007
B023600GTS 菊江社区警务室 政府机构及社会团体;公检法机构;社会治安机构 学湖路15号附近 安徽省 池州市 东至县 116.909886037211,30.2077881756207
B023600GV7 东至县司法局东流司法所 政府机构及社会团体;公检法机构;公检法机关 012县道东50米 安徽省 池州市 东至县 116.923220711427,30.2165068838742
B0FFG6ECWZ 东至县人民检察院中保财产保险东至县支公司保险理赔检验坚定中心 政府机构及社会团体;公检法机构;公证鉴定机构 迎宾路2号附近 安徽省 池州市 东至县 117.017087191499,30.1028939440426
B02360MKX0 东至县司法局委员会 政府机构及社会团体;公检法机构;公检法机关 327省道西50米 安徽省 池州市 东至县 116.869167635429,30.0701614852552
