B0236008JN 池州市公安局 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482791384373,30.6736179821987
B0FFGCPTIG 池州市贵池区人民法院 政府机构及社会团体;公检法机构;法院 牧之路与万罗路交汇处 安徽省 池州市 贵池区 117.556579111526,30.6882924982588
B023600OQY 池州市人事考试中心 政府机构及社会团体;公检法机构;公证鉴定机构 东湖南路46号 安徽省 池州市 贵池区 117.48962018711,30.6534893365927
B0FFGCPMZ4 池州市公证处 政府机构及社会团体;公检法机构;公证鉴定机构 长江北路君悦广场3号楼9楼 安徽省 池州市 贵池区 117.47666201265,30.6650330727334
B0236008IB 池州市中级人民法院 政府机构及社会团体;公检法机构;法院 东湖中路229号 安徽省 池州市 贵池区 117.489000676918,30.6691664437402
B0236008UI 池州派出所 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466499062328,30.6778249470136
B023600W97 东至县公安局 政府机构及社会团体;公检法机构;公安警察 尧渡镇东流路商业步行街2栋 安徽省 池州市 东至县 117.024489901484,30.1118733558119
B02360MEW8 安徽省特种设备检测院池州分院 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦东路118号 安徽省 池州市 贵池区 117.494653046353,30.6566969914825
B023600WCE 梅村派出所 政府机构及社会团体;公检法机构;公安警察 005县道与221省道交叉口西北50米 安徽省 池州市 贵池区 117.451296923808,30.3579612526657
B0236000C8 青阳县公安局 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路254号 安徽省 池州市 青阳县 117.861673782646,30.6364026955151
B023600SNB 里山派出所 政府机构及社会团体;公检法机构;公安警察 里山街道办事处 安徽省 池州市 贵池区 117.507817182542,30.6070551594309
B02360MF3F 池州市人民检察院 政府机构及社会团体;公检法机构;检察院 东湖中路398 安徽省 池州市 贵池区 117.487066556923,30.6722110050739
B0236001FD 池州市司法局 政府机构及社会团体;公检法机构;公检法机关 翠柏中路208号 安徽省 池州市 贵池区 117.485382844922,30.6648656278156
B02360038U 杏村派出所 政府机构及社会团体;公检法机构;公安警察 杏村西路10号 安徽省 池州市 贵池区 117.47728295897,30.6546874910001
B023600VVW 大渡口派出所 政府机构及社会团体;公检法机构;公安警察 南大街11号 安徽省 池州市 东至县 117.047028329401,30.4787441065534
B023600GMB 青阳县人民法院 政府机构及社会团体;公检法机构;法院 蓉城镇陵阳路250号 安徽省 池州市 青阳县 117.860255979639,30.6367796531361
B0236002UP 九华路派出所 政府机构及社会团体;公检法机构;公安警察 秋浦中路131号 安徽省 池州市 贵池区 117.485109636617,30.6569773587557
B02360046N 石台县人民法院 政府机构及社会团体;公检法机构;法院 仁里镇曙光西路3号 安徽省 池州市 石台县 117.481828371539,30.2122642035795
B023600SNJ 站前区派出所 政府机构及社会团体;公检法机构;公安警察 翠屏街与齐山大道交叉口东100米 安徽省 池州市 贵池区 117.506063931518,30.6223457799186
B02360MKS9 昭潭派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.818548579327,29.6870787164494
B02360043Y 涓桥派出所 政府机构及社会团体;公检法机构;公安警察 318国道西50米 安徽省 池州市 贵池区 117.406096065388,30.5258172323178
B0FFGG7HHS 齐山派出所 政府机构及社会团体;公检法机构;公安警察 人民路荟萃阁附楼3号 安徽省 池州市 贵池区 117.49141647947,30.6514346191682
B023600WDD 牛头山派出所 政府机构及社会团体;公检法机构;公安警察 牛头山镇 安徽省 池州市 贵池区 117.227097608138,30.4820472668981
B0236004EP 南阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与031县道交叉口北50米 安徽省 池州市 青阳县 117.824500697384,30.3845874253468
B0236004G1 小河派出所 政府机构及社会团体;公检法机构;公安警察 小河镇小河街 安徽省 池州市 石台县 117.301161491372,30.2559633921138
B0FFH9G31A 秋浦森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站齐山大道164号 安徽省 池州市 贵池区 117.506005310452,30.6270996260245
B023600SNK 马衙派出所 政府机构及社会团体;公检法机构;公安警察 马衙镇街道 安徽省 池州市 贵池区 117.6115260224,30.6397702390036
B0FFHCTZ85 池州派出所刑侦中队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056481,30.6778229425624
B0FFIQD191 池口派出所 政府机构及社会团体;公检法机构;公安警察 翠柏北路 安徽省 池州市 贵池区 117.483941374708,30.6719401421305
B0FFHCCPBK 乌沙派出所 政府机构及社会团体;公检法机构;公安警察 001县道南 安徽省 池州市 贵池区 117.303630703764,30.6468347750643
B0FFFPLKD8 梅街派出所 政府机构及社会团体;公检法机构;公安警察 梅街镇潘桥村 安徽省 池州市 贵池区 117.575277598836,30.4599854101091
B0FFHCTX2R 池州市公安局梅龙分局 政府机构及社会团体;公检法机构;公安警察 公安局梅龙分局(贵铜公路北) 安徽省 池州市 贵池区 117.627323513024,30.7660015178895
B0FFHCTVEE 九华山机场派出所 政府机构及社会团体;公检法机构;公安警察 江南产业集中区 安徽省 池州市 贵池区 117.680625052546,30.7382328933311
B0FFHCTXEV 池州市公安局 政府机构及社会团体;公检法机构;公安警察 东外环路与牧之路交叉口南200米 安徽省 池州市 贵池区 117.567554897634,30.6637525975441
B0FFHCTW6L 郭港派出所 政府机构及社会团体;公检法机构;公安警察 长江路1号 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B0FFHJBI5C 池州站派出所十里警务区 政府机构及社会团体;公检法机构;公安警察 十里村 安徽省 池州市 贵池区 117.441107228413,30.6050052280263
B023600SDR 江口司法所 政府机构及社会团体;公检法机构;公检法机关 贵铜公路北50米 安徽省 池州市 贵池区 117.561919969804,30.7386575926217
B023600WBN 墩上派出所 政府机构及社会团体;公检法机构;公安警察 墩上街道办事处墩上街 安徽省 池州市 贵池区 117.710762906877,30.6341733843114
B0FFHCTWDS 郭港派出所户籍办证中心 政府机构及社会团体;公检法机构;公安警察 长江路7号附近 安徽省 池州市 贵池区 117.627753904345,30.7661118872697
B0FFI20Q4K 杏村派出所秀山社区警务室 政府机构及社会团体;公检法机构;公安警察 杏村西街309号附近 安徽省 池州市 贵池区 117.473570209991,30.6527277788832
B023600UOV 秋江派出所 政府机构及社会团体;公检法机构;公安警察 秋江街道 安徽省 池州市 贵池区 117.392349450189,30.6519304166758
B0FFGGZ8WJ 池州市公安局贵池分局特警大队 政府机构及社会团体;公检法机构;公安警察 公局贵池分局特警大队 安徽省 池州市 贵池区 117.480478265095,30.6564069882787
B0236003WP 胜利派出所 政府机构及社会团体;公检法机构;公安警察 021乡道西50米 安徽省 池州市 东至县 116.98641807374,30.407628700205
B0FFHCTXDD 池州市公安局梅龙分局特警大队 政府机构及社会团体;公检法机构;公安警察 梅陇镇 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B023600SXT 殷汇派出所 政府机构及社会团体;公检法机构;公安警察 318国道北50米 安徽省 池州市 贵池区 117.36039797638,30.4764994886989
B0FFGG5QTO 池州市司法行政综合服务中心 政府机构及社会团体;公检法机构;公检法机关 建设中路与翠柏中路交叉口北100米 安徽省 池州市 贵池区 117.485477178793,30.664678991906
B0236002B6 池州九华建筑工程司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 翠柏路197号 安徽省 池州市 贵池区 117.485918802714,30.6631409964726
B023600GWV 池州市产品质量监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路健康小区 安徽省 池州市 贵池区 117.480273520693,30.6682720510207
B0FFGPSQ99 池州市贵池区人民检察院 政府机构及社会团体;公检法机构;检察院 牧之路东侧 安徽省 池州市 贵池区 117.556310588774,30.688524963863
B0236002T9 池州秋诚司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路125号 安徽省 池州市 贵池区 117.476426960064,30.6571919198012
B02360MKVM 东至县人民法院 政府机构及社会团体;公检法机构;法院 尧渡镇政务新区 安徽省 池州市 东至县 117.024772678052,30.1130262223096
B023600WE0 棠溪派出所 政府机构及社会团体;公检法机构;公安警察 棠溪镇人民政府附近 安徽省 池州市 贵池区 117.612065981667,30.3492753197046
B0FFIXAQEZ 池州市贵池区人民法院执行局 政府机构及社会团体;公检法机构;法院 秋浦西路8号 安徽省 池州市 贵池区 117.480850485012,30.656508030258
B0FFI957CV 池州市中级人民法院公审法庭 政府机构及社会团体;公检法机构;法院 东湖中路东150米 安徽省 池州市 贵池区 117.490988752868,30.6655950119297
B023600T9P 丁桥派出所 政府机构及社会团体;公检法机构;公安警察 丁桥镇 安徽省 池州市 青阳县 117.908791723874,30.7627171439657
B0FFF9UAAR 长江航运公安局安庆分局池州水上巡逻警察队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056208,30.677825941173
B023600WCR 乌沙人民法庭 政府机构及社会团体;公检法机构;法院  安徽省 池州市 贵池区 117.305093162837,30.647245977508
B023600SJQ 庙前派出所 政府机构及社会团体;公检法机构;公安警察 庙前街道 安徽省 池州市 青阳县 117.776639763937,30.5724138350784
B023600O4W 石台县人民检察院 政府机构及社会团体;公检法机构;检察院 黎明路 安徽省 池州市 石台县 117.477822962777,30.2144798535547
B023600WBZ 梅街森林派出所 政府机构及社会团体;公检法机构;公安警察 006县道北50米 安徽省 池州市 贵池区 117.566883816891,30.4600223870622
B023600SFP 乔木派出所 政府机构及社会团体;公检法机构;公安警察 乔木乡 安徽省 池州市 青阳县 118.072644384571,30.704331753494
B023600WDG 官港派出所 政府机构及社会团体;公检法机构;公安警察 官岗镇 安徽省 池州市 东至县 116.933478478556,29.9193800246737
B0236004H2 洋湖派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇洋湖镇 安徽省 池州市 东至县 117.173424909278,30.1772151148359
B023600WCA 唐田派出所 政府机构及社会团体;公检法机构;公安警察 唐田镇 安徽省 池州市 贵池区 117.210788003476,30.3711521442363
B0FFG9H8IC 池州市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B023600SBI 木镇派出所 政府机构及社会团体;公检法机构;公安警察 木镇镇318国道附近 安徽省 池州市 青阳县 117.941891450417,30.7153860867077
B0FFJ4PMMV 池州天平基因检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 长江北路与榕城路南侧恒泰家和园12幢 安徽省 池州市 贵池区 117.47518799846,30.66795853364
B0FFGZ5PL5 池州市公安局贵池分局 政府机构及社会团体;公检法机构;公安警察 政法服务中心(牧之路与万罗路交叉口) 安徽省 池州市 贵池区 117.556895693077,30.6883649610335
B02360MJRW 池州市建筑建材质量检测中心实验室 政府机构及社会团体;公检法机构;公证鉴定机构 经济技术开发区金光大道2号 安徽省 池州市 贵池区 117.54195902051,30.7016978991953
B02360MRFF 池州市公安局开发区分局开发区派出所 政府机构及社会团体;公检法机构;公安警察 开发区金安路11号 安徽省 池州市 贵池区 117.522858431667,30.6902880841367
B02360MEZR 东至县人民检察院 政府机构及社会团体;公检法机构;检察院 东流大道 安徽省 池州市 东至县 117.020094759664,30.1131933485919
B0FFHCTYXF 池州市人民检察院检务工作区 政府机构及社会团体;公检法机构;检察院 东湖中路398号 安徽省 池州市 贵池区 117.487065831349,30.6724681650038
B0FFHCTXXR 池州市中级人民法院江南产业集中区派出法庭 政府机构及社会团体;公检法机构;法院 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641068046865,30.762662605061
B0FFGGZOQ7 池州市房屋安全鉴定办公室 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦东路69号附近 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0236002XB 池州市质量技术监督局技术所装饰建材检测站 政府机构及社会团体;公检法机构;公证鉴定机构 池阳路139号 安徽省 池州市 贵池区 117.487005727747,30.6602395313822
B0FFFTTD1E 池州市公安局居住证制证中心 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B0FFHYERQA 贵池区司法局清风司法所 政府机构及社会团体;公检法机构;公检法机关 翠柏中路114号附近 安徽省 池州市 贵池区 117.485231625918,30.6616516286095
B0FFG0QWC1 池州市公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482758206334,30.6743675398584
B023600LDI 梅城森林派出所 政府机构及社会团体;公检法机构;公安警察 尧城路89号附近 安徽省 池州市 东至县 117.014406687544,30.1002456526987
B02360MFGR 池州市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487064851228,30.6722102803296
B023600T4Y 七都派出所 政府机构及社会团体;公检法机构;公安警察 七都镇七都地税分局 安徽省 池州市 石台县 117.776595296475,30.2380804407931
B0FFH1INT3 贵池区司法局梅街司法所 政府机构及社会团体;公检法机构;公检法机关 006县道与032乡道交叉口西北100米 安徽省 池州市 贵池区 117.572566814122,30.4601021346079
B0236004QX 香隅派出所 政府机构及社会团体;公检法机构;公安警察 香隅镇 安徽省 池州市 东至县 116.863551144067,30.0666879134174
B02360MKPL 蓉城派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇西峰路4号 安徽省 池州市 青阳县 117.851622739388,30.6378955866288
B0FFGG5REA 安徽九华司法鉴定所(百牙西路) 政府机构及社会团体;公检法机构;公证鉴定机构 白牙西路北侧汇安1号楼 安徽省 池州市 贵池区 117.475580391242,30.6664933172574
B0236003PT 朱备派出所 政府机构及社会团体;公检法机构;公安警察 023乡道与029县道交叉口西150米 安徽省 池州市 青阳县 117.869867968679,30.5502347807027
B0FFGGZLYJ 安徽省农机行业职业技能鉴定分站 政府机构及社会团体;公检法机构;公证鉴定机构 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B0FFG9GD3Z 池州秋浦司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路59号 安徽省 池州市 贵池区 117.481418318514,30.6570104676726
B0236004B4 葛公派出所 政府机构及社会团体;公检法机构;公安警察 014乡道与231省道交叉口东北50米 安徽省 池州市 东至县 117.179868621004,30.0972816422564
B02360MKOQ 殷汇人民法庭 政府机构及社会团体;公检法机构;法院 002县道与318国道交叉口北50米 安徽省 池州市 贵池区 117.337322449281,30.4782036682071
B0FFH3DXEJ 海佳纺织科技有限公司警卫室 政府机构及社会团体;公检法机构;社会治安机构 殷汇路99 安徽省 池州市 贵池区 117.557688752743,30.7041776291562
B023600SVC 殷汇司法所 政府机构及社会团体;公检法机构;公检法机关 002县道与318国道交叉口北100米 安徽省 池州市 贵池区 117.337175792365,30.4783029099737
B0FFG9GU5M 安徽秋江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路86号(俊荣饭店隔壁) 安徽省 池州市 贵池区 117.476018721337,30.6563161413818
B0FFGGZPDB 池阳街道古舜社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 翠微西路120号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFGGZQES 秋浦街道翠微社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 罗城路南50米 安徽省 池州市 贵池区 117.494439506079,30.6545892874542
B0FFHCTWKE 池州市人民检察院驻江南产业集中区检察室 政府机构及社会团体;公检法机构;检察院 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045377,30.7626596049778
B0FFG3ET45 池州市公安消防支队 政府机构及社会团体;公检法机构;消防机关 清风街道清风路8号 安徽省 池州市 贵池区 117.48459447183,30.6729416132854
B023600SEV 木镇人民法庭 政府机构及社会团体;公检法机构;法院 318国道西50米 安徽省 池州市 青阳县 117.938629243328,30.7134822227131
B0236004F8 张溪派出所 政府机构及社会团体;公检法机构;公安警察 张溪镇龙溪路2号 安徽省 池州市 东至县 117.067361911443,30.2744716726035
B0236004CF 石台县森林公安局 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528491004,30.2142851709756
B023600VMK 安徽九华司法鉴定所(太阳路) 政府机构及社会团体;公检法机构;公证鉴定机构 湖光苑小区2 安徽省 池州市 贵池区 117.488238222602,30.6454567355238
B023600SNI 贵池区人民法院马衙人民法庭 政府机构及社会团体;公检法机构;法院 318国道北50米 安徽省 池州市 贵池区 117.603914727651,30.6402109319675
B0FFFTQ84E 池州市林木种苗质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 百牙中路192号附近 安徽省 池州市 贵池区 117.480867655728,30.6663426618805
B023600S8Q 杜村乡派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736356096163,30.519962829254
B0FFG3DUOI 陵阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898823698543,30.420537898844
B0FFFTQEVS 池州市松材线虫病监测检疫中心 政府机构及社会团体;公检法机构;公证鉴定机构 百牙中路92号附近 安徽省 池州市 贵池区 117.481340211326,30.666430004537
B0FFFTM7I1 安徽省池州市工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 清风西路2号 安徽省 池州市 贵池区 117.486151679133,30.6732340954353
B023600WBU 梅街人民法庭 政府机构及社会团体;公检法机构;法院 006县道与032乡道交叉口南150米 安徽省 池州市 贵池区 117.573651113308,30.4584354979487
B0FFK6OCG9 农业部农产品质量安全风险评估实验站(池州) 政府机构及社会团体;公检法机构;公证鉴定机构 和谐路与长江南路交叉口西南100米 安徽省 池州市 贵池区 117.481285252555,30.6417417786697
B0FFHCTVFR 池州市贵池区农村饮水安全工程水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 栖云路与殷汇大道交叉口东南100米 安徽省 池州市 贵池区 117.558984151945,30.7031700646781
B0FFGG7HWS 池州市贵池区公安消防大队 政府机构及社会团体;公检法机构;消防机关 湖心路与长江南路交叉口东南150米 安徽省 池州市 贵池区 117.481622227317,30.6433140850799
B0FFG1DXRS 青阳县杜村派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736403096951,30.5199108304043
B0FFJQ3GWJ 庙前森林派出所 政府机构及社会团体;公检法机构;公安警察 050县道附近 安徽省 池州市 青阳县 117.775940655058,30.5721441589431
B0FFIJ4RG6 池州市特种设备监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 梧桐路81号 安徽省 池州市 贵池区 117.536509801364,30.703300025868
B0FFF5TPEN 九华山公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794926794309,30.4854321401916
B0FFGLXFLH 新河派出所 政府机构及社会团体;公检法机构;公安警察 新河镇政府(028县道西) 安徽省 池州市 青阳县 117.898984271892,30.6793567400264
B0FFGHN1FF 尧南派出所 政府机构及社会团体;公检法机构;公安警察 尧渡镇环城西路1号 安徽省 池州市 东至县 117.012813116973,30.0972333058522
B02360MKV4 九华山风景区公安局(九华) 政府机构及社会团体;公检法机构;公安警察 拥华路附近 安徽省 池州市 青阳县 117.787870938241,30.5535039937859
B0FFIBIOEA 九华镇派出所 政府机构及社会团体;公检法机构;公安警察 九华镇灯塔新村41号 安徽省 池州市 青阳县 117.795826999192,30.4829262808817
B02360N1BV 池州市贵池区司法局江口司法所 政府机构及社会团体;公检法机构;公检法机关 康庄大道北50米 安徽省 池州市 贵池区 117.559038705535,30.6979706482574
B023600T8A 贵池区司法局梅龙司法所 政府机构及社会团体;公检法机构;公检法机关 梅龙镇梅龙开发区 安徽省 池州市 贵池区 117.630248247168,30.7669130428801
B0FFIYDUWY 交通警察 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 117.039792947541,30.4773447799767
B023600WBM 墩上森林派出所 政府机构及社会团体;公检法机构;公安警察 009县道与318国道交叉口东北150米 安徽省 池州市 贵池区 117.66158044886,30.65358548409
B0FFGFBN9L 尧北派出所 政府机构及社会团体;公检法机构;公安警察 东流大道与集贤路交叉口东南50米 安徽省 池州市 东至县 117.025144240114,30.1152885580422
B0236004RY 昭潭森林派出所 政府机构及社会团体;公检法机构;公安警察 昭潭镇德政路188号 安徽省 池州市 东至县 116.820732245765,29.6872487821625
B0FFI2GMZP 蓉城派出所富阳社区警务室 政府机构及社会团体;公检法机构;公安警察 蓉城南路153号附近 安徽省 池州市 青阳县 117.859575220938,30.6414237324999
B0FFGJC1PR 东至派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 池州市 东至县 116.9272800192,30.2236963012345
B02360MFFJ 安徽省非金属矿及制品质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路99号池州市产品质量监督检验所附近 安徽省 池州市 贵池区 117.480261480556,30.6682770136574
B0FFG64L5Q 青阳县公安局森林警察大队 政府机构及社会团体;公检法机构;公安警察 九华西路92号附近 安徽省 池州市 青阳县 117.846455627583,30.6418655334022
B0236004BN 大演派出所 政府机构及社会团体;公检法机构;公安警察 大演乡 安徽省 池州市 石台县 117.4860526241,30.1534349339566
B023600SFO 石安森林派出所 政府机构及社会团体;公检法机构;公安警察 032县道与318国道交叉口东200米 安徽省 池州市 青阳县 118.015568673314,30.7082850537838
B023600S8U 杨田派出所 政府机构及社会团体;公检法机构;公安警察 杨田镇S103杨田镇政府南100米路西附近 安徽省 池州市 青阳县 117.917952748444,30.5933464228035
B023600WCF 尧渡镇森林派出所 政府机构及社会团体;公检法机构;公安警察 国风宾馆北50米(206国道) 安徽省 池州市 东至县 117.010588406118,30.1017987735762
B023600SR1 香隅森林派出所 政府机构及社会团体;公检法机构;公安警察 034乡道与327省道交叉口西150米 安徽省 池州市 东至县 116.863957482734,30.0672354199626
B0236003VV 陵阳森林派出所 政府机构及社会团体;公检法机构;公安警察 103省道东50米 安徽省 池州市 青阳县 117.898293098323,30.425346885002
B023600S9J 官港森林派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 池州市 东至县 116.93119915018,29.9151667583938
B02360MJZV 泥溪派出所 政府机构及社会团体;公检法机构;公安警察 222省道西50米 安徽省 池州市 东至县 116.866145565983,29.798159174197
B0236003VW 青阳县人民法院陵阳人民法庭 政府机构及社会团体;公检法机构;法院 103省道附近 安徽省 池州市 青阳县 117.898311140519,30.4249339754967
B023600O2S 池州市贵池区农机安全监理站 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B023600T9Q 丁桥镇司法所 政府机构及社会团体;公检法机构;公检法机关 丁桥镇政府北 安徽省 池州市 青阳县 117.909281701175,30.7619182908598
B023600OR8 池州中信司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路59号 安徽省 池州市 贵池区 117.481297919718,30.6570111148756
B0FFH0JN6Y 仁里派出所 政府机构及社会团体;公检法机构;公安警察 中街巷 安徽省 池州市 石台县 117.47529595304,30.2141982071163
B023600WDS 贵池区司法局唐田司法所 政府机构及社会团体;公检法机构;公检法机关 014县道附近 安徽省 池州市 贵池区 117.198238531107,30.364306376634
B023600OQS 池州市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487066834557,30.6724701670714
B023600VEO 里山司法所永明居委会司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502015147616,30.6232514125279
B023600SOY 矶滩派出所 政府机构及社会团体;公检法机构;公安警察 矶滩乡政府马路斜对面 安徽省 池州市 石台县 117.438153266902,30.2629529093851
B023600S99 东至县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014187537893,30.1001902865378
B023600SW7 丁香森林派出所 政府机构及社会团体;公检法机构;公安警察 221省道与325省道交叉口东北150米 安徽省 池州市 石台县 117.288526562181,30.2304916766571
B0FFHEIAHJ 东至县公安局户籍出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 东流大道1-4号 安徽省 池州市 东至县 117.025029918634,30.1122309048064
B023600SFR 酉华派出所 政府机构及社会团体;公检法机构;公安警察 酉华乡 安徽省 池州市 青阳县 118.009764170077,30.6766540038767
B023600WDH 花园里派出所 政府机构及社会团体;公检法机构;公安警察 017县道北50米 安徽省 池州市 东至县 117.003588920021,29.9652707669531
B023600WCT 高脊岭司法所 政府机构及社会团体;公检法机构;公检法机关 001县道北50米 安徽省 池州市 贵池区 117.361257597815,30.6389140313591
B0FFIUMV4H 安徽省池州市青阳县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 陵阳路254号 安徽省 池州市 青阳县 117.861430331248,30.6361774728627
B023600WDE 新丰村警务室 政府机构及社会团体;公检法机构;社会治安机构 007乡道北100米 安徽省 池州市 东至县 117.126127948584,30.4556321332654
B023600GRO 东至县公安局东流分局 政府机构及社会团体;公检法机构;公安警察 长江路51号 安徽省 池州市 东至县 116.916297984456,30.2114472959183
B023600SW8 丁香派出所 政府机构及社会团体;公检法机构;公安警察 049乡道与221省道交叉口东北100米 安徽省 池州市 石台县 117.347060438709,30.1952562591969
B0FFI03TUV 仁里派出所新街社区警务室 政府机构及社会团体;公检法机构;公安警察 和平北路78号附近 安徽省 池州市 石台县 117.476668158505,30.2164240061996
B023600O4K 池州市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487064851228,30.6722102803296
B0FFIUMVDT 安徽省池州市九华山风景区公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 九华山风景区柯村新区 安徽省 池州市 青阳县 117.788243660585,30.5538004248374
B02360MKKU 蓉城森林派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路五星村村部(元素健身对面) 安徽省 池州市 青阳县 117.870920360141,30.6341814221853
B023600413 青阳县建筑工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 九华西路200号 安徽省 池州市 青阳县 117.843967762064,30.6418923255781
B023600SE3 茅坦警务室 政府机构及社会团体;公检法机构;社会治安机构 004乡道与008县道交叉口东200米 安徽省 池州市 贵池区 117.76856608351,30.7033217936174
B0236002T3 贵池区就业训练职业技能鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 唐田路与秋浦西路交叉口东北50米 安徽省 池州市 贵池区 117.477518530965,30.6568322160328
B02360MP0V 九华山风景区人民法院 政府机构及社会团体;公检法机构;法院 九华山柯村新区九华山风景区广电中心西50米 安徽省 池州市 青阳县 117.790864455963,30.5490869151003
B0FFG3ED04 杏村社区警务室 政府机构及社会团体;公检法机构;社会治安机构 建设西路688号附近 安徽省 池州市 贵池区 117.466507714754,30.6598731491404
B0236003HL 池州永联司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 庙前路青阳县财政局附近 安徽省 池州市 青阳县 117.845890528073,30.6393376803298
B023600S9P 朱备司法所 政府机构及社会团体;公检法机构;公检法机关 023乡道与029县道交叉口西北150米 安徽省 池州市 青阳县 117.870678218063,30.5510233489528
B023600T8I 桐梓山警务室 政府机构及社会团体;公检法机构;社会治安机构 梅龙街道贵铜公路桐梓山警务室 安徽省 池州市 贵池区 117.719225614454,30.7900401483354
B02360MKQ0 石台县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 人民北路与曙光西路交叉口东北50米 安徽省 池州市 石台县 117.479868889904,30.2126724579211
B0FFGY85SC 九华乡司法所 政府机构及社会团体;公检法机构;公检法机关 孝贤路与037乡道交叉口西北100米 安徽省 池州市 青阳县 117.77250075435,30.5563332555309
B0236002XA 池州市建设工程质量安全监督站室内环境检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 池阳路139号 安徽省 池州市 贵池区 117.487005727747,30.6602395313822
B0FFIQCD34 石台县人民法院丁香法庭 政府机构及社会团体;公检法机构;法院 049乡道与221省道交叉口东北100米 安徽省 池州市 石台县 117.347016496067,30.1956983135222
B0FFIUMHYO 安徽省池州市石台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 金钱山北路444号 安徽省 池州市 石台县 117.504850653001,30.2173105347894
B0FFFS3IN0 九华派出所 政府机构及社会团体;公检法机构;公安警察 037乡道附近 安徽省 池州市 青阳县 117.772302498136,30.5559272027927
B0FFFRXP1J 二圣派出所 政府机构及社会团体;公检法机构;公安警察 九华乡柯村 安徽省 池州市 青阳县 117.791277538487,30.5466353797678
B0FFG3DUW9 石台县公安消防大队 政府机构及社会团体;公检法机构;消防机关 仁里镇秋浦东路205号 安徽省 池州市 石台县 117.492609910636,30.2084724478393
B023600GWW 池州非金属矿工业发展研究院产品质量检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路84号附近 安徽省 池州市 贵池区 117.480268503977,30.6682740354904
B0FFI08XAQ 东至县公安消防大队 政府机构及社会团体;公检法机构;消防机关 尧南路15-1号附近 安徽省 池州市 东至县 117.015182057268,30.0961624602923
B023600SQ3 仙寓派出所 政府机构及社会团体;公检法机构;公安警察 025县道北50米 安徽省 池州市 石台县 117.410772602956,30.1110088551483
B023600SPZ 牯牛降风景区巡回法庭 政府机构及社会团体;公检法机构;法院 013乡道西50米 安徽省 池州市 石台县 117.486911639604,30.0950834599641
B0FFFTB4F2 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 龙泉镇 安徽省 池州市 东至县 116.779419663252,29.5772201780888
B0FFG0O7VP 东至县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇建德路29号 安徽省 池州市 东至县 117.016344505984,30.0973091184844
B023600T45 横渡派出所(横渡镇人民代表大会北) 政府机构及社会团体;公检法机构;公安警察 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551871369665,30.1895246023875
B0FFG8SNVI 九华山风景区人民检察院 政府机构及社会团体;公检法机构;检察院 新区环路南50米 安徽省 池州市 青阳县 117.791018783162,30.5490351648524
B0FFFOPNXU 青山派出所 政府机构及社会团体;公检法机构;公安警察 021县道北50米 安徽省 池州市 东至县 116.701006875909,29.6948405753568
B0FFJ95Q77 东至县司法局 政府机构及社会团体;公检法机构;公检法机关 西湖路与至德路交叉口滨河园1号楼东至县公共法律服务中心 安徽省 池州市 东至县 117.016629200086,30.111365145174
B0FFG7R3JO 青阳县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 富阳南路与富阳路交叉口北50米 安徽省 池州市 青阳县 117.858914199348,30.6379333271415
B0FFK5TLBD 青阳县司法局 政府机构及社会团体;公检法机构;公检法机关 九子大道与天柱路交叉口东100米 安徽省 池州市 青阳县 117.867166117848,30.6337075730584
B023600485 石台县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 黎明路10号 安徽省 池州市 石台县 117.477574256274,30.2144887162915
B02360MJVE 九华山风景区森林防火检查站 政府机构及社会团体;公检法机构;消防机关 佛光大道与拥华路交叉口北150米 安徽省 池州市 青阳县 117.781901117697,30.5693492579906
B0FFJSTU9X 东至县东流镇消防队 政府机构及社会团体;公检法机构;消防机关 东流镇农业技术推广站 安徽省 池州市 东至县 116.917230478507,30.2121004247247
B0236003XQ 青阳县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 蓉城镇陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859854157498,30.6370719846304
B0FFIZP144 东至县人民法院张溪人民法庭 政府机构及社会团体;公检法机构;法院 016县道东50米 安徽省 池州市 东至县 117.06246817386,30.2669884542095
B0FFGHLNDR 东至县食品药品监督管理局 政府机构及社会团体;公检法机构;公证鉴定机构 建设路92号东至县气象局附近 安徽省 池州市 东至县 117.016364647939,30.0947860857824
B02360MKQY 东流人民法庭 政府机构及社会团体;公检法机构;法院 012县道东流派出所东北侧90米 安徽省 池州市 东至县 116.926525541706,30.2242232853746
B0FFFROGNH 青阳县房屋安全鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 蓉溪南路129号 安徽省 池州市 青阳县 117.852741125983,30.638779939061
B0FFG2OOPL 东至县人民法院胜利人民法庭 政府机构及社会团体;公检法机构;法院 021乡道西100米 安徽省 池州市 东至县 116.985811482567,30.4079674613626
B0FFG7R3VM 青阳县农业检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 蓉城镇新农贸批发市场北侧 安徽省 池州市 青阳县 117.877556233739,30.6328589546681
B02360MEYA 仁里森林派出所 政府机构及社会团体;公检法机构;公安警察 仁里镇黎明路110号 安徽省 池州市 石台县 117.47528691654,30.2142841767413
B023600VUL 大渡口人民法庭 政府机构及社会团体;公检法机构;法院 大渡口派出所东侧 安徽省 池州市 东至县 117.047547869069,30.4787690751809
B02360MKZA 东至县人民法院昭潭人民法庭 政府机构及社会团体;公检法机构;法院 222省道东50米 安徽省 池州市 东至县 116.818420387557,29.6867875395328
B0FFGFBN3K 东至县科鉴建筑材料检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇河西路27号-1号 安徽省 池州市 东至县 117.010682950473,30.1027804844658
B02360MP9V 青阳县司法局 政府机构及社会团体;公检法机构;公检法机关 青山新城 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFHPBZFU 大渡口镇司法所 政府机构及社会团体;公检法机构;公检法机关 解放街 安徽省 池州市 东至县 117.049262403483,30.4870494574909
B0FFI9UPC4 尧渡公安分局户籍室 政府机构及社会团体;公检法机构;公检法机关 环城西路1号 安徽省 池州市 东至县 117.012760316569,30.0972974590206
B0FFGFBMZ2 东至县司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 尧南路3号 安徽省 池州市 东至县 117.01344470444,30.0967984735936
B0FFGFBMUD 尧渡镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 建设路87号附近 安徽省 池州市 东至县 117.015575561043,30.0960033318615
B023600S8X 洋湖镇司法所 政府机构及社会团体;公检法机构;公检法机关 洋湖镇 安徽省 池州市 东至县 117.172094699058,30.1767816460434
B0FFG8SNTQ 九华山风景区人民检察院反贪贿赂局 政府机构及社会团体;公检法机构;检察院 新区环路与环镇路交叉口东南100米九华山风景区人民检察院 安徽省 池州市 青阳县 117.791018783339,30.5490331655423
B0FFGFBN4O 东至县司法局尧渡镇司法所 政府机构及社会团体;公检法机构;公检法机关 西湖路北50米 安徽省 池州市 东至县 117.015422047006,30.1087186317234
B023600SS5 升金湖水上治安派出所 政府机构及社会团体;公检法机构;公安警察 008乡道南50米 安徽省 池州市 东至县 117.072509184535,30.4198923123937
B0FFG0KMAJ 东至县人民法院洋湖人民法庭 政府机构及社会团体;公检法机构;法院 016县道东100米 安徽省 池州市 东至县 117.173040030304,30.1798293032486
B02360MKNC 昭潭镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 222省道西50米 安徽省 池州市 东至县 116.817966621979,29.6868206818541
B0FFG0FVI9 东至县人民法院香隅人民法庭 政府机构及社会团体;公检法机构;法院 327省道西150米 安徽省 池州市 东至县 116.867807569482,30.0703529795634
B0FFGK1H0U 柯村消防队 政府机构及社会团体;公检法机构;消防机关 拥华路九华山风景区公安局旁 安徽省 池州市 青阳县 117.787526235056,30.5536664456156
B023600WCL 张溪镇司法所 政府机构及社会团体;公检法机构;公检法机关 014县道张溪工商所附近 安徽省 池州市 东至县 117.059034382192,30.2697431155546
B023600T00 木塔乡派出所 政府机构及社会团体;公检法机构;公安警察 木塔乡政府(206国道北) 安徽省 池州市 东至县 117.050340989418,29.7764559960328
B023600WDM 黄泥湖派出所 政府机构及社会团体;公检法机构;公安警察 013县道南50米 安徽省 池州市 东至县 116.940059845526,30.1456005625751
B0FFG0QI70 石台县人民法院牯牛降人民法庭 政府机构及社会团体;公检法机构;法院 025县道西50米 安徽省 池州市 石台县 117.484492571888,30.151599358182
B02360MK5D 横渡派出所(石台县烟草专卖局横渡专卖管理所西) 政府机构及社会团体;公检法机构;公安警察 221省道北50米 安徽省 池州市 石台县 117.542216675223,30.1871218960943
B023600WC4 七都镇人民法庭 政府机构及社会团体;公检法机构;法院 019乡道与325省道交叉口北50米 安徽省 池州市 石台县 117.774682440489,30.2359625033714
B023600SPW 占大人民法庭 政府机构及社会团体;公检法机构;法院 025县道占大中心学校附近 安徽省 池州市 石台县 117.403676044619,30.1116255363791
B023600T2Q 青阳县公安局开发区派出所 政府机构及社会团体;公检法机构;公安警察 经一路安徽凤凰松包装有限公司 安徽省 池州市 青阳县 117.880207690954,30.6435093154547
B023600SM4 东至县司法局葛公司法所 政府机构及社会团体;公检法机构;公检法机关 014乡道与231省道交叉口北200米 安徽省 池州市 东至县 117.182655028631,30.0869287456007
B0236003HB 青阳县公安局税务派出所 政府机构及社会团体;公检法机构;公安警察 临城南路161号附近 安徽省 池州市 青阳县 117.845850671244,30.6366407708114
B023600GTS 菊江社区警务室 政府机构及社会团体;公检法机构;社会治安机构 学湖路15号附近 安徽省 池州市 东至县 116.909886037211,30.2077881756207
B0FFG7R3MM 青阳县药品不良反应和医疗器械不良事件检测站 政府机构及社会团体;公检法机构;公证鉴定机构 西峰路8号附近 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B023600O69 青阳县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859840129162,30.6370769634487
B023600S96 杜村乡司法所 政府机构及社会团体;公检法机构;公检法机关 杜村乡 安徽省 池州市 青阳县 117.735349182676,30.5201841067382
B023600SJP 庙前派出所华阳景区警务室 政府机构及社会团体;公检法机构;社会治安机构 005县道西50米 安徽省 池州市 青阳县 117.80906831683,30.5824373277088
B023600GV7 东至县司法局东流司法所 政府机构及社会团体;公检法机构;公检法机关 012县道东50米 安徽省 池州市 东至县 116.923220711427,30.2165068838742
B0FFG6ECWZ 东至县人民检察院中保财产保险东至县支公司保险理赔检验坚定中心 政府机构及社会团体;公检法机构;公证鉴定机构 迎宾路2号附近 安徽省 池州市 东至县 117.017087191499,30.1028939440426
B023600SJK 青阳县人民法院庙前人民法庭 政府机构及社会团体;公检法机构;法院 005县道青阳县庙前派出所西侧10米 安徽省 池州市 青阳县 117.776425418817,30.5723676127892
B023600VFI 石台县司法局横渡司法所 政府机构及社会团体;公检法机构;公检法机关 026乡道与027乡道交叉口东南150米附近 安徽省 池州市 石台县 117.551466560255,30.1891678989751
B02360MKX0 东至县司法局委员会 政府机构及社会团体;公检法机构;公检法机关 327省道西50米 安徽省 池州市 东至县 116.869167635429,30.0701614852552
B0FFK2O0JR 庙前镇派出所庙前镇中心小学警务室 政府机构及社会团体;公检法机构;社会治安机构 005县道西150米庙前镇中心小学附近 安徽省 池州市 青阳县 117.770441497818,30.570828078588
B02360MF01 青阳县公安局交通警察大队五溪中队(五溪镇计划生育办公室北) 政府机构及社会团体;公检法机构;公检法机关 032乡道与318国道交叉口东南200米 安徽省 池州市 青阳县 117.757739495129,30.6213504001924
B0236003XR 青阳县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859847142849,30.6370799716849
B023600VFH 石台县人民检察院横渡检察工作站 政府机构及社会团体;公检法机构;公检法机关 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551469566694,30.189165904414
