B0236008JN 池州市公安局 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482791384373,30.6736179821987
B0FFGCPTIG 池州市贵池区人民法院 政府机构及社会团体;公检法机构;法院 牧之路与万罗路交汇处 安徽省 池州市 贵池区 117.556579111526,30.6882924982588
B023600OQY 池州市人事考试中心 政府机构及社会团体;公检法机构;公证鉴定机构 东湖南路46号 安徽省 池州市 贵池区 117.48962018711,30.6534893365927
B0FFGCPMZ4 池州市公证处 政府机构及社会团体;公检法机构;公证鉴定机构 长江北路君悦广场3号楼9楼 安徽省 池州市 贵池区 117.47666201265,30.6650330727334
B0236008IB 池州市中级人民法院 政府机构及社会团体;公检法机构;法院 东湖中路229号 安徽省 池州市 贵池区 117.489000676918,30.6691664437402
B0236008UI 池州派出所 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466499062328,30.6778249470136
B02360MEW8 安徽省特种设备检测院池州分院 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦东路118号 安徽省 池州市 贵池区 117.494653046353,30.6566969914825
B023600WCE 梅村派出所 政府机构及社会团体;公检法机构;公安警察 005县道与221省道交叉口西北50米 安徽省 池州市 贵池区 117.451296923808,30.3579612526657
B023600SNB 里山派出所 政府机构及社会团体;公检法机构;公安警察 里山街道办事处 安徽省 池州市 贵池区 117.507817182542,30.6070551594309
B02360MF3F 池州市人民检察院 政府机构及社会团体;公检法机构;检察院 东湖中路398 安徽省 池州市 贵池区 117.487066556923,30.6722110050739
B0236001FD 池州市司法局 政府机构及社会团体;公检法机构;公检法机关 翠柏中路208号 安徽省 池州市 贵池区 117.485382844922,30.6648656278156
B02360038U 杏村派出所 政府机构及社会团体;公检法机构;公安警察 杏村西路10号 安徽省 池州市 贵池区 117.47728295897,30.6546874910001
B0236002UP 九华路派出所 政府机构及社会团体;公检法机构;公安警察 秋浦中路131号 安徽省 池州市 贵池区 117.485109636617,30.6569773587557
B023600SNJ 站前区派出所 政府机构及社会团体;公检法机构;公安警察 翠屏街与齐山大道交叉口东100米 安徽省 池州市 贵池区 117.506063931518,30.6223457799186
B02360043Y 涓桥派出所 政府机构及社会团体;公检法机构;公安警察 318国道西50米 安徽省 池州市 贵池区 117.406096065388,30.5258172323178
B0FFGG7HHS 齐山派出所 政府机构及社会团体;公检法机构;公安警察 人民路荟萃阁附楼3号 安徽省 池州市 贵池区 117.49141647947,30.6514346191682
B023600WDD 牛头山派出所 政府机构及社会团体;公检法机构;公安警察 牛头山镇 安徽省 池州市 贵池区 117.227097608138,30.4820472668981
B0FFH9G31A 秋浦森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站齐山大道164号 安徽省 池州市 贵池区 117.506005310452,30.6270996260245
B023600SNK 马衙派出所 政府机构及社会团体;公检法机构;公安警察 马衙镇街道 安徽省 池州市 贵池区 117.6115260224,30.6397702390036
B0FFHCTZ85 池州派出所刑侦中队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056481,30.6778229425624
B0FFIQD191 池口派出所 政府机构及社会团体;公检法机构;公安警察 翠柏北路 安徽省 池州市 贵池区 117.483941374708,30.6719401421305
B0FFHCCPBK 乌沙派出所 政府机构及社会团体;公检法机构;公安警察 001县道南 安徽省 池州市 贵池区 117.303630703764,30.6468347750643
B0FFFPLKD8 梅街派出所 政府机构及社会团体;公检法机构;公安警察 梅街镇潘桥村 安徽省 池州市 贵池区 117.575277598836,30.4599854101091
B0FFHCTX2R 池州市公安局梅龙分局 政府机构及社会团体;公检法机构;公安警察 公安局梅龙分局(贵铜公路北) 安徽省 池州市 贵池区 117.627323513024,30.7660015178895
B0FFHCTVEE 九华山机场派出所 政府机构及社会团体;公检法机构;公安警察 江南产业集中区 安徽省 池州市 贵池区 117.680625052546,30.7382328933311
B0FFHCTXEV 池州市公安局 政府机构及社会团体;公检法机构;公安警察 东外环路与牧之路交叉口南200米 安徽省 池州市 贵池区 117.567554897634,30.6637525975441
B0FFHCTW6L 郭港派出所 政府机构及社会团体;公检法机构;公安警察 长江路1号 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B0FFHJBI5C 池州站派出所十里警务区 政府机构及社会团体;公检法机构;公安警察 十里村 安徽省 池州市 贵池区 117.441107228413,30.6050052280263
B023600SDR 江口司法所 政府机构及社会团体;公检法机构;公检法机关 贵铜公路北50米 安徽省 池州市 贵池区 117.561919969804,30.7386575926217
B023600WBN 墩上派出所 政府机构及社会团体;公检法机构;公安警察 墩上街道办事处墩上街 安徽省 池州市 贵池区 117.710762906877,30.6341733843114
B0FFHCTWDS 郭港派出所户籍办证中心 政府机构及社会团体;公检法机构;公安警察 长江路7号附近 安徽省 池州市 贵池区 117.627753904345,30.7661118872697
B0FFI20Q4K 杏村派出所秀山社区警务室 政府机构及社会团体;公检法机构;公安警察 杏村西街309号附近 安徽省 池州市 贵池区 117.473570209991,30.6527277788832
B023600UOV 秋江派出所 政府机构及社会团体;公检法机构;公安警察 秋江街道 安徽省 池州市 贵池区 117.392349450189,30.6519304166758
B0FFGGZ8WJ 池州市公安局贵池分局特警大队 政府机构及社会团体;公检法机构;公安警察 公局贵池分局特警大队 安徽省 池州市 贵池区 117.480478265095,30.6564069882787
B0FFHCTXDD 池州市公安局梅龙分局特警大队 政府机构及社会团体;公检法机构;公安警察 梅陇镇 安徽省 池州市 贵池区 117.627321515524,30.7660045189495
B023600SXT 殷汇派出所 政府机构及社会团体;公检法机构;公安警察 318国道北50米 安徽省 池州市 贵池区 117.36039797638,30.4764994886989
B0FFGG5QTO 池州市司法行政综合服务中心 政府机构及社会团体;公检法机构;公检法机关 建设中路与翠柏中路交叉口北100米 安徽省 池州市 贵池区 117.485477178793,30.664678991906
B0236002B6 池州九华建筑工程司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 翠柏路197号 安徽省 池州市 贵池区 117.485918802714,30.6631409964726
B023600GWV 池州市产品质量监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路健康小区 安徽省 池州市 贵池区 117.480273520693,30.6682720510207
B0FFGPSQ99 池州市贵池区人民检察院 政府机构及社会团体;公检法机构;检察院 牧之路东侧 安徽省 池州市 贵池区 117.556310588774,30.688524963863
B0236002T9 池州秋诚司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路125号 安徽省 池州市 贵池区 117.476426960064,30.6571919198012
B023600WE0 棠溪派出所 政府机构及社会团体;公检法机构;公安警察 棠溪镇人民政府附近 安徽省 池州市 贵池区 117.612065981667,30.3492753197046
B0FFIXAQEZ 池州市贵池区人民法院执行局 政府机构及社会团体;公检法机构;法院 秋浦西路8号 安徽省 池州市 贵池区 117.480850485012,30.656508030258
B0FFI957CV 池州市中级人民法院公审法庭 政府机构及社会团体;公检法机构;法院 东湖中路东150米 安徽省 池州市 贵池区 117.490988752868,30.6655950119297
B0FFF9UAAR 长江航运公安局安庆分局池州水上巡逻警察队 政府机构及社会团体;公检法机构;公安警察 长江北路368号 安徽省 池州市 贵池区 117.466497056208,30.677825941173
B023600WCR 乌沙人民法庭 政府机构及社会团体;公检法机构;法院  安徽省 池州市 贵池区 117.305093162837,30.647245977508
B023600WBZ 梅街森林派出所 政府机构及社会团体;公检法机构;公安警察 006县道北50米 安徽省 池州市 贵池区 117.566883816891,30.4600223870622
B023600WCA 唐田派出所 政府机构及社会团体;公检法机构;公安警察 唐田镇 安徽省 池州市 贵池区 117.210788003476,30.3711521442363
B0FFG9H8IC 池州市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B0FFJ4PMMV 池州天平基因检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 长江北路与榕城路南侧恒泰家和园12幢 安徽省 池州市 贵池区 117.47518799846,30.66795853364
B0FFGZ5PL5 池州市公安局贵池分局 政府机构及社会团体;公检法机构;公安警察 政法服务中心(牧之路与万罗路交叉口) 安徽省 池州市 贵池区 117.556895693077,30.6883649610335
B02360MJRW 池州市建筑建材质量检测中心实验室 政府机构及社会团体;公检法机构;公证鉴定机构 经济技术开发区金光大道2号 安徽省 池州市 贵池区 117.54195902051,30.7016978991953
B02360MRFF 池州市公安局开发区分局开发区派出所 政府机构及社会团体;公检法机构;公安警察 开发区金安路11号 安徽省 池州市 贵池区 117.522858431667,30.6902880841367
B0FFHCTYXF 池州市人民检察院检务工作区 政府机构及社会团体;公检法机构;检察院 东湖中路398号 安徽省 池州市 贵池区 117.487065831349,30.6724681650038
B0FFHCTXXR 池州市中级人民法院江南产业集中区派出法庭 政府机构及社会团体;公检法机构;法院 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641068046865,30.762662605061
B0FFGGZOQ7 池州市房屋安全鉴定办公室 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦东路69号附近 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0236002XB 池州市质量技术监督局技术所装饰建材检测站 政府机构及社会团体;公检法机构;公证鉴定机构 池阳路139号 安徽省 池州市 贵池区 117.487005727747,30.6602395313822
B0FFFTTD1E 池州市公安局居住证制证中心 政府机构及社会团体;公检法机构;公安警察 翠柏北路198号 安徽省 池州市 贵池区 117.482113009197,30.6749293849209
B0FFHYERQA 贵池区司法局清风司法所 政府机构及社会团体;公检法机构;公检法机关 翠柏中路114号附近 安徽省 池州市 贵池区 117.485231625918,30.6616516286095
B0FFG0QWC1 池州市公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 清风西路111号 安徽省 池州市 贵池区 117.482758206334,30.6743675398584
B02360MFGR 池州市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487064851228,30.6722102803296
B0FFH1INT3 贵池区司法局梅街司法所 政府机构及社会团体;公检法机构;公检法机关 006县道与032乡道交叉口西北100米 安徽省 池州市 贵池区 117.572566814122,30.4601021346079
B0FFGG5REA 安徽九华司法鉴定所(百牙西路) 政府机构及社会团体;公检法机构;公证鉴定机构 白牙西路北侧汇安1号楼 安徽省 池州市 贵池区 117.475580391242,30.6664933172574
B0FFGGZLYJ 安徽省农机行业职业技能鉴定分站 政府机构及社会团体;公检法机构;公证鉴定机构 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B0FFG9GD3Z 池州秋浦司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路59号 安徽省 池州市 贵池区 117.481418318514,30.6570104676726
B02360MKOQ 殷汇人民法庭 政府机构及社会团体;公检法机构;法院 002县道与318国道交叉口北50米 安徽省 池州市 贵池区 117.337322449281,30.4782036682071
B0FFH3DXEJ 海佳纺织科技有限公司警卫室 政府机构及社会团体;公检法机构;社会治安机构 殷汇路99 安徽省 池州市 贵池区 117.557688752743,30.7041776291562
B023600SVC 殷汇司法所 政府机构及社会团体;公检法机构;公检法机关 002县道与318国道交叉口北100米 安徽省 池州市 贵池区 117.337175792365,30.4783029099737
B0FFG9GU5M 安徽秋江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路86号(俊荣饭店隔壁) 安徽省 池州市 贵池区 117.476018721337,30.6563161413818
B0FFGGZPDB 池阳街道古舜社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 翠微西路120号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFGGZQES 秋浦街道翠微社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 罗城路南50米 安徽省 池州市 贵池区 117.494439506079,30.6545892874542
B0FFHCTWKE 池州市人民检察院驻江南产业集中区检察室 政府机构及社会团体;公检法机构;检察院 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045377,30.7626596049778
B0FFG3ET45 池州市公安消防支队 政府机构及社会团体;公检法机构;消防机关 清风街道清风路8号 安徽省 池州市 贵池区 117.48459447183,30.6729416132854
B023600VMK 安徽九华司法鉴定所(太阳路) 政府机构及社会团体;公检法机构;公证鉴定机构 湖光苑小区2 安徽省 池州市 贵池区 117.488238222602,30.6454567355238
B023600SNI 贵池区人民法院马衙人民法庭 政府机构及社会团体;公检法机构;法院 318国道北50米 安徽省 池州市 贵池区 117.603914727651,30.6402109319675
B0FFFTQ84E 池州市林木种苗质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 百牙中路192号附近 安徽省 池州市 贵池区 117.480867655728,30.6663426618805
B0FFFTQEVS 池州市松材线虫病监测检疫中心 政府机构及社会团体;公检法机构;公证鉴定机构 百牙中路92号附近 安徽省 池州市 贵池区 117.481340211326,30.666430004537
B0FFFTM7I1 安徽省池州市工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 清风西路2号 安徽省 池州市 贵池区 117.486151679133,30.6732340954353
B023600WBU 梅街人民法庭 政府机构及社会团体;公检法机构;法院 006县道与032乡道交叉口南150米 安徽省 池州市 贵池区 117.573651113308,30.4584354979487
B0FFK6OCG9 农业部农产品质量安全风险评估实验站(池州) 政府机构及社会团体;公检法机构;公证鉴定机构 和谐路与长江南路交叉口西南100米 安徽省 池州市 贵池区 117.481285252555,30.6417417786697
B0FFHCTVFR 池州市贵池区农村饮水安全工程水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 栖云路与殷汇大道交叉口东南100米 安徽省 池州市 贵池区 117.558984151945,30.7031700646781
B0FFGG7HWS 池州市贵池区公安消防大队 政府机构及社会团体;公检法机构;消防机关 湖心路与长江南路交叉口东南150米 安徽省 池州市 贵池区 117.481622227317,30.6433140850799
B0FFIJ4RG6 池州市特种设备监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 梧桐路81号 安徽省 池州市 贵池区 117.536509801364,30.703300025868
B02360N1BV 池州市贵池区司法局江口司法所 政府机构及社会团体;公检法机构;公检法机关 康庄大道北50米 安徽省 池州市 贵池区 117.559038705535,30.6979706482574
B023600T8A 贵池区司法局梅龙司法所 政府机构及社会团体;公检法机构;公检法机关 梅龙镇梅龙开发区 安徽省 池州市 贵池区 117.630248247168,30.7669130428801
B023600WBM 墩上森林派出所 政府机构及社会团体;公检法机构;公安警察 009县道与318国道交叉口东北150米 安徽省 池州市 贵池区 117.66158044886,30.65358548409
B02360MFFJ 安徽省非金属矿及制品质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路99号池州市产品质量监督检验所附近 安徽省 池州市 贵池区 117.480261480556,30.6682770136574
B023600O2S 池州市贵池区农机安全监理站 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B023600OR8 池州中信司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 秋浦西路59号 安徽省 池州市 贵池区 117.481297919718,30.6570111148756
B023600WDS 贵池区司法局唐田司法所 政府机构及社会团体;公检法机构;公检法机关 014县道附近 安徽省 池州市 贵池区 117.198238531107,30.364306376634
B023600OQS 池州市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487066834557,30.6724701670714
B023600VEO 里山司法所永明居委会司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502015147616,30.6232514125279
B023600WCT 高脊岭司法所 政府机构及社会团体;公检法机构;公检法机关 001县道北50米 安徽省 池州市 贵池区 117.361257597815,30.6389140313591
B023600O4K 池州市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 东湖中路398号池州市人民检察院 安徽省 池州市 贵池区 117.487064851228,30.6722102803296
B023600SE3 茅坦警务室 政府机构及社会团体;公检法机构;社会治安机构 004乡道与008县道交叉口东200米 安徽省 池州市 贵池区 117.76856608351,30.7033217936174
B0236002T3 贵池区就业训练职业技能鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 唐田路与秋浦西路交叉口东北50米 安徽省 池州市 贵池区 117.477518530965,30.6568322160328
B0FFG3ED04 杏村社区警务室 政府机构及社会团体;公检法机构;社会治安机构 建设西路688号附近 安徽省 池州市 贵池区 117.466507714754,30.6598731491404
B023600T8I 桐梓山警务室 政府机构及社会团体;公检法机构;社会治安机构 梅龙街道贵铜公路桐梓山警务室 安徽省 池州市 贵池区 117.719225614454,30.7900401483354
B0236002XA 池州市建设工程质量安全监督站室内环境检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 池阳路139号 安徽省 池州市 贵池区 117.487005727747,30.6602395313822
B023600GWW 池州非金属矿工业发展研究院产品质量检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 青阳路84号附近 安徽省 池州市 贵池区 117.480268503977,30.6682740354904
