B0236000C8 青阳县公安局 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路254号 安徽省 池州市 青阳县 117.861673782646,30.6364026955151
B023600GMB 青阳县人民法院 政府机构及社会团体;公检法机构;法院 蓉城镇陵阳路250号 安徽省 池州市 青阳县 117.860255979639,30.6367796531361
B0236004EP 南阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与031县道交叉口北50米 安徽省 池州市 青阳县 117.824500697384,30.3845874253468
B023600T9P 丁桥派出所 政府机构及社会团体;公检法机构;公安警察 丁桥镇 安徽省 池州市 青阳县 117.908791723874,30.7627171439657
B023600SJQ 庙前派出所 政府机构及社会团体;公检法机构;公安警察 庙前街道 安徽省 池州市 青阳县 117.776639763937,30.5724138350784
B023600SFP 乔木派出所 政府机构及社会团体;公检法机构;公安警察 乔木乡 安徽省 池州市 青阳县 118.072644384571,30.704331753494
B023600SBI 木镇派出所 政府机构及社会团体;公检法机构;公安警察 木镇镇318国道附近 安徽省 池州市 青阳县 117.941891450417,30.7153860867077
B02360MKPL 蓉城派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇西峰路4号 安徽省 池州市 青阳县 117.851622739388,30.6378955866288
B0236003PT 朱备派出所 政府机构及社会团体;公检法机构;公安警察 023乡道与029县道交叉口西150米 安徽省 池州市 青阳县 117.869867968679,30.5502347807027
B023600SEV 木镇人民法庭 政府机构及社会团体;公检法机构;法院 318国道西50米 安徽省 池州市 青阳县 117.938629243328,30.7134822227131
B023600GM9 青阳县人民检察院 政府机构及社会团体;公检法机构;检察院 陵阳路248号 安徽省 池州市 青阳县 117.85958371875,30.6370698473651
B023600S8Q 杜村乡派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736356096163,30.519962829254
B0FFG3DUOI 陵阳派出所 政府机构及社会团体;公检法机构;公安警察 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898823698543,30.420537898844
B0FFG1DXRS 青阳县杜村派出所 政府机构及社会团体;公检法机构;公安警察 杜长路杜村乡政府东100米 安徽省 池州市 青阳县 117.736403096951,30.5199108304043
B0FFJQ3GWJ 庙前森林派出所 政府机构及社会团体;公检法机构;公安警察 050县道附近 安徽省 池州市 青阳县 117.775940655058,30.5721441589431
B0FFF5TPEN 九华山公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.794926794309,30.4854321401916
B0FFGLXFLH 新河派出所 政府机构及社会团体;公检法机构;公安警察 新河镇政府(028县道西) 安徽省 池州市 青阳县 117.898984271892,30.6793567400264
B02360MKV4 九华山风景区公安局(九华) 政府机构及社会团体;公检法机构;公安警察 拥华路附近 安徽省 池州市 青阳县 117.787870938241,30.5535039937859
B0FFIBIOEA 九华镇派出所 政府机构及社会团体;公检法机构;公安警察 九华镇灯塔新村41号 安徽省 池州市 青阳县 117.795826999192,30.4829262808817
B0FFI2GMZP 蓉城派出所富阳社区警务室 政府机构及社会团体;公检法机构;公安警察 蓉城南路153号附近 安徽省 池州市 青阳县 117.859575220938,30.6414237324999
B0FFG64L5Q 青阳县公安局森林警察大队 政府机构及社会团体;公检法机构;公安警察 九华西路92号附近 安徽省 池州市 青阳县 117.846455627583,30.6418655334022
B023600SFO 石安森林派出所 政府机构及社会团体;公检法机构;公安警察 032县道与318国道交叉口东200米 安徽省 池州市 青阳县 118.015568673314,30.7082850537838
B023600S8U 杨田派出所 政府机构及社会团体;公检法机构;公安警察 杨田镇S103杨田镇政府南100米路西附近 安徽省 池州市 青阳县 117.917952748444,30.5933464228035
B0236003VV 陵阳森林派出所 政府机构及社会团体;公检法机构;公安警察 103省道东50米 安徽省 池州市 青阳县 117.898293098323,30.425346885002
B0236003VW 青阳县人民法院陵阳人民法庭 政府机构及社会团体;公检法机构;法院 103省道附近 安徽省 池州市 青阳县 117.898311140519,30.4249339754967
B023600T9Q 丁桥镇司法所 政府机构及社会团体;公检法机构;公检法机关 丁桥镇政府北 安徽省 池州市 青阳县 117.909281701175,30.7619182908598
B023600SFR 酉华派出所 政府机构及社会团体;公检法机构;公安警察 酉华乡 安徽省 池州市 青阳县 118.009764170077,30.6766540038767
B0FFIUMV4H 安徽省池州市青阳县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 陵阳路254号 安徽省 池州市 青阳县 117.861430331248,30.6361774728627
B0FFIUMVDT 安徽省池州市九华山风景区公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 九华山风景区柯村新区 安徽省 池州市 青阳县 117.788243660585,30.5538004248374
B02360MKKU 蓉城森林派出所 政府机构及社会团体;公检法机构;公安警察 蓉城镇陵阳路五星村村部(元素健身对面) 安徽省 池州市 青阳县 117.870920360141,30.6341814221853
B023600413 青阳县建筑工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 九华西路200号 安徽省 池州市 青阳县 117.843967762064,30.6418923255781
B02360MP0V 九华山风景区人民法院 政府机构及社会团体;公检法机构;法院 九华山柯村新区九华山风景区广电中心西50米 安徽省 池州市 青阳县 117.790864455963,30.5490869151003
B0236003HL 池州永联司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 庙前路青阳县财政局附近 安徽省 池州市 青阳县 117.845890528073,30.6393376803298
B023600S9P 朱备司法所 政府机构及社会团体;公检法机构;公检法机关 023乡道与029县道交叉口西北150米 安徽省 池州市 青阳县 117.870678218063,30.5510233489528
B0FFGY85SC 九华乡司法所 政府机构及社会团体;公检法机构;公检法机关 孝贤路与037乡道交叉口西北100米 安徽省 池州市 青阳县 117.77250075435,30.5563332555309
B0FFFS3IN0 九华派出所 政府机构及社会团体;公检法机构;公安警察 037乡道附近 安徽省 池州市 青阳县 117.772302498136,30.5559272027927
B0FFFRXP1J 二圣派出所 政府机构及社会团体;公检法机构;公安警察 九华乡柯村 安徽省 池州市 青阳县 117.791277538487,30.5466353797678
B0FFG8SNVI 九华山风景区人民检察院 政府机构及社会团体;公检法机构;检察院 新区环路南50米 安徽省 池州市 青阳县 117.791018783162,30.5490351648524
B0FFG7R3JO 青阳县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 富阳南路与富阳路交叉口北50米 安徽省 池州市 青阳县 117.858914199348,30.6379333271415
B0FFK5TLBD 青阳县司法局 政府机构及社会团体;公检法机构;公检法机关 九子大道与天柱路交叉口东100米 安徽省 池州市 青阳县 117.867166117848,30.6337075730584
B02360MJVE 九华山风景区森林防火检查站 政府机构及社会团体;公检法机构;消防机关 佛光大道与拥华路交叉口北150米 安徽省 池州市 青阳县 117.781901117697,30.5693492579906
B0236003XQ 青阳县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 蓉城镇陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859854157498,30.6370719846304
B0FFFROGNH 青阳县房屋安全鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 蓉溪南路129号 安徽省 池州市 青阳县 117.852741125983,30.638779939061
B0FFG7R3VM 青阳县农业检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 蓉城镇新农贸批发市场北侧 安徽省 池州市 青阳县 117.877556233739,30.6328589546681
B02360MP9V 青阳县司法局 政府机构及社会团体;公检法机构;公检法机关 青山新城 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFG8SNTQ 九华山风景区人民检察院反贪贿赂局 政府机构及社会团体;公检法机构;检察院 新区环路与环镇路交叉口东南100米九华山风景区人民检察院 安徽省 池州市 青阳县 117.791018783339,30.5490331655423
B0FFGK1H0U 柯村消防队 政府机构及社会团体;公检法机构;消防机关 拥华路九华山风景区公安局旁 安徽省 池州市 青阳县 117.787526235056,30.5536664456156
B023600T2Q 青阳县公安局开发区派出所 政府机构及社会团体;公检法机构;公安警察 经一路安徽凤凰松包装有限公司 安徽省 池州市 青阳县 117.880207690954,30.6435093154547
B0236003HB 青阳县公安局税务派出所 政府机构及社会团体;公检法机构;公安警察 临城南路161号附近 安徽省 池州市 青阳县 117.845850671244,30.6366407708114
B0FFG7R3MM 青阳县药品不良反应和医疗器械不良事件检测站 政府机构及社会团体;公检法机构;公证鉴定机构 西峰路8号附近 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B023600O69 青阳县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859840129162,30.6370769634487
B023600S96 杜村乡司法所 政府机构及社会团体;公检法机构;公检法机关 杜村乡 安徽省 池州市 青阳县 117.735349182676,30.5201841067382
B023600SJP 庙前派出所华阳景区警务室 政府机构及社会团体;公检法机构;社会治安机构 005县道西50米 安徽省 池州市 青阳县 117.80906831683,30.5824373277088
B023600SJK 青阳县人民法院庙前人民法庭 政府机构及社会团体;公检法机构;法院 005县道青阳县庙前派出所西侧10米 安徽省 池州市 青阳县 117.776425418817,30.5723676127892
B0FFK2O0JR 庙前镇派出所庙前镇中心小学警务室 政府机构及社会团体;公检法机构;社会治安机构 005县道西150米庙前镇中心小学附近 安徽省 池州市 青阳县 117.770441497818,30.570828078588
B02360MF01 青阳县公安局交通警察大队五溪中队(五溪镇计划生育办公室北) 政府机构及社会团体;公检法机构;公检法机关 032乡道与318国道交叉口东南200米 安徽省 池州市 青阳县 117.757739495129,30.6213504001924
B0236003XR 青阳县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 陵阳路248号青阳县人民检察院 安徽省 池州市 青阳县 117.859847142849,30.6370799716849
