B0FFFRN9V2 安徽省南陵县自行车运动协会 政府机构及社会团体;社会团体;行业协会 万良路15号附近 安徽省 芜湖市 南陵县 118.331940506479,30.9138892537401
B0FFFTNCC2 南陵县个体私营企业协会三里分会 政府机构及社会团体;社会团体;行业协会 恒泰路与香樟路交叉口东50米 安徽省 芜湖市 南陵县 118.257281089579,30.7766556505098
B0FFFRVUQG 南陵县个体私营企业协会籍山分会 政府机构及社会团体;社会团体;行业协会 籍山镇南翔中路112号 安徽省 芜湖市 南陵县 118.341495625442,30.924687326313
B02290I9B4 南陵县养猪协会 政府机构及社会团体;社会团体;行业协会 318国道南150米 安徽省 芜湖市 南陵县 118.323509338662,30.8992029424015
B0FFG4I8DF 南陵县葛业协会 政府机构及社会团体;社会团体;行业协会 318国道附近 安徽省 芜湖市 南陵县 118.156047931389,30.7204500445854
B0FFHP9J7E 南陵运输协会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 芜湖市 南陵县 118.323681925678,30.9002450017261
B02290I93N 南陵县乒乓球协会 政府机构及社会团体;社会团体;行业协会 惠民南路与环城南路交叉口南100米 安徽省 芜湖市 南陵县 118.332255537949,30.9182730831059
B0FFG3EIIO 烟墩土鸡养殖协会 政府机构及社会团体;社会团体;行业协会 073县道与318国道交叉口南100米 安徽省 芜湖市 南陵县 118.161479840848,30.7245850682981
B022914X9S 南陵县钓鱼协会 政府机构及社会团体;社会团体;行业协会 陵阳西路80号 安徽省 芜湖市 南陵县 118.328726672188,30.9217907016638
B0FFFSAT9T 企联汽车服务行业学会南陵县分会 政府机构及社会团体;社会团体;行业协会 籍山东路114号附近 安徽省 芜湖市 南陵县 118.344175399347,30.9215484575294
B02290I9RY 南陵县个体私营企业协会弋江分会 政府机构及社会团体;社会团体;行业协会 071县道北50米 安徽省 芜湖市 南陵县 118.476143223869,30.9082315309143
