B02350O7O1 安徽省无为县电线电缆行业协会 政府机构及社会团体;社会团体;行业协会 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.943588858579,31.1264868544111
B023502EXU 无为县农资商会 政府机构及社会团体;社会团体;行业协会 东门外大街北50米 安徽省 芜湖市 无为县 117.928289125747,31.2966205508266
B0FFFRVS15 无为县美术家协会 政府机构及社会团体;社会团体;行业协会 南大街73号附近 安徽省 芜湖市 无为县 117.911986592783,31.2967827225115
B0FFFRUXP4 无为县工商业联合会 政府机构及社会团体;社会团体;行业协会 无城府苑路3-4号门面(龙府宫宾馆对面) 安徽省 芜湖市 无为县 117.895859450488,31.3080416609892
B0FFIOB8JL 无为县物流协会 政府机构及社会团体;社会团体;行业协会 东门外大街21号附近 安徽省 芜湖市 无为县 117.926357302351,31.2966781811429
B0FFIAY7IB 无为县驾驶培训协会 政府机构及社会团体;社会团体;行业协会 铁山西路14号附近 安徽省 芜湖市 无为县 117.902554001941,31.3029428333298
B0FFFS6TPW 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.956163779147,31.2965219046929
B0FFG4H4AY 无为县白鹅产业协会 政府机构及社会团体;社会团体;行业协会 208省道18号附近 安徽省 芜湖市 无为县 117.879323913151,31.3410333816709
B0FFH1C67Z 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 东门外大街15号附近 安徽省 芜湖市 无为县 117.928517856966,31.2966012337509
B0FFG4G4RF 无为县建筑业协会 政府机构及社会团体;社会团体;行业协会 凤河路与新力大道交叉口南150米 安徽省 芜湖市 无为县 117.902302890129,31.3149543023277
B0FFFRV8X2 无为县舞蹈戏剧家协会 政府机构及社会团体;社会团体;行业协会 南门外大街与环城西路交叉口东北100米 安徽省 芜湖市 无为县 117.91198559295,31.2967847224128
B02350O7O7 无为县羽毛羽绒行业协会 政府机构及社会团体;社会团体;行业协会 凤河路与同心路交叉口南100米 安徽省 芜湖市 无为县 117.898713947655,31.3155846998816
B0FFG4FCEW 无为县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B02350O78J 无为县个体民营企业协会襄安分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.796118623368,31.196990853391
B0FFFRW462 无为县个体民营企业协会城东分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.948386227854,31.2950195958867
B0FFFRNEZF 企联汽车服务行业学会无为县分会 政府机构及社会团体;社会团体;行业协会 中央花园南大门 安徽省 芜湖市 无为县 117.890812274904,31.309256502487
B02350O85V 无为县义兵水产养殖专业协会 政府机构及社会团体;社会团体;行业协会 福渡镇 安徽省 芜湖市 无为县 117.946294472781,31.2951990474048
B02350OBHO 无为县个体民营企业协会城北分会 政府机构及社会团体;社会团体;行业协会 安康路与府苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895593223462,31.3091242372082
B0235017HL 无为县个私劳动者协会城北分会 政府机构及社会团体;社会团体;行业协会 无城芝山 安徽省 芜湖市 无为县 117.895489174742,31.3090892462111
B02350O7A2 无为县个体民营企业协会蜀山分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.600221625102,31.1863538870728
