B022900IH4 芜湖市旅游行业协会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900RH3 芜湖市餐饮(烹饪)行业协会 政府机构及社会团体;社会团体;行业协会 北京西路28号 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B022900GF1 芜湖市工商业联合会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B02290HX5X 芜湖市律师协会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B022900SXC 芜湖市科学技术协会 政府机构及社会团体;社会团体;行业协会 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900C9U 芜湖市佛教协会 政府机构及社会团体;社会团体;行业协会 九华中路211-1号 安徽省 芜湖市 镜湖区 118.372225879085,31.3393610389117
B02290HXPE 芜湖市船东协会 政府机构及社会团体;社会团体;行业协会 外滩3号写字楼502 安徽省 芜湖市 镜湖区 118.357014099644,31.3350524118659
B022900RDP 芜湖市保险行业协会 政府机构及社会团体;社会团体;行业协会 北京中路6号 安徽省 芜湖市 镜湖区 118.374795136447,31.3366455526617
B0FFG32M48 芜湖市老干部棋艺协会 政府机构及社会团体;社会团体;行业协会 芜湖长江公铁大桥附近 安徽省 芜湖市 镜湖区 118.363853541202,31.3567356528801
B0FFGSJ9EK 芜湖市建设教育协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258738,31.3315283924649
B0FFG4I663 芜湖造船工程学会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.359222872157,31.3491723649504
B02290I6RN 芜湖市建筑业协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGN0LO5 芜湖市老年书画协会 政府机构及社会团体;社会团体;行业协会 文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900LOT 中国国际商会芜湖商会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFGZJ9DE 芜湖市民营企业协会 政府机构及社会团体;社会团体;行业协会 花津路58号商会大厦二楼 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0FFGN4SM6 芜湖市乒乓球协会 政府机构及社会团体;社会团体;行业协会 民生路与镜湖路交叉口东南50米 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFIAS22I 芜湖造船工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号附近 安徽省 芜湖市 镜湖区 118.359223869763,31.3491843595007
B0FFIPHDFR 芜湖市银行业协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心九华山路172号 安徽省 芜湖市 镜湖区 118.374730623819,31.331874303184
B0FFIW80MX 芜湖市文联文艺家协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号4楼 安徽省 芜湖市 镜湖区 118.362144498422,31.3354951117072
B0FFIAAKB2 芜湖市家具商会 政府机构及社会团体;社会团体;行业协会 弋江北路26号附近 安徽省 芜湖市 镜湖区 118.391798609996,31.3541548305994
B0FFIAR9EF 芜湖市园林协会 政府机构及社会团体;社会团体;行业协会 九华中路205号附近 安徽省 芜湖市 镜湖区 118.373214019679,31.3400218431518
B022914M0G 芜湖市安全生产协会 政府机构及社会团体;社会团体;行业协会 建材大厦6楼 安徽省 芜湖市 镜湖区 118.374787988826,31.3274708358798
B02290HYA6 中华全国中医学会芜湖市分会 政府机构及社会团体;社会团体;行业协会 九华中路240号 安徽省 芜湖市 镜湖区 118.374967376496,31.3327037938928
B0FFGSIYTK 芜湖市职工文化体育协会 政府机构及社会团体;社会团体;行业协会 九华中路196号芜湖市总工会大楼 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFF9EACX 芜湖市物流行业协会 政府机构及社会团体;社会团体;行业协会 新时代商业街东街98号 安徽省 芜湖市 弋江区 118.377137433761,31.3163169262206
B0FFIARE3L 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 黄山西路26-1号4楼 安徽省 芜湖市 镜湖区 118.363849415481,31.3364825560035
B0FFF9LIXG 芜湖市中医药学会 政府机构及社会团体;社会团体;行业协会 九华南路430号 安徽省 芜湖市 弋江区 118.375404344531,31.297193760949
B0FFIAX83H 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 九华中路247号 安徽省 芜湖市 镜湖区 118.373888083436,31.3336794353011
B0FFIAE8OJ 芜湖市美发美容行业工会联合会 政府机构及社会团体;社会团体;行业协会 文化路42号附近 安徽省 芜湖市 镜湖区 118.380861058016,31.3417519814024
B022914M26 安徽省芜湖市武术协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心民生路2号 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B022914M2Y 芜湖诗词学会 政府机构及社会团体;社会团体;行业协会 滨江公共服务中心黄山西路27号福达大厦 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFIARHSZ 南非中华两岸侨商联合会安徽办事处 政府机构及社会团体;社会团体;行业协会 江岸路18号东南60米 安徽省 芜湖市 镜湖区 118.355216953945,31.331053504596
B0FFG24XCB 芜湖市国际标准舞协会 政府机构及社会团体;社会团体;行业协会 镜湖路19号 安徽省 芜湖市 镜湖区 118.366540300365,31.3275544421765
B022914FGO 芜湖市羽毛球协会 政府机构及社会团体;社会团体;行业协会 桥街道九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.375845031586,31.3081371137973
B0FFF2TW03 芜湖市私营企业协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号 安徽省 芜湖市 镜湖区 118.367788407986,31.3342455892245
B0FFF9DVST 芜湖船舶工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.35922187317,31.3491753653387
B022900T66 芜湖市美发美容行业协会 政府机构及社会团体;社会团体;行业协会 冰冻街与北京西路交叉口东50米 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B022915B0F 芜湖畜禽产业协会 政府机构及社会团体;社会团体;行业协会 黄山东路北100米 安徽省 芜湖市 鸠江区 118.43212969484,31.3320283756323
B0FFFTUYWH 芜湖市弋江区消费者协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366422096858,31.3094183347526
B0FFFTVAAZ 芜湖市弋江区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366497014558,31.3094602297419
B0FFJ4VUJU 芜湖国际标准舞协会鸠江区分会 政府机构及社会团体;社会团体;行业协会 褐山路257号附近 安徽省 芜湖市 鸠江区 118.354084427024,31.4408739752045
B02350O7O1 安徽省无为县电线电缆行业协会 政府机构及社会团体;社会团体;行业协会 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.943588858579,31.1264868544111
B02290I31I 芜湖县青虾养殖协会 政府机构及社会团体;社会团体;行业协会  安徽省 芜湖市 芜湖县 118.488282084275,31.1551698817486
B0FFHQJUZ1 芜湖泉州商会 政府机构及社会团体;社会团体;行业协会 中江大道鞋服广场8层 安徽省 芜湖市 鸠江区 118.426894235806,31.3784085217381
B02290I3CS 芜湖县温州商会(西次六路) 政府机构及社会团体;社会团体;行业协会 湾东路与西次六路交叉口东北50米 安徽省 芜湖市 芜湖县 118.613099759601,31.1466509897792
B0FFG4EKSH 中共清水花木协会党支部 政府机构及社会团体;社会团体;行业协会 万春大道与香樟大道交叉口西50米 安徽省 芜湖市 鸠江区 118.475563108866,31.3220004892145
B0FFFZNMAB 芜湖市农产品流通行业协会 政府机构及社会团体;社会团体;行业协会 利民东路66号附近 安徽省 芜湖市 弋江区 118.412619715406,31.3196408348833
B0FFFS3N06 芜湖市鸠江花卉苗木协会 政府机构及社会团体;社会团体;行业协会 天门山东路北50米 安徽省 芜湖市 鸠江区 118.384310975883,31.371544096098
B022900CZF 繁昌县科学技术协会 政府机构及社会团体;社会团体;行业协会 迎春西路576-702号附近 安徽省 芜湖市 繁昌县 118.189297006939,31.0794166513453
B022914SVS 芜湖市老年书画协会团结路分会 政府机构及社会团体;社会团体;行业协会 赭山西路北200米 安徽省 芜湖市 镜湖区 118.363355283598,31.3548898978977
B0FFG7716S 芜湖高新技术产业开发区科学技术协会 政府机构及社会团体;社会团体;行业协会 西山路与长江南路交叉口西南150米 安徽省 芜湖市 弋江区 118.346312411333,31.2668100942801
B022915D8Y 芜湖市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 万春西路180号附近 安徽省 芜湖市 鸠江区 118.434536114448,31.3832284513792
B023502EXU 无为县农资商会 政府机构及社会团体;社会团体;行业协会 东门外大街北50米 安徽省 芜湖市 无为县 117.928289125747,31.2966205508266
B0FFFRVS15 无为县美术家协会 政府机构及社会团体;社会团体;行业协会 南大街73号附近 安徽省 芜湖市 无为县 117.911986592783,31.2967827225115
B0FFFRUXP4 无为县工商业联合会 政府机构及社会团体;社会团体;行业协会 无城府苑路3-4号门面(龙府宫宾馆对面) 安徽省 芜湖市 无为县 117.895859450488,31.3080416609892
B02290I9WZ 花桥镇李子协会 政府机构及社会团体;社会团体;行业协会 团结社区居民委员会附近 安徽省 芜湖市 芜湖县 118.651890750176,31.2079909973319
B0FFFSH869 繁昌县钓鱼协会 政府机构及社会团体;社会团体;行业协会 马仁山路656号 安徽省 芜湖市 繁昌县 118.201794412837,31.080242696669
B0FFIOB8JL 无为县物流协会 政府机构及社会团体;社会团体;行业协会 东门外大街21号附近 安徽省 芜湖市 无为县 117.926357302351,31.2966781811429
B0FFIAY7IB 无为县驾驶培训协会 政府机构及社会团体;社会团体;行业协会 铁山西路14号附近 安徽省 芜湖市 无为县 117.902554001941,31.3029428333298
B0FFFS6TPW 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.956163779147,31.2965219046929
B0FFG4H4AY 无为县白鹅产业协会 政府机构及社会团体;社会团体;行业协会 208省道18号附近 安徽省 芜湖市 无为县 117.879323913151,31.3410333816709
B0FFH1C67Z 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 东门外大街15号附近 安徽省 芜湖市 无为县 117.928517856966,31.2966012337509
B0FFFRN9V2 安徽省南陵县自行车运动协会 政府机构及社会团体;社会团体;行业协会 万良路15号附近 安徽省 芜湖市 南陵县 118.331940506479,30.9138892537401
B0FFIAXEZZ 芜湖县佛教协会 政府机构及社会团体;社会团体;行业协会 湾沚镇东湖公园内蟠龙寺附近 安徽省 芜湖市 芜湖县 118.575419618812,31.1579052267121
B0FFIAXJ7I 芜湖县民家文艺家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXIEQ 芜湖县音乐家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXIDF 芜湖县演讲与口才协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXIBL 芜湖县书法家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXHZV 芜湖县摄影家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXHRB 芜湖县美术家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXHIP 芜湖县作家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXH8D 芜湖县戏曲家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXFDA 芜湖县舞蹈家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXECY 芜湖县文艺评论家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFG4G4RF 无为县建筑业协会 政府机构及社会团体;社会团体;行业协会 凤河路与新力大道交叉口南150米 安徽省 芜湖市 无为县 117.902302890129,31.3149543023277
B0FFG4HHD5 芜湖县湾沚镇养猪协会 政府机构及社会团体;社会团体;行业协会 025乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.637752248128,31.0497490925173
B0FFFTNCC2 南陵县个体私营企业协会三里分会 政府机构及社会团体;社会团体;行业协会 恒泰路与香樟路交叉口东50米 安徽省 芜湖市 南陵县 118.257281089579,30.7766556505098
B0FFFRV8X2 无为县舞蹈戏剧家协会 政府机构及社会团体;社会团体;行业协会 南门外大街与环城西路交叉口东北100米 安徽省 芜湖市 无为县 117.91198559295,31.2967847224128
B0FFFRVUQG 南陵县个体私营企业协会籍山分会 政府机构及社会团体;社会团体;行业协会 籍山镇南翔中路112号 安徽省 芜湖市 南陵县 118.341495625442,30.924687326313
B02350O7O7 无为县羽毛羽绒行业协会 政府机构及社会团体;社会团体;行业协会 凤河路与同心路交叉口南100米 安徽省 芜湖市 无为县 117.898713947655,31.3155846998816
B0FFG4FCEW 无为县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B0FFIOTR6C 芜湖县陶辛社会工作协会 政府机构及社会团体;社会团体;行业协会 陶七路009县附近 安徽省 芜湖市 芜湖县 118.48537786381,31.1616878685354
B02350O78J 无为县个体民营企业协会襄安分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.796118623368,31.196990853391
B02290HW10 芜湖县驾驶员协会 政府机构及社会团体;社会团体;行业协会 延安东路1号附近 安徽省 芜湖市 芜湖县 118.570452570367,31.150513697216
B0FFFSAG7T 芜湖县木器包装商会 政府机构及社会团体;社会团体;行业协会 赵桥工业园 安徽省 芜湖市 芜湖县 118.582624245352,31.1957844587287
B0FFFS9ZEW 芜湖县温州商会 政府机构及社会团体;社会团体;行业协会 芜屯路东100米 安徽省 芜湖市 芜湖县 118.578780817143,31.1798493337591
B02290I9B4 南陵县养猪协会 政府机构及社会团体;社会团体;行业协会 318国道南150米 安徽省 芜湖市 南陵县 118.323509338662,30.8992029424015
B0FFG4I8DF 南陵县葛业协会 政府机构及社会团体;社会团体;行业协会 318国道附近 安徽省 芜湖市 南陵县 118.156047931389,30.7204500445854
B0FFHP9J7E 南陵运输协会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 芜湖市 南陵县 118.323681925678,30.9002450017261
B02290I93N 南陵县乒乓球协会 政府机构及社会团体;社会团体;行业协会 惠民南路与环城南路交叉口南100米 安徽省 芜湖市 南陵县 118.332255537949,30.9182730831059
B0FFFRW462 无为县个体民营企业协会城东分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.948386227854,31.2950195958867
B0FFFRNEZF 企联汽车服务行业学会无为县分会 政府机构及社会团体;社会团体;行业协会 中央花园南大门 安徽省 芜湖市 无为县 117.890812274904,31.309256502487
B0FFG3EIIO 烟墩土鸡养殖协会 政府机构及社会团体;社会团体;行业协会 073县道与318国道交叉口南100米 安徽省 芜湖市 南陵县 118.161479840848,30.7245850682981
B022914X9S 南陵县钓鱼协会 政府机构及社会团体;社会团体;行业协会 陵阳西路80号 安徽省 芜湖市 南陵县 118.328726672188,30.9217907016638
B02290I89Q 芜湖县广告业商会 政府机构及社会团体;社会团体;行业协会 延安东路与延安路商业街交叉口北100米 安徽省 芜湖市 芜湖县 118.568727244431,31.1510296445627
B02290I3GH 芜湖市养猪协会 政府机构及社会团体;社会团体;行业协会 S355(三荻路) 安徽省 芜湖市 芜湖县 118.599550455007,31.0566954913665
B02350O85V 无为县义兵水产养殖专业协会 政府机构及社会团体;社会团体;行业协会 福渡镇 安徽省 芜湖市 无为县 117.946294472781,31.2951990474048
B02290I3CR 芜湖县湾沚镇养鸽协会 政府机构及社会团体;社会团体;行业协会 104省道东100米 安徽省 芜湖市 芜湖县 118.604908957298,31.0962289437329
B0FFH7XA5T 芜湖市金业联合会繁昌江风广告协会 政府机构及社会团体;社会团体;行业协会 春谷路105号附近 安徽省 芜湖市 繁昌县 118.194055983636,31.0829654632773
B0FFFSAT9T 企联汽车服务行业学会南陵县分会 政府机构及社会团体;社会团体;行业协会 籍山东路114号附近 安徽省 芜湖市 南陵县 118.344175399347,30.9215484575294
B02350OBHO 无为县个体民营企业协会城北分会 政府机构及社会团体;社会团体;行业协会 安康路与府苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895593223462,31.3091242372082
B022900KC2 芜湖县粮食行业协会湾沚分会 政府机构及社会团体;社会团体;行业协会 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.569749970666,31.14694786372
B02290I995 繁昌县质量技术协会 政府机构及社会团体;社会团体;行业协会 繁阳大道北50米 安徽省 芜湖市 繁昌县 118.183520019957,31.0978903240554
B02290I9RY 南陵县个体私营企业协会弋江分会 政府机构及社会团体;社会团体;行业协会 071县道北50米 安徽省 芜湖市 南陵县 118.476143223869,30.9082315309143
B0FFG17ZZL 芜湖市企联汽车服务行业学会繁昌县分会 政府机构及社会团体;社会团体;行业协会 安定东路与216省道交叉口东南150米 安徽省 芜湖市 繁昌县 118.203343941186,31.0992652322757
B022900QCH 中共繁昌县非公有制经济组织工作委员会 政府机构及社会团体;社会团体;行业协会 龙华路133号附近 安徽省 芜湖市 繁昌县 118.193659841273,31.0854214497422
B0235017HL 无为县个私劳动者协会城北分会 政府机构及社会团体;社会团体;行业协会 无城芝山 安徽省 芜湖市 无为县 117.895489174742,31.3090892462111
B02350O7A2 无为县个体民营企业协会蜀山分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.600221625102,31.1863538870728
