B022900IH4 芜湖市旅游行业协会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900RH3 芜湖市餐饮(烹饪)行业协会 政府机构及社会团体;社会团体;行业协会 北京西路28号 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B022900GF1 芜湖市工商业联合会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B02290HX5X 芜湖市律师协会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B022900SXC 芜湖市科学技术协会 政府机构及社会团体;社会团体;行业协会 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900C9U 芜湖市佛教协会 政府机构及社会团体;社会团体;行业协会 九华中路211-1号 安徽省 芜湖市 镜湖区 118.372225879085,31.3393610389117
B02290HXPE 芜湖市船东协会 政府机构及社会团体;社会团体;行业协会 外滩3号写字楼502 安徽省 芜湖市 镜湖区 118.357014099644,31.3350524118659
B022900RDP 芜湖市保险行业协会 政府机构及社会团体;社会团体;行业协会 北京中路6号 安徽省 芜湖市 镜湖区 118.374795136447,31.3366455526617
B0FFG32M48 芜湖市老干部棋艺协会 政府机构及社会团体;社会团体;行业协会 芜湖长江公铁大桥附近 安徽省 芜湖市 镜湖区 118.363853541202,31.3567356528801
B0FFGSJ9EK 芜湖市建设教育协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258738,31.3315283924649
B0FFG4I663 芜湖造船工程学会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.359222872157,31.3491723649504
B02290I6RN 芜湖市建筑业协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGN0LO5 芜湖市老年书画协会 政府机构及社会团体;社会团体;行业协会 文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900LOT 中国国际商会芜湖商会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFGZJ9DE 芜湖市民营企业协会 政府机构及社会团体;社会团体;行业协会 花津路58号商会大厦二楼 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0FFGN4SM6 芜湖市乒乓球协会 政府机构及社会团体;社会团体;行业协会 民生路与镜湖路交叉口东南50米 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFIAS22I 芜湖造船工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号附近 安徽省 芜湖市 镜湖区 118.359223869763,31.3491843595007
B0FFIPHDFR 芜湖市银行业协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心九华山路172号 安徽省 芜湖市 镜湖区 118.374730623819,31.331874303184
B0FFIW80MX 芜湖市文联文艺家协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号4楼 安徽省 芜湖市 镜湖区 118.362144498422,31.3354951117072
B0FFIAAKB2 芜湖市家具商会 政府机构及社会团体;社会团体;行业协会 弋江北路26号附近 安徽省 芜湖市 镜湖区 118.391798609996,31.3541548305994
B0FFIAR9EF 芜湖市园林协会 政府机构及社会团体;社会团体;行业协会 九华中路205号附近 安徽省 芜湖市 镜湖区 118.373214019679,31.3400218431518
B022914M0G 芜湖市安全生产协会 政府机构及社会团体;社会团体;行业协会 建材大厦6楼 安徽省 芜湖市 镜湖区 118.374787988826,31.3274708358798
B02290HYA6 中华全国中医学会芜湖市分会 政府机构及社会团体;社会团体;行业协会 九华中路240号 安徽省 芜湖市 镜湖区 118.374967376496,31.3327037938928
B0FFGSIYTK 芜湖市职工文化体育协会 政府机构及社会团体;社会团体;行业协会 九华中路196号芜湖市总工会大楼 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFIARE3L 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 黄山西路26-1号4楼 安徽省 芜湖市 镜湖区 118.363849415481,31.3364825560035
B0FFIAX83H 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 九华中路247号 安徽省 芜湖市 镜湖区 118.373888083436,31.3336794353011
B0FFIAE8OJ 芜湖市美发美容行业工会联合会 政府机构及社会团体;社会团体;行业协会 文化路42号附近 安徽省 芜湖市 镜湖区 118.380861058016,31.3417519814024
B022914M26 安徽省芜湖市武术协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心民生路2号 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B022914M2Y 芜湖诗词学会 政府机构及社会团体;社会团体;行业协会 滨江公共服务中心黄山西路27号福达大厦 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFIARHSZ 南非中华两岸侨商联合会安徽办事处 政府机构及社会团体;社会团体;行业协会 江岸路18号东南60米 安徽省 芜湖市 镜湖区 118.355216953945,31.331053504596
B0FFG24XCB 芜湖市国际标准舞协会 政府机构及社会团体;社会团体;行业协会 镜湖路19号 安徽省 芜湖市 镜湖区 118.366540300365,31.3275544421765
B0FFF2TW03 芜湖市私营企业协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号 安徽省 芜湖市 镜湖区 118.367788407986,31.3342455892245
B0FFF9DVST 芜湖船舶工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.35922187317,31.3491753653387
B022900T66 芜湖市美发美容行业协会 政府机构及社会团体;社会团体;行业协会 冰冻街与北京西路交叉口东50米 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B022914SVS 芜湖市老年书画协会团结路分会 政府机构及社会团体;社会团体;行业协会 赭山西路北200米 安徽省 芜湖市 镜湖区 118.363355283598,31.3548898978977
