B022701270 安徽省财政厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 阜南西路238号 安徽省 合肥市 庐阳区 117.265845800197,31.8740856509197
B022703CKS 安徽省民政厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 濉溪路99号安徽民政大厦 安徽省 合肥市 庐阳区 117.278084151378,31.8813468455813
B02270IQUJ 安徽省人力资源和社会保障厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长江中路333号 安徽省 合肥市 庐阳区 117.27146883942,31.8627292727844
B022701236 安徽省教育厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 三孝口街道金寨路321号 安徽省 合肥市 庐阳区 117.270787515346,31.8559045749291
B02270JI89 合肥市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 花园街79号 安徽省 合肥市 庐阳区 117.279333279709,31.866808311422
B022715BA3 合肥市节能监测局 政府机构及社会团体;政府机关;地市级政府及事业单位 阜阳路191号政通大厦5层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B02270123F 安徽省农业委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 徽州大道193号安徽省农业博物馆 安徽省 合肥市 庐阳区 117.280646672189,31.8582869410655
B02271646T 合肥市教育考试院 政府机构及社会团体;政府机关;地市级政府及事业单位 金寨路322号 安徽省 合肥市 庐阳区 117.271223765978,31.8568413346343
B02270IKVU 合肥市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 清源路与桃源路交口东侧 安徽省 合肥市 庐阳区 117.243990896059,31.9039148710954
B0227033ED 安徽省科协 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 花园街4号安徽科技大厦6A-D、F、7A-F 安徽省 合肥市 庐阳区 117.27988147364,31.8647632126395
B0227030WY 庐阳区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 亳州路街道亳州路182号 安徽省 合肥市 庐阳区 117.259919375037,31.8797489707935
B022703IK8 庐阳区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路295号 安徽省 合肥市 庐阳区 117.259322923282,31.8806815133316
B022701MG2 安徽省林业局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 无为路53号 安徽省 合肥市 庐阳区 117.285928039672,31.8625416701329
B0227032LW 合肥市人事考试中心 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路19号合肥人才大厦 安徽省 合肥市 庐阳区 117.282978999852,31.8716896087481
B022701272 合肥市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路51号友谊大厦 安徽省 合肥市 庐阳区 117.27980692299,31.8720768022776
B02270125C 合肥市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路40号富康大厦B区9层 安徽省 合肥市 庐阳区 117.280323942602,31.8724082197145
B02270125A 合肥市住房保障和房产管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 宿州路252号 安徽省 合肥市 庐阳区 117.285014965356,31.872154917605
B02270INCI 大杨镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四里河路35号 安徽省 合肥市 庐阳区 117.20716882398,31.9207929243632
B0227035G8 合肥市卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 六安路68号 安徽省 合肥市 庐阳区 117.277219816008,31.8691273349229
B022701240 安徽省农业机械管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 徽州大道193号安徽省农业博物馆 安徽省 合肥市 庐阳区 117.280644684236,31.8581979258246
