B02270IK6G 中国海关 政府机构及社会团体;政府机关;国家级机关及事业单位 北二环双七路88号 安徽省 合肥市 瑶海区 117.317560200043,31.8878394112404
B0FFHOB80B 瑶海区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 郎溪路与长临路交汇处东南角 安徽省 合肥市 瑶海区 117.351514566542,31.8581203431189
B022703MZW 合肥市瑶海区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号 安徽省 合肥市 瑶海区 117.303738397904,31.8600383427062
B02270I3HG 大兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 裕溪路247号 安徽省 合肥市 瑶海区 117.376323198705,31.8377805706385
B0227037KS 三里街街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳路泰安大厦1层 安徽省 合肥市 瑶海区 117.310920260106,31.8748862456456
B02271613Z 安徽省教委招标中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 大通路119号天和大厦南楼2层 安徽省 合肥市 瑶海区 117.305497958338,31.861704519544
B0FFGZOLPA 瑶海社区管理委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新站区当涂北路与皇藏峪路交口向东300米 安徽省 合肥市 瑶海区 117.341621536493,31.892694208524
B0227168DA 合肥新站高新技术产业开发区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 新站区文忠路999号 安徽省 合肥市 瑶海区 117.372452222719,31.9415740712054
B022701DWB 明光路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮矿和平盛世014 安徽省 合肥市 瑶海区 117.301607668904,31.8584427876113
B0227163S9 安徽省教育技术装备中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 大通路119号天和大厦南楼3层 安徽省 合肥市 瑶海区 117.305497958338,31.861704519544
B02270IJGU 安徽省盐务管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 胜利路1366号安徽盐业大厦 安徽省 合肥市 瑶海区 117.309190768086,31.883526268195
B022703N04 合肥市瑶海区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 明光路1号瑶海区政务大楼16层 安徽省 合肥市 瑶海区 117.303922960812,31.8599339925542
B022703N02 铜陵路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 铜陵北路11号-2楼 安徽省 合肥市 瑶海区 117.317387087826,31.8726205505806
B02270JD66 三元社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀远路东50米 安徽省 合肥市 瑶海区 117.320534524575,31.9620813271594
B02270IJM4 合肥市房地产管理局瑶海分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路915号春晖大厦2层 安徽省 合肥市 瑶海区 117.30909038729,31.8690784483001
B022715KGG 新店居民居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀远路西100米 安徽省 合肥市 瑶海区 117.320267502908,31.9485067130547
B0227032LM 合肥市人民政府灯饰工程办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 合裕路1191号政裕大厦6层 安徽省 合肥市 瑶海区 117.312532295046,31.852809758778
B02270IJH5 瑶海区和平路街道综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大通支路与铜陵路交叉口东南50米 安徽省 合肥市 瑶海区 117.315651763876,31.8594041686571
B02270I3HI 中共大兴镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四岗社区裕溪路大兴镇委 安徽省 合肥市 瑶海区 117.376323198801,31.8377795704496
B0FFH42DPO 和平广场-管理处 政府机构及社会团体;政府机关;政府机关相关 东一环路与东一环路出口交叉口西50米 安徽省 合肥市 瑶海区 117.30709009576,31.861179521367
