B0FFFFQCIS 合肥市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221825764593,31.8225692330479
B0FFG1L4PU 安徽省气象局(史河路) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 史河路16号 安徽省 合肥市 蜀山区 117.241216411769,31.8655145898063
B02270JL0T 合肥市人力资源和社会保障局(支路一) 政府机构及社会团体;政府机关;地市级政府及事业单位 政务环路88号 安徽省 合肥市 蜀山区 117.22021955435,31.8258244662688
B022701217 安徽省自然资源厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 高新区黄山路619号 安徽省 合肥市 蜀山区 117.195975566052,31.8415614469264
B02270I1BF 合肥市行政服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号 安徽省 合肥市 蜀山区 117.221760646828,31.8234603403536
B02270JTP2 合肥市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 天鹅湖路558号合肥广电中心A区12-16层 安徽省 合肥市 蜀山区 117.215862411687,31.817106794673
B022702SWA 合肥市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 合肥市政务区潜山路1号 安徽省 合肥市 蜀山区 117.225251135685,31.8249982675561
B02270IL4A 安徽省商务厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 政务文化新区祁门路1569号 安徽省 合肥市 蜀山区 117.209192198507,31.8103171609518
B02270I1IY 安徽省教育招生考试院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 绩溪路240号 安徽省 合肥市 蜀山区 117.257780547493,31.8480567399243
B02270JHF7 合肥市规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 怀宁路1800号国土规划大厦 安徽省 合肥市 蜀山区 117.217930034363,31.8264284945789
B022715Q0F 合肥高新区管委会 政府机构及社会团体;政府机关;政府机关相关 望江西路和创新大道交汇处创新服务中心大楼 安徽省 合肥市 蜀山区 117.129692007078,31.8337009693111
B02270IR4S 合肥市旅游局 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心三区A楼 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02270JHF6 合肥市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 怀宁路1800号国土规划大厦 安徽省 合肥市 蜀山区 117.218140157278,31.8266397313656
B02270JNVI 合肥海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区翡翠路5301号 安徽省 合肥市 蜀山区 117.205190740502,31.7806482675386
B02270ILA6 合肥市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B022715ZF1 合肥市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号市政务中心第二办公区 安徽省 合肥市 蜀山区 117.230827646522,31.8043099907081
B0FFGXM4PH 小庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 312国道和建设路交汇处 安徽省 合肥市 蜀山区 117.032266483091,31.8498961088184
B02270IMRC 高刘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高刘镇合肥市经开区 安徽省 合肥市 蜀山区 116.933341219634,31.9423338189639
B02270JLSI 合肥市人民政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 合肥市政务新区天鹅湖畔a1号综合楼 安徽省 合肥市 蜀山区 117.214288239522,31.8163880328358
B02270IL0Z 蜀山区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 望江西路279号附近 安徽省 合肥市 蜀山区 117.224633030225,31.8341485145318
