B0227027EG 长丰县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长丰路85号 安徽省 合肥市 长丰县 117.161938505786,32.4800034436522
B022715P8W 岗集镇龙岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道北50米 安徽省 合肥市 长丰县 117.23103922079,31.9593271717621
B02270ION0 吴山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 吴山镇吴王大道 安徽省 合肥市 长丰县 117.073282992247,32.0661185875854
B02270INSX 安徽双凤经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 阜阳北路118号 安徽省 合肥市 长丰县 117.260666871689,31.961752772167
B022701IOK 长丰县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路106号长丰县财政大楼 安徽省 合肥市 长丰县 117.160105402989,32.4793751266728
B02270IN7X 岗集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮公路岗集镇委 安徽省 合肥市 长丰县 117.179794433612,31.9518376782338
B022703DF1 长丰县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长寿路118号 安徽省 合肥市 长丰县 117.157384412396,32.4828704524415
B022715MJP 李庄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 枣林路北50米 安徽省 合肥市 长丰县 117.068210949154,32.3541718429063
B022702T5M 长丰县水湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 水湖镇长丰路127号 安徽省 合肥市 长丰县 117.160234590978,32.4797313054328
B02270INM3 长丰县下塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 下塘镇下塘路 安徽省 合肥市 长丰县 117.205080358212,32.1993866623987
B02270IO6I 陶楼镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 075乡道西50米 安徽省 合肥市 长丰县 117.141161080575,32.1347318939971
B022715OAH 长丰县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇杨公路 安徽省 合肥市 长丰县 117.153372872655,32.480845457913
B02270129E 长丰县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇杨公路74号 安徽省 合肥市 长丰县 117.153003154698,32.4819505914163
B02270INC3 杨庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨庙镇 安徽省 合肥市 长丰县 117.081778441584,32.1946462513983
B022702T4P 罗塘乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 罗塘乡 安徽省 合肥市 长丰县 117.138368582531,32.3914392292809
B022715MCL 长丰县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长丰路92号 安徽省 合肥市 长丰县 117.162017686798,32.4795466719781
B022715O2Z 王楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 吴山镇018县道东50米 安徽省 合肥市 长丰县 117.082555429666,32.102461239326
B022702T6G 长丰县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 水湖镇长丰路85号 安徽省 合肥市 长丰县 117.161937504052,32.4800034417762
B02270IMEM 合肥北城新区建设办公室 政府机构及社会团体;政府机关;政府机关相关 双墩镇阜阳北路和泉河路交口 安徽省 合肥市 长丰县 117.241149857512,32.0319110392625
B022715JYG 团结村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道北50米 安徽省 合肥市 长丰县 117.327647663108,32.3635055587335
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022703NZG 中共长丰县人民政府政务服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杨公路与长寿路交叉口北50米 安徽省 合肥市 长丰县 117.15407972359,32.4841921448004
B022702T6D 长丰县整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长丰路与长淮路交叉口西50米 安徽省 合肥市 长丰县 117.164087229275,32.4800494666994
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
