B0FFFRSNCY 渡口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保定街道渡口纬三路保定新城西350米 安徽省 芜湖市 三山区 118.218937818781,31.2359506162578
B0FFG16CD8 高安街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白象绿洲小区 安徽省 芜湖市 三山区 118.165786145418,31.1794562751782
B0FFJ5BTTV 鲁港村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道东150米 安徽省 芜湖市 三山区 118.324711986897,31.2642649161094
B0FFJ4TSES 峨桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 峨桥路与梅地亚大道交叉口北200米 安徽省 芜湖市 三山区 118.276410274694,31.1753079689815
B0FFJ8M0VA 新淮村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新淮街道新淮卫生院旁40号附近 安徽省 芜湖市 三山区 118.353642824729,31.1500481105312
B02290I2G0 小洲街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049县道与074乡道交叉口西北150米 安徽省 芜湖市 三山区 118.245699407153,31.2719077749469
B0FFHXWZWK 草山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 艺农路西50米 安徽省 芜湖市 三山区 118.121340076245,31.1778862393057
B0FFHEN2LX 高安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高安街道办事处 安徽省 芜湖市 三山区 118.090467140688,31.2024525203797
B0FFGYP5ZG 矶山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 艺农路与041县道交叉口南100米 安徽省 芜湖市 三山区 118.127670223135,31.1984886748921
B0FFFRXT9P 芜湖市三山区三山街道孙滩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 峨溪路西200米 安徽省 芜湖市 三山区 118.19415469388,31.2214684955414
B0FFG9XUDJ 芜湖市三山区保定街道联群村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保定街道074乡道南100米 安徽省 芜湖市 三山区 118.236328894096,31.2719585665638
B0FFFS6G9V 中共中沟村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道南150米 安徽省 芜湖市 三山区 118.279667624978,31.2361047538418
B0FFFS6G9U 中沟村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道南150米 安徽省 芜湖市 三山区 118.279667624978,31.2361047538418
B0FFG4H136 高岗埠村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高埠路与075乡道交叉口东北150米 安徽省 芜湖市 三山区 118.304759412596,31.2155494800792
B02290HV7R 三山区保定街道黄垅村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸭棚春洲路格力电器(芜湖)有限公司西 安徽省 芜湖市 三山区 118.188631286414,31.2462100774578
B0FFK8GR3H 芜湖市三山区龙湖街道潘村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 干四路西50米 安徽省 芜湖市 三山区 118.280296179104,31.2006087243431
B0FFG4GG56 中共高岗埠村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高埠路与075乡道交叉口东北150米 安徽省 芜湖市 三山区 118.304759412505,31.215550479605
B02290HV74 三山区保定街道新胜村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乡新胜村卫生所附近 安徽省 芜湖市 三山区 118.166078681908,31.2478503212478
B0229156MV 高安街道办泥埠社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道与048乡道交叉口东北200米 安徽省 芜湖市 三山区 118.142985526725,31.1977070217241
B0229156P0 三山区峨桥镇虬保村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道南50米 安徽省 芜湖市 三山区 118.332800526959,31.1170090770903
B02290HV73 中共保定街道新胜村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 峨溪路芜湖市保定中心小学新胜分校 安徽省 芜湖市 三山区 118.166078681908,31.2478503212478
B02290HV7S 中共保定街道黄垅村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸭棚春洲路格力电器(芜湖)有限公司西 安徽省 芜湖市 三山区 118.188631286414,31.2462100774578
