B02290I9OA 沿河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.477281657326,30.8924210360455
B0229156OD 南陵县何湾镇绿岭村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010乡道附近 安徽省 芜湖市 南陵县 118.12463725203,30.8497327410603
B02290I35Z 五里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319864383643,30.9068134771495
B02290I9RK 永林村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B02290I8M7 刘店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西100米 安徽省 芜湖市 南陵县 118.173139794119,30.7349837103735
B02290I3SF 惠民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇联城路 安徽省 芜湖市 南陵县 118.333195658751,30.9312766573309
B02290I89A 新义村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新义村附近 安徽省 芜湖市 南陵县 118.300181080177,30.8143557300136
B0FFG1GGJ0 蒲西村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.425649368635,30.9031282444494
B02290I8YP 大浦现代农业技术中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环湖路西100米 安徽省 芜湖市 南陵县 118.412744078169,31.1100764134138
B0FFFSDIDW 阳光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇阳光小区一期 安徽省 芜湖市 南陵县 118.311079151963,30.8976065157354
B0FFFSBUQU 上港村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国有公房J98 安徽省 芜湖市 南陵县 118.31108114824,30.8976085108469
B0FFFS6GHI 中共麒麟村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.349143542492,30.9199959558451
B0FFFS6FIZ 籍山镇大港村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与漳河大道交叉口东南100米 安徽省 芜湖市 南陵县 118.341953914703,30.912872460941
B0FFFTMEVL 四连村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 082县道北50米 安徽省 芜湖市 南陵县 118.401663598571,30.993483152004
B0FFG3EI1V 工一村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.264602105154,30.9213640527251
B0FFG4J7QM 高岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.192502809275,30.9444605681569
B0FFG4IY86 中共芦塘党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 088县道北50米 安徽省 芜湖市 南陵县 118.365619241129,30.9017878204332
B0FFG4F5O4 芦塘村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 088县道北50米 安徽省 芜湖市 南陵县 118.365619240948,30.9017898192635
B0FFG4HAC1 中共上港村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.31108114815,30.8976095102629
B0FFIRJAZI 逸和社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路398号附近 安徽省 芜湖市 南陵县 118.329134890219,30.9110652292056
B0FFG4GFG9 三星村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 烟墩镇 安徽省 芜湖市 南陵县 118.201464528695,30.7467956475864
B0FFG4H9J8 霭里村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北100米 安徽省 芜湖市 南陵县 118.133898167071,30.7073881502078
B0FFFOA97E 孔村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 079乡道西50米 安徽省 芜湖市 南陵县 118.251999364516,30.7633067736824
B0FFFZJQT8 盛桥村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284036060834,30.9443337511943
B0FFFZOYEI 中共新塘村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陶辛镇太白大道334号 安徽省 芜湖市 南陵县 118.347672188355,30.9273760539788
B0FFFZOY6S 籍山镇新塘村民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道336号附近 安徽省 芜湖市 南陵县 118.347732096447,30.9273399749059
B0FFFY4N78 中共城西村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路北200米 安徽省 芜湖市 南陵县 118.317621198753,30.9213232426597
B0FFJXQ93K 奎湖村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.406295926762,31.1546139300716
B0FFI76KFF 姚义村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚义小学旁 安徽省 芜湖市 南陵县 118.45299435762,30.9897899306964
B0FFIA5R6X 柏二村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道 安徽省 芜湖市 南陵县 118.272663240471,30.9656907437878
B0FFGY1VH6 长乐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长乐村 安徽省 芜湖市 南陵县 118.402820855366,30.9099256917094
B0FFI5AZD0 柏一村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柏一村 安徽省 芜湖市 南陵县 118.234809510555,30.9612764274358
B0FFIA2CDI 惠民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道与联城路交叉口东南50米 安徽省 芜湖市 南陵县 118.333126864416,30.9303783160986
B0FFH743G3 逸和社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路398号附近 安徽省 芜湖市 南陵县 118.329116920956,30.9110902487189
B0FFH5RV4L 工山镇柏二村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道东150米 安徽省 芜湖市 南陵县 118.277146706666,30.9624697460521
B0FFGRM3R5 七星河居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086870444982,30.8189923627411
B0FFJVM16M 官塘村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.276439549128,30.9938710366132
B0FFJVLNE5 官塘村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.276500498893,30.9938120017376
B0FFHTNIZE 三里街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三里镇富民北路 安徽省 芜湖市 南陵县 118.257165973742,30.7781329152793
B0FFJYMQ9W 紫溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.450510925837,30.9706155959294
B0FFHLD9YE 海井村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 073县道西100米 安徽省 芜湖市 南陵县 118.123680355868,30.7517591706069
B0FFK0N3TV 界山村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东200米 安徽省 芜湖市 南陵县 118.411313814242,30.8542308181701
B0FFK0KHNR 界山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东150米 安徽省 芜湖市 南陵县 118.410557065487,30.8540504500183
B0FFKBRK1I 新光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.471638259234,30.84345928185
B0FFJ4KEO1 和顺社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与和顺路交叉口东北50米 安徽省 芜湖市 南陵县 118.337650511225,30.9112411823973
B0FFJ4KENV 和顺社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与和顺路交叉口东北100米 安徽省 芜湖市 南陵县 118.337800239494,30.9113318550352
B0FFJ59YDA 曙光村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大工山路与涌珠泉路交叉口东北50米 安徽省 芜湖市 南陵县 118.304532359986,30.910183126117
B02290I89B 中共新义村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新义村村委会附近 安徽省 芜湖市 南陵县 118.300157119349,30.814345776766
B0FFFX91KG 中共惠民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新龙门路85号附近 安徽省 芜湖市 南陵县 118.333135152462,30.9270252768062
B0FFG4H102 中共阳光社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.311079152142,30.8976045169033
B0FFG4HI61 中共三星村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.201464528784,30.746794648102
B0FFG4FBMT 中共霭里村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北100米 安徽省 芜湖市 南陵县 118.133900171644,30.7073861541299
B0FFFS6FIY 中共大港村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与漳河大道交叉口东南100米 安徽省 芜湖市 南陵县 118.341953914703,30.912872460941
B0FFH6I58T 籍山镇望华楼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城南路152号 安徽省 芜湖市 南陵县 118.329763028749,30.9189214181575
B0FFFSAS4E 籍山镇南翔社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南雄路西50米 安徽省 芜湖市 南陵县 118.344280281092,30.9209336371111
B0FFKCPP51 南陵县三里镇双河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双河村 安徽省 芜湖市 南陵县 118.314549524947,30.8352678811045
B0FFFTI4O6 南陵县三里镇吕山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道三里镇 安徽省 芜湖市 南陵县 118.259434559344,30.7217819058643
B0FFFT99ZG 南陵县何湾镇丫山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道西50米 安徽省 芜湖市 南陵县 118.022257775908,30.8138220037446
B0FFFSF58E 南陵县籍山镇新塘村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道334号附近 安徽省 芜湖市 南陵县 118.347743114006,30.9269531843683
B0FFFSCW2L 南陵县籍山镇石铺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小天使幼儿园 安徽省 芜湖市 南陵县 118.380947045563,30.9159189171489
B0FFFTN74Q 南陵县何湾镇久胜村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 078县道西50米 安徽省 芜湖市 南陵县 118.131120874287,30.84325892046
B0FFJWKORD 黄墓街道社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 许镇镇 安徽省 芜湖市 南陵县 118.358860312371,31.0771332396971
B0FFH7OICP 麒麟村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.348992778777,30.9199812129152
B0FFFTCGGD 南陵县工山镇桂镇村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工山镇 安徽省 芜湖市 南陵县 118.207216232134,30.9597600760366
B0FFHO6MEC 光明社区党群服务中心(光明居委会) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇光明社区 安徽省 芜湖市 南陵县 118.323202156974,30.9186191423344
B0FFG4EM7Y 中共工山镇高岭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.192499802469,30.9444575650379
B0FFG4JE62 中共弋江镇蒲西村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.425649368454,30.9031302432791
B0FFFSIFN0 南陵县许镇镇马仁村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东150米 安徽省 芜湖市 南陵县 118.379450206556,30.9991108991141
B0FFG4G1NA 中共南陵县三里镇社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257074986893,30.7781139689289
B0229156MI 南陵县弋江镇南埂村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 082县道北50米 安徽省 芜湖市 南陵县 118.426409793537,30.9906096690886
B0FFFY83N1 南陵县籍山镇城西村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路北200米 安徽省 芜湖市 南陵县 118.317646145406,30.9214081450857
B0FFJXQ92S 许镇镇奎湖村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东50米奎湖村党群服务中心附近 安徽省 芜湖市 南陵县 118.406410027508,31.1544860444369
B0FFHVK5IX 南陵县许镇镇民合村村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 许镇镇 安徽省 芜湖市 南陵县 118.433224546896,31.0739502493546
B0FFFTNAVR 南陵县何湾镇钱桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081县道东50米 安徽省 芜湖市 南陵县 118.073795426643,30.7631529457148
B0FFH743CF 南陵县籍山镇逸和社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路392号附近 安徽省 芜湖市 南陵县 118.329118918911,30.9110722554787
B02290I9ZN 盛桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284140946411,30.9442386644108
B02290I9EY 大浦新村行政服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道大浦村附近 安徽省 芜湖市 南陵县 118.411842826557,31.1021361734451
B02290I9RM 永林村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米永林村委会附近 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B02290I9ZP 盛桥村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284132953287,30.9442666587833
B0FFFSGKA9 南陵县籍山镇春谷社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.317646185467,30.9209624073291
B0FFFY245X 南陵县籍山镇春谷社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.31761923771,30.920930477544
B02290I8M6 中共烟墩镇刘店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道刘店村村委会中共烟墩镇刘店村 安徽省 芜湖市 南陵县 118.173143804854,30.7349817188618
B0229156M1 何湾镇青山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 土桥镇 安徽省 芜湖市 南陵县 118.126319276799,30.8631621419745
B022914VQ6 南陵县河湾镇何湾村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道东150米 安徽省 芜湖市 南陵县 118.079250713323,30.816160245225
B0229156NP 南陵县籍山镇五连村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇五连村民委员会 安徽省 芜湖市 南陵县 118.403794000517,30.9700025389906
B022915E5M 南陵县三里镇峨岭村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 葛戴路与075县道交叉口西南50米 安徽省 芜湖市 南陵县 118.302858695184,30.8482939602544
B0229156N4 南陵县何湾镇黄山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 何湾镇038乡道黄山小学 安徽省 芜湖市 南陵县 118.021281524224,30.7902776058772
B02290I8DU 中共蔬菜村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城北路北50米 安徽省 芜湖市 南陵县 118.329253326184,30.9259832301622
B02290I8AM 中共家发镇盛桥村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284142944066,30.9442386616873
B022914WZ7 南陵县家发镇官塘村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.276441548115,30.9938620396263
B0229156NM 南陵县籍山镇光明社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇陵阳西路 安徽省 芜湖市 南陵县 118.322956374382,30.9212490666838
B02290I9HX 中共南陵县籍山镇五里社区支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319862387679,30.9068094833143
B02290I9HH 惠民社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新龙门路85号附近 安徽省 芜湖市 南陵县 118.333135152462,30.9270252768062
B022914YH2 籍山镇新坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083县道西50米 安徽省 芜湖市 南陵县 118.392913054996,30.9467855951976
B02290I9RL 中共家法镇永林支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米永林村委会附近 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B022914UD5 南陵县许镇镇民一村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072县道南50米 安徽省 芜湖市 南陵县 118.43170395606,31.0566387398599
