B022914YU1 严桥镇明堂村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与122乡道交叉口西南50米 安徽省 芜湖市 无为县 117.702092421364,31.3775117103438
B02350O94T 东湖村委会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤与040县道交叉口西南100米 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B023502EWN 南湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇 安徽省 芜湖市 无为县 117.923327543166,31.1490497588964
B023501H8X 太平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B02350O8FA 三溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931809530432,31.2201965082078
B02350O8QO 范庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B023502EXR 城东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B023502F0T 健全村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高沟镇 安徽省 芜湖市 无为县 117.92030404579,31.1273727277089
B0235017G8 无城镇城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无仓路西50米 安徽省 芜湖市 无为县 117.909883500197,31.3158517275859
B0235017IK 金河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安康路47号附近 安徽省 芜湖市 无为县 117.897777203424,31.3089332930085
B0235017IS 西苑社区居委会(水苑小区西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899849979896,31.2967938079536
B02350O7DJ 皂河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇高新大道西50米 安徽省 芜湖市 无为县 117.938073782303,31.2468426968146
B023501ICW 河坝社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 118.012366814116,31.3003517067924
B023501HFP 文景社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908222109579,31.3014741659686
B02350O781 民权村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B02350OBIF 芝山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芝山路82号附近 安徽省 芜湖市 无为县 117.904428602281,31.2981981111188
B023502EXT 王福村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350O7PM 董桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889823936511,31.3270436124439
B023501H8Y 泰山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金塔东路与金塔路交叉口东北100米 安徽省 芜湖市 无为县 117.911221459949,31.3122332518661
B0FFIB13G5 五华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912216445215,31.2975262680137
B0FFFS2NI0 官镇村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.909111593084,31.2831560193254
B0FFFSAKK7 中共青岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFFSAKK4 青岗村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFG4GFWU 古城村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFG4EM79 东河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.906457358635,31.3342827846279
B0FFG4GGVI 同心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.896448768339,31.3187476249396
B0FFG4H8NN 打鼓村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867157055664,31.4789686389625
B0FFG4GK1W 中共打鼓村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867158057423,31.4789686401012
B02350O7XJ 福路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.875821350957,31.3618946817185
B0FFGHOFYF 周闸村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.99326492284,31.3571356571022
B0FFG4ELND 社令村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.862781054484,31.2451380243785
B0235017IL 檀树社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝路与府苑路交叉口西南100米 安徽省 芜湖市 无为县 117.895246418747,31.304984813354
B0FFIAY47V 西苑社区居民代表大队 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY43L 西苑社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY5DE 新民村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B0FFHK5EYS 韩庙高村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 062乡道附近 安徽省 芜湖市 无为县 117.982744839683,31.2797702612838
B0FFHOE1H7 黄雒社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道 安徽省 芜湖市 无为县 117.966044900773,31.438946505479
B0FFI5H1Y0 日新村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西150米 安徽省 芜湖市 无为县 117.9269687732,31.1945459292167
B0FFG03CGF 中共古城村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFHN14OJ 合法行政村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇 安徽省 芜湖市 无为县 117.853083804103,31.4155286140001
B0FFGER86E 中共官镇村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路与南门外大街交叉口东北200米 安徽省 芜湖市 无为县 117.90911359278,31.2831550186098
B0FFHFQEJK 滨湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨湖小学后面大楼 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFI12724 前河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昆山乡 安徽省 芜湖市 无为县 117.610066591567,31.0297301526337
B0FFG4IHC5 中共东河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇东河村委会附近 安徽省 芜湖市 无为县 117.906484356469,31.3342887705168
B0FFIAY9Z4 中共新民村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B0FFG4J8J4 中共福渡社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.956599227863,31.3022485841815
B0FFG4J4HI 中共五华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912215445931,31.2975222702958
B0FFG4GQZX 中共同心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 府苑北路与花苑路交叉口东北50米 安徽省 芜湖市 无为县 117.89644876825,31.3187486245678
B023501H8W 皇武社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇人民广场北侧无为饭店旁 安徽省 芜湖市 无为县 117.913558644893,31.3005690861678
B0FFFRWZ11 福渡社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡社区建材大市场 安徽省 芜湖市 无为县 117.956601223473,31.3022445808311
B023500TBO 姚沟镇飞雁村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
B0FFIAXBCE 中共皇武社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.913580621513,31.300725008291
B0FFIAYA5C 中共文景社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口西100米 安徽省 芜湖市 无为县 117.907555214805,31.3012945748662
B0FFIAYA5H 中共西苑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B02350O7D1 中共黄姑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道北100米 安徽省 芜湖市 无为县 117.557738114487,31.184529460889
B022914YQ9 石涧镇西庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道北50米 安徽省 芜湖市 无为县 117.932052249347,31.4643117015612
B022915GJL 百胜社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.591495533133,31.2170463082608
B022914F8L 福渡镇张庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083乡道西100米 安徽省 芜湖市 无为县 117.963859520181,31.3196103682978
B0FFHN35O2 中共仓头社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966734003013,31.3736222368666
B0FFKDQX7T 忠台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 118.047609726018,31.3339559102849
B0FFJOQ34L 保安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇 安徽省 芜湖市 无为县 117.989722484328,31.2613390107399
B023500TAB 无为县高沟镇新青村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 让家墩附近 安徽省 芜湖市 无为县 117.952347396576,31.120415031239
B0FFK1QSF2 南湖村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩行政村姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923365513354,31.1489887453961
B0FFJATYRC 金湾村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 063乡道与068乡道交叉口南150米 安徽省 芜湖市 无为县 117.956771247203,31.2199436959553
B0FFJBWL86 范庄村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.863991531458,31.4100711701928
B0FFJCAE8C 旺盛村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785712927293,31.3045898301739
B0FFJCAE88 旺盛村合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785689881161,31.3046017938312
B0FFJCAE83 旺盛村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785754009533,31.3045688948418
B0FFK130VA 百胜社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.595799399017,31.2200676388505
B0FFJ8PSZ9 胜利社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇胜利社区 安徽省 芜湖市 无为县 117.770424513268,31.1902518389708
B0FFJ3H31K 俞琳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 严桥镇 安徽省 芜湖市 无为县 117.753964098626,31.4165914052005
B0FFJCAAEU 六店社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇六店社区 安徽省 芜湖市 无为县 117.649776846696,31.2870469628387
B023501GJX 龙庵社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利西路与高新大道交叉口南100米 安徽省 芜湖市 无为县 117.940450171145,31.1194448495759
B0FFH7XV4B 无为县无城镇滨湖社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFIAY58Y 西苑社区就业和社会保障服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFJ8XTRV 华龙社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西150米 安徽省 芜湖市 无为县 118.104464539271,31.3517775318465
B0FFJ8XTRT 华龙社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西200米 安徽省 芜湖市 无为县 118.104420491167,31.3517855074509
B0FFK0846W 仓头社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米中共无为县仓头镇委员会附近 安徽省 芜湖市 无为县 117.966711063553,31.3736342956639
B0FFJCOI3H 中共吕巷村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.8627900704,31.2451520295826
B0FFH7XV30 无为县滨湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.90207754431,31.3184140641834
B0FFHEIHE3 中共刘渡镇沿河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.800030728792,31.173019268935
B02350O7GL 中共皂河村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.93807278394,31.246842698628
B02350O8LI 中共三溪村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931811528547,31.220187509318
B023501IHV 黄图社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道南50米 安徽省 芜湖市 无为县 117.911797386496,31.4446848191288
B02350O7M4 汪冲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759636,31.3890887076278
B02350O7Y4 中共民权村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B023501HHC 牛埠社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 牛埠中心卫生院附近 安徽省 芜湖市 无为县 117.649458983347,31.0490706946903
B0FFH7XV4A 中共无城镇滨湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFFX9PPA 中共无为县福渡镇石碑村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇无为县福渡镇石碑村民委员会附近 安徽省 芜湖市 无为县 117.998229024527,31.3327328945086
B0FFH7XV2Y 无为县无城镇滨湖社区居民代表大会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFKCT0WR 无为县无城镇仓头社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966683138831,31.3736313726637
B023502EXS 中共王福村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B0FFJBWYV3 无为县西庙水稻全程化服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道南50米 安徽省 芜湖市 无为县 117.931798608823,31.4641421329267
B0FFJ8PD9S 无城镇泰山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 河口北路与金塔东路交叉口东北150米 安徽省 芜湖市 无为县 117.912739921145,31.3123761457069
B02350O8QP 中共汪冲村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759726,31.389087707918
B02350O7VA 中共范庄村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B0FFJ99JOA 无为县开城镇先锋村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道与079乡道交叉口东50米 安徽省 芜湖市 无为县 117.746830475682,31.2938113582383
B0FFHHCDLT 无为县无城镇滨湖社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B023500T8K 姚沟镇南都村为民服务代理室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.890017026246,31.1820799361156
B022914W6S 无为县严桥镇牌楼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道南50米 安徽省 芜湖市 无为县 117.809129790203,31.4460986043656
B022914YCZ 无为县开城镇旺盛村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇081乡道西150米 安徽省 芜湖市 无为县 117.785743989389,31.3045748787253
B02350OBDM 中共芝山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇芝山路82号 安徽省 芜湖市 无为县 117.904416610223,31.2981031527813
B02350O80B 中共福路社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.875822352373,31.3618946825596
B023501HGD 泉塘村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区环城北路489号 安徽省 芜湖市 无为县 117.685146437534,31.1927900922477
B023502EWM 中共姚沟镇南湖村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923374511404,31.1489167724207
B023502F0U 中共高沟镇健全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 健全村委会附近 安徽省 芜湖市 无为县 117.920301048553,31.127367733596
B022915EM6 无为县无城镇七里村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 无为县 117.925612037255,31.3418933717661
B023502FGU 中共无为县石涧镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与208省道交叉口东150米 安徽省 芜湖市 无为县 117.877690665457,31.4315336294166
B02350O7K0 中共东湖村总支委员会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040县道东湖村委会附近 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B022914F8R 无为县赫店镇平安村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.854417702392,31.2934049684144
B022914YAG 无为县姚沟镇吴大村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道东50米 安徽省 芜湖市 无为县 117.906049779828,31.2066737377715
B023502FH5 中共金河社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤河路与安康路交叉口西100米 安徽省 芜湖市 无为县 117.897775202652,31.30893329312
B022914XOG 无为县福渡镇石碑村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.998140296069,31.332717170051
B02350O7RM 中共董桥村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889824937291,31.327043612731
B023502EXQ 中共无城镇城东社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350OBJO 中共太平社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B023500TBN 中共姚沟镇飞雁村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
