B0FFFTAYZQ 芜湖县花桥镇九十殿村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东200米 安徽省 芜湖市 芜湖县 118.639158768439,31.231553972658
B022914XAN 先进村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与095乡道交叉口北200米 安徽省 芜湖市 芜湖县 118.542639700632,31.0486691739736
B02290I7TC 双马村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 芜湖市 芜湖县 118.657625622731,31.1506012653065
B02290I23J 芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇延安东路36号 安徽省 芜湖市 芜湖县 118.568011312295,31.1503402285253
B02290I9X0 团结社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九三公路东50米 安徽省 芜湖市 芜湖县 118.651875781963,31.2079850276086
B02290I3CN 民主社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 车站路30号附近 安徽省 芜湖市 芜湖县 118.563985819665,31.1436829485565
B02290I31G 双桥社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿河路与迎宾路交叉口东50米 安徽省 芜湖市 芜湖县 118.483411729311,31.1613392426732
B02290I3CO 解放社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路155号附近 安徽省 芜湖市 芜湖县 118.560963146474,31.1502224447084
B0FFG4E4AK 中共东湖社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇 安徽省 芜湖市 芜湖县 118.568012313963,31.1503372312032
B0FFJUZZ5D 强桥村为民服务代办点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 殷三公路南50米 安徽省 芜湖市 芜湖县 118.548509112361,31.2793036542022
B0FFFCMRVX 市场监督管理局国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾石路与保沙路交汇处行政4号楼4楼 安徽省 芜湖市 芜湖县 118.574395424642,31.1363827580048
B0FFJ5G2KD 双桥村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 137乡道南50米 安徽省 芜湖市 芜湖县 118.480941049549,31.1583215622351
B0FFJ57L05 桃园村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长岗路与013县道交叉口东100米湾沚镇桃园小学附近 安徽省 芜湖市 芜湖县 118.614837876145,31.2068789998306
B0FFJ5IOGD 华庆社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南路88号附近 安徽省 芜湖市 芜湖县 118.568467134562,31.1366969515922
B0FFK0MZ3Y 兴塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇 安徽省 芜湖市 芜湖县 118.505241106594,31.021892830368
B0FFK0LDU8 兴塘村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道西50米 安徽省 芜湖市 芜湖县 118.505244117221,31.0218958375078
B0FFK0L9KT 中共兴塘村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道西50米 安徽省 芜湖市 芜湖县 118.50518892167,31.0218487019337
B0FFIB0XGR 民主社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路与荷花塘路交叉口北50米 安徽省 芜湖市 芜湖县 118.563217193965,31.1479517000323
B0FFIAULAG 新都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇迎宾花苑 安徽省 芜湖市 芜湖县 118.588373581279,31.1430292796623
B0229154C5 罗保村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 罗福湖路与009县道交叉口东南150米 安徽省 芜湖市 芜湖县 118.566014740247,31.1350010720481
B0FFIHIEZX 和平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与027乡道交叉口西100米 安徽省 芜湖市 芜湖县 118.540499796413,31.0284053011895
B0FFF2EHUT 中共岗山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道附近 安徽省 芜湖市 芜湖县 118.512049277438,30.9667691069494
B0229156NV 岗山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇宣铜高速公路西河第二小学 安徽省 芜湖市 芜湖县 118.512049277438,30.9667691069494
B0FFHIQXNN 罗公村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道东50米 安徽省 芜湖市 芜湖县 118.493792386022,30.9859747261966
B0FFGKASKD 南坝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南居路 安徽省 芜湖市 芜湖县 118.538595249301,31.2266821864283
B022914TZE 陶辛镇楼麻村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道东50米 安徽省 芜湖市 芜湖县 118.480989908486,31.1730311445065
B0229156ME 六郎镇周西村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 101乡道西50米 安徽省 芜湖市 芜湖县 118.525980590248,31.1682240389644
B0FFIB0YZ3 中共民主社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路与荷花塘路交叉口北50米 安徽省 芜湖市 芜湖县 118.563224206062,31.1479457123712
B0FFFSB068 爱民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城北路与太平路交叉口北50米 安徽省 芜湖市 芜湖县 118.562517435715,31.1547302182756
B0FFHP5PDX 湾沚镇石坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 056乡道东50米 安徽省 芜湖市 芜湖县 118.638931191836,31.1973386248533
B0FFFPPXVA 湾沚镇城南村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇环城南路160号 安徽省 芜湖市 芜湖县 118.563746598208,31.1417816496591
B02290I31H 陶辛农作物合作社 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陶七路与009县道交叉口西北50米 安徽省 芜湖市 芜湖县 118.484711363804,31.1624385088833
B02290I1YR 横岗社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花桥镇 安徽省 芜湖市 芜湖县 118.614329359598,31.2640873133662
B02290I7TL 中共双马村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 芜湖市 芜湖县 118.657625622731,31.1506012653065
B0FFJ57KZO 湾沚镇桃园村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长岗路与013县道交叉口东100米湾沚镇桃园小学附近 安徽省 芜湖市 芜湖县 118.614636055013,31.2070700890255
B0FFFSAZC0 湾沚镇永红村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨湖大道与104省道交叉口东50米 安徽省 芜湖市 芜湖县 118.596213276863,31.1227932747747
B0229156O2 陶辛村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陶七路南50米 安徽省 芜湖市 芜湖县 118.486913381232,31.1628138426373
B0FFK87FEO 芜湖县湾沚镇百花村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025乡道与104省道交叉口西南100米 安徽省 芜湖市 芜湖县 118.637260100858,31.0500237123967
B0FFIAUN4B 中共湾沚镇新都社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 芜湖县 118.588373581279,31.1430292796623
B0229156P8 芜湖县花桥镇城东村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道与058乡道交叉口东北150米 安徽省 芜湖市 芜湖县 118.613331802852,31.2696218122989
B0FFFTMNEP 湾沚镇前进社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路38号 安徽省 芜湖市 芜湖县 118.569609964048,31.1449047984886
B022914UVB 芜湖县花桥镇成村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058乡道南50米 安徽省 芜湖市 芜湖县 118.638616968789,31.2632217182306
B0FFHEMNHW 中共六郎镇殷港社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中天路与易太大道交叉口东北50米 安徽省 芜湖市 芜湖县 118.492392804094,31.2717228432579
B0FFHEMNHV 殷港居委会综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中天路与易太大道交叉口东北50米 安徽省 芜湖市 芜湖县 118.492392804094,31.2717228432579
B022914WLL 六郎镇加元村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎枢纽与赵院路交叉口东150米 安徽省 芜湖市 芜湖县 118.543743418819,31.2674001715409
B022914FCC 芜湖县六郎镇中窑村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇青弋江大桥中窑渡东150米 安徽省 芜湖市 芜湖县 118.477060852096,31.2617768924949
B022914TTI 芜湖县湾沚镇新丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道西50米 安徽省 芜湖市 芜湖县 118.675411225622,31.1327088105689
B0FFFTLZO0 芜湖县湾沚镇丰和村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇都市花园诚品商务宾馆四楼 安徽省 芜湖市 芜湖县 118.578835647585,31.1363589655075
B0FFFSCYXH 芜湖县红杨镇六桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道东100米 安徽省 芜湖市 芜湖县 118.542730300465,31.0444927738813
B0FFFSB4XA 芜湖县红杨镇沈公村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇072县道西河中心学校西北150米 安徽省 芜湖市 芜湖县 118.473969953263,30.9939708234631
B0FFG0L0XE 芜湖县红杨镇周桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 周桥路附近 安徽省 芜湖市 芜湖县 118.556054189006,30.9857399991066
B022914UR5 团坝村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇 安徽省 芜湖市 芜湖县 118.515635206091,31.0758258956855
B02290I99A 六郎镇永和村新农村建设理事会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 渡春路与湾周公路交叉口北200米 安徽省 芜湖市 芜湖县 118.561776152303,31.1664251552932
B0229156NB 芜湖县六郎镇北陶村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六咸公路与咸保路交叉口南150米 安徽省 芜湖市 芜湖县 118.540274581345,31.2525062203298
B022914XBK 六郎镇万锹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇万锹小学 安徽省 芜湖市 芜湖县 118.496680931242,31.2458829212402
B022914VVY 芜湖县湾沚镇十都村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经西路110号附近 安徽省 芜湖市 芜湖县 118.583156973116,31.1567424675918
B02290I3CM 前进村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路38号 安徽省 芜湖市 芜湖县 118.569673014173,31.1452846626754
B02290I8FC 殷港社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南方大道与殷港大道交叉口西南50米 安徽省 芜湖市 芜湖县 118.487546683644,31.2747740858026
B022914YCA 芜湖县花桥镇横岗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花桥镇013县道东100米 安徽省 芜湖市 芜湖县 118.61413153693,31.264203437592
B022914UTM 芜湖市六郎镇强桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇强桥村村委会(016县道南) 安徽省 芜湖市 芜湖县 118.548502095898,31.2793026412684
