B022914YG6 花园村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.45558119294,31.2097345615584
B02290I858 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 向阳路与005县道交叉口东北150米 安徽省 芜湖市 鸠江区 118.399005238905,31.4623025064024
B02350O8BB 八角村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道西50米 安徽省 芜湖市 鸠江区 118.172061883164,31.4740740157203
B02350O8QQ 天河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道北50米 安徽省 芜湖市 鸠江区 118.303267717075,31.4043695800385
B02290I889 和平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康尔乐大药房附近 安徽省 芜湖市 鸠江区 118.405529801689,31.4319436830433
B02290I2MM 五里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江桥街道 安徽省 芜湖市 弋江区 118.381752659232,31.2984694258596
B02290I9BC 新联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后曹路后曹自然村 安徽省 芜湖市 弋江区 118.41817780396,31.2198735835987
B02290I9IH 清水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路765号附近 安徽省 芜湖市 鸠江区 118.469137808375,31.3216696789393
B02290I75J 三潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路江岸明珠10号楼外围 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B022914YU1 严桥镇明堂村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与122乡道交叉口西南50米 安徽省 芜湖市 无为县 117.702092421364,31.3775117103438
B02290I8IJ 南阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路1号 安徽省 芜湖市 鸠江区 118.410485612973,31.4156601594674
B02350O94T 东湖村委会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤与040县道交叉口西南100米 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B02290I8PX 蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官陡街道南阳路637号 安徽省 芜湖市 鸠江区 118.396136427326,31.3958974439796
B02290I9OA 沿河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.477281657326,30.8924210360455
B02290I4PQ 金湾社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道南阳路金湾锦苑金湾社区 安徽省 芜湖市 鸠江区 118.389045828537,31.3955448884033
B023502EWN 南湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇 安徽省 芜湖市 无为县 117.923327543166,31.1490497588964
B0FFIAHYTP 官山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|生活服务;生活服务场所;生活服务场所 银湖南路24号附近 安徽省 芜湖市 镜湖区 118.362565265596,31.343429791279
B0FFGY5U41 中共镜湖区车站社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路87号附近 安徽省 芜湖市 镜湖区 118.385767144757,31.3437924514569
B0FFH9ISW5 中共镜湖区建杨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 集益街2 安徽省 芜湖市 镜湖区 118.389494657154,31.3429842387964
B0FFGNGV19 中共四湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路附近 安徽省 芜湖市 鸠江区 118.356135869981,31.447988296349
B0229156OD 南陵县何湾镇绿岭村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010乡道附近 安徽省 芜湖市 南陵县 118.12463725203,30.8497327410603
B02290I35Z 五里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319864383643,30.9068134771495
B022900HXO 车站社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭麓公共服务中心赭山中路26号车站社区(广济医院对面) 安徽省 芜湖市 镜湖区 118.38576614555,31.3437864539953
B022900USH 中共镜湖区花园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFH37UD6 滨江社区委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.366527792794,31.311516409613
B0FFFPYS2D 官陡街道计划生育服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路13号 安徽省 芜湖市 鸠江区 118.402676462371,31.3717703056511
B0FFHCLXCG 中共芜湖市镜湖区绿影社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区绿影新村 安徽省 芜湖市 镜湖区 118.36662839788,31.3579978366821
B022900STP 广福社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 德邑风尚23幢 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B023501H8X 太平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B0FFGADRIX 绿影社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心绿影新村39 安徽省 芜湖市 镜湖区 118.366629396378,31.3580028338655
B02350O8FA 三溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931809530432,31.2201965082078
B0FFFYMFEJ 香苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山东路14号 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B02350O8QO 范庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B0FFFS6TK1 陡门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心轮渡路8号 安徽省 芜湖市 镜湖区 118.352258115255,31.3541141094707
B0FFHLFGHS 中共滨江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1号附近 安徽省 芜湖市 镜湖区 118.352290983132,31.3441684165153
B0FFFYX6SK 大官山居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路39号-6楼 安徽省 芜湖市 镜湖区 118.368718024399,31.3501810314296
B0FFG0SS4V 石城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道长江路212号 安徽省 芜湖市 鸠江区 118.360794093245,31.4010192729522
B02290I6PP 大砻坊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心融汇锦江A区1号楼门面 安徽省 芜湖市 镜湖区 118.389435876794,31.3189908539522
B02290HXSH 镜湖区赭麓街道车站社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路26号4层 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B0FFGAGVR3 中共兴隆街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFG9XKZ8 兴隆街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFFSQ5YM 进宝街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心 安徽省 芜湖市 镜湖区 118.35840475717,31.329452403357
B0FFFTAYZQ 芜湖县花桥镇九十殿村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东200米 安徽省 芜湖市 芜湖县 118.639158768439,31.231553972658
B022914KLR 李巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路江南春城菜场二楼 安徽省 芜湖市 弋江区 118.380698785215,31.3022016576873
B0FFGA661O 中共北门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康复路51号附近 安徽省 芜湖市 镜湖区 118.385191930964,31.326026019733
B023502EXR 城东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B022914XAN 先进村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与095乡道交叉口北200米 安徽省 芜湖市 芜湖县 118.542639700632,31.0486691739736
B0FFFRTX6C 中共奥园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B022900HY8 邢家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFFS6TKA 中共徒门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路10号附近 安徽省 芜湖市 镜湖区 118.352256118042,31.3541161119572
B0FFG0MLKS 禹王宫社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFG4IL6Z 中共青山街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFGN4AT9 古城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B022900LLJ 中共镜湖区邢家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFG0QP47 大营社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387039556083,31.3148043180963
B023502F0T 健全村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高沟镇 安徽省 芜湖市 无为县 117.92030404579,31.1273727277089
B0FFG4J5SB 中共周家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359297821443,31.3486744281627
B0FFIAD4CM 中共张家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心东郊路左岸生活小区D去5号楼门面房 安徽省 芜湖市 镜湖区 118.385345188237,31.3336332077547
B0FFGN45XJ 团结东路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心团结东路32号金三角商城B2栋 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B022900USM 中共镜湖区官山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 劳动新村9号 安徽省 芜湖市 镜湖区 118.363403115764,31.3452770721614
B0FFG4JBF1 杏园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路杏园小区2-3栋之间 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFG4ENDF 中共杏园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路26号附近 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFGSJB7B 荷塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B0FFIAABLJ 建杨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区新都花园 安徽省 芜湖市 镜湖区 118.389494657061,31.3429852384519
B0FFFVAG45 弋江嘉园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路东100米 安徽省 芜湖市 弋江区 118.381889635608,31.2981024833951
B0FFFS9KYO 芜宁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心九华中路75号利华锦绣家园3好楼门面 安徽省 芜湖市 镜湖区 118.378637944938,31.355284995743
B0FFGN4XUJ 花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心花园二村八栋门面房(赤铸山西路) 安徽省 芜湖市 镜湖区 118.362467702191,31.3616168489048
B0FFGZT81J 张家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东郊路与西经四路交汇处 安徽省 芜湖市 镜湖区 118.385348187462,31.3336332062728
B022900USO 中共镜湖区殷家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江公共服务中心 安徽省 芜湖市 镜湖区 118.363681563553,31.33695560298
B0FFGSJ6HD 狮子山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358501517498,31.3415170027887
B02290I9P0 中共中央城社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米中央城社区居委会附近 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B02290I9P1 中央城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B02290I7TC 双马村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 芜湖市 芜湖县 118.657625622731,31.1506012653065
B022900USG 中共镜湖区广福社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路9号附近 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B0FFG4FOSO 香格里拉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山公共服务中心天香苑小区二期一号楼 安徽省 芜湖市 镜湖区 118.364082912243,31.3715506191663
B0229156LS 北门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山中路23号鹰都花苑4幢 安徽省 芜湖市 镜湖区 118.380018731909,31.3280194229169
B0FFG7BAM7 旗杆村防汛抗旱中队部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483675551235,31.2075579245763
B0FFF2DALD 西洋里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米 安徽省 芜湖市 镜湖区 118.390971806794,31.3301143393407
B022914KNK 滨江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1 安徽省 芜湖市 镜湖区 118.352289984525,31.3441694177463
B0FFFRSNCY 渡口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保定街道渡口纬三路保定新城西350米 安徽省 芜湖市 三山区 118.218937818781,31.2359506162578
B0235017G8 无城镇城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无仓路西50米 安徽省 芜湖市 无为县 117.909883500197,31.3158517275859
B02290I95B 中共九龙村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与梧桐路交叉口东南200米 安徽省 芜湖市 弋江区 118.375742608957,31.3026353295075
B022900QLD 弋江区西利民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路街道弋江消防对面利民西路298号 安徽省 芜湖市 弋江区 118.369140934291,31.3142773769843
B0FFF9MG7H 新芜路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中和路与新芜路交叉口西50米 安徽省 芜湖市 镜湖区 118.361885372947,31.3293886333327
B0FFF2PT8A 水上门社区居委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376202386593,31.3233590945077
B0FFG16CD8 高安街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白象绿洲小区 安徽省 芜湖市 三山区 118.165786145418,31.1794562751782
B0FFF2MX63 高长街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仓津路与砻坊路交叉口东北150米 安徽省 芜湖市 镜湖区 118.38584842368,31.318910317415
B0FFG4FPOY 中共香格里拉社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.358325486351,31.3768687307797
B0FFGAFS3T 中共镜湖区西洋里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米附近 安徽省 芜湖市 镜湖区 118.390969806683,31.3301153395008
B0FFJB681B 二坝社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 交通路北50米 安徽省 芜湖市 鸠江区 118.330551559206,31.3475716480921
B0FFJB6819 二坝社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 交通路北50米 安徽省 芜湖市 鸠江区 118.330554552607,31.3475836383481
B02290I23J 芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇延安东路36号 安徽省 芜湖市 芜湖县 118.568011312295,31.1503402285253
B0229154EW 清竹村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382238043726,31.1943644837105
B0FFJEB01Z 元山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 弋江区 118.403320059563,31.2936962621577
B0FFGN0FFV 中共三潭社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B02290I2MT 春苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春苑路与清水商业街交叉口东南50米 安徽省 芜湖市 鸠江区 118.47803887957,31.3223774422993
B0FFFTJVOJ 鸠江区二坝镇提树村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 140乡道与141乡道交叉口东50米 安徽省 芜湖市 鸠江区 118.220714871428,31.3420824400784
B0FFHYPRF2 丽城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路丽城31号楼三楼 安徽省 芜湖市 弋江区 118.382693094706,31.2896543569921
B0FFJ7R0IJ 荆西社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与G50沪渝高速交叉口西北150米荆山派出所附近 安徽省 芜湖市 镜湖区 118.443641814992,31.3179219675934
B0FFGN3WX1 中共瑞东园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路与西干路交叉口西150米 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B0FFGN2YPD 瑞东园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南瑞社区公共服务委员会利民中路377号 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B0FFJ5BTTV 鲁港村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道东150米 安徽省 芜湖市 三山区 118.324711986897,31.2642649161094
B0FFF03N5P 柏庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柏庄·春暖花开24号-108 安徽省 芜湖市 弋江区 118.379044056051,31.2866630246052
B0FFK8IHS1 方家村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方家村 安徽省 芜湖市 镜湖区 118.415392098049,31.1876057422007
B0FFJ8AU0Y 方家村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 芜湖市 镜湖区 118.415176814465,31.1877914734832
B0FFHMUN83 汇成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路与南塘湖路交叉口西100米 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFH7Y8HF 江城国际社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马仁山东路241号 安徽省 芜湖市 弋江区 118.393417941762,31.308807739625
B0FFJ9O31W 楼梯村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.176017795688,31.3601474686575
B0FFJ9O31V 楼梯村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.17600677379,31.360070473314
B0FFJ4TSES 峨桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 峨桥路与梅地亚大道交叉口北200米 安徽省 芜湖市 三山区 118.276410274694,31.1753079689815
B0FFJ8M0VA 新淮村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新淮街道新淮卫生院旁40号附近 安徽省 芜湖市 三山区 118.353642824729,31.1500481105312
B0FFI15VL3 学府社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中央城学府壹号南门左边20米 安徽省 芜湖市 弋江区 118.366829518213,31.2893967217592
B0FFGSJ7M3 中共镜湖区荷塘社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B0FFJBT534 仔洲村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.109382643663,31.2845544451131
B0FFJBT533 中共仔洲村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.109356609375,31.2845594251833
B0FFHOB7ST 蓝湾半岛居民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路蓝湾半岛内 安徽省 芜湖市 弋江区 118.387357338773,31.2840482685957
B0FFJBSYE0 旭光村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 旭仔路西50米 安徽省 芜湖市 鸠江区 118.081650618889,31.289955156346
B0FFJBSYDZ 旭光村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 旭仔路西50米 安徽省 芜湖市 鸠江区 118.081577628833,31.289907211958
B0FFFS2NKB 中共清竹村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382237044218,31.1943634848217
B0FFH8048A 中共牌楼社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 澛港路186号附近 安徽省 芜湖市 弋江区 118.348337084424,31.2786037270148
B022915B0G 中共弋江社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431502437884,31.3316685413649
B022914VTC 芜湖市镜湖区大富社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心银湖中路源丰装饰城E1北侧 安徽省 芜湖市 镜湖区 118.371032253781,31.3679507480466
B0229159OQ 沐春园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民中路201南瑞新城沐春园附近 安徽省 芜湖市 弋江区 118.385831120799,31.3114021481481
B0FFGN4UK8 中共古城社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFG4J3GY 中共大营社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387038555985,31.3148073173925
B0FFIHMK1S 中共丽城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路与文昌东路交叉口南50米 安徽省 芜湖市 弋江区 118.382698092069,31.2896623507633
B0FFGN0EG5 中共红梅社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B02290I2G0 小洲街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049县道与074乡道交叉口西北150米 安徽省 芜湖市 三山区 118.245699407153,31.2719077749469
B0FFJBHTHE 火龙村党群综合服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路与595路交叉口西南50米中共火龙村支部委员会附近 安徽省 芜湖市 弋江区 118.39815380939,31.2469171846481
B0FFGSJ9A8 中共镜湖区芜宁路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路75号附近 安徽省 芜湖市 镜湖区 118.379016732105,31.3553246977314
B0FFG23O3T 中共芜湖市镜湖区淳良里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFHSMYSR 中共镜湖区狮子山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B0229156OV 旗杆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483234948485,31.2075576273002
B022914V5F 行春村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与032乡道交叉口西100米 安徽省 芜湖市 镜湖区 118.469467340467,31.1953482955488
B0FFHXWZWK 草山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 艺农路西50米 安徽省 芜湖市 三山区 118.121340076245,31.1778862393057
B0FFFSE6IS 芜湖市鸠江区湾里街道华强社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石城湖创业街西50米 安徽省 芜湖市 鸠江区 118.362605721136,31.3921093658197
B0FFFSG8VC 芜湖市鸠江区官徒街道飞阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 阳明路与飞跃东路交叉口北150米 安徽省 芜湖市 鸠江区 118.416298214743,31.38375128
B0FFHEN2LX 高安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高安街道办事处 安徽省 芜湖市 三山区 118.090467140688,31.2024525203797
B0FFJ9O31Y 中共楼梯村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.17601779578,31.3601464689821
B0FFF053CA 龙华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江南路东100米 安徽省 芜湖市 弋江区 118.347434540319,31.2783793278262
B0FFGYP5ZG 矶山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 艺农路与041县道交叉口南100米 安徽省 芜湖市 三山区 118.127670223135,31.1984886748921
B0FFFS6TK9 中共徒门口社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路8号附近 安徽省 芜湖市 镜湖区 118.352262109681,31.3541101044979
B0FFGN4XWQ 中共淳良里社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.372441013761,31.3251528970569
B0FFG4GUQ6 中共周家山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359308799737,31.3487563850678
B0FFGY73LY 观岚社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 伟星城商业街1-11号 安徽省 芜湖市 鸠江区 118.395959564784,31.3614798715162
B022914KL8 红梅社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFGN41ZI 中共镜湖区团结东路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北京东路与赭山中路交叉口西200米 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B0FFG4FTE4 中共翡翠湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤鸣湖南路与武夷山路交叉口南150米 安徽省 芜湖市 鸠江区 118.382111069448,31.4006188259865
B0FFG4F00R 中共金湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路东150米 安徽省 芜湖市 鸠江区 118.393775424314,31.4014970909306
B02350O8BQ 中共天河村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道北50米 安徽省 芜湖市 鸠江区 118.30327170986,31.404375571338
B022900LLF 中共镜湖区车站社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道赭山中路26号 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B02290I9RK 永林村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B02290I291 新裕路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 濡须中路与裕口路交叉口西100米 安徽省 芜湖市 鸠江区 118.307313369218,31.4311674541916
B0FFIANVYX 上闸社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 益安小区31幢 安徽省 芜湖市 鸠江区 118.363894500438,31.4431606635881
B0FFFS6GL8 张拐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经开区 安徽省 芜湖市 鸠江区 118.53416445768,31.3417489609421
B0FFICEC2V 芜湖市镜湖区金马门社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 镜湖区 118.386505005612,31.321876917077
B022900N7K 西苑社区居委会(迎春西路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路660号附近 安徽省 芜湖市 繁昌县 118.187939736719,31.0789865930015
B02290I292 新三村社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿江北路与沿江路交叉口西北200米 安徽省 芜湖市 鸠江区 118.303576407062,31.4458328144004
B02290I9X0 团结社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九三公路东50米 安徽省 芜湖市 芜湖县 118.651875781963,31.2079850276086
B0FFFS6HKE 中共三元村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 134乡道西50米 安徽省 芜湖市 鸠江区 118.151909966012,31.3710551867576
B0FFFS3MPQ 三元村委会(134乡道) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 134乡道西50米 安徽省 芜湖市 鸠江区 118.151909966012,31.3710551867576
B0FFJ84RLQ 中共雍南社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇139乡道南50米 安徽省 芜湖市 鸠江区 118.26701319674,31.3740257683469
B0FFGN4I6L 中共芜湖市镜湖区古城社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFH855XG 新庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香樟路北50米 安徽省 芜湖市 鸠江区 118.43619032411,31.3337973656946
B0FFGPQOI3 弋江区中山南路街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.373511704113,31.3192560317692
B0FFHMWK80 中共狮子山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B0FFGN0EF5 中共芜湖市镜湖区红梅社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFG8ORXC 裕溪船闸管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇 安徽省 芜湖市 鸠江区 118.294611334264,31.4051060763264
B0FFH01UFG 三潭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B0FFJ4OARY 大砻坊公共服务中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路东方海伦堡小区12幢架空层 安徽省 芜湖市 镜湖区 118.389032723887,31.3209732535983
B0FFH2QYGX 中共弋江区禹王宫社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFH20LSE 水楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 139乡道附近 安徽省 芜湖市 鸠江区 118.251226950419,31.3146738344111
B0FFF2N30Q 十里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路西100米 安徽省 芜湖市 鸠江区 118.386924237067,31.3725935078935
B0FFHJWVEZ 木龙社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山路 安徽省 芜湖市 鸠江区 118.509733391962,31.3475904201024
B022915B0H 弋江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431501436114,31.3316655409127
B0FFG4ED8D 中共香格里拉社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.35832748298,31.3768767254909
B02290I3CN 民主社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 车站路30号附近 安徽省 芜湖市 芜湖县 118.563985819665,31.1436829485565
B0FFGN4XWD 中共芜湖市镜湖区香苑社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香苑小区内天门山街道办事处旁附近 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B022914FEK 翡翠湾社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翡翠湾小区门口绿色玻璃楼 安徽省 芜湖市 鸠江区 118.3820181067,31.4006268819514
B0FFGFC0AV 三汊河社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三汊河初中东南100米 安徽省 芜湖市 鸠江区 118.168557658667,31.3967134804635
B0FFH87XQ5 沈巷镇迎江村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎江大道107号附近 安徽省 芜湖市 鸠江区 118.222083794183,31.4636084038442
B0FFGFBI0Z 前进村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进村 安徽省 芜湖市 鸠江区 118.13924799013,31.3237766285537
B0FFFEB661 安乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路与003乡道交叉口东北50米 安徽省 芜湖市 鸠江区 118.515623588865,31.3761560785669
B0235017IK 金河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安康路47号附近 安徽省 芜湖市 无为县 117.897777203424,31.3089332930085
B0FFF2T91C 竹秀社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清水街道清联路竹秀清苑南门 安徽省 芜湖市 鸠江区 118.468646358164,31.3192162473311
B02290I8EK 江孟社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀孟路东50米 安徽省 芜湖市 鸠江区 118.419480554166,31.405793011533
B02290I90U 中共永镇村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永镇小学附近 安徽省 芜湖市 鸠江区 118.451253467844,31.3850487095133
B0FFHM6F4D 江坝社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白茆镇江坝社区 安徽省 芜湖市 鸠江区 118.06746172217,31.2921538439833
B0FFG4GX71 中共十里社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路715-4号附近 安徽省 芜湖市 鸠江区 118.386927236699,31.3725915072262
B02290I2K6 新建社区居民委员会(春谷商市) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春谷商市附近 安徽省 芜湖市 繁昌县 118.185148837049,31.0899156330866
B0235017IS 西苑社区居委会(水苑小区西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899849979896,31.2967938079536
B0FFGMLI5I 芜湖市镜湖区水上门社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376202386501,31.3233600941411
B0FFG4HGO3 中共安乐社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路与003乡道交叉口东北50米 安徽省 芜湖市 鸠江区 118.515623588865,31.3761560785669
B0FFG4G7RN 中共镜湖区青山街社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFFS6GL7 中共张拐社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山路附近 安徽省 芜湖市 鸠江区 118.534165460716,31.3417479636818
B0FFG4GVA4 中共保顺社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保顺路21 安徽省 芜湖市 鸠江区 118.402105346853,31.477427121158
B022914KMF 曹姑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四湾路与长江北路交叉口西200米(褐山花苑8栋对面) 安徽省 芜湖市 鸠江区 118.360006356745,31.4412722400387
B022915E9U 四山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区滨江新居 安徽省 芜湖市 鸠江区 118.360216530178,31.4473286030757
B0FFHQFGRL 弋江社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431671777965,31.3317377749542
B0FFG2NV6M 柏庄社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与文昌东路交叉口东150米 安徽省 芜湖市 弋江区 118.378690099187,31.2883076233447
B02290I8XV 良福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卡九路附近 安徽省 芜湖市 弋江区 118.40662153555,31.2705769384041
B0FFF2ACCI 芜湖市镜湖区淳良里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心滨江公共服务中心二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B022915DWO 中共火龙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路与595路交叉口西南50米 安徽省 芜湖市 弋江区 118.398158803207,31.2470041461301
B022914KM1 火龙村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路芜湖市火龙岗中学西150米 安徽省 芜湖市 弋江区 118.398155801746,31.2470081441917
B022914FHW 芜湖开发区龙山街道凤凰城社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 风情商业街5-201号 安徽省 芜湖市 鸠江区 118.391639547237,31.4087945100261
B0FFHJKEE0 万春街道新民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.526740163742,31.3139225377508
B02290I4M1 中共上闸社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 益安小区31幢上闸社区居委会附近 安徽省 芜湖市 鸠江区 118.363899494382,31.4431646563654
B0FFG4FTNF 中共竹秀社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路672号附近 安徽省 芜湖市 鸠江区 118.468644351528,31.3192142426168
B0FFIAAKMC 中共芜湖市弋江区李巷社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路238号附近 安徽省 芜湖市 弋江区 118.380687791027,31.3021946678919
B0FFIAJWOZ 中共翡翠湾社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翡翠湾小区门口绿色玻璃楼翡翠湾社区居委会附近 安徽省 芜湖市 鸠江区 118.382006111538,31.4006278892065
B0229156LY 义兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037乡道东50米 安徽省 芜湖市 弋江区 118.349192065332,31.220599021976
B0FFH2FL6H 芜湖市弋江区南街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与九华中路交叉口东100米 安徽省 芜湖市 弋江区 118.374607878232,31.3192550134505
B0FFJ4OARK 中共大砻坊公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路与龙城路交叉口南150米 安徽省 芜湖市 镜湖区 118.388909746613,31.3208433439431
B0FFF2K2UQ 芜湖市镜湖区黄果山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路与长宁街交叉口西北150米 安徽省 芜湖市 镜湖区 118.368824917529,31.3502248977564
B02290I2ML 奥园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B0FFFRXT9P 芜湖市三山区三山街道孙滩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 峨溪路西200米 安徽省 芜湖市 三山区 118.19415469388,31.2214684955414
B0FFHSMTYY 中共澛港街道汇成社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路66号附近 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFIAD1LJ 镜湖区人大常委会张家山公共服务中心委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385276217062,31.3335152838568
B0229156OG 万春街道新胜社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路附近 安徽省 芜湖市 鸠江区 118.537952706909,31.3601586035207
B02290I6PQ 中共镜湖区大砻坊社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心砻坊路 安徽省 芜湖市 镜湖区 118.389479871859,31.3190138311672
B02290I9II 中共清水社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104省道清水村村委会附近 安徽省 芜湖市 鸠江区 118.469141822327,31.3216666910011
B02290I8M7 刘店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西100米 安徽省 芜湖市 南陵县 118.173139794119,30.7349837103735
B02290I4L8 合南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山街道湾里街道鞍山路奇瑞汽车工程研究院旁 安徽省 芜湖市 鸠江区 118.360413877729,31.4300952862864
B0FFF2EJNY 银湖社区居委会(齐落山路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道澳然天成小区1号楼 安徽省 芜湖市 鸠江区 118.381355737746,31.3968573569183
B022900SU8 官山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 劳动新村9号 安徽省 芜湖市 镜湖区 118.363403115764,31.3452770721614
B02290I31G 双桥社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿河路与迎宾路交叉口东50米 安徽省 芜湖市 芜湖县 118.483411729311,31.1613392426732
B0FFIAK58Z 中共湾里街道石城社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 武夷山路南200米 安徽省 芜湖市 鸠江区 118.360797089433,31.4010202686064
B0FFHPN979 中共螺百社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道与035县道交叉口西150米附近 安徽省 芜湖市 鸠江区 118.203196559225,31.4860392519126
B0FFK8637A 弋江区澛港街道橡绿园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路681号春江绿岛5栋二楼 安徽省 芜湖市 弋江区 118.357397334255,31.2943191862462
B0FFG9XUDJ 芜湖市三山区保定街道联群村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保定街道074乡道南100米 安徽省 芜湖市 三山区 118.236328894096,31.2719585665638
B0FFHPNFVE 观岚社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江北路东200米 安徽省 芜湖市 鸠江区 118.395948561982,31.3614798720057
B0FFFS6G9V 中共中沟村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道南150米 安徽省 芜湖市 三山区 118.279667624978,31.2361047538418
B0FFFS6G9U 中沟村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道南150米 安徽省 芜湖市 三山区 118.279667624978,31.2361047538418
B0FFG4H136 高岗埠村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高埠路与075乡道交叉口东北150米 安徽省 芜湖市 三山区 118.304759412596,31.2155494800792
B0FFG63ZOU 弋江社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431708857758,31.3316968463059
B02290I90N 方局村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸠兹大道附近 安徽省 芜湖市 鸠江区 118.456839977083,31.3753137267122
B02290I2MS 精水社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路391号附近 安徽省 芜湖市 鸠江区 118.476288847292,31.3201432447112
B0FFHJ7RGN 中共湾里街道华强社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石城湖创业街东50米 安徽省 芜湖市 鸠江区 118.362794501368,31.3920791284323
B02290I3SF 惠民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇联城路 安徽省 芜湖市 南陵县 118.333195658751,30.9312766573309
B022915DC2 胜和社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经六路与赤铸山路交叉口南150米祠山初级中学附近 安徽省 芜湖市 鸠江区 118.500783984419,31.3470821932269
B02290HV7R 三山区保定街道黄垅村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸭棚春洲路格力电器(芜湖)有限公司西 安徽省 芜湖市 三山区 118.188631286414,31.2462100774578
B0FFFW9HCB 龙山街道龙湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区浦江路玫瑰园小区附近 安徽省 芜湖市 鸠江区 118.365363558588,31.4140758723203
B022914UDY 周家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山公共服务中心长江中路 安徽省 芜湖市 镜湖区 118.359298820156,31.3486744267641
B02290I3CO 解放社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路155号附近 安徽省 芜湖市 芜湖县 118.560963146474,31.1502224447084
B0FFHTM001 中共湾里街道合南社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路227号附近 安徽省 芜湖市 鸠江区 118.358738667332,31.4123230834987
B0FFK8GR3H 芜湖市三山区龙湖街道潘村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 干四路西50米 安徽省 芜湖市 三山区 118.280296179104,31.2006087243431
B02290I8XS 围山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 围塘小学附近 安徽省 芜湖市 弋江区 118.429653596452,31.278759243079
B022914VKD 杨青社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开发区 安徽省 芜湖市 鸠江区 118.507946032299,31.3134074743621
B0FFHMMQF5 弋江区澛港街道十里村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经六路西100米 安徽省 芜湖市 弋江区 118.386802601118,31.2931138371844
B022914FHC 弋江区潮音街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道长江长41栋 安徽省 芜湖市 弋江区 118.359661724727,31.3229759893233
B0FFK7V9OG 芜湖市弋江区中南街道西利民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民西路264北100米 安徽省 芜湖市 弋江区 118.368208771422,31.3149561614518
B022915D5P 中共观岚社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路附近 安徽省 芜湖市 鸠江区 118.402079051486,31.3616493710592
B0FFHXF059 中共官陡街道青锋社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宇业·东方红郡商业步行街与涌金路交叉口南150米 安徽省 芜湖市 鸠江区 118.427759447852,31.3608291987839
B0FFG4GG56 中共高岗埠村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高埠路与075乡道交叉口东北150米 安徽省 芜湖市 三山区 118.304759412505,31.215550479605
B023501GZD 五显社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沈巷镇 安徽省 芜湖市 鸠江区 118.237281589709,31.5040966919753
B02290I8EL 中共江孟社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀孟路东50米 安徽省 芜湖市 鸠江区 118.419481555807,31.4057910130804
B022914TTX 钱桥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸠兹创业街北100米 安徽省 芜湖市 鸠江区 118.407640087486,31.371302260042
B022914KLS 芜湖市镜湖区青山街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B022915DC3 中共胜和社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经六路与赤铸山路交叉口南150米祠山初级中学附近 安徽省 芜湖市 鸠江区 118.500785991784,31.3470821992121
B0FFHSNK0Q 中共官陡街道观岚社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江北路东200米 安徽省 芜湖市 鸠江区 118.395942547609,31.3616188273753
B0FFF9LLXG 芜湖市弋江区澛港街道牌楼村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区澛港新区西区 安徽省 芜湖市 弋江区 118.348488855871,31.278483524933
B0FFFW3CET 龙山街道龙湖社区社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山街道经济技术开发区浦江路6号 安徽省 芜湖市 鸠江区 118.365438472717,31.4141247681402
B022914KNB 芜湖市弋江区马塘街道元山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.403544205163,31.293654343145
B02350O7DJ 皂河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇高新大道西50米 安徽省 芜湖市 无为县 117.938073782303,31.2468426968146
B02350O8BE 中共八角村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道西50米 安徽省 芜湖市 鸠江区 118.172058875447,31.4740710106582
B0FFH0T647 弋江区南瑞社区公共服务委员会-锦坤园居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 瑞湖北路与马仁山东路交叉口南200米 安徽省 芜湖市 弋江区 118.389139979939,31.3072693841185
B0FFHMMX3H 弋江区南瑞公共服务中心荷夏园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与南瑞湖路东交叉口东150米 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B02290I9WO 石硊社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南路西50米 安徽省 芜湖市 弋江区 118.369267018876,31.1925396005415
B02290I2MR 海南渡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 云从路与黄山东路交叉口北150米 安徽省 芜湖市 镜湖区 118.415891152849,31.3353706683085
B02290I825 新荷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路与216省道交叉口南50米 安徽省 芜湖市 繁昌县 118.061485522147,31.1842942259722
B022914KM2 芜湖市镜湖区健康路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方花园内 安徽省 芜湖市 镜湖区 118.354683918077,31.3396322790367
B02290I9V6 芜南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路街道利民西路298号 安徽省 芜湖市 弋江区 118.369147928403,31.3142693723071
B023501G55 百旺社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振兴路西150米 安徽省 芜湖市 鸠江区 118.198801930309,31.4773504505087
B02290I88A 中共和平社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道附近 安徽省 芜湖市 鸠江区 118.405529801689,31.4319436830433
B0FFIB1S4R 芜湖市公路管理局直属分局沈巷道班 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沈巷镇迎江大道148号 安徽省 芜湖市 鸠江区 118.229847555909,31.4624099170523
B02290I298 齐落山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济技术开发区长江北路216号 安徽省 芜湖市 鸠江区 118.360678255685,31.4008204854264
B023501ICW 河坝社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 118.012366814116,31.3003517067924
B023501HFP 文景社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908222109579,31.3014741659686
B023501GHV 二坝镇农场社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北环路北50米 安徽省 芜湖市 鸠江区 118.293190784871,31.3791048105365
B02290I2MU 荆山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与G50沪渝高速交叉口东200米 安徽省 芜湖市 镜湖区 118.445786568885,31.3165098558622
B02350O781 民权村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B0FFHILEBI 华强社区居委会就业和社会保障工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石城湖创业街东50米 安徽省 芜湖市 鸠江区 118.362794501368,31.3920791284323
B02290I290 管山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山路鞍山家园6-10 安徽省 芜湖市 鸠江区 118.357960453634,31.4365312094804
B022900SUB 镜湖区殷家山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心殷家山小区6号楼 安徽省 芜湖市 镜湖区 118.363681563553,31.33695560298
B02290I28E 合南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.359582497181,31.4131736759216
B02290HV74 三山区保定街道新胜村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乡新胜村卫生所附近 安徽省 芜湖市 三山区 118.166078681908,31.2478503212478
B02290I2MH 春苑社区计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春苑路与清水商业街交叉口东100米 安徽省 芜湖市 鸠江区 118.478384103824,31.3224993932344
B02350OBIF 芝山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芝山路82号附近 安徽省 芜湖市 无为县 117.904428602281,31.2981981111188
B022900QCZ 中共弋江区西利民社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民西路298号 安徽省 芜湖市 弋江区 118.369140934291,31.3142773769843
B02290I28Z 四湾社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 褐山北路冶炼新村35弄 安徽省 芜湖市 鸠江区 118.355968080951,31.44822249474
B02290I90V 永镇村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中共永镇村总支委员会(永镇小学南) 安徽省 芜湖市 鸠江区 118.451304614942,31.3850498246017
B0FFFH9JSW 芜湖开发区龙山街道红旗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仪凤路芜湖开发区 安徽省 芜湖市 鸠江区 118.415390605396,31.4536227685415
B023502EXT 王福村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02290I89A 新义村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新义村附近 安徽省 芜湖市 南陵县 118.300181080177,30.8143557300136
B02350O7PM 董桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889823936511,31.3270436124439
B02290I9X7 中心街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后山路与渡江路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004157726012,31.1184436458635
B0229156O9 芜湖开发区龙山街道龙山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 衡山路附近 安徽省 芜湖市 鸠江区 118.379168570728,31.4533609694536
B022914KNF 芜湖市鸠江区官陡街道鸠兹社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸠兹创业街北50米 安徽省 芜湖市 鸠江区 118.399124753725,31.3708839640248
B0229156MV 高安街道办泥埠社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道与048乡道交叉口东北200米 安徽省 芜湖市 三山区 118.142985526725,31.1977070217241
B0FFF04HXI 芜湖开发区龙山街道祥瑞社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济技术开发区龙山街道BOBO城小区 安徽省 芜湖市 鸠江区 118.393385525333,31.4645572466864
B0FFF2NVRV 芜湖开发区万春街道南辛社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道西50米 安徽省 芜湖市 鸠江区 118.542877369992,31.3107508458037
B0FFFE4VS3 芜湖市鸠江区官陡街道鲁李社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鱼荆路鲁李社区(鲁李平价超市东) 安徽省 芜湖市 鸠江区 118.424517042408,31.4217994727969
B023501H8Y 泰山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金塔东路与金塔路交叉口东北100米 安徽省 芜湖市 无为县 117.911221459949,31.3122332518661
B02290I3LV 赤沙社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 047县道与053县道交叉口东北100米 安徽省 芜湖市 繁昌县 118.129603375787,30.9893884473616
B0229156P0 三山区峨桥镇虬保村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道南50米 安徽省 芜湖市 三山区 118.332800526959,31.1170090770903
B023501G56 螺百社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道与035县道交叉口西200米 安徽省 芜湖市 鸠江区 118.202791699115,31.486210660089
B02290I4L7 中共合南社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鞍山路北100米 安徽省 芜湖市 鸠江区 118.360413877729,31.4300952862864
B02290I2I8 方塘社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道方村镇人民政府附近 安徽省 芜湖市 镜湖区 118.471298328661,31.2097233635417
B02290I9X6 南桥社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后山路与渡江路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004156732912,31.118400672256
B022914TYG 芜湖开发区龙山街道四垾社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山街道桥北工业园保顺路4号 安徽省 芜湖市 鸠江区 118.413428174697,31.4760838226667
B022914WY7 芜湖市弋江区白马街道新山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白马街道 安徽省 芜湖市 弋江区 118.381751101462,31.2176745420085
B0FFIB13G5 五华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912216445215,31.2975262680137
B0FFG1GGJ0 蒲西村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.425649368635,30.9031282444494
B02290I95C 中共九龙村纪检委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与梧桐路交叉口东南200米 安徽省 芜湖市 弋江区 118.37574860449,31.3026393227478
B022914WA3 鸠江区清水街道办事处王旭社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬四路西200米 安徽省 芜湖市 鸠江区 118.449629555585,31.3663258242865
B02290I8IL 中共南阳社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路1号 安徽省 芜湖市 鸠江区 118.410486614062,31.4156591603298
B02290I859 中共红星社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 向阳路与005县道交叉口东北150米 安徽省 芜湖市 鸠江区 118.399003238087,31.4623025062224
B02290I3VQ 保顺社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保顺路21 安徽省 芜湖市 鸠江区 118.40210334572,31.4774271207021
B0FFFS2NI0 官镇村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.909111593084,31.2831560193254
B0FFFSAKK7 中共青岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFFSAKK4 青岗村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFG4GFWU 古城村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFG4EM79 东河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.906457358635,31.3342827846279
B0FFG4GGVI 同心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.896448768339,31.3187476249396
B0FFG4H8NN 打鼓村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867157055664,31.4789686389625
B0FFG4GK1W 中共打鼓村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867158057423,31.4789686401012
B02350O7XJ 福路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.875821350957,31.3618946817185
B0FFGHOFYF 周闸村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.99326492284,31.3571356571022
B02290I8YP 大浦现代农业技术中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环湖路西100米 安徽省 芜湖市 南陵县 118.412744078169,31.1100764134138
B022914YCQ 芜湖市鸠江区官陡街道汀孟社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路95号附近 安徽省 芜湖市 鸠江区 118.403723717101,31.4084959821677
B0FFG4ELND 社令村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.862781054484,31.2451380243785
B0235017IL 檀树社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝路与府苑路交叉口西南100米 安徽省 芜湖市 无为县 117.895246418747,31.304984813354
B0FFIAY47V 西苑社区居民代表大队 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY43L 西苑社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY5DE 新民村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B02290I32A 繁阳村管理委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳路19号附近 安徽省 芜湖市 繁昌县 118.192471585662,31.0795578288164
B022914TZW 芜湖市鸠江区官陡街道北陡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合欢路与香樟路交叉口西北200米 安徽省 芜湖市 鸠江区 118.439937109641,31.3336391093115
B02290I7X5 中共合南社区委员会第五支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 越秀路与长江北路交叉口东100米 安徽省 芜湖市 鸠江区 118.360692367065,31.4102389188637
B022914RI5 鸠江区清水街道办事处方局社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四褐山街道方局村村委会附近 安徽省 芜湖市 鸠江区 118.456871060933,31.3754407631859
B0FFHK5EYS 韩庙高村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 062乡道附近 安徽省 芜湖市 无为县 117.982744839683,31.2797702612838
B0FFHOE1H7 黄雒社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道 安徽省 芜湖市 无为县 117.966044900773,31.438946505479
B0FFI5H1Y0 日新村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西150米 安徽省 芜湖市 无为县 117.9269687732,31.1945459292167
B0FFG03CGF 中共古城村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFHN14OJ 合法行政村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇 安徽省 芜湖市 无为县 117.853083804103,31.4155286140001
B0FFGER86E 中共官镇村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路与南门外大街交叉口东北200米 安徽省 芜湖市 无为县 117.90911359278,31.2831550186098
B0FFHFQEJK 滨湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨湖小学后面大楼 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFI12724 前河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昆山乡 安徽省 芜湖市 无为县 117.610066591567,31.0297301526337
B02290HV73 中共保定街道新胜村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 峨溪路芜湖市保定中心小学新胜分校 安徽省 芜湖市 三山区 118.166078681908,31.2478503212478
B022914XOO 芜湖市鸠江区官陡街道星辰社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合欢路与香樟路交叉口西北200米 安徽省 芜湖市 鸠江区 118.440036356815,31.333568318954
B0FFG4IHC5 中共东河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇东河村委会附近 安徽省 芜湖市 无为县 117.906484356469,31.3342887705168
B02290HV7S 中共保定街道黄垅村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸭棚春洲路格力电器(芜湖)有限公司西 安徽省 芜湖市 三山区 118.188631286414,31.2462100774578
B0FFIAY9Z4 中共新民村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B0FFFZDP6L 库山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.148434919086,31.133437336901
B0FFFSDIDW 阳光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇阳光小区一期 安徽省 芜湖市 南陵县 118.311079151963,30.8976065157354
B0FFFSBUQU 上港村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国有公房J98 安徽省 芜湖市 南陵县 118.31108114824,30.8976085108469
B0FFG4HHLJ 三元村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三河西路与321省道交叉口西北100米 安徽省 芜湖市 繁昌县 118.179920759937,31.1538196992963
B0FFG4FHX9 缸窑村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.135148929296,31.1464716442654
B0FFG4FMLC 茶山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.147925645805,31.1333255055472
B0FFG4J8J4 中共福渡社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.956599227863,31.3022485841815
B0FFG4FA11 克山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道南50米 安徽省 芜湖市 繁昌县 118.10761969769,31.1521414872404
B0FFG4J1E2 华阳村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳大道西50米 安徽省 芜湖市 繁昌县 118.174604384815,31.0933246584602
B0FFG4J4HI 中共五华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912215445931,31.2975222702958
B0FFG4J4FH 童坝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道峨山镇综合文化站附近 安徽省 芜湖市 繁昌县 118.219742477046,31.0531271554391
B0FFG4GQZX 中共同心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 府苑北路与花苑路交叉口东北50米 安徽省 芜湖市 无为县 117.89644876825,31.3187486245678
B023501H8W 皇武社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇人民广场北侧无为饭店旁 安徽省 芜湖市 无为县 117.913558644893,31.3005690861678
B0FFFRWZ11 福渡社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡社区建材大市场 安徽省 芜湖市 无为县 117.956601223473,31.3022445808311
B0FFFS6GHI 中共麒麟村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.349143542492,30.9199959558451
B0FFFS6FIZ 籍山镇大港村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与漳河大道交叉口东南100米 安徽省 芜湖市 南陵县 118.341953914703,30.912872460941
B0FFFTMEVL 四连村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 082县道北50米 安徽省 芜湖市 南陵县 118.401663598571,30.993483152004
B023500TBO 姚沟镇飞雁村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
B0FFG3EI1V 工一村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.264602105154,30.9213640527251
B0FFG4J7QM 高岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.192502809275,30.9444605681569
B0FFG4IY86 中共芦塘党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 088县道北50米 安徽省 芜湖市 南陵县 118.365619241129,30.9017878204332
B0FFG4F5O4 芦塘村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 088县道北50米 安徽省 芜湖市 南陵县 118.365619240948,30.9017898192635
B0FFG4HAC1 中共上港村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.31108114815,30.8976095102629
B0FFIRJAZI 逸和社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路398号附近 安徽省 芜湖市 南陵县 118.329134890219,30.9110652292056
B0FFG4GFG9 三星村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 烟墩镇 安徽省 芜湖市 南陵县 118.201464528695,30.7467956475864
B0FFG4H9J8 霭里村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北100米 安徽省 芜湖市 南陵县 118.133898167071,30.7073881502078
B0FFG4E4AK 中共东湖社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇 安徽省 芜湖市 芜湖县 118.568012313963,31.1503372312032
B0FFIAXBCE 中共皇武社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.913580621513,31.300725008291
B0FFIAYA5C 中共文景社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口西100米 安徽省 芜湖市 无为县 117.907555214805,31.3012945748662
B0FFIAYA5H 中共西苑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B02350O7D1 中共黄姑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道北100米 安徽省 芜湖市 无为县 117.557738114487,31.184529460889
B0FFFOA97E 孔村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 079乡道西50米 安徽省 芜湖市 南陵县 118.251999364516,30.7633067736824
B022914YQ9 石涧镇西庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道北50米 安徽省 芜湖市 无为县 117.932052249347,31.4643117015612
B0FFFZJQT8 盛桥村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284036060834,30.9443337511943
B0FFFZOYEI 中共新塘村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陶辛镇太白大道334号 安徽省 芜湖市 南陵县 118.347672188355,30.9273760539788
B0FFFZOY6S 籍山镇新塘村民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道336号附近 安徽省 芜湖市 南陵县 118.347732096447,30.9273399749059
B0FFFY4N78 中共城西村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路北200米 安徽省 芜湖市 南陵县 118.317621198753,30.9213232426597
B022915GJL 百胜社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.591495533133,31.2170463082608
B0FFJUZZ5D 强桥村为民服务代办点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 殷三公路南50米 安徽省 芜湖市 芜湖县 118.548509112361,31.2793036542022
B0FFJXQ93K 奎湖村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.406295926762,31.1546139300716
B022914F8L 福渡镇张庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083乡道西100米 安徽省 芜湖市 无为县 117.963859520181,31.3196103682978
B02290I9X5 芦南社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道东100米 安徽省 芜湖市 繁昌县 118.024646298731,31.1549553441932
B0FFHN35O2 中共仓头社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966734003013,31.3736222368666
B0FFFCMRVX 市场监督管理局国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾石路与保沙路交汇处行政4号楼4楼 安徽省 芜湖市 芜湖县 118.574395424642,31.1363827580048
B0FFJ5G2KD 双桥村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 137乡道南50米 安徽省 芜湖市 芜湖县 118.480941049549,31.1583215622351
B0FFI76KFF 姚义村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚义小学旁 安徽省 芜湖市 南陵县 118.45299435762,30.9897899306964
B0FFIA5R6X 柏二村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道 安徽省 芜湖市 南陵县 118.272663240471,30.9656907437878
B0FFGY1VH6 长乐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长乐村 安徽省 芜湖市 南陵县 118.402820855366,30.9099256917094
B0FFI5AZD0 柏一村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柏一村 安徽省 芜湖市 南陵县 118.234809510555,30.9612764274358
B0FFIA2CDI 惠民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道与联城路交叉口东南50米 安徽省 芜湖市 南陵县 118.333126864416,30.9303783160986
B0FFH743G3 逸和社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路398号附近 安徽省 芜湖市 南陵县 118.329116920956,30.9110902487189
B0FFJ57L05 桃园村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长岗路与013县道交叉口东100米湾沚镇桃园小学附近 安徽省 芜湖市 芜湖县 118.614837876145,31.2068789998306
B0FFH5RV4L 工山镇柏二村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道东150米 安徽省 芜湖市 南陵县 118.277146706666,30.9624697460521
B0FFKDQX7T 忠台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 118.047609726018,31.3339559102849
B0FFGRM3R5 七星河居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086870444982,30.8189923627411
B0FFJ5IOGD 华庆社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南路88号附近 安徽省 芜湖市 芜湖县 118.568467134562,31.1366969515922
B0FFK0MZ3Y 兴塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇 安徽省 芜湖市 芜湖县 118.505241106594,31.021892830368
B0FFK0LDU8 兴塘村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道西50米 安徽省 芜湖市 芜湖县 118.505244117221,31.0218958375078
B0FFK0L9KT 中共兴塘村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道西50米 安徽省 芜湖市 芜湖县 118.50518892167,31.0218487019337
B0FFJOQ34L 保安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇 安徽省 芜湖市 无为县 117.989722484328,31.2613390107399
B0FFJVM16M 官塘村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.276439549128,30.9938710366132
B0FFJVLNE5 官塘村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.276500498893,30.9938120017376
B0FFHTNIZE 三里街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三里镇富民北路 安徽省 芜湖市 南陵县 118.257165973742,30.7781329152793
B0FFJYMQ9W 紫溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.450510925837,30.9706155959294
B023500TAB 无为县高沟镇新青村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 让家墩附近 安徽省 芜湖市 无为县 117.952347396576,31.120415031239
B0FFHLD9YE 海井村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 073县道西100米 安徽省 芜湖市 南陵县 118.123680355868,30.7517591706069
B0FFK1QSF2 南湖村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩行政村姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923365513354,31.1489887453961
B0FFJATYRC 金湾村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 063乡道与068乡道交叉口南150米 安徽省 芜湖市 无为县 117.956771247203,31.2199436959553
B0FFJ5P5YI 金岭社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 繁昌县 118.104684836724,31.0599085541156
B0FFJ8OGIY 德远社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 渡江路253号附近 安徽省 芜湖市 繁昌县 118.005146370584,31.1118392830156
B0FFK0N3TV 界山村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东200米 安徽省 芜湖市 南陵县 118.411313814242,30.8542308181701
B0FFK0KHNR 界山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东150米 安徽省 芜湖市 南陵县 118.410557065487,30.8540504500183
B0FFKBRK1I 新光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.471638259234,30.84345928185
B0FFJ8Q5AZ 赤沙社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孙村镇赤沙街道马仁路8-1号附近 安徽省 芜湖市 繁昌县 118.129510186586,30.9893493437511
B0FFJBWL86 范庄村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.863991531458,31.4100711701928
B0FFJ4KEO1 和顺社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与和顺路交叉口东北50米 安徽省 芜湖市 南陵县 118.337650511225,30.9112411823973
B0FFJ4KENV 和顺社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与和顺路交叉口东北100米 安徽省 芜湖市 南陵县 118.337800239494,30.9113318550352
B0FFJ59YDA 曙光村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大工山路与涌珠泉路交叉口东北50米 安徽省 芜湖市 南陵县 118.304532359986,30.910183126117
B0FFJCAE8C 旺盛村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785712927293,31.3045898301739
B0FFJCAE88 旺盛村合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785689881161,31.3046017938312
B0FFJCAE83 旺盛村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785754009533,31.3045688948418
B0FFIB0XGR 民主社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路与荷花塘路交叉口北50米 安徽省 芜湖市 芜湖县 118.563217193965,31.1479517000323
B0FFK130VA 百胜社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.595799399017,31.2200676388505
B022914WYI 芜湖开发区龙山街道东梁社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 书画院筹备处(东梁路北) 安徽省 芜湖市 鸠江区 118.37417790654,31.4951673979431
B02290I89B 中共新义村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新义村村委会附近 安徽省 芜湖市 南陵县 118.300157119349,30.814345776766
B0FFJ8PSZ9 胜利社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇胜利社区 安徽省 芜湖市 无为县 117.770424513268,31.1902518389708
B0FFJ3H31K 俞琳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 严桥镇 安徽省 芜湖市 无为县 117.753964098626,31.4165914052005
B0FFIAULAG 新都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇迎宾花苑 安徽省 芜湖市 芜湖县 118.588373581279,31.1430292796623
B0FFJCAAEU 六店社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇六店社区 安徽省 芜湖市 无为县 117.649776846696,31.2870469628387
B022914W05 芜湖市鸠江区二坝镇杨坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇 安徽省 芜湖市 鸠江区 118.282732708222,31.342055114958
B0FFFX91KG 中共惠民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新龙门路85号附近 安徽省 芜湖市 南陵县 118.333135152462,30.9270252768062
B0FFG4H102 中共阳光社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.311079152142,30.8976045169033
B023501GJX 龙庵社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利西路与高新大道交叉口南100米 安徽省 芜湖市 无为县 117.940450171145,31.1194448495759
B0FFG4HI61 中共三星村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.201464528784,30.746794648102
B0FFG4FBMT 中共霭里村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北100米 安徽省 芜湖市 南陵县 118.133900171644,30.7073861541299
B0229154C5 罗保村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 罗福湖路与009县道交叉口东南150米 安徽省 芜湖市 芜湖县 118.566014740247,31.1350010720481
B0FFIHIEZX 和平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与027乡道交叉口西100米 安徽省 芜湖市 芜湖县 118.540499796413,31.0284053011895
B0FFF2EHUT 中共岗山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道附近 安徽省 芜湖市 芜湖县 118.512049277438,30.9667691069494
B0229156NV 岗山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇宣铜高速公路西河第二小学 安徽省 芜湖市 芜湖县 118.512049277438,30.9667691069494
B0FFHIQXNN 罗公村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道东50米 安徽省 芜湖市 芜湖县 118.493792386022,30.9859747261966
B0FFH7XV4B 无为县无城镇滨湖社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFGKASKD 南坝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南居路 安徽省 芜湖市 芜湖县 118.538595249301,31.2266821864283
B0FFFT9ISG 平铺镇新林村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044县道西200米 安徽省 芜湖市 繁昌县 118.317115433128,31.0508581775422
B0FFH96GWV 横山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横山中学对面 安徽省 芜湖市 繁昌县 118.186413078796,31.1883216231053
B022914TZE 陶辛镇楼麻村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道东50米 安徽省 芜湖市 芜湖县 118.480989908486,31.1730311445065
B0FFIAY58Y 西苑社区就业和社会保障服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0229156ME 六郎镇周西村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 101乡道西50米 安徽省 芜湖市 芜湖县 118.525980590248,31.1682240389644
B0FFHJ30ZI 阳冲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 阳冲路北50米 安徽省 芜湖市 繁昌县 118.164735844451,31.0750944048122
B0FFJ8XTRV 华龙社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西150米 安徽省 芜湖市 无为县 118.104464539271,31.3517775318465
B0FFJ8XTRT 华龙社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西200米 安徽省 芜湖市 无为县 118.104420491167,31.3517855074509
B0FFFS6FIY 中共大港村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与漳河大道交叉口东南100米 安徽省 芜湖市 南陵县 118.341953914703,30.912872460941
B0FFH6I58T 籍山镇望华楼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城南路152号 安徽省 芜湖市 南陵县 118.329763028749,30.9189214181575
B0FFFSAS4E 籍山镇南翔社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南雄路西50米 安徽省 芜湖市 南陵县 118.344280281092,30.9209336371111
B0FFK0846W 仓头社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米中共无为县仓头镇委员会附近 安徽省 芜湖市 无为县 117.966711063553,31.3736342956639
B02290I826 荷圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路与216省道交叉口南50米 安徽省 芜湖市 繁昌县 118.061485522147,31.1842942259722
B0FFJ8Q5AY 中共赤沙社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 047县道与053县道交叉口东北100米 安徽省 芜湖市 繁昌县 118.129648467423,30.9894074975053
B0FFJCOI3H 中共吕巷村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.8627900704,31.2451520295826
B0FFKCPP51 南陵县三里镇双河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双河村 安徽省 芜湖市 南陵县 118.314549524947,30.8352678811045
B0FFIB0YZ3 中共民主社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路与荷花塘路交叉口北50米 安徽省 芜湖市 芜湖县 118.563224206062,31.1479457123712
B0FFFTI4O6 南陵县三里镇吕山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道三里镇 安徽省 芜湖市 南陵县 118.259434559344,30.7217819058643
B0FFH7XV30 无为县滨湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.90207754431,31.3184140641834
B0FFFSB068 爱民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城北路与太平路交叉口北50米 安徽省 芜湖市 芜湖县 118.562517435715,31.1547302182756
B0FFHEIHE3 中共刘渡镇沿河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.800030728792,31.173019268935
B0FFG4DMFL 中共新港镇克山村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道南50米 安徽省 芜湖市 繁昌县 118.10761969769,31.1521414872404
B0FFHP5PDX 湾沚镇石坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 056乡道东50米 安徽省 芜湖市 芜湖县 118.638931191836,31.1973386248533
B02350O7GL 中共皂河村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.93807278394,31.246842698628
B02350O8LI 中共三溪村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931811528547,31.220187509318
B023501IHV 黄图社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道南50米 安徽省 芜湖市 无为县 117.911797386496,31.4446848191288
B02350O7M4 汪冲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759636,31.3890887076278
B0FFFT99ZG 南陵县何湾镇丫山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道西50米 安徽省 芜湖市 南陵县 118.022257775908,30.8138220037446
B02350O7Y4 中共民权村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B023501HHC 牛埠社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 牛埠中心卫生院附近 安徽省 芜湖市 无为县 117.649458983347,31.0490706946903
B0FFFSF58E 南陵县籍山镇新塘村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道334号附近 安徽省 芜湖市 南陵县 118.347743114006,30.9269531843683
B0FFFSCW2L 南陵县籍山镇石铺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小天使幼儿园 安徽省 芜湖市 南陵县 118.380947045563,30.9159189171489
B0FFH7XV4A 中共无城镇滨湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFFPPXVA 湾沚镇城南村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇环城南路160号 安徽省 芜湖市 芜湖县 118.563746598208,31.1417816496591
B0FFJWKORD 黄墓街道社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 许镇镇 安徽省 芜湖市 南陵县 118.358860312371,31.0771332396971
B0FFH7OICP 麒麟村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.348992778777,30.9199812129152
B0FFFTCGGD 南陵县工山镇桂镇村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工山镇 安徽省 芜湖市 南陵县 118.207216232134,30.9597600760366
B0FFHO6MEC 光明社区党群服务中心(光明居委会) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇光明社区 安徽省 芜湖市 南陵县 118.323202156974,30.9186191423344
B0FFG4EM7Y 中共工山镇高岭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.192499802469,30.9444575650379
B0FFG4JE62 中共弋江镇蒲西村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.425649368454,30.9031302432791
B0FFG17ZU2 中共繁阳镇戴店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮九路与045县道交叉口东南50米 安徽省 芜湖市 繁昌县 118.203350449781,31.1270750236383
B0FFFX9PPA 中共无为县福渡镇石碑村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇无为县福渡镇石碑村民委员会附近 安徽省 芜湖市 无为县 117.998229024527,31.3327328945086
B0FFFSIFN0 南陵县许镇镇马仁村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东150米 安徽省 芜湖市 南陵县 118.379450206556,30.9991108991141
B0FFG4JRXL 中共峨山镇童坝村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道繁昌县峨山镇综合文化站附近 安徽省 芜湖市 繁昌县 118.219741475461,31.0531281539686
B0FFG4G1NA 中共南陵县三里镇社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257074986893,30.7781139689289
B0FFH7XV2Y 无为县无城镇滨湖社区居民代表大会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0229156MI 南陵县弋江镇南埂村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 082县道北50米 安徽省 芜湖市 南陵县 118.426409793537,30.9906096690886
B0FFFY83N1 南陵县籍山镇城西村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路北200米 安徽省 芜湖市 南陵县 118.317646145406,30.9214081450857
B02290I31H 陶辛农作物合作社 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陶七路与009县道交叉口西北50米 安徽省 芜湖市 芜湖县 118.484711363804,31.1624385088833
B0FFJXQ92S 许镇镇奎湖村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东50米奎湖村党群服务中心附近 安徽省 芜湖市 南陵县 118.406410027508,31.1544860444369
B0FFHVK5IX 南陵县许镇镇民合村村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 许镇镇 安徽省 芜湖市 南陵县 118.433224546896,31.0739502493546
B0FFFTNAVR 南陵县何湾镇钱桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081县道东50米 安徽省 芜湖市 南陵县 118.073795426643,30.7631529457148
B02290I1YR 横岗社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花桥镇 安徽省 芜湖市 芜湖县 118.614329359598,31.2640873133662
B0FFFS88SY 繁昌县新港镇克里村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道北200米 安徽省 芜湖市 繁昌县 118.08517674571,31.1602498617176
B02290I7TL 中共双马村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 芜湖市 芜湖县 118.657625622731,31.1506012653065
B0FFH743CF 南陵县籍山镇逸和社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路392号附近 安徽省 芜湖市 南陵县 118.329118918911,30.9110722554787
B0FFJ57KZO 湾沚镇桃园村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长岗路与013县道交叉口东100米湾沚镇桃园小学附近 安徽省 芜湖市 芜湖县 118.614636055013,31.2070700890255
B0FFKCT0WR 无为县无城镇仓头社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966683138831,31.3736313726637
B023502EXS 中共王福村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B0FFJBWYV3 无为县西庙水稻全程化服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道南50米 安徽省 芜湖市 无为县 117.931798608823,31.4641421329267
B0FFJ8PD9S 无城镇泰山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 河口北路与金塔东路交叉口东北150米 安徽省 芜湖市 无为县 117.912739921145,31.3123761457069
B02350O8QP 中共汪冲村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759726,31.389087707918
B02350O7VA 中共范庄村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B0FFJ99JOA 无为县开城镇先锋村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道与079乡道交叉口东50米 安徽省 芜湖市 无为县 117.746830475682,31.2938113582383
B0FFHHCDLT 无为县无城镇滨湖社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFFSAZC0 湾沚镇永红村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨湖大道与104省道交叉口东50米 安徽省 芜湖市 芜湖县 118.596213276863,31.1227932747747
B0FFH9R3PI 中共孙村镇桥西支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 镇东路西50米 安徽省 芜湖市 繁昌县 118.11310576988,31.0575835046673
B0FFG12MP9 中共繁阳镇城南社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春路113号附近 安徽省 芜湖市 繁昌县 118.199257581522,31.0844166625694
B0FFFSF5NU 繁昌县繁阳镇新光社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳镇阳光花园C区大转盘 安徽省 芜湖市 繁昌县 118.203207079229,31.0834718628985
B02290I9ZN 盛桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284140946411,30.9442386644108
B02290I9EY 大浦新村行政服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道大浦村附近 安徽省 芜湖市 南陵县 118.411842826557,31.1021361734451
B02290I9RM 永林村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米永林村委会附近 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B023500T8K 姚沟镇南都村为民服务代理室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.890017026246,31.1820799361156
B02290I9ZP 盛桥村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284132953287,30.9442666587833
B0FFK87FEO 芜湖县湾沚镇百花村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025乡道与104省道交叉口西南100米 安徽省 芜湖市 芜湖县 118.637260100858,31.0500237123967
B0FFFSGKA9 南陵县籍山镇春谷社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.317646185467,30.9209624073291
B022914W6S 无为县严桥镇牌楼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道南50米 安徽省 芜湖市 无为县 117.809129790203,31.4460986043656
B022914YCZ 无为县开城镇旺盛村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇081乡道西150米 安徽省 芜湖市 无为县 117.785743989389,31.3045748787253
B0FFIAUN4B 中共湾沚镇新都社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 芜湖县 118.588373581279,31.1430292796623
B0229156P8 芜湖县花桥镇城东村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道与058乡道交叉口东北150米 安徽省 芜湖市 芜湖县 118.613331802852,31.2696218122989
B0FFFY245X 南陵县籍山镇春谷社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.31761923771,30.920930477544
B0FFHEMNHW 中共六郎镇殷港社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中天路与易太大道交叉口东北50米 安徽省 芜湖市 芜湖县 118.492392804094,31.2717228432579
B0FFHEMNHV 殷港居委会综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中天路与易太大道交叉口东北50米 安徽省 芜湖市 芜湖县 118.492392804094,31.2717228432579
B0FFHDWUKR 西苑社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路656号附近 安徽省 芜湖市 繁昌县 118.188159276429,31.0789639799696
B02350OBDM 中共芝山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇芝山路82号 安徽省 芜湖市 无为县 117.904416610223,31.2981031527813
B02350O80B 中共福路社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.875822352373,31.3618946825596
B02290I8M6 中共烟墩镇刘店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道刘店村村委会中共烟墩镇刘店村 安徽省 芜湖市 南陵县 118.173143804854,30.7349817188618
B0FFG17ZYI 繁昌县繁阳镇戴店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮九路与045县道交叉口东南50米 安徽省 芜湖市 繁昌县 118.203366481315,31.1270930360853
B0229156M1 何湾镇青山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 土桥镇 安徽省 芜湖市 南陵县 118.126319276799,30.8631621419745
B022914VQ6 南陵县河湾镇何湾村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道东150米 安徽省 芜湖市 南陵县 118.079250713323,30.816160245225
B022914WLL 六郎镇加元村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎枢纽与赵院路交叉口东150米 安徽省 芜湖市 芜湖县 118.543743418819,31.2674001715409
B022914FCC 芜湖县六郎镇中窑村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇青弋江大桥中窑渡东150米 安徽省 芜湖市 芜湖县 118.477060852096,31.2617768924949
B0229156NP 南陵县籍山镇五连村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇五连村民委员会 安徽省 芜湖市 南陵县 118.403794000517,30.9700025389906
B022915E5M 南陵县三里镇峨岭村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 葛戴路与075县道交叉口西南50米 安徽省 芜湖市 南陵县 118.302858695184,30.8482939602544
B02290I2K5 马坝社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道马坝派出所附近 安徽省 芜湖市 繁昌县 118.148426899208,31.1334333249855
B0229156N4 南陵县何湾镇黄山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 何湾镇038乡道黄山小学 安徽省 芜湖市 南陵县 118.021281524224,30.7902776058772
B022914TTI 芜湖县湾沚镇新丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道西50米 安徽省 芜湖市 芜湖县 118.675411225622,31.1327088105689
B0229156NZ 桥西居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孙村镇聚合苑 安徽省 芜湖市 繁昌县 118.113128803649,31.057581524869
B023501HGD 泉塘村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区环城北路489号 安徽省 芜湖市 无为县 117.685146437534,31.1927900922477
B0FFHDWUK7 西苑社区为民服务全程代理工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路658号附近 安徽省 芜湖市 繁昌县 118.188099130943,31.0789448882963
B023502EWM 中共姚沟镇南湖村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923374511404,31.1489167724207
B0FFFTLZO0 芜湖县湾沚镇丰和村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇都市花园诚品商务宾馆四楼 安徽省 芜湖市 芜湖县 118.578835647585,31.1363589655075
B0229156M7 繁昌县孙村镇汪冲村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道东50米 安徽省 芜湖市 繁昌县 118.092603370389,31.0155292055474
B023502F0U 中共高沟镇健全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 健全村委会附近 安徽省 芜湖市 无为县 117.920301048553,31.127367733596
B0FFFSCYXH 芜湖县红杨镇六桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道东100米 安徽省 芜湖市 芜湖县 118.542730300465,31.0444927738813
B02290I8DU 中共蔬菜村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城北路北50米 安徽省 芜湖市 南陵县 118.329253326184,30.9259832301622
B0FFG0L0XE 芜湖县红杨镇周桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 周桥路附近 安徽省 芜湖市 芜湖县 118.556054189006,30.9857399991066
B022914UR5 团坝村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇 安徽省 芜湖市 芜湖县 118.515635206091,31.0758258956855
B022915EM6 无为县无城镇七里村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 无为县 117.925612037255,31.3418933717661
B023502FGU 中共无为县石涧镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与208省道交叉口东150米 安徽省 芜湖市 无为县 117.877690665457,31.4315336294166
B0229156OB 繁昌县平铺镇寒塘村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五华路与355省道交叉口东北150米 安徽省 芜湖市 繁昌县 118.289703844392,31.0121886234569
B022914ZJ2 繁昌县荻港镇渡江村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道东50米 安徽省 芜湖市 繁昌县 118.024351082349,31.1548212055793
B02350O7K0 中共东湖村总支委员会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040县道东湖村委会附近 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B02290I3TQ 黄浒社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小叮当幼儿园(黄浒社区卫生服务站东北)附近 安徽省 芜湖市 繁昌县 118.068003348111,31.0219301966007
B02290I99A 六郎镇永和村新农村建设理事会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 渡春路与湾周公路交叉口北200米 安徽省 芜湖市 芜湖县 118.561776152303,31.1664251552932
B022914VAV 繁昌县繁阳镇城北社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安定中路与环城北路交叉口东北50米 安徽省 芜湖市 繁昌县 118.192913026964,31.0861768227166
B02290I8AM 中共家发镇盛桥村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284142944066,30.9442386616873
B0229156NB 芜湖县六郎镇北陶村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六咸公路与咸保路交叉口南150米 安徽省 芜湖市 芜湖县 118.540274581345,31.2525062203298
B022914RFR 孙村镇金岭村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金岭龙华路孙村镇中心小学 安徽省 芜湖市 繁昌县 118.108562251756,31.0612890126762
B022914WZ7 南陵县家发镇官塘村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.276441548115,30.9938620396263
B0229156NM 南陵县籍山镇光明社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇陵阳西路 安徽省 芜湖市 南陵县 118.322956374382,30.9212490666838
B02290I9X4 桃街居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道北50米 安徽省 芜湖市 繁昌县 118.079374399072,31.1125979885886
B02290I9HX 中共南陵县籍山镇五里社区支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319862387679,30.9068094833143
B022900CYQ 中共繁阳镇西苑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路660号附近 安徽省 芜湖市 繁昌县 118.187939736719,31.0789865930015
B022914X2A 峨山乡柏树村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 形象路与胡门桥路交叉口东100米 安徽省 芜湖市 繁昌县 118.24116031007,31.0707811496185
B022914V8X 繁昌县繁阳镇城西村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳镇(职教中心对面) 安徽省 芜湖市 繁昌县 118.181355445439,31.0765334303107
B022914U0R 戴店村村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 联合路与045县道交叉口西100米 安徽省 芜湖市 繁昌县 118.203244204184,31.1273597230756
B0229156NH 繁昌县新港镇新东村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新东鹊江路新港镇政府东北200米 安徽省 芜湖市 繁昌县 118.067868858184,31.1904391557516
B0229156O1 繁昌县平铺镇龙岗村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙岗路东50米 安徽省 芜湖市 繁昌县 118.344180855409,31.0046244483215
B022914F8R 无为县赫店镇平安村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.854417702392,31.2934049684144
B022914YAG 无为县姚沟镇吴大村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道东50米 安徽省 芜湖市 无为县 117.906049779828,31.2066737377715
B02290I823 中共新港镇新荷社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路与216省道交叉口南50米 安徽省 芜湖市 繁昌县 118.061485522147,31.1842942259722
B02290I9HH 惠民社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新龙门路85号附近 安徽省 芜湖市 南陵县 118.333135152462,30.9270252768062
B022914XBK 六郎镇万锹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇万锹小学 安徽省 芜湖市 芜湖县 118.496680931242,31.2458829212402
B022914Y44 平铺镇蔡铺村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 繁昌县 118.333729700294,31.0856127221864
B022914VVY 芜湖县湾沚镇十都村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经西路110号附近 安徽省 芜湖市 芜湖县 118.583156973116,31.1567424675918
B022914UHQ 荻港镇桃冲村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道北50米 安徽省 芜湖市 繁昌县 118.081852059791,31.1128385109117
B022914YH2 籍山镇新坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083县道西50米 安徽省 芜湖市 南陵县 118.392913054996,30.9467855951976
B023502FH5 中共金河社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤河路与安康路交叉口西100米 安徽省 芜湖市 无为县 117.897775202652,31.30893329312
B02290I3CM 前进村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路38号 安徽省 芜湖市 芜湖县 118.569673014173,31.1452846626754
B022914UU5 繁昌县平铺镇郭仁村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 繁昌县 118.334063494742,31.0922403863415
B022914XOG 无为县福渡镇石碑村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.998140296069,31.332717170051
B02290I8FC 殷港社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南方大道与殷港大道交叉口西南50米 安徽省 芜湖市 芜湖县 118.487546683644,31.2747740858026
B02350O7RM 中共董桥村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889824937291,31.327043612731
B022914YCA 芜湖县花桥镇横岗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花桥镇013县道东100米 安徽省 芜湖市 芜湖县 118.61413153693,31.264203437592
B023502EXQ 中共无城镇城东社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350OBJO 中共太平社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B022914UTM 芜湖市六郎镇强桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇强桥村村委会(016县道南) 安徽省 芜湖市 芜湖县 118.548502095898,31.2793026412684
B02290I9RL 中共家法镇永林支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米永林村委会附近 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B022914UD5 南陵县许镇镇民一村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072县道南50米 安徽省 芜湖市 南陵县 118.43170395606,31.0566387398599
B023500TBN 中共姚沟镇飞雁村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
