B022914YG6 花园村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.45558119294,31.2097345615584
B0FFIAHYTP 官山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|生活服务;生活服务场所;生活服务场所 银湖南路24号附近 安徽省 芜湖市 镜湖区 118.362565265596,31.343429791279
B0FFGY5U41 中共镜湖区车站社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路87号附近 安徽省 芜湖市 镜湖区 118.385767144757,31.3437924514569
B0FFH9ISW5 中共镜湖区建杨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 集益街2 安徽省 芜湖市 镜湖区 118.389494657154,31.3429842387964
B022900HXO 车站社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭麓公共服务中心赭山中路26号车站社区(广济医院对面) 安徽省 芜湖市 镜湖区 118.38576614555,31.3437864539953
B022900USH 中共镜湖区花园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFHCLXCG 中共芜湖市镜湖区绿影社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区绿影新村 安徽省 芜湖市 镜湖区 118.36662839788,31.3579978366821
B022900STP 广福社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 德邑风尚23幢 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B0FFGADRIX 绿影社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心绿影新村39 安徽省 芜湖市 镜湖区 118.366629396378,31.3580028338655
B0FFFYMFEJ 香苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山东路14号 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B0FFFS6TK1 陡门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心轮渡路8号 安徽省 芜湖市 镜湖区 118.352258115255,31.3541141094707
B0FFHLFGHS 中共滨江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1号附近 安徽省 芜湖市 镜湖区 118.352290983132,31.3441684165153
B0FFFYX6SK 大官山居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路39号-6楼 安徽省 芜湖市 镜湖区 118.368718024399,31.3501810314296
B02290I6PP 大砻坊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心融汇锦江A区1号楼门面 安徽省 芜湖市 镜湖区 118.389435876794,31.3189908539522
B02290HXSH 镜湖区赭麓街道车站社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路26号4层 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B0FFFSQ5YM 进宝街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心 安徽省 芜湖市 镜湖区 118.35840475717,31.329452403357
B0FFGA661O 中共北门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康复路51号附近 安徽省 芜湖市 镜湖区 118.385191930964,31.326026019733
B022900HY8 邢家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFFS6TKA 中共徒门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路10号附近 安徽省 芜湖市 镜湖区 118.352256118042,31.3541161119572
B0FFG4IL6Z 中共青山街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFGN4AT9 古城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B022900LLJ 中共镜湖区邢家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFG4J5SB 中共周家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359297821443,31.3486744281627
B0FFIAD4CM 中共张家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心东郊路左岸生活小区D去5号楼门面房 安徽省 芜湖市 镜湖区 118.385345188237,31.3336332077547
B0FFGN45XJ 团结东路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心团结东路32号金三角商城B2栋 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B022900USM 中共镜湖区官山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 劳动新村9号 安徽省 芜湖市 镜湖区 118.363403115764,31.3452770721614
B0FFG4JBF1 杏园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路杏园小区2-3栋之间 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFG4ENDF 中共杏园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路26号附近 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFGSJB7B 荷塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B0FFIAABLJ 建杨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区新都花园 安徽省 芜湖市 镜湖区 118.389494657061,31.3429852384519
B0FFFS9KYO 芜宁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心九华中路75号利华锦绣家园3好楼门面 安徽省 芜湖市 镜湖区 118.378637944938,31.355284995743
B0FFGN4XUJ 花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心花园二村八栋门面房(赤铸山西路) 安徽省 芜湖市 镜湖区 118.362467702191,31.3616168489048
B0FFGZT81J 张家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东郊路与西经四路交汇处 安徽省 芜湖市 镜湖区 118.385348187462,31.3336332062728
B022900USO 中共镜湖区殷家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江公共服务中心 安徽省 芜湖市 镜湖区 118.363681563553,31.33695560298
B0FFGSJ6HD 狮子山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358501517498,31.3415170027887
B022900USG 中共镜湖区广福社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路9号附近 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B0FFG4FOSO 香格里拉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山公共服务中心天香苑小区二期一号楼 安徽省 芜湖市 镜湖区 118.364082912243,31.3715506191663
B0229156LS 北门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山中路23号鹰都花苑4幢 安徽省 芜湖市 镜湖区 118.380018731909,31.3280194229169
B0FFG7BAM7 旗杆村防汛抗旱中队部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483675551235,31.2075579245763
B0FFF2DALD 西洋里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米 安徽省 芜湖市 镜湖区 118.390971806794,31.3301143393407
B022914KNK 滨江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1 安徽省 芜湖市 镜湖区 118.352289984525,31.3441694177463
B0FFF9MG7H 新芜路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中和路与新芜路交叉口西50米 安徽省 芜湖市 镜湖区 118.361885372947,31.3293886333327
B0FFF2PT8A 水上门社区居委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376202386593,31.3233590945077
B0FFF2MX63 高长街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仓津路与砻坊路交叉口东北150米 安徽省 芜湖市 镜湖区 118.38584842368,31.318910317415
B0FFG4FPOY 中共香格里拉社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.358325486351,31.3768687307797
B0FFGAFS3T 中共镜湖区西洋里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米附近 安徽省 芜湖市 镜湖区 118.390969806683,31.3301153395008
B0FFJ7R0IJ 荆西社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与G50沪渝高速交叉口西北150米荆山派出所附近 安徽省 芜湖市 镜湖区 118.443641814992,31.3179219675934
B0FFK8IHS1 方家村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方家村 安徽省 芜湖市 镜湖区 118.415392098049,31.1876057422007
B0FFJ8AU0Y 方家村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 芜湖市 镜湖区 118.415176814465,31.1877914734832
B0FFGSJ7M3 中共镜湖区荷塘社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B022914VTC 芜湖市镜湖区大富社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心银湖中路源丰装饰城E1北侧 安徽省 芜湖市 镜湖区 118.371032253781,31.3679507480466
B0FFGN4UK8 中共古城社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFGN0EG5 中共红梅社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFGSJ9A8 中共镜湖区芜宁路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路75号附近 安徽省 芜湖市 镜湖区 118.379016732105,31.3553246977314
B0FFG23O3T 中共芜湖市镜湖区淳良里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFHSMYSR 中共镜湖区狮子山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B0229156OV 旗杆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483234948485,31.2075576273002
B022914V5F 行春村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与032乡道交叉口西100米 安徽省 芜湖市 镜湖区 118.469467340467,31.1953482955488
B0FFFS6TK9 中共徒门口社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路8号附近 安徽省 芜湖市 镜湖区 118.352262109681,31.3541101044979
B0FFGN4XWQ 中共淳良里社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.372441013761,31.3251528970569
B0FFG4GUQ6 中共周家山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359308799737,31.3487563850678
B022914KL8 红梅社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFGN41ZI 中共镜湖区团结东路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北京东路与赭山中路交叉口西200米 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B022900LLF 中共镜湖区车站社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道赭山中路26号 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B0FFICEC2V 芜湖市镜湖区金马门社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 镜湖区 118.386505005612,31.321876917077
B0FFGN4I6L 中共芜湖市镜湖区古城社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFHMWK80 中共狮子山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B0FFGN0EF5 中共芜湖市镜湖区红梅社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFJ4OARY 大砻坊公共服务中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路东方海伦堡小区12幢架空层 安徽省 芜湖市 镜湖区 118.389032723887,31.3209732535983
B0FFG4ED8D 中共香格里拉社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.35832748298,31.3768767254909
B0FFGN4XWD 中共芜湖市镜湖区香苑社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香苑小区内天门山街道办事处旁附近 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B0FFGMLI5I 芜湖市镜湖区水上门社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376202386501,31.3233600941411
B0FFG4G7RN 中共镜湖区青山街社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFF2ACCI 芜湖市镜湖区淳良里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心滨江公共服务中心二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFJ4OARK 中共大砻坊公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路与龙城路交叉口南150米 安徽省 芜湖市 镜湖区 118.388909746613,31.3208433439431
B0FFF2K2UQ 芜湖市镜湖区黄果山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路与长宁街交叉口西北150米 安徽省 芜湖市 镜湖区 118.368824917529,31.3502248977564
B0FFIAD1LJ 镜湖区人大常委会张家山公共服务中心委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385276217062,31.3335152838568
B02290I6PQ 中共镜湖区大砻坊社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心砻坊路 安徽省 芜湖市 镜湖区 118.389479871859,31.3190138311672
B022900SU8 官山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 劳动新村9号 安徽省 芜湖市 镜湖区 118.363403115764,31.3452770721614
B022914UDY 周家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山公共服务中心长江中路 安徽省 芜湖市 镜湖区 118.359298820156,31.3486744267641
B022914KLS 芜湖市镜湖区青山街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B02290I2MR 海南渡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 云从路与黄山东路交叉口北150米 安徽省 芜湖市 镜湖区 118.415891152849,31.3353706683085
B022914KM2 芜湖市镜湖区健康路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方花园内 安徽省 芜湖市 镜湖区 118.354683918077,31.3396322790367
B02290I2MU 荆山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与G50沪渝高速交叉口东200米 安徽省 芜湖市 镜湖区 118.445786568885,31.3165098558622
B022900SUB 镜湖区殷家山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心殷家山小区6号楼 安徽省 芜湖市 镜湖区 118.363681563553,31.33695560298
B02290I2I8 方塘社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道方村镇人民政府附近 安徽省 芜湖市 镜湖区 118.471298328661,31.2097233635417
