B023500W9K 无为县人民法院 政府机构及社会团体;公检法机构;法院 无城镇襄安路8号 安徽省 芜湖市 无为县 117.893617950149,31.3113252345767
B0FFHW4BWO 陡沟人民法庭 政府机构及社会团体;公检法机构;法院 陡沟镇华龙社区 安徽省 芜湖市 无为县 118.112458722117,31.3504601803762
B023501GJQ 姚沟人民法庭 政府机构及社会团体;公检法机构;法院 姚沟接线南50米 安徽省 芜湖市 无为县 117.900485354897,31.1486636820047
B022915GK9 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 319省道北50米 安徽省 芜湖市 无为县 117.620386343902,31.1803270225764
B0FFKCS56Y 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇慈云路 安徽省 芜湖市 无为县 117.881535306031,31.4334448584114
B023502F0K 高沟中心法庭 政府机构及社会团体;公检法机构;法院 高沟镇龙庵东路高沟派出所东南侧60米 安徽省 芜湖市 无为县 117.945317024404,31.1211881653558
B0FFIZW2TA 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 人民法院蜀山人民法庭(319省道) 安徽省 芜湖市 无为县 117.89325473301,31.3113041941665
B0235004C7 无为县人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 无城镇檀树无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B0FFIN7HLN 无为县人民法院襄安人民法庭 政府机构及社会团体;公检法机构;法院 S227安徽省凤凰颈排灌站管理处正对面 安徽省 芜湖市 无为县 117.778156333712,31.1926317595847
B0FFHU57CZ 无为县人民法院严桥人民法庭 政府机构及社会团体;公检法机构;法院 严桥镇政府西北侧50米 安徽省 芜湖市 无为县 117.724697436694,31.4168804567104
B0FFH858D4 无为县人民法院执行局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.892554453409,31.3095037709514
B022915EPO 无为县牛埠法庭 政府机构及社会团体;公检法机构;法院 无为大堤附近 安徽省 芜湖市 无为县 117.639898323767,31.0510560696902
B0235004C8 无为县人民法院执法局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B023501IHN 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇208省道石涧道路交通安全管理服务站东南侧110米 安徽省 芜湖市 无为县 117.878214736938,31.4384544091748
