B022900304 安徽省芜湖市中级人民法院 政府机构及社会团体;公检法机构;法院 天门山西路25号芜湖市中级人民法院诉讼服务中心 安徽省 芜湖市 镜湖区 118.36355365853,31.3700077732014
B022900307 芜湖市镜湖区人民法院 政府机构及社会团体;公检法机构;法院 文化路46号 安徽省 芜湖市 镜湖区 118.37955486891,31.3399245287882
B02290I988 芜湖市鸠江区人民法院 政府机构及社会团体;公检法机构;法院 万春西路 安徽省 芜湖市 鸠江区 118.394489550084,31.3797952620806
B023500W9K 无为县人民法院 政府机构及社会团体;公检法机构;法院 无城镇襄安路8号 安徽省 芜湖市 无为县 117.893617950149,31.3113252345767
B022900EKF 弋江区人民法院 政府机构及社会团体;公检法机构;法院 花津南路26号 安徽省 芜湖市 弋江区 118.36724026633,31.309255434864
B0229009XO 南陵县人民法院 政府机构及社会团体;公检法机构;法院 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.324785461729,30.9160386222209
B022900BHL 繁昌县人民法院 政府机构及社会团体;公检法机构;法院 繁阳镇马仁山路427号 安徽省 芜湖市 繁昌县 118.199639266891,31.0749425684923
B022913RTG 芜湖县人民法院 政府机构及社会团体;公检法机构;法院 十连路与湾石路交叉口东北100米 安徽省 芜湖市 芜湖县 118.572622490418,31.1358805038437
B0FFGN4HN0 芜湖市中级人民法院诉调对接中心 政府机构及社会团体;公检法机构;法院 天门山西路25号中级人民法院诉讼服务中心内 安徽省 芜湖市 镜湖区 118.363907269187,31.3698443743966
B023501GBM 二坝人民法庭 政府机构及社会团体;公检法机构;法院 二坝镇人民政府附近 安徽省 芜湖市 鸠江区 118.320725726416,31.3589076636418
B0FFGZ0ZD1 弋江区人民法院执行局 政府机构及社会团体;公检法机构;法院 中南建材城3幢 安徽省 芜湖市 弋江区 118.362338142565,31.3151602732478
B0FFH35U5W 江坝人民法庭 政府机构及社会团体;公检法机构;法院 汤沟镇 安徽省 芜湖市 鸠江区 118.175803998734,31.3299274098968
B023501IDM 汤沟人民法庭 政府机构及社会团体;公检法机构;法院 045县道西50米 安徽省 芜湖市 鸠江区 118.175795976654,31.3299383911375
B022900O8V 芜湖市镜湖区人民法院执行局 政府机构及社会团体;公检法机构;法院 文化路46号芜湖市镜湖区人民法院 安徽省 芜湖市 镜湖区 118.379681803499,31.339921438244
B0FFFDLU39 芜湖市中级人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 弋矶山公共服务中心天门山西路25号 安徽省 芜湖市 镜湖区 118.363902274777,31.3698453804108
B02290I98A 鸠江区人民法院执行局 政府机构及社会团体;公检法机构;法院 弋江北路北50米 安徽省 芜湖市 鸠江区 118.394489550176,31.379794262382
B0FFFS3N8B 芜湖市三山区人民法院 政府机构及社会团体;公检法机构;法院 龙湖路与磨山路交叉口西南侧80米 安徽省 芜湖市 三山区 118.265055200214,31.2191423713854
B0FFFYGUD6 芜湖经济技术开发区人民法院 政府机构及社会团体;公检法机构;法院 德亿鑫集团附近 安徽省 芜湖市 鸠江区 118.398743508232,31.4151033058542
B023501G4S 沈巷人民法庭 政府机构及社会团体;公检法机构;法院 人民大道北50米 安徽省 芜湖市 鸠江区 118.225419023893,31.4660774442343
B0FFF2C7SL 芜湖市弋江区人民法院高新区巡回法庭 政府机构及社会团体;公检法机构;法院 西山路和金山西路的交叉口附近 安徽省 芜湖市 弋江区 118.34642421942,31.2669248553054
B02290I989 鸠江区人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 弋江北路北50米 安徽省 芜湖市 鸠江区 118.394489550176,31.379794262382
B0FFH7Q0AJ 南陵县人民法院黄墓人民法庭 政府机构及社会团体;公检法机构;法院 许镇镇三荻公路 安徽省 芜湖市 南陵县 118.395162981361,31.0611484052099
B02290I2MG 清水巡回法庭 政府机构及社会团体;公检法机构;法院 北京东路155号附近 安徽省 芜湖市 鸠江区 118.477824151325,31.3219429836782
B0FFK4KA1C 陶辛法庭 政府机构及社会团体;公检法机构;法院 陶辛中学北侧 安徽省 芜湖市 芜湖县 118.48659561714,31.1583372158409
B0FFHW4BWO 陡沟人民法庭 政府机构及社会团体;公检法机构;法院 陡沟镇华龙社区 安徽省 芜湖市 无为县 118.112458722117,31.3504601803762
B0FFIZNL2V 南陵县人民法院何湾人民法庭 政府机构及社会团体;公检法机构;法院 利民南路与籍山路交叉口西150米 安徽省 芜湖市 南陵县 118.324740544228,30.9160447047769
B0FFGAFOIY 芜湖县人民法院执法局 政府机构及社会团体;公检法机构;法院 十连路与湾石公路交叉口北150米芜湖县人民法院 安徽省 芜湖市 芜湖县 118.572349078642,31.1369376918532
B023501GJQ 姚沟人民法庭 政府机构及社会团体;公检法机构;法院 姚沟接线南50米 安徽省 芜湖市 无为县 117.900485354897,31.1486636820047
B022915GK9 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 319省道北50米 安徽省 芜湖市 无为县 117.620386343902,31.1803270225764
B0FFKCS56Y 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇慈云路 安徽省 芜湖市 无为县 117.881535306031,31.4334448584114
B022900O8U 芜湖市镜湖区人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 文化路46号芜湖市镜湖区人民法院 安徽省 芜湖市 镜湖区 118.379681803499,31.339921438244
B023502F0K 高沟中心法庭 政府机构及社会团体;公检法机构;法院 高沟镇龙庵东路高沟派出所东南侧60米 安徽省 芜湖市 无为县 117.945317024404,31.1211881653558
B02290HWYK 何湾人民法庭 政府机构及社会团体;公检法机构;法院 073县道与081县道交叉口西北150米 安徽省 芜湖市 南陵县 118.083054227571,30.8172896396911
B0FFIZW2TA 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 人民法院蜀山人民法庭(319省道) 安徽省 芜湖市 无为县 117.89325473301,31.3113041941665
B0235004C7 无为县人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 无城镇檀树无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B02290I3TK 孙村人民法庭 政府机构及社会团体;公检法机构;法院 智慧树幼儿园附近 安徽省 芜湖市 繁昌县 118.105271761898,31.0568496063622
B0FFIN7HLN 无为县人民法院襄安人民法庭 政府机构及社会团体;公检法机构;法院 S227安徽省凤凰颈排灌站管理处正对面 安徽省 芜湖市 无为县 117.778156333712,31.1926317595847
B0FFHU57CZ 无为县人民法院严桥人民法庭 政府机构及社会团体;公检法机构;法院 严桥镇政府西北侧50米 安徽省 芜湖市 无为县 117.724697436694,31.4168804567104
B02290HWWT 南陵县人民法院弋江人民法庭 政府机构及社会团体;公检法机构;法院 071县道弋江镇政府东北侧60米 安徽省 芜湖市 南陵县 118.470106401755,30.9064586350216
B0FFH858D4 无为县人民法院执行局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.892554453409,31.3095037709514
B0FFIZTQQB 陶辛法庭 政府机构及社会团体;公检法机构;法院  安徽省 芜湖市 芜湖县 118.501346474647,31.151431926849
B0FFJ00Q2K 开发区法庭 政府机构及社会团体;公检法机构;法院 经二路与湾东路西南150米 安徽省 芜湖市 芜湖县 118.629509559403,31.1463237731454
B0FFIAUKZ6 芜湖县人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 十连路与湾石路交叉口北200米 安徽省 芜湖市 芜湖县 118.572349078642,31.1369376918532
B022915EPO 无为县牛埠法庭 政府机构及社会团体;公检法机构;法院 无为大堤附近 安徽省 芜湖市 无为县 117.639898323767,31.0510560696902
B02290I9UG 六郎人民法庭 政府机构及社会团体;公检法机构;法院 芜屯路与官巷大道交口西100米路南 安徽省 芜湖市 芜湖县 118.534080859068,31.2436559481552
B0FFFSH6U3 芜湖县人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 十连路与湾石公路交叉口北150米芜湖县人民法院 安徽省 芜湖市 芜湖县 118.572349078642,31.1369376918532
B02290HVOJ 繁昌县人民法院荻港人民法庭 政府机构及社会团体;公检法机构;法院 荻港镇下山埠041县道荻港派出所南侧200米 安徽省 芜湖市 繁昌县 118.004388588718,31.1233223011751
B0235004C8 无为县人民法院执法局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B023501IHN 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇208省道石涧道路交通安全管理服务站东南侧110米 安徽省 芜湖市 无为县 117.878214736938,31.4384544091748
B0FFGAK620 芜湖县人民法院道路交通事故巡回法庭 政府机构及社会团体;公检法机构;法院 延安东路1号附近 安徽省 芜湖市 芜湖县 118.570435540612,31.1506056320083
B02290HW11 芜湖县人民法院道路交通事故审理合议庭 政府机构及社会团体;公检法机构;法院 世纪大道与延安东路交叉口西南50米 安徽省 芜湖市 芜湖县 118.570548690937,31.1505357810253
