B02280068B 五河县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 城南新区惠民路8号 安徽省 蚌埠市 五河县 117.876006532725,33.1285117971185
B022801DQ2 五河县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875857338159,33.1283198087623
B022801DRC 五河县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心2层 安徽省 蚌埠市 五河县 117.875901348319,33.1288684587789
B022800692 五河县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路远大四季阳光城财政局 安徽省 蚌埠市 五河县 117.876779441914,33.1511555230318
B022801DRL 五河县建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心2层 安徽省 蚌埠市 五河县 117.875882322177,33.1288574507409
B022801DR9 五河县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875640951461,33.1291100712784
B02280182F 五河县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879771393336,33.1409329054201
B02280N9QC 五河县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 国贸对面城关镇镇政府2层 安徽省 蚌埠市 五河县 117.883327993858,33.1470867765066
B022801GY3 五河县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心3层 安徽省 蚌埠市 五河县 117.876083604328,33.1289075818291
B022800688 五河县劳动和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路与青年路交叉口东南100米 安徽省 蚌埠市 五河县 117.882627513771,33.1439715689818
B0FFFJD04I 五河县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大方迎风西路五河小学西150米 安徽省 蚌埠市 五河县 117.873144913868,33.1323435871406
B02280066A 五河县会计中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路城关镇政府城关镇委 安徽省 蚌埠市 五河县 117.883556245314,33.1470629165658
B022801GY2 五河县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 兴县路五河县人民政府院内 安徽省 蚌埠市 五河县 117.874042535762,33.1297272487449
B022801888 五河县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.886211595969,33.1508845211506
B0FFFWOU1D 五河县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路9号 安徽省 蚌埠市 五河县 117.8672729688,33.1342671882687
B0FFFV2KXW 五河县公证处 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路11号(老财政局对面) 安徽省 蚌埠市 五河县 117.884450233223,33.1466936383288
B0FFHF29YJ 五河县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875865281172,33.1290303148091
B0FFH9SLBN 中共五河县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路44号附近 安徽省 蚌埠市 五河县 117.878443077729,33.1471985681673
B02280N6R6 五河县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.87191859686,33.1467962712206
B0FFGDXBZC 五河县纪委 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心5层 安徽省 蚌埠市 五河县 117.875758139273,33.1289093108015
B0FFJ1IY72 五河县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 五河县 117.87590232366,33.1291392688169
B02280NM2K 五河县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 一中对面 安徽省 蚌埠市 五河县 117.881929227363,33.1490276159668
B02280N6OC 五河县矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路40号附近 安徽省 蚌埠市 五河县 117.880469663087,33.1471570083152
B0FFFWN8LG 五河县残疾人劳动就业管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路南150米 安徽省 蚌埠市 五河县 117.866889366723,33.1334183507302
B02280NHNK 五河县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 306省道 安徽省 蚌埠市 五河县 117.871014219031,33.1355702586578
B02280181L 五河县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与青年路交叉口西150米 安徽省 蚌埠市 五河县 117.880153869439,33.1513498631737
B0FFFWCQDC 五河县计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 为民路与306省道交汇处南100米 安徽省 蚌埠市 五河县 117.873194905828,33.133229010434
B02280N6RI 安徽省五河县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路 安徽省 蚌埠市 五河县 117.883457134544,33.1470928422958
B0FFG7GOJH 五河县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路西段 安徽省 蚌埠市 五河县 117.871973709344,33.1465405039506
B022801887 五河县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.8862105952,33.1508825221208
B022801JTS 五河县护堤管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 新浍河堤东50米 安徽省 蚌埠市 五河县 117.910593106979,33.1810901467533
B0FFH9SLBL 五河县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新县政府大楼六楼 安徽省 蚌埠市 五河县 117.878424059854,33.1471236067061
B02280N70R 五河县烟草专卖局(兴县路) 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区兴县路西段 安徽省 蚌埠市 五河县 117.871305144545,33.1308688570706
B0228006I0 安徽省五河县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇码头街5号 安徽省 蚌埠市 五河县 117.891965311821,33.1405475441816
B0FFIXC0FW 安徽省五河县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路40号附近 安徽省 蚌埠市 五河县 117.886443852744,33.1401241633032
B0FFJS6R4K 五河县城市管理监督考核中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路39号附近 安徽省 蚌埠市 五河县 117.878832588834,33.147190856951
B0FFJDF60O 五河县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县国际商贸城向西150米 安徽省 蚌埠市 五河县 117.866893967865,33.1168790167589
B022800687 五河县沱湖省级自然保护区管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 沱湖乡 安徽省 蚌埠市 五河县 117.834652916829,33.1621605284043
B0FFHWGGNK 五河县住房保障领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879907555393,33.1410269322222
B02280N8F8 五河县公共卫生检验中心 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.871999719477,33.146865301568
B0FFJE496W 五河县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县人民政府政务服务中心5层(五河县国际商贸城向西150米) 安徽省 蚌埠市 五河县 117.866904988448,33.1168700356558
B0FFH9T3Q2 中共五河县司法局律师支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路10号附近 安徽省 蚌埠市 五河县 117.884278024046,33.1469913430201
B0FFHWKKE2 五河县卫生和计划生育执法监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东南50米 安徽省 蚌埠市 五河县 117.871701263889,33.1466441657927
B0FFK73Q14 五河县电力设备和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881477473409,33.1409669926382
B0FFHBNPH0 五河县市场监督管理局新集监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 新集镇 安徽省 蚌埠市 五河县 117.768245553926,33.0554756428417
B0FFJE48FL 蚌埠市公共资源交易中心五河分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县人民政府政务服务中心 安徽省 蚌埠市 五河县 117.8668939696,33.1168610294659
B0FFH9SLA4 五河县创建中华诗词之乡领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路44号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B02280N81U 五河县涉法涉诉信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路城市管理行政执法局 安徽省 蚌埠市 五河县 117.880475675278,33.1471070472727
B02280N9D7 中共五河县农业机械管理局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 五河县 117.886211595969,33.1508845211506
B0FFFWLG3I 五河县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴县路与彩虹大道交叉口往北(苏皖学校斜对面) 安徽省 蚌埠市 五河县 117.870586862611,33.1319943426743
B0FFFOSSMJ 五河县社会儿童福利院 政府机构及社会团体;政府机关;区县级政府及事业单位 民政局隔壁 安徽省 蚌埠市 五河县 117.867421235,33.1342323795033
B0228006I1 安徽省五河县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇码头街5号 安徽省 蚌埠市 五河县 117.89190625446,33.1407264074362
B022801AHH 蚌埠市住房公积金管理中心五河县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路10号 安徽省 蚌埠市 五河县 117.887306455463,33.1421870610065
B02280N6IE 五河县水利工程管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.914944508322,33.1066121340862
B02280181O 五河县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路20号(红旗剧院对面) 安徽省 蚌埠市 五河县 117.882680272476,33.1470984070467
B02280NKPT 五河县申集镇委 政府机构及社会团体;政府机关;区县级政府及事业单位 030县道附近 安徽省 蚌埠市 五河县 117.755564961394,33.245678458727
B02280NOWJ 五河县行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路 安徽省 蚌埠市 五河县 117.878948748956,33.1470950075035
B0FFG0I9SU 五河县国土资源局浍南管理所 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 五河县 117.654100978916,33.0847625157838
B0FFFQOOE8 五河县河道采砂管理综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路北50米 安徽省 蚌埠市 五河县 117.879965045456,33.1470747293545
B0228006JD 五河县城关交通运输管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路113号附近 安徽省 蚌埠市 五河县 117.885295358503,33.1543896603141
B0FFFUG168 五河县城乡居民社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路西50米 安徽省 蚌埠市 五河县 117.884809509918,33.1580788528234
B022801FUG 五河县城市建设管理监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路20号 安徽省 蚌埠市 五河县 117.880000080119,33.1471696865084
B022801GY1 五河县淮河河道管理局分洪闸管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 五蚌路与025县道交叉口北100米 安徽省 蚌埠市 五河县 117.881901464711,33.1358298607372
B022800673 安徽怀洪新河五河县城关管理段 政府机构及社会团体;政府机关;区县级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.883349838791,33.1697259927503
B02280N8EG 五河县就业和社会保障统筹工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路40号附近 安徽省 蚌埠市 五河县 117.883477158781,33.147067870594
