B022800JMB 固镇县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路206号 安徽省 蚌埠市 固镇县 117.311053834735,33.3198551265024
B022800JMU 固镇县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.310907213664,33.319811427726
B02280066E 固镇县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.309224301326,33.3217633621418
B022801AEA 蚌埠市公路管理局固镇分局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路643号 安徽省 蚌埠市 固镇县 117.335247593579,33.3191515348901
B02280183X 固镇县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.311523688757,33.31930258628
B02280069C 固镇县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280N9KE 固镇县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇胜利南路81号 安徽省 蚌埠市 固镇县 117.305806130092,33.3195020259136
B022801DI1 固镇县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301664312261,33.319696305277
B022801G69 固镇县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路150号固镇县投资大厦8楼 安徽省 蚌埠市 固镇县 117.312081034444,33.3215551542044
B022801G3X 固镇县农机局 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路103号 安徽省 蚌埠市 固镇县 117.308552550648,33.3262648483933
B02280069D 固镇县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6层 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280185W 固镇县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.332786760794,33.3194749314877
B0228004E1 固镇县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口南200米 安徽省 蚌埠市 固镇县 117.306787177688,33.3244691900083
B02280066C 固镇县人民政府行政调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路114号1栋 安徽省 蚌埠市 固镇县 117.311364097865,33.3192948902606
B02280N8Z5 固镇县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大营路 安徽省 蚌埠市 固镇县 117.318824264874,33.3149843821339
B022801G6D 固镇县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 经四路东100米 安徽省 蚌埠市 固镇县 117.329593791097,33.30081257828
B0228006A3 固镇县文化体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路190号附近 安徽省 蚌埠市 固镇县 117.310967874775,33.3216411893165
B0FFHF4V7M 固镇县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.317603822676,33.3210599725953
B0FFK9O05Y 固镇园林路灯管理 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇体育东巷 安徽省 蚌埠市 固镇县 117.311119193839,33.3245681115852
B0FFK5RD10 固镇县综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.311570568875,33.3193014990057
B0FFK6O073 固镇县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.311365095313,33.3192948883921
B02280N7W8 固镇县民族宗教事务局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0FFFTZPP9 固镇县大调解工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFK97IVC 固镇县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.310749018571,33.3257690694834
B02280N8AA 固镇县文化广电体育新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路198号 安徽省 蚌埠市 固镇县 117.311651347417,33.3194472576759
B0FFIHFM93 中共固镇县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.310776733231,33.317956814319
B0FFH0IJSP 固镇县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 201省道与101省道交汇处西南350米 安徽省 蚌埠市 固镇县 117.357133533265,33.339976050453
B0FFFX3VUZ 固镇县婚姻登记中心 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路东段(仁杰医院对面) 安徽省 蚌埠市 固镇县 117.332310962709,33.3195257949275
B0FFFX4YMX 固镇县人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309676188415,33.3214197342599
B0FFHEZI95 固镇县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFHF0C3Z 固镇县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.308492702601,33.3262589625203
B0FFG6CDK9 固镇县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路210号老三中院内 安徽省 蚌埠市 固镇县 117.309908637358,33.3210215465914
B0FFHNOHRK 固镇县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.33234284898,33.3198495356387
B0FFHLDHO3 固镇县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路路北 安徽省 蚌埠市 固镇县 117.300791155618,33.3224011699983
B0FFHQDS91 安徽省固镇县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路220号 安徽省 蚌埠市 固镇县 117.316492391505,33.3341041407611
B0FFHOB9ZZ 固镇人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.316294902689,33.3341105136893
B0FFGZT82T 固镇县卫计委 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路行政服务中心13层 安徽省 蚌埠市 固镇县 117.316439534742,33.3340422790612
B0FFF4ZUEF 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路375号附近 安徽省 蚌埠市 固镇县 117.321725057011,33.3215767483935
B022801B0T 固镇县新闻出版(版权)局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路194号附近 安徽省 蚌埠市 固镇县 117.311307987141,33.3218234405716
B0FFI7TUPI 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇闸北路213 安徽省 蚌埠市 固镇县 117.331632871758,33.3177011976398
B02280187K 固镇县农业综合开发办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号 安徽省 蚌埠市 固镇县 117.306351347375,33.3236924608351
B0FFHF0C3Q 固镇县农机技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路中段(农机局旁)附近 安徽省 蚌埠市 固镇县 117.308477740433,33.3262589901306
B0FFK73FOR 固镇县食品科技创业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.329993808768,33.2607674955072
B02280N72Z 固镇县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路 安徽省 蚌埠市 固镇县 117.329281659752,33.3199332793723
B02280N9X8 固镇县交通行政执法队 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路93号附近 安徽省 蚌埠市 固镇县 117.306779182781,33.3246181134618
B0FFGYYCCP 固镇县司法局社区纠正中心 政府机构及社会团体;政府机关;区县级政府及事业单位 实验中学对面 安徽省 蚌埠市 固镇县 117.328062754612,33.3203373540329
B0FFFTZPMF 固镇县涉法涉诉信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B022800JLS 中共固镇县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.310904222207,33.3198024388532
B0FFHCYT88 固镇县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.316918297706,33.3339993909711
B0FFHKI5DA 蚌埠市公路路政支队固镇大队 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路643号附近 安徽省 蚌埠市 固镇县 117.335261562253,33.319115531144
B0FFI7ZZRR 安徽省固镇县交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路97号附近 安徽省 蚌埠市 固镇县 117.306790167781,33.3244931698663
B0FFK7F5FB 固镇县社会抚养费征收管理工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东风路与谷阳路交叉口西150米 安徽省 蚌埠市 固镇县 117.317389365749,33.3211943002195
B0FFGY469E 固镇县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 投资大厦西附楼 安徽省 蚌埠市 固镇县 117.316618069153,33.3340699215974
B02280N87U 住房公积金管理中心固镇县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 城二路 安徽省 蚌埠市 固镇县 117.309175018375,33.325822966522
B0FFHJFS40 固镇县13号棚户区房屋征迁工作组 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路455号附近 安徽省 蚌埠市 固镇县 117.32249610055,33.3210955621311
B0FFIZ9WPA 固镇县卫生计生综合监督行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路419号 安徽省 蚌埠市 固镇县 117.317437241915,33.3211902111795
B02280N7Z2 固镇县低收入家庭住房困难保障工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南150米 安徽省 蚌埠市 固镇县 117.311129146595,33.3247849602417
B02280NM0X 固镇县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关浍河路198号 安徽省 蚌埠市 固镇县 117.31155360596,33.3193644920391
B0FFHEZI7I 固镇县城市大建设及棚户区改造指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路与绘河路交叉口东100米 安徽省 蚌埠市 固镇县 117.31077473241,33.3180157816919
B0FFHBNM81 固镇县人力资源和社会保障局综合服务厅 政府机构及社会团体;政府机关;区县级政府及事业单位 迎宾大道119号附近 安徽省 蚌埠市 固镇县 117.310385928666,33.325928649944
B02280N70T 固镇县大建设大发展大服务办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309576444466,33.3213939354602
B0228006A4 固镇县会计管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路157号 安徽省 蚌埠市 固镇县 117.309231283615,33.3217633492028
B0FFG6BOI3 固镇县市场和质量监督管理局城西市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口东北100米 安徽省 蚌埠市 固镇县 117.307142078661,33.3265422733481
B02280N7G9 中共固镇县住房和城乡建设局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309576444466,33.3213939354602
B0FFK8C1YO 固镇县三号棚户区大瓦房片区征收工作组 政府机构及社会团体;政府机关;区县级政府及事业单位 工业路南50米 安徽省 蚌埠市 固镇县 117.329132219185,33.3083017684633
B0FFG6BOH0 固镇县食品药品监督管理局城西食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口北100米 安徽省 蚌埠市 固镇县 117.306946567471,33.3265636181313
B02280N6V3 中共固镇县国土资源局第三支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475901559171,33.2537917736201
B02280N98B 固镇县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路北50米 安徽省 蚌埠市 固镇县 117.329577911426,33.3198137894304
B022801G63 固镇县蔬菜局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.312351321434,33.3217505256955
B02280N9YH 固镇县人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇绘河路105号 安徽省 蚌埠市 固镇县 117.310738814633,33.3181097908493
B022801G67 固镇县农技中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.311999243322,33.3215633029674
B02280N7KC 固镇县物价检查所 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路114号附近 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280N7GD 固镇县生猪屠宰管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路184号附近 安徽省 蚌埠市 固镇县 117.312051570587,33.3169750301752
B02280N9XU 固镇县渔政渔船渔港监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路160号 安徽省 蚌埠市 固镇县 117.308625787027,33.3220682828574
B02280N9PE 固镇县政府采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店3楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0228017SB 固镇县政府非税收入管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口东150米 安徽省 蚌埠市 固镇县 117.311541448154,33.3212433591602
B022801A6J 安徽省固镇县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路312号 安徽省 蚌埠市 固镇县 117.316630798785,33.3165715975887
B02280N9Q6 固镇县新型农村社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.31054552829,33.3258633919577
B02280N9ZH 固镇县商务局执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路86号附近 安徽省 蚌埠市 固镇县 117.312051570587,33.3169750301752
B022801AZ2 固镇县财政监督检查局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路157号 安徽省 蚌埠市 固镇县 117.309346028223,33.3214073550131
B02280NKPL 固镇县任桥镇纪检委 政府机构及社会团体;政府机关;区县级政府及事业单位 任桥镇 安徽省 蚌埠市 固镇县 117.202437238966,33.4169382907388
B02280N9DA 固镇县环境保护技术产业中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路519号附近 安徽省 蚌埠市 固镇县 117.329577911426,33.3198137894304
B02280066B 固镇县县乡公路站养护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道东50米 安徽省 蚌埠市 固镇县 117.297669003145,33.398146214222
B022801G64 固镇县经济贸易发展计划委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路607号附近 安徽省 蚌埠市 固镇县 117.329422285401,33.320064930833
B02280N9XG 固镇县国有资产管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇经济开发区 安徽省 蚌埠市 固镇县 117.309346028223,33.3214073550131
