B0228006D9 怀远县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号 安徽省 蚌埠市 怀远县 117.191276274875,32.957963906869
B0FFIJUL7Y 中共怀远县委怀远县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新怀社区启王路政府北 安徽省 蚌埠市 怀远县 117.200766680558,32.975215729159
B0228017TF 怀远县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 圣泉路311 安徽省 蚌埠市 怀远县 117.200440973143,32.9782521627553
B022801BBT 怀远县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇山西路348号 安徽省 蚌埠市 怀远县 117.173391613926,32.962309260644
B0228017WC 怀远县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路229号 安徽省 蚌埠市 怀远县 117.196254090402,32.9817934520116
B022801DGH 怀远县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路与进山路交叉口西南150米 安徽省 蚌埠市 怀远县 117.18962766081,32.9592832722306
B02280N7A7 怀远县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇涡北榴城路182号 安徽省 蚌埠市 怀远县 117.200419673221,32.9810471991788
B022801LSP 怀远县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新区 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B022801H8B 怀远县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关圈堤南50米 安徽省 蚌埠市 怀远县 117.189666246194,32.9641280199618
B022801BBS 怀远县水产局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路北50米 安徽省 蚌埠市 怀远县 117.167846190024,32.9699386424577
B022801LSR 怀远县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 卞和路东50米 安徽省 蚌埠市 怀远县 117.19349873835,32.9865768061345
B022800KKN 怀远县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街44号 安徽省 蚌埠市 怀远县 117.194050555345,32.9556159937436
B02280N8BG 怀远县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199623554058,32.9718493892073
B02280N8IG 怀远县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199622552865,32.9718483884285
B022801H8A 怀远县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 远帆大厦展示中心内 安徽省 蚌埠市 怀远县 117.196014017787,32.9586679902621
B022800QS2 蚌埠市住房公积金管理中心怀远县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 水库路与禹王中路交叉口西北100米 安徽省 蚌埠市 怀远县 117.182677281378,32.9629217770868
B02280N885 蚌埠市公路管理局怀远分局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.188014837943,32.9729881459389
B022801FSF 怀远县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王宾馆东侧 安徽省 蚌埠市 怀远县 117.195148758088,32.9592272606194
B02280N6ME 怀远县建设工程交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路206号 安徽省 蚌埠市 怀远县 117.197031414695,32.9586315787849
B022800KK3 怀远房管处 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王路206号 安徽省 蚌埠市 怀远县 117.197093497403,32.9586466631556
B0228006D8 怀远县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号 安徽省 蚌埠市 怀远县 117.199560326768,32.9733422679549
B0228017W6 怀远县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号怀远县卫生局 安徽省 蚌埠市 怀远县 117.194506192982,32.9557296381511
B022800KLJ 怀远县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路218号农机局二楼 安徽省 蚌埠市 怀远县 117.179953650623,32.9640591153791
B0FFG02FGH 怀远县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 新怀路与榴城路交叉口东150米 安徽省 蚌埠市 怀远县 117.199657699413,32.981052086205
B0FFH9ZB6W 怀远县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号城关涡北行政中心5层 安徽省 蚌埠市 怀远县 117.199257945427,32.9732388943277
B0FFHRUIYA 中共怀远县委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇行政办公中心 安徽省 蚌埠市 怀远县 117.200038943718,32.9733169850979
B0FFHTVGH5 怀远县安监局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号 安徽省 蚌埠市 怀远县 117.199500253209,32.973301208044
B0FFHRY32S 怀远县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王东路 安徽省 蚌埠市 怀远县 117.195978957904,32.9587848561128
B0FFGKWPLK 怀远县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路国土资源局综合楼 安徽省 蚌埠市 怀远县 117.197543836866,32.981875366754
B0FFGARM95 怀远县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路 安徽省 蚌埠市 怀远县 117.198890706332,32.98102497413
B02280N6OR 中共怀远县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199621551673,32.9718473876498
B022801H7Y 怀远县物资局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路967号附近 安徽省 蚌埠市 怀远县 117.182088298062,32.9630666294118
B02280N8UB 怀远县文化广电体育新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇涡北新城区启王路 安徽省 蚌埠市 怀远县 117.198733068255,32.9752037621555
B0FFGZ462R 怀远县教育和体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇榴城路229号8-12层 安徽省 蚌埠市 怀远县 117.196257093755,32.9818014511076
B022800KKG 怀远县会计管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与禹王东路交叉口西南50米 安徽省 蚌埠市 怀远县 117.196148196469,32.9587351518761
B0FFGAONWV 怀远县公共资源交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路227号怀远县国土资源局综合楼 安徽省 蚌埠市 怀远县 117.197629958745,32.981811541261
B02280N8J5 怀远县住建局监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关圈堤附近 安徽省 蚌埠市 怀远县 117.192574710037,32.9628996477111
B02280N91L 怀远县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 山西路348号附近 安徽省 蚌埠市 怀远县 117.173418662077,32.9622963198304
B0FFHA2DQ9 怀远县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路88号国土资源大楼5层 安徽省 蚌埠市 怀远县 117.197554853914,32.9818523993342
B022801BBG 怀远县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.187278691828,32.9729519154284
B0FFHKI5P1 怀远县文化市场综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 圣泉路与淮海南路交叉口南100米 安徽省 蚌埠市 怀远县 117.197501398412,32.9550567335142
B022801BC0 怀远县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道与遇春路交叉口东北200米 安徽省 蚌埠市 怀远县 117.184048263481,32.9757473811342
B0FFIVM5YG 怀远县数字化城管监督指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 怀远县 117.21572760138,32.9689915045013
B0FFJTFDW7 怀远县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇圣泉路311号 安徽省 蚌埠市 怀远县 117.200388873183,32.9785998470847
B0FFHWGROD 怀远淮河河道管理局上桥管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 049县道东 安徽省 蚌埠市 怀远县 117.123788423429,32.9283947992086
B02280N6QG 怀远县征地拆迁工作指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 启王路与新怀路交叉口东150米 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B0FFHKIEQI 怀远县城乡居民医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.187004247781,32.9730843539123
B0FFHVPLKL 怀远县农村住房与村镇建设监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王东路235号附近 安徽省 蚌埠市 怀远县 117.196702934746,32.9589688459264
B0228017W0 怀远县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮海路城管执法局 安徽省 蚌埠市 怀远县 117.197488375634,32.955110677
B0FFHB872K 怀远县城乡居民医疗保险管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路86号附近 安徽省 蚌埠市 怀远县 117.19133935977,32.9580569469199
B02280N6DA 怀远县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路186号 安徽省 蚌埠市 怀远县 117.199572592846,32.981019983625
B02280N7IX 怀远县派驻乡镇新农合管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 河溜镇中心小学附近 安徽省 蚌埠市 怀远县 116.973497620876,33.0384028109672
B0FFI9WYJR 怀远县市场监督管理局鲍集市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道东200米 安徽省 蚌埠市 怀远县 117.118190543491,33.1640260154083
B022801H84 安徽怀洪新河怀远县河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.163734862125,32.9712739940391
B022800KJS 怀远县爱国卫生运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号 安徽省 蚌埠市 怀远县 117.19135639499,32.9579560438076
B0FFFOJ16W 怀远县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王路523号 安徽省 蚌埠市 怀远县 117.190053199505,32.960389226039
B022800KJY 怀远县城关防保所预防接种大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路84号附近 安徽省 蚌埠市 怀远县 117.191212180191,32.9579548077468
B0FFG0ODK0 中共怀远县委老干部局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮海南路123号 安徽省 蚌埠市 怀远县 117.197893146359,32.9527698834184
B0FFF4SS6S 怀远县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区北首圣泉路 安徽省 蚌埠市 怀远县 117.199486716879,32.9786145210339
B0FFFWD5W8 怀远县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路东段218号一楼 安徽省 蚌埠市 怀远县 117.196800100413,32.9586292268772
B02280N854 安徽省怀远县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 307省道北50米 安徽省 蚌埠市 怀远县 117.153903006926,32.9710379073496
B0FFIZLGYP 怀远经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 乳泉大道与配天大道交叉口东北150米 安徽省 蚌埠市 怀远县 117.257122761235,32.9825376179161
B022801FSN 怀远水产局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王步行街605号附近 安徽省 蚌埠市 怀远县 117.191115872344,32.9596345014213
B02280N8ZW 怀远县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 启王路与新怀路交叉口东150米 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B0228017W3 怀远县土地整理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 新河路与禹王东路交叉口东北150米 安徽省 蚌埠市 怀远县 117.201542203493,32.9592667919594
B022801BBA 怀远县老龄工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王路776号(近怀远县第二医院) 安徽省 蚌埠市 怀远县 117.185170445263,32.9617229863256
B0FFFT43B4 怀远县万福食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 万福镇 安徽省 蚌埠市 怀远县 116.85945367958,32.9726604424727
B02280N8WA 怀远县林业有害生物防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 225省道东50米 安徽省 蚌埠市 怀远县 117.157873397066,32.9438997336287
B022800KK4 怀远县房屋土地产权交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙亢镇禹王路206号 安徽省 蚌埠市 怀远县 117.197031414695,32.9586315787849
B02280N8YE 中共怀远县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199575485845,32.9719132747081
B0FFH22C0B 蚌埠市住房公积金管理中心怀运县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路961号附近 安徽省 蚌埠市 怀远县 117.182822531445,32.9628011176429
B02280N8R1 安徽省怀远县植检植保站 政府机构及社会团体;政府机关;区县级政府及事业单位 遇春路西50米 安徽省 蚌埠市 怀远县 117.186814210223,32.9806318163381
B022800KL8 怀远县新型农村合作医疗管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇南大街45号 安徽省 蚌埠市 怀远县 117.19135639499,32.9579560438076
B022801H89 怀远县环境保护局监理所 政府机构及社会团体;政府机关;区县级政府及事业单位 卞和路与卞河路交叉口东50米 安徽省 蚌埠市 怀远县 117.189269990393,32.9605528047472
B02280N9JK 怀远县畜牧兽医技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路南50米 安徽省 蚌埠市 怀远县 117.173548454254,32.9667125329092
B022801H87 怀远县国土资源管理局土地执法监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路南50米 安徽省 蚌埠市 怀远县 117.171946595354,32.9674940104294
