B022800KN8 蚌埠市淮上区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路) 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B02280N93Y 淮上区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B02280N93X 淮上区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353524601986,32.967140067941
B02280N93M 中共蚌埠市淮上区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇怀五路 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFJIX73B 淮上区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道政府办公楼1层 安徽省 蚌埠市 淮上区 117.353572493174,32.9672249358306
B0FFH95Z2M 淮上区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府大楼3层 安徽省 蚌埠市 淮上区 117.353601428302,32.9672678617762
B0FFHCPO6R 淮上区矛盾纠纷调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街与X-12路交叉口南100米 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFHCPNNK 淮上区司法行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民法院文印室 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B02280N6QC 蚌埠市淮上区信访大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B02280N93N 淮上新区建设发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陶然北岸东门 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFHHCYP5 蚌埠市国土资源局淮上分局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路)蚌埠市淮上区人民政府附近 安徽省 蚌埠市 淮上区 117.353528593425,32.9671420604205
B0FFHJ7TWX 淮上区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342930792974,32.9722061090787
B02280N93D 中共淮上区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇淮上大道 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B02280NHRR 计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇政府西侧 安徽省 蚌埠市 淮上区 117.342697340285,32.9722544857229
B0FFGCM9AR 蚌埠市创建全国文明城市淮上区创城办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街58号附近 安徽省 蚌埠市 淮上区 117.354846589512,32.9698232062379
B02280N7WB 淮上区社会稳定矛盾纠纷综合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B02280N7F0 中共淮上区区委淮上区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府东南80米(永安街西) 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B0FFHIT10V 蚌埠市淮上区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342929795331,32.9722061108276
B0FFHBZGCZ 蚌埠市市淮上区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道小蚌埠镇政府东侧 安徽省 蚌埠市 淮上区 117.343234066315,32.9723165016987
B02280N6Z4 中共淮上区区委淮上区人民政府人民来信来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923681,32.9669015118028
