B02280N56H 蚌埠市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 燕山路1599号(高新区管委会新办公区内) 安徽省 蚌埠市 禹会区 117.314476869195,32.9108480235964
B022801LJV 禹会区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.33620023778,32.9309063481023
B022801L8Q 禹会区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B0FFG17NVI 蚌埠市禹会区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336391698476,32.9315565586956
B0FFGDUXTX 安徽省茨淮新河工程管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 嘉和路263号 安徽省 蚌埠市 禹会区 117.306122614494,32.915029816499
B02280NF9T 南施家排涝站 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区东海大道与朝阳路交叉口北100米 安徽省 蚌埠市 禹会区 117.346819677997,32.9231507059321
B022801L7S 禹会区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336388705887,32.9315565642095
B0FFGO6YNF 蚌埠市禹会区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336368758679,32.9315226237647
B0FFHUOP2P 高新区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道6184号附近 安徽省 蚌埠市 禹会区 117.317366511274,32.9200684137693
B0FFH4ZXLQ 蚌埠市禹会区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329548755274,32.9233388901556
B0FFHCPN2A 蚌埠市禹会区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.34125771977,32.9327299460423
B0FFGNWN6L 禹会区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海路230号附近 安徽省 蚌埠市 禹会区 117.324348043083,32.9241752795373
B0FFGO0U0R 蚌埠市禹会区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329504869255,32.9233199862079
B0FFJIS6OO 禹会区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号禹会区政府院内 安徽省 蚌埠市 禹会区 117.336267018724,32.9314428649481
B0FFHCPOPU 禹会区解决工资拖欠问题投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341257719571,32.9327319447003
B022800PV3 禹会区人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 秦集镇朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B0FFHIWJ20 茨淮新河灌区续建配套与节水改造工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴华路与嘉和路交叉口北50米 安徽省 蚌埠市 禹会区 117.306196418536,32.9151555990132
B022801L7R 中共蚌埠市禹会区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B0FFGBWOP3 蚌埠市高新区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区燕山路2337号(山香家园门面) 安徽省 蚌埠市 禹会区 117.29922262181,32.9127675194121
B022801L7Q 中共蚌埠市禹会区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336498474788,32.9311486355744
