B0FFHDN9Y5 蚌埠市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.38507395829,32.920005516783
B022800OGB 蚌埠市卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心南湖路568号 安徽省 蚌埠市 蚌山区 117.38645481591,32.9208283331175
B0228006C2 蚌埠市蚌山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 东海大道3858蚌山发展大厦12层 安徽省 蚌埠市 蚌山区 117.367540444306,32.9182072139965
B0FFFFJTAP 蚌山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFGZFM8R 蚌山区人大常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFHCPNOT 蚌山区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南100米 安徽省 蚌埠市 蚌山区 117.367012296557,32.9181918315444
B0FFGNWQTG 蚌山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号附近 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFIAS628 中共蚌埠市蚌埠区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦17层 安徽省 蚌埠市 蚌山区 117.366870576057,32.9177003222259
B0FFH4ZWMS 蚌山区食品药品市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352677743046,32.9436334211842
B0FFHCPNJS 蚌埠市蚌山区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.366875565634,32.9177233011769
B0FFHHG6N3 蚌埠市国土资源局蚌山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦3层 安徽省 蚌埠市 蚌山区 117.367752055679,32.9187146363495
B0FFFDZEXK 中共蚌山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦18层 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFHCPNCI 蚌埠市蚌山区人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.366909492918,32.9178981457254
B0FFIAS4S8 蚌山区环保医患纠纷调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3888号附近 安徽省 蚌埠市 蚌山区 117.366883548838,32.9177612667041
B0FFGO0Q5E 蚌埠市蚌山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFHUT2RA 蚌山区群众安全感满意度调查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.36683362757,32.9177863081749
B0FFHCPOFX 蚌埠市蚌山区矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.366897518701,32.9178352014073
B0FFK4NI5N 蚌山区退役军人服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南150米 安徽省 蚌埠市 蚌山区 117.36691048699,32.917941116056
B0FFH374PI 蚌埠市蚌山区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.366874568359,32.9177123096293
B022800N3B 蚌山区燕山乡纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山大道5599号附近 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
