B0FFHDN9Y5 蚌埠市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.38507395829,32.920005516783
B022800OGB 蚌埠市卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心南湖路568号 安徽省 蚌埠市 蚌山区 117.38645481591,32.9208283331175
B02280N56H 蚌埠市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 燕山路1599号(高新区管委会新办公区内) 安徽省 蚌埠市 禹会区 117.314476869195,32.9108480235964
B02280068B 五河县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 城南新区惠民路8号 安徽省 蚌埠市 五河县 117.876006532725,33.1285117971185
B022801LJV 禹会区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.33620023778,32.9309063481023
B0228006C2 蚌埠市蚌山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 东海大道3858蚌山发展大厦12层 安徽省 蚌埠市 蚌山区 117.367540444306,32.9182072139965
B0FFGO0SKJ 蚌埠市龙子湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374092398562,32.952609320944
B0228006D9 怀远县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号 安徽省 蚌埠市 怀远县 117.191276274875,32.957963906869
B0FFIJUL7Y 中共怀远县委怀远县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新怀社区启王路政府北 安徽省 蚌埠市 怀远县 117.200766680558,32.975215729159
B022801L8Q 禹会区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B022801DQ2 五河县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875857338159,33.1283198087623
B022800JMB 固镇县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路206号 安徽省 蚌埠市 固镇县 117.311053834735,33.3198551265024
B022800KN8 蚌埠市淮上区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路) 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0228017TF 怀远县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 圣泉路311 安徽省 蚌埠市 怀远县 117.200440973143,32.9782521627553
B022801BBT 怀远县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇山西路348号 安徽省 蚌埠市 怀远县 117.173391613926,32.962309260644
B022800HQ7 安徽省淮河船舶检验局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389612199064,32.9561743419267
B0FFG17NVI 蚌埠市禹会区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336391698476,32.9315565586956
B022801DRC 五河县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心2层 安徽省 蚌埠市 五河县 117.875901348319,33.1288684587789
B022800P8I 蚌埠市房地产交易市场 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道国治街248号 安徽省 蚌埠市 龙子湖区 117.365288182503,32.9477590191297
B0FFFFJTAP 蚌山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B022800692 五河县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路远大四季阳光城财政局 安徽省 蚌埠市 五河县 117.876779441914,33.1511555230318
B0228017WC 怀远县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路229号 安徽省 蚌埠市 怀远县 117.196254090402,32.9817934520116
B0FFGDUXTX 安徽省茨淮新河工程管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 嘉和路263号 安徽省 蚌埠市 禹会区 117.306122614494,32.915029816499
B0FFGZFM8R 蚌山区人大常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFHCPNOT 蚌山区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南100米 安徽省 蚌埠市 蚌山区 117.367012296557,32.9181918315444
B02280NF9T 南施家排涝站 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区东海大道与朝阳路交叉口北100米 安徽省 蚌埠市 禹会区 117.346819677997,32.9231507059321
B02280N93Y 淮上区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022801L7S 禹会区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336388705887,32.9315565642095
B0FFGO6YNF 蚌埠市禹会区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336368758679,32.9315226237647
B0FFHUOP2P 高新区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道6184号附近 安徽省 蚌埠市 禹会区 117.317366511274,32.9200684137693
B022801DRL 五河县建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心2层 安徽省 蚌埠市 五河县 117.875882322177,33.1288574507409
B0FFGNWQTG 蚌山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号附近 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFIAS628 中共蚌埠市蚌埠区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦17层 安徽省 蚌埠市 蚌山区 117.366870576057,32.9177003222259
B022801DGH 怀远县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路与进山路交叉口西南150米 安徽省 蚌埠市 怀远县 117.18962766081,32.9592832722306
B0FFH4ZWMS 蚌山区食品药品市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352677743046,32.9436334211842
B0FFHCPNJS 蚌埠市蚌山区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.366875565634,32.9177233011769
B02280N93X 淮上区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353524601986,32.967140067941
B0FFHHG6N3 蚌埠市国土资源局蚌山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦3层 安徽省 蚌埠市 蚌山区 117.367752055679,32.9187146363495
B02280N93M 中共蚌埠市淮上区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇怀五路 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFFDZEXK 中共蚌山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦18层 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFGJP0P1 龙子湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373907675147,32.9522957041015
B0FFHCPNCI 蚌埠市蚌山区人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.366909492918,32.9178981457254
B0FFGJP0OZ 中共龙子湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374274158951,32.9526091554301
B0FFGM2ZG0 蚌埠市龙子湖区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373950587534,32.9525994577185
B0FFGKE0J2 蚌埠市龙子湖区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.374118360226,32.9526492700011
B0FFH4ZXLQ 蚌埠市禹会区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329548755274,32.9233388901556
B0FFGNX6UU 龙子湖区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号附近 安徽省 蚌埠市 龙子湖区 117.37423520435,32.9526671513204
B022800JMU 固镇县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.310907213664,33.319811427726
B0FFIAS4S8 蚌山区环保医患纠纷调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3888号附近 安徽省 蚌埠市 蚌山区 117.366883548838,32.9177612667041
B022801DR9 五河县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875640951461,33.1291100712784
B0FFHCPN2A 蚌埠市禹会区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.34125771977,32.9327299460423
B0FFGNWN6L 禹会区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海路230号附近 安徽省 蚌埠市 禹会区 117.324348043083,32.9241752795373
B0FFGO0Q5E 蚌埠市蚌山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFHUT2RA 蚌山区群众安全感满意度调查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.36683362757,32.9177863081749
B0FFGO0U0R 蚌埠市禹会区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329504869255,32.9233199862079
B0FFG7BYR8 龙子湖区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373611043827,32.9525737895581
B02280N7A7 怀远县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇涡北榴城路182号 安徽省 蚌埠市 怀远县 117.200419673221,32.9810471991788
B0FFHCPOFX 蚌埠市蚌山区矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.366897518701,32.9178352014073
B0FFGJP0P2 蚌埠市龙子湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373932641641,32.9522986790868
B0FFJIS6OO 禹会区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号禹会区政府院内 安徽省 蚌埠市 禹会区 117.336267018724,32.9314428649481
B0FFK4NI5N 蚌山区退役军人服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南150米 安徽省 蚌埠市 蚌山区 117.36691048699,32.917941116056
B0FFJIX73B 淮上区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道政府办公楼1层 安徽省 蚌埠市 淮上区 117.353572493174,32.9672249358306
B0FFH95Z2M 淮上区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府大楼3层 安徽省 蚌埠市 淮上区 117.353601428302,32.9672678617762
B0FFHCPOPU 禹会区解决工资拖欠问题投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341257719571,32.9327319447003
B02280066E 固镇县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.309224301326,33.3217633621418
B0FFGJP0P3 中共龙子湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号龙子湖区人民政府(原粮校) 安徽省 蚌埠市 龙子湖区 117.373938633375,32.9523016715351
B0FFHCPO6R 淮上区矛盾纠纷调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街与X-12路交叉口南100米 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFHCPNNK 淮上区司法行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民法院文印室 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B022800PV3 禹会区人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 秦集镇朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B0FFH374PI 蚌埠市蚌山区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.366874568359,32.9177123096293
B02280182F 五河县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879771393336,33.1409329054201
B022801AEA 蚌埠市公路管理局固镇分局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路643号 安徽省 蚌埠市 固镇县 117.335247593579,33.3191515348901
B02280183X 固镇县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.311523688757,33.31930258628
B022801LSP 怀远县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新区 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B02280N6QC 蚌埠市淮上区信访大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B022801H8B 怀远县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关圈堤南50米 安徽省 蚌埠市 怀远县 117.189666246194,32.9641280199618
B0FFHUYBVM 龙子湖区解放市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 解放三路537号附近 安徽省 蚌埠市 龙子湖区 117.383830030029,32.9494713420234
B022800N3B 蚌山区燕山乡纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山大道5599号附近 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B02280NGN6 蚌埠市龙子湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 署光七巷与解放一路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.376095241473,32.9486182776482
B0FFIP55EE 蚌埠市龙子湖区矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374118365045,32.9526013026707
B0FFIP553B 蚌埠市龙子湖区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路697号附近 安徽省 蚌埠市 龙子湖区 117.374276156226,32.9526101529373
B0FFHIWJ20 茨淮新河灌区续建配套与节水改造工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴华路与嘉和路交叉口北50米 安徽省 蚌埠市 禹会区 117.306196418536,32.9151555990132
B0FFIP580W 安徽省蚌埠市龙子湖区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374327082323,32.9526800591321
B02280N93N 淮上新区建设发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陶然北岸东门 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022801BBS 怀远县水产局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路北50米 安徽省 蚌埠市 怀远县 117.167846190024,32.9699386424577
B022801LSR 怀远县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 卞和路东50米 安徽省 蚌埠市 怀远县 117.19349873835,32.9865768061345
B0FFHHCYP5 蚌埠市国土资源局淮上分局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路)蚌埠市淮上区人民政府附近 安徽省 蚌埠市 淮上区 117.353528593425,32.9671420604205
B02280N9QC 五河县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 国贸对面城关镇镇政府2层 安徽省 蚌埠市 五河县 117.883327993858,33.1470867765066
B0FFHJ7TWX 淮上区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342930792974,32.9722061090787
B02280N93D 中共淮上区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇淮上大道 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022800KKN 怀远县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街44号 安徽省 蚌埠市 怀远县 117.194050555345,32.9556159937436
B0FFK88E51 中国共产党蚌埠市龙子湖区东风街道国富街社区党委 政府机构及社会团体;政府机关;区县级政府及事业单位 光明街与国安街交叉口东150米 安徽省 蚌埠市 龙子湖区 117.363316355102,32.9500868910702
B02280N8BG 怀远县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199623554058,32.9718493892073
B02280069C 固镇县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280NHRR 计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇政府西侧 安徽省 蚌埠市 淮上区 117.342697340285,32.9722544857229
B02280N9KE 固镇县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇胜利南路81号 安徽省 蚌埠市 固镇县 117.305806130092,33.3195020259136
B022801L7R 中共蚌埠市禹会区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B022801GY3 五河县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心3层 安徽省 蚌埠市 五河县 117.876083604328,33.1289075818291
B022801DI1 固镇县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301664312261,33.319696305277
B022801G69 固镇县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路150号固镇县投资大厦8楼 安徽省 蚌埠市 固镇县 117.312081034444,33.3215551542044
B0FFGCM9AR 蚌埠市创建全国文明城市淮上区创城办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街58号附近 安徽省 蚌埠市 淮上区 117.354846589512,32.9698232062379
B02280N8IG 怀远县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199622552865,32.9718483884285
B022801G3X 固镇县农机局 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路103号 安徽省 蚌埠市 固镇县 117.308552550648,33.3262648483933
B022801H8A 怀远县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 远帆大厦展示中心内 安徽省 蚌埠市 怀远县 117.196014017787,32.9586679902621
B022800QS2 蚌埠市住房公积金管理中心怀远县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 水库路与禹王中路交叉口西北100米 安徽省 蚌埠市 怀远县 117.182677281378,32.9629217770868
B02280N7WB 淮上区社会稳定矛盾纠纷综合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B02280N7F0 中共淮上区区委淮上区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府东南80米(永安街西) 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B02280069D 固镇县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6层 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0FFGBWOP3 蚌埠市高新区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区燕山路2337号(山香家园门面) 安徽省 蚌埠市 禹会区 117.29922262181,32.9127675194121
B02280N885 蚌埠市公路管理局怀远分局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.188014837943,32.9729881459389
B022800688 五河县劳动和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路与青年路交叉口东南100米 安徽省 蚌埠市 五河县 117.882627513771,33.1439715689818
B022801FSF 怀远县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王宾馆东侧 安徽省 蚌埠市 怀远县 117.195148758088,32.9592272606194
B0FFFJD04I 五河县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大方迎风西路五河小学西150米 安徽省 蚌埠市 五河县 117.873144913868,33.1323435871406
B02280185W 固镇县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.332786760794,33.3194749314877
B0228004E1 固镇县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口南200米 安徽省 蚌埠市 固镇县 117.306787177688,33.3244691900083
B02280066A 五河县会计中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路城关镇政府城关镇委 安徽省 蚌埠市 五河县 117.883556245314,33.1470629165658
B022801L7Q 中共蚌埠市禹会区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336498474788,32.9311486355744
B0FFHIT10V 蚌埠市淮上区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342929795331,32.9722061108276
B02280N6ME 怀远县建设工程交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路206号 安徽省 蚌埠市 怀远县 117.197031414695,32.9586315787849
B022801GY2 五河县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 兴县路五河县人民政府院内 安徽省 蚌埠市 五河县 117.874042535762,33.1297272487449
B022800KK3 怀远房管处 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王路206号 安徽省 蚌埠市 怀远县 117.197093497403,32.9586466631556
B022801888 五河县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.886211595969,33.1508845211506
B0228006D8 怀远县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号 安徽省 蚌埠市 怀远县 117.199560326768,32.9733422679549
B0FFFWOU1D 五河县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路9号 安徽省 蚌埠市 五河县 117.8672729688,33.1342671882687
B02280066C 固镇县人民政府行政调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路114号1栋 安徽省 蚌埠市 固镇县 117.311364097865,33.3192948902606
B0FFFV2KXW 五河县公证处 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路11号(老财政局对面) 安徽省 蚌埠市 五河县 117.884450233223,33.1466936383288
B0228017W6 怀远县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号怀远县卫生局 安徽省 蚌埠市 怀远县 117.194506192982,32.9557296381511
B022800KLJ 怀远县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路218号农机局二楼 安徽省 蚌埠市 怀远县 117.179953650623,32.9640591153791
B02280N8Z5 固镇县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大营路 安徽省 蚌埠市 固镇县 117.318824264874,33.3149843821339
B022801AF9 蚌埠市龙子湖区市政工程服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路与圈堤路交叉口西南100米 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B0FFG02FGH 怀远县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 新怀路与榴城路交叉口东150米 安徽省 蚌埠市 怀远县 117.199657699413,32.981052086205
B0FFH9ZB6W 怀远县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号城关涡北行政中心5层 安徽省 蚌埠市 怀远县 117.199257945427,32.9732388943277
B0FFHRUIYA 中共怀远县委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇行政办公中心 安徽省 蚌埠市 怀远县 117.200038943718,32.9733169850979
B0FFHTVGH5 怀远县安监局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号 安徽省 蚌埠市 怀远县 117.199500253209,32.973301208044
B0FFHRY32S 怀远县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王东路 安徽省 蚌埠市 怀远县 117.195978957904,32.9587848561128
B0FFGKWPLK 怀远县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路国土资源局综合楼 安徽省 蚌埠市 怀远县 117.197543836866,32.981875366754
B0FFGARM95 怀远县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路 安徽省 蚌埠市 怀远县 117.198890706332,32.98102497413
B022801G6D 固镇县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 经四路东100米 安徽省 蚌埠市 固镇县 117.329593791097,33.30081257828
B02280N6OR 中共怀远县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199621551673,32.9718473876498
B022801H7Y 怀远县物资局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路967号附近 安徽省 蚌埠市 怀远县 117.182088298062,32.9630666294118
B0FFHBZGCZ 蚌埠市市淮上区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道小蚌埠镇政府东侧 安徽省 蚌埠市 淮上区 117.343234066315,32.9723165016987
B02280N8UB 怀远县文化广电体育新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇涡北新城区启王路 安徽省 蚌埠市 怀远县 117.198733068255,32.9752037621555
B0FFHF29YJ 五河县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875865281172,33.1290303148091
B0FFH9SLBN 中共五河县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路44号附近 安徽省 蚌埠市 五河县 117.878443077729,33.1471985681673
B02280N6R6 五河县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.87191859686,33.1467962712206
B0228006A3 固镇县文化体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路190号附近 安徽省 蚌埠市 固镇县 117.310967874775,33.3216411893165
B0FFHF4V7M 固镇县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.317603822676,33.3210599725953
B0FFGDXBZC 五河县纪委 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心5层 安徽省 蚌埠市 五河县 117.875758139273,33.1289093108015
B0FFK9O05Y 固镇园林路灯管理 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇体育东巷 安徽省 蚌埠市 固镇县 117.311119193839,33.3245681115852
B0FFGZ462R 怀远县教育和体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇榴城路229号8-12层 安徽省 蚌埠市 怀远县 117.196257093755,32.9818014511076
B0FFK5RD10 固镇县综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.311570568875,33.3193014990057
B0FFK6O073 固镇县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.311365095313,33.3192948883921
B0FFJ1IY72 五河县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 五河县 117.87590232366,33.1291392688169
B022800KKG 怀远县会计管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与禹王东路交叉口西南50米 安徽省 蚌埠市 怀远县 117.196148196469,32.9587351518761
B0FFGAONWV 怀远县公共资源交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路227号怀远县国土资源局综合楼 安徽省 蚌埠市 怀远县 117.197629958745,32.981811541261
B02280N7W8 固镇县民族宗教事务局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280NM2K 五河县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 一中对面 安徽省 蚌埠市 五河县 117.881929227363,33.1490276159668
B02280N8J5 怀远县住建局监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关圈堤附近 安徽省 蚌埠市 怀远县 117.192574710037,32.9628996477111
B02280N91L 怀远县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 山西路348号附近 安徽省 蚌埠市 怀远县 117.173418662077,32.9622963198304
B02280N6OC 五河县矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路40号附近 安徽省 蚌埠市 五河县 117.880469663087,33.1471570083152
B0FFHA2DQ9 怀远县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路88号国土资源大楼5层 安徽省 蚌埠市 怀远县 117.197554853914,32.9818523993342
B022801BBG 怀远县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.187278691828,32.9729519154284
B0FFFTZPP9 固镇县大调解工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFFWN8LG 五河县残疾人劳动就业管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路南150米 安徽省 蚌埠市 五河县 117.866889366723,33.1334183507302
B0FFK97IVC 固镇县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.310749018571,33.3257690694834
B022801HY7 蚌埠市龙子湖区市政养护管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路北首二号 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B02280N8AA 固镇县文化广电体育新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路198号 安徽省 蚌埠市 固镇县 117.311651347417,33.3194472576759
B0FFIHFM93 中共固镇县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.310776733231,33.317956814319
B0FFH0IJSP 固镇县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 201省道与101省道交汇处西南350米 安徽省 蚌埠市 固镇县 117.357133533265,33.339976050453
B0FFFX3VUZ 固镇县婚姻登记中心 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路东段(仁杰医院对面) 安徽省 蚌埠市 固镇县 117.332310962709,33.3195257949275
B0FFFX4YMX 固镇县人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309676188415,33.3214197342599
B0FFHEZI95 固镇县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFHF0C3Z 固镇县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.308492702601,33.3262589625203
B0FFG6CDK9 固镇县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路210号老三中院内 安徽省 蚌埠市 固镇县 117.309908637358,33.3210215465914
B02280NHNK 五河县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 306省道 安徽省 蚌埠市 五河县 117.871014219031,33.1355702586578
B0FFHNOHRK 固镇县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.33234284898,33.3198495356387
B02280181L 五河县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与青年路交叉口西150米 安徽省 蚌埠市 五河县 117.880153869439,33.1513498631737
B0FFHLDHO3 固镇县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路路北 安徽省 蚌埠市 固镇县 117.300791155618,33.3224011699983
B0FFHQDS91 安徽省固镇县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路220号 安徽省 蚌埠市 固镇县 117.316492391505,33.3341041407611
B0FFHOB9ZZ 固镇人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.316294902689,33.3341105136893
B0FFGZT82T 固镇县卫计委 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路行政服务中心13层 安徽省 蚌埠市 固镇县 117.316439534742,33.3340422790612
B022800O5J 蚌埠铁路分局地方铁路管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利东路1535号 安徽省 蚌埠市 龙子湖区 117.371956412072,32.9417847028696
B0FFHKI5P1 怀远县文化市场综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 圣泉路与淮海南路交叉口南100米 安徽省 蚌埠市 怀远县 117.197501398412,32.9550567335142
B0FFF4ZUEF 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路375号附近 安徽省 蚌埠市 固镇县 117.321725057011,33.3215767483935
B022801B0T 固镇县新闻出版(版权)局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路194号附近 安徽省 蚌埠市 固镇县 117.311307987141,33.3218234405716
B022801BC0 怀远县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道与遇春路交叉口东北200米 安徽省 蚌埠市 怀远县 117.184048263481,32.9757473811342
B0FFI7TUPI 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇闸北路213 安徽省 蚌埠市 固镇县 117.331632871758,33.3177011976398
B0FFFWCQDC 五河县计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 为民路与306省道交汇处南100米 安徽省 蚌埠市 五河县 117.873194905828,33.133229010434
B02280N6RI 安徽省五河县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路 安徽省 蚌埠市 五河县 117.883457134544,33.1470928422958
B0FFG7GOJH 五河县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路西段 安徽省 蚌埠市 五河县 117.871973709344,33.1465405039506
B022801887 五河县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.8862105952,33.1508825221208
B022801JTS 五河县护堤管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 新浍河堤东50米 安徽省 蚌埠市 五河县 117.910593106979,33.1810901467533
B0FFH9SLBL 五河县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新县政府大楼六楼 安徽省 蚌埠市 五河县 117.878424059854,33.1471236067061
B02280187K 固镇县农业综合开发办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号 安徽省 蚌埠市 固镇县 117.306351347375,33.3236924608351
B0FFIVM5YG 怀远县数字化城管监督指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 怀远县 117.21572760138,32.9689915045013
B0FFJTFDW7 怀远县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇圣泉路311号 安徽省 蚌埠市 怀远县 117.200388873183,32.9785998470847
B0FFHF0C3Q 固镇县农机技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路中段(农机局旁)附近 安徽省 蚌埠市 固镇县 117.308477740433,33.3262589901306
B02280N70R 五河县烟草专卖局(兴县路) 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区兴县路西段 安徽省 蚌埠市 五河县 117.871305144545,33.1308688570706
B0228006I0 安徽省五河县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇码头街5号 安徽省 蚌埠市 五河县 117.891965311821,33.1405475441816
B0FFHWGROD 怀远淮河河道管理局上桥管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 049县道东 安徽省 蚌埠市 怀远县 117.123788423429,32.9283947992086
B02280N6QG 怀远县征地拆迁工作指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 启王路与新怀路交叉口东150米 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B0FFK73FOR 固镇县食品科技创业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.329993808768,33.2607674955072
B0FFIXC0FW 安徽省五河县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路40号附近 安徽省 蚌埠市 五河县 117.886443852744,33.1401241633032
B0FFJS6R4K 五河县城市管理监督考核中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路39号附近 安徽省 蚌埠市 五河县 117.878832588834,33.147190856951
B0FFJDF60O 五河县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县国际商贸城向西150米 安徽省 蚌埠市 五河县 117.866893967865,33.1168790167589
B0FFHKIEQI 怀远县城乡居民医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.187004247781,32.9730843539123
B022800687 五河县沱湖省级自然保护区管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 沱湖乡 安徽省 蚌埠市 五河县 117.834652916829,33.1621605284043
B0FFHWGGNK 五河县住房保障领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879907555393,33.1410269322222
B02280N8F8 五河县公共卫生检验中心 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.871999719477,33.146865301568
B02280N72Z 固镇县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路 安徽省 蚌埠市 固镇县 117.329281659752,33.3199332793723
B0FFHVPLKL 怀远县农村住房与村镇建设监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王东路235号附近 安徽省 蚌埠市 怀远县 117.196702934746,32.9589688459264
B0FFJE496W 五河县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县人民政府政务服务中心5层(五河县国际商贸城向西150米) 安徽省 蚌埠市 五河县 117.866904988448,33.1168700356558
B0FFH9T3Q2 中共五河县司法局律师支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路10号附近 安徽省 蚌埠市 五河县 117.884278024046,33.1469913430201
B02280N9X8 固镇县交通行政执法队 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路93号附近 安徽省 蚌埠市 固镇县 117.306779182781,33.3246181134618
B0FFGYYCCP 固镇县司法局社区纠正中心 政府机构及社会团体;政府机关;区县级政府及事业单位 实验中学对面 安徽省 蚌埠市 固镇县 117.328062754612,33.3203373540329
B0FFHWKKE2 五河县卫生和计划生育执法监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东南50米 安徽省 蚌埠市 五河县 117.871701263889,33.1466441657927
B0FFFTZPMF 固镇县涉法涉诉信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B022800JLS 中共固镇县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.310904222207,33.3198024388532
B0FFK73Q14 五河县电力设备和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881477473409,33.1409669926382
B02280N6Z4 中共淮上区区委淮上区人民政府人民来信来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923681,32.9669015118028
B0FFHCYT88 固镇县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.316918297706,33.3339993909711
B0228017W0 怀远县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮海路城管执法局 安徽省 蚌埠市 怀远县 117.197488375634,32.955110677
B0FFHKI5DA 蚌埠市公路路政支队固镇大队 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路643号附近 安徽省 蚌埠市 固镇县 117.335261562253,33.319115531144
B0FFHBNPH0 五河县市场监督管理局新集监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 新集镇 安徽省 蚌埠市 五河县 117.768245553926,33.0554756428417
B0FFI7ZZRR 安徽省固镇县交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路97号附近 安徽省 蚌埠市 固镇县 117.306790167781,33.3244931698663
B0FFJE48FL 蚌埠市公共资源交易中心五河分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县人民政府政务服务中心 安徽省 蚌埠市 五河县 117.8668939696,33.1168610294659
B0FFHB872K 怀远县城乡居民医疗保险管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路86号附近 安徽省 蚌埠市 怀远县 117.19133935977,32.9580569469199
B02280N6DA 怀远县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路186号 安徽省 蚌埠市 怀远县 117.199572592846,32.981019983625
B0FFH9SLA4 五河县创建中华诗词之乡领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路44号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B02280N7IX 怀远县派驻乡镇新农合管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 河溜镇中心小学附近 安徽省 蚌埠市 怀远县 116.973497620876,33.0384028109672
B0FFI9WYJR 怀远县市场监督管理局鲍集市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道东200米 安徽省 蚌埠市 怀远县 117.118190543491,33.1640260154083
B0FFK7F5FB 固镇县社会抚养费征收管理工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东风路与谷阳路交叉口西150米 安徽省 蚌埠市 固镇县 117.317389365749,33.3211943002195
B0FFGY469E 固镇县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 投资大厦西附楼 安徽省 蚌埠市 固镇县 117.316618069153,33.3340699215974
B02280N87U 住房公积金管理中心固镇县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 城二路 安徽省 蚌埠市 固镇县 117.309175018375,33.325822966522
B02280N81U 五河县涉法涉诉信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路城市管理行政执法局 安徽省 蚌埠市 五河县 117.880475675278,33.1471070472727
B0FFHJFS40 固镇县13号棚户区房屋征迁工作组 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路455号附近 安徽省 蚌埠市 固镇县 117.32249610055,33.3210955621311
B022801H84 安徽怀洪新河怀远县河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.163734862125,32.9712739940391
B0FFIZ9WPA 固镇县卫生计生综合监督行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路419号 安徽省 蚌埠市 固镇县 117.317437241915,33.3211902111795
B02280N7Z2 固镇县低收入家庭住房困难保障工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南150米 安徽省 蚌埠市 固镇县 117.311129146595,33.3247849602417
B022800KJS 怀远县爱国卫生运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号 安徽省 蚌埠市 怀远县 117.19135639499,32.9579560438076
B02280N9D7 中共五河县农业机械管理局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 五河县 117.886211595969,33.1508845211506
B02280NM0X 固镇县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关浍河路198号 安徽省 蚌埠市 固镇县 117.31155360596,33.3193644920391
B0FFFOJ16W 怀远县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王路523号 安徽省 蚌埠市 怀远县 117.190053199505,32.960389226039
B0FFHEZI7I 固镇县城市大建设及棚户区改造指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路与绘河路交叉口东100米 安徽省 蚌埠市 固镇县 117.31077473241,33.3180157816919
B022800KJY 怀远县城关防保所预防接种大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路84号附近 安徽省 蚌埠市 怀远县 117.191212180191,32.9579548077468
B0FFHBNM81 固镇县人力资源和社会保障局综合服务厅 政府机构及社会团体;政府机关;区县级政府及事业单位 迎宾大道119号附近 安徽省 蚌埠市 固镇县 117.310385928666,33.325928649944
B0FFG0ODK0 中共怀远县委老干部局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮海南路123号 安徽省 蚌埠市 怀远县 117.197893146359,32.9527698834184
B02280N70T 固镇县大建设大发展大服务办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309576444466,33.3213939354602
B0228006A4 固镇县会计管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路157号 安徽省 蚌埠市 固镇县 117.309231283615,33.3217633492028
B0FFG6BOI3 固镇县市场和质量监督管理局城西市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口东北100米 安徽省 蚌埠市 固镇县 117.307142078661,33.3265422733481
B02280N7G9 中共固镇县住房和城乡建设局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309576444466,33.3213939354602
B0FFK8C1YO 固镇县三号棚户区大瓦房片区征收工作组 政府机构及社会团体;政府机关;区县级政府及事业单位 工业路南50米 安徽省 蚌埠市 固镇县 117.329132219185,33.3083017684633
B0FFG6BOH0 固镇县食品药品监督管理局城西食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口北100米 安徽省 蚌埠市 固镇县 117.306946567471,33.3265636181313
B0FFFWLG3I 五河县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴县路与彩虹大道交叉口往北(苏皖学校斜对面) 安徽省 蚌埠市 五河县 117.870586862611,33.1319943426743
B0FFFOSSMJ 五河县社会儿童福利院 政府机构及社会团体;政府机关;区县级政府及事业单位 民政局隔壁 安徽省 蚌埠市 五河县 117.867421235,33.1342323795033
B0228006I1 安徽省五河县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇码头街5号 安徽省 蚌埠市 五河县 117.89190625446,33.1407264074362
B0FFF4SS6S 怀远县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区北首圣泉路 安徽省 蚌埠市 怀远县 117.199486716879,32.9786145210339
B02280N6V3 中共固镇县国土资源局第三支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475901559171,33.2537917736201
B0FFFWD5W8 怀远县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路东段218号一楼 安徽省 蚌埠市 怀远县 117.196800100413,32.9586292268772
B022801AHH 蚌埠市住房公积金管理中心五河县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路10号 安徽省 蚌埠市 五河县 117.887306455463,33.1421870610065
B02280N854 安徽省怀远县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 307省道北50米 安徽省 蚌埠市 怀远县 117.153903006926,32.9710379073496
B02280N98B 固镇县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路北50米 安徽省 蚌埠市 固镇县 117.329577911426,33.3198137894304
B022801G63 固镇县蔬菜局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.312351321434,33.3217505256955
B02280N6IE 五河县水利工程管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.914944508322,33.1066121340862
B0FFIZLGYP 怀远经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 乳泉大道与配天大道交叉口东北150米 安徽省 蚌埠市 怀远县 117.257122761235,32.9825376179161
B022801FSN 怀远水产局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王步行街605号附近 安徽省 蚌埠市 怀远县 117.191115872344,32.9596345014213
B02280181O 五河县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路20号(红旗剧院对面) 安徽省 蚌埠市 五河县 117.882680272476,33.1470984070467
B02280NKPT 五河县申集镇委 政府机构及社会团体;政府机关;区县级政府及事业单位 030县道附近 安徽省 蚌埠市 五河县 117.755564961394,33.245678458727
B02280NOWJ 五河县行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路 安徽省 蚌埠市 五河县 117.878948748956,33.1470950075035
B02280N8ZW 怀远县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 启王路与新怀路交叉口东150米 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B0228017W3 怀远县土地整理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 新河路与禹王东路交叉口东北150米 安徽省 蚌埠市 怀远县 117.201542203493,32.9592667919594
B0FFG0I9SU 五河县国土资源局浍南管理所 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 五河县 117.654100978916,33.0847625157838
B02280N9YH 固镇县人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇绘河路105号 安徽省 蚌埠市 固镇县 117.310738814633,33.3181097908493
B022801BBA 怀远县老龄工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王路776号(近怀远县第二医院) 安徽省 蚌埠市 怀远县 117.185170445263,32.9617229863256
B022801G67 固镇县农技中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.311999243322,33.3215633029674
B0FFFQOOE8 五河县河道采砂管理综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路北50米 安徽省 蚌埠市 五河县 117.879965045456,33.1470747293545
B02280N7KC 固镇县物价检查所 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路114号附近 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280N7GD 固镇县生猪屠宰管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路184号附近 安徽省 蚌埠市 固镇县 117.312051570587,33.3169750301752
B02280N9XU 固镇县渔政渔船渔港监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路160号 安徽省 蚌埠市 固镇县 117.308625787027,33.3220682828574
B0FFFT43B4 怀远县万福食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 万福镇 安徽省 蚌埠市 怀远县 116.85945367958,32.9726604424727
B02280N9PE 固镇县政府采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店3楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0228017SB 固镇县政府非税收入管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口东150米 安徽省 蚌埠市 固镇县 117.311541448154,33.3212433591602
B02280N8WA 怀远县林业有害生物防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 225省道东50米 安徽省 蚌埠市 怀远县 117.157873397066,32.9438997336287
B0228006JD 五河县城关交通运输管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路113号附近 安徽省 蚌埠市 五河县 117.885295358503,33.1543896603141
B022801A6J 安徽省固镇县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路312号 安徽省 蚌埠市 固镇县 117.316630798785,33.3165715975887
B022800KK4 怀远县房屋土地产权交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙亢镇禹王路206号 安徽省 蚌埠市 怀远县 117.197031414695,32.9586315787849
B02280N8YE 中共怀远县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199575485845,32.9719132747081
B02280N9Q6 固镇县新型农村社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.31054552829,33.3258633919577
B0FFFUG168 五河县城乡居民社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国防路西50米 安徽省 蚌埠市 五河县 117.884809509918,33.1580788528234
B022801FUG 五河县城市建设管理监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路20号 安徽省 蚌埠市 五河县 117.880000080119,33.1471696865084
B02280N9ZH 固镇县商务局执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路86号附近 安徽省 蚌埠市 固镇县 117.312051570587,33.3169750301752
B0FFH22C0B 蚌埠市住房公积金管理中心怀运县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路961号附近 安徽省 蚌埠市 怀远县 117.182822531445,32.9628011176429
B02280N8R1 安徽省怀远县植检植保站 政府机构及社会团体;政府机关;区县级政府及事业单位 遇春路西50米 安徽省 蚌埠市 怀远县 117.186814210223,32.9806318163381
B022801GY1 五河县淮河河道管理局分洪闸管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 五蚌路与025县道交叉口北100米 安徽省 蚌埠市 五河县 117.881901464711,33.1358298607372
B022801AZ2 固镇县财政监督检查局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路157号 安徽省 蚌埠市 固镇县 117.309346028223,33.3214073550131
B022800673 安徽怀洪新河五河县城关管理段 政府机构及社会团体;政府机关;区县级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.883349838791,33.1697259927503
B02280NKPL 固镇县任桥镇纪检委 政府机构及社会团体;政府机关;区县级政府及事业单位 任桥镇 安徽省 蚌埠市 固镇县 117.202437238966,33.4169382907388
B022800KL8 怀远县新型农村合作医疗管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇南大街45号 安徽省 蚌埠市 怀远县 117.19135639499,32.9579560438076
B022801H89 怀远县环境保护局监理所 政府机构及社会团体;政府机关;区县级政府及事业单位 卞和路与卞河路交叉口东50米 安徽省 蚌埠市 怀远县 117.189269990393,32.9605528047472
B02280N9JK 怀远县畜牧兽医技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路南50米 安徽省 蚌埠市 怀远县 117.173548454254,32.9667125329092
B02280N9DA 固镇县环境保护技术产业中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路519号附近 安徽省 蚌埠市 固镇县 117.329577911426,33.3198137894304
B02280066B 固镇县县乡公路站养护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道东50米 安徽省 蚌埠市 固镇县 117.297669003145,33.398146214222
B022801G64 固镇县经济贸易发展计划委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路607号附近 安徽省 蚌埠市 固镇县 117.329422285401,33.320064930833
B02280N9XG 固镇县国有资产管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇经济开发区 安徽省 蚌埠市 固镇县 117.309346028223,33.3214073550131
B02280N8EG 五河县就业和社会保障统筹工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路40号附近 安徽省 蚌埠市 五河县 117.883477158781,33.147067870594
B022801H87 怀远县国土资源管理局土地执法监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路南50米 安徽省 蚌埠市 怀远县 117.171946595354,32.9674940104294
