B0FFGO0SKJ 蚌埠市龙子湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374092398562,32.952609320944
B022800HQ7 安徽省淮河船舶检验局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389612199064,32.9561743419267
B022800P8I 蚌埠市房地产交易市场 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道国治街248号 安徽省 蚌埠市 龙子湖区 117.365288182503,32.9477590191297
B0FFGJP0P1 龙子湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373907675147,32.9522957041015
B0FFGJP0OZ 中共龙子湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374274158951,32.9526091554301
B0FFGM2ZG0 蚌埠市龙子湖区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373950587534,32.9525994577185
B0FFGKE0J2 蚌埠市龙子湖区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.374118360226,32.9526492700011
B0FFGNX6UU 龙子湖区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号附近 安徽省 蚌埠市 龙子湖区 117.37423520435,32.9526671513204
B0FFG7BYR8 龙子湖区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373611043827,32.9525737895581
B0FFGJP0P2 蚌埠市龙子湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373932641641,32.9522986790868
B0FFGJP0P3 中共龙子湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号龙子湖区人民政府(原粮校) 安徽省 蚌埠市 龙子湖区 117.373938633375,32.9523016715351
B0FFHUYBVM 龙子湖区解放市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 解放三路537号附近 安徽省 蚌埠市 龙子湖区 117.383830030029,32.9494713420234
B02280NGN6 蚌埠市龙子湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 署光七巷与解放一路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.376095241473,32.9486182776482
B0FFIP55EE 蚌埠市龙子湖区矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374118365045,32.9526013026707
B0FFIP553B 蚌埠市龙子湖区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路697号附近 安徽省 蚌埠市 龙子湖区 117.374276156226,32.9526101529373
B0FFIP580W 安徽省蚌埠市龙子湖区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374327082323,32.9526800591321
B0FFK88E51 中国共产党蚌埠市龙子湖区东风街道国富街社区党委 政府机构及社会团体;政府机关;区县级政府及事业单位 光明街与国安街交叉口东150米 安徽省 蚌埠市 龙子湖区 117.363316355102,32.9500868910702
B022801AF9 蚌埠市龙子湖区市政工程服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路与圈堤路交叉口西南100米 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B022801HY7 蚌埠市龙子湖区市政养护管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路北首二号 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B022800O5J 蚌埠铁路分局地方铁路管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利东路1535号 安徽省 蚌埠市 龙子湖区 117.371956412072,32.9417847028696
