B0FFHUHYP5 滨湖车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 宿松路与紫石路交叉口东南150米 安徽省 合肥市 包河区 117.253296593417,31.7187531985773
B02270ILOT 安徽省道路运输管理局 政府机构及社会团体;交通车辆管理;交通管理机构 芜湖路27号银环大厦 安徽省 合肥市 包河区 117.298956715042,31.8607018220958
B022703EW8 合肥市公安局交通警察支队包河大队 政府机构及社会团体;交通车辆管理;交通管理机构 桐城路330号 安徽省 合肥市 包河区 117.274397991885,31.8328174171062
B02270IL02 合肥市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 望湖街道马鞍山路168号 安徽省 合肥市 包河区 117.296713267687,31.8250427776812
B02270JL80 安徽省高速公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 桐江路23号附近 安徽省 合肥市 包河区 117.271390018665,31.8407560365228
B02270JTP1 裕和检测中心 政府机构及社会团体;交通车辆管理;验车场 繁华大道东1号 安徽省 合肥市 包河区 117.291844999901,31.7946954396027
B0227169IE 合肥振明机动车辆检测有限公司 政府机构及社会团体;交通车辆管理;验车场 包河工业园上海路8号 安徽省 合肥市 包河区 117.332447339064,31.7935031483083
B02270IM3A 安徽省客运出租车管理办公室 政府机构及社会团体;交通车辆管理;车辆管理机构 芜湖路27号银环大厦 安徽省 合肥市 包河区 117.298956715042,31.8607018220958
B022715POF 合肥市车辆管理所包河工作站 政府机构及社会团体;交通车辆管理;车辆管理机构 哈尔滨路与天津路交汇处 安徽省 合肥市 包河区 117.342107948947,31.8031350488345
B0FFHPMO0K 合肥交通驻淝河镇社区管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 南淝河路东50米 安徽省 合肥市 包河区 117.339435775804,31.8190645667037
B0227168N8 大圩镇道路交通管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 花园大道北100米 安徽省 合肥市 包河区 117.369466510786,31.7754376208426
B0FFH32PCF 中国民用航空华东地区空中交通管理局安徽分局 政府机构及社会团体;交通车辆管理;交通管理机构 机场路1号 安徽省 合肥市 包河区 117.304038945238,31.7829730789709
B02270JPZ0 合肥市城市管理局 政府机构及社会团体;交通车辆管理;交通管理机构 宿松路174号 安徽省 合肥市 包河区 117.268013307773,31.8371645105551
B0FFJ8SNE8 六顺车检 政府机构及社会团体;交通车辆管理;验车场 纬一路8号东60米 安徽省 合肥市 包河区 117.348310161015,31.799197766247
B0FFGAOH3V 合肥市公安局交通警察支队包河大队事故处理接待室 政府机构及社会团体;交通车辆管理;交通管理机构 桐城南路320号附近 安徽省 合肥市 包河区 117.274099491917,31.8326897164679
B0FFH4TOL3 人民车检 政府机构及社会团体;交通车辆管理;验车场 重庆路东150米 安徽省 合肥市 包河区 117.354360119519,31.7902857046946
B0FFIZM73K 车辆年检代办处 政府机构及社会团体;交通车辆管理;验车场 巢湖南路84号附近 安徽省 合肥市 包河区 117.318390394344,31.8424166180084
B0FFHNQ1V7 交通警察 政府机构及社会团体;公检法机构;社会治安机构|政府机构及社会团体;交通车辆管理;交通管理机构 芜湖路与金寨路交叉口东南50米 安徽省 合肥市 包河区 117.269223279983,31.8510841011451
B0FFI2Y78W 合肥昌清机动车检测站 政府机构及社会团体;交通车辆管理;验车场 大连路南100米 安徽省 合肥市 包河区 117.345207308984,31.7869470413148
B022715MQ5 合肥市交通事故快速处理保险理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 繁华大道99号 安徽省 合肥市 包河区 117.28501719303,31.7951616314698
