B023500W5O 巢湖交通局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 长江中路6号 安徽省 合肥市 巢湖市 117.870722813852,31.6146206594652
B02350OBGV 巢湖市公安局交通警察支队事故处理大队 政府机构及社会团体;交通车辆管理;交通管理机构 巢湖南路4号 安徽省 合肥市 巢湖市 117.861954302712,31.5910551062775
B02350OAMM 安徽省交警总队直属支队巢湖大队 政府机构及社会团体;交通车辆管理;交通管理机构 半汤街道冷泉路2号 安徽省 合肥市 巢湖市 117.912813980238,31.6443544921803
B023501HX9 柘皋交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 柘皋镇 安徽省 合肥市 巢湖市 117.756328495234,31.7863191823562
B023502FFE 巢湖市公安局交通警察支队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 半汤路巢湖师专对面 安徽省 合肥市 巢湖市 117.924690730424,31.6436236280126
B02350O7MW 省道208巢湖南超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 亚父路与208省道交叉口南50米 安徽省 合肥市 巢湖市 117.843699341618,31.5789919107826
B02350O7O5 省道105巢湖西超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 105省道北50米 安徽省 合肥市 巢湖市 117.725947020856,31.6824479680953
B02350OCF4 巢湖市烔炀公路稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 烔炀镇居巢区烔炀交管站 安徽省 合肥市 巢湖市 117.652197836191,31.6942484581923
B023502ERL 巢湖市公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 半汤路61号 安徽省 合肥市 巢湖市 117.89684215861,31.6274662456233
B0FFHN1EVP 芜湖市高速公路三大队 政府机构及社会团体;交通车辆管理;交通管理机构 105省道附近 安徽省 合肥市 巢湖市 117.931908106061,31.6445604299517
B0FFH02TXI 巢湖市金巢机动车年审检测站 政府机构及社会团体;交通车辆管理;验车场 105省道北50米 安徽省 合肥市 巢湖市 117.940239003323,31.6461789905499
B0FFGC2G2R 交通警察文明交通志愿服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 团结东路与团结路交叉口东50米 安徽省 合肥市 巢湖市 117.873833949124,31.6005089561641
B0FFG11BZE 巢湖市烔炀交管站 政府机构及社会团体;交通车辆管理;交通管理机构 105省道附近 安徽省 合肥市 巢湖市 117.652195840481,31.6942444615658
B023501HU6 槐林交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 316省道东50米 安徽省 合肥市 巢湖市 117.623723393732,31.433745988757
B0FFG0VUBI 槐林交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 316省道东50米 安徽省 合肥市 巢湖市 117.618992747013,31.4257383060242
B0FFFEAN7F 巢湖市巢城交通运输管理站 政府机构及社会团体;交通车辆管理;交通车辆管理相关 长江中路6号附近 安徽省 合肥市 巢湖市 117.870869049629,31.6146328079138
B02350O8TN 安徽公路交通量观测站(东岳庙) 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 合肥市 巢湖市 117.862271177493,31.5440077432276
B023500SRQ 黄麓镇交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 初中路与烔忠路交叉口南50米 安徽省 合肥市 巢湖市 117.580636262222,31.6241198599774
B02350OBYO 黄麓交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 段曹路与烔忠路交叉口南50米 安徽省 合肥市 巢湖市 117.596093244063,31.6305215826159
B0235016ZB 合肥铁路公安处交通警察支队巢湖大队 政府机构及社会团体;交通车辆管理;交通管理机构 新火车站 安徽省 合肥市 巢湖市 117.884416954017,31.6166531888264
B0227169LQ 公路路政服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 105省道北50米 安徽省 合肥市 巢湖市 117.725568213706,31.6826032470662
B0FFHQJV41 巢湖市公安局交通管理大队车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 半汤路巢湖师专对面 安徽省 合肥市 巢湖市 117.924540879372,31.643633816622
B0FFG0W8YU 巢湖市公安局交通管理大队烔炀中队 政府机构及社会团体;交通车辆管理;交通管理机构 烔炀镇 安徽省 合肥市 巢湖市 117.62575417001,31.7026644288719
B02350O9M5 巢湖市公路局流动治超临时卸货点 政府机构及社会团体;交通车辆管理;交通执法站 潜川路与玉泉路交叉口东北150米 安徽省 合肥市 巢湖市 117.898514317867,31.6439593418395
B023501GLM 夏阁镇交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 巢湖北路与208省道交叉口东北150米 安徽省 合肥市 巢湖市 117.827911928423,31.707456810917
B0FFFZKX9F 巢湖市公安局交通警察大队苏湾中队 政府机构及社会团体;交通车辆管理;交通管理机构 331省道南50米 安徽省 合肥市 巢湖市 117.825600676331,31.8839502339655
B023501GQJ 巢湖市黄山交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 331省道西50米 安徽省 合肥市 巢湖市 117.801466083398,31.8694231029477
B0FFGXMOJE 巢湖驭翔机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 105省道与电厂路交口东北侧 安徽省 合肥市 巢湖市 117.815705404142,31.6314262998558
B02350OD2C 巢湖市公安局交通警察支队二大队 政府机构及社会团体;交通车辆管理;交通管理机构 巢湖南路4号 安徽省 合肥市 巢湖市 117.861950294674,31.591058100968
B0227164SE 巢湖南峰机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 半汤路81号附近 安徽省 合肥市 巢湖市 117.894731719002,31.6320422034616
B02350OC14 巢湖市银屏交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 合肥市 巢湖市 117.846543042656,31.5576971391708
B02350O82L 巢湖市非法改装车辆巢湖北切割站 政府机构及社会团体;交通车辆管理;车辆管理机构 北外环路与巢湖北路交叉口北50米 安徽省 合肥市 巢湖市 117.864331307042,31.6297124198037
