B02270IQHR 合肥市公安局交通警察支队庐阳大队 政府机构及社会团体;交通车辆管理;交通管理机构 北二环与颍上路交口西侧约200米处的道路北侧 安徽省 合肥市 庐阳区 117.261591565432,31.9005703801599
B022700CCD 安徽省公安厅交通警察总队 政府机构及社会团体;交通车辆管理;交通管理机构 安庆路241号 安徽省 合肥市 庐阳区 117.26750946547,31.8643432700923
B02270JDYV 合肥市交通运输管理处庐阳运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 蒙城北路257号附近 安徽省 合肥市 庐阳区 117.26998833158,31.9025941012621
B0FFG9UZHK 顺安车检 政府机构及社会团体;交通车辆管理;验车场 凤台路与蒙城北路交叉口西南200米 安徽省 合肥市 庐阳区 117.272339862742,31.8907322258278
B0FFGC29KQ 车管业务大厅 政府机构及社会团体;交通车辆管理;验车场 庐阳产业园清河路7号夏阳检测站 安徽省 合肥市 庐阳区 117.276524088747,31.9322278327818
B0FFGCBXCT 安畅机动车检测站 政府机构及社会团体;交通车辆管理;验车场 界首路21号 安徽省 合肥市 庐阳区 117.262603310974,31.8906735654531
B02270INIO 合肥市公安局交通警察支队车辆管理所工作站 政府机构及社会团体;交通车辆管理;车辆管理机构 清河路7号 安徽省 合肥市 庐阳区 117.276081735701,31.9333916037055
B0FFK1R33Y 交警执勤服务站 政府机构及社会团体;交通车辆管理;交通管理机构 淮河路步行街与环城东路交叉口东50米 安徽省 合肥市 庐阳区 117.293852863828,31.8660443623596
B0FFJXCE2B 合肥市公安局轨道交通分局 政府机构及社会团体;交通车辆管理;交通管理机构 寿春路194号附近 安徽省 合肥市 庐阳区 117.279638414138,31.870121610347
