B0FFHQ5OL5 合肥龙塘机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 大众路与唐安交叉口南350米路东 安徽省 合肥市 肥东县 117.392681121824,31.8238806318505
B0FFK7PAP9 裕隆车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 撮镇镇裕隆大市场 安徽省 合肥市 肥东县 117.43664025717,31.8269053093817
B02270IN2V 肥东县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 长江东路与虎山路交叉口东150米 安徽省 合肥市 肥东县 117.455744045769,31.8743715100023
B0FFJIO1WH 龙塘机动车检测 政府机构及社会团体;交通车辆管理;验车场 撮镇镇 安徽省 合肥市 肥东县 117.393125942034,31.8239035634565
B02270IOCY 安徽运政 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.541778253406,31.9853352930739
B02270JDNG 省道101肥东超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 店埠镇101省道北100米省道101 安徽省 合肥市 肥东县 117.499577832203,31.9330388387847
B022715BF8 肥东汽车综合性能检测站 政府机构及社会团体;交通车辆管理;验车场 燎原路44号 安徽省 合肥市 肥东县 117.43074810777,31.8665724217646
B0FFHJMMVO 肥东交通事故快处中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 站北路南150米 安徽省 合肥市 肥东县 117.474229500735,31.8621027386256
B02270IOC1 八斗交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 027县道与101省道交叉口东北50米 安徽省 合肥市 肥东县 117.597122776442,32.144694049301
B02270JHHH 肥东县公安局交通管理大队车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 合店路附近 安徽省 合肥市 肥东县 117.455217576729,31.8748993580416
B0FFG1RYAT 肥东县交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构 合宁高速肥东出口 安徽省 合肥市 肥东县 117.489031307813,31.8703136472101
B0FFK2URJO 肥东县公安局交通管理大队白龙中队 政府机构及社会团体;交通车辆管理;交通管理机构 元疃大街西50米 安徽省 合肥市 肥东县 117.417551398555,32.1449703016004
B0FFK4CIAW 肥东县公安局交通管理大队白龙执法站 政府机构及社会团体;交通车辆管理;交通管理机构 006县道北50米 安徽省 合肥市 肥东县 117.440181501642,32.105536759588
B0FFK0MMGV 肥东县公安局交通管理大队八斗执法站 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.600771288971,32.1515422387799
B0FFIZYBXJ 营业执照年检 政府机构及社会团体;交通车辆管理;验车场 中心街与郑东路交叉口东南50米 安徽省 合肥市 肥东县 117.463723715696,31.8215683147372
B0FFG84USV 肥东县白龙交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 合青路与006县道交叉口西南200米 安徽省 合肥市 肥东县 117.419120774905,32.1464841033626
B022715MOD 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.579417530315,32.079507794145
B0FFI7F7TW 合肥兴鹏机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 古河路与镇西路交叉口西北150米 安徽省 合肥市 肥东县 117.428109804338,31.8897544428345
B0FFIGI83N 肥东县安达机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 新城开发区镇西路44号 安徽省 合肥市 肥东县 117.430756126069,31.8665164224106
B0FFH9US5H 一帆检测 政府机构及社会团体;交通车辆管理;验车场 商贸物流开发区新世界路 安徽省 合肥市 肥东县 117.418623388166,31.8452710736634
B022715NZN 安徽公路护城交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.579419531817,32.0795077952921
B022715OQE 肥东县公安局交通警察大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 合店路辅路南50米肥东县公安局交通警察大队 安徽省 合肥市 肥东县 117.456401853105,31.8741540525649
B022715NZN 安徽公路护城交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 101省道东50米 安徽省 合肥市 肥东县 117.579419531817,32.0795077952921
B022715OQE 肥东县公安局交通警察大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 合店路辅路南50米肥东县公安局交通警察大队 安徽省 合肥市 肥东县 117.456401853105,31.8741540525649
