B0FFF3JKUO 蜀山区车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 湖光路与仙霞路交汇处 安徽省 合肥市 蜀山区 117.139457956072,31.8681602708888
B022715ZP7 交通警察 政府机构及社会团体;交通车辆管理;交通管理机构 潜山路295号 安徽省 合肥市 蜀山区 117.225589719662,31.8416316016628
B02270JHST 合肥市交通运输管理处 政府机构及社会团体;交通车辆管理;车辆管理机构 红枫路2号 安徽省 合肥市 蜀山区 117.203127768166,31.8301148032884
B0FFGVZYOJ 易佰龙机动车检测站 政府机构及社会团体;交通车辆管理;验车场 习友路与玉兰大道交汇处300米 安徽省 合肥市 蜀山区 117.174686038682,31.8215059221585
B022701RSY 合肥市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构 梅山路77号 安徽省 合肥市 蜀山区 117.259573303087,31.8523986089791
B0227169XF 合肥市公安局交通警察支队高新技术开发区大队 政府机构及社会团体;交通车辆管理;交通管理机构 望江西路996号 安徽省 合肥市 蜀山区 117.156075097573,31.83211908077
B0FFIPLKGR 安徽致嘉机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 长江西路名车广场致嘉斯柯达4S店内 安徽省 合肥市 蜀山区 117.170337451449,31.854802113777
B022703H3V 合肥市交通运输管理处火车西站出租车管理站 政府机构及社会团体;交通车辆管理;车辆管理机构 黄山路 安徽省 合肥市 蜀山区 117.212365903303,31.8346872570587
B0FFH32RRX 新亚车辆检测 政府机构及社会团体;交通车辆管理;验车场 莲花社区管理委员会莲花路1351号 安徽省 合肥市 蜀山区 117.225970574902,31.7586892464746
B022716AA7 肥西县交通稽查队 政府机构及社会团体;交通车辆管理;交通管理机构 合安路东50米 安徽省 合肥市 蜀山区 117.191786989861,31.7517862544875
B022715OM6 国道312合肥西超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 312国道北50米 安徽省 合肥市 蜀山区 117.076736257957,31.8522690217282
B02271APMA 合肥市公路路政支队 政府机构及社会团体;交通车辆管理;交通管理机构 三里庵街道梅山路77号 安徽省 合肥市 蜀山区 117.259622251941,31.8523885785875
B0FFGOBKMV 世联机动车检测站 政府机构及社会团体;交通车辆管理;验车场 蜀山新产业园区湖光路与仙霞路交叉口 安徽省 合肥市 蜀山区 117.13973132499,31.8682687313606
B0FFIGHF93 六方车检 政府机构及社会团体;交通车辆管理;验车场 望江西路512号 安徽省 合肥市 蜀山区 117.19991235624,31.8352131780157
B0FFF09VQK 合肥市农村公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构 高新技术产业开发区红枫路2号红枫路与天智路交口 安徽省 合肥市 蜀山区 117.203127769192,31.8301038012589
B0FFGY96LS 方德机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 经济开发区方兴大道666号 安徽省 合肥市 蜀山区 117.218102355057,31.727359120927
B0FFIRZ1UR 中共蜀山大队支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 潜山路295号附近 安徽省 合肥市 蜀山区 117.225588715178,31.8416756093865
B0FFH0IM7R 鸿昌车辆检测 政府机构及社会团体;交通车辆管理;验车场 合肥市经济技术开发区 安徽省 合肥市 蜀山区 117.207548132032,31.7607914805203
B0FFJ0YZOR 合肥通顺机动车辆检测站 政府机构及社会团体;交通车辆管理;验车场 合作化南路与休宁路交叉口 安徽省 合肥市 蜀山区 117.246005578016,31.822818474139
B022716AJ8 合肥市交通运输管理处包河运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 经开区清潭路2-103号 安徽省 合肥市 蜀山区 117.249265810492,31.7687243031449
B0FFK11VBY 国道312合肥西超限超载检测站卸载场 政府机构及社会团体;交通车辆管理;交通执法站 火龙地路与长江西路交叉口东150米 安徽省 合肥市 蜀山区 117.093466832923,31.8526464384399
B022715ORB 小庙镇农村公路管理站 政府机构及社会团体;交通车辆管理;交通管理机构 小高路与裕民路交叉口东南50米 安徽省 合肥市 蜀山区 117.011659782718,31.8471937720926
B022718VRX 合肥市非机动车车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 潜山路 安徽省 合肥市 蜀山区 117.225587754767,31.8412465267464
B022715PE1 蜀山区小庙镇农村产权交易服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 小高路与裕民路交叉口东南50米 安徽省 合肥市 蜀山区 117.0116757153,31.8472377339822
B0FFG0VTJ5 合肥市公安局交通警察支队蜀山大队小庙中队 政府机构及社会团体;交通车辆管理;交通管理机构 312国道辅路北50米 安徽省 合肥市 蜀山区 117.018928389875,31.8471519095469
B022715P7S 合六路车辆超限超载交通运政执法点 政府机构及社会团体;交通车辆管理;交通管理机构 312国道北50米 安徽省 合肥市 蜀山区 117.07673525932,31.8522690224424
B0FFK11VBY 国道312合肥西超限超载检测站卸载场 政府机构及社会团体;交通车辆管理;交通执法站 火龙地路与长江西路交叉口东150米 安徽省 合肥市 蜀山区 117.093466832923,31.8526464384399
B022715ORB 小庙镇农村公路管理站 政府机构及社会团体;交通车辆管理;交通管理机构 小高路与裕民路交叉口东南50米 安徽省 合肥市 蜀山区 117.011659782718,31.8471937720926
B022718VRX 合肥市非机动车车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 潜山路 安徽省 合肥市 蜀山区 117.225587754767,31.8412465267464
B022715PE1 蜀山区小庙镇农村产权交易服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 小高路与裕民路交叉口东南50米 安徽省 合肥市 蜀山区 117.0116757153,31.8472377339822
B0FFG0VTJ5 合肥市公安局交通警察支队蜀山大队小庙中队 政府机构及社会团体;交通车辆管理;交通管理机构 312国道辅路北50米 安徽省 合肥市 蜀山区 117.018928389875,31.8471519095469
B022715P7S 合六路车辆超限超载交通运政执法点 政府机构及社会团体;交通车辆管理;交通管理机构 312国道北50米 安徽省 合肥市 蜀山区 117.07673525932,31.8522690224424
