B0FFG0JOBT 五河县公安局(为民路) 政府机构及社会团体;公检法机构;公安警察 为民路与306省道交汇处西150米 安徽省 蚌埠市 五河县 117.868852737762,33.1341530086025
B022801G28 东刘集派出所 政府机构及社会团体;公检法机构;公安警察 东刘集镇政府旁 安徽省 蚌埠市 五河县 117.631754078056,33.2366138669709
B02280N6PC 新集派出所 政府机构及社会团体;公检法机构;公安警察 040乡道与306省道交叉口东150米 安徽省 蚌埠市 五河县 117.770736413331,33.061989262364
B022801G29 小圩派出所 政府机构及社会团体;公检法机构;公安警察 小圩镇政府东100米左右 安徽省 蚌埠市 五河县 117.720550388974,33.1786846370919
B022801GY0 长淮派出所 政府机构及社会团体;公检法机构;公安警察 长淮乡长淮初中以东200米左右 安徽省 蚌埠市 五河县 117.98425961974,33.1571424324684
B02280N91I 水上派出所(五河县朱顶食品药品监督管理所北) 政府机构及社会团体;公检法机构;公安警察 104国道旁 安徽省 蚌埠市 五河县 117.907652369415,33.1329304466439
B022801H04 朱顶派出所 政府机构及社会团体;公检法机构;公安警察 朱顶镇朱顶街 安徽省 蚌埠市 五河县 117.959071560362,33.1224896275899
B022801GRE 小溪派出所(小溪中心卫生院西) 政府机构及社会团体;公检法机构;公安警察 026县道南50米 安徽省 蚌埠市 五河县 117.90940979211,33.0523085621439
B022801FR8 临北派出所 政府机构及社会团体;公检法机构;公安警察 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.647536785601,32.9220796371138
B022801GRH 小溪派出所 政府机构及社会团体;公检法机构;公安警察 小溪镇镇政府旁 安徽省 蚌埠市 五河县 117.917863951027,33.0526087866457
B02280N7RX 大新派出所 政府机构及社会团体;公检法机构;公安警察 大新镇财政所南 安徽省 蚌埠市 五河县 117.699917633476,33.0151967850195
B0FFFZ8LGI 城南派出所 政府机构及社会团体;公检法机构;公安警察 惠民路与龙岗路交叉口南100米 安徽省 蚌埠市 五河县 117.858557840956,33.1271542195761
B0FFH9T4BZ 五河县公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881473468577,33.1409679894627
B02280N8XJ 头铺派出所 政府机构及社会团体;公检法机构;公安警察 头铺镇 安徽省 蚌埠市 五河县 117.828041043142,33.0971270679918
B022801G50 申集派出所 政府机构及社会团体;公检法机构;公安警察 031县道与131乡道交叉口东北100米 安徽省 蚌埠市 五河县 117.754770731535,33.2416797993313
B022801HUP 双忠庙派出所 政府机构及社会团体;公检法机构;公安警察 双忠庙镇政府以西300米 安徽省 蚌埠市 五河县 117.890705828605,33.2297218957508
B022801COJ 五河县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 环城北路中段 安徽省 蚌埠市 五河县 117.88011478487,33.151723575534
B022801H3G 武桥派出所 政府机构及社会团体;公检法机构;公安警察 武桥镇政府南50米 安徽省 蚌埠市 五河县 117.892199369747,33.2971152785886
B022801GNR 沱湖派出所 政府机构及社会团体;公检法机构;公安警察 沱湖乡 安徽省 蚌埠市 五河县 117.831419039192,33.1570821317062
B022801GK1 浍南派出所 政府机构及社会团体;公检法机构;公安警察 浍南小学以西500米 安徽省 蚌埠市 五河县 117.654014999636,33.086326566782
B0228002FE 五河县公安局城关派出所(祥源·星河国际西) 政府机构及社会团体;公检法机构;公安警察 国防路(五河盐业公司向东300米)五河县交通医院附近 安徽省 蚌埠市 五河县 117.893653248513,33.1523735109424
B0FFG8X8UV 五河县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 青年路附近 安徽省 蚌埠市 五河县 117.88204754862,33.1471140271017
