B0FFHSQYXQ 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道 安徽省 蚌埠市 固镇县 117.289055863929,33.2938251178267
B022801LSM 新马桥派出所 政府机构及社会团体;公检法机构;公安警察 新马桥镇新马桥街道 安徽省 蚌埠市 固镇县 117.349543065834,33.1768440979383
B022801863 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇胜利路 安徽省 蚌埠市 固镇县 117.306457934435,33.3251483753196
B022801LSF 连城派出所 政府机构及社会团体;公检法机构;公安警察 开发区经一路1003 安徽省 蚌埠市 固镇县 117.335025391613,33.2475377279265
B022801GWX 刘集派出所 政府机构及社会团体;公检法机构;公安警察 刘集中学对面 安徽省 蚌埠市 固镇县 117.475648992201,33.2510948260609
B022801H2B 湖沟派出所 政府机构及社会团体;公检法机构;公安警察 湖沟镇 安徽省 蚌埠市 固镇县 117.132213512184,33.3590708827198
B0FFHNDBF3 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道北 安徽省 蚌埠市 固镇县 117.308542882582,33.2933273637452
B0FFK550CH 湖沟派出所户籍室 政府机构及社会团体;公检法机构;公安警察 010县道北100米 安徽省 蚌埠市 固镇县 117.132091362028,33.359102688877
B0228014D3 濠城派出所(濠城城建监察南) 政府机构及社会团体;公检法机构;公安警察 霸王街 安徽省 蚌埠市 固镇县 117.550163771942,33.3205951581792
B0FFK719BP 固镇县公安局连城责任区刑警队 政府机构及社会团体;公检法机构;公安警察 中心一路东100米 安徽省 蚌埠市 固镇县 117.337028131278,33.2304304066617
B022801GWY 石湖派出所 政府机构及社会团体;公检法机构;公安警察 三零四省道南边 安徽省 蚌埠市 固镇县 117.431985548014,33.3102463770082
B022801LSK 何集派出所 政府机构及社会团体;公检法机构;公安警察 杨庙乡 安徽省 蚌埠市 固镇县 117.25226349151,33.2017318628533
B0FFGF2E3C 固镇县城关刑警队 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324335302144,33.301476218753
B0FFIDG8ES 王庄派出所 政府机构及社会团体;公检法机构;公安警察 017县道东50米 安徽省 蚌埠市 固镇县 117.465343451351,33.0975271941592
B022801FTM 车站派出所 政府机构及社会团体;公检法机构;公安警察 浍河路32号附近 安徽省 蚌埠市 固镇县 117.302334800189,33.3184928657628
B0FFHKI5BT 中医院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路355号附近 安徽省 蚌埠市 固镇县 117.321788001191,33.3205072846895
B0FFHKI4PB 城关派出所站下警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路121号 安徽省 蚌埠市 固镇县 117.305510612886,33.322030007571
B0FFHWGNCQ 固镇县公安局-刑侦大楼 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口东50米 安徽省 蚌埠市 固镇县 117.327167098104,33.3200122655477
B0FFHKI5D2 固镇县公安局驻院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路与黄桥路交叉口东100米 安徽省 蚌埠市 固镇县 117.315167085181,33.3215673093427
B0FFHXS1XT 固镇县公安局任桥执勤卡点 政府机构及社会团体;公检法机构;公安警察 010县道与101省道交叉口东南200米 安徽省 蚌埠市 固镇县 117.203045630836,33.420371290423
B0FFHUHQOJ 固镇县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 东风北路固镇县投资大厦东附楼 安徽省 蚌埠市 固镇县 117.317440944397,33.3339714089563
B022801H1N 仲兴派出所 政府机构及社会团体;公检法机构;公安警察 045县道与014县道交叉口西北 安徽省 蚌埠市 固镇县 117.303311180293,33.4202803426322
B02280N7PD 濠城派出所 政府机构及社会团体;公检法机构;公安警察 329省道濠城中学对面 安徽省 蚌埠市 固镇县 117.546586977634,33.3170805776447
B0FFIUMHPL 蚌埠市固镇县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 固镇县谷阳路中段 安徽省 蚌埠市 固镇县 117.317439942565,33.3340153842563
B0FFHEYRSG 固镇县公安局出入境管理大队综合中队 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口北50米 安徽省 蚌埠市 固镇县 117.326835941289,33.320134823767
B0FFHWK1XG 城关派出所驻固镇四中职教中心警务室 政府机构及社会团体;公检法机构;公安警察 浍河路1号附近 安徽省 蚌埠市 固镇县 117.333821283385,33.3082289605134
B02280N7Q7 固镇县公安局水上派出所 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324369223201,33.3013862101423
B022801B00 固镇县森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站北200米 安徽省 蚌埠市 固镇县 117.301374009703,33.319766770961
