B022801GP8 沫河口派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541937482592,32.9895402666408
B0FFGCMLQM 陶然北岸警务室 政府机构及社会团体;公检法机构;公安警察 永安街与花园路交叉口西北200米 安徽省 蚌埠市 淮上区 117.355209824911,32.9700245212238
B022801GEB 曹老集派出所 政府机构及社会团体;公检法机构;公安警察 曹老集镇政府对面 安徽省 蚌埠市 淮上区 117.369087782574,33.0595956462734
B022800JES 蚌埠市公安局淮上分局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355432718667,32.9665515760738
B0FFHMQUEM 沫口镇派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541834228941,32.9894551066973
B0FFI6ZVAS 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355452695438,32.9663776657123
B022801GFH 吴小街派出所 政府机构及社会团体;公检法机构;公安警察 怀五路北100米 安徽省 蚌埠市 淮上区 117.402192410222,32.9738828416324
B0FFGY5HHT 新梅桥派出所 政府机构及社会团体;公检法机构;公安警察 041县道西100米 安徽省 蚌埠市 淮上区 117.292304953298,33.030109329575
B0FFHB83VQ 小蚌埠派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 后楼路与正街交叉口西200米 安徽省 蚌埠市 淮上区 117.345629665271,32.9605084719358
B0FFHCPNHI 淮上公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北50米 安徽省 蚌埠市 淮上区 117.355458692054,32.9662897171749
B022801HYI 小蚌埠派出所 政府机构及社会团体;公检法机构;公安警察 后楼村 安徽省 蚌埠市 淮上区 117.34346950952,32.972342072653
B0FFIP56W5 蚌埠市公安局淮上分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547990106488,33.0099581992339
B0FFHUX861 吴小街派出所槐花园社区警务室 政府机构及社会团体;公检法机构;公安警察 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395048646314,32.9781902144924
B0FFJ02ES2 双墩派出所 政府机构及社会团体;公检法机构;公安警察 小蚌埠镇中华玉博园西门 安徽省 蚌埠市 淮上区 117.379712372174,32.9855081392381
