B022801LB0 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 南湖路600号 安徽省 蚌埠市 蚌山区 117.387227336416,32.9201184833904
B0FFGBCCE7 解放派出所 政府机构及社会团体;公检法机构;公安警察 珠城路8号 安徽省 蚌埠市 龙子湖区 117.393235072803,32.9601238347769
B0FFH5XPVC 东升派出所 政府机构及社会团体;公检法机构;公安警察 东升街道东升里15号 安徽省 蚌埠市 龙子湖区 117.373954167048,32.9467904036765
B022801H5A 龙湖派出所 政府机构及社会团体;公检法机构;公安警察 学府路与汤河路交叉口 安徽省 蚌埠市 蚌山区 117.422401714208,32.9030707644368
B022801BJZ 蚌埠市公安局经济开发区分局 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365328577462,32.9232254797277
B022801GP8 沫河口派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541937482592,32.9895402666408
B022800Q3A 张公山派出所 政府机构及社会团体;公检法机构;公安警察 吴湾路473号 安徽省 蚌埠市 禹会区 117.32727709131,32.9282179637076
B022801HYF 群力派出所 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B022801C7U 青年派出所 政府机构及社会团体;公检法机构;公安警察 同乐园小区6栋 安徽省 蚌埠市 蚌山区 117.356704571615,32.9424521308944
B0228017RU 东风派出所 政府机构及社会团体;公检法机构;公安警察 光明街与国富街交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.364781747515,32.9507026371838
B022801KGM 蚌埠市公安局禹会分局 政府机构及社会团体;公检法机构;公安警察 友谊路903号 安徽省 蚌埠市 禹会区 117.315540291041,32.9193623668805
B0FFGJZC7C 怀远县公安局 政府机构及社会团体;公检法机构;公安警察 新河路附近 安徽省 蚌埠市 怀远县 117.212260249529,32.9738184754319
B022800JF0 燕山派出所 政府机构及社会团体;公检法机构;公安警察 朝阳南路 安徽省 蚌埠市 蚌山区 117.342524438347,32.8852709347547
B022801HYC 黄庄派出所 政府机构及社会团体;公检法机构;公安警察 朝阳路404号 安徽省 蚌埠市 蚌山区 117.350622912055,32.9361057602299
B0FFHSQYXQ 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道 安徽省 蚌埠市 固镇县 117.289055863929,33.2938251178267
B0FFG0JOBT 五河县公安局(为民路) 政府机构及社会团体;公检法机构;公安警察 为民路与306省道交汇处西150米 安徽省 蚌埠市 五河县 117.868852737762,33.1341530086025
B022801LSM 新马桥派出所 政府机构及社会团体;公检法机构;公安警察 新马桥镇新马桥街道 安徽省 蚌埠市 固镇县 117.349543065834,33.1768440979383
B022801863 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇胜利路 安徽省 蚌埠市 固镇县 117.306457934435,33.3251483753196
B022801G28 东刘集派出所 政府机构及社会团体;公检法机构;公安警察 东刘集镇政府旁 安徽省 蚌埠市 五河县 117.631754078056,33.2366138669709
B022801FR0 宏业村派出所 政府机构及社会团体;公检法机构;公安警察 永业路168号 安徽省 蚌埠市 蚌山区 117.392923334358,32.9388723253844
B02280N8OH 古城派出所 政府机构及社会团体;公检法机构;公安警察 古城乡三岔路北500米 安徽省 蚌埠市 怀远县 117.154178176201,33.0855480018358
B0FFGO0PQ2 东升派出所爱华警务室 政府机构及社会团体;公检法机构;公安警察 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373292172962,32.9555720443104
B0FFHB8PLE 玛丽妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 治淮路219号附近 安徽省 蚌埠市 龙子湖区 117.389858280434,32.9539857624007
B0FFH5IO7I 蚌埠南站高铁派出所 政府机构及社会团体;公检法机构;公安警察 省第一轻工业技术学校院内 安徽省 蚌埠市 蚌山区 117.435777380021,32.903376792972
B0FFFZQZAU 蚌埠车站派出所 政府机构及社会团体;公检法机构;公安警察 淮河路与解放一路交叉口西150米 安徽省 蚌埠市 龙子湖区 117.37404623708,32.9448796147957
B0FFGPUZFO 蚌埠铁路公安处特警支队 政府机构及社会团体;公检法机构;公安警察 津浦线附近 安徽省 蚌埠市 蚌山区 117.430036467048,32.9324513407711
B022801H5D 李楼派出所 政府机构及社会团体;公检法机构;公安警察 李楼乡 安徽省 蚌埠市 龙子湖区 117.453725566733,32.8923506529348
B0FFI9TC7J 蚌埠市公安局龙湖派出所 政府机构及社会团体;公检法机构;公安警察 汤和路210号附近 安徽省 蚌埠市 蚌山区 117.42176761233,32.9165471655099
B0FFH5GC5M 东升派出所淮建社区警务室 政府机构及社会团体;公检法机构;公安警察 治淮路719号附近 安徽省 蚌埠市 龙子湖区 117.373258481293,32.9529618560003
B0FFGCMLQM 陶然北岸警务室 政府机构及社会团体;公检法机构;公安警察 永安街与花园路交叉口西北200米 安徽省 蚌埠市 淮上区 117.355209824911,32.9700245212238
B02280N94W 蚌埠铁路公安处 政府机构及社会团体;公检法机构;公安警察 胜利东路1537号 安徽省 蚌埠市 龙子湖区 117.371670815673,32.941809970228
B0FFHVO9VQ 解放派出所工农社区警务室 政府机构及社会团体;公检法机构;公安警察 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398392127653,32.94703958393
B022800MQA 南湖路派出所 政府机构及社会团体;公检法机构;公安警察 经济开发区东海大道 安徽省 蚌埠市 蚌山区 117.377417717683,32.9181296800938
B0FFHC8NHK 紫荆名流社区警务室 政府机构及社会团体;公检法机构;公安警察 航华路535号附近 安徽省 蚌埠市 蚌山区 117.376356771237,32.9302174779947
B0FFGNWK8G 朝阳派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 禹会区 117.346120848674,32.9274000513062
B022801L5A 蚌埠市公安局龙子湖分局 政府机构及社会团体;公检法机构;公安警察 解放二路68号 安徽省 蚌埠市 龙子湖区 117.379567622764,32.9547683988664
B022800JER 航华派出所 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365325584219,32.9232084946785
B0FFHCTPX8 胜利派出所 政府机构及社会团体;公检法机构;公安警察 胜利东路1404号附近 安徽省 蚌埠市 蚌山区 117.379180527602,32.9399917056402
B022801LSB 双桥派出所 政府机构及社会团体;公检法机构;公安警察 集街道 安徽省 蚌埠市 怀远县 116.908649963635,33.2545175189456
B0FFHCPPTG 蚌埠市公安局蚌山分局 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 蚌山区 117.344119894026,32.9032224929699
B022801M3A 水上派出所 政府机构及社会团体;公检法机构;公安警察 升平街1号 安徽省 蚌埠市 蚌山区 117.352307098807,32.9479430791584
B0FFI1MRL0 一社区警务室 政府机构及社会团体;公检法机构;公安警察 永业路56号 安徽省 蚌埠市 蚌山区 117.393354154582,32.9390011741383
B0FFHVJVQZ 蚌埠市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 南湖路600号附近 安徽省 蚌埠市 蚌山区 117.386162090806,32.9202488468603
B0FFF39NBK 钓鱼台派出所 政府机构及社会团体;公检法机构;公安警察 高新技术开发区蚌埠市高新区燕山路1611号 安徽省 蚌埠市 禹会区 117.309962357463,32.9111702996116
B0FFGNWQXW 蚌埠市公安局龙子湖分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B0FFJMREEU 青年派出所警民联调室 政府机构及社会团体;公检法机构;公安警察 中平街与奋勇街交叉口东50米 安徽省 蚌埠市 蚌山区 117.356255461651,32.9425467259264
B022801GEB 曹老集派出所 政府机构及社会团体;公检法机构;公安警察 曹老集镇政府对面 安徽省 蚌埠市 淮上区 117.369087782574,33.0595956462734
B0FFGN99SP 大庆派出所 政府机构及社会团体;公检法机构;公安警察 大庆路155号 安徽省 蚌埠市 禹会区 117.308103589847,32.9360061848638
B0FFJI1IVD 延安派出所 政府机构及社会团体;公检法机构;公安警察 延安路延安里小学旁 安徽省 蚌埠市 龙子湖区 117.367474417102,32.94940332495
B022800JES 蚌埠市公安局淮上分局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355432718667,32.9665515760738
B0FFIHLKVB 蚌埠市森林公安局 政府机构及社会团体;公检法机构;公安警察 燕山路660号 安徽省 蚌埠市 蚌山区 117.347069305514,32.9011897845849
B0FFJRVALG 张公山一幼警务室 政府机构及社会团体;公检法机构;公安警察 吴湾路504号附近 安徽省 蚌埠市 禹会区 117.327756963173,32.9271667497456
B0FFJO9LYP 燕山派出所户籍大厅 政府机构及社会团体;公检法机构;公安警察 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342371789787,32.8853751366981
B0FFHCPRCD 姜桥派出所 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东150米 安徽省 蚌埠市 禹会区 117.29547799879,32.8859503025939
B0FFHD0ECG 秦集派出所 政府机构及社会团体;公检法机构;公安警察 中环路 安徽省 蚌埠市 禹会区 117.288429647995,32.8850189554736
B022801ADV 长征派出所 政府机构及社会团体;公检法机构;公安警察 宋家滩路与胜利路交叉口南150米 安徽省 蚌埠市 禹会区 117.31944200263,32.9416589604009
B0FFHE3FSK 航华派出所代湖村警务室 政府机构及社会团体;公检法机构;公安警察 富民路与货场二路交叉口东50米 安徽省 蚌埠市 蚌山区 117.363888729454,32.9164267767398
B0FFHILR34 交通派出所 政府机构及社会团体;公检法机构;公安警察 朝阳路公交集团三楼 安徽省 蚌埠市 禹会区 117.346615698663,32.9275900858261
B0FFI8NV5L 张公山一小警务室 政府机构及社会团体;公检法机构;公安警察 长乐路165号附近 安徽省 蚌埠市 禹会区 117.325256361196,32.9275622735462
B0FFHVOIB9 大庆路小学警务室 政府机构及社会团体;公检法机构;公安警察 中粮大道262号附近 安徽省 蚌埠市 禹会区 117.307889399785,32.9332544298143
B0FFHB8Q4N 解放派出所驻中国城建六局集团警务室 政府机构及社会团体;公检法机构;公安警察 新淮路187号附近 安徽省 蚌埠市 龙子湖区 117.395654201038,32.9512126923076
B022801LSF 连城派出所 政府机构及社会团体;公检法机构;公安警察 开发区经一路1003 安徽省 蚌埠市 固镇县 117.335025391613,33.2475377279265
B02280NW8P 长青派出所 政府机构及社会团体;公检法机构;公安警察 秦集镇周蔡村村委会 安徽省 蚌埠市 禹会区 117.268588483263,32.9245980259497
B0FFHMQUEM 沫口镇派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541834228941,32.9894551066973
B0FFIBODK6 马城派出所 政府机构及社会团体;公检法机构;公安警察 马城行政服务中心1层 安徽省 蚌埠市 禹会区 117.205544907969,32.856545629376
B0FFI6ZVAS 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355452695438,32.9663776657123
B022801GFH 吴小街派出所 政府机构及社会团体;公检法机构;公安警察 怀五路北100米 安徽省 蚌埠市 淮上区 117.402192410222,32.9738828416324
B0FFHJ2ZTI 高新区绿地世纪城警务室 政府机构及社会团体;公检法机构;公安警察 高新技术开发区高新区 安徽省 蚌埠市 禹会区 117.293498074974,32.9105454921779
B0FFJI23LY 蚌埠市龙子湖区东岗派出所 政府机构及社会团体;公检法机构;公安警察 解放二路 安徽省 蚌埠市 龙子湖区 117.37985662878,32.9516543176142
B0FFHGT2BC 南湖路派出所金滨社区警务室 政府机构及社会团体;公检法机构;公安警察 育才街与育民街交叉口西北50米 安徽省 蚌埠市 蚌山区 117.388516540685,32.9295037386122
B0FFGK98BF 蚌埠市公安局经济案件侦查支队 政府机构及社会团体;公检法机构;公安警察 兰凌路与兰凤璐的交汇处 安徽省 蚌埠市 蚌山区 117.383126381627,32.9223210062788
B0FFGY5HHT 新梅桥派出所 政府机构及社会团体;公检法机构;公安警察 041县道西100米 安徽省 蚌埠市 淮上区 117.292304953298,33.030109329575
B0FFJQ6IDO 文锦路派出所户政服务大厅 政府机构及社会团体;公检法机构;公安警察 兴中路与张公山路交叉口西50米 安徽省 蚌埠市 禹会区 117.327165752063,32.9143933764857
B02280N7XC 新城派出所 政府机构及社会团体;公检法机构;公安警察 涡北新城码头街 安徽省 蚌埠市 怀远县 117.193708901216,32.9777752356485
B0FFHXMQ2K 禹会区公安分局驻院警务室 政府机构及社会团体;公检法机构;公安警察 东海路189号 安徽省 蚌埠市 禹会区 117.323809333544,32.9251996306163
B0FFHIWJ1K 禹会公安分局身份证照相点 政府机构及社会团体;公检法机构;公安警察 友谊路903号附近 安徽省 蚌埠市 禹会区 117.315509381115,32.9192564960417
B0FFHB83VQ 小蚌埠派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 后楼路与正街交叉口西200米 安徽省 蚌埠市 淮上区 117.345629665271,32.9605084719358
B0FFHCPNHI 淮上公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北50米 安徽省 蚌埠市 淮上区 117.355458692054,32.9662897171749
B0FFGNWOC9 蚌埠市公安局经济开发区分局服务大厅 政府机构及社会团体;公检法机构;公安警察 淮河社区行政事务管理中心延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365357512701,32.9233843387629
B0FFHUH6GX 禹会区公安分局治安巡逻值班室 政府机构及社会团体;公检法机构;公安警察 涂山路473号附近 安徽省 蚌埠市 禹会区 117.336453586199,32.931145720251
B0FFHVFIB8 张公山派出所张公山三小警务室 政府机构及社会团体;公检法机构;公安警察 长兴路248号附近 安徽省 蚌埠市 禹会区 117.322610712837,32.9223898075318
B0FFHKM5WW 朝阳派出所社区民警队户政办公室 政府机构及社会团体;公检法机构;公安警察 胜利西路58号附近 安徽省 蚌埠市 禹会区 117.343800943248,32.9402324153419
B022801HYI 小蚌埠派出所 政府机构及社会团体;公检法机构;公安警察 后楼村 安徽省 蚌埠市 淮上区 117.34346950952,32.972342072653
B0FFJSW5W7 禹会公安分局电动车防盗备案登记点 政府机构及社会团体;公检法机构;公安警察 吴湾路与长乐路交叉口西50米 安徽省 蚌埠市 禹会区 117.327260390353,32.9256427173808
B0FFGO0SKV 蚌埠市公安局林业公安分局园林民警办公室 政府机构及社会团体;公检法机构;公安警察 张公山公园西侧 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFJOO26R 经济开发区分局蚌埠市公安局经侦大队 政府机构及社会团体;公检法机构;公安警察 兰凌路663号附近 安徽省 蚌埠市 蚌山区 117.382670803552,32.922246319096
B0FFIP56W5 蚌埠市公安局淮上分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547990106488,33.0099581992339
B0FFHUX861 吴小街派出所槐花园社区警务室 政府机构及社会团体;公检法机构;公安警察 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395048646314,32.9781902144924
B0FFHW4L3P 蚌埠市公安局蚌山分局居民身份证集中受理点 政府机构及社会团体;公检法机构;公安警察 永业路与迎山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.392951322621,32.9388783169203
B022801GWX 刘集派出所 政府机构及社会团体;公检法机构;公安警察 刘集中学对面 安徽省 蚌埠市 固镇县 117.475648992201,33.2510948260609
B022801GSI 唐集派出所 政府机构及社会团体;公检法机构;公安警察 唐集工商所北侧 安徽省 蚌埠市 怀远县 116.911067872177,32.8690836047234
B0FFGO0OMC 蚌埠市公安局交通警察支队三大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 长征路88号交警三大队 安徽省 蚌埠市 禹会区 117.322715678745,32.9401327036671
B0FFI8UA1X 蚌埠市公安局禹会分局朝阳派出所七中警务室 政府机构及社会团体;公检法机构;公安警察 红旗三路128号附近 安徽省 蚌埠市 禹会区 117.346657438467,32.9292409103022
B0FFHCPPQA 蚌埠市公安局高新区公安分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东150米 安徽省 蚌埠市 禹会区 117.295308383092,32.8859935533302
B022801LSU 常坟派出所 政府机构及社会团体;公检法机构;公安警察 农行常坟营业部东侧 安徽省 蚌埠市 怀远县 117.067801084733,32.8127917697368
B0FFHVFIAR 张公山社区金域社区人民调解委员会张公山派出所联调室 政府机构及社会团体;公检法机构;公安警察 吴湾路与长丰路交叉口西北50米 安徽省 蚌埠市 禹会区 117.327277091211,32.928218963039
B022801G9O 龙亢派出所 政府机构及社会团体;公检法机构;公安警察 龙亢镇政府北侧 安徽省 蚌埠市 怀远县 116.886975982572,33.1385110641309
B0FFGJL3U8 蚌埠市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 东海大道3111号 安徽省 蚌埠市 蚌山区 117.387434526643,32.916808598537
B02280N6PC 新集派出所 政府机构及社会团体;公检法机构;公安警察 040乡道与306省道交叉口东150米 安徽省 蚌埠市 五河县 117.770736413331,33.061989262364
B0FFFE2QS4 蚌埠市公安局信访接待中心 政府机构及社会团体;公检法机构;公安警察 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383882988971,32.9196053943916
B0228002F6 长淮卫派出所 政府机构及社会团体;公检法机构;公安警察 淮光路33号 安徽省 蚌埠市 龙子湖区 117.463197755168,32.9288331303477
B022801G29 小圩派出所 政府机构及社会团体;公检法机构;公安警察 小圩镇政府东100米左右 安徽省 蚌埠市 五河县 117.720550388974,33.1786846370919
B02280NOVE 文锦路派出所 政府机构及社会团体;公检法机构;公安警察 兴中路与张公山路交叉口 安徽省 蚌埠市 禹会区 117.327202680789,32.914155463233
B022801GY0 长淮派出所 政府机构及社会团体;公检法机构;公安警察 长淮乡长淮初中以东200米左右 安徽省 蚌埠市 五河县 117.98425961974,33.1571424324684
B0FFFE9Y0Q 山香路派出所 政府机构及社会团体;公检法机构;公安警察 燕山路2289号 安徽省 蚌埠市 禹会区 117.300690109196,32.9128819095508
B02280N91I 水上派出所(五河县朱顶食品药品监督管理所北) 政府机构及社会团体;公检法机构;公安警察 104国道旁 安徽省 蚌埠市 五河县 117.907652369415,33.1329304466439
B02280N6Q1 河溜派出所 政府机构及社会团体;公检法机构;公安警察 河溜镇 安徽省 蚌埠市 怀远县 116.978902157368,33.03642847429
B0FFH491D5 蚌埠市公安局高新区分局 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东100米 安徽省 蚌埠市 禹会区 117.29490329118,32.8861691032988
B0FFFWA9BZ 怀远县森林公安局 政府机构及社会团体;公检法机构;公安警察 禹王西路南50米 安徽省 蚌埠市 怀远县 117.171822363393,32.9676536686705
B022801G5G 徐圩派出所 政府机构及社会团体;公检法机构;公安警察 徐圩乡徐圩村庄104号 安徽省 蚌埠市 怀远县 116.837989413157,33.0819682268616
B022801FV9 褚集派出所 政府机构及社会团体;公检法机构;公安警察 褚集乡政府西侧 安徽省 蚌埠市 怀远县 116.85361225697,33.2452243515146
B022801H04 朱顶派出所 政府机构及社会团体;公检法机构;公安警察 朱顶镇朱顶街 安徽省 蚌埠市 五河县 117.959071560362,33.1224896275899
B022801GRE 小溪派出所(小溪中心卫生院西) 政府机构及社会团体;公检法机构;公安警察 026县道南50米 安徽省 蚌埠市 五河县 117.90940979211,33.0523085621439
B0FFK7F594 新城派出所报案室 政府机构及社会团体;公检法机构;公安警察 卞和路与圣泉路交叉口西50米 安徽省 蚌埠市 怀远县 117.193383394134,32.978164446209
B022801H2B 湖沟派出所 政府机构及社会团体;公检法机构;公安警察 湖沟镇 安徽省 蚌埠市 固镇县 117.132213512184,33.3590708827198
B022801FR8 临北派出所 政府机构及社会团体;公检法机构;公安警察 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.647536785601,32.9220796371138
B0FFHNDBF3 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道北 安徽省 蚌埠市 固镇县 117.308542882582,33.2933273637452
B0FFK550CH 湖沟派出所户籍室 政府机构及社会团体;公检法机构;公安警察 010县道北100米 安徽省 蚌埠市 固镇县 117.132091362028,33.359102688877
B022801GRH 小溪派出所 政府机构及社会团体;公检法机构;公安警察 小溪镇镇政府旁 安徽省 蚌埠市 五河县 117.917863951027,33.0526087866457
B0FFGPTOO9 乳泉派出所 政府机构及社会团体;公检法机构;公安警察 淮海南路(市容管理局旁) 安徽省 蚌埠市 怀远县 117.197504398545,32.955096710803
B0FFK5QVRS 怀远县公安局驻院警务室 政府机构及社会团体;公检法机构;公安警察 健康路与庙山路交叉口东南100米 安徽省 蚌埠市 怀远县 117.185233781015,32.9593277353269
B0FFHHTJT8 怀远工业园区派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 怀远县 117.257816071816,32.9825462597139
B0FFI9F31P 荆芡派出所 政府机构及社会团体;公检法机构;公安警察 307省道名仕商务酒店东侧 安徽省 蚌埠市 怀远县 117.15668977729,32.970349491383
B0FFGXHG1V 怀远县出入境接待大厅 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 怀远县 117.211762792843,32.9739028552303
B0FFGIKEJN 燕集警务室 政府机构及社会团体;公检法机构;公安警察 淝南镇燕集街道燕集小学附近 安徽省 蚌埠市 怀远县 116.947351918078,33.0957380615773
B0FFHG7JYT 万福派出所 政府机构及社会团体;公检法机构;公安警察 万福镇 安徽省 蚌埠市 怀远县 116.861043473256,32.9719061005929
B02280N6VS 荆山派出所 政府机构及社会团体;公检法机构;公安警察 禹王西路与三零七省道交汇处南侧 安徽省 蚌埠市 怀远县 117.153919657498,32.9647072872221
B02280N7RX 大新派出所 政府机构及社会团体;公检法机构;公安警察 大新镇财政所南 安徽省 蚌埠市 五河县 117.699917633476,33.0151967850195
B0FFHCPHKI 包集派出所 政府机构及社会团体;公检法机构;公安警察 206国道 安徽省 蚌埠市 怀远县 117.111810170576,33.1520875712423
B0228014D3 濠城派出所(濠城城建监察南) 政府机构及社会团体;公检法机构;公安警察 霸王街 安徽省 蚌埠市 固镇县 117.550163771942,33.3205951581792
B0FFFZ8LGI 城南派出所 政府机构及社会团体;公检法机构;公安警察 惠民路与龙岗路交叉口南100米 安徽省 蚌埠市 五河县 117.858557840956,33.1271542195761
B0FFH2IVV9 怀远县乳泉派出所警务室 政府机构及社会团体;公检法机构;公安警察 城关圈堤与环城路交叉口北50米 安徽省 蚌埠市 怀远县 117.194347745605,32.9477628075795
B0FFH9T4BZ 五河县公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881473468577,33.1409679894627
B0FFHKIEMI 新城派出所新怀社区警务室 政府机构及社会团体;公检法机构;公安警察 089乡道北100米 安徽省 蚌埠市 怀远县 117.189469429438,32.969413061545
B0FFHWH2JA 新城派出所新城社区警务室 政府机构及社会团体;公检法机构;公安警察 禹都大道与遇春路交叉口北100米 安徽省 蚌埠市 怀远县 117.183617652366,32.9748422470754
B0FFGIYB99 怀远县公安局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 启王路与新河路交叉口南150米 安徽省 蚌埠市 怀远县 117.211621679474,32.973744803406
B0FFI9TOTM 怀远县公安局白莲坡派出所 政府机构及社会团体;公检法机构;公安警察 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073401439404,32.9051447195809
B0FFJ02ES2 双墩派出所 政府机构及社会团体;公检法机构;公安警察 小蚌埠镇中华玉博园西门 安徽省 蚌埠市 淮上区 117.379712372174,32.9855081392381
B0FFK719BP 固镇县公安局连城责任区刑警队 政府机构及社会团体;公检法机构;公安警察 中心一路东100米 安徽省 蚌埠市 固镇县 117.337028131278,33.2304304066617
B022801GWY 石湖派出所 政府机构及社会团体;公检法机构;公安警察 三零四省道南边 安徽省 蚌埠市 固镇县 117.431985548014,33.3102463770082
B02280N8XJ 头铺派出所 政府机构及社会团体;公检法机构;公安警察 头铺镇 安徽省 蚌埠市 五河县 117.828041043142,33.0971270679918
B022801G50 申集派出所 政府机构及社会团体;公检法机构;公安警察 031县道与131乡道交叉口东北100米 安徽省 蚌埠市 五河县 117.754770731535,33.2416797993313
B022801HUP 双忠庙派出所 政府机构及社会团体;公检法机构;公安警察 双忠庙镇政府以西300米 安徽省 蚌埠市 五河县 117.890705828605,33.2297218957508
B0FFGXQ8UC 蚌埠市公安局禹会分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;交通车辆管理;交通管理机构 吴湾路粮食二库西门 安徽省 蚌埠市 禹会区 117.327416338458,32.932189035618
B0FFHB7URS 怀远县森林公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 禹王西路1316号附近 安徽省 蚌埠市 怀远县 117.17183739731,32.9675747509737
B0228017WF 永平派出所(水库路) 政府机构及社会团体;公检法机构;公安警察 城关镇禹王路永光里1号 安徽省 蚌埠市 怀远县 117.183867252109,32.962639075601
B022801LSK 何集派出所 政府机构及社会团体;公检法机构;公安警察 杨庙乡 安徽省 蚌埠市 固镇县 117.25226349151,33.2017318628533
B0FFGF2E3C 固镇县城关刑警队 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324335302144,33.301476218753
B022801COJ 五河县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 环城北路中段 安徽省 蚌埠市 五河县 117.88011478487,33.151723575534
B0FFIDG8ES 王庄派出所 政府机构及社会团体;公检法机构;公安警察 017县道东50米 安徽省 蚌埠市 固镇县 117.465343451351,33.0975271941592
B022801FTM 车站派出所 政府机构及社会团体;公检法机构;公安警察 浍河路32号附近 安徽省 蚌埠市 固镇县 117.302334800189,33.3184928657628
B022801GDS 魏庄派出所 政府机构及社会团体;公检法机构;公安警察 042县道附近 安徽省 蚌埠市 怀远县 117.236063414556,33.0980843346092
B0FFHKI5BT 中医院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路355号附近 安徽省 蚌埠市 固镇县 117.321788001191,33.3205072846895
B0FFHKI4PB 城关派出所站下警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路121号 安徽省 蚌埠市 固镇县 117.305510612886,33.322030007571
B022800K75 宏业村派出所值班室 政府机构及社会团体;公检法机构;公安警察 胜利东路与解放路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.386250157676,32.9388133725342
B022801GVT 找郢派出所 政府机构及社会团体;公检法机构;公安警察 225省道东150米 安徽省 蚌埠市 怀远县 117.073445390661,32.904945812138
B0FFHWGNCQ 固镇县公安局-刑侦大楼 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口东50米 安徽省 蚌埠市 固镇县 117.327167098104,33.3200122655477
B022801H3G 武桥派出所 政府机构及社会团体;公检法机构;公安警察 武桥镇政府南50米 安徽省 蚌埠市 五河县 117.892199369747,33.2971152785886
B0FFHKI5D2 固镇县公安局驻院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路与黄桥路交叉口东100米 安徽省 蚌埠市 固镇县 117.315167085181,33.3215673093427
B022801G6U 雁湖派出所 政府机构及社会团体;公检法机构;公安警察 新兴路龙亢法庭东南 安徽省 蚌埠市 怀远县 116.862264321205,33.1056506856558
B0FFHXS1XT 固镇县公安局任桥执勤卡点 政府机构及社会团体;公检法机构;公安警察 010县道与101省道交叉口东南200米 安徽省 蚌埠市 固镇县 117.203045630836,33.420371290423
B022800MAF 龙湖风景区公安派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 宏业路338号蚌埠铁路分局职工培训中心附近 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B022801GNR 沱湖派出所 政府机构及社会团体;公检法机构;公安警察 沱湖乡 安徽省 蚌埠市 五河县 117.831419039192,33.1570821317062
B0FFHUHQOJ 固镇县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 东风北路固镇县投资大厦东附楼 安徽省 蚌埠市 固镇县 117.317440944397,33.3339714089563
B022801GK1 浍南派出所 政府机构及社会团体;公检法机构;公安警察 浍南小学以西500米 安徽省 蚌埠市 五河县 117.654014999636,33.086326566782
B022801H1N 仲兴派出所 政府机构及社会团体;公检法机构;公安警察 045县道与014县道交叉口西北 安徽省 蚌埠市 固镇县 117.303311180293,33.4202803426322
B02280N7PD 濠城派出所 政府机构及社会团体;公检法机构;公安警察 329省道濠城中学对面 安徽省 蚌埠市 固镇县 117.546586977634,33.3170805776447
B022801LLO 蚌埠市公安局蚌山分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 纬一路8号 安徽省 蚌埠市 蚌山区 117.35119687003,32.9440634670819
B0FFIUMHPL 蚌埠市固镇县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 固镇县谷阳路中段 安徽省 蚌埠市 固镇县 117.317439942565,33.3340153842563
B022801GUZ 兰桥派出所 政府机构及社会团体;公检法机构;公安警察 兰桥乡 安徽省 蚌埠市 怀远县 116.942747090329,32.9549583298452
B0FFHEYRSG 固镇县公安局出入境管理大队综合中队 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口北50米 安徽省 蚌埠市 固镇县 117.326835941289,33.320134823767
B0FFHWK1XG 城关派出所驻固镇四中职教中心警务室 政府机构及社会团体;公检法机构;公安警察 浍河路1号附近 安徽省 蚌埠市 固镇县 117.333821283385,33.3082289605134
B0228002FE 五河县公安局城关派出所(祥源·星河国际西) 政府机构及社会团体;公检法机构;公安警察 国防路(五河盐业公司向东300米)五河县交通医院附近 安徽省 蚌埠市 五河县 117.893653248513,33.1523735109424
B02280NKNN 怀远县淝河派出所 政府机构及社会团体;公检法机构;公安警察 淝河乡政府北侧 安徽省 蚌埠市 怀远县 117.061991746815,33.1267235501221
B02280NWC3 万福派出所 政府机构及社会团体;公检法机构;公安警察 049县道附近 安徽省 蚌埠市 怀远县 116.866044644812,32.9683927670818
B022801BAZ 怀远县公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 225省道东50米 安徽省 蚌埠市 怀远县 117.157907460985,32.9438428352681
B02280N8TV 怀远县公安局水上派出所 政府机构及社会团体;公检法机构;公安警察 禹都大道北150米 安徽省 蚌埠市 怀远县 117.177969042514,32.9769216576013
B02280N7Q7 固镇县公安局水上派出所 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324369223201,33.3013862101423
B022801B00 固镇县森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站北200米 安徽省 蚌埠市 固镇县 117.301374009703,33.319766770961
B0FFG8X8UV 五河县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 青年路附近 安徽省 蚌埠市 五河县 117.88204754862,33.1471140271017
