B022A02521 凤台县公安局 政府机构及社会团体;公检法机构;公安警察 凤城大道与胶州路交叉口西北50米 安徽省 淮南市 凤台县 116.707337719753,32.7118997598585
B022A00F7E 凤台县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705731793775,32.7125176063562
B022A02CY0 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇淮河东路 安徽省 淮南市 凤台县 116.726498313983,32.7017131337177
B022A0178B 新集派出所 政府机构及社会团体;公检法机构;公安警察 新集镇 安徽省 淮南市 凤台县 116.527973616798,32.6963707138809
B022A0O5WR 凤台县人民法院 政府机构及社会团体;公检法机构;法院 凤城大道与胶州路交叉口东侧60米路北 安徽省 淮南市 凤台县 116.708843800103,32.7114476825182
B022A016DD 马店派出所 政府机构及社会团体;公检法机构;公安警察 马店乡朱马店镇 安徽省 淮南市 凤台县 116.448634374742,32.9156454231595
B022A02CXS 凤台县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B022A02CXW 凤台县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 峡石路与州来路交叉口北150米 安徽省 淮南市 凤台县 116.715394537193,32.7094133314034
B022A00267 凤台县朱马店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 140乡道朱马店镇附近 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A02CXR 凤台县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口西南100米 安徽省 淮南市 凤台县 116.723337354749,32.7017454887447
B022A00C2A 凤台县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B022A00873 凤台县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口北100米 安徽省 淮南市 凤台县 116.708386883265,32.7101232489136
B022A023F1 凤台县司法局 政府机构及社会团体;公检法机构;公检法机关 城关镇望淮路司法局(翠苑康城附近) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0256C 关店派出所 政府机构及社会团体;公检法机构;公安警察 蒙凤路(中共凤台县关店乡纪律检查委员会北) 安徽省 淮南市 凤台县 116.624840315768,32.8879210439695
B022A02F10 丁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道 安徽省 淮南市 凤台县 116.641922887539,32.8303486530913
B022A02E2W 岳张集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 凤台县 116.520506581073,32.7576905452245
B022A01A25 凤台县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B022A0O73S 毛集派出所 政府机构及社会团体;公检法机构;公安警察 毛集镇毛集实验区 安徽省 淮南市 凤台县 116.623489843637,32.6539426189724
B022A0O7OR 凤台县尚塘乡安圩村党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 125乡道南50米 安徽省 淮南市 凤台县 116.386672336622,32.987716329642
B0FFGAINOQ 凤凰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡 安徽省 淮南市 凤台县 116.71272571619,32.7562007551
B022A02EJG 大兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大兴镇 安徽省 淮南市 凤台县 116.596801635345,32.9358183612118
B022A0180A 凤台县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河东路 安徽省 淮南市 凤台县 116.726812915403,32.7019108247021
B022A02G14 凤台县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714495711723,32.7128706511415
B022A0O5KH 夏集派出所 政府机构及社会团体;公检法机构;公安警察 夏集镇 安徽省 淮南市 凤台县 116.558783944523,32.6552992185069
B022A015D1 凤台县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇龙潭路 安徽省 淮南市 凤台县 116.704355734584,32.7115038249143
B022A0234A 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集村 安徽省 淮南市 凤台县 116.663224161585,32.7121469198726
B022A02CXU 凤台县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道劳动保险大厦 安徽省 淮南市 凤台县 116.716770169435,32.7108791895501
B022A02240 顾桥派出所 政府机构及社会团体;公检法机构;公安警察 顾桥镇 安徽省 淮南市 凤台县 116.540318119174,32.8354115097538
B022A02JW4 桂集派出所 政府机构及社会团体;公检法机构;公安警察 桂集镇 安徽省 淮南市 凤台县 116.610361921195,32.7699429999243
B022A02FCL 顾桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540381210419,32.8361072273879
B022A02CY2 凤台县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725802006036,32.7034757994911
B022A01690 丁集派出所 政府机构及社会团体;公检法机构;公安警察 丁集乡 安徽省 淮南市 凤台县 116.643192491305,32.846592646607
B022A0O5BC 淮南市毛集实验区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624806505485,32.6548856223366
B022A02FCN 古店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531372945949,32.8871713425386
B022A01209 凤台县工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B022A0124C 凤台县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区 安徽省 淮南市 凤台县 116.709781128475,32.7117527093714
B022A02JVZ 尚塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘村尚塘街 安徽省 淮南市 凤台县 116.421895608074,32.9533925588683
B022A02EX3 新集工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与026县道交叉口东南50米 安徽省 淮南市 凤台县 116.519605302707,32.6967783045903
B022A0O6JN 中心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.624068859212,32.6539629090612
B022A00B8B 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道新集镇 安徽省 淮南市 凤台县 116.527927530348,32.6958508353898
B022A02G15 凤台县农科所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤城大道体育场西 安徽省 淮南市 凤台县 116.69890370042,32.715410080426
B022A0O7ZK 凤台县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与明珠大道交叉口东150米国土大厦 安徽省 淮南市 凤台县 116.704415561925,32.7109861494625
B022A02J8P 淮南市公安局毛集分局 政府机构及社会团体;公检法机构;公安警察 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.618313593497,32.6477239224981
B022A02JW1 桂集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607412585398,32.7748233528208
B022A02GXE 焦岗湖景区管理处 政府机构及社会团体;社会团体;社会团体相关 剪纸协会附近 安徽省 淮南市 凤台县 116.632644938373,32.6200284805556
B022A0O5N8 交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592050701832,32.6527726701157
B022A02CZC 凤台县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720203361118,32.7060181723341
B022A0OC7F 凤台县工商局 政府机构及社会团体;工商税务机构;工商部门 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721097917817,32.7076006201288
B022A01CF5 凤台县关店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 关店乡 安徽省 淮南市 凤台县 116.624949146775,32.8876910563113
B022A0O6QB 胜利社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道西200米 安徽省 淮南市 凤台县 116.745620294876,32.6970097930532
B022A0078F 杨村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道附近 安徽省 淮南市 凤台县 116.413300451374,32.873128504323
B0FFGC4NF7 北大坝派出所 政府机构及社会团体;公检法机构;公安警察 城关镇峡石路凤台华康医院附近 安徽省 淮南市 凤台县 116.716223250628,32.7087007948521
B022A02EMW 毛集社会发展综合实验区粮食局 政府机构及社会团体;政府机关;政府机关相关 005乡道毛集实验区粮食局附近 安徽省 淮南市 凤台县 116.634814682042,32.6512202226654
B022A02CY6 凤台县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705808717824,32.7116988949202
B022A0O6GR 路政管理办公室 政府机构及社会团体;政府机关;政府机关相关 文成大道与102省道交叉口西南50米 安徽省 淮南市 凤台县 116.592036703818,32.6527806665432
B022A02DS2 丁集镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道南50米 安徽省 淮南市 凤台县 116.641784205646,32.8303219017549
B022A02G0W 凤台县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口西北150米 安徽省 淮南市 凤台县 116.70730194994,32.7101596395693
B022A02EJF 大兴工商所 政府机构及社会团体;工商税务机构;工商部门 011乡道与203省道交叉口东北150米 安徽省 淮南市 凤台县 116.596510530672,32.9383836872968
B0FFG50WVK 顾北派出所 政府机构及社会团体;公检法机构;公安警察 075乡道东150米 安徽省 淮南市 凤台县 116.547251192212,32.8230522581392
B022A02EV1 杨村乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金源饭店附近 安徽省 淮南市 凤台县 116.417440735296,32.8726052502428
B0FFFY9NTO 中共凤台第十中学党总支 政府机构及社会团体;政府机关;政府机关相关 新集镇凤台第十中学附近 安徽省 淮南市 凤台县 116.536019169238,32.6925201531571
B022A02CJ7 凤台县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路龙潭居委会 安徽省 淮南市 凤台县 116.714614358524,32.703758852583
B022A0O4PT 凤台县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇老县委南路 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B022A00539 安徽省凤台县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 司法局(望淮路南) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0O6Y6 高山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与203省道交叉口东南100米 安徽省 淮南市 凤台县 116.655269727855,32.7533772649891
B0FFHQ9125 杨村派出所 政府机构及社会团体;公检法机构;公安警察 杨村镇杨村乡 安徽省 淮南市 凤台县 116.420188991041,32.8730286702461
B022A02F13 城北乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永幸北路 安徽省 淮南市 凤台县 116.712952319882,32.7562224829838
B022A028LX 钱庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B022A004C7 大山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O75C 禹王排涝站 公司企业;公司;公司|政府机构及社会团体;政府机关;政府机关相关 102省道西50米 安徽省 淮南市 凤台县 116.683762129348,32.6832274962473
B022A01BEC 焦岗湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647306058938,32.6244549240685
B022A0OK0S 凤台县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河路南50米 安徽省 淮南市 凤台县 116.726782004526,32.7013521070227
B022A02CYH 凤台县总工会 政府机构及社会团体;社会团体;社会团体相关 政务新区 安徽省 淮南市 凤台县 116.707659246363,32.7103500812215
B0FFG2WVE7 北大坝派出所古城社区警务室 政府机构及社会团体;公检法机构;公安警察 凤城大道与学苑路交叉口东南150米 安徽省 淮南市 凤台县 116.722349043125,32.708829958868
B0FFHX92FE 桂集派出所桂集社区警务室 政府机构及社会团体;公检法机构;公安警察 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607607396564,32.7747852511159
B022A02JWF 尚塘派出所 政府机构及社会团体;公检法机构;公安警察 尚塘乡迎宾路048号 安徽省 淮南市 凤台县 116.422317250649,32.9526985047442
B0FFGDXS24 凤台县公安局城关责任区刑警队 政府机构及社会团体;公检法机构;公安警察 淮河路北50米 安徽省 淮南市 凤台县 116.726592194903,32.7017690425814
B022A02G59 凤台县体育文化中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.697278610993,32.7116554040991
B022A0O6CK 凤台分局应急中心 政府机构及社会团体;公检法机构;公检法机关 经济开发区(河东派出所西50米) 安徽省 淮南市 凤台县 116.754387486586,32.7082681377966
B022A0O56O 凤台县植保植检站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北200米 安徽省 淮南市 凤台县 116.698919617665,32.7159308040796
B0FFK73SQ2 淮南市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 康泰路与焦岗湖大道交叉口东100米 安徽省 淮南市 凤台县 116.619390088007,32.646534268753
B022A02F12 凤凰镇城北派出所 政府机构及社会团体;公检法机构;公安警察 019县道东100米 安徽省 淮南市 凤台县 116.712358359086,32.7562021802
B022A028OM 钱庙派出所 政府机构及社会团体;公检法机构;公安警察 钱庙乡钱庙村 安徽省 淮南市 凤台县 116.483955154975,32.8221082915803
B0FFJNU54G 毛集公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北100米毛集实验区畜牧兽医局附近 安徽省 淮南市 凤台县 116.618310626416,32.6474070524731
B022A02CXQ 凤台县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与011县道交叉口南150米 安徽省 淮南市 凤台县 116.722826605728,32.70648167645
B022A02EX7 河西社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.603368539102,32.6817998093346
B0FFFRLF9J 凤台县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 农行6-9层 安徽省 淮南市 凤台县 116.718201025986,32.7097692851172
B022A00B11 凤台县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 凤凰镇胶州路新城国际西北450米 安徽省 淮南市 凤台县 116.707929318103,32.7147985934444
B022A02CWO 中国银行业监督管理委员会淮南监管分局凤台办事处 政府机构及社会团体;社会团体;社会团体相关 凤城大道与011县道交叉口东南200米 安徽省 淮南市 凤台县 116.724243686873,32.7067704085021
B0FFH2HM6I 城北派出所凤台县职教中心警务室 政府机构及社会团体;公检法机构;公安警察 019县道西50米 安徽省 淮南市 凤台县 116.712082919652,32.7231024136132
B0FFH2KA43 新集派出所凤台县第十中学警务室 政府机构及社会团体;公检法机构;公安警察 新集镇凤台第十中学附近 安徽省 淮南市 凤台县 116.536164549763,32.6925114952085
B0FFIUMV4G 淮南市凤台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 淮南市凤台县凤城大道 安徽省 淮南市 凤台县 116.706467365461,32.7123446989526
B022A02CZE 凤台县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北150米 安徽省 淮南市 凤台县 116.709873921887,32.7121364102143
B022A02CY3 凤台县体育局 政府机构及社会团体;政府机关;政府机关相关 中山北路与望淮路交叉口西100米 安徽省 淮南市 凤台县 116.72244643272,32.7031915424049
B022A02CY8 凤台县新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路附近 安徽省 淮南市 凤台县 116.722098868409,32.703684603496
B022A001EA 中共凤台县建委委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北150米 安徽省 淮南市 凤台县 116.709873921887,32.7121364102143
B0FFHU5UAG 北大坝派出所凤台县第二幼儿园警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口东150米 安徽省 淮南市 凤台县 116.696838295244,32.7148205731815
B0FFK73G7Q 新长征医院城北派出所警务室 政府机构及社会团体;公检法机构;公安警察 安置大道与019县道交叉口西南150米 安徽省 淮南市 凤台县 116.711882564759,32.7307418539492
B022A02EX6 张集派出所 政府机构及社会团体;公检法机构;公安警察 岳张集镇 安徽省 淮南市 凤台县 116.519333096347,32.7446521480953
B0FFHU5U8V 北大坝派出所凤台县第二实验小学警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口西150米 安徽省 淮南市 凤台县 116.694373862435,32.7146965832602
B022A0OC6O 凤台县城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0O5XU 凤台县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与农水西路交叉口北100米 安徽省 淮南市 凤台县 116.716528013593,32.7059647757957
B022A0O6UM 安徽凤台经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 开发区管委会(淮凤路北) 安徽省 淮南市 凤台县 116.747760317636,32.7103046740911
B022A0O4PY 凤台县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B0FFGXKWJ7 毛集实验区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 005乡道南200米 安徽省 淮南市 凤台县 116.616998480729,32.6479051753307
B0FFJO7M87 城北派出所凤台县春晖学校警务室 政府机构及社会团体;公检法机构;公安警察 永幸北路春晖学校附近 安徽省 淮南市 凤台县 116.71767782421,32.7206865243319
B022A0O6QD 凤台县畜牧开发中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路与州来路交叉口西南150米 安徽省 淮南市 凤台县 116.715457871873,32.7046855042104
B0FFGC4NF4 凤台县市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B0FFGBJ3LL 中共凤台县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东150米 安徽省 淮南市 凤台县 116.724877260172,32.7025419173429
B0FFFRNT9R 凤台县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤台县实验小学 安徽省 淮南市 凤台县 116.722350527017,32.7036014302629
B0FFJXO8PV 城北派出所凤台县凤凰中学警务室 政府机构及社会团体;公检法机构;公安警察 新十路与西王路交叉口北50米 安徽省 淮南市 凤台县 116.67549197185,32.7385433794877
B022A0088C 朱马店镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498012,32.9157091815861
B022A02E1T 济南市毛集实验区司法局 政府机构及社会团体;公检法机构;公检法机关 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575797,32.6548936699224
B022A01F15 李冲回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 054乡道李冲回族乡附近 安徽省 淮南市 凤台县 116.730386375469,32.6751187177403
B0FFK6R5UJ 杨村镇派出所杨村初级中学警务室 政府机构及社会团体;公检法机构;公安警察 023县道与091乡道交叉口东150米 安徽省 淮南市 凤台县 116.423456032966,32.8769797900589
B0FFGR18UC 凤台县房地产监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中山南路与淮河路交叉口东南200米 安徽省 淮南市 凤台县 116.724090555439,32.6995839002019
B0FFGXSS1Z 凤台县教育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路1066号附近 安徽省 淮南市 凤台县 116.725338769646,32.7015050595455
B022A0O65C 凤台县工商行政管理局丁集工商所 政府机构及社会团体;工商税务机构;工商部门 203省道东50米 安徽省 淮南市 凤台县 116.643077900235,32.8450118107013
B0FFHCZ3RS 凤台县环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西100米 安徽省 淮南市 凤台县 116.744463639897,32.7092380589787
B0FFHE4VZ8 凤台县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 淮南市 凤台县 116.704405582038,32.7109861633485
B0FFG7K3OW 凤台县市政管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇州来路(古城小学对面) 安徽省 淮南市 凤台县 116.714923179858,32.7108991298438
B0FFGLX1JM 凤台县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交汇处西南 安徽省 淮南市 凤台县 116.707382488322,32.7134669481291
B0FFG70J6B 凤台消防 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南50米 安徽省 淮南市 凤台县 116.699322876839,32.7144988815859
B0FFJNT6LH 淮南市公安局公民出境毛集受理中心 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北150米 安徽省 淮南市 凤台县 116.618304609451,32.6476939437703
B0FFIHMIAN 凤台县水利局器材库 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685538329749,32.6985923206422
B0FFGBJ3OR 凤台县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路与望淮路交叉口东南100米 安徽省 淮南市 凤台县 116.724113224786,32.7028213706728
B0FFGBJ3LF 凤台县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水路淮上明珠大厦 安徽省 淮南市 凤台县 116.722183464395,32.7067660781973
B0FFGBJ484 凤台县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路东50米 安徽省 淮南市 凤台县 116.714673252571,32.7038377510659
B022A0O4QH 凤台县房地产测绘大队 政府机构及社会团体;政府机关;区县级政府及事业单位 祥泰商场(中山北路店)东90米 安徽省 淮南市 凤台县 116.724150188772,32.7026874047399
B0FFGBDC0D 凤台县农产品质监站 政府机构及社会团体;政府机关;区县级政府及事业单位 019县道与048乡道交叉口西南100米 安徽省 淮南市 凤台县 116.710867901322,32.7574372959058
B022A0O6NB 胜利社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利社区居委会附近 安徽省 淮南市 凤台县 116.745621295785,32.6969957995364
B0FFHVZ8DK 凤台县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 胶州路 安徽省 淮南市 凤台县 116.707274695592,32.7134690885638
B0FFI6QKZV 凤台县扶贫办 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道政府大院 安徽省 淮南市 凤台县 116.705629970201,32.71278561586
B0FFIASKPW 凤台蝗虫应急防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697685510672,32.7138367202609
B0FFIAGA2H 凤台县植保植检站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697674522766,32.7139676742681
B022A0OEN4 凤台县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路与州来路交叉口西南150米 安徽省 淮南市 凤台县 116.715431925517,32.7045675874812
B0FFF00S8N 凤台县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤台经济开发区8号路 安徽省 淮南市 凤台县 116.76533039886,32.7137095523763
B0FFIA07MG 毛集实验区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖大道北侧 安徽省 淮南市 凤台县 116.616822714837,32.648068282469
B022A02DSG 凤台县永幸河管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 学苑路与永幸大道交叉口东北150米 安徽省 淮南市 凤台县 116.721068091802,32.7169471601824
B022A02DSE 河南派出所 政府机构及社会团体;公检法机构;公安警察 054乡道附近 安徽省 淮南市 凤台县 116.730625152568,32.6748247145619
B022A02CY7 凤台县物资局 政府机构及社会团体;政府机关;区县级政府及事业单位 金屋大厦 安徽省 淮南市 凤台县 116.715263711267,32.709863257098
B022A00936 中共凤台县教育局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北100米 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B022A0101E 凤台县公安局城西派出所 政府机构及社会团体;公检法机构;公安警察 刘集乡 安徽省 淮南市 凤台县 116.662857092442,32.7123385312062
B0FFHW626U 毛集消防 政府机构及社会团体;公检法机构;消防机关 颍凤路南50米 安徽省 淮南市 凤台县 116.600583136716,32.6526873139721
B022A0O5A9 毛集实验区交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥和路与颍凤路交叉口东北100米 安徽省 淮南市 凤台县 116.622511410423,32.6546514903415
B0FFK79C3A 凤台县河长制办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685443549605,32.6987324247296
B0FFK79C2V 凤台县抗旱服务队 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685440557048,32.698731430532
B022A02F11 凤台县丁集工商所 政府机构及社会团体;工商税务机构;工商部门 丁集派出所(丁集乡人民政府东)附近 安徽省 淮南市 凤台县 116.642986430904,32.8305727224862
B022A02JW3 顾桥人民法庭 政府机构及社会团体;公检法机构;法院 308省道世纪华联南侧50米 安徽省 淮南市 凤台县 116.575082520451,32.8046245095286
B0FFGL3RYU 凤台县农业行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720341173802,32.7058631201807
B022A02CJ8 凤台县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720223338241,32.705949186718
B022A02509 李冲回族乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西南50米 安徽省 淮南市 凤台县 116.731257629711,32.6734439768038
B022A02187 凤台县丁集乡计划生育服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道北150米 安徽省 淮南市 凤台县 116.641689294226,32.8317142243103
B0FFGDKHK8 凤台县市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路北50米 安徽省 淮南市 凤台县 116.72578110062,32.7027381606579
B022A02FKH 凤台县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.741850039306,32.7082637179635
B022A02E1Q 毛集实验区司法局夏集司法所 政府机构及社会团体;公检法机构;公检法机关 夏陈路与017乡道交叉口东100米 安徽省 淮南市 凤台县 116.553540845254,32.656057523015
B0FFHVYEHM 毛集实验区土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.624813493261,32.654886613238
B0FFH3AX7J 凤台县商务局 政府机构及社会团体;政府机关;政府机关相关 城关镇州来商城东门三楼 安徽省 淮南市 凤台县 116.72333538285,32.7014716183608
B0FFHLJ9K2 凤台县人民防空办公室 政府机构及社会团体;政府机关;政府机关相关 凤城大道北50米 安徽省 淮南市 凤台县 116.709947851424,32.7114296575209
B022A02G0V 凤台县房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与青年路交叉口西南50米 安徽省 淮南市 凤台县 116.720618147018,32.7018117746322
B0FFHDTEYL 凤台县民政局社区服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇州来路777号 安徽省 淮南市 凤台县 116.715388545487,32.7094303297134
B0FFGLG2B3 凤台县市场监督管理执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721517307412,32.7077451845288
B0FFGLXHNJ 凤台县房地产交易服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西南100米 安徽省 淮南市 凤台县 116.707412451297,32.7132450156736
B022A01AE0 新集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业路与026县道交叉口西150米 安徽省 淮南市 凤台县 116.527763047204,32.6959173838226
B0FFJWG86N 凤台县公共资源交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709798096724,32.7117576859152
B022A02FOY 警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道西50米 安徽省 淮南市 凤台县 116.637267860434,32.8670766509288
B0FFG2ZGSY 凤台县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东150米 安徽省 淮南市 凤台县 116.724543676926,32.7026801051798
B0FFG311UA 安徽凤台经济开发区人武部 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.747884330083,32.7097769387182
B022A0O6QC 黑龙潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 052乡道南100米 安徽省 淮南市 凤台县 116.738705823213,32.7102753381107
B022A02FP3 丁关派出所 政府机构及社会团体;公检法机构;公安警察 关店乡风台县丁集煤矿保卫科 安徽省 淮南市 凤台县 116.631748269829,32.8675017420267
B0FFFX5LSO 北大堆派出所 政府机构及社会团体;公检法机构;公安警察 峡石路与州来路交叉口东北100米 安徽省 淮南市 凤台县 116.716083483393,32.7086319737793
B022A0118F 中共凤台县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFGPFXUM 凤台县文化市场综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路与望淮路交叉口西北150米 安徽省 淮南市 凤台县 116.722221696223,32.703700492132
B022A0O7OT 安圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 125乡道南50米 安徽省 淮南市 凤台县 116.386530393259,32.9877693555684
B022A0O4XS 毛集实验区政协工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦2层 安徽省 淮南市 凤台县 116.616601023206,32.6481074828245
B022A021E2 李冲回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B0FFIVXXLD 中共凤台县房管所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与青年路交叉口西南50米 安徽省 淮南市 凤台县 116.720891737512,32.7019644586592
B0FFK7F84P 凤台县人民政府征兵办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北50米 安徽省 淮南市 凤台县 116.698097514679,32.7148146087865
B022A0108B 中共凤台县刘集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道刘集乡中心学校附近 安徽省 淮南市 凤台县 116.663348853299,32.7119937543563
B022A02JUI 淮南市剪纸协会 政府机构及社会团体;社会团体;行业协会 焦岗湖集贤小学东北150米 安徽省 淮南市 凤台县 116.633065143114,32.6194500726896
B0FFGBJ2QQ 凤台县医患纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与农水西路交叉口东北150米 安徽省 淮南市 凤台县 116.716772597109,32.706232397379
B0FFHVF6TL 凤台县军粮供应站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河路北50米 安徽省 淮南市 凤台县 116.718711113766,32.7004032068205
B022A0O4QL 中共凤台县委信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B0FFGR18TL 凤台县农村公路建设指挥部 政府机构及社会团体;政府机关;政府机关相关 下蔡路与中山北路交叉口南100米 安徽省 淮南市 凤台县 116.723329361769,32.7017854764811
B0FFHLRU14 凤台县室内装饰行业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇中山街凤台县公安局水上派出所附近 安徽省 淮南市 凤台县 116.724090555439,32.6995839002019
B0FFHBB9IN 凤台县房地产产权和市场管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交汇处西南30米 安徽省 淮南市 凤台县 116.707362549374,32.7132220921105
B022A015A7 凤台县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A02EUV 关庄警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与096乡道交叉口西北50米 安徽省 淮南市 凤台县 116.482031116727,32.8485696566033
B0FFG35IQU 凤台县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东100米 安徽省 淮南市 凤台县 116.725458621069,32.7014789838829
B0FFG7C3WJ 凤台县古城食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年北路交叉口东北200米 安徽省 淮南市 凤台县 116.721103966097,32.7069879053332
B0FFGCSRO7 凤台县城镇住房制度改革办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724279043485,32.7024374220689
B0FFFWNVEI 凤台县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北50米 安徽省 淮南市 凤台县 116.705614123649,32.7114682695218
B022A0O4PJ 凤台县住房和城乡建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709859987137,32.7117096321703
B022A02FKJ 刘集交管站 政府机构及社会团体;交通车辆管理;交通管理机构 102省道北50米 安徽省 淮南市 凤台县 116.683544231593,32.6988547827707
B022A002EF 凤台县司法局杨村司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413297448434,32.87313050086
B022A0O4XJ 毛集实验区农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 康泰路与焦岗湖大道交叉口北100米 安徽省 淮南市 凤台县 116.618302651775,32.6472561210992
B0FFI5M5QA 凤台县体育文化中心管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.698027927263,32.7120050688883
B0FFIYT1AC 凤台县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709851004237,32.7117036461769
B0FFK7F82H 安徽省凤台县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北50米 安徽省 淮南市 凤台县 116.697937865024,32.7148148561084
B022A02233 中共凤台县杨村乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413296447517,32.873130500128
B022A0O6MW 毛集实验区安全生产监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 中梁大道与兴湖路交叉口东50米 安徽省 淮南市 凤台县 116.628792621412,32.6512189193499
B022A0O4UB 毛集镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集镇 安徽省 淮南市 凤台县 116.628489690413,32.6456765571379
B022A0O55T 凤台县人民法院关店人民法庭 政府机构及社会团体;公检法机构;法院 203省道东50米 安徽省 淮南市 凤台县 116.625243590138,32.8881354008866
B0FFFZCJ28 凤台县电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 019县道西50米 安徽省 淮南市 凤台县 116.712144872131,32.7224366685963
B0FFHJ0UIC 毛集实验区毛集镇学区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖大道北 安徽省 淮南市 凤台县 116.616983531733,32.6475743226377
B0FFFZCJ00 关店乡信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.625052992892,32.8873861227481
B022A02FCS 古店乡派出所 政府机构及社会团体;公检法机构;公安警察 古店乡政府(015县道北) 安徽省 淮南市 凤台县 116.531180409877,32.8871548781339
B022A0O74N 淮南市毛集实验区商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A02CYG 凤台县城防堤管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 淮南市 凤台县 116.726189227574,32.695946026827
B0FFHY5JFE 中共淮南市毛集实验区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦4层 安徽省 淮南市 凤台县 116.616549091636,32.6481555139178
B0FFHX8O5E 凤台县粮食丰产科技特派员工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607477470373,32.7753900014831
B0FFKG03C6 凤台县经济开发区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北50米 安徽省 淮南市 凤台县 116.747922327165,32.7096889846839
B0FFIK1QCM 中共凤台县水稻原种场支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 体育西路与西十路交叉口东南150米 安徽省 淮南市 凤台县 116.69620281921,32.7136811289015
B0FFIWNUKZ 凤台县环境卫生管理所 政府机构及社会团体;政府机关;政府机关相关 S102(淮凤路) 安徽省 淮南市 凤台县 116.74456358408,32.7093639966562
B0FFIISGHQ 大兴集镇人民政府 政府机构及社会团体;政府机关;政府机关相关 203省道大兴集镇附近 安徽省 淮南市 凤台县 116.597094506059,32.9357723358269
B0FFG0IFI7 凤台县供销合作社联合社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下蔡路与中山北路交叉口东北100米 安徽省 淮南市 凤台县 116.72411921906,32.7027983767906
B0FFGLKGKY 凤台县质量监督技术所 政府机构及社会团体;政府机关;政府机关相关 城关镇环城路政法大楼(翠苑康城附近) 安徽省 淮南市 凤台县 116.725801080135,32.70269116832
B0FFG8MMII 凤寿路改建工程指挥部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 102省道南50米 安徽省 淮南市 凤台县 116.740428905496,32.7079540801946
B0FFGO1GT5 凤台县住宅专项维修资金管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724261060738,32.7025044045828
B0FFJIJ8GA 凤台淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤利路与淮北大堤交界北1公里 安徽省 淮南市 凤台县 116.719406563842,32.7057810221218
B022A0ODPD 中国海事 政府机构及社会团体;政府机关;国家级机关及事业单位 交通路与环城路交叉口西北50米 安徽省 淮南市 凤台县 116.726392875564,32.7078083350642
B0FFGBJ2SG 凤台县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤城大道附近 安徽省 淮南市 凤台县 116.71733723311,32.7112754233316
B0FFGBJ2R9 中共丰台城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.71733723311,32.7112754233316
B022A02F0Z 凤台车站派出所 政府机构及社会团体;公检法机构;公安警察 048乡道西100米 安徽省 淮南市 凤台县 116.723004383376,32.7600065737434
B0FFFWNVEJ 中国人民政治协商会议凤台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北50米 安徽省 淮南市 凤台县 116.705504338456,32.7114964054859
B0FFH1W5B8 凤台县凤凰镇民政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡村 安徽省 淮南市 凤台县 116.712780620497,32.7562006918416
B022A0011E 凤台淮河河道管理局大山管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道北50米 安徽省 淮南市 凤台县 116.735308432371,32.710331356163
B022A0OBNT 凤台县岳张集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道西50米 安徽省 淮南市 凤台县 116.520415356419,32.7570366425311
B0FFH1NVGH 毛集社会发展综合实验区财政局 政府机构及社会团体;政府机关;政府机关相关 毛集镇康泰路淮南市公安局毛集分局 安徽省 淮南市 凤台县 116.618175869124,32.6469153877249
B0FFG0VBP5 中共桂集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607656346702,32.7747992124281
B022A0O6N3 中共毛集实验区纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口东南200米 安徽省 淮南市 凤台县 116.626893949432,32.6532226392881
B0FFK9GF9Q 中共凤台县烟草专卖局支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714491716302,32.712893644478
B022A00DDE 中共凤台县朱马店镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱马店镇政府朱马店镇委 安徽省 淮南市 凤台县 116.449458498201,32.9157071829079
B0FFGOFKS4 凤台县城市管理行政执法一大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726224651339,32.7016773416956
B0FFGOD7H6 凤台县城市管理行政执法一大队三中队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726174721902,32.7015774235862
B0FFKF93SE 公路队 政府机构及社会团体;政府机关;政府机关相关 一零二省道 安徽省 淮南市 凤台县 116.575676562051,32.6531911457173
B022A0OCGY 凤台县治超联合执法办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.74206591483,32.7083176663507
B022A02CXP 凤台县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 花鸟街凤台县广播电视台附近 安徽省 淮南市 凤台县 116.724877260172,32.7025419173429
B0FFGCH3X7 钱庙乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.483023951711,32.8222304773114
B0FFGBDBUH 凤凰镇司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.712705751013,32.756200778126
B0FFGBDBPA 凤凰镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.712674805017,32.7562008138403
B0FFGBDBJQ 中共凤凰镇委员会 政府机构及社会团体;政府机关;政府机关相关 019县道东150米 安徽省 淮南市 凤台县 116.712678798047,32.7562008092304
B0FFGBDBJH 凤凰镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.71267779979,32.7562008103828
B022A0O4PQ 凤台县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西南50米 安徽省 淮南市 凤台县 116.707384486149,32.7134489541724
B0FFK73F5Y 关店乡政府综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.62505097412,32.8876309676276
B0FFJOF956 夏集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米中共毛集实验区夏集镇委员会附近 安徽省 淮南市 凤台县 116.55111723137,32.6559043387853
B0FFGCSZ7I 中共杨村镇委员会 政府机构及社会团体;政府机关;政府机关相关 086乡道东150米 安徽省 淮南市 凤台县 116.413791914394,32.8730589135676
B0FFJNK9PC 尚塘镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.422051823598,32.95336175443
B0FFH5S4UN 新集镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业路与026县道交叉口南100米 安徽省 淮南市 凤台县 116.527337770073,32.6963540911891
B022A0O6Z7 中共凤台经济开发区纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B0FFH8THOY 夏集镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口东100米毛集实验区司法局夏集司法所附近 安徽省 淮南市 凤台县 116.553349499866,32.6559492405946
B0FFI1Y5SI 新集镇农技推广中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与026县道交叉口北100米 安徽省 淮南市 凤台县 116.519227034924,32.6976618563057
B0FFFOYDNY 开发区芦塘社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道西50米 安徽省 淮南市 凤台县 116.773422553422,32.7001920969349
B0FFGYZDYQ 毛集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与005乡道交叉口西北200米 安徽省 淮南市 凤台县 116.630240299291,32.6463668690127
B0FFJCJ9N5 前进村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 085乡道南150米 安徽省 淮南市 凤台县 116.676404710226,32.7050381027099
B0FFGJK5V1 党校桥警务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城关镇凤城大道与州来路交叉口 安徽省 淮南市 凤台县 116.714398058223,32.7109076999302
B0FFJ8U333 大郢村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 004乡道南150米 安徽省 淮南市 凤台县 116.675929957857,32.6284275262308
B0FFJDSRA4 毛集实验区市容管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 创业北路与102省道交叉口西150米淮南市毛集实验区教育局附近 安徽省 淮南市 凤台县 116.624839441603,32.6549595510467
B0FFJCFW33 洼梁村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 007乡道南50米 安徽省 淮南市 凤台县 116.616007394623,32.63092075851
B0FFJSNH5E 凤台县卫生计生委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城关镇福海园东门 安徽省 淮南市 凤台县 116.70780644659,32.7159402007453
B0FFJ5E69T 桂集镇童徐村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.596151003345,32.7579458978571
B0FFJMEGSI 白糖基督教会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.572354366422,32.7709001149066
B0FFJQ1CHA 国家税务总局凤台县税务局 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道 安徽省 淮南市 凤台县 116.703832735877,32.7110479356331
B0FFJLJBGT 白塘基督教堂 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.572344364208,32.77082714554
B0FFKCRL11 中国司法 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 望淮路 安徽省 淮南市 凤台县 116.726003709598,32.7039754204379
B0FFJFKBEP 北芹村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 015县道与075乡道交叉口东北100米 安徽省 淮南市 凤台县 116.54152334455,32.8871098462601
B0FFJFGC58 古店村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 古店乡政府(015县道北)古店乡派出所附近 安徽省 淮南市 凤台县 116.531224561042,32.8868501831095
B0FFJLYYE0 中南村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 钱庙乡093乡道 安徽省 淮南市 凤台县 116.483050493966,32.8065507382572
B0FFGXSVZ4 凤台县残疾人联合会 政府机构及社会团体;社会团体;残联 中山北路与望淮路交叉口东100米 安徽省 淮南市 凤台县 116.724172147558,32.7028213249029
B022A0O6N0 淮南市毛集实验区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 毛集镇毛集镇政府 安徽省 淮南市 凤台县 116.630454927812,32.6569462741273
B0FFJHO53C 宜田康农资合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道与119乡道交叉口南150米 安徽省 淮南市 凤台县 116.482356574439,32.9739423389492
B0FFKDW28Z 中心社区党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中梁大道与创业南路交叉口东150米 安徽省 淮南市 凤台县 116.627305315995,32.6519396212434
B0FFK26UJA 毛集实验区就业管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 康泰路与焦岗湖大道交叉口北100米 安徽省 淮南市 凤台县 116.61828466524,32.6474010816097
B022A00CF8 中共凤台县大山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区大山镇人民政府附近 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O6GB 凤台县国土资源局城关国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望淮路1号附近 安徽省 淮南市 凤台县 116.724119219153,32.7027973772592
B0FFK7F4EM 办税服务厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 022县道西150米 安徽省 淮南市 凤台县 116.537300817137,32.8324515383528
B0FFKGWE6F 米吴村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.445841149038,32.8221653186037
B0FFK00GZM 淝丰村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 088乡道东50米 安徽省 淮南市 凤台县 116.394235103139,32.8654125707203
B022A028LV 中共钱庙乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B0FFJVUD98 毛集镇财政分局服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 兴湖路与焦岗湖大道交叉口东50米 安徽省 淮南市 凤台县 116.628305037623,32.6456508168416
B022A018E5 凤台县李冲回族乡畜牧兽医管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 054乡道李冲回族乡附近 安徽省 淮南市 凤台县 116.730257494892,32.6752977114327
B022A0O60M 凤台经济开发区政协工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B0FFGUFWIA 交通事故处理中队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城关镇淮河东路交通管理大队 安徽省 淮南市 凤台县 116.726752996234,32.7018169096056
B022A0O57M 毛集镇村镇建设办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业北路与102省道交叉口西100米 安徽省 淮南市 凤台县 116.62526178181,32.6541013739087
B022A02EMT 毛集实验区就业管理局 政府机构及社会团体;政府机关;政府机关相关 中梁大道与创业南路交叉口东150米 安徽省 淮南市 凤台县 116.627206494105,32.6519667404539
B0FFK5QANW 凤台县药学会办事处 政府机构及社会团体;社会团体;行业协会  安徽省 淮南市 凤台县 116.757929108588,32.7148244681607
B0FFFZCJMV 顾桥镇农业技术推广服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540102481472,32.8366103121373
B0FFGT2R2V 凤台教育局生源地助学贷款办理大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民路与淮河路交叉口东北100米 安徽省 淮南市 凤台县 116.725463610615,32.7015239592175
B0FFHVYDWG 毛集实验区商杭高铁建设协调工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 祥和路与颍凤路交叉口东北100米毛集实验区交通运输局附近 安徽省 淮南市 凤台县 116.62251640211,32.6546524840874
B022A02EX9 东华置业张集物业管理处 政府机构及社会团体;政府机关;政府机关相关 岳张集镇张集煤矿 安徽省 淮南市 凤台县 116.518208608515,32.7439733912731
B0FFI5RAET 杨村镇农业技术推广中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 凤台县 116.416694902288,32.8726595442023
B022A02E1P 夏集市容管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道北50米 安徽省 淮南市 凤台县 116.547317221339,32.6581193117253
B022A02EMJ 国家税务总局淮南市毛集社会发展综合实验区税务局颖凤路办公区 政府机构及社会团体;工商税务机构;工商税务机构 024县道与102省道交叉口西南100米 安徽省 淮南市 凤台县 116.631167667615,32.6555038568644
B022A0O5L2 凤台县朱马店交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 东大街与308省道交叉口西150米 安徽省 淮南市 凤台县 116.453849731492,32.9214103697944
B022A0O510 安徽省凤台县谢郢港航管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道西50米 安徽省 淮南市 凤台县 116.697033773321,32.704954973548
B0FFK73SND 新集镇党群服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北100米 安徽省 淮南市 凤台县 116.523474192598,32.6972565552373
B0FFHU6TUY 中共凤台电大支部委员会 政府机构及社会团体;政府机关;政府机关相关 州来路与淮滨东路交叉口东50米 安徽省 淮南市 凤台县 116.714365924143,32.7129347631742
B0FFHE8SA0 凤台县红十字会 政府机构及社会团体;社会团体;红十字会 淮滨西路与胶州路交叉口西南100米 安徽省 淮南市 凤台县 116.707366535775,32.7132860561065
B0FFK73EYL 李冲回族乡财政所服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西南50米 安徽省 淮南市 凤台县 116.731250635333,32.6734599735211
B022A0O5R7 毛集镇旧城改造办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624626896195,32.6540052056198
B022A0O5U8 凤台县园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与州来路交叉口东南100米 安徽省 淮南市 凤台县 116.715057986138,32.7105721402188
B022A02EUZ 清泉村警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与140乡道交叉口东北50米 安徽省 淮南市 凤台县 116.483032634934,32.8906760413772
B0FFGBDBM9 中共凤凰镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东200米 安徽省 淮南市 凤台县 116.712678798047,32.7562008092304
B0FFH8P52F 凤台县公安局交通警察大队二中队 政府机构及社会团体;公检法机构;公检法机关 S102(淮凤路) 安徽省 淮南市 凤台县 116.736619612309,32.7076641714887
B0FFH99ZUT 城管执法 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道西50米 安徽省 淮南市 凤台县 116.643766303291,32.8341212562501
B022A02G10 大山国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道与308省道交叉口西北100米 安徽省 淮南市 凤台县 116.744600552061,32.7095339149031
B0FFIZ8ISL 凤台县顾桥村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 022县道与075乡道交叉口西南200米 安徽省 淮南市 凤台县 116.538346258828,32.834902435666
B0FFI9KBS4 凤台县丁集供销合作社 政府机构及社会团体;社会团体;社会团体相关 042乡道与203省道交叉口西南150米 安徽省 淮南市 凤台县 116.642305520133,32.8357557517774
B022A0OCGE 凤台县交通运输局出租车管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.74190400953,32.7082607127331
B022A0OC8R 凤台县人事局 政府机构及社会团体;政府机关;政府机关相关 凤城大道北50米 安徽省 淮南市 凤台县 116.705513319823,32.7115053889437
B0FFIUPPJB 毛集实验区卫生局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 焦岗湖产业大厦2层毛集实验区政协工作委员会附近 安徽省 淮南市 凤台县 116.616395312677,32.6480856905131
B022A02G12 凤台淮河河道管理局刘集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.681919424624,32.6864943875628
B0FFG0WSCT 刘集乡农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道西50米 安徽省 淮南市 凤台县 116.663017708492,32.7120003857721
B0FFHS507D 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 淮河路与环城路交叉口西北50米 安徽省 淮南市 凤台县 116.728509920144,32.7020706429764
B0FFHMEJM0 凤台县安监局 政府机构及社会团体;政府机关;政府机关相关 凤城大道北100米 安徽省 淮南市 凤台县 116.705815682039,32.7119367714306
B022A0OBLQ 丁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道东50米 安徽省 淮南市 凤台县 116.641850052276,32.8303607680321
B022A02EPA 杨村交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 023县道西50米 安徽省 淮南市 凤台县 116.419279037231,32.8711279460702
B0FFIKJMEH 凤台县森林公安局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.679185059879,32.7219557519648
B0FFGQ32H3 中国动物卫生监督 政府机构及社会团体;政府机关;政府机关相关 农水西路与州来路交叉口西南150米 安徽省 淮南市 凤台县 116.715345072973,32.7045207025271
B0FFG7K3IJ 凤台县百丰生猪专业合作社 政府机构及社会团体;社会团体;社会团体相关 凤城大道与州来路交叉口东南150米 安徽省 淮南市 凤台县 116.715112912294,32.7103861697768
B022A0OBM9 凤台县古店乡纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531436126889,32.8871185321526
B022A0OBLD 凤台县古店乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531446154737,32.887119556187
B0FFF2ONP8 杨村镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413583716785,32.8730877392917
B0FFF298M9 杨村镇政协 政府机构及社会团体;政府机关;政府机关相关 086乡道南150米 安徽省 淮南市 凤台县 116.413669795656,32.8731027940189
B022A001FB 中共凤台县新集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道与115乡道交叉口西150米 安徽省 淮南市 凤台县 116.527763047204,32.6959173838226
B0FFIMZ7L8 马店人民法庭 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 308省道附近 安徽省 淮南市 凤台县 116.463128276292,32.9155891651915
B0FFG6GCXJ 前马场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 州来路与淮滨东路交叉口东150米 安徽省 淮南市 凤台县 116.715071650218,32.7139455062741
B0FFI6K05T 焦岗湖景区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 焦岗乡 安徽省 淮南市 凤台县 116.632542140229,32.6200796125598
B0FFG2WVAH 古城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与学苑路交叉口东南150米 安徽省 淮南市 凤台县 116.722449904829,32.7088198791797
B0FFGO1GJF 凤台县城市管理行政执法一大队二中队 政府机构及社会团体;公检法机构;社会治安机构 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726193690064,32.7016693672284
B0FFI79L7E 黄庙村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 黄庙路 安徽省 淮南市 凤台县 116.587446294772,32.8053952946703
B0FFH6UAQD 安徽运政 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道北50米 安徽省 淮南市 凤台县 116.526554460932,32.6965179931858
B022A00FCC 中国共产党凤台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFGJK71I 大古堆警务站 政府机构及社会团体;公检法机构;公安警察 农水西路与滨河路交叉口南50米 安徽省 淮南市 凤台县 116.713006281889,32.7017945747163
B0FFI2L2IY 凤台县大兴集镇财政所 政府机构及社会团体;政府机关;政府机关相关 大兴集乡人民政府附近 安徽省 淮南市 凤台县 116.596704683433,32.93576441531
B0FFHJ39NV 中洲农机合作社 政府机构及社会团体;社会团体;社会团体相关 102省道南50米 安徽省 淮南市 凤台县 116.563990616187,32.6544347697226
B0FFFZCJEK 凤台县凤凰湖新区管理委员会 政府机构及社会团体;政府机关;政府机关相关 新区路与新十路交叉口北100米 安徽省 淮南市 凤台县 116.675210843684,32.7369257345615
B022A02EJH 大兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道附近 安徽省 淮南市 凤台县 116.596874111007,32.9412346990412
B0FFGJK66V 风台县水产技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇农水路 安徽省 淮南市 凤台县 116.720292269257,32.7056052864062
B0FFGZJ4Z5 淮南市烟草专卖局毛集分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 焦岗湖大道北 安徽省 淮南市 凤台县 116.615120138313,32.6471452666869
B0FFFZCIZV 凤台县关店乡财政所为民服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.625102918344,32.887244151568
B022A01F63 凤台县刘集乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663334875247,32.7121487068167
B0FFJO84OM 焦岗湖镇农村土地流转服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与S12滁新高速交叉口西南200米 安徽省 淮南市 凤台县 116.647754916218,32.6252058487006
B022A0O5WK 毛集社会发展综合实验区市容监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中梁大道与兴湖路交叉口东50米 安徽省 淮南市 凤台县 116.628792621412,32.6512189193499
B022A00B09 凤台县刘集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663332876388,32.7121926895439
B0FFHPC76M 东华实业(集团)张集物业管理处 政府机构及社会团体;政府机关;政府机关相关 Z001西50米 安徽省 淮南市 凤台县 116.518171505353,32.7438143702653
B022A02E56 毛集社会发展综合实验区质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 毛集实验区教育局 安徽省 淮南市 凤台县 116.624807503752,32.6548856210954
B0FFGCGEBI 凤台县政协钱庙乡工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482899548064,32.8219912533864
B0FFK331MW 毛集实验区经贸计划发展局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 毛集实验区人民政府内 安徽省 淮南市 凤台县 116.61677278032,32.6481233092151
B0FFK6O3FR 凤台县桂集市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 077乡道东100米 安徽省 淮南市 凤台县 116.595827619684,32.7858287544237
B0FFJNKDH9 凤台县政协尚塘镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.421998750288,32.9533716882312
B0FFG0WS89 凤台县刘集乡农技推广服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道西50米 安徽省 淮南市 凤台县 116.662866084864,32.7121675960178
B022A0O6IC 中共凤台县顾桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540004255541,32.8364382003304
B0FFGBJ3PG 城关镇前马场社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 州来路与淮滨东路交叉口东150米 安徽省 淮南市 凤台县 116.715051682614,32.7139535239901
B0FFIC7QVN 凤台县交管大队 政府机构及社会团体;交通车辆管理;交通管理机构 一统天下KTV东北(淮河路北) 安徽省 淮南市 凤台县 116.726800929998,32.7019088338188
B0FFG7BMD8 王圩社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道附近 安徽省 淮南市 凤台县 116.59702164546,32.7466186846817
B0FFK71742 淝北村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.681174192129,32.6876222475536
B022A0O62Y 毛集镇违法建设执法大队 政府机构及社会团体;公检法机构;公检法机关 创业北路与102省道交叉口西100米 安徽省 淮南市 凤台县 116.624626896195,32.6540052056198
B0FFG2WUZK 交通执法 政府机构及社会团体;交通车辆管理;交通管理机构 102省道南50米 安徽省 淮南市 凤台县 116.741044520927,32.7080719216253
B0FFJNT3EE 刘集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘集乡083乡道刘集乡中心学校附近 安徽省 淮南市 凤台县 116.663362865305,32.7114669799897
B0FFK7IDVZ 史集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 毛集枢纽与S12滁新高速交叉口南100米 安徽省 淮南市 凤台县 116.665338142117,32.6197070001786
B0FFK73QDQ 刘集村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663362865031,32.7114699785538
B0FFGC4NF9 龙潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与011县道交叉口东150米 安徽省 淮南市 凤台县 116.724144793338,32.7070173681902
B022A02G8A 凤台县公安局交通管理大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 308省道西50米 安徽省 淮南市 凤台县 116.56023651416,32.8184109933148
B0FFHX8PBC 桂集镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607360575837,32.7754940175528
B0FFHP88WE 中共毛集实验区夏集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551218422614,32.6559884861223
B0FFGBJOT0 夏集镇计划生育协会 政府机构及社会团体;社会团体;社会团体相关 011乡道与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551512845519,32.6576883127692
B0FFK718NF 香山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011乡道北50米 安徽省 淮南市 凤台县 116.560961604114,32.939853807161
B0FFK6R6LC 刘楼村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.468343457022,32.8199920908068
B0FFGT2R2U 凤台教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北100米 安徽省 淮南市 凤台县 116.72540868057,32.701515003593
B0FFGCGNKK 钱庙社区为民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.483534890127,32.820199182817
B0FFHTZ67B 安徽皆成交通事故索赔咨询服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 城关镇西城河公园A-C115 安徽省 淮南市 凤台县 116.719042162607,32.7052356240621
B0FFF4QCXT 凤台县电信局马店支局 政府机构及社会团体;政府机关;区县级政府及事业单位 中国邮政(凤台县朱马店镇政府北) 安徽省 淮南市 凤台县 116.449099451967,32.9169325850628
B0FFF69GW3 万岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 焦岗湖镇万岗村 安徽省 淮南市 凤台县 116.546938431385,32.6133418077788
B022A02DSH 李冲司法所 政府机构及社会团体;公检法机构;公检法机关 李冲回族乡054乡道 安徽省 淮南市 凤台县 116.730274478781,32.6752777106689
B0FFG310W7 红旗电灌站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 001乡道南100米 安徽省 淮南市 凤台县 116.525331355851,32.9651969982605
B0FFGBDBS7 凤凰镇人口和家庭公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东200米 安徽省 淮南市 凤台县 116.712940385584,32.7557387524196
B0FFJP24MO 刘集镇劳动就业社会保障服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663334876251,32.71213771209
B0FFFZCJEJ 中共凤台县凤凰湖新区工作委员会 政府机构及社会团体;政府机关;政府机关相关 新区路与新十路交叉口北100米 安徽省 淮南市 凤台县 116.6751260586,32.7369608772202
B0FFH84ADB 毛冲村村部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.766136812819,32.6810172763932
B0FFF69G39 凤台交警大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 308省道西50米 安徽省 淮南市 凤台县 116.559720709249,32.8185681572035
B0FFGYKNSM 东门文化广场警务站 政府机构及社会团体;公检法机构;公检法机关 实验小学 安徽省 淮南市 凤台县 116.723327191526,32.7036486048154
B022A0OBML 中共凤台县桂集镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607426520605,32.7753890339566
B0FFK7OSMQ 凤台县经济开发区市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 S308(淮凤路) 安徽省 淮南市 凤台县 116.773807903953,32.6995957681868
B0FFGNGF3V 青年社区信访代理点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 下蔡路与青年路交叉口西50米 安徽省 淮南市 凤台县 116.720790865738,32.7021494619433
B0FFGNGF3E 青年社区群众工作点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 下蔡路与青年路交叉口西50米 安徽省 淮南市 凤台县 116.720790867408,32.7021314703638
B0FFHSLUYC 公安局凤凰湖新区警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新区路与新十路交叉口北100米凤台县凤凰湖新区管理委员会附近 安徽省 淮南市 凤台县 116.675124063183,32.7369668779499
B0FFJ989ST 淮南市富景园养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 015乡道北50米 安徽省 淮南市 凤台县 116.557933038698,32.694618846271
B022A0O5YG 毛集社会发展综合实验区新农村建设办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.62408383399,32.6539588924172
B0FFIHLEGR 施刚煤炭化验 政府机构及社会团体;公检法机构;公证鉴定机构 131乡道与308省道交叉口西北150米 安徽省 淮南市 凤台县 116.566447448735,32.8129192807004
B0FFHYN38N 丁集行政村 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁集乡菜市街 安徽省 淮南市 凤台县 116.641483500818,32.8345658501867
B0FFJ013L3 崔海村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 023乡道西200米 安徽省 淮南市 凤台县 116.3782682447,32.9599425708434
B022A02EX2 国家税务总局凤台县税务局新集税务分局 政府机构及社会团体;工商税务机构;工商税务机构 019乡道与026县道交叉口南50米 安徽省 淮南市 凤台县 116.519354513021,32.6968086011741
B0FFFW8NQS 劳动就业和社会保障所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 043乡道北50米 安徽省 淮南市 凤台县 116.641837048912,32.830721573237
B022A02CJH 凤台县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路与环城路交叉口西北150米 安徽省 淮南市 凤台县 116.715631939507,32.7008781039508
B0FFHLFVEK 郭郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新集镇 安徽省 淮南市 凤台县 116.531690472467,32.692871635132
B0FFG0WSB7 中共淮南市夏信物业有限公司党支部 政府机构及社会团体;政府机关;政府机关相关 102省道北100米 安徽省 淮南市 凤台县 116.547402623005,32.6556864801467
B0FFHYN3BM 大兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 凤台县 116.595506560776,32.9425460318876
B0FFHY6WQO 毛集经济开发管理办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 文成大道与财富大道交叉口西北200米 安徽省 淮南市 凤台县 116.597455265389,32.6596303316936
B022A00787 中共夏集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551227450569,32.6558745491479
B0FFHX47F3 曹庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庄村 安徽省 淮南市 凤台县 116.460470086188,32.7033865537312
B0FFI5RHJQ 联民村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 140乡道南100米 安徽省 淮南市 凤台县 116.474364046475,32.894553491792
B0FFFT46CU 凤台县水政监察大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 凤城大道与011县道交叉口西南100米 安徽省 淮南市 凤台县 116.722060625454,32.706872132035
B022A02CZF 凤台县房地产中介服务管理办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724275047215,32.7024534176624
B0FFH1P25F 中国共产党凤台县刘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663333875909,32.71216969866
B0FFHKGQ2A 新集镇矿用塑材厂党支部 政府机构及社会团体;社会团体;社会团体相关 026县道与115乡道交叉口东南100米 安徽省 淮南市 凤台县 116.529715676438,32.6956784454682
B022A0OCGG 凤台县车辆超限超载治理工程领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道西100米 安徽省 淮南市 凤台县 116.741999953252,32.708294685022
B0FFGBJ474 中共安徽省凤台县航运公司委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 下蔡路与中山北路交叉口东南50米 安徽省 淮南市 凤台县 116.723640910099,32.702163050548
B0FFK7IDVW 史集村集体经济股份合作社 政府机构及社会团体;社会团体;社会团体相关 毛集枢纽与S12滁新高速交叉口南100米 安徽省 淮南市 凤台县 116.665325177782,32.6196840334475
B0FFIPE4ZA 凤台县人民法院新集法庭 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 创业路与026县道交叉口西北50米 安徽省 淮南市 凤台县 116.515222029037,32.6891545668335
B022A0OAF5 缪郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇胶州路胜芝长城大酒店南100米 安徽省 淮南市 凤台县 116.708119643704,32.707382896782
B0FFGT14ZP 凤台县城关市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 淮河路与环城路交叉口西南50米 安徽省 淮南市 凤台县 116.728275233834,32.7015660259033
B0FFGUFWIN 凤台县房屋安全鉴定办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724279043485,32.7024374220689
B0FFH99ZTD 交通公安联合治超大兴站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.59561152841,32.9424600760615
B0FFK6SJQC 凤台县古店乡新型合作医疗办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口南100米 安徽省 淮南市 凤台县 116.530531683489,32.8861209348336
B022A0O5D0 淮南市毛集实验区城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624766574065,32.6548936686824
B0FFJTPNF8 刘集镇八里塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖大道与308省道交叉口东南50米 安徽省 淮南市 凤台县 116.689141223647,32.7242686963391
B0FFJPY8F8 凤台县农达农机服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 黄庙路西50米 安徽省 淮南市 凤台县 116.591108114945,32.7944680796965
B0FFJQ1QSR 凤台县祖秀粮食种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 武集村 安徽省 淮南市 凤台县 116.673720638747,32.9107948268159
B0FFJC65IM 凤台县颜敏农机服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 081乡道 安徽省 淮南市 凤台县 116.583650039487,32.7572138120069
B0FFHYMEAA 中共丁集供销社支部委员会 政府机构及社会团体;社会团体;社会团体相关 042乡道与203省道交叉口西南150米 安徽省 淮南市 凤台县 116.642225704247,32.8357378970843
B022A0O4PO 凤台县城关镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 下蔡路与中山北路交叉口东南50米 安徽省 淮南市 凤台县 116.723640910099,32.702163050548
B0FFJNKWLO 凤台县军彩葡萄种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 134乡道东50米 安徽省 淮南市 凤台县 116.598122977993,32.8035112772696
B0FFJEZJJK 凤台县振君农机服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道附近 安徽省 淮南市 凤台县 116.489244953455,32.6968184197851
B0FFJL15TC 凤台县好合蔬菜种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.528169041589,32.8190923654876
B0FFJL0VY0 凤台县绿好蔬菜种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 074乡道与075乡道交叉口东北150米 安徽省 淮南市 凤台县 116.545686137672,32.8521385491584
B022A0O625 中共凤台县顾桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 顾桥镇 安徽省 淮南市 凤台县 116.540004255359,32.836440199121
B0FFK855XZ 新集镇大庄村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 121乡道北50米 安徽省 淮南市 凤台县 116.507209357942,32.7018206393209
B022A02E76 尚塘工商所 政府机构及社会团体;工商税务机构;工商部门 尚塘乡尚塘街 安徽省 淮南市 凤台县 116.425138331333,32.9527678262613
B0FFHVYDST 毛集镇安姚棚户区拆迁安置办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍凤路与013乡道交叉口南50米 安徽省 淮南市 凤台县 116.61048334638,32.6527898462997
B022A0OCGZ 凤台县打击超载超限非法拼装改装车辆管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.742169856928,32.7083296487815
B0FFGL4K67 凤台县森林病虫害防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720341175007,32.7058501263192
B0FFHQE53U 凤台县房地产业协会办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724275047215,32.7024534176624
B022A0O75A 凤台经济开发区人大工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O76B 凤台县政协顾桥镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 308省道顾桥镇人民政府附近 安徽省 淮南市 凤台县 116.539999242842,32.8364421868911
B022A02EV0 凤台县淮河河道管理局杨村管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨村镇陈师傅大酒店 安徽省 淮南市 凤台县 116.415830130079,32.8710568106191
B0FFI8V5DT 凤台县旺喜养鸡专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.650099540686,32.8193249118291
B0FFFYZ2G2 凤凰镇后马场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河大道与019县道交叉口北150米 安徽省 淮南市 凤台县 116.71373343156,32.7190245176264
B0FFFYZ2G0 凤凰镇后马场社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河大道与019县道交叉口北150米 安徽省 淮南市 凤台县 116.71371147324,32.7189795642095
B0FFGZ6B2I 凤台县殡仪协会(建设中) 政府机构及社会团体;社会团体;行业协会 城关镇 安徽省 淮南市 凤台县 116.715774014441,32.7083384392851
B0FFG6GCXH 中共城关镇前马场社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 州来路与淮滨东路交叉口东150米 安徽省 淮南市 凤台县 116.715071650218,32.7139455062741
B0FFIQWZCT 凤台县社会(儿童)福利中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高山社区 安徽省 淮南市 凤台县 116.658444901987,32.7617898265933
B0FFGBJ45O 凤台县城市管理志愿者协会 政府机构及社会团体;社会团体;社会团体相关 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFFWHO7Q 凤台县土地储备发展中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 凤城大道北200米 安徽省 淮南市 凤台县 116.695811764299,32.7129541022837
B0FFK6RF8I 凤台县月亮湾莲藕专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 凤台县 116.414271418983,32.872560595931
B0FFJO7Y6M 凤台县禾苗香农机服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 134乡道东50米 安徽省 淮南市 凤台县 116.599947551406,32.7968645720402
B0FFJHSO33 凤台县陈闯机插秧服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.550918735005,32.7126306891403
B0FFJE6D9R 凤台县茂侠机插秧服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 120乡道附近 安徽省 淮南市 凤台县 116.466923201824,32.7314577573529
B022A0O6UZ 淝北村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东100米 安徽省 淮南市 凤台县 116.681633020425,32.6878263128128
B022A0O5QE 淝北社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东100米 安徽省 淮南市 凤台县 116.681618058988,32.6878153452007
B022A0O6V7 八里塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 济祁高速西50米 安徽省 淮南市 凤台县 116.686977122307,32.7169370616094
B0FFFT4BNV 凤台县机电排灌管理总站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 农水东路234号附近 安徽省 淮南市 凤台县 116.722130548998,32.7066471792607
B022A02EMX 毛集区地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037乡道南50米 安徽省 淮南市 凤台县 116.737460147094,32.6411777834759
B0FFJHZ8VR 凤台县佩刚机插秧服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 友谊村附近 安徽省 淮南市 凤台县 116.575475961862,32.9024523940454
B0FFFYORGZ 凤台县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口南100米 安徽省 淮南市 凤台县 116.714488719666,32.71291163912
B0FFJDGIBI 凤台县煦方机插秧服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.387863867982,32.8615586108558
B022A02JUH 周台社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 毛集镇009乡道西50米 安徽省 淮南市 凤台县 116.62670044312,32.640555954555
B022A0O6W8 刘圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道北100米 安徽省 淮南市 凤台县 116.567653614669,32.682264268175
B022A0O5WD 殷岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道东100米 安徽省 淮南市 凤台县 116.59569867571,32.7857678065974
B0FFK6QJPO 淮南市工商局毛集实验区工商分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 康泰路西50米 安徽省 淮南市 凤台县 116.618179687581,32.6488686006681
B022A0O51D 路岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道与102省道交叉口东200米路岗小学附近 安徽省 淮南市 凤台县 116.531718373533,32.6505579200091
B022A0O50M 淮南市毛集实验区经贸招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624767573324,32.6548826719481
B022A0O6GF 毛集交通局夏集客运管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.547781513375,32.6547605922299
B022A028LW 钱庙乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B022A0O62Z 童郢村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道西50米 安徽省 淮南市 凤台县 116.558052924532,32.8200667928943
B022A02E74 凤台淮河河道管理局马店管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与024县道交叉口西50米 安徽省 淮南市 凤台县 116.4819932219,32.9751194627639
B0FFK5QVI6 凤台县公安局治安检查站 政府机构及社会团体;公检法机构;社会治安机构 102省道南50米 安徽省 淮南市 凤台县 116.74157220433,32.7081747962508
B022A0OC71 凤台县政协桂集镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607618385394,32.7747882425174
B022A02EMN 焦岗乡农村财政管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东100米 安徽省 淮南市 凤台县 116.647635316848,32.6239505268896
B022A01FEE 国家税务总局凤台县税务局顾桥税务分局 政府机构及社会团体;工商税务机构;工商税务机构 308省道西100米 安徽省 淮南市 凤台县 116.541140142861,32.8351354649254
B0FFFRR2LN 凤台县交通运输局客运管理站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 农水西路与州来路交叉口西南100米 安徽省 淮南市 凤台县 116.715856234678,32.7045211586357
B0FFJIZQIG 淮南市巨富港种养殖农民专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.577895392887,32.7042512862091
B022A0O5ZS 梁庵社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 颍凤路与013乡道交叉口西北100米 安徽省 淮南市 凤台县 116.610495334494,32.6527718446998
B0FFGR14X0 凤台县建筑装饰装修协会 政府机构及社会团体;社会团体;行业协会 中山南路与淮河路交叉口东南200米 安徽省 淮南市 凤台县 116.724093553268,32.6995649067
B0FFGBJ3GI 安徽省凤台县航运公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 下蔡路与中山北路交叉口东南50米 安徽省 淮南市 凤台县 116.723640910099,32.702163050548
B0FFK971HC 淮南市兴民农业种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 011乡道北50米 安徽省 淮南市 凤台县 116.569668562673,32.6624469713312
B022A0O6XN 中心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.624074849971,32.6539519062437
B0FFGT14ZQ 凤台县城关食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路与环城路交叉口西南50米 安徽省 淮南市 凤台县 116.728361134908,32.7015769667861
B0FFK718DH 凤台县硕品粮食种植专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 凤台县 116.458987818892,32.9164220849384
B0FFK6PG4F 凤台县助民粮食种植专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 凤台县 116.41996258283,32.9375691962502
B022A0O4WW 中共胜利社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道胜利社区居委会 安徽省 淮南市 凤台县 116.745617296983,32.6969997976142
B0FFIDPTJ3 凤台县人民法院毛集人民法庭 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.600348213978,32.6534870681032
B0FFILLV6L 凤台县永望食用菌专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 078乡道南50米 安徽省 淮南市 凤台县 116.618397839615,32.776492269241
B0FFI9LNN5 丁集村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道南150米 安徽省 淮南市 凤台县 116.641551345765,32.8345787290607
B0FFJQ1CHB 国家税务总局凤台县税务局第一税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道与胶州路交叉口东南100米 安徽省 淮南市 凤台县 116.709069553664,32.7106271394045
B022A02DZ8 凤台县淮河河道管理局桂集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道东50米 安徽省 淮南市 凤台县 116.569353750207,32.767986781784
B0FFHU9A6W 中共亿邦汽车出租有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 淮河路与环城路交叉口西100米 安徽省 淮南市 凤台县 116.72776777105,32.7020761117781
B0FFIPTWDQ 凤台县百谷仓果蔬种植合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 109乡道附近 安徽省 淮南市 凤台县 116.482397161402,32.7535371182042
B022A01BB4 中共凤台县刘集乡纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道刘集乡附近 安徽省 淮南市 凤台县 116.663348853299,32.7119937543563
B0FFJGRT6C 毛集实验区城市管理行政执法局 政府机构及社会团体;社会团体;行业协会 毛集实验区教育局 安徽省 淮南市 凤台县 116.624812494995,32.6548866144794
B022A0O71U 凤台县桂集农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 081乡道与308省道交叉口西南50米 安徽省 淮南市 凤台县 116.613814761581,32.7700241728555
B0FFJASS75 淮南市住房公积金管理中心毛集管理部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 康泰路与焦岗湖大道交叉口东100米 安徽省 淮南市 凤台县 116.619035619307,32.6465906225883
B0FFJDV9K5 凤台县明晖水稻机插秧服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 团结路北50米 安徽省 淮南市 凤台县 116.502720868346,32.6823822394599
B022A0O6V0 凤台县质量技术协会 政府机构及社会团体;社会团体;行业协会 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B022A02CF0 安徽省凤台县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与环城路交叉口北50米 安徽省 淮南市 凤台县 116.726807382699,32.7077110950879
B022A0O4PN 凤台县人民政府来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B0FFGPHXKQ 花鼓灯推剧业余大奖赛办公室 政府机构及社会团体;社会团体;社会团体相关 中山北路与望淮路交叉口西北150米 安徽省 淮南市 凤台县 116.722231690719,32.7036105259758
B0FFH25BWF 凤台县亮宏家禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 叶圩村刘丰庄北300米 安徽省 淮南市 凤台县 116.479879215177,32.736058786025
B022A0O77Z 中共凤台县关店乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624936170083,32.8876840770159
B0FFGOFLA6 凤台县房管局物业管理办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724261060738,32.7025044045828
B0FFGJK7SV 凤台县公安局文化广场警务站 政府机构及社会团体;公检法机构;公安警察 中山北路与望淮路交叉口西北100米 安徽省 淮南市 凤台县 116.723353159905,32.7036136003554
B022A0O61F 淮南市毛集实验区科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.624771565496,32.6548926628919
B022A013CB 中共凤台县关店乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624945153752,32.8876910612966
B022A02EMI 毛集河道管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道与102省道交叉口西南150米 安徽省 淮南市 凤台县 116.652425160683,32.6511822994107
B022A02G13 凤台淮河河道管理局西淝闸管理所 政府机构及社会团体;政府机关;政府机关相关 102省道东50米 安徽省 淮南市 凤台县 116.681911450678,32.6864284317957
B022A0O6XQ 大桥社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与102省道交叉口西北100米 安徽省 淮南市 凤台县 116.652993665375,32.6521068764063
B0FFHLQMJC 凤台县新集食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 桃园路东50米 安徽省 淮南市 凤台县 116.520595028571,32.7007911530599
B022A0O76R 中共毛集社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道南50米 安徽省 淮南市 凤台县 116.641722562163,32.6521497877102
B0FFGR2FWT 凤台县登山户外运动协会 政府机构及社会团体;社会团体;行业协会 古城小区9号楼 安徽省 淮南市 凤台县 116.718029861277,32.7143912356997
B0FFK6RFWQ 刘楼村党群服务中心服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.467924132658,32.8199219957403
B0FFJQ1BK0 国家税务总局凤台县税务局城关税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 十里长街 安徽省 淮南市 凤台县 116.708849938433,32.7109102820013
B0FFJPXA7H 国家税务总局凤台县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 凤城大道17号附近 安徽省 淮南市 凤台县 116.708953734805,32.711009103147
B0FFH48SJF 毛集镇中心社区义务巡逻办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中梁大道与创业南路交叉口东北50米 安徽省 淮南市 凤台县 116.626371013718,32.651885862721
B0FFK9GFA4 城北派出所凤台四中警务室 政府机构及社会团体;公检法机构;社会治安机构 019县道东50米 安徽省 淮南市 凤台县 116.7129804913,32.7215671275669
B0FFKG060V 凤台县公安局体育场警务站 政府机构及社会团体;公检法机构;社会治安机构 体育西路与西十路交叉口西北50米 安徽省 淮南市 凤台县 116.695577123819,32.7147815973811
B0FFHU1ARF 陈敬广花鼓灯艺术研究会 政府机构及社会团体;社会团体;行业协会 凤城大道与011县道交叉口西南200米 安徽省 淮南市 凤台县 116.721367656263,32.7062750114341
B0FFH1A3V3 凤台县岳张集镇政协工作委员会 政府机构及社会团体;政府机关;政府机关相关 024县道西100米 安徽省 淮南市 凤台县 116.520224742187,32.7572540066552
B0FFJQ1ATB 国家税务总局凤台县税务局关店税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 关店乡关店街 安徽省 淮南市 凤台县 116.626883920686,32.8852241687064
B0FFIQCPSI 凤台县绿美蔬菜种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道与097乡道交叉口西150米 安徽省 淮南市 凤台县 116.481314708801,32.8266198567733
B022A0O57L 中共八里塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘集乡济祁高速西50米 安徽省 淮南市 凤台县 116.68700905177,32.7168600427421
B0FFI9LZNU 丁集镇丁集村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道南150米 安徽省 淮南市 凤台县 116.641500461997,32.8345698194613
B0FFGRMQ3J 凤台县社会主义新农村建设指挥部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 凤城大道北50米 安徽省 淮南市 凤台县 116.709864005699,32.7114297613007
B022A0O618 凤台县国土资源局李冲回族国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西50米 安徽省 淮南市 凤台县 116.730962896382,32.673816970425
B022A0OC8M 桂集社区街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 077乡道与079乡道交叉口东100米 安徽省 淮南市 凤台县 116.604554002957,32.7769398150115
B0FFHYN3BE 中共丁集镇丁集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道南150米 安徽省 淮南市 凤台县 116.641551345765,32.8345787290607
B0FFHX92MC 中共新集镇王集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道与026县道交叉口西100米 安徽省 淮南市 凤台县 116.51874457596,32.6969928342963
B0FFHKGPCD 新集镇郭郢村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中共新集镇郭郢社区支部委员会附近 安徽省 淮南市 凤台县 116.531457826206,32.6928750614872
B022A0O50Q 毛集实验区毛集交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.622571306994,32.6547033988653
B0FFHDF2ZR 李冲回族乡综治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关 茅仙洞路与054乡道交叉口西北50米 安徽省 淮南市 凤台县 116.731216631191,32.6738768105413
B022A0O68L 兴关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.595635533477,32.9423021794779
B0FFIR8EM8 凤台县博轩淡水鱼养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新集镇单岗村 安徽省 淮南市 凤台县 116.566913518886,32.7294881508268
B0FFHU5U9H 交通公安联合治超点 政府机构及社会团体;交通车辆管理;交通执法站 凤城大道南50米 安徽省 淮南市 凤台县 116.693214782252,32.72272657054
B0FFHVYDTB 淮南市毛集实验区道路运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 祥和路与颍凤路交叉口东北100米毛集实验区交通运输局附近 安徽省 淮南市 凤台县 116.622507417002,32.6546514950168
B022A0085D 凤台县人民政府招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.74481447887,32.7093260106203
B022A02282 焦岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B022A0062C 中共焦岗乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B022A0O65M 凤台蝗虫应急防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北200米 安徽省 淮南市 凤台县 116.698919617665,32.7159308040796
B0FFIP5G8C 凤台县康之寿蜜蜂养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 124乡道西50米 安徽省 淮南市 凤台县 116.743717577526,32.6598441547656
B022A00470 关店乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624945153752,32.8876910612966
B022A02G8B 桂集交管站 政府机构及社会团体;交通车辆管理;交通管理机构 081乡道与308省道交叉口西南50米 安徽省 淮南市 凤台县 116.613990537377,32.7700050296587
B0FFGBJ3J4 中共城关镇华康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 州来路中段 安徽省 淮南市 凤台县 116.715795930852,32.7088531712378
B0FFH1UZFZ 中共岳张集镇岳塘沿社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 Z001附近 安徽省 淮南市 凤台县 116.518446020866,32.7477041196237
B022A0O73B 中共黑龙潭社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 052乡道南100米 安徽省 淮南市 凤台县 116.738699827478,32.7102743400483
B022A0O53K 黑龙潭社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 052乡道南100米 安徽省 淮南市 凤台县 116.738711819136,32.7102743371293
B022A02JUG 中共周台社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009乡道西50米 安徽省 淮南市 凤台县 116.626702439513,32.6405559519581
B022A02CZD 凤台县城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0O55X 中共桂集镇殷岗社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桂集镇077乡道东100米 安徽省 淮南市 凤台县 116.595701674364,32.7857698050676
B0FFIA3JLC 凤台县农旺植保服务专业合作社 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697755349393,32.7139175725859
B022A0244B 中共李冲回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A0O778 谢郢海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道西100米 安徽省 淮南市 凤台县 116.696875130872,32.7048992494849
B0FFI9KBX3 凤台县丁集镇丁集村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁集乡 安徽省 淮南市 凤台县 116.641500461997,32.8345698194613
B022A0O6KQ 中共凤台经济开发区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区大山镇人民政府附近 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O6FA 夏集镇路岗社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道与102省道交叉口东200米路岗小学附近 安徽省 淮南市 凤台县 116.531723387875,32.6505529343333
B0FFFY9L31 中共新集镇郭郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新集镇 安徽省 淮南市 凤台县 116.531690472467,32.692871635132
B0FFH5GIBY 中共凤台县柠檬树酒店管理有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 滨河大道南50米 安徽省 淮南市 凤台县 116.711432640089,32.7062413229647
B022A028OS 中共钱庙乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B0FFIZG4K0 凤台县助农水稻机插秧服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 凤台县 116.527602557711,32.8831634305315
B022A02EUX 马店工商行政管理所 政府机构及社会团体;工商税务机构;工商部门 东大街与140乡道交叉口南100米 安徽省 淮南市 凤台县 116.450441216933,32.9141543853657
B0FFFT46CT 凤台县农田水利基本建设指挥部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 凤城大道与011县道交叉口西南100米 安徽省 淮南市 凤台县 116.722167475088,32.7068900330045
B022A0OBLN 新集镇郭郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新集镇 安徽省 淮南市 凤台县 116.53157415619,32.692800381821
B0FFFRKK4N 凤台经济开发区芦塘社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 308省道西50米 安徽省 淮南市 凤台县 116.776481230924,32.6981772865786
B022A02EV2 杨村乡工商行政管理办公室 政府机构及社会团体;工商税务机构;工商部门 086乡道南150米 安徽省 淮南市 凤台县 116.413431574192,32.8731046158216
B022A02JVY 尚塘食品药品协管办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘乡迎宾路048号尚塘派出所附近 安徽省 淮南市 凤台县 116.42236030167,32.9527864937032
B0FFFRY495 凤台县汽车综合性能检测站 政府机构及社会团体;交通车辆管理;验车场 102省道南50米 安徽省 淮南市 凤台县 116.741307361732,32.7081228580017
B0FFG0SZ47 淮南市住房公积金管理中心凤台分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西100米 安徽省 淮南市 凤台县 116.706993235327,32.7135094400553
B022A02EUY 港南村警务室 政府机构及社会团体;公检法机构;社会治安机构 023县道与089乡道交叉口西南150米 安徽省 淮南市 凤台县 116.435733290708,32.8983397514033
B022A02EN4 毛集实验区焦岗镇新型农村合作医疗办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647773962263,32.6241951898818
B022A02CJO 凤台县质量技术监督局稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B0FFFWHO7O 凤台县现代农业示范区建设指挥部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 凤城大道北200米 安徽省 淮南市 凤台县 116.69580977386,32.7128991318939
B022A0O6FH 顾桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540023302407,32.8364382422004
B0FFG2WV18 凤台县慈善协会 政府机构及社会团体;社会团体;行业协会 凤城大道与学苑路交叉口东100米 安徽省 淮南市 凤台县 116.722258150817,32.7090249424723
B0FFH2DW7C 淮南市住房公积金管理中心新集管理部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道北50米 安徽省 淮南市 凤台县 116.538505292734,32.6953785351364
B0FFJPB01J 桂集派出所桂集中心小学警务室 政府机构及社会团体;公检法机构;社会治安机构 077乡道与079乡道交叉口西南200米 安徽省 淮南市 凤台县 116.602490724935,32.7759393309809
B022A01FBE 李冲回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B0FFK73R9Q 顾桥派出所凤台第六中学警务室 政府机构及社会团体;公检法机构;社会治安机构 022县道与075乡道交叉口东北150米 安徽省 淮南市 凤台县 116.542918886959,32.8294466774761
B0FFK6R75O 钱庙乡钱庙社区治安群防勤务站 政府机构及社会团体;公检法机构;社会治安机构 098乡道与099乡道交叉口北50米 安徽省 淮南市 凤台县 116.481919140444,32.8226120089306
B022A02JW7 丁集街道管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042乡道与203省道交叉口西南200米 安徽省 淮南市 凤台县 116.641922448088,32.8351697504729
B0FFHJFS3H 凤台县益苗病虫害统防统治专业合作社 政府机构及社会团体;社会团体;社会团体相关 新河村大柏西队 安徽省 淮南市 凤台县 116.525547295286,32.8854426439182
B0FFHX92W1 凤台县新集镇王集村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道与026县道交叉口西50米 安徽省 淮南市 凤台县 116.518805769652,32.6969860065112
B0FFK718E7 朱马店镇派出所马店医院警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 凤台县 116.447926372025,32.9177075300365
B022A02EMO 毛集实验区焦岗乡民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647695158564,32.6241143599137
B0FFHFQEVH 凤台县经济开发区就业和社会保障事务所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 052乡道与308省道交叉口西100米 安徽省 淮南市 凤台县 116.746809685384,32.7096169242213
B022A0O6D0 中共安徽凤台农村商业银行股份有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 凤城大道南50米 安徽省 淮南市 凤台县 116.717825583556,32.7100325294455
B022A0OBMX 凤台县城北乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡凤凰镇人民政府附近 安徽省 淮南市 凤台县 116.712786594014,32.7563735934914
B022A02G52 高潮村警务室 政府机构及社会团体;公检法机构;社会治安机构 高潮村卫生室附近 安徽省 淮南市 凤台县 116.66769181988,32.7313679068574
B022A0O6PO 凤台县大兴农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.595525558993,32.942486069917
B022A0OC82 政协凤台县刘集乡工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663495467672,32.7120654389084
B022A0O5QA 中共刘集乡淝北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东100米 安徽省 淮南市 凤台县 116.681619055934,32.6878213406684
B022A0O54R 毛集镇毛集社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道南50米 安徽省 淮南市 凤台县 116.641721563973,32.6521547873488
B022A0145A 中共杨村镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413298449445,32.8731295022254
B0FFGNWQA7 凤台县国有土地上房屋征收与补偿办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724254067734,32.7025273992151
B022A02G0X 安徽省凤台县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与环城路交叉口北50米 安徽省 淮南市 凤台县 116.726807382699,32.7077110950879
B022A0O54Y 毛集社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道南50米 安徽省 淮南市 凤台县 116.641724557276,32.6521537827465
B0FFH1A4WE 中共凤台经济开发区卫生服务中心支部委员会 政府机构及社会团体;政府机关;政府机关相关 102省道与308省道交叉口西北150米 安徽省 淮南市 凤台县 116.744735419485,32.7103285333615
B022A02456 凤台县政协杨村镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413297448434,32.87313050086
B022A00F5A 李冲回族乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A02EX8 花家湖社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 凤台县 116.592141690529,32.6861224006452
B0FFH1JUFG 凤台县岳张集镇岳塘沿社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 Z001附近 安徽省 淮南市 凤台县 116.518446020866,32.7477041196237
B0FFGLC5O8 中共凤台县飞达商贸有限责任公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 下蔡路与中山北路交叉口南50米 安徽省 淮南市 凤台县 116.723355312896,32.701936384998
B0FFJX09YO 国家税务总局淮南市毛集社会发展综合实验区税务局办税服务厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 康泰路与焦岗湖大道交汇处 安徽省 淮南市 凤台县 116.617505835998,32.6470070307463
B022A0O57I 中共毛集镇大桥社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与102省道交叉口西北100米 安徽省 淮南市 凤台县 116.652993665466,32.6521058768124
B022A0O78C 中共毛集镇梁庵社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 颍凤路与013乡道交叉口西北100米 安徽省 淮南市 凤台县 116.610133660646,32.653642756601
B022A0O6UF 中共夏集镇路岗社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道与102省道交叉口东200米路岗小学附近 安徽省 淮南市 凤台县 116.531723387784,32.6505539339292
B0FFGQ32GZ 中共凤台县博翔建筑防水工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 农水西路与滨河路交叉口东北150米 安徽省 淮南市 凤台县 116.713525271467,32.7030414005487
B022A0O73C 省道308凤台超限超载检测站 政府机构及社会团体;交通车辆管理;交通管理机构 308省道 安徽省 淮南市 凤台县 116.693189839131,32.7227346077995
B022A02FCO 古店乡市容管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古店乡政府(015县道北)古店乡派出所附近 安徽省 淮南市 凤台县 116.53126564627,32.8871740761946
B0FFFWRF9Y 中共毛集实验区交通运输局支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.622417560704,32.6546975812453
B022A0O74P 淮南市公路管理局毛集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.617318533116,32.6533586527313
B022A00166 凤台县杨村乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413294445684,32.8731304986641
B022A0O64I 凤台县朱马店农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 东大街与308省道交叉口西100米 安徽省 淮南市 凤台县 116.454011207881,32.9210869626999
B0FFHEBBQ1 凤台县公安局交通管理大队科目三候考室 政府机构及社会团体;公检法机构;公检法机关 物三路与019县道交叉口东南100米 安徽省 淮南市 凤台县 116.712275126088,32.7387653366726
B022A02FKI 凤台县联合运输管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.740639792772,32.707770130772
B0FFI31DA3 国家税务总局淮南市毛集社会发展综合实验区税务局 政府机构及社会团体;工商税务机构;工商税务机构 康泰路与焦岗湖大道交叉口西150米 安徽省 淮南市 凤台县 116.617391014312,32.6468612039331
B022A0OBNS 毛集实验区夏集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551218422614,32.6559884861223
B0FFFRN8YE 中共安徽凤台经济开发区芦塘社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道西50米 安徽省 淮南市 凤台县 116.776454203279,32.698222235732
B0FFFZCJ05 凤台县高登席机防专业合作社 政府机构及社会团体;社会团体;社会团体相关 203省道东50米 安徽省 淮南市 凤台县 116.651002990882,32.7901840901646
B0FFK9GF8X 安徽省308省道顾桥交通警察执法站 政府机构及社会团体;交通车辆管理;交通执法站 308省道西50米 安徽省 淮南市 凤台县 116.560272572082,32.8183760654555
B022A0O6QP 凤台县物业管理协会 政府机构及社会团体;社会团体;行业协会 祥泰商场(中山北路店)东90米 安徽省 淮南市 凤台县 116.724228103612,32.7025064291291
B0FFFZCJ2Q 毛集实验区货运车辆治超检查点 政府机构及社会团体;交通车辆管理;交通执法站 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592068697624,32.6527806672563
B022A0O60U 中共凤台县水稻原种场支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业  安徽省 淮南市 凤台县 116.698718941369,32.7171465218368
B022A0O6XG 淮南市毛集实验区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道济南市毛集实验区司法局附近 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A0013D 国投新集能源股份有限公司职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 017乡道西200米 安徽省 淮南市 凤台县 116.565808773145,32.6896728211101
B022A02G54 河东治安卡点 政府机构及社会团体;公检法机构;社会治安机构 102省道与308省道交叉口西北50米 安徽省 淮南市 凤台县 116.745132338274,32.7093989740439
B022A0OADW 李冲回族乡魏郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李冲回族乡 安徽省 淮南市 凤台县 116.716068247171,32.6791175131169
B022A02JWA 张巷村警务室 政府机构及社会团体;公检法机构;社会治安机构 043乡道北50米 安徽省 淮南市 凤台县 116.622145691,32.8239329868624
B022A02JW5 白塘警务室 政府机构及社会团体;公检法机构;社会治安机构 079乡道北50米 安徽省 淮南市 凤台县 116.577608825488,32.7753927944582
B022A02JWH 黄庙警务室 政府机构及社会团体;公检法机构;社会治安机构 黄庙路与308省道交叉口西南150米 安徽省 淮南市 凤台县 116.574528145451,32.8042023125647
B022A02E79 宋台村警务室 政府机构及社会团体;公检法机构;社会治安机构 018乡道附近 安徽省 淮南市 凤台县 116.407000157679,32.9840308558435
B022A00FB5 焦岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B022A02GB0 淮南市公安局交通警察支队七大队 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北200米 安徽省 淮南市 凤台县 116.623677449243,32.6548010415121
B022A0059D 凤台县卫生检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮滨西路与胶州路交叉口北150米 安徽省 淮南市 凤台县 116.707929318103,32.7147985934444
B022A0O779 凤台县质量监督煤质检验所 政府机构及社会团体;公检法机构;公证鉴定机构 物流大道附近 安徽省 淮南市 凤台县 116.688597526981,32.7026050647363
B022A00529 毛集实验区国土资源局毛集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集实验区教育局 安徽省 淮南市 凤台县 116.624833458403,32.6548885875847
B022A02592 凤台县朱马店镇工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498106,32.915708182247
B022A0O5DL 淮南市毛集实验区发展改革局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A0O6LG 大桥社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与102省道交叉口西北100米 安徽省 淮南市 凤台县 116.652999651311,32.6520978690169
B022A02EUU 店集村警务室 政府机构及社会团体;公检法机构;社会治安机构 023县道与091乡道交叉口东北50米 安徽省 淮南市 凤台县 116.451824269453,32.8569891887841
B022A0O4PS 中共凤台县委来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B022A0OBNA 凤台县古店乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531428104626,32.8871175130517
B0FFGR84UM 淮南市公路管理局凤台超限检测站 政府机构及社会团体;交通车辆管理;交通执法站 凤城大道南50米 安徽省 淮南市 凤台县 116.693416333075,32.7225543227006
B022A02050 凤台县国土资源局新集国土资源所 政府机构及社会团体;政府机关;区县级政府及事业单位 创业路与026县道交叉口西200米 安徽省 淮南市 凤台县 116.527435043939,32.6964612918832
B022A02FKF 凤台县公安局交通管理大队二中队 政府机构及社会团体;交通车辆管理;交通管理机构 053乡道与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.736540668846,32.7077251680877
B022A0165B 凤台县朱马店镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498201,32.9157071829079
B022A0O54W 淮南市毛集实验区人大工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦4层 安徽省 淮南市 凤台县 116.626893949432,32.6532226392881
B022A0OBN1 凤台县尚塘镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.421790475289,32.9532915107194
B022A00003 凤台县公安局工业区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B022A02EJJ 中共大兴集乡大兴村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 凤台县 116.595607527231,32.9424900563465
B022A0OADI 毛集镇康庙社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011乡道附近 安徽省 淮南市 凤台县 116.584690651237,32.6640806193841
B022A01B3F 凤台县政协朱马店镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A0O53E 少先队新湖小学大队 政府机构及社会团体;社会团体;少先队 后湖家路与明珠大道交叉口西200米 安徽省 淮南市 凤台县 116.700841623233,32.7253373030454
B022A0O6FC 毛集分局应急中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592043702557,32.6527796671099
B022A0O6V4 淮南市大山公路征费稽查站 政府机构及社会团体;交通车辆管理;交通车辆管理相关 大山公路 安徽省 淮南市 凤台县 116.741277375384,32.7081638428934
B022A02FCR 徐集村警务室 政府机构及社会团体;公检法机构;社会治安机构 037乡道西50米 安徽省 淮南市 凤台县 116.606569078431,32.8336359773701
B022A02GDK 土楼村警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与109乡道交叉口西北200米 安徽省 淮南市 凤台县 116.486939013053,32.7724973807489
B022A02EUW 国家税务总局凤台县税务局朱马店税务分局 政府机构及社会团体;工商税务机构;工商税务机构 023县道与140乡道交叉口西南200米 安徽省 淮南市 凤台县 116.447575734165,32.915047538955
B022A02E75 朱庙村警务室 政府机构及社会团体;公检法机构;社会治安机构 017乡道与125乡道交叉口西150米 安徽省 淮南市 凤台县 116.426513441667,32.9740979895577
B022A02E77 张徐村警务室 政府机构及社会团体;公检法机构;社会治安机构 023乡道北50米 安徽省 淮南市 凤台县 116.410403969625,32.957781693152
B022A0OBNM 中共凤台县岳张集镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 新集镇 安徽省 淮南市 凤台县 116.52056984832,32.7569181268207
B022A0O63X 中共毛集实验区毛集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集镇政府淮南市毛集实验区政务服务中心 安徽省 淮南市 凤台县 116.630454927812,32.6569462741273
B022A0O638 安徽路政超限超载检测凤台站 政府机构及社会团体;交通车辆管理;交通管理机构 凤城大道南50米 安徽省 淮南市 凤台县 116.693192832861,32.7227276062973
B0FFHQ6YB7 淮南市大山公路稽查站 政府机构及社会团体;交通车辆管理;交通车辆管理相关 城关镇凤台县经济开发区 安徽省 淮南市 凤台县 116.740964569904,32.7080569412539
B022A0O4QE 凤台县房地产管理局信访办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724228103241,32.7025104272561
B022A0O6J3 中共城北乡高山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与203省道交叉口南100米 安徽省 淮南市 凤台县 116.655235822131,32.7532803793051
B022A028OV 中共新集镇左中支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新集镇左集初级中学附近 安徽省 淮南市 凤台县 116.484404499661,32.694249226551
B022A02EJE 凤台县淮河河道管理局大兴管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与203省道交叉口东南50米 安徽省 淮南市 凤台县 116.595584033772,32.9480243134432
B022A0O62M 凤台县公安局经济开发区派出所 政府机构及社会团体;公检法机构;公安警察 308省道南50米 安徽省 淮南市 凤台县 116.754524483535,32.7082901755886
B022A0O57K 毛集实验区供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 兴湖路与102省道交叉口西南100米 安徽省 淮南市 凤台县 116.62783210504,32.6546248270196
B0FFI8K5Q3 凤台公路分局养护工程队 政府机构及社会团体;交通车辆管理;交通车辆管理相关 城关镇交通路 安徽省 淮南市 凤台县 116.726510744773,32.7076723176419
B022A02G0S 凤台县刘集乡堤坊管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.682128887724,32.6866269447718
B022A02DZ9 凤台县淮河河道管理局港河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道北50米 安徽省 淮南市 凤台县 116.523808383433,32.7833485002319
B022A0O4WY 淝河乡小李台子村农业生产合作社 政府机构及社会团体;社会团体;社会团体相关 东来路附近 安徽省 淮南市 凤台县 116.621173420945,32.6231113081711
B0FFG2WV49 北大坝派出所凤台县人民医院警务室 政府机构及社会团体;公检法机构;社会治安机构 淮滨东路北50米 安徽省 淮南市 凤台县 116.716207760481,32.7142481534304
B022A02J8R 淮南市中小企业职业技能鉴定站毛集分站 政府机构及社会团体;公检法机构;公证鉴定机构 滨河路与财富大道交叉口东150米 安徽省 淮南市 凤台县 116.600288250228,32.6535020820288
B0FFHK6EWP 凤台县润泰机动车辆检测有限公司 政府机构及社会团体;交通车辆管理;验车场 凤台经济开发区15号 安徽省 淮南市 凤台县 116.771606095852,32.701702600137
B022A0O59K 大兴集乡就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011乡道与203省道交叉口南200米 安徽省 淮南市 凤台县 116.596314850385,32.9357834701154
B022A0O6JZ 凤台县国土资源局关店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与203省道交叉口西北150米 安徽省 淮南市 凤台县 116.625774850356,32.8859431388758
B022A0OBMB 中共毛集实验区夏集镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551291566274,32.6559856185458
B022A02E1O 毛集社会发展综合试验区司法局 政府机构及社会团体;公检法机构;公检法机关 102省道南50米 安徽省 淮南市 凤台县 116.623755399855,32.6538843223221
B022A0O6GU 中共毛集社会发展综合实验区粮食局总支委员会 政府机构及社会团体;政府机关;政府机关相关 005乡道东50米 安徽省 淮南市 凤台县 116.634806718041,32.6510053218495
B022A0O5ND 国家税务总局凤台县税务局经济开发区税务分局 政府机构及社会团体;工商税务机构;工商税务机构 052乡道与308省道交叉口东150米 安徽省 淮南市 凤台县 116.748827133894,32.7091243655144
B0FFG310M8 公路管理局凤台分局大桥养管队 政府机构及社会团体;交通车辆管理;交通车辆管理相关 环城路与102省道交叉口西北50米 安徽省 淮南市 凤台县 116.726555823543,32.7062369664522
B022A0O722 凤台县公安局交通管理大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 102省道附近 安徽省 淮南市 凤台县 116.7359071641,32.707873311259
B022A0O6WY 中国少年先锋队淮丰小学大队委员会 政府机构及社会团体;社会团体;社会团体相关 052乡道凤台经济开发区淮丰小学附近 安徽省 淮南市 凤台县 116.76480038311,32.7006463531156
B0FFI090WS 凤台县道路交通事故快速理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 经济开发区江淮致诚4S店东一楼 安徽省 淮南市 凤台县 116.754828422025,32.7089579675197
B022A0O6XF 淮南市公安局交通警察支队毛集大队 政府机构及社会团体;交通车辆管理;交通管理机构 祥和路与颍凤路交叉口北150米 安徽省 淮南市 凤台县 116.621624833033,32.6548994144434
B0FFK6QZI6 凤台县尚塘乡黄圩小学少先大队部 政府机构及社会团体;社会团体;少先队  安徽省 淮南市 凤台县 116.417174569553,32.9344296094118
B022A0O53Y 毛集社会发展综合实验区粮油购销总公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 005乡道东50米 安徽省 淮南市 凤台县 116.634804723543,32.6509903309555
