B0FFH01E53 寿县公安局 政府机构及社会团体;公检法机构;公安警察 宾阳大道 安徽省 淮南市 寿县 116.794454827743,32.5588979430752
B02340U7YW 小甸派出所 政府机构及社会团体;公检法机构;公安警察 021县道西50米 安徽省 淮南市 寿县 116.98591725369,32.2551941832664
B0FFG99HMR 新桥国际产业园管委会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关 创业大道与三星路交汇处西侧 安徽省 淮南市 寿县 116.878847083701,32.0600334329319
B0234027F7 板桥派出所 政府机构及社会团体;公检法机构;公安警察 板桥镇 安徽省 淮南市 寿县 116.629379972235,32.3229343142155
B0234028E1 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.727741472598,32.1729754859941
B0FFGWURFL 寿县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦11层 安徽省 淮南市 寿县 116.792939815411,32.5471468091432
B02340TZAW 寿县人民法院 政府机构及社会团体;公检法机构;法院 通淝路与紫金路交叉口东南100米 安徽省 淮南市 寿县 116.786897844355,32.5602282887067
B023405C6G 寿县三觉镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道附近 安徽省 淮南市 寿县 116.766362771808,31.9952679081915
B02340U1IR 国家税务总局寿县税务局 政府机构及社会团体;工商税务机构;工商税务机构 明珠大道北50米 安徽省 淮南市 寿县 116.783576657067,32.5641106579325
B02340U5BX 寿县张李乡孙庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.521996534298,32.1866686235669
B02340TYNO 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.733093714034,32.2514381060456
B02340U5DL 寿县三觉镇张墩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 120乡道与121乡道交叉口北100米 安徽省 淮南市 寿县 116.784128897098,31.9650047884185
B02340U0S8 众兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641509789695,32.0747844351126
B023405CX5 大顺派出所 政府机构及社会团体;公检法机构;公安警察 020县道附近 安徽省 淮南市 寿县 117.015412774488,32.3506119650944
B0234027E6 板桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.620209872015,32.322083660418
B02340T5IP 寿县人民检察院 政府机构及社会团体;公检法机构;检察院 明珠大道 安徽省 淮南市 寿县 116.792420921309,32.5643999036316
B02340TZKW 红旗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B023402803 寿县瓦埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线 安徽省 淮南市 寿县 116.923521846117,32.3304804895842
B0234027D9 迎河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537870228856,32.2873136603877
B02340U24I 寿县教育局 政府机构及社会团体;政府机关;政府机关相关 通淝路东50米 安徽省 淮南市 寿县 116.786224536845,32.5656987722709
B023402A9E 刘岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 寿县 116.968891501903,32.075834026243
B0234026B1 寿县正阳关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527173521569,32.483126484801
B0234027F4 安丰塘派出所 政府机构及社会团体;公检法机构;公安警察 022县道 安徽省 淮南市 寿县 116.670659007673,32.3264089866624
B02340TZYH 花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093929,32.5611006336015
B0FFGH1IRT 三觉派出所 政府机构及社会团体;公检法机构;公安警察 三觉镇025县道东500米 安徽省 淮南市 寿县 116.770890991256,31.9993047250771
B0FFG6R1ST 众兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道西50米 安徽省 淮南市 寿县 116.640843289122,32.0746975230316
B0FFGB1S0Q 民主社区警务室 政府机构及社会团体;公检法机构;公安警察 芦集镇西大街51号 安徽省 淮南市 寿县 116.773899187753,32.5786439118152
B02340244A 中共寿县堰口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787596722818,32.3857852726507
B02340TYEX 北台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.555586162791,32.4027722152982
B0234026B2 正阳关镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口西南150米 安徽省 淮南市 寿县 116.527047160443,32.4830421741247
B0234028CF 寿县张李乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡庙西 安徽省 淮南市 寿县 116.554470518522,32.2183557163811
B023405D71 丰庄派出所 政府机构及社会团体;公检法机构;公安警察 丰庄镇 安徽省 淮南市 寿县 116.591781327972,32.5009501866158
B0FFI24IT9 寿县炎刘镇广岩街道居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 炎刘镇021县道 安徽省 淮南市 寿县 116.888143288799,32.0035876319475
B0234027F3 安丰塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道 安徽省 淮南市 寿县 116.674267642963,32.3272151223902
B023403FOT 大顺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014101617206,32.3540347067417
B02340U7T0 安丰派出所 政府机构及社会团体;公检法机构;公安警察 025县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.739107690062,32.1546933145674
B023405D6Y 丰庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.597500455506,32.5008146992539
B0FFHSLXWH 寿县汽车检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 寿丰路与正阳路交叉口 安徽省 淮南市 寿县 116.760844054231,32.5601507941959
B0FFHQ8V0N 寿春派出所 政府机构及社会团体;公检法机构;公安警察 东大街 安徽省 淮南市 寿县 116.781557134445,32.5788386385027
B0FFGWTLQ0 新城派出所 政府机构及社会团体;公检法机构;公安警察 寿蔡路 安徽省 淮南市 寿县 116.80121969211,32.5709815289776
B0234029B4 隐贤派出所 政府机构及社会团体;公检法机构;公安警察 026县道北50米 安徽省 淮南市 寿县 116.557512841152,32.1380396121698
B0FFGXA140 寿县森林派出所 政府机构及社会团体;公检法机构;公安警察 寿春镇南关安置小区金街94号 安徽省 淮南市 寿县 116.771175471047,32.5650523089333
B0FFK56OCR 安丰镇综合文化体育站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|科教文化服务;文化宫;文化宫 安丰镇 安徽省 淮南市 寿县 116.725874223964,32.1672928079605
B02340U1IU 寿县司法局 政府机构及社会团体;公检法机构;公检法机关 实验中学路 安徽省 淮南市 寿县 116.785812275468,32.5632749075142
B0234026AD 寿县公安局交警大队六中队 政府机构及社会团体;交通车辆管理;交通管理机构 310省道公安局交警大队六中队附近 安徽省 淮南市 寿县 116.525790320194,32.4735375498652
B0FFGJBX66 寿县公安局八公山派出所 政府机构及社会团体;公检法机构;公安警察 s102附近 安徽省 淮南市 寿县 116.784928781553,32.6008658884187
B0FFK7F8Q5 十字街警务室 政府机构及社会团体;公检法机构;公安警察 南大街与西大街交叉口东北50米 安徽省 淮南市 寿县 116.77896958931,32.5784835841201
B02340U9IR 寿县气象局 政府机构及社会团体;政府机关;政府机关相关 寿春镇寿六路大圆盘南500米(寿县中医院对面) 安徽省 淮南市 寿县 116.781941415551,32.5584841535231
B0FFK97BZI 堰口派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 203省道西150米 安徽省 淮南市 寿县 116.785618972176,32.3791808217749
B0FFK56B3Y 大顺派出所户政大厅 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.015529298812,32.3508036293654
B0FFF4Q635 隐贤工商所 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.536046587802,32.1400820265771
B02340U0C0 正阳工商所 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528015872414,32.484175457638
B0FFGXOE2X 寿春派出所县医院警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 西大街21号附近 安徽省 淮南市 寿县 116.770928067318,32.5784410545109
B0234025F1 寿县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 公安局大院内 安徽省 淮南市 寿县 116.779891865551,32.563514171291
B02340UVEV 寿县陶店派出所 政府机构及社会团体;公检法机构;公安警察 020县道北50米 安徽省 淮南市 寿县 116.85303982507,32.361903089427
B02340U7YY 窑口派出所 政府机构及社会团体;公检法机构;公安警察 窑口乡窑口镇 安徽省 淮南市 寿县 116.781901050175,32.4534192233396
B02340U7XH 堰口派出所 政府机构及社会团体;公检法机构;公安警察 堰口镇 安徽省 淮南市 寿县 116.786113555277,32.3791285042982
B02340U7XJ 双庙派出所 政府机构及社会团体;公检法机构;公安警察 021县道与073乡道交叉口东北100米 安徽省 淮南市 寿县 116.873369535739,32.1831369274892
B023402806 瓦埠派出所 政府机构及社会团体;公检法机构;公安警察 瓦埠镇 安徽省 淮南市 寿县 116.923586743766,32.3302054065813
B023407BOX 寿县总工会 政府机构及社会团体;社会团体;社会团体相关 寿春镇南门外 安徽省 淮南市 寿县 116.776283192717,32.5780476419807
B023407BRY 寿县新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 聚宏盛大酒店(030县道东) 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B0FFGB3C0I 安丰镇人民法庭 政府机构及社会团体;公检法机构;法院 安丰镇 安徽省 淮南市 寿县 116.725083216193,32.1672603806639
B0FFK716XR 安徽楚都国际建材城警务室 政府机构及社会团体;公检法机构;公安警察 定湖大道与明珠大道交叉口西150米 安徽省 淮南市 寿县 116.764037800489,32.563422909742
B023405C6C 三觉工商所 政府机构及社会团体;工商税务机构;工商部门 魏楼石东路三觉镇政府西南 安徽省 淮南市 寿县 116.76546232299,31.9956032987377
B0FFK59PO7 安丰派出所安丰医院警务室 政府机构及社会团体;公检法机构;公安警察 026县道与169乡道交叉口东南100米 安徽省 淮南市 寿县 116.721322838139,32.1719132117642
B02340U9H0 安徽省寿县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇镇东大街烟草专卖局 安徽省 淮南市 寿县 116.779347573626,32.5825777557717
B0FFF0FP2X 寿县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇城投大厦行政服务中心1楼大厅附近 安徽省 淮南市 寿县 116.779125146257,32.5848857596499
B0FFF0FS17 中共寿县商务局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦寿县商务局附近 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B02340U57T 寿县砂石管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFF0FTEO 寿县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口西南100米 安徽省 淮南市 寿县 116.764661597424,32.5791636337473
B0FFF0FURO 寿县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与寿蔡路交叉口西北100米 安徽省 淮南市 寿县 116.763638031797,32.5700646823838
B0FFF35CXH 寿县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与西大街交叉口南150米 安徽省 淮南市 寿县 116.778974712632,32.5772019857568
B0FFF0FS0L 寿县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.774015554007,32.5756609498915
B0FFF0FRE1 寿县土地勘测站 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇寿春苑东 安徽省 淮南市 寿县 116.774644245117,32.5735612452069
B0FFF50HVS 寿县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内(原人大办公室) 安徽省 淮南市 寿县 116.788897530727,32.5794644147339
B023405CX6 大顺镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺中学附近 安徽省 淮南市 寿县 117.013922074853,32.3567011894333
B023407BRT 寿县淮河河道管理局 政府机构及社会团体;政府机关;政府机关相关 寿春镇西街1号 安徽省 淮南市 寿县 116.782616310518,32.5782121825087
B0FFG87FMS 青林农机销售有限公司 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 028县道北50米 安徽省 淮南市 寿县 116.767109159118,31.995089457754
B0FFK56B4A 大顺派出所大顺初级中学警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.014008635619,32.3577229227156
B0234025EA 寿县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 明珠大道北50米寿县人民检察院 安徽省 淮南市 寿县 116.792468584981,32.5644082742915
B0234025D8 寿县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路 安徽省 淮南市 寿县 116.773804575431,32.573660341316
B0FFGJR7SL 寿县公安局寿春派出所建设社区警务室 政府机构及社会团体;公检法机构;公安警察 东大街与箭道巷交叉口东北50米 安徽省 淮南市 寿县 116.78283354221,32.5782344563597
B0FFKFZXRG 寿县人民法院旅游巡回法庭 政府机构及社会团体;公检法机构;法院 东大街与内环路交叉口北50米 安徽省 淮南市 寿县 116.788531172532,32.5783682243647
B0234027E8 中共寿县板桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.620204880449,32.3220756656677
B02340U7W2 寿县正阳关派出所 政府机构及社会团体;公检法机构;公安警察 029乡道与033乡道交叉口东50米 安徽省 淮南市 寿县 116.528184408513,32.4836229872577
B0FFGCGNXX 寿县矿管 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与102省道交叉口东南200米 安徽省 淮南市 寿县 116.776499997342,32.6038084774412
B0FFIZTJSM 寿西湖人民法庭 政府机构及社会团体;公检法机构;法院 西街中国人民银行东侧 安徽省 淮南市 寿县 116.769375076166,32.5784976254387
B0FFIUMHYN 安徽省淮南市寿县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 寿县南门外宾阳大道中段寿县公安局1层 安徽省 淮南市 寿县 116.793830920696,32.5593068478701
B02340TNL1 珍珠泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B0FFH8J5O8 寿县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦 安徽省 淮南市 寿县 116.792908759991,32.5472887233138
B0FFGNLE7P 寿县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 政务服务中心4层 安徽省 淮南市 寿县 116.794006254304,32.5583273992526
B0FFGPR0L4 寿县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县城投大厦9楼 安徽省 淮南市 寿县 116.793782951963,32.5582460728085
B0FFGQV9OU 寿县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道(国投大厦) 安徽省 淮南市 寿县 116.792898749108,32.5472587158755
B0FFH0Y3O2 小甸法庭 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.977914491868,32.2575462533986
B023405D66 寿县东淝河管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道西100米 安徽省 淮南市 寿县 116.758566393491,32.6051853594612
B0FFH8GVQ3 寿县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内 安徽省 淮南市 寿县 116.782559527875,32.5752000343695
B0FFH90MTZ 寿县文化广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道 安徽省 淮南市 寿县 116.79339745387,32.5470205517688
B0234023E9 寿县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702335,32.5771379852894
B0FFGJV6BO 寿县公安局寿春派出所红星社区警务室 政府机构及社会团体;公检法机构;社会治安机构 北照壁巷与南照壁巷交叉口东50米 安徽省 淮南市 寿县 116.781769683949,32.5752879990423
B0FFK6UNYD 寿县综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与紫金路交叉口西100米 安徽省 淮南市 寿县 116.789151591589,32.5605994066841
B0FFKB9PYK 土地管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.875606706946,32.0715974214148
B0FFHF48T1 寿县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇国投大厦3层 安徽省 淮南市 寿县 116.79347454329,32.5472016233225
B0FFH9P8DX 寿县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇南关社区现代汉城农贸市场5号楼 安徽省 淮南市 寿县 116.794023269395,32.5584203996757
B023403FHJ 寿县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路北50米 安徽省 淮南市 寿县 116.775741701185,32.5891945207777
B0FFF0FQSB 寿县征迁纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.780931055466,32.5727227258271
B0FFGZFWTQ 瓦埠湖港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 061乡道附近 安徽省 淮南市 寿县 116.904899106466,32.2534297089903
B0FFGARJ1W 九龙派出所县医院警务室 政府机构及社会团体;公检法机构;社会治安机构 东津大道北100米 安徽省 淮南市 寿县 116.797843034783,32.5553094048286
B0FFFSI6UW 寿县公安局交通管理大队事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与实验中学路交叉口西北150米 安徽省 淮南市 寿县 116.786349671898,32.5550009934455
B02340U7T5 寿县公安局双桥派出所 政府机构及社会团体;公检法机构;公安警察 机关文明路与005乡道交叉口西北50米 安徽省 淮南市 寿县 116.703153614801,32.4888167035589
B0FFI4L42R 丰乐种植帮扶会服务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春路与紫金路交叉口南200米 安徽省 淮南市 寿县 116.779148621328,32.5583397565924
B0FFG9IKGV 寿县迎河市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南150米 安徽省 淮南市 寿县 116.537535540192,32.2854947792886
B0FFI5F4GO 寿县国家气候观象台 政府机构及社会团体;政府机关;区县级政府及事业单位 上岗附近 安徽省 淮南市 寿县 116.786684925719,32.4370167054944
B0FFGJQKFB 寿县烟花爆竹打非办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782903717013,32.577162877845
B0FFIAWLLI 寿县人民法院新桥人民法庭 政府机构及社会团体;公检法机构;法院 人民法院新桥人民法庭(创业大道南) 安徽省 淮南市 寿县 116.879729368331,32.060037064238
B0234028DD 安丰镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B0FFGXJWG1 炎刘法庭 政府机构及社会团体;公检法机构;法院 炎刘镇创业大道人民法院新桥人民法庭 安徽省 淮南市 寿县 116.87993744125,32.0599151814502
B0234028D2 张李乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554386367792,32.2183455744724
B0FFF0FP8C 寿县政协寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340U9IV 寿春镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B0FFF0FRDX 寿春国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774763343542,32.5735323796944
B022718J19 余集街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 119乡道南50米 安徽省 淮南市 寿县 116.819771140334,31.9349815887518
B0FFKAW4P1 寿县地灾防治应急办公室 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 寿县 116.776485983976,32.6038214574098
B0FFK6P9CP 中共寿县县委群众工作部 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100317,32.5467049338597
B0FFF0FRYJ 寿县人民政府生猪市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇宾阳大厦A座 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFK6P82I 寿县房屋征收补偿办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道北50米 安徽省 淮南市 寿县 116.771194559793,32.5642315655849
B0FFG15RAL 寿县路灯管理所 政府机构及社会团体;政府机关;政府机关相关 内环路与南照壁巷交叉口西北50米 安徽省 淮南市 寿县 116.781346492173,32.5726052797286
B0FFF5EUL4 窑口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.782303474598,32.4534187363799
B0FFF5FZJ8 陶店回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.852861586937,32.3619708150596
B0FFF9KGPN 茶庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76310818543,32.0750717216872
B0FFF91YYI 隐贤镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道南50米 安徽省 淮南市 寿县 116.557732229434,32.1377248908107
B023405D62 八公山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山乡政府(八公山森林公园附近) 安徽省 淮南市 寿县 116.776216697645,32.6044039590002
B02340TYJP 真武村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.783563021342,32.4296233015896
B0FFHQC5AQ 寿县国土资源局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇南门外现代信息学院内 安徽省 淮南市 寿县 116.78843818649,32.5552768715575
B0FFF0FTF0 寿县农业机械管理局购机补贴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口南100米 安徽省 淮南市 寿县 116.764662614877,32.5789796915691
B0FFGJQKFF 寿县烟花爆竹联合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782935753709,32.5771409261732
B02340U5ED 双庙集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B0FFG8PZYG 寿县普法依法治理办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 实验中学路寿县司法局附近 安徽省 淮南市 寿县 116.785846308395,32.5633499326381
B0234025C6 中国电信(寿西湖营业厅) 生活服务;电讯营业厅;中国电信营业厅|政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与跃进路交叉口东100米 安徽省 淮南市 寿县 116.763140002013,32.5792135606306
B023407C52 安徽省八公山森林公园管理处 风景名胜;公园广场;公园广场|政府机构及社会团体;社会团体;社会团体相关 北门外一公里处八公山森林公园(西南门)附近 安徽省 淮南市 寿县 116.78105457371,32.600938829485
B02340U0RP 堰口镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783842770425,32.3702857587235
B0FFGASVL4 寿县人民政府教育监督委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 通淝路东50米 安徽省 淮南市 寿县 116.786083347404,32.5659455048067
B0FFGBC9NE 寿县正阳交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 029乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.529217482077,32.4823808302189
B0FFK70Y1J 寿县综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100409,32.546703934126
B0FFHI9N5P 安徽省寿县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米寿县审计局附近 安徽省 淮南市 寿县 116.793385424994,32.5471544973443
B023401D55 寿春税务分局 政府机构及社会团体;工商税务机构;工商税务机构 西大街11号附近 安徽省 淮南市 寿县 116.769987463131,32.5783982032748
B023405CZ0 寿县水务局大井分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道附近 安徽省 淮南市 寿县 117.009543785591,32.2802317838968
B023405D69 寿县砂石管理局砂石验票处 政府机构及社会团体;政府机关;区县级政府及事业单位 合阜路与靖淮路交叉口西南150米 安徽省 淮南市 寿县 116.780833492179,32.5993840812505
B023407BRZ 寿县医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 新型农村合作医疗管理中心 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B023405C6D 三觉镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道南50米 安徽省 淮南市 寿县 116.766215728408,31.9949677240344
B0234027FC 保义镇农税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保义镇政府大门西侧附近 安徽省 淮南市 寿县 116.805638479525,32.2557619329346
B0FFG8EL5E 寿县小甸镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.981172927247,32.2516040520604
B0FFF0FP8N 寿县社会保险费一票多费申报征缴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖巷东50米 安徽省 淮南市 寿县 116.772006614438,32.5805104382208
B02340U7S5 刘岗派出所户政大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.967981962501,32.0757265172532
B0234025E6 寿县公安局交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 实验中学路与通淝路交叉口西100米 安徽省 淮南市 寿县 116.785233516258,32.5642158438306
B0234027F0 寿县安丰塘水务分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰塘镇 安徽省 淮南市 寿县 116.6777777921,32.3259284761328
B0FFGB1N0E 寿县国土资源局地籍测绘管理股 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774608227168,32.573443242996
B0FFG8PQ3W 寿县市场和质量监督管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇明珠大道1号 安徽省 淮南市 寿县 116.779914888118,32.5635151989115
B0FFG8PQ3G 寿县食品安全委员会办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 明珠大道1号附近 安徽省 淮南市 寿县 116.779892866536,32.5635141725042
B02340U7UA 寿县公安局张李派出所 政府机构及社会团体;公检法机构;公安警察 张李乡 安徽省 淮南市 寿县 116.556426889503,32.2189979882949
B0FFH09BHM 安徽省文物考古所寿县工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道南关小区南 安徽省 淮南市 寿县 116.772209347479,32.563322802796
B0FFF0FTFU 安徽省豆制品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖大道东50米 安徽省 淮南市 寿县 116.755815359867,32.5591175998567
B0FFK70Y1H 寿县信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791641109983,32.5466579524438
B023405D67 安徽省东淝河闸加固与扩建工程建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756522436814,32.6019775075803
B0FFGA6NVY 金谷旺种植合作社(堰口店) 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道西50米 安徽省 淮南市 寿县 116.789935524913,32.3871665879284
B023405CX9 大顺镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺镇财政所附近 安徽省 淮南市 寿县 117.013851388691,32.3563413994536
B02340TYN4 双桥街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B0FFK01O7E 寿县炎刘镇便民服务中心 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877288039608,32.0651333787099
B0234028D6 张李乡农税办税大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道北50米 安徽省 淮南市 寿县 116.557287320591,32.219188366053
B0234027E9 寿县板桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.62020887427,32.3220756612998
B0234027DC 迎河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537874239194,32.287311669363
B0FFIBD598 安徽省寿县堰口镇 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 020县道与203省道交叉口西北100米 安徽省 淮南市 寿县 116.789870595012,32.385490578153
B0FFIAXZYO 迎河航道 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 寿县 116.571285396978,32.2549370586903
B0FFFY9IX2 寿县双桥镇财政分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702924075121,32.4889320097164
B0FFIN1JKB 寿县寿春镇人民政府 政府机构及社会团体;政府机关;政府机关相关 寿春镇通淝路与寿蔡路交口向南200米 安徽省 淮南市 寿县 116.785652895799,32.5653720799451
B0FFHEID3X 寿县涧沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.645642084995,32.4909293678257
B0FFG8FUB7 大顺镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014046842303,32.3539448661901
B0FFH4UWOZ 寿县保义镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道南200米 安徽省 淮南市 寿县 116.736993160812,32.2430417396363
B02340U5A1 双桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702598739446,32.488994464864
B0FFGEV3S3 小甸镇街道居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.98123723196,32.2562903178906
B0FFGF2THQ 小甸镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.983042207583,32.253001612948
B0FFGF5UUZ 小甸镇土管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 053乡道西50米 安徽省 淮南市 寿县 116.98583117576,32.2490758357172
B0FFG8DX9N 中共双庙集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870666899908,32.1821461243061
B0FFG8DX3V 双庙集镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870644883824,32.1821551031565
B0FFFSDJ9F 寿县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米 安徽省 淮南市 寿县 116.793575704259,32.546967843171
B0FFGB3C0G 安丰镇国土管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.724949358349,32.1675655325415
B0FFG8AMLI 刘岗镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B0FFHEZHP6 保义镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 和谐大道 安徽省 淮南市 寿县 116.73700114336,32.2431657505971
B0234028D0 寿县张李乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554464507792,32.2183547062168
B0FFHXY9LP 炎刘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道附近 安徽省 淮南市 寿县 116.877515118493,32.0652865910266
B0FFHMD301 刘岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇政府刘岗镇委 安徽省 淮南市 寿县 116.968789917623,32.0755142384433
B0FFFY9IX5 寿县双桥镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702083797197,32.4890931907926
B0FFFY9IX4 寿县双桥镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702064836254,32.4890972175767
B02340TYBC 寿县城区规范养犬清理整治办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路南50米 安徽省 淮南市 寿县 116.78334818641,32.5881449963742
B0FFK7VHYN 寿县政协 政府机构及社会团体;政府机关;政府机关相关 宾阳大道与芍陂路交叉口西北150米 安徽省 淮南市 寿县 116.794191475249,32.5587285765614
B0FFGXKN85 寿县政务服务中心市场监管局窗口 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦2层49-57号 安徽省 淮南市 寿县 116.793791963613,32.5582550843467
B0FFK9NYDY 信访局信访接待中心 政府机构及社会团体;政府机关;政府机关相关 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791642113068,32.5466389590197
B0FFGXF2DL 堰口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道 安徽省 淮南市 寿县 116.787566685837,32.3857892298271
B0FFIG5TKI 寿县海事处瓦埠海事所 政府机构及社会团体;政府机关;政府机关相关 地方海事处瓦埠海事所(020县道) 安徽省 淮南市 寿县 116.914199529269,32.3338128680381
B0FFGN5JW2 板桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 板桥镇 安徽省 淮南市 寿县 116.62557314507,32.320469282086
B0FFJ4PLSZ 善友农技服务中心 政府机构及社会团体;政府机关;政府机关相关 022县道与203省道交叉口西北50米 安徽省 淮南市 寿县 116.750007235031,32.3044977096248
B0FFKEC27A 寿县交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 寿蔡路北50米 安徽省 淮南市 寿县 116.760548177797,32.5688021084175
B0FFIPIE6K 寿县卫生局 政府机构及社会团体;政府机关;政府机关相关 寿春镇寿蔡路卫生局 安徽省 淮南市 寿县 116.784594249981,32.5700152744576
B0FFIIL79C 寿县人民政府信访局 政府机构及社会团体;政府机关;政府机关相关 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791641109891,32.5466589521776
B0FFJRSW2B 安徽省淮南市寿县涧沟 政府机构及社会团体;政府机关;政府机关相关 涧沟 安徽省 淮南市 寿县 116.620156921273,32.535179702445
B0FFJOHIXP 中共寿县窑口镇委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 寿县 116.782514696809,32.453447003494
B023405D70 丰庄镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道丰庄镇附近 安徽省 淮南市 寿县 116.597451452735,32.5011086498925
B0FFG8PNNE 新城派出所中医院警务室 政府机构及社会团体;公检法机构;社会治安机构 寿春路西50米 安徽省 淮南市 寿县 116.779458024014,32.5572094444437
B023402AA0 中共刘岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇001 安徽省 淮南市 寿县 116.968720182277,32.0755194328242
B0FFGAD0GY 堰口国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.784398035074,32.3850838978583
B0FFGF5FQI 小甸镇计划生育服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.981758551774,32.2408541811109
B0FFJMRM3N 寿县茶庵学区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道西50米 安徽省 淮南市 寿县 116.764431249352,32.0688762760783
B0FFJOIHVJ 寿县政协三觉镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766300733903,31.9953568806527
B0FFK7IALK 寿县正阳关镇残疾人之家 政府机构及社会团体;社会团体;残联  安徽省 淮南市 寿县 116.514991957546,32.416305390952
B023405D6B 寿县矿产资源管理所检查站 政府机构及社会团体;公检法机构;公证鉴定机构 八南路东50米 安徽省 淮南市 寿县 116.793909733412,32.6059012954707
B0FFK8GIDE 出入境办证大厅 政府机构及社会团体;公检法机构;公检法机关 宾阳大道 安徽省 淮南市 寿县 116.794558932619,32.5593439809763
B0FFG87I3P 寿县三觉镇董埠村村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与138乡道交叉口东南50米 安徽省 淮南市 寿县 116.770611714169,32.0445769012941
B0FFG9IB9Z 寿县国土资源局迎河国土资源管理中心所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.537857273123,32.2864455743792
B0FFHEPXDK 开荒乡农税服务大厅 政府机构及社会团体;政府机关;政府机关相关 开荒乡政府大门西侧附近 安徽省 淮南市 寿县 116.805642485611,32.2557659403928
B0FFHPPEZ8 寿县海事处正阳关海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道附近 安徽省 淮南市 寿县 116.525440184811,32.4857585064882
B0FFGAREYP 东津社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 状元路与紫金路交叉口西南150米 安徽省 淮南市 寿县 116.804007065892,32.5600525212156
B0FFGJREJL 寿县寿春市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与棋盘街交叉口东100米 安徽省 淮南市 寿县 116.782391325155,32.575449741935
B0FFHFQMGV 寿县正阳市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527963725934,32.4841283328673
B023407C80 寿县八公山乡团结村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789067512598,32.6036457529646
B02340TYO7 中共寿县众兴镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 众兴镇203省道东50米 安徽省 淮南市 寿县 116.641505799101,32.0747794406771
B0FFK6PFFV 淮南市住房公积金管理中心寿县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道东50米 安徽省 淮南市 寿县 116.795887431781,32.5526709572748
B023405D65 安徽省东淝河闸工程管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道东50米 安徽省 淮南市 寿县 116.757947455258,32.6034876391528
B0FFJGNO14 寿县交通运输局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宾阳大道与紫金路交叉口西南150米 安徽省 淮南市 寿县 116.793844833233,32.5604655402841
B0FFJFOU0Q 寿县扶贫办 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 城投大厦 安徽省 淮南市 寿县 116.793786955849,32.5582640739873
B0234027DA 中共寿县迎河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.53787624463,32.2873076736568
B0FFJPDT42 寿县车管所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瑶海大市场31号楼 安徽省 淮南市 寿县 116.781227948583,32.5338318000752
B02340244B 寿县堰口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787666794783,32.3859333646589
B02340U39G 办税服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 西大街26号附近 安徽省 淮南市 寿县 116.772068857293,32.5783601670001
B0FFJOXR8Q 孙厂村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高新路与310省道交叉口西150米 安徽省 淮南市 寿县 116.749117624147,32.5089752307377
B0FFFSGA2W 寿县人民法院小甸人民法院 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.978146558277,32.2575985773584
B0FFJPIMUX 菱角村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 涧沟镇 安徽省 淮南市 寿县 116.681927626828,32.5532858679887
B0FFJCJDUH 江拐村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双桥镇 安徽省 淮南市 寿县 116.747514840858,32.4788878784167
B0FFJOEVGP 二十铺村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 310省道南100米 安徽省 淮南市 寿县 116.722061341756,32.4937929986055
B0FFJ9WX40 瓦埠市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瓦埠镇 安徽省 淮南市 寿县 116.922469712265,32.3323257642495
B0FFJ57I05 孙道记农业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 梨树小学西侧500米 安徽省 淮南市 寿县 116.656425728358,32.4463108805795
B0FFJ8BKFX 张郢村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 涧沟镇 安徽省 淮南市 寿县 116.6382312512,32.5201386556547
B0FFJLTA8C 梨树村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双桥镇 安徽省 淮南市 寿县 116.657732948506,32.4404701530255
B0FFJCJJPG 薛湖村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 丰庄镇薛湖街道(丰庄中学南200米处路西) 安徽省 淮南市 寿县 116.598084812613,32.4935680036316
B0FFJLRJTQ 庆源龙虾养殖合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.925913060587,32.2858706324881
B0FFJLS4EB 宋墙村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 020县道东50米 安徽省 淮南市 寿县 116.660362969786,32.3881867404332
B0FFJY3ENZ 寿县县乡公路管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新客站附近 安徽省 淮南市 寿县 116.782331988735,32.5350668895568
B0FFKEYR8Y 寿县三帮农业种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 迎河镇新墙村 安徽省 淮南市 寿县 116.590770422001,32.3101499547091
B0FFJF4WL3 保义司法所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 保义镇 安徽省 淮南市 寿县 116.737070112653,32.242923703164
B0FFJCJ2Z9 关庙村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 169乡道北50米 安徽省 淮南市 寿县 116.757549522181,32.1997348483203
B0FFJ335YQ 保义派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 保义镇政府东侧 安徽省 淮南市 寿县 116.737754634356,32.2425434610363
B0FFG9FOC7 寿县板桥镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.624042594029,32.3226772422759
B0FFJLT97O 瓦房村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.538648147973,32.3664710340352
B0FFKFZBX1 余埠村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 117.014818422373,32.3684483379401
B0FFJLUL3F 炎刘派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 二环路和新桥大道交叉口西侧(原寿县上海影城希望小学) 安徽省 淮南市 寿县 116.888064822383,32.0649916085197
B0FFJODUIX 茶庵市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 025县道与146乡道交叉口东南150米 安徽省 淮南市 寿县 116.764010496276,32.0753353941482
B0FFJLRNCZ 花果村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道与031县道交叉口东北150米 安徽省 淮南市 寿县 116.690667213174,32.0146353866715
B0FFJUKZED 双枣村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 刘岗镇 安徽省 淮南市 寿县 116.968765515241,32.0372117623535
B0FFJXO8MV 涧沟派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 310省道 安徽省 淮南市 寿县 116.646523992162,32.4910448013998
B0FFJULP4Y 陈岗村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.769810320129,31.9991136929583
B0FFK9OGRE 邹祠村党群服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.62563482609,32.3116019112468
B0FFKGZ3CX 东庄村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.764499587725,32.1535404178576
B0FFKDEXZF 安丰治超站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 025县道 安徽省 淮南市 寿县 116.739974282228,32.152920812521
B0FFFS7G0P 寿县县委 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县政府内 安徽省 淮南市 寿县 116.793277281148,32.547103343086
B0FFK1QP9S 肖严村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 179乡道南50米 安徽省 淮南市 寿县 116.549622283892,32.3419838792251
B0FFKD3OZM 高台村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 187乡道北50米 安徽省 淮南市 寿县 116.549943871651,32.1844798519743
B0FFKCR5EH 时寺村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 张李乡 安徽省 淮南市 寿县 116.536260404967,32.1936646517464
B0FFKG5PT6 大拐村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.995858928572,32.0650668128231
B0FFIGSD2D 寿县财政局板桥财政分局 政府机构及社会团体;政府机关;政府机关相关 财政局板桥财政分局(022县道南) 安徽省 淮南市 寿县 116.625357715787,32.3183014906713
B0FFKFKOXK 炎刘街道居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道与081乡道交叉口 安徽省 淮南市 寿县 116.865336752869,32.0691623094259
B0FFK4XU1D 张李乡计生办 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 张李乡 安徽省 淮南市 寿县 116.551434892705,32.217686380004
B0FFK8UCRO 谢墩村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 031县道与104乡道交叉口东南100米 安徽省 淮南市 寿县 116.821911105383,31.9989954363543
B0FFK5A0ZS 办税服务厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 021县道东50米 安徽省 淮南市 寿县 116.875681700978,32.072071589068
B0FFG8FUAN 中共大顺镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014083680355,32.3541167575979
B0FFK7WWGS 淮南市花木协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道西50米 安徽省 淮南市 寿县 116.667685226083,32.0978232454695
B0FFKG4J8O 众兴镇街道办事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.653086742819,32.0818325329572
B0FFKDXY7V 三关村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 炎刘镇 安徽省 淮南市 寿县 116.834454136081,32.0252879176166
B0FFKDZOL8 新桥村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 阳光大道与新桥大道交叉路口 安徽省 淮南市 寿县 116.887707825384,32.0092117771551
B02340U7VC 寿县保义镇人大办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737033128707,32.2430577290423
B0FFG8KX7B 寿县安丰镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727269530717,32.1674048611904
B0FFFY9IWX 寿县双桥市场监督管理所 政府机构及社会团体;公检法机构;公检法机关 机关文明路与005乡道交叉口西100米 安徽省 淮南市 寿县 116.702519930656,32.4886846363712
B0FFG8AFOI 寿县财政局炎刘镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877402093154,32.0650574517756
B0FFJOHAMT 寿县迎河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北150米 安徽省 淮南市 寿县 116.537842126198,32.2876676194226
B0FFHKGOYD 寿县炎刘镇社会事务办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878847649534,32.0649025141621
B0FFHQAZLU 炎刘镇财政分局为民服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米寿县财政局炎刘镇财政分局附近 安徽省 淮南市 寿县 116.877502132538,32.065070533089
B0FFK4K7EE 安徽省寿西湖职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构  安徽省 淮南市 寿县 116.764048075958,32.5821012795966
B02340U9GT 寿县司法局迎河司法所 政府机构及社会团体;公检法机构;公检法机关 022县道北150米 安徽省 淮南市 寿县 116.537648684006,32.2871171439032
B0FFJT8A48 国家税务总局寿县税务局堰口分局 政府机构及社会团体;工商税务机构;工商税务机构 堰口镇街道 安徽省 淮南市 寿县 116.790640885033,32.3822748758927
B02340TZ1B 寿县正阳关镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520181440197,32.4161328538742
B0FFF0FRDZ 寿县国土资源执法监察大队寿春中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇寿春苑东50米 安徽省 淮南市 寿县 116.774712300596,32.5735523197095
B0FFF0FP8Y 安徽省寿县摔跤柔道协会 政府机构及社会团体;社会团体;行业协会 内环路与西大街交叉口东南200米 安徽省 淮南市 寿县 116.769473220083,32.5775859939192
B0FFJTA0WP 国家税务总局寿县税务局安丰分局 政府机构及社会团体;工商税务机构;工商税务机构 安丰镇街道 安徽省 淮南市 寿县 116.729154837585,32.1734046739983
B0FFJT88RK 国家税务总局寿县税务局迎河分局 政府机构及社会团体;工商税务机构;工商税务机构 迎河镇街道 安徽省 淮南市 寿县 116.53533786123,32.2853746830031
B0FFJPV9GQ 寿县残疾人综合服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 滨湖大道西100米 安徽省 淮南市 寿县 116.751226401574,32.5718554266422
B0FFJSNFR2 寿县公安局开发区派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 跃进路与定湖路交叉口东北角 安徽省 淮南市 寿县 116.761015321108,32.5793691728463
B0234027DB 寿县迎河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.537876243918,32.2873156741731
B0FFFQTRMK 寿县寿春镇计划生育服务所 政府机构及社会团体;政府机关;政府机关相关 寿春中学西南60米(通淝路西) 安徽省 淮南市 寿县 116.785645879965,32.5654550461223
B0FFHQAZLJ 政协寿县委员会寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号附近 安徽省 淮南市 寿县 116.778041717378,32.5785064898192
B0FFG8EP74 政协寿县委员会小甸镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.983550191527,32.2524230339817
B0FFHQX5V7 寿县县乡公路管理局隐贤管理段 政府机构及社会团体;政府机关;政府机关相关 006县道与184乡道交叉口南100米 安徽省 淮南市 寿县 116.569362392918,32.0741918724523
B0FFGB3C0K 安丰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.726827040812,32.1675701880425
B0FFJQPUB9 寿县大店葡萄专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 310省道附近 安徽省 淮南市 寿县 116.490254612533,32.3772359348338
B0FFJKOX6G 寿县保义镇大林路村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 167乡道西50米 安徽省 淮南市 寿县 116.713203456286,32.2721650322546
B0FFG8AFTJ 炎刘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.87878262911,32.0648804616485
B0FFG87I4L 中共三觉镇董埠村总支委员会 政府机构及社会团体;政府机关;政府机关相关 025县道与138乡道交叉口东南50米 安徽省 淮南市 寿县 116.770681749813,32.0446849904995
B02340U5O4 寿县堰口镇十字路街道居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.743545379332,32.3051813419508
B023401E54 寿县房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 南照壁巷房产交易中心楼下新一佳房产经纪公司 安徽省 淮南市 寿县 116.781739731785,32.5744312221185
B0FFGJV6CA 寿县粮食协会 政府机构及社会团体;社会团体;社会团体相关 寿春镇西门外工业园区 安徽省 淮南市 寿县 116.782291216544,32.5754726066389
B0FFK5AGEH 寿县小甸不动产登记分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.989026218709,32.2578650229181
B0FFK98YBX 寿县裕丰葡萄专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.729063373354,32.1905934698371
B0FFGQV9OT 寿县计生协 政府机构及社会团体;社会团体;社会团体相关 楚都大道(国投大厦) 安徽省 淮南市 寿县 116.793563684642,32.5470008156564
B0FFK8KRTL 阳光半岛工程二部办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 113乡道东50米 安徽省 淮南市 寿县 116.897582388045,32.011959092915
B0FFKDWK48 寿县康宏白鹅养殖合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 127乡道东50米 安徽省 淮南市 寿县 116.749965902597,32.0117087791464
B0FFK58L4L 茶庵镇环境秩序整治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南100米 安徽省 淮南市 寿县 116.76301513374,32.0752817056736
B0FFGAUTJW 寿县县乡公路管理局隐贤道班 政府机构及社会团体;政府机关;政府机关相关 隐贤镇太平街道村部旁 安徽省 淮南市 寿县 116.56959670353,32.0733999416409
B0FFGB9GEF 李世红农机合作社 政府机构及社会团体;社会团体;社会团体相关 021县道附近 安徽省 淮南市 寿县 116.949619886094,32.2990598240167
B0FFH3318W 寿县新大地农业合作社 政府机构及社会团体;社会团体;社会团体相关 195乡道附近 安徽省 淮南市 寿县 116.831799862681,32.3012547007251
B0FFIV3K5Y 大泉村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 035乡道北50米 安徽省 淮南市 寿县 116.770670494568,32.6044013273721
B0FFIL6OUP 寿县公安消防大队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇南门外紫金路 安徽省 淮南市 寿县 116.789331820845,32.5605916720277
B02340U1LB 中共寿县丰庄镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口南100米 安徽省 淮南市 寿县 116.597594421165,32.5006917039493
B0FFITKU25 上奠村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 瓦埠镇 安徽省 淮南市 寿县 116.958839952504,32.2878101499678
B0FFITT0XC 寿县马荒村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双桥镇 安徽省 淮南市 寿县 116.719082429747,32.4528064888312
B0FFINF4LA 寿县环境保护局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.793791963613,32.5582550843467
B0FFIPVZLN 寿县寿春镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与南照壁巷交叉口东100米 安徽省 淮南市 寿县 116.782381324013,32.5753467605471
B0FFFSBE0H 寿县市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 东大街与北照壁巷交叉口北200米 安徽省 淮南市 寿县 116.781829343278,32.5796517299942
B0FFITCUCZ 正阳人民法庭 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 033乡道与310省道交叉口西100米 安徽省 淮南市 寿县 116.523503676279,32.4713488784248
B0FFISJTE6 小甸镇中心教会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.973662142592,32.2596907876755
B0FFGA86WA 寿县堰口交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 195乡道与203省道交叉口西南200米 安徽省 淮南市 寿县 116.789253108624,32.382209830346
B0FFIQY5YB 窑口镇贾庙村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 窑口镇贾庙村 安徽省 淮南市 寿县 116.829538768857,32.3922442053723
B0FFIS2I9A 寿县双桥镇大郢村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 310省道南100米 安徽省 淮南市 寿县 116.682826305069,32.4885011983906
B0FFITL93J 郑岗村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 093乡道南50米 安徽省 淮南市 寿县 116.933691468191,32.0412561088009
B0FFJ0ZRKN 中国.猛武会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道东50米 安徽省 淮南市 寿县 116.730188526909,32.1755574290012
B0FFIWBW1Q 盛鑫翔肉鸽养殖合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.812339202445,32.1380217812566
B0FFITJT3D 寿县庙桥村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 116乡道北50米 安徽省 淮南市 寿县 116.791199409111,31.9880021763304
B0FFFSFUKX 寿县房地产管理局 政府机构及社会团体;政府机关;政府机关相关 寿春镇南门外明珠大道西南关安置小区27号楼 安徽省 淮南市 寿县 116.771163537138,32.564250530833
B0FFK71JCK 国家税务总局寿县税务局稽查局 政府机构及社会团体;工商税务机构;地税机关 定湖巷与西大街交叉口东南50米 安徽省 淮南市 寿县 116.77183869458,32.5783699411575
B023402804 中共瓦埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线寿县瓦埠镇人民政府附近 安徽省 淮南市 寿县 116.92351985012,32.3304794919791
B02340U1IS 周寨村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790530077048,32.5528406107052
B0FFIMCEO7 寿县顺利水产合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大顺镇长岗村孙老郢 安徽省 淮南市 寿县 116.989699468557,32.311154515096
B0FFITSWSK 丁岗村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 025县道西100米 安徽省 淮南市 寿县 116.745237290289,31.9348825418642
B0FFIS09JP 隐贤市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道北50米 安徽省 淮南市 寿县 116.535929288639,32.1400127402961
B0FFIJNMI3 天岗村村部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 188乡道北50米 安徽省 淮南市 寿县 116.692962970242,32.1469037099881
B0FFIPJE3C 张李乡韩店村部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 197乡道北50米 安徽省 淮南市 寿县 116.535974663897,32.2162291937647
B0FFI2Y6P0 寿县寿春镇兴隆村 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 154乡道南50米 安徽省 淮南市 寿县 116.81291784677,32.5265403030812
B0FFGII1TB 卫计委财务中心 政府机构及社会团体;政府机关;国家级机关及事业单位  安徽省 淮南市 寿县 116.784563216841,32.5699932393651
B0FFF0FSPJ 寿县副食加工厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 内环路东50米 安徽省 淮南市 寿县 116.769572807958,32.5826974886768
B0FFI151TJ 寿县规划委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宾阳大道与时苗路交叉口西100米 安徽省 淮南市 寿县 116.795042439594,32.5503772337423
B0FFFW99ME 田铺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道旁边 安徽省 淮南市 寿县 116.898392787651,32.2254480524553
B0FFGB1RZJ 中共民主社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 西大街48号附近 安徽省 淮南市 寿县 116.773821161432,32.5782759453921
B0FFHFQLVM 寿县三觉镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.767615451783,31.9947747962699
B0FFKAVV7N 双桥镇综治信访维稳工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702410125986,32.4890307299595
B0FFHLRAJ3 寿县公共资源交易中心 政府机构及社会团体;政府机关;政府机关相关 寿春镇宾阳大道城投大厦5楼 安徽省 淮南市 寿县 116.793783953257,32.5582470740904
B0FFJEVIOE 寿县保义镇学区管理委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 167乡道与203省道交叉口西北150米 安徽省 淮南市 寿县 116.73003954017,32.2429647821499
B0FFK55JAX 寿县炎刘镇果蔬产销协会 政府机构及社会团体;社会团体;行业协会 021县道西50米 安徽省 淮南市 寿县 116.886269445624,32.0028917205858
B0FFIAESRC 茶庵镇派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 茶庵镇卫生院(石东路东) 安徽省 淮南市 寿县 116.767610091706,32.076046285092
B0FFI6BHBP 高台村民秀员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 187乡道南50米 安徽省 淮南市 寿县 116.550513037712,32.1841708475061
B0FFH3MC4B 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与棋盘街交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B0FFI6R10R 寿县中药材协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 众兴镇S203 安徽省 淮南市 寿县 116.667649322104,32.0977843062401
B0FFFZSWRR 魏岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.789195784099,32.3958839977642
B0FFFYUQF3 中共田铺村党委支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道附近 安徽省 淮南市 寿县 116.898365820756,32.2252660319671
B0FFHXOBYR 枸杞农技站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 020县道与029县道交叉口东100米 安徽省 淮南市 寿县 116.586664553178,32.3995321076428
B0FFJXT8WP 寿县正阳关学区管理委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 正阳关镇建设街道电管站对面附近 安徽省 淮南市 寿县 116.52153667905,32.415624586809
B0FFFW84EB 陶氏瓦埠渡口管理处 政府机构及社会团体;政府机关;政府机关相关 020县道旁边 安徽省 淮南市 寿县 116.912317442203,32.3310832401027
B0FFHTX5CZ 寿县公安局新桥派出所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 炎刘镇新桥产业园 安徽省 淮南市 寿县 116.880671812626,32.0580292570896
B0FFG1CAPZ 正阳关镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 031乡道与032乡道交叉口东100米 安徽省 淮南市 寿县 116.52538732783,32.4824199694991
B0FFG9ELAC 寿县安丰塘镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674286595139,32.3272060862425
B0234023EA 寿县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702243,32.5771389849817
B0FFJN778P 马厂村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇 安徽省 淮南市 寿县 116.801538014177,32.3216649279004
B0FFK5R78L 双湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 117.008735898125,32.2711664891818
B0FFK55XK1 红桥村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 195乡道西50米 安徽省 淮南市 寿县 116.832332702762,32.2908521121124
B02340TZ7U 寿县城市管理行政执法局炎刘分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.862275504948,32.0728163007671
B0FFK569DB 梧桐村为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734413140288,32.1788319177987
B0FFK55ZRL 梧桐村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734400157612,32.1787669125495
B02340U5QZ 寿县水务局寿丰分局 政府机构及社会团体;政府机关;区县级政府及事业单位 机关文明路与005乡道交叉口南100米 安徽省 淮南市 寿县 116.703369240504,32.4880905324953
B0FFK7GUXD 恒店村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714391049516,32.1335011851644
B0FFJBCVVW 磨湾村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104乡道与107乡道交叉口东北200米 安徽省 淮南市 寿县 116.842915687441,32.0475160649096
B0FFK52CHK 谢墩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.884167119088,32.0054783100433
B0FFGWUV1Z 寿县丰民水产专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 寿县 116.984777694741,32.3220657563293
B0FFGBCENE 寿县鸿翔农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 丰庄镇 安徽省 淮南市 寿县 116.594488591382,32.5016209836435
B0FFGF5F61 小甸镇党旗纪念园管委会 政府机构及社会团体;社会团体;社会团体相关 053乡道西50米 安徽省 淮南市 寿县 116.985817261541,32.2487668460798
B0FFG9FDBM 板桥安顺农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 022县道南50米 安徽省 淮南市 寿县 116.627673199473,32.3224236103648
B0FFIK32ZH 寿县劳动就业服务管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.793798974705,32.5582400995274
B0FFHEVSTM 公共资源交易管理局 政府机构及社会团体;政府机关;政府机关相关 寿春镇城投大厦七楼 安徽省 淮南市 寿县 116.793791963613,32.5582550843467
B0FFFS7BA4 寿县公安局交通管理大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与实验中学路交叉口西北100米 安徽省 淮南市 寿县 116.786353682002,32.5549430151059
B0FFH2Q4JU 寿县寿滨村党支部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道西150米 安徽省 淮南市 寿县 116.783414515672,32.5203358320797
B0FFK97BZJ 寿县堰口镇专职消防队 政府机构及社会团体;公检法机构;消防机关 203省道西100米 安徽省 淮南市 寿县 116.786042474474,32.3790984074085
B0FFHYJGM1 张冲村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.985718425053,32.2943337828564
B0FFFZT2KZ 梧桐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梧桐村村民委员会(203省道) 安徽省 淮南市 寿县 116.734388159411,32.1788629329681
B0FFH1AWAO 寿县住建局 政府机构及社会团体;政府机关;政府机关相关 寿县政府(楚都大道北) 安徽省 淮南市 寿县 116.793237216338,32.5472102524134
B0FFH20NQ9 陶圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 窑口镇 安徽省 淮南市 寿县 116.80373465256,32.4180606877249
B0FFHIOEZP 杨台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.682833298331,32.4445280860942
B0FFHEQJSG 吕圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与044乡道交叉口南200米 安徽省 淮南市 寿县 116.945355250128,32.2096834580116
B0FFJF13U4 寿县南塘粮食种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 005乡道 安徽省 淮南市 寿县 116.703130690025,32.4885087938091
B0FFK81KYH 寿县士保水产养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇湖光村任场东 安徽省 淮南市 寿县 116.851445593802,32.5285951092638
B0FFI212R0 魏庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 069乡道东50米 安徽省 淮南市 寿县 116.966075965748,32.1756710770651
B0FFGJREJJ 寿县司法局寿春司法所 政府机构及社会团体;公检法机构;公检法机关 北照壁巷与棋盘街交叉口东南50米 安徽省 淮南市 寿县 116.781864796825,32.575144163446
B0FFKEGTCX 寿县程鹏肉牛养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 八南路东50米 安徽省 淮南市 寿县 116.793346668872,32.6090043368234
B0FFJOB2CT 寿县精诚粮食种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 陶店乡回族乡桃园村 安徽省 淮南市 寿县 116.843398864055,32.3649683184045
B0FFIZ4118 寿县现代农业专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 029县道西50米 安徽省 淮南市 寿县 116.619942563544,32.3301861261796
B0FFGXE6K9 堰口镇人力资源和社会保障服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.786175065876,32.3852633063993
B0FFHIGY5E 双塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与065乡道交叉口西北50米 安徽省 淮南市 寿县 116.936729147092,32.1917675205446
B0FFH5BHT9 双庙街道村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 075乡道 安徽省 淮南市 寿县 116.860487345076,32.1767581604526
B0FFFQ4LGK 李氏农业合作社 政府机构及社会团体;社会团体;社会团体相关 021县道 安徽省 淮南市 寿县 116.87436072135,32.1649508271392
B0FFJMC5Y1 寿县富伍龙虾养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 059乡道西50米 安徽省 淮南市 寿县 116.877580041001,32.2562679429276
B0FFJ5E6FM 寿县贺丰水产养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 195乡道东50米 安徽省 淮南市 寿县 116.822109956435,32.2820024222438
B0FFJIDPAD 寿县光喜畜牧养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.937008861284,32.2638907752127
B02340TZQ9 大光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783879796909,32.3704448027058
B0FFJKBR8T 寿县裕民水产养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.990167543858,32.2253020019823
B0FFH87GM5 六冲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 131乡道 安徽省 淮南市 寿县 116.6945393054,31.9698765349302
B0FFHCTLAQ 炎刘镇社会管理和群众工作服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878768621496,32.0649114582234
B0FFJ9R8SV 寿县保义食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 保义镇红太阳鞋服超市隔壁 安徽省 淮南市 寿县 116.731221344343,32.2426150995961
B0FFK9BBLE 寿县诚实农机服务专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双安路东100米 安徽省 淮南市 寿县 116.720222504379,32.4879447296086
B0FFJXO6P3 寿县康森蔬菜种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 涧沟镇菱角村 安徽省 淮南市 寿县 116.691534298739,32.5532639402535
B0FFINNRLR 寿县继春粮食种植合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024乡道南50米 安徽省 淮南市 寿县 116.591204578129,32.4205351303899
B0FFK4QOH7 寿县龙兴水果种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.641856073041,32.5436959181047
B0FFJ3XNL2 寿县淮河河道管理局清河口管理段 政府机构及社会团体;政府机关;政府机关相关 030乡道东50米 安徽省 淮南市 寿县 116.514399467056,32.4559931219634
B0FFG983HA 六安市寿春公路稽查站 政府机构及社会团体;政府机关;政府机关相关 合阜路和靖淮路的交汇处 安徽省 淮南市 寿县 116.780817434834,32.599827911388
B0FFK8WU66 寿县凯龙水产养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 邵店村土咀队 安徽省 淮南市 寿县 116.876100210604,32.258388951493
B0FFK4XOLS 寿县长盛农业种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双桥镇梨树村 安徽省 淮南市 寿县 116.652312729236,32.4271777623824
B0FFKFVBOL 寿县许龙畜牧养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.725684735643,32.2520535401285
B0FFK58KSQ 寿县炎刘镇优质棉种植协会 政府机构及社会团体;社会团体;行业协会 024县道与079乡道交叉口东100米 安徽省 淮南市 寿县 116.866326124119,32.0747657072534
B0FFK1PRWG 寿县成安水果种植专业会作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道与188乡道交叉口西100米 安徽省 淮南市 寿县 116.696772150363,32.1714418498628
B0FFGI96WE 中共花园村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093836,32.5611016333155
B0FFG8AFSC 炎刘镇残疾人联合会 政府机构及社会团体;社会团体;残联 024县道北50米 安徽省 淮南市 寿县 116.878847649534,32.0649025141621
B0FFHWGGDE 寿春镇古城村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道东100米 安徽省 淮南市 寿县 116.784785801025,32.4904409237843
B0FFHKSLYN 寿县城市环境卫生管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇 安徽省 淮南市 寿县 116.774606980684,32.5760984331617
B0FFHDCX64 寿县八公山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨湖大道西50米 安徽省 淮南市 寿县 116.755233298576,32.5595402520683
B0FFH3MC4C 中共红星社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B0FFK6P8WF 一中警务站 政府机构及社会团体;公检法机构;社会治安机构 时苗路与状元路交叉口东南50米 安徽省 淮南市 寿县 116.804661016443,32.5501844049032
B0FFK630LA 寿蔡路桥警务站 政府机构及社会团体;公检法机构;社会治安机构 寿春路与寿蔡路交叉口西南50米 安徽省 淮南市 寿县 116.778126754493,32.5681327267384
B0FFK6RU4M 大圆盘警务站 政府机构及社会团体;公检法机构;社会治安机构 水果街西50米 安徽省 淮南市 寿县 116.778954897484,32.5641728573919
B0FFK9P9MG 寿县板桥镇双门养殖合作社 政府机构及社会团体;社会团体;社会团体相关 029县道与197乡道交叉口东100米 安徽省 淮南市 寿县 116.628186721642,32.2159452158831
B0FFJQ2648 国家税务总局寿县税务局一分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇明珠大道 安徽省 淮南市 寿县 116.783599649388,32.5644685842969
B0FFJ9HG77 寿县淮河河道管理局工会委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东大街与箭道巷交叉口西北50米 安徽省 淮南市 寿县 116.782517180534,32.5784699750933
B023405C6F 三觉土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与028县道交叉口东200米 安徽省 淮南市 寿县 116.765812488943,31.9955255446824
B0FFK5RCWI 治安卡点 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 寿县 117.030036879387,32.257163050566
B0FFJXTBDZ 国家税务总局寿县税务局二分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 定湖巷与西大街交叉口东50米 安徽省 淮南市 寿县 116.771935757296,32.5784270172529
B0FFHC6A9V 寿县瓦埠湖农业专业合作社 政府机构及社会团体;社会团体;社会团体相关 瓦埠镇张嘴村 安徽省 淮南市 寿县 116.910685803111,32.2956600685617
B0FFGXPJ6M 安徽童氏宗亲会秘书会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 内环路西50米 安徽省 淮南市 寿县 116.787026520752,32.5762527324356
B0234025F0 寿县文物管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口北50米 安徽省 淮南市 寿县 116.781571191902,32.5783747998539
B0FFGXPFWO 寿县教育工会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 通淝路东50米 安徽省 淮南市 寿县 116.786091369033,32.5658135544744
B0FFFZGVLW 中共安徽现代信息工程职业学院委员会 政府机构及社会团体;社会团体;社会团体相关|科教文化服务;科教文化场所;科教文化场所 实验中学路与芍陂西路交叉口东南100米 安徽省 淮南市 寿县 116.786796044593,32.5567321331669
B0FFHJQ2J6 寿春镇陡涧村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新路北 安徽省 淮南市 寿县 116.805651137439,32.5117495507152
B0FFFSGO89 寿县人民法庭寿春人民法庭 政府机构及社会团体;公检法机构;法院 青少年学生校外活动中心西(紫金路) 安徽省 淮南市 寿县 116.787447492783,32.5604090118683
B0FFK4GB0T 寿县青云山龙虾养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 149乡道北50米 安徽省 淮南市 寿县 116.745378682076,32.0845937409613
B0FFJZWZSB 寿县华蔬源蔬菜种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道与152乡道交叉口南200米 安徽省 淮南市 寿县 116.780278234915,32.0824967004578
B0FFKFZM6T 安徽省寿县从华水产专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.55470839984,32.0996124575554
B023402443 六安市公路管理局寿县分局堰口养护道班 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.782331472448,32.3665618995821
B0FFG9BO4E 寿县文化遗产管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街东50米 安徽省 淮南市 寿县 116.779232590021,32.5812010508244
B0FFJZTUP9 寿县果果香葡萄种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.801762702376,31.9306919709708
B0FFHNG4R5 堰口镇江黄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇江黄村卫生室北 安徽省 淮南市 寿县 116.829091952863,32.3266985683928
B023405CX8 大顺镇司法所 政府机构及社会团体;公检法机构;公检法机关 大顺镇财政所附近 安徽省 淮南市 寿县 117.01381649604,32.3566664955632
B023402A97 寿县水务局木北分局 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.64028159804,32.07401530003
B0FFH6KGMW 寿县炎刘镇李桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 079乡道附近 安徽省 淮南市 寿县 116.862334767652,32.1153043196732
B0FFIMTIYK 寿县张李乡马郢村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.565374606697,32.2361076483702
B023407BON 寿县寿春镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇(原县委大院内) 安徽省 淮南市 寿县 116.774614981451,32.5761594229019
B0FFKB1AW4 锦绣工业园党群活动服务中心 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 寿县 116.786658443541,32.3983122179477
B0FFJT2OD1 国家税务总局寿县税务局寿春分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇明珠大道 安徽省 淮南市 寿县 116.772009650332,32.5801455550191
B02340U5NZ 寿县双桥纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702620694501,32.4889904340293
B02340U5NY 双桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702664604653,32.4889823723965
B02340U5H4 双桥人民法庭 政府机构及社会团体;公检法机构;法院 机关文明路与005乡道交叉口东北100米 安徽省 淮南市 寿县 116.699390348862,32.4907238839818
B023405D6D 淝水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.777247754596,32.6027476807031
B02340U5OK 中共小甸镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.982975476183,32.2530348159498
B02340U5IV 小甸镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.983323097984,32.252629735068
B0FFJ362FJ 安徽省淮南市寿县双桥镇梨树街道 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 003乡道与020县道交叉口南150米 安徽省 淮南市 寿县 116.662684767515,32.4461920123918
B0FFJZ26MV 国家税务总局寿县税务局原车管所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 定湖巷东50米 安徽省 淮南市 寿县 116.771907548949,32.5804653563814
B02340U7W4 寿县板桥工商所 政府机构及社会团体;工商税务机构;工商部门 022县道北50米 安徽省 淮南市 寿县 116.623497540611,32.3223848941505
B02340U7XB 寿县保义镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203国道附近 安徽省 淮南市 寿县 116.737066100648,32.2430887222757
B02340U7WW 刘岗镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B02340U5D9 中共茶庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76299314513,32.0750716453306
B0FFGAZ916 中国质量技术监督 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 东大街与箭道巷交叉口东50米 安徽省 淮南市 寿县 116.782976699266,32.5782106494357
B0FFIR30RW 安徽省寿县总工会 政府机构及社会团体;社会团体;行业协会 宾阳大道与芍坡路交叉口西100米 安徽省 淮南市 寿县 116.794205615146,32.5574239663686
B0FFIKMHA0 淮南市寿县武术协会 政府机构及社会团体;社会团体;行业协会 定湖巷与西大街交叉口东100米 安徽省 淮南市 寿县 116.772189917571,32.5786371991299
B0FFJFS455 寿县子沐葡萄种植农民专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 炎刘镇三关村井岗队 安徽省 淮南市 寿县 116.836196090711,32.0131672861436
B0FFJKB0K4 寿县轩晗蓝美水果种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.579904604851,32.0481265567346
B0234028DC 中共寿县安丰镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇政府安丰镇委 安徽省 淮南市 寿县 116.726788099055,32.1674421929323
B0FFKBIHPX 寿县南庄盛龙生态养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双高路南150米 安徽省 淮南市 寿县 116.969588970021,32.2484862183464
B0FFIJVW30 寿县司法局八公山司法所 政府机构及社会团体;公检法机构;公检法机关 035乡道与102省道交叉口东南200米 安徽省 淮南市 寿县 116.776452950983,32.6038684045962
B0FFH0KDMQ 寿县国盛畜禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 双桥镇廿铺小学北侧 安徽省 淮南市 寿县 116.722185597673,32.4999956637628
B0FFJXXYO8 国家税务总局寿县税务局小甸分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 小甸镇街道 安徽省 淮南市 寿县 116.980839184004,32.2526131441194
B0FFHOSR9H 寿县宏祥皖西白鹅养殖合作社 政府机构及社会团体;社会团体;社会团体相关 方圩村顾家楼北侧旁边 安徽省 淮南市 寿县 116.668630599091,32.554052738291
B0FFH0LZJD 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃园村 安徽省 淮南市 寿县 116.848174069578,32.3632623611853
B0FFHC9BIQ 寿县新河水蛭养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 新店村 安徽省 淮南市 寿县 116.77293873802,32.3693160816704
B02340U1B4 周寨村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790532081871,32.5528166202812
B0FFKBQF8Z 安徽寿县绿信草坪种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道东50米 安徽省 淮南市 寿县 116.739699938853,32.1586338831759
B0FFH2WXUR 寿县寿丰甲鱼养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 寺门口 安徽省 淮南市 寿县 116.776914857838,32.3267124890939
B0FFH0KCQG 寿县恩平甲鱼养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 胜利村 安徽省 淮南市 寿县 116.649407530272,32.4194898112141
B0FFK33LJ9 寿县地方海事处正阳关海事(港航管理)所 政府机构及社会团体;政府机关;政府机关相关 029乡道与031乡道交叉口西北100米 安徽省 淮南市 寿县 116.525274684311,32.4858560549274
B0FFHWW1O4 寿县联民畜禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 029县道东50米 安徽省 淮南市 寿县 116.610662172354,32.2489246843649
B02340U7TX 寿县迎河派出所 政府机构及社会团体;公检法机构;公安警察 022县道北100米 安徽省 淮南市 寿县 116.537490236917,32.2876098145401
B0FFIV0JYT 寿县国运葡萄种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.770388175094,32.4433739158961
B0FFGEYL9S 小甸镇开发区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 053乡道西100米 安徽省 淮南市 寿县 116.985653898735,32.2491153745422
B0FFHFQY3B 寿县市城市管理行政执法局 政府机构及社会团体;政府机关;政府机关相关 棋盘街48号附近 安徽省 淮南市 寿县 116.781596103182,32.5796154464121
B0FFJ1EGTT 寿县塘泰蔬菜种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.665706584687,32.3288065350365
B0FFIQTZ9O 寿县旭日湖羊养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双桥镇马荒村小周圩 安徽省 淮南市 寿县 116.727474089533,32.4754492399483
B0FFIVEM1J 寿县春喜粮食种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 011乡道南50米 安徽省 淮南市 寿县 116.570372992221,32.4640747562225
B0FFF4XNZZ 窑口司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.779369378672,32.4547499150573
B0234027F2 中共寿县安丰塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674454166355,32.3271927680633
B0FFIGC34G 寿县洪亮水果种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 八公山乡张管村村委会向北300米 安徽省 淮南市 寿县 116.765185070029,32.6304523340707
B0FFIVEO58 寿县正阳才茂养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.523979870375,32.3960276220924
B0FFIRCVA5 寿县奇兵水产养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.904987732746,32.3120356995768
B0FFIVKAUB 寿县福霖苗木种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.623725276615,32.2309998090451
B0FFIPCH5D 寿县伟冉龙虾养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 万为肉牛养殖有限公司西北300米处路西 安徽省 淮南市 寿县 116.658580284342,32.5123892986353
B0FFG39JK6 瓦东新区公安局 政府机构及社会团体;公检法机构;公安警察 小甸镇陶氏大道 安徽省 淮南市 寿县 116.891615590686,32.2278578905513
B023405D6Z 丰庄司法所 政府机构及社会团体;公检法机构;公检法机关 014乡道与310省道交叉口西100米 安徽省 淮南市 寿县 116.597056637087,32.5011087301495
B0FFJ0YE4F 寿县永明畜牧养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 143乡道西50米 安徽省 淮南市 寿县 116.683126148997,32.0286979081944
B0FFJPDO7F 丰庄镇五里村交通安全劝导站 政府机构及社会团体;交通车辆管理;交通管理机构 013乡道五里小学附近 安徽省 淮南市 寿县 116.559605745614,32.5043302724435
B0FFIPCDC0 寿县蕴通粮食种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 003乡道与020县道交叉口西南50米 安徽省 淮南市 寿县 116.662707602361,32.4473668156567
B0FFFSB5ZK 寿县安监局 政府机构及社会团体;政府机关;政府机关相关 北照壁巷东200米 安徽省 淮南市 寿县 116.783372386695,32.5754380175812
B0234026B3 中共寿县正阳关镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇政府正阳关镇委 安徽省 淮南市 寿县 116.527028107415,32.4830131301631
B0FFF4SE7F 寿县安丰司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.730225501703,32.1754053832838
B0FFJT2UVN 国家税务总局寿县税务局正阳关分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 029乡道与033乡道交叉口西50米 安徽省 淮南市 寿县 116.527320897502,32.4837217575135
B0FFJPVRJH 国家税务总局寿县税务局开发区分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 炎刘镇新桥国际产业园管委会 安徽省 淮南市 寿县 116.87901415704,32.0598465129726
B0FFILVN96 寿县明高果树种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 029县道西50米 安徽省 淮南市 寿县 116.629748858655,32.2151669800375
B0FFJPAA4J 涧沟镇健康扶贫示范乡镇创建指导办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东50米 安徽省 淮南市 寿县 116.641519672923,32.490044575241
B0FFIOZCL7 寿县联隆农业种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 024县道西100米 安徽省 淮南市 寿县 116.837896101796,32.0886242774126
B02340U9JR 寿县消费者协会板桥分会 政府机构及社会团体;社会团体;消费者协会 022县道北50米 安徽省 淮南市 寿县 116.624069576117,32.3223632013289
B0FFIGQCD1 枸杞兴农粮食种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 020县道北50米 安徽省 淮南市 寿县 116.608456995811,32.3904060783637
B0FFK5DXDP 寿县国土资源局小甸国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.988996346893,32.2578111085762
B0FFFS9HGJ 中共大顺镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014055806854,32.3539448402688
B0FFI9CMHW 寿县大原机动车检测有限公司 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿丰路东100米 安徽省 淮南市 寿县 116.760874032709,32.5604687212034
B0FFG4LK8L 安徽省田铺村经济合作社 政府机构及社会团体;社会团体;社会团体相关 在田铺水稻研究所附近 安徽省 淮南市 寿县 116.898119950381,32.2255020794592
B023402A9F 中共刘岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968726159558,32.0755194162602
B0FFK2LW0S 寿县巨龙小龙虾养殖农民专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 下郢队 安徽省 淮南市 寿县 116.653155395272,32.2965251207004
B0FFKFFA8Q 寿县保义镇三泰水产养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.674380202109,32.2513912470629
B0FFIB7MHQ 寿县公安局安丰责任区刑警队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道北50米 安徽省 淮南市 寿县 116.643193164958,32.1627370148893
B0FFICBT24 安徽华欣蔬菜种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 006县道南50米 安徽省 淮南市 寿县 116.619954542993,32.0816551228784
B0FFKBYU7D 寿县康绿野蔬菜种植农民专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 138乡道西50米 安徽省 淮南市 寿县 116.776622125452,32.0019362051907
B0FFF5Y21B 寿县炎刘镇龙楼村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 淮南市 寿县 116.861237364179,32.0736581301259
B0FFHCWQQG 寿县财政局小甸镇财政分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 财政局小甸镇财政分局(021县道西) 安徽省 淮南市 寿县 116.981641990877,32.2412155680774
B0FFHUL7V2 寿县佳宝机动车检测服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 203省道东100米 安徽省 淮南市 寿县 116.780099125198,32.4435072950529
B0FFIH7KUP 寿县双桥镇仁兵农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 双桥镇康店村 安徽省 淮南市 寿县 116.742526002495,32.4563944634921
B0FFHDDFLY 正明绿色无公害蔬菜专业合作社 政府机构及社会团体;社会团体;社会团体相关 涧沟镇方圩村 安徽省 淮南市 寿县 116.658067239834,32.5382991262372
B0FFJPZLBE 国家税务总局寿县税务局双桥税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 双桥街道 安徽省 淮南市 寿县 116.699290597447,32.4903571050398
B0FFG9EMXY 中国人民政治协商会议寿县委员会安丰塘镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674254677505,32.3272011467154
B0FFHKF8GL 寿县夏禹中草药种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 鲁城村刘岗组 安徽省 淮南市 寿县 116.950810755432,32.236885942617
B0234028D1 中共寿县张李乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554463505989,32.2183547045444
B0234026B5 寿县工商行政管理局正阳市场服务站 政府机构及社会团体;工商税务机构;工商部门 029乡道与033乡道交叉口东北100米 安徽省 淮南市 寿县 116.528048964772,32.4842115356671
B0FFK7GWOU 八公山乡大泉村就业扶贫驿站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.776816345269,32.6030360954992
B02340U9M8 寿县交通运输局寿春分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南大街与寿春路交叉口西200米 安徽省 淮南市 寿县 116.776827109945,32.5732437158821
B0234025BD 寿县老龄工作委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口西南100米 安徽省 淮南市 寿县 116.781392067529,32.5777117793783
B0FFJ95U6X 寿县新桥国际产业园行政审批服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 新桥国际产业园管委会(创业大道南) 安徽省 淮南市 寿县 116.880110490979,32.059919301158
B0FFJT2UVR 国家税务总局寿县税务局炎刘税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 炎刘镇街道 安徽省 淮南市 寿县 116.875697716205,32.0719875842671
B0FFGJR7SF 中共寿春镇建设社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关 东大街与箭道巷交叉口东北50米 安徽省 淮南市 寿县 116.782981693599,32.5783306188287
B02340U5P0 寿县税务局小甸税务分局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 021县道西50米 安徽省 淮南市 寿县 116.980754526008,32.2526163958312
B0FFG6D6V4 大井韩老友粮食购销专业合作社 政府机构及社会团体;社会团体;社会团体相关 021县道 安徽省 淮南市 寿县 117.023895904518,32.2597843732074
B02340U0KP 寿县正阳关镇计划生育协会 政府机构及社会团体;社会团体;社会团体相关 310省道东50米 安徽省 淮南市 寿县 116.520181440197,32.4161328538742
B0FFIZO2JL 寿县水务局瓦西分局工会委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 安丰镇203省道西50米 安徽省 淮南市 寿县 116.729874863714,32.1755216011053
B02340U5EA 寿县双庙集镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B0FFGATJSC 寿春镇周寨村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790529074637,32.5528526059169
B0FFIL9DIM 安徽省淮南市寿县九井村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 大顺镇020县道 安徽省 淮南市 寿县 117.011749494423,32.3061357813823
B0FFJRS7U5 寿县小甸镇筑城村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 116.996329235499,32.2342132919048
B0FFFRXWCQ 寿县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道城投大厦2层49-57号 安徽省 淮南市 寿县 116.79409438971,32.5581885765888
B0FFIVL86V 寿县王安文粮食种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 三觉镇槐树庄东侧 安徽省 淮南市 寿县 116.699085227994,31.9146287522732
B0FFK7GRRO 寿县振宇农机服务农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 022县道南50米 安徽省 淮南市 寿县 116.614679864576,32.321187156393
B0FFJ87A0G 寿县刘岗镇刘岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.936887341958,32.0745410766383
B0FFGLLF9Y 寿县城市管理纠纷人民调解委员会 政府机构及社会团体;社会团体;社会团体相关 东大街与北照壁巷交叉口北200米 安徽省 淮南市 寿县 116.781512004113,32.5797423009993
B02340298D 保义镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.730815654272,32.2437644394496
B0FFGB3C0J 安丰镇财政分局为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.72561753656,32.1673550037428
B02340U5M2 寿县瓦西水务局 政府机构及社会团体;政府机关;政府机关相关 203省道西50米 安徽省 淮南市 寿县 116.729875863191,32.1755155995469
B0FFG6VDOB 寿县小甸市场监督管理所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 021县道(近小甸邮政支局) 安徽省 淮南市 寿县 116.981237674949,32.2514978488878
B02340U9JS 寿县双桥司法所 政府机构及社会团体;公检法机构;公检法机关 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702109743724,32.4890881540666
B0FFHFHLT8 寿县窑口安隆农业种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 157县道 安徽省 淮南市 寿县 116.795278375302,32.4131230038122
B0FFG9CB73 寿县安丰镇甲贝村委员会 政府机构及社会团体;政府机关;政府机关相关 026县道南50米 安徽省 淮南市 寿县 116.711640320443,32.1717411973631
B0FFHMDT5B 寿县堰口镇红桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红桥村村民委员会 安徽省 淮南市 寿县 116.832240551115,32.2908119395746
B0FFH4UFVN 寿县瓦埠镇街道村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道与038乡道交叉口西200米 安徽省 淮南市 寿县 116.917909264327,32.3278085249655
B0FFIJWYKZ 寿县迎河镇大店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 180乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.494463223592,32.3764985580559
B0FFH2A74H 寿县堰口镇魏岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.781690887128,32.3874342571878
B0FFK5AGEK 寿县小甸交通运输管理站 政府机构及社会团体;交通车辆管理;交通执法站 021县道东50米 安徽省 淮南市 寿县 116.989889426134,32.2603486295845
B02340U7YX 众兴司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.641314249807,32.0745437082695
B0FFGXNCQS 安徽省寿县国防动员委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 明珠大道北50米 安徽省 淮南市 寿县 116.784243403488,32.564062555003
B0FFH6Z4ZM 寿县三觉镇魏荒村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 028县道西50米 安徽省 淮南市 寿县 116.805402135452,31.9562071371249
B0FFH44I9U 安徽省寿县金色种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 029县道西100米 安徽省 淮南市 寿县 116.608746508532,32.2346494831116
B02340U7VI 寿县三觉镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766490834107,31.9952660078154
B0234026B0 中共寿县正阳关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇 安徽省 淮南市 寿县 116.527046157605,32.483041171717
B0FFINP5D9 寿县灵芸绿地草坪种植专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 迎河镇双碑村沈家老圩 安徽省 淮南市 寿县 116.562078320551,32.3140803958142
B0FFITKW7D 寿县小甸镇马集村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045乡道东50米 安徽省 淮南市 寿县 116.984310629979,32.2142843043216
B02340U0S0 青莲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B02340U08W 寿西湖技工学校职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 寿春镇西门外附近 安徽省 淮南市 寿县 116.764041073568,32.5820972759527
B0FFFSDT9A 寿县价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 北照壁巷与南照壁巷交叉口东南150米 安徽省 淮南市 寿县 116.783020067693,32.5747307733625
B0FFF0FRYI 寿县公安局交警大队砂石管理中队 政府机构及社会团体;交通车辆管理;交通管理机构 城投大厦寿县商务局附近 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B02340U7Z9 中共保义镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737045127833,32.2429667154911
B0FFI7VU3J 安徽省淮南市寿县板桥学区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 板桥镇 安徽省 淮南市 寿县 116.622201246101,32.3273005374894
B0FFGAREU2 寿春镇东津社区总支委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 状元路与紫金路交叉口南150米 安徽省 淮南市 寿县 116.804012063452,32.5601654977871
B0FFGXQP9A 中共寿春镇民主社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 西大街50号附近 安徽省 淮南市 寿县 116.773865189075,32.5783449693347
B0FFF0FPO8 中共寿县工业园区工作委员会 政府机构及社会团体;政府机关;政府机关相关 滨湖大道西50米 安徽省 淮南市 寿县 116.755161254193,32.5600010937615
B02340TYB8 张管村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东50米 安徽省 淮南市 寿县 116.765951452567,32.6300950467567
B0FFK6SLDW 寿春镇红星社区家庭发展服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.783101171132,32.5745649293899
B0FFKAW4OV 大泉村党群服务中心为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 035乡道北50米 安徽省 淮南市 寿县 116.771108793365,32.6043137666285
B0FFGJUN1V 中国明清城墙申报世界文化遗产办公室 政府机构及社会团体;社会团体;社会团体相关 北照壁巷与棋盘街交叉口东150米 安徽省 淮南市 寿县 116.782806825186,32.5748584577976
B0FFH6OR7O 寿县安丰镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北50米 安徽省 淮南市 寿县 116.727703516774,32.1729735103766
B0FFG15RKF 寿县城镇保障性住房管理服务中心 政府机构及社会团体;政府机关;政府机关相关 内环路与南照壁巷交叉口北50米 安徽省 淮南市 寿县 116.781330448015,32.5729041694233
B0FFFGLPXX 邵店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道旁 安徽省 淮南市 寿县 116.899663998034,32.2360891867263
B0FFFTY5I8 中共寿县寿春镇新民社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774628772869,32.5785347058599
B023407C81 中共团结村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789069515406,32.603642756909
B0FFGXQ7IW 寿县人民政府教育督导委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 通淝路东50米 安徽省 淮南市 寿县 116.786222531799,32.5657277610234
B02340U7V8 寿县众兴消协 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 006县道与203省道交叉口东150米 安徽省 淮南市 寿县 116.649590298939,32.0817188874001
B0FFJNA9DH S203省道寿县超限超载检测站交通公安联合治超点 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春路西100米 安徽省 淮南市 寿县 116.783062004213,32.5434056970668
B02340TNL7 珍珠泉社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B0234028DE 寿县安丰镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B02340TZD2 众兴镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641508791936,32.0747844367765
B023405D61 寿县外经贸局 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与紫城街交叉口西南50米 安徽省 淮南市 寿县 116.77913513874,32.5850707126765
B02340TYQD 桓店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118133,32.1334452163018
B02340U7YQ 寿县司法局正阳关司法所 政府机构及社会团体;公检法机构;公检法机关 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527384122337,32.4832670016775
B02340U59E 寿县隐贤镇郝岗村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.547025229554,32.100138662608
B0FFFZT2L0 中共寿县安丰镇梧桐村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734420142339,32.178741900387
B0234025D1 寿春派出所驻二中民警办公室 政府机构及社会团体;公检法机构;社会治安机构 大寺巷与箭道巷交叉口西200米 安徽省 淮南市 寿县 116.781188435778,32.5822791014194
B02340U08Q 寿县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 烟草专卖局(镇东大街北) 安徽省 淮南市 寿县 116.779361572459,32.5827367224265
B02340U5FA 寿县小甸司法所 政府机构及社会团体;公检法机构;公检法机关 021县道附近 安徽省 淮南市 寿县 116.982059388581,32.2402352158561
B02340U57V 中共双庙集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B02340TZAE 中共堰口镇青莲村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B0FFF0FPO7 安徽省寿县工业园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 滨湖大道西50米 安徽省 淮南市 寿县 116.755161254193,32.5600010937615
B02340U7T6 寿县刘岗司法所 政府机构及社会团体;公检法机构;公检法机关 024县道北150米 安徽省 淮南市 寿县 116.96873816412,32.0749712637948
B02340TZ5W 中共茶庵镇关岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与152乡道交叉口西南50米 安徽省 淮南市 寿县 116.779545393475,32.0838701080647
B02340U59L 寿县个体民营企业协会板桥分会 政府机构及社会团体;社会团体;行业协会 022县道北50米 安徽省 淮南市 寿县 116.624069576117,32.3223632013289
B0FFHQ0QOC 寿县公安局交通管理大队安丰车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 025县道与203省道交叉口西南150米寿县公安局交通警察大队石集中队附近 安徽省 淮南市 寿县 116.739135725577,32.154095201323
B0FFI7QLV8 安徽省寿县正阳关镇三岔村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 正阳关镇 安徽省 淮南市 寿县 116.524294595105,32.398492296208
B0FFIWXH1H 安徽省淮南市寿县安丰镇青城村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 026县道北50米 安徽省 淮南市 寿县 116.645241363946,32.1634766236338
B02340TZ4G 寿县公安局交通管理大队炎刘中队 政府机构及社会团体;交通车辆管理;交通管理机构 024县道东50米 安徽省 淮南市 寿县 116.882038436035,32.0657458387455
B02340U5RB 寿县保义镇董郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道与023县道交叉口西南50米 安徽省 淮南市 寿县 116.808056779667,32.2517268416298
B02340U1L8 中共寿县丰庄镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597664342471,32.5011925867383
B023402805 中共瓦埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.923514859901,32.3304794980065
B02340TYX9 中共堰口镇大光社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783885803572,32.3704448106535
B0FFIUF119 寿县迎河克占特种水产生态养殖专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 寿县 116.538082235763,32.3831701485858
B0FFHP93K7 寿县国土资源局寿春国土资源管理中心所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 寿春镇寿春苑东50米 安徽省 淮南市 寿县 116.775101631126,32.5733937812406
B0FFK6QOIS 寿县公安局交警大队车管所车驾管服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与通淝路交叉口西北100米 安徽省 淮南市 寿县 116.786157470313,32.5547208047746
B0234028D3 寿县司法局张李乡司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554870229388,32.2184083871558
B02340U7ZA 寿县工商行政管理局迎河工商所 政府机构及社会团体;工商税务机构;工商部门 022县道南150米 安徽省 淮南市 寿县 116.537626778505,32.2854259826738
B023405C6E 三觉司法所 政府机构及社会团体;公检法机构;公检法机关 028县道南50米 安徽省 淮南市 寿县 116.765645449879,31.9951123218906
B0FFG8FU4E 寿县大顺镇人民代表大会主席团 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 枣林路大顺镇政府大顺镇委 安徽省 淮南市 寿县 117.014025925023,32.3539449266784
B023405C6H 三觉街道社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道与135乡道交叉口东50米 安徽省 淮南市 寿县 116.764609868248,31.9965799012808
B0FFH33JAC 寿县永顺机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 寿蔡西路工业园区金峰财富北门(新二中东南侧) 安徽省 淮南市 寿县 116.755125729631,32.5656604484133
B0FFHPP9VQ 寿县信联机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 021县道与053乡道交叉口东100米 安徽省 淮南市 寿县 116.988788232883,32.2575097121329
B023405JQU 中国共产党寿县寿春镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340U053 中共寿县安丰镇桓店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118224,32.1334442161105
B02340U9FP 寿县丰庄镇人大主席团 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597550398038,32.501189612238
B0FFHFQWM7 寿县国土资源执法监察大队堰口中队 政府机构及社会团体;公检法机构;公检法机关 020县道南50米 安徽省 淮南市 寿县 116.784425068342,32.3850529355525
B0234025EB 寿县人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 明珠大道北50米 安徽省 淮南市 寿县 116.792468585627,32.5644012763246
B02340U7W3 埠镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.92346694213,32.3306075578981
B023405D6C 寿县国土资源局矿产资源管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八南路与合阜路交叉口西南200米 安徽省 淮南市 寿县 116.787173739416,32.5974711333854
B02340U5C6 安徽省寿县隐贤镇包公村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.534773562982,32.1251861761705
B02340TZGV 寿县寿春镇周寨村老年协会 政府机构及社会团体;社会团体;社会团体相关 众兴路西50米 安徽省 淮南市 寿县 116.790544109423,32.5526876736056
B02340TZY9 正阳关镇计划生育两非办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520177427713,32.4161328429008
B0FFIQSW4A 小甸镇基督教会 政府机构及社会团体;社会团体;教会  安徽省 淮南市 寿县 116.973361348482,32.2593966219466
B02340U8P6 中共炎刘镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口西南150米 安徽省 淮南市 寿县 116.872724989356,32.073150157016
B02340TZSP 中共寿县众兴镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.64149482499,32.0747654559234
B02340U0UP 中共安徽寿县农村商业银行股份有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 寿春路西50米 安徽省 淮南市 寿县 116.778470378225,32.5648410925522
B02340TYUW 中共红旗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B0FFIXQ3D7 寿春镇新民社区党总支居委会计划生育便民维权服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774577718789,32.5786776078606
B0FFGJUNK7 寿县文化市场综合执法队 政府机构及社会团体;公检法机构;社会治安机构 寿春镇棋盘街老县委大院内 安徽省 淮南市 寿县 116.782142126412,32.5747376401769
B02340TYU8 寿县公安局交通警察大队正阳中队 政府机构及社会团体;交通车辆管理;交通管理机构 正阳关镇310省道 安徽省 淮南市 寿县 116.525795335025,32.4735375629538
B023405D6F 寿县珍珠泉旅游景点管理处 政府机构及社会团体;政府机关;政府机关相关 八南路与030县道交叉口东北100米 安徽省 淮南市 寿县 116.79180807045,32.603719805782
B02340U01B 寿县公安局交通警察大队石集中队 政府机构及社会团体;交通车辆管理;交通管理机构 025县道与203省道交叉口西南150米 安徽省 淮南市 寿县 116.739228653267,32.154203199549
B02340U7VW 中共寿县三觉镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766449809255,31.995319988277
B023401EF2 寿县公安局驻烟草治安办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 北大街129号附近 安徽省 淮南市 寿县 116.779244491427,32.5823916911815
B02340TYOY 寿县烟草专卖局正阳管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527886506837,32.4840811439016
B0FFGMVT19 寿县纪委寿县监察局第一第二第三纪检监察室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 楚都大道国投大厦内 安徽省 淮南市 寿县 116.793512604742,32.5471037086791
B02340U9IX 寿县公路巡警大队正阳中队 政府机构及社会团体;公检法机构;公检法机关 公路巡警大队正阳中队(310省道西) 安徽省 淮南市 寿县 116.525907658956,32.4736278410318
B02340TZ9W 寿县公安局交通警察大队堰口中队 政府机构及社会团体;交通车辆管理;交通管理机构 203省道西50米 安徽省 淮南市 寿县 116.783880650796,32.3720507516978
B023405D6A 安徽省瓦埠湖治理东淝河整治工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756712459431,32.6019076135394
B02340TYH3 寿县司法局板桥司法所 政府机构及社会团体;公检法机构;公检法机关 022县道北50米 安徽省 淮南市 寿县 116.629056586525,32.3228937570965
B02340TYQ3 中共双桥镇双桥街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B02340U0K7 关岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 152乡道024县道路口附近 安徽省 淮南市 寿县 116.779545393293,32.0838721084943
B02340TZXF 寿县金融消费者权益保护中心 政府机构及社会团体;社会团体;消费者协会 西大街7号附近 安徽省 淮南市 寿县 116.769219980666,32.5785204817973
B0FFGAZGYQ 寿县公安局寿春派出所二中警务室 政府机构及社会团体;公检法机构;公安警察 大寺巷13号附近 安徽省 淮南市 寿县 116.781089323369,32.5823959409501
B02340U9KF 寿县堰口镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787665795485,32.3859123643058
B02340U59N 板桥镇红星村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 194乡道附近 安徽省 淮南市 寿县 116.633898636848,32.2155720458614
B02340U8Q1 中共寿县寿春镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340TYNY 中共十字路街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.752614521807,32.3081834788959
B0FFK5R7BY 寿县安丰镇妇女儿童活动中心 政府机构及社会团体;社会团体;妇联  安徽省 淮南市 寿县 116.725876221498,32.1672928065281
B0234028D4 张李乡依法治乡法制宣传教育领导组办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554872233132,32.2184063902064
B0FFI090VU 寿县道路交通事故处理综合服务中心(总) 政府机构及社会团体;交通车辆管理;交通车辆管理相关 东津大道淮河广场 安徽省 淮南市 寿县 116.786691250734,32.5531359845549
B0FFIJOFI6 大李庄教会 政府机构及社会团体;社会团体;教会 179乡道西150米 安徽省 淮南市 寿县 116.563246440663,32.3310613881091
B0FFFZSZ39 寿县社会福利中心 政府机构及社会团体;社会团体;慈善机构 203省道西100米 安徽省 淮南市 寿县 116.784155370311,32.5308243213002
B0FFIZRU19 寿县慈善协会 政府机构及社会团体;社会团体;慈善机构 东宇宾馆(镇东大街南50米) 安徽省 淮南市 寿县 116.781495159261,32.5778738589161
B0FFIHMY51 寿州社会福利中心 政府机构及社会团体;社会团体;慈善机构 203省道西50米 安徽省 淮南市 寿县 116.784822124843,32.5308132173932
