B0FFG07UL2 淮南市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013092424046,32.587366260734
B022A0O6J8 淮南市潘集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路 安徽省 淮南市 潘集区 116.829490711576,32.7741711574392
B022A01669 淮南市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号 安徽省 淮南市 田家庵区 117.015149821719,32.6442558358736
B022A00651 淮南市田家庵区人民法院 政府机构及社会团体;公检法机构;法院 广场北路 安徽省 淮南市 田家庵区 116.988682032377,32.6476100155252
B0FFGDX26I 潘集区人民法院 政府机构及社会团体;公检法机构;法院 政务新区武夷山路西侧 安徽省 淮南市 潘集区 116.826792991754,32.7749167053393
B022A0O6FP 工商行政管理(新华路) 政府机构及社会团体;工商税务机构;工商部门 卧龙山西路街道22号 安徽省 淮南市 谢家集区 116.860015414085,32.6015404113089
B022A02JWM 淮南市人民检察院 政府机构及社会团体;公检法机构;检察院 洞山中路 安徽省 淮南市 田家庵区 116.971807338695,32.6243253698255
B022A0222F 淮南市公安局 政府机构及社会团体;公检法机构;公安警察 和悦街附近 安徽省 淮南市 田家庵区 117.019017808809,32.5912280767589
B022A0O4WL 田集派出所 政府机构及社会团体;公检法机构;公安警察 天柱山路与珠江路交叉口西南100米 安徽省 淮南市 潘集区 116.813130301114,32.7751849916087
B0FFFRL17M 谢家集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路1号 安徽省 淮南市 谢家集区 116.854425807943,32.6017793568125
B0FFHTM9D5 山南新区政务服务中心 政府机构及社会团体;政府机关;政府机关相关 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.010898277517,32.5866069198672
B022A02JIR 安徽省淮南市中级人民法院 政府机构及社会团体;公检法机构;法院 洞山中路9号 安徽省 淮南市 田家庵区 116.989297413813,32.6272230594399
B022A0249F 潘三派出所 政府机构及社会团体;公检法机构;公安警察 长春大酒店附近 安徽省 淮南市 潘集区 116.744295701387,32.8165416882985
B022A02FBL 杨公镇派出所 政府机构及社会团体;公检法机构;公安警察 杨公镇杨公街道 安徽省 淮南市 谢家集区 116.974297545604,32.5188474513518
B022A00F00 李郢孜派出所 政府机构及社会团体;公检法机构;公安警察 009县道东50米 安徽省 淮南市 谢家集区 116.888765073362,32.5824718715237
B022A00F62 田家庵区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011793683576,32.6493515328595
B022A019F8 淮南市公安局谢家集分局 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.852265084841,32.6010013330924
B022A00656 淮南市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路128号 安徽省 淮南市 田家庵区 117.010983450704,32.6335311336885
B022A0194E 舜耕派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇舜耕中路243号 安徽省 淮南市 田家庵区 117.007871108283,32.6328186134976
B022A0O6AM 淮南市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996517595609,32.6255086891033
B022A01DA4 淮南经济开发区管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮南经济开发区振兴北路1号 安徽省 淮南市 大通区 117.058165081768,32.66224985155
B0FFH5FEGY 泉山湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖社区 安徽省 淮南市 田家庵区 116.969742251948,32.6049956199436
B022A02DW4 曹庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇001 安徽省 淮南市 田家庵区 117.045992829366,32.4804249952919
B022A01CF7 泉山派出所 政府机构及社会团体;公检法机构;公安警察 泉山路111号 安徽省 淮南市 田家庵区 116.968696039317,32.6287909357685
B022A0O6CF 淮南市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 田大南路99号 安徽省 淮南市 大通区 117.047504197223,32.6383081787059
B022A0O6GZ 车管业务大厅 政府机构及社会团体;交通车辆管理;车辆管理机构 八公山路与八南路交叉口东南150米 安徽省 淮南市 八公山区 116.832132124093,32.6447525367757
B022A02FBJ 淮南市杨公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米杨公镇人民代表大会附近 安徽省 淮南市 谢家集区 116.97425067428,32.5194494483614
B022A0O59U 国家税务总局淮南市税务局 政府机构及社会团体;工商税务机构;工商税务机构 朝阳中路61号 安徽省 淮南市 田家庵区 117.010709734292,32.6420786153199
B022A02JGQ 田东派出所 政府机构及社会团体;公检法机构;公安警察 电厂路276号 安徽省 淮南市 田家庵区 117.030954593387,32.664899567012
B022A02GXY 淮南市山南新区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道1号 安徽省 淮南市 田家庵区 117.005578753341,32.6088212633574
B022A012E0 淮南市大通区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B022A00E67 淮南市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路110号房地产大厦 安徽省 淮南市 田家庵区 116.993012462204,32.6328746028111
B022A00BA9 淮南市总工会 政府机构及社会团体;社会团体;社会团体相关 洞山中路42号 安徽省 淮南市 田家庵区 116.988081385016,32.6278725085741
B022A02521 凤台县公安局 政府机构及社会团体;公检法机构;公安警察 凤城大道与胶州路交叉口西北50米 安徽省 淮南市 凤台县 116.707337719753,32.7118997598585
B022A01F9A 九龙岗派出所 政府机构及社会团体;公检法机构;公安警察 辅路九龙岗派出所附近 安徽省 淮南市 大通区 117.105003060696,32.618434746949
B0FFGB5EHO 人民政协林 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 丁山路八公山风景区内 安徽省 淮南市 八公山区 116.798252619723,32.631480994058
B022A02058 谢家集区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路金皖宾馆 安徽省 淮南市 谢家集区 116.853958116505,32.6028502886366
B022A0O5V3 淮南市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路体育中心内 安徽省 淮南市 田家庵区 117.019638904441,32.6382564761185
B022A02H1E 三和派出所 政府机构及社会团体;公检法机构;公安警察 三和乡金山花园北侧 安徽省 淮南市 田家庵区 116.977793138621,32.5987576600649
B022A02JWO 淮南市田家庵区人民检察院 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边 安徽省 淮南市 田家庵区 116.989950810696,32.6419629143102
B022A0052E 淮南市司法局 政府机构及社会团体;公检法机构;公检法机关 龙泉街道洞山中路48号 安徽省 淮南市 田家庵区 116.986187312344,32.6267256740011
B022A00F7E 凤台县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705731793775,32.7125176063562
B022A02005 潘集派出所 政府机构及社会团体;公检法机构;公安警察 018县道东50米 安徽省 淮南市 潘集区 116.782456340647,32.83450918825
B022A00F0D 祁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862087009648,32.6955114474504
B022A0O682 大通派出所 政府机构及社会团体;公检法机构;公安警察 南山路与洞山东路交叉口东北150米 安徽省 淮南市 大通区 117.045552554276,32.6311048433507
B022A02GIC 淮南市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路128号金大陆集团商务大厦5-6层 安徽省 淮南市 田家庵区 117.021327892941,32.6440065335202
B022A010F2 淮南市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.007485747467,32.6425459813327
B022A02FN2 蔡家岗派出所 政府机构及社会团体;公检法机构;公安警察 新社三村 安徽省 淮南市 谢家集区 116.858140020099,32.6047597239523
B0FFGADAVP 山南新区市工商局 政府机构及社会团体;工商税务机构;工商部门 民裕大街与洛河大道交叉口西150米 安徽省 淮南市 田家庵区 117.018428830807,32.5938828568627
B022A02FMP 毕家岗派出所 政府机构及社会团体;公检法机构;公安警察 毕家岗市场东南侧50米附近 安徽省 淮南市 八公山区 116.831091733911,32.6515568807526
B022A02JIX 老龙眼派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路40号 安徽省 淮南市 田家庵区 116.979277081427,32.6208945005127
B022A0239D 淮南市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路269号 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B022A0005A 山王镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇政府淮南市山王镇委 安徽省 淮南市 八公山区 116.813025425427,32.6636630991218
B022A0O70J 淮南市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 117.004378463032,32.6529950971417
B022A028BW 淮南市八公山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号 安徽省 淮南市 八公山区 116.828276568793,32.6335337407623
B0FFG0QJQG 潘集区民政局婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 田集街道黄河路政府西南50米 安徽省 淮南市 潘集区 116.828327881259,32.7723359898757
B0FFH01E53 寿县公安局 政府机构及社会团体;公检法机构;公安警察 宾阳大道 安徽省 淮南市 寿县 116.794454827743,32.5588979430752
B022A01F1D 淮南市土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A00105 淮南市农业技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米 安徽省 淮南市 大通区 117.036567750474,32.6511466400237
B022A02FRZ 蔡家岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.859669891884,32.6031174038491
B022A0O6SE 淮南市房地产管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路财经大厦12层 安徽省 淮南市 田家庵区 116.999089617153,32.6287046543235
B022A00D0D 田东人民法庭 政府机构及社会团体;公检法机构;法院 水厂路西50米 安徽省 淮南市 田家庵区 117.039364928053,32.6584662128165
B022A00387 田家庵区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路213号 安徽省 淮南市 田家庵区 117.018475950949,32.6428529308444
B022A0O5QB 淮南市经济和信息化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B022A014A8 贺疃镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道贺疃乡附近 安徽省 淮南市 潘集区 116.733260324527,32.8808487977728
B022A02FS7 谢家集派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与蔡新南路交叉口东北200米 安徽省 淮南市 谢家集区 116.870120761115,32.5997721651171
B022A008F7 洛河派出所 政府机构及社会团体;公检法机构;公安警察 洛河镇淮建村 安徽省 淮南市 大通区 117.080506396956,32.6746202723865
B022A02FPM 潘集区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱山路105号 安徽省 淮南市 潘集区 116.816509537356,32.7812938911586
B022A02DW2 曹庵派出所 政府机构及社会团体;公检法机构;公安警察 曹庵镇206国道 安徽省 淮南市 田家庵区 117.034199377427,32.4884277391455
B02340U7YW 小甸派出所 政府机构及社会团体;公检法机构;公安警察 021县道西50米 安徽省 淮南市 寿县 116.98591725369,32.2551941832664
B0FFG99HMR 新桥国际产业园管委会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关 创业大道与三星路交汇处西侧 安徽省 淮南市 寿县 116.878847083701,32.0600334329319
B022A0O72P 岭南村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974522803806,32.6026818383581
B022A0O616 安徽省煤田地质局第一勘探队 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 蔡家岗卧龙山西路 安徽省 淮南市 谢家集区 116.85949118948,32.5976939977416
B022A01FD5 淮南市交通运输局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号 安徽省 淮南市 田家庵区 117.000556918097,32.6457385851155
B022A0O73G 安徽淮南工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会 安徽省 淮南市 谢家集区 116.889391886052,32.5615643596717
B0FFFSND9O 淮南矿业集团住房公积金管理分中心 公司企业;公司;冶金化工|政府机构及社会团体;政府机关;政府机关相关 居仁村1区3号 安徽省 淮南市 大通区 117.0416752712,32.6312669286728
B022A02CY0 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇淮河东路 安徽省 淮南市 凤台县 116.726498313983,32.7017131337177
B022A02FX8 八公山区人民检察院 政府机构及社会团体;公检法机构;检察院 土坝孜 安徽省 淮南市 八公山区 116.842720048336,32.6206622821965
B022A0O5NN 新淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022389429407,32.6589875346163
B022A0O69H 淮南市地方志办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦4层 安徽省 淮南市 田家庵区 116.999086629253,32.6287076622817
B022A0232B 田家庵区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路1-1号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A02DTJ 潘集区水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼5楼 安徽省 淮南市 潘集区 116.829525788819,32.7739863239588
B022A00EA2 淮南市大通区人民法院 政府机构及社会团体;公检法机构;法院  安徽省 淮南市 大通区 117.074248606191,32.6251955255499
B022A0178B 新集派出所 政府机构及社会团体;公检法机构;公安警察 新集镇 安徽省 淮南市 凤台县 116.527973616798,32.6963707138809
B0234027F7 板桥派出所 政府机构及社会团体;公检法机构;公安警察 板桥镇 安徽省 淮南市 寿县 116.629379972235,32.3229343142155
B022A0O4W2 淮南市重点工程建设管理局(朝阳中路) 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道朝阳中路35号 安徽省 淮南市 田家庵区 117.015024472051,32.6426328390909
B022A00B38 淮南市园林管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号 安徽省 淮南市 田家庵区 116.987892343266,32.6260037819688
B022A005DC 淮南市司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 洞山中路48号 安徽省 淮南市 田家庵区 116.986310803443,32.6267253009196
B022A02GIK 淮南市市政管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路35号 安徽省 淮南市 田家庵区 117.015274482751,32.6426631085585
B022A0OBLX 淮南市人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路30号 安徽省 淮南市 田家庵区 116.990824059897,32.6274863152787
B022A02286 淮南市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山朝阳路中路91号科技大厦 安徽省 淮南市 田家庵区 117.002095907417,32.6420563788746
B022A0O5GU 潘集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829487706512,32.7741701523891
B022A02H2N 中兴社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中兴南巷与刘家山路交叉口南100米 安徽省 淮南市 田家庵区 116.99436964952,32.6241527469319
B0FFHRRAKH 淮南市民政局 政府机构及社会团体;政府机关;政府机关相关 三河镇山南新区财政局大楼淮南市物价局(淮南市人民政府金融工作办公室东)附近 安徽省 淮南市 田家庵区 117.01701451508,32.5919484936389
B022A0OCH0 唐山派出所 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846930695108,32.589710532408
B022A01377 洛河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A01170 九龙岗司法所 政府机构及社会团体;政府机关;政府机关相关 陈巷洞山东路淮南市九龙岗镇政府 安徽省 淮南市 大通区 117.083908301666,32.617561469885
B022A02430 淮南市潘集区就业局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路 安徽省 淮南市 潘集区 116.830551656129,32.7727828904482
B022A024DF 淮南市人民政府地产开发处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A0O58P 新中社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡家岗街道沿矿路第四中学 安徽省 淮南市 谢家集区 116.866350503451,32.6027809772538
B022A0O5BF 新淮村派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路85号 安徽省 淮南市 田家庵区 117.021615459296,32.6579500855566
B022A02J97 淮南市县乡公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路8号 安徽省 淮南市 田家庵区 116.998960532496,32.6457334404627
B022A0O6N4 李桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米 安徽省 淮南市 田家庵区 117.004508902034,32.5166700789189
B022A0241B 田家庵区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路3号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B0FFFSY204 振兴社区警务室 政府机构及社会团体;公检法机构;公安警察 唐山路与新华路交叉口西北200米 安徽省 淮南市 谢家集区 116.857618680644,32.6018619819111
B0234028E1 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 026县道北50米 安徽省 淮南市 寿县 116.727741472598,32.1729754859941
B022A0O5WR 凤台县人民法院 政府机构及社会团体;公检法机构;法院 凤城大道与胶州路交叉口东侧60米路北 安徽省 淮南市 凤台县 116.708843800103,32.7114476825182
B022A016DD 马店派出所 政府机构及社会团体;公检法机构;公安警察 马店乡朱马店镇 安徽省 淮南市 凤台县 116.448634374742,32.9156454231595
B022A02F5Y 孔店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合徐连接线淮南市孔店乡镇委 安徽省 淮南市 大通区 117.131548746319,32.5482605332249
B022A02FXL 新华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平山路与蔡新南路交叉口西南100米 安徽省 淮南市 谢家集区 116.856554179945,32.6045055533516
B022A02CXS 凤台县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B022A003D8 安成镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970878661636,32.6391308677643
B022A0O6OM 淮南市公务员局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996810375423,32.6255517801398
B022A02FTK 孙庙派出所 政府机构及社会团体;公检法机构;公安警察 012乡道与020县道交叉口北200米 安徽省 淮南市 谢家集区 116.952683959094,32.4402542319512
B022A01914 淮南市舜耕镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学院北路与田寿路交叉口北100米 安徽省 淮南市 田家庵区 117.005709327934,32.6496044744127
B022A0057D 淮南市内审协会 政府机构及社会团体;社会团体;行业协会 朝阳东路223号9楼 安徽省 淮南市 田家庵区 117.017800551957,32.6430617527413
B022A02GIM 九龙岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗镇政府淮南市九龙岗镇委 安徽省 淮南市 大通区 117.083931274025,32.6176124425035
B022A01BC0 淮南市地产市场管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A02HGY 宫集派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 淮南市 大通区 117.094507169182,32.6447795172413
B022A01861 淮南市谢家集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路与综合巷交叉口东北150米 安徽省 淮南市 谢家集区 116.853142120825,32.6022482562817
B0FFGWURFL 寿县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦11层 安徽省 淮南市 寿县 116.792939815411,32.5471468091432
B022A00691 淮南市公安局八公山分局 政府机构及社会团体;公检法机构;公安警察 丁山路东50米 安徽省 淮南市 八公山区 116.828793447237,32.6336466631471
B022A02H1M 淮南仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦5层 安徽省 淮南市 田家庵区 116.999083641449,32.6287096706165
B022A0024B 八公山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A00A30 淮南市泥河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇政府淮南市泥河镇委 安徽省 淮南市 潘集区 116.89784781868,32.8112014937996
B022A0O4XG 泉山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山街道泉山路111号 安徽省 淮南市 田家庵区 116.968696039783,32.6287859376509
B022A007AB 淮南市交通局大通分局 政府机构及社会团体;政府机关;地市级政府及事业单位 大通南路 安徽省 淮南市 大通区 117.08348770992,32.6176815936665
B022A028OQ 史院乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A0O5JK 淮南市市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B0FFHL3TA3 平山派出所 政府机构及社会团体;公检法机构;公安警察 文山路 安徽省 淮南市 谢家集区 116.845111268244,32.5978398075842
B022A02FXK 立新街道长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路附近 安徽省 淮南市 八公山区 116.847094737732,32.6137416192333
B022A0O76U 淮南市谢家集区人民检察院 政府机构及社会团体;公检法机构;检察院 卧龙山路与005乡道交叉口西200米 安徽省 淮南市 谢家集区 116.839857661409,32.5922115861099
B022A02DTM 潘集区残联 政府机构及社会团体;社会团体;残联 黄山路与黄河路交叉口东100米 安徽省 淮南市 潘集区 116.811158385791,32.7813429754003
B0FFH363H7 淮南市联合接访中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和乡淮南市政务中心F座 安徽省 淮南市 田家庵区 117.010541571636,32.5880844931739
B0FFH36193 淮南市运输管理管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞北路20-4号 安徽省 淮南市 田家庵区 117.001007086233,32.6454173468063
B022A0O58Y 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦11层 安徽省 淮南市 田家庵区 116.999089616774,32.6287086528175
B022A02FBK 孤堆回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913621583091,32.5512758159334
B0FFG3Y024 淮南市教育局关工委 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000711146087,32.636641692961
B0FFG3XZYB 淮南市教学仪器供应站 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞路 安徽省 淮南市 田家庵区 117.000251087001,32.6362542400233
B0FFG8T8YB 淮南市粮食二库 政府机构及社会团体;政府机关;地市级政府及事业单位 淮滨街道 安徽省 淮南市 田家庵区 117.022015848419,32.6693071979989
B022A02FSC 淮南市粮食局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路与建北路交叉口西南50米 安徽省 淮南市 八公山区 116.84272672708,32.6297483572671
B022A02CXW 凤台县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 峡石路与州来路交叉口北150米 安徽省 淮南市 凤台县 116.715394537193,32.7094133314034
B0FFG3Y00B 淮南市教育局信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段 安徽省 淮南市 田家庵区 117.000363610943,32.6363618565828
B022A00267 凤台县朱马店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 140乡道朱马店镇附近 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A02HH9 农场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路南50米 安徽省 淮南市 大通区 117.09578337965,32.6477204822888
B0FFGCSP2X 淮南市文明办综合科 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路12号附近 安徽省 淮南市 田家庵区 116.998510987902,32.6290073015387
B0FFGZ4BCF 淮南市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 新区和风大街88号市政务中心b座 安徽省 淮南市 田家庵区 117.01522382268,32.5889945737952
B0FFH3628G 淮南房产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和镇瓦埠湖路淮南市政府南400米 安徽省 淮南市 田家庵区 117.012962138411,32.5853222953762
B022A02FRU 淮南市泥河枢纽管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 平圩镇011县道 安徽省 淮南市 潘集区 116.938918630429,32.679046600047
B022A020DD 淮南市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B0FFG89IC2 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017400971008,32.5923352700364
B022A0O76V 淮南市散装水泥办公室 政府机构及社会团体;政府机关;地市级政府及事业单位|生活服务;生活服务场所;生活服务场所 朝阳街道陈洞南路30号 安徽省 淮南市 田家庵区 117.001184940545,32.6392252504847
B0FFFYQVEN 田家庵公安分局 政府机构及社会团体;公检法机构;公安警察 阳光国际城西侧500米 安徽省 淮南市 田家庵区 117.009479891147,32.6295930657155
B022A02JWE 谢家集区公安消防大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.840994419899,32.5926634389756
B0FFHFQPX3 中国气象 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号附近 安徽省 淮南市 田家庵区 117.015725572245,32.6440602615522
B022A0O6KK 淮南市文化广电新闻出版局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号七楼 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B0FFHPNG5I 淮南市运输管理稽查处 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号附近 安徽省 淮南市 田家庵区 117.000843728662,32.6457667032122
B0FFGS2KQ2 蔡新路派出所新乐社区警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蔡新南路与谢三路交叉口西南100米 安徽省 淮南市 谢家集区 116.85170955817,32.6096244922311
B022A02CXR 凤台县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口西南100米 安徽省 淮南市 凤台县 116.723337354749,32.7017454887447
B0FFGJR684 淮南市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016935804598,32.5921346561568
B0FFGPQAS2 淮南市统计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政府楼4层 安徽省 淮南市 田家庵区 117.012533459284,32.5893942320989
B0FFGKWPLJ 中共淮南市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013021533764,32.5891728826192
B022A00CD8 淮南市高皇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A0O4TV 淮南市建筑管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 大通街道洞山东路居仁村二区 安徽省 淮南市 大通区 117.038806321899,32.6316251602893
B0FFHKM1VB 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016923867682,32.5919627465569
B0FFG6WVFT 淮南市综合应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路26号 安徽省 淮南市 田家庵区 116.997574553557,32.6323788747748
B022A02E9E 夹沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟镇附近 安徽省 淮南市 潘集区 116.945598450967,32.7639827340101
B0FFK5U9V3 淮南市农机监理所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳西路99号东90米 安徽省 淮南市 田家庵区 116.999921048866,32.6405075862808
B0FFKGSB7F 淮南市生态环境局 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 淮南市 田家庵区 117.007472830536,32.64222714568
B022A0O519 古沟工商所 政府机构及社会团体;工商税务机构;工商部门 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876251945275,32.7466495505929
B0FFGS15RL 淮南山南车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道附近 安徽省 淮南市 田家庵区 116.974737396284,32.5766476823322
B0FFI9BKCZ 淮南市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政务中心A座 安徽省 淮南市 田家庵区 117.013470705506,32.5895974398352
B0FFG88624 谢家集公安分局新华医院警务室 政府机构及社会团体;公检法机构;公安警察 健康路西200米 安徽省 淮南市 谢家集区 116.852962238754,32.5983922874313
B0FFH6NH92 谢家集区人民法院 政府机构及社会团体;公检法机构;法院 十涧湖西路谢家集区户政大厅东北侧100米 安徽省 淮南市 谢家集区 116.867004370682,32.5993778887662
B022A00C2A 凤台县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFFZCJGA 淮南市社会保障卡管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号人才市场 安徽省 淮南市 田家庵区 117.022765639579,32.6524561980358
B022A0O664 淮滨人民法庭 政府机构及社会团体;公检法机构;法院 东升街与淮舜北路交叉口西100米 安徽省 淮南市 田家庵区 117.017058133483,32.667137963434
B0FFJPAF6G 淮南市监察委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号附近 安徽省 淮南市 田家庵区 117.013013565509,32.5891729057876
B022A01682 淮南市公安局淮舜分局 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988596706699,32.6230797306546
B0FFH360WX 淮南矿业信息管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎宾路1号 安徽省 淮南市 田家庵区 116.998935669199,32.6243527508588
B022A0O7P3 田家庵区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846479932,32.6492684118943
B02340TZAW 寿县人民法院 政府机构及社会团体;公检法机构;法院 通淝路与紫金路交叉口东南100米 安徽省 淮南市 寿县 116.786897844355,32.5602282887067
B023405C6G 寿县三觉镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道附近 安徽省 淮南市 寿县 116.766362771808,31.9952679081915
B0FFG793MV 淮南市烟草专卖局稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 公园街道田寿路 安徽省 淮南市 田家庵区 117.004645806482,32.648369167279
B0FFHNCQS7 淮南市畜禽屠宰稽查大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕小街与龙湖南路交叉口西100米 安徽省 淮南市 田家庵区 117.011963114902,32.6377556312872
B022A0O55O 潘集公安分局 政府机构及社会团体;公检法机构;公安警察 长江西路潘集公安分局附近 安徽省 淮南市 潘集区 116.827935040075,32.7741102858353
B022A0O6JC 淮南市大通区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047688146654,32.6334237061974
B022A00873 凤台县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口北100米 安徽省 淮南市 凤台县 116.708386883265,32.7101232489136
B02340U1IR 国家税务总局寿县税务局 政府机构及社会团体;工商税务机构;工商税务机构 明珠大道北50米 安徽省 淮南市 寿县 116.783576657067,32.5641106579325
B0FFGC4NG1 淮南站派出所 政府机构及社会团体;公检法机构;公安警察 洞山街道龙湖南路万国广场 安徽省 淮南市 田家庵区 117.011269376948,32.6327435955651
B0FFG6TKS5 淮南市物价局价格认证中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道 安徽省 淮南市 田家庵区 117.013645267858,32.6391671831209
B022A02FXJ 东风社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇淮上西苑附近 安徽省 淮南市 八公山区 116.819353069163,32.6663967243031
B022A0131F 淮南市水政监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010453588006,32.633485709854
B022A02EIZ 上窑派出所 政府机构及社会团体;公检法机构;公安警察 上窑镇 安徽省 淮南市 大通区 117.133853508783,32.7127887185088
B0FFIWJSK8 淮南市国民体质监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路与体育场南路交叉口东北150米 安徽省 淮南市 田家庵区 117.019250404471,32.6382105793968
B0FFG3FVAE 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 八公山镇人民南路15号 安徽省 淮南市 田家庵区 117.017048612471,32.6417044190227
B0FFHBI5HU 谢家集区民政局 政府机构及社会团体;政府机关;政府机关相关 二通路与卧龙山路交叉口东北100米 安徽省 淮南市 谢家集区 116.85397114435,32.6027273503252
B0FFHTPSKD 田家庵区人民法院诉讼服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 广场北路与淮陈路交叉口西北150米 安徽省 淮南市 田家庵区 116.988589378585,32.6480041386328
B0FFG3XZYS 淮南市教育局招标采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000411423517,32.6362517539511
B022A0O67L 淮南市潘集区人民检察院 政府机构及社会团体;公检法机构;检察院 齐云山路 安徽省 淮南市 潘集区 116.831225153747,32.7733353484153
B0FFFRLGEP 洛河派出所办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河镇310省道西50米 安徽省 淮南市 大通区 117.080377532735,32.6747792733587
B0FFG3YLQF 淮南市环境监察支队资料室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路246号附近 安徽省 淮南市 田家庵区 117.006506727628,32.6426838506294
B022A02HGU 淮南市药检综合实验楼 政府机构及社会团体;政府机关;政府机关相关 经济开发区国庆东路22号 安徽省 淮南市 大通区 117.062478263951,32.6638779582249
B0FFKFKQJ5 淮南市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.017304492539,32.6429691936877
B0FFH362SP 淮南市环境保护委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.00741806258,32.6421333459755
B0FFK6PFD6 淮南市教育局信访接待室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.001231125631,32.6352766426143
B022A0O6N5 淮南市社会安防应急中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B022A02H1T 安成派出所(安成镇) 政府机构及社会团体;公检法机构;公安警察 安成镇 安徽省 淮南市 田家庵区 116.956771149249,32.6340083145691
B0FFGJ2MB7 淮南市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 民裕大街南100米 安徽省 淮南市 田家庵区 117.018444759368,32.5939847783044
B0FFG7DVYC 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆东路20号附近 安徽省 淮南市 大通区 117.063053010392,32.6642690261153
B0FFGCSOXN 淮南市小煤矿安全监控中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路4号 安徽省 淮南市 田家庵区 117.001342139458,32.6303122036948
B022A0O6DL 唐山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833669733548,32.5899821503874
B022A0O56B 潘集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民政府附近 安徽省 淮南市 潘集区 116.829489709672,32.774173154479
B0FFK6OJID 舜耕派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 舜耕中路与舜耕西路交叉口东100米 安徽省 淮南市 田家庵区 117.000414720613,32.632986999657
B0FFFRISC6 园南派出所公园社区警务室 政府机构及社会团体;公检法机构;公安警察 湖滨西路与龙湖北路交叉口北100米 安徽省 淮南市 田家庵区 117.009540363743,32.6534654918289
B022A02DW3 曹庵镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.043531146993,32.4804150676122
B0FFHIHSHM 蔡家岗派出所新中社区警务室 政府机构及社会团体;公检法机构;公安警察 平山路与沿矿路交叉口东南200米 安徽省 淮南市 谢家集区 116.865424563783,32.6041344206224
B022A0O6XY 田家庵区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011845483923,32.6492684148076
B022A02FX5 淮南市唐山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833678748932,32.5899791679001
B0FFK6P01H 淮南实验中学警务室 政府机构及社会团体;公检法机构;公安警察 广电巷与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.991269328823,32.6262544202044
B022A01DF6 淮南市政风建设投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFG452VT 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 泉山路E25号附近 安徽省 淮南市 田家庵区 116.96861138038,32.6072409877987
B022A0O4VW 淮南市安防城管市容大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.015984586571,32.6332937183709
B0FFGB1Z9L 淮南市公安局刑警支队反扒大队办公室 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与唐山路交叉口西200米 安徽省 淮南市 谢家集区 116.861565500381,32.5967350948074
B0FFG86KT4 淮南市公安局公民出境谢家集受理中心 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口东南50米 安徽省 淮南市 谢家集区 116.85244031148,32.6010535860028
B0FFK6OB7E 淮南二十二中警务室 政府机构及社会团体;公检法机构;公安警察 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.944571055745,32.6293178635605
B022A01154 淮南市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路6号 安徽省 淮南市 田家庵区 117.000259096981,32.6463052633827
B0FFGDJTD9 山南新区公安分局 政府机构及社会团体;公检法机构;公安警察 南经八路附近 安徽省 淮南市 田家庵区 116.974343114449,32.6069418849434
B0FFHTY7T6 大通派出所警务室 政府机构及社会团体;公检法机构;公安警察 民主北路西50米大通第三小学附近 安徽省 淮南市 大通区 117.045517278228,32.635022415771
B022A01C27 古沟回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路古沟回族乡政府 安徽省 淮南市 潘集区 116.876967321007,32.7460034667963
B0FFG3TTV7 淮南市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011898391549,32.6375738912215
B022A024BF 淮南市堤防管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010509351099,32.6336134966537
B0FFGKW6GH 中共淮南市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风街88号 安徽省 淮南市 田家庵区 117.013095240184,32.5891726683571
B0FFKGU8NU 祁集派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.873584494372,32.6928744709845
B022A00723 泥河派出所 政府机构及社会团体;公检法机构;公安警察 泥河镇 安徽省 淮南市 潘集区 116.901472545501,32.8193432087969
B022A02HH7 龙湖社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路257号附近 安徽省 淮南市 田家庵区 117.013670246784,32.6487872940648
B0FFGIGLBD 淮南市环境监察支队支队长室 政府机构及社会团体;政府机关;地市级政府及事业单位 山王镇学院南路245号 安徽省 淮南市 田家庵区 117.007019650544,32.6425103860926
B0FFGIHTEY 淮南市环境监察支队监察二室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFG2FTEK 田东派出所田电社区警务室 政府机构及社会团体;公检法机构;公安警察 电厂路300号附近 安徽省 淮南市 田家庵区 117.027954213306,32.6656848952201
B0FFG3ZJ4R 淮南市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路16号 安徽省 淮南市 田家庵区 116.996286292904,32.6282843549437
B0FFH360DF 淮南市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号市政务中心G座 安徽省 淮南市 田家庵区 117.011043591742,32.5876721500301
B0FFG4YNTW 舜耕派出所洞山社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路北200米 安徽省 淮南市 田家庵区 116.997515896106,32.641857377351
B0FFHTZ6VS 谢家集公安分局人民来访接待室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.852195004024,32.6008702691548
B02340U5BX 寿县张李乡孙庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.521996534298,32.1866686235669
B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B022A02G64 田东街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 电厂路中国邮政储蓄银行西南150米 安徽省 淮南市 田家庵区 117.042303776765,32.6678817843829
B022A00554 潘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇附近 安徽省 淮南市 潘集区 116.784100101805,32.8349590669218
B0FFHLYC56 大通区公安分局 政府机构及社会团体;公检法机构;公安警察 朝阳东路南100米 安徽省 淮南市 大通区 117.106090278147,32.6483118981948
B0FFG7KEII 淮南市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路10号 安徽省 淮南市 田家庵区 117.001133533446,32.6352309562322
B0FFJOL85W 朝阳派出所值班接待大厅 政府机构及社会团体;公检法机构;公安警察 龙湖南路79号附近 安徽省 淮南市 田家庵区 117.012864394455,32.6389875217056
B0FFFV4XV2 舜耕派出所华声苑社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道淮河大道北段华声苑 安徽省 淮南市 田家庵区 116.997738354987,32.6378342738936
B022A00388 高皇派出所 政府机构及社会团体;公检法机构;公安警察 001乡道附近 安徽省 淮南市 潘集区 116.985742610091,32.7169091304365
B0FFGIHTF5 淮南市环境监察支队监察三室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFIZANIH 谢家集公安分局刑事科学技术室 政府机构及社会团体;公检法机构;公安警察 洞山西路南50米 安徽省 淮南市 谢家集区 116.907832892286,32.6074050607536
B0FFHTT5VP 淮南市渔政渔港监督管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米淮南市农业技术推广中心附近 安徽省 淮南市 大通区 117.036808960034,32.6510701072468
B0FFG89IB2 淮南市人民政府金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东100米 安徽省 淮南市 田家庵区 117.017069307257,32.591885358734
B022A023F1 凤台县司法局 政府机构及社会团体;公检法机构;公检法机关 城关镇望淮路司法局(翠苑康城附近) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFH363TB 淮南市公安局交通管理局驾考中心 政府机构及社会团体;公检法机构;公证鉴定机构 206国道西50米 安徽省 淮南市 田家庵区 116.976215508814,32.5768223448402
B0FFG3TTVQ 安徽省产权交易中心淮南分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011753944807,32.6378412100319
B022A0ODQX 淮南市潘集区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦8-10层 安徽省 淮南市 潘集区 116.828757605564,32.7725057000742
B022A0O6CU 中共淮南市委对外宣传办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994676307679,32.6248635471217
B0FFG3YLSI 淮南市环境监察支队监察二大队 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路44号附近 安徽省 淮南市 田家庵区 117.007008707206,32.642384468479
B0FFG3YLSR 淮南市环境监察支队综合办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路242号附近 安徽省 淮南市 田家庵区 117.006619283515,32.6425205784723
B0FFIZW4BW 淮南市田家庵区人民法院田东人民法庭 政府机构及社会团体;公检法机构;法院 广场北路与淮陈路交叉口西北100米 安徽省 淮南市 田家庵区 116.988458990754,32.6472378420373
B0FFIZSC2W 淮南市田家庵区人民法院泉山人民法庭 政府机构及社会团体;公检法机构;法院 广场北路与淮陈路交叉口西北100米 安徽省 淮南市 田家庵区 116.988454010982,32.6472418555464
B022A0256C 关店派出所 政府机构及社会团体;公检法机构;公安警察 蒙凤路(中共凤台县关店乡纪律检查委员会北) 安徽省 淮南市 凤台县 116.624840315768,32.8879210439695
B02340TYNO 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.733093714034,32.2514381060456
B0FFH35YUB 安徽煤矿安全监察局淮南监察分局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984483758454,32.6326655646381
B0FFG0IYTY 淮南市公安局电力社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道上湖社区良生浴池东 安徽省 淮南市 田家庵区 117.009036300426,32.6440957588114
B0FFGIGLBX 淮南市环境监察支队支部书记室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.007019652636,32.6424883947691
B022A0O7OO 八公山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828277571436,32.6335237464589
B022A0O6T0 大洼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.94223139328,32.5376295991035
B02340U5DL 寿县三觉镇张墩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 120乡道与121乡道交叉口北100米 安徽省 淮南市 寿县 116.784128897098,31.9650047884185
B022A02FRQ 平圩派出所 政府机构及社会团体;公检法机构;公安警察 平圩镇店集村 安徽省 淮南市 潘集区 116.911295684303,32.6834418010736
B022A011BE 中共淮南市纪律检查委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36号 安徽省 淮南市 田家庵区 116.996054513486,32.6255710784014
B0FFH363GP 中共淮南市人民政府来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 田家庵区政府中心F座淮南市公共资源交易监督管理局附近 安徽省 淮南市 田家庵区 117.010543563711,32.588083487634
B022A0O6XM 潘集淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.82831360313,32.7750824611752
B022A02FXC 新庄孜派出所 政府机构及社会团体;公检法机构;公安警察 八公山商业步行街与建北路交叉口北100米 安徽省 淮南市 八公山区 116.837075671951,32.6304261185858
B02340U0S8 众兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641509789695,32.0747844351126
B022A0172D 淮南市地价评估所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A0O58M 淮南市谢家集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852282229276,32.5996678113387
B0FFHRO9NH 淮南市体育局 政府机构及社会团体;政府机关;政府机关相关 三河镇山南新区财政局大楼淮南市物价局(淮南市人民政府金融工作办公室东)附近 安徽省 淮南市 田家庵区 117.017014515843,32.5919404962626
B022A02G65 振兴路派出所朝阳社区警务室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 建设北路北100米 安徽省 淮南市 田家庵区 117.049898064814,32.6735640780218
B0FFHCE8BC 朝阳派出所驻院警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路303号 安徽省 淮南市 田家庵区 117.007235300147,32.6474417796633
B0FFHIHSGU 谢家集公安分局佳乐妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 卧龙山路28号附近 安徽省 淮南市 谢家集区 116.844381323754,32.5961741276092
B0FFGH2L42 龙泉社区警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 116.963296329352,32.6178596236306
B0FFGH42S2 信苑社区警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 116.963339191139,32.6176515854907
B022A02J1U 田家庵区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 广场北路 安徽省 淮南市 田家庵区 116.989986167288,32.641929309973
B0FFGJKC3Z 淮南市公共资源交易监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政府中心F座 安徽省 淮南市 田家庵区 117.010800575799,32.5875978881852
B0FFH0SQ5O 朝阳街道公安局 政府机构及社会团体;公检法机构;公安警察 朝阳中路陈洞路 安徽省 淮南市 田家庵区 117.001888779021,32.6418840740364
B022A0O5HJ 古沟派出所 政府机构及社会团体;公检法机构;公安警察 古沟回族乡古沟乡 安徽省 淮南市 潘集区 116.875093478151,32.7456340951239
B022A0O5LL 淮南市人民政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641544,32.628708670993
B0FFGCSLMA 淮南市文明办志愿服务科 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 洞山中路12号淮南新锦江大酒店附近 安徽省 淮南市 田家庵区 116.998456219829,32.6289574871086
B022A0O5K4 大通区人民检察院 政府机构及社会团体;公检法机构;检察院 国庆街道田大南路人民检察院 安徽省 淮南市 田家庵区 117.044115980126,32.6398334311161
B023405CX5 大顺派出所 政府机构及社会团体;公检法机构;公安警察 020县道附近 安徽省 淮南市 寿县 117.015412774488,32.3506119650944
B022A00E50 淮南市八公山区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路丁山小区 安徽省 淮南市 八公山区 116.828458820407,32.6342088228704
B0FFJRTJPT 孙庙派出所新庄村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.910431222781,32.4270283722905
B0FFHCAEG6 旭日苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河路18号附近 安徽省 淮南市 田家庵区 117.021325645479,32.6674598837702
B0FFGTLNPR 国庆路派出所 政府机构及社会团体;公检法机构;公安警察 国庆中路 安徽省 淮南市 田家庵区 117.027741337735,32.651642281962
B022A00300 平圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路淮南市平圩镇纪检委 安徽省 淮南市 潘集区 116.915664225725,32.6854645709575
B022A00ED9 洞山派出所 政府机构及社会团体;公检法机构;公安警察 洞山林场路2号 安徽省 淮南市 田家庵区 117.006543140474,32.6263260311261
B022A02F10 丁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道 安徽省 淮南市 凤台县 116.641922887539,32.8303486530913
B0FFGAJWKB 田东派出所心享世城警务室 政府机构及社会团体;公检法机构;公安警察 湖滨路与锦源时尚街交叉口西150米 安徽省 淮南市 田家庵区 117.032407974867,32.6602019218694
B0FFIBURXJ 田家庵分局水上派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.018259383669,32.667905237826
B0FFHPN419 田集派出所警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.81027309972,32.7683514811264
B0FFGNSSE2 钱甸派出所 政府机构及社会团体;公检法机构;公安警察 芦集镇潘三矿南门外30米路东侧 安徽省 淮南市 潘集区 116.745514961707,32.818921276579
B022A02F3Q 架河司法所 政府机构及社会团体;公检法机构;公检法机关 012县道架河乡附近 安徽省 淮南市 潘集区 116.801450580591,32.749257039549
B0FFIVSD8H 朝阳派出所驻点警务室 政府机构及社会团体;公检法机构;公安警察 人民南路274号附近 安徽省 淮南市 田家庵区 117.014902577907,32.64654963277
B022A02HFV 淮南市公墓管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 005县道东50米 安徽省 淮南市 大通区 117.050412296925,32.6155221840185
B0FFHTLCUI 洞山派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 林场路与洞山小街交叉口西50米 安徽省 淮南市 田家庵区 117.006409687247,32.6263084369561
B022A0037B 大通区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047661209785,32.6335637051077
B022A02DT5 泥河工商所 政府机构及社会团体;工商税务机构;工商部门 泥河镇 安徽省 淮南市 潘集区 116.899091046716,32.8110394804723
B0FFG47C3B 祁集中心幼儿园警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.864064808846,32.6971292036302
B0FFGH39RW 淮南市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 和悦街淮南市公安局内 安徽省 淮南市 田家庵区 117.018865403349,32.5911625255425
B0FFFRJP79 田家庵公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 建工大厦斜对面 安徽省 淮南市 田家庵区 117.012965808595,32.651320315156
B0FFHOW6RJ 皖南煤矿安全监察分局淮南工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984465819632,32.6327975681673
B022A0O4XB 淮南市公用事业监管中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路188号 安徽省 淮南市 田家庵区 116.988409577554,32.6431986006033
B0FFIV6CND 国庆派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 淮舜南路285号田家庵区第十三小学附近 安徽省 淮南市 田家庵区 117.027716864277,32.6471001791044
B022A02G3R 潘集司法所 政府机构及社会团体;公检法机构;公检法机关 潘集中学北50米(018县道东) 安徽省 淮南市 潘集区 116.784948102609,32.8345534496206
B0FFHG439M 淮南市公安局(唐山派出所) 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846956734816,32.5896905819902
B022A0O5MR 共青团淮南市委员会 政府机构及社会团体;社会团体;共青团 朝阳中路44号 安徽省 淮南市 田家庵区 116.987450031027,32.6274835688721
B022A008AC 淮南市望峰岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇委(洞山西路北) 安徽省 淮南市 谢家集区 116.899834279572,32.6067119037325
B0FFK4X33V 淮南市公共就业人才管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号 安徽省 淮南市 田家庵区 117.021844230301,32.651311181725
B0FFHTYPFJ 田东派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 水厂路东50米 安徽省 淮南市 田家庵区 117.037844360363,32.6634675795447
B022A02FPT 架河派出所 政府机构及社会团体;公检法机构;公安警察 架河镇架河街道民生路 安徽省 淮南市 潘集区 116.802743493765,32.750400660796
B0FFG6L96R 淮南市田家庵区计生委 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路103号附近 安徽省 淮南市 田家庵区 117.009407007258,32.6523783300283
B022A0O4T4 大马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬六路与蔡新北路交叉口西50米 安徽省 淮南市 八公山区 116.842173716875,32.6205068331611
B022A02HGQ 红旗社区警务室 政府机构及社会团体;公检法机构;社会治安机构 光明路与006县道交叉口东北100米 安徽省 淮南市 大通区 117.101260679612,32.6117794670323
B022A0O6CP 黑泥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957839411742,32.6341635992423
B0FFG3YLU7 田家庵区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路 安徽省 淮南市 田家庵区 117.00752001178,32.6383185370445
B022A0O6AU 淮南市工商业联合会 政府机构及社会团体;社会团体;行业协会 舜耕西路37号 安徽省 淮南市 田家庵区 116.996081753161,32.6323864240128
B0FFFY9RKR 治理货物运输车辆超限超载领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路与淮河大道北段交叉口西南100米 安徽省 淮南市 田家庵区 117.000691350019,32.645862127663
B0FFHYHQKL 淮河路派出所 政府机构及社会团体;公检法机构;公安警察 民裕大街北 安徽省 淮南市 田家庵区 117.013170215168,32.5967719448669
B022A00334 夹沟派出所 政府机构及社会团体;公检法机构;公安警察 009乡道与013县道交叉口东南200米 安徽省 淮南市 潘集区 116.937076382342,32.7675783785185
B022A0OC80 淮南市煤炭管理局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 陈洞南路4号 安徽省 淮南市 田家庵区 117.001503476993,32.6302677314201
B022A0O5EZ 永青社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园 安徽省 淮南市 谢家集区 116.898988231904,32.6025834343843
B0FFFZCJGB 淮南市大学生就学就业万人计划领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021910965837,32.6514319496692
B0FFHNENNV 淮南市物业服务纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口东北100米 安徽省 淮南市 田家庵区 116.998701240467,32.6285688875779
B022A0O68P 淮南市城市管理行政执法支队 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B0FFG7JEMC 田集派出所新村警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路东50米 安徽省 淮南市 潘集区 116.812002741206,32.7713300241911
B0FFH363M9 中共淮南市公安局委员会 政府机构及社会团体;公检法机构;公安警察 和悦街与洛河大道交叉口西北200米 安徽省 淮南市 田家庵区 117.019009839076,32.5912330974498
B0FFG0A0JO 淮南市港口装卸运输公司黄沙管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮舜北路与004县道交叉口东北100米 安徽省 淮南市 田家庵区 117.017237083697,32.6707928898917
B022A0O7OS 八公山区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828246515236,32.6335536769584
B0FFK7OFIK 淮南十一中洛河派出所警务室 政府机构及社会团体;公检法机构;公安警察 G206(烟汕线) 安徽省 淮南市 大通区 117.089842294421,32.6798608793927
B022A0O65F 淮南市精神文明指导委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999090612646,32.6287086497882
B0FFHCIRKU 淮南市不动产登记局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道朝阳中路国土资源局后楼 安徽省 淮南市 田家庵区 117.017190925545,32.6430734745999
B022A0O5L1 新市场派出所 政府机构及社会团体;公检法机构;公安警察 二马路与纬六路交叉口北200米 安徽省 淮南市 八公山区 116.845117985167,32.6229199888666
B0FFG795Q2 安徽省老科协国土资源分会淮南工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 翰林华府47-106号 安徽省 淮南市 田家庵区 116.980616218791,32.6361877751595
B0FFG0A0NG 中共九龙社区党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024934606433,32.6621313458739
B0FFH3617V 中共安徽煤矿安全监察局淮南分局总支委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984477782982,32.6326655826087
B0FFHHGCHK 中共淮南市委淮南市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 新区政务中心 安徽省 淮南市 田家庵区 117.010764569632,32.5891794823455
B022A02E2W 岳张集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 凤台县 116.520506581073,32.7576905452245
B022A0OC7C 淮南市八公山区财政局 政府机构及社会团体;政府机关;政府机关相关 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B022A01627 李郢孜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A02FPW 碧海社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米附近 安徽省 淮南市 潘集区 116.809474837252,32.7891395582146
B022A02FRV 潘集区养鹅协会 政府机构及社会团体;社会团体;行业协会 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932996317508,32.7296400684242
B022A0OE2X 淮南市潘集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFHNENM5 田家庵公安分局户政中心 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;政府机关;政府机关相关 洞山中路22号中建大厦 安徽省 淮南市 田家庵区 116.993391337319,32.6281352443592
B0FFH1LC9V 重华社区 政府机构及社会团体;公检法机构;社会治安机构 九龙岗镇夏农洞山东路九龙新村(东区) 安徽省 淮南市 大通区 117.101951148139,32.6167529515548
B022A02H1R 泉山人民法庭 政府机构及社会团体;公检法机构;法院 十涧湖东路南50米 安徽省 淮南市 田家庵区 116.96422316457,32.6365231641461
B022A0O6B2 龙眼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554307,32.6226144250061
B022A023A5 淮滨街道淮河路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342652,32.6644042420411
B022A02EIW 淮南市上窑镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.135712650353,32.7150674051637
B0FFH93F74 山南新区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 三和乡 安徽省 淮南市 田家庵区 117.017046391233,32.5919424050897
B0FFI02RNB 高皇派出所博爱医院警务室 政府机构及社会团体;公检法机构;公安警察 001乡道北100米 安徽省 淮南市 潘集区 116.98999638431,32.7129921255722
B022A02FS9 土坝孜街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东150米 安徽省 淮南市 八公山区 116.843460763389,32.619815306467
B022A0O505 安徽省计量所淮南煤矿安全计量工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道航运巷南50米 安徽省 淮南市 田家庵区 117.015354285723,32.6518641902383
B0FFIIE9GK 中共淮南市社会安防应急中心总支部委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFG03QEM 淮南市公安局园南派出所东苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000037690646,32.6496995721274
B0FFG727EV 朝阳工商所 政府机构及社会团体;工商税务机构;工商部门 陈洞路朝阳街道朝阳菜市场 安徽省 淮南市 田家庵区 117.0008016749,32.6376570243152
B0FFG7K6Q7 潘集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828570668575,32.7683366169656
B022A01A25 凤台县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFH4XN3X 园南派出所姚南社区警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路309号附近 安徽省 淮南市 田家庵区 117.005814145774,32.647018200458
B0FFHD5D8U 公园社区园南派出所警务室 政府机构及社会团体;公检法机构;公安警察 人民北路182号附近 安徽省 淮南市 田家庵区 117.013807673232,32.6595055045434
B022A02J7I 望峰岗派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路西150米 安徽省 淮南市 谢家集区 116.897220332285,32.6133138122356
B0FFG44QUG 淮南市公安局国庆路派出所治安联防小队 政府机构及社会团体;公检法机构;公安警察 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024284798313,32.6436626242848
B0FFH362GZ 淮南市政协(中共淮南市人民政府来访接待中心北) 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与瓦埠湖路交叉口东南200米 安徽省 淮南市 田家庵区 117.010775550279,32.588919534389
B0FFFRLTNX 淮南市农机技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 310省道西50米 安徽省 淮南市 大通区 117.079208037254,32.6738573458478
B022A0O69K 淮南市装饰协会 政府机构及社会团体;社会团体;行业协会 宾馆路与洞山中路交叉口财金大厦2层南 安徽省 淮南市 田家庵区 116.99908762522,32.628706659629
B0FFG7DG2S 淮南市大通区洛河司法所 政府机构及社会团体;公检法机构;公检法机关 洛河镇政府 安徽省 淮南市 大通区 117.085061330692,32.6776029691195
B022A0O73S 毛集派出所 政府机构及社会团体;公检法机构;公安警察 毛集镇毛集实验区 安徽省 淮南市 凤台县 116.623489843637,32.6539426189724
B022A01454 淮南市市政管理处路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路西50米 安徽省 淮南市 田家庵区 117.005083412872,32.6546323065923
B022A0OEKE 淮南市房地产产权和市场管理处 政府机构及社会团体;政府机关;政府机关相关 舜耕西路126号淮南市房地产大厦 安徽省 淮南市 田家庵区 116.992450792859,32.6329043046446
B0FFK5AY3G 淮南市公安局特警支队治超大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.056856307429,32.4652189200973
B022A0O7OR 凤台县尚塘乡安圩村党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 125乡道南50米 安徽省 淮南市 凤台县 116.386672336622,32.987716329642
B0FFG89IAS 淮南市物价局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 三河镇山南新区财政局大楼 安徽省 淮南市 田家庵区 117.017069307161,32.5918863584061
B0FFGHMVCD 潘集区农林局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦内 安徽省 淮南市 潘集区 116.828651445297,32.7722626344296
B0FFK52AT1 淮南市公安局开发区分局户政中心 政府机构及社会团体;公检法机构;公安警察 农科路与振兴南路交叉口南150米 安徽省 淮南市 大通区 117.058535104553,32.6531300655868
B0FFGAINOQ 凤凰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡 安徽省 淮南市 凤台县 116.71272571619,32.7562007551
B022A0OC97 淮南市动漫协会 政府机构及社会团体;社会团体;行业协会 洞山西路31-1号 安徽省 淮南市 田家庵区 116.974421193566,32.6241174850132
B022A0OBMQ 淮南市豆制品协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朝阳中路1号瑞金大厦21层 安徽省 淮南市 田家庵区 117.01310505082,32.6429982457613
B0FFI9LIUO 曹庵派出所李桥村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B022A0O64C 大通区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046662073672,32.6336116558391
B022A0O58U 淮南温州商会 政府机构及社会团体;社会团体;行业协会 国庆西路与学校路交叉口西北50米 安徽省 淮南市 田家庵区 116.975384918214,32.6396078001103
B022A02DSS 高皇工商所 政府机构及社会团体;工商税务机构;工商部门 001乡道高皇卫生院附近 安徽省 淮南市 潘集区 116.988096147334,32.7141803275875
B0FFG742HE 淮南市城市绿道专项规划和建设工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987869428149,32.6261078126135
B0FFHMDZRA 新淮村派出所田二小警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路189号 安徽省 淮南市 田家庵区 117.016065525455,32.66188801133
B022A0O60O 秦庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814228366824,32.7731431381332
B0FFG06GQN 大通区九龙岗镇司法行政服务站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 九大路北50米 安徽省 淮南市 大通区 117.083996232825,32.6173795018292
B0FFG3YLTW 淮南市公安局朝阳派出所安理大社区警务室 政府机构及社会团体;公检法机构;公安警察 学院南路东200米 安徽省 淮南市 田家庵区 117.009505223693,32.6355037330637
B0FFHHYCLN 舜耕派出所赵店社区警务室 政府机构及社会团体;公检法机构;公安警察 G206(国庆西路) 安徽省 淮南市 田家庵区 116.986429803886,32.6426907997773
B0FFGDBC3D 中共田家庵区委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011815529302,32.6500481874355
B022A02FRW 潘集区食用菌协会 政府机构及社会团体;社会团体;行业协会 张岗小学附近 安徽省 淮南市 潘集区 116.963254013134,32.7084296712326
B0FFG8L8QB 淮南市公安局九龙岗派出所警务室 政府机构及社会团体;公检法机构;公安警察 006县道东200米 安徽省 淮南市 大通区 117.102482858033,32.6092828305831
B022A028UI 中共淮南市委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山街道刘家山路36号 安徽省 淮南市 田家庵区 116.994951091828,32.625642418539
B022A00014 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路223号9楼 安徽省 淮南市 田家庵区 117.017800551957,32.6430617527413
B0FFK6OPNL 淮南市公安局田家庵分局警务工作站 政府机构及社会团体;公检法机构;公安警察 广场北路与朝阳西路交叉口东南50米 安徽省 淮南市 田家庵区 116.990958423896,32.6388715487487
B0FFHCA2ZI 潘集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路347号 安徽省 淮南市 潘集区 116.805904566265,32.7825568428242
B0FFG0A0DM 淮南粮食三库 政府机构及社会团体;政府机关;政府机关相关 淮滨路与田大北路交叉口东50米 安徽省 淮南市 田家庵区 117.024135377271,32.6641986177774
B022A01D1A 淮南市公安局交通警察支队五大队 政府机构及社会团体;交通车辆管理;交通管理机构 国庆东路 安徽省 淮南市 大通区 117.087692187856,32.6765057208256
B0234027E6 板桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.620209872015,32.322083660418
B022A0O6I7 淮南市公安局田家庵分局巡防大队 政府机构及社会团体;公检法机构;公安警察 东苑东田寿路侧 安徽省 淮南市 田家庵区 117.005164624651,32.6489253834718
B022A0O4YL 潘集区投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天津路政务服务中心 安徽省 淮南市 潘集区 116.830213070671,32.7728552216373
B0FFG8CAWK 中共安徽震一律师事务所支部 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段14-2号附近 安徽省 淮南市 田家庵区 117.00111682421,32.6434038137681
B022A02EJG 大兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大兴镇 安徽省 淮南市 凤台县 116.596801635345,32.9358183612118
B0FFH93G2F 淮南市田家庵区教育局 政府机构及社会团体;政府机关;政府机关相关 国庆中路128号 安徽省 淮南市 田家庵区 117.011981943005,32.6492080400017
B0FFG9MRK2 大通区人民检察院信访接待室 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044515796029,32.639689657304
B022A0O68M 淮南市房地产业协会 政府机构及社会团体;社会团体;行业协会 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999085633003,32.6287116638049
B0FFG6C8CH 淮南市田家庵区兵役登记站 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路南200米 安徽省 淮南市 田家庵区 116.992846264807,32.6422374733315
B0FFGJ245B 龙泉派出所建安社区警务室 政府机构及社会团体;公检法机构;社会治安机构 洞山西路南200米 安徽省 淮南市 田家庵区 116.960484391375,32.6195473551537
B0FFGD6PM2 田家庵区普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011955109824,32.6485883682205
B0FFFZCJNO 淮南市公路管理局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 S225(长江东路) 安徽省 淮南市 潘集区 116.871757187573,32.7495029899361
B022A02HFU 淮南市交通局田家庵分局 政府机构及社会团体;交通车辆管理;交通管理机构 人民北路与国庆街道航运巷交叉口西南50米 安徽省 淮南市 田家庵区 117.013191894609,32.6514546031996
B0FFG4UKK6 滨河新区建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017789196506,32.6680465043771
B022A0O520 大通区人民检察院罪案举报中心 政府机构及社会团体;公检法机构;检察院 田大南路(大通区人民检察院罪案举报中心附近) 安徽省 淮南市 田家庵区 117.044614497479,32.6397294377133
B0FFG45V1P 淮南市公安局交警支队车管所业务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 国庆东路附近 安徽省 淮南市 大通区 117.139348287092,32.7177527770396
B0FFG5AKM4 泉山派出所治安联防办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 舜耕西路淮化新村新2号楼1-3附近 安徽省 淮南市 田家庵区 116.97045111772,32.6305993533552
B022A02FPK 潘集物业处 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810434340203,32.7902616691298
B022A0O01O 孔店派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 淮南市 大通区 117.133454721593,32.5411931473718
B022A02033 蔡新路派出所 政府机构及社会团体;公检法机构;公安警察 蔡新南路与谢三路交叉口东北150米 安徽省 淮南市 谢家集区 116.85333560811,32.6106096509789
B022A0180A 凤台县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河东路 安徽省 淮南市 凤台县 116.726812915403,32.7019108247021
B0FFI6WLTI 淮南市潘集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路 安徽省 淮南市 潘集区 116.831624426959,32.7733995428333
B022A02F5V 孔店人民法庭 政府机构及社会团体;公检法机构;法院 003县道南50米 安徽省 淮南市 大通区 117.126892390156,32.5508625226134
B0FFGEM3TN 淮南牛肉汤文化发展研究会 政府机构及社会团体;社会团体;社会团体相关 朝阳东路与淮舜南路交叉口西150米 安徽省 淮南市 田家庵区 117.023786593439,32.6443167062132
B0FFHTZ11V 国庆路派出所二十四中警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路428号附近 安徽省 淮南市 田家庵区 117.018221249756,32.6500217811643
B022A0260F 谢家集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854035264867,32.602302592057
B022A0O782 淮南市国土资源局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582046,32.7728228799952
B022A01DAD 中共淮南市教育局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路2号 安徽省 淮南市 田家庵区 117.001293874359,32.635191485141
B0FFGBJ3RB 田家庵区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156号(森都酒店旁) 安徽省 淮南市 田家庵区 117.007053997207,32.6478831436522
B0FFG7292N 淮南市人民政府安全生产委员会办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河大道北段4号附近 安徽省 淮南市 田家庵区 117.001502483666,32.6302407446582
B0FFFE9TYS 淮南市出租车管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 交通局 安徽省 淮南市 田家庵区 117.000608734039,32.6454195549975
B0FFGXL2CZ 淮南市田家庵区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.012139317263,32.6491625983231
B0FFHSNC8D 老龙眼派出所龙泉中学值班室 政府机构及社会团体;公检法机构;公安警察 洞山中路北200米 安徽省 淮南市 田家庵区 116.978898057003,32.6267824374708
B02340T5IP 寿县人民检察院 政府机构及社会团体;公检法机构;检察院 明珠大道 安徽省 淮南市 寿县 116.792420921309,32.5643999036316
B022A0O5AS 淮南市人民政府新闻办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994670332414,32.6248645649772
B0FFJ3YJZB 淮南市公安局舜耕派出所惠利社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路南100米 安徽省 淮南市 田家庵区 116.978591486206,32.6353510853522
B022A0O5KH 夏集派出所 政府机构及社会团体;公检法机构;公安警察 夏集镇 安徽省 淮南市 凤台县 116.558783944523,32.6552992185069
B022A02G14 凤台县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714495711723,32.7128706511415
B0FFJ10A3W 淮南市公安局宫集派出所淮建村警务室 政府机构及社会团体;公检法机构;公安警察 洛河经济开发区 安徽省 淮南市 大通区 117.082383454413,32.6729820464318
B0FFG89IAG 淮南市重点工程建设管理局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017198802387,32.5918819922403
B022A01F1B 淮南市城市管理行政执法支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西北100米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B0FFGYZE2I 淮南市公安局公民出境淮舜受理中心 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988539947681,32.6230149269363
B0FFG3YLWY 田家庵区房地产管理局局长室 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路209号 安徽省 淮南市 田家庵区 117.007576798718,32.6381284417969
B0FFFZCJG9 淮南市劳动保障监察支队(淮南市大学生就学就业万人计划领导小组办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021854184026,32.651400118299
B022A0O5NS 中共淮南市明甫中学党支部 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;学校;学校 三马路 安徽省 淮南市 八公山区 116.848948360011,32.6249975531184
B022A015D1 凤台县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇龙潭路 安徽省 淮南市 凤台县 116.704355734584,32.7115038249143
B0FFG79E2I 田家庵区泉山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966652281594,32.6236904632875
B0FFFY585V 广场北路地块征收安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路186号附近 安徽省 淮南市 田家庵区 116.989124483114,32.6446228643635
B022A0O5VF 淮南市卫生局职业卫生监督分所 政府机构及社会团体;政府机关;地市级政府及事业单位 人民北路81号 安徽省 淮南市 田家庵区 117.013312160752,32.6541141687522
B022A028UJ 中共淮南文汇学校支部委员会 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;学校;学校 啤酒厂路北50米 安徽省 淮南市 大通区 117.043587541662,32.650482295793
B0FFG06096 淮南市公安局新淮村派出所淮南市第一人民医院警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路203号 安徽省 淮南市 田家庵区 117.014721831994,32.6617759147263
B022A02FSD 谢家集区工商分局 政府机构及社会团体;工商税务机构;工商部门 蔡寿路 安徽省 淮南市 谢家集区 116.850589277856,32.596101358668
B022A0234A 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集村 安徽省 淮南市 凤台县 116.663224161585,32.7121469198726
B0FFHQ6IMX 淮南市公安局潘集分局户政大厅 政府机构及社会团体;公检法机构;公安警察 齐云山路 安徽省 淮南市 潘集区 116.830570680505,32.772870877748
B0FFG03QDY 东苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西100米 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B0FFG9TO8Z 大通区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 居仁村四区17栋 安徽省 淮南市 大通区 117.037424480535,32.6350870000467
B022A014BB 潘集区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路25号附近 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B022A0OBN7 安成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.970148253063,32.6416409365815
B0FFIZUC2X 三号井人民法庭 政府机构及社会团体;公检法机构;法院 政务新区武夷山路潘集信访接待中心西侧140米 安徽省 淮南市 潘集区 116.826775961445,32.7749256684991
B022A001B5 田家庵区人民政府龙泉街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973877421503,32.6232563681244
B0FFFXSYDZ 大通区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046764798331,32.6333885371684
B022A02FS4 淮钢社区管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新路 安徽省 淮南市 谢家集区 116.849651499384,32.6123602729493
B0FFHTLCPG 田家庵公安分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 洞山东路26号附近 安徽省 淮南市 田家庵区 117.009269730796,32.6297046454242
B022A02GX2 淮南市公安局交通警察支队田家庵二大队 政府机构及社会团体;交通车辆管理;交通管理机构 004县道与225省道交叉口南150米 安徽省 淮南市 田家庵区 116.966955561131,32.6405212193063
B022A02JME 国家税务总局淮南市税务局第一稽查局 政府机构及社会团体;工商税务机构;工商税务机构 广场南路198号 安徽省 淮南市 田家庵区 116.99065031537,32.6323999845126
B022A02CXU 凤台县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道劳动保险大厦 安徽省 淮南市 凤台县 116.716770169435,32.7108791895501
B0FFK5QWZF 谢家集区人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 十涧湖西路与沿矿路交叉口西南150米 安徽省 淮南市 谢家集区 116.8667361747,32.599043693346
B02340TZKW 红旗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B0FFI31WXA 大通区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.046210390627,32.6335545802062
B0FFFE8DU3 淮南市美术家协会 政府机构及社会团体;社会团体;行业协会 淮滨路附近 安徽省 淮南市 田家庵区 117.01805380577,32.6614095649078
B022A02FSO 平山派出所新安社区警务室 政府机构及社会团体;公检法机构;公安警察 二通路与卧龙山路交叉口东150米 安徽省 淮南市 谢家集区 116.849643073473,32.5950002173535
B022A02HFT 淮南市大通区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051689218592,32.6324185932835
B0FFG0IYU7 商贸文化广场协调服务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路287号附近 安徽省 淮南市 田家庵区 117.008975545444,32.6441079340435
B0FFFEA1H3 淮南市中小企业公共服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011940207028,32.6377516998114
B0FFI82APP 山南新区公安分局曹庵警务站 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B0FFHPDJP7 大通区人大常务常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.047635296028,32.6334358047223
B0FFIWJSJX 大通区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.04514529625,32.6358488554351
B0FFFZKZ6S 三和镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.98056514595,32.5860536561155
B022A0O6EF 振兴路派出所 政府机构及社会团体;公检法机构;公安警察 经济技术开发区农科路 安徽省 淮南市 大通区 117.050282977756,32.6533318895394
B0FFG7JGJ1 潘集区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828349276313,32.7684551391173
B0FFFE5SE8 淮南市土地储备开发中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号金海大厦 安徽省 淮南市 田家庵区 117.002183801345,32.63936217027
B0FFH35ZIB 淮南市田家庵区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边淮南市田家庵区人民检察院附近 安徽省 淮南市 田家庵区 116.990011072365,32.6418412688769
B0FFJOZF7A 谢家集区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 蔡新南路与009县道交叉口西100米 安徽省 淮南市 谢家集区 116.867900653081,32.5933928978525
B022A01B41 大通区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道民主东路5号(大通区政府院内) 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B0FFH35YQI 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路423号 安徽省 淮南市 田家庵区 117.017906753445,32.6679002347011
B0FFGJKGO4 潘一矿党委 政府机构及社会团体;政府机关;政府机关相关 天柱山路116号 安徽省 淮南市 潘集区 116.820107448399,32.7956625572508
B0FFG3FVDX 安徽朝阳司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 人民南路15号朝阳医院门诊楼 安徽省 淮南市 田家庵区 117.01722493292,32.6416139541099
B022A02EWN 芦集工商所 政府机构及社会团体;工商税务机构;工商部门 华联超市(庙后村店) 安徽省 淮南市 潘集区 116.74011110576,32.8151229849254
B022A02240 顾桥派出所 政府机构及社会团体;公检法机构;公安警察 顾桥镇 安徽省 淮南市 凤台县 116.540318119174,32.8354115097538
B022A00863 国家税务总局淮南市潘集区税务局 政府机构及社会团体;工商税务机构;工商税务机构 袁庄黄山路4号 安徽省 淮南市 潘集区 116.809501766689,32.7795979272699
B022A0O640 安徽省无线电管理委员会办公室淮南管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路天凌大楼3楼 安徽省 淮南市 田家庵区 117.016908259646,32.6406742229056
B0FFG79B29 淮南市社会安防应急中心驻区政务中心夜巡组 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 龙湖北路1-1号 安徽省 淮南市 田家庵区 117.010509837377,32.6494152763661
B0FFHFQEVC 田家庵区房地产管理局保障办 政府机构及社会团体;政府机关;区县级政府及事业单位 学院南路与花园巷交叉口东北50米 安徽省 淮南市 田家庵区 117.007527000131,32.6381425847166
B0FFGB49Z3 国家外汇管理局淮南市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路11号 安徽省 淮南市 田家庵区 117.017435135747,32.641380450047
B0FFH2DVR4 湖滨村旧城改造项目部 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路23号建工大厦6层 安徽省 淮南市 田家庵区 117.013821381226,32.6515527371145
B022A0OCGO 国家矿山应急救援淮南队 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路西150米 安徽省 淮南市 谢家集区 116.878609396431,32.5771130656769
B022A0OBV8 淮南矿区职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇舜耕中路261号 安徽省 淮南市 田家庵区 117.005387258132,32.6327250758985
B022A0O6PY 刘圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 齐云山路附近 安徽省 淮南市 潘集区 116.833915042435,32.7761292669426
B022A02022 淮南市城市公共客运管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路113号西50米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B022A0OC6T 中国海事 政府机构及社会团体;政府机关;国家级机关及事业单位 舜耕西路138号 安徽省 淮南市 田家庵区 116.990174257522,32.6327413034041
B0FFHGT63N 安徽省科学技术厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 居庆路西50米 安徽省 淮南市 大通区 117.04052657118,32.6343402694245
B0FFFOHRO0 淮南市财政国库支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号 安徽省 淮南市 田家庵区 117.001826263452,32.6395091955114
B022A0O53I 辛东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938668149573,32.6267683701448
B0FFH36298 淮南市大通区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路西50米 安徽省 淮南市 田家庵区 117.044207655308,32.6403440402242
B0FFFEBNPD 淮南市企业投诉处理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011042595744,32.5876721529547
B022A02EWM 芦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇城北村 安徽省 淮南市 潘集区 116.714790911069,32.8021610492552
B022A02JW4 桂集派出所 政府机构及社会团体;公检法机构;公安警察 桂集镇 安徽省 淮南市 凤台县 116.610361921195,32.7699429999243
B0FFH363QF 大通区企业投诉处理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060009986537,32.6298870243847
B022A0O7P2 中共田家庵区委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846480027,32.6492674122974
B022A0O5Z7 朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 龙湖南路42-10号 安徽省 淮南市 田家庵区 117.010634528998,32.6473887247707
B022A0O70V 中共田家庵区城市管理行政执法局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路与国庆街道航运巷交叉口东100米 安徽省 淮南市 田家庵区 117.014483737376,32.6517327492095
B0FFH362DT 淮南市田家庵区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156-1号 安徽省 淮南市 田家庵区 117.007074911536,32.6478870796262
B022A02HG0 大通区烟草专卖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.045195204497,32.6352719760124
B0FFG6WVIX 淮南消防 政府机构及社会团体;公检法机构;消防机关 舜耕西路35号附近 安徽省 淮南市 田家庵区 116.997236955194,32.6323799034528
B0FFFZKKIX 中共淮南市三和镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.980467533211,32.5861449165962
B0FFFOO9MW 谢家岗区公安消队大队 政府机构及社会团体;公检法机构;公检法机关 卧龙山路与005乡道交叉口西100米 安徽省 淮南市 谢家集区 116.840987424154,32.5924964815391
B0FFFXOYJ7 大通区民政局低保管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046773774054,32.6333715258635
B022A028UA 中共淮南市大通区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047648243811,32.6335937189136
B022A01C82 淮南经济技术开发区宫集村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路59号附近 安徽省 淮南市 田家庵区 117.05195351231,32.6633247049708
B022A0OC78 中共田家庵区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园街道国庆中路128号 安徽省 淮南市 田家庵区 117.011929167025,32.649076247506
B0FFICJOHK 淮南市公安局朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 国庆中路287号附近 安徽省 淮南市 田家庵区 117.009140881306,32.6440484677292
B0FFG7K6OX 淮南市潘集区社会保险管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828659826469,32.7682888093785
B0FFGAGRHN 淮南市长热线办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011045583928,32.5876701448254
B022A0005C 中共淮南市公安局淮舜分局委员会 政府机构及社会团体;公检法机构;公检法机关 会战路与金家岭路交叉口西150米 安徽省 淮南市 田家庵区 116.988486164797,32.6230720691082
B0FFHY65MT 交通巡逻警察 政府机构及社会团体;公检法机构;公检法机关 华城路与湖滨西路交叉口东南50米 安徽省 淮南市 田家庵区 116.991959094634,32.6512615673765
B0FFH363S2 淮南市大通区畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051691211054,32.6324415809276
B0FFG43KOH 田家庵区纺织社区社会组织联合会 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 117.033060693488,32.6501374532395
B0FFICJCJY 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路南200米 安徽省 淮南市 田家庵区 116.992926928326,32.6422512218476
B0FFHX8TAK 山南新区公安分局淮南剧院警务站 政府机构及社会团体;公检法机构;公安警察 民惠街与淮河大道中段交叉口东50米 安徽省 淮南市 田家庵区 117.005678846907,32.603540797072
B023402803 寿县瓦埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线 安徽省 淮南市 寿县 116.923521846117,32.3304804895842
B0FFH35Z9O 淮南市公安局淮舜分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988538952083,32.623011931066
B0FFHQWEU9 淮南国土资源管理 政府机构及社会团体;政府机关;地市级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.877052414697,32.7453758594597
B022A0O5FM 大通区安全生产(煤炭)监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046608218302,32.6337277185364
B022A02FP4 贺疃派出所 政府机构及社会团体;公检法机构;公安警察 015县道东50米 安徽省 淮南市 潘集区 116.729656894037,32.8815661900155
B0FFHFROJ9 新淮街道就业和社会保障事务所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022289778038,32.6592756869657
B022A02FCL 顾桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540381210419,32.8361072273879
B0234027D9 迎河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537870228856,32.2873136603877
B022A01D6C 洛西社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路与田大南路交叉口北150米 安徽省 淮南市 大通区 117.039314130569,32.6477307116806
B0FFFE9K9U 淮南市轻工纺织工业协会 政府机构及社会团体;社会团体;行业协会 淮舜南路金色家园7号楼二楼 安徽省 淮南市 田家庵区 117.024400977835,32.6476947037303
B022A02CY2 凤台县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725802006036,32.7034757994911
B022A0O4ZU 淮南市住宅维修基金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641354,32.62871067024
B022A02GIG 永青派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路北50米 安徽省 淮南市 谢家集区 116.899310633156,32.6067879477694
B0FFGD6PLO 田家庵区第三次全国经济普查办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011959091292,32.6486153457139
B0FFGA1DPU 淮南市文物保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990333157528,32.6268380530146
B022A02FXI 湖西社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小井村附近 安徽省 淮南市 谢家集区 116.86882797058,32.5979114160903
B0FFG019WV 大通区九龙岗食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗南门口 安徽省 淮南市 大通区 117.099633073516,32.6098136159563
B022A01690 丁集派出所 政府机构及社会团体;公检法机构;公安警察 丁集乡 安徽省 淮南市 凤台县 116.643192491305,32.846592646607
B0FFFE21AE 淮南市市场与经纪人协会 政府机构及社会团体;社会团体;行业协会 淮滨路16号 安徽省 淮南市 田家庵区 117.0219247156,32.6638837548402
B0FFG89ULG 田家庵区城市管理行政执法局服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路152号-1号 安徽省 淮南市 田家庵区 117.007129685897,32.6479109065336
B0FFG2ZUZL 史院乡计划生育服务站 政府机构及社会团体;政府机关;政府机关相关 史院乡 安徽省 淮南市 田家庵区 117.024013446296,32.4597306280945
B022A01E69 淮南市创建国家园林城市指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987679182579,32.6264442637015
B022A0OC89 淮南市社会保险基金征缴管理中心 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段26-1号附近 安徽省 淮南市 田家庵区 117.00088521903,32.638815319826
B022A02EJ0 大通区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆东路上窑村工业区附近 安徽省 淮南市 大通区 117.143225604694,32.7205297721674
B022A0O5BC 淮南市毛集实验区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624806505485,32.6548856223366
B0FFH6D4RP 淮南市公安局新集矿区分局驻院警务室 政府机构及社会团体;公检法机构;公安警察 体育场东路与舜耕中路交叉口东150米 安徽省 淮南市 田家庵区 117.023950911432,32.6346360479834
B0FFGABKTQ 电子商务协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 江淮云产业平台16层 安徽省 淮南市 田家庵区 117.000077459065,32.5557066267688
B022A02FCN 古店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531372945949,32.8871713425386
B0FFG4295G 史院乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.023223440272,32.4592678312099
B0FFGH7YTK 史院乡计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.024108085904,32.459816360641
B0FFG0WURX 田家庵区国庆街道人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022460612697,32.6542912793317
B0FFFE7I11 大通区园区管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北100米 安徽省 淮南市 大通区 117.085218579145,32.6224272210039
B0FFG86LQ9 谢家集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854044276618,32.602299606646
B022A0OAEX 田家庵区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 国庆中路313号 安徽省 淮南市 田家庵区 117.004858103901,32.6466002384285
B0FFH35ZMP 淮南市田家庵区人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米 安徽省 淮南市 田家庵区 116.989911470236,32.6420005091892
B0FFI74C3L 失业保险与就业服务中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河大道金海大厦10楼 安徽省 淮南市 田家庵区 117.002189777824,32.6393501568731
B0FFG56AEQ 中共安徽鑫诚集团委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 舜耕中路99-1号附近 安徽省 淮南市 田家庵区 117.019028691869,32.6337089397352
B0FFHLST3T 淮南市公安局公民出境田家庵受理中心 政府机构及社会团体;公检法机构;公安警察 洞山东路田家庵公安分局东侧 安徽省 淮南市 田家庵区 117.009816541508,32.6294771144852
B0FFFDZNDI 淮南市出租车调度服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段20-4号附近 安徽省 淮南市 田家庵区 117.000974214941,32.6454934162238
B022A024EA 淮南市外来投资投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFG3ZIY6 淮南市食品药品稽查支队 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡工商局大楼西 安徽省 淮南市 田家庵区 116.997597107577,32.62556337736
B0FFFRJEN9 淮南市田家庵区人民政府公园街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 云景华城2号楼4楼 安徽省 淮南市 田家庵区 117.013815556322,32.6499673967005
B0FFG55QLN 淮南平圩经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮潘公路与生态大道交叉口西100米 安徽省 淮南市 潘集区 116.907450593656,32.7026252440728
B0FFFEB7GU 淮南市公益老年康乐事业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 会战路与洞山中路交叉口西100米 安徽省 淮南市 田家庵区 116.977568563646,32.6250969740652
B0FFFRB2O1 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路附近 安徽省 淮南市 田家庵区 116.958395732588,32.6204793333726
B0FFH8ESPV 淮南市艺术摄影学会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮建路与淮舜北路交叉口西南50米 安徽省 淮南市 田家庵区 117.018861421426,32.6640681744824
B0FFHP2KEG (淮南市公共自行车)田区政府 政府机构及社会团体;政府机关;政府机关相关 商贸文化广场锦绣广场(国庆中路)锦绣广场一号楼 安徽省 淮南市 田家庵区 117.011624378303,32.6491860953584
B022A01209 凤台县工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B02340U24I 寿县教育局 政府机构及社会团体;政府机关;政府机关相关 通淝路东50米 安徽省 淮南市 寿县 116.786224536845,32.5656987722709
B0FFHQ6W5N 淮南市公安局园南派出所龙园社区警务室 政府机构及社会团体;公检法机构;公安警察 龙湖北路19-7号 安徽省 淮南市 田家庵区 117.010103164297,32.6526871473463
B022A02FMV 八公山区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846480732194,32.625878176814
B022A0O5CJ 潘集区财政局乡财部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄山路25号 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B0FFFFSXAG 田家庵区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段东苑西区 安徽省 淮南市 田家庵区 117.000426025451,32.6503001494538
B0FFHDWTVW 淮南市气瓶检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 九大路北50米 安徽省 淮南市 大通区 117.084287957472,32.6172874249529
B0FFGCTNUB 公园街道司法行政服务站 政府机构及社会团体;政府机关;政府机关相关 国庆中路122号附近 安徽省 淮南市 田家庵区 117.013355435855,32.6494459416915
B022A02514 淮南市民营企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFFZCJ90 潘集区司法局平圩司法所 政府机构及社会团体;公检法机构;公检法机关 淮潘公路西100米 安徽省 淮南市 潘集区 116.909358556068,32.6897671568055
B0FFFE78YY 淮创水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇国庆西路(四水厂院内) 安徽省 淮南市 田家庵区 116.978099077408,32.6395019222457
B022A00607 淮南市效能监察投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFFSMQTX 淮南市公安局交通警察支队潘集大队事故中队 政府机构及社会团体;公检法机构;公安警察 长江路42号附近 安徽省 淮南市 潘集区 116.822930710221,32.7811070370822
B022A0O6MB 大通区劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047937469523,32.6331003447996
B022A02F5X 孔店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道孔店乡财政所附近 安徽省 淮南市 大通区 117.131578822332,32.5478406886489
B022A0124C 凤台县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区 安徽省 淮南市 凤台县 116.709781128475,32.7117527093714
B022A028U7 中共高皇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985323327755,32.717009346907
B022A02HH5 淮南市机械工业协会 政府机构及社会团体;社会团体;行业协会 朝阳东路128号4楼 安徽省 淮南市 田家庵区 117.024152221227,32.6443986885873
B0FFH363SA 大通区安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道政务中心(幸福里小区)四楼 安徽省 淮南市 大通区 117.059992016554,32.629995009613
B0FFFQ83OM 淮南市烟草专卖局田大分局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路115 安徽省 淮南市 田家庵区 117.026816366729,32.6447134842014
B023402A9E 刘岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 寿县 116.968891501903,32.075834026243
B0FFHHCHIM 山南新区建设征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南经八路与泉山路交叉口东南150米 安徽省 淮南市 田家庵区 116.972969577987,32.6063550285229
B0FFFEBEGC 淮南福建商会 政府机构及社会团体;社会团体;行业协会 广场中路信谊置地广场三楼325室,秘书处 安徽省 淮南市 田家庵区 116.99127152549,32.6346382346457
B0FFGAFIUA 淮南市城镇房地产交易所 政府机构及社会团体;政府机关;政府机关相关 电厂路153号附近 安徽省 淮南市 田家庵区 117.034378699307,32.6655408669681
B0FFFYHQSS 中共大通区工业园区工作委员会 政府机构及社会团体;政府机关;政府机关相关 334省道北200米 安徽省 淮南市 大通区 117.085582159507,32.6233467646016
B0FFG7104P 绿苑山庄业主管理委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宾馆西路与广场南路交叉口西100米 安徽省 淮南市 田家庵区 116.993024565881,32.6207021233061
B022A01DF8 潘集区高皇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A01783 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 洞山中路48号(市少年宫西侧) 安徽省 淮南市 田家庵区 116.986217188764,32.6267305818798
B0FFIUMHYM 安徽省淮南市公安局潘集公民出境受理中心 政府机构及社会团体;公检法机构;公安警察 淮南市潘集区长江东路政务新区便民服务中心 安徽省 淮南市 潘集区 116.828251593509,32.7740289223367
B0FFGALFH2 田家庵公安分局办证大厅 政府机构及社会团体;公检法机构;公安警察 洞山东路39号附近 安徽省 淮南市 田家庵区 117.01008445419,32.6295363012506
B022A01749 孤堆派出所 政府机构及社会团体;公检法机构;公安警察 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916184757322,32.5508048298461
B0FFHJ7U0R 潘集区劳动人事争议仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口南100米 安徽省 淮南市 潘集区 116.829382125182,32.7676694921969
B0FFHITIHH 潘集区教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828410403292,32.7682203804508
B0FFHITII3 淮南市潘集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B022A0050F 淮南市侨资企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990356056515,32.6269019593765
B0FFHK4RWH 潘集区就业和社会保障服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828655813382,32.7683557656353
B0FFHLFTPF 潘集区集中整治违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与珠江东路交叉口西150米 安徽省 淮南市 潘集区 116.823938414411,32.7708225799697
B0FFG78LLV 淮南市工商局淮舜工商所服务大厅 政府机构及社会团体;政府机关;政府机关相关 淮舜北路253号附近 安徽省 淮南市 田家庵区 117.016119901126,32.6661670494293
B0FFFWLORF 龙湖路地下商业街办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 龙湖中路281号 安徽省 淮南市 田家庵区 117.012031260105,32.6438340453776
B0234026B1 寿县正阳关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527173521569,32.483126484801
B022A02DW7 史院派出所 政府机构及社会团体;公检法机构;公安警察 史院乡政府附近 安徽省 淮南市 田家庵区 117.023745505665,32.4590934446574
B022A0OBL7 龙湖工商所 政府机构及社会团体;工商税务机构;工商部门 龙湖北路15号 安徽省 淮南市 田家庵区 117.010080389079,32.6512987795612
B022A0O6DM 淮南市物业管理协会 政府机构及社会团体;社会团体;行业协会 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999085633382,32.628707665311
B022A0O63K 城镇住房制度改革领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦13层北 安徽省 淮南市 田家庵区 116.999086628969,32.6287106611522
B022A028U8 中共古沟回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876975324694,32.7460004747436
B022A0O6XO 中共淮南市潘集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道天津路政府委 安徽省 淮南市 潘集区 116.829489709949,32.7741701561207
B022A02JVZ 尚塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘村尚塘街 安徽省 淮南市 凤台县 116.421895608074,32.9533925588683
B0FFH363R2 大通区司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060008988884,32.629886026212
B0FFH363KM 大通区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路馨苑幸福里小区旁 安徽省 淮南市 大通区 117.060011982135,32.629886021865
B0FFGA8D5X 安徽淮南老龄办夕阳红健身俱乐部协会 政府机构及社会团体;社会团体;行业协会 国庆中路265号附近 安徽省 淮南市 田家庵区 117.01221806601,32.6484956370237
B0FFFDYXBH 淮南市公安局交管局大通大队 政府机构及社会团体;公检法机构;公检法机关 洞山东路北100米 安徽省 淮南市 大通区 117.075257166683,32.6246459208422
B022A02EX3 新集工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与026县道交叉口东南50米 安徽省 淮南市 凤台县 116.519605302707,32.6967783045903
B0FFGX9QPZ 淮南市潘集区劳动就业局 政府机构及社会团体;政府机关;政府机关相关 袁庄黄河路209号 安徽省 淮南市 潘集区 116.808627119716,32.7816592051765
B0FFFY1PO8 田家庵区人民检察院案件管理办公室 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米淮南市田家庵区人民检察院 安徽省 淮南市 田家庵区 116.989975201861,32.6420442980217
B0FFK6R752 中铁上海工程局集团商合杭铁路站前十一标二分部治安警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.882677554151,32.5650123750183
B0FFJ1G1J2 淮南市林检局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 林场路林业综合楼(半山观邸东) 安徽省 淮南市 田家庵区 117.021817651567,32.6271756829114
B022A00B8E 平圩镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915380695845,32.6851179682306
B0FFFE0UGT 淮南市运政指挥中心 政府机构及社会团体;政府机关;政府机关相关 陈洞中路公路运输管理处96333值班室 安徽省 淮南市 田家庵区 117.000974215036,32.645492416622
B022A02H1J 淮河管理局耿石管理段 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005乡道南50米 安徽省 淮南市 田家庵区 116.90282628776,32.6357206343929
B0FFJ1P8CJ 舜耕市场监督管理 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 刘家山路36号老市委楼 安徽省 淮南市 田家庵区 116.999500358386,32.6240401488279
B0FFGHGS7J 淮南市观赏石协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆中路南150米 安徽省 淮南市 田家庵区 117.008481304363,32.6466783760779
B022A02DSW 淮南市谢家集区煤炭管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路煤炭大厦 安徽省 淮南市 谢家集区 116.853921090599,32.6026163128041
B0FFGUU199 孔集派出所 政府机构及社会团体;公检法机构;公安警察 山王镇孔集前进社区淮南市第十七中学附近 安徽省 淮南市 八公山区 116.79604321204,32.6766539290264
B0FFIYSQEP 安徽理工司法鉴定所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 老龙眼路与金家岭路交叉口西50米 安徽省 淮南市 田家庵区 116.985265571373,32.6218062816701
B022A02JIY 淮南市计划生育协会 政府机构及社会团体;社会团体;社会团体相关 洞山中路30号附近 安徽省 淮南市 田家庵区 116.99082206816,32.6274863213425
B0FFHNCO2E 淮南市马拉松运动协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民南路与舜耕小街交叉口东北150米 安徽省 淮南市 田家庵区 117.018663503485,32.6399525447115
B022A0O74U 淮南市劳动保障事务代理所 政府机构及社会团体;社会团体;社会团体相关 学院南路274号附近 安徽省 淮南市 田家庵区 117.006722627884,32.644967299563
B0FFHIAYQ1 国家煤化工产品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡淮河大道与泰康街交叉口西北角高新区 安徽省 淮南市 田家庵区 117.003865830259,32.5557521443524
B0FFHSH2PK 公共自行车管理中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 泉山路与洞山中路交叉口北50米 安徽省 淮南市 田家庵区 116.968901660862,32.6244269974331
B0FFGA9VU4 安徽省国检局淮南办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 振兴北路5号 安徽省 淮南市 大通区 117.057656256175,32.6625265196505
B022A02FPR 先锋村警务室 政府机构及社会团体;公检法机构;社会治安机构 044乡道北50米 安徽省 淮南市 潘集区 116.783302557309,32.7669250050723
B0FFG7E7JY 洛河派出所校园警务室 政府机构及社会团体;公检法机构;社会治安机构 003乡道与310省道交叉口东150米 安徽省 淮南市 大通区 117.072219575843,32.6682220761652
B0FFHVPTC6 上窑派出所治安办公室 政府机构及社会团体;公检法机构;社会治安机构 国庆东路与002乡道交叉口西南200米 安徽省 淮南市 大通区 117.099915646537,32.685324429565
B0FFHJ8RXG 淮南市潘集区劳动人事争议仲裁院 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828569666758,32.7683376145541
B0FFGBJ3M6 田家庵区龙湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15号2附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B0FFI74CCT 淮南市残疾人联合会 政府机构及社会团体;社会团体;残联 朝阳中路64号附近 安徽省 淮南市 田家庵区 117.00977157965,32.6414366340293
B0FFHE41S3 潘集区电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路与045乡道交叉口东北50米 安徽省 淮南市 潘集区 116.826253676519,32.7790424238882
B0FFG13JWT 司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 金地中英街西150米 安徽省 淮南市 田家庵区 117.036878499556,32.6431201311501
B0FFHKGS96 淮南市潘集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路37号附近 安徽省 淮南市 潘集区 116.811789216753,32.7838827182301
B0FFIB9OOD 钢瓶检测 政府机构及社会团体;政府机关;政府机关相关 经济开发区建兴路65号新光明特种照明园区内 安徽省 淮南市 大通区 117.046866679877,32.6521879049119
B0234027F4 安丰塘派出所 政府机构及社会团体;公检法机构;公安警察 022县道 安徽省 淮南市 寿县 116.670659007673,32.3264089866624
B022A01672 淮南市医药工业协会 政府机构及社会团体;社会团体;行业协会 朝阳中路24号 安徽省 淮南市 田家庵区 117.009964694703,32.6425336313488
B0FFHMAVL5 淮南市大通区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 九龙岗镇大通工业园区管委会院内 安徽省 淮南市 大通区 117.085539220835,32.6231138642094
B0FFHTY93E 大通区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.04791551869,32.6332353357465
B022A0O6JN 中心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.624068859212,32.6539629090612
B022A00B8B 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道新集镇 安徽省 淮南市 凤台县 116.527927530348,32.6958508353898
B0FFHTY93P 居北社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 居庆路西50米 安徽省 淮南市 大通区 117.040401933793,32.6346604220238
B0FFGSGMWQ 淮南市残疾人联合会 政府机构及社会团体;社会团体;残联 洞山中路财经大厦11楼 安徽省 淮南市 田家庵区 116.999025886008,32.6286558666502
B0FFG8X4PL 田家庵区房管局集体土地房屋办证办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 311省道曹庵镇财政所附近 安徽省 淮南市 田家庵区 117.043706602247,32.4805666721715
B0FFHTRFOD 田家庵区司法局田东司法所 政府机构及社会团体;公检法机构;公检法机关 田东路北50米 安徽省 淮南市 田家庵区 117.042286838491,32.6677838625834
B0FFIKQJ2O 淮南市市政园林建设局 政府机构及社会团体;政府机关;政府机关相关 朝阳中路35号 安徽省 淮南市 田家庵区 117.015005537602,32.6427288556208
B022A02G15 凤台县农科所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤城大道体育场西 安徽省 淮南市 凤台县 116.69890370042,32.715410080426
B0FFHLTDLA 谢家集区婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路 安徽省 淮南市 谢家集区 116.839860567129,32.5932932358128
B0FFIUSJJ5 淮南运检站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 洞山西路与009县道交叉口西北50米 安徽省 淮南市 田家庵区 116.92427664945,32.6118290989158
B0FFH3HFA4 淮南市交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路8号 安徽省 淮南市 田家庵区 116.998916714961,32.6457255769622
B0FFH3613R 淮南市三正集团工会 政府机构及社会团体;社会团体;社会团体相关 国庆西路与学校路交叉口西北50米 安徽省 淮南市 田家庵区 116.975388902946,32.6396017909152
B0FFIZJ9PW 宋王村村民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 曹庵镇 安徽省 淮南市 田家庵区 117.01537089197,32.5194024387753
B0FFIS6F07 淮南市教育局 政府机构及社会团体;政府机关;政府机关相关 高塘湖路财政局大楼 安徽省 淮南市 田家庵区 117.01695474976,32.591934668
B02340TZYH 花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093929,32.5611006336015
B0FFG6H25T 淮南市高皇供销合作社 政府机构及社会团体;政府机关;地市级政府及事业单位 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932862637979,32.7297162459285
B022A0O7ZK 凤台县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与明珠大道交叉口东150米国土大厦 安徽省 淮南市 凤台县 116.704415561925,32.7109861494625
B0FFGH1IRT 三觉派出所 政府机构及社会团体;公检法机构;公安警察 三觉镇025县道东500米 安徽省 淮南市 寿县 116.770890991256,31.9993047250771
B0FFHCXPCX 淮南市卷烟经营联合会 政府机构及社会团体;社会团体;社会团体相关 田寿路北50米 安徽省 淮南市 田家庵区 117.004461571411,32.6482817569004
B0FFIRVTFH 机动车登记服务站 政府机构及社会团体;政府机关;政府机关相关 洞山西路231号附近 安徽省 淮南市 田家庵区 116.95356044156,32.6195275090845
B022A02J8P 淮南市公安局毛集分局 政府机构及社会团体;公检法机构;公安警察 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.618313593497,32.6477239224981
B0FFHCKEOR 田家庵区新淮食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 淮滨路16号 安徽省 淮南市 田家庵区 117.017655073441,32.6643514536666
B022A0O4RT 曹庵镇市容环境管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇综合文体站曹庵镇中心幼儿园 安徽省 淮南市 田家庵区 117.043844191313,32.4805263909351
B022A02JW1 桂集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607412585398,32.7748233528208
B022A02GXE 焦岗湖景区管理处 政府机构及社会团体;社会团体;社会团体相关 剪纸协会附近 安徽省 淮南市 凤台县 116.632644938373,32.6200284805556
B022A0O6SL 中共淮南市三和乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道 安徽省 淮南市 田家庵区 116.980748385073,32.5862390525588
B0FFIWGXH2 安徽省淮南市八公山区人民法院山王人民法庭 政府机构及社会团体;公检法机构;法院 淮凤路加油站南侧110米路西 安徽省 淮南市 八公山区 116.825849935416,32.6383503370952
B0FFHCAEFV 淮南面粉厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 淮河路16号附近 安徽省 淮南市 田家庵区 117.021481048929,32.6675194306077
B0FFHCAEFN 中共淮南面粉厂委员会 政府机构及社会团体;社会团体;社会团体相关 淮河路16号附近 安徽省 淮南市 田家庵区 117.021481048929,32.6675194306077
B0FFHLJHA9 淮南健康俱乐部 政府机构及社会团体;社会团体;社会团体相关 舜耕小街64号附近 安徽省 淮南市 田家庵区 117.013640631196,32.6355665944172
B0FFH363AL 淮南民建企业家联谊会 政府机构及社会团体;社会团体;社会团体相关 淮舜南路与煤球巷交叉口东北50米 安徽省 淮南市 田家庵区 117.024878072258,32.6490898645778
B0FFHQ2PXS 中共淮南市扬帆职校支部委员会 政府机构及社会团体;政府机关;政府机关相关 泉山路424号 安徽省 淮南市 田家庵区 116.967020614192,32.6373262874099
B0FFHC956F 大通区城市管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046803693865,32.6333074910057
B0FFHS5FAQ 淮南市美发美容协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆中路43号-11号 安徽省 淮南市 田家庵区 117.022841483985,32.6511065405893
B0FFG6L92G 北城市场监督管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 潘集镇 安徽省 淮南市 潘集区 116.813811130795,32.789577252277
B0FFHE3LIZ 职业卫生监督监测中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路71号附近 安徽省 淮南市 田家庵区 117.013227483667,32.6542633535936
B0FFID3XZ1 淮南市民防局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南山村C区南边 安徽省 淮南市 田家庵区 117.005327786974,32.6192502860395
B0FFK32NOR 淮南市田家庵区民政局 政府机构及社会团体;政府机关;政府机关相关 朝阳东路213号 安徽省 淮南市 田家庵区 117.018347434733,32.6430002343049
B022A0OC8I 淮南市大通区人力资源和社会保障局 政府机构及社会团体;政府机关;政府机关相关 大通区委(民主东路北) 安徽省 淮南市 大通区 117.047671192797,32.6334457308392
B0FFI9UI0E 淮南市档案局 政府机构及社会团体;政府机关;政府机关相关 和风大街88号市政务中心b座 安徽省 淮南市 田家庵区 117.015103295092,32.5890239106494
B0FFG0WUOQ 中共淮南田家庵国庆街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022587132077,32.6543269196179
B0FFGXTBET 银监会(淮南监管分局) 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 洞山中路2号 安徽省 淮南市 田家庵区 117.001354218116,32.628961677787
B0FFHEPLR3 新淮街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022321657135,32.6592805978087
B0FFGRVT9E 谢家集区国库支付中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平山路东50米 安徽省 淮南市 谢家集区 116.854297584771,32.6024479366414
B0FFK6QZEW 龙湖市场食品快速检测室 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨西路与龙湖北路交叉口南150米 安徽省 淮南市 田家庵区 117.01014211568,32.6515524944011
B0FFGZ6GD4 民德村法院楼 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮滨街道淮河路 安徽省 淮南市 田家庵区 117.020563758059,32.6653079033784
B022A02FX6 唐山镇司法所 政府机构及社会团体;公检法机构;公检法机关 唐山镇政府后楼 安徽省 淮南市 谢家集区 116.833934135045,32.5904334885218
B0FFIHLTO6 淮南市社会儿童福利院 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 泉山路长城国际广场北侧 安徽省 淮南市 田家庵区 116.972196618262,32.5955339118627
B0FFFV4X63 田家庵区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路215号 安徽省 淮南市 田家庵区 117.01779358165,32.6430347831099
B0FFGRKR6U 南村保安室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 舜耕小街南50米 安徽省 淮南市 田家庵区 117.011237063535,32.6373759058491
B0FFHQCNTA 市场监督管理 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朝阳东路与金地中英街交叉口西100米 安徽省 淮南市 田家庵区 117.036363978387,32.6454384142304
B022A02DVI 曹庵交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 曹庵镇金元大酒店淮南市烟草专卖局山南分局附近 安徽省 淮南市 田家庵区 117.046982108805,32.4789202843505
B0FFHSBI44 安徽(淮南)现代煤化工产业园区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平圩镇煤化工大道 安徽省 淮南市 潘集区 116.890904363199,32.6844415427748
B022A016B0 淮南公安交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路北100米 安徽省 淮南市 田家庵区 116.997160034932,32.6454230492637
B0FFHTZDAS 振兴路派出所宫集社区警务室境外人员管理服务站 政府机构及社会团体;公检法机构;公安警察 建设北路58号附近 安徽省 淮南市 田家庵区 117.051954512285,32.663297714557
B0FFHMDZW6 交通巡逻警察 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆中路与国庆西路交叉口东南50米 安徽省 淮南市 田家庵区 117.001656347273,32.6459961471641
B0FFG0886A 淮南市安成镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北150米 安徽省 淮南市 田家庵区 116.970933420627,32.6394355944621
B0FFG0885T 安成镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北100米 安徽省 淮南市 田家庵区 116.970869680154,32.6393048251504
B022A02JSK 华田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 机床厂双语幼儿园附近 安徽省 淮南市 田家庵区 117.042380168012,32.6614213530566
B0FFG6G3FD 国家职业病监测哨点 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民北路81号 安徽省 淮南市 田家庵区 117.013328095875,32.654129116352
B0FFK7Y0Q3 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 宾馆路23号附近 安徽省 淮南市 田家庵区 116.99956011386,32.6240079790313
B0FFJ4JTAD 气瓶检验中心 政府机构及社会团体;政府机关;政府机关相关 经济开发区建兴路65号 安徽省 淮南市 大通区 117.046866679877,32.6521879049119
B0FFHWOFUH 山南管委会西区办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 民祥路与迎客松路交汇处的西北角 安徽省 淮南市 田家庵区 116.9806685023,32.5990680673501
B0FFG6NNZ9 中共田家庵区委淮滨街道党工委东城社居委党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016790466009,32.664157988474
B0FFG9K0CK 淮南市体育总会 政府机构及社会团体;社会团体;社会团体相关 人民南路与体育场南路交叉口东150米 安徽省 淮南市 田家庵区 117.019638904441,32.6382564761185
B022A0O5N8 交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592050701832,32.6527726701157
B0FFH28QWL 交通警察 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 学院南路与朝阳中路交叉口东南50米 安徽省 淮南市 田家庵区 117.007120319579,32.6416774139717
B0FFK8DU01 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 南山路与洞山东路交叉口东北150米 安徽省 淮南市 大通区 117.045948398897,32.6310440654406
B0FFFORABI 淮南市军休所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 人民南路35号 安徽省 淮南市 田家庵区 117.014953270141,32.6476710374684
B0FFFE8W8U 淮南市国民体质监测中心 政府机构及社会团体;政府机关;政府机关相关 广场北路体育文化中心广场 安徽省 淮南市 田家庵区 116.993864437585,32.6379780352742
B0FFH1Q13H 淮南市有机农业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆东路四通商务大厦5层 安徽省 淮南市 田家庵区 117.024848889272,32.652112717613
B0FFHTRFOE 田东街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042252942355,32.6677909324208
B0FFG3D4D9 龙湖路地下人防工程 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 龙湖南路42-10号 安徽省 淮南市 田家庵区 117.01268854676,32.6447247732874
B0FFGRLUHL 舜耕国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翰林华府48号楼商铺101号 安徽省 淮南市 田家庵区 116.979711907381,32.6359355530409
B0FFGF34J0 田区城管执法局 政府机构及社会团体;政府机关;政府机关相关 国庆中路156号 安徽省 淮南市 田家庵区 117.006788097882,32.6477180042795
B0FFHLFG6E 潘集区城镇职工医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828660828285,32.7682878117896
B0FFH360MW 淮南市律师协会 政府机构及社会团体;社会团体;行业协会 洞山中路48号六楼 安徽省 淮南市 田家庵区 116.986313791224,32.626724292266
B0FFG6TVBR 淮南市健身健美协会 政府机构及社会团体;社会团体;行业协会 体育商城26号 安徽省 淮南市 田家庵区 117.019890847062,32.6391874108208
B0FFH35ZKH 淮南市室内设计师协会 政府机构及社会团体;社会团体;行业协会 龙湖南路9号新舜大厦4层 安徽省 淮南市 田家庵区 116.974802981662,32.6422204575088
B0FFG43KQ4 国庆路派出所联调室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆中路2号附近 安徽省 淮南市 田家庵区 117.027590882521,32.6516436728383
B0FFH93D5W 雨润办事处 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆街道六里站派出所向南200米 安徽省 淮南市 田家庵区 117.028583414476,32.6504665793168
B0FFGBJ3J8 淮南市职业经理人协会 政府机构及社会团体;社会团体;行业协会 朝阳中路151号附近 安徽省 淮南市 田家庵区 117.004990094125,32.6410280510124
B022A02CZC 凤台县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720203361118,32.7060181723341
B0FFGA8XWY 淮南市田家庵区安监局 政府机构及社会团体;政府机关;政府机关相关 国庆中路128号 安徽省 淮南市 田家庵区 117.011928170824,32.6490782496124
B0FFG6WVEZ 淮南市消防支队 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 舜耕西路21号附近 安徽省 淮南市 田家庵区 116.997756815891,32.6321793954374
B0FFGJK6W9 田家庵海事处政务大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮舜北路488号 安徽省 淮南市 田家庵区 117.01740967956,32.6679926014968
B0FFG08867 安成国土所 政府机构及社会团体;政府机关;政府机关相关 国庆西路北100米 安徽省 淮南市 田家庵区 116.970207271176,32.6390167993927
B0FFGZ67IL 淮南市招投标交易中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 三和乡山南新区政务中心F座 安徽省 淮南市 田家庵区 117.010715886307,32.5879140352481
B0FFH1KZ69 老干部服务管理中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 宾馆路与林场路交叉口东南50米 安徽省 淮南市 田家庵区 116.999301105319,32.6248684472752
B022A028U9 中共安成镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970979311291,32.638702751082
B0FFG00BSN 新毕派出所水泥公司警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 八公山区 116.838183749526,32.6165112474054
B022A0O5EI 淮南市建设工程质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕西路33号 安徽省 淮南市 田家庵区 116.99620129581,32.6319722173365
B0FFHB85A2 北京师范大学老教授协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮新路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 116.993610170942,32.6519232622584
B0FFHC956I 文化信息资源共享工程县级支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046520481732,32.6336329297699
B0FFGAG2H2 淮南市舜耕镇教委 政府机构及社会团体;政府机关;政府机关相关 学院北路6号附近 安徽省 淮南市 田家庵区 117.00559478627,32.6497167726439
B022A02FS5 淮南市谢家集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 谢李路中段 安徽省 淮南市 谢家集区 116.870168406691,32.5930644521386
B0FFG76N5T 中共谢家集街道工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.868016277053,32.5985353145329
B0FFGIDZG3 淮南市培训咨询协会 政府机构及社会团体;社会团体;行业协会 八公山镇学院南路314号 安徽省 淮南市 田家庵区 117.006106110212,32.6453529908198
B022A018E2 中共架河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B0FFFRIVJJ 新淮村派出所驻院警务室 政府机构及社会团体;政府机关;政府机关相关 人民北路63号附近 安徽省 淮南市 田家庵区 117.013381912509,32.6538070919604
B0FFG3UY9R 安徽省淮南市武术协会 政府机构及社会团体;社会团体;行业协会 朝阳街道学院南路251号 安徽省 淮南市 田家庵区 117.007484904556,32.6409376173016
B022A02HGC 淮南市城市供水节水管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段9号附近 安徽省 淮南市 田家庵区 117.001682489859,32.6433661136564
B0FFG45V4C 淮南市大通上窑机动车环保检测有限公司 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆东路附近 安徽省 淮南市 大通区 117.141119744066,32.7182913804748
B0FFG2ZWOO 淮南市食品监督所 政府机构及社会团体;政府机关;政府机关相关 刘家山路26-5号附近 安徽省 淮南市 田家庵区 116.997749469664,32.6256208915897
B0FFG3TTVE 奥林社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街北50米 安徽省 淮南市 田家庵区 117.019828346093,32.6364906335634
B0FFGC5LX0 田区执法局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 国庆中路156号(原田区老法院) 安徽省 淮南市 田家庵区 117.007039048527,32.6479841477058
B0FFG1EMID 淮南市舞蹈家协会 政府机构及社会团体;社会团体;行业协会 一街306 安徽省 淮南市 田家庵区 117.017532711022,32.6626745068764
B022A0O6N1 淮南矿业集团商品检测检验有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路261号 安徽省 淮南市 田家庵区 117.005190075721,32.6326257060174
B022A02JCP 淮南市公安局出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河大道与和悦路交汇处 安徽省 淮南市 田家庵区 117.019457999139,32.5924144557887
B0FFG4YNRH 华声苑社区社会组织联合会 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 田家庵区 116.997382822555,32.6379243224893
B0FFH6IJME 八公山审计 生活服务;事务所;审计事务所|政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835817686519,32.6295291822364
B0FFG6R1ST 众兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道西50米 安徽省 淮南市 寿县 116.640843289122,32.0746975230316
B0FFGBJ2QI 田家庵区龙湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15-1号附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B0FFHQRJ4M 国家税务总局淮南市田家庵区税务局 政府机构及社会团体;工商税务机构;工商税务机构 淮南市田家庵区人民南路23号 安徽省 淮南市 田家庵区 117.016611160439,32.643397994506
B0FFFE83R6 淮滨司法所 政府机构及社会团体;公检法机构;公检法机关 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017951576653,32.6679270966548
B0FFG6POP2 淮南矿区职业技能鉴定站报名处 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路南50米 安徽省 淮南市 田家庵区 117.005230914243,32.632563607072
B0FFHC95BG 淮南市大通区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 新丰建材(民主北路西) 安徽省 淮南市 大通区 117.045145278178,32.6360357832378
B0FFHW9F8K 淮南市公安局交警支队上窑车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 经济开发区大通区经济技术开发区国际汽配城29号楼 安徽省 淮南市 大通区 117.062218194783,32.6600289249758
B022A02FSP 淮南市谢家集区立新街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 立新街道蔡新路长江商贸斜对面 安徽省 淮南市 谢家集区 116.849720600824,32.6123014045219
B0FFK7ZE21 食品药品监管 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 大通区 117.134111680019,32.5397094986465
B0FFG6B153 谢家集区计算机协会 政府机构及社会团体;社会团体;行业协会 平山路与综合巷交叉口东北200米 安徽省 淮南市 谢家集区 116.853904113179,32.6021314527555
B022A00508 园南派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇淮河新城4期东门 安徽省 淮南市 田家庵区 116.994825050022,32.6526672519035
B0FFINNI3X 安徽思苑司法鉴定所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮南市精神病医院门诊部2层 安徽省 淮南市 谢家集区 116.855101233608,32.5954304982528
B0FFHU9UMO 八公山区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835718522126,32.6295349999885
B022A00A93 淮南市田家庵区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 学院北路与湖滨西路交叉口西北150米 安徽省 淮南市 田家庵区 117.005142229793,32.6540233794756
B0FFGB1S0Q 民主社区警务室 政府机构及社会团体;公检法机构;公安警察 芦集镇西大街51号 安徽省 淮南市 寿县 116.773899187753,32.5786439118152
B0FFG42979 史院乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道农村商业银行东侧40米附近 安徽省 淮南市 田家庵区 117.023175620417,32.4592569624932
B0FFJIU1SZ 淮南市李郢孜镇农经站 政府机构及社会团体;政府机关;政府机关相关 范圩村 安徽省 淮南市 谢家集区 116.904666426852,32.5830485231679
B0FFHI4PKS 中共舜耕镇钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电建路交叉口西100米 安徽省 淮南市 田家庵区 117.031397787259,32.6571526982521
B0FFH35YLN 淮南市八公山区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东南150米 安徽省 淮南市 八公山区 116.847080673457,32.6251574399181
B0FFH97H82 曹庵镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.049669365565,32.4807997771406
B0FFJRU5Q3 人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 G206(烟汕线) 安徽省 淮南市 大通区 117.149443828101,32.7246304788035
B0FFG6NO27 淮南佛教协会 政府机构及社会团体;社会团体;行业协会 淮建路北100米 安徽省 淮南市 田家庵区 117.016674891071,32.6644411977718
B022A0OC7F 凤台县工商局 政府机构及社会团体;工商税务机构;工商部门 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721097917817,32.7076006201288
B0FFK5QG0X 劳动保障工作站 政府机构及社会团体;政府机关;政府机关相关 淮凤路西100米 安徽省 淮南市 八公山区 116.799794547782,32.6789720796686
B0FFK60CCI 八公山区信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.829626994858,32.6323627078395
B022A02FPL 潘集城管市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路214号 安徽省 淮南市 潘集区 116.813656207085,32.7858940318796
B0FFK8GT5R 潘集区教育局 政府机构及社会团体;政府机关;政府机关相关 黄河路民生大厦10楼 安徽省 淮南市 潘集区 116.828642409451,32.7724824976121
B0FFFOQH1M 道路运政 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路与淮河大道北段交叉口南100米 安徽省 淮南市 田家庵区 117.001052875074,32.6456461166744
B0FFIHRPS1 新庄孜派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 蔡新北路17号附近 安徽省 淮南市 八公山区 116.837957434256,32.6268680412307
B0FFH3613T 北辰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFGIXAHR 淮化集团太极健身协会 政府机构及社会团体;社会团体;行业协会 泉山路西200米淮化文化宫 安徽省 淮南市 田家庵区 116.96654394188,32.6316887558831
B022A01CF5 凤台县关店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 关店乡 安徽省 淮南市 凤台县 116.624949146775,32.8876910563113
B0FFG6FQGL 淮南心理咨询师协会 政府机构及社会团体;社会团体;行业协会 舜耕西路北200米 安徽省 淮南市 田家庵区 116.996859356402,32.634137381906
B0FFFVKW9T 老龙眼派出所龙眼社区警务室 政府机构及社会团体;公检法机构;公检法机关 老龙眼路与金家岭路交叉口东南50米 安徽省 淮南市 田家庵区 116.985784443978,32.6217257459034
B0FFH360CV 范圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B022A005B3 中共淮南市商务局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路与龙湖南路交叉口东150米 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B022A02EIX 上窑公路巡逻民警中队 政府机构及社会团体;交通车辆管理;交通管理机构 公墓路与国庆东路交叉口东北200米 安徽省 淮南市 大通区 117.157233358885,32.7285596538223
B0FFHIOG9X 中共淮南市供销社委员会 政府机构及社会团体;社会团体;社会团体相关 洞山中路22号中建大厦6层 安徽省 淮南市 田家庵区 116.993534749013,32.6280548370414
B0FFHWSF38 食品药品安全科普宣传站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 舜耕中路10号 安徽省 淮南市 田家庵区 117.020323660759,32.6342651144978
B0FFHTRMFI 田东街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B0FFH363RS 赖山社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973297,32.5821522590046
B0FFG70TQF 潘集区政务服务中心(潘集区困难职工帮扶中心南) 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路淮南市潘集区就业局附近 安徽省 淮南市 潘集区 116.830213075936,32.7727982527515
B0FFFRJH20 淮南市老龄艺术协会 政府机构及社会团体;社会团体;行业协会 人民北路与国庆街道航运巷交叉口东南100米 安徽省 淮南市 田家庵区 117.01364875943,32.6547629260536
B0FFG6X4KW 淮南矿业机关工会 政府机构及社会团体;社会团体;行业协会 宾馆路与林场路交叉口西南50米 安徽省 淮南市 田家庵区 116.998633875448,32.6248284927676
B0FFH35YSY 莲花村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.87150045094,32.5916602694297
B0FFG3XZWB 田家庵区朝阳街道柏园社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 柏郢新村048号楼4楼西户朝阳街道柏园社区 安徽省 淮南市 田家庵区 117.00849503155,32.6384875701214
B022A0O6ZA 淮南市大通区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051683237043,32.6323926139447
B0FFFXKD7M 淮南汽运车友会 政府机构及社会团体;社会团体;行业协会 国庆中路460号附近 安徽省 淮南市 田家庵区 117.021168868909,32.6505493482115
B022A0OC7N 淮南市公安局开发区分局 政府机构及社会团体;公检法机构;公检法机关 农科路19号 安徽省 淮南市 大通区 117.050445509393,32.653593482255
B022A0O68C 杨公镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B0FFHJR84K 淮南市八公山区工商联 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.83471494716,32.6285515427671
B022A0O6QB 胜利社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道西200米 安徽省 淮南市 凤台县 116.745620294876,32.6970097930532
B02340244A 中共寿县堰口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787596722818,32.3857852726507
B0FFK7YSTU 业务大厅 政府机构及社会团体;公检法机构;公检法机关 005县道西50米 安徽省 淮南市 大通区 117.049964554975,32.6151651427969
B022A02JMN 谢家集区港航道管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇地方海事处 安徽省 淮南市 谢家集区 116.899092272196,32.6342209447595
B0FFG7DRVC 洛河镇淮建村司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东200米 安徽省 淮南市 大通区 117.082231594978,32.673212016675
B02340TYEX 北台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.555586162791,32.4027722152982
B0FFG31RKM 芦集派出所 政府机构及社会团体;公检法机构;公安警察 潘集镇潘三派出所(牛羊鱼大酒店附近) 安徽省 淮南市 潘集区 116.744463632732,32.8164727241571
B0FFGIQV7B 八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路 安徽省 淮南市 八公山区 116.846640987259,32.6256545265125
B0FFFV43AY 淮南市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路153号 安徽省 淮南市 田家庵区 117.023948996256,32.6442203065679
B0FFJA7GE4 朝阳派出所 政府机构及社会团体;公检法机构;公安警察 龙湖南路 安徽省 淮南市 田家庵区 117.01309846464,32.6389518546609
B0FFF4YSFK 谢三村街道办 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新华路东150米 安徽省 淮南市 谢家集区 116.84916743869,32.605623854319
B0FFF0ABVK 淮南市八公山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B022A01989 平圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915376707217,32.6850609971123
B0FFK5U9W1 中共朝阳社区支部委员会 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段与花园巷交叉口北150米 安徽省 淮南市 田家庵区 117.001242736657,32.6388572188532
B0FFFV5T20 田家庵区朝阳街道华声苑社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 116.997435614951,32.6378022090453
B0FFG0A0GU 田家庵区新淮街道九龙社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024812063669,32.6620996866569
B0FFFOMSBH 淮南市潘集区广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼8楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A0O51I 八公山农业新技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与八南路交叉口东150米淮南市公安局交通警察支队八公山大队附近 安徽省 淮南市 八公山区 116.831549151062,32.6445875242053
B0FFG3G4IP 中国舞蹈家协会专业艺术考级点 政府机构及社会团体;社会团体;社会团体相关 朝阳中路97号附近 安徽省 淮南市 田家庵区 117.001287447311,32.6399546543608
B0FFG3CR2D 淮南市天成人力资源保障 政府机构及社会团体;政府机关;政府机关相关 朝阳中路南200米 安徽省 淮南市 田家庵区 117.009643195421,32.6404234114227
B0FFF29KJM 朱集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955357756764,32.4751017922239
B0FFJRTVTB 安徽省淮南市钢琴协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 陈洞南路36-1号西50米 安徽省 淮南市 田家庵区 117.000706853679,32.6398994375796
B0FFG8QPJ3 曹庵众享西瓜专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 田家庵区 117.012771413647,32.5065447939447
B0FFHEE584 田家庵区新淮街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长青路279号附近 安徽省 淮南市 田家庵区 117.022572712331,32.6592529240932
B0FFG70TQE 潘集区政务服务中心(中共淮南市潘集镇委员会西北) 政府机构及社会团体;政府机关;区县级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783373300248,32.8348931468921
B0FFHPYVYW 中共中国银行业监督管理委员会淮南监管分局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山东路8号附近 安徽省 淮南市 田家庵区 117.001480680629,32.6291182353025
B022A021EF 淮南市田家庵区人民政府国庆街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号 安徽省 淮南市 田家庵区 117.022432711633,32.6543573284078
B0FFG429LI 田家庵区曹庵食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.044087466741,32.4804548953866
B022A02JTV 洛河人民法庭 政府机构及社会团体;公检法机构;法院 陈庄村国庆东路中国石化东北侧190米 安徽省 淮南市 大通区 117.095036186716,32.6832533314592
B022A0078F 杨村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道附近 安徽省 淮南市 凤台县 116.413300451374,32.873128504323
B0FFJAOUL4 淮南市保险行业协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 中建大厦4层 安徽省 淮南市 田家庵区 116.993371419697,32.6281393036009
B0FFJETHJ4 淮南市青年志愿者协会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 洞山中路44号团校 安徽省 淮南市 田家庵区 116.987220979624,32.6274552733796
B0FFGXL1EY 龙泉街道铁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山中路24号附近 安徽省 淮南市 田家庵区 116.980597280385,32.6257368004744
B0FFJ4JTC0 食品快速检测室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南山路与洞山东路交叉口东北150米大通派出所附近 安徽省 淮南市 大通区 117.045950392678,32.6310480599025
B0FFHC95AR 大通区集中整治违法建设指挥部 政府机构及社会团体;政府机关;政府机关相关 民主北路东50米 安徽省 淮南市 大通区 117.046794717937,32.6333265015366
B0FFJICFEH 大通区财政局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 南山路与洞山东路交叉口东北150米大通派出所附近 安徽省 淮南市 大通区 117.045655259795,32.6310276642996
B0FFG429FE 汤王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703285,32.4915731721353
B0FFG7DRFQ 瑞安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85979352967,32.5976154361571
B0FFJUNIZT 办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 转盘街 安徽省 淮南市 大通区 117.046624175303,32.6336946994248
B0FFH93DYI 田家庵区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 朝阳街道朝阳中路新世界东方国际购物中心3号楼28层2801室 安徽省 淮南市 田家庵区 117.009051386779,32.6425533247403
B0FFINC6NS 廿店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 唐山镇 安徽省 淮南市 谢家集区 116.884497420753,32.5798828855719
B0234026B2 正阳关镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口西南150米 安徽省 淮南市 寿县 116.527047160443,32.4830421741247
B0FFG4K4X0 屯头小学洛河派出所警务室 政府机构及社会团体;公检法机构;社会治安机构 洛河镇洛河镇屯屯头小学附近 安徽省 淮南市 大通区 117.079836287984,32.6736560648297
B0FFFSKP3L 八公山民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路 安徽省 淮南市 八公山区 116.828425748845,32.6343686997718
B0FFJP3KVF 安台村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 007乡道北50米 安徽省 淮南市 潘集区 117.031112748031,32.6885897948535
B0FFH363S1 淮南市农产品质量安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011991998951,32.6377585456914
B0FFG7ELSF 洛河派出所洛河中心学校警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 洛九路与002县道交叉口南150米 安徽省 淮南市 大通区 117.089673417762,32.6797659426475
B0FFG3TTV9 柏园社区党群监督办公室 政府机构及社会团体;政府机关;政府机关相关 龙湖南路西100米 安徽省 淮南市 田家庵区 117.011427964947,32.640844991272
B022A010B4 国家税务总局淮南市八公山区税务局丁山路办公区 政府机构及社会团体;工商税务机构;工商税务机构 丁山路区政府斜对面 安徽省 淮南市 八公山区 116.828192338214,32.6344662260948
B0FFK7NMOW 联网报警 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮河大道北段 安徽省 淮南市 田家庵区 117.00333860836,32.6229119319106
B0FFGBE1Z4 杨镇集 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道西200米 安徽省 淮南市 谢家集区 116.917597480757,32.5288641773651
B0FFG3GY5V 朝阳社区社会组织联合会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 朝阳中路南100米 安徽省 淮南市 田家庵区 117.003867753956,32.6405056348987
B0FFIXEJ17 李嘴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李嘴村 安徽省 淮南市 谢家集区 116.817168152254,32.5917157416622
B0FFI1PIY5 东津社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翟家洼 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B022A0O5MZ 小岛新村社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 电厂路 安徽省 淮南市 田家庵区 117.031467082312,32.6619405306843
B022A0O547 淮南市舜耕镇姚北村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004567821864,32.6620387835268
B0FFGC4NF7 北大坝派出所 政府机构及社会团体;公检法机构;公安警察 城关镇峡石路凤台华康医院附近 安徽省 淮南市 凤台县 116.716223250628,32.7087007948521
B022A0OBLV 田家庵区舜耕镇姚南社区居委会 政府机构及社会团体;政府机关;政府机关相关 国庆中路311号附近 安徽省 淮南市 田家庵区 117.00573047348,32.6471733891741
B0FFG0A1NN 田家庵区司法局新淮司法所 政府机构及社会团体;公检法机构;公检法机关 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022391421789,32.6589885287623
B0FFG45V6F 市公安局交警支队机动车检验监管中心 政府机构及社会团体;公检法机构;公检法机关 国庆东路附近 安徽省 淮南市 大通区 117.139359280373,32.7179786846637
B022A02EMW 毛集社会发展综合实验区粮食局 政府机构及社会团体;政府机关;政府机关相关 005乡道毛集实验区粮食局附近 安徽省 淮南市 凤台县 116.634814682042,32.6512202226654
B0FFJRSNKC 民政一站式救助窗口 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 G206(烟汕线) 安徽省 淮南市 田家庵区 116.98288516117,32.5811622895725
B0FFHM3RWH 淮南豆制品协会 政府机构及社会团体;社会团体;社会团体相关 舜耕中路145号 安徽省 淮南市 田家庵区 117.011642842046,32.6331203565946
B0FFHTMTKT 安徽省灵璧石协会淮南分会 政府机构及社会团体;社会团体;社会团体相关 国庆中路南150米 安徽省 淮南市 田家庵区 117.008538074893,32.6466682115545
B0FFG11M0V 窑河闸管理处 政府机构及社会团体;政府机关;政府机关相关 上窑基督教堂旁 安徽省 淮南市 大通区 117.147876544862,32.7224777825807
B0FFG7D7Z8 淮南市建材冶金工业协会 政府机构及社会团体;社会团体;行业协会 国庆中路152号 安徽省 淮南市 田家庵区 117.007342795699,32.6481361800922
B0FFJG33KD 沈大郢村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 014县道西50米 安徽省 淮南市 大通区 117.071884656972,32.5395476023069
B0FFG08875 田家庵区司法局安成司法所 政府机构及社会团体;公检法机构;公检法机关 国庆西路北100米 安徽省 淮南市 田家庵区 116.970779028437,32.6393390670781
