B022A0O6J8 淮南市潘集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路 安徽省 淮南市 潘集区 116.829490711576,32.7741711574392
B0FFGDX26I 潘集区人民法院 政府机构及社会团体;公检法机构;法院 政务新区武夷山路西侧 安徽省 淮南市 潘集区 116.826792991754,32.7749167053393
B022A0O4WL 田集派出所 政府机构及社会团体;公检法机构;公安警察 天柱山路与珠江路交叉口西南100米 安徽省 淮南市 潘集区 116.813130301114,32.7751849916087
B022A0249F 潘三派出所 政府机构及社会团体;公检法机构;公安警察 长春大酒店附近 安徽省 淮南市 潘集区 116.744295701387,32.8165416882985
B022A02005 潘集派出所 政府机构及社会团体;公检法机构;公安警察 018县道东50米 安徽省 淮南市 潘集区 116.782456340647,32.83450918825
B022A00F0D 祁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862087009648,32.6955114474504
B0FFG0QJQG 潘集区民政局婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 田集街道黄河路政府西南50米 安徽省 淮南市 潘集区 116.828327881259,32.7723359898757
B022A014A8 贺疃镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道贺疃乡附近 安徽省 淮南市 潘集区 116.733260324527,32.8808487977728
B022A02FPM 潘集区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱山路105号 安徽省 淮南市 潘集区 116.816509537356,32.7812938911586
B022A02DTJ 潘集区水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼5楼 安徽省 淮南市 潘集区 116.829525788819,32.7739863239588
B022A0O5GU 潘集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829487706512,32.7741701523891
B022A02430 淮南市潘集区就业局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路 安徽省 淮南市 潘集区 116.830551656129,32.7727828904482
B022A00A30 淮南市泥河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇政府淮南市泥河镇委 安徽省 淮南市 潘集区 116.89784781868,32.8112014937996
B022A02DTM 潘集区残联 政府机构及社会团体;社会团体;残联 黄山路与黄河路交叉口东100米 安徽省 淮南市 潘集区 116.811158385791,32.7813429754003
B022A02FRU 淮南市泥河枢纽管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 平圩镇011县道 安徽省 淮南市 潘集区 116.938918630429,32.679046600047
B022A00CD8 淮南市高皇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A02E9E 夹沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟镇附近 安徽省 淮南市 潘集区 116.945598450967,32.7639827340101
B022A0O519 古沟工商所 政府机构及社会团体;工商税务机构;工商部门 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876251945275,32.7466495505929
B022A0O55O 潘集公安分局 政府机构及社会团体;公检法机构;公安警察 长江西路潘集公安分局附近 安徽省 淮南市 潘集区 116.827935040075,32.7741102858353
B022A0O67L 淮南市潘集区人民检察院 政府机构及社会团体;公检法机构;检察院 齐云山路 安徽省 淮南市 潘集区 116.831225153747,32.7733353484153
B022A0O56B 潘集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民政府附近 安徽省 淮南市 潘集区 116.829489709672,32.774173154479
B022A01C27 古沟回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路古沟回族乡政府 安徽省 淮南市 潘集区 116.876967321007,32.7460034667963
B0FFKGU8NU 祁集派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.873584494372,32.6928744709845
B022A00723 泥河派出所 政府机构及社会团体;公检法机构;公安警察 泥河镇 安徽省 淮南市 潘集区 116.901472545501,32.8193432087969
B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B022A00554 潘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇附近 安徽省 淮南市 潘集区 116.784100101805,32.8349590669218
B022A00388 高皇派出所 政府机构及社会团体;公检法机构;公安警察 001乡道附近 安徽省 淮南市 潘集区 116.985742610091,32.7169091304365
B022A0ODQX 淮南市潘集区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦8-10层 安徽省 淮南市 潘集区 116.828757605564,32.7725057000742
B022A02FRQ 平圩派出所 政府机构及社会团体;公检法机构;公安警察 平圩镇店集村 安徽省 淮南市 潘集区 116.911295684303,32.6834418010736
B022A0O6XM 潘集淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.82831360313,32.7750824611752
B022A0O5HJ 古沟派出所 政府机构及社会团体;公检法机构;公安警察 古沟回族乡古沟乡 安徽省 淮南市 潘集区 116.875093478151,32.7456340951239
B022A00300 平圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路淮南市平圩镇纪检委 安徽省 淮南市 潘集区 116.915664225725,32.6854645709575
B0FFHPN419 田集派出所警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.81027309972,32.7683514811264
B0FFGNSSE2 钱甸派出所 政府机构及社会团体;公检法机构;公安警察 芦集镇潘三矿南门外30米路东侧 安徽省 淮南市 潘集区 116.745514961707,32.818921276579
B022A02F3Q 架河司法所 政府机构及社会团体;公检法机构;公检法机关 012县道架河乡附近 安徽省 淮南市 潘集区 116.801450580591,32.749257039549
B022A02DT5 泥河工商所 政府机构及社会团体;工商税务机构;工商部门 泥河镇 安徽省 淮南市 潘集区 116.899091046716,32.8110394804723
B0FFG47C3B 祁集中心幼儿园警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.864064808846,32.6971292036302
B022A02G3R 潘集司法所 政府机构及社会团体;公检法机构;公检法机关 潘集中学北50米(018县道东) 安徽省 淮南市 潘集区 116.784948102609,32.8345534496206
B022A02FPT 架河派出所 政府机构及社会团体;公检法机构;公安警察 架河镇架河街道民生路 安徽省 淮南市 潘集区 116.802743493765,32.750400660796
B022A00334 夹沟派出所 政府机构及社会团体;公检法机构;公安警察 009乡道与013县道交叉口东南200米 安徽省 淮南市 潘集区 116.937076382342,32.7675783785185
B0FFG7JEMC 田集派出所新村警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路东50米 安徽省 淮南市 潘集区 116.812002741206,32.7713300241911
B022A02FPW 碧海社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米附近 安徽省 淮南市 潘集区 116.809474837252,32.7891395582146
B022A02FRV 潘集区养鹅协会 政府机构及社会团体;社会团体;行业协会 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932996317508,32.7296400684242
B022A0OE2X 淮南市潘集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFI02RNB 高皇派出所博爱医院警务室 政府机构及社会团体;公检法机构;公安警察 001乡道北100米 安徽省 淮南市 潘集区 116.98999638431,32.7129921255722
B0FFG7K6Q7 潘集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828570668575,32.7683366169656
B0FFGHMVCD 潘集区农林局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦内 安徽省 淮南市 潘集区 116.828651445297,32.7722626344296
B022A02DSS 高皇工商所 政府机构及社会团体;工商税务机构;工商部门 001乡道高皇卫生院附近 安徽省 淮南市 潘集区 116.988096147334,32.7141803275875
B022A0O60O 秦庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814228366824,32.7731431381332
B022A02FRW 潘集区食用菌协会 政府机构及社会团体;社会团体;行业协会 张岗小学附近 安徽省 淮南市 潘集区 116.963254013134,32.7084296712326
B0FFHCA2ZI 潘集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路347号 安徽省 淮南市 潘集区 116.805904566265,32.7825568428242
B022A0O4YL 潘集区投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天津路政务服务中心 安徽省 淮南市 潘集区 116.830213070671,32.7728552216373
B0FFFZCJNO 淮南市公路管理局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 S225(长江东路) 安徽省 淮南市 潘集区 116.871757187573,32.7495029899361
B022A02FPK 潘集物业处 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810434340203,32.7902616691298
B0FFI6WLTI 淮南市潘集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路 安徽省 淮南市 潘集区 116.831624426959,32.7733995428333
B022A0O782 淮南市国土资源局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582046,32.7728228799952
B0FFHQ6IMX 淮南市公安局潘集分局户政大厅 政府机构及社会团体;公检法机构;公安警察 齐云山路 安徽省 淮南市 潘集区 116.830570680505,32.772870877748
B022A014BB 潘集区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路25号附近 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B0FFIZUC2X 三号井人民法庭 政府机构及社会团体;公检法机构;法院 政务新区武夷山路潘集信访接待中心西侧140米 安徽省 淮南市 潘集区 116.826775961445,32.7749256684991
B0FFG7JGJ1 潘集区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828349276313,32.7684551391173
B0FFGJKGO4 潘一矿党委 政府机构及社会团体;政府机关;政府机关相关 天柱山路116号 安徽省 淮南市 潘集区 116.820107448399,32.7956625572508
B022A02EWN 芦集工商所 政府机构及社会团体;工商税务机构;工商部门 华联超市(庙后村店) 安徽省 淮南市 潘集区 116.74011110576,32.8151229849254
B022A00863 国家税务总局淮南市潘集区税务局 政府机构及社会团体;工商税务机构;工商税务机构 袁庄黄山路4号 安徽省 淮南市 潘集区 116.809501766689,32.7795979272699
B022A0O6PY 刘圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 齐云山路附近 安徽省 淮南市 潘集区 116.833915042435,32.7761292669426
B022A02EWM 芦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇城北村 安徽省 淮南市 潘集区 116.714790911069,32.8021610492552
B0FFG7K6OX 淮南市潘集区社会保险管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828659826469,32.7682888093785
B0FFHQWEU9 淮南国土资源管理 政府机构及社会团体;政府机关;地市级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.877052414697,32.7453758594597
B022A02FP4 贺疃派出所 政府机构及社会团体;公检法机构;公安警察 015县道东50米 安徽省 淮南市 潘集区 116.729656894037,32.8815661900155
B0FFG55QLN 淮南平圩经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮潘公路与生态大道交叉口西100米 安徽省 淮南市 潘集区 116.907450593656,32.7026252440728
B022A0O5CJ 潘集区财政局乡财部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄山路25号 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B0FFFZCJ90 潘集区司法局平圩司法所 政府机构及社会团体;公检法机构;公检法机关 淮潘公路西100米 安徽省 淮南市 潘集区 116.909358556068,32.6897671568055
B0FFFSMQTX 淮南市公安局交通警察支队潘集大队事故中队 政府机构及社会团体;公检法机构;公安警察 长江路42号附近 安徽省 淮南市 潘集区 116.822930710221,32.7811070370822
B022A028U7 中共高皇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985323327755,32.717009346907
B022A01DF8 潘集区高皇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0FFIUMHYM 安徽省淮南市公安局潘集公民出境受理中心 政府机构及社会团体;公检法机构;公安警察 淮南市潘集区长江东路政务新区便民服务中心 安徽省 淮南市 潘集区 116.828251593509,32.7740289223367
B0FFHJ7U0R 潘集区劳动人事争议仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口南100米 安徽省 淮南市 潘集区 116.829382125182,32.7676694921969
B0FFHITIHH 潘集区教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828410403292,32.7682203804508
B0FFHITII3 淮南市潘集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B0FFHK4RWH 潘集区就业和社会保障服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828655813382,32.7683557656353
B0FFHLFTPF 潘集区集中整治违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与珠江东路交叉口西150米 安徽省 淮南市 潘集区 116.823938414411,32.7708225799697
B022A028U8 中共古沟回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876975324694,32.7460004747436
B022A0O6XO 中共淮南市潘集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道天津路政府委 安徽省 淮南市 潘集区 116.829489709949,32.7741701561207
B0FFGX9QPZ 淮南市潘集区劳动就业局 政府机构及社会团体;政府机关;政府机关相关 袁庄黄河路209号 安徽省 淮南市 潘集区 116.808627119716,32.7816592051765
B022A00B8E 平圩镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915380695845,32.6851179682306
B022A02FPR 先锋村警务室 政府机构及社会团体;公检法机构;社会治安机构 044乡道北50米 安徽省 淮南市 潘集区 116.783302557309,32.7669250050723
B0FFHJ8RXG 淮南市潘集区劳动人事争议仲裁院 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828569666758,32.7683376145541
B0FFHE41S3 潘集区电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路与045乡道交叉口东北50米 安徽省 淮南市 潘集区 116.826253676519,32.7790424238882
B0FFHKGS96 淮南市潘集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路37号附近 安徽省 淮南市 潘集区 116.811789216753,32.7838827182301
B0FFG6H25T 淮南市高皇供销合作社 政府机构及社会团体;政府机关;地市级政府及事业单位 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932862637979,32.7297162459285
B0FFG6L92G 北城市场监督管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 潘集镇 安徽省 淮南市 潘集区 116.813811130795,32.789577252277
B0FFHSBI44 安徽(淮南)现代煤化工产业园区管委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平圩镇煤化工大道 安徽省 淮南市 潘集区 116.890904363199,32.6844415427748
B0FFHLFG6E 潘集区城镇职工医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828660828285,32.7682878117896
B022A018E2 中共架河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B022A02FPL 潘集城管市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路214号 安徽省 淮南市 潘集区 116.813656207085,32.7858940318796
B0FFK8GT5R 潘集区教育局 政府机构及社会团体;政府机关;政府机关相关 黄河路民生大厦10楼 安徽省 淮南市 潘集区 116.828642409451,32.7724824976121
B0FFG70TQF 潘集区政务服务中心(潘集区困难职工帮扶中心南) 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路淮南市潘集区就业局附近 安徽省 淮南市 潘集区 116.830213075936,32.7727982527515
B0FFG31RKM 芦集派出所 政府机构及社会团体;公检法机构;公安警察 潘集镇潘三派出所(牛羊鱼大酒店附近) 安徽省 淮南市 潘集区 116.744463632732,32.8164727241571
B022A01989 平圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915376707217,32.6850609971123
B0FFFOMSBH 淮南市潘集区广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼8楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFG70TQE 潘集区政务服务中心(中共淮南市潘集镇委员会西北) 政府机构及社会团体;政府机关;区县级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783373300248,32.8348931468921
B0FFJP3KVF 安台村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 007乡道北50米 安徽省 淮南市 潘集区 117.031112748031,32.6885897948535
B022A01F55 淮南市潘集区祁集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.862045954498,32.6956563276443
B022A0O6A3 潘集区人民法院平圩人民法庭 政府机构及社会团体;公检法机构;法院 淮潘公路东50米 安徽省 淮南市 潘集区 116.915775115001,32.6847917765161
B022A02428 中共祁集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861813725294,32.6955600703759
B022A00735 潘集区贺疃乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A028UD 中共平圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915652244239,32.6854655808063
B0FFJVB09E 劝桥村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 经八路西50米 安徽省 淮南市 潘集区 116.857204884972,32.7036690057488
B0FFJH3N8J 中黄村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 022乡道西50米 安徽省 淮南市 潘集区 116.907008880998,32.8134457688688
B0FFJG2AEW 杨集村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 架河镇 安徽省 淮南市 潘集区 116.807934857677,32.7289277736271
B0FFG55QGS 潘集区平圩镇民政办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路与017乡道交叉口西北150米 安徽省 淮南市 潘集区 116.917068122394,32.6840489523294
B0FFJCB0CX 集南村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 潘集区 116.764624237619,32.7979645735086
B0FFJCFA39 芦集村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 芦集镇芦集小学北300米 安徽省 淮南市 潘集区 116.742411940195,32.7811080690211
B0FFJM1VBG 朱庄村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 潘北路西100米 安徽省 淮南市 潘集区 116.803513184362,32.842214822329
B0FFJM1VBE 王圩村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 潘北路西100米 安徽省 淮南市 潘集区 116.803430050779,32.8422326670785
B0FFJLY26U 潘集村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 老潘集农贸市场南60米(018县道东) 安徽省 淮南市 潘集区 116.783808779572,32.8349217030469
B0FFJCB3KZ 李兴村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 潘集区 116.814878606323,32.8796179696476
B0FFJP1364 荣庄社区居委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 019县道东150米 安徽省 淮南市 潘集区 116.724405643113,32.8123062144496
B0FFJCFL40 古路岗村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 018县道东50米古岗小学附近 安徽省 淮南市 潘集区 116.768651262218,32.915369995909
B0FFJFS787 贺疃镇均刘村村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 贺疃乡君刘村明德小学 安徽省 淮南市 潘集区 116.734470733817,32.9180950145302
B0FFK54J6W 潘集区架河镇民政所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 潘集区 116.802181652541,32.7499709181626
B0FFG4C6SN 中共祁集镇委员会 政府机构及社会团体;政府机关;政府机关相关 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B022A02E9F 夹沟乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道南200米 安徽省 淮南市 潘集区 116.946002211892,32.76408582584
B0FFG6K0FX 夹沟国土资源所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 009乡道与013县道交叉口东150米 安徽省 淮南市 潘集区 116.937707608634,32.7685517190394
B0FFG82OYS 蔡庙村司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 长江东路东50米 安徽省 淮南市 潘集区 116.865922200198,32.7550447580898
B0FFG8798Z 架河电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道南50米 安徽省 淮南市 潘集区 116.773775622715,32.7453502501465
B0FFG8CJPK 潘集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西100米 安徽省 淮南市 潘集区 116.784718865621,32.8342803050273
B0FFGBDSYR 中共贺疃镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北200米 安徽省 淮南市 潘集区 116.73321435947,32.8809337640373
B0FFGBDSXM 贺疃镇政务服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733179406111,32.8807848749579
B0FFG5131N 淮南国土资源管理 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮潘公路西50米 安徽省 淮南市 潘集区 116.910024751859,32.6895878449887
B0FFFP5EDG 潘集区统计局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼2楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFP21VB 淮南市潘集区科技局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼5楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFOKJJM 淮南市潘集区发改委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼5楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A0O5B1 潘集区古沟回族乡古沟村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866916263653,32.7309892894774
B022A0OBMK 淮南市高皇镇淮上村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东50米 安徽省 淮南市 潘集区 117.011976460384,32.6753470795842
B022A02DTK 淮南市烟草专卖局潘集区分局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路东50米 安徽省 淮南市 潘集区 116.811511814298,32.7831606121315
B0FFG0RWAM 潘集区文化广电体育局 政府机构及社会团体;政府机关;政府机关相关 上海路文化馆(淮南市潘集区政府东) 安徽省 淮南市 潘集区 116.831298770388,32.7745133303597
B0FFFZJSAG 古沟回族乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口东北50米 安徽省 淮南市 潘集区 116.877421539727,32.7456809930392
B0FFI1SCKH 潘集区司法局古沟司法所 政府机构及社会团体;公检法机构;公检法机关 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876735194693,32.7462881327613
B022A01BB1 高皇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985385073428,32.7170101602823
B0FFHQAZLA 芦集镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B0FFHP4GOG 中共架河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801652915074,32.7490364998795
B0FFK73S69 贺疃镇街道综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733148447935,32.8806479764394
B0FFHCA2ZT 孝银供销合作社 政府机构及社会团体;社会团体;社会团体相关 黄山路现代花园107 安徽省 淮南市 潘集区 116.808834808093,32.7779536291093
B0FFG88MAA 芦集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇卫生院(017县道北) 安徽省 淮南市 潘集区 116.717410696862,32.8017585367312
B0FFGBDSXZ 贺疃镇信访接待调解中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733189393301,32.8808218468232
B0FFFP4OXB 淮南市潘集区人口计生委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼7楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFY4006 田家庵区人民检察院举报中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 潘集区 116.713510119397,32.8446412357037
B022A028UK 中共潘集区田集街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815725342734,32.7795843768898
B0FFK7XTZI 夹沟镇潘东新城管理办公室 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 潘集区 116.897724051266,32.7333349326182
B0FFFOTR2J 淮南市潘集区司法局 政府机构及社会团体;公检法机构;公检法机关 民生大厦7楼 安徽省 淮南市 潘集区 116.828807690436,32.7725197858999
B0FFG436PN 祁集镇曹岗社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861203175942,32.6946286981403
B022A00F28 中共祁集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集乡 安徽省 淮南市 潘集区 116.861982900682,32.6955402993049
B0FFK8HKRW 先锋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044乡道北100米 安徽省 淮南市 潘集区 116.783623865073,32.7674221583799
B0FFFZCIX0 古沟回族乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东100米 安徽省 淮南市 潘集区 116.876167899741,32.7467244422096
B022A00BCC 祁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B0FFHIL0ZA 淮南市轻微道路交通事故快处快赔潘集服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 长江路与045乡道交叉口东150米 安徽省 淮南市 潘集区 116.827212395577,32.7784015750697
B0FFHITIHV 淮南市潘集区公安消防大队 政府机构及社会团体;公检法机构;消防机关 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B0FFJPVL8M 平圩小学警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 潘集区 116.915539899136,32.6802350042262
B0FFG6K0ML 淮南市国土资源局夹沟国土执法监察中队 政府机构及社会团体;政府机关;地市级政府及事业单位 009乡道与013县道交叉口东150米 安徽省 淮南市 潘集区 116.937697633986,32.768566728921
B0FFG891F5 芦集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道北50米 安徽省 淮南市 潘集区 116.717889923197,32.802010913807
B022A0O4WH 中共刘圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道刘圩村村委会附近 安徽省 淮南市 潘集区 116.833921051679,32.7761382730102
B022A0O78B 店集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 松林村附近 安徽省 淮南市 潘集区 116.909421545209,32.6781573010985
B022A024CF 淮南市高皇镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0FFIR51FT 胡集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道北50米 安徽省 淮南市 潘集区 116.957191187917,32.6929984392682
B0FFHLF436 张岗村村委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高皇镇 安徽省 淮南市 潘集区 116.963475201118,32.7084010985577
B022A0O5H0 潘庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813788621189,32.773067365986
B0FFH5KR64 芦集镇庙后社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关  安徽省 淮南市 潘集区 116.737350224849,32.8129819083702
B0FFG879B3 潘集淮河河道管理局架河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道西50米 安徽省 淮南市 潘集区 116.761967864794,32.7487046967887
B0FFG8CJOP 潘集镇集中整治违法建设指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇049乡道西100米 安徽省 淮南市 潘集区 116.784738888948,32.8342753350008
B0FFG56FCY 平圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.919736038257,32.6791545000761
B0FFG5BDIF 丁郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.900629948869,32.6805425851971
B0FFG77EPG 老圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 114乡道附近 安徽省 淮南市 潘集区 117.019482813952,32.7493130798917
B0FFJRV54Y 田家街道李圩社区工作协商委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 天柱山路与珠江东路交叉口西南150米 安徽省 淮南市 潘集区 116.812535317037,32.7748740664491
B0FFHQ86KM 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030乡道 安徽省 淮南市 潘集区 116.881899944757,32.7561256529088
B0FFG6CY7N 王咀村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 夹沟镇 安徽省 淮南市 潘集区 116.920874725105,32.7579369377152
B0FFG436PE 曹岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.86126725953,32.6944498646817
B022A0O5N0 淮南市国土资源局古沟国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876896345804,32.7454017213454
B0FFHDLZKB 梅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道附近 安徽省 淮南市 潘集区 116.899362935991,32.8211105290995
B0FFG55QGC 高湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864142911883,32.7186460876646
B0FFHCA33F 田集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.810180924293,32.7685761918001
B0FFG7BHJ7 许岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.831002991725,32.7232474698386
B0FFJDW1NA 淮南市锦福粮食种植农民专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 高皇镇老圩村中心队南片 安徽省 淮南市 潘集区 117.016851177603,32.7478452642562
B022A0O5MA 中共淮南潘一实业有限公司委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 天柱山路112号中共 安徽省 淮南市 潘集区 116.820059635826,32.7927381261219
B0FFI32S07 庙后社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.73716838784,32.8127151185489
B0FFG6L87J 白云社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集北路与黄山路交叉口东南200米 安徽省 淮南市 潘集区 116.814676779015,32.7877968554138
B0FFFS5J39 菊苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道 安徽省 淮南市 潘集区 116.810974745989,32.7849056578318
B0FFG8CNZL 张圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道与018县道交叉口西南200米 安徽省 淮南市 潘集区 116.782807623947,32.8355260273563
B0FFG8CNXY 中共张圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潘集镇018县道 安徽省 淮南市 潘集区 116.782755576811,32.8354280192144
B0FFG8CNWS 张圩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道附近 安徽省 淮南市 潘集区 116.782702525879,32.8353599917231
B0FFI02RNK 潘集区高皇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东150米附近 安徽省 淮南市 潘集区 116.98850043709,32.7145629156938
B022A02FPH 潘集区计划生育宣教中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路128号附近 安徽省 淮南市 潘集区 116.811177413541,32.7813899841018
B0FFG6K88E 中共夹沟镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 夹沟镇 安徽省 淮南市 潘集区 116.9454508882,32.7640939844296
B022A00625 中共贺疃乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B0FFH9A05D 古沟回族乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口北50米 安徽省 淮南市 潘集区 116.877277474417,32.745749844275
B022A02DT6 泥河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897919762667,32.8113394089702
B0FFIW997B 孝鑫供销合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 015县道与018县道交叉口东100米 安徽省 淮南市 潘集区 116.784685590411,32.8368227233179
B0FFK4370M 淮南市卧龙滩生态农业农民专业合作社 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关  安徽省 淮南市 潘集区 116.879225579126,32.7087996689777
B0FFIZAFF1 塘东村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 惠民路与018县道交叉口西150米 安徽省 淮南市 潘集区 116.778832083099,32.894288235328
B022A01A13 淮南市架河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇人民政府 安徽省 淮南市 潘集区 116.801807142591,32.7491696941785
B0FFIR3O37 吴湖社区居民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 027乡道北200米 安徽省 淮南市 潘集区 116.830396812534,32.7465305759686
B0FFG6G3IT 中共平圩镇谢圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.887591230361,32.6806252049143
B0FFHPYOWG 淮南市和泰建筑劳务有限公司党支部 政府机构及社会团体;政府机关;政府机关相关 黄河路357号 安徽省 淮南市 潘集区 116.805690215419,32.7825914445144
B0FFG58GCD 祁集社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集社区 安徽省 淮南市 潘集区 116.863436628213,32.6925115418122
B0FFG55QH9 中共高湖村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864099871114,32.7186460345855
B0FFIQXJY6 王桥村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 芦集镇 安徽省 淮南市 潘集区 116.715189592143,32.7984657357681
B0FFG7BHHU 中共许岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.830884794465,32.7232022728069
B0FFI959ST 芦集镇姚幸村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.765853992196,32.7957307595947
B0FFH5KR63 中共庙后社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737338235588,32.8129639224231
B0FFG5132B 中国人民政治协商会议平圩镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915269877167,32.6849961163865
B0FFG7C0SC 田集街道集中整治违法建设工作指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815650230741,32.7793963410785
B0FFI79XIT 古沟回族乡计生办 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 财发路与225省道交叉口西50米淮南市国土资源局古沟国土资源所附近 安徽省 淮南市 潘集区 116.876766328158,32.7449808343014
B0FFG6GD3U 潘集区卫生监督所泥河镇信息协管办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇潘东医院附近 安徽省 淮南市 潘集区 116.900601585754,32.8153247499531
B0FFHP0ASI 古沟回族乡食品安全监督管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东南100米古沟回族乡市场监督管理所附近 安徽省 淮南市 潘集区 116.87590076921,32.7467851879294
B022A0O6QH 刘巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道附近 安徽省 淮南市 潘集区 116.893358513284,32.6856264785798
B0FFG6G21E 中共淮南市祁老大豆制品有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 031乡道北50米 安徽省 淮南市 潘集区 116.869059770678,32.6896244200346
B0FFFOS04Y 淮南市潘集区组织部 政府机构及社会团体;政府机关;政府机关相关 县政府大楼3楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFOOO4Q 淮南市潘集区新农办 政府机构及社会团体;政府机关;政府机关相关 县政府大楼2楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFOLPYM 淮南市潘集区团委 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 县政府大楼6楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A02FPS 田集村警务室 政府机构及社会团体;公检法机构;社会治安机构 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.810274101494,32.7683504834889
B022A0OADZ 淮南市潘集区房地产管理所 政府机构及社会团体;政府机关;政府机关相关 黄山路27号 安徽省 淮南市 潘集区 116.811714122045,32.7835327755058
B022A0OBLZ 潘集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784049084404,32.834532256803
B022A0O770 芦范社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口西北200米 安徽省 淮南市 潘集区 116.813721816746,32.7805221422368
B0FFG58GBV 祁集镇祁集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.863549746963,32.6924127286113
B0FFG55QN8 祁集镇陈郢社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857169162167,32.7001835845919
B0FFG58GKU 中共淮南市第一村食品有限公司联合支部委员会 政府机构及社会团体;政府机关;政府机关相关 014县道东150米 安徽省 淮南市 潘集区 116.863372301983,32.6953911418413
B022A00220 淮南市泥河镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇014县道东100米 安徽省 淮南市 潘集区 116.897639918293,32.8114623529809
B0FFG0JH75 潘集信访接待中心 政府机构及社会团体;政府机关;政府机关相关 田集街道黄河路政府北50米 安徽省 淮南市 潘集区 116.828314633045,32.7747776301869
B0FFG30NL2 袁庄街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与046乡道交叉口东北200米 安徽省 淮南市 潘集区 116.821651191276,32.7950647976703
B0FFG7L7YL 田集中心学校警务室 政府机构及社会团体;公检法机构;公安警察 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814265403072,32.7734370460982
B022A02569 淮南市潘集区贺疃镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B0FFG6K8S6 夹沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.945313330377,32.7638174214907
B022A0OAE5 潘集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路218号附近 安徽省 淮南市 潘集区 116.813254527447,32.785826328177
B0FFFNNSH2 淮南市潘集区民族宗教局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼7楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A00B83 中共潘集区潘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784008039263,32.8345232077369
B0FFG7C0CZ 田集街道行政执法综合办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815606154926,32.7793952596883
B022A0OC8S 古沟政务服务大厅 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876936296573,32.7461253788391
B022A0O737 中共蔡庙村党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.86585416338,32.7547918112367
B022A0O4WJ 淮南市潘集区消费者协会 政府机构及社会团体;社会团体;消费者协会 黄山路35号附近 安徽省 淮南市 潘集区 116.811509811097,32.7831586095787
B0FFG6HAN1 中共潘集区教育局建新小学党支部 政府机构及社会团体;政府机关;政府机关相关 长江路与018县道交叉口西南200米建新小学附近 安徽省 淮南市 潘集区 116.764238055816,32.7982101573918
B022A0O6XT 中共碧海社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米 安徽省 淮南市 潘集区 116.809468826292,32.7891495417142
B022A0O63J 古沟食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876170901402,32.7467214462516
B0FFGADR1A 祥苑社区司法行政工作室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 S225(长江东路) 安徽省 淮南市 潘集区 116.842886748398,32.7629454252888
B0FFG8CNK4 芦集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783078990676,32.8347558452019
B022A0O57D 中共田集街道秦庄社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814233373735,32.77316113757
B0FFG58GJ0 中共祁集镇祁集社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.863511701886,32.6925026399644
B022A0O4XE 淮南市国土资源局古沟执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876901348595,32.745394728974
B0FFK32OZL 淮南市公安局交通警察支队潘集大队平圩中队 政府机构及社会团体;交通车辆管理;交通管理机构 淮潘公路平圩镇综合文化体育站东北 安徽省 淮南市 潘集区 116.909842878409,32.6906754608195
B0FFG55QD0 中共祁集镇陈郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857201202108,32.7001606410272
B0FFG55QFR 祁集镇陈郢社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东50米 安徽省 淮南市 潘集区 116.857142133155,32.7001515608812
B022A02F3Z 祁集养牛协会 政府机构及社会团体;社会团体;行业协会 祁集镇政府西南650米 安徽省 淮南市 潘集区 116.854286141955,32.6945979439046
B0FFG55QH1 潘集区古沟回族乡新河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872457336858,32.7418256443892
B022A0O5CF 蔡庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.865854164206,32.7547828159802
B022A0O5R8 中共潘集区委潘集区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.827861832929,32.7749856693923
B0FFH5KR62 芦集镇庙后社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737462137333,32.8130168552139
B0FFG3GHFZ 祁集中心学校警务室 政府机构及社会团体;公检法机构;社会治安机构 祁集镇014县道西100米 安徽省 淮南市 潘集区 116.860206202827,32.6936408216169
B0FFHRIXGS 古沟派出所高湖警务室 政府机构及社会团体;公检法机构;社会治安机构 026乡道北50米 安徽省 淮南市 潘集区 116.864228996977,32.7186052136221
B022A0O5LQ 平圩国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路西50米 安徽省 淮南市 潘集区 116.909731152357,32.6891971975935
B0FFFSYB6E 潘集区烟草专卖行政服务大厅 政府机构及社会团体;政府机关;政府机关相关 黄山路19号 安徽省 淮南市 潘集区 116.811511814113,32.7831626110189
B022A0O6YC 潘集区采煤沉陷区综合治理办公室 政府机构及社会团体;政府机关;政府机关相关 齐云山路附近 安徽省 淮南市 潘集区 116.831089569362,32.7728308626331
B022A02FOX 贺疃工商所 政府机构及社会团体;工商税务机构;工商部门 019县道东50米 安徽省 淮南市 潘集区 116.733969542254,32.8822545903265
B022A02F3P 架河乡就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 淮南市 潘集区 116.801288317912,32.7493796990853
B022A0O5MY 中共平圩镇店集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇店集村村委会附近 安徽省 淮南市 潘集区 116.909428537065,32.6781532988154
B0FFHY5N6C 中共田集街道田集社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路 安徽省 淮南市 潘集区 116.810190941367,32.7685732116282
B022A012A1 中共古沟回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B022A00C34 中共淮南市泥河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897716852285,32.8116852189275
B022A00DA2 贺疃乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A02F14 潘三西社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737777948878,32.8125210553436
B022A011E0 古沟回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876972323232,32.7460024713107
B022A0231F 中共淮南市架河乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东100米 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B0FFH26GSU 潘集物业管理处-总支委员会 政府机构及社会团体;政府机关;政府机关相关 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810656696562,32.7904499681112
B0FFG56FD7 中共淮南市平圩镇平圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.919730044728,32.6791994865102
B022A0227D 泥河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897891793435,32.8111884987309
B022A00970 中共淮南市泥河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897889794547,32.8111894982701
B022A02FRP 王圩警务室 政府机构及社会团体;公检法机构;社会治安机构 225省道附近 安徽省 淮南市 潘集区 116.886471582752,32.6882663388534
B022A02F3S 祁圩村警务室 政府机构及社会团体;公检法机构;社会治安机构 031乡道西50米 安徽省 淮南市 潘集区 116.868281003872,32.6914087606914
B022A0OBLT 淮南市芦集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788899062,32.8023259566175
B022A0O5MC 中共淮南市潘集区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 区政府大楼3楼 安徽省 淮南市 潘集区 116.829495720077,32.7741721662208
B022A0O6XH 潘集区困难职工帮扶中心 政府机构及社会团体;政府机关;区县级政府及事业单位 朱马店镇长江东路淮南市潘集区就业局 安徽省 淮南市 潘集区 116.830225092248,32.7728442499836
B022A02F15 潘三东社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇潘三新村七小区 安徽省 淮南市 潘集区 116.743590630053,32.8101274734187
B0FFH1FY1U 潘集区贺疃乡计划生育服务所 政府机构及社会团体;政府机关;政府机关相关 贺疃乡 安徽省 淮南市 潘集区 116.733257316468,32.8809647249862
B0FFG5CAYL 潘集区机关幼儿园警务室 政府机构及社会团体;公检法机构;社会治安机构 九华山路与珠江路交叉口东南200米 安徽省 淮南市 潘集区 116.805403163516,32.7781434003481
B022A02E9D 夹沟乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟乡附近 安徽省 淮南市 潘集区 116.945332296945,32.7635605197179
B022A02F3R 祁集乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 淮南市 潘集区 116.863306209249,32.6956999166953
B022A0O549 中共平圩镇刘巷社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇刘巷社区村委会 安徽省 淮南市 潘集区 116.89335851301,32.6856294772359
B022A0O538 潘集公安分局便民服务大厅 政府机构及社会团体;公检法机构;公安警察 天津路与重庆路交叉口北100米 安徽省 淮南市 潘集区 116.828289652643,32.7740989551563
B0FFG55Q11 中共潘集区古沟回族乡新河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872473356335,32.7417217131306
B022A0O52L 淮南市国土资源局田集中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582877,32.7728138849079
B022A02FRS 前圩村警务室 政府机构及社会团体;公检法机构;社会治安机构 001乡道东150米 安徽省 淮南市 潘集区 116.983783568592,32.7284883277049
B022A02FOV 贺疃乡司法所 政府机构及社会团体;公检法机构;公检法机关 019县道西50米 安徽省 淮南市 潘集区 116.733454954387,32.8828704173266
B022A0259E 淮南市潘集区古沟回族乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B0FFH1NKY9 中国共产党潘集区泥河镇柳叶社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥河镇柳叶社区卫生服务站 安徽省 淮南市 潘集区 116.903781844446,32.8163983161643
B0FFIW17GG 田集街道再就业一条街征迁办公室 政府机构及社会团体;社会团体;社会团体相关 长江路252-22号附近 安徽省 淮南市 潘集区 116.810949513034,32.7869604628495
B0FFGZJKJZ 淮南思缘肉牛养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 葛楼村葛园 安徽省 淮南市 潘集区 116.674849054988,32.8315317568566
B022A02E9G 夹沟乡警务室 政府机构及社会团体;公检法机构;社会治安机构 夹沟乡附近 安徽省 淮南市 潘集区 116.945315331681,32.7637384597099
B022A02F3T 高湖村警务室 政府机构及社会团体;公检法机构;社会治安机构 026乡道北50米 安徽省 淮南市 潘集区 116.864485242538,32.7185505545814
B022A0O6CD 中共古沟村总支委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866909257195,32.7309952784378
B022A0OBL9 淮南市芦集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与019县道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B0FFHITIHA 淮南市恒辉装潢有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 珠江东路与齐云山路交叉口北100米 安徽省 淮南市 潘集区 116.829510230284,32.7689130577716
B022A02FPU 杨集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东50米 安徽省 淮南市 潘集区 116.812168972816,32.7718730334921
B022A0O5RC 中共淮南市公安局潘集分局委员会 政府机构及社会团体;公检法机构;公安警察 天津路与重庆路交叉口北100米 安徽省 淮南市 潘集区 116.827959082106,32.774104334067
B022A012E4 中共平圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915370716337,32.6850620017365
B022A0O6Q3 潘集区田集街道李圩社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812293027102,32.7735603402477
B0FFFZCJTB 淮南市潘集区城市管理志愿者协会 政府机构及社会团体;社会团体;社会团体相关 长江路82号附近 安徽省 淮南市 潘集区 116.819066746873,32.7836883432827
B0FFGA25TS 淮南市潘集区农村土地流转管理服务中心 政府机构及社会团体;政府机关;政府机关相关 政务服务中心(上海路东) 安徽省 淮南市 潘集区 116.830438448895,32.7729325983644
B0FFG6K81L 潘集区夹沟乡就业和社会保障事务所 政府机构及社会团体;社会团体;社会团体相关 夹沟镇 安徽省 淮南市 潘集区 116.945478830154,32.7638080793647
B022A0O6UD 淮南市潘集区交通稽查大队 政府机构及社会团体;交通车辆管理;交通管理机构 长江西路73号附近 安徽省 淮南市 潘集区 116.817792511379,32.7839508106165
B022A02EQN 淮南市交通警察支队芦集中队 政府机构及社会团体;交通车辆管理;交通管理机构 017县道与019县道交叉口西100米 安徽省 淮南市 潘集区 116.720113581347,32.801746947467
B0FFFZKSY4 淮南市潘集区交通局袁庄交管站 政府机构及社会团体;交通车辆管理;交通管理机构 长江路96号附近 安徽省 淮南市 潘集区 116.817938775795,32.7838331498026
B0FFI0900Q 淮南市潘集道路交通事故快速理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 长江东路政务中心斜对面中国石化加油西侧停车场 安徽省 淮南市 潘集区 116.827079155005,32.7785112649185
B022A0O6TV 中共田集街道李圩社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812306046241,32.7735923466663
B022A02FLQ 淮南市国土资源局平圩执法监察中队 政府机构及社会团体;交通车辆管理;交通管理机构 淮潘公路西50米 安徽省 淮南市 潘集区 116.90981192906,32.6905415401106
B022A0O560 中共潘集区田集街道潘庄社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813784616563,32.77304337169
B0FFFZKLTK 淮南市公安局交通警察支队潘集大队 政府机构及社会团体;交通车辆管理;交通管理机构 长江西路60号附近 安徽省 淮南市 潘集区 116.823057940858,32.7810083310721
B0FFG4NL1J 基督圣殿 政府机构及社会团体;社会团体;教会 古沟回族乡014县道西50米 安徽省 淮南市 潘集区 116.859946000427,32.6927598729021
