B022A0O6FP 工商行政管理(新华路) 政府机构及社会团体;工商税务机构;工商部门 卧龙山西路街道22号 安徽省 淮南市 谢家集区 116.860015414085,32.6015404113089
B0FFFRL17M 谢家集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路1号 安徽省 淮南市 谢家集区 116.854425807943,32.6017793568125
B022A02FBL 杨公镇派出所 政府机构及社会团体;公检法机构;公安警察 杨公镇杨公街道 安徽省 淮南市 谢家集区 116.974297545604,32.5188474513518
B022A00F00 李郢孜派出所 政府机构及社会团体;公检法机构;公安警察 009县道东50米 安徽省 淮南市 谢家集区 116.888765073362,32.5824718715237
B022A019F8 淮南市公安局谢家集分局 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.852265084841,32.6010013330924
B022A02FBJ 淮南市杨公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米杨公镇人民代表大会附近 安徽省 淮南市 谢家集区 116.97425067428,32.5194494483614
B022A02058 谢家集区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路金皖宾馆 安徽省 淮南市 谢家集区 116.853958116505,32.6028502886366
B022A02FN2 蔡家岗派出所 政府机构及社会团体;公检法机构;公安警察 新社三村 安徽省 淮南市 谢家集区 116.858140020099,32.6047597239523
B022A02FRZ 蔡家岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.859669891884,32.6031174038491
B022A02FS7 谢家集派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与蔡新南路交叉口东北200米 安徽省 淮南市 谢家集区 116.870120761115,32.5997721651171
B022A0O616 安徽省煤田地质局第一勘探队 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 蔡家岗卧龙山西路 安徽省 淮南市 谢家集区 116.85949118948,32.5976939977416
B022A0O73G 安徽淮南工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会 安徽省 淮南市 谢家集区 116.889391886052,32.5615643596717
B022A0OCH0 唐山派出所 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846930695108,32.589710532408
B022A0O58P 新中社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡家岗街道沿矿路第四中学 安徽省 淮南市 谢家集区 116.866350503451,32.6027809772538
B0FFFSY204 振兴社区警务室 政府机构及社会团体;公检法机构;公安警察 唐山路与新华路交叉口西北200米 安徽省 淮南市 谢家集区 116.857618680644,32.6018619819111
B022A02FXL 新华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平山路与蔡新南路交叉口西南100米 安徽省 淮南市 谢家集区 116.856554179945,32.6045055533516
B022A02FTK 孙庙派出所 政府机构及社会团体;公检法机构;公安警察 012乡道与020县道交叉口北200米 安徽省 淮南市 谢家集区 116.952683959094,32.4402542319512
B022A01861 淮南市谢家集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路与综合巷交叉口东北150米 安徽省 淮南市 谢家集区 116.853142120825,32.6022482562817
B0FFHL3TA3 平山派出所 政府机构及社会团体;公检法机构;公安警察 文山路 安徽省 淮南市 谢家集区 116.845111268244,32.5978398075842
B022A0O76U 淮南市谢家集区人民检察院 政府机构及社会团体;公检法机构;检察院 卧龙山路与005乡道交叉口西200米 安徽省 淮南市 谢家集区 116.839857661409,32.5922115861099
B022A02FBK 孤堆回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913621583091,32.5512758159334
B022A02JWE 谢家集区公安消防大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.840994419899,32.5926634389756
B0FFGS2KQ2 蔡新路派出所新乐社区警务室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 蔡新南路与谢三路交叉口西南100米 安徽省 淮南市 谢家集区 116.85170955817,32.6096244922311
B0FFG88624 谢家集公安分局新华医院警务室 政府机构及社会团体;公检法机构;公安警察 健康路西200米 安徽省 淮南市 谢家集区 116.852962238754,32.5983922874313
B0FFH6NH92 谢家集区人民法院 政府机构及社会团体;公检法机构;法院 十涧湖西路谢家集区户政大厅东北侧100米 安徽省 淮南市 谢家集区 116.867004370682,32.5993778887662
B0FFHBI5HU 谢家集区民政局 政府机构及社会团体;政府机关;政府机关相关 二通路与卧龙山路交叉口东北100米 安徽省 淮南市 谢家集区 116.85397114435,32.6027273503252
B022A0O6DL 唐山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833669733548,32.5899821503874
B0FFHIHSHM 蔡家岗派出所新中社区警务室 政府机构及社会团体;公检法机构;公安警察 平山路与沿矿路交叉口东南200米 安徽省 淮南市 谢家集区 116.865424563783,32.6041344206224
B022A02FX5 淮南市唐山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833678748932,32.5899791679001
B0FFGB1Z9L 淮南市公安局刑警支队反扒大队办公室 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与唐山路交叉口西200米 安徽省 淮南市 谢家集区 116.861565500381,32.5967350948074
B0FFG86KT4 淮南市公安局公民出境谢家集受理中心 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口东南50米 安徽省 淮南市 谢家集区 116.85244031148,32.6010535860028
B0FFHTZ6VS 谢家集公安分局人民来访接待室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.852195004024,32.6008702691548
B0FFIZANIH 谢家集公安分局刑事科学技术室 政府机构及社会团体;公检法机构;公安警察 洞山西路南50米 安徽省 淮南市 谢家集区 116.907832892286,32.6074050607536
B022A0O6T0 大洼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.94223139328,32.5376295991035
B022A0O58M 淮南市谢家集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852282229276,32.5996678113387
B0FFHIHSGU 谢家集公安分局佳乐妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 卧龙山路28号附近 安徽省 淮南市 谢家集区 116.844381323754,32.5961741276092
B0FFJRTJPT 孙庙派出所新庄村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.910431222781,32.4270283722905
B0FFHG439M 淮南市公安局(唐山派出所) 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846956734816,32.5896905819902
B022A008AC 淮南市望峰岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇委(洞山西路北) 安徽省 淮南市 谢家集区 116.899834279572,32.6067119037325
B022A0O5EZ 永青社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园 安徽省 淮南市 谢家集区 116.898988231904,32.6025834343843
B022A01627 李郢孜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A02J7I 望峰岗派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路西150米 安徽省 淮南市 谢家集区 116.897220332285,32.6133138122356
B022A02033 蔡新路派出所 政府机构及社会团体;公检法机构;公安警察 蔡新南路与谢三路交叉口东北150米 安徽省 淮南市 谢家集区 116.85333560811,32.6106096509789
B022A0260F 谢家集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854035264867,32.602302592057
B022A02FSD 谢家集区工商分局 政府机构及社会团体;工商税务机构;工商部门 蔡寿路 安徽省 淮南市 谢家集区 116.850589277856,32.596101358668
B022A02FS4 淮钢社区管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新路 安徽省 淮南市 谢家集区 116.849651499384,32.6123602729493
B0FFK5QWZF 谢家集区人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 十涧湖西路与沿矿路交叉口西南150米 安徽省 淮南市 谢家集区 116.8667361747,32.599043693346
B022A02FSO 平山派出所新安社区警务室 政府机构及社会团体;公检法机构;公安警察 二通路与卧龙山路交叉口东150米 安徽省 淮南市 谢家集区 116.849643073473,32.5950002173535
B0FFJOZF7A 谢家集区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 蔡新南路与009县道交叉口西100米 安徽省 淮南市 谢家集区 116.867900653081,32.5933928978525
B022A0OCGO 国家矿山应急救援淮南队 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路西150米 安徽省 淮南市 谢家集区 116.878609396431,32.5771130656769
B0FFFOO9MW 谢家岗区公安消队大队 政府机构及社会团体;公检法机构;公检法机关 卧龙山路与005乡道交叉口西100米 安徽省 淮南市 谢家集区 116.840987424154,32.5924964815391
B022A02GIG 永青派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路北50米 安徽省 淮南市 谢家集区 116.899310633156,32.6067879477694
B022A02FXI 湖西社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小井村附近 安徽省 淮南市 谢家集区 116.86882797058,32.5979114160903
B0FFG86LQ9 谢家集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854044276618,32.602299606646
B022A01749 孤堆派出所 政府机构及社会团体;公检法机构;公安警察 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916184757322,32.5508048298461
B0FFK6R752 中铁上海工程局集团商合杭铁路站前十一标二分部治安警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.882677554151,32.5650123750183
B022A02DSW 淮南市谢家集区煤炭管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路煤炭大厦 安徽省 淮南市 谢家集区 116.853921090599,32.6026163128041
B0FFHLTDLA 谢家集区婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路 安徽省 淮南市 谢家集区 116.839860567129,32.5932932358128
B0FFGRVT9E 谢家集区国库支付中心 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平山路东50米 安徽省 淮南市 谢家集区 116.854297584771,32.6024479366414
B022A02FX6 唐山镇司法所 政府机构及社会团体;公检法机构;公检法机关 唐山镇政府后楼 安徽省 淮南市 谢家集区 116.833934135045,32.5904334885218
B022A02FS5 淮南市谢家集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 谢李路中段 安徽省 淮南市 谢家集区 116.870168406691,32.5930644521386
B0FFG76N5T 中共谢家集街道工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.868016277053,32.5985353145329
B022A02FSP 淮南市谢家集区立新街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 立新街道蔡新路长江商贸斜对面 安徽省 淮南市 谢家集区 116.849720600824,32.6123014045219
B0FFG6B153 谢家集区计算机协会 政府机构及社会团体;社会团体;行业协会 平山路与综合巷交叉口东北200米 安徽省 淮南市 谢家集区 116.853904113179,32.6021314527555
B0FFINNI3X 安徽思苑司法鉴定所 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 淮南市精神病医院门诊部2层 安徽省 淮南市 谢家集区 116.855101233608,32.5954304982528
B0FFJIU1SZ 淮南市李郢孜镇农经站 政府机构及社会团体;政府机关;政府机关相关 范圩村 安徽省 淮南市 谢家集区 116.904666426852,32.5830485231679
B0FFH3613T 北辰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFH360CV 范圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFH363RS 赖山社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973297,32.5821522590046
B0FFH35YSY 莲花村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.87150045094,32.5916602694297
B022A0O68C 杨公镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A02JMN 谢家集区港航道管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇地方海事处 安徽省 淮南市 谢家集区 116.899092272196,32.6342209447595
B0FFF4YSFK 谢三村街道办 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新华路东150米 安徽省 淮南市 谢家集区 116.84916743869,32.605623854319
B0FFF29KJM 朱集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955357756764,32.4751017922239
B0FFG429FE 汤王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703285,32.4915731721353
B0FFG7DRFQ 瑞安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85979352967,32.5976154361571
B0FFINC6NS 廿店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 唐山镇 安徽省 淮南市 谢家集区 116.884497420753,32.5798828855719
B0FFGBE1Z4 杨镇集 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道西200米 安徽省 淮南市 谢家集区 116.917597480757,32.5288641773651
B0FFIXEJ17 李嘴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李嘴村 安徽省 淮南市 谢家集区 116.817168152254,32.5917157416622
B0FFI1PIY5 东津社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翟家洼 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFHQ83A2 大桥村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016乡道北50米 安徽省 淮南市 谢家集区 116.976691123638,32.475228187403
B0FFIJWHFY 杨郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与015乡道交叉口西北100米 安徽省 淮南市 谢家集区 116.937917293576,32.473494267204
B0FFH35YGW 淮南市谢家集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南200米 安徽省 淮南市 谢家集区 116.852484513561,32.599478187696
B0FFHLRAHN 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 春林广场西南拐角 安徽省 淮南市 谢家集区 116.863295262321,32.5965093914506
B0FFG7GCV1 淮南市谢家集区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFJC092P 河西社区居民委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 李郢孜镇河西小区1期金色年华网络楼下附近 安徽省 淮南市 谢家集区 116.890115112712,32.5795951828934
B0FFK7PC15 中共谢家集区教育委员会 政府机构及社会团体;政府机关;政府机关相关 X009(谢李路) 安徽省 淮南市 谢家集区 116.867181053523,32.59350804857
B0FFIR4D71 淮南市谢家集区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 S203(卧龙山路) 安徽省 淮南市 谢家集区 116.853043529988,32.5963620915168
B0FFI2HN2V 杨镇村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 019乡道东50米 安徽省 淮南市 谢家集区 116.915624800557,32.5380266813364
B0FFFWZK9N 谢家集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850818601978,32.5959777623056
B0FFGY8EIP 淮南市孙庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952796540733,32.4407479075924
B0FFFWYS2D 谢家集区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850762523877,32.5959966674754
B0FFF5LP8J 孙庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952734741653,32.4407890475436
B0FFF2VJNJ 淮南市孙庙乡王集村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杨公镇027县道东50米孙庙乡 安徽省 淮南市 谢家集区 116.967491548962,32.4365788076108
B0FFH35YPU 中共瑞安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85977951567,32.5976004221432
B0FFG76038 淮南市安顺机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 009县道附近 安徽省 淮南市 谢家集区 116.872338881173,32.592857699336
B022A02FBG 杨公人民法庭 政府机构及社会团体;公检法机构;法院 102省道北50米 安徽省 淮南市 谢家集区 116.978684199418,32.5173070241306
B0FFH5KO0W 望峰岗食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 望峰岗镇跃进门车站 安徽省 淮南市 谢家集区 116.906331529608,32.6073917732864
B022A0O59D 中共永青村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永青村委会附近 安徽省 淮南市 谢家集区 116.898994227413,32.6025894316818
B022A0O53Q 鸭背社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895081026624,32.6066791110762
B0FFHY5ZE9 中共高新区智造园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会附近 安徽省 淮南市 谢家集区 116.889265905399,32.5615723184255
B0FFHY5Z1C 淮南高新区智造园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 李郢孜镇中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会淮南高新区 安徽省 淮南市 谢家集区 116.889239909078,32.5615763091585
B022A0O6MZ 中共杨公镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A02GWW 中共谢家集区蔡家岗街道党工委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859828069742,32.6030716346521
B022A0O6YP 中共淮南市唐山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833655710043,32.5899821246604
B0FFFWZOIE 淮南市谢家集区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850757520985,32.5959536738873
B0FFG7JXGY 淮南市公路管理局直属分局蔡家岗道班 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路附近 安徽省 淮南市 谢家集区 116.870603994303,32.6009622617329
B0FFG4299S 汤王村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703193,32.4915741719444
B0FFFZSULG 平山法庭 政府机构及社会团体;公检法机构;法院 十涧湖西路与102省道交叉口西北150米 安徽省 淮南市 谢家集区 116.848415958267,32.5773638749347
B0FFG42994 刘庙村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953459965298,32.4447438432611
B022A0O6VB 孤堆回族乡街道管理办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916026003136,32.5508489574
B0FFFWP1L0 谢家集区望峰岗市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇洞山西路淮望小区北50米 安徽省 淮南市 谢家集区 116.906318538664,32.6074417615531
B0FFF4X94G 谢家集街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.867907191547,32.5985132004632
B0FFI1PIY0 淮南市谢家集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路与005乡道交叉口西50米 安徽省 淮南市 谢家集区 116.841370028506,32.5924581636559
B0FFHVP2F4 李郢孜食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道818号附近 安徽省 淮南市 谢家集区 116.892006468259,32.581546020015
B0FFFVSKL3 中共安徽正锐钢结构有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 李园路与102省道交叉口西北150米 安徽省 淮南市 谢家集区 116.895441206304,32.5590241594467
B0FFFE1D9R 淮南市谢家集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFG5DE43 中共淮南鑫达实业有限责任公司委员会 政府机构及社会团体;政府机关;政府机关相关 平山路与沿矿路交叉口西南150米 安徽省 淮南市 谢家集区 116.862972173616,32.6049671134384
B0FFHUC1QA 谢家集街道新桃园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路1号附近 安徽省 淮南市 谢家集区 116.869554226282,32.601113114605
B0FFH35YW3 中共唐山镇莲花村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.871423401198,32.5916461972167
B0FFK5TS52 河东社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.89395379867,32.5815313244781
B0FFIMQ11A 淮南市同安机动车检测有限公司 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 十涧湖西路(鸿鑫公司小井) 安徽省 淮南市 谢家集区 116.875030362173,32.6043832947653
B0FFJ4JTAB 廿店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李郢孜镇 安徽省 淮南市 谢家集区 116.884512406885,32.5800478418004
B0FFG429LV 中共孙庙乡刘庙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B0FFK7RALQ 新乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华源置业巷子内4层 安徽省 淮南市 谢家集区 116.852224296419,32.6090434954931
B0FFI9KMZX 唐山镇东津社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与007乡道交叉口东南150米 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFFE7IY1 淮南市城乡规划局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853188553826,32.5981657094275
B0FFH360X9 李郢孜镇范圩社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFIN1L15 谢家集区人民法院李郢孜人民法庭 政府机构及社会团体;公检法机构;法院 李郢孜镇黄歇路淮南市李郢孜镇政府东南侧40米 安徽省 淮南市 谢家集区 116.905147000348,32.5826014848375
B0FFH363SN 李郢孜镇赖山社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973206,32.5821532586902
B022A02FXM 谢家集区园林管理局西城管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867774978129,32.5996836580787
B022A0O6YX 中共孤堆回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913609600349,32.5512758251191
B022A02JWC 淮南市公安消防支队三中队 政府机构及社会团体;公检法机构;消防机关 卧龙山路与005乡道交叉口西50米 安徽省 淮南市 谢家集区 116.841152682412,32.5925137653147
B0FFH50AL0 淮南市谢家集区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850732487687,32.5959446373487
B0FFFE184K 淮南市唐山镇邱岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.848298788928,32.5773936749425
B0FFJCSHOG 谢家集区城市管理行政执法局 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 沿矿路第四中学院内 安徽省 淮南市 谢家集区 116.867085086967,32.6032306708298
B0FFI1PIY3 望峰岗镇永青社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园永青社区村委会附近 安徽省 淮南市 谢家集区 116.898944249546,32.6027063970678
B0FFFDZMLP 淮南市谢家集区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山街道蔡新南路西城国际旁 安徽省 淮南市 谢家集区 116.855760628677,32.6000119330818
B0FFG7GACH 芳草园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芳草园大院2楼附近 安徽省 淮南市 谢家集区 116.854825462315,32.6001135187114
B0FFHUC1RC 樱桃园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路西50米 安徽省 淮南市 谢家集区 116.870021543242,32.6013795164442
B0FFG4297K 杨公镇朱集社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955570028519,32.4751412696666
B0FFH36160 中共望峰岗镇北辰社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFH363UB 李郢孜镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.905373728913,32.5831122354764
B0FFFRT05Z 刘庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953456975925,32.4447368512343
B022A0OC6U 谢家集区司法局李郢孜司法所 政府机构及社会团体;公检法机构;公检法机关 009县道北50米 安徽省 淮南市 谢家集区 116.905372729727,32.5831142352387
B0FFHV54RB 李郢孜镇卫生和计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904449640637,32.5829716249421
B0FFK5XAYP 交通事故赔偿法律咨询处伤残鉴定接待处 政府机构及社会团体;公检法机构;公证鉴定机构 卧龙山路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.831355053092,32.5875136796383
B0FFH1RA77 谢家集区安全生产委员会办公室 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平山路西50米 安徽省 淮南市 谢家集区 116.854193417674,32.6028316491298
B0FFK5QB66 白马警务站 政府机构及社会团体;公检法机构;社会治安机构 卧龙山路与蔡新南路交叉口西50米 安徽省 淮南市 谢家集区 116.861887512468,32.6002433350639
B0FFK5W5DP 淮南五中警务站 政府机构及社会团体;公检法机构;社会治安机构 二通路与卧龙山路交叉口东50米 安徽省 淮南市 谢家集区 116.848933105543,32.594717168115
B0FFK5QB32 中共瑞安社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.859807543663,32.5976304501653
B0FFHUC1PD 蔡家岗街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路37号附近 安徽省 淮南市 谢家集区 116.859775004916,32.6031445375915
B022A02JIW 谢家集区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇淮河管理局耿石管理段西 安徽省 淮南市 谢家集区 116.899182220531,32.6341309688826
B0FFK865QZ 杨公镇双庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东150米 安徽省 淮南市 谢家集区 116.95855211183,32.4596963272197
B0FFJTASWE 鸿运汽车检测 政府机构及社会团体;交通车辆管理;验车场 卧园路北50米 安徽省 淮南市 谢家集区 116.893971144046,32.5666968302763
B0FFFW2QK5 中共博南华帛有限公司联合支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道北100米 安徽省 淮南市 谢家集区 116.882379718077,32.5626498844452
B0FFF2XUJW 淮南市孙庙乡人名代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.95279753311,32.4407948995051
B022A02DSV 淮南市国土资源局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853185549928,32.5981657048461
B0FFHWWC3T 安徽省淮南市李郢孜镇孟岗村委会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 卧园路与经五路交叉口东北150米 安徽省 淮南市 谢家集区 116.892933443656,32.5676064239178
B0FFG429FH 淮南市孙庙乡刘庙村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B022A0O6JV 唐山镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.83368475882,32.5899811782751
B022A0O6D1 淮南市园林管理局西城设施管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867646859517,32.5998434603146
B0FFHEF6EY 靠山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南50米 安徽省 淮南市 谢家集区 116.915869012053,32.6080563107822
B022A0O53N 望峰岗镇刘岗社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇宏泰钢铁有限公司 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A0O6P2 望峰岗镇鸭背社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895084025083,32.6066811105704
B0FFG87YGE 瑞安社区警务室 政府机构及社会团体;公检法机构;社会治安机构 卧龙山路与唐山路交叉口南200米 安徽省 淮南市 谢家集区 116.859965753201,32.5972297989138
B0FFJVUDFI 堆坊村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013乡道东50米 安徽省 淮南市 谢家集区 116.92861672513,32.4343028555555
B0FFFEAO1D 谢家集区司法局立新司法所 政府机构及社会团体;公检法机构;公检法机关 蔡新南路西50米 安徽省 淮南市 谢家集区 116.849649496599,32.6123602697407
B0FFG429K7 朱集村综合维稳信访工作站 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955341812139,32.4750908327693
B0FFG7DRHN 望峰岗派出所谢六中警务室 政府机构及社会团体;公检法机构;社会治安机构 山余巷与洞山西路交叉口西南150米 安徽省 淮南市 谢家集区 116.910899217775,32.6069234657726
B022A0O4T1 中共谢家集区公安纪律检查委员会 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.85226509197,32.6009233595825
B0FFGZ6U5D 淮南鸿运机动车安全技术检测有限公司 政府机构及社会团体;交通车辆管理;验车场 智造园区纬二路与经五路交叉口 安徽省 淮南市 谢家集区 116.893983141759,32.5666698395318
B0FFK630HC 淮望社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路北50米 安徽省 淮南市 谢家集区 116.910002269225,32.6078926877473
B022A02JF0 立新街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路西50米 安徽省 淮南市 谢家集区 116.849723605272,32.6122984103943
B0FFFTLUGS 中共安徽省煤田地质局第一勘探队委员会 政府机构及社会团体;政府机关;政府机关相关 唐山镇102省道西50米 安徽省 淮南市 谢家集区 116.828627199255,32.5896129262326
B022A0O648 中共安徽淮南工业园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 经五路与102省道交叉口北100米 安徽省 淮南市 谢家集区 116.88939988466,32.561565361836
B022A02JF2 中共谢家集区立新街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路淮南市谢家集区立新街道办事处附近 安徽省 淮南市 谢家集区 116.849651499476,32.612359273304
B0FFF2F87N 中共淮南市孙庙乡纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 027县道东50米 安徽省 淮南市 谢家集区 116.95279753311,32.4407948995051
B022A022D0 李郢孜镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B0FFGRVO5D 中国人民政治协商会议淮南市谢家集区委员会 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 平山路与综合巷交叉口东北200米 安徽省 淮南市 谢家集区 116.853914134923,32.602033501287
B0FFHV53I6 李郢孜镇计划生育协会 政府机构及社会团体;社会团体;行业协会 009县道北50米 安徽省 淮南市 谢家集区 116.904433656056,32.5829686315174
B0FFHU7I8F 淮南市养老行业协会 政府机构及社会团体;社会团体;行业协会 健康路与平山路交叉口西北50米 安徽省 淮南市 谢家集区 116.851043491263,32.6005355853631
B022A02FBQ 严氏孤堆文物保护点 政府机构及社会团体;政府机关;政府机关相关 019乡道西150米 安徽省 淮南市 谢家集区 116.927863320112,32.5115701107689
B0FFKCK3RR 淮南市轻微道路交通事故快处快赔服务中心西区 政府机构及社会团体;政府及社会团体相关;政府及社会团体相关 十涧湖西路北50米 安徽省 淮南市 谢家集区 116.871826689558,32.60235301737
B0FFK8CJ5S 谢家集区孙庙乡新庄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.911054441792,32.426821997303
B022A02FTJ 汤王村警务室 政府机构及社会团体;公检法机构;社会治安机构 027县道西50米 安徽省 淮南市 谢家集区 116.956548095663,32.492140808553
B022A02FBN 孙老郢警务室 政府机构及社会团体;公检法机构;社会治安机构 孙老郢小学附近 安徽省 淮南市 谢家集区 116.894238607278,32.5494537178827
B0FFG7DR1F 淮南市桶瓶装饮用水协会 政府机构及社会团体;社会团体;行业协会  安徽省 淮南市 谢家集区 116.915608630412,32.6057283449617
B022A0O6LB 中共淮南市杨公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A0O5V2 刘岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏泰钢铁有限公司附近 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A02JF9 安徽省省属企业托管中心第一办事处 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 新华路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.854200966606,32.607876917635
B022A0O5ZX 淮南市孤堆回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米孤堆回族乡人民政府附近 安徽省 淮南市 谢家集区 116.913601611667,32.5512778306942
B022A01A17 中共淮南市望峰岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.899833280365,32.6067109042257
B022A003EA 中共淮南市李郢孜镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A0O6RP 中共蔡家岗街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859825066635,32.6030696312601
B022A0O4VD 大洼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.942235381056,32.5376375891782
B022A0O4Y4 中共谢家集区工商分局总支部委员会 政府机构及社会团体;工商税务机构;工商税务机构 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850596287894,32.5960963714261
B022A020C9 中国共产党谢家集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.854044277349,32.6022916093772
B022A0OBLA 淮南市孙庙乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952741717079,32.4408050292253
B022A0O6RS 谢家集区第六小学工会委员会 科教文化服务;学校;小学|政府机构及社会团体;社会团体;社会团体相关 沿矿路004乡附近 安徽省 淮南市 谢家集区 116.856741477656,32.6146532610936
B022A0O6MU 中共孤堆回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913623580123,32.5512768141293
B022A0O4UE 淮南市公安局交通警察支队谢家集大队 政府机构及社会团体;交通车辆管理;交通管理机构 卧龙山路与102省道交叉口西100米 安徽省 淮南市 谢家集区 116.831495301427,32.5874019752979
B022A00EB3 淮南市望峰岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洞山西路望峰岗镇附近 安徽省 淮南市 谢家集区 116.899833280274,32.6067119038785
B022A0O5UD 中共淮南市唐山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833676744749,32.5899881613005
B022A02FBM 孤堆乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913913174278,32.551127630734
B022A02DSU 淮南市烟草专卖局谢八分局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与卧龙山路交叉口西南200米 安徽省 淮南市 谢家集区 116.852992455813,32.5964459854169
B022A0O68B 淮南市民政局西部地区殡葬管理服务站 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路与卧龙山路交叉口东北100米 安徽省 淮南市 谢家集区 116.849472795659,32.5954447965741
B022A0O6W5 中共淮南市谢家集区公安委员会 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.85228311462,32.6009363830304
B022A0O6H9 淮南市园林管理局西城园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867649861415,32.5998494616595
B022A02J3U 中共淮矿现代物流有限责任公司委员会 政府机构及社会团体;社会团体;社会团体相关 望峰岗南路 安徽省 淮南市 谢家集区 116.902813927914,32.6069651822004
B022A0O78O 尚安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865109438286,32.5694691565093
B022A0O78Q 中共唐山镇尚安村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865135464512,32.5694411961462
B022A02FSK 淮南市市政管理处西城分处 政府机构及社会团体;政府机关;政府机关相关 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852257193879,32.5996927641907
B022A0O6RE 谢家集区再就业一条街管理办公室 政府机构及社会团体;政府机关;政府机关相关 卧龙山路北50米 安徽省 淮南市 谢家集区 116.856129251009,32.5981121114756
B0FFH360WU 宏泰钢铁有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 望峰岗北路 安徽省 淮南市 谢家集区 116.905691214156,32.6180672502146
B022A0O5SC 中共宏泰钢铁有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 望峰岗北路 安徽省 淮南市 谢家集区 116.905694212575,32.6180512547861
B022A02JWP 淮南市工商行政管理局望峰岗工商所 政府机构及社会团体;工商税务机构;工商部门 洞山西路南50米 安徽省 淮南市 谢家集区 116.906320536569,32.6074417606802
B0FFHY5ZED 中共淮南市淮程树脂厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 102省道附近 安徽省 淮南市 谢家集区 116.888099965676,32.5625376490378
B0FFH3608Y 中共宏泰钢铁有限责任公司纪律检查组 政府机构及社会团体;社会团体;社会团体相关 望峰岗北路 安徽省 淮南市 谢家集区 116.905692213233,32.6180662501687
B0FFHY5Z1L 中共淮南宏昌科技有限责任公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 经五路3号附近 安徽省 淮南市 谢家集区 116.889953641273,32.5631630654489
B022A02JF3 中共淮南矿业集团物业管理分公司谢三物业管理处总支委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 蔡新路 安徽省 淮南市 谢家集区 116.850408854724,32.6089776730744
