B02280NUF8 党员活动室 政府机构及社会团体;社会团体;社会团体相关 解放北路西50米 安徽省 蚌埠市 淮上区 117.38520439175,32.9941078958625
B022801GB5 华圩村基督教会 政府机构及社会团体;社会团体;教会 041县道西100米 安徽省 蚌埠市 淮上区 117.279840711172,33.0074620060584
B022801GEH 梅桥乡养猪协会 政府机构及社会团体;社会团体;行业协会 041县道西100米 安徽省 蚌埠市 淮上区 117.296335925379,33.0389845346279
B0FFHJ3M4L 蚌埠市绿高蔬果合作社 政府机构及社会团体;社会团体;社会团体相关 曹老集镇高吴村 安徽省 蚌埠市 淮上区 117.335247931327,33.0277482468387
B022801GEG 曹老集计划生育协会 政府机构及社会团体;社会团体;社会团体相关 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369845585013,33.0600245265715
B0FFF2EIIM 蚌埠市淮上区武术协会 政府机构及社会团体;社会团体;行业协会 梅桥镇041县道与206国道交叉口西北100米 安徽省 蚌埠市 淮上区 117.279637935023,32.9683164416168
B0FFG7S706 蚌埠市商贸商会 政府机构及社会团体;社会团体;行业协会 淮上大道北100米 安徽省 蚌埠市 淮上区 117.378808923006,32.9699215634743
B0FFHUX85P 蚌埠市品尚武术协会 政府机构及社会团体;社会团体;行业协会 解放北路946号附近 安徽省 蚌埠市 淮上区 117.385706040874,32.9738527012498
B0FFHCTPUR 安徽省甘泉养蜂专业合作社 政府机构及社会团体;社会团体;社会团体相关 丰康路与盛华路交叉口东北100米 安徽省 蚌埠市 淮上区 117.399021327366,32.9842001372891
B0FFHHLRQV 蚌埠市西贝养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 梅桥镇淝北村邵河4组 安徽省 蚌埠市 淮上区 117.283376213497,33.0453127337771
B0FFHCPQH5 安徽及财雨农业农民合作社 政府机构及社会团体;社会团体;社会团体相关 怀五路南200米 安徽省 蚌埠市 淮上区 117.297844830665,32.9638834119677
B02280N6DT 淮上区私营企业协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.343008589135,32.9724068342888
B0FFHCPO4F 龙晨肥业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 工业园区淮上大道5318号 安徽省 蚌埠市 淮上区 117.313161889709,32.9648661163328
B0FFF2E7RX 中共淮上区武术协会支部委员会 政府机构及社会团体;社会团体;行业协会 041县道与206国道交叉口西北100米蚌埠市淮上区武术协会附近 安徽省 蚌埠市 淮上区 117.279636936771,32.9683174421782
B0FFHCPP78 中共龙晨肥业有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 淮上大道5318号 安徽省 蚌埠市 淮上区 117.313157899533,32.9648701211184
B02280N6XN 淮上区私营企业个体劳动者协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府 安徽省 蚌埠市 淮上区 117.343007591391,32.9724078353478
B0FFHB841D 中共安徽五建建设工程集团有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 朝阳北路1218号 安徽省 蚌埠市 淮上区 117.344643993748,32.9600404844002
