B022800GVM 蚌埠市总工会 政府机构及社会团体;社会团体;社会团体相关 中荣街146号天源大厦 安徽省 蚌埠市 蚌山区 117.362997647298,32.942838216155
B0FFFDZB0I 蚌埠经济开发区商会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388755652877,32.9169680116879
B022800K9S 蚌埠市红十字会 政府机构及社会团体;社会团体;红十字会 体育路18号 安徽省 蚌埠市 蚌山区 117.364528308355,32.9394865511054
B02280NM0M 蚌埠市工商业联合会 政府机构及社会团体;社会团体;行业协会 华盛街42号 安徽省 蚌埠市 蚌山区 117.359306988947,32.9474460334415
B02280NLZI 蚌埠市科学技术协会 政府机构及社会团体;社会团体;行业协会 胜利中路51号 安徽省 蚌埠市 蚌山区 117.359839471838,32.9425186357322
B0FFGXZC64 蚌埠市科学技术局 政府机构及社会团体;社会团体;社会团体相关 胜利中路85号 安徽省 蚌埠市 蚌山区 117.357361381305,32.9413209415062
B02280NM25 蚌埠总商会 政府机构及社会团体;社会团体;社会团体相关 华盛街42号 安徽省 蚌埠市 蚌山区 117.359247104215,32.9474371228623
B0FFGNW5N5 蚌埠市风景园林学会 政府机构及社会团体;社会团体;社会团体相关 广场五街359号 安徽省 蚌埠市 蚌山区 117.362488840602,32.9300384939838
B02280NHTC 蚌埠市青年联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B02280NKPH 蚌埠市供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 中山街153号四楼 安徽省 蚌埠市 蚌山区 117.357746419606,32.9433550114828
B0FFGO0USF 中共清大德人委员会 政府机构及社会团体;社会团体;社会团体相关 工农路999号 安徽省 蚌埠市 蚌山区 117.352098223017,32.9211943952734
B0FFGNWE5P 蚌埠现代妇科医院党支部 政府机构及社会团体;社会团体;社会团体相关 胜利中路139号 安徽省 蚌埠市 蚌山区 117.354084046702,32.941087970958
B0FFHER0UF 蚌埠市东北商会 政府机构及社会团体;社会团体;社会团体相关 延安路1190号附近 安徽省 蚌埠市 蚌山区 117.365512128647,32.9246173294387
B0FFIV1GPV 蚌埠市老年学学会 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375559200555,32.9357704227188
B02280NM11 蚌埠市医学会 政府机构及社会团体;社会团体;社会团体相关 南湖路558号附近 安徽省 蚌埠市 蚌山区 117.386288916435,32.9210442617979
B02280NM26 蚌埠市阜亳商会 政府机构及社会团体;社会团体;社会团体相关 青年街道淮河路1000号邮电宾馆二楼 安徽省 蚌埠市 蚌山区 117.356711175031,32.9462755312908
B0FFGA47M6 蚌埠市安全生产协会 政府机构及社会团体;社会团体;行业协会 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFGNW5MH 安徽财经大学体育运动委员会 政府机构及社会团体;社会团体;社会团体相关 迎湖路南150米安徽财经大学体育馆 安徽省 蚌埠市 蚌山区 117.388907542867,32.9270812275552
B0FFFOR437 甘泉养蜂专业合作社 政府机构及社会团体;社会团体;社会团体相关 胜利东路1522号 安徽省 蚌埠市 蚌山区 117.373031956899,32.9413609440175
B0FFG46JY8 同源茂创业者合作社 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375577177977,32.9357704072598
B0FFFEPR3C 蚌埠市学生联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.36815905567,32.9322161618976
B0FFG1LPMP 共青团蚌埠市委员会 政府机构及社会团体;社会团体;共青团 涂山路淮河文化广场青少年宫 安徽省 蚌埠市 蚌山区 117.368153065107,32.9322161686082
B0FFHCPQPL 蚌埠市武术协会尚武苑 政府机构及社会团体;社会团体;行业协会 胜利路南50米 安徽省 蚌埠市 蚌山区 117.332204141474,32.9018710425365
B0FFH9S7VF 蚌埠市建筑装饰协会 政府机构及社会团体;社会团体;行业协会 光彩一路与工农路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.352154391157,32.9183162198088
B0FFH9S7S5 蚌埠市玉器行业协会 政府机构及社会团体;社会团体;行业协会 工农路262号附近 安徽省 蚌埠市 蚌山区 117.347033105102,32.9140264048757
B0FFGNWTVO 蚌埠市门球协会 政府机构及社会团体;社会团体;行业协会 延安路495号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B02280NHR8 蚌埠市未成年人保护委员会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFHK0ZMR 蚌埠网络志愿者协会 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口北150米 安徽省 蚌埠市 蚌山区 117.397410815505,32.9315669669651
B02280NHOH 蚌山区个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352781537451,32.9434913554508
B0FFHH7468 蚌埠市玉石学会光彩办事处 政府机构及社会团体;社会团体;社会团体相关 朝阳路1074号附近 安徽省 蚌埠市 蚌山区 117.344677524077,32.9139454712757
B0FFGNWV8K 中共蚌埠投资集团有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路投资大厦 安徽省 蚌埠市 蚌山区 117.368835843528,32.9337633716149
B0FFGNWQFR 安徽城市经济学会 政府机构及社会团体;社会团体;行业协会 宏业路与财院路交叉口西100米 安徽省 蚌埠市 蚌山区 117.390645702717,32.9257086349309
B0FFGNX00V 蚌埠传奇美利达俱乐部 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.397325899829,32.930865434495
B0FFFEBEX1 蚌埠市浙江商会 政府机构及社会团体;社会团体;行业协会 百惠购物东楼8楼 安徽省 蚌埠市 蚌山区 117.360009648981,32.9475180138198
B0FFFE91Z6 蚌埠市游泳协会 政府机构及社会团体;社会团体;行业协会 体育路体育路5106号附近 安徽省 蚌埠市 蚌山区 117.360339985247,32.9379820143822
B0FFFE4UM0 蚌埠市老干部门球协会 政府机构及社会团体;社会团体;行业协会 体育路324号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFFEAJXU 蚌埠市自行车运动协会 政府机构及社会团体;社会团体;行业协会 胜利中路197号 安徽省 蚌埠市 蚌山区 117.35012455241,32.9405815453158
B0FFGNWQW4 中共震兴路桥工程有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B0FFGNWH4Q 震兴路桥工程有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B0FFGADGV7 蚌埠市美容美发行业协会 政府机构及社会团体;社会团体;行业协会 龙湖一品小区7号7-8 安徽省 蚌埠市 蚌山区 117.367894577694,32.9212208090748
B0FFFQE6K3 蚌埠市蚌山区消费者协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352700697611,32.9436014070295
B0FFGJQJK3 蚌埠登山运动协会 政府机构及社会团体;社会团体;行业协会 华夏一条街 安徽省 蚌埠市 蚌山区 117.362495836467,32.9299545411572
B02280NHRB 少先队蚌埠市工作委员会 政府机构及社会团体;社会团体;少先队 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFHCPO87 中共蚌埠市民康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 广场二街57号附近 安徽省 蚌埠市 蚌山区 117.37242709226,32.928433223147
B0FFHP866J 蚌埠市天桥清真古寺管理委员会 政府机构及社会团体;社会团体;社会团体相关 华丰街与华丰街一巷交叉口东50米 安徽省 蚌埠市 蚌山区 117.362867517308,32.9464389439908
B0FFGNWZYT 蚌埠市单车户外运动协会 政府机构及社会团体;社会团体;行业协会 禹会虚镇迎滨路迎滨路3号 安徽省 蚌埠市 蚌山区 117.397341786427,32.9319666962593
B0FFFE7GI1 蚌埠学院学生联合会办公室 政府机构及社会团体;社会团体;社会团体相关 汤和路附近 安徽省 蚌埠市 蚌山区 117.421071446878,32.8902775912444
B0FFFE6DA3 蚌埠市电子信息行业协会 政府机构及社会团体;社会团体;行业协会 吴小街镇南山路63号 安徽省 蚌埠市 蚌山区 117.363230980348,32.9453622078891
B0FFGNWQSA 中共万隆出租车汽车有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 南湖路55号 安徽省 蚌埠市 蚌山区 117.387755120352,32.9385789140902
B0FFGNWTIT 中共蚌埠市注册会计师行业总支部委员会 政府机构及社会团体;社会团体;社会团体相关 体育路62号 安徽省 蚌埠市 蚌山区 117.360702169765,32.9393725847275
B0FFGAC9AV 蚌埠市再生资源回收利用行业协会 政府机构及社会团体;社会团体;行业协会 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFG4E3NL 蚌埠市冬泳协会 政府机构及社会团体;社会团体;行业协会 胜利东路1166号环保局旁 安徽省 蚌埠市 蚌山区 117.395784356328,32.9394136840321
B02280N8WZ 太平街清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 南山路285号 安徽省 蚌埠市 蚌山区 117.355100572468,32.9448588788493
B0FFHF0AHA 中共蚌埠市第二饮食公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 朝阳路556号 安徽省 蚌埠市 蚌山区 117.349420089476,32.930719329152
B0FFGO0UQD 中共安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1563号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFI65HPT 蚌埠市互联网上网服务行业协会 政府机构及社会团体;社会团体;行业协会 曹老集镇胜利中路51号 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B0FFHCPO4M 中共永利中小企业融资担保有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 涂山东路1717号附近 安徽省 蚌埠市 蚌山区 117.371118499663,32.9329674878917
B0FFGO0SHW 共青团蚌埠安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFJRCRMV 蚌埠绿地花都业主委员会 政府机构及社会团体;社会团体;社会团体相关 湖滨社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.41787968606,32.9145064722481
B0FFHDNNLI 中共安徽博艺建设工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 光彩二路与大市场六街交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348653282431,32.9158105254004
B022801JPC 蚌埠市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388761649188,32.9169680096723
B0FFK52DAT 新华小记者蚌埠组织委员会 政府机构及社会团体;社会团体;社会团体相关 广场五街与汉明街交叉口南150米 安徽省 蚌埠市 蚌山区 117.363449211813,32.9292587821024
B0FFFDYZ4I 蚌埠市废旧物资回收行业协会 政府机构及社会团体;社会团体;行业协会 金山花园4 安徽省 蚌埠市 蚌山区 117.374720531336,32.9331719051048
B02280NM18 蚌埠市蚌山区消费者协会宏业分会 政府机构及社会团体;社会团体;消费者协会 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFHJBCFI 河南商会 政府机构及社会团体;社会团体;行业协会|购物服务;专卖店;土特产专卖店 涂山东路附近 安徽省 蚌埠市 蚌山区 117.374841361941,32.9333047084034
B0FFFEAHX8 蚌埠市社会福利院 政府机构及社会团体;社会团体;慈善机构 东海大道3888号 安徽省 蚌埠市 蚌山区 117.366389366331,32.9176729038857
B02280NKPX 蚌埠市黄埔军校同学会 政府机构及社会团体;社会团体;社会团体相关 华丰街1巷46号3楼 安徽省 蚌埠市 蚌山区 117.362997369879,32.9456063416053
B02280NHPH 蚌埠市蚌山区个私企业协会宏业分会 政府机构及社会团体;社会团体;行业协会 秦集镇永业路30号 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFGJK5UA 陶行知教育基金会 政府机构及社会团体;社会团体;慈善机构 东海大道3115号市政府行政服务中心西楼3楼(徽商银行楼上) 安徽省 蚌埠市 蚌山区 117.381361280211,32.9199676375241
B022801JPD 中共继忠投资(集团)有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道3109号 安徽省 蚌埠市 蚌山区 117.388760649702,32.9169690093456
B0FFHB2UMX 阳光爱心慈善基金会 政府机构及社会团体;社会团体;慈善机构 兴业街1165之2-3号附近 安徽省 蚌埠市 蚌山区 117.363451349538,32.9278487233236
B0FFHJX7IU 溪水边教会 政府机构及社会团体;社会团体;教会 兴业街702号附近 安徽省 蚌埠市 蚌山区 117.363934355037,32.9293341187527
B022801AGA 蚌埠市天桥清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 华丰街一巷24号天桥商务写字楼 安徽省 蚌埠市 蚌山区 117.362857541502,32.9463750002204
B0FFHE3FT0 中华慈善总会药品援助项目蚌埠发放点 政府机构及社会团体;社会团体;慈善机构 富华路181号附近 安徽省 蚌埠市 蚌山区 117.366345408939,32.9179697587583
