B022800GVM 蚌埠市总工会 政府机构及社会团体;社会团体;社会团体相关 中荣街146号天源大厦 安徽省 蚌埠市 蚌山区 117.362997647298,32.942838216155
B0FFFDZB0I 蚌埠经济开发区商会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388755652877,32.9169680116879
B022800K9S 蚌埠市红十字会 政府机构及社会团体;社会团体;红十字会 体育路18号 安徽省 蚌埠市 蚌山区 117.364528308355,32.9394865511054
B022800Q9K 中国癌症研究基金会 政府机构及社会团体;社会团体;社会团体相关 治淮路889号附近 安徽省 蚌埠市 龙子湖区 117.369987883683,32.9556972690355
B02280NM0M 蚌埠市工商业联合会 政府机构及社会团体;社会团体;行业协会 华盛街42号 安徽省 蚌埠市 蚌山区 117.359306988947,32.9474460334415
B02280NLZI 蚌埠市科学技术协会 政府机构及社会团体;社会团体;行业协会 胜利中路51号 安徽省 蚌埠市 蚌山区 117.359839471838,32.9425186357322
B02280NLZD 蚌埠市玉石学会 政府机构及社会团体;社会团体;社会团体相关 治淮路与龙河路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.400340255242,32.9546606411001
B0FFGXZC64 蚌埠市科学技术局 政府机构及社会团体;社会团体;社会团体相关 胜利中路85号 安徽省 蚌埠市 蚌山区 117.357361381305,32.9413209415062
B02280NM25 蚌埠总商会 政府机构及社会团体;社会团体;社会团体相关 华盛街42号 安徽省 蚌埠市 蚌山区 117.359247104215,32.9474371228623
B0FFGNW5N5 蚌埠市风景园林学会 政府机构及社会团体;社会团体;社会团体相关 广场五街359号 安徽省 蚌埠市 蚌山区 117.362488840602,32.9300384939838
B02280NHTC 蚌埠市青年联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFHI66O6 怀远县安泽农业种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 老庄户孙家村 安徽省 蚌埠市 怀远县 116.964906271585,32.9273224695894
B02280NKPH 蚌埠市供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 中山街153号四楼 安徽省 蚌埠市 蚌山区 117.357746419606,32.9433550114828
B0FFGO0USF 中共清大德人委员会 政府机构及社会团体;社会团体;社会团体相关 工农路999号 安徽省 蚌埠市 蚌山区 117.352098223017,32.9211943952734
B022801JSD 安徽丰原集团有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 虚镇胜利西路777号 安徽省 蚌埠市 禹会区 117.32389942882,32.942022152233
B0FFGO0SGH 新周报读者俱乐部 政府机构及社会团体;社会团体;社会团体相关 淮河路237号附近 安徽省 蚌埠市 龙子湖区 117.381502662704,32.9446130041385
B0FFGNWE5P 蚌埠现代妇科医院党支部 政府机构及社会团体;社会团体;社会团体相关 胜利中路139号 安徽省 蚌埠市 蚌山区 117.354084046702,32.941087970958
B0FFHER0UF 蚌埠市东北商会 政府机构及社会团体;社会团体;社会团体相关 延安路1190号附近 安徽省 蚌埠市 蚌山区 117.365512128647,32.9246173294387
B0FFIV1GPV 蚌埠市老年学学会 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375559200555,32.9357704227188
B02280NM11 蚌埠市医学会 政府机构及社会团体;社会团体;社会团体相关 南湖路558号附近 安徽省 蚌埠市 蚌山区 117.386288916435,32.9210442617979
B022801AF4 蚌埠市粮食行业协会 政府机构及社会团体;社会团体;行业协会 秦集镇淮河路640号 安徽省 蚌埠市 禹会区 117.347643002469,32.9412551708515
B02280NM26 蚌埠市阜亳商会 政府机构及社会团体;社会团体;社会团体相关 青年街道淮河路1000号邮电宾馆二楼 安徽省 蚌埠市 蚌山区 117.356711175031,32.9462755312908
B0FFGA47M6 蚌埠市安全生产协会 政府机构及社会团体;社会团体;行业协会 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFFE3N4B 蚌埠市餐饮商会 政府机构及社会团体;社会团体;行业协会 淮河路与解放一路交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.375674072811,32.9455527155192
B0FFGNW5MH 安徽财经大学体育运动委员会 政府机构及社会团体;社会团体;社会团体相关 迎湖路南150米安徽财经大学体育馆 安徽省 蚌埠市 蚌山区 117.388907542867,32.9270812275552
B0FFFOR437 甘泉养蜂专业合作社 政府机构及社会团体;社会团体;社会团体相关 胜利东路1522号 安徽省 蚌埠市 蚌山区 117.373031956899,32.9413609440175
B0FFG46JY8 同源茂创业者合作社 政府机构及社会团体;社会团体;社会团体相关 蓝天路180号附近 安徽省 蚌埠市 蚌山区 117.375577177977,32.9357704072598
B02280N720 蚌埠市禹会区西葫芦协会 政府机构及社会团体;社会团体;行业协会 大庆路与柳工大道交叉口东100米东周村委会附近 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B0FFFEPR3C 蚌埠市学生联合会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.36815905567,32.9322161618976
B0FFG1LPMP 共青团蚌埠市委员会 政府机构及社会团体;社会团体;共青团 涂山路淮河文化广场青少年宫 安徽省 蚌埠市 蚌山区 117.368153065107,32.9322161686082
B0FFHUT2R0 中国·猛武会 政府机构及社会团体;社会团体;社会团体相关 燕山路982号 安徽省 蚌埠市 禹会区 117.332587752446,32.9060895560543
B0FFHCPQPL 蚌埠市武术协会尚武苑 政府机构及社会团体;社会团体;行业协会 胜利路南50米 安徽省 蚌埠市 蚌山区 117.332204141474,32.9018710425365
B0FFH9S7VF 蚌埠市建筑装饰协会 政府机构及社会团体;社会团体;行业协会 光彩一路与工农路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.352154391157,32.9183162198088
B0FFH9S7S5 蚌埠市玉器行业协会 政府机构及社会团体;社会团体;行业协会 工农路262号附近 安徽省 蚌埠市 蚌山区 117.347033105102,32.9140264048757
B0FFGNWTVO 蚌埠市门球协会 政府机构及社会团体;社会团体;行业协会 延安路495号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B02280NHR8 蚌埠市未成年人保护委员会 政府机构及社会团体;社会团体;社会团体相关 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFHK0ZMR 蚌埠网络志愿者协会 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口北150米 安徽省 蚌埠市 蚌山区 117.397410815505,32.9315669669651
B02280NHOH 蚌山区个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352781537451,32.9434913554508
B0FFHH7468 蚌埠市玉石学会光彩办事处 政府机构及社会团体;社会团体;社会团体相关 朝阳路1074号附近 安徽省 蚌埠市 蚌山区 117.344677524077,32.9139454712757
B0FFGO0MR1 蚌埠市龙子湖区残疾人联合会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路266号延安5号区3号楼 安徽省 蚌埠市 龙子湖区 117.367863891693,32.9484485309086
B0FFGNWV8K 中共蚌埠投资集团有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路投资大厦 安徽省 蚌埠市 蚌山区 117.368835843528,32.9337633716149
B0FFGNWQFR 安徽城市经济学会 政府机构及社会团体;社会团体;行业协会 宏业路与财院路交叉口西100米 安徽省 蚌埠市 蚌山区 117.390645702717,32.9257086349309
B0FFGNX00V 蚌埠传奇美利达俱乐部 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.397325899829,32.930865434495
B0FFFEBEX1 蚌埠市浙江商会 政府机构及社会团体;社会团体;行业协会 百惠购物东楼8楼 安徽省 蚌埠市 蚌山区 117.360009648981,32.9475180138198
B0FFFE91Z6 蚌埠市游泳协会 政府机构及社会团体;社会团体;行业协会 体育路体育路5106号附近 安徽省 蚌埠市 蚌山区 117.360339985247,32.9379820143822
B0FFFE4UM0 蚌埠市老干部门球协会 政府机构及社会团体;社会团体;行业协会 体育路324号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFFEAJXU 蚌埠市自行车运动协会 政府机构及社会团体;社会团体;行业协会 胜利中路197号 安徽省 蚌埠市 蚌山区 117.35012455241,32.9405815453158
B0FFGNWQW4 中共震兴路桥工程有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B0FFGNWH4Q 震兴路桥工程有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道与南湖路交叉口北150米 安徽省 蚌埠市 蚌山区 117.385911498725,32.9180704065696
B022800KK9 怀远县供销社 政府机构及社会团体;社会团体;社会团体相关 文昌街与禹王东路交叉口西北50米 安徽省 蚌埠市 怀远县 117.193626577026,32.959408728298
B0FFGADGV7 蚌埠市美容美发行业协会 政府机构及社会团体;社会团体;行业协会 龙湖一品小区7号7-8 安徽省 蚌埠市 蚌山区 117.367894577694,32.9212208090748
B0FFFQE6K3 蚌埠市蚌山区消费者协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352700697611,32.9436014070295
B0FFGJQJK3 蚌埠登山运动协会 政府机构及社会团体;社会团体;行业协会 华夏一条街 安徽省 蚌埠市 蚌山区 117.362495836467,32.9299545411572
B02280NHRB 少先队蚌埠市工作委员会 政府机构及社会团体;社会团体;少先队 延安路与涂山东路交叉口东200米 安徽省 蚌埠市 蚌山区 117.368193011342,32.932125184932
B0FFHCPO87 中共蚌埠市民康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 广场二街57号附近 安徽省 蚌埠市 蚌山区 117.37242709226,32.928433223147
B022801C18 蚌埠市奇石协会 政府机构及社会团体;社会团体;行业协会 南山路与延安路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.366051195192,32.9448660645616
B0FFHP866J 蚌埠市天桥清真古寺管理委员会 政府机构及社会团体;社会团体;社会团体相关 华丰街与华丰街一巷交叉口东50米 安徽省 蚌埠市 蚌山区 117.362867517308,32.9464389439908
B0FFGNWZYT 蚌埠市单车户外运动协会 政府机构及社会团体;社会团体;行业协会 禹会虚镇迎滨路迎滨路3号 安徽省 蚌埠市 蚌山区 117.397341786427,32.9319666962593
B0FFFE7GI1 蚌埠学院学生联合会办公室 政府机构及社会团体;社会团体;社会团体相关 汤和路附近 安徽省 蚌埠市 蚌山区 117.421071446878,32.8902775912444
B0FFFE6DA3 蚌埠市电子信息行业协会 政府机构及社会团体;社会团体;行业协会 吴小街镇南山路63号 安徽省 蚌埠市 蚌山区 117.363230980348,32.9453622078891
B0FFGNWN6F 蚌埠市路桥工程有限公司四分公司 政府机构及社会团体;社会团体;社会团体相关 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B0FFGO0UE0 中共中城建第六工程局集团委员会 政府机构及社会团体;社会团体;社会团体相关 新淮路185号 安徽省 蚌埠市 龙子湖区 117.395753165229,32.9513216144675
B0FFGNWQSA 中共万隆出租车汽车有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 南湖路55号 安徽省 蚌埠市 蚌山区 117.387755120352,32.9385789140902
B0FFGNWTIT 中共蚌埠市注册会计师行业总支部委员会 政府机构及社会团体;社会团体;社会团体相关 体育路62号 安徽省 蚌埠市 蚌山区 117.360702169765,32.9393725847275
B0FFGAC9AV 蚌埠市再生资源回收利用行业协会 政府机构及社会团体;社会团体;行业协会 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFG4E3NL 蚌埠市冬泳协会 政府机构及社会团体;社会团体;行业协会 胜利东路1166号环保局旁 安徽省 蚌埠市 蚌山区 117.395784356328,32.9394136840321
B022800N3S 蚌埠市犬类宠物协会 政府机构及社会团体;社会团体;行业协会 纬四路291号 安徽省 蚌埠市 禹会区 117.344246507569,32.9341657301333
B02280N8WZ 太平街清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 南山路285号 安徽省 蚌埠市 蚌山区 117.355100572468,32.9448588788493
B0FFHF0AHA 中共蚌埠市第二饮食公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 朝阳路556号 安徽省 蚌埠市 蚌山区 117.349420089476,32.930719329152
B0FFGO0UQD 中共安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1563号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFHNHCFB 蚌埠市涂林石榴农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 涂山风景区杜郢村孙郢组94号(G3京台高速大桥西面) 安徽省 蚌埠市 禹会区 117.237475721191,32.950407148379
B0FFGO0TNZ 中共安徽五建建设集团二分公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路163号附近 安徽省 蚌埠市 龙子湖区 117.36551763933,32.9493166832869
B0FFG8AUWF 中共安徽亚源印染有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 山香路与涂山路交叉口西北100米 安徽省 蚌埠市 禹会区 117.303304124916,32.9296171736942
B0FFI65HPT 蚌埠市互联网上网服务行业协会 政府机构及社会团体;社会团体;行业协会 曹老集镇胜利中路51号 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B02280NM10 蚌埠市男性医疗科技工作者协会 政府机构及社会团体;社会团体;行业协会 淮河路282号 安徽省 蚌埠市 龙子湖区 117.379681565195,32.9441945056379
B0FFHCPO4M 中共永利中小企业融资担保有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 涂山东路1717号附近 安徽省 蚌埠市 蚌山区 117.371118499663,32.9329674878917
B0FFGO0SHW 共青团蚌埠安徽盛信投资理财咨询有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFHU9KV9 蚌山区信鸽协会 政府机构及社会团体;社会团体;行业协会 交通路9号附近 安徽省 蚌埠市 龙子湖区 117.371230954536,32.9566643186895
B0FFHJ2ZU8 高新区绿地世纪城社区老年协会 政府机构及社会团体;社会团体;社会团体相关  安徽省 蚌埠市 禹会区 117.29349508278,32.9105345042186
B0FFHCPN2L 中共蚌埠市黄山医院党支部委员会 政府机构及社会团体;社会团体;社会团体相关 中粮大道289号附近 安徽省 蚌埠市 禹会区 117.306935929001,32.9318171434504
B0FFHKJZNT 蚌埠自行车运动协会 政府机构及社会团体;社会团体;行业协会 凤阳东路与石油路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.398081047233,32.9481937774416
B0FFHKJZMI 小动物保护协会 政府机构及社会团体;社会团体;行业协会 治淮路12号附近 安徽省 蚌埠市 龙子湖区 117.402935457977,32.9544383773856
B0FFHUH6I8 中华台湾企业投资协会 政府机构及社会团体;社会团体;行业协会 纬四路与胜利西路交叉口南50米 安徽省 蚌埠市 禹会区 117.343391898334,32.9402860922024
B02280NUF8 党员活动室 政府机构及社会团体;社会团体;社会团体相关 解放北路西50米 安徽省 蚌埠市 淮上区 117.38520439175,32.9941078958625
B0FFJRCRMV 蚌埠绿地花都业主委员会 政府机构及社会团体;社会团体;社会团体相关 湖滨社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.41787968606,32.9145064722481
B0FFHDNNLI 中共安徽博艺建设工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 光彩二路与大市场六街交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348653282431,32.9158105254004
B022801JPC 蚌埠市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388761649188,32.9169680096723
B0FFG2H3T5 蚌埠市荆涂石榴专业合作社 政府机构及社会团体;社会团体;社会团体相关 涂山风景区途山村202号 安徽省 蚌埠市 禹会区 117.244954029036,32.945974941751
B0FFK52DAT 新华小记者蚌埠组织委员会 政府机构及社会团体;社会团体;社会团体相关 广场五街与汉明街交叉口南150米 安徽省 蚌埠市 蚌山区 117.363449211813,32.9292587821024
B0FFGNWRSO 光明运输有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 华光大道与长兴路交叉口西50米 安徽省 蚌埠市 禹会区 117.319482758359,32.9229044726883
B0FFHCPOVZ 中共安徽万宝玻璃有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 兴中路1630号附近 安徽省 蚌埠市 禹会区 117.285959131175,32.9222911474818
B0FFHCPOZL 中共安徽创业机电设备有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 禹河路15号附近 安徽省 蚌埠市 禹会区 117.284355163021,32.9244509606503
B0FFFDYZ4I 蚌埠市废旧物资回收行业协会 政府机构及社会团体;社会团体;行业协会 金山花园4 安徽省 蚌埠市 蚌山区 117.374720531336,32.9331719051048
B0FFG4JKFE 安徽亚源印染有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 虚镇涂山路1159号 安徽省 蚌埠市 禹会区 117.303318090574,32.929619147512
B0FFHCPORX 蚌埠市老年学学会养生分会 政府机构及社会团体;社会团体;行业协会 长淮路5栋附近 安徽省 蚌埠市 龙子湖区 117.374462846925,32.9532535457354
B0FFJTS7I3 蚌埠市企业家协会 政府机构及社会团体;社会团体;行业协会 胜利西路777号附近 安徽省 蚌埠市 禹会区 117.323950304254,32.941952101878
B0FFHCPQPY 中共安徽华盛家庭用品有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 秦集路与黄山大道交叉口东南200米 安徽省 蚌埠市 禹会区 117.275177319874,32.9124174509576
B022800QEO 中国建筑玻璃与工业玻璃协会平板玻璃专业委员会 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B02280NM18 蚌埠市蚌山区消费者协会宏业分会 政府机构及社会团体;社会团体;消费者协会 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B022801GB5 华圩村基督教会 政府机构及社会团体;社会团体;教会 041县道西100米 安徽省 蚌埠市 淮上区 117.279840711172,33.0074620060584
B0FFGJNXOS 蚌埠市庐江商会 政府机构及社会团体;社会团体;行业协会 凤阳东路与广场东路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.372751778826,32.9469644173106
B0FFGO0LF3 蚌埠市针刀医学会 政府机构及社会团体;社会团体;行业协会 交通路143号 安徽省 蚌埠市 龙子湖区 117.375321828264,32.9523933712481
B0FFGNWFRL 中共安徽天源物流有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 华光大道东50米 安徽省 蚌埠市 禹会区 117.322631912598,32.9399609806147
B0FFHJBCFI 河南商会 政府机构及社会团体;社会团体;行业协会|购物服务;专卖店;土特产专卖店 涂山东路附近 安徽省 蚌埠市 蚌山区 117.374841361941,32.9333047084034
B022801GEH 梅桥乡养猪协会 政府机构及社会团体;社会团体;行业协会 041县道西100米 安徽省 蚌埠市 淮上区 117.296335925379,33.0389845346279
B0FFFEAHX8 蚌埠市社会福利院 政府机构及社会团体;社会团体;慈善机构 东海大道3888号 安徽省 蚌埠市 蚌山区 117.366389366331,32.9176729038857
B0FFFW9GXW 蚌埠市建筑业协会 政府机构及社会团体;社会团体;行业协会 曹山街道新淮路185号 安徽省 蚌埠市 龙子湖区 117.395647202814,32.9512126925867
B0FFGNWA5X 中共安徽路通建筑工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 华光大道与长丰路交叉口北150米 安徽省 蚌埠市 禹会区 117.320709012714,32.9286632721772
B02280NKPX 蚌埠市黄埔军校同学会 政府机构及社会团体;社会团体;社会团体相关 华丰街1巷46号3楼 安徽省 蚌埠市 蚌山区 117.362997369879,32.9456063416053
B0FFH9AV4W 蚌埠龙达农业专业合作社 政府机构及社会团体;社会团体;社会团体相关 马城镇五淮村 安徽省 蚌埠市 禹会区 117.192568857663,32.8278439982012
B0FFGNWK0L 明星慈善爱心协会 政府机构及社会团体;社会团体;慈善机构 东海大道55号附近 安徽省 蚌埠市 禹会区 117.325210251931,32.9197965401764
B022800QEN 中国建筑玻璃与工业玻璃协会技术服务部 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B0FFK6QOZY 蚌埠市禹会区物业服务行业协会 政府机构及社会团体;社会团体;行业协会 光彩三路与圈堤路交叉口东150米 安徽省 蚌埠市 禹会区 117.342853462684,32.9173144147092
B0FFFDO38Q 蚌埠市禹会区残疾人联合会 政府机构及社会团体;社会团体;残联 涂山路429号 安徽省 蚌埠市 禹会区 117.336346867918,32.9309710341761
B0228017VM 怀远县红十字会 政府机构及社会团体;社会团体;红十字会 城关南大街45号 安徽省 蚌埠市 怀远县 117.191357396481,32.9579560454503
B02280NHPH 蚌埠市蚌山区个私企业协会宏业分会 政府机构及社会团体;社会团体;行业协会 秦集镇永业路30号 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B022801FTX 固镇县总工会 政府机构及社会团体;社会团体;社会团体相关 华运超市 安徽省 蚌埠市 固镇县 117.312173192009,33.317638392024
B0FFHJ3M4L 蚌埠市绿高蔬果合作社 政府机构及社会团体;社会团体;社会团体相关 曹老集镇高吴村 安徽省 蚌埠市 淮上区 117.335247931327,33.0277482468387
B022801GEG 曹老集计划生育协会 政府机构及社会团体;社会团体;社会团体相关 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369845585013,33.0600245265715
B0FFGJK5UA 陶行知教育基金会 政府机构及社会团体;社会团体;慈善机构 东海大道3115号市政府行政服务中心西楼3楼(徽商银行楼上) 安徽省 蚌埠市 蚌山区 117.381361280211,32.9199676375241
B0FFF2EIIM 蚌埠市淮上区武术协会 政府机构及社会团体;社会团体;行业协会 梅桥镇041县道与206国道交叉口西北100米 安徽省 蚌埠市 淮上区 117.279637935023,32.9683164416168
B022800PUX 蚌埠市禹会区科学技术协会 政府机构及社会团体;社会团体;行业协会 朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B0FFG7S706 蚌埠市商贸商会 政府机构及社会团体;社会团体;行业协会 淮上大道北100米 安徽省 蚌埠市 淮上区 117.378808923006,32.9699215634743
B0FFHUX85P 蚌埠市品尚武术协会 政府机构及社会团体;社会团体;行业协会 解放北路946号附近 安徽省 蚌埠市 淮上区 117.385706040874,32.9738527012498
B0FFGADAAB 蚌埠市涂山村富民石榴专业合作社 政府机构及社会团体;社会团体;社会团体相关 涂山风景区涂山村26号 安徽省 蚌埠市 禹会区 117.24267399603,32.9351062662765
B022801JPD 中共继忠投资(集团)有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 东海大道3109号 安徽省 蚌埠市 蚌山区 117.388760649702,32.9169690093456
B0FFHCTPUR 安徽省甘泉养蜂专业合作社 政府机构及社会团体;社会团体;社会团体相关 丰康路与盛华路交叉口东北100米 安徽省 蚌埠市 淮上区 117.399021327366,32.9842001372891
B0FFHHLRQV 蚌埠市西贝养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 梅桥镇淝北村邵河4组 安徽省 蚌埠市 淮上区 117.283376213497,33.0453127337771
B0FFHB2UMX 阳光爱心慈善基金会 政府机构及社会团体;社会团体;慈善机构 兴业街1165之2-3号附近 安徽省 蚌埠市 蚌山区 117.363451349538,32.9278487233236
B0FFHCPQH5 安徽及财雨农业农民合作社 政府机构及社会团体;社会团体;社会团体相关 怀五路南200米 安徽省 蚌埠市 淮上区 117.297844830665,32.9638834119677
B02280NKOP 龙子湖区解放老年公寓 政府机构及社会团体;社会团体;慈善机构 马村路189 安徽省 蚌埠市 龙子湖区 117.395312832567,32.9458313636534
B02280N6DT 淮上区私营企业协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.343008589135,32.9724068342888
B0FFHCPO4F 龙晨肥业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 工业园区淮上大道5318号 安徽省 蚌埠市 淮上区 117.313161889709,32.9648661163328
B02280N90N 固镇县连城镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 101省道附近 安徽省 蚌埠市 固镇县 117.325018335587,33.2736586281754
B0FFHJX7IU 溪水边教会 政府机构及社会团体;社会团体;教会 兴业街702号附近 安徽省 蚌埠市 蚌山区 117.363934355037,32.9293341187527
B0FFF2E7RX 中共淮上区武术协会支部委员会 政府机构及社会团体;社会团体;行业协会 041县道与206国道交叉口西北100米蚌埠市淮上区武术协会附近 安徽省 蚌埠市 淮上区 117.279636936771,32.9683174421782
B0FFHCPP78 中共龙晨肥业有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 淮上大道5318号 安徽省 蚌埠市 淮上区 117.313157899533,32.9648701211184
B0FFG0UHIA 土地托管合作社 政府机构及社会团体;社会团体;社会团体相关 045县道北50米博乐购物中心 安徽省 蚌埠市 固镇县 117.268593783587,33.3573682707682
B022800QAI 中国非金属矿工业协会硅原料专业委员会 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B02280186N 固镇县棉花协会 政府机构及社会团体;社会团体;行业协会 谷阳路386号附近 安徽省 蚌埠市 固镇县 117.323482590193,33.3205649924725
B02280N8CQ 中共蚌埠市交通医院党支部委员会 政府机构及社会团体;社会团体;社会团体相关 淮河路528号 安徽省 蚌埠市 龙子湖区 117.376004728123,32.9448908828926
B02280N7AY 怀远县消费者协会马城分会 政府机构及社会团体;社会团体;消费者协会 206国道东50米 安徽省 蚌埠市 禹会区 117.205207133537,32.8606246403867
B0FFKC5I91 怀远县徐圩供销合作社 政府机构及社会团体;社会团体;社会团体相关 046县道与052县道交叉口东150米 安徽省 蚌埠市 怀远县 116.836718633475,33.0787272365474
B0FFJSO57Q 大众歌舞交友创业商会 政府机构及社会团体;社会团体;社会团体相关 307省道西50米 安徽省 蚌埠市 怀远县 116.880416775866,33.1005393075193
B02280N6XN 淮上区私营企业个体劳动者协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府 安徽省 蚌埠市 淮上区 117.343007591391,32.9724078353478
B02280N701 固镇县新马桥镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 101省道西50米 安徽省 蚌埠市 固镇县 117.36392753367,33.1162935539167
B022801AGA 蚌埠市天桥清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 华丰街一巷24号天桥商务写字楼 安徽省 蚌埠市 蚌山区 117.362857541502,32.9463750002204
B02280N8XT 怀远县个体私营企业协会马城分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 蚌埠市 禹会区 117.205207133537,32.8606246403867
B0FFHNGORT 怀远县双军稻米专业合作社 政府机构及社会团体;社会团体;社会团体相关 307省道南50米 安徽省 蚌埠市 怀远县 117.107092550596,32.982635574725
B0228006HV 五河县机动车驾驶员协会 政府机构及社会团体;社会团体;行业协会 104国道东50米 安徽省 蚌埠市 五河县 117.907793388317,33.1325306561827
B0FFHE3FT0 中华慈善总会药品援助项目蚌埠发放点 政府机构及社会团体;社会团体;慈善机构 富华路181号附近 安徽省 蚌埠市 蚌山区 117.366345408939,32.9179697587583
B0FFJ4DAO3 怀远县总工会 政府机构及社会团体;社会团体;行业协会 怀远县全民健身中心3层 安徽省 蚌埠市 怀远县 117.220360298757,32.9736866216888
B0FFK5TEMS 怀远县老龄协会 政府机构及社会团体;社会团体;行业协会  安徽省 蚌埠市 怀远县 117.203088979754,32.9602862604395
B0FFHB841D 中共安徽五建建设工程集团有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 朝阳北路1218号 安徽省 蚌埠市 淮上区 117.344643993748,32.9600404844002
B0FFK5DXHD 五河中小企业商会 政府机构及社会团体;社会团体;行业协会  安徽省 蚌埠市 五河县 117.858315407648,33.1264253968643
B0FFH9HP9K 恒博林业专业合作社 政府机构及社会团体;社会团体;社会团体相关 206国道东50米 安徽省 蚌埠市 怀远县 117.195117045198,33.0376455934603
B0FFKC7JGC 怀远县盛世兴农农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 046县道与052县道交叉口东150米 安徽省 蚌埠市 怀远县 116.836742674,33.0787172869919
B02280N7RJ 顺和铝业有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 104国道东50米 安徽省 蚌埠市 五河县 117.922061730772,33.0831147060715
B0FFGFZC7T 连城镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 经四路与013县道交叉口东南150米 安徽省 蚌埠市 固镇县 117.326458851898,33.3009654663185
B022800684 五河县浍南镇教育工会 政府机构及社会团体;社会团体;社会团体相关 皇庙小学附近 安徽省 蚌埠市 五河县 117.655548016034,33.0850855832762
B0FFHEYRT5 固镇县厨师协会 政府机构及社会团体;社会团体;行业协会 立新路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.325839507415,33.3202516606797
B0FFHNQM39 固镇县钓鱼协会 政府机构及社会团体;社会团体;行业协会 谷阳路168号 安徽省 蚌埠市 固镇县 117.310724504152,33.3215616931985
B0FFHB88KL 固镇县建筑业协会 政府机构及社会团体;社会团体;行业协会 胜利路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.307180475409,33.3216312105948
B0FFHJND8E 固镇县乒乓球协会 政府机构及社会团体;社会团体;行业协会 东风北路100号附近 安徽省 蚌埠市 固镇县 117.319488551894,33.3247690866939
B0FFHU7KAJ 禹都雅苑业主委员会 政府机构及社会团体;社会团体;社会团体相关 荆涂路西50米 安徽省 蚌埠市 怀远县 117.202317188182,32.9793890476491
B0FFI3I77A 怀远县蓝天救援队 政府机构及社会团体;社会团体;社会团体相关 进山路荆山脚下地震局院内 安徽省 蚌埠市 怀远县 117.172879160128,32.9578673443466
B0FFH9SLBH 五河县诗词楹联学会 政府机构及社会团体;社会团体;社会团体相关 淮河路67号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B0FFJT7USQ 蚌埠铜陵现代产业园区管理委员会 政府机构及社会团体;社会团体;社会团体相关 八号路与梨园大道交叉口北100米 安徽省 蚌埠市 固镇县 117.384005904616,33.1175164112339
B0FFIV1EDO 固镇县诗词楹联学会 政府机构及社会团体;社会团体;社会团体相关 谷阳路158号北70米 安徽省 蚌埠市 固镇县 117.313374686027,33.3218005645269
B02280N9OF 华丰纺织有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 谷阳路485号附近 安徽省 蚌埠市 固镇县 117.331611737634,33.3195590925807
B0FFH28OSS 怀远县残联 政府机构及社会团体;社会团体;残联 榴城路北50米 安徽省 蚌埠市 怀远县 117.19580949546,32.9815939021185
B0FFIZ9XT6 固镇县手牵手志愿者协会 政府机构及社会团体;社会团体;行业协会 浍河路与滨河路交叉口西100米 安徽省 蚌埠市 固镇县 117.330595864217,33.3142762759782
B0FFIV1C4S 固镇县美容美发行业协会 政府机构及社会团体;社会团体;行业协会 谷阳路107号附近 安徽省 蚌埠市 固镇县 117.306508104854,33.3222000902616
B022801G94 固镇县妇联中心 政府机构及社会团体;社会团体;妇联 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.307051750357,33.3221131503875
B0FFHTSP11 五河县春华草业专业合作社 政府机构及社会团体;社会团体;社会团体相关 朱顶镇大柳庄 安徽省 蚌埠市 五河县 117.970883429248,33.0950143334971
B0FFHCWPCV 蚌埠市兴农农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 卞和路 安徽省 蚌埠市 怀远县 117.194349616175,32.9695988901618
B02280N7CQ 安徽省盐业总公司固镇县公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 城关镇黄园路184号 安徽省 蚌埠市 固镇县 117.310360267182,33.3132624948971
B0FFK7ABTB 中国休闲垂钓协会固镇工作站 政府机构及社会团体;社会团体;行业协会 黄园路东50米 安徽省 蚌埠市 固镇县 117.311522154174,33.3147124231888
B0FFHBS05K 固镇县书法协会连城镇分会 政府机构及社会团体;社会团体;行业协会 连城镇国家税务局连站分局 安徽省 蚌埠市 固镇县 117.330870215683,33.2543510374985
B0FFHVTR5W 五河县喜耕田农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 036县道北侧 安徽省 蚌埠市 五河县 117.711570563103,33.0614524667496
B0FFH9SLBK 五河县老年乒乓球协会 政府机构及社会团体;社会团体;行业协会 淮河路67号附近 安徽省 蚌埠市 五河县 117.878444086369,33.1471226221205
B0FFH9SL9N 五河县老年人体育协会 政府机构及社会团体;社会团体;行业协会 淮河路67号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B0FFFZV691 安徽五河浙商商会 政府机构及社会团体;社会团体;行业协会 城南工业园 安徽省 蚌埠市 五河县 117.86680781309,33.1168839150286
B0FFHJWQMY 怀远风顺农业养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 顺河集 安徽省 蚌埠市 怀远县 116.835756407875,33.2776271432979
B0FFH9SLBJ 安徽省五河县老年书画联谊会 政府机构及社会团体;社会团体;社会团体相关 淮河路67号附近 安徽省 蚌埠市 五河县 117.878444086369,33.1471226221205
B0FFHTJ7LW 怀远县汇丰园种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 045县道南侧 安徽省 蚌埠市 怀远县 116.90422001162,33.1335431592021
B0FFHXS1WY 军星建筑装饰材料公司党支部 政府机构及社会团体;社会团体;社会团体相关  安徽省 蚌埠市 固镇县 117.328393545009,33.2545316263558
B0FFFX09VK 安徽金禾粮油集团有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 谷阳路35号附近 安徽省 蚌埠市 固镇县 117.302016224975,33.3220032683049
B0FFK7F4ME 怀远县科学种植养殖发展协会法务部 政府机构及社会团体;社会团体;行业协会 卞和路与禹都大道交叉口西100米 安徽省 蚌埠市 怀远县 117.194736976509,32.9715321713804
B02280N8UH 濠城供销社 政府机构及社会团体;社会团体;社会团体相关 017县道与329省道交叉口东150米 安徽省 蚌埠市 固镇县 117.550787440283,33.3174612152873
B0FFHEMH9J 五河县西城美墅小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 118乡道东150米 安徽省 蚌埠市 五河县 117.869852189045,33.1470699981412
B0FFG7KE2L 五河县沱湖螃蟹行业协会 政府机构及社会团体;社会团体;行业协会 304省道北50米 安徽省 蚌埠市 五河县 117.83356284918,33.1545068758061
B02280N6RV 怀远县红十字会找郢分会 政府机构及社会团体;社会团体;红十字会 225省道东50米 安徽省 蚌埠市 怀远县 117.077596533335,32.9036244948172
B0FFHJND8U 中共安徽固镇农村商业银行股份有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 谷阳路317号 安徽省 蚌埠市 固镇县 117.318782730285,33.3213605302545
B0FFH0OTKM 五河县红叶林木栽植专业合作社 政府机构及社会团体;社会团体;社会团体相关 029县道西50米 安徽省 蚌埠市 五河县 117.56173071426,33.0983611486597
B0FFGE7EVI 五河县土石施工处置协会 政府机构及社会团体;社会团体;行业协会 国防路5-105号附近 安徽省 蚌埠市 五河县 117.888615264217,33.1353013650889
B0FFI9TDBM 怀远县富民土地流转专业合作社 政府机构及社会团体;社会团体;社会团体相关 龙亢农场 安徽省 蚌埠市 怀远县 116.871593940675,33.1081975527388
B0FFHRQ2YJ 固镇县荣林花木种苗专业合作社 政府机构及社会团体;社会团体;社会团体相关 工业路南50米 安徽省 蚌埠市 固镇县 117.330269311815,33.3082196586893
B0FFHQ9XYY 固镇县谷阳良种种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 304省道第八小学斜对面 安徽省 蚌埠市 固镇县 117.344508721711,33.3131545981906
B0FFHEYRSL 固镇县三老专业合作联社办公室 政府机构及社会团体;社会团体;社会团体相关 谷阳路455号附近 安徽省 蚌埠市 固镇县 117.322545988303,33.3209225725677
B0228014CE 濠城镇垓下居委会老龄协会 政府机构及社会团体;社会团体;社会团体相关 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550611720757,33.3209127735209
B0FFHIF17Z 固镇县乐丰蔬菜种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 S101(宿固路) 安徽省 蚌埠市 固镇县 117.258362505082,33.3680924386927
B0FFGH06HY 五河县残疾人联合会(为民路) 政府机构及社会团体;社会团体;残联 为民路南50米 安徽省 蚌埠市 五河县 117.8674663134,33.1342464201844
B0FFHE6ZZ0 五河县万里红龙虾养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 小圩镇管咀村 安徽省 蚌埠市 五河县 117.659937534848,33.1615054338593
B0FFH9SLBI 安徽省太白楼诗词学会五河县分会 政府机构及社会团体;社会团体;社会团体相关 淮河路67号附近 安徽省 蚌埠市 五河县 117.878444086369,33.1471226221205
B0FFG7KG6J 五河县联友农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 306省道南50米 安徽省 蚌埠市 五河县 117.826586331698,33.0960690966809
B022800HQ5 安徽省怀远县消费者协会 政府机构及社会团体;社会团体;消费者协会 皖城关禹王路218号 安徽省 蚌埠市 怀远县 117.19675603655,32.9586681328145
B02280N9MC 中共安徽五河农村商业银行股份有限公司委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 国防路95号 安徽省 蚌埠市 五河县 117.885647958596,33.1518026308666
B0FFH3YKV8 五河县大新镇科技技术协会 政府机构及社会团体;社会团体;行业协会 大新镇十字街东50米大新镇人民政府(大新卫生院西)附近 安徽省 蚌埠市 五河县 117.698273887706,33.0079263776737
B02280N6NO 怀远县消费者协会龙亢分会 政府机构及社会团体;社会团体;消费者协会 046县道东50米 安徽省 蚌埠市 怀远县 116.877687769996,33.1123619887139
B0FFHK3301 固镇县绿之源银杏村种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 殷陆村 安徽省 蚌埠市 固镇县 117.294857752518,33.2460859305291
B02280N68Y 怀远县基督教会 政府机构及社会团体;社会团体;教会 南大街与钟楼街交汇处东北角 安徽省 蚌埠市 怀远县 117.194195948613,32.9537135213413
B02280N7TS 蚌埠市固镇县蜂业协会 政府机构及社会团体;社会团体;行业协会 滨河路与谷阳路交叉口东北150米 安徽省 蚌埠市 固镇县 117.332429056354,33.3156369720763
B022800HQ3 安徽省怀远县个体私营企业协会 政府机构及社会团体;社会团体;行业协会 禹王路220号 安徽省 蚌埠市 怀远县 117.19675603655,32.9586681328145
B0FFH3XWOR 连城镇残疾人联合会 政府机构及社会团体;社会团体;残联 连站S101连城镇政府西北 安徽省 蚌埠市 固镇县 117.328371587694,33.2546685782902
B02280N7E8 固镇县互利甜叶菊专业合作社 政府机构及社会团体;社会团体;社会团体相关 城关镇小程小学附近 安徽省 蚌埠市 固镇县 117.566629151952,33.3152379108582
B0FFJHWVPW 怀远县社会福利院 政府机构及社会团体;社会团体;慈善机构 榴城路229号 安徽省 蚌埠市 怀远县 117.196188009453,32.9816904213388
B0FFGLH0O4 怀远县电子商务协会 政府机构及社会团体;社会团体;行业协会 世纪大道附近 安徽省 蚌埠市 怀远县 117.25797591768,32.9926901321508
B0FFHB38AY 中共安徽五河农业商业银行股份有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 国防路95号附近 安徽省 蚌埠市 五河县 117.885649961246,33.1517956366632
B02280N8Q0 湖沟镇中心村计划生育协会 政府机构及社会团体;社会团体;社会团体相关 010县道西50米 安徽省 蚌埠市 固镇县 117.151521295994,33.3818104054372
B0FFHU7K9U 怀远县老龄产业协会 政府机构及社会团体;社会团体;行业协会 圣泉路东100米 安徽省 蚌埠市 怀远县 117.195489369476,32.9783246650659
B02280N9UA 中共安徽五河农村商业银行股份有限公司纪律检查委员会 政府机构及社会团体;社会团体;社会团体相关 城关镇国防路95号 安徽省 蚌埠市 五河县 117.885648959584,33.1518026313181
B022801GSM 怀远县食用菌协会 政府机构及社会团体;社会团体;行业协会 225省道南50米 安徽省 蚌埠市 怀远县 116.94804431788,32.8664784236254
B02280N72Y 怀远县文化艺术交流协会 政府机构及社会团体;社会团体;行业协会 水库路12号附近 安徽省 蚌埠市 怀远县 117.18285768525,32.9618178534122
B02280NUTA 中共新马桥镇蔬菜协会党支部 政府机构及社会团体;社会团体;行业协会 101省道西50米 安徽省 蚌埠市 固镇县 117.363927533872,33.1162915553277
B02280N72I 怀远县消费者协会河溜分会 政府机构及社会团体;社会团体;消费者协会 091乡道与307省道交叉口北150米 安徽省 蚌埠市 怀远县 116.972566801249,33.0330762309727
B02280182L 五河县个私企业协会 政府机构及社会团体;社会团体;行业协会 城关镇国防路8号 安徽省 蚌埠市 五河县 117.881956718097,33.1442589742843
B0228006I8 五河县消费者协会直属局分会 政府机构及社会团体;社会团体;消费者协会 中兴路与大桥路交叉口东北50米 安徽省 蚌埠市 五河县 117.885815228109,33.1403147580502
B0FFHB7UJO 怀远县鑫鸿水产养殖协会 政府机构及社会团体;社会团体;行业协会 山西路136号附近 安徽省 蚌埠市 怀远县 117.174863752938,32.9664541511855
B02280N7HG 怀远县消费者协会荆山分会 政府机构及社会团体;社会团体;消费者协会 怀唐路怀远县工商行政管理局荆山工商所附近 安徽省 蚌埠市 怀远县 117.162501845533,32.9495315510487
B02280N6H8 怀远县收藏家协会 政府机构及社会团体;社会团体;行业协会 水库路12号附近 安徽省 蚌埠市 怀远县 117.18285768525,32.9618178534122
B0FFICDK4S 五河县消费者协会 政府机构及社会团体;社会团体;消费者协会 浍河路与青年路交叉口东北50米 安徽省 蚌埠市 五河县 117.881940677366,33.1444888034812
B02280N6YU 怀远县消费者协会鲍集分会 政府机构及社会团体;社会团体;消费者协会 206国道东200米 安徽省 蚌埠市 怀远县 117.118317631193,33.1640341391291
B02280N6JB 怀远县老年人权益保障协会运输公司分会 政府机构及社会团体;社会团体;社会团体相关 东大街与佟楼街交叉口西100米 安徽省 蚌埠市 怀远县 117.19537290397,32.9609484339784
B02280185Y 固镇县爱国卫生运动委员会 政府机构及社会团体;社会团体;社会团体相关 谷阳路与黄桥路交叉口北150米 安徽省 蚌埠市 固镇县 117.314669315057,33.3221269115452
B02280N6D9 怀远县人民政府残疾人工作委员会办公室 政府机构及社会团体;社会团体;残联 钟楼街46号附近 安徽省 蚌埠市 怀远县 117.197489376981,32.9551106785165
B0228006I7 五河县个体劳动者私营企业协会直属局分会 政府机构及社会团体;社会团体;行业协会 中兴路与大桥路交叉口东北50米 安徽省 蚌埠市 五河县 117.885815228109,33.1403147580502
B02280N7BV 怀远县老年人权益保障协会 政府机构及社会团体;社会团体;社会团体相关 禹王东路17号附近 安徽省 蚌埠市 怀远县 117.202696748327,32.957850382062
B0FFG9K604 怀远社会福利中心 政府机构及社会团体;社会团体;慈善机构 榴城路229号 安徽省 蚌埠市 怀远县 117.197139250289,32.9822924635189
B02280N78L 怀远县个体私营企业协会荆山分会 政府机构及社会团体;社会团体;行业协会 怀唐路怀远县工商行政管理局荆山工商所附近 安徽省 蚌埠市 怀远县 117.162501845533,32.9495315510487
B02280N7KH 怀远县个体私营企业协会鲍集分会 政府机构及社会团体;社会团体;行业协会 206国道东200米 安徽省 蚌埠市 怀远县 117.118317631193,33.1640341391291
B02280N76C 怀远县个体私营企业协会河溜分会 政府机构及社会团体;社会团体;行业协会 091乡道与307省道交叉口北150米 安徽省 蚌埠市 怀远县 116.972566801249,33.0330762309727
B02280N8GP 怀远县个体私营企业协会龙亢分会 政府机构及社会团体;社会团体;行业协会 046县道东50米 安徽省 蚌埠市 怀远县 116.877687769996,33.1123619887139
B02280N781 怀远县电力企业公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 遇春路东50米 安徽省 蚌埠市 怀远县 117.187594388657,32.9811048251028
B0FFIVM23L 怀远县基督教三自爱国运动委员会 政府机构及社会团体;社会团体;教会 南大街与西岗街交叉口东北50米 安徽省 蚌埠市 怀远县 117.194143882554,32.9536294959681
