B022800Q9K 中国癌症研究基金会 政府机构及社会团体;社会团体;社会团体相关 治淮路889号附近 安徽省 蚌埠市 龙子湖区 117.369987883683,32.9556972690355
B02280NLZD 蚌埠市玉石学会 政府机构及社会团体;社会团体;社会团体相关 治淮路与龙河路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.400340255242,32.9546606411001
B0FFGO0SGH 新周报读者俱乐部 政府机构及社会团体;社会团体;社会团体相关 淮河路237号附近 安徽省 蚌埠市 龙子湖区 117.381502662704,32.9446130041385
B0FFFE3N4B 蚌埠市餐饮商会 政府机构及社会团体;社会团体;行业协会 淮河路与解放一路交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.375674072811,32.9455527155192
B0FFGO0MR1 蚌埠市龙子湖区残疾人联合会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路266号延安5号区3号楼 安徽省 蚌埠市 龙子湖区 117.367863891693,32.9484485309086
B022801C18 蚌埠市奇石协会 政府机构及社会团体;社会团体;行业协会 南山路与延安路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.366051195192,32.9448660645616
B0FFGNWN6F 蚌埠市路桥工程有限公司四分公司 政府机构及社会团体;社会团体;社会团体相关 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B0FFGO0UE0 中共中城建第六工程局集团委员会 政府机构及社会团体;社会团体;社会团体相关 新淮路185号 安徽省 蚌埠市 龙子湖区 117.395753165229,32.9513216144675
B0FFGO0TNZ 中共安徽五建建设集团二分公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 凤阳西路163号附近 安徽省 蚌埠市 龙子湖区 117.36551763933,32.9493166832869
B02280NM10 蚌埠市男性医疗科技工作者协会 政府机构及社会团体;社会团体;行业协会 淮河路282号 安徽省 蚌埠市 龙子湖区 117.379681565195,32.9441945056379
B0FFHU9KV9 蚌山区信鸽协会 政府机构及社会团体;社会团体;行业协会 交通路9号附近 安徽省 蚌埠市 龙子湖区 117.371230954536,32.9566643186895
B0FFHKJZNT 蚌埠自行车运动协会 政府机构及社会团体;社会团体;行业协会 凤阳东路与石油路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.398081047233,32.9481937774416
B0FFHKJZMI 小动物保护协会 政府机构及社会团体;社会团体;行业协会 治淮路12号附近 安徽省 蚌埠市 龙子湖区 117.402935457977,32.9544383773856
B0FFHCPORX 蚌埠市老年学学会养生分会 政府机构及社会团体;社会团体;行业协会 长淮路5栋附近 安徽省 蚌埠市 龙子湖区 117.374462846925,32.9532535457354
B0FFGJNXOS 蚌埠市庐江商会 政府机构及社会团体;社会团体;行业协会 凤阳东路与广场东路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.372751778826,32.9469644173106
B0FFGO0LF3 蚌埠市针刀医学会 政府机构及社会团体;社会团体;行业协会 交通路143号 安徽省 蚌埠市 龙子湖区 117.375321828264,32.9523933712481
B0FFFW9GXW 蚌埠市建筑业协会 政府机构及社会团体;社会团体;行业协会 曹山街道新淮路185号 安徽省 蚌埠市 龙子湖区 117.395647202814,32.9512126925867
B02280NKOP 龙子湖区解放老年公寓 政府机构及社会团体;社会团体;慈善机构 马村路189 安徽省 蚌埠市 龙子湖区 117.395312832567,32.9458313636534
B02280N8CQ 中共蚌埠市交通医院党支部委员会 政府机构及社会团体;社会团体;社会团体相关 淮河路528号 安徽省 蚌埠市 龙子湖区 117.376004728123,32.9448908828926
