B0FFGSCY15 五河县人民法院 政府机构及社会团体;公检法机构;法院 兴县路附近 安徽省 蚌埠市 五河县 117.866049001614,33.1318404924576
B0FFG0JOBT 五河县公安局(为民路) 政府机构及社会团体;公检法机构;公安警察 为民路与306省道交汇处西150米 安徽省 蚌埠市 五河县 117.868852737762,33.1341530086025
B022801G28 东刘集派出所 政府机构及社会团体;公检法机构;公安警察 东刘集镇政府旁 安徽省 蚌埠市 五河县 117.631754078056,33.2366138669709
B02280N6PC 新集派出所 政府机构及社会团体;公检法机构;公安警察 040乡道与306省道交叉口东150米 安徽省 蚌埠市 五河县 117.770736413331,33.061989262364
B022801G29 小圩派出所 政府机构及社会团体;公检法机构;公安警察 小圩镇政府东100米左右 安徽省 蚌埠市 五河县 117.720550388974,33.1786846370919
B02280N7EH 五河县人民检察院 政府机构及社会团体;公检法机构;检察院 兴县路 安徽省 蚌埠市 五河县 117.872568869755,33.1307577825522
B022801GY0 长淮派出所 政府机构及社会团体;公检法机构;公安警察 长淮乡长淮初中以东200米左右 安徽省 蚌埠市 五河县 117.98425961974,33.1571424324684
B02280N91I 水上派出所(五河县朱顶食品药品监督管理所北) 政府机构及社会团体;公检法机构;公安警察 104国道旁 安徽省 蚌埠市 五河县 117.907652369415,33.1329304466439
B0FFHP928W 小圩人民法庭 政府机构及社会团体;公检法机构;法院 304省道附近 安徽省 蚌埠市 五河县 117.716573644534,33.1801424273595
B022801H04 朱顶派出所 政府机构及社会团体;公检法机构;公安警察 朱顶镇朱顶街 安徽省 蚌埠市 五河县 117.959071560362,33.1224896275899
B022801GRE 小溪派出所(小溪中心卫生院西) 政府机构及社会团体;公检法机构;公安警察 026县道南50米 安徽省 蚌埠市 五河县 117.90940979211,33.0523085621439
B022801FR8 临北派出所 政府机构及社会团体;公检法机构;公安警察 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.647536785601,32.9220796371138
B022801DON 五河县司法局 政府机构及社会团体;公检法机构;公检法机关 城关镇淮河路37号 安徽省 蚌埠市 五河县 117.880734992079,33.1471082155414
B022801GRH 小溪派出所 政府机构及社会团体;公检法机构;公安警察 小溪镇镇政府旁 安徽省 蚌埠市 五河县 117.917863951027,33.0526087866457
B02280N7RX 大新派出所 政府机构及社会团体;公检法机构;公安警察 大新镇财政所南 安徽省 蚌埠市 五河县 117.699917633476,33.0151967850195
B0FFFWNTMW 淮浍人民法庭 政府机构及社会团体;公检法机构;法院 城关镇城南新区龙河路五河县人民检察院北100米 安徽省 蚌埠市 五河县 117.873021794532,33.1316039930958
B0FFFZ8LGI 城南派出所 政府机构及社会团体;公检法机构;公安警察 惠民路与龙岗路交叉口南100米 安徽省 蚌埠市 五河县 117.858557840956,33.1271542195761
B0FFH9T4BZ 五河县公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881473468577,33.1409679894627
B02280N8XJ 头铺派出所 政府机构及社会团体;公检法机构;公安警察 头铺镇 安徽省 蚌埠市 五河县 117.828041043142,33.0971270679918
B022801G50 申集派出所 政府机构及社会团体;公检法机构;公安警察 031县道与131乡道交叉口东北100米 安徽省 蚌埠市 五河县 117.754770731535,33.2416797993313
B022801HUP 双忠庙派出所 政府机构及社会团体;公检法机构;公安警察 双忠庙镇政府以西300米 安徽省 蚌埠市 五河县 117.890705828605,33.2297218957508
B022801COJ 五河县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 环城北路中段 安徽省 蚌埠市 五河县 117.88011478487,33.151723575534
B0FFFV2KXW 五河县公证处 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路11号(老财政局对面) 安徽省 蚌埠市 五河县 117.884450233223,33.1466936383288
B022801H3G 武桥派出所 政府机构及社会团体;公检法机构;公安警察 武桥镇政府南50米 安徽省 蚌埠市 五河县 117.892199369747,33.2971152785886
B022801GNR 沱湖派出所 政府机构及社会团体;公检法机构;公安警察 沱湖乡 安徽省 蚌埠市 五河县 117.831419039192,33.1570821317062
B022801GK1 浍南派出所 政府机构及社会团体;公检法机构;公安警察 浍南小学以西500米 安徽省 蚌埠市 五河县 117.654014999636,33.086326566782
B022801H03 长淮法庭 政府机构及社会团体;公检法机构;法院 城关镇长淮派出所附近 安徽省 蚌埠市 五河县 117.983937667587,33.1565188353643
B0228002FE 五河县公安局城关派出所(祥源·星河国际西) 政府机构及社会团体;公检法机构;公安警察 国防路(五河盐业公司向东300米)五河县交通医院附近 安徽省 蚌埠市 五河县 117.893653248513,33.1523735109424
B0FFG7KE1N 五河县司法局沱湖司法所 政府机构及社会团体;公检法机构;公检法机关 沱湖乡 安徽省 蚌埠市 五河县 117.834500086126,33.1563682889722
B022800689 安徽省五河县劳动争议仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 淮河路40号附近 安徽省 蚌埠市 五河县 117.883477158781,33.147067870594
B0FFJRQO30 行政执法岗亭 政府机构及社会团体;公检法机构;社会治安机构 大桥路与青年路交叉口西南50米 安徽省 蚌埠市 五河县 117.881765864569,33.1404255494361
B0FFJS6R4I 值班室 政府机构及社会团体;公检法机构;社会治安机构 淮河路37号附近 安徽省 蚌埠市 五河县 117.880456653066,33.1470950431777
B0FFIZTZ0K 蚌埠交警高速四大队 政府机构及社会团体;公检法机构;公检法机关 头铺镇徐明高速五河西出入口东侧 安徽省 蚌埠市 五河县 117.844363878844,33.104396274642
B0FFIA1Y3L 五河消防 政府机构及社会团体;公检法机构;消防机关 头铺镇惠民路与龙岗路交叉口 安徽省 蚌埠市 五河县 117.85825409288,33.1283649448382
B0FFHWBIRJ 亿豪泊景城微型消防站 政府机构及社会团体;公检法机构;消防机关 城关镇环城西路18号(阳光医院斜对面) 安徽省 蚌埠市 五河县 117.875024130614,33.1491025038799
B0FFG8X8UV 五河县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 青年路附近 安徽省 蚌埠市 五河县 117.88204754862,33.1471140271017
B022801CPC 五河县农机行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 国防路86号附近 安徽省 蚌埠市 五河县 117.885792207264,33.1506934716119
B0FFIP56L1 五河县建筑工程质量检测试验室 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇祥华加州城1 安徽省 蚌埠市 五河县 117.890465388547,33.1389803159244
