B0FFHSQYXQ 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道 安徽省 蚌埠市 固镇县 117.289055863929,33.2938251178267
B022801LSM 新马桥派出所 政府机构及社会团体;公检法机构;公安警察 新马桥镇新马桥街道 安徽省 蚌埠市 固镇县 117.349543065834,33.1768440979383
B022801863 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇胜利路 安徽省 蚌埠市 固镇县 117.306457934435,33.3251483753196
B022801LSF 连城派出所 政府机构及社会团体;公检法机构;公安警察 开发区经一路1003 安徽省 蚌埠市 固镇县 117.335025391613,33.2475377279265
B022801GWX 刘集派出所 政府机构及社会团体;公检法机构;公安警察 刘集中学对面 安徽省 蚌埠市 固镇县 117.475648992201,33.2510948260609
B0FFGKE1TZ 固镇县人民法院 政府机构及社会团体;公检法机构;法院 黄园北路 安徽省 蚌埠市 固镇县 117.313365430377,33.3345138335812
B0FFI1GS1V 固镇县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇县委大院内 安徽省 蚌埠市 固镇县 117.313135150941,33.3332430378814
B022801LSC 杨庙司法所 政府机构及社会团体;公检法机构;公检法机关 013县道附近 安徽省 蚌埠市 固镇县 117.234569566712,33.3001807761806
B02280N72D 固镇县价格认证(鉴证)中心 政府机构及社会团体;公检法机构;公证鉴定机构 浍河路206号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B022801H2B 湖沟派出所 政府机构及社会团体;公检法机构;公安警察 湖沟镇 安徽省 蚌埠市 固镇县 117.132213512184,33.3590708827198
B0FFHNDBF3 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道北 安徽省 蚌埠市 固镇县 117.308542882582,33.2933273637452
B0FFK550CH 湖沟派出所户籍室 政府机构及社会团体;公检法机构;公安警察 010县道北100米 安徽省 蚌埠市 固镇县 117.132091362028,33.359102688877
B022801FZ0 刘集人民法庭 政府机构及社会团体;公检法机构;法院 刘集镇刘集中学南侧250米 安徽省 蚌埠市 固镇县 117.475881989433,33.2488419761699
B0228014D3 濠城派出所(濠城城建监察南) 政府机构及社会团体;公检法机构;公安警察 霸王街 安徽省 蚌埠市 固镇县 117.550163771942,33.3205951581792
B022801FRZ 新马桥人民法庭 政府机构及社会团体;公检法机构;法院 101省道附近 安徽省 蚌埠市 固镇县 117.350733108841,33.1802438229513
B0FFK719BP 固镇县公安局连城责任区刑警队 政府机构及社会团体;公检法机构;公安警察 中心一路东100米 安徽省 蚌埠市 固镇县 117.337028131278,33.2304304066617
B022801GWY 石湖派出所 政府机构及社会团体;公检法机构;公安警察 三零四省道南边 安徽省 蚌埠市 固镇县 117.431985548014,33.3102463770082
B0FFHF0C3U 固镇县人民法院交通事故巡回法庭 政府机构及社会团体;公检法机构;法院 垓下路北50米 安徽省 蚌埠市 固镇县 117.304962551297,33.3262574094871
B0FFHPV03C 任桥法庭 政府机构及社会团体;公检法机构;法院 任桥镇前张家西南侧120米 安徽省 蚌埠市 固镇县 117.20598607247,33.4197975411454
B022801LSK 何集派出所 政府机构及社会团体;公检法机构;公安警察 杨庙乡 安徽省 蚌埠市 固镇县 117.25226349151,33.2017318628533
B0FFGF2E3C 固镇县城关刑警队 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324335302144,33.301476218753
B0FFIDG8ES 王庄派出所 政府机构及社会团体;公检法机构;公安警察 017县道东50米 安徽省 蚌埠市 固镇县 117.465343451351,33.0975271941592
B022801FTM 车站派出所 政府机构及社会团体;公检法机构;公安警察 浍河路32号附近 安徽省 蚌埠市 固镇县 117.302334800189,33.3184928657628
B0FFHKI5BT 中医院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路355号附近 安徽省 蚌埠市 固镇县 117.321788001191,33.3205072846895
B0FFHKI4PB 城关派出所站下警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路121号 安徽省 蚌埠市 固镇县 117.305510612886,33.322030007571
B0FFHWGNCQ 固镇县公安局-刑侦大楼 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口东50米 安徽省 蚌埠市 固镇县 117.327167098104,33.3200122655477
B0FFHKI5D2 固镇县公安局驻院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路与黄桥路交叉口东100米 安徽省 蚌埠市 固镇县 117.315167085181,33.3215673093427
B0FFIZP1P0 固镇县人民法院杨庙人民法庭 政府机构及社会团体;公检法机构;法院 杨庙派出所西侧 安徽省 蚌埠市 固镇县 117.234388567097,33.300162722924
B0FFHXS1XT 固镇县公安局任桥执勤卡点 政府机构及社会团体;公检法机构;公安警察 010县道与101省道交叉口东南200米 安徽省 蚌埠市 固镇县 117.203045630836,33.420371290423
B0FFFTADUB 固镇县公安局森林警察大队 政府机构及社会团体;公检法机构;消防机关 交通路与浍河路交叉口西200米 安徽省 蚌埠市 固镇县 117.301676296872,33.3195593685269
B0FFHUHQOJ 固镇县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 东风北路固镇县投资大厦东附楼 安徽省 蚌埠市 固镇县 117.317440944397,33.3339714089563
B022801H1N 仲兴派出所 政府机构及社会团体;公检法机构;公安警察 045县道与014县道交叉口西北 安徽省 蚌埠市 固镇县 117.303311180293,33.4202803426322
B02280N7PD 濠城派出所 政府机构及社会团体;公检法机构;公安警察 329省道濠城中学对面 安徽省 蚌埠市 固镇县 117.546586977634,33.3170805776447
B0FFIL2TGH 城关镇孟庄社区司法巷 政府机构及社会团体;公检法机构;公检法机关 孟杨路与谷阳路交叉口东150米 安徽省 蚌埠市 固镇县 117.328174487958,33.3201272699951
B0FFIUMHPL 蚌埠市固镇县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 固镇县谷阳路中段 安徽省 蚌埠市 固镇县 117.317439942565,33.3340153842563
B0FFHEYRSG 固镇县公安局出入境管理大队综合中队 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口北50米 安徽省 蚌埠市 固镇县 117.326835941289,33.320134823767
B0FFHWK1XG 城关派出所驻固镇四中职教中心警务室 政府机构及社会团体;公检法机构;公安警察 浍河路1号附近 安徽省 蚌埠市 固镇县 117.333821283385,33.3082289605134
B0FFJIYAR2 固镇县质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇体育东巷 安徽省 蚌埠市 固镇县 117.311651931063,33.3235727225436
B0FFGYOL08 固镇县司法局 政府机构及社会团体;公检法机构;公检法机关 北城区投资大厦14层 安徽省 蚌埠市 固镇县 117.31672878111,33.3340797043094
B02280N87M 固镇县建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 黄园路西200米 安徽省 蚌埠市 固镇县 117.311666897666,33.323523724479
B022801G6E 固镇县质量技术监督所 政府机构及社会团体;公检法机构;公证鉴定机构 大营路西50米 安徽省 蚌埠市 固镇县 117.320298582444,33.3134904784621
B02280N8X5 安徽固诚司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 谷阳路116号附近 安徽省 蚌埠市 固镇县 117.315000537985,33.3213457620487
B022801FVY 任桥社区警务室 政府机构及社会团体;公检法机构;社会治安机构 014县道信义药房附近 安徽省 蚌埠市 固镇县 117.242824577397,33.4266218594172
B02280N80U 固镇县人民法院执行局 政府机构及社会团体;公检法机构;法院 谷阳路固镇县人民法院附近 安徽省 蚌埠市 固镇县 117.327639874446,33.3200453413396
B0FFHQ18GD 固镇县公安局人民来访接待室 政府机构及社会团体;公检法机构;公检法机关 孟杨路与谷阳路交叉口东北50米 安徽省 蚌埠市 固镇县 117.327158102151,33.3202021659225
B0FFK6OZGD 固镇县刘集镇治安防范专职巡防队 政府机构及社会团体;公检法机构;社会治安机构 017县道西50米 安徽省 蚌埠市 固镇县 117.478570728224,33.2512551203015
B02280N7Q7 固镇县公安局水上派出所 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324369223201,33.3013862101423
B022801B00 固镇县森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站北200米 安徽省 蚌埠市 固镇县 117.301374009703,33.319766770961
B02280N779 固镇县建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇体育东巷中国邮政西200米 安徽省 蚌埠市 固镇县 117.311669890205,33.3235217200904
B022801FYY 九湾警务区 政府机构及社会团体;公检法机构;社会治安机构 017县道东50米 安徽省 蚌埠市 固镇县 117.459584116535,33.1797156707084
B0FFG6BNLC 城关派出所张洪社区警务室 政府机构及社会团体;公检法机构;社会治安机构 胜利路东50米 安徽省 蚌埠市 固镇县 117.307159815164,33.3287219115776
B0228014CC 濠城镇垓下居委会治安巡逻队 政府机构及社会团体;公检法机构;社会治安机构 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550611720757,33.3209127735209
B022800671 固镇县交通基本建设工程质量监督管理站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利路96号附近 安徽省 蚌埠市 固镇县 117.306793158375,33.3245121527824
