B022801GP8 沫河口派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541937482592,32.9895402666408
B022801HXO 蚌埠市淮上区人民法院 政府机构及社会团体;公检法机构;法院 怀五路淮上大道淮上区政府西南侧200米 安徽省 蚌埠市 淮上区 117.351965309243,32.9660948778149
B0FFGCMLQM 陶然北岸警务室 政府机构及社会团体;公检法机构;公安警察 永安街与花园路交叉口西北200米 安徽省 蚌埠市 淮上区 117.355209824911,32.9700245212238
B022801GEB 曹老集派出所 政府机构及社会团体;公检法机构;公安警察 曹老集镇政府对面 安徽省 蚌埠市 淮上区 117.369087782574,33.0595956462734
B022800JES 蚌埠市公安局淮上分局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355432718667,32.9665515760738
B0FFHMQUEM 沫口镇派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541834228941,32.9894551066973
B0FFI6ZVAS 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355452695438,32.9663776657123
B022801GFH 吴小街派出所 政府机构及社会团体;公检法机构;公安警察 怀五路北100米 安徽省 蚌埠市 淮上区 117.402192410222,32.9738828416324
B0FFGY5HHT 新梅桥派出所 政府机构及社会团体;公检法机构;公安警察 041县道西100米 安徽省 蚌埠市 淮上区 117.292304953298,33.030109329575
B0FFHB83VQ 小蚌埠派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 后楼路与正街交叉口西200米 安徽省 蚌埠市 淮上区 117.345629665271,32.9605084719358
B0FFHCPNHI 淮上公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北50米 安徽省 蚌埠市 淮上区 117.355458692054,32.9662897171749
B022801GEE 曹老集司法所 政府机构及社会团体;公检法机构;公检法机关 101省道曹老集镇附近 安徽省 蚌埠市 淮上区 117.369985388833,33.0598844773783
B022801HYI 小蚌埠派出所 政府机构及社会团体;公检法机构;公安警察 后楼村 安徽省 蚌埠市 淮上区 117.34346950952,32.972342072653
B02280N67R 蚌埠市淮上区人民检察院 政府机构及社会团体;公检法机构;检察院 怀五路淮上区政府附近 安徽省 蚌埠市 淮上区 117.35470091393,32.9665867320947
B0FFIP56W5 蚌埠市公安局淮上分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547990106488,33.0099581992339
B0FFHUX861 吴小街派出所槐花园社区警务室 政府机构及社会团体;公检法机构;公安警察 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395048646314,32.9781902144924
B02280N8T0 蚌埠市交通建设工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 吴小街镇解放北路165号蚌固路太平岗道班院内 安徽省 蚌埠市 淮上区 117.385050650642,32.9927599093953
B0FFH9N6SF 沫河口人民法庭 政府机构及社会团体;公检法机构;法院 五蚌路西侧 安徽省 蚌埠市 淮上区 117.539763483354,32.9936507168998
B0FFJSO5LO 值班室 政府机构及社会团体;公检法机构;社会治安机构 怀五路3567号29栋附近 安徽省 蚌埠市 淮上区 117.373768955079,32.9712278628921
B0FFFE45JQ 蚌埠市淮上区司法局 政府机构及社会团体;公检法机构;公检法机关 花园路南150米 安徽省 蚌埠市 淮上区 117.353664298604,32.9672497774786
B0FFJ02ES2 双墩派出所 政府机构及社会团体;公检法机构;公安警察 小蚌埠镇中华玉博园西门 安徽省 蚌埠市 淮上区 117.379712372174,32.9855081392381
B0FFGCHO48 小蚌埠派出所荷花园社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小蚌埠镇双墩路189O号 安徽省 蚌埠市 淮上区 117.373547035761,32.9733845827913
B0FFH378NZ 蚌埠市淮上区公安消防大队 政府机构及社会团体;公检法机构;消防机关 淮滨社区 安徽省 蚌埠市 淮上区 117.341333634128,32.9717882191396
B02280N715 淮上区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
B02280N8CD 淮上区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
B02280N7O5 淮上区人民检察院民事行政检察工作联络点 政府机构及社会团体;公检法机构;公检法机关 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
