B022801LB0 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 南湖路600号 安徽省 蚌埠市 蚌山区 117.387227336416,32.9201184833904
B0FFGBCCE7 解放派出所 政府机构及社会团体;公检法机构;公安警察 珠城路8号 安徽省 蚌埠市 龙子湖区 117.393235072803,32.9601238347769
B0FFH5XPVC 东升派出所 政府机构及社会团体;公检法机构;公安警察 东升街道东升里15号 安徽省 蚌埠市 龙子湖区 117.373954167048,32.9467904036765
B022801H5A 龙湖派出所 政府机构及社会团体;公检法机构;公安警察 学府路与汤河路交叉口 安徽省 蚌埠市 蚌山区 117.422401714208,32.9030707644368
B0FFGSCY15 五河县人民法院 政府机构及社会团体;公检法机构;法院 兴县路附近 安徽省 蚌埠市 五河县 117.866049001614,33.1318404924576
B022800QN3 蚌埠市中级人民法院 政府机构及社会团体;公检法机构;法院 东海大道3039号 安徽省 蚌埠市 蚌山区 117.393449359204,32.9167340558421
B022801BJZ 蚌埠市公安局经济开发区分局 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365328577462,32.9232254797277
B0FFHH593T 怀远县人民法院 政府机构及社会团体;公检法机构;法院 新河路怀远县公安局旁 安徽省 蚌埠市 怀远县 117.212283360794,32.9728891419179
B022801GP8 沫河口派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541937482592,32.9895402666408
B022800Q3A 张公山派出所 政府机构及社会团体;公检法机构;公安警察 吴湾路473号 安徽省 蚌埠市 禹会区 117.32727709131,32.9282179637076
B022801HYF 群力派出所 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B022801C7U 青年派出所 政府机构及社会团体;公检法机构;公安警察 同乐园小区6栋 安徽省 蚌埠市 蚌山区 117.356704571615,32.9424521308944
B022800HZT 蚌埠市蚌山区人民法院 政府机构及社会团体;公检法机构;法院 东海大道3558号 安徽省 蚌埠市 蚌山区 117.370861487547,32.9179004317039
B02280N8TQ 蚌埠市人民检察院 政府机构及社会团体;公检法机构;检察院 经开区东海大道3108号 安徽省 蚌埠市 蚌山区 117.387573578471,32.9153535084215
B0228017RU 东风派出所 政府机构及社会团体;公检法机构;公安警察 光明街与国富街交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.364781747515,32.9507026371838
B022801KGM 蚌埠市公安局禹会分局 政府机构及社会团体;公检法机构;公安警察 友谊路903号 安徽省 蚌埠市 禹会区 117.315540291041,32.9193623668805
B0FFGJZC7C 怀远县公安局 政府机构及社会团体;公检法机构;公安警察 新河路附近 安徽省 蚌埠市 怀远县 117.212260249529,32.9738184754319
B022800MCI 蚌埠市龙子湖区人民法院 政府机构及社会团体;公检法机构;法院 东海大道与李楼路交叉路口西北角 安徽省 蚌埠市 龙子湖区 117.44894856106,32.9097114590409
B022800JF0 燕山派出所 政府机构及社会团体;公检法机构;公安警察 朝阳南路 安徽省 蚌埠市 蚌山区 117.342524438347,32.8852709347547
B022801HYC 黄庄派出所 政府机构及社会团体;公检法机构;公安警察 朝阳路404号 安徽省 蚌埠市 蚌山区 117.350622912055,32.9361057602299
B022801HXO 蚌埠市淮上区人民法院 政府机构及社会团体;公检法机构;法院 怀五路淮上大道淮上区政府西南侧200米 安徽省 蚌埠市 淮上区 117.351965309243,32.9660948778149
B0FFHSQYXQ 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道 安徽省 蚌埠市 固镇县 117.289055863929,33.2938251178267
B0FFG0JOBT 五河县公安局(为民路) 政府机构及社会团体;公检法机构;公安警察 为民路与306省道交汇处西150米 安徽省 蚌埠市 五河县 117.868852737762,33.1341530086025
B022801LSM 新马桥派出所 政府机构及社会团体;公检法机构;公安警察 新马桥镇新马桥街道 安徽省 蚌埠市 固镇县 117.349543065834,33.1768440979383
B0228018H1 蚌埠市龙子湖区人民检察院 政府机构及社会团体;公检法机构;检察院 东海大道1599号 安徽省 蚌埠市 龙子湖区 117.44974648844,32.9103208195966
B022801863 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇胜利路 安徽省 蚌埠市 固镇县 117.306457934435,33.3251483753196
B022801G28 东刘集派出所 政府机构及社会团体;公检法机构;公安警察 东刘集镇政府旁 安徽省 蚌埠市 五河县 117.631754078056,33.2366138669709
B022801AD3 蚌埠市蚌山区人民检察院 政府机构及社会团体;公检法机构;检察院 黄庄街道红旗四路32号 安徽省 蚌埠市 蚌山区 117.351160287333,32.9277017902024
B022801FR0 宏业村派出所 政府机构及社会团体;公检法机构;公安警察 永业路168号 安徽省 蚌埠市 蚌山区 117.392923334358,32.9388723253844
B02280N8OH 古城派出所 政府机构及社会团体;公检法机构;公安警察 古城乡三岔路北500米 安徽省 蚌埠市 怀远县 117.154178176201,33.0855480018358
B0FFGO0PQ2 东升派出所爱华警务室 政府机构及社会团体;公检法机构;公安警察 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373292172962,32.9555720443104
B0FFHB8PLE 玛丽妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 治淮路219号附近 安徽省 蚌埠市 龙子湖区 117.389858280434,32.9539857624007
B0FFH5IO7I 蚌埠南站高铁派出所 政府机构及社会团体;公检法机构;公安警察 省第一轻工业技术学校院内 安徽省 蚌埠市 蚌山区 117.435777380021,32.903376792972
B0FFFZQZAU 蚌埠车站派出所 政府机构及社会团体;公检法机构;公安警察 淮河路与解放一路交叉口西150米 安徽省 蚌埠市 龙子湖区 117.37404623708,32.9448796147957
B0FFGPUZFO 蚌埠铁路公安处特警支队 政府机构及社会团体;公检法机构;公安警察 津浦线附近 安徽省 蚌埠市 蚌山区 117.430036467048,32.9324513407711
B022801H5D 李楼派出所 政府机构及社会团体;公检法机构;公安警察 李楼乡 安徽省 蚌埠市 龙子湖区 117.453725566733,32.8923506529348
B0FFI9TC7J 蚌埠市公安局龙湖派出所 政府机构及社会团体;公检法机构;公安警察 汤和路210号附近 安徽省 蚌埠市 蚌山区 117.42176761233,32.9165471655099
B0228017UL 安徽省蚌埠市众信公证处 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街95号汉福大厦1层 安徽省 蚌埠市 蚌山区 117.361319408583,32.9455495771727
B0FFH5GC5M 东升派出所淮建社区警务室 政府机构及社会团体;公检法机构;公安警察 治淮路719号附近 安徽省 蚌埠市 龙子湖区 117.373258481293,32.9529618560003
B0FFGCMLQM 陶然北岸警务室 政府机构及社会团体;公检法机构;公安警察 永安街与花园路交叉口西北200米 安徽省 蚌埠市 淮上区 117.355209824911,32.9700245212238
B02280N94W 蚌埠铁路公安处 政府机构及社会团体;公检法机构;公安警察 胜利东路1537号 安徽省 蚌埠市 龙子湖区 117.371670815673,32.941809970228
B0FFHVO9VQ 解放派出所工农社区警务室 政府机构及社会团体;公检法机构;公安警察 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398392127653,32.94703958393
B022800MQA 南湖路派出所 政府机构及社会团体;公检法机构;公安警察 经济开发区东海大道 安徽省 蚌埠市 蚌山区 117.377417717683,32.9181296800938
B0FFHC8NHK 紫荆名流社区警务室 政府机构及社会团体;公检法机构;公安警察 航华路535号附近 安徽省 蚌埠市 蚌山区 117.376356771237,32.9302174779947
B0FFGNWK8G 朝阳派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 禹会区 117.346120848674,32.9274000513062
B022801L5A 蚌埠市公安局龙子湖分局 政府机构及社会团体;公检法机构;公安警察 解放二路68号 安徽省 蚌埠市 龙子湖区 117.379567622764,32.9547683988664
B022800JER 航华派出所 政府机构及社会团体;公检法机构;公安警察 延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365325584219,32.9232084946785
B0FFHCTPX8 胜利派出所 政府机构及社会团体;公检法机构;公安警察 胜利东路1404号附近 安徽省 蚌埠市 蚌山区 117.379180527602,32.9399917056402
B022801LSB 双桥派出所 政府机构及社会团体;公检法机构;公安警察 集街道 安徽省 蚌埠市 怀远县 116.908649963635,33.2545175189456
B0FFHCPPTG 蚌埠市公安局蚌山分局 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 蚌山区 117.344119894026,32.9032224929699
B022801M3A 水上派出所 政府机构及社会团体;公检法机构;公安警察 升平街1号 安徽省 蚌埠市 蚌山区 117.352307098807,32.9479430791584
B0FFI1MRL0 一社区警务室 政府机构及社会团体;公检法机构;公安警察 永业路56号 安徽省 蚌埠市 蚌山区 117.393354154582,32.9390011741383
B0FFHVJVQZ 蚌埠市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 南湖路600号附近 安徽省 蚌埠市 蚌山区 117.386162090806,32.9202488468603
B0FFF39NBK 钓鱼台派出所 政府机构及社会团体;公检法机构;公安警察 高新技术开发区蚌埠市高新区燕山路1611号 安徽省 蚌埠市 禹会区 117.309962357463,32.9111702996116
B0FFGNWQXW 蚌埠市公安局龙子湖分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B0FFJMREEU 青年派出所警民联调室 政府机构及社会团体;公检法机构;公安警察 中平街与奋勇街交叉口东50米 安徽省 蚌埠市 蚌山区 117.356255461651,32.9425467259264
B022801GEB 曹老集派出所 政府机构及社会团体;公检法机构;公安警察 曹老集镇政府对面 安徽省 蚌埠市 淮上区 117.369087782574,33.0595956462734
B0FFGN99SP 大庆派出所 政府机构及社会团体;公检法机构;公安警察 大庆路155号 安徽省 蚌埠市 禹会区 117.308103589847,32.9360061848638
B0FFJI1IVD 延安派出所 政府机构及社会团体;公检法机构;公安警察 延安路延安里小学旁 安徽省 蚌埠市 龙子湖区 117.367474417102,32.94940332495
B022800JES 蚌埠市公安局淮上分局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355432718667,32.9665515760738
B0FFIHLKVB 蚌埠市森林公安局 政府机构及社会团体;公检法机构;公安警察 燕山路660号 安徽省 蚌埠市 蚌山区 117.347069305514,32.9011897845849
B0FFJRVALG 张公山一幼警务室 政府机构及社会团体;公检法机构;公安警察 吴湾路504号附近 安徽省 蚌埠市 禹会区 117.327756963173,32.9271667497456
B0FFJO9LYP 燕山派出所户籍大厅 政府机构及社会团体;公检法机构;公安警察 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342371789787,32.8853751366981
B0FFHCPRCD 姜桥派出所 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东150米 安徽省 蚌埠市 禹会区 117.29547799879,32.8859503025939
B0FFHD0ECG 秦集派出所 政府机构及社会团体;公检法机构;公安警察 中环路 安徽省 蚌埠市 禹会区 117.288429647995,32.8850189554736
B022801ADV 长征派出所 政府机构及社会团体;公检法机构;公安警察 宋家滩路与胜利路交叉口南150米 安徽省 蚌埠市 禹会区 117.31944200263,32.9416589604009
B0FFHE3FSK 航华派出所代湖村警务室 政府机构及社会团体;公检法机构;公安警察 富民路与货场二路交叉口东50米 安徽省 蚌埠市 蚌山区 117.363888729454,32.9164267767398
B0FFHILR34 交通派出所 政府机构及社会团体;公检法机构;公安警察 朝阳路公交集团三楼 安徽省 蚌埠市 禹会区 117.346615698663,32.9275900858261
B0FFI8NV5L 张公山一小警务室 政府机构及社会团体;公检法机构;公安警察 长乐路165号附近 安徽省 蚌埠市 禹会区 117.325256361196,32.9275622735462
B02280NM16 蚌埠市公安局-出入境接待大厅 政府机构及社会团体;公检法机构;公检法机关 湖滨社区行政事务管理中心南湖路600号 安徽省 蚌埠市 蚌山区 117.386399905957,32.9203336858856
B0FFHVOIB9 大庆路小学警务室 政府机构及社会团体;公检法机构;公安警察 中粮大道262号附近 安徽省 蚌埠市 禹会区 117.307889399785,32.9332544298143
B0FFHB8Q4N 解放派出所驻中国城建六局集团警务室 政府机构及社会团体;公检法机构;公安警察 新淮路187号附近 安徽省 蚌埠市 龙子湖区 117.395654201038,32.9512126923076
B0FFK8MYP1 马城法庭多元化纠纷调解中心 政府机构及社会团体;公检法机构;法院 206国道西50米 安徽省 蚌埠市 禹会区 117.204898836122,32.8601005580721
B022801LSF 连城派出所 政府机构及社会团体;公检法机构;公安警察 开发区经一路1003 安徽省 蚌埠市 固镇县 117.335025391613,33.2475377279265
B02280NW8P 长青派出所 政府机构及社会团体;公检法机构;公安警察 秦集镇周蔡村村委会 安徽省 蚌埠市 禹会区 117.268588483263,32.9245980259497
B0FFHMQUEM 沫口镇派出所 政府机构及社会团体;公检法机构;公安警察 沫口镇三零六省道旁 安徽省 蚌埠市 淮上区 117.541834228941,32.9894551066973
B0FFIBODK6 马城派出所 政府机构及社会团体;公检法机构;公安警察 马城行政服务中心1层 安徽省 蚌埠市 禹会区 117.205544907969,32.856545629376
B0FFI6ZVAS 蚌埠市公安局 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北100米 安徽省 蚌埠市 淮上区 117.355452695438,32.9663776657123
B022801GFH 吴小街派出所 政府机构及社会团体;公检法机构;公安警察 怀五路北100米 安徽省 蚌埠市 淮上区 117.402192410222,32.9738828416324
B022801KGN 蚌埠市禹会区人民检察院 政府机构及社会团体;公检法机构;检察院 友谊路895号 安徽省 蚌埠市 禹会区 117.315562421772,32.9194863623747
B0FFHJ2ZTI 高新区绿地世纪城警务室 政府机构及社会团体;公检法机构;公安警察 高新技术开发区高新区 安徽省 蚌埠市 禹会区 117.293498074974,32.9105454921779
B0FFJI23LY 蚌埠市龙子湖区东岗派出所 政府机构及社会团体;公检法机构;公安警察 解放二路 安徽省 蚌埠市 龙子湖区 117.37985662878,32.9516543176142
B0FFHGT2BC 南湖路派出所金滨社区警务室 政府机构及社会团体;公检法机构;公安警察 育才街与育民街交叉口西北50米 安徽省 蚌埠市 蚌山区 117.388516540685,32.9295037386122
B0FFGK98BF 蚌埠市公安局经济案件侦查支队 政府机构及社会团体;公检法机构;公安警察 兰凌路与兰凤璐的交汇处 安徽省 蚌埠市 蚌山区 117.383126381627,32.9223210062788
B0FFGY5HHT 新梅桥派出所 政府机构及社会团体;公检法机构;公安警察 041县道西100米 安徽省 蚌埠市 淮上区 117.292304953298,33.030109329575
B0FFJQ6IDO 文锦路派出所户政服务大厅 政府机构及社会团体;公检法机构;公安警察 兴中路与张公山路交叉口西50米 安徽省 蚌埠市 禹会区 117.327165752063,32.9143933764857
B02280N7XC 新城派出所 政府机构及社会团体;公检法机构;公安警察 涡北新城码头街 安徽省 蚌埠市 怀远县 117.193708901216,32.9777752356485
B0FFHXMQ2K 禹会区公安分局驻院警务室 政府机构及社会团体;公检法机构;公安警察 东海路189号 安徽省 蚌埠市 禹会区 117.323809333544,32.9251996306163
B022800KME 淮河流域水工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路771号(水苑尚美大酒店附近) 安徽省 蚌埠市 龙子湖区 117.370247775658,32.9529088963614
B0FFHIWJ1K 禹会公安分局身份证照相点 政府机构及社会团体;公检法机构;公安警察 友谊路903号附近 安徽省 蚌埠市 禹会区 117.315509381115,32.9192564960417
B0FFHB83VQ 小蚌埠派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 后楼路与正街交叉口西200米 安徽省 蚌埠市 淮上区 117.345629665271,32.9605084719358
B0FFHCPNHI 淮上公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 怀五路与永安街交叉口西北50米 安徽省 蚌埠市 淮上区 117.355458692054,32.9662897171749
B022801GEE 曹老集司法所 政府机构及社会团体;公检法机构;公检法机关 101省道曹老集镇附近 安徽省 蚌埠市 淮上区 117.369985388833,33.0598844773783
B0FFGNWOC9 蚌埠市公安局经济开发区分局服务大厅 政府机构及社会团体;公检法机构;公安警察 淮河社区行政事务管理中心延安路1198-1200号 安徽省 蚌埠市 蚌山区 117.365357512701,32.9233843387629
B0FFHUH6GX 禹会区公安分局治安巡逻值班室 政府机构及社会团体;公检法机构;公安警察 涂山路473号附近 安徽省 蚌埠市 禹会区 117.336453586199,32.931145720251
B0FFHVFIB8 张公山派出所张公山三小警务室 政府机构及社会团体;公检法机构;公安警察 长兴路248号附近 安徽省 蚌埠市 禹会区 117.322610712837,32.9223898075318
B0FFHKM5WW 朝阳派出所社区民警队户政办公室 政府机构及社会团体;公检法机构;公安警察 胜利西路58号附近 安徽省 蚌埠市 禹会区 117.343800943248,32.9402324153419
B022801HYI 小蚌埠派出所 政府机构及社会团体;公检法机构;公安警察 后楼村 安徽省 蚌埠市 淮上区 117.34346950952,32.972342072653
B02280N67R 蚌埠市淮上区人民检察院 政府机构及社会团体;公检法机构;检察院 怀五路淮上区政府附近 安徽省 蚌埠市 淮上区 117.35470091393,32.9665867320947
B0FFJSW5W7 禹会公安分局电动车防盗备案登记点 政府机构及社会团体;公检法机构;公安警察 吴湾路与长乐路交叉口西50米 安徽省 蚌埠市 禹会区 117.327260390353,32.9256427173808
B0FFJOO26R 经济开发区分局蚌埠市公安局经侦大队 政府机构及社会团体;公检法机构;公安警察 兰凌路663号附近 安徽省 蚌埠市 蚌山区 117.382670803552,32.922246319096
B0FFIP56W5 蚌埠市公安局淮上分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察 五蚌路与029县道交叉口东北100米 安徽省 蚌埠市 淮上区 117.547990106488,33.0099581992339
B02280083Q 蚌埠市纤维检验所 政府机构及社会团体;公检法机构;公证鉴定机构 长征路425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B0FFHUX861 吴小街派出所槐花园社区警务室 政府机构及社会团体;公检法机构;公安警察 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395048646314,32.9781902144924
B0FFHW4L3P 蚌埠市公安局蚌山分局居民身份证集中受理点 政府机构及社会团体;公检法机构;公安警察 永业路与迎山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.392951322621,32.9388783169203
B022801GWX 刘集派出所 政府机构及社会团体;公检法机构;公安警察 刘集中学对面 安徽省 蚌埠市 固镇县 117.475648992201,33.2510948260609
B022800EOG 蚌埠市无缝气瓶检验站 政府机构及社会团体;公检法机构;公证鉴定机构 大庆路381号 安徽省 蚌埠市 禹会区 117.303215316604,32.9197439200112
B022801GSI 唐集派出所 政府机构及社会团体;公检法机构;公安警察 唐集工商所北侧 安徽省 蚌埠市 怀远县 116.911067872177,32.8690836047234
B0FFGO0OMC 蚌埠市公安局交通警察支队三大队车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 长征路88号交警三大队 安徽省 蚌埠市 禹会区 117.322715678745,32.9401327036671
B022801GWI 马城人民法庭 政府机构及社会团体;公检法机构;法院 206国道西50米 安徽省 蚌埠市 禹会区 117.204657568127,32.8600322782763
B0FFGKE1TZ 固镇县人民法院 政府机构及社会团体;公检法机构;法院 黄园北路 安徽省 蚌埠市 固镇县 117.313365430377,33.3345138335812
B0FFI8UA1X 蚌埠市公安局禹会分局朝阳派出所七中警务室 政府机构及社会团体;公检法机构;公安警察 红旗三路128号附近 安徽省 蚌埠市 禹会区 117.346657438467,32.9292409103022
B0228006JZ 怀远县人民检察院 政府机构及社会团体;公检法机构;检察院 中国电信五岔营业厅东侧 安徽省 蚌埠市 怀远县 117.20773970172,32.971378929654
B022801AD8 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 华光大道425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B0FFHCPPQA 蚌埠市公安局高新区公安分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东150米 安徽省 蚌埠市 禹会区 117.295308383092,32.8859935533302
B022801LSU 常坟派出所 政府机构及社会团体;公检法机构;公安警察 农行常坟营业部东侧 安徽省 蚌埠市 怀远县 117.067801084733,32.8127917697368
B0FFHVFIAR 张公山社区金域社区人民调解委员会张公山派出所联调室 政府机构及社会团体;公检法机构;公安警察 吴湾路与长丰路交叉口西北50米 安徽省 蚌埠市 禹会区 117.327277091211,32.928218963039
B0FFGZ3HA0 朝阳司法所 政府机构及社会团体;公检法机构;公检法机关 涂山路二巷3号 安徽省 蚌埠市 禹会区 117.347725759954,32.9318193883368
B022801G9O 龙亢派出所 政府机构及社会团体;公检法机构;公安警察 龙亢镇政府北侧 安徽省 蚌埠市 怀远县 116.886975982572,33.1385110641309
B0FFGJL3U8 蚌埠市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 东海大道3111号 安徽省 蚌埠市 蚌山区 117.387434526643,32.916808598537
B022800Q27 张公山派出所驻医院民警办公室 政府机构及社会团体;公检法机构;社会治安机构 东海路214号附近 安徽省 蚌埠市 禹会区 117.324298173705,32.9241573872383
B02280N6PC 新集派出所 政府机构及社会团体;公检法机构;公安警察 040乡道与306省道交叉口东150米 安徽省 蚌埠市 五河县 117.770736413331,33.061989262364
B0FFHF5M29 禹会区司法局 政府机构及社会团体;公检法机构;公检法机关 张公山五村522栋 安徽省 蚌埠市 禹会区 117.326387715268,32.9248409229801
B022800LL5 经济开发区公安分局三院治安办公室 政府机构及社会团体;公检法机构;社会治安机构 马城经济开发区体育路125号 安徽省 蚌埠市 蚌山区 117.36112934124,32.9397437592766
B02280N8T0 蚌埠市交通建设工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 吴小街镇解放北路165号蚌固路太平岗道班院内 安徽省 蚌埠市 淮上区 117.385050650642,32.9927599093953
B022801HAN 蚌埠市公安局水上分局 政府机构及社会团体;公检法机构;公检法机关 交通路与圈堤路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.371188972113,32.9570940678507
B0FFG25FNF 蚌埠公证 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与南山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.361410242789,32.9455394629689
B02280NKXK 安徽天平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369189873916,32.9479384074604
B0FFI65HPP 蚌埠市旅游质量监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路51号附近 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B0FFG7BYBJ 蚌埠市残疾鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 东海大道与龙腾路交叉口北100米 安徽省 蚌埠市 蚌山区 117.379316578248,32.9181282471904
B0FFH5655I 禹会区仲裁委 政府机构及社会团体;公检法机构;公检法机关 红旗二路436号附近 安徽省 蚌埠市 禹会区 117.341174934352,32.9325672027774
B0FFFE2QS4 蚌埠市公安局信访接待中心 政府机构及社会团体;公检法机构;公安警察 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383882988971,32.9196053943916
B022801H7C 陈集派出所 政府机构及社会团体;公检法机构;公安警察 陈集镇政府斜对面 安徽省 蚌埠市 怀远县 117.076505575276,33.2301510500971
B022801K1R 蚌埠市公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路229号 安徽省 蚌埠市 禹会区 117.345603626474,32.9315061816542
B0FFH37R5M 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 货场一路18号 安徽省 蚌埠市 蚌山区 117.371046341664,32.9156720992595
B0FFGO0QWT 蚌埠仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 兴业街800号 安徽省 蚌埠市 蚌山区 117.36986392452,32.9272915993577
B022800G85 蚌埠市职业技能鉴定指导中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路35号7层 安徽省 蚌埠市 蚌山区 117.361512466262,32.9414460981131
B0FFH9N6SF 沫河口人民法庭 政府机构及社会团体;公检法机构;法院 五蚌路西侧 安徽省 蚌埠市 淮上区 117.539763483354,32.9936507168998
B0FFGXRHG3 安徽省淮河水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375774242199,32.9525658641463
B0FFGBWA3L 延安司法所 政府机构及社会团体;公检法机构;公检法机关 胜利东路1409号中铁都市家园7号楼1楼物业公司旁 安徽省 蚌埠市 龙子湖区 117.379553882741,32.9423938146776
B0FFGO0U1C 安徽民正司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 东海路6号 安徽省 蚌埠市 禹会区 117.323733828918,32.9221777906486
B0FFI1GS1V 固镇县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇县委大院内 安徽省 蚌埠市 固镇县 117.313135150941,33.3332430378814
B0FFGO0UM1 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 光明街99号附近 安徽省 蚌埠市 龙子湖区 117.370247775758,32.9529078970421
B0228002F6 长淮卫派出所 政府机构及社会团体;公检法机构;公安警察 淮光路33号 安徽省 蚌埠市 龙子湖区 117.463197755168,32.9288331303477
B022801G29 小圩派出所 政府机构及社会团体;公检法机构;公安警察 小圩镇政府东100米左右 安徽省 蚌埠市 五河县 117.720550388974,33.1786846370919
B0FFHFF8IP 安徽省怀远县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 启王路西50米 安徽省 蚌埠市 怀远县 117.200618425796,32.97591303444
B02280N7EH 五河县人民检察院 政府机构及社会团体;公检法机构;检察院 兴县路 安徽省 蚌埠市 五河县 117.872568869755,33.1307577825522
B02280NOVE 文锦路派出所 政府机构及社会团体;公检法机构;公安警察 兴中路与张公山路交叉口 安徽省 蚌埠市 禹会区 117.327202680789,32.914155463233
B022801GY0 长淮派出所 政府机构及社会团体;公检法机构;公安警察 长淮乡长淮初中以东200米左右 安徽省 蚌埠市 五河县 117.98425961974,33.1571424324684
B0FFGWVH0F 蚌埠市汽车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路175号 安徽省 蚌埠市 龙子湖区 117.392715881315,32.9541370054102
B0FFFE9Y0Q 山香路派出所 政府机构及社会团体;公检法机构;公安警察 燕山路2289号 安徽省 蚌埠市 禹会区 117.300690109196,32.9128819095508
B02280N91I 水上派出所(五河县朱顶食品药品监督管理所北) 政府机构及社会团体;公检法机构;公安警察 104国道旁 安徽省 蚌埠市 五河县 117.907652369415,33.1329304466439
B022801LSC 杨庙司法所 政府机构及社会团体;公检法机构;公检法机关 013县道附近 安徽省 蚌埠市 固镇县 117.234569566712,33.3001807761806
B0FFJ01ECE 龙亢人民法庭 政府机构及社会团体;公检法机构;法院 龙亢农场新兴路雁湖派出所西北侧100米 安徽省 蚌埠市 怀远县 116.861306258051,33.1064408803547
B0FFHP928W 小圩人民法庭 政府机构及社会团体;公检法机构;法院 304省道附近 安徽省 蚌埠市 五河县 117.716573644534,33.1801424273595
B02280N6Q1 河溜派出所 政府机构及社会团体;公检法机构;公安警察 河溜镇 安徽省 蚌埠市 怀远县 116.978902157368,33.03642847429
B0FFFDZKCJ 国家特种玻璃质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 雪华乡货场1路18号 安徽省 蚌埠市 蚌山区 117.370497129656,32.9158445520117
B0FFH491D5 蚌埠市公安局高新区分局 政府机构及社会团体;公检法机构;公安警察 姜桥路与长青南路交叉口东100米 安徽省 蚌埠市 禹会区 117.29490329118,32.8861691032988
B0FFGXR7CT 安徽水文工程勘察研究院实验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 解放街道治淮路 安徽省 蚌埠市 龙子湖区 117.379395027303,32.9525920052664
B022801AD6 蚌山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 红旗四路32号蚌埠市蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B0FFHWR1KW 宏业村派出所驻校民警办公室 政府机构及社会团体;公检法机构;公检法机关 宏业路176号 安徽省 蚌埠市 蚌山区 117.392503192613,32.9320539841237
B02280N9H9 蚌埠市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路103-105附近 安徽省 蚌埠市 龙子湖区 117.38648241207,32.9445204131061
B0FFFWA9BZ 怀远县森林公安局 政府机构及社会团体;公检法机构;公安警察 禹王西路南50米 安徽省 蚌埠市 怀远县 117.171822363393,32.9676536686705
B022801G5G 徐圩派出所 政府机构及社会团体;公检法机构;公安警察 徐圩乡徐圩村庄104号 安徽省 蚌埠市 怀远县 116.837989413157,33.0819682268616
B022800Q7U 蚌埠市质量技术监督局高新技术产业开发区分局 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路1024号附近 安徽省 蚌埠市 蚌山区 117.355632402261,32.9457185006107
B022800T8V 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨社区行政事务管理中心兰凌路与宏业路交叉口东南150米 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B02280N72D 固镇县价格认证(鉴证)中心 政府机构及社会团体;公检法机构;公证鉴定机构 浍河路206号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B022801FV9 褚集派出所 政府机构及社会团体;公检法机构;公安警察 褚集乡政府西侧 安徽省 蚌埠市 怀远县 116.85361225697,33.2452243515146
B0FFJOZ34R 上海铁路公安局蚌埠公安处 政府机构及社会团体;公检法机构;公检法机关 兴业街与胜利东路交叉口西北50米 安徽省 蚌埠市 龙子湖区 117.371526023407,32.941805118809
B0FFGXRMLF 中储粮安徽分公司质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路589号 安徽省 蚌埠市 禹会区 117.329951008276,32.9305752876556
B022801H04 朱顶派出所 政府机构及社会团体;公检法机构;公安警察 朱顶镇朱顶街 安徽省 蚌埠市 五河县 117.959071560362,33.1224896275899
B0FFHX4YQB 蚌埠产品质量监督检验研究院珠宝玉石贵金属检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与华丰街交叉口东南50米 安徽省 蚌埠市 蚌山区 117.361579881423,32.9460438954866
B022801GRE 小溪派出所(小溪中心卫生院西) 政府机构及社会团体;公检法机构;公安警察 026县道南50米 安徽省 蚌埠市 五河县 117.90940979211,33.0523085621439
B0FFK7F594 新城派出所报案室 政府机构及社会团体;公检法机构;公安警察 卞和路与圣泉路交叉口西50米 安徽省 蚌埠市 怀远县 117.193383394134,32.978164446209
B022801H2B 湖沟派出所 政府机构及社会团体;公检法机构;公安警察 湖沟镇 安徽省 蚌埠市 固镇县 117.132213512184,33.3590708827198
B022801FR8 临北派出所 政府机构及社会团体;公检法机构;公安警察 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.647536785601,32.9220796371138
B0FFHNDBF3 固镇县公安局 政府机构及社会团体;公检法机构;公安警察 013县道北 安徽省 蚌埠市 固镇县 117.308542882582,33.2933273637452
B0FFK550CH 湖沟派出所户籍室 政府机构及社会团体;公检法机构;公安警察 010县道北100米 安徽省 蚌埠市 固镇县 117.132091362028,33.359102688877
B022801DON 五河县司法局 政府机构及社会团体;公检法机构;公检法机关 城关镇淮河路37号 安徽省 蚌埠市 五河县 117.880734992079,33.1471082155414
B022800HQW 安徽省水利厅闸坝安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B0FFIVZV2S 蚌埠铁路公安局乘警大队 政府机构及社会团体;公检法机构;公检法机关 淮河路586号 安徽省 蚌埠市 龙子湖区 117.374331833248,32.9451521699013
B0FFHJ7XY7 长青派出所民警治安办公室 政府机构及社会团体;公检法机构;社会治安机构 中粮大道1330号附近 安徽省 蚌埠市 禹会区 117.302328988085,32.9145499347092
B0FFGNWQTD 东海游园治安管理办公室 政府机构及社会团体;公检法机构;社会治安机构 东海路189号附近 安徽省 蚌埠市 禹会区 117.324740961557,32.9248460775516
B022801GRH 小溪派出所 政府机构及社会团体;公检法机构;公安警察 小溪镇镇政府旁 安徽省 蚌埠市 五河县 117.917863951027,33.0526087866457
B0FFGPTOO9 乳泉派出所 政府机构及社会团体;公检法机构;公安警察 淮海南路(市容管理局旁) 安徽省 蚌埠市 怀远县 117.197504398545,32.955096710803
B0FFK5QVRS 怀远县公安局驻院警务室 政府机构及社会团体;公检法机构;公安警察 健康路与庙山路交叉口东南100米 安徽省 蚌埠市 怀远县 117.185233781015,32.9593277353269
B0FFHK0ZYJ 蚌山区司法局雪华司法所 政府机构及社会团体;公检法机构;公检法机关 环湖西路与雪华山西路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.397142000997,32.930168895995
B022801FZ0 刘集人民法庭 政府机构及社会团体;公检法机构;法院 刘集镇刘集中学南侧250米 安徽省 蚌埠市 固镇县 117.475881989433,33.2488419761699
B0FFGO0QPY 蚌埠市建筑工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 虚镇东海路230号(原张公山中学) 安徽省 蚌埠市 禹会区 117.324294171832,32.9242803129197
B0FFG7EFLI 龙湖香都社区警务室 政府机构及社会团体;公检法机构;社会治安机构 曹凌路与龙腾路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.379782853844,32.9203664294837
B0FFHHTJT8 怀远工业园区派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 怀远县 117.257816071816,32.9825462597139
B0FFJMR4O2 黄庄街道综治中心 政府机构及社会团体;公检法机构;社会治安机构 前进路72号附近 安徽省 蚌埠市 蚌山区 117.351549693174,32.9382318470374
B0FFI9F31P 荆芡派出所 政府机构及社会团体;公检法机构;公安警察 307省道名仕商务酒店东侧 安徽省 蚌埠市 怀远县 117.15668977729,32.970349491383
B0FFGXHG1V 怀远县出入境接待大厅 政府机构及社会团体;公检法机构;公安警察  安徽省 蚌埠市 怀远县 117.211762792843,32.9739028552303
B0FFGIKEJN 燕集警务室 政府机构及社会团体;公检法机构;公安警察 淝南镇燕集街道燕集小学附近 安徽省 蚌埠市 怀远县 116.947351918078,33.0957380615773
B0FFJOXQI9 保安值班室 政府机构及社会团体;公检法机构;社会治安机构 长丰路82号附近 安徽省 蚌埠市 禹会区 117.326020377932,32.9276937205331
B0FFHKDXAH 蚌山区司法局纬二路司法所 政府机构及社会团体;公检法机构;公检法机关 纬二路66号附近 安徽省 蚌埠市 蚌山区 117.349744100569,32.9434512219179
B0FFHCPNT3 蚌埠市禹会区劳动人事争议仲裁院 政府机构及社会团体;公检法机构;公证鉴定机构 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341181906965,32.932674118553
B0FFJSV4E8 世纪家园小区值班室 政府机构及社会团体;公检法机构;社会治安机构 马场湖路305号附近 安徽省 蚌埠市 蚌山区 117.382503067978,32.9410438056739
B0FFHG7JYT 万福派出所 政府机构及社会团体;公检法机构;公安警察 万福镇 安徽省 蚌埠市 怀远县 116.861043473256,32.9719061005929
B0FFJSNZRQ 保安室 政府机构及社会团体;公检法机构;社会治安机构 新淮路374号附近 安徽省 蚌埠市 龙子湖区 117.382673897485,32.9511038828272
B02280N7UO 怀远县司法局马城司法所 政府机构及社会团体;公检法机构;公检法机关 206国道西50米 安徽省 蚌埠市 禹会区 117.20503702842,32.8597319722223
B0FFIU0PCT 安徽机电技师学院培训鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 燕山路与长青南路交叉口西北50米 安徽省 蚌埠市 禹会区 117.308760376492,32.9113384183495
B02280N22G 蚌埠市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 天桥街道胜利中路41号 安徽省 蚌埠市 蚌山区 117.362709209311,32.9423599114617
B0FFJSO5LO 值班室 政府机构及社会团体;公检法机构;社会治安机构 怀五路3567号29栋附近 安徽省 蚌埠市 淮上区 117.373768955079,32.9712278628921
B0FFK9NYG8 蚌埠市禹会区司法局钓鱼台司法所 政府机构及社会团体;公检法机构;公检法机关 朝阳路与长盛路交叉口西北100米 安徽省 蚌埠市 禹会区 117.342715174633,32.9134582110285
B02280N6VS 荆山派出所 政府机构及社会团体;公检法机构;公安警察 禹王西路与三零七省道交汇处南侧 安徽省 蚌埠市 怀远县 117.153919657498,32.9647072872221
B02280N7RX 大新派出所 政府机构及社会团体;公检法机构;公安警察 大新镇财政所南 安徽省 蚌埠市 五河县 117.699917633476,33.0151967850195
B0FFHCPHKI 包集派出所 政府机构及社会团体;公检法机构;公安警察 206国道 安徽省 蚌埠市 怀远县 117.111810170576,33.1520875712423
B0FFFWNTMW 淮浍人民法庭 政府机构及社会团体;公检法机构;法院 城关镇城南新区龙河路五河县人民检察院北100米 安徽省 蚌埠市 五河县 117.873021794532,33.1316039930958
B0228014D3 濠城派出所(濠城城建监察南) 政府机构及社会团体;公检法机构;公安警察 霸王街 安徽省 蚌埠市 固镇县 117.550163771942,33.3205951581792
B0FFFZ8LGI 城南派出所 政府机构及社会团体;公检法机构;公安警察 惠民路与龙岗路交叉口南100米 安徽省 蚌埠市 五河县 117.858557840956,33.1271542195761
B0FFG9MLG9 常坟人民法庭 政府机构及社会团体;公检法机构;法院 225省道东200米 安徽省 蚌埠市 怀远县 117.074005403647,32.9062125063388
B0FFHCTS2L 龙滨社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 南湖路315号附近 安徽省 蚌埠市 蚌山区 117.387410049276,32.9316636995464
B0FFGCBUNZ 鲍集人民法庭 政府机构及社会团体;公检法机构;法院 206国道附近 安徽省 蚌埠市 怀远县 117.115455015016,33.1618838560699
B0FFH2IVV9 怀远县乳泉派出所警务室 政府机构及社会团体;公检法机构;公安警察 城关圈堤与环城路交叉口北50米 安徽省 蚌埠市 怀远县 117.194347745605,32.9477628075795
B0FFFE45JQ 蚌埠市淮上区司法局 政府机构及社会团体;公检法机构;公检法机关 花园路南150米 安徽省 蚌埠市 淮上区 117.353664298604,32.9672497774786
B022801HAZ 大庆派出所胜利西路社区警务室 政府机构及社会团体;公检法机构;社会治安机构 大庆一路30号附近 安徽省 蚌埠市 禹会区 117.305418873249,32.9402092528474
B0FFH9T4BZ 五河县公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881473468577,33.1409679894627
B022801FRZ 新马桥人民法庭 政府机构及社会团体;公检法机构;法院 101省道附近 安徽省 蚌埠市 固镇县 117.350733108841,33.1802438229513
B0FFJPU26J 兴光尚庭微型消防站 政府机构及社会团体;公检法机构;消防机关 涂山路547号附近 安徽省 蚌埠市 禹会区 117.345972882341,32.9304572556324
B0FFGA2387 蚌埠市皖北粮油质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路463号 安徽省 蚌埠市 禹会区 117.33472090865,32.9310300073949
B0FFHKIEMI 新城派出所新怀社区警务室 政府机构及社会团体;公检法机构;公安警察 089乡道北100米 安徽省 蚌埠市 怀远县 117.189469429438,32.969413061545
B0FFHWH2JA 新城派出所新城社区警务室 政府机构及社会团体;公检法机构;公安警察 禹都大道与遇春路交叉口北100米 安徽省 蚌埠市 怀远县 117.183617652366,32.9748422470754
B0FFK4NHBC 消防站 政府机构及社会团体;公检法机构;消防机关 光彩三路与昌南路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348355052269,32.9147707066586
B0FFGIYB99 怀远县公安局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 启王路与新河路交叉口南150米 安徽省 蚌埠市 怀远县 117.211621679474,32.973744803406
B0FFI9TOTM 怀远县公安局白莲坡派出所 政府机构及社会团体;公检法机构;公安警察 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073401439404,32.9051447195809
B0FFJ02ES2 双墩派出所 政府机构及社会团体;公检法机构;公安警察 小蚌埠镇中华玉博园西门 安徽省 蚌埠市 淮上区 117.379712372174,32.9855081392381
B0FFK719BP 固镇县公安局连城责任区刑警队 政府机构及社会团体;公检法机构;公安警察 中心一路东100米 安徽省 蚌埠市 固镇县 117.337028131278,33.2304304066617
B022801GWY 石湖派出所 政府机构及社会团体;公检法机构;公安警察 三零四省道南边 安徽省 蚌埠市 固镇县 117.431985548014,33.3102463770082
B0FFHXXUKL 禹会区公安消防大队 政府机构及社会团体;公检法机构;消防机关 虚镇中粮大道238号 安徽省 蚌埠市 禹会区 117.308156617735,32.9343771832582
B02280N8XJ 头铺派出所 政府机构及社会团体;公检法机构;公安警察 头铺镇 安徽省 蚌埠市 五河县 117.828041043142,33.0971270679918
B022801G50 申集派出所 政府机构及社会团体;公检法机构;公安警察 031县道与131乡道交叉口东北100米 安徽省 蚌埠市 五河县 117.754770731535,33.2416797993313
B0FFHD14IF 蚌埠消防支队 政府机构及社会团体;公检法机构;消防机关 东海大道附近 安徽省 蚌埠市 蚌山区 117.377901271158,32.9169920565304
B0FFHF0C3U 固镇县人民法院交通事故巡回法庭 政府机构及社会团体;公检法机构;法院 垓下路北50米 安徽省 蚌埠市 固镇县 117.304962551297,33.3262574094871
B0FFHCTQ6C 蚌埠市司法局经济开发区分局 政府机构及社会团体;公检法机构;公检法机关 东海大道与龙腾路交叉口西200米 安徽省 蚌埠市 蚌山区 117.377959107501,32.9179603696018
B022801HUP 双忠庙派出所 政府机构及社会团体;公检法机构;公安警察 双忠庙镇政府以西300米 安徽省 蚌埠市 五河县 117.890705828605,33.2297218957508
B0FFHPV03C 任桥法庭 政府机构及社会团体;公检法机构;法院 任桥镇前张家西南侧120米 安徽省 蚌埠市 固镇县 117.20598607247,33.4197975411454
B0FFHGXHVG 蚌埠铁路公安处乘警大队 政府机构及社会团体;公检法机构;公检法机关 治淮街道淮河路 安徽省 蚌埠市 龙子湖区 117.374325841008,32.9451531746491
B0FFGXQ8UC 蚌埠市公安局禹会分局刑侦大队重案队 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;交通车辆管理;交通管理机构 吴湾路粮食二库西门 安徽省 蚌埠市 禹会区 117.327416338458,32.932189035618
B0FFHB7URS 怀远县森林公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 禹王西路1316号附近 安徽省 蚌埠市 怀远县 117.17183739731,32.9675747509737
B0228017WF 永平派出所(水库路) 政府机构及社会团体;公检法机构;公安警察 城关镇禹王路永光里1号 安徽省 蚌埠市 怀远县 117.183867252109,32.962639075601
B022801LSK 何集派出所 政府机构及社会团体;公检法机构;公安警察 杨庙乡 安徽省 蚌埠市 固镇县 117.25226349151,33.2017318628533
B0FFGF2E3C 固镇县城关刑警队 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324335302144,33.301476218753
B022801COJ 五河县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 环城北路中段 安徽省 蚌埠市 五河县 117.88011478487,33.151723575534
B0FFIDG8ES 王庄派出所 政府机构及社会团体;公检法机构;公安警察 017县道东50米 安徽省 蚌埠市 固镇县 117.465343451351,33.0975271941592
B022801FTM 车站派出所 政府机构及社会团体;公检法机构;公安警察 浍河路32号附近 安徽省 蚌埠市 固镇县 117.302334800189,33.3184928657628
B022801GDS 魏庄派出所 政府机构及社会团体;公检法机构;公安警察 042县道附近 安徽省 蚌埠市 怀远县 117.236063414556,33.0980843346092
B0FFHKI5BT 中医院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路355号附近 安徽省 蚌埠市 固镇县 117.321788001191,33.3205072846895
B0FFHKI4PB 城关派出所站下警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路121号 安徽省 蚌埠市 固镇县 117.305510612886,33.322030007571
B0FFHEJ9DT 蚌埠市司法局经济开发区分局胜利司法所 政府机构及社会团体;公检法机构;公检法机关 航华路335号附近 安徽省 蚌埠市 蚌山区 117.378905832167,32.9399549307651
B0FFFV2KXW 五河县公证处 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路11号(老财政局对面) 安徽省 蚌埠市 五河县 117.884450233223,33.1466936383288
B0FFGCHO48 小蚌埠派出所荷花园社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小蚌埠镇双墩路189O号 安徽省 蚌埠市 淮上区 117.373547035761,32.9733845827913
B022800K75 宏业村派出所值班室 政府机构及社会团体;公检法机构;公安警察 胜利东路与解放路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.386250157676,32.9388133725342
B022801AD4 蚌山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 淮河社区行政事务管理中心红旗四路32号蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B022801GVT 找郢派出所 政府机构及社会团体;公检法机构;公安警察 225省道东150米 安徽省 蚌埠市 怀远县 117.073445390661,32.904945812138
B0FFHWGNCQ 固镇县公安局-刑侦大楼 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口东50米 安徽省 蚌埠市 固镇县 117.327167098104,33.3200122655477
B022801AD5 蚌山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 红旗四路32号蚌埠市蚌山区人民检察院 安徽省 蚌埠市 蚌山区 117.351159588868,32.9277015414834
B0FFHKDX92 蚌埠市蚌山区公安消防大队 政府机构及社会团体;公检法机构;消防机关 中兴街与南山路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.358871071995,32.9449773170455
B022801AGZ 蚌埠市医疗器械检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B022801H3G 武桥派出所 政府机构及社会团体;公检法机构;公安警察 武桥镇政府南50米 安徽省 蚌埠市 五河县 117.892199369747,33.2971152785886
B0FFH378NZ 蚌埠市淮上区公安消防大队 政府机构及社会团体;公检法机构;消防机关 淮滨社区 安徽省 蚌埠市 淮上区 117.341333634128,32.9717882191396
B0FFHKI5D2 固镇县公安局驻院警务室 政府机构及社会团体;公检法机构;公安警察 谷阳路与黄桥路交叉口东100米 安徽省 蚌埠市 固镇县 117.315167085181,33.3215673093427
B0FFHIWJ21 蚌埠市公安局高新区分局华信治安办公室 政府机构及社会团体;公检法机构;社会治安机构 中粮大道1348号附近 安徽省 蚌埠市 禹会区 117.302076722244,32.9133121979948
B0FFI1O1JS 蚌埠市公安局钓鱼台派出所驻蚌埠汽车士官学校值班室 政府机构及社会团体;公检法机构;公检法机关 燕山路1155号 安徽省 蚌埠市 禹会区 117.329831644137,32.9071440738609
B022801G6U 雁湖派出所 政府机构及社会团体;公检法机构;公安警察 新兴路龙亢法庭东南 安徽省 蚌埠市 怀远县 116.862264321205,33.1056506856558
B0228017MK 君王服务区警务室 政府机构及社会团体;公检法机构;社会治安机构 君王服务区附近 安徽省 蚌埠市 怀远县 117.046244364534,33.2638516304139
B0FFIZP1P0 固镇县人民法院杨庙人民法庭 政府机构及社会团体;公检法机构;法院 杨庙派出所西侧 安徽省 蚌埠市 固镇县 117.234388567097,33.300162722924
B0FFHXS1XT 固镇县公安局任桥执勤卡点 政府机构及社会团体;公检法机构;公安警察 010县道与101省道交叉口东南200米 安徽省 蚌埠市 固镇县 117.203045630836,33.420371290423
B022800MAF 龙湖风景区公安派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 宏业路338号蚌埠铁路分局职工培训中心附近 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B02280N8ZD 河溜人民法庭 政府机构及社会团体;公检法机构;法院 河溜派出所南 安徽省 蚌埠市 怀远县 116.979082524743,33.0353976694354
B0FFFTADUB 固镇县公安局森林警察大队 政府机构及社会团体;公检法机构;消防机关 交通路与浍河路交叉口西200米 安徽省 蚌埠市 固镇县 117.301676296872,33.3195593685269
B02280N715 淮上区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
B022801GNR 沱湖派出所 政府机构及社会团体;公检法机构;公安警察 沱湖乡 安徽省 蚌埠市 五河县 117.831419039192,33.1570821317062
B0FFHUHQOJ 固镇县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 东风北路固镇县投资大厦东附楼 安徽省 蚌埠市 固镇县 117.317440944397,33.3339714089563
B022801GSG 唐集司法所 政府机构及社会团体;公检法机构;公检法机关 225省道北50米 安徽省 蚌埠市 怀远县 116.911416639649,32.866623924209
B022801GK1 浍南派出所 政府机构及社会团体;公检法机构;公安警察 浍南小学以西500米 安徽省 蚌埠市 五河县 117.654014999636,33.086326566782
B022800JS6 国家建材工业平板玻璃热工测试中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800KGW 华兴计算机培训学校职业资格鉴定考点 政府机构及社会团体;公检法机构;公证鉴定机构 吴湾路429号附近 安徽省 蚌埠市 禹会区 117.327153276387,32.9295573036674
B022801H1N 仲兴派出所 政府机构及社会团体;公检法机构;公安警察 045县道与014县道交叉口西北 安徽省 蚌埠市 固镇县 117.303311180293,33.4202803426322
B02280N7PD 濠城派出所 政府机构及社会团体;公检法机构;公安警察 329省道濠城中学对面 安徽省 蚌埠市 固镇县 117.546586977634,33.3170805776447
B0FFHTMUJ9 两站社区微型消防站 政府机构及社会团体;公检法机构;消防机关 凤阳东路586号附近 安徽省 蚌埠市 龙子湖区 117.37409897756,32.9467662872572
B0FFGB6E1U 蚌埠经济开发区公安消防大队 政府机构及社会团体;公检法机构;消防机关 曹山路与学府路交汇处 安徽省 蚌埠市 蚌山区 117.415653913556,32.902304485601
B022801LLO 蚌埠市公安局蚌山分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 纬一路8号 安徽省 蚌埠市 蚌山区 117.35119687003,32.9440634670819
B022800IZL 东风街道社会治安综合治理委员会 政府机构及社会团体;公检法机构;社会治安机构 国治路119号东风街道 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022801AH0 蚌埠市医药行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B022800JS5 国家建材工业平板玻璃集装器具质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B0FFIL2TGH 城关镇孟庄社区司法巷 政府机构及社会团体;公检法机构;公检法机关 孟杨路与谷阳路交叉口东150米 安徽省 蚌埠市 固镇县 117.328174487958,33.3201272699951
B022800KSJ 蚌埠机械专业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 中粮大道西50米 安徽省 蚌埠市 禹会区 117.307313807719,32.9336032522377
B0FFIUMHPL 蚌埠市固镇县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 固镇县谷阳路中段 安徽省 蚌埠市 固镇县 117.317439942565,33.3340153842563
B022801GUZ 兰桥派出所 政府机构及社会团体;公检法机构;公安警察 兰桥乡 安徽省 蚌埠市 怀远县 116.942747090329,32.9549583298452
B0FFHEYRSG 固镇县公安局出入境管理大队综合中队 政府机构及社会团体;公检法机构;公安警察 孟杨路与谷阳路交叉口北50米 安徽省 蚌埠市 固镇县 117.326835941289,33.320134823767
B0FFHWK1XG 城关派出所驻固镇四中职教中心警务室 政府机构及社会团体;公检法机构;公安警察 浍河路1号附近 安徽省 蚌埠市 固镇县 117.333821283385,33.3082289605134
B022800KP3 黄庄派出所驻学校民警办公室 政府机构及社会团体;公检法机构;社会治安机构 红旗三路9号附近 安徽省 蚌埠市 蚌山区 117.351552497621,32.9301372851347
B022801H03 长淮法庭 政府机构及社会团体;公检法机构;法院 城关镇长淮派出所附近 安徽省 蚌埠市 五河县 117.983937667587,33.1565188353643
B0228002FE 五河县公安局城关派出所(祥源·星河国际西) 政府机构及社会团体;公检法机构;公安警察 国防路(五河盐业公司向东300米)五河县交通医院附近 安徽省 蚌埠市 五河县 117.893653248513,33.1523735109424
B02280NKNN 怀远县淝河派出所 政府机构及社会团体;公检法机构;公安警察 淝河乡政府北侧 安徽省 蚌埠市 怀远县 117.061991746815,33.1267235501221
B0FFJIYAR2 固镇县质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇体育东巷 安徽省 蚌埠市 固镇县 117.311651931063,33.3235727225436
B0FFGYOL08 固镇县司法局 政府机构及社会团体;公检法机构;公检法机关 北城区投资大厦14层 安徽省 蚌埠市 固镇县 117.31672878111,33.3340797043094
B0FFGKB84Y 怀远县司法局 政府机构及社会团体;公检法机构;公检法机关 启王路东段 安徽省 蚌埠市 怀远县 117.200300091908,32.9752060619375
B02280N8CD 淮上区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 怀五路与永安街交叉口西北150米 安徽省 蚌埠市 淮上区 117.354701213322,32.9665866516971
B022800KK2 怀远县法医鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 禹王中路怀远县中医院(禹王中路)附近 安徽省 蚌埠市 怀远县 117.184970082372,32.9621443482917
B02280N87M 固镇县建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 黄园路西200米 安徽省 蚌埠市 固镇县 117.311666897666,33.323523724479
B0FFG7KE1N 五河县司法局沱湖司法所 政府机构及社会团体;公检法机构;公检法机关 沱湖乡 安徽省 蚌埠市 五河县 117.834500086126,33.1563682889722
B0FFHWK31U 怀远县司法局双桥集司法所 政府机构及社会团体;公检法机构;公检法机关 043县道北50米 安徽省 蚌埠市 怀远县 116.919114607219,33.2542185280099
B02280NWC3 万福派出所 政府机构及社会团体;公检法机构;公安警察 049县道附近 安徽省 蚌埠市 怀远县 116.866044644812,32.9683927670818
B022801G6E 固镇县质量技术监督所 政府机构及社会团体;公检法机构;公证鉴定机构 大营路西50米 安徽省 蚌埠市 固镇县 117.320298582444,33.3134904784621
B0FFI9WYK8 安徽荣军司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 卞和路与榴城路交叉口东150米 安徽省 蚌埠市 怀远县 117.194695921377,32.9817370612866
B022801BAZ 怀远县公安局森林派出所 政府机构及社会团体;公检法机构;公安警察 225省道东50米 安徽省 蚌埠市 怀远县 117.157907460985,32.9438428352681
B0FFIAY6QA 怀远县司法局褚集司法所 政府机构及社会团体;公检法机构;公检法机关 褚集镇褚集乡政府 安徽省 蚌埠市 怀远县 116.854736719958,33.2449312330962
B022800689 安徽省五河县劳动争议仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 淮河路40号附近 安徽省 蚌埠市 五河县 117.883477158781,33.147067870594
B02280N7O5 淮上区人民检察院民事行政检察工作联络点 政府机构及社会团体;公检法机构;公检法机关 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B0FFHWK394 怀远县双桥集镇司法行政服务站 政府机构及社会团体;公检法机构;公检法机关 043县道北50米 安徽省 蚌埠市 怀远县 116.919079667748,33.2542255589299
B0FFK5TSZG 城管执法 政府机构及社会团体;公检法机构;社会治安机构 健康路与进山路交叉口东50米 安徽省 蚌埠市 怀远县 117.189591723295,32.958083032301
B0FFJZUC06 治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 山西路152号附近 安徽省 蚌埠市 怀远县 117.176525735489,32.9651491142542
B0FFJRQO30 行政执法岗亭 政府机构及社会团体;公检法机构;社会治安机构 大桥路与青年路交叉口西南50米 安徽省 蚌埠市 五河县 117.881765864569,33.1404255494361
B0FFJS6R4I 值班室 政府机构及社会团体;公检法机构;社会治安机构 淮河路37号附近 安徽省 蚌埠市 五河县 117.880456653066,33.1470950431777
B0FFIZTZ0K 蚌埠交警高速四大队 政府机构及社会团体;公检法机构;公检法机关 头铺镇徐明高速五河西出入口东侧 安徽省 蚌埠市 五河县 117.844363878844,33.104396274642
B02280NOEM 怀远县万福司法所 政府机构及社会团体;公检法机构;公检法机关  安徽省 蚌埠市 怀远县 116.862122551259,32.9723711915352
B0FFHB3HU0 安徽大禹司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 健康路与庙山路交叉口东50米 安徽省 蚌埠市 怀远县 117.185786821189,32.9577297884279
B0FFH81E3X 公安消防大队 政府机构及社会团体;公检法机构;消防机关 城关镇圣泉大道222号 安徽省 蚌埠市 怀远县 117.19961696812,32.9777633003993
B0FFHVM4UG 乳泉社区微型消防站 政府机构及社会团体;公检法机构;消防机关 南大街与西岗街交叉口西100米 安徽省 蚌埠市 怀远县 117.192941188863,32.9532298447414
B02280N8TV 怀远县公安局水上派出所 政府机构及社会团体;公检法机构;公安警察 禹都大道北150米 安徽省 蚌埠市 怀远县 117.177969042514,32.9769216576013
B02280N8X5 安徽固诚司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 谷阳路116号附近 安徽省 蚌埠市 固镇县 117.315000537985,33.3213457620487
B0FFIA1Y3L 五河消防 政府机构及社会团体;公检法机构;消防机关 头铺镇惠民路与龙岗路交叉口 安徽省 蚌埠市 五河县 117.85825409288,33.1283649448382
B0FFHWBIRJ 亿豪泊景城微型消防站 政府机构及社会团体;公检法机构;消防机关 城关镇环城西路18号(阳光医院斜对面) 安徽省 蚌埠市 五河县 117.875024130614,33.1491025038799
B022801FVY 任桥社区警务室 政府机构及社会团体;公检法机构;社会治安机构 014县道信义药房附近 安徽省 蚌埠市 固镇县 117.242824577397,33.4266218594172
B02280N80U 固镇县人民法院执行局 政府机构及社会团体;公检法机构;法院 谷阳路固镇县人民法院附近 安徽省 蚌埠市 固镇县 117.327639874446,33.3200453413396
B0FFHQ18GD 固镇县公安局人民来访接待室 政府机构及社会团体;公检法机构;公检法机关 孟杨路与谷阳路交叉口东北50米 安徽省 蚌埠市 固镇县 117.327158102151,33.3202021659225
B022801GSL 怀远县骑龙治安卡点 政府机构及社会团体;公检法机构;社会治安机构 225省道东50米 安徽省 蚌埠市 怀远县 116.895366315075,32.8636297429324
B0FFGCM831 永平派出所文昌社区警务室 政府机构及社会团体;公检法机构;社会治安机构 禹王中路442号附近 安徽省 蚌埠市 怀远县 117.192106325663,32.9597970112891
B0FFK6OZGD 固镇县刘集镇治安防范专职巡防队 政府机构及社会团体;公检法机构;社会治安机构 017县道西50米 安徽省 蚌埠市 固镇县 117.478570728224,33.2512551203015
B02280N7Q7 固镇县公安局水上派出所 政府机构及社会团体;公检法机构;公安警察 经四路与013县道交叉口西南100米 安徽省 蚌埠市 固镇县 117.324369223201,33.3013862101423
B022801B00 固镇县森林派出所 政府机构及社会团体;公检法机构;公安警察 火车站北200米 安徽省 蚌埠市 固镇县 117.301374009703,33.319766770961
B02280N779 固镇县建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇体育东巷中国邮政西200米 安徽省 蚌埠市 固镇县 117.311669890205,33.3235217200904
B0FFGA37WT 万福派出所医院治安办公室 政府机构及社会团体;公检法机构;公检法机关 万福镇街道附近 安徽省 蚌埠市 怀远县 116.860471798084,32.9726088557738
B0FFHNEVNV 怀远县行政执法局榴城市容中队 政府机构及社会团体;公检法机构;社会治安机构 启王路与学苑路交叉口西100米 安徽省 蚌埠市 怀远县 117.205729587347,32.9749417456213
B0FFHWK32Q 双桥集镇社会治安综合治理办公室 政府机构及社会团体;公检法机构;社会治安机构 043县道北50米 安徽省 蚌埠市 怀远县 116.919254364447,33.2541904037855
B022801FYY 九湾警务区 政府机构及社会团体;公检法机构;社会治安机构 017县道东50米 安徽省 蚌埠市 固镇县 117.459584116535,33.1797156707084
B022801GVU 找郢法庭 政府机构及社会团体;公检法机构;法院 找郢乡白莲坡镇府北 安徽省 蚌埠市 怀远县 117.075212737891,32.9048424295333
B02280NKQO 怀远县司法局褚信司法所 政府机构及社会团体;公检法机构;公检法机关 双桥集镇 安徽省 蚌埠市 怀远县 116.854809812738,33.2449233469728
B0FFG8X8UV 五河县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 青年路附近 安徽省 蚌埠市 五河县 117.88204754862,33.1471140271017
B0FFG6BNLC 城关派出所张洪社区警务室 政府机构及社会团体;公检法机构;社会治安机构 胜利路东50米 安徽省 蚌埠市 固镇县 117.307159815164,33.3287219115776
B02280N8OG 怀远县建筑工程质量监督站试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 水库路33号附近 安徽省 蚌埠市 怀远县 117.18107805792,32.9586418490816
B022801CPC 五河县农机行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 国防路86号附近 安徽省 蚌埠市 五河县 117.885792207264,33.1506934716119
B0228014CC 濠城镇垓下居委会治安巡逻队 政府机构及社会团体;公检法机构;社会治安机构 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550611720757,33.3209127735209
B02280N8PI 怀远县种子质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 文明路西侧 安徽省 蚌埠市 怀远县 117.190864671069,32.9885391620661
B0FFIP56L1 五河县建筑工程质量检测试验室 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇祥华加州城1 安徽省 蚌埠市 五河县 117.890465388547,33.1389803159244
B022800671 固镇县交通基本建设工程质量监督管理站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利路96号附近 安徽省 蚌埠市 固镇县 117.306793158375,33.3245121527824
