B0FFGBCCE7 解放派出所 政府机构及社会团体;公检法机构;公安警察 珠城路8号 安徽省 蚌埠市 龙子湖区 117.393235072803,32.9601238347769
B0FFH5XPVC 东升派出所 政府机构及社会团体;公检法机构;公安警察 东升街道东升里15号 安徽省 蚌埠市 龙子湖区 117.373954167048,32.9467904036765
B022801HYF 群力派出所 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B0228017RU 东风派出所 政府机构及社会团体;公检法机构;公安警察 光明街与国富街交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.364781747515,32.9507026371838
B022800MCI 蚌埠市龙子湖区人民法院 政府机构及社会团体;公检法机构;法院 东海大道与李楼路交叉路口西北角 安徽省 蚌埠市 龙子湖区 117.44894856106,32.9097114590409
B0228018H1 蚌埠市龙子湖区人民检察院 政府机构及社会团体;公检法机构;检察院 东海大道1599号 安徽省 蚌埠市 龙子湖区 117.44974648844,32.9103208195966
B0FFGO0PQ2 东升派出所爱华警务室 政府机构及社会团体;公检法机构;公安警察 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373292172962,32.9555720443104
B0FFHB8PLE 玛丽妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 治淮路219号附近 安徽省 蚌埠市 龙子湖区 117.389858280434,32.9539857624007
B0FFFZQZAU 蚌埠车站派出所 政府机构及社会团体;公检法机构;公安警察 淮河路与解放一路交叉口西150米 安徽省 蚌埠市 龙子湖区 117.37404623708,32.9448796147957
B022801H5D 李楼派出所 政府机构及社会团体;公检法机构;公安警察 李楼乡 安徽省 蚌埠市 龙子湖区 117.453725566733,32.8923506529348
B0FFH5GC5M 东升派出所淮建社区警务室 政府机构及社会团体;公检法机构;公安警察 治淮路719号附近 安徽省 蚌埠市 龙子湖区 117.373258481293,32.9529618560003
B02280N94W 蚌埠铁路公安处 政府机构及社会团体;公检法机构;公安警察 胜利东路1537号 安徽省 蚌埠市 龙子湖区 117.371670815673,32.941809970228
B0FFHVO9VQ 解放派出所工农社区警务室 政府机构及社会团体;公检法机构;公安警察 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398392127653,32.94703958393
B022801L5A 蚌埠市公安局龙子湖分局 政府机构及社会团体;公检法机构;公安警察 解放二路68号 安徽省 蚌埠市 龙子湖区 117.379567622764,32.9547683988664
B0FFGNWQXW 蚌埠市公安局龙子湖分局巡逻防控大队 政府机构及社会团体;公检法机构;公安警察 兴华街73号 安徽省 蚌埠市 龙子湖区 117.368352753494,32.9421492519075
B0FFJI1IVD 延安派出所 政府机构及社会团体;公检法机构;公安警察 延安路延安里小学旁 安徽省 蚌埠市 龙子湖区 117.367474417102,32.94940332495
B0FFHB8Q4N 解放派出所驻中国城建六局集团警务室 政府机构及社会团体;公检法机构;公安警察 新淮路187号附近 安徽省 蚌埠市 龙子湖区 117.395654201038,32.9512126923076
B0FFJI23LY 蚌埠市龙子湖区东岗派出所 政府机构及社会团体;公检法机构;公安警察 解放二路 安徽省 蚌埠市 龙子湖区 117.37985662878,32.9516543176142
B022800KME 淮河流域水工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路771号(水苑尚美大酒店附近) 安徽省 蚌埠市 龙子湖区 117.370247775658,32.9529088963614
B022801HAN 蚌埠市公安局水上分局 政府机构及社会团体;公检法机构;公检法机关 交通路与圈堤路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.371188972113,32.9570940678507
B02280NKXK 安徽天平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369189873916,32.9479384074604
B0FFGXRHG3 安徽省淮河水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375774242199,32.9525658641463
B0FFGBWA3L 延安司法所 政府机构及社会团体;公检法机构;公检法机关 胜利东路1409号中铁都市家园7号楼1楼物业公司旁 安徽省 蚌埠市 龙子湖区 117.379553882741,32.9423938146776
B0FFGO0UM1 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 光明街99号附近 安徽省 蚌埠市 龙子湖区 117.370247775758,32.9529078970421
B0228002F6 长淮卫派出所 政府机构及社会团体;公检法机构;公安警察 淮光路33号 安徽省 蚌埠市 龙子湖区 117.463197755168,32.9288331303477
B0FFGWVH0F 蚌埠市汽车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路175号 安徽省 蚌埠市 龙子湖区 117.392715881315,32.9541370054102
B0FFGXR7CT 安徽水文工程勘察研究院实验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 解放街道治淮路 安徽省 蚌埠市 龙子湖区 117.379395027303,32.9525920052664
B02280N9H9 蚌埠市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路103-105附近 安徽省 蚌埠市 龙子湖区 117.38648241207,32.9445204131061
B0FFJOZ34R 上海铁路公安局蚌埠公安处 政府机构及社会团体;公检法机构;公检法机关 兴业街与胜利东路交叉口西北50米 安徽省 蚌埠市 龙子湖区 117.371526023407,32.941805118809
B022800HQW 安徽省水利厅闸坝安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B0FFIVZV2S 蚌埠铁路公安局乘警大队 政府机构及社会团体;公检法机构;公检法机关 淮河路586号 安徽省 蚌埠市 龙子湖区 117.374331833248,32.9451521699013
B0FFJSNZRQ 保安室 政府机构及社会团体;公检法机构;社会治安机构 新淮路374号附近 安徽省 蚌埠市 龙子湖区 117.382673897485,32.9511038828272
B0FFHGXHVG 蚌埠铁路公安处乘警大队 政府机构及社会团体;公检法机构;公检法机关 治淮街道淮河路 安徽省 蚌埠市 龙子湖区 117.374325841008,32.9451531746491
B022801AGZ 蚌埠市医疗器械检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B0FFHTMUJ9 两站社区微型消防站 政府机构及社会团体;公检法机构;消防机关 凤阳东路586号附近 安徽省 蚌埠市 龙子湖区 117.37409897756,32.9467662872572
B022800IZL 东风街道社会治安综合治理委员会 政府机构及社会团体;公检法机构;社会治安机构 国治路119号东风街道 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022801AH0 蚌埠市医药行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
