B0FFG0B3KI 芜湖市消费者协会 政府机构及社会团体;社会团体;消费者协会 九华中路200号 安徽省 芜湖市 镜湖区 118.374679813684,31.3410461191694
B022914XQP 南陵县消费者协会 政府机构及社会团体;社会团体;消费者协会 文庙路27号 安徽省 芜湖市 南陵县 118.329476238189,30.922426900465
B02290I8L9 繁昌县消费者协会 政府机构及社会团体;社会团体;消费者协会 双鹤巷55号附近 安徽省 芜湖市 繁昌县 118.201872718933,31.0786796893667
B02350073E 无为县消费者协会(南大街) 政府机构及社会团体;社会团体;消费者协会 无城镇金塔路 安徽省 芜湖市 无为县 117.912049013744,31.3030102348591
B0FFFSDE5R 南陵县消费者协会籍山分会 政府机构及社会团体;社会团体;消费者协会 南翔中路112号 安徽省 芜湖市 南陵县 118.341494627144,30.9246873280898
B0FFFS7JVP 无为县消费者协会城东分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.948386227944,31.2950185962842
B0FFFTNUVZ 芜湖县消费者协会 政府机构及社会团体;社会团体;消费者协会 湾沚镇行政四号楼 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I9RX 南陵县消费者协会弋江分会 政府机构及社会团体;社会团体;消费者协会 071县道北50米 安徽省 芜湖市 南陵县 118.476139209965,30.9082285212167
B0FFIAXAYO 无为县消费者协会无城分会 政府机构及社会团体;社会团体;消费者协会 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914275052803,31.3036073418382
B02350OBEO 无为县消费者协会城北分会 政府机构及社会团体;社会团体;消费者协会 安康路与府苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895593223373,31.3091252368258
B02350O7US 无为县消费者协会襄安分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.79611260991,31.1969908436966
B02350O7LM 无为县消费者协会蜀山分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.600212628303,31.1863468936052
