B022A02521 凤台县公安局 政府机构及社会团体;公检法机构;公安警察 凤城大道与胶州路交叉口西北50米 安徽省 淮南市 凤台县 116.707337719753,32.7118997598585
B022A02CY0 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇淮河东路 安徽省 淮南市 凤台县 116.726498313983,32.7017131337177
B022A0178B 新集派出所 政府机构及社会团体;公检法机构;公安警察 新集镇 安徽省 淮南市 凤台县 116.527973616798,32.6963707138809
B022A0O5WR 凤台县人民法院 政府机构及社会团体;公检法机构;法院 凤城大道与胶州路交叉口东侧60米路北 安徽省 淮南市 凤台县 116.708843800103,32.7114476825182
B022A016DD 马店派出所 政府机构及社会团体;公检法机构;公安警察 马店乡朱马店镇 安徽省 淮南市 凤台县 116.448634374742,32.9156454231595
B022A023F1 凤台县司法局 政府机构及社会团体;公检法机构;公检法机关 城关镇望淮路司法局(翠苑康城附近) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0256C 关店派出所 政府机构及社会团体;公检法机构;公安警察 蒙凤路(中共凤台县关店乡纪律检查委员会北) 安徽省 淮南市 凤台县 116.624840315768,32.8879210439695
B022A0O73S 毛集派出所 政府机构及社会团体;公检法机构;公安警察 毛集镇毛集实验区 安徽省 淮南市 凤台县 116.623489843637,32.6539426189724
B022A0O5KH 夏集派出所 政府机构及社会团体;公检法机构;公安警察 夏集镇 安徽省 淮南市 凤台县 116.558783944523,32.6552992185069
B022A015D1 凤台县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇龙潭路 安徽省 淮南市 凤台县 116.704355734584,32.7115038249143
B022A02240 顾桥派出所 政府机构及社会团体;公检法机构;公安警察 顾桥镇 安徽省 淮南市 凤台县 116.540318119174,32.8354115097538
B022A02JW4 桂集派出所 政府机构及社会团体;公检法机构;公安警察 桂集镇 安徽省 淮南市 凤台县 116.610361921195,32.7699429999243
B022A01690 丁集派出所 政府机构及社会团体;公检法机构;公安警察 丁集乡 安徽省 淮南市 凤台县 116.643192491305,32.846592646607
B022A02J8P 淮南市公安局毛集分局 政府机构及社会团体;公检法机构;公安警察 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.618313593497,32.6477239224981
B0FFGC4NF7 北大坝派出所 政府机构及社会团体;公检法机构;公安警察 城关镇峡石路凤台华康医院附近 安徽省 淮南市 凤台县 116.716223250628,32.7087007948521
B0FFG50WVK 顾北派出所 政府机构及社会团体;公检法机构;公安警察 075乡道东150米 安徽省 淮南市 凤台县 116.547251192212,32.8230522581392
B022A00539 安徽省凤台县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 司法局(望淮路南) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFHQ9125 杨村派出所 政府机构及社会团体;公检法机构;公安警察 杨村镇杨村乡 安徽省 淮南市 凤台县 116.420188991041,32.8730286702461
B0FFG2WVE7 北大坝派出所古城社区警务室 政府机构及社会团体;公检法机构;公安警察 凤城大道与学苑路交叉口东南150米 安徽省 淮南市 凤台县 116.722349043125,32.708829958868
B0FFHX92FE 桂集派出所桂集社区警务室 政府机构及社会团体;公检法机构;公安警察 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607607396564,32.7747852511159
B022A02JWF 尚塘派出所 政府机构及社会团体;公检法机构;公安警察 尚塘乡迎宾路048号 安徽省 淮南市 凤台县 116.422317250649,32.9526985047442
B0FFGDXS24 凤台县公安局城关责任区刑警队 政府机构及社会团体;公检法机构;公安警察 淮河路北50米 安徽省 淮南市 凤台县 116.726592194903,32.7017690425814
B022A0O6CK 凤台分局应急中心 政府机构及社会团体;公检法机构;公检法机关 经济开发区(河东派出所西50米) 安徽省 淮南市 凤台县 116.754387486586,32.7082681377966
B022A02F12 凤凰镇城北派出所 政府机构及社会团体;公检法机构;公安警察 019县道东100米 安徽省 淮南市 凤台县 116.712358359086,32.7562021802
B022A028OM 钱庙派出所 政府机构及社会团体;公检法机构;公安警察 钱庙乡钱庙村 安徽省 淮南市 凤台县 116.483955154975,32.8221082915803
B0FFJNU54G 毛集公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北100米毛集实验区畜牧兽医局附近 安徽省 淮南市 凤台县 116.618310626416,32.6474070524731
B0FFH2HM6I 城北派出所凤台县职教中心警务室 政府机构及社会团体;公检法机构;公安警察 019县道西50米 安徽省 淮南市 凤台县 116.712082919652,32.7231024136132
B0FFH2KA43 新集派出所凤台县第十中学警务室 政府机构及社会团体;公检法机构;公安警察 新集镇凤台第十中学附近 安徽省 淮南市 凤台县 116.536164549763,32.6925114952085
B0FFIUMV4G 淮南市凤台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 淮南市凤台县凤城大道 安徽省 淮南市 凤台县 116.706467365461,32.7123446989526
B0FFHU5UAG 北大坝派出所凤台县第二幼儿园警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口东150米 安徽省 淮南市 凤台县 116.696838295244,32.7148205731815
B0FFK73G7Q 新长征医院城北派出所警务室 政府机构及社会团体;公检法机构;公安警察 安置大道与019县道交叉口西南150米 安徽省 淮南市 凤台县 116.711882564759,32.7307418539492
B022A02EX6 张集派出所 政府机构及社会团体;公检法机构;公安警察 岳张集镇 安徽省 淮南市 凤台县 116.519333096347,32.7446521480953
B0FFHU5U8V 北大坝派出所凤台县第二实验小学警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口西150米 安徽省 淮南市 凤台县 116.694373862435,32.7146965832602
B0FFJO7M87 城北派出所凤台县春晖学校警务室 政府机构及社会团体;公检法机构;公安警察 永幸北路春晖学校附近 安徽省 淮南市 凤台县 116.71767782421,32.7206865243319
B0FFJXO8PV 城北派出所凤台县凤凰中学警务室 政府机构及社会团体;公检法机构;公安警察 新十路与西王路交叉口北50米 安徽省 淮南市 凤台县 116.67549197185,32.7385433794877
B022A02E1T 济南市毛集实验区司法局 政府机构及社会团体;公检法机构;公检法机关 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575797,32.6548936699224
B0FFK6R5UJ 杨村镇派出所杨村初级中学警务室 政府机构及社会团体;公检法机构;公安警察 023县道与091乡道交叉口东150米 安徽省 淮南市 凤台县 116.423456032966,32.8769797900589
B0FFJNT6LH 淮南市公安局公民出境毛集受理中心 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北150米 安徽省 淮南市 凤台县 116.618304609451,32.6476939437703
B022A02DSE 河南派出所 政府机构及社会团体;公检法机构;公安警察 054乡道附近 安徽省 淮南市 凤台县 116.730625152568,32.6748247145619
B022A0101E 凤台县公安局城西派出所 政府机构及社会团体;公检法机构;公安警察 刘集乡 安徽省 淮南市 凤台县 116.662857092442,32.7123385312062
B0FFHW626U 毛集消防 政府机构及社会团体;公检法机构;消防机关 颍凤路南50米 安徽省 淮南市 凤台县 116.600583136716,32.6526873139721
B022A02JW3 顾桥人民法庭 政府机构及社会团体;公检法机构;法院 308省道世纪华联南侧50米 安徽省 淮南市 凤台县 116.575082520451,32.8046245095286
B022A02E1Q 毛集实验区司法局夏集司法所 政府机构及社会团体;公检法机构;公检法机关 夏陈路与017乡道交叉口东100米 安徽省 淮南市 凤台县 116.553540845254,32.656057523015
B022A02FP3 丁关派出所 政府机构及社会团体;公检法机构;公安警察 关店乡风台县丁集煤矿保卫科 安徽省 淮南市 凤台县 116.631748269829,32.8675017420267
B0FFFX5LSO 北大堆派出所 政府机构及社会团体;公检法机构;公安警察 峡石路与州来路交叉口东北100米 安徽省 淮南市 凤台县 116.716083483393,32.7086319737793
B022A02EUV 关庄警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与096乡道交叉口西北50米 安徽省 淮南市 凤台县 116.482031116727,32.8485696566033
B022A0O55T 凤台县人民法院关店人民法庭 政府机构及社会团体;公检法机构;法院 203省道东50米 安徽省 淮南市 凤台县 116.625243590138,32.8881354008866
B022A02FCS 古店乡派出所 政府机构及社会团体;公检法机构;公安警察 古店乡政府(015县道北) 安徽省 淮南市 凤台县 116.531180409877,32.8871548781339
B022A02F0Z 凤台车站派出所 政府机构及社会团体;公检法机构;公安警察 048乡道西100米 安徽省 淮南市 凤台县 116.723004383376,32.7600065737434
B022A02EUZ 清泉村警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与140乡道交叉口东北50米 安徽省 淮南市 凤台县 116.483032634934,32.8906760413772
B0FFH8P52F 凤台县公安局交通警察大队二中队 政府机构及社会团体;公检法机构;公检法机关 S102(淮凤路) 安徽省 淮南市 凤台县 116.736619612309,32.7076641714887
B0FFGO1GJF 凤台县城市管理行政执法一大队二中队 政府机构及社会团体;公检法机构;社会治安机构 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726193690064,32.7016693672284
B0FFGJK71I 大古堆警务站 政府机构及社会团体;公检法机构;公安警察 农水西路与滨河路交叉口南50米 安徽省 淮南市 凤台县 116.713006281889,32.7017945747163
B022A02EJH 大兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道附近 安徽省 淮南市 凤台县 116.596874111007,32.9412346990412
B022A02E56 毛集社会发展综合实验区质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 毛集实验区教育局 安徽省 淮南市 凤台县 116.624807503752,32.6548856210954
B022A0O62Y 毛集镇违法建设执法大队 政府机构及社会团体;公检法机构;公检法机关 创业北路与102省道交叉口西100米 安徽省 淮南市 凤台县 116.624626896195,32.6540052056198
B022A02DSH 李冲司法所 政府机构及社会团体;公检法机构;公检法机关 李冲回族乡054乡道 安徽省 淮南市 凤台县 116.730274478781,32.6752777106689
B0FFGYKNSM 东门文化广场警务站 政府机构及社会团体;公检法机构;公检法机关 实验小学 安徽省 淮南市 凤台县 116.723327191526,32.7036486048154
B0FFIHLEGR 施刚煤炭化验 政府机构及社会团体;公检法机构;公证鉴定机构 131乡道与308省道交叉口西北150米 安徽省 淮南市 凤台县 116.566447448735,32.8129192807004
B0FFK5QVI6 凤台县公安局治安检查站 政府机构及社会团体;公检法机构;社会治安机构 102省道南50米 安徽省 淮南市 凤台县 116.74157220433,32.7081747962508
B0FFGJK7SV 凤台县公安局文化广场警务站 政府机构及社会团体;公检法机构;公安警察 中山北路与望淮路交叉口西北100米 安徽省 淮南市 凤台县 116.723353159905,32.7036136003554
B0FFK9GFA4 城北派出所凤台四中警务室 政府机构及社会团体;公检法机构;社会治安机构 019县道东50米 安徽省 淮南市 凤台县 116.7129804913,32.7215671275669
B0FFKG060V 凤台县公安局体育场警务站 政府机构及社会团体;公检法机构;社会治安机构 体育西路与西十路交叉口西北50米 安徽省 淮南市 凤台县 116.695577123819,32.7147815973811
B022A02EUY 港南村警务室 政府机构及社会团体;公检法机构;社会治安机构 023县道与089乡道交叉口西南150米 安徽省 淮南市 凤台县 116.435733290708,32.8983397514033
B0FFJPB01J 桂集派出所桂集中心小学警务室 政府机构及社会团体;公检法机构;社会治安机构 077乡道与079乡道交叉口西南200米 安徽省 淮南市 凤台县 116.602490724935,32.7759393309809
B0FFK73R9Q 顾桥派出所凤台第六中学警务室 政府机构及社会团体;公检法机构;社会治安机构 022县道与075乡道交叉口东北150米 安徽省 淮南市 凤台县 116.542918886959,32.8294466774761
B0FFK6R75O 钱庙乡钱庙社区治安群防勤务站 政府机构及社会团体;公检法机构;社会治安机构 098乡道与099乡道交叉口北50米 安徽省 淮南市 凤台县 116.481919140444,32.8226120089306
B0FFK718E7 朱马店镇派出所马店医院警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 凤台县 116.447926372025,32.9177075300365
B022A02G52 高潮村警务室 政府机构及社会团体;公检法机构;社会治安机构 高潮村卫生室附近 安徽省 淮南市 凤台县 116.66769181988,32.7313679068574
B0FFHEBBQ1 凤台县公安局交通管理大队科目三候考室 政府机构及社会团体;公检法机构;公检法机关 物三路与019县道交叉口东南100米 安徽省 淮南市 凤台县 116.712275126088,32.7387653366726
B022A0013D 国投新集能源股份有限公司职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 017乡道西200米 安徽省 淮南市 凤台县 116.565808773145,32.6896728211101
B022A02G54 河东治安卡点 政府机构及社会团体;公检法机构;社会治安机构 102省道与308省道交叉口西北50米 安徽省 淮南市 凤台县 116.745132338274,32.7093989740439
B022A02JWA 张巷村警务室 政府机构及社会团体;公检法机构;社会治安机构 043乡道北50米 安徽省 淮南市 凤台县 116.622145691,32.8239329868624
B022A02JW5 白塘警务室 政府机构及社会团体;公检法机构;社会治安机构 079乡道北50米 安徽省 淮南市 凤台县 116.577608825488,32.7753927944582
B022A02JWH 黄庙警务室 政府机构及社会团体;公检法机构;社会治安机构 黄庙路与308省道交叉口西南150米 安徽省 淮南市 凤台县 116.574528145451,32.8042023125647
B022A02E79 宋台村警务室 政府机构及社会团体;公检法机构;社会治安机构 018乡道附近 安徽省 淮南市 凤台县 116.407000157679,32.9840308558435
B022A0059D 凤台县卫生检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮滨西路与胶州路交叉口北150米 安徽省 淮南市 凤台县 116.707929318103,32.7147985934444
B022A0O779 凤台县质量监督煤质检验所 政府机构及社会团体;公检法机构;公证鉴定机构 物流大道附近 安徽省 淮南市 凤台县 116.688597526981,32.7026050647363
B022A02EUU 店集村警务室 政府机构及社会团体;公检法机构;社会治安机构 023县道与091乡道交叉口东北50米 安徽省 淮南市 凤台县 116.451824269453,32.8569891887841
B022A00003 凤台县公安局工业区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B022A02FCR 徐集村警务室 政府机构及社会团体;公检法机构;社会治安机构 037乡道西50米 安徽省 淮南市 凤台县 116.606569078431,32.8336359773701
B022A02GDK 土楼村警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与109乡道交叉口西北200米 安徽省 淮南市 凤台县 116.486939013053,32.7724973807489
B022A02E75 朱庙村警务室 政府机构及社会团体;公检法机构;社会治安机构 017乡道与125乡道交叉口西150米 安徽省 淮南市 凤台县 116.426513441667,32.9740979895577
B022A02E77 张徐村警务室 政府机构及社会团体;公检法机构;社会治安机构 023乡道北50米 安徽省 淮南市 凤台县 116.410403969625,32.957781693152
B022A0O62M 凤台县公安局经济开发区派出所 政府机构及社会团体;公检法机构;公安警察 308省道南50米 安徽省 淮南市 凤台县 116.754524483535,32.7082901755886
B0FFG2WV49 北大坝派出所凤台县人民医院警务室 政府机构及社会团体;公检法机构;社会治安机构 淮滨东路北50米 安徽省 淮南市 凤台县 116.716207760481,32.7142481534304
B022A02J8R 淮南市中小企业职业技能鉴定站毛集分站 政府机构及社会团体;公检法机构;公证鉴定机构 滨河路与财富大道交叉口东150米 安徽省 淮南市 凤台县 116.600288250228,32.6535020820288
B022A02E1O 毛集社会发展综合试验区司法局 政府机构及社会团体;公检法机构;公检法机关 102省道南50米 安徽省 淮南市 凤台县 116.623755399855,32.6538843223221
