B0FFH01E53 寿县公安局 政府机构及社会团体;公检法机构;公安警察 宾阳大道 安徽省 淮南市 寿县 116.794454827743,32.5588979430752
B02340U7YW 小甸派出所 政府机构及社会团体;公检法机构;公安警察 021县道西50米 安徽省 淮南市 寿县 116.98591725369,32.2551941832664
B0234027F7 板桥派出所 政府机构及社会团体;公检法机构;公安警察 板桥镇 安徽省 淮南市 寿县 116.629379972235,32.3229343142155
B02340TZAW 寿县人民法院 政府机构及社会团体;公检法机构;法院 通淝路与紫金路交叉口东南100米 安徽省 淮南市 寿县 116.786897844355,32.5602282887067
B023405CX5 大顺派出所 政府机构及社会团体;公检法机构;公安警察 020县道附近 安徽省 淮南市 寿县 117.015412774488,32.3506119650944
B02340T5IP 寿县人民检察院 政府机构及社会团体;公检法机构;检察院 明珠大道 安徽省 淮南市 寿县 116.792420921309,32.5643999036316
B0234027F4 安丰塘派出所 政府机构及社会团体;公检法机构;公安警察 022县道 安徽省 淮南市 寿县 116.670659007673,32.3264089866624
B0FFGH1IRT 三觉派出所 政府机构及社会团体;公检法机构;公安警察 三觉镇025县道东500米 安徽省 淮南市 寿县 116.770890991256,31.9993047250771
B0FFG6R1ST 众兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道西50米 安徽省 淮南市 寿县 116.640843289122,32.0746975230316
B0FFGB1S0Q 民主社区警务室 政府机构及社会团体;公检法机构;公安警察 芦集镇西大街51号 安徽省 淮南市 寿县 116.773899187753,32.5786439118152
B023405D71 丰庄派出所 政府机构及社会团体;公检法机构;公安警察 丰庄镇 安徽省 淮南市 寿县 116.591781327972,32.5009501866158
B02340U7T0 安丰派出所 政府机构及社会团体;公检法机构;公安警察 025县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.739107690062,32.1546933145674
B0FFHSLXWH 寿县汽车检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 寿丰路与正阳路交叉口 安徽省 淮南市 寿县 116.760844054231,32.5601507941959
B0FFHQ8V0N 寿春派出所 政府机构及社会团体;公检法机构;公安警察 东大街 安徽省 淮南市 寿县 116.781557134445,32.5788386385027
B0FFGWTLQ0 新城派出所 政府机构及社会团体;公检法机构;公安警察 寿蔡路 安徽省 淮南市 寿县 116.80121969211,32.5709815289776
B0234029B4 隐贤派出所 政府机构及社会团体;公检法机构;公安警察 026县道北50米 安徽省 淮南市 寿县 116.557512841152,32.1380396121698
B0FFGXA140 寿县森林派出所 政府机构及社会团体;公检法机构;公安警察 寿春镇南关安置小区金街94号 安徽省 淮南市 寿县 116.771175471047,32.5650523089333
B02340U1IU 寿县司法局 政府机构及社会团体;公检法机构;公检法机关 实验中学路 安徽省 淮南市 寿县 116.785812275468,32.5632749075142
B0FFGJBX66 寿县公安局八公山派出所 政府机构及社会团体;公检法机构;公安警察 s102附近 安徽省 淮南市 寿县 116.784928781553,32.6008658884187
B0FFK7F8Q5 十字街警务室 政府机构及社会团体;公检法机构;公安警察 南大街与西大街交叉口东北50米 安徽省 淮南市 寿县 116.77896958931,32.5784835841201
B0FFK97BZI 堰口派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 203省道西150米 安徽省 淮南市 寿县 116.785618972176,32.3791808217749
B0FFK56B3Y 大顺派出所户政大厅 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.015529298812,32.3508036293654
B02340UVEV 寿县陶店派出所 政府机构及社会团体;公检法机构;公安警察 020县道北50米 安徽省 淮南市 寿县 116.85303982507,32.361903089427
B02340U7YY 窑口派出所 政府机构及社会团体;公检法机构;公安警察 窑口乡窑口镇 安徽省 淮南市 寿县 116.781901050175,32.4534192233396
B02340U7XH 堰口派出所 政府机构及社会团体;公检法机构;公安警察 堰口镇 安徽省 淮南市 寿县 116.786113555277,32.3791285042982
B02340U7XJ 双庙派出所 政府机构及社会团体;公检法机构;公安警察 021县道与073乡道交叉口东北100米 安徽省 淮南市 寿县 116.873369535739,32.1831369274892
B023402806 瓦埠派出所 政府机构及社会团体;公检法机构;公安警察 瓦埠镇 安徽省 淮南市 寿县 116.923586743766,32.3302054065813
B0FFGB3C0I 安丰镇人民法庭 政府机构及社会团体;公检法机构;法院 安丰镇 安徽省 淮南市 寿县 116.725083216193,32.1672603806639
B0FFK716XR 安徽楚都国际建材城警务室 政府机构及社会团体;公检法机构;公安警察 定湖大道与明珠大道交叉口西150米 安徽省 淮南市 寿县 116.764037800489,32.563422909742
B0FFK59PO7 安丰派出所安丰医院警务室 政府机构及社会团体;公检法机构;公安警察 026县道与169乡道交叉口东南100米 安徽省 淮南市 寿县 116.721322838139,32.1719132117642
B0FFK56B4A 大顺派出所大顺初级中学警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.014008635619,32.3577229227156
B0234025EA 寿县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 明珠大道北50米寿县人民检察院 安徽省 淮南市 寿县 116.792468584981,32.5644082742915
B0FFGJR7SL 寿县公安局寿春派出所建设社区警务室 政府机构及社会团体;公检法机构;公安警察 东大街与箭道巷交叉口东北50米 安徽省 淮南市 寿县 116.78283354221,32.5782344563597
B0FFKFZXRG 寿县人民法院旅游巡回法庭 政府机构及社会团体;公检法机构;法院 东大街与内环路交叉口北50米 安徽省 淮南市 寿县 116.788531172532,32.5783682243647
B02340U7W2 寿县正阳关派出所 政府机构及社会团体;公检法机构;公安警察 029乡道与033乡道交叉口东50米 安徽省 淮南市 寿县 116.528184408513,32.4836229872577
B0FFIZTJSM 寿西湖人民法庭 政府机构及社会团体;公检法机构;法院 西街中国人民银行东侧 安徽省 淮南市 寿县 116.769375076166,32.5784976254387
B0FFIUMHYN 安徽省淮南市寿县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 寿县南门外宾阳大道中段寿县公安局1层 安徽省 淮南市 寿县 116.793830920696,32.5593068478701
B0FFH0Y3O2 小甸法庭 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.977914491868,32.2575462533986
B0FFGJV6BO 寿县公安局寿春派出所红星社区警务室 政府机构及社会团体;公检法机构;社会治安机构 北照壁巷与南照壁巷交叉口东50米 安徽省 淮南市 寿县 116.781769683949,32.5752879990423
B0FFGARJ1W 九龙派出所县医院警务室 政府机构及社会团体;公检法机构;社会治安机构 东津大道北100米 安徽省 淮南市 寿县 116.797843034783,32.5553094048286
B02340U7T5 寿县公安局双桥派出所 政府机构及社会团体;公检法机构;公安警察 机关文明路与005乡道交叉口西北50米 安徽省 淮南市 寿县 116.703153614801,32.4888167035589
B0FFIAWLLI 寿县人民法院新桥人民法庭 政府机构及社会团体;公检法机构;法院 人民法院新桥人民法庭(创业大道南) 安徽省 淮南市 寿县 116.879729368331,32.060037064238
B0FFGXJWG1 炎刘法庭 政府机构及社会团体;公检法机构;法院 炎刘镇创业大道人民法院新桥人民法庭 安徽省 淮南市 寿县 116.87993744125,32.0599151814502
B02340U7UA 寿县公安局张李派出所 政府机构及社会团体;公检法机构;公安警察 张李乡 安徽省 淮南市 寿县 116.556426889503,32.2189979882949
B0FFF0FTFU 安徽省豆制品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖大道东50米 安徽省 淮南市 寿县 116.755815359867,32.5591175998567
B0FFKEC27A 寿县交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 寿蔡路北50米 安徽省 淮南市 寿县 116.760548177797,32.5688021084175
B0FFG8PNNE 新城派出所中医院警务室 政府机构及社会团体;公检法机构;社会治安机构 寿春路西50米 安徽省 淮南市 寿县 116.779458024014,32.5572094444437
B023405D6B 寿县矿产资源管理所检查站 政府机构及社会团体;公检法机构;公证鉴定机构 八南路东50米 安徽省 淮南市 寿县 116.793909733412,32.6059012954707
B0FFK8GIDE 出入境办证大厅 政府机构及社会团体;公检法机构;公检法机关 宾阳大道 安徽省 淮南市 寿县 116.794558932619,32.5593439809763
B0FFFSGA2W 寿县人民法院小甸人民法院 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.978146558277,32.2575985773584
B0FFFY9IWX 寿县双桥市场监督管理所 政府机构及社会团体;公检法机构;公检法机关 机关文明路与005乡道交叉口西100米 安徽省 淮南市 寿县 116.702519930656,32.4886846363712
B0FFK4K7EE 安徽省寿西湖职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构  安徽省 淮南市 寿县 116.764048075958,32.5821012795966
B02340U9GT 寿县司法局迎河司法所 政府机构及社会团体;公检法机构;公检法机关 022县道北150米 安徽省 淮南市 寿县 116.537648684006,32.2871171439032
B0FFK97BZJ 寿县堰口镇专职消防队 政府机构及社会团体;公检法机构;消防机关 203省道西100米 安徽省 淮南市 寿县 116.786042474474,32.3790984074085
B0FFGJREJJ 寿县司法局寿春司法所 政府机构及社会团体;公检法机构;公检法机关 北照壁巷与棋盘街交叉口东南50米 安徽省 淮南市 寿县 116.781864796825,32.575144163446
B0FFK6P8WF 一中警务站 政府机构及社会团体;公检法机构;社会治安机构 时苗路与状元路交叉口东南50米 安徽省 淮南市 寿县 116.804661016443,32.5501844049032
B0FFK630LA 寿蔡路桥警务站 政府机构及社会团体;公检法机构;社会治安机构 寿春路与寿蔡路交叉口西南50米 安徽省 淮南市 寿县 116.778126754493,32.5681327267384
B0FFK6RU4M 大圆盘警务站 政府机构及社会团体;公检法机构;社会治安机构 水果街西50米 安徽省 淮南市 寿县 116.778954897484,32.5641728573919
B0FFK5RCWI 治安卡点 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 寿县 117.030036879387,32.257163050566
B0FFFSGO89 寿县人民法庭寿春人民法庭 政府机构及社会团体;公检法机构;法院 青少年学生校外活动中心西(紫金路) 安徽省 淮南市 寿县 116.787447492783,32.5604090118683
B023405CX8 大顺镇司法所 政府机构及社会团体;公检法机构;公检法机关 大顺镇财政所附近 安徽省 淮南市 寿县 117.01381649604,32.3566664955632
B02340U5H4 双桥人民法庭 政府机构及社会团体;公检法机构;法院 机关文明路与005乡道交叉口东北100米 安徽省 淮南市 寿县 116.699390348862,32.4907238839818
B0FFIJVW30 寿县司法局八公山司法所 政府机构及社会团体;公检法机构;公检法机关 035乡道与102省道交叉口东南200米 安徽省 淮南市 寿县 116.776452950983,32.6038684045962
B02340U7TX 寿县迎河派出所 政府机构及社会团体;公检法机构;公安警察 022县道北100米 安徽省 淮南市 寿县 116.537490236917,32.2876098145401
B0FFF4XNZZ 窑口司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.779369378672,32.4547499150573
B0FFG39JK6 瓦东新区公安局 政府机构及社会团体;公检法机构;公安警察 小甸镇陶氏大道 安徽省 淮南市 寿县 116.891615590686,32.2278578905513
B023405D6Z 丰庄司法所 政府机构及社会团体;公检法机构;公检法机关 014乡道与310省道交叉口西100米 安徽省 淮南市 寿县 116.597056637087,32.5011087301495
B0FFF4SE7F 寿县安丰司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.730225501703,32.1754053832838
B02340U9JS 寿县双桥司法所 政府机构及社会团体;公检法机构;公检法机关 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702109743724,32.4890881540666
B02340U7YX 众兴司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.641314249807,32.0745437082695
B02340U08W 寿西湖技工学校职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 寿春镇西门外附近 安徽省 淮南市 寿县 116.764041073568,32.5820972759527
B0FFFSDT9A 寿县价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 北照壁巷与南照壁巷交叉口东南150米 安徽省 淮南市 寿县 116.783020067693,32.5747307733625
B02340U7YQ 寿县司法局正阳关司法所 政府机构及社会团体;公检法机构;公检法机关 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527384122337,32.4832670016775
B0234025D1 寿春派出所驻二中民警办公室 政府机构及社会团体;公检法机构;社会治安机构 大寺巷与箭道巷交叉口西200米 安徽省 淮南市 寿县 116.781188435778,32.5822791014194
B02340U5FA 寿县小甸司法所 政府机构及社会团体;公检法机构;公检法机关 021县道附近 安徽省 淮南市 寿县 116.982059388581,32.2402352158561
B02340U7T6 寿县刘岗司法所 政府机构及社会团体;公检法机构;公检法机关 024县道北150米 安徽省 淮南市 寿县 116.96873816412,32.0749712637948
B023405C6E 三觉司法所 政府机构及社会团体;公检法机构;公检法机关 028县道南50米 安徽省 淮南市 寿县 116.765645449879,31.9951123218906
B0FFHFQWM7 寿县国土资源执法监察大队堰口中队 政府机构及社会团体;公检法机构;公检法机关 020县道南50米 安徽省 淮南市 寿县 116.784425068342,32.3850529355525
B0234025EB 寿县人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 明珠大道北50米 安徽省 淮南市 寿县 116.792468585627,32.5644012763246
B0FFGJUNK7 寿县文化市场综合执法队 政府机构及社会团体;公检法机构;社会治安机构 寿春镇棋盘街老县委大院内 安徽省 淮南市 寿县 116.782142126412,32.5747376401769
B02340U9IX 寿县公路巡警大队正阳中队 政府机构及社会团体;公检法机构;公检法机关 公路巡警大队正阳中队(310省道西) 安徽省 淮南市 寿县 116.525907658956,32.4736278410318
B02340TYH3 寿县司法局板桥司法所 政府机构及社会团体;公检法机构;公检法机关 022县道北50米 安徽省 淮南市 寿县 116.629056586525,32.3228937570965
B0FFGAZGYQ 寿县公安局寿春派出所二中警务室 政府机构及社会团体;公检法机构;公安警察 大寺巷13号附近 安徽省 淮南市 寿县 116.781089323369,32.5823959409501
