B022A00651 淮南市田家庵区人民法院 政府机构及社会团体;公检法机构;法院 广场北路 安徽省 淮南市 田家庵区 116.988682032377,32.6476100155252
B0FFGDX26I 潘集区人民法院 政府机构及社会团体;公检法机构;法院 政务新区武夷山路西侧 安徽省 淮南市 潘集区 116.826792991754,32.7749167053393
B022A02JWM 淮南市人民检察院 政府机构及社会团体;公检法机构;检察院 洞山中路 安徽省 淮南市 田家庵区 116.971807338695,32.6243253698255
B022A0222F 淮南市公安局 政府机构及社会团体;公检法机构;公安警察 和悦街附近 安徽省 淮南市 田家庵区 117.019017808809,32.5912280767589
B022A0O4WL 田集派出所 政府机构及社会团体;公检法机构;公安警察 天柱山路与珠江路交叉口西南100米 安徽省 淮南市 潘集区 116.813130301114,32.7751849916087
B022A02JIR 安徽省淮南市中级人民法院 政府机构及社会团体;公检法机构;法院 洞山中路9号 安徽省 淮南市 田家庵区 116.989297413813,32.6272230594399
B022A0249F 潘三派出所 政府机构及社会团体;公检法机构;公安警察 长春大酒店附近 安徽省 淮南市 潘集区 116.744295701387,32.8165416882985
B022A02FBL 杨公镇派出所 政府机构及社会团体;公检法机构;公安警察 杨公镇杨公街道 安徽省 淮南市 谢家集区 116.974297545604,32.5188474513518
B022A00F00 李郢孜派出所 政府机构及社会团体;公检法机构;公安警察 009县道东50米 安徽省 淮南市 谢家集区 116.888765073362,32.5824718715237
B022A019F8 淮南市公安局谢家集分局 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.852265084841,32.6010013330924
B022A0194E 舜耕派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇舜耕中路243号 安徽省 淮南市 田家庵区 117.007871108283,32.6328186134976
B022A01CF7 泉山派出所 政府机构及社会团体;公检法机构;公安警察 泉山路111号 安徽省 淮南市 田家庵区 116.968696039317,32.6287909357685
B022A02JGQ 田东派出所 政府机构及社会团体;公检法机构;公安警察 电厂路276号 安徽省 淮南市 田家庵区 117.030954593387,32.664899567012
B022A02521 凤台县公安局 政府机构及社会团体;公检法机构;公安警察 凤城大道与胶州路交叉口西北50米 安徽省 淮南市 凤台县 116.707337719753,32.7118997598585
B022A01F9A 九龙岗派出所 政府机构及社会团体;公检法机构;公安警察 辅路九龙岗派出所附近 安徽省 淮南市 大通区 117.105003060696,32.618434746949
B022A02H1E 三和派出所 政府机构及社会团体;公检法机构;公安警察 三和乡金山花园北侧 安徽省 淮南市 田家庵区 116.977793138621,32.5987576600649
B022A02JWO 淮南市田家庵区人民检察院 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边 安徽省 淮南市 田家庵区 116.989950810696,32.6419629143102
B022A0052E 淮南市司法局 政府机构及社会团体;公检法机构;公检法机关 龙泉街道洞山中路48号 安徽省 淮南市 田家庵区 116.986187312344,32.6267256740011
B022A02005 潘集派出所 政府机构及社会团体;公检法机构;公安警察 018县道东50米 安徽省 淮南市 潘集区 116.782456340647,32.83450918825
B022A0O682 大通派出所 政府机构及社会团体;公检法机构;公安警察 南山路与洞山东路交叉口东北150米 安徽省 淮南市 大通区 117.045552554276,32.6311048433507
B022A02FN2 蔡家岗派出所 政府机构及社会团体;公检法机构;公安警察 新社三村 安徽省 淮南市 谢家集区 116.858140020099,32.6047597239523
B022A02FMP 毕家岗派出所 政府机构及社会团体;公检法机构;公安警察 毕家岗市场东南侧50米附近 安徽省 淮南市 八公山区 116.831091733911,32.6515568807526
B022A02JIX 老龙眼派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路40号 安徽省 淮南市 田家庵区 116.979277081427,32.6208945005127
B0FFH01E53 寿县公安局 政府机构及社会团体;公检法机构;公安警察 宾阳大道 安徽省 淮南市 寿县 116.794454827743,32.5588979430752
B022A00D0D 田东人民法庭 政府机构及社会团体;公检法机构;法院 水厂路西50米 安徽省 淮南市 田家庵区 117.039364928053,32.6584662128165
B022A02FS7 谢家集派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与蔡新南路交叉口东北200米 安徽省 淮南市 谢家集区 116.870120761115,32.5997721651171
B022A008F7 洛河派出所 政府机构及社会团体;公检法机构;公安警察 洛河镇淮建村 安徽省 淮南市 大通区 117.080506396956,32.6746202723865
B022A02DW2 曹庵派出所 政府机构及社会团体;公检法机构;公安警察 曹庵镇206国道 安徽省 淮南市 田家庵区 117.034199377427,32.4884277391455
B02340U7YW 小甸派出所 政府机构及社会团体;公检法机构;公安警察 021县道西50米 安徽省 淮南市 寿县 116.98591725369,32.2551941832664
B022A02CY0 城关派出所 政府机构及社会团体;公检法机构;公安警察 城关镇淮河东路 安徽省 淮南市 凤台县 116.726498313983,32.7017131337177
B022A02FX8 八公山区人民检察院 政府机构及社会团体;公检法机构;检察院 土坝孜 安徽省 淮南市 八公山区 116.842720048336,32.6206622821965
B022A00EA2 淮南市大通区人民法院 政府机构及社会团体;公检法机构;法院  安徽省 淮南市 大通区 117.074248606191,32.6251955255499
B022A0178B 新集派出所 政府机构及社会团体;公检法机构;公安警察 新集镇 安徽省 淮南市 凤台县 116.527973616798,32.6963707138809
B0234027F7 板桥派出所 政府机构及社会团体;公检法机构;公安警察 板桥镇 安徽省 淮南市 寿县 116.629379972235,32.3229343142155
B022A005DC 淮南市司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 洞山中路48号 安徽省 淮南市 田家庵区 116.986310803443,32.6267253009196
B022A0OCH0 唐山派出所 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846930695108,32.589710532408
B022A0O5BF 新淮村派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路85号 安徽省 淮南市 田家庵区 117.021615459296,32.6579500855566
B0FFFSY204 振兴社区警务室 政府机构及社会团体;公检法机构;公安警察 唐山路与新华路交叉口西北200米 安徽省 淮南市 谢家集区 116.857618680644,32.6018619819111
B022A0O5WR 凤台县人民法院 政府机构及社会团体;公检法机构;法院 凤城大道与胶州路交叉口东侧60米路北 安徽省 淮南市 凤台县 116.708843800103,32.7114476825182
B022A016DD 马店派出所 政府机构及社会团体;公检法机构;公安警察 马店乡朱马店镇 安徽省 淮南市 凤台县 116.448634374742,32.9156454231595
B022A02FTK 孙庙派出所 政府机构及社会团体;公检法机构;公安警察 012乡道与020县道交叉口北200米 安徽省 淮南市 谢家集区 116.952683959094,32.4402542319512
B022A02HGY 宫集派出所 政府机构及社会团体;公检法机构;公安警察 206国道东50米 安徽省 淮南市 大通区 117.094507169182,32.6447795172413
B022A00691 淮南市公安局八公山分局 政府机构及社会团体;公检法机构;公安警察 丁山路东50米 安徽省 淮南市 八公山区 116.828793447237,32.6336466631471
B0FFHL3TA3 平山派出所 政府机构及社会团体;公检法机构;公安警察 文山路 安徽省 淮南市 谢家集区 116.845111268244,32.5978398075842
B022A0O76U 淮南市谢家集区人民检察院 政府机构及社会团体;公检法机构;检察院 卧龙山路与005乡道交叉口西200米 安徽省 淮南市 谢家集区 116.839857661409,32.5922115861099
B0FFFYQVEN 田家庵公安分局 政府机构及社会团体;公检法机构;公安警察 阳光国际城西侧500米 安徽省 淮南市 田家庵区 117.009479891147,32.6295930657155
B022A02JWE 谢家集区公安消防大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.840994419899,32.5926634389756
B0FFG88624 谢家集公安分局新华医院警务室 政府机构及社会团体;公检法机构;公安警察 健康路西200米 安徽省 淮南市 谢家集区 116.852962238754,32.5983922874313
B0FFH6NH92 谢家集区人民法院 政府机构及社会团体;公检法机构;法院 十涧湖西路谢家集区户政大厅东北侧100米 安徽省 淮南市 谢家集区 116.867004370682,32.5993778887662
B022A0O664 淮滨人民法庭 政府机构及社会团体;公检法机构;法院 东升街与淮舜北路交叉口西100米 安徽省 淮南市 田家庵区 117.017058133483,32.667137963434
B022A01682 淮南市公安局淮舜分局 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988596706699,32.6230797306546
B02340TZAW 寿县人民法院 政府机构及社会团体;公检法机构;法院 通淝路与紫金路交叉口东南100米 安徽省 淮南市 寿县 116.786897844355,32.5602282887067
B022A0O55O 潘集公安分局 政府机构及社会团体;公检法机构;公安警察 长江西路潘集公安分局附近 安徽省 淮南市 潘集区 116.827935040075,32.7741102858353
B0FFGC4NG1 淮南站派出所 政府机构及社会团体;公检法机构;公安警察 洞山街道龙湖南路万国广场 安徽省 淮南市 田家庵区 117.011269376948,32.6327435955651
B022A02EIZ 上窑派出所 政府机构及社会团体;公检法机构;公安警察 上窑镇 安徽省 淮南市 大通区 117.133853508783,32.7127887185088
B022A0O67L 淮南市潘集区人民检察院 政府机构及社会团体;公检法机构;检察院 齐云山路 安徽省 淮南市 潘集区 116.831225153747,32.7733353484153
B0FFFRLGEP 洛河派出所办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河镇310省道西50米 安徽省 淮南市 大通区 117.080377532735,32.6747792733587
B022A02H1T 安成派出所(安成镇) 政府机构及社会团体;公检法机构;公安警察 安成镇 安徽省 淮南市 田家庵区 116.956771149249,32.6340083145691
B0FFK6OJID 舜耕派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 舜耕中路与舜耕西路交叉口东100米 安徽省 淮南市 田家庵区 117.000414720613,32.632986999657
B0FFFRISC6 园南派出所公园社区警务室 政府机构及社会团体;公检法机构;公安警察 湖滨西路与龙湖北路交叉口北100米 安徽省 淮南市 田家庵区 117.009540363743,32.6534654918289
B0FFHIHSHM 蔡家岗派出所新中社区警务室 政府机构及社会团体;公检法机构;公安警察 平山路与沿矿路交叉口东南200米 安徽省 淮南市 谢家集区 116.865424563783,32.6041344206224
B0FFK6P01H 淮南实验中学警务室 政府机构及社会团体;公检法机构;公安警察 广电巷与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.991269328823,32.6262544202044
B0FFGB1Z9L 淮南市公安局刑警支队反扒大队办公室 政府机构及社会团体;公检法机构;公安警察 十涧湖西路与唐山路交叉口西200米 安徽省 淮南市 谢家集区 116.861565500381,32.5967350948074
B0FFG86KT4 淮南市公安局公民出境谢家集受理中心 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口东南50米 安徽省 淮南市 谢家集区 116.85244031148,32.6010535860028
B0FFK6OB7E 淮南二十二中警务室 政府机构及社会团体;公检法机构;公安警察 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.944571055745,32.6293178635605
B0FFGDJTD9 山南新区公安分局 政府机构及社会团体;公检法机构;公安警察 南经八路附近 安徽省 淮南市 田家庵区 116.974343114449,32.6069418849434
B0FFHTY7T6 大通派出所警务室 政府机构及社会团体;公检法机构;公安警察 民主北路西50米大通第三小学附近 安徽省 淮南市 大通区 117.045517278228,32.635022415771
B0FFKGU8NU 祁集派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.873584494372,32.6928744709845
B022A00723 泥河派出所 政府机构及社会团体;公检法机构;公安警察 泥河镇 安徽省 淮南市 潘集区 116.901472545501,32.8193432087969
B0FFG2FTEK 田东派出所田电社区警务室 政府机构及社会团体;公检法机构;公安警察 电厂路300号附近 安徽省 淮南市 田家庵区 117.027954213306,32.6656848952201
B0FFG4YNTW 舜耕派出所洞山社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路北200米 安徽省 淮南市 田家庵区 116.997515896106,32.641857377351
B0FFHLYC56 大通区公安分局 政府机构及社会团体;公检法机构;公安警察 朝阳东路南100米 安徽省 淮南市 大通区 117.106090278147,32.6483118981948
B0FFJOL85W 朝阳派出所值班接待大厅 政府机构及社会团体;公检法机构;公安警察 龙湖南路79号附近 安徽省 淮南市 田家庵区 117.012864394455,32.6389875217056
B0FFFV4XV2 舜耕派出所华声苑社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道淮河大道北段华声苑 安徽省 淮南市 田家庵区 116.997738354987,32.6378342738936
B022A00388 高皇派出所 政府机构及社会团体;公检法机构;公安警察 001乡道附近 安徽省 淮南市 潘集区 116.985742610091,32.7169091304365
B0FFIZANIH 谢家集公安分局刑事科学技术室 政府机构及社会团体;公检法机构;公安警察 洞山西路南50米 安徽省 淮南市 谢家集区 116.907832892286,32.6074050607536
B022A023F1 凤台县司法局 政府机构及社会团体;公检法机构;公检法机关 城关镇望淮路司法局(翠苑康城附近) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFH363TB 淮南市公安局交通管理局驾考中心 政府机构及社会团体;公检法机构;公证鉴定机构 206国道西50米 安徽省 淮南市 田家庵区 116.976215508814,32.5768223448402
B0FFIZW4BW 淮南市田家庵区人民法院田东人民法庭 政府机构及社会团体;公检法机构;法院 广场北路与淮陈路交叉口西北100米 安徽省 淮南市 田家庵区 116.988458990754,32.6472378420373
B0FFIZSC2W 淮南市田家庵区人民法院泉山人民法庭 政府机构及社会团体;公检法机构;法院 广场北路与淮陈路交叉口西北100米 安徽省 淮南市 田家庵区 116.988454010982,32.6472418555464
B022A0256C 关店派出所 政府机构及社会团体;公检法机构;公安警察 蒙凤路(中共凤台县关店乡纪律检查委员会北) 安徽省 淮南市 凤台县 116.624840315768,32.8879210439695
B0FFG0IYTY 淮南市公安局电力社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道上湖社区良生浴池东 安徽省 淮南市 田家庵区 117.009036300426,32.6440957588114
B022A02FRQ 平圩派出所 政府机构及社会团体;公检法机构;公安警察 平圩镇店集村 安徽省 淮南市 潘集区 116.911295684303,32.6834418010736
B022A02FXC 新庄孜派出所 政府机构及社会团体;公检法机构;公安警察 八公山商业步行街与建北路交叉口北100米 安徽省 淮南市 八公山区 116.837075671951,32.6304261185858
B022A02G65 振兴路派出所朝阳社区警务室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 建设北路北100米 安徽省 淮南市 田家庵区 117.049898064814,32.6735640780218
B0FFHCE8BC 朝阳派出所驻院警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路303号 安徽省 淮南市 田家庵区 117.007235300147,32.6474417796633
B0FFHIHSGU 谢家集公安分局佳乐妇产医院警务室 政府机构及社会团体;公检法机构;公安警察 卧龙山路28号附近 安徽省 淮南市 谢家集区 116.844381323754,32.5961741276092
B0FFGH2L42 龙泉社区警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 116.963296329352,32.6178596236306
B0FFGH42S2 信苑社区警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 116.963339191139,32.6176515854907
B022A02J1U 田家庵区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 广场北路 安徽省 淮南市 田家庵区 116.989986167288,32.641929309973
B0FFH0SQ5O 朝阳街道公安局 政府机构及社会团体;公检法机构;公安警察 朝阳中路陈洞路 安徽省 淮南市 田家庵区 117.001888779021,32.6418840740364
B022A0O5HJ 古沟派出所 政府机构及社会团体;公检法机构;公安警察 古沟回族乡古沟乡 安徽省 淮南市 潘集区 116.875093478151,32.7456340951239
B022A0O5K4 大通区人民检察院 政府机构及社会团体;公检法机构;检察院 国庆街道田大南路人民检察院 安徽省 淮南市 田家庵区 117.044115980126,32.6398334311161
B023405CX5 大顺派出所 政府机构及社会团体;公检法机构;公安警察 020县道附近 安徽省 淮南市 寿县 117.015412774488,32.3506119650944
B0FFJRTJPT 孙庙派出所新庄村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.910431222781,32.4270283722905
B0FFHCAEG6 旭日苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河路18号附近 安徽省 淮南市 田家庵区 117.021325645479,32.6674598837702
B0FFGTLNPR 国庆路派出所 政府机构及社会团体;公检法机构;公安警察 国庆中路 安徽省 淮南市 田家庵区 117.027741337735,32.651642281962
B022A00ED9 洞山派出所 政府机构及社会团体;公检法机构;公安警察 洞山林场路2号 安徽省 淮南市 田家庵区 117.006543140474,32.6263260311261
B0FFGAJWKB 田东派出所心享世城警务室 政府机构及社会团体;公检法机构;公安警察 湖滨路与锦源时尚街交叉口西150米 安徽省 淮南市 田家庵区 117.032407974867,32.6602019218694
B0FFIBURXJ 田家庵分局水上派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.018259383669,32.667905237826
B0FFHPN419 田集派出所警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.81027309972,32.7683514811264
B0FFGNSSE2 钱甸派出所 政府机构及社会团体;公检法机构;公安警察 芦集镇潘三矿南门外30米路东侧 安徽省 淮南市 潘集区 116.745514961707,32.818921276579
B022A02F3Q 架河司法所 政府机构及社会团体;公检法机构;公检法机关 012县道架河乡附近 安徽省 淮南市 潘集区 116.801450580591,32.749257039549
B0FFIVSD8H 朝阳派出所驻点警务室 政府机构及社会团体;公检法机构;公安警察 人民南路274号附近 安徽省 淮南市 田家庵区 117.014902577907,32.64654963277
B0FFHTLCUI 洞山派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 林场路与洞山小街交叉口西50米 安徽省 淮南市 田家庵区 117.006409687247,32.6263084369561
B0FFG47C3B 祁集中心幼儿园警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 潘集区 116.864064808846,32.6971292036302
B0FFGH39RW 淮南市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 和悦街淮南市公安局内 安徽省 淮南市 田家庵区 117.018865403349,32.5911625255425
B0FFIV6CND 国庆派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 淮舜南路285号田家庵区第十三小学附近 安徽省 淮南市 田家庵区 117.027716864277,32.6471001791044
B022A02G3R 潘集司法所 政府机构及社会团体;公检法机构;公检法机关 潘集中学北50米(018县道东) 安徽省 淮南市 潘集区 116.784948102609,32.8345534496206
B0FFHG439M 淮南市公安局(唐山派出所) 政府机构及社会团体;公检法机构;公安警察 卧龙山路卧龙居小区附近 安徽省 淮南市 谢家集区 116.846956734816,32.5896905819902
B0FFHTYPFJ 田东派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 水厂路东50米 安徽省 淮南市 田家庵区 117.037844360363,32.6634675795447
B022A02FPT 架河派出所 政府机构及社会团体;公检法机构;公安警察 架河镇架河街道民生路 安徽省 淮南市 潘集区 116.802743493765,32.750400660796
B022A02HGQ 红旗社区警务室 政府机构及社会团体;公检法机构;社会治安机构 光明路与006县道交叉口东北100米 安徽省 淮南市 大通区 117.101260679612,32.6117794670323
B0FFHYHQKL 淮河路派出所 政府机构及社会团体;公检法机构;公安警察 民裕大街北 安徽省 淮南市 田家庵区 117.013170215168,32.5967719448669
B022A00334 夹沟派出所 政府机构及社会团体;公检法机构;公安警察 009乡道与013县道交叉口东南200米 安徽省 淮南市 潘集区 116.937076382342,32.7675783785185
B0FFG7JEMC 田集派出所新村警务室 政府机构及社会团体;公检法机构;公安警察 天柱山路东50米 安徽省 淮南市 潘集区 116.812002741206,32.7713300241911
B0FFH363M9 中共淮南市公安局委员会 政府机构及社会团体;公检法机构;公安警察 和悦街与洛河大道交叉口西北200米 安徽省 淮南市 田家庵区 117.019009839076,32.5912330974498
B0FFK7OFIK 淮南十一中洛河派出所警务室 政府机构及社会团体;公检法机构;公安警察 G206(烟汕线) 安徽省 淮南市 大通区 117.089842294421,32.6798608793927
B022A0O5L1 新市场派出所 政府机构及社会团体;公检法机构;公安警察 二马路与纬六路交叉口北200米 安徽省 淮南市 八公山区 116.845117985167,32.6229199888666
B0FFHNENM5 田家庵公安分局户政中心 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;政府机关;政府机关相关 洞山中路22号中建大厦 安徽省 淮南市 田家庵区 116.993391337319,32.6281352443592
B0FFH1LC9V 重华社区 政府机构及社会团体;公检法机构;社会治安机构 九龙岗镇夏农洞山东路九龙新村(东区) 安徽省 淮南市 大通区 117.101951148139,32.6167529515548
B022A02H1R 泉山人民法庭 政府机构及社会团体;公检法机构;法院 十涧湖东路南50米 安徽省 淮南市 田家庵区 116.96422316457,32.6365231641461
B0FFI02RNB 高皇派出所博爱医院警务室 政府机构及社会团体;公检法机构;公安警察 001乡道北100米 安徽省 淮南市 潘集区 116.98999638431,32.7129921255722
B0FFG03QEM 淮南市公安局园南派出所东苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000037690646,32.6496995721274
B0FFH4XN3X 园南派出所姚南社区警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路309号附近 安徽省 淮南市 田家庵区 117.005814145774,32.647018200458
B0FFHD5D8U 公园社区园南派出所警务室 政府机构及社会团体;公检法机构;公安警察 人民北路182号附近 安徽省 淮南市 田家庵区 117.013807673232,32.6595055045434
B022A02J7I 望峰岗派出所 政府机构及社会团体;公检法机构;公安警察 十涧湖西路西150米 安徽省 淮南市 谢家集区 116.897220332285,32.6133138122356
B0FFG44QUG 淮南市公安局国庆路派出所治安联防小队 政府机构及社会团体;公检法机构;公安警察 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024284798313,32.6436626242848
B0FFG7DG2S 淮南市大通区洛河司法所 政府机构及社会团体;公检法机构;公检法机关 洛河镇政府 安徽省 淮南市 大通区 117.085061330692,32.6776029691195
B022A0O73S 毛集派出所 政府机构及社会团体;公检法机构;公安警察 毛集镇毛集实验区 安徽省 淮南市 凤台县 116.623489843637,32.6539426189724
B0FFK5AY3G 淮南市公安局特警支队治超大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.056856307429,32.4652189200973
B0FFK52AT1 淮南市公安局开发区分局户政中心 政府机构及社会团体;公检法机构;公安警察 农科路与振兴南路交叉口南150米 安徽省 淮南市 大通区 117.058535104553,32.6531300655868
B0FFI9LIUO 曹庵派出所李桥村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B0FFHMDZRA 新淮村派出所田二小警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路189号 安徽省 淮南市 田家庵区 117.016065525455,32.66188801133
B0FFG3YLTW 淮南市公安局朝阳派出所安理大社区警务室 政府机构及社会团体;公检法机构;公安警察 学院南路东200米 安徽省 淮南市 田家庵区 117.009505223693,32.6355037330637
B0FFHHYCLN 舜耕派出所赵店社区警务室 政府机构及社会团体;公检法机构;公安警察 G206(国庆西路) 安徽省 淮南市 田家庵区 116.986429803886,32.6426907997773
B0FFG8L8QB 淮南市公安局九龙岗派出所警务室 政府机构及社会团体;公检法机构;公安警察 006县道东200米 安徽省 淮南市 大通区 117.102482858033,32.6092828305831
B0FFK6OPNL 淮南市公安局田家庵分局警务工作站 政府机构及社会团体;公检法机构;公安警察 广场北路与朝阳西路交叉口东南50米 安徽省 淮南市 田家庵区 116.990958423896,32.6388715487487
B022A0O6I7 淮南市公安局田家庵分局巡防大队 政府机构及社会团体;公检法机构;公安警察 东苑东田寿路侧 安徽省 淮南市 田家庵区 117.005164624651,32.6489253834718
B0FFG9MRK2 大通区人民检察院信访接待室 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044515796029,32.639689657304
B0FFGJ245B 龙泉派出所建安社区警务室 政府机构及社会团体;公检法机构;社会治安机构 洞山西路南200米 安徽省 淮南市 田家庵区 116.960484391375,32.6195473551537
B022A0O520 大通区人民检察院罪案举报中心 政府机构及社会团体;公检法机构;检察院 田大南路(大通区人民检察院罪案举报中心附近) 安徽省 淮南市 田家庵区 117.044614497479,32.6397294377133
B022A0O01O 孔店派出所 政府机构及社会团体;公检法机构;公安警察 012县道附近 安徽省 淮南市 大通区 117.133454721593,32.5411931473718
B022A02033 蔡新路派出所 政府机构及社会团体;公检法机构;公安警察 蔡新南路与谢三路交叉口东北150米 安徽省 淮南市 谢家集区 116.85333560811,32.6106096509789
B022A02F5V 孔店人民法庭 政府机构及社会团体;公检法机构;法院 003县道南50米 安徽省 淮南市 大通区 117.126892390156,32.5508625226134
B0FFHTZ11V 国庆路派出所二十四中警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路428号附近 安徽省 淮南市 田家庵区 117.018221249756,32.6500217811643
B0FFHSNC8D 老龙眼派出所龙泉中学值班室 政府机构及社会团体;公检法机构;公安警察 洞山中路北200米 安徽省 淮南市 田家庵区 116.978898057003,32.6267824374708
B02340T5IP 寿县人民检察院 政府机构及社会团体;公检法机构;检察院 明珠大道 安徽省 淮南市 寿县 116.792420921309,32.5643999036316
B0FFJ3YJZB 淮南市公安局舜耕派出所惠利社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路南100米 安徽省 淮南市 田家庵区 116.978591486206,32.6353510853522
B022A0O5KH 夏集派出所 政府机构及社会团体;公检法机构;公安警察 夏集镇 安徽省 淮南市 凤台县 116.558783944523,32.6552992185069
B0FFJ10A3W 淮南市公安局宫集派出所淮建村警务室 政府机构及社会团体;公检法机构;公安警察 洛河经济开发区 安徽省 淮南市 大通区 117.082383454413,32.6729820464318
B0FFGYZE2I 淮南市公安局公民出境淮舜受理中心 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988539947681,32.6230149269363
B022A015D1 凤台县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇龙潭路 安徽省 淮南市 凤台县 116.704355734584,32.7115038249143
B0FFG06096 淮南市公安局新淮村派出所淮南市第一人民医院警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路203号 安徽省 淮南市 田家庵区 117.014721831994,32.6617759147263
B0FFHQ6IMX 淮南市公安局潘集分局户政大厅 政府机构及社会团体;公检法机构;公安警察 齐云山路 安徽省 淮南市 潘集区 116.830570680505,32.772870877748
B0FFIZUC2X 三号井人民法庭 政府机构及社会团体;公检法机构;法院 政务新区武夷山路潘集信访接待中心西侧140米 安徽省 淮南市 潘集区 116.826775961445,32.7749256684991
B0FFHTLCPG 田家庵公安分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 洞山东路26号附近 安徽省 淮南市 田家庵区 117.009269730796,32.6297046454242
B0FFK5QWZF 谢家集区人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 十涧湖西路与沿矿路交叉口西南150米 安徽省 淮南市 谢家集区 116.8667361747,32.599043693346
B022A02FSO 平山派出所新安社区警务室 政府机构及社会团体;公检法机构;公安警察 二通路与卧龙山路交叉口东150米 安徽省 淮南市 谢家集区 116.849643073473,32.5950002173535
B0FFI82APP 山南新区公安分局曹庵警务站 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B022A0O6EF 振兴路派出所 政府机构及社会团体;公检法机构;公安警察 经济技术开发区农科路 安徽省 淮南市 大通区 117.050282977756,32.6533318895394
B0FFH35ZIB 淮南市田家庵区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边淮南市田家庵区人民检察院附近 安徽省 淮南市 田家庵区 116.990011072365,32.6418412688769
B0FFG3FVDX 安徽朝阳司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 人民南路15号朝阳医院门诊楼 安徽省 淮南市 田家庵区 117.01722493292,32.6416139541099
B022A02240 顾桥派出所 政府机构及社会团体;公检法机构;公安警察 顾桥镇 安徽省 淮南市 凤台县 116.540318119174,32.8354115097538
B022A0OBV8 淮南矿区职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇舜耕中路261号 安徽省 淮南市 田家庵区 117.005387258132,32.6327250758985
B022A02JW4 桂集派出所 政府机构及社会团体;公检法机构;公安警察 桂集镇 安徽省 淮南市 凤台县 116.610361921195,32.7699429999243
B022A0O5Z7 朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 龙湖南路42-10号 安徽省 淮南市 田家庵区 117.010634528998,32.6473887247707
B0FFG6WVIX 淮南消防 政府机构及社会团体;公检法机构;消防机关 舜耕西路35号附近 安徽省 淮南市 田家庵区 116.997236955194,32.6323799034528
B0FFFOO9MW 谢家岗区公安消队大队 政府机构及社会团体;公检法机构;公检法机关 卧龙山路与005乡道交叉口西100米 安徽省 淮南市 谢家集区 116.840987424154,32.5924964815391
B0FFICJOHK 淮南市公安局朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 国庆中路287号附近 安徽省 淮南市 田家庵区 117.009140881306,32.6440484677292
B022A0005C 中共淮南市公安局淮舜分局委员会 政府机构及社会团体;公检法机构;公检法机关 会战路与金家岭路交叉口西150米 安徽省 淮南市 田家庵区 116.988486164797,32.6230720691082
B0FFHY65MT 交通巡逻警察 政府机构及社会团体;公检法机构;公检法机关 华城路与湖滨西路交叉口东南50米 安徽省 淮南市 田家庵区 116.991959094634,32.6512615673765
B0FFICJCJY 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路南200米 安徽省 淮南市 田家庵区 116.992926928326,32.6422512218476
B0FFHX8TAK 山南新区公安分局淮南剧院警务站 政府机构及社会团体;公检法机构;公安警察 民惠街与淮河大道中段交叉口东50米 安徽省 淮南市 田家庵区 117.005678846907,32.603540797072
B0FFH35Z9O 淮南市公安局淮舜分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988538952083,32.623011931066
B022A02FP4 贺疃派出所 政府机构及社会团体;公检法机构;公安警察 015县道东50米 安徽省 淮南市 潘集区 116.729656894037,32.8815661900155
B022A02GIG 永青派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路北50米 安徽省 淮南市 谢家集区 116.899310633156,32.6067879477694
B022A02FXI 湖西社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小井村附近 安徽省 淮南市 谢家集区 116.86882797058,32.5979114160903
B022A01690 丁集派出所 政府机构及社会团体;公检法机构;公安警察 丁集乡 安徽省 淮南市 凤台县 116.643192491305,32.846592646607
B0FFH6D4RP 淮南市公安局新集矿区分局驻院警务室 政府机构及社会团体;公检法机构;公安警察 体育场东路与舜耕中路交叉口东150米 安徽省 淮南市 田家庵区 117.023950911432,32.6346360479834
B0FFH35ZMP 淮南市田家庵区人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米 安徽省 淮南市 田家庵区 116.989911470236,32.6420005091892
B0FFHLST3T 淮南市公安局公民出境田家庵受理中心 政府机构及社会团体;公检法机构;公安警察 洞山东路田家庵公安分局东侧 安徽省 淮南市 田家庵区 117.009816541508,32.6294771144852
B0FFG3ZIY6 淮南市食品药品稽查支队 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡工商局大楼西 安徽省 淮南市 田家庵区 116.997597107577,32.62556337736
B0FFFRB2O1 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路附近 安徽省 淮南市 田家庵区 116.958395732588,32.6204793333726
B0FFHQ6W5N 淮南市公安局园南派出所龙园社区警务室 政府机构及社会团体;公检法机构;公安警察 龙湖北路19-7号 安徽省 淮南市 田家庵区 117.010103164297,32.6526871473463
B0FFHDWTVW 淮南市气瓶检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 九大路北50米 安徽省 淮南市 大通区 117.084287957472,32.6172874249529
B0FFFZCJ90 潘集区司法局平圩司法所 政府机构及社会团体;公检法机构;公检法机关 淮潘公路西100米 安徽省 淮南市 潘集区 116.909358556068,32.6897671568055
B0FFFE78YY 淮创水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇国庆西路(四水厂院内) 安徽省 淮南市 田家庵区 116.978099077408,32.6395019222457
B0FFFSMQTX 淮南市公安局交通警察支队潘集大队事故中队 政府机构及社会团体;公检法机构;公安警察 长江路42号附近 安徽省 淮南市 潘集区 116.822930710221,32.7811070370822
B022A01783 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 洞山中路48号(市少年宫西侧) 安徽省 淮南市 田家庵区 116.986217188764,32.6267305818798
B0FFIUMHYM 安徽省淮南市公安局潘集公民出境受理中心 政府机构及社会团体;公检法机构;公安警察 淮南市潘集区长江东路政务新区便民服务中心 安徽省 淮南市 潘集区 116.828251593509,32.7740289223367
B0FFGALFH2 田家庵公安分局办证大厅 政府机构及社会团体;公检法机构;公安警察 洞山东路39号附近 安徽省 淮南市 田家庵区 117.01008445419,32.6295363012506
B022A01749 孤堆派出所 政府机构及社会团体;公检法机构;公安警察 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916184757322,32.5508048298461
B022A02DW7 史院派出所 政府机构及社会团体;公检法机构;公安警察 史院乡政府附近 安徽省 淮南市 田家庵区 117.023745505665,32.4590934446574
B0FFFDYXBH 淮南市公安局交管局大通大队 政府机构及社会团体;公检法机构;公检法机关 洞山东路北100米 安徽省 淮南市 大通区 117.075257166683,32.6246459208422
B0FFFY1PO8 田家庵区人民检察院案件管理办公室 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米淮南市田家庵区人民检察院 安徽省 淮南市 田家庵区 116.989975201861,32.6420442980217
B0FFK6R752 中铁上海工程局集团商合杭铁路站前十一标二分部治安警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 谢家集区 116.882677554151,32.5650123750183
B0FFGUU199 孔集派出所 政府机构及社会团体;公检法机构;公安警察 山王镇孔集前进社区淮南市第十七中学附近 安徽省 淮南市 八公山区 116.79604321204,32.6766539290264
B0FFHIAYQ1 国家煤化工产品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡淮河大道与泰康街交叉口西北角高新区 安徽省 淮南市 田家庵区 117.003865830259,32.5557521443524
B022A02FPR 先锋村警务室 政府机构及社会团体;公检法机构;社会治安机构 044乡道北50米 安徽省 淮南市 潘集区 116.783302557309,32.7669250050723
B0FFG7E7JY 洛河派出所校园警务室 政府机构及社会团体;公检法机构;社会治安机构 003乡道与310省道交叉口东150米 安徽省 淮南市 大通区 117.072219575843,32.6682220761652
B0FFHVPTC6 上窑派出所治安办公室 政府机构及社会团体;公检法机构;社会治安机构 国庆东路与002乡道交叉口西南200米 安徽省 淮南市 大通区 117.099915646537,32.685324429565
B0FFG13JWT 司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 金地中英街西150米 安徽省 淮南市 田家庵区 117.036878499556,32.6431201311501
B0234027F4 安丰塘派出所 政府机构及社会团体;公检法机构;公安警察 022县道 安徽省 淮南市 寿县 116.670659007673,32.3264089866624
B0FFHTY93P 居北社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 居庆路西50米 安徽省 淮南市 大通区 117.040401933793,32.6346604220238
B0FFHTRFOD 田家庵区司法局田东司法所 政府机构及社会团体;公检法机构;公检法机关 田东路北50米 安徽省 淮南市 田家庵区 117.042286838491,32.6677838625834
B0FFH3HFA4 淮南市交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路8号 安徽省 淮南市 田家庵区 116.998916714961,32.6457255769622
B0FFGH1IRT 三觉派出所 政府机构及社会团体;公检法机构;公安警察 三觉镇025县道东500米 安徽省 淮南市 寿县 116.770890991256,31.9993047250771
B022A02J8P 淮南市公安局毛集分局 政府机构及社会团体;公检法机构;公安警察 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.618313593497,32.6477239224981
B0FFIWGXH2 安徽省淮南市八公山区人民法院山王人民法庭 政府机构及社会团体;公检法机构;法院 淮凤路加油站南侧110米路西 安徽省 淮南市 八公山区 116.825849935416,32.6383503370952
B0FFK6QZEW 龙湖市场食品快速检测室 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨西路与龙湖北路交叉口南150米 安徽省 淮南市 田家庵区 117.01014211568,32.6515524944011
B022A02FX6 唐山镇司法所 政府机构及社会团体;公检法机构;公检法机关 唐山镇政府后楼 安徽省 淮南市 谢家集区 116.833934135045,32.5904334885218
B0FFHTZDAS 振兴路派出所宫集社区警务室境外人员管理服务站 政府机构及社会团体;公检法机构;公安警察 建设北路58号附近 安徽省 淮南市 田家庵区 117.051954512285,32.663297714557
B0FFG00BSN 新毕派出所水泥公司警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 八公山区 116.838183749526,32.6165112474054
B022A0O5EI 淮南市建设工程质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕西路33号 安徽省 淮南市 田家庵区 116.99620129581,32.6319722173365
B022A0O6N1 淮南矿业集团商品检测检验有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路261号 安徽省 淮南市 田家庵区 117.005190075721,32.6326257060174
B022A02JCP 淮南市公安局出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河大道与和悦路交汇处 安徽省 淮南市 田家庵区 117.019457999139,32.5924144557887
B0FFG6R1ST 众兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道西50米 安徽省 淮南市 寿县 116.640843289122,32.0746975230316
B0FFFE83R6 淮滨司法所 政府机构及社会团体;公检法机构;公检法机关 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017951576653,32.6679270966548
B0FFG6POP2 淮南矿区职业技能鉴定站报名处 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路南50米 安徽省 淮南市 田家庵区 117.005230914243,32.632563607072
B022A00508 园南派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇淮河新城4期东门 安徽省 淮南市 田家庵区 116.994825050022,32.6526672519035
B0FFGB1S0Q 民主社区警务室 政府机构及社会团体;公检法机构;公安警察 芦集镇西大街51号 安徽省 淮南市 寿县 116.773899187753,32.5786439118152
B0FFIHRPS1 新庄孜派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 蔡新北路17号附近 安徽省 淮南市 八公山区 116.837957434256,32.6268680412307
B0FFFVKW9T 老龙眼派出所龙眼社区警务室 政府机构及社会团体;公检法机构;公检法机关 老龙眼路与金家岭路交叉口东南50米 安徽省 淮南市 田家庵区 116.985784443978,32.6217257459034
B022A0OC7N 淮南市公安局开发区分局 政府机构及社会团体;公检法机构;公检法机关 农科路19号 安徽省 淮南市 大通区 117.050445509393,32.653593482255
B0FFK7YSTU 业务大厅 政府机构及社会团体;公检法机构;公检法机关 005县道西50米 安徽省 淮南市 大通区 117.049964554975,32.6151651427969
B0FFG31RKM 芦集派出所 政府机构及社会团体;公检法机构;公安警察 潘集镇潘三派出所(牛羊鱼大酒店附近) 安徽省 淮南市 潘集区 116.744463632732,32.8164727241571
B0FFJA7GE4 朝阳派出所 政府机构及社会团体;公检法机构;公安警察 龙湖南路 安徽省 淮南市 田家庵区 117.01309846464,32.6389518546609
B022A02JTV 洛河人民法庭 政府机构及社会团体;公检法机构;法院 陈庄村国庆东路中国石化东北侧190米 安徽省 淮南市 大通区 117.095036186716,32.6832533314592
B0FFG4K4X0 屯头小学洛河派出所警务室 政府机构及社会团体;公检法机构;社会治安机构 洛河镇洛河镇屯屯头小学附近 安徽省 淮南市 大通区 117.079836287984,32.6736560648297
B0FFH363S1 淮南市农产品质量安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011991998951,32.6377585456914
B0FFGC4NF7 北大坝派出所 政府机构及社会团体;公检法机构;公安警察 城关镇峡石路凤台华康医院附近 安徽省 淮南市 凤台县 116.716223250628,32.7087007948521
B0FFHLRAHN 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 春林广场西南拐角 安徽省 淮南市 谢家集区 116.863295262321,32.5965093914506
B0FFG0A1NN 田家庵区司法局新淮司法所 政府机构及社会团体;公检法机构;公检法机关 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022391421789,32.6589885287623
B0FFFE9AMC 淮南市职业技能鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路43号-11号 安徽省 淮南市 田家庵区 117.021850199221,32.6513991296298
B0FFHVPTDC 洛河镇陈庄村司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 国庆东路西50米 安徽省 淮南市 大通区 117.097657201012,32.6844442235443
B022A0O6A3 潘集区人民法院平圩人民法庭 政府机构及社会团体;公检法机构;法院 淮潘公路东50米 安徽省 淮南市 潘集区 116.915775115001,32.6847917765161
B0FFG45V6F 市公安局交警支队机动车检验监管中心 政府机构及社会团体;公检法机构;公检法机关 国庆东路附近 安徽省 淮南市 大通区 117.139359280373,32.7179786846637
B022A0ODR4 淮南市公安局交通警察支队田家庵一大队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 人民北路22号西50米 安徽省 淮南市 田家庵区 117.013263595441,32.6515963372759
B0FFG08875 田家庵区司法局安成司法所 政府机构及社会团体;公检法机构;公检法机关 国庆西路北100米 安徽省 淮南市 田家庵区 116.970779028437,32.6393390670781
B023405D71 丰庄派出所 政府机构及社会团体;公检法机构;公安警察 丰庄镇 安徽省 淮南市 寿县 116.591781327972,32.5009501866158
B0FFH1NZZ2 淮南市安全阀校验站 政府机构及社会团体;公检法机构;公证鉴定机构 田东街道田东路前进化肥厂内 安徽省 淮南市 田家庵区 117.046497319641,32.6669025099727
B0FFH363BC 淮南市机动车维修人员从业资格考点 政府机构及社会团体;公检法机构;公证鉴定机构 朝阳东路209号 安徽省 淮南市 田家庵区 117.019251962976,32.6427447964615
B0FFGE4P39 淮南市公安局田家庵分局110应急大队 政府机构及社会团体;公检法机构;公安警察 东苑东侧田寿路 安徽省 淮南市 田家庵区 117.00499731802,32.6488499166344
B022A02HGX 重华社区警务室 政府机构及社会团体;公检法机构;社会治安机构 九大路南50米 安徽省 淮南市 大通区 117.088868310016,32.615036007187
B022A02HGZ 淮舜社区警务室 政府机构及社会团体;公检法机构;社会治安机构 206国道西50米 安徽省 淮南市 大通区 117.0955626788,32.6147809758843
B0FFG50WVK 顾北派出所 政府机构及社会团体;公检法机构;公安警察 075乡道东150米 安徽省 淮南市 凤台县 116.547251192212,32.8230522581392
B0FFG82OYS 蔡庙村司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 长江东路东50米 安徽省 淮南市 潘集区 116.865922200198,32.7550447580898
B0FFGBENEP 孔店乡综治维稳信访工作中心 政府机构及社会团体;公检法机构;社会治安机构 孔店乡乡政府大院 安徽省 淮南市 大通区 117.131517710358,32.548256490339
B0FFJ2YJRH 田家庵区司法局舜耕司法所 政府机构及社会团体;公检法机构;公检法机关 学院北路65号西70米 安徽省 淮南市 田家庵区 117.005223282732,32.6499877783512
B0FFI67VFB 淮南市田家庵区司法局洞山街道司法所 政府机构及社会团体;公检法机构;公检法机关 阳光国际城东区3号1层 安徽省 淮南市 田家庵区 117.013076489379,32.6291646762566
B0FFGII7XN 淮南师范学院消防科 政府机构及社会团体;公检法机构;消防机关 淮河大道北段淮南师范学院(东校区) 安徽省 淮南市 田家庵区 117.004041725134,32.6437918145394
B022A00539 安徽省凤台县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 司法局(望淮路南) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFH3623V 安徽国监质量技术检测研究院淮南办事处 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路124号附近 安徽省 淮南市 田家庵区 117.012666210333,32.6491680586535
B022A02FBG 杨公人民法庭 政府机构及社会团体;公检法机构;法院 102省道北50米 安徽省 淮南市 谢家集区 116.978684199418,32.5173070241306
B0FFHCAEFH 园南派出所湖滨路哨所 政府机构及社会团体;公检法机构;公安警察 淮新路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 116.993736669924,32.6516619825137
B02340U7T0 安丰派出所 政府机构及社会团体;公检法机构;公安警察 025县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.739107690062,32.1546933145674
B0FFI1SCKH 潘集区司法局古沟司法所 政府机构及社会团体;公检法机构;公检法机关 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876735194693,32.7462881327613
B0FFFRNIBA 淮南市公安局洛河派出所淮建村警务室 政府机构及社会团体;公检法机构;社会治安机构 洛河经济开发区 安徽省 淮南市 大通区 117.08229653263,32.6731350200288
B0FFHQ9125 杨村派出所 政府机构及社会团体;公检法机构;公安警察 杨村镇杨村乡 安徽省 淮南市 凤台县 116.420188991041,32.8730286702461
B0FFG79DWZ 田家庵区司法局司法行政办公室 政府机构及社会团体;公检法机构;公检法机关 洞山西路北100米 安徽省 淮南市 田家庵区 116.966615424718,32.6236465800738
B0FFGAWBM6 新淮村派出所文化社区警务室 政府机构及社会团体;公检法机构;公安警察 青年路80号附近 安徽省 淮南市 田家庵区 117.01781990328,32.6594470450505
B0FFFZSULG 平山法庭 政府机构及社会团体;公检法机构;法院 十涧湖西路与102省道交叉口西北150米 安徽省 淮南市 谢家集区 116.848415958267,32.5773638749347
B0FFHKGQ2I 新市场派出所大马路社区警务室 政府机构及社会团体;公检法机构;公安警察 纬六路与蔡新北路交叉口西北100米 安徽省 淮南市 八公山区 116.841834162201,32.6207941379801
B0FFHPMNPH 田东派出所下陶社区警务室 政府机构及社会团体;公检法机构;公安警察 水厂路23北50米对面下 安徽省 淮南市 田家庵区 117.037108702708,32.6641799798275
B0FFG9Y4L4 钟郢小区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 锦源时尚街南100米 安徽省 淮南市 田家庵区 117.034486623845,32.6625358757979
B0FFKGUOX3 田家庵消防 政府机构及社会团体;公检法机构;消防机关  安徽省 淮南市 田家庵区 116.986771970021,32.6471579875453
B0FFG6GURM 北村保安室 政府机构及社会团体;公检法机构;社会治安机构 龙湖南路西100米 安徽省 淮南市 田家庵区 117.01140714362,32.6398514418655
B0FFGII7XS 淮南师范学院治安科 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 117.004041725134,32.6437918145394
B0FFHSLXWH 寿县汽车检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 寿丰路与正阳路交叉口 安徽省 淮南市 寿县 116.760844054231,32.5601507941959
B022A02HFR 纺织社区警务室 政府机构及社会团体;公检法机构;社会治安机构 国庆街道纺织社区(西门)附近 安徽省 淮南市 田家庵区 117.033088623564,32.649866494419
B0FFHQ8V0N 寿春派出所 政府机构及社会团体;公检法机构;公安警察 东大街 安徽省 淮南市 寿县 116.781557134445,32.5788386385027
B0FFFOTR2J 淮南市潘集区司法局 政府机构及社会团体;公检法机构;公检法机关 民生大厦7楼 安徽省 淮南市 潘集区 116.828807690436,32.7725197858999
B0FFGWTLQ0 新城派出所 政府机构及社会团体;公检法机构;公安警察 寿蔡路 安徽省 淮南市 寿县 116.80121969211,32.5709815289776
B0234029B4 隐贤派出所 政府机构及社会团体;公检法机构;公安警察 026县道北50米 安徽省 淮南市 寿县 116.557512841152,32.1380396121698
B0FFGXA140 寿县森林派出所 政府机构及社会团体;公检法机构;公安警察 寿春镇南关安置小区金街94号 安徽省 淮南市 寿县 116.771175471047,32.5650523089333
B0FFHCE8AH 淮舜路治安联防队 政府机构及社会团体;公检法机构;社会治安机构 东安家居街与淮舜北路交叉口东50米 安徽省 淮南市 田家庵区 117.022036955745,32.6569723339888
B0FFG79J1Z 龙泉派出所治安办 政府机构及社会团体;公检法机构;社会治安机构 洞山西路北50米 安徽省 淮南市 田家庵区 116.961767523493,32.6220641068016
B0FFG8T92L 淮南市八公山区司法局 政府机构及社会团体;公检法机构;公检法机关 八公山路西50米 安徽省 淮南市 八公山区 116.827979727716,32.6480185103762
B0FFFXLGPJ 淮南汽车站稽查大队 政府机构及社会团体;公检法机构;社会治安机构 国庆中路73号附近 安徽省 淮南市 田家庵区 117.021415942465,32.6504097240844
B0FFIN1L15 谢家集区人民法院李郢孜人民法庭 政府机构及社会团体;公检法机构;法院 李郢孜镇黄歇路淮南市李郢孜镇政府东南侧40米 安徽省 淮南市 谢家集区 116.905147000348,32.5826014848375
B0FFIU5ZJQ 八公山区人民法院 政府机构及社会团体;公检法机构;法院 二通路八公山区消防大队南300米 安徽省 淮南市 八公山区 116.826036200702,32.638974443858
B0FFH35YDE 淮南市公安局八公山分局责任区刑警队 政府机构及社会团体;公检法机构;公安警察 四马路西200米 安徽省 淮南市 八公山区 116.838603933709,32.6328339439862
B022A02JWC 淮南市公安消防支队三中队 政府机构及社会团体;公检法机构;消防机关 卧龙山路与005乡道交叉口西50米 安徽省 淮南市 谢家集区 116.841152682412,32.5925137653147
B0FFGCND7N 田东派出所华田社区警务室 政府机构及社会团体;公检法机构;公安警察 国庆东路北50米 安徽省 淮南市 田家庵区 117.043296786449,32.6570552185042
B022A00869 淮南市田家庵区龙泉街道司法所 政府机构及社会团体;公检法机构;公检法机关 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973871445066,32.6232563852827
B0FFG6E1C5 园南派出所陈岗社区警务室 政府机构及社会团体;公检法机构;公安警察 金茂阳光花园(淮陈路南) 安徽省 淮南市 田家庵区 116.993905343562,32.6477140626632
B0FFG3XZWQ 淮南市公安局朝阳派出所柏园社区警务室 政府机构及社会团体;公检法机构;公检法机关 学院南路与花园巷交叉口东150米 安徽省 淮南市 田家庵区 117.008531881613,32.6384914591752
B02340U1IU 寿县司法局 政府机构及社会团体;公检法机构;公检法机关 实验中学路 安徽省 淮南市 寿县 116.785812275468,32.5632749075142
B0FFHITIHV 淮南市潘集区公安消防大队 政府机构及社会团体;公检法机构;消防机关 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B022A0OC6U 谢家集区司法局李郢孜司法所 政府机构及社会团体;公检法机构;公检法机关 009县道北50米 安徽省 淮南市 谢家集区 116.905372729727,32.5831142352387
B0FFG3GY39 淮南社会安防应急中心驻朝阳街道社区维稳综治安防工作室 政府机构及社会团体;公检法机构;社会治安机构 龙湖南路5号附近 安徽省 淮南市 田家庵区 117.01051900372,32.6472911040005
B0FFG2WVE7 北大坝派出所古城社区警务室 政府机构及社会团体;公检法机构;公安警察 凤城大道与学苑路交叉口东南150米 安徽省 淮南市 凤台县 116.722349043125,32.708829958868
B0FFG21Y8V 淮南市社会安防应急中心联网报警点 政府机构及社会团体;公检法机构;公检法机关 体育场南路30号附近 安徽省 淮南市 田家庵区 117.023482329822,32.6380999727968
B0FFG2OIHO 淮南市公安局国庆路派出所舜耕社区警务室 政府机构及社会团体;公检法机构;公检法机关 淮舜南路与舜耕中路交叉口东100米 安徽省 淮南市 田家庵区 117.026647940401,32.6347608210775
B0FFKDXTE3 淮南市公安局交警支队车辆管理所 政府机构及社会团体;公检法机构;公检法机关  安徽省 淮南市 大通区 117.060259565573,32.6592519912583
B0FFHX92FE 桂集派出所桂集社区警务室 政府机构及社会团体;公检法机构;公安警察 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607607396564,32.7747852511159
B0FFJPVL8M 平圩小学警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 潘集区 116.915539899136,32.6802350042262
B0FFK5XAYP 交通事故赔偿法律咨询处伤残鉴定接待处 政府机构及社会团体;公检法机构;公证鉴定机构 卧龙山路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.831355053092,32.5875136796383
B0FFGJBX66 寿县公安局八公山派出所 政府机构及社会团体;公检法机构;公安警察 s102附近 安徽省 淮南市 寿县 116.784928781553,32.6008658884187
B0FFK5QB66 白马警务站 政府机构及社会团体;公检法机构;社会治安机构 卧龙山路与蔡新南路交叉口西50米 安徽省 淮南市 谢家集区 116.861887512468,32.6002433350639
B0FFK5W5DP 淮南五中警务站 政府机构及社会团体;公检法机构;社会治安机构 二通路与卧龙山路交叉口东50米 安徽省 淮南市 谢家集区 116.848933105543,32.594717168115
B0FFK7F8Q5 十字街警务室 政府机构及社会团体;公检法机构;公安警察 南大街与西大街交叉口东北50米 安徽省 淮南市 寿县 116.77896958931,32.5784835841201
B022A02JWF 尚塘派出所 政府机构及社会团体;公检法机构;公安警察 尚塘乡迎宾路048号 安徽省 淮南市 凤台县 116.422317250649,32.9526985047442
B0FFK97BZI 堰口派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 203省道西150米 安徽省 淮南市 寿县 116.785618972176,32.3791808217749
B0FFGCB9GC 田家庵区消防 政府机构及社会团体;公检法机构;消防机关 淮滨路与田大北路交叉口西100米 安徽省 淮南市 田家庵区 117.02324770139,32.6641550335564
B0FFK56B3Y 大顺派出所户政大厅 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.015529298812,32.3508036293654
B0FFFUWJLC 新庄孜派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 化工路与蔡新北路交叉口西北100米 安徽省 淮南市 八公山区 116.839294828878,32.6242693936874
B0FFGDXS24 凤台县公安局城关责任区刑警队 政府机构及社会团体;公检法机构;公安警察 淮河路北50米 安徽省 淮南市 凤台县 116.726592194903,32.7017690425814
B022A02JWD 淮南消防支队特勤中队 政府机构及社会团体;公检法机构;消防机关 大通南路 安徽省 淮南市 田家庵区 117.044274467889,32.6402099538945
B0FFGCTGRX 消防检测淮南办事处 政府机构及社会团体;公检法机构;消防机关 国庆路与人民路交叉口云景华城2号楼 安徽省 淮南市 田家庵区 117.011736834122,32.6501593728056
B0FFJRV7UZ 田家庵区城市管理行政执法局舜耕中队 政府机构及社会团体;公检法机构;公检法机关 学院北路与田寿路交叉口西北200米 安徽省 淮南市 田家庵区 117.004746243558,32.6499472286352
B0FFG3LF8H 公安 政府机构及社会团体;公检法机构;公安警察 民主北路西50米 安徽省 淮南市 大通区 117.046156540975,32.6336226622071
B0FFG6R3T4 朝阳派出所电力社区警务室 政府机构及社会团体;公检法机构;社会治安机构 龙湖南路5号附近 安徽省 淮南市 田家庵区 117.010604658673,32.6472908519358
B0FFFX9FA0 新淮村派出所东城社区警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路120号附近 安徽省 淮南市 田家庵区 117.015805521307,32.6621586415229
B0FFH5KR64 芦集镇庙后社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关  安徽省 淮南市 潘集区 116.737350224849,32.8129819083702
B0FFHCAZ7T 大通消防 政府机构及社会团体;公检法机构;消防机关 田大南路西100米 安徽省 淮南市 田家庵区 117.043722119101,32.6403280607103
B0FFG70ZPN 洞山派出所中兴社区警务室 政府机构及社会团体;公检法机构;社会治安机构 广场南路与金家岭路交叉口东100米 安徽省 淮南市 田家庵区 116.994178478814,32.62378546646
B0FFK86H6L 八公山区海燕家庭农场飞防航拍中队 政府机构及社会团体;公检法机构;公检法机关 S308(八公山路) 安徽省 淮南市 八公山区 116.831271664839,32.6447489461941
B022A0O6CK 凤台分局应急中心 政府机构及社会团体;公检法机构;公检法机关 经济开发区(河东派出所西50米) 安徽省 淮南市 凤台县 116.754387486586,32.7082681377966
B0FFG3GY26 朝阳派出所朝阳社区警务室 政府机构及社会团体;公检法机构;社会治安机构 朝阳中路南150米 安徽省 淮南市 田家庵区 117.003910594555,32.6403295747777
B0FFFZ74DJ 朝阳派出所上湖社区警务室 政府机构及社会团体;公检法机构;社会治安机构 舜耕中路北150米 安徽省 淮南市 田家庵区 117.017129932502,32.6350597765086
B0FFHJ6Y6P 山南新区消防大队 政府机构及社会团体;公检法机构;消防机关 民裕大街与淝水大道交汇处 安徽省 淮南市 田家庵区 116.993444161611,32.5960154866993
B0FFG0A0HD 淮南站派出所田家庵警务室 政府机构及社会团体;公检法机构;社会治安机构 淮河路车站村小区附近 安徽省 淮南市 田家庵区 117.022978378319,32.6676302892287
B022A02F12 凤凰镇城北派出所 政府机构及社会团体;公检法机构;公安警察 019县道东100米 安徽省 淮南市 凤台县 116.712358359086,32.7562021802
B02340UVEV 寿县陶店派出所 政府机构及社会团体;公检法机构;公安警察 020县道北50米 安徽省 淮南市 寿县 116.85303982507,32.361903089427
B0FFG793FC 淮南市公安局烟草专卖稽查警务室 政府机构及社会团体;公检法机构;公安警察 学院北路与田寿路交叉口西150米 安徽省 淮南市 田家庵区 117.004555182675,32.6483264571595
B022A028OM 钱庙派出所 政府机构及社会团体;公检法机构;公安警察 钱庙乡钱庙村 安徽省 淮南市 凤台县 116.483955154975,32.8221082915803
B02340U7YY 窑口派出所 政府机构及社会团体;公检法机构;公安警察 窑口乡窑口镇 安徽省 淮南市 寿县 116.781901050175,32.4534192233396
B0FFJNU54G 毛集公安分局信访接待室 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北100米毛集实验区畜牧兽医局附近 安徽省 淮南市 凤台县 116.618310626416,32.6474070524731
B0FFG2FT4V 田东派出所田电社区看楼护院办公室 政府机构及社会团体;公检法机构;公安警察 电厂路300号附近 安徽省 淮南市 田家庵区 117.027965175052,32.6656708727347
B02340U7XH 堰口派出所 政府机构及社会团体;公检法机构;公安警察 堰口镇 安徽省 淮南市 寿县 116.786113555277,32.3791285042982
B0FFG87YGE 瑞安社区警务室 政府机构及社会团体;公检法机构;社会治安机构 卧龙山路与唐山路交叉口南200米 安徽省 淮南市 谢家集区 116.859965753201,32.5972297989138
B0FFG6AG0K 田家庵公安分局驻院警务室 政府机构及社会团体;公检法机构;社会治安机构 洞山西路143号附近 安徽省 淮南市 田家庵区 116.962112279094,32.621965242095
B02340U7XJ 双庙派出所 政府机构及社会团体;公检法机构;公安警察 021县道与073乡道交叉口东北100米 安徽省 淮南市 寿县 116.873369535739,32.1831369274892
B0FFFEAO1D 谢家集区司法局立新司法所 政府机构及社会团体;公检法机构;公检法机关 蔡新南路西50米 安徽省 淮南市 谢家集区 116.849649496599,32.6123602697407
B0FFG7DRHN 望峰岗派出所谢六中警务室 政府机构及社会团体;公检法机构;社会治安机构 山余巷与洞山西路交叉口西南150米 安徽省 淮南市 谢家集区 116.910899217775,32.6069234657726
B023402806 瓦埠派出所 政府机构及社会团体;公检法机构;公安警察 瓦埠镇 安徽省 淮南市 寿县 116.923586743766,32.3302054065813
B0FFHK0QWG 淮南市公安局开发区分局安徽江中高邦制药有限责任公司治安联防办公室 政府机构及社会团体;公检法机构;社会治安机构 建设北路56号附近 安徽省 淮南市 大通区 117.052378391214,32.6633149542328
B0FFG6RE6U 淮南站公安派出所民警值班室 政府机构及社会团体;公检法机构;社会治安机构 舜耕中路133号附近 安徽省 淮南市 田家庵区 117.013640879143,32.6329675922825
B0FFHTRFOQ 淮南首创水务一水厂门卫值班室 政府机构及社会团体;公检法机构;社会治安机构 电厂路83号附近 安徽省 淮南市 田家庵区 117.037671574071,32.6670894426065
B022A0O4T1 中共谢家集区公安纪律检查委员会 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.85226509197,32.6009233595825
B0FFFV57I7 新市场派出所驻八区五中警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 八公山区 116.837477410312,32.6186072228825
B0FFG6XAT6 老龙眼派出所基地社区警务室 政府机构及社会团体;公检法机构;社会治安机构 会战路与刘家山路交叉口北150米 安徽省 淮南市 田家庵区 116.989450947837,32.6254262642959
B022A0O5WN 山王派出所(山王镇李山社区卫生服务站东南) 政府机构及社会团体;公检法机构;公安警察 八公山路附近 安徽省 淮南市 八公山区 116.815663984239,32.6632021793791
B0FFG3TTVP 朝阳派出所驻苏果治安办公室 政府机构及社会团体;公检法机构;社会治安机构 舜耕小街与龙湖南路交叉口西100米 安徽省 淮南市 田家庵区 117.01225596288,32.63754585702
B0FFG0XHM2 淮南市安全辅警特勤应急大队 政府机构及社会团体;公检法机构;社会治安机构 淮滨路与金湾名街交叉口西北50米 安徽省 淮南市 田家庵区 117.017869385937,32.6628294895023
B0FFGB3C0I 安丰镇人民法庭 政府机构及社会团体;公检法机构;法院 安丰镇 安徽省 淮南市 寿县 116.725083216193,32.1672603806639
B0FFHJHK86 淮南市田家庵区消防大队 政府机构及社会团体;公检法机构;消防机关 人民法院南门西100米 安徽省 淮南市 田家庵区 116.98671120984,32.6472731252434
B0FFH2HM6I 城北派出所凤台县职教中心警务室 政府机构及社会团体;公检法机构;公安警察 019县道西50米 安徽省 淮南市 凤台县 116.712082919652,32.7231024136132
B0FFG8FFFR 朝阳派出所联防中队驻点值班室 政府机构及社会团体;公检法机构;社会治安机构 人民南路288号附近 安徽省 淮南市 田家庵区 117.014729268294,32.6464931544629
B022A02HH1 淮安联防蓝天小队 政府机构及社会团体;公检法机构;社会治安机构 林场路南50米 安徽省 淮南市 田家庵区 117.028842518138,32.629378169262
B0FFH2KA43 新集派出所凤台县第十中学警务室 政府机构及社会团体;公检法机构;公安警察 新集镇凤台第十中学附近 安徽省 淮南市 凤台县 116.536164549763,32.6925114952085
B0FFK716XR 安徽楚都国际建材城警务室 政府机构及社会团体;公检法机构;公安警察 定湖大道与明珠大道交叉口西150米 安徽省 淮南市 寿县 116.764037800489,32.563422909742
B022A02FN1 山王法庭 政府机构及社会团体;公检法机构;法院 八公山路东50米 安徽省 淮南市 八公山区 116.8158843669,32.6631656048415
B0FFIUMV4G 淮南市凤台县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 淮南市凤台县凤城大道 安徽省 淮南市 凤台县 116.706467365461,32.7123446989526
B0FFK59PO7 安丰派出所安丰医院警务室 政府机构及社会团体;公检法机构;公安警察 026县道与169乡道交叉口东南100米 安徽省 淮南市 寿县 116.721322838139,32.1719132117642
B0FFG74AXX 老龙眼派出所金岭村社区警务室 政府机构及社会团体;公检法机构;社会治安机构 泉山路辅路东50米老龙眼派出所 安徽省 淮南市 田家庵区 116.970335144876,32.6137518828513
B022A02FPS 田集村警务室 政府机构及社会团体;公检法机构;社会治安机构 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.810274101494,32.7683504834889
B0FFHU5UAG 北大坝派出所凤台县第二幼儿园警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口东150米 安徽省 淮南市 凤台县 116.696838295244,32.7148205731815
B022A02J77 淮南市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971799462603,32.624397875245
B0FFK73G7Q 新长征医院城北派出所警务室 政府机构及社会团体;公检法机构;公安警察 安置大道与019县道交叉口西南150米 安徽省 淮南市 凤台县 116.711882564759,32.7307418539492
B022A02EX6 张集派出所 政府机构及社会团体;公检法机构;公安警察 岳张集镇 安徽省 淮南市 凤台县 116.519333096347,32.7446521480953
B0FFFWDHZD 淮南市公安局园南派出所曹咀社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河大道北段98号附近 安徽省 淮南市 田家庵区 116.998121672367,32.6493115591283
B0FFHU5U8V 北大坝派出所凤台县第二实验小学警务室 政府机构及社会团体;公检法机构;公安警察 体育西路与西十路交叉口西150米 安徽省 淮南市 凤台县 116.694373862435,32.7146965832602
B0FFG7L7YL 田集中心学校警务室 政府机构及社会团体;公检法机构;公安警察 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814265403072,32.7734370460982
B022A02FTJ 汤王村警务室 政府机构及社会团体;公检法机构;社会治安机构 027县道西50米 安徽省 淮南市 谢家集区 116.956548095663,32.492140808553
B0FFG729T5 老龙眼派出所江陈社区(陈庄)警务室 政府机构及社会团体;公检法机构;社会治安机构 洞山中路北200米 安徽省 淮南市 田家庵区 116.98743797733,32.628578193811
B022A02FBN 孙老郢警务室 政府机构及社会团体;公检法机构;社会治安机构 孙老郢小学附近 安徽省 淮南市 谢家集区 116.894238607278,32.5494537178827
B0FFHTYPF5 田东派出所治安联防中队水厂路巡逻小队 政府机构及社会团体;公检法机构;社会治安机构 水厂路东50米 安徽省 淮南市 田家庵区 117.037850342391,32.6634515725333
B022A02F3W 王巷警务室 政府机构及社会团体;公检法机构;社会治安机构 王巷小学附近 安徽省 淮南市 八公山区 116.793045389303,32.6832622822277
B0FFHNENMK 江陈社区流动人口和出租房屋管理服务站 政府机构及社会团体;公检法机构;社会治安机构 舜耕西路南50米 安徽省 淮南市 田家庵区 116.996875446944,32.6324809671072
B0FFK56B4A 大顺派出所大顺初级中学警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 寿县 117.014008635619,32.3577229227156
B0234025EA 寿县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 明珠大道北50米寿县人民检察院 安徽省 淮南市 寿县 116.792468584981,32.5644082742915
B0FFG6AEKF 园南派出所治安联防中队工业学校小队 政府机构及社会团体;公检法机构;社会治安机构 学院北路111-191号附近 安徽省 淮南市 田家庵区 117.004847200125,32.6565372327521
B022A0O66C 安徽淮化集团有限公司消防大队 政府机构及社会团体;公检法机构;消防机关 厂前路南100米 安徽省 淮南市 田家庵区 116.957940935351,32.6354568476913
B0FFGJR7SL 寿县公安局寿春派出所建设社区警务室 政府机构及社会团体;公检法机构;公安警察 东大街与箭道巷交叉口东北50米 安徽省 淮南市 寿县 116.78283354221,32.5782344563597
B0FFJO7M87 城北派出所凤台县春晖学校警务室 政府机构及社会团体;公检法机构;公安警察 永幸北路春晖学校附近 安徽省 淮南市 凤台县 116.71767782421,32.7206865243319
B022A02FNP 田家庵区人民法院曹庵镇人民法庭 政府机构及社会团体;公检法机构;法院 102省道与206国道交口西200米路北 安徽省 淮南市 田家庵区 117.006385892364,32.5096230033876
B0FFKFZXRG 寿县人民法院旅游巡回法庭 政府机构及社会团体;公检法机构;法院 东大街与内环路交叉口北50米 安徽省 淮南市 寿县 116.788531172532,32.5783682243647
B022A02DTZ 史院乡司法所 政府机构及社会团体;公检法机构;公检法机关 史院乡 安徽省 淮南市 田家庵区 117.023224436446,32.4592688283618
B022A00298 淮河路社区警务室 政府机构及社会团体;公检法机构;社会治安机构 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.022173773525,32.6638780752284
B0FFJXO8PV 城北派出所凤台县凤凰中学警务室 政府机构及社会团体;公检法机构;公安警察 新十路与西王路交叉口北50米 安徽省 淮南市 凤台县 116.67549197185,32.7385433794877
B0FFHVL11Y 舜耕镇赵店社区流动人口和出租房屋管理服务站 政府机构及社会团体;公检法机构;社会治安机构 G206号(国庆西路) 安徽省 淮南市 田家庵区 116.986429803886,32.6426907997773
B022A02E1T 济南市毛集实验区司法局 政府机构及社会团体;公检法机构;公检法机关 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575797,32.6548936699224
B0FFG2FT9L 田东派出所治安联防中队电厂治安联防队 政府机构及社会团体;公检法机构;社会治安机构 电厂路300号附近 安徽省 淮南市 田家庵区 117.027965175052,32.6656708727347
B0FFK6R5UJ 杨村镇派出所杨村初级中学警务室 政府机构及社会团体;公检法机构;公安警察 023县道与091乡道交叉口东150米 安徽省 淮南市 凤台县 116.423456032966,32.8769797900589
B02340U7W2 寿县正阳关派出所 政府机构及社会团体;公检法机构;公安警察 029乡道与033乡道交叉口东50米 安徽省 淮南市 寿县 116.528184408513,32.4836229872577
B022A02FXD 黄山社区警务室 政府机构及社会团体;公检法机构;社会治安机构 八南路南50米 安徽省 淮南市 八公山区 116.811366180157,32.6358122844373
B0FFJNT6LH 淮南市公安局公民出境毛集受理中心 政府机构及社会团体;公检法机构;公安警察 康泰路与焦岗湖大道交叉口北150米 安徽省 淮南市 凤台县 116.618304609451,32.6476939437703
B0FFG3GHFZ 祁集中心学校警务室 政府机构及社会团体;公检法机构;社会治安机构 祁集镇014县道西100米 安徽省 淮南市 潘集区 116.860206202827,32.6936408216169
B0FFIZTJSM 寿西湖人民法庭 政府机构及社会团体;公检法机构;法院 西街中国人民银行东侧 安徽省 淮南市 寿县 116.769375076166,32.5784976254387
B0FFHRIXGS 古沟派出所高湖警务室 政府机构及社会团体;公检法机构;社会治安机构 026乡道北50米 安徽省 淮南市 潘集区 116.864228996977,32.7186052136221
B0FFIUMHYN 安徽省淮南市寿县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 寿县南门外宾阳大道中段寿县公安局1层 安徽省 淮南市 寿县 116.793830920696,32.5593068478701
B022A02J56 洛河卫生院食品药品监督管理办公室 政府机构及社会团体;公检法机构;公证鉴定机构 国庆东路东50米 安徽省 淮南市 大通区 117.084957511696,32.6767383833456
B022A02DW5 曹庵司法所 政府机构及社会团体;公检法机构;公检法机关 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.049672357234,32.4808007713556
B022A02DSE 河南派出所 政府机构及社会团体;公检法机构;公安警察 054乡道附近 安徽省 淮南市 凤台县 116.730625152568,32.6748247145619
B0FFG6AJ3V 淮南市公安局园南派出所淮河新城社区警务室 政府机构及社会团体;公检法机构;社会治安机构 广场北路东200米 安徽省 淮南市 田家庵区 116.990035871667,32.6534295427222
B0FFGZN02M 司法鉴定咨询中心 政府机构及社会团体;公检法机构;公证鉴定机构 310省道洛河派出所旁 安徽省 淮南市 大通区 117.080549339004,32.67469921479
B0FFH0Y3O2 小甸法庭 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.977914491868,32.2575462533986
B022A0101E 凤台县公安局城西派出所 政府机构及社会团体;公检法机构;公安警察 刘集乡 安徽省 淮南市 凤台县 116.662857092442,32.7123385312062
B0FFHW626U 毛集消防 政府机构及社会团体;公检法机构;消防机关 颍凤路南50米 安徽省 淮南市 凤台县 116.600583136716,32.6526873139721
B0FFGJV6BO 寿县公安局寿春派出所红星社区警务室 政府机构及社会团体;公检法机构;社会治安机构 北照壁巷与南照壁巷交叉口东50米 安徽省 淮南市 寿县 116.781769683949,32.5752879990423
B022A0O6KV 淮南市公安消防支队淮化集团专职大队 政府机构及社会团体;公检法机构;消防机关 厂前路南100米 安徽省 淮南市 田家庵区 116.957943926074,32.6354438452131
B0FFG7E1FX 淮南市公安局六里站派出所天一针织总厂治安联防队 政府机构及社会团体;公检法机构;社会治安机构 淮舜南路247号附近 安徽省 淮南市 田家庵区 117.025428352684,32.6458177105987
B022A02FRP 王圩警务室 政府机构及社会团体;公检法机构;社会治安机构 225省道附近 安徽省 淮南市 潘集区 116.886471582752,32.6882663388534
B022A02F3S 祁圩村警务室 政府机构及社会团体;公检法机构;社会治安机构 031乡道西50米 安徽省 淮南市 潘集区 116.868281003872,32.6914087606914
B022A02FX9 八公山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 土坝孜八公山区人民检察院 安徽省 淮南市 八公山区 116.842648432279,32.6207225764174
B022A02JW3 顾桥人民法庭 政府机构及社会团体;公检法机构;法院 308省道世纪华联南侧50米 安徽省 淮南市 凤台县 116.575082520451,32.8046245095286
B022A02FXA 八公山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 土坝孜八公山区人民检察院 安徽省 淮南市 八公山区 116.842648432279,32.6207225764174
B0FFFE49N0 淮南市大通区城市管理执法大队 政府机构及社会团体;公检法机构;社会治安机构 金丰易居一期小区内 安徽省 淮南市 大通区 117.057199727737,32.6380491410827
B0FFGARJ1W 九龙派出所县医院警务室 政府机构及社会团体;公检法机构;社会治安机构 东津大道北100米 安徽省 淮南市 寿县 116.797843034783,32.5553094048286
B022A02E1Q 毛集实验区司法局夏集司法所 政府机构及社会团体;公检法机构;公检法机关 夏陈路与017乡道交叉口东100米 安徽省 淮南市 凤台县 116.553540845254,32.656057523015
B02340U7T5 寿县公安局双桥派出所 政府机构及社会团体;公检法机构;公安警察 机关文明路与005乡道交叉口西北50米 安徽省 淮南市 寿县 116.703153614801,32.4888167035589
B0FFG5CAYL 潘集区机关幼儿园警务室 政府机构及社会团体;公检法机构;社会治安机构 九华山路与珠江路交叉口东南200米 安徽省 淮南市 潘集区 116.805403163516,32.7781434003481
B0FFFZKXJQ 淮南市食品药品检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮南经济技术开发区国庆东路22号 安徽省 淮南市 大通区 117.062308598974,32.6641550703799
B0FFIAWLLI 寿县人民法院新桥人民法庭 政府机构及社会团体;公检法机构;法院 人民法院新桥人民法庭(创业大道南) 安徽省 淮南市 寿县 116.879729368331,32.060037064238
B022A0O538 潘集公安分局便民服务大厅 政府机构及社会团体;公检法机构;公安警察 天津路与重庆路交叉口北100米 安徽省 淮南市 潘集区 116.828289652643,32.7740989551563
B0FFGXJWG1 炎刘法庭 政府机构及社会团体;公检法机构;法院 炎刘镇创业大道人民法院新桥人民法庭 安徽省 淮南市 寿县 116.87993744125,32.0599151814502
B022A01528 八公山区治安联防大队 政府机构及社会团体;公检法机构;社会治安机构 丁山路东50米 安徽省 淮南市 八公山区 116.828944703238,32.6336879296903
B022A02J78 淮南市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971801454837,32.6243978695994
B022A02FRS 前圩村警务室 政府机构及社会团体;公检法机构;社会治安机构 001乡道东150米 安徽省 淮南市 潘集区 116.983783568592,32.7284883277049
B022A02FOV 贺疃乡司法所 政府机构及社会团体;公检法机构;公检法机关 019县道西50米 安徽省 淮南市 潘集区 116.733454954387,32.8828704173266
B022A02FP3 丁关派出所 政府机构及社会团体;公检法机构;公安警察 关店乡风台县丁集煤矿保卫科 安徽省 淮南市 凤台县 116.631748269829,32.8675017420267
B022A0O6YJ 大通区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044739130837,32.6396792002495
B0FFFX5LSO 北大堆派出所 政府机构及社会团体;公检法机构;公安警察 峡石路与州来路交叉口东北100米 安徽省 淮南市 凤台县 116.716083483393,32.7086319737793
B022A0O6W5 中共淮南市谢家集区公安委员会 政府机构及社会团体;公检法机构;公安警察 平山路与综合巷交叉口南50米 安徽省 淮南市 谢家集区 116.85228311462,32.6009363830304
B0FFG064BI 八公山市场监管稽查大队 政府机构及社会团体;公检法机构;社会治安机构 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840425767323,32.6227759448841
B022A02E9G 夹沟乡警务室 政府机构及社会团体;公检法机构;社会治安机构 夹沟乡附近 安徽省 淮南市 潘集区 116.945315331681,32.7637384597099
B022A02F3T 高湖村警务室 政府机构及社会团体;公检法机构;社会治安机构 026乡道北50米 安徽省 淮南市 潘集区 116.864485242538,32.7185505545814
B022A0O5RC 中共淮南市公安局潘集分局委员会 政府机构及社会团体;公检法机构;公安警察 天津路与重庆路交叉口北100米 安徽省 淮南市 潘集区 116.827959082106,32.774104334067
B022A02EUV 关庄警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与096乡道交叉口西北50米 安徽省 淮南市 凤台县 116.482031116727,32.8485696566033
B022A0O4RS 淮南市曹庵公路征费稽查站 政府机构及社会团体;公检法机构;公安警察 曹庵收费站北 安徽省 淮南市 田家庵区 117.032972438482,32.4897944683977
B0FFH35YGA 八公山区司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 八公山路西50米 安徽省 淮南市 八公山区 116.827978726174,32.6480165093055
B02340U7UA 寿县公安局张李派出所 政府机构及社会团体;公检法机构;公安警察 张李乡 安徽省 淮南市 寿县 116.556426889503,32.2189979882949
B0FFF0FTFU 安徽省豆制品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖大道东50米 安徽省 淮南市 寿县 116.755815359867,32.5591175998567
B022A02J8I 中共淮南市上窑镇纪律检查委员会 政府机构及社会团体;公检法机构;公检法机关 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.136156263513,32.7147142525194
B0FFG87H3Y 山王派出所东风社区警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 八公山区 116.820760291573,32.6688133370161
B0FFGB4I3N 八公山风景区-报警点 政府机构及社会团体;公检法机构;公检法机关 丁山路八公山风景区内 安徽省 淮南市 八公山区 116.797282635374,32.6266362268998
B022A0O55T 凤台县人民法院关店人民法庭 政府机构及社会团体;公检法机构;法院 203省道东50米 安徽省 淮南市 凤台县 116.625243590138,32.8881354008866
B022A01A35 淮南市公安局田东派出所治安联防办公室 政府机构及社会团体;公检法机构;社会治安机构 田东路88号附近 安徽省 淮南市 田家庵区 117.050798233447,32.667159168925
B022A02FCS 古店乡派出所 政府机构及社会团体;公检法机构;公安警察 古店乡政府(015县道北) 安徽省 淮南市 凤台县 116.531180409877,32.8871548781339
B0FFH35YJO 八公山区司法局毕家岗司法所 政府机构及社会团体;公检法机构;公检法机关 八公山路西50米 安徽省 淮南市 八公山区 116.827829470993,32.6479942390189
B022A02F0Z 凤台车站派出所 政府机构及社会团体;公检法机构;公安警察 048乡道西100米 安徽省 淮南市 凤台县 116.723004383376,32.7600065737434
B022A0012B 中共淮南市公安局八公山分局委员会 政府机构及社会团体;公检法机构;公安警察 丁山路东50米 安徽省 淮南市 八公山区 116.828944703238,32.6336879296903
B0FFKEC27A 寿县交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 寿蔡路北50米 安徽省 淮南市 寿县 116.760548177797,32.5688021084175
B0FFG8PNNE 新城派出所中医院警务室 政府机构及社会团体;公检法机构;社会治安机构 寿春路西50米 安徽省 淮南市 寿县 116.779458024014,32.5572094444437
B023405D6B 寿县矿产资源管理所检查站 政府机构及社会团体;公检法机构;公证鉴定机构 八南路东50米 安徽省 淮南市 寿县 116.793909733412,32.6059012954707
B0FFK8GIDE 出入境办证大厅 政府机构及社会团体;公检法机构;公检法机关 宾阳大道 安徽省 淮南市 寿县 116.794558932619,32.5593439809763
B0FFFSGA2W 寿县人民法院小甸人民法院 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.978146558277,32.2575985773584
B022A014E1 中共淮南市公安局八公山分局纪律检查委员会 政府机构及社会团体;公检法机构;公安警察 丁山路东50米 安徽省 淮南市 八公山区 116.828944703238,32.6336879296903
B0FFFY9IWX 寿县双桥市场监督管理所 政府机构及社会团体;公检法机构;公检法机关 机关文明路与005乡道交叉口西100米 安徽省 淮南市 寿县 116.702519930656,32.4886846363712
B0FFK4K7EE 安徽省寿西湖职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构  安徽省 淮南市 寿县 116.764048075958,32.5821012795966
B02340U9GT 寿县司法局迎河司法所 政府机构及社会团体;公检法机构;公检法机关 022县道北150米 安徽省 淮南市 寿县 116.537648684006,32.2871171439032
B022A02EUZ 清泉村警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与140乡道交叉口东北50米 安徽省 淮南市 凤台县 116.483032634934,32.8906760413772
B0FFH8P52F 凤台县公安局交通警察大队二中队 政府机构及社会团体;公检法机构;公检法机关 S102(淮凤路) 安徽省 淮南市 凤台县 116.736619612309,32.7076641714887
B0FFGO1GJF 凤台县城市管理行政执法一大队二中队 政府机构及社会团体;公检法机构;社会治安机构 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726193690064,32.7016693672284
B0FFGJK71I 大古堆警务站 政府机构及社会团体;公检法机构;公安警察 农水西路与滨河路交叉口南50米 安徽省 淮南市 凤台县 116.713006281889,32.7017945747163
B022A02EJH 大兴派出所 政府机构及社会团体;公检法机构;公安警察 203省道附近 安徽省 淮南市 凤台县 116.596874111007,32.9412346990412
B022A02E56 毛集社会发展综合实验区质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 毛集实验区教育局 安徽省 淮南市 凤台县 116.624807503752,32.6548856210954
B022A0O62Y 毛集镇违法建设执法大队 政府机构及社会团体;公检法机构;公检法机关 创业北路与102省道交叉口西100米 安徽省 淮南市 凤台县 116.624626896195,32.6540052056198
B022A02DSH 李冲司法所 政府机构及社会团体;公检法机构;公检法机关 李冲回族乡054乡道 安徽省 淮南市 凤台县 116.730274478781,32.6752777106689
B0FFK97BZJ 寿县堰口镇专职消防队 政府机构及社会团体;公检法机构;消防机关 203省道西100米 安徽省 淮南市 寿县 116.786042474474,32.3790984074085
B0FFGJREJJ 寿县司法局寿春司法所 政府机构及社会团体;公检法机构;公检法机关 北照壁巷与棋盘街交叉口东南50米 安徽省 淮南市 寿县 116.781864796825,32.575144163446
B0FFGYKNSM 东门文化广场警务站 政府机构及社会团体;公检法机构;公检法机关 实验小学 安徽省 淮南市 凤台县 116.723327191526,32.7036486048154
B0FFIHLEGR 施刚煤炭化验 政府机构及社会团体;公检法机构;公证鉴定机构 131乡道与308省道交叉口西北150米 安徽省 淮南市 凤台县 116.566447448735,32.8129192807004
B0FFK6P8WF 一中警务站 政府机构及社会团体;公检法机构;社会治安机构 时苗路与状元路交叉口东南50米 安徽省 淮南市 寿县 116.804661016443,32.5501844049032
B0FFK630LA 寿蔡路桥警务站 政府机构及社会团体;公检法机构;社会治安机构 寿春路与寿蔡路交叉口西南50米 安徽省 淮南市 寿县 116.778126754493,32.5681327267384
B0FFK6RU4M 大圆盘警务站 政府机构及社会团体;公检法机构;社会治安机构 水果街西50米 安徽省 淮南市 寿县 116.778954897484,32.5641728573919
B0FFK5RCWI 治安卡点 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 寿县 117.030036879387,32.257163050566
B0FFFSGO89 寿县人民法庭寿春人民法庭 政府机构及社会团体;公检法机构;法院 青少年学生校外活动中心西(紫金路) 安徽省 淮南市 寿县 116.787447492783,32.5604090118683
B023405CX8 大顺镇司法所 政府机构及社会团体;公检法机构;公检法机关 大顺镇财政所附近 安徽省 淮南市 寿县 117.01381649604,32.3566664955632
B02340U5H4 双桥人民法庭 政府机构及社会团体;公检法机构;法院 机关文明路与005乡道交叉口东北100米 安徽省 淮南市 寿县 116.699390348862,32.4907238839818
B0FFIJVW30 寿县司法局八公山司法所 政府机构及社会团体;公检法机构;公检法机关 035乡道与102省道交叉口东南200米 安徽省 淮南市 寿县 116.776452950983,32.6038684045962
B02340U7TX 寿县迎河派出所 政府机构及社会团体;公检法机构;公安警察 022县道北100米 安徽省 淮南市 寿县 116.537490236917,32.2876098145401
B0FFK5QVI6 凤台县公安局治安检查站 政府机构及社会团体;公检法机构;社会治安机构 102省道南50米 安徽省 淮南市 凤台县 116.74157220433,32.7081747962508
B0FFF4XNZZ 窑口司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.779369378672,32.4547499150573
B0FFG39JK6 瓦东新区公安局 政府机构及社会团体;公检法机构;公安警察 小甸镇陶氏大道 安徽省 淮南市 寿县 116.891615590686,32.2278578905513
B023405D6Z 丰庄司法所 政府机构及社会团体;公检法机构;公检法机关 014乡道与310省道交叉口西100米 安徽省 淮南市 寿县 116.597056637087,32.5011087301495
B0FFF4SE7F 寿县安丰司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.730225501703,32.1754053832838
B0FFGJK7SV 凤台县公安局文化广场警务站 政府机构及社会团体;公检法机构;公安警察 中山北路与望淮路交叉口西北100米 安徽省 淮南市 凤台县 116.723353159905,32.7036136003554
B0FFK9GFA4 城北派出所凤台四中警务室 政府机构及社会团体;公检法机构;社会治安机构 019县道东50米 安徽省 淮南市 凤台县 116.7129804913,32.7215671275669
B0FFKG060V 凤台县公安局体育场警务站 政府机构及社会团体;公检法机构;社会治安机构 体育西路与西十路交叉口西北50米 安徽省 淮南市 凤台县 116.695577123819,32.7147815973811
B02340U9JS 寿县双桥司法所 政府机构及社会团体;公检法机构;公检法机关 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702109743724,32.4890881540666
B02340U7YX 众兴司法所 政府机构及社会团体;公检法机构;公检法机关 203省道东50米 安徽省 淮南市 寿县 116.641314249807,32.0745437082695
B02340U08W 寿西湖技工学校职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 寿春镇西门外附近 安徽省 淮南市 寿县 116.764041073568,32.5820972759527
B0FFFSDT9A 寿县价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 北照壁巷与南照壁巷交叉口东南150米 安徽省 淮南市 寿县 116.783020067693,32.5747307733625
B02340U7YQ 寿县司法局正阳关司法所 政府机构及社会团体;公检法机构;公检法机关 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527384122337,32.4832670016775
B0234025D1 寿春派出所驻二中民警办公室 政府机构及社会团体;公检法机构;社会治安机构 大寺巷与箭道巷交叉口西200米 安徽省 淮南市 寿县 116.781188435778,32.5822791014194
B022A02EUY 港南村警务室 政府机构及社会团体;公检法机构;社会治安机构 023县道与089乡道交叉口西南150米 安徽省 淮南市 凤台县 116.435733290708,32.8983397514033
B02340U5FA 寿县小甸司法所 政府机构及社会团体;公检法机构;公检法机关 021县道附近 安徽省 淮南市 寿县 116.982059388581,32.2402352158561
B0FFJPB01J 桂集派出所桂集中心小学警务室 政府机构及社会团体;公检法机构;社会治安机构 077乡道与079乡道交叉口西南200米 安徽省 淮南市 凤台县 116.602490724935,32.7759393309809
B0FFK73R9Q 顾桥派出所凤台第六中学警务室 政府机构及社会团体;公检法机构;社会治安机构 022县道与075乡道交叉口东北150米 安徽省 淮南市 凤台县 116.542918886959,32.8294466774761
B0FFK6R75O 钱庙乡钱庙社区治安群防勤务站 政府机构及社会团体;公检法机构;社会治安机构 098乡道与099乡道交叉口北50米 安徽省 淮南市 凤台县 116.481919140444,32.8226120089306
B0FFK718E7 朱马店镇派出所马店医院警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 凤台县 116.447926372025,32.9177075300365
B02340U7T6 寿县刘岗司法所 政府机构及社会团体;公检法机构;公检法机关 024县道北150米 安徽省 淮南市 寿县 116.96873816412,32.0749712637948
B022A02G52 高潮村警务室 政府机构及社会团体;公检法机构;社会治安机构 高潮村卫生室附近 安徽省 淮南市 凤台县 116.66769181988,32.7313679068574
B023405C6E 三觉司法所 政府机构及社会团体;公检法机构;公检法机关 028县道南50米 安徽省 淮南市 寿县 116.765645449879,31.9951123218906
B0FFHFQWM7 寿县国土资源执法监察大队堰口中队 政府机构及社会团体;公检法机构;公检法机关 020县道南50米 安徽省 淮南市 寿县 116.784425068342,32.3850529355525
B0234025EB 寿县人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 明珠大道北50米 安徽省 淮南市 寿县 116.792468585627,32.5644012763246
B0FFHEBBQ1 凤台县公安局交通管理大队科目三候考室 政府机构及社会团体;公检法机构;公检法机关 物三路与019县道交叉口东南100米 安徽省 淮南市 凤台县 116.712275126088,32.7387653366726
B022A0013D 国投新集能源股份有限公司职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 017乡道西200米 安徽省 淮南市 凤台县 116.565808773145,32.6896728211101
B022A02G54 河东治安卡点 政府机构及社会团体;公检法机构;社会治安机构 102省道与308省道交叉口西北50米 安徽省 淮南市 凤台县 116.745132338274,32.7093989740439
B022A02JWA 张巷村警务室 政府机构及社会团体;公检法机构;社会治安机构 043乡道北50米 安徽省 淮南市 凤台县 116.622145691,32.8239329868624
B022A02JW5 白塘警务室 政府机构及社会团体;公检法机构;社会治安机构 079乡道北50米 安徽省 淮南市 凤台县 116.577608825488,32.7753927944582
B022A02JWH 黄庙警务室 政府机构及社会团体;公检法机构;社会治安机构 黄庙路与308省道交叉口西南150米 安徽省 淮南市 凤台县 116.574528145451,32.8042023125647
B022A02E79 宋台村警务室 政府机构及社会团体;公检法机构;社会治安机构 018乡道附近 安徽省 淮南市 凤台县 116.407000157679,32.9840308558435
B022A0059D 凤台县卫生检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮滨西路与胶州路交叉口北150米 安徽省 淮南市 凤台县 116.707929318103,32.7147985934444
B022A0O779 凤台县质量监督煤质检验所 政府机构及社会团体;公检法机构;公证鉴定机构 物流大道附近 安徽省 淮南市 凤台县 116.688597526981,32.7026050647363
B022A02EUU 店集村警务室 政府机构及社会团体;公检法机构;社会治安机构 023县道与091乡道交叉口东北50米 安徽省 淮南市 凤台县 116.451824269453,32.8569891887841
B0FFGJUNK7 寿县文化市场综合执法队 政府机构及社会团体;公检法机构;社会治安机构 寿春镇棋盘街老县委大院内 安徽省 淮南市 寿县 116.782142126412,32.5747376401769
B022A00003 凤台县公安局工业区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B02340U9IX 寿县公路巡警大队正阳中队 政府机构及社会团体;公检法机构;公检法机关 公路巡警大队正阳中队(310省道西) 安徽省 淮南市 寿县 116.525907658956,32.4736278410318
B022A02FCR 徐集村警务室 政府机构及社会团体;公检法机构;社会治安机构 037乡道西50米 安徽省 淮南市 凤台县 116.606569078431,32.8336359773701
B02340TYH3 寿县司法局板桥司法所 政府机构及社会团体;公检法机构;公检法机关 022县道北50米 安徽省 淮南市 寿县 116.629056586525,32.3228937570965
B022A02GDK 土楼村警务室 政府机构及社会团体;公检法机构;社会治安机构 024县道与109乡道交叉口西北200米 安徽省 淮南市 凤台县 116.486939013053,32.7724973807489
B022A02E75 朱庙村警务室 政府机构及社会团体;公检法机构;社会治安机构 017乡道与125乡道交叉口西150米 安徽省 淮南市 凤台县 116.426513441667,32.9740979895577
B022A02E77 张徐村警务室 政府机构及社会团体;公检法机构;社会治安机构 023乡道北50米 安徽省 淮南市 凤台县 116.410403969625,32.957781693152
B0FFGAZGYQ 寿县公安局寿春派出所二中警务室 政府机构及社会团体;公检法机构;公安警察 大寺巷13号附近 安徽省 淮南市 寿县 116.781089323369,32.5823959409501
B022A0O62M 凤台县公安局经济开发区派出所 政府机构及社会团体;公检法机构;公安警察 308省道南50米 安徽省 淮南市 凤台县 116.754524483535,32.7082901755886
B0FFG2WV49 北大坝派出所凤台县人民医院警务室 政府机构及社会团体;公检法机构;社会治安机构 淮滨东路北50米 安徽省 淮南市 凤台县 116.716207760481,32.7142481534304
B022A02J8R 淮南市中小企业职业技能鉴定站毛集分站 政府机构及社会团体;公检法机构;公证鉴定机构 滨河路与财富大道交叉口东150米 安徽省 淮南市 凤台县 116.600288250228,32.6535020820288
B022A02E1O 毛集社会发展综合试验区司法局 政府机构及社会团体;公检法机构;公检法机关 102省道南50米 安徽省 淮南市 凤台县 116.623755399855,32.6538843223221
