B022A00651 淮南市田家庵区人民法院 政府机构及社会团体;公检法机构;法院 广场北路 安徽省 淮南市 田家庵区 116.988682032377,32.6476100155252
B022A02JWM 淮南市人民检察院 政府机构及社会团体;公检法机构;检察院 洞山中路 安徽省 淮南市 田家庵区 116.971807338695,32.6243253698255
B022A0222F 淮南市公安局 政府机构及社会团体;公检法机构;公安警察 和悦街附近 安徽省 淮南市 田家庵区 117.019017808809,32.5912280767589
B022A02JIR 安徽省淮南市中级人民法院 政府机构及社会团体;公检法机构;法院 洞山中路9号 安徽省 淮南市 田家庵区 116.989297413813,32.6272230594399
B022A0194E 舜耕派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇舜耕中路243号 安徽省 淮南市 田家庵区 117.007871108283,32.6328186134976
B022A01CF7 泉山派出所 政府机构及社会团体;公检法机构;公安警察 泉山路111号 安徽省 淮南市 田家庵区 116.968696039317,32.6287909357685
B022A02JGQ 田东派出所 政府机构及社会团体;公检法机构;公安警察 电厂路276号 安徽省 淮南市 田家庵区 117.030954593387,32.664899567012
B022A02H1E 三和派出所 政府机构及社会团体;公检法机构;公安警察 三和乡金山花园北侧 安徽省 淮南市 田家庵区 116.977793138621,32.5987576600649
B022A02JWO 淮南市田家庵区人民检察院 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边 安徽省 淮南市 田家庵区 116.989950810696,32.6419629143102
B022A0052E 淮南市司法局 政府机构及社会团体;公检法机构;公检法机关 龙泉街道洞山中路48号 安徽省 淮南市 田家庵区 116.986187312344,32.6267256740011
B022A02JIX 老龙眼派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路40号 安徽省 淮南市 田家庵区 116.979277081427,32.6208945005127
B022A00D0D 田东人民法庭 政府机构及社会团体;公检法机构;法院 水厂路西50米 安徽省 淮南市 田家庵区 117.039364928053,32.6584662128165
B022A02DW2 曹庵派出所 政府机构及社会团体;公检法机构;公安警察 曹庵镇206国道 安徽省 淮南市 田家庵区 117.034199377427,32.4884277391455
B022A005DC 淮南市司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 洞山中路48号 安徽省 淮南市 田家庵区 116.986310803443,32.6267253009196
B022A0O5BF 新淮村派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路85号 安徽省 淮南市 田家庵区 117.021615459296,32.6579500855566
B0FFFYQVEN 田家庵公安分局 政府机构及社会团体;公检法机构;公安警察 阳光国际城西侧500米 安徽省 淮南市 田家庵区 117.009479891147,32.6295930657155
B022A0O664 淮滨人民法庭 政府机构及社会团体;公检法机构;法院 东升街与淮舜北路交叉口西100米 安徽省 淮南市 田家庵区 117.017058133483,32.667137963434
B022A01682 淮南市公安局淮舜分局 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988596706699,32.6230797306546
B0FFGC4NG1 淮南站派出所 政府机构及社会团体;公检法机构;公安警察 洞山街道龙湖南路万国广场 安徽省 淮南市 田家庵区 117.011269376948,32.6327435955651
B022A02H1T 安成派出所(安成镇) 政府机构及社会团体;公检法机构;公安警察 安成镇 安徽省 淮南市 田家庵区 116.956771149249,32.6340083145691
B0FFK6OJID 舜耕派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 舜耕中路与舜耕西路交叉口东100米 安徽省 淮南市 田家庵区 117.000414720613,32.632986999657
B0FFFRISC6 园南派出所公园社区警务室 政府机构及社会团体;公检法机构;公安警察 湖滨西路与龙湖北路交叉口北100米 安徽省 淮南市 田家庵区 117.009540363743,32.6534654918289
B0FFK6P01H 淮南实验中学警务室 政府机构及社会团体;公检法机构;公安警察 广电巷与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.991269328823,32.6262544202044
B0FFK6OB7E 淮南二十二中警务室 政府机构及社会团体;公检法机构;公安警察 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.944571055745,32.6293178635605
B0FFGDJTD9 山南新区公安分局 政府机构及社会团体;公检法机构;公安警察 南经八路附近 安徽省 淮南市 田家庵区 116.974343114449,32.6069418849434
B0FFG2FTEK 田东派出所田电社区警务室 政府机构及社会团体;公检法机构;公安警察 电厂路300号附近 安徽省 淮南市 田家庵区 117.027954213306,32.6656848952201
B0FFG4YNTW 舜耕派出所洞山社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路北200米 安徽省 淮南市 田家庵区 116.997515896106,32.641857377351
B0FFJOL85W 朝阳派出所值班接待大厅 政府机构及社会团体;公检法机构;公安警察 龙湖南路79号附近 安徽省 淮南市 田家庵区 117.012864394455,32.6389875217056
B0FFFV4XV2 舜耕派出所华声苑社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道淮河大道北段华声苑 安徽省 淮南市 田家庵区 116.997738354987,32.6378342738936
B0FFH363TB 淮南市公安局交通管理局驾考中心 政府机构及社会团体;公检法机构;公证鉴定机构 206国道西50米 安徽省 淮南市 田家庵区 116.976215508814,32.5768223448402
B0FFIZW4BW 淮南市田家庵区人民法院田东人民法庭 政府机构及社会团体;公检法机构;法院 广场北路与淮陈路交叉口西北100米 安徽省 淮南市 田家庵区 116.988458990754,32.6472378420373
B0FFIZSC2W 淮南市田家庵区人民法院泉山人民法庭 政府机构及社会团体;公检法机构;法院 广场北路与淮陈路交叉口西北100米 安徽省 淮南市 田家庵区 116.988454010982,32.6472418555464
B0FFG0IYTY 淮南市公安局电力社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳街道上湖社区良生浴池东 安徽省 淮南市 田家庵区 117.009036300426,32.6440957588114
B022A02G65 振兴路派出所朝阳社区警务室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 建设北路北100米 安徽省 淮南市 田家庵区 117.049898064814,32.6735640780218
B0FFHCE8BC 朝阳派出所驻院警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路303号 安徽省 淮南市 田家庵区 117.007235300147,32.6474417796633
B0FFGH2L42 龙泉社区警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 116.963296329352,32.6178596236306
B0FFGH42S2 信苑社区警务室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 116.963339191139,32.6176515854907
B022A02J1U 田家庵区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 广场北路 安徽省 淮南市 田家庵区 116.989986167288,32.641929309973
B0FFH0SQ5O 朝阳街道公安局 政府机构及社会团体;公检法机构;公安警察 朝阳中路陈洞路 安徽省 淮南市 田家庵区 117.001888779021,32.6418840740364
B022A0O5K4 大通区人民检察院 政府机构及社会团体;公检法机构;检察院 国庆街道田大南路人民检察院 安徽省 淮南市 田家庵区 117.044115980126,32.6398334311161
B0FFHCAEG6 旭日苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河路18号附近 安徽省 淮南市 田家庵区 117.021325645479,32.6674598837702
B0FFGTLNPR 国庆路派出所 政府机构及社会团体;公检法机构;公安警察 国庆中路 安徽省 淮南市 田家庵区 117.027741337735,32.651642281962
B022A00ED9 洞山派出所 政府机构及社会团体;公检法机构;公安警察 洞山林场路2号 安徽省 淮南市 田家庵区 117.006543140474,32.6263260311261
B0FFGAJWKB 田东派出所心享世城警务室 政府机构及社会团体;公检法机构;公安警察 湖滨路与锦源时尚街交叉口西150米 安徽省 淮南市 田家庵区 117.032407974867,32.6602019218694
B0FFIBURXJ 田家庵分局水上派出所 政府机构及社会团体;公检法机构;公安警察 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.018259383669,32.667905237826
B0FFIVSD8H 朝阳派出所驻点警务室 政府机构及社会团体;公检法机构;公安警察 人民南路274号附近 安徽省 淮南市 田家庵区 117.014902577907,32.64654963277
B0FFHTLCUI 洞山派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 林场路与洞山小街交叉口西50米 安徽省 淮南市 田家庵区 117.006409687247,32.6263084369561
B0FFGH39RW 淮南市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 和悦街淮南市公安局内 安徽省 淮南市 田家庵区 117.018865403349,32.5911625255425
B0FFIV6CND 国庆派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 淮舜南路285号田家庵区第十三小学附近 安徽省 淮南市 田家庵区 117.027716864277,32.6471001791044
B0FFHTYPFJ 田东派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 水厂路东50米 安徽省 淮南市 田家庵区 117.037844360363,32.6634675795447
B0FFHYHQKL 淮河路派出所 政府机构及社会团体;公检法机构;公安警察 民裕大街北 安徽省 淮南市 田家庵区 117.013170215168,32.5967719448669
B0FFH363M9 中共淮南市公安局委员会 政府机构及社会团体;公检法机构;公安警察 和悦街与洛河大道交叉口西北200米 安徽省 淮南市 田家庵区 117.019009839076,32.5912330974498
B0FFHNENM5 田家庵公安分局户政中心 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;政府机关;政府机关相关 洞山中路22号中建大厦 安徽省 淮南市 田家庵区 116.993391337319,32.6281352443592
B022A02H1R 泉山人民法庭 政府机构及社会团体;公检法机构;法院 十涧湖东路南50米 安徽省 淮南市 田家庵区 116.96422316457,32.6365231641461
B0FFG03QEM 淮南市公安局园南派出所东苑社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000037690646,32.6496995721274
B0FFH4XN3X 园南派出所姚南社区警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路309号附近 安徽省 淮南市 田家庵区 117.005814145774,32.647018200458
B0FFHD5D8U 公园社区园南派出所警务室 政府机构及社会团体;公检法机构;公安警察 人民北路182号附近 安徽省 淮南市 田家庵区 117.013807673232,32.6595055045434
B0FFG44QUG 淮南市公安局国庆路派出所治安联防小队 政府机构及社会团体;公检法机构;公安警察 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024284798313,32.6436626242848
B0FFK5AY3G 淮南市公安局特警支队治超大队 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.056856307429,32.4652189200973
B0FFI9LIUO 曹庵派出所李桥村警务室 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B0FFHMDZRA 新淮村派出所田二小警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路189号 安徽省 淮南市 田家庵区 117.016065525455,32.66188801133
B0FFG3YLTW 淮南市公安局朝阳派出所安理大社区警务室 政府机构及社会团体;公检法机构;公安警察 学院南路东200米 安徽省 淮南市 田家庵区 117.009505223693,32.6355037330637
B0FFHHYCLN 舜耕派出所赵店社区警务室 政府机构及社会团体;公检法机构;公安警察 G206(国庆西路) 安徽省 淮南市 田家庵区 116.986429803886,32.6426907997773
B0FFK6OPNL 淮南市公安局田家庵分局警务工作站 政府机构及社会团体;公检法机构;公安警察 广场北路与朝阳西路交叉口东南50米 安徽省 淮南市 田家庵区 116.990958423896,32.6388715487487
B022A0O6I7 淮南市公安局田家庵分局巡防大队 政府机构及社会团体;公检法机构;公安警察 东苑东田寿路侧 安徽省 淮南市 田家庵区 117.005164624651,32.6489253834718
B0FFG9MRK2 大通区人民检察院信访接待室 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044515796029,32.639689657304
B0FFGJ245B 龙泉派出所建安社区警务室 政府机构及社会团体;公检法机构;社会治安机构 洞山西路南200米 安徽省 淮南市 田家庵区 116.960484391375,32.6195473551537
B022A0O520 大通区人民检察院罪案举报中心 政府机构及社会团体;公检法机构;检察院 田大南路(大通区人民检察院罪案举报中心附近) 安徽省 淮南市 田家庵区 117.044614497479,32.6397294377133
B0FFHTZ11V 国庆路派出所二十四中警务室 政府机构及社会团体;公检法机构;公安警察 国庆中路428号附近 安徽省 淮南市 田家庵区 117.018221249756,32.6500217811643
B0FFHSNC8D 老龙眼派出所龙泉中学值班室 政府机构及社会团体;公检法机构;公安警察 洞山中路北200米 安徽省 淮南市 田家庵区 116.978898057003,32.6267824374708
B0FFJ3YJZB 淮南市公安局舜耕派出所惠利社区警务室 政府机构及社会团体;公检法机构;公安警察 朝阳西路南100米 安徽省 淮南市 田家庵区 116.978591486206,32.6353510853522
B0FFGYZE2I 淮南市公安局公民出境淮舜受理中心 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988539947681,32.6230149269363
B0FFG06096 淮南市公安局新淮村派出所淮南市第一人民医院警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路203号 安徽省 淮南市 田家庵区 117.014721831994,32.6617759147263
B0FFHTLCPG 田家庵公安分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 洞山东路26号附近 安徽省 淮南市 田家庵区 117.009269730796,32.6297046454242
B0FFI82APP 山南新区公安分局曹庵警务站 政府机构及社会团体;公检法机构;公安警察  安徽省 淮南市 田家庵区 117.003319454032,32.5201778635791
B0FFH35ZIB 淮南市田家庵区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边淮南市田家庵区人民检察院附近 安徽省 淮南市 田家庵区 116.990011072365,32.6418412688769
B0FFG3FVDX 安徽朝阳司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 人民南路15号朝阳医院门诊楼 安徽省 淮南市 田家庵区 117.01722493292,32.6416139541099
B022A0OBV8 淮南矿区职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇舜耕中路261号 安徽省 淮南市 田家庵区 117.005387258132,32.6327250758985
B022A0O5Z7 朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;公检法机构;社会治安机构 龙湖南路42-10号 安徽省 淮南市 田家庵区 117.010634528998,32.6473887247707
B0FFG6WVIX 淮南消防 政府机构及社会团体;公检法机构;消防机关 舜耕西路35号附近 安徽省 淮南市 田家庵区 116.997236955194,32.6323799034528
B0FFICJOHK 淮南市公安局朝阳派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 国庆中路287号附近 安徽省 淮南市 田家庵区 117.009140881306,32.6440484677292
B022A0005C 中共淮南市公安局淮舜分局委员会 政府机构及社会团体;公检法机构;公检法机关 会战路与金家岭路交叉口西150米 安徽省 淮南市 田家庵区 116.988486164797,32.6230720691082
B0FFHY65MT 交通巡逻警察 政府机构及社会团体;公检法机构;公检法机关 华城路与湖滨西路交叉口东南50米 安徽省 淮南市 田家庵区 116.991959094634,32.6512615673765
B0FFICJCJY 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路南200米 安徽省 淮南市 田家庵区 116.992926928326,32.6422512218476
B0FFHX8TAK 山南新区公安分局淮南剧院警务站 政府机构及社会团体;公检法机构;公安警察 民惠街与淮河大道中段交叉口东50米 安徽省 淮南市 田家庵区 117.005678846907,32.603540797072
B0FFH35Z9O 淮南市公安局淮舜分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 刘家山路 安徽省 淮南市 田家庵区 116.988538952083,32.623011931066
B0FFH6D4RP 淮南市公安局新集矿区分局驻院警务室 政府机构及社会团体;公检法机构;公安警察 体育场东路与舜耕中路交叉口东150米 安徽省 淮南市 田家庵区 117.023950911432,32.6346360479834
B0FFH35ZMP 淮南市田家庵区人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米 安徽省 淮南市 田家庵区 116.989911470236,32.6420005091892
B0FFHLST3T 淮南市公安局公民出境田家庵受理中心 政府机构及社会团体;公检法机构;公安警察 洞山东路田家庵公安分局东侧 安徽省 淮南市 田家庵区 117.009816541508,32.6294771144852
B0FFG3ZIY6 淮南市食品药品稽查支队 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡工商局大楼西 安徽省 淮南市 田家庵区 116.997597107577,32.62556337736
B0FFFRB2O1 龙泉派出所 政府机构及社会团体;公检法机构;公安警察 洞山西路附近 安徽省 淮南市 田家庵区 116.958395732588,32.6204793333726
B0FFHQ6W5N 淮南市公安局园南派出所龙园社区警务室 政府机构及社会团体;公检法机构;公安警察 龙湖北路19-7号 安徽省 淮南市 田家庵区 117.010103164297,32.6526871473463
B0FFFE78YY 淮创水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇国庆西路(四水厂院内) 安徽省 淮南市 田家庵区 116.978099077408,32.6395019222457
B022A01783 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 洞山中路48号(市少年宫西侧) 安徽省 淮南市 田家庵区 116.986217188764,32.6267305818798
B0FFGALFH2 田家庵公安分局办证大厅 政府机构及社会团体;公检法机构;公安警察 洞山东路39号附近 安徽省 淮南市 田家庵区 117.01008445419,32.6295363012506
B022A02DW7 史院派出所 政府机构及社会团体;公检法机构;公安警察 史院乡政府附近 安徽省 淮南市 田家庵区 117.023745505665,32.4590934446574
B0FFFY1PO8 田家庵区人民检察院案件管理办公室 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米淮南市田家庵区人民检察院 安徽省 淮南市 田家庵区 116.989975201861,32.6420442980217
B0FFHIAYQ1 国家煤化工产品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡淮河大道与泰康街交叉口西北角高新区 安徽省 淮南市 田家庵区 117.003865830259,32.5557521443524
B0FFG13JWT 司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 金地中英街西150米 安徽省 淮南市 田家庵区 117.036878499556,32.6431201311501
B0FFHTRFOD 田家庵区司法局田东司法所 政府机构及社会团体;公检法机构;公检法机关 田东路北50米 安徽省 淮南市 田家庵区 117.042286838491,32.6677838625834
B0FFH3HFA4 淮南市交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路8号 安徽省 淮南市 田家庵区 116.998916714961,32.6457255769622
B0FFK6QZEW 龙湖市场食品快速检测室 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨西路与龙湖北路交叉口南150米 安徽省 淮南市 田家庵区 117.01014211568,32.6515524944011
B0FFHTZDAS 振兴路派出所宫集社区警务室境外人员管理服务站 政府机构及社会团体;公检法机构;公安警察 建设北路58号附近 安徽省 淮南市 田家庵区 117.051954512285,32.663297714557
B022A0O5EI 淮南市建设工程质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕西路33号 安徽省 淮南市 田家庵区 116.99620129581,32.6319722173365
B022A0O6N1 淮南矿业集团商品检测检验有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路261号 安徽省 淮南市 田家庵区 117.005190075721,32.6326257060174
B022A02JCP 淮南市公安局出入境办证大厅 政府机构及社会团体;公检法机构;公安警察 洛河大道与和悦路交汇处 安徽省 淮南市 田家庵区 117.019457999139,32.5924144557887
B0FFFE83R6 淮滨司法所 政府机构及社会团体;公检法机构;公检法机关 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017951576653,32.6679270966548
B0FFG6POP2 淮南矿区职业技能鉴定站报名处 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路南50米 安徽省 淮南市 田家庵区 117.005230914243,32.632563607072
B022A00508 园南派出所 政府机构及社会团体;公检法机构;公安警察 舜耕镇淮河新城4期东门 安徽省 淮南市 田家庵区 116.994825050022,32.6526672519035
B0FFFVKW9T 老龙眼派出所龙眼社区警务室 政府机构及社会团体;公检法机构;公检法机关 老龙眼路与金家岭路交叉口东南50米 安徽省 淮南市 田家庵区 116.985784443978,32.6217257459034
B0FFJA7GE4 朝阳派出所 政府机构及社会团体;公检法机构;公安警察 龙湖南路 安徽省 淮南市 田家庵区 117.01309846464,32.6389518546609
B0FFH363S1 淮南市农产品质量安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011991998951,32.6377585456914
B0FFG0A1NN 田家庵区司法局新淮司法所 政府机构及社会团体;公检法机构;公检法机关 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022391421789,32.6589885287623
B0FFFE9AMC 淮南市职业技能鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路43号-11号 安徽省 淮南市 田家庵区 117.021850199221,32.6513991296298
B022A0ODR4 淮南市公安局交通警察支队田家庵一大队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 人民北路22号西50米 安徽省 淮南市 田家庵区 117.013263595441,32.6515963372759
B0FFG08875 田家庵区司法局安成司法所 政府机构及社会团体;公检法机构;公检法机关 国庆西路北100米 安徽省 淮南市 田家庵区 116.970779028437,32.6393390670781
B0FFH1NZZ2 淮南市安全阀校验站 政府机构及社会团体;公检法机构;公证鉴定机构 田东街道田东路前进化肥厂内 安徽省 淮南市 田家庵区 117.046497319641,32.6669025099727
B0FFH363BC 淮南市机动车维修人员从业资格考点 政府机构及社会团体;公检法机构;公证鉴定机构 朝阳东路209号 安徽省 淮南市 田家庵区 117.019251962976,32.6427447964615
B0FFGE4P39 淮南市公安局田家庵分局110应急大队 政府机构及社会团体;公检法机构;公安警察 东苑东侧田寿路 安徽省 淮南市 田家庵区 117.00499731802,32.6488499166344
B0FFJ2YJRH 田家庵区司法局舜耕司法所 政府机构及社会团体;公检法机构;公检法机关 学院北路65号西70米 安徽省 淮南市 田家庵区 117.005223282732,32.6499877783512
B0FFI67VFB 淮南市田家庵区司法局洞山街道司法所 政府机构及社会团体;公检法机构;公检法机关 阳光国际城东区3号1层 安徽省 淮南市 田家庵区 117.013076489379,32.6291646762566
B0FFGII7XN 淮南师范学院消防科 政府机构及社会团体;公检法机构;消防机关 淮河大道北段淮南师范学院(东校区) 安徽省 淮南市 田家庵区 117.004041725134,32.6437918145394
B0FFH3623V 安徽国监质量技术检测研究院淮南办事处 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路124号附近 安徽省 淮南市 田家庵区 117.012666210333,32.6491680586535
B0FFHCAEFH 园南派出所湖滨路哨所 政府机构及社会团体;公检法机构;公安警察 淮新路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 116.993736669924,32.6516619825137
B0FFG79DWZ 田家庵区司法局司法行政办公室 政府机构及社会团体;公检法机构;公检法机关 洞山西路北100米 安徽省 淮南市 田家庵区 116.966615424718,32.6236465800738
B0FFGAWBM6 新淮村派出所文化社区警务室 政府机构及社会团体;公检法机构;公安警察 青年路80号附近 安徽省 淮南市 田家庵区 117.01781990328,32.6594470450505
B0FFHPMNPH 田东派出所下陶社区警务室 政府机构及社会团体;公检法机构;公安警察 水厂路23北50米对面下 安徽省 淮南市 田家庵区 117.037108702708,32.6641799798275
B0FFG9Y4L4 钟郢小区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 锦源时尚街南100米 安徽省 淮南市 田家庵区 117.034486623845,32.6625358757979
B0FFKGUOX3 田家庵消防 政府机构及社会团体;公检法机构;消防机关  安徽省 淮南市 田家庵区 116.986771970021,32.6471579875453
B0FFG6GURM 北村保安室 政府机构及社会团体;公检法机构;社会治安机构 龙湖南路西100米 安徽省 淮南市 田家庵区 117.01140714362,32.6398514418655
B0FFGII7XS 淮南师范学院治安科 政府机构及社会团体;公检法机构;社会治安机构  安徽省 淮南市 田家庵区 117.004041725134,32.6437918145394
B022A02HFR 纺织社区警务室 政府机构及社会团体;公检法机构;社会治安机构 国庆街道纺织社区(西门)附近 安徽省 淮南市 田家庵区 117.033088623564,32.649866494419
B0FFHCE8AH 淮舜路治安联防队 政府机构及社会团体;公检法机构;社会治安机构 东安家居街与淮舜北路交叉口东50米 安徽省 淮南市 田家庵区 117.022036955745,32.6569723339888
B0FFG79J1Z 龙泉派出所治安办 政府机构及社会团体;公检法机构;社会治安机构 洞山西路北50米 安徽省 淮南市 田家庵区 116.961767523493,32.6220641068016
B0FFFXLGPJ 淮南汽车站稽查大队 政府机构及社会团体;公检法机构;社会治安机构 国庆中路73号附近 安徽省 淮南市 田家庵区 117.021415942465,32.6504097240844
B0FFGCND7N 田东派出所华田社区警务室 政府机构及社会团体;公检法机构;公安警察 国庆东路北50米 安徽省 淮南市 田家庵区 117.043296786449,32.6570552185042
B022A00869 淮南市田家庵区龙泉街道司法所 政府机构及社会团体;公检法机构;公检法机关 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973871445066,32.6232563852827
B0FFG6E1C5 园南派出所陈岗社区警务室 政府机构及社会团体;公检法机构;公安警察 金茂阳光花园(淮陈路南) 安徽省 淮南市 田家庵区 116.993905343562,32.6477140626632
B0FFG3XZWQ 淮南市公安局朝阳派出所柏园社区警务室 政府机构及社会团体;公检法机构;公检法机关 学院南路与花园巷交叉口东150米 安徽省 淮南市 田家庵区 117.008531881613,32.6384914591752
B0FFG3GY39 淮南社会安防应急中心驻朝阳街道社区维稳综治安防工作室 政府机构及社会团体;公检法机构;社会治安机构 龙湖南路5号附近 安徽省 淮南市 田家庵区 117.01051900372,32.6472911040005
B0FFG21Y8V 淮南市社会安防应急中心联网报警点 政府机构及社会团体;公检法机构;公检法机关 体育场南路30号附近 安徽省 淮南市 田家庵区 117.023482329822,32.6380999727968
B0FFG2OIHO 淮南市公安局国庆路派出所舜耕社区警务室 政府机构及社会团体;公检法机构;公检法机关 淮舜南路与舜耕中路交叉口东100米 安徽省 淮南市 田家庵区 117.026647940401,32.6347608210775
B0FFGCB9GC 田家庵区消防 政府机构及社会团体;公检法机构;消防机关 淮滨路与田大北路交叉口西100米 安徽省 淮南市 田家庵区 117.02324770139,32.6641550335564
B022A02JWD 淮南消防支队特勤中队 政府机构及社会团体;公检法机构;消防机关 大通南路 安徽省 淮南市 田家庵区 117.044274467889,32.6402099538945
B0FFGCTGRX 消防检测淮南办事处 政府机构及社会团体;公检法机构;消防机关 国庆路与人民路交叉口云景华城2号楼 安徽省 淮南市 田家庵区 117.011736834122,32.6501593728056
B0FFJRV7UZ 田家庵区城市管理行政执法局舜耕中队 政府机构及社会团体;公检法机构;公检法机关 学院北路与田寿路交叉口西北200米 安徽省 淮南市 田家庵区 117.004746243558,32.6499472286352
B0FFG6R3T4 朝阳派出所电力社区警务室 政府机构及社会团体;公检法机构;社会治安机构 龙湖南路5号附近 安徽省 淮南市 田家庵区 117.010604658673,32.6472908519358
B0FFFX9FA0 新淮村派出所东城社区警务室 政府机构及社会团体;公检法机构;公安警察 淮滨路120号附近 安徽省 淮南市 田家庵区 117.015805521307,32.6621586415229
B0FFHCAZ7T 大通消防 政府机构及社会团体;公检法机构;消防机关 田大南路西100米 安徽省 淮南市 田家庵区 117.043722119101,32.6403280607103
B0FFG70ZPN 洞山派出所中兴社区警务室 政府机构及社会团体;公检法机构;社会治安机构 广场南路与金家岭路交叉口东100米 安徽省 淮南市 田家庵区 116.994178478814,32.62378546646
B0FFG3GY26 朝阳派出所朝阳社区警务室 政府机构及社会团体;公检法机构;社会治安机构 朝阳中路南150米 安徽省 淮南市 田家庵区 117.003910594555,32.6403295747777
B0FFFZ74DJ 朝阳派出所上湖社区警务室 政府机构及社会团体;公检法机构;社会治安机构 舜耕中路北150米 安徽省 淮南市 田家庵区 117.017129932502,32.6350597765086
B0FFHJ6Y6P 山南新区消防大队 政府机构及社会团体;公检法机构;消防机关 民裕大街与淝水大道交汇处 安徽省 淮南市 田家庵区 116.993444161611,32.5960154866993
B0FFG0A0HD 淮南站派出所田家庵警务室 政府机构及社会团体;公检法机构;社会治安机构 淮河路车站村小区附近 安徽省 淮南市 田家庵区 117.022978378319,32.6676302892287
B0FFG793FC 淮南市公安局烟草专卖稽查警务室 政府机构及社会团体;公检法机构;公安警察 学院北路与田寿路交叉口西150米 安徽省 淮南市 田家庵区 117.004555182675,32.6483264571595
B0FFG2FT4V 田东派出所田电社区看楼护院办公室 政府机构及社会团体;公检法机构;公安警察 电厂路300号附近 安徽省 淮南市 田家庵区 117.027965175052,32.6656708727347
B0FFG6AG0K 田家庵公安分局驻院警务室 政府机构及社会团体;公检法机构;社会治安机构 洞山西路143号附近 安徽省 淮南市 田家庵区 116.962112279094,32.621965242095
B0FFG6RE6U 淮南站公安派出所民警值班室 政府机构及社会团体;公检法机构;社会治安机构 舜耕中路133号附近 安徽省 淮南市 田家庵区 117.013640879143,32.6329675922825
B0FFHTRFOQ 淮南首创水务一水厂门卫值班室 政府机构及社会团体;公检法机构;社会治安机构 电厂路83号附近 安徽省 淮南市 田家庵区 117.037671574071,32.6670894426065
B0FFG6XAT6 老龙眼派出所基地社区警务室 政府机构及社会团体;公检法机构;社会治安机构 会战路与刘家山路交叉口北150米 安徽省 淮南市 田家庵区 116.989450947837,32.6254262642959
B0FFG3TTVP 朝阳派出所驻苏果治安办公室 政府机构及社会团体;公检法机构;社会治安机构 舜耕小街与龙湖南路交叉口西100米 安徽省 淮南市 田家庵区 117.01225596288,32.63754585702
B0FFG0XHM2 淮南市安全辅警特勤应急大队 政府机构及社会团体;公检法机构;社会治安机构 淮滨路与金湾名街交叉口西北50米 安徽省 淮南市 田家庵区 117.017869385937,32.6628294895023
B0FFHJHK86 淮南市田家庵区消防大队 政府机构及社会团体;公检法机构;消防机关 人民法院南门西100米 安徽省 淮南市 田家庵区 116.98671120984,32.6472731252434
B0FFG8FFFR 朝阳派出所联防中队驻点值班室 政府机构及社会团体;公检法机构;社会治安机构 人民南路288号附近 安徽省 淮南市 田家庵区 117.014729268294,32.6464931544629
B022A02HH1 淮安联防蓝天小队 政府机构及社会团体;公检法机构;社会治安机构 林场路南50米 安徽省 淮南市 田家庵区 117.028842518138,32.629378169262
B0FFG74AXX 老龙眼派出所金岭村社区警务室 政府机构及社会团体;公检法机构;社会治安机构 泉山路辅路东50米老龙眼派出所 安徽省 淮南市 田家庵区 116.970335144876,32.6137518828513
B022A02J77 淮南市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971799462603,32.624397875245
B0FFFWDHZD 淮南市公安局园南派出所曹咀社区警务室 政府机构及社会团体;公检法机构;公安警察 淮河大道北段98号附近 安徽省 淮南市 田家庵区 116.998121672367,32.6493115591283
B0FFG729T5 老龙眼派出所江陈社区(陈庄)警务室 政府机构及社会团体;公检法机构;社会治安机构 洞山中路北200米 安徽省 淮南市 田家庵区 116.98743797733,32.628578193811
B0FFHTYPF5 田东派出所治安联防中队水厂路巡逻小队 政府机构及社会团体;公检法机构;社会治安机构 水厂路东50米 安徽省 淮南市 田家庵区 117.037850342391,32.6634515725333
B0FFHNENMK 江陈社区流动人口和出租房屋管理服务站 政府机构及社会团体;公检法机构;社会治安机构 舜耕西路南50米 安徽省 淮南市 田家庵区 116.996875446944,32.6324809671072
B0FFG6AEKF 园南派出所治安联防中队工业学校小队 政府机构及社会团体;公检法机构;社会治安机构 学院北路111-191号附近 安徽省 淮南市 田家庵区 117.004847200125,32.6565372327521
B022A0O66C 安徽淮化集团有限公司消防大队 政府机构及社会团体;公检法机构;消防机关 厂前路南100米 安徽省 淮南市 田家庵区 116.957940935351,32.6354568476913
B022A02FNP 田家庵区人民法院曹庵镇人民法庭 政府机构及社会团体;公检法机构;法院 102省道与206国道交口西200米路北 安徽省 淮南市 田家庵区 117.006385892364,32.5096230033876
B022A02DTZ 史院乡司法所 政府机构及社会团体;公检法机构;公检法机关 史院乡 安徽省 淮南市 田家庵区 117.023224436446,32.4592688283618
B022A00298 淮河路社区警务室 政府机构及社会团体;公检法机构;社会治安机构 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.022173773525,32.6638780752284
B0FFHVL11Y 舜耕镇赵店社区流动人口和出租房屋管理服务站 政府机构及社会团体;公检法机构;社会治安机构 G206号(国庆西路) 安徽省 淮南市 田家庵区 116.986429803886,32.6426907997773
B0FFG2FT9L 田东派出所治安联防中队电厂治安联防队 政府机构及社会团体;公检法机构;社会治安机构 电厂路300号附近 安徽省 淮南市 田家庵区 117.027965175052,32.6656708727347
B022A02DW5 曹庵司法所 政府机构及社会团体;公检法机构;公检法机关 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.049672357234,32.4808007713556
B0FFG6AJ3V 淮南市公安局园南派出所淮河新城社区警务室 政府机构及社会团体;公检法机构;社会治安机构 广场北路东200米 安徽省 淮南市 田家庵区 116.990035871667,32.6534295427222
B022A0O6KV 淮南市公安消防支队淮化集团专职大队 政府机构及社会团体;公检法机构;消防机关 厂前路南100米 安徽省 淮南市 田家庵区 116.957943926074,32.6354438452131
B0FFG7E1FX 淮南市公安局六里站派出所天一针织总厂治安联防队 政府机构及社会团体;公检法机构;社会治安机构 淮舜南路247号附近 安徽省 淮南市 田家庵区 117.025428352684,32.6458177105987
B022A02J78 淮南市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971801454837,32.6243978695994
B022A0O6YJ 大通区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044739130837,32.6396792002495
B022A0O4RS 淮南市曹庵公路征费稽查站 政府机构及社会团体;公检法机构;公安警察 曹庵收费站北 安徽省 淮南市 田家庵区 117.032972438482,32.4897944683977
B022A01A35 淮南市公安局田东派出所治安联防办公室 政府机构及社会团体;公检法机构;社会治安机构 田东路88号附近 安徽省 淮南市 田家庵区 117.050798233447,32.667159168925
