B022A0057D 淮南市内审协会 政府机构及社会团体;社会团体;行业协会 朝阳东路223号9楼 安徽省 淮南市 田家庵区 117.017800551957,32.6430617527413
B022A0O6AU 淮南市工商业联合会 政府机构及社会团体;社会团体;行业协会 舜耕西路37号 安徽省 淮南市 田家庵区 116.996081753161,32.6323864240128
B022A0O69K 淮南市装饰协会 政府机构及社会团体;社会团体;行业协会 宾馆路与洞山中路交叉口财金大厦2层南 安徽省 淮南市 田家庵区 116.99908762522,32.628706659629
B022A0OC97 淮南市动漫协会 政府机构及社会团体;社会团体;行业协会 洞山西路31-1号 安徽省 淮南市 田家庵区 116.974421193566,32.6241174850132
B022A0O58U 淮南温州商会 政府机构及社会团体;社会团体;行业协会 国庆西路与学校路交叉口西北50米 安徽省 淮南市 田家庵区 116.975384918214,32.6396078001103
B022A0O68M 淮南市房地产业协会 政府机构及社会团体;社会团体;行业协会 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999085633003,32.6287116638049
B0FFFE8DU3 淮南市美术家协会 政府机构及社会团体;社会团体;行业协会 淮滨路附近 安徽省 淮南市 田家庵区 117.01805380577,32.6614095649078
B0FFFE9K9U 淮南市轻工纺织工业协会 政府机构及社会团体;社会团体;行业协会 淮舜南路金色家园7号楼二楼 安徽省 淮南市 田家庵区 117.024400977835,32.6476947037303
B0FFFE21AE 淮南市市场与经纪人协会 政府机构及社会团体;社会团体;行业协会 淮滨路16号 安徽省 淮南市 田家庵区 117.0219247156,32.6638837548402
B022A0OAEX 田家庵区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 国庆中路313号 安徽省 淮南市 田家庵区 117.004858103901,32.6466002384285
B022A02HH5 淮南市机械工业协会 政府机构及社会团体;社会团体;行业协会 朝阳东路128号4楼 安徽省 淮南市 田家庵区 117.024152221227,32.6443986885873
B0FFFEBEGC 淮南福建商会 政府机构及社会团体;社会团体;行业协会 广场中路信谊置地广场三楼325室,秘书处 安徽省 淮南市 田家庵区 116.99127152549,32.6346382346457
B022A0O6DM 淮南市物业管理协会 政府机构及社会团体;社会团体;行业协会 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999085633382,32.628707665311
B0FFGA8D5X 安徽淮南老龄办夕阳红健身俱乐部协会 政府机构及社会团体;社会团体;行业协会 国庆中路265号附近 安徽省 淮南市 田家庵区 117.01221806601,32.6484956370237
B022A01672 淮南市医药工业协会 政府机构及社会团体;社会团体;行业协会 朝阳中路24号 安徽省 淮南市 田家庵区 117.009964694703,32.6425336313488
B0FFH360MW 淮南市律师协会 政府机构及社会团体;社会团体;行业协会 洞山中路48号六楼 安徽省 淮南市 田家庵区 116.986313791224,32.626724292266
B0FFG6TVBR 淮南市健身健美协会 政府机构及社会团体;社会团体;行业协会 体育商城26号 安徽省 淮南市 田家庵区 117.019890847062,32.6391874108208
B0FFH35ZKH 淮南市室内设计师协会 政府机构及社会团体;社会团体;行业协会 龙湖南路9号新舜大厦4层 安徽省 淮南市 田家庵区 116.974802981662,32.6422204575088
B0FFGBJ3J8 淮南市职业经理人协会 政府机构及社会团体;社会团体;行业协会 朝阳中路151号附近 安徽省 淮南市 田家庵区 117.004990094125,32.6410280510124
B0FFGIDZG3 淮南市培训咨询协会 政府机构及社会团体;社会团体;行业协会 八公山镇学院南路314号 安徽省 淮南市 田家庵区 117.006106110212,32.6453529908198
B0FFG3UY9R 安徽省淮南市武术协会 政府机构及社会团体;社会团体;行业协会 朝阳街道学院南路251号 安徽省 淮南市 田家庵区 117.007484904556,32.6409376173016
B0FFG1EMID 淮南市舞蹈家协会 政府机构及社会团体;社会团体;行业协会 一街306 安徽省 淮南市 田家庵区 117.017532711022,32.6626745068764
B0FFG6NO27 淮南佛教协会 政府机构及社会团体;社会团体;行业协会 淮建路北100米 安徽省 淮南市 田家庵区 117.016674891071,32.6644411977718
B0FFGIXAHR 淮化集团太极健身协会 政府机构及社会团体;社会团体;行业协会 泉山路西200米淮化文化宫 安徽省 淮南市 田家庵区 116.96654394188,32.6316887558831
B0FFG6FQGL 淮南心理咨询师协会 政府机构及社会团体;社会团体;行业协会 舜耕西路北200米 安徽省 淮南市 田家庵区 116.996859356402,32.634137381906
B0FFFRJH20 淮南市老龄艺术协会 政府机构及社会团体;社会团体;行业协会 人民北路与国庆街道航运巷交叉口东南100米 安徽省 淮南市 田家庵区 117.01364875943,32.6547629260536
B0FFG6X4KW 淮南矿业机关工会 政府机构及社会团体;社会团体;行业协会 宾馆路与林场路交叉口西南50米 安徽省 淮南市 田家庵区 116.998633875448,32.6248284927676
B0FFFXKD7M 淮南汽运车友会 政府机构及社会团体;社会团体;行业协会 国庆中路460号附近 安徽省 淮南市 田家庵区 117.021168868909,32.6505493482115
B0FFIV6CCB 安徽债事联合会淮南分会 政府机构及社会团体;社会团体;行业协会 淮建路与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.019116375618,32.6647051905966
B0FFG7D7Z8 淮南市建材冶金工业协会 政府机构及社会团体;社会团体;行业协会 国庆中路152号 安徽省 淮南市 田家庵区 117.007342795699,32.6481361800922
B0FFH363CM 淮南市达世界瑜道馆分会 政府机构及社会团体;社会团体;行业协会 电厂路与锦源时尚街交叉口东南100米 安徽省 淮南市 田家庵区 117.032864954788,32.664757881783
B0FFK4XCYZ 淮南市啦啦操运动协会 政府机构及社会团体;社会团体;行业协会 田大北路与电建路交叉口西北100米 安徽省 淮南市 田家庵区 117.031533278572,32.657513210771
B0FFH6UFAY 淮南市出租汽车行业协会 政府机构及社会团体;社会团体;行业协会 洞山西路与009县道交叉口东北100米 安徽省 淮南市 田家庵区 116.925314527443,32.6119437447735
B0FFH360PH 安徽省青少年艺术培训协会 政府机构及社会团体;社会团体;行业协会 洞山西路南50米 安徽省 淮南市 田家庵区 116.928424833619,32.6123083992892
B0FFG1P6DZ 淮南市养生保健行业协会 政府机构及社会团体;社会团体;行业协会 朝阳中路1号瑞金大厦11层 安徽省 淮南市 田家庵区 117.013105050724,32.6429992453663
B0FFJRVJTH 淮南市渣土运输处置协会 政府机构及社会团体;社会团体;行业协会 学院北路49号附近 安徽省 淮南市 田家庵区 117.005663556097,32.6491777839331
B0FFJRVO40 淮南市渣土运输处置协会 政府机构及社会团体;社会团体;行业协会 国庆中路17-7号附近 安徽省 淮南市 田家庵区 117.029072452951,32.6526264442903
B0FFG1EMHB 淮南市舞蹈家协会专家委员会 政府机构及社会团体;社会团体;行业协会 淮滨路161号附近 安徽省 淮南市 田家庵区 117.017527731666,32.6626615264332
B0FFG3XZY1 淮南市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 淮河大道北段 安徽省 淮南市 田家庵区 117.00072708197,32.6366226519591
B022A0O60S 中共淮南市化工医药工业协会委员会 政府机构及社会团体;社会团体;行业协会 国庆中路150号-5号 安徽省 淮南市 田家庵区 117.007847746022,32.6480707016425
B0FFI95370 淮南市田家庵区中小企业协会 政府机构及社会团体;社会团体;行业协会 水厂路与湖滨路交叉口西150米 安徽省 淮南市 田家庵区 117.037233572333,32.6612839079174
B0FFG1EMEL 淮南市舞蹈家协会会员活动中心 政府机构及社会团体;社会团体;行业协会 淮滨路161号附近 安徽省 淮南市 田家庵区 117.017527729084,32.6626885150922
B022A0O5BH 淮南市田家庵区武术协会 政府机构及社会团体;社会团体;行业协会 淮舜北路85号 安徽省 淮南市 田家庵区 117.021553687751,32.6580132291649
B0FFH360VZ 淮南市水电锁业家电维修行业协会 政府机构及社会团体;社会团体;行业协会 金大地龙湖中心5号门9号楼1914室 安徽省 淮南市 田家庵区 116.987378530983,32.6358955825136
B022A0O6KA 淮南市总商会 政府机构及社会团体;社会团体;行业协会 田家庵舜耕舜耕西路37号商会大厦 安徽省 淮南市 田家庵区 116.996086732473,32.6323864088284
B0FFFWH00L 淮南师范学院大学生电子设计协会 政府机构及社会团体;社会团体;行业协会 宁静路与至善大道交叉口西50米 安徽省 淮南市 田家庵区 116.951916148143,32.6168423417553
B0FFG6FI5M 中共淮南市餐饮(烹饪)行业协会支部委员会 政府机构及社会团体;社会团体;行业协会 淮舜北路252号附近 安徽省 淮南市 田家庵区 117.020432677901,32.6609570987033
B0FFG78LFI 中共田家庵区个体劳动者协会总支委员会 政府机构及社会团体;社会团体;行业协会 淮舜北路261号附近 安徽省 淮南市 田家庵区 117.017821429875,32.6643129995397
B0FFFDZATE 淮南浙江商会 政府机构及社会团体;社会团体;行业协会 人民北路2号云景华城3号楼 安徽省 淮南市 田家庵区 117.013660147912,32.6502377376164
B0FFHCKEP4 淮南市个体民营企业协会市场规范管理局分会 政府机构及社会团体;社会团体;行业协会 淮滨路16号 安徽省 淮南市 田家庵区 117.0219247156,32.6638837548402
B0FFH35ZGR 淮南市企业(企业家)联合会七彩服务行业分会 政府机构及社会团体;社会团体;行业协会 民祥街与润水路交叉口南150米 安徽省 淮南市 田家庵区 116.99982950859,32.5975964935012
B022A0O5FU 淮南市公共安全技术防范协会 政府机构及社会团体;社会团体;行业协会 舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B022A00DE9 淮南市药学会医疗器械分会 政府机构及社会团体;社会团体;行业协会 朝阳中路24号 安徽省 淮南市 田家庵区 117.009966686851,32.6425316262602
B0FFFE8U7C 淮南市城市管理志愿者协会 政府机构及社会团体;社会团体;行业协会 学院北路与湖滨西路交叉口西100米 安徽省 淮南市 田家庵区 117.004932188168,32.6530094253209
B0FFFE8E26 淮南市物资回收利用行业协会 政府机构及社会团体;社会团体;行业协会 淮舜北路85号 安徽省 淮南市 田家庵区 117.021631411541,32.6578170968423
B022A02JGP 淮南市墙体材料革新建筑节能行业协会 政府机构及社会团体;社会团体;行业协会 民生小区附近 安徽省 淮南市 田家庵区 116.988820547405,32.6361111244342
