B022700097 合肥辰茂和平酒店 住宿服务;宾馆酒店;四星级宾馆 徽州大道239号 安徽省 合肥市 包河区 117.280230660172,31.855952004313
B02271895L 塞纳河畔·庐州八号酒店 住宿服务;宾馆酒店;四星级宾馆 庐州大道8号 安徽省 合肥市 包河区 117.297510990915,31.7979007644907
B02270211K 康源大酒店 住宿服务;宾馆酒店;四星级宾馆 南淝河路800号 安徽省 合肥市 包河区 117.297498130586,31.8497951297482
B022700079 良苑大酒店旋转餐厅 住宿服务;宾馆酒店;四星级宾馆|餐饮服务;中餐厅;中餐厅 芜湖路319号(大钟楼对面)良苑商务会馆20楼旋转餐厅 安徽省 合肥市 包河区 117.279286546544,31.8542168407407
B022700075 金环大酒店 住宿服务;宾馆酒店;四星级宾馆 屯溪路528号 安徽省 合肥市 包河区 117.272596281281,31.8499795984329
B022703L96 皖能大厦 住宿服务;宾馆酒店;四星级宾馆 马鞍山路99号 安徽省 合肥市 包河区 117.294573360083,31.8543078449076
B02271ABLK 徽商齐云山庄 住宿服务;宾馆酒店;四星级宾馆 芜湖路199号 安徽省 合肥市 包河区 117.287103194386,31.856743821927
B02270JIXN 伯爵假日酒店 住宿服务;宾馆酒店;四星级宾馆 金寨路908号 安徽省 合肥市 包河区 117.250306456951,31.8190001314293
B0FFG4LJTJ 悦家汇豪酒店(滨湖店) 住宿服务;宾馆酒店;四星级宾馆 福州路与玉龙路交叉口 安徽省 合肥市 包河区 117.275714880094,31.7464514550272
B02270JEM6 洪武大酒店 住宿服务;宾馆酒店;四星级宾馆 繁华大道19号 安徽省 合肥市 包河区 117.330929878355,31.7962264485992
B02270IR6C 浙商国际假日酒店 住宿服务;宾馆酒店;四星级宾馆 宣城路65号 安徽省 合肥市 包河区 117.289389823011,31.8525856187422
B0FFF6K3WH 合肥中铁凯莱酒店 住宿服务;宾馆酒店;四星级宾馆 望江东路397号附近 安徽省 合肥市 包河区 117.271152323364,31.830694383463
B02270JKIY 尚都酒店 住宿服务;宾馆酒店;四星级宾馆 屯溪路317号 安徽省 合肥市 包河区 117.274787826378,31.849072087925
B0FFFRJFAV 瑞能CEO国际酒店 住宿服务;宾馆酒店;四星级宾馆 宁国南路与太湖路交汇处往北100米 安徽省 合肥市 包河区 117.287017327236,31.8359329206509
B022715ZZG 宜临国际大酒店 住宿服务;宾馆酒店;四星级宾馆 桐城路33号 安徽省 合肥市 包河区 117.27522683707,31.8518391438369
B0FFH0M9W4 融创诺富特酒店 住宿服务;宾馆酒店;四星级宾馆 万年埠路300号 安徽省 合肥市 包河区 117.301933467523,31.7036983458516
B0FFI2PEBM 维也纳国际酒店(合肥合工大店) 住宿服务;宾馆酒店;四星级宾馆 宣城路103号(古井体育场西门) 安徽省 合肥市 包河区 117.288416553774,31.8559217326545
B0FFHHL1JI 沃·斯维特酒店(万达文旅城店) 住宿服务;宾馆酒店;四星级宾馆 云谷路与江西路交叉口未来领地B座1层 安徽省 合肥市 包河区 117.305826052744,31.7143803480901
B0FFGPQNQV 亚朵酒店(合肥马鞍山路店) 住宿服务;宾馆酒店;四星级宾馆 太湖东路22号 安徽省 合肥市 包河区 117.294557332007,31.8337609223439
B0FFFEIJ4R 合肥图恩酒店(高铁南站店) 住宿服务;宾馆酒店;四星级宾馆 繁华大道与内蒙路交叉口禾润阳光购物广场(包河花园对面) 安徽省 合肥市 包河区 117.329030659868,31.7962460547651
B0FFG2MGJK 八一宾馆 住宿服务;宾馆酒店;四星级宾馆 屯溪路233号 安徽省 合肥市 包河区 117.283078958819,31.8487918810051
