B022700097 合肥辰茂和平酒店 住宿服务;宾馆酒店;四星级宾馆 徽州大道239号 安徽省 合肥市 包河区 117.280230660172,31.855952004313
B02270006F 新文采国际酒店 住宿服务;宾馆酒店;四星级宾馆 蜀鑫大道9号 安徽省 合肥市 蜀山区 117.205735842719,31.8612043296782
B022702ORC 银瑞林国际大酒店 住宿服务;宾馆酒店;四星级宾馆 阜阳路16号 安徽省 合肥市 庐阳区 117.282622062655,31.8783234625334
B02270I1K7 圣大国际饭店 住宿服务;宾馆酒店;四星级宾馆 长江东路1127号 安徽省 合肥市 瑶海区 117.297978542134,31.8654564426112
B02270211K 康源大酒店 住宿服务;宾馆酒店;四星级宾馆 南淝河路800号 安徽省 合肥市 包河区 117.297498130586,31.8497951297482
B02270I1PV 合肥海汇假日酒店 住宿服务;宾馆酒店;四星级宾馆 明光路6号海汇大厦1层、8-28层 安徽省 合肥市 瑶海区 117.3036034822,31.8625990982267
B02270JLWV 浙商瑞雅国际酒店 住宿服务;宾馆酒店;四星级宾馆 科学大道103号浙商大厦 安徽省 合肥市 蜀山区 117.202544766237,31.8548907415144
B0227162HN 麦肯希酒店 住宿服务;宾馆酒店;四星级宾馆 金寨南路88号(与青年路交汇处,明珠广场向南6公里) 安徽省 合肥市 肥西县 117.157339245328,31.7251285695254
B02270JR7E 栢景假日酒店 住宿服务;宾馆酒店;四星级宾馆 濉溪路118号 安徽省 合肥市 庐阳区 117.277472103783,31.8826738542179
B022700079 良苑大酒店旋转餐厅 住宿服务;宾馆酒店;四星级宾馆|餐饮服务;中餐厅;中餐厅 芜湖路319号(大钟楼对面)良苑商务会馆20楼旋转餐厅 安徽省 合肥市 包河区 117.279286546544,31.8542168407407
B022700075 金环大酒店 住宿服务;宾馆酒店;四星级宾馆 屯溪路528号 安徽省 合肥市 包河区 117.272596281281,31.8499795984329
B022703L96 皖能大厦 住宿服务;宾馆酒店;四星级宾馆 马鞍山路99号 安徽省 合肥市 包河区 117.294573360083,31.8543078449076
B02271ABLK 徽商齐云山庄 住宿服务;宾馆酒店;四星级宾馆 芜湖路199号 安徽省 合肥市 包河区 117.287103194386,31.856743821927
B0FFFALF3T 安徽文一戴斯大饭店 住宿服务;宾馆酒店;四星级宾馆 包公大道18号 安徽省 合肥市 瑶海区 117.348545300493,31.8863579762576
B022700FE5 黄山大厦城市酒店 住宿服务;宾馆酒店;四星级宾馆 长江中路111号 安徽省 合肥市 庐阳区 117.286242312323,31.8635184199318
B0FFGZP88Q 徽苑安港大酒店 住宿服务;宾馆酒店;四星级宾馆 潜山北路432号(淠河路和潜山北路交叉口) 安徽省 合肥市 蜀山区 117.225891353611,31.857520912368
B02271895L 塞纳河畔·庐州八号酒店 住宿服务;宾馆酒店;四星级宾馆 庐州大道8号 安徽省 合肥市 包河区 117.297510990915,31.7979007644907
B0FFHIDFHT 国轩大酒店 住宿服务;宾馆酒店;四星级宾馆 汤池镇迎宾西路与和平路交叉口 安徽省 合肥市 庐江县 117.088546214124,31.3254501643086
B0FFG4LJTJ 悦家汇豪酒店(滨湖店) 住宿服务;宾馆酒店;四星级宾馆 福州路与玉龙路交叉口 安徽省 合肥市 包河区 117.275714880094,31.7464514550272
B022703L9P 合肥皖星宾馆(火车站店) 住宿服务;宾馆酒店;四星级宾馆 金鑫苑小区1栋8号新火车站东侧客运总站正对面 安徽省 合肥市 瑶海区 117.31193878449,31.8845243588998
B0227180VB 全季酒店(合肥1912酒吧街店) 住宿服务;宾馆酒店;四星级宾馆 黄山路金大地1912-8号 安徽省 合肥市 蜀山区 117.215680800733,31.8436645128145
B0FFGPQNQV 亚朵酒店(合肥马鞍山路店) 住宿服务;宾馆酒店;四星级宾馆 太湖东路22号 安徽省 合肥市 包河区 117.294557332007,31.8337609223439
B0FFF9T62O 锦江都城酒店(合肥天鹅湖店) 住宿服务;宾馆酒店;四星级宾馆 东流路天鹅湖万达广场北侧3栋3号 安徽省 合肥市 蜀山区 117.215605655368,31.8231276074062
B0FFHSHBHR 古井君莱酒店(翡翠湖店) 住宿服务;宾馆酒店;四星级宾馆 金寨南路1101号 安徽省 合肥市 肥西县 117.200986632029,31.7607836084127
B0FFFEIJ4R 合肥图恩酒店(高铁南站店) 住宿服务;宾馆酒店;四星级宾馆 繁华大道与内蒙路交叉口禾润阳光购物广场(包河花园对面) 安徽省 合肥市 包河区 117.329030659868,31.7962460547651
B022718971 合肥琪瑞花园大酒店 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223765912367,31.7775463363888
B0227161CJ 力天假日酒店(大通路店) 住宿服务;宾馆酒店;四星级宾馆 明光路6号 安徽省 合肥市 瑶海区 117.304794664447,31.8618198100911
B0FFG4CYW9 万国品冠酒店(火车站北广场店) 住宿服务;宾馆酒店;四星级宾馆 万国企业中心1层、4-6层 安徽省 合肥市 瑶海区 117.320523587293,31.8882418237456
B0FFG646JZ 合肥空港大酒店(新桥国际机场店) 住宿服务;宾馆酒店;四星级宾馆 建兰路与海棠花路交叉口 安徽省 合肥市 蜀山区 116.977299275836,31.9717282744458
B0FFF0KI34 上河城大酒店 住宿服务;宾馆酒店;四星级宾馆 三河镇南街三杭路南侧上河城11栋201号 安徽省 合肥市 肥西县 117.236522758145,31.5142682437475
B0FFHCHZUT 合肥高新区希尔顿欢朋酒店 住宿服务;宾馆酒店;四星级宾馆 幸福里程5号楼501-1001 安徽省 合肥市 蜀山区 117.196833003089,31.8493712792298
B0FFG2MGJK 八一宾馆 住宿服务;宾馆酒店;四星级宾馆 屯溪路233号 安徽省 合肥市 包河区 117.283078958819,31.8487918810051
B02271AFYX 安达假日酒店 住宿服务;宾馆酒店;四星级宾馆 公园路28号公园路与祥和路交口东100米 安徽省 合肥市 肥东县 117.425554180294,31.8690606811811
B0FFF0FMDL 徽商齐云山庄·五一酒店 住宿服务;宾馆酒店;四星级宾馆 潜山路600号(近安徽工会大厦) 安徽省 合肥市 蜀山区 117.228072888935,31.8057457224527
B0FFFAJW8D 岱山湖宾馆 住宿服务;宾馆酒店;四星级宾馆 古城镇岱山湖旅游度假区 安徽省 合肥市 肥东县 117.853473103745,32.1536357325081
B023501H7S 万振逍遥别院温泉酒店 住宿服务;宾馆酒店;四星级宾馆 汤池镇西大街88号 安徽省 合肥市 庐江县 117.088010293638,31.3289160170573
B0FFIJG6J6 塞纳河畔·蜀山国际大酒店 住宿服务;宾馆酒店;四星级宾馆 天柱路中段19号新华金融对面(近梦园小区东门) 安徽省 合肥市 蜀山区 117.193929261445,31.8463991607414
B0FFF4R7H8 梅山饭店南楼 住宿服务;宾馆酒店;四星级宾馆 梅山中路125号梅山饭店南楼 安徽省 合肥市 蜀山区 117.260226361377,31.8549517268193
B0FFF9U5PK 梅山饭店北楼 住宿服务;宾馆酒店;四星级宾馆 梅山路125号梅山饭店北楼 安徽省 合肥市 蜀山区 117.260225364147,31.8549337238544
B0FFGE3JMQ 琪瑞花园大酒店-花园客房 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交叉口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223652830014,31.7778732999099
B0227180VB 全季酒店(合肥1912酒吧街店) 住宿服务;宾馆酒店;四星级宾馆 黄山路金大地1912-8号 安徽省 合肥市 蜀山区 117.215680800733,31.8436645128145
B0FFGPQNQV 亚朵酒店(合肥马鞍山路店) 住宿服务;宾馆酒店;四星级宾馆 太湖东路22号 安徽省 合肥市 包河区 117.294557332007,31.8337609223439
B0FFF9T62O 锦江都城酒店(合肥天鹅湖店) 住宿服务;宾馆酒店;四星级宾馆 东流路天鹅湖万达广场北侧3栋3号 安徽省 合肥市 蜀山区 117.215605655368,31.8231276074062
B0FFHSHBHR 古井君莱酒店(翡翠湖店) 住宿服务;宾馆酒店;四星级宾馆 金寨南路1101号 安徽省 合肥市 肥西县 117.200986632029,31.7607836084127
B0FFFEIJ4R 合肥图恩酒店(高铁南站店) 住宿服务;宾馆酒店;四星级宾馆 繁华大道与内蒙路交叉口禾润阳光购物广场(包河花园对面) 安徽省 合肥市 包河区 117.329030659868,31.7962460547651
B022718971 合肥琪瑞花园大酒店 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223765912367,31.7775463363888
B0227161CJ 力天假日酒店(大通路店) 住宿服务;宾馆酒店;四星级宾馆 明光路6号 安徽省 合肥市 瑶海区 117.304794664447,31.8618198100911
B0FFG4CYW9 万国品冠酒店(火车站北广场店) 住宿服务;宾馆酒店;四星级宾馆 万国企业中心1层、4-6层 安徽省 合肥市 瑶海区 117.320523587293,31.8882418237456
B0FFG646JZ 合肥空港大酒店(新桥国际机场店) 住宿服务;宾馆酒店;四星级宾馆 建兰路与海棠花路交叉口 安徽省 合肥市 蜀山区 116.977299275836,31.9717282744458
B0FFF0KI34 上河城大酒店 住宿服务;宾馆酒店;四星级宾馆 三河镇南街三杭路南侧上河城11栋201号 安徽省 合肥市 肥西县 117.236522758145,31.5142682437475
B0FFHCHZUT 合肥高新区希尔顿欢朋酒店 住宿服务;宾馆酒店;四星级宾馆 幸福里程5号楼501-1001 安徽省 合肥市 蜀山区 117.196833003089,31.8493712792298
B0FFG2MGJK 八一宾馆 住宿服务;宾馆酒店;四星级宾馆 屯溪路233号 安徽省 合肥市 包河区 117.283078958819,31.8487918810051
B02271AFYX 安达假日酒店 住宿服务;宾馆酒店;四星级宾馆 公园路28号公园路与祥和路交口东100米 安徽省 合肥市 肥东县 117.425554180294,31.8690606811811
B0FFF0FMDL 徽商齐云山庄·五一酒店 住宿服务;宾馆酒店;四星级宾馆 潜山路600号(近安徽工会大厦) 安徽省 合肥市 蜀山区 117.228072888935,31.8057457224527
B0FFFAJW8D 岱山湖宾馆 住宿服务;宾馆酒店;四星级宾馆 古城镇岱山湖旅游度假区 安徽省 合肥市 肥东县 117.853473103745,32.1536357325081
B023501H7S 万振逍遥别院温泉酒店 住宿服务;宾馆酒店;四星级宾馆 汤池镇西大街88号 安徽省 合肥市 庐江县 117.088010293638,31.3289160170573
B0FFIJG6J6 塞纳河畔·蜀山国际大酒店 住宿服务;宾馆酒店;四星级宾馆 天柱路中段19号新华金融对面(近梦园小区东门) 安徽省 合肥市 蜀山区 117.193929261445,31.8463991607414
B0FFF4R7H8 梅山饭店南楼 住宿服务;宾馆酒店;四星级宾馆 梅山中路125号梅山饭店南楼 安徽省 合肥市 蜀山区 117.260226361377,31.8549517268193
B0FFF9U5PK 梅山饭店北楼 住宿服务;宾馆酒店;四星级宾馆 梅山路125号梅山饭店北楼 安徽省 合肥市 蜀山区 117.260225364147,31.8549337238544
B0FFGE3JMQ 琪瑞花园大酒店-花园客房 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交叉口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223652830014,31.7778732999099
B0227180VB 全季酒店(合肥1912酒吧街店) 住宿服务;宾馆酒店;四星级宾馆 黄山路金大地1912-8号 安徽省 合肥市 蜀山区 117.215680800733,31.8436645128145
B0FFGPQNQV 亚朵酒店(合肥马鞍山路店) 住宿服务;宾馆酒店;四星级宾馆 太湖东路22号 安徽省 合肥市 包河区 117.294557332007,31.8337609223439
B0FFF9T62O 锦江都城酒店(合肥天鹅湖店) 住宿服务;宾馆酒店;四星级宾馆 东流路天鹅湖万达广场北侧3栋3号 安徽省 合肥市 蜀山区 117.215605655368,31.8231276074062
B0FFHSHBHR 古井君莱酒店(翡翠湖店) 住宿服务;宾馆酒店;四星级宾馆 金寨南路1101号 安徽省 合肥市 肥西县 117.200986632029,31.7607836084127
B0FFFEIJ4R 合肥图恩酒店(高铁南站店) 住宿服务;宾馆酒店;四星级宾馆 繁华大道与内蒙路交叉口禾润阳光购物广场(包河花园对面) 安徽省 合肥市 包河区 117.329030659868,31.7962460547651
B022718971 合肥琪瑞花园大酒店 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223765912367,31.7775463363888
B0227161CJ 力天假日酒店(大通路店) 住宿服务;宾馆酒店;四星级宾馆 明光路6号 安徽省 合肥市 瑶海区 117.304794664447,31.8618198100911
B0FFG4CYW9 万国品冠酒店(火车站北广场店) 住宿服务;宾馆酒店;四星级宾馆 万国企业中心1层、4-6层 安徽省 合肥市 瑶海区 117.320523587293,31.8882418237456
B0FFG646JZ 合肥空港大酒店(新桥国际机场店) 住宿服务;宾馆酒店;四星级宾馆 建兰路与海棠花路交叉口 安徽省 合肥市 蜀山区 116.977299275836,31.9717282744458
B0FFF0KI34 上河城大酒店 住宿服务;宾馆酒店;四星级宾馆 三河镇南街三杭路南侧上河城11栋201号 安徽省 合肥市 肥西县 117.236522758145,31.5142682437475
B0FFHCHZUT 合肥高新区希尔顿欢朋酒店 住宿服务;宾馆酒店;四星级宾馆 幸福里程5号楼501-1001 安徽省 合肥市 蜀山区 117.196833003089,31.8493712792298
B0FFG2MGJK 八一宾馆 住宿服务;宾馆酒店;四星级宾馆 屯溪路233号 安徽省 合肥市 包河区 117.283078958819,31.8487918810051
B02271AFYX 安达假日酒店 住宿服务;宾馆酒店;四星级宾馆 公园路28号公园路与祥和路交口东100米 安徽省 合肥市 肥东县 117.425554180294,31.8690606811811
B0FFF0FMDL 徽商齐云山庄·五一酒店 住宿服务;宾馆酒店;四星级宾馆 潜山路600号(近安徽工会大厦) 安徽省 合肥市 蜀山区 117.228072888935,31.8057457224527
B0FFFAJW8D 岱山湖宾馆 住宿服务;宾馆酒店;四星级宾馆 古城镇岱山湖旅游度假区 安徽省 合肥市 肥东县 117.853473103745,32.1536357325081
B023501H7S 万振逍遥别院温泉酒店 住宿服务;宾馆酒店;四星级宾馆 汤池镇西大街88号 安徽省 合肥市 庐江县 117.088010293638,31.3289160170573
B0FFIJG6J6 塞纳河畔·蜀山国际大酒店 住宿服务;宾馆酒店;四星级宾馆 天柱路中段19号新华金融对面(近梦园小区东门) 安徽省 合肥市 蜀山区 117.193929261445,31.8463991607414
B0FFF4R7H8 梅山饭店南楼 住宿服务;宾馆酒店;四星级宾馆 梅山中路125号梅山饭店南楼 安徽省 合肥市 蜀山区 117.260226361377,31.8549517268193
B0FFF9U5PK 梅山饭店北楼 住宿服务;宾馆酒店;四星级宾馆 梅山路125号梅山饭店北楼 安徽省 合肥市 蜀山区 117.260225364147,31.8549337238544
B0FFGE3JMQ 琪瑞花园大酒店-花园客房 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交叉口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223652830014,31.7778732999099
