B0FFHIDFHT 国轩大酒店 住宿服务;宾馆酒店;四星级宾馆 汤池镇迎宾西路与和平路交叉口 安徽省 合肥市 庐江县 117.088546214124,31.3254501643086
B023502EUF 鸿福大酒店 住宿服务;宾馆酒店;四星级宾馆 文昌西路199号 安徽省 合肥市 庐江县 117.270573652331,31.2531428346215
B02350NZML 庐江宾馆 住宿服务;宾馆酒店;四星级宾馆 牌楼中路403号 安徽省 合肥市 庐江县 117.289810167994,31.2481409259539
B023501H7S 万振逍遥别院温泉酒店 住宿服务;宾馆酒店;四星级宾馆 汤池镇西大街88号 安徽省 合肥市 庐江县 117.088010293638,31.3289160170573
