B02270I1PV 合肥海汇假日酒店 住宿服务;宾馆酒店;四星级宾馆 明光路6号海汇大厦1层、8-28层 安徽省 合肥市 瑶海区 117.3036034822,31.8625990982267
B02270I1K7 圣大国际饭店 住宿服务;宾馆酒店;四星级宾馆 长江东路1127号 安徽省 合肥市 瑶海区 117.297978542134,31.8654564426112
B022703L9P 合肥皖星宾馆(火车站店) 住宿服务;宾馆酒店;四星级宾馆 金鑫苑小区1栋8号新火车站东侧客运总站正对面 安徽省 合肥市 瑶海区 117.31193878449,31.8845243588998
B0FFFALF3T 安徽文一戴斯大饭店 住宿服务;宾馆酒店;四星级宾馆 包公大道18号 安徽省 合肥市 瑶海区 117.348545300493,31.8863579762576
B0FFHOGN0A 维也纳酒店(长江东路店) 住宿服务;宾馆酒店;四星级宾馆 长江东路738号 安徽省 合肥市 瑶海区 117.313544090985,31.8701773469638
B022717AZP 尊悦酒店 住宿服务;宾馆酒店;四星级宾馆 长江东路115号 安徽省 合肥市 瑶海区 117.354490271218,31.869452013191
B0227161HQ 平之梦假日酒店 住宿服务;宾馆酒店;四星级宾馆 北二环路与新蚌埠路交口西300米 安徽省 合肥市 瑶海区 117.300513751356,31.8956464375224
B02270JKR7 蓝金湾大酒店(北二环店) 住宿服务;宾馆酒店;四星级宾馆 北二环与新蚌埠路交汇处(第二人民医院斜对面) 安徽省 合肥市 瑶海区 117.302353474441,31.8945129783977
B0227161CJ 力天假日酒店(大通路店) 住宿服务;宾馆酒店;四星级宾馆 明光路6号 安徽省 合肥市 瑶海区 117.304794664447,31.8618198100911
B0FFG4CYW9 万国品冠酒店(火车站北广场店) 住宿服务;宾馆酒店;四星级宾馆 万国企业中心1层、4-6层 安徽省 合肥市 瑶海区 117.320523587293,31.8882418237456
