B0227162HN 麦肯希酒店 住宿服务;宾馆酒店;四星级宾馆 金寨南路88号(与青年路交汇处,明珠广场向南6公里) 安徽省 合肥市 肥西县 117.157339245328,31.7251285695254
B02270ILM8 新文采会展酒店 住宿服务;宾馆酒店;四星级宾馆 金寨南路1048号 安徽省 合肥市 肥西县 117.212542911662,31.7717679653377
B0FFHXK718 维也纳酒店(合肥明珠广场店) 住宿服务;宾馆酒店;四星级宾馆 金寨南路与锦绣大道交叉口西北150米 安徽省 合肥市 肥西县 117.203827635644,31.7651031796998
B02270IR6D 钱江国际大酒店 住宿服务;宾馆酒店;四星级宾馆 上派镇站前路与人民西路交汇处附近 安徽省 合肥市 肥西县 117.151823326784,31.712149223728
B0FFHSHBHR 古井君莱酒店(翡翠湖店) 住宿服务;宾馆酒店;四星级宾馆 金寨南路1101号 安徽省 合肥市 肥西县 117.200986632029,31.7607836084127
B0FFF0KI34 上河城大酒店 住宿服务;宾馆酒店;四星级宾馆 三河镇南街三杭路南侧上河城11栋201号 安徽省 合肥市 肥西县 117.236522758145,31.5142682437475
