B02270JLWV 浙商瑞雅国际酒店 住宿服务;宾馆酒店;四星级宾馆 科学大道103号浙商大厦 安徽省 合肥市 蜀山区 117.202544766237,31.8548907415144
B02270006F 新文采国际酒店 住宿服务;宾馆酒店;四星级宾馆 蜀鑫大道9号 安徽省 合肥市 蜀山区 117.205735842719,31.8612043296782
B0FFGZP88Q 徽苑安港大酒店 住宿服务;宾馆酒店;四星级宾馆 潜山北路432号(淠河路和潜山北路交叉口) 安徽省 合肥市 蜀山区 117.225891353611,31.857520912368
B0227015MZ 安徽饭店 住宿服务;宾馆酒店;四星级宾馆 梅山路18号 安徽省 合肥市 蜀山区 117.264898025646,31.8527800877891
B02270IASZ 源牌国际酒店 住宿服务;宾馆酒店;四星级宾馆 合肥经济技术开发区繁华大道296号 安徽省 合肥市 蜀山区 117.198862707548,31.7847779781379
B02270JMMV 鹏远凯莱大酒店 住宿服务;宾馆酒店;四星级宾馆 芙蓉路2619号 安徽省 合肥市 蜀山区 117.219140499684,31.7870039383637
B02270I1Z5 蜀山国际大酒店 住宿服务;宾馆酒店;四星级宾馆 天柱路19号 安徽省 合肥市 蜀山区 117.193877185052,31.8464260829473
B02270317I 梅山饭店 住宿服务;宾馆酒店;四星级宾馆 梅山路125号 安徽省 合肥市 蜀山区 117.260227360289,31.8549517262165
B022715OGZ 豪昕假日酒店 住宿服务;宾馆酒店;四星级宾馆 合肥经开区繁华大道与习友路交叉口 安徽省 合肥市 蜀山区 117.254189123279,31.780496603336
B02270I3K4 合肥中辰智选假日酒店 住宿服务;宾馆酒店;四星级宾馆 金寨南路157号 安徽省 合肥市 蜀山区 117.228408075882,31.7939769809894
B0FFFPD04N 合肥国联南艳湖酒店(高铁南站店) 住宿服务;宾馆酒店;四星级宾馆 宿松路3888号医药健康产业园内 安徽省 合肥市 蜀山区 117.265127614176,31.779101034483
B02270JOU0 雅豪格莱德酒店 住宿服务;宾馆酒店;四星级宾馆 潜山路1469号安徽报业集团大厦南裙楼 安徽省 合肥市 蜀山区 117.225358613729,31.8203185002782
B0FFG3AY4D 嘉仕顿国际酒店 住宿服务;宾馆酒店;四星级宾馆 高新区长江西路与石莲北路交叉口 安徽省 合肥市 蜀山区 117.122116902284,31.8521709965578
B0227160Y6 派尔酒店 住宿服务;宾馆酒店;四星级宾馆 祁门路1789号 安徽省 合肥市 蜀山区 117.205116891088,31.8103869802873
B0FFF4NGF9 亚朵酒店(合肥经开店) 住宿服务;宾馆酒店;四星级宾馆 繁华大道与翡翠路交汇处经典广场B座 安徽省 合肥市 蜀山区 117.205225495995,31.7836947770146
B0FFF00L6K 宜临国际大酒店(合作化南路) 住宿服务;宾馆酒店;四星级宾馆 合作化南路19号金通大厦 安徽省 合肥市 蜀山区 117.245796436829,31.8254069562364
B022717RW4 天宫国际酒店 住宿服务;宾馆酒店;四星级宾馆 合肥经济技术开发区翡翠路与丹霞西路交汇处 安徽省 合肥市 蜀山区 117.203278760729,31.778389340381
B0227180VB 全季酒店(合肥1912酒吧街店) 住宿服务;宾馆酒店;四星级宾馆 黄山路金大地1912-8号 安徽省 合肥市 蜀山区 117.215680800733,31.8436645128145
B0FFHCHZUT 合肥高新区希尔顿欢朋酒店 住宿服务;宾馆酒店;四星级宾馆 幸福里程5号楼501-1001 安徽省 合肥市 蜀山区 117.196833003089,31.8493712792298
B022718971 合肥琪瑞花园大酒店 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223765912367,31.7775463363888
B0FFF9T62O 锦江都城酒店(合肥天鹅湖店) 住宿服务;宾馆酒店;四星级宾馆 东流路天鹅湖万达广场北侧3栋3号 安徽省 合肥市 蜀山区 117.215605655368,31.8231276074062
B0FFG646JZ 合肥空港大酒店(新桥国际机场店) 住宿服务;宾馆酒店;四星级宾馆 建兰路与海棠花路交叉口 安徽省 合肥市 蜀山区 116.977299275836,31.9717282744458
B0FFF0FMDL 徽商齐云山庄·五一酒店 住宿服务;宾馆酒店;四星级宾馆 潜山路600号(近安徽工会大厦) 安徽省 合肥市 蜀山区 117.228072888935,31.8057457224527
B0FFF4R7H8 梅山饭店南楼 住宿服务;宾馆酒店;四星级宾馆 梅山中路125号梅山饭店南楼 安徽省 合肥市 蜀山区 117.260226361377,31.8549517268193
B0FFIJG6J6 塞纳河畔·蜀山国际大酒店 住宿服务;宾馆酒店;四星级宾馆 天柱路中段19号新华金融对面(近梦园小区东门) 安徽省 合肥市 蜀山区 117.193929261445,31.8463991607414
B0FFF9U5PK 梅山饭店北楼 住宿服务;宾馆酒店;四星级宾馆 梅山路125号梅山饭店北楼 安徽省 合肥市 蜀山区 117.260225364147,31.8549337238544
B0FFGE3JMQ 琪瑞花园大酒店-花园客房 住宿服务;宾馆酒店;四星级宾馆 繁华大道与莲花路交叉口百乐门广场9号楼 安徽省 合肥市 蜀山区 117.223652830014,31.7778732999099
