B02280083Q 蚌埠市纤维检验所 政府机构及社会团体;公检法机构;公证鉴定机构 长征路425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B022800EOG 蚌埠市无缝气瓶检验站 政府机构及社会团体;公检法机构;公证鉴定机构 大庆路381号 安徽省 蚌埠市 禹会区 117.303215316604,32.9197439200112
B022801AD8 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 华光大道425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B022801K1R 蚌埠市公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路229号 安徽省 蚌埠市 禹会区 117.345603626474,32.9315061816542
B0FFGO0U1C 安徽民正司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 东海路6号 安徽省 蚌埠市 禹会区 117.323733828918,32.9221777906486
B0FFGXRMLF 中储粮安徽分公司质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路589号 安徽省 蚌埠市 禹会区 117.329951008276,32.9305752876556
B0FFGO0QPY 蚌埠市建筑工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 虚镇东海路230号(原张公山中学) 安徽省 蚌埠市 禹会区 117.324294171832,32.9242803129197
B0FFHCPNT3 蚌埠市禹会区劳动人事争议仲裁院 政府机构及社会团体;公检法机构;公证鉴定机构 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341181906965,32.932674118553
B0FFIU0PCT 安徽机电技师学院培训鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 燕山路与长青南路交叉口西北50米 安徽省 蚌埠市 禹会区 117.308760376492,32.9113384183495
B0FFGA2387 蚌埠市皖北粮油质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路463号 安徽省 蚌埠市 禹会区 117.33472090865,32.9310300073949
B022800JS6 国家建材工业平板玻璃热工测试中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800KGW 华兴计算机培训学校职业资格鉴定考点 政府机构及社会团体;公检法机构;公证鉴定机构 吴湾路429号附近 安徽省 蚌埠市 禹会区 117.327153276387,32.9295573036674
B022800JS5 国家建材工业平板玻璃集装器具质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800KSJ 蚌埠机械专业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 中粮大道西50米 安徽省 蚌埠市 禹会区 117.307313807719,32.9336032522377
