B0228017UL 安徽省蚌埠市众信公证处 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街95号汉福大厦1层 安徽省 蚌埠市 蚌山区 117.361319408583,32.9455495771727
B022800KME 淮河流域水工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路771号(水苑尚美大酒店附近) 安徽省 蚌埠市 龙子湖区 117.370247775658,32.9529088963614
B02280083Q 蚌埠市纤维检验所 政府机构及社会团体;公检法机构;公证鉴定机构 长征路425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B022800EOG 蚌埠市无缝气瓶检验站 政府机构及社会团体;公检法机构;公证鉴定机构 大庆路381号 安徽省 蚌埠市 禹会区 117.303215316604,32.9197439200112
B022801AD8 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 华光大道425号 安徽省 蚌埠市 禹会区 117.320387547623,32.9316588816506
B02280N8T0 蚌埠市交通建设工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 吴小街镇解放北路165号蚌固路太平岗道班院内 安徽省 蚌埠市 淮上区 117.385050650642,32.9927599093953
B0FFG25FNF 蚌埠公证 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与南山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.361410242789,32.9455394629689
B02280NKXK 安徽天平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369189873916,32.9479384074604
B0FFI65HPP 蚌埠市旅游质量监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路51号附近 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B0FFG7BYBJ 蚌埠市残疾鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 东海大道与龙腾路交叉口北100米 安徽省 蚌埠市 蚌山区 117.379316578248,32.9181282471904
B022801K1R 蚌埠市公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路229号 安徽省 蚌埠市 禹会区 117.345603626474,32.9315061816542
B0FFH37R5M 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 货场一路18号 安徽省 蚌埠市 蚌山区 117.371046341664,32.9156720992595
B022800G85 蚌埠市职业技能鉴定指导中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路35号7层 安徽省 蚌埠市 蚌山区 117.361512466262,32.9414460981131
B0FFGXRHG3 安徽省淮河水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375774242199,32.9525658641463
B0FFGO0U1C 安徽民正司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 东海路6号 安徽省 蚌埠市 禹会区 117.323733828918,32.9221777906486
B0FFGO0UM1 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 光明街99号附近 安徽省 蚌埠市 龙子湖区 117.370247775758,32.9529078970421
B0FFHFF8IP 安徽省怀远县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 启王路西50米 安徽省 蚌埠市 怀远县 117.200618425796,32.97591303444
B0FFGWVH0F 蚌埠市汽车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路175号 安徽省 蚌埠市 龙子湖区 117.392715881315,32.9541370054102
B0FFFDZKCJ 国家特种玻璃质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 雪华乡货场1路18号 安徽省 蚌埠市 蚌山区 117.370497129656,32.9158445520117
B0FFGXR7CT 安徽水文工程勘察研究院实验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 解放街道治淮路 安徽省 蚌埠市 龙子湖区 117.379395027303,32.9525920052664
B02280N9H9 蚌埠市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路103-105附近 安徽省 蚌埠市 龙子湖区 117.38648241207,32.9445204131061
B022800Q7U 蚌埠市质量技术监督局高新技术产业开发区分局 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路1024号附近 安徽省 蚌埠市 蚌山区 117.355632402261,32.9457185006107
B022800T8V 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨社区行政事务管理中心兰凌路与宏业路交叉口东南150米 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B02280N72D 固镇县价格认证(鉴证)中心 政府机构及社会团体;公检法机构;公证鉴定机构 浍河路206号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0FFGXRMLF 中储粮安徽分公司质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路589号 安徽省 蚌埠市 禹会区 117.329951008276,32.9305752876556
B0FFHX4YQB 蚌埠产品质量监督检验研究院珠宝玉石贵金属检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与华丰街交叉口东南50米 安徽省 蚌埠市 蚌山区 117.361579881423,32.9460438954866
B022800HQW 安徽省水利厅闸坝安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B0FFGO0QPY 蚌埠市建筑工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 虚镇东海路230号(原张公山中学) 安徽省 蚌埠市 禹会区 117.324294171832,32.9242803129197
B0FFHCPNT3 蚌埠市禹会区劳动人事争议仲裁院 政府机构及社会团体;公检法机构;公证鉴定机构 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341181906965,32.932674118553
B0FFIU0PCT 安徽机电技师学院培训鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 燕山路与长青南路交叉口西北50米 安徽省 蚌埠市 禹会区 117.308760376492,32.9113384183495
B02280N22G 蚌埠市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 天桥街道胜利中路41号 安徽省 蚌埠市 蚌山区 117.362709209311,32.9423599114617
B0FFGA2387 蚌埠市皖北粮油质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路463号 安徽省 蚌埠市 禹会区 117.33472090865,32.9310300073949
B0FFFV2KXW 五河县公证处 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路11号(老财政局对面) 安徽省 蚌埠市 五河县 117.884450233223,33.1466936383288
B022801AGZ 蚌埠市医疗器械检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B022800JS6 国家建材工业平板玻璃热工测试中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800KGW 华兴计算机培训学校职业资格鉴定考点 政府机构及社会团体;公检法机构;公证鉴定机构 吴湾路429号附近 安徽省 蚌埠市 禹会区 117.327153276387,32.9295573036674
B022801AH0 蚌埠市医药行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B022800JS5 国家建材工业平板玻璃集装器具质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800KSJ 蚌埠机械专业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 中粮大道西50米 安徽省 蚌埠市 禹会区 117.307313807719,32.9336032522377
B0FFJIYAR2 固镇县质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇体育东巷 安徽省 蚌埠市 固镇县 117.311651931063,33.3235727225436
B022800KK2 怀远县法医鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 禹王中路怀远县中医院(禹王中路)附近 安徽省 蚌埠市 怀远县 117.184970082372,32.9621443482917
B02280N87M 固镇县建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 黄园路西200米 安徽省 蚌埠市 固镇县 117.311666897666,33.323523724479
B022801G6E 固镇县质量技术监督所 政府机构及社会团体;公检法机构;公证鉴定机构 大营路西50米 安徽省 蚌埠市 固镇县 117.320298582444,33.3134904784621
B0FFI9WYK8 安徽荣军司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 卞和路与榴城路交叉口东150米 安徽省 蚌埠市 怀远县 117.194695921377,32.9817370612866
B0FFHB3HU0 安徽大禹司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 健康路与庙山路交叉口东50米 安徽省 蚌埠市 怀远县 117.185786821189,32.9577297884279
B02280N8X5 安徽固诚司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 谷阳路116号附近 安徽省 蚌埠市 固镇县 117.315000537985,33.3213457620487
B02280N779 固镇县建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇体育东巷中国邮政西200米 安徽省 蚌埠市 固镇县 117.311669890205,33.3235217200904
B02280N8OG 怀远县建筑工程质量监督站试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 水库路33号附近 安徽省 蚌埠市 怀远县 117.18107805792,32.9586418490816
B022801CPC 五河县农机行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 国防路86号附近 安徽省 蚌埠市 五河县 117.885792207264,33.1506934716119
B02280N8PI 怀远县种子质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 文明路西侧 安徽省 蚌埠市 怀远县 117.190864671069,32.9885391620661
B0FFIP56L1 五河县建筑工程质量检测试验室 政府机构及社会团体;公检法机构;公证鉴定机构 城关镇祥华加州城1 安徽省 蚌埠市 五河县 117.890465388547,33.1389803159244
B022800671 固镇县交通基本建设工程质量监督管理站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利路96号附近 安徽省 蚌埠市 固镇县 117.306793158375,33.3245121527824
