B0228017UL 安徽省蚌埠市众信公证处 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街95号汉福大厦1层 安徽省 蚌埠市 蚌山区 117.361319408583,32.9455495771727
B0FFG25FNF 蚌埠公证 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与南山路交叉口西北100米 安徽省 蚌埠市 蚌山区 117.361410242789,32.9455394629689
B0FFI65HPP 蚌埠市旅游质量监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路51号附近 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B0FFG7BYBJ 蚌埠市残疾鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 东海大道与龙腾路交叉口北100米 安徽省 蚌埠市 蚌山区 117.379316578248,32.9181282471904
B0FFH37R5M 蚌埠市产品质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 货场一路18号 安徽省 蚌埠市 蚌山区 117.371046341664,32.9156720992595
B022800G85 蚌埠市职业技能鉴定指导中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利中路35号7层 安徽省 蚌埠市 蚌山区 117.361512466262,32.9414460981131
B0FFFDZKCJ 国家特种玻璃质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 雪华乡货场1路18号 安徽省 蚌埠市 蚌山区 117.370497129656,32.9158445520117
B022800Q7U 蚌埠市质量技术监督局高新技术产业开发区分局 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路1024号附近 安徽省 蚌埠市 蚌山区 117.355632402261,32.9457185006107
B022800T8V 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨社区行政事务管理中心兰凌路与宏业路交叉口东南150米 安徽省 蚌埠市 蚌山区 117.391041007914,32.9206798883785
B0FFHX4YQB 蚌埠产品质量监督检验研究院珠宝玉石贵金属检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 中荣街与华丰街交叉口东南50米 安徽省 蚌埠市 蚌山区 117.361579881423,32.9460438954866
B02280N22G 蚌埠市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 天桥街道胜利中路41号 安徽省 蚌埠市 蚌山区 117.362709209311,32.9423599114617
