B022800KME 淮河流域水工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路771号(水苑尚美大酒店附近) 安徽省 蚌埠市 龙子湖区 117.370247775658,32.9529088963614
B02280NKXK 安徽天平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369189873916,32.9479384074604
B0FFGXRHG3 安徽省淮河水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375774242199,32.9525658641463
B0FFGO0UM1 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 光明街99号附近 安徽省 蚌埠市 龙子湖区 117.370247775758,32.9529078970421
B0FFGWVH0F 蚌埠市汽车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 治淮路175号 安徽省 蚌埠市 龙子湖区 117.392715881315,32.9541370054102
B0FFGXR7CT 安徽水文工程勘察研究院实验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 解放街道治淮路 安徽省 蚌埠市 龙子湖区 117.379395027303,32.9525920052664
B02280N9H9 蚌埠市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路103-105附近 安徽省 蚌埠市 龙子湖区 117.38648241207,32.9445204131061
B022800HQW 安徽省水利厅闸坝安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B022801AGZ 蚌埠市医疗器械检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
B022801AH0 蚌埠市医药行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 胜利东路与解放路交叉口西100米 安徽省 蚌埠市 龙子湖区 117.386481412801,32.9445204135368
