B02270IK6G 中国海关 政府机构及社会团体;政府机关;国家级机关及事业单位 北二环双七路88号 安徽省 合肥市 瑶海区 117.317560200043,31.8878394112404
B022702RHL 安徽省国际交流中心 政府机构及社会团体;政府机关;国家级机关及事业单位 曙光路58号 安徽省 合肥市 包河区 117.272000477386,31.8471616573396
B02271AP9P 稻香村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;国家级机关及事业单位 稻香村街道合作化南路24号 安徽省 合肥市 蜀山区 117.246458263089,31.8345355880584
B0FFJ2WMLZ 中国检验检疫 政府机构及社会团体;政府机关;国家级机关及事业单位 物流大道西端物流支路新站工业园E区15号楼 安徽省 合肥市 瑶海区 117.297705411828,31.9158616643843
B0FFFQNJEO 中国中材安徽总队 政府机构及社会团体;政府机关;国家级机关及事业单位 中瑞大厦A座8-9层 安徽省 合肥市 蜀山区 117.198269798668,31.8291776232987
B0FFG1SNVI 国家广播电影电视总局 政府机构及社会团体;政府机关;国家级机关及事业单位 长江西路677号昌河大厦12层 安徽省 合肥市 蜀山区 117.202177119216,31.8570936643524
B0FFHNP9K3 中国检验检疫 政府机构及社会团体;政府机关;国家级机关及事业单位 东方大道与东淝河路交叉口西北200米 安徽省 合肥市 瑶海区 117.342059503682,31.9552954403666
B0FFHMLBJE 中国人防 政府机构及社会团体;政府机关;国家级机关及事业单位 南一环路与徽州大道交叉口北100米 安徽省 合肥市 包河区 117.28053360069,31.8506295705985
B0FFHM6POG 中国中铁二局 政府机构及社会团体;政府机关;国家级机关及事业单位 工业园金池路1100号 安徽省 合肥市 庐阳区 117.276309191009,31.93505572108
B0FFJKZX9G 中国中铁二局 政府机构及社会团体;政府机关;国家级机关及事业单位 新海大道11号城市之家酒店(新海大道店)附近 安徽省 合肥市 瑶海区 117.348650267921,31.8947115893769
B0FFGC2W7W 中国水电十三局 政府机构及社会团体;政府机关;国家级机关及事业单位 香樟大道和习友路交汇处深港城8栋6层 安徽省 合肥市 蜀山区 117.184478856973,31.81532354623
B0FFFZ6X0A 中国卫生监督 政府机构及社会团体;政府机关;国家级机关及事业单位 上派镇包公路1号 安徽省 合肥市 肥西县 117.166416576157,31.7275107977277
