B02270IK6G 中国海关 政府机构及社会团体;政府机关;国家级机关及事业单位 北二环双七路88号 安徽省 合肥市 瑶海区 117.317560200043,31.8878394112404
B0FFJ2WMLZ 中国检验检疫 政府机构及社会团体;政府机关;国家级机关及事业单位 物流大道西端物流支路新站工业园E区15号楼 安徽省 合肥市 瑶海区 117.297705411828,31.9158616643843
B0FFHNP9K3 中国检验检疫 政府机构及社会团体;政府机关;国家级机关及事业单位 东方大道与东淝河路交叉口西北200米 安徽省 合肥市 瑶海区 117.342059503682,31.9552954403666
B0FFJKZX9G 中国中铁二局 政府机构及社会团体;政府机关;国家级机关及事业单位 新海大道11号城市之家酒店(新海大道店)附近 安徽省 合肥市 瑶海区 117.348650267921,31.8947115893769
