B02271AP9P 稻香村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;国家级机关及事业单位 稻香村街道合作化南路24号 安徽省 合肥市 蜀山区 117.246458263089,31.8345355880584
B0FFFQNJEO 中国中材安徽总队 政府机构及社会团体;政府机关;国家级机关及事业单位 中瑞大厦A座8-9层 安徽省 合肥市 蜀山区 117.198269798668,31.8291776232987
B0FFG1SNVI 国家广播电影电视总局 政府机构及社会团体;政府机关;国家级机关及事业单位 长江西路677号昌河大厦12层 安徽省 合肥市 蜀山区 117.202177119216,31.8570936643524
B0FFGC2W7W 中国水电十三局 政府机构及社会团体;政府机关;国家级机关及事业单位 香樟大道和习友路交汇处深港城8栋6层 安徽省 合肥市 蜀山区 117.184478856973,31.81532354623
