B022A0O6GZ 车管业务大厅 政府机构及社会团体;交通车辆管理;车辆管理机构 八公山路与八南路交叉口东南150米 安徽省 淮南市 八公山区 116.832132124093,32.6447525367757
B0FFGS15RL 淮南山南车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道附近 安徽省 淮南市 田家庵区 116.974737396284,32.5766476823322
B022A01D1A 淮南市公安局交通警察支队五大队 政府机构及社会团体;交通车辆管理;交通管理机构 国庆东路 安徽省 淮南市 大通区 117.087692187856,32.6765057208256
B022A02HFU 淮南市交通局田家庵分局 政府机构及社会团体;交通车辆管理;交通管理机构 人民北路与国庆街道航运巷交叉口西南50米 安徽省 淮南市 田家庵区 117.013191894609,32.6514546031996
B0FFG45V1P 淮南市公安局交警支队车管所业务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 国庆东路附近 安徽省 淮南市 大通区 117.139348287092,32.7177527770396
B022A0180A 凤台县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河东路 安徽省 淮南市 凤台县 116.726812915403,32.7019108247021
B022A02GX2 淮南市公安局交通警察支队田家庵二大队 政府机构及社会团体;交通车辆管理;交通管理机构 004县道与225省道交叉口南150米 安徽省 淮南市 田家庵区 116.966955561131,32.6405212193063
B022A02DVI 曹庵交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 曹庵镇金元大酒店淮南市烟草专卖局山南分局附近 安徽省 淮南市 田家庵区 117.046982108805,32.4789202843505
B022A016B0 淮南公安交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路北100米 安徽省 淮南市 田家庵区 116.997160034932,32.6454230492637
B022A0O5N8 交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592050701832,32.6527726701157
B0FFHW9F8K 淮南市公安局交警支队上窑车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 经济开发区大通区经济技术开发区国际汽配城29号楼 安徽省 淮南市 大通区 117.062218194783,32.6600289249758
B0FFFOQH1M 道路运政 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路与淮河大道北段交叉口南100米 安徽省 淮南市 田家庵区 117.001052875074,32.6456461166744
B022A02EIX 上窑公路巡逻民警中队 政府机构及社会团体;交通车辆管理;交通管理机构 公墓路与国庆东路交叉口东北200米 安徽省 淮南市 大通区 117.157233358885,32.7285596538223
B022A0ODR4 淮南市公安局交通警察支队田家庵一大队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 人民北路22号西50米 安徽省 淮南市 田家庵区 117.013263595441,32.6515963372759
B0FFI2HUAC 山南驾管所 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道西150米 安徽省 淮南市 田家庵区 116.974357832506,32.5773375641668
B0FFGCMJQM 淮南市公安局交通警察支队车辆管理分所 政府机构及社会团体;交通车辆管理;车辆管理机构 国庆东路南侧 安徽省 淮南市 大通区 117.062256109002,32.6600758539352
B0FFJHB41L 淮南市交警支队车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 淮南市大通区上窑镇镇政府东100米 安徽省 淮南市 大通区 117.139058874728,32.7178522664713
B022A015D4 淮南市公安局公路巡逻民警支队直属大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河大道北段32号附近 安徽省 淮南市 田家庵区 117.001276492971,32.6399506891331
B022A02J8L 超限超载检测站淮南东站 政府机构及社会团体;交通车辆管理;交通执法站 国庆东路附近 安徽省 淮南市 大通区 117.135616599708,32.7143106248622
B0FFFWR7NS 淮南市八公山区道路货物运输源头治超驻站管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 毕家岗街道 安徽省 淮南市 八公山区 116.838277896113,32.6165743930452
B0FFG76038 淮南市安顺机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 009县道附近 安徽省 淮南市 谢家集区 116.872338881173,32.592857699336
B0FFH97H6E 交通运政 政府机构及社会团体;交通车辆管理;交通管理机构 311省道附近 安徽省 淮南市 田家庵区 117.047018968766,32.4792741497145
B0FFFE25Y3 淮南市交警大队公路巡逻大队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道附近 安徽省 淮南市 田家庵区 116.977226421289,32.598646357468
B0FFFV50YE 八公山区治理车辆超限超载联合执法中队 政府机构及社会团体;交通车辆管理;车辆管理机构 二通路东50米 安徽省 淮南市 八公山区 116.828072425448,32.6312662229942
B0FFGB7FUS 淮南市公安局交通管理局 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路 安徽省 淮南市 田家庵区 116.997279539305,32.6454156878642
B022A0OK0S 凤台县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河路南50米 安徽省 淮南市 凤台县 116.726782004526,32.7013521070227
B0234026AD 寿县公安局交警大队六中队 政府机构及社会团体;交通车辆管理;交通管理机构 310省道公安局交警大队六中队附近 安徽省 淮南市 寿县 116.525790320194,32.4735375498652
B0FFHIL0ZA 淮南市轻微道路交通事故快处快赔潘集服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 长江路与045乡道交叉口东150米 安徽省 淮南市 潘集区 116.827212395577,32.7784015750697
B0FFJTASWE 鸿运汽车检测 政府机构及社会团体;交通车辆管理;验车场 卧园路北50米 安徽省 淮南市 谢家集区 116.893971144046,32.5666968302763
B0FFH35ZC8 淮南市道路交通安全宣传中心 政府机构及社会团体;交通车辆管理;交通管理机构 民祥街与润水路交叉口南150米 安徽省 淮南市 田家庵区 116.999830517708,32.5974565374253
B022A0O666 淮南市公安局公安交通管理局田家庵一大队交管业务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 人民北路29号附近 安徽省 淮南市 田家庵区 117.013352254251,32.6514731298614
B0FFGZ6U5D 淮南鸿运机动车安全技术检测有限公司 政府机构及社会团体;交通车辆管理;验车场 智造园区纬二路与经五路交叉口 安徽省 淮南市 谢家集区 116.893983141759,32.5666698395318
B0FFJN7COR 淮矿机动车辆检测维修中心 政府机构及社会团体;交通车辆管理;验车场 006县道北50米 安徽省 淮南市 田家庵区 116.944136708229,32.6254392118757
B022A0O4SL 淮南市曹庵治超固定检测站 政府机构及社会团体;交通车辆管理;交通执法站 206国道附近 安徽省 淮南市 田家庵区 117.057104745402,32.4648575836016
B0FFJP0YZ2 淮南市公安局交通警察支队高速一大队 政府机构及社会团体;交通车辆管理;交通管理机构 S12滁新高速与S17蚌合高速交叉口北150米 安徽省 淮南市 田家庵区 116.999559926751,32.5311686401449
B022A0O67Q 淮南市公安局交警支队八公山大队 政府机构及社会团体;交通车辆管理;交通管理机构 八公山路与八南路交叉口东150米淮南市公安局交通警察支队八公山大队附近 安徽省 淮南市 八公山区 116.832067006173,32.6448363831908
B0FFH361HB 淮南市公安局公安交通管理局公路巡逻大队 政府机构及社会团体;交通车辆管理;交通管理机构 民祥路北100米 安徽省 淮南市 田家庵区 116.977229367328,32.5990951973944
B0FFG6Y2MF 淮南市公安局公安交通管理局机动大队 政府机构及社会团体;交通车辆管理;交通管理机构 舜耕镇陈家岗附近交警支队 安徽省 淮南市 田家庵区 116.99777150226,32.6453552124763
B0FFJPPYQL 淮南市公安局交警支队车辆管理所淮南金悦机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 国庆东路49号附近 安徽省 淮南市 大通区 117.053338300684,32.6590720517054
B0FFH363RG 淮南市公安局交通管理局机动车驾驶人管理所 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西200米 安徽省 淮南市 田家庵区 116.974794105842,32.5773513018966
B0FFIWJBO0 淮南市公安局交通警察支队田家庵一大队事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 云景华城北80米(人民北路西) 安徽省 淮南市 田家庵区 117.013028561182,32.6512911444531
B0FFK32OZL 淮南市公安局交通警察支队潘集大队平圩中队 政府机构及社会团体;交通车辆管理;交通管理机构 淮潘公路平圩镇综合文化体育站东北 安徽省 淮南市 潘集区 116.909842878409,32.6906754608195
B0FFFE0YDK 淮南市大通公路运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 陈巷洞山东路淮南市九龙岗镇政府西 安徽省 淮南市 大通区 117.083349853055,32.6176466629073
B0FFH35ZNY 淮南市公安局交通管理局公路巡逻大队综合服务站 政府机构及社会团体;交通车辆管理;交通管理机构 民祥街与润水路交叉口南150米 安徽省 淮南市 田家庵区 116.999829510671,32.5975745008809
B0FFH35XS5 飞虎机动车安全技术检测有限公司 政府机构及社会团体;交通车辆管理;验车场 山王镇孔集村淮凤路南侧 安徽省 淮南市 八公山区 116.785517914013,32.6931788175679
B0FFJN61T4 淮南市轻微道路交通事故快处快赔服务中心(南区) 政府机构及社会团体;交通车辆管理;交通管理机构 淮河大道与南纬三路交叉口 安徽省 淮南市 田家庵区 116.999830532085,32.5973045883703
B0FFFSI6UW 寿县公安局交通管理大队事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与实验中学路交叉口西北150米 安徽省 淮南市 寿县 116.786349671898,32.5550009934455
B022A0O4UE 淮南市公安局交通警察支队谢家集大队 政府机构及社会团体;交通车辆管理;交通管理机构 卧龙山路与102省道交叉口西100米 安徽省 淮南市 谢家集区 116.831495301427,32.5874019752979
B0FFG45V6N 安徽省206国道上窑公安交通安全执法站 政府机构及社会团体;交通车辆管理;交通管理机构 国庆东路附近 安徽省 淮南市 大通区 117.140692170095,32.717894876187
B0FFHOJIUP 淮南市公安局交警支队车辆管理所服务大厅 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道附近 安徽省 淮南市 田家庵区 116.974474398145,32.5770573147467
B0FFGZ6MVP 淮南市国际汽配城道路交通事故快速理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关  安徽省 淮南市 大通区 117.06017173984,32.6594870202297
B0234025E6 寿县公安局交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 实验中学路与通淝路交叉口西100米 安徽省 淮南市 寿县 116.785233516258,32.5642158438306
B0FFGC4NGL 淮南市公安局公安交通管理局田家庵一大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 人民北路与国庆街道航运巷交叉口西南50米 安徽省 淮南市 田家庵区 117.01334827011,32.651473141425
B022A02FKJ 刘集交管站 政府机构及社会团体;交通车辆管理;交通管理机构 102省道北50米 安徽省 淮南市 凤台县 116.683544231593,32.6988547827707
B022A0O721 淮南市公安局交通警察支队六大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 八公山路与八南路交叉口东150米 安徽省 淮南市 八公山区 116.831943795417,32.6448591464495
B022A0O6UD 淮南市潘集区交通稽查大队 政府机构及社会团体;交通车辆管理;交通管理机构 长江西路73号附近 安徽省 淮南市 潘集区 116.817792511379,32.7839508106165
B022A02EQN 淮南市交通警察支队芦集中队 政府机构及社会团体;交通车辆管理;交通管理机构 017县道与019县道交叉口西100米 安徽省 淮南市 潘集区 116.720113581347,32.801746947467
B022A02GWH 淮南市公安局交通警察支队机动车驾驶人管理所 政府机构及社会团体;交通车辆管理;交通管理机构 三和乡职业教育中心正对面 安徽省 淮南市 大通区 117.141029613205,32.7183052264242
B0FFHU9UKZ 八公山区谢家集区联合整治道路运输市场秩序办公室 政府机构及社会团体;交通车辆管理;交通管理机构 四马路与建北路交叉口东南200米 安徽省 淮南市 八公山区 116.844073900738,32.6285171334391
B0FFI090VT 淮南市山南道路交通事故快速理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 山南印象51号楼(新二中操场东侧对面) 安徽省 淮南市 田家庵区 116.999995845918,32.5973230797159
B0FFFZKSY4 淮南市潘集区交通局袁庄交管站 政府机构及社会团体;交通车辆管理;交通管理机构 长江路96号附近 安徽省 淮南市 潘集区 116.817938775795,32.7838331498026
B0FFIWIRZT 淮南市轻微道路交通事故快处快赔服务中心(中心区) 政府机构及社会团体;交通车辆管理;交通车辆管理相关 惠利路惠利花园C区综合楼附近 安徽省 淮南市 田家庵区 116.981977987307,32.6329169784094
B0FFI0900Q 淮南市潘集道路交通事故快速理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 长江东路政务中心斜对面中国石化加油西侧停车场 安徽省 淮南市 潘集区 116.827079155005,32.7785112649185
B022A0O5L2 凤台县朱马店交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 东大街与308省道交叉口西150米 安徽省 淮南市 凤台县 116.453849731492,32.9214103697944
B022A02FLQ 淮南市国土资源局平圩执法监察中队 政府机构及社会团体;交通车辆管理;交通管理机构 淮潘公路西50米 安徽省 淮南市 潘集区 116.90981192906,32.6905415401106
B0FFGA86WA 寿县堰口交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 195乡道与203省道交叉口西南200米 安徽省 淮南市 寿县 116.789253108624,32.382209830346
B022A02EPA 杨村交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 023县道西50米 安徽省 淮南市 凤台县 116.419279037231,32.8711279460702
B0FFG7E75P 淮南市公安局交警支队车辆管理所授权淮南中洲集团机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 国庆东路与永兴路交叉口东150米 安徽省 淮南市 大通区 117.061656146021,32.662708572749
B0FFFZKLTK 淮南市公安局交通警察支队潘集大队 政府机构及社会团体;交通车辆管理;交通管理机构 长江西路60号附近 安徽省 淮南市 潘集区 116.823057940858,32.7810083310721
B0FFIC7QVN 凤台县交管大队 政府机构及社会团体;交通车辆管理;交通管理机构 一统天下KTV东北(淮河路北) 安徽省 淮南市 凤台县 116.726800929998,32.7019088338188
B0FFG2WUZK 交通执法 政府机构及社会团体;交通车辆管理;交通管理机构 102省道南50米 安徽省 淮南市 凤台县 116.741044520927,32.7080719216253
B022A02G8A 凤台县公安局交通管理大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 308省道西50米 安徽省 淮南市 凤台县 116.56023651416,32.8184109933148
B0FFHTZ67B 安徽皆成交通事故索赔咨询服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 城关镇西城河公园A-C115 安徽省 淮南市 凤台县 116.719042162607,32.7052356240621
B0FFFS7BA4 寿县公安局交通管理大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与实验中学路交叉口西北100米 安徽省 淮南市 寿县 116.786353682002,32.5549430151059
B0FFF69G39 凤台交警大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 308省道西50米 安徽省 淮南市 凤台县 116.559720709249,32.8185681572035
B0FFH99ZTD 交通公安联合治超大兴站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.59561152841,32.9424600760615
B022A0O5HK 淮南市公安局交通警察支队公路巡逻大队曹庵中队 政府机构及社会团体;交通车辆管理;交通管理机构 102省道南100米 安徽省 淮南市 田家庵区 117.009344881523,32.5095512121307
B0FFJPDO7F 丰庄镇五里村交通安全劝导站 政府机构及社会团体;交通车辆管理;交通管理机构 013乡道五里小学附近 安徽省 淮南市 寿县 116.559605745614,32.5043302724435
B022A0O71U 凤台县桂集农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 081乡道与308省道交叉口西南50米 安徽省 淮南市 凤台县 116.613814761581,32.7700241728555
B0FFK5AGEK 寿县小甸交通运输管理站 政府机构及社会团体;交通车辆管理;交通执法站 021县道东50米 安徽省 淮南市 寿县 116.989889426134,32.2603486295845
B0FFJ8790A 寿县交通运输局安丰交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 寿县 116.729927731275,32.1763557075769
B022A0O50Q 毛集实验区毛集交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.622571306994,32.6547033988653
B022A0O68L 兴关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.595635533477,32.9423021794779
B0FFHU5U9H 交通公安联合治超点 政府机构及社会团体;交通车辆管理;交通执法站 凤城大道南50米 安徽省 淮南市 凤台县 116.693214782252,32.72272657054
B0FFHVYDTB 淮南市毛集实验区道路运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 祥和路与颍凤路交叉口东北100米毛集实验区交通运输局附近 安徽省 淮南市 凤台县 116.622507417002,32.6546514950168
B022A02G8B 桂集交管站 政府机构及社会团体;交通车辆管理;交通管理机构 081乡道与308省道交叉口西南50米 安徽省 淮南市 凤台县 116.613990537377,32.7700050296587
B0FFF0FRYI 寿县公安局交警大队砂石管理中队 政府机构及社会团体;交通车辆管理;交通管理机构 城投大厦寿县商务局附近 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFFRY495 凤台县汽车综合性能检测站 政府机构及社会团体;交通车辆管理;验车场 102省道南50米 安徽省 淮南市 凤台县 116.741307361732,32.7081228580017
B0FFHQ0QOC 寿县公安局交通管理大队安丰车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 025县道与203省道交叉口西南150米寿县公安局交通警察大队石集中队附近 安徽省 淮南市 寿县 116.739135725577,32.154095201323
B02340TZ4G 寿县公安局交通管理大队炎刘中队 政府机构及社会团体;交通车辆管理;交通管理机构 024县道东50米 安徽省 淮南市 寿县 116.882038436035,32.0657458387455
B022A0O6PO 凤台县大兴农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.595525558993,32.942486069917
B0FFK6QOIS 寿县公安局交警大队车管所车驾管服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与通淝路交叉口西北100米 安徽省 淮南市 寿县 116.786157470313,32.5547208047746
B0FFH33JAC 寿县永顺机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 寿蔡西路工业园区金峰财富北门(新二中东南侧) 安徽省 淮南市 寿县 116.755125729631,32.5656604484133
B0FFHPP9VQ 寿县信联机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 021县道与053乡道交叉口东100米 安徽省 淮南市 寿县 116.988788232883,32.2575097121329
B022A0O73C 省道308凤台超限超载检测站 政府机构及社会团体;交通车辆管理;交通管理机构 308省道 安徽省 淮南市 凤台县 116.693189839131,32.7227346077995
B0FFFWRF9Y 中共毛集实验区交通运输局支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.622417560704,32.6546975812453
B022A0O64I 凤台县朱马店农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 东大街与308省道交叉口西100米 安徽省 淮南市 凤台县 116.454011207881,32.9210869626999
B0FFK9GF8X 安徽省308省道顾桥交通警察执法站 政府机构及社会团体;交通车辆管理;交通执法站 308省道西50米 安徽省 淮南市 凤台县 116.560272572082,32.8183760654555
B0FFFZCJ2Q 毛集实验区货运车辆治超检查点 政府机构及社会团体;交通车辆管理;交通执法站 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592068697624,32.6527806672563
B022A02GB0 淮南市公安局交通警察支队七大队 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北200米 安徽省 淮南市 凤台县 116.623677449243,32.6548010415121
B0FFGR84UM 淮南市公路管理局凤台超限检测站 政府机构及社会团体;交通车辆管理;交通执法站 凤城大道南50米 安徽省 淮南市 凤台县 116.693416333075,32.7225543227006
B02340U01B 寿县公安局交通警察大队石集中队 政府机构及社会团体;交通车辆管理;交通管理机构 025县道与203省道交叉口西南150米 安徽省 淮南市 寿县 116.739228653267,32.154203199549
B022A02FKF 凤台县公安局交通管理大队二中队 政府机构及社会团体;交通车辆管理;交通管理机构 053乡道与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.736540668846,32.7077251680877
B02340TZ9W 寿县公安局交通警察大队堰口中队 政府机构及社会团体;交通车辆管理;交通管理机构 203省道西50米 安徽省 淮南市 寿县 116.783880650796,32.3720507516978
B022A0O6FC 毛集分局应急中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592043702557,32.6527796671099
B022A0O6V4 淮南市大山公路征费稽查站 政府机构及社会团体;交通车辆管理;交通车辆管理相关 大山公路 安徽省 淮南市 凤台县 116.741277375384,32.7081638428934
B022A0O638 安徽路政超限超载检测凤台站 政府机构及社会团体;交通车辆管理;交通管理机构 凤城大道南50米 安徽省 淮南市 凤台县 116.693192832861,32.7227276062973
B0FFHQ6YB7 淮南市大山公路稽查站 政府机构及社会团体;交通车辆管理;交通车辆管理相关 城关镇凤台县经济开发区 安徽省 淮南市 凤台县 116.740964569904,32.7080569412539
B0FFI8K5Q3 凤台公路分局养护工程队 政府机构及社会团体;交通车辆管理;交通车辆管理相关 城关镇交通路 安徽省 淮南市 凤台县 116.726510744773,32.7076723176419
B0FFHK6EWP 凤台县润泰机动车辆检测有限公司 政府机构及社会团体;交通车辆管理;验车场 凤台经济开发区15号 安徽省 淮南市 凤台县 116.771606095852,32.701702600137
B0FFI090VU 寿县道路交通事故处理综合服务中心(总) 政府机构及社会团体;交通车辆管理;交通车辆管理相关 东津大道淮河广场 安徽省 淮南市 寿县 116.786691250734,32.5531359845549
B0FFG310M8 公路管理局凤台分局大桥养管队 政府机构及社会团体;交通车辆管理;交通车辆管理相关 环城路与102省道交叉口西北50米 安徽省 淮南市 凤台县 116.726555823543,32.7062369664522
B022A0O722 凤台县公安局交通管理大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 102省道附近 安徽省 淮南市 凤台县 116.7359071641,32.707873311259
B0FFI090WS 凤台县道路交通事故快速理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 经济开发区江淮致诚4S店东一楼 安徽省 淮南市 凤台县 116.754828422025,32.7089579675197
B022A0O6XF 淮南市公安局交通警察支队毛集大队 政府机构及社会团体;交通车辆管理;交通管理机构 祥和路与颍凤路交叉口北150米 安徽省 淮南市 凤台县 116.621624833033,32.6548994144434
