B0FFGS15RL 淮南山南车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道附近 安徽省 淮南市 田家庵区 116.974737396284,32.5766476823322
B022A02HFU 淮南市交通局田家庵分局 政府机构及社会团体;交通车辆管理;交通管理机构 人民北路与国庆街道航运巷交叉口西南50米 安徽省 淮南市 田家庵区 117.013191894609,32.6514546031996
B022A02GX2 淮南市公安局交通警察支队田家庵二大队 政府机构及社会团体;交通车辆管理;交通管理机构 004县道与225省道交叉口南150米 安徽省 淮南市 田家庵区 116.966955561131,32.6405212193063
B022A02DVI 曹庵交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 曹庵镇金元大酒店淮南市烟草专卖局山南分局附近 安徽省 淮南市 田家庵区 117.046982108805,32.4789202843505
B022A016B0 淮南公安交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路北100米 安徽省 淮南市 田家庵区 116.997160034932,32.6454230492637
B0FFFOQH1M 道路运政 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路与淮河大道北段交叉口南100米 安徽省 淮南市 田家庵区 117.001052875074,32.6456461166744
B022A0ODR4 淮南市公安局交通警察支队田家庵一大队 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;公检法机构;公安警察 人民北路22号西50米 安徽省 淮南市 田家庵区 117.013263595441,32.6515963372759
B0FFI2HUAC 山南驾管所 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道西150米 安徽省 淮南市 田家庵区 116.974357832506,32.5773375641668
B022A015D4 淮南市公安局公路巡逻民警支队直属大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河大道北段32号附近 安徽省 淮南市 田家庵区 117.001276492971,32.6399506891331
B0FFH97H6E 交通运政 政府机构及社会团体;交通车辆管理;交通管理机构 311省道附近 安徽省 淮南市 田家庵区 117.047018968766,32.4792741497145
B0FFFE25Y3 淮南市交警大队公路巡逻大队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道附近 安徽省 淮南市 田家庵区 116.977226421289,32.598646357468
B0FFGB7FUS 淮南市公安局交通管理局 政府机构及社会团体;交通车辆管理;交通管理机构 国庆西路 安徽省 淮南市 田家庵区 116.997279539305,32.6454156878642
B0FFH35ZC8 淮南市道路交通安全宣传中心 政府机构及社会团体;交通车辆管理;交通管理机构 民祥街与润水路交叉口南150米 安徽省 淮南市 田家庵区 116.999830517708,32.5974565374253
B022A0O666 淮南市公安局公安交通管理局田家庵一大队交管业务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 人民北路29号附近 安徽省 淮南市 田家庵区 117.013352254251,32.6514731298614
B0FFJN7COR 淮矿机动车辆检测维修中心 政府机构及社会团体;交通车辆管理;验车场 006县道北50米 安徽省 淮南市 田家庵区 116.944136708229,32.6254392118757
B022A0O4SL 淮南市曹庵治超固定检测站 政府机构及社会团体;交通车辆管理;交通执法站 206国道附近 安徽省 淮南市 田家庵区 117.057104745402,32.4648575836016
B0FFJP0YZ2 淮南市公安局交通警察支队高速一大队 政府机构及社会团体;交通车辆管理;交通管理机构 S12滁新高速与S17蚌合高速交叉口北150米 安徽省 淮南市 田家庵区 116.999559926751,32.5311686401449
B0FFH361HB 淮南市公安局公安交通管理局公路巡逻大队 政府机构及社会团体;交通车辆管理;交通管理机构 民祥路北100米 安徽省 淮南市 田家庵区 116.977229367328,32.5990951973944
B0FFG6Y2MF 淮南市公安局公安交通管理局机动大队 政府机构及社会团体;交通车辆管理;交通管理机构 舜耕镇陈家岗附近交警支队 安徽省 淮南市 田家庵区 116.99777150226,32.6453552124763
B0FFH363RG 淮南市公安局交通管理局机动车驾驶人管理所 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西200米 安徽省 淮南市 田家庵区 116.974794105842,32.5773513018966
B0FFIWJBO0 淮南市公安局交通警察支队田家庵一大队事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 云景华城北80米(人民北路西) 安徽省 淮南市 田家庵区 117.013028561182,32.6512911444531
B0FFH35ZNY 淮南市公安局交通管理局公路巡逻大队综合服务站 政府机构及社会团体;交通车辆管理;交通管理机构 民祥街与润水路交叉口南150米 安徽省 淮南市 田家庵区 116.999829510671,32.5975745008809
B0FFJN61T4 淮南市轻微道路交通事故快处快赔服务中心(南区) 政府机构及社会团体;交通车辆管理;交通管理机构 淮河大道与南纬三路交叉口 安徽省 淮南市 田家庵区 116.999830532085,32.5973045883703
B0FFHOJIUP 淮南市公安局交警支队车辆管理所服务大厅 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道附近 安徽省 淮南市 田家庵区 116.974474398145,32.5770573147467
B0FFGC4NGL 淮南市公安局公安交通管理局田家庵一大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 人民北路与国庆街道航运巷交叉口西南50米 安徽省 淮南市 田家庵区 117.01334827011,32.651473141425
B0FFI090VT 淮南市山南道路交通事故快速理赔服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 山南印象51号楼(新二中操场东侧对面) 安徽省 淮南市 田家庵区 116.999995845918,32.5973230797159
B0FFIWIRZT 淮南市轻微道路交通事故快处快赔服务中心(中心区) 政府机构及社会团体;交通车辆管理;交通车辆管理相关 惠利路惠利花园C区综合楼附近 安徽省 淮南市 田家庵区 116.981977987307,32.6329169784094
B022A0O5HK 淮南市公安局交通警察支队公路巡逻大队曹庵中队 政府机构及社会团体;交通车辆管理;交通管理机构 102省道南100米 安徽省 淮南市 田家庵区 117.009344881523,32.5095512121307
