B02360MPBK 东至县公安局交警大队 政府机构及社会团体;交通车辆管理;交通管理机构 至德路与206国道交叉口 安徽省 池州市 东至县 117.015525420156,30.1113733013292
B02360MJX3 池州高速交警 政府机构及社会团体;交通车辆管理;交通管理机构 206国道与G35济广高速入口交叉口西200米 安徽省 池州市 东至县 117.009554936167,30.0848059825848
B0236004GI 东至县公安局交通警察大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇 安徽省 池州市 东至县 117.013603562459,30.1835270918956
B0236004GH 东至县公安局公路巡逻民警大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道与325省道交叉口东150米 安徽省 池州市 东至县 117.013601570437,30.1835240977888
B0FFHOCXFJ 东至县公安局交警大队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇环城北路77-31号东至县朝阳汽车租赁 安徽省 池州市 东至县 117.016869841495,30.1049335388872
B0FFHWOO2I 池州高速交警四大队 政府机构及社会团体;交通车辆管理;交通管理机构 033乡道与G35济广高速交叉口南150米 安徽省 池州市 东至县 116.85548330951,30.0798517554512
B0FFG2NMS2 安徽公路交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 117.041196385459,30.4798749747056
B0FFHN5B0Z 东至县公安局交警一中队 政府机构及社会团体;交通车辆管理;交通管理机构 建德路 安徽省 池州市 东至县 117.021885736016,30.0967905992747
B0FFG2NMMS 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 117.041374832979,30.4799495634822
B0FFGFBN4I 东至建东交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 G35济广高速附近 安徽省 池州市 东至县 117.006942984883,30.1574205719414
B02360MKZJ 安徽公路交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 池州市 东至县 116.989940805257,30.2115050247434
B0FFG3DUSH 东至县公安局交通管理大队七中队 政府机构及社会团体;交通车辆管理;交通管理机构 325省道西50米 安徽省 池州市 东至县 117.174374832345,30.173529010021
B0FFGFBNAZ 东至县公安局交通管理大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇南门岭路3号 安徽省 池州市 东至县 117.024682132122,30.1012359670718
B0236004GJ 东至县交通局查桥交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道南50米 安徽省 池州市 东至县 117.010007557303,30.1840695965028
B023600W29 东至县大渡口道路运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 大渡口镇 安徽省 池州市 东至县 117.040221568724,30.4778616814629
B02360MKRU 东至县公安局交通管理大队二中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 116.93561208551,29.9216273962525
B0236003SI 东至县公安局交通管理大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 池州市 东至县 117.039832822977,30.4773476898798
B02360MJTE 东至县公安局交通管理大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 222省道东100米 安徽省 池州市 东至县 116.822975373972,29.6952962891735
B02360MK4I 东至县公安局交通管理大队六中队 政府机构及社会团体;交通车辆管理;交通管理机构 济广高速公路香隅镇政府南50米 安徽省 池州市 东至县 116.868350106393,30.0690265946672
