B023600O6G 池州市公路运输管理处 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 长江中路328号 安徽省 池州市 贵池区 117.480201990319,30.6604453785082
B0FFHCTT27 池州市公安局交通警察支队直属一大队 政府机构及社会团体;交通车辆管理;交通管理机构 清风街道翠柏中路151号 安徽省 池州市 贵池区 117.485559777052,30.6611148426592
B0FFHCTWKJ 池州市公安局交警支队车管所西门服务站 政府机构及社会团体;交通车辆管理;交通管理机构 白洋路与西门环岛交叉口西北100米 安徽省 池州市 贵池区 117.467845308204,30.6537974620951
B02360MPAN 池州市公安局交通警察支队机动大队 政府机构及社会团体;交通车辆管理;交通管理机构 池阳路与翠柏中路交叉口北150米 安徽省 池州市 贵池区 117.485660119329,30.6610611644144
B02360033H 池州市公安局交通警察支队郊区大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道东50米 安徽省 池州市 贵池区 117.712816730334,30.633345321473
B023600OJ9 青阳县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇陵阳路252号 安徽省 池州市 青阳县 117.860997443065,30.6367016773216
B023600SIQ 乌沙交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 001县道东50米 安徽省 池州市 贵池区 117.295935543071,30.6467160379108
B02360MPBK 东至县公安局交警大队 政府机构及社会团体;交通车辆管理;交通管理机构 至德路与206国道交叉口 安徽省 池州市 东至县 117.015525420156,30.1113733013292
B02360MMKB 九华山凤凰松交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.802638819729,30.4690104348487
B0FFGIL74A 池州高速交警一大队 政府机构及社会团体;交通车辆管理;交通管理机构 G50沪渝高速入口西50米 安徽省 池州市 贵池区 117.507569774307,30.6135618096609
B0FFGV6AUL 池州市交警支队 政府机构及社会团体;交通车辆管理;交通管理机构 青莲路池州市车管所旁 安徽省 池州市 贵池区 117.525910936011,30.6202872022469
B0FFG9HCJC 安徽省高速公路路政支队沿江路政大队 政府机构及社会团体;交通车辆管理;交通管理机构 开发区豪丰国际装饰城1号楼A2区二楼(汉庭快捷酒店二楼) 安徽省 池州市 贵池区 117.505895561615,30.6201311998527
B023600SNC 贵池区交通局马衙交管站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 池州市 贵池区 117.604506448523,30.640243621002
B0FFHCTXM3 池州威盾交通事故理赔服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 池阳路2号 安徽省 池州市 贵池区 117.490424357379,30.6597519539465
B02360MJX3 池州高速交警 政府机构及社会团体;交通车辆管理;交通管理机构 206国道与G35济广高速入口交叉口西200米 安徽省 池州市 东至县 117.009554936167,30.0848059825848
B0FFHCTXGP 池州市公路管理局直属分局应急中心 政府机构及社会团体;交通车辆管理;交通管理机构 318国道西50米 安徽省 池州市 贵池区 117.451173251074,30.6274051221855
B0FFHCTXK1 池州市公安局交通警察支队直属二大队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道西50米 安徽省 池州市 贵池区 117.451173251074,30.6274051221855
B0FFH1HS4P 池州市公安局交通警察支队直属四大队 政府机构及社会团体;交通车辆管理;交通管理机构 进步街与长江路交叉口西300米路北 安徽省 池州市 贵池区 117.630611692038,30.7671004308907
B023600WDB 池州市公安局交通警察支队直属二大队牛头山中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道南50米 安徽省 池州市 贵池区 117.243516584464,30.4908143226726
B0FFHCTWB2 池州市公安局交通警察支队四大队梅龙中队 政府机构及社会团体;交通车辆管理;交通管理机构 进步街与长江路交叉口东北50米 安徽省 池州市 贵池区 117.630715541967,30.7670493106697
B0236004GI 东至县公安局交通警察大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇 安徽省 池州市 东至县 117.013603562459,30.1835270918956
B0FFG63WTW 池州市公安局交通警察支队二大队殷汇中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 池州市 贵池区 117.35967231884,30.4764165092882
B02360MKYH 石台县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 仁里镇黎明路106号 安徽省 池州市 石台县 117.475527686284,30.2142858625029
B02360MK48 池州市公安局道路交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 东外环路东50米 安徽省 池州市 贵池区 117.563665750571,30.6587531972448
B02360MJZ2 池州市公安局交通警察支队三大队梅街中队 政府机构及社会团体;交通车辆管理;交通管理机构 006县道东50米 安徽省 池州市 贵池区 117.546437689602,30.4862212869122
B02360MKZQ 池州市公安局交通警察支队三大队墩上中队 政府机构及社会团体;交通车辆管理;交通管理机构 墩上杨翠顺电器北50米(中国邮政西北) 安徽省 池州市 贵池区 117.712815743037,30.6332153778416
B0236004GH 东至县公安局公路巡逻民警大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道与325省道交叉口东150米 安徽省 池州市 东至县 117.013601570437,30.1835240977888
B0FFHOCXFJ 东至县公安局交警大队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇环城北路77-31号东至县朝阳汽车租赁 安徽省 池州市 东至县 117.016869841495,30.1049335388872
B0FFHWOO2I 池州高速交警四大队 政府机构及社会团体;交通车辆管理;交通管理机构 033乡道与G35济广高速交叉口南150米 安徽省 池州市 东至县 116.85548330951,30.0798517554512
B0FFHYIJJP 青阳县城关交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 庙前路29号附近 安徽省 池州市 青阳县 117.851865198685,30.6387805844772
B0FFG9B1LT 青阳县公安局交通警察大队五溪中队 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇219省道西50米(五溪镇人民政府西北) 安徽省 池州市 青阳县 117.758365226118,30.6193785218174
B0FFG2NMS2 安徽公路交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 117.041196385459,30.4798749747056
B023600160 青阳县交通局城关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇 安徽省 池州市 青阳县 117.851949380169,30.638832692978
B0FFHN5B0Z 东至县公安局交警一中队 政府机构及社会团体;交通车辆管理;交通管理机构 建德路 安徽省 池州市 东至县 117.021885736016,30.0967905992747
B0FFG2NMMS 安徽路政路政管理办公室 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 117.041374832979,30.4799495634822
B0FFGFBN4I 东至建东交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 G35济广高速附近 安徽省 池州市 东至县 117.006942984883,30.1574205719414
B0FFF0FCKT 九华山风景区公安局交通警察大队九华中队 政府机构及社会团体;交通车辆管理;交通管理机构 风景区九华街景区内 安徽省 池州市 青阳县 117.795000923103,30.4858141503417
B0236004CH 石台县公安局交警大队事故处理中心 政府机构及社会团体;交通车辆管理;交通管理机构 黎明路108号附近 安徽省 池州市 石台县 117.475382218373,30.2143154464167
B023600W58 九华山风景区公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 九华山风景区恒8连锁酒店西北150米 安徽省 池州市 青阳县 117.788648485575,30.5537190378196
B023600SEE 青阳县木镇交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道南50米 安徽省 池州市 青阳县 117.937442272228,30.7123519309035
B02360MKZJ 安徽公路交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 池州市 东至县 116.989940805257,30.2115050247434
B0FFG3DUSH 东至县公安局交通管理大队七中队 政府机构及社会团体;交通车辆管理;交通管理机构 325省道西50米 安徽省 池州市 东至县 117.174374832345,30.173529010021
B0FFGFBNAZ 东至县公安局交通管理大队事故处理中队 政府机构及社会团体;交通车辆管理;交通管理机构 尧渡镇南门岭路3号 安徽省 池州市 东至县 117.024682132122,30.1012359670718
B0236004GJ 东至县交通局查桥交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 206国道南50米 安徽省 池州市 东至县 117.010007557303,30.1840695965028
B02360MKO8 石台县城关交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 九龙宾馆(仙寓路店)南100米 安徽省 池州市 石台县 117.477084005601,30.2107155065368
B023600W29 东至县大渡口道路运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 大渡口镇 安徽省 池州市 东至县 117.040221568724,30.4778616814629
B023600SVO 石台县小河交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 040乡道西150米 安徽省 池州市 石台县 117.297603507544,30.2465871958881
B023600SED 青阳县公安局交警大队木镇中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道东50米 安徽省 池州市 青阳县 117.941888455882,30.7153850930738
B023600SBE 青阳县五溪交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 池州市 青阳县 117.759148756569,30.6214720608006
B02360040F 青阳县公安局公路巡逻民警大队五溪中队 政府机构及社会团体;交通车辆管理;交通管理机构 032乡道与318国道交叉口东南200米 安徽省 池州市 青阳县 117.75771547392,30.6213533874649
B02360MKRU 东至县公安局交通管理大队二中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道西50米 安徽省 池州市 东至县 116.93561208551,29.9216273962525
B0236003SI 东至县公安局交通管理大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 206国道东50米 安徽省 池州市 东至县 117.039832822977,30.4773476898798
B023600VGC 石台县公安局交通警察大队七都中队 政府机构及社会团体;交通车辆管理;交通管理机构 325省道西50米 安徽省 池州市 石台县 117.778487937292,30.2437602101009
B02360MJTE 东至县公安局交通管理大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 222省道东100米 安徽省 池州市 东至县 116.822975373972,29.6952962891735
B02360MKK4 青阳县公安局交通警察大队桥头店中队 政府机构及社会团体;交通车辆管理;交通管理机构 陵阳镇 安徽省 池州市 青阳县 117.904648355548,30.4024013724376
B02360MK4I 东至县公安局交通管理大队六中队 政府机构及社会团体;交通车辆管理;交通管理机构 济广高速公路香隅镇政府南50米 安徽省 池州市 东至县 116.868350106393,30.0690265946672
