B023600O6G 池州市公路运输管理处 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 长江中路328号 安徽省 池州市 贵池区 117.480201990319,30.6604453785082
B0FFHCTT27 池州市公安局交通警察支队直属一大队 政府机构及社会团体;交通车辆管理;交通管理机构 清风街道翠柏中路151号 安徽省 池州市 贵池区 117.485559777052,30.6611148426592
B0FFHCTWKJ 池州市公安局交警支队车管所西门服务站 政府机构及社会团体;交通车辆管理;交通管理机构 白洋路与西门环岛交叉口西北100米 安徽省 池州市 贵池区 117.467845308204,30.6537974620951
B02360MPAN 池州市公安局交通警察支队机动大队 政府机构及社会团体;交通车辆管理;交通管理机构 池阳路与翠柏中路交叉口北150米 安徽省 池州市 贵池区 117.485660119329,30.6610611644144
B02360033H 池州市公安局交通警察支队郊区大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道东50米 安徽省 池州市 贵池区 117.712816730334,30.633345321473
B023600SIQ 乌沙交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 001县道东50米 安徽省 池州市 贵池区 117.295935543071,30.6467160379108
B0FFGIL74A 池州高速交警一大队 政府机构及社会团体;交通车辆管理;交通管理机构 G50沪渝高速入口西50米 安徽省 池州市 贵池区 117.507569774307,30.6135618096609
B0FFGV6AUL 池州市交警支队 政府机构及社会团体;交通车辆管理;交通管理机构 青莲路池州市车管所旁 安徽省 池州市 贵池区 117.525910936011,30.6202872022469
B0FFG9HCJC 安徽省高速公路路政支队沿江路政大队 政府机构及社会团体;交通车辆管理;交通管理机构 开发区豪丰国际装饰城1号楼A2区二楼(汉庭快捷酒店二楼) 安徽省 池州市 贵池区 117.505895561615,30.6201311998527
B023600SNC 贵池区交通局马衙交管站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 池州市 贵池区 117.604506448523,30.640243621002
B0FFHCTXM3 池州威盾交通事故理赔服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 池阳路2号 安徽省 池州市 贵池区 117.490424357379,30.6597519539465
B0FFHCTXGP 池州市公路管理局直属分局应急中心 政府机构及社会团体;交通车辆管理;交通管理机构 318国道西50米 安徽省 池州市 贵池区 117.451173251074,30.6274051221855
B0FFHCTXK1 池州市公安局交通警察支队直属二大队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道西50米 安徽省 池州市 贵池区 117.451173251074,30.6274051221855
B0FFH1HS4P 池州市公安局交通警察支队直属四大队 政府机构及社会团体;交通车辆管理;交通管理机构 进步街与长江路交叉口西300米路北 安徽省 池州市 贵池区 117.630611692038,30.7671004308907
B023600WDB 池州市公安局交通警察支队直属二大队牛头山中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道南50米 安徽省 池州市 贵池区 117.243516584464,30.4908143226726
B0FFHCTWB2 池州市公安局交通警察支队四大队梅龙中队 政府机构及社会团体;交通车辆管理;交通管理机构 进步街与长江路交叉口东北50米 安徽省 池州市 贵池区 117.630715541967,30.7670493106697
B0FFG63WTW 池州市公安局交通警察支队二大队殷汇中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 池州市 贵池区 117.35967231884,30.4764165092882
B02360MK48 池州市公安局道路交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 东外环路东50米 安徽省 池州市 贵池区 117.563665750571,30.6587531972448
B02360MJZ2 池州市公安局交通警察支队三大队梅街中队 政府机构及社会团体;交通车辆管理;交通管理机构 006县道东50米 安徽省 池州市 贵池区 117.546437689602,30.4862212869122
B02360MKZQ 池州市公安局交通警察支队三大队墩上中队 政府机构及社会团体;交通车辆管理;交通管理机构 墩上杨翠顺电器北50米(中国邮政西北) 安徽省 池州市 贵池区 117.712815743037,30.6332153778416
