B0FFHUHYP5 滨湖车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 宿松路与紫石路交叉口东南150米 安徽省 合肥市 包河区 117.253296593417,31.7187531985773
B02270IM3A 安徽省客运出租车管理办公室 政府机构及社会团体;交通车辆管理;车辆管理机构 芜湖路27号银环大厦 安徽省 合肥市 包河区 117.298956715042,31.8607018220958
B022715POF 合肥市车辆管理所包河工作站 政府机构及社会团体;交通车辆管理;车辆管理机构 哈尔滨路与天津路交汇处 安徽省 合肥市 包河区 117.342107948947,31.8031350488345
B0FFHX8M2C 合肥市公安局交通警察支队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 宿松路与紫石路交叉口东南150米 安徽省 合肥市 包河区 117.2531167297,31.7188202669676
B0FFH45GKB 合肥市公安局交警支队车管服务中心和驾驶人考试中心 政府机构及社会团体;交通车辆管理;车辆管理机构 临湖社区管理管委会 安徽省 合肥市 包河区 117.25404279243,31.7208521368557
B022715OLJ 安徽旧机动车交易中心机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 纬一路16号 安徽省 合肥市 包河区 117.341720200439,31.7995821464587
