B023502FFE 巢湖市公安局交通警察支队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 半汤路巢湖师专对面 安徽省 合肥市 巢湖市 117.924690730424,31.6436236280126
B0FFGC2G2R 交通警察文明交通志愿服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 团结东路与团结路交叉口东50米 安徽省 合肥市 巢湖市 117.873833949124,31.6005089561641
B0FFHQJV41 巢湖市公安局交通管理大队车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 半汤路巢湖师专对面 安徽省 合肥市 巢湖市 117.924540879372,31.643633816622
B0227164SE 巢湖南峰机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 半汤路81号附近 安徽省 合肥市 巢湖市 117.894731719002,31.6320422034616
B02350O82L 巢湖市非法改装车辆巢湖北切割站 政府机构及社会团体;交通车辆管理;车辆管理机构 北外环路与巢湖北路交叉口北50米 安徽省 合肥市 巢湖市 117.864331307042,31.6297124198037
