B0FFG9W6BC 合肥车辆段 政府机构及社会团体;交通车辆管理;车辆管理机构 东二环路当涂路段 安徽省 合肥市 瑶海区 117.33467217635,31.8841150316586
B022718VRM 车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构|政府机构及社会团体;公检法机构;公安警察 天水路与文忠路交叉口西北100米 安徽省 合肥市 瑶海区 117.354996318527,31.8998986856706
B022715KAE 合肥市车管所机动车驾驶人考试工作站 政府机构及社会团体;交通车辆管理;车辆管理机构 纬B路附近 安徽省 合肥市 瑶海区 117.353294722416,31.9008464891522
