B0FFK7PAP9 裕隆车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 撮镇镇裕隆大市场 安徽省 合肥市 肥东县 117.43664025717,31.8269053093817
B02270JHHH 肥东县公安局交通管理大队车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 合店路附近 安徽省 合肥市 肥东县 117.455217576729,31.8748993580416
B0FFHN0GLH 交通警察车管业务大厅 政府机构及社会团体;交通车辆管理;车辆管理机构 合马路辅路 安徽省 合肥市 肥东县 117.436301611245,31.8269647324085
