B0FFF3JKUO 蜀山区车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 湖光路与仙霞路交汇处 安徽省 合肥市 蜀山区 117.139457956072,31.8681602708888
B02270JHST 合肥市交通运输管理处 政府机构及社会团体;交通车辆管理;车辆管理机构 红枫路2号 安徽省 合肥市 蜀山区 117.203127768166,31.8301148032884
B0FFIPLKGR 安徽致嘉机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 长江西路名车广场致嘉斯柯达4S店内 安徽省 合肥市 蜀山区 117.170337451449,31.854802113777
B022703H3V 合肥市交通运输管理处火车西站出租车管理站 政府机构及社会团体;交通车辆管理;车辆管理机构 黄山路 安徽省 合肥市 蜀山区 117.212365903303,31.8346872570587
B022718VRX 合肥市非机动车车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 潜山路 安徽省 合肥市 蜀山区 117.225587754767,31.8412465267464
