B0FFFOHO84 火龙岗派出所 政府机构及社会团体;公检法机构;公安警察 火龙岗镇(白马山路2号站) 安徽省 芜湖市 弋江区 118.370677209146,31.2417098363805
B0FFGBMJKX 中山南路派出所 政府机构及社会团体;公检法机构;公安警察 利民西路237号 安徽省 芜湖市 弋江区 118.369689540626,31.3129712716871
B0FFH7XFN8 芜湖市中医医院警务室 政府机构及社会团体;公检法机构;公安警察 九华南路东50米安徽中医药大学附属医院附近 安徽省 芜湖市 弋江区 118.375689125748,31.2974294185268
B0FFJ5D7FC 火龙岗派出所驻陵园治安办公室 政府机构及社会团体;公检法机构;公安警察 九华南路西150米 安徽省 芜湖市 弋江区 118.39227635864,31.2487858045016
B0FFG4HUJ5 中共芜湖市公安局弋江分局委员会 政府机构及社会团体;公检法机构;公安警察 澛港路 安徽省 芜湖市 弋江区 118.348951174095,31.2779949631532
B0FFG4JQY0 芜湖市公安局弋江分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 文昌西路5号 安徽省 芜湖市 弋江区 118.347524599466,31.2870526151706
B0FFKECABJ 芜湖市公安局弋江分局高校园区派出所警务室 政府机构及社会团体;公检法机构;公安警察 文昌西路11南90米 安徽省 芜湖市 弋江区 118.351967762366,31.2866235372166
B0FFH804F1 芜湖市公安局弋江分局战训基地 政府机构及社会团体;公检法机构;公安警察 文昌西路5号附近 安徽省 芜湖市 弋江区 118.34757551482,31.2870885152049
B02290I8EZ 芜湖市公安局高校园区派出所 政府机构及社会团体;公检法机构;公安警察 澛港路170附近 安徽省 芜湖市 弋江区 118.349399449778,31.2782601157545
B02291433C 芜湖市公安局弋江分局 政府机构及社会团体;公检法机构;公安警察 澛港路207附近 安徽省 芜湖市 弋江区 118.349024067872,31.2779088787564
