B023500W9M 无为县公安局 政府机构及社会团体;公检法机构;公安警察 襄安路8号 安徽省 芜湖市 无为县 117.893165821556,31.3097037911793
B023501HA3 昆山派出所 政府机构及社会团体;公检法机构;公安警察 昆山镇 安徽省 芜湖市 无为县 117.59085624659,31.028997182483
B023501HUV 红庙派出所 政府机构及社会团体;公检法机构;公安警察 红庙镇 安徽省 芜湖市 无为县 117.768763951348,31.3676044467589
B023501HHA 土桥派出所 政府机构及社会团体;公检法机构;公安警察 土桥(大华油坊对面) 安徽省 芜湖市 无为县 117.720877098015,31.0458717802424
B023501HGA 泉塘派出所 政府机构及社会团体;公检法机构;公安警察 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.690825333883,31.1921605220786
B023501IHO 太平派出所 政府机构及社会团体;公检法机构;公安警察 046县道北50米 安徽省 芜湖市 无为县 117.902973217057,31.4461177900436
B023501FTG 仓头派出所 政府机构及社会团体;公检法机构;公安警察 046县道与077乡道交叉口西200米 安徽省 芜湖市 无为县 117.964359265436,31.3741084948274
B023501IBO 石涧派出所 政府机构及社会团体;公检法机构;公安警察 无城镇石涧镇 安徽省 芜湖市 无为县 117.87343555945,31.4320059050069
B0FFHQ290Z 城市管理 政府机构及社会团体;公检法机构;公安警察 南大街与米市街交叉口东150米 安徽省 芜湖市 无为县 117.913422786418,31.2996325569383
B0FFJ8Q5GC 森林公安 政府机构及社会团体;公检法机构;公安警察 无仓路西50米 安徽省 芜湖市 无为县 117.910159609684,31.3138743048393
B0FFJ8Q2NC 姚沟派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 姚沟接线南50米 安徽省 芜湖市 无为县 117.901148502184,31.1487355184691
B023501G6C 开城派出所 政府机构及社会团体;公检法机构;公安警察 开城镇永安行政村 安徽省 芜湖市 无为县 117.742188233836,31.2928148296223
B0FFFCNNK4 刘渡派出所 政府机构及社会团体;公检法机构;公安警察 刘渡镇刘渡新街 安徽省 芜湖市 无为县 117.805672564757,31.1463158456125
B023501HAX 牛埠派出所 政府机构及社会团体;公检法机构;公安警察 牛埠镇 安徽省 芜湖市 无为县 117.640755845366,31.0508357825113
B0FFI9NF6J 城北派出所 政府机构及社会团体;公检法机构;公安警察 无城镇 安徽省 芜湖市 无为县 117.910565766961,31.3109271700948
B022914KKG 无为县泥汊派出所 政府机构及社会团体;公检法机构;公安警察 泥汊镇政府东北 安徽省 芜湖市 无为县 117.980025820615,31.1817194548562
B0FFK08856 无为县公安局城郊派出所 政府机构及社会团体;公检法机构;公安警察 077乡道东50米 安徽省 芜湖市 无为县 117.964164766489,31.3742039842924
B023501I69 陡沟派出所 政府机构及社会团体;公检法机构;公安警察 042县道附近 安徽省 芜湖市 无为县 118.01290598287,31.3574805431585
B023501GJN 高沟派出所(龙庵东路) 政府机构及社会团体;公检法机构;公安警察 龙庵社区政务路 安徽省 芜湖市 无为县 117.944864896208,31.1212520720066
B02350OBMC 襄安派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 117.795724746455,31.1969602345901
B0FFG4IM4S 无为县公安局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 二坝路与安康路交叉口北100米 安徽省 芜湖市 无为县 117.893172823009,31.3097357799785
B023501GIF 赫店派出所 政府机构及社会团体;公检法机构;公安警察 赫店镇 安徽省 芜湖市 无为县 117.831871524603,31.2964903382945
B0FFG4EOA0 无为县公安局城市管理警察大队 政府机构及社会团体;公检法机构;公安警察 二坝路与襄安路交叉口西北50米 安徽省 芜湖市 无为县 117.892619615236,31.3081642947598
B023501G1G 鹤毛派出所 政府机构及社会团体;公检法机构;公安警察 鹤毛镇 安徽省 芜湖市 无为县 117.56186679015,31.1223738246587
B0235004D6 严桥派出所 政府机构及社会团体;公检法机构;公安警察 039县道附近 安徽省 芜湖市 无为县 117.725281161075,31.416205198509
B023501G7N 洪巷派出所 政府机构及社会团体;公检法机构;公安警察 041县道与091乡道交叉口西50米 安徽省 芜湖市 无为县 117.643879183582,31.1293736794353
B023501H8S 福渡派出所 政府机构及社会团体;公检法机构;公安警察 东门外大街与319省道交叉口西150米 安徽省 芜湖市 无为县 117.941659240664,31.2955363758707
B023501GJP 姚沟派出所 政府机构及社会团体;公检法机构;公安警察 姚沟镇 安徽省 芜湖市 无为县 117.900770427447,31.1486216524359
B023501HM7 襄安派出所(襄安镇财政补贴农民资金发放办公室西南) 政府机构及社会团体;公检法机构;公安警察 319省道南200米 安徽省 芜湖市 无为县 117.778149010705,31.1960330785501
B023501I68 凤凰桥派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 118.10032069153,31.3495795721717
B0FFFRY7SB 无为县公安局城南派出所 政府机构及社会团体;公检法机构;公安警察 米市街与草市街交叉口南150米 安徽省 芜湖市 无为县 117.914745309493,31.2982310667727
B023501G6H 六店派出所 政府机构及社会团体;公检法机构;公安警察 043县道东50米 安徽省 芜湖市 无为县 117.649086940133,31.2895831811169
B022914KK7 十里墩派出所 政府机构及社会团体;公检法机构;公安警察 319省道西200米 安徽省 芜湖市 无为县 117.87651132107,31.2613333541579
