B022900320 繁昌县公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇峨溪中路245号 安徽省 芜湖市 繁昌县 118.193725078788,31.0844720873524
B02290I1ZY 横山派出所 政府机构及社会团体;公检法机构;公安警察 321省道 安徽省 芜湖市 繁昌县 118.182341881216,31.1878257127689
B02290HW9L 平铺派出所 政府机构及社会团体;公检法机构;公安警察 平铺镇平铺街道 安徽省 芜湖市 繁昌县 118.31340676137,31.0111752656594
B0FFGPLD5F 繁昌县森林派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道338号 安徽省 芜湖市 繁昌县 118.19863305323,31.0861657500748
B0FFI6P51U 孙村派出所赤沙警务室 政府机构及社会团体;公检法机构;公安警察 047县道南50米 安徽省 芜湖市 繁昌县 118.132730923802,30.9902263386735
B0FFHP5V9U 峨山派出所 政府机构及社会团体;公检法机构;公安警察 峨溪路与216省道交叉口东南400米 安徽省 芜湖市 繁昌县 118.220325210545,31.0768771378451
B0FFHE5OCH 繁昌县马坝派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇五华山路海螺花园4区 安徽省 芜湖市 繁昌县 118.191097287314,31.0910681150194
B0FFHEYVCM 孙村派出所 政府机构及社会团体;公检法机构;公安警察 兴园路附近 安徽省 芜湖市 繁昌县 118.120520274931,31.0513661814387
B0FFH9R3PH 孙村派出所桥西警务室 政府机构及社会团体;公检法机构;公安警察 镇东路西50米 安徽省 芜湖市 繁昌县 118.11310576988,31.0575835046673
B0FFIUMHPJ 安徽省繁昌县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 繁昌县峨溪中路245号 安徽省 芜湖市 繁昌县 118.193390549025,31.1038697444007
B0FFH96OM7 繁昌县公安局交通管理大队孙村中队 政府机构及社会团体;公检法机构;公安警察 军民路与321省道交叉口东50米 安徽省 芜湖市 繁昌县 118.111835221404,31.0546601583549
B022900N65 繁昌县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春西路交叉口西50米 安徽省 芜湖市 繁昌县 118.18635086861,31.0784331744592
B0FFG0TZXN 繁昌县森林公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道352号 安徽省 芜湖市 繁昌县 118.198831486121,31.086208023052
B02290I1Z6 繁昌县公安局荻港派出所 政府机构及社会团体;公检法机构;公安警察 建新路与041县道交叉口北200米 安徽省 芜湖市 繁昌县 118.004175144067,31.1242444440672
B02290031F 繁昌县公安局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 春谷路与金峨路交叉口北200米 安徽省 芜湖市 繁昌县 118.193197882044,31.0840974502306
B022900N66 繁昌县公安局驻烟草专卖局办公室 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186899247053,31.0782012522293
