B02290I8QR 东门派出所 政府机构及社会团体;公检法机构;公安警察 公共服务中心棠梅路1号 安徽省 芜湖市 镜湖区 118.408609814933,31.3292518765325
B02290HV9T 高安派出所 政府机构及社会团体;公检法机构;公安警察 高安街道 安徽省 芜湖市 三山区 118.144928417454,31.1961940326572
B0FFHM9HMV 三山派出所 政府机构及社会团体;公检法机构;公安警察 049县道 安徽省 芜湖市 三山区 118.221359404923,31.2358787827433
B0FFFS3N4Q 峨桥派出所 政府机构及社会团体;公检法机构;公安警察 0403县道 安徽省 芜湖市 三山区 118.257055024767,31.1698096193485
B0FFG9Z2MU 芜湖市公安局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.46723321936,31.35629542836
B0FFFOHO84 火龙岗派出所 政府机构及社会团体;公检法机构;公安警察 火龙岗镇(白马山路2号站) 安徽省 芜湖市 弋江区 118.370677209146,31.2417098363805
B02290I24I 芜湖县公安局 政府机构及社会团体;公检法机构;公安警察 湾沚镇湾石路 安徽省 芜湖市 芜湖县 118.576484536443,31.1364383417774
B022900AHM 芜湖市公安局镜湖分局 政府机构及社会团体;公检法机构;公安警察 黄山中路27号 安徽省 芜湖市 镜湖区 118.381597085751,31.3270707002052
B02290HUZ0 清水派出所 政府机构及社会团体;公检法机构;公安警察 春江路170号 安徽省 芜湖市 鸠江区 118.476381859306,31.323667212227
B02290I82C 芜湖派出所 政府机构及社会团体;公检法机构;公安警察 港二路北50米 安徽省 芜湖市 鸠江区 118.353852483457,31.4006204647289
B0229159MO 芜湖市公安局三山分局 政府机构及社会团体;公检法机构;公安警察 龙湖路 安徽省 芜湖市 三山区 118.263792740478,31.219321225787
B022900RWN 弋矶山派出所 政府机构及社会团体;公检法机构;公安警察 天门山西路(赤铸山庄内) 安徽省 芜湖市 镜湖区 118.353575620242,31.3709946137927
B023500W9M 无为县公安局 政府机构及社会团体;公检法机构;公安警察 襄安路8号 安徽省 芜湖市 无为县 117.893165821556,31.3097037911793
B02290I3CI 东湖派出所 政府机构及社会团体;公检法机构;公安警察 西次五路 安徽省 芜湖市 芜湖县 118.606411210529,31.1412406055992
B02290HVIC 方村派出所 政府机构及社会团体;公检法机构;公安警察 方村街道 安徽省 芜湖市 镜湖区 118.472034910987,31.2093395952307
B023501IDN 汤沟派出所 政府机构及社会团体;公检法机构;公安警察 汤沟镇 安徽省 芜湖市 鸠江区 118.175306730679,31.3294956459569
B023501GBI 二坝派出所 政府机构及社会团体;公检法机构;公安警察 二坝镇二坝街道 安徽省 芜湖市 鸠江区 118.325079956386,31.3445411213507
B022900320 繁昌县公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇峨溪中路245号 安徽省 芜湖市 繁昌县 118.193725078788,31.0844720873524
B0FFG4EJN5 芜湖市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 弋矶山公共服务中心赭山西路弋矶山庄1号 安徽省 芜湖市 镜湖区 118.354509979604,31.3525011523273
B023501FSJ 五显派出所 政府机构及社会团体;公检法机构;公安警察 030县道西50米 安徽省 芜湖市 鸠江区 118.236950349138,31.5039656209647
B023501HA3 昆山派出所 政府机构及社会团体;公检法机构;公安警察 昆山镇 安徽省 芜湖市 无为县 117.59085624659,31.028997182483
B0FFHLUM9X 湾里派出所 政府机构及社会团体;公检法机构;公安警察 九华北路金湾小区金湾锦苑菜市场旁 安徽省 芜湖市 鸠江区 118.390461322025,31.400259129741
B0FFHM976D 祥瑞社区警务室 政府机构及社会团体;公检法机构;公安警察 奇瑞BOBO城F4综合楼02/03铺附近 安徽省 芜湖市 鸠江区 118.393340517216,31.4645832486193
B02290HVM2 花桥派出所 政府机构及社会团体;公检法机构;公安警察 花桥镇花桥开发区 安徽省 芜湖市 芜湖县 118.675916945627,31.1686020114677
B0FFFW2SYQ 开发区公安分局 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.36293605911,31.4166852557013
B02290HV03 荆山派出所 政府机构及社会团体;公检法机构;公安警察 010县道与G50沪渝高速交叉口西北150米 安徽省 芜湖市 镜湖区 118.443645825608,31.3179189767086
B02290I1ZY 横山派出所 政府机构及社会团体;公检法机构;公安警察 321省道 安徽省 芜湖市 繁昌县 118.182341881216,31.1878257127689
B0FFHUUNLN 龙山派出所城北警务室 政府机构及社会团体;公检法机构;公安警察 尖山路与长山路交叉口南200米 安徽省 芜湖市 鸠江区 118.386811534654,31.4559539320042
B0FFHE9O7E 芜湖市公安局鸠江分局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467569255034,31.3573589841113
B0FFHOBCDU 龙山派出所 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.363514352906,31.4170584153289
B022914EIM 天门山派出所治安点 政府机构及社会团体;公检法机构;公安警察 长江中路西50米 安徽省 芜湖市 镜湖区 118.357826458279,31.3735104777444
B022900BSG 南陵县公安局 政府机构及社会团体;公检法机构;公安警察 利民南路与籍山路交叉口西100米 安徽省 芜湖市 南陵县 118.325146791551,30.9160629151954
B0FFG8QZLQ 江北集中区公安分局 政府机构及社会团体;公检法机构;公安警察 和谐路与新兴路交叉口东100米 安徽省 芜湖市 鸠江区 118.243433647155,31.4682887008594
B0FFIAOCJI 长江公安局(芜湖分局) 政府机构及社会团体;公检法机构;公安警察 武夷山路7号附近 安徽省 芜湖市 鸠江区 118.359385665431,31.4032725958634
B0FFH08374 建设路小学校园警务室 政府机构及社会团体;公检法机构;公安警察 大砻坊公共服务中心砻坊路18号 安徽省 芜湖市 镜湖区 118.385958479965,31.3180235956337
B02290I28P 西华派出所(四褐路) 政府机构及社会团体;公检法机构;公安警察 二坝镇四褐路2号 安徽省 芜湖市 鸠江区 118.347188802675,31.4317822045096
B0FFIB1N65 沈巷派出所服务大厅 政府机构及社会团体;公检法机构;公安警察 206省道南200米 安徽省 芜湖市 鸠江区 118.225489750772,31.4700627261486
B022914KM3 万春派出所 政府机构及社会团体;公检法机构;公安警察 万春湖路西50米 安徽省 芜湖市 鸠江区 118.494279085272,31.3686176730401
B0FFGLZROA 方特梦幻王国警务室 政府机构及社会团体;公检法机构;公安警察 赤铸山东路华强文化科技产业园 安徽省 芜湖市 鸠江区 118.452195479488,31.3600186092955
B0FFGYAT7A 芜湖市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467618423355,31.3573321255793
B02290I28S 芜湖市公安局水务派出所 政府机构及社会团体;公检法机构;公安警察 四褐路2号附近 安徽省 芜湖市 鸠江区 118.347190799834,31.4317782021005
B0FFG4IXT7 长江航运公安局芜湖分局 政府机构及社会团体;公检法机构;公安警察 武夷山路7号 安徽省 芜湖市 鸠江区 118.359840120621,31.4028770714493
B0FFGY26PU 芜湖市公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 中山北路18号附近 安徽省 芜湖市 镜湖区 118.362483425613,31.3427461340205
B0FFGLZUVQ 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号华强城市广场a座芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371371807117,31.3804065584121
B0FFGLZTGL 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371276112957,31.3779933860693
B022915E0X 鸠江公安分局沈巷派出所 政府机构及社会团体;公检法机构;公安警察 沈巷镇206省道(江北第一文武学校对面) 安徽省 芜湖市 鸠江区 118.226922265304,31.4728471638009
B0FFGBMJKX 中山南路派出所 政府机构及社会团体;公检法机构;公安警察 利民西路237号 安徽省 芜湖市 弋江区 118.369689540626,31.3129712716871
B0FFH7XFN8 芜湖市中医医院警务室 政府机构及社会团体;公检法机构;公安警察 九华南路东50米安徽中医药大学附属医院附近 安徽省 芜湖市 弋江区 118.375689125748,31.2974294185268
B02290I4PM 官陡派出所 政府机构及社会团体;公检法机构;公安警察 鸠兹家苑169栋2单元5-1 安徽省 芜湖市 鸠江区 118.402279314725,31.3708564933881
B02290HW9L 平铺派出所 政府机构及社会团体;公检法机构;公安警察 平铺镇平铺街道 安徽省 芜湖市 繁昌县 118.31340676137,31.0111752656594
B0FFJ5D7FC 火龙岗派出所驻陵园治安办公室 政府机构及社会团体;公检法机构;公安警察 九华南路西150米 安徽省 芜湖市 弋江区 118.39227635864,31.2487858045016
B023501ICT 白茆派出所(白茆镇人民政府东北) 政府机构及社会团体;公检法机构;公安警察 白茆镇 安徽省 芜湖市 鸠江区 118.059976145933,31.293104167503
B0FFGN0DVZ 芜湖市公安局城市管理警察支队 政府机构及社会团体;公检法机构;公安警察 银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B0FFFDJL8H 南翔万商警务室 政府机构及社会团体;公检法机构;公安警察 项目一期轻纺百货博览城2楼立体商业街处 安徽省 芜湖市 鸠江区 118.426194957392,31.3785815506728
B0FFGZQVDR 芜湖市公安局经济犯罪侦查支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路公安局办公大楼6层 安徽省 芜湖市 鸠江区 118.46716097652,31.3562932347883
B022900RWK 芜湖市公安局水上分局 政府机构及社会团体;公检法机构;公安警察 赭山西路北50米 安徽省 芜湖市 镜湖区 118.35442111217,31.352441307916
B0FFGN421H 赭麓派出所社区警务队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 赭麓公共服务中心文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B0FFGN41VZ 赭麓派出所案件侦查队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B02290HWNM 西河派出所 政府机构及社会团体;公检法机构;公安警察 红杨镇(西河卫生院东) 安徽省 芜湖市 芜湖县 118.473345773214,30.9939900546937
B0FFG4HUJ5 中共芜湖市公安局弋江分局委员会 政府机构及社会团体;公检法机构;公安警察 澛港路 安徽省 芜湖市 弋江区 118.348951174095,31.2779949631532
B0FFG4JQY0 芜湖市公安局弋江分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 文昌西路5号 安徽省 芜湖市 弋江区 118.347524599466,31.2870526151706
B0FFGAEUV1 滨江派出所 政府机构及社会团体;公检法机构;公安警察 北京西路24号 安徽省 芜湖市 镜湖区 118.358653694148,31.3374392089507
B0FFHKI73B 芜湖市公安局镜湖分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 黄山中路25-4号附近 安徽省 芜湖市 镜湖区 118.38170702725,31.327195584274
B0FFFVC9IC 长江公安 政府机构及社会团体;公检法机构;公安警察 经济技术开发区武夷山路7号 安徽省 芜湖市 鸠江区 118.359967977468,31.4026689515044
B02290I2MA 铁路工程公安局第四公安处第六分处第一派出所 政府机构及社会团体;公检法机构;公安警察 铁六处小区院内 安徽省 芜湖市 鸠江区 118.430990248877,31.3332961869129
B0FFKECABJ 芜湖市公安局弋江分局高校园区派出所警务室 政府机构及社会团体;公检法机构;公安警察 文昌西路11南90米 安徽省 芜湖市 弋江区 118.351967762366,31.2866235372166
B023501HUV 红庙派出所 政府机构及社会团体;公检法机构;公安警察 红庙镇 安徽省 芜湖市 无为县 117.768763951348,31.3676044467589
B0FFJ4OAVF 芜湖市公安局长江大桥综合经济开发区分局 政府机构及社会团体;公检法机构;公安警察 高安街道高安派出所附近 安徽省 芜湖市 三山区 118.145237189627,31.1960826129079
B0FFH804F1 芜湖市公安局弋江分局战训基地 政府机构及社会团体;公检法机构;公安警察 文昌西路5号附近 安徽省 芜湖市 弋江区 118.34757551482,31.2870885152049
B0FFKEAEBL 芜湖市公安局天门山派出所香格里拉社区警务室 政府机构及社会团体;公检法机构;公安警察 长江路160号附近 安徽省 芜湖市 镜湖区 118.358447332196,31.3768005778821
B0229159NO 芜湖市公安局城东新区派出所 政府机构及社会团体;公检法机构;公安警察 海晏路与赤铸山东路交叉口东南150米 安徽省 芜湖市 鸠江区 118.437197564261,31.3562344314139
B02290I8EZ 芜湖市公安局高校园区派出所 政府机构及社会团体;公检法机构;公安警察 澛港路170附近 安徽省 芜湖市 弋江区 118.349399449778,31.2782601157545
B0FFICCOL9 芜湖市公安局鸠江分局城东新区派出所神东社区警务室 政府机构及社会团体;公检法机构;公安警察 经二路西50米 安徽省 芜湖市 鸠江区 118.400413635315,31.3350940423787
B023501HHA 土桥派出所 政府机构及社会团体;公检法机构;公安警察 土桥(大华油坊对面) 安徽省 芜湖市 无为县 117.720877098015,31.0458717802424
B023501HGA 泉塘派出所 政府机构及社会团体;公检法机构;公安警察 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.690825333883,31.1921605220786
B023501IHO 太平派出所 政府机构及社会团体;公检法机构;公安警察 046县道北50米 安徽省 芜湖市 无为县 117.902973217057,31.4461177900436
B0FFGAHFDG 芜湖市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心1层 安徽省 芜湖市 鸠江区 118.429558173708,31.357617769305
B023501FTG 仓头派出所 政府机构及社会团体;公检法机构;公安警察 046县道与077乡道交叉口西200米 安徽省 芜湖市 无为县 117.964359265436,31.3741084948274
B02290I31F 陶辛派出所 政府机构及社会团体;公检法机构;公安警察 陶辛镇 安徽省 芜湖市 芜湖县 118.480405567608,31.1644788173061
B02290HVW9 三元派出所 政府机构及社会团体;公检法机构;公安警察 湾沚镇 安徽省 芜湖市 芜湖县 118.602643357317,31.1036578908742
B0FFI6P51U 孙村派出所赤沙警务室 政府机构及社会团体;公检法机构;公安警察 047县道南50米 安徽省 芜湖市 繁昌县 118.132730923802,30.9902263386735
B0FFHP5V9U 峨山派出所 政府机构及社会团体;公检法机构;公安警察 峨溪路与216省道交叉口东南400米 安徽省 芜湖市 繁昌县 118.220325210545,31.0768771378451
B0FFHE5OCH 繁昌县马坝派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇五华山路海螺花园4区 安徽省 芜湖市 繁昌县 118.191097287314,31.0910681150194
B0FFH9R3PH 孙村派出所桥西警务室 政府机构及社会团体;公检法机构;公安警察 镇东路西50米 安徽省 芜湖市 繁昌县 118.11310576988,31.0575835046673
B0FFHEYVCM 孙村派出所 政府机构及社会团体;公检法机构;公安警察 兴园路附近 安徽省 芜湖市 繁昌县 118.120520274931,31.0513661814387
B0FFH441VS 芜湖市公安局城东新区派出所户政业务服务窗口 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心C1 安徽省 芜湖市 鸠江区 118.42935777466,31.3577174486737
B023501IBO 石涧派出所 政府机构及社会团体;公检法机构;公安警察 无城镇石涧镇 安徽省 芜湖市 无为县 117.87343555945,31.4320059050069
B0FFHK58A5 芜湖市滨江派出所东方医院警务室 政府机构及社会团体;公检法机构;公安警察 北京西路11号附近 安徽省 芜湖市 镜湖区 118.359091202051,31.3366008857153
B0FFJXTGHK 奎湖派出所黄塘警务室 政府机构及社会团体;公检法机构;公安警察 205国道西50米 安徽省 芜湖市 南陵县 118.408354019167,31.1176406140431
B0FFHQ290Z 城市管理 政府机构及社会团体;公检法机构;公安警察 南大街与米市街交叉口东150米 安徽省 芜湖市 无为县 117.913422786418,31.2996325569383
B0FFJ8Q5GC 森林公安 政府机构及社会团体;公检法机构;公安警察 无仓路西50米 安徽省 芜湖市 无为县 117.910159609684,31.3138743048393
B0FFJEVHEV 三里派出所 政府机构及社会团体;公检法机构;公安警察 318国道西侧 安徽省 芜湖市 南陵县 118.270461158263,30.7936719710114
B0FFJ8Q2NC 姚沟派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 姚沟接线南50米 安徽省 芜湖市 无为县 117.901148502184,31.1487355184691
B023501G6C 开城派出所 政府机构及社会团体;公检法机构;公安警察 开城镇永安行政村 安徽省 芜湖市 无为县 117.742188233836,31.2928148296223
B0FFFCNNK4 刘渡派出所 政府机构及社会团体;公检法机构;公安警察 刘渡镇刘渡新街 安徽省 芜湖市 无为县 117.805672564757,31.1463158456125
B023501HAX 牛埠派出所 政府机构及社会团体;公检法机构;公安警察 牛埠镇 安徽省 芜湖市 无为县 117.640755845366,31.0508357825113
B022914XVN 芜湖市公安局物证鉴定中心 政府机构及社会团体;公检法机构;公安警察  安徽省 芜湖市 镜湖区 118.353864945554,31.3412319763074
B0FFI9NF6J 城北派出所 政府机构及社会团体;公检法机构;公安警察 无城镇 安徽省 芜湖市 无为县 117.910565766961,31.3109271700948
B02291433C 芜湖市公安局弋江分局 政府机构及社会团体;公检法机构;公安警察 澛港路207附近 安徽省 芜湖市 弋江区 118.349024067872,31.2779088787564
B022914KKG 无为县泥汊派出所 政府机构及社会团体;公检法机构;公安警察 泥汊镇政府东北 安徽省 芜湖市 无为县 117.980025820615,31.1817194548562
B0FFK08856 无为县公安局城郊派出所 政府机构及社会团体;公检法机构;公安警察 077乡道东50米 安徽省 芜湖市 无为县 117.964164766489,31.3742039842924
B023501I69 陡沟派出所 政府机构及社会团体;公检法机构;公安警察 042县道附近 安徽省 芜湖市 无为县 118.01290598287,31.3574805431585
B02290IA2U 六郎派出所旧址 政府机构及社会团体;公检法机构;公安警察 六郎大道35号附近 安徽省 芜湖市 芜湖县 118.544411242231,31.2432521304963
B023501GJN 高沟派出所(龙庵东路) 政府机构及社会团体;公检法机构;公安警察 龙庵社区政务路 安徽省 芜湖市 无为县 117.944864896208,31.1212520720066
B02350OBMC 襄安派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 117.795724746455,31.1969602345901
B0FFIUMHPJ 安徽省繁昌县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 繁昌县峨溪中路245号 安徽省 芜湖市 繁昌县 118.193390549025,31.1038697444007
B0FFG4IM4S 无为县公安局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 二坝路与安康路交叉口北100米 安徽省 芜湖市 无为县 117.893172823009,31.3097357799785
B02290HWPS 城西派出所户证大厅 政府机构及社会团体;公检法机构;公安警察 春谷中路 安徽省 芜湖市 南陵县 118.323231630185,30.9127645267731
B0FFIAULMD 芜湖县公安局战训基地 政府机构及社会团体;公检法机构;公安警察 保沙路与湾石路交叉口北200米 安徽省 芜湖市 芜湖县 118.575060027054,31.1374877026462
B0FFH96OM7 繁昌县公安局交通管理大队孙村中队 政府机构及社会团体;公检法机构;公安警察 军民路与321省道交叉口东50米 安徽省 芜湖市 繁昌县 118.111835221404,31.0546601583549
B0FFGR2QIL 何湾派出所 政府机构及社会团体;公检法机构;公安警察 何湾镇 安徽省 芜湖市 南陵县 118.085072270114,30.8179524865418
B023501GIF 赫店派出所 政府机构及社会团体;公检法机构;公安警察 赫店镇 安徽省 芜湖市 无为县 117.831871524603,31.2964903382945
B0FFG4FQ31 中共芜湖县公安局委员会 政府机构及社会团体;公检法机构;公安警察 湾沚镇湾石路 安徽省 芜湖市 芜湖县 118.57648453653,31.1364373423114
B0FFI79TME 许镇派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 芜湖市 南陵县 118.397035470116,31.0611293429226
B0FFG4EOA0 无为县公安局城市管理警察大队 政府机构及社会团体;公检法机构;公安警察 二坝路与襄安路交叉口西北50米 安徽省 芜湖市 无为县 117.892619615236,31.3081642947598
B0FFHQC5R2 红杨派出所 政府机构及社会团体;公检法机构;公安警察 355省道 安徽省 芜湖市 芜湖县 118.557394699756,31.0679093540314
B0FFFZ0P2T 城西派出所望华楼警务室 政府机构及社会团体;公检法机构;公安警察 环城南路154号附近 安徽省 芜湖市 南陵县 118.329696150256,30.9189335381046
B02290HUP1 团结东路派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 神南路东150米 安徽省 芜湖市 镜湖区 118.397658450433,31.3465408180394
B023501GHT 雍镇派出所 政府机构及社会团体;公检法机构;公安警察 016县道西200米 安徽省 芜湖市 鸠江区 118.290155570243,31.428228122002
B0FFH6I5F8 南陵县公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 惠民南路66号附近 安徽省 芜湖市 南陵县 118.33284425634,30.9206375844575
B023501G1G 鹤毛派出所 政府机构及社会团体;公检法机构;公安警察 鹤毛镇 安徽省 芜湖市 无为县 117.56186679015,31.1223738246587
B022900N65 繁昌县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春西路交叉口西50米 安徽省 芜湖市 繁昌县 118.18635086861,31.0784331744592
B0235004D6 严桥派出所 政府机构及社会团体;公检法机构;公安警察 039县道附近 安徽省 芜湖市 无为县 117.725281161075,31.416205198509
B0FFG0TZXN 繁昌县森林公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道352号 安徽省 芜湖市 繁昌县 118.198831486121,31.086208023052
B0FFFY8PAE 城西派出所春谷社区警务室 政府机构及社会团体;公检法机构;公安警察 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.317538375912,30.9210405670505
B023501G7N 洪巷派出所 政府机构及社会团体;公检法机构;公安警察 041县道与091乡道交叉口西50米 安徽省 芜湖市 无为县 117.643879183582,31.1293736794353
B02290I2XZ 九连派出所 政府机构及社会团体;公检法机构;公安警察 083县道北50米 安徽省 芜湖市 南陵县 118.382574751188,30.955579487186
B02290HWPR 南陵县公安局城西派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 芜湖市 南陵县 118.323241615866,30.9127185346218
B0FFG4E38O 芜湖县公安局湾沚责任区刑警队 政府机构及社会团体;公检法机构;公安警察 阳光大道北50米 安徽省 芜湖市 芜湖县 118.580791614697,31.1657716625789
B0FFIUU59F 芜湖县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 湾址镇湾石路 安徽省 芜湖市 芜湖县 118.575999020929,31.136947712263
B022900RWL 芜湖市公安局水上巡警支队 政府机构及社会团体;公检法机构;公安警察 赭山西路6号 安徽省 芜湖市 镜湖区 118.35442111217,31.352441307916
B02290I9U4 六郎镇派出所 政府机构及社会团体;公检法机构;公安警察 六郎镇六咸路1号 安徽省 芜湖市 芜湖县 118.540175365141,31.2519082661877
B023501H8S 福渡派出所 政府机构及社会团体;公检法机构;公安警察 东门外大街与319省道交叉口西150米 安徽省 芜湖市 无为县 117.941659240664,31.2955363758707
B02290I3H0 奚滩派出所 政府机构及社会团体;公检法机构;公安警察 弋江镇 安徽省 芜湖市 南陵县 118.461439901641,30.8595898224686
B0FFHFQG7Z 工山派出所(工一村第三卫生站西) 政府机构及社会团体;公检法机构;公安警察 乌霞大道与320省道交叉口东100米 安徽省 芜湖市 南陵县 118.261628241262,30.9214030997701
B02290HWYB 丫山派出所 政府机构及社会团体;公检法机构;公安警察 何湾镇 安徽省 芜湖市 南陵县 118.020678070384,30.8132246801586
B02290I9NT 家发派出所(家发镇人民调解委员会西北) 政府机构及社会团体;公检法机构;公安警察 216省道东50米 安徽省 芜湖市 南陵县 118.255638356201,30.9890773688898
B0FFIUMHPK 安徽省南陵县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 籍山西路25号市民服务中心2层 安徽省 芜湖市 南陵县 118.309179819018,30.9163470535659
B023501GJP 姚沟派出所 政府机构及社会团体;公检法机构;公安警察 姚沟镇 安徽省 芜湖市 无为县 117.900770427447,31.1486216524359
B023501HM7 襄安派出所(襄安镇财政补贴农民资金发放办公室西南) 政府机构及社会团体;公检法机构;公安警察 319省道南200米 安徽省 芜湖市 无为县 117.778149010705,31.1960330785501
B0FFGA69O8 新芜开发区派出所 政府机构及社会团体;公检法机构;公安警察 阳光大道 安徽省 芜湖市 芜湖县 118.580800619423,31.1657926565626
B023501I68 凤凰桥派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 118.10032069153,31.3495795721717
B02290I1Z6 繁昌县公安局荻港派出所 政府机构及社会团体;公检法机构;公安警察 建新路与041县道交叉口北200米 安徽省 芜湖市 繁昌县 118.004175144067,31.1242444440672
B0FFG0MNGW 芜湖县公安局湾沚派出所 政府机构及社会团体;公检法机构;公安警察 十连路 安徽省 芜湖市 芜湖县 118.573759271815,31.1301995426844
B0FFFRY7SB 无为县公安局城南派出所 政府机构及社会团体;公检法机构;公安警察 米市街与草市街交叉口南150米 安徽省 芜湖市 无为县 117.914745309493,31.2982310667727
B02290I8I4 南陵县公安局工业区派出所 政府机构及社会团体;公检法机构;公安警察 工业园区大工山路10号 安徽省 芜湖市 南陵县 118.304626240765,30.9097512115777
B023501G6H 六店派出所 政府机构及社会团体;公检法机构;公安警察 043县道东50米 安徽省 芜湖市 无为县 117.649086940133,31.2895831811169
B02290HWX0 城东派出所户证大厅 政府机构及社会团体;公检法机构;公安警察 079县道南100米 安徽省 芜湖市 南陵县 118.382868352209,30.9147723734149
B022914KK7 十里墩派出所 政府机构及社会团体;公检法机构;公安警察 319省道西200米 安徽省 芜湖市 无为县 117.87651132107,31.2613333541579
B02290I9U5 咸保派出所 政府机构及社会团体;公检法机构;公安警察 殷三公路南50米 安徽省 芜湖市 芜湖县 118.546666752403,31.2786053745936
B02290031F 繁昌县公安局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 春谷路与金峨路交叉口北200米 安徽省 芜湖市 繁昌县 118.193197882044,31.0840974502306
B022900N66 繁昌县公安局驻烟草专卖局办公室 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186899247053,31.0782012522293
