B02290I24I 芜湖县公安局 政府机构及社会团体;公检法机构;公安警察 湾沚镇湾石路 安徽省 芜湖市 芜湖县 118.576484536443,31.1364383417774
B02290I3CI 东湖派出所 政府机构及社会团体;公检法机构;公安警察 西次五路 安徽省 芜湖市 芜湖县 118.606411210529,31.1412406055992
B02290HVM2 花桥派出所 政府机构及社会团体;公检法机构;公安警察 花桥镇花桥开发区 安徽省 芜湖市 芜湖县 118.675916945627,31.1686020114677
B02290HWNM 西河派出所 政府机构及社会团体;公检法机构;公安警察 红杨镇(西河卫生院东) 安徽省 芜湖市 芜湖县 118.473345773214,30.9939900546937
B02290I31F 陶辛派出所 政府机构及社会团体;公检法机构;公安警察 陶辛镇 安徽省 芜湖市 芜湖县 118.480405567608,31.1644788173061
B02290HVW9 三元派出所 政府机构及社会团体;公检法机构;公安警察 湾沚镇 安徽省 芜湖市 芜湖县 118.602643357317,31.1036578908742
B02290IA2U 六郎派出所旧址 政府机构及社会团体;公检法机构;公安警察 六郎大道35号附近 安徽省 芜湖市 芜湖县 118.544411242231,31.2432521304963
B0FFIAULMD 芜湖县公安局战训基地 政府机构及社会团体;公检法机构;公安警察 保沙路与湾石路交叉口北200米 安徽省 芜湖市 芜湖县 118.575060027054,31.1374877026462
B0FFG4FQ31 中共芜湖县公安局委员会 政府机构及社会团体;公检法机构;公安警察 湾沚镇湾石路 安徽省 芜湖市 芜湖县 118.57648453653,31.1364373423114
B0FFHQC5R2 红杨派出所 政府机构及社会团体;公检法机构;公安警察 355省道 安徽省 芜湖市 芜湖县 118.557394699756,31.0679093540314
B0FFG4E38O 芜湖县公安局湾沚责任区刑警队 政府机构及社会团体;公检法机构;公安警察 阳光大道北50米 安徽省 芜湖市 芜湖县 118.580791614697,31.1657716625789
B0FFIUU59F 芜湖县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 湾址镇湾石路 安徽省 芜湖市 芜湖县 118.575999020929,31.136947712263
B02290I9U4 六郎镇派出所 政府机构及社会团体;公检法机构;公安警察 六郎镇六咸路1号 安徽省 芜湖市 芜湖县 118.540175365141,31.2519082661877
B0FFGA69O8 新芜开发区派出所 政府机构及社会团体;公检法机构;公安警察 阳光大道 安徽省 芜湖市 芜湖县 118.580800619423,31.1657926565626
B0FFG0MNGW 芜湖县公安局湾沚派出所 政府机构及社会团体;公检法机构;公安警察 十连路 安徽省 芜湖市 芜湖县 118.573759271815,31.1301995426844
B02290I9U5 咸保派出所 政府机构及社会团体;公检法机构;公安警察 殷三公路南50米 安徽省 芜湖市 芜湖县 118.546666752403,31.2786053745936
