B0FFG9Z2MU 芜湖市公安局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.46723321936,31.35629542836
B02290HUZ0 清水派出所 政府机构及社会团体;公检法机构;公安警察 春江路170号 安徽省 芜湖市 鸠江区 118.476381859306,31.323667212227
B02290I82C 芜湖派出所 政府机构及社会团体;公检法机构;公安警察 港二路北50米 安徽省 芜湖市 鸠江区 118.353852483457,31.4006204647289
B023501IDN 汤沟派出所 政府机构及社会团体;公检法机构;公安警察 汤沟镇 安徽省 芜湖市 鸠江区 118.175306730679,31.3294956459569
B023501GBI 二坝派出所 政府机构及社会团体;公检法机构;公安警察 二坝镇二坝街道 安徽省 芜湖市 鸠江区 118.325079956386,31.3445411213507
B023501FSJ 五显派出所 政府机构及社会团体;公检法机构;公安警察 030县道西50米 安徽省 芜湖市 鸠江区 118.236950349138,31.5039656209647
B0FFHLUM9X 湾里派出所 政府机构及社会团体;公检法机构;公安警察 九华北路金湾小区金湾锦苑菜市场旁 安徽省 芜湖市 鸠江区 118.390461322025,31.400259129741
B0FFHM976D 祥瑞社区警务室 政府机构及社会团体;公检法机构;公安警察 奇瑞BOBO城F4综合楼02/03铺附近 安徽省 芜湖市 鸠江区 118.393340517216,31.4645832486193
B0FFFW2SYQ 开发区公安分局 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.36293605911,31.4166852557013
B0FFHUUNLN 龙山派出所城北警务室 政府机构及社会团体;公检法机构;公安警察 尖山路与长山路交叉口南200米 安徽省 芜湖市 鸠江区 118.386811534654,31.4559539320042
B0FFHE9O7E 芜湖市公安局鸠江分局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467569255034,31.3573589841113
B0FFHOBCDU 龙山派出所 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.363514352906,31.4170584153289
B0FFG8QZLQ 江北集中区公安分局 政府机构及社会团体;公检法机构;公安警察 和谐路与新兴路交叉口东100米 安徽省 芜湖市 鸠江区 118.243433647155,31.4682887008594
B0FFIAOCJI 长江公安局(芜湖分局) 政府机构及社会团体;公检法机构;公安警察 武夷山路7号附近 安徽省 芜湖市 鸠江区 118.359385665431,31.4032725958634
B02290I28P 西华派出所(四褐路) 政府机构及社会团体;公检法机构;公安警察 二坝镇四褐路2号 安徽省 芜湖市 鸠江区 118.347188802675,31.4317822045096
B0FFIB1N65 沈巷派出所服务大厅 政府机构及社会团体;公检法机构;公安警察 206省道南200米 安徽省 芜湖市 鸠江区 118.225489750772,31.4700627261486
B022914KM3 万春派出所 政府机构及社会团体;公检法机构;公安警察 万春湖路西50米 安徽省 芜湖市 鸠江区 118.494279085272,31.3686176730401
B0FFGLZROA 方特梦幻王国警务室 政府机构及社会团体;公检法机构;公安警察 赤铸山东路华强文化科技产业园 安徽省 芜湖市 鸠江区 118.452195479488,31.3600186092955
B0FFGYAT7A 芜湖市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467618423355,31.3573321255793
B02290I28S 芜湖市公安局水务派出所 政府机构及社会团体;公检法机构;公安警察 四褐路2号附近 安徽省 芜湖市 鸠江区 118.347190799834,31.4317782021005
B0FFG4IXT7 长江航运公安局芜湖分局 政府机构及社会团体;公检法机构;公安警察 武夷山路7号 安徽省 芜湖市 鸠江区 118.359840120621,31.4028770714493
B022915E0X 鸠江公安分局沈巷派出所 政府机构及社会团体;公检法机构;公安警察 沈巷镇206省道(江北第一文武学校对面) 安徽省 芜湖市 鸠江区 118.226922265304,31.4728471638009
B02290I4PM 官陡派出所 政府机构及社会团体;公检法机构;公安警察 鸠兹家苑169栋2单元5-1 安徽省 芜湖市 鸠江区 118.402279314725,31.3708564933881
B023501ICT 白茆派出所(白茆镇人民政府东北) 政府机构及社会团体;公检法机构;公安警察 白茆镇 安徽省 芜湖市 鸠江区 118.059976145933,31.293104167503
B0FFFDJL8H 南翔万商警务室 政府机构及社会团体;公检法机构;公安警察 项目一期轻纺百货博览城2楼立体商业街处 安徽省 芜湖市 鸠江区 118.426194957392,31.3785815506728
B0FFGZQVDR 芜湖市公安局经济犯罪侦查支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路公安局办公大楼6层 安徽省 芜湖市 鸠江区 118.46716097652,31.3562932347883
B0FFFVC9IC 长江公安 政府机构及社会团体;公检法机构;公安警察 经济技术开发区武夷山路7号 安徽省 芜湖市 鸠江区 118.359967977468,31.4026689515044
B02290I2MA 铁路工程公安局第四公安处第六分处第一派出所 政府机构及社会团体;公检法机构;公安警察 铁六处小区院内 安徽省 芜湖市 鸠江区 118.430990248877,31.3332961869129
B0229159NO 芜湖市公安局城东新区派出所 政府机构及社会团体;公检法机构;公安警察 海晏路与赤铸山东路交叉口东南150米 安徽省 芜湖市 鸠江区 118.437197564261,31.3562344314139
B0FFICCOL9 芜湖市公安局鸠江分局城东新区派出所神东社区警务室 政府机构及社会团体;公检法机构;公安警察 经二路西50米 安徽省 芜湖市 鸠江区 118.400413635315,31.3350940423787
B0FFGAHFDG 芜湖市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心1层 安徽省 芜湖市 鸠江区 118.429558173708,31.357617769305
B0FFH441VS 芜湖市公安局城东新区派出所户政业务服务窗口 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心C1 安徽省 芜湖市 鸠江区 118.42935777466,31.3577174486737
B023501GHT 雍镇派出所 政府机构及社会团体;公检法机构;公安警察 016县道西200米 安徽省 芜湖市 鸠江区 118.290155570243,31.428228122002
