B0227006C5 安徽省工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 屯溪路 安徽省 合肥市 包河区 117.28590816284,31.8510244070718
B02270I3W2 合肥市工商行政管理局包河区分局 政府机构及社会团体;工商税务机构;工商部门 包河大道118号包河区政务区内 安徽省 合肥市 包河区 117.303213648273,31.7966697045038
B0FFIZNGTY 工商管理局 政府机构及社会团体;工商税务机构;工商部门 丰汇钢材市场E2区104号合肥市包河区淝河市场监督管理所附近 安徽省 合肥市 包河区 117.323740872301,31.8302820777178
B022715JWS 合肥市工商行政管理局机场分局 政府机构及社会团体;工商税务机构;工商部门 美菱大道1号 安徽省 合肥市 包河区 117.302339811378,31.7853884639774
