B023501FOL 黄麓工商所 政府机构及社会团体;工商税务机构;工商部门 黄麓镇 安徽省 合肥市 巢湖市 117.574650951073,31.6272279385284
B0FFK0MIDD 巢湖市市场监督管理局苏湾市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 331省道东200米 安徽省 合肥市 巢湖市 117.813617487275,31.875959148728
B0FFH92LED 代家湾工商局 政府机构及社会团体;工商税务机构;工商部门 卧牛山街道朝阳门 安徽省 合肥市 巢湖市 117.874106499842,31.6099629800992
B0FFI0P676 黄山工商所 政府机构及社会团体;工商税务机构;工商部门 331省道 安徽省 合肥市 巢湖市 117.813571353711,31.8761320994803
B0FFF9LMGI 卧牛工商所 政府机构及社会团体;工商税务机构;工商部门 朝阳门市场26号 安徽省 合肥市 巢湖市 117.864818911092,31.5999263836301
B0FFF4WUI7 合肥市工商局巢湖开发区分局 政府机构及社会团体;工商税务机构;工商部门 亚夏汽车城 安徽省 合肥市 巢湖市 117.915493027981,31.6411853097561
B0235004CC 巢湖市工商行政管理局经济技术开发区分局 政府机构及社会团体;工商税务机构;工商部门 金巢大道 安徽省 合肥市 巢湖市 117.895043309736,31.6383892927588
B02350O7TG 巢湖市工商行政管理局夏阁工商所 政府机构及社会团体;工商税务机构;工商部门 夏阁镇五星蟠龙新街工商局夏阁工商所 安徽省 合肥市 巢湖市 117.828937909957,31.7147033800626
B02350OBUJ 居巢工商局城南蔬菜批发市场管理办公室 政府机构及社会团体;工商税务机构;工商部门 官圩路51号附近 安徽省 合肥市 巢湖市 117.855248532194,31.5918977753791
