B023501HVH 城郊工商所 政府机构及社会团体;工商税务机构;工商部门 庐城镇庐巢路15号 安徽省 合肥市 庐江县 117.293790325164,31.2508155292636
B023501IK6 缺口工商所 政府机构及社会团体;工商税务机构;工商部门 071县道与086县道交叉口南150米 安徽省 合肥市 庐江县 117.43464795136,31.145248763245
B023501H09 金牛工商所 政府机构及社会团体;工商税务机构;工商部门 金牛镇古城社区 安徽省 合肥市 庐江县 117.20753162149,31.3975831673383
B023501I9D 泥河工商所 政府机构及社会团体;工商税务机构;工商部门 泥河镇黄山南路 安徽省 合肥市 庐江县 117.313838781984,31.0842946849395
B023501HTJ 白山工商所 政府机构及社会团体;工商税务机构;工商部门 白山镇东大街 安徽省 合肥市 庐江县 117.38201148847,31.4667782365004
B0FFGLP5TJ 白山市场监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;工商税务机构;工商部门 062县道附近 安徽省 合肥市 庐江县 117.382227281144,31.4668300942435
B023501HEH 庐江县工商行政管理局盛桥工商所 政府机构及社会团体;工商税务机构;工商部门 316省道东50米 安徽省 合肥市 庐江县 117.490069566188,31.3908853604654
B02350O8WW 庐江县工商行政管理局白湖工商所 政府机构及社会团体;工商税务机构;工商部门 319省道西50米 安徽省 合肥市 庐江县 117.454360759237,31.2112255675466
