B022715JR3 肥东县工商行政管理局撮镇工商所 政府机构及社会团体;工商税务机构;工商部门 撮镇路与星光大道交叉口东北150米 安徽省 合肥市 肥东县 117.47849201185,31.8137338070708
B0FFK0N3HO 办税服务厅 政府机构及社会团体;工商税务机构;工商部门 合马路东50米 安徽省 合肥市 肥东县 117.470909343821,31.8150865464964
B02270JER8 西山驿工商所 政府机构及社会团体;工商税务机构;工商部门 331省道南50米 安徽省 合肥市 肥东县 117.57803937097,31.8311072668878
B0FFK3416X 肥东县市场监督管理局众兴市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 众兴乡众兴村村委会附近 安徽省 合肥市 肥东县 117.416209974535,32.0029466171709
B0FFK3F6YK 肥东县市场监督管理局陈集市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 广响路与新街交叉口西南150米 安徽省 合肥市 肥东县 117.753614673395,32.206679620747
B0227189M0 肥东县白龙工商所 政府机构及社会团体;工商税务机构;工商部门 合青路与006县道交叉口西南150米 安徽省 合肥市 肥东县 117.419709356233,32.1467317483574
B022715O5Z 肥东县工商行政管理局八斗工商所 政府机构及社会团体;工商税务机构;工商部门 101省道附近 安徽省 合肥市 肥东县 117.601507821909,32.1538833766092
