B02270IMUU 丰乐工商所 政府机构及社会团体;工商税务机构;工商部门 严丰路与神丰路交叉口西100米 安徽省 合肥市 肥西县 117.172612487565,31.5529337777075
B02270IMZS 山南工商所 政府机构及社会团体;工商税务机构;工商部门 045县道与315省道交叉口西南200米 安徽省 合肥市 肥西县 116.866511876289,31.6274010383178
B0FFH7XB7I 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 万年街肥西县三河镇少年宫附近 安徽省 合肥市 肥西县 117.240275401998,31.5119883693962
B022715LVC 肥西县工商行政管理局丰乐工商所 政府机构及社会团体;工商税务机构;工商部门 040县道与043县道交叉口西北200米 安徽省 合肥市 肥西县 117.201562700049,31.6382838522364
