B0FFHZT1TW 合肥市政务服务中心办事大厅工商局 政府机构及社会团体;工商税务机构;工商部门 合肥市政务新区东流路100号8号门 安徽省 合肥市 蜀山区 117.222903223072,31.8235782751251
B02271639X 合肥市工商行政管理局芙蓉工商所 政府机构及社会团体;工商税务机构;工商部门 经济技术开发区翠微路536号 安徽省 合肥市 蜀山区 117.191338039011,31.7871445439466
B02270JLS6 三里庵工商所 政府机构及社会团体;工商税务机构;工商部门 三里庵街道合作化南路118号 安徽省 合肥市 蜀山区 117.245946119479,31.8494994905144
B02270IML8 南岗工商所 政府机构及社会团体;工商税务机构;工商部门 高新技术产业开发区农村公路养护办公室 安徽省 合肥市 蜀山区 117.106693158048,31.849846057264
B0FFK2D6EQ 高刘市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 高刘镇 安徽省 合肥市 蜀山区 116.937557740775,31.9506125032285
B0227167C6 井岗工商所 政府机构及社会团体;工商税务机构;工商部门 蜀鑫路12号3楼 安徽省 合肥市 蜀山区 117.20600599006,31.8628000055815
B0FFHY02C0 锦绣工商所 政府机构及社会团体;工商税务机构;工商部门 莲花路 安徽省 合肥市 蜀山区 117.226188048912,31.7436604824422
B0FFF314KC 肥西县工商局(小庙工商所) 政府机构及社会团体;工商税务机构;工商部门 小庙镇庙塘路 安徽省 合肥市 蜀山区 117.011749374872,31.8477516182097
B022715KS4 肥西县工商行政管理局高刘工商所 政府机构及社会团体;工商税务机构;工商部门 团肥路与041县道交叉口东北100米 安徽省 合肥市 蜀山区 116.937923736314,31.9509779274166
B022716A5T 合肥市工商行政管理局莲花工商所 政府机构及社会团体;工商税务机构;工商部门 芙蓉路与天都路交叉口莲花社区管理委员会 安徽省 合肥市 蜀山区 117.234575844674,31.7843163836472
