B02270IOMY 吴山工商所 政府机构及社会团体;工商税务机构;工商部门 吴山镇 安徽省 合肥市 长丰县 117.065008009157,32.0728117856741
B02270IMVK 义井工商所 政府机构及社会团体;工商税务机构;工商部门 206国道辅路西50米 安徽省 合肥市 长丰县 117.103331115977,32.2972407305781
B02270INHS 下塘工商所 政府机构及社会团体;工商税务机构;工商部门 下塘镇振兴路 安徽省 合肥市 长丰县 117.205879370897,32.1980655229168
B02270INBY 杨庙工商所 政府机构及社会团体;工商税务机构;工商部门 杨庙镇街道 安徽省 合肥市 长丰县 117.080770043016,32.2002085833189
B0FFGIWU8P 老工商所 政府机构及社会团体;工商税务机构;工商部门 双墩镇蓝桥酒店 安徽省 合肥市 长丰县 117.253370185212,32.0008824077894
B0FFI67TXO 吴山市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 018县道东100米 安徽省 合肥市 长丰县 117.065175714166,32.0724164923398
