B02290HV9T 高安派出所 政府机构及社会团体;公检法机构;公安警察 高安街道 安徽省 芜湖市 三山区 118.144928417454,31.1961940326572
B0FFHM9HMV 三山派出所 政府机构及社会团体;公检法机构;公安警察 049县道 安徽省 芜湖市 三山区 118.221359404923,31.2358787827433
B0FFFS3N4Q 峨桥派出所 政府机构及社会团体;公检法机构;公安警察 0403县道 安徽省 芜湖市 三山区 118.257055024767,31.1698096193485
B0229159MO 芜湖市公安局三山分局 政府机构及社会团体;公检法机构;公安警察 龙湖路 安徽省 芜湖市 三山区 118.263792740478,31.219321225787
B02290HV8B 芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058536087,31.2281891520092
B022915B5Q 芜湖市公安局三山区分局 政府机构及社会团体;公检法机构;公检法机关 049县道与074乡道交叉口西北150米 安徽省 芜湖市 三山区 118.245351281427,31.2718118307886
B022914W3G 安徽省芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 磨山路与龙湖路交叉口西150米 安徽省 芜湖市 三山区 118.264562382282,31.2196195196476
B0FFJ4OAVF 芜湖市公安局长江大桥综合经济开发区分局 政府机构及社会团体;公检法机构;公安警察 高安街道高安派出所附近 安徽省 芜湖市 三山区 118.145237189627,31.1960826129079
B0FFFS3N8B 芜湖市三山区人民法院 政府机构及社会团体;公检法机构;法院 龙湖路与磨山路交叉口西南侧80米 安徽省 芜湖市 三山区 118.265055200214,31.2191423713854
B0FFHX9IQM 三山区公安消防大队 政府机构及社会团体;公检法机构;消防机关 峨桥路9号 安徽省 芜湖市 三山区 118.247986134261,31.2166753146928
B0FFJ5UQWW 三山区公安消防大队三山中队 政府机构及社会团体;公检法机构;消防机关 峨桥路9号附近 安徽省 芜湖市 三山区 118.248050161644,31.216566357421
B02290HV8F 三山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 321省道西50米芜湖市三山区人民检察院 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B02290HV8E 三山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B02290HV8D 芜湖市三山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
