B0FFFOHO84 火龙岗派出所 政府机构及社会团体;公检法机构;公安警察 火龙岗镇(白马山路2号站) 安徽省 芜湖市 弋江区 118.370677209146,31.2417098363805
B022900EKF 弋江区人民法院 政府机构及社会团体;公检法机构;法院 花津南路26号 安徽省 芜湖市 弋江区 118.36724026633,31.309255434864
B02290HUUH 芜湖市弋江区人民检察院 政府机构及社会团体;公检法机构;检察院 华津南路9号 安徽省 芜湖市 弋江区 118.368795715697,31.3093766193083
B0FFF2DIWQ 芜湖市公安局交警支队弋江大队二中队 政府机构及社会团体;公检法机构;公检法机关 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374915670997,31.3082468908134
B0FFGBMJKX 中山南路派出所 政府机构及社会团体;公检法机构;公安警察 利民西路237号 安徽省 芜湖市 弋江区 118.369689540626,31.3129712716871
B0FFH7XFN8 芜湖市中医医院警务室 政府机构及社会团体;公检法机构;公安警察 九华南路东50米安徽中医药大学附属医院附近 安徽省 芜湖市 弋江区 118.375689125748,31.2974294185268
B0FFGZGC5Q 芜湖市监所中心 政府机构及社会团体;公检法机构;公证鉴定机构 火龙岗镇 安徽省 芜湖市 弋江区 118.370479540195,31.2400278041398
B0FFJ5D7FC 火龙岗派出所驻陵园治安办公室 政府机构及社会团体;公检法机构;公安警察 九华南路西150米 安徽省 芜湖市 弋江区 118.39227635864,31.2487858045016
B0FFG4HUJ5 中共芜湖市公安局弋江分局委员会 政府机构及社会团体;公检法机构;公安警察 澛港路 安徽省 芜湖市 弋江区 118.348951174095,31.2779949631532
B0FFG4JQY0 芜湖市公安局弋江分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 文昌西路5号 安徽省 芜湖市 弋江区 118.347524599466,31.2870526151706
B0FFKECABJ 芜湖市公安局弋江分局高校园区派出所警务室 政府机构及社会团体;公检法机构;公安警察 文昌西路11南90米 安徽省 芜湖市 弋江区 118.351967762366,31.2866235372166
B0FFH804F1 芜湖市公安局弋江分局战训基地 政府机构及社会团体;公检法机构;公安警察 文昌西路5号附近 安徽省 芜湖市 弋江区 118.34757551482,31.2870885152049
B02290I8EZ 芜湖市公安局高校园区派出所 政府机构及社会团体;公检法机构;公安警察 澛港路170附近 安徽省 芜湖市 弋江区 118.349399449778,31.2782601157545
B0FFFPRTMC 昌平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 乌霞山东路与九华南路交叉口往东250米 安徽省 芜湖市 弋江区 118.377414768299,31.2999929628407
B0FFGZ0ZD1 弋江区人民法院执行局 政府机构及社会团体;公检法机构;法院 中南建材城3幢 安徽省 芜湖市 弋江区 118.362338142565,31.3151602732478
B0FFF2M3NB 天平检测 政府机构及社会团体;公检法机构;公证鉴定机构 高新技术产业开发区滨漳路20号 安徽省 芜湖市 弋江区 118.339531642482,31.2690080724897
B0FFJ59PYX 安徽皖江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 杨河路35号附近 安徽省 芜湖市 弋江区 118.380859519642,31.2065414427067
B0FFGBMAXN 皖医司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 中山南路683号皖南医学院东门 安徽省 芜湖市 弋江区 118.358222607105,31.2902666203991
B0FFG9YZHI 弋江区巡警大队 政府机构及社会团体;公检法机构;公检法机关 文昌西路5号 安徽省 芜湖市 弋江区 118.347729268245,31.2871022520839
B0FFG7715S 弋江区人民检察院驻芜湖高新技术开发区检察室 政府机构及社会团体;公检法机构;公检法机关 西山路与长江南路交叉口西100米 安徽省 芜湖市 弋江区 118.346296411705,31.2670890024967
B0FFHCO4LY 芜湖市弋江区司法局南瑞司法所 政府机构及社会团体;公检法机构;公检法机关 利民中路317南瑞新城荷夏园附近(南瑞街道办事处东南) 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B0FFKCSBHK 三只松鼠MQC制造检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 白马街道高薪技术产业开发区久盛路8号 安徽省 芜湖市 弋江区 118.355443756879,31.253663122505
B02291433C 芜湖市公安局弋江分局 政府机构及社会团体;公检法机构;公安警察 澛港路207附近 安徽省 芜湖市 弋江区 118.349024067872,31.2779088787564
B0FFH8ABA3 安徽省检测二站(芜湖站) 政府机构及社会团体;公检法机构;公证鉴定机构 峨山路与晴云路交叉口东南150米 安徽省 芜湖市 弋江区 118.341956226729,31.2715896373788
B0FFI5JNT2 机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.39095090536,31.2314019763771
B0FFF2C7SL 芜湖市弋江区人民法院高新区巡回法庭 政府机构及社会团体;公检法机构;法院 西山路和金山西路的交叉口附近 安徽省 芜湖市 弋江区 118.34642421942,31.2669248553054
B022914KMV 芜湖市国民体质监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374725764504,31.3087198808027
B0FFG91OWV 芜湖市弋江区公安消防大队 政府机构及社会团体;公检法机构;消防机关 利民西路355号 安徽省 芜湖市 弋江区 118.370147036717,31.3138814363446
B0FFGJ61AW 芜湖二桥试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 珩琅山路30号芜湖强力帆布制品公司 安徽省 芜湖市 弋江区 118.368681145757,31.2624948295079
B0FFK7KC0L 芜湖职业技术学院保卫处 政府机构及社会团体;公检法机构;社会治安机构 银杏北路与香樟东路交叉口西北50米 安徽省 芜湖市 弋江区 118.363673608266,31.2823274699732
B022914M2I 芜湖市弋江区司法局(中山南路司法所) 政府机构及社会团体;公检法机构;公检法机关 新时代商业街157号 安徽省 芜湖市 弋江区 118.36623660673,31.3168487455862
B0FFFQPENK 利民路派出所西利民社区警务室 政府机构及社会团体;公检法机构;社会治安机构 利民路北100米 安徽省 芜湖市 弋江区 118.369365671129,31.3148319216874
