B023500W9K 无为县人民法院 政府机构及社会团体;公检法机构;法院 无城镇襄安路8号 安徽省 芜湖市 无为县 117.893617950149,31.3113252345767
B023500W9M 无为县公安局 政府机构及社会团体;公检法机构;公安警察 襄安路8号 安徽省 芜湖市 无为县 117.893165821556,31.3097037911793
B023501HA3 昆山派出所 政府机构及社会团体;公检法机构;公安警察 昆山镇 安徽省 芜湖市 无为县 117.59085624659,31.028997182483
B023501HUV 红庙派出所 政府机构及社会团体;公检法机构;公安警察 红庙镇 安徽省 芜湖市 无为县 117.768763951348,31.3676044467589
B023501HHA 土桥派出所 政府机构及社会团体;公检法机构;公安警察 土桥(大华油坊对面) 安徽省 芜湖市 无为县 117.720877098015,31.0458717802424
B023501HGA 泉塘派出所 政府机构及社会团体;公检法机构;公安警察 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.690825333883,31.1921605220786
B023501IHO 太平派出所 政府机构及社会团体;公检法机构;公安警察 046县道北50米 安徽省 芜湖市 无为县 117.902973217057,31.4461177900436
B023501H8E 无为县人民检察院 政府机构及社会团体;公检法机构;检察院 无城镇金塔路 安徽省 芜湖市 无为县 117.894157384635,31.312205511805
B023501FTG 仓头派出所 政府机构及社会团体;公检法机构;公安警察 046县道与077乡道交叉口西200米 安徽省 芜湖市 无为县 117.964359265436,31.3741084948274
B023502FGX 安徽省无为县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇濡须路(中央花园西侧) 安徽省 芜湖市 无为县 117.889744311655,31.3109805588002
B0FFHWIE45 无为县司法局 政府机构及社会团体;公检法机构;公检法机关 濡须路 安徽省 芜湖市 无为县 117.889731276133,31.3112634474297
B023501IBO 石涧派出所 政府机构及社会团体;公检法机构;公安警察 无城镇石涧镇 安徽省 芜湖市 无为县 117.87343555945,31.4320059050069
B0FFHQ290Z 城市管理 政府机构及社会团体;公检法机构;公安警察 南大街与米市街交叉口东150米 安徽省 芜湖市 无为县 117.913422786418,31.2996325569383
B0FFJ8Q5GC 森林公安 政府机构及社会团体;公检法机构;公安警察 无仓路西50米 安徽省 芜湖市 无为县 117.910159609684,31.3138743048393
B0FFJ8Q2NC 姚沟派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 姚沟接线南50米 安徽省 芜湖市 无为县 117.901148502184,31.1487355184691
B023501G6C 开城派出所 政府机构及社会团体;公检法机构;公安警察 开城镇永安行政村 安徽省 芜湖市 无为县 117.742188233836,31.2928148296223
B0FFFCNNK4 刘渡派出所 政府机构及社会团体;公检法机构;公安警察 刘渡镇刘渡新街 安徽省 芜湖市 无为县 117.805672564757,31.1463158456125
B023501HAX 牛埠派出所 政府机构及社会团体;公检法机构;公安警察 牛埠镇 安徽省 芜湖市 无为县 117.640755845366,31.0508357825113
B0FFI9NF6J 城北派出所 政府机构及社会团体;公检法机构;公安警察 无城镇 安徽省 芜湖市 无为县 117.910565766961,31.3109271700948
B022914KKG 无为县泥汊派出所 政府机构及社会团体;公检法机构;公安警察 泥汊镇政府东北 安徽省 芜湖市 无为县 117.980025820615,31.1817194548562
B0FFK08856 无为县公安局城郊派出所 政府机构及社会团体;公检法机构;公安警察 077乡道东50米 安徽省 芜湖市 无为县 117.964164766489,31.3742039842924
B023501I69 陡沟派出所 政府机构及社会团体;公检法机构;公安警察 042县道附近 安徽省 芜湖市 无为县 118.01290598287,31.3574805431585
B023501GJN 高沟派出所(龙庵东路) 政府机构及社会团体;公检法机构;公安警察 龙庵社区政务路 安徽省 芜湖市 无为县 117.944864896208,31.1212520720066
B02350OBMC 襄安派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 117.795724746455,31.1969602345901
B0FFG4IM4S 无为县公安局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 二坝路与安康路交叉口北100米 安徽省 芜湖市 无为县 117.893172823009,31.3097357799785
B023501GIF 赫店派出所 政府机构及社会团体;公检法机构;公安警察 赫店镇 安徽省 芜湖市 无为县 117.831871524603,31.2964903382945
B0FFG4EOA0 无为县公安局城市管理警察大队 政府机构及社会团体;公检法机构;公安警察 二坝路与襄安路交叉口西北50米 安徽省 芜湖市 无为县 117.892619615236,31.3081642947598
B023501G1G 鹤毛派出所 政府机构及社会团体;公检法机构;公安警察 鹤毛镇 安徽省 芜湖市 无为县 117.56186679015,31.1223738246587
B0235004D6 严桥派出所 政府机构及社会团体;公检法机构;公安警察 039县道附近 安徽省 芜湖市 无为县 117.725281161075,31.416205198509
B023501G7N 洪巷派出所 政府机构及社会团体;公检法机构;公安警察 041县道与091乡道交叉口西50米 安徽省 芜湖市 无为县 117.643879183582,31.1293736794353
B0235017JA 无为县质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B022915EZ4 无为县公安局交警大队高沟中队 政府机构及社会团体;公检法机构;公检法机关 龙庵东路南100米 安徽省 芜湖市 无为县 117.944318874697,31.1220337747155
B023501H8S 福渡派出所 政府机构及社会团体;公检法机构;公安警察 东门外大街与319省道交叉口西150米 安徽省 芜湖市 无为县 117.941659240664,31.2955363758707
B023501GJP 姚沟派出所 政府机构及社会团体;公检法机构;公安警察 姚沟镇 安徽省 芜湖市 无为县 117.900770427447,31.1486216524359
B023501HM7 襄安派出所(襄安镇财政补贴农民资金发放办公室西南) 政府机构及社会团体;公检法机构;公安警察 319省道南200米 安徽省 芜湖市 无为县 117.778149010705,31.1960330785501
B0FFHW4BWO 陡沟人民法庭 政府机构及社会团体;公检法机构;法院 陡沟镇华龙社区 安徽省 芜湖市 无为县 118.112458722117,31.3504601803762
B023501ICD 无为县司法局石涧司法所 政府机构及社会团体;公检法机构;公检法机关 208省道东50米 安徽省 芜湖市 无为县 117.877225810592,31.4340846634467
B023501GJQ 姚沟人民法庭 政府机构及社会团体;公检法机构;法院 姚沟接线南50米 安徽省 芜湖市 无为县 117.900485354897,31.1486636820047
B023501I68 凤凰桥派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 118.10032069153,31.3495795721717
B023501GJJ 高沟司法所 政府机构及社会团体;公检法机构;公检法机关 高沟镇 安徽省 芜湖市 无为县 117.940127783011,31.1188577825241
B022915GK9 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 319省道北50米 安徽省 芜湖市 无为县 117.620386343902,31.1803270225764
B0FFKCS56Y 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇慈云路 安徽省 芜湖市 无为县 117.881535306031,31.4334448584114
B0FFFRY7SB 无为县公安局城南派出所 政府机构及社会团体;公检法机构;公安警察 米市街与草市街交叉口南150米 安徽省 芜湖市 无为县 117.914745309493,31.2982310667727
B023502F0K 高沟中心法庭 政府机构及社会团体;公检法机构;法院 高沟镇龙庵东路高沟派出所东南侧60米 安徽省 芜湖市 无为县 117.945317024404,31.1211881653558
B0FFIZW2TA 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 人民法院蜀山人民法庭(319省道) 安徽省 芜湖市 无为县 117.89325473301,31.3113041941665
B0235017JB 无为县质量监督技术所 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B0235004C7 无为县人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 无城镇檀树无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B0FFIN7HLN 无为县人民法院襄安人民法庭 政府机构及社会团体;公检法机构;法院 S227安徽省凤凰颈排灌站管理处正对面 安徽省 芜湖市 无为县 117.778156333712,31.1926317595847
B0FFHU57CZ 无为县人民法院严桥人民法庭 政府机构及社会团体;公检法机构;法院 严桥镇政府西北侧50米 安徽省 芜湖市 无为县 117.724697436694,31.4168804567104
B0FFH858D4 无为县人民法院执行局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.892554453409,31.3095037709514
B0FFG4HNE8 无为县公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇 安徽省 芜湖市 无为县 117.893160834396,31.3095258584176
B0FFH7BPRT 帮邦·水产检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 319省道南150米 安徽省 芜湖市 无为县 117.766969617375,31.1931544133273
B0FFH06HK3 无为消防 政府机构及社会团体;公检法机构;消防机关 无城镇金塔路 安徽省 芜湖市 无为县 117.896989599161,31.3121161107403
B023501G6H 六店派出所 政府机构及社会团体;公检法机构;公安警察 043县道东50米 安徽省 芜湖市 无为县 117.649086940133,31.2895831811169
B02350OBJJ 无为县司法局泥汊司法所 政府机构及社会团体;公检法机构;公检法机关 泥汊镇政府 安徽省 芜湖市 无为县 117.979226267622,31.1806623474062
B02350OB8L 无为县司法局无城司法所 政府机构及社会团体;公检法机构;公检法机关 无城镇 安徽省 芜湖市 无为县 117.895480532573,31.305039803751
B022915EPO 无为县牛埠法庭 政府机构及社会团体;公检法机构;法院 无为大堤附近 安徽省 芜湖市 无为县 117.639898323767,31.0510560696902
B0FFG4EQPZ 福渡镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946373318627,31.2951628940822
B0FFG4J5J9 无为县建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 安康路与濡须路交叉口西50米 安徽省 芜湖市 无为县 117.889103983141,31.3089351446585
B0FFH7PR3B 高沟派出所治安联防点 政府机构及社会团体;公检法机构;社会治安机构 高新大道78号附近 安徽省 芜湖市 无为县 117.93943995311,31.118948028943
B022914KK7 十里墩派出所 政府机构及社会团体;公检法机构;公安警察 319省道西200米 安徽省 芜湖市 无为县 117.87651132107,31.2613333541579
B0FFIAY433 城南派出所中医院警务室 政府机构及社会团体;公检法机构;社会治安机构 宝晋路与翠湖路交叉口西南150米 安徽省 芜湖市 无为县 117.91834106056,31.2887796108334
B0FFHNE9MJ 无为县人民法院执行指导中心 政府机构及社会团体;公检法机构;公检法机关 襄安路与金塔路交叉口北100米 安徽省 芜湖市 无为县 117.892661512412,31.3096147466368
B023502FH0 无为县质量技术监督稽查队 政府机构及社会团体;公检法机构;公证鉴定机构 金塔路30号附近 安徽省 芜湖市 无为县 117.897441789861,31.3120781110706
B022915EBN 无为机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 城西门工业园2号路东首附近 安徽省 芜湖市 无为县 117.887008369367,31.2955486072242
B0FFH4ZVFT 无为县市场和质量监督管理局市场监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路 安徽省 芜湖市 无为县 117.897402774823,31.3120701156721
B0FFG4FD0X 无为县人民检察院控告申诉接待大厅 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996091915,31.3122119423275
B02350O77P 无为县司法局蜀山司法所 政府机构及社会团体;公检法机构;公检法机关 319省道南50米 安徽省 芜湖市 无为县 117.600879468418,31.1858868877118
B02350OBQG 无为县司法局昆山司法所 政府机构及社会团体;公检法机构;公检法机关 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0235004C8 无为县人民法院执法局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B023502F0M 无为县人民检察院民行检察室 政府机构及社会团体;公检法机构;检察院 龙庵东路南200米 安徽省 芜湖市 无为县 117.945603497611,31.1208127689723
B023502F3B 无为县水利工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路景观苑综合楼四楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B023501IHN 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇208省道石涧道路交通安全管理服务站东南侧110米 安徽省 芜湖市 无为县 117.878214736938,31.4384544091748
B023502FGY 无为县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 无城镇金塔路无为县人民检察院 安徽省 芜湖市 无为县 117.894274250193,31.3122099717573
B022914KKI 无为县司法局十里墩司法所 政府机构及社会团体;公检法机构;公检法机关 十里墩镇 安徽省 芜湖市 无为县 117.875991560184,31.2617347520974
B023502FH1 无为县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东150米 安徽省 芜湖市 无为县 117.89415818997,31.3121509825627
B023502FGZ 无为县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996092005,31.3122109427065
B02350OBQB 无为县司法局福渡司法所 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946022012744,31.2952216162283
