B022900BHL 繁昌县人民法院 政府机构及社会团体;公检法机构;法院 繁阳镇马仁山路427号 安徽省 芜湖市 繁昌县 118.199639266891,31.0749425684923
B022900320 繁昌县公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇峨溪中路245号 安徽省 芜湖市 繁昌县 118.193725078788,31.0844720873524
B02290I1ZY 横山派出所 政府机构及社会团体;公检法机构;公安警察 321省道 安徽省 芜湖市 繁昌县 118.182341881216,31.1878257127689
B02290HW9L 平铺派出所 政府机构及社会团体;公检法机构;公安警察 平铺镇平铺街道 安徽省 芜湖市 繁昌县 118.31340676137,31.0111752656594
B022900D03 繁昌县人民检察院 政府机构及社会团体;公检法机构;检察院 峨溪中路655号 安徽省 芜湖市 繁昌县 118.181172129021,31.0936382597663
B02290HVPA 荻港派出所汽渡治安办公室 政府机构及社会团体;公检法机构;社会治安机构 繁无汽车轮渡(072县道西) 安徽省 芜湖市 繁昌县 118.00173965112,31.1113018491722
B0FFGPLD5F 繁昌县森林派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道338号 安徽省 芜湖市 繁昌县 118.19863305323,31.0861657500748
B0FFI6P51U 孙村派出所赤沙警务室 政府机构及社会团体;公检法机构;公安警察 047县道南50米 安徽省 芜湖市 繁昌县 118.132730923802,30.9902263386735
B0FFHP5V9U 峨山派出所 政府机构及社会团体;公检法机构;公安警察 峨溪路与216省道交叉口东南400米 安徽省 芜湖市 繁昌县 118.220325210545,31.0768771378451
B0FFHE5OCH 繁昌县马坝派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇五华山路海螺花园4区 安徽省 芜湖市 繁昌县 118.191097287314,31.0910681150194
B0FFHEYVCM 孙村派出所 政府机构及社会团体;公检法机构;公安警察 兴园路附近 安徽省 芜湖市 繁昌县 118.120520274931,31.0513661814387
B0FFH9R3PH 孙村派出所桥西警务室 政府机构及社会团体;公检法机构;公安警察 镇东路西50米 安徽省 芜湖市 繁昌县 118.11310576988,31.0575835046673
B02290I2K1 三元警务室 政府机构及社会团体;公检法机构;社会治安机构 中江路南150米 安徽省 芜湖市 繁昌县 118.180608201254,31.1574440542197
B0FFIUMHPJ 安徽省繁昌县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 繁昌县峨溪中路245号 安徽省 芜湖市 繁昌县 118.193390549025,31.1038697444007
B0FFH96OM7 繁昌县公安局交通管理大队孙村中队 政府机构及社会团体;公检法机构;公安警察 军民路与321省道交叉口东50米 安徽省 芜湖市 繁昌县 118.111835221404,31.0546601583549
B022900N65 繁昌县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春西路交叉口西50米 安徽省 芜湖市 繁昌县 118.18635086861,31.0784331744592
B0FFG0TZXN 繁昌县森林公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道352号 安徽省 芜湖市 繁昌县 118.198831486121,31.086208023052
B0FFFS3MA2 繁昌县司法局(华阳中路) 政府机构及社会团体;公检法机构;公检法机关 华阳中路8号 安徽省 芜湖市 繁昌县 118.192671333556,31.0986534697521
B02290I3TN 孙村司法所 政府机构及社会团体;公检法机构;公检法机关 孙村镇政通路147号 安徽省 芜湖市 繁昌县 118.105418062783,31.0553515422112
B02290I1Z6 繁昌县公安局荻港派出所 政府机构及社会团体;公检法机构;公安警察 建新路与041县道交叉口北200米 安徽省 芜湖市 繁昌县 118.004175144067,31.1242444440672
B0FFJ01C9B 繁昌县司法局繁阳司法所 政府机构及社会团体;公检法机构;公检法机关 繁阳镇政府(繁阳大道南) 安徽省 芜湖市 繁昌县 118.189111772892,31.0991842816432
B022914WTG 繁昌县司法局荻港司法所 政府机构及社会团体;公检法机构;公检法机关 后山路荻港镇政府西 安徽省 芜湖市 繁昌县 118.011396817243,31.1131979830612
B02290I3TK 孙村人民法庭 政府机构及社会团体;公检法机构;法院 智慧树幼儿园附近 安徽省 芜湖市 繁昌县 118.105271761898,31.0568496063622
B02290I3AQ 平铺司法所 政府机构及社会团体;公检法机构;公检法机关 093乡道与355省道交叉口东100米 安徽省 芜湖市 繁昌县 118.31870405583,31.0117238791618
B0FFJIZ602 桃矿消防 政府机构及社会团体;公检法机构;消防机关 042县道东200米 安徽省 芜湖市 繁昌县 118.078705775188,31.11005479375
B0FFGD2NJ6 繁昌消防 政府机构及社会团体;公检法机构;消防机关 216省道 安徽省 芜湖市 繁昌县 118.177821352198,31.0983148152395
B0FFI877GN 繁昌县司法局峨山司法所 政府机构及社会团体;公检法机构;公检法机关 峨山镇政府一楼 安徽省 芜湖市 繁昌县 118.211934943237,31.0834669326802
B0FFG4IJ6P 繁昌县市场监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳大道北100米 安徽省 芜湖市 繁昌县 118.183262350613,31.0980837601559
B02290I9X3 桃冲村警务室 政府机构及社会团体;公检法机构;社会治安机构 042县道北50米 安徽省 芜湖市 繁昌县 118.081723057996,31.1129505128374
B022900309 繁昌县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 峨溪北路655号 安徽省 芜湖市 繁昌县 118.18117242986,31.0936375007303
B0FFHKGS7I 城管服务工作站 政府机构及社会团体;公检法机构;社会治安机构 迎春路与金峨路交叉口西北50米 安徽省 芜湖市 繁昌县 118.193857652713,31.0815269557719
B02290031F 繁昌县公安局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 春谷路与金峨路交叉口北200米 安徽省 芜湖市 繁昌县 118.193197882044,31.0840974502306
B02290I9UN 笔架村警务室 政府机构及社会团体;公检法机构;社会治安机构 笔赭路与050县道交叉口东100米 安徽省 芜湖市 繁昌县 118.042844378362,31.1536889431026
B02290I9UM 渡江警务室 政府机构及社会团体;公检法机构;社会治安机构 041县道东100米 安徽省 芜湖市 繁昌县 118.024679215927,31.1549222733291
B02290HY9F 赤沙派出所马仁警务区警务室 政府机构及社会团体;公检法机构;社会治安机构 马仁奇峰风景区附近 安徽省 芜湖市 繁昌县 118.162648402749,30.9746428278179
B0FFG4GDP3 安徽省建设工程基础材料质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳镇铁塔繁阳大道春谷山庄东250米 安徽省 芜湖市 繁昌县 118.183520019776,31.0978923229452
B02290HVOJ 繁昌县人民法院荻港人民法庭 政府机构及社会团体;公检法机构;法院 荻港镇下山埠041县道荻港派出所南侧200米 安徽省 芜湖市 繁昌县 118.004388588718,31.1233223011751
B02290I992 繁昌县质量监督技术所 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳大道北50米 安徽省 芜湖市 繁昌县 118.183254353236,31.0978308863741
B02290I3TP 黄浒警务室 政府机构及社会团体;公检法机构;社会治安机构 孙村镇黄浒街道老芜桐路58号(农贸市场附近)附近 安徽省 芜湖市 繁昌县 118.06706822165,31.0206559972646
B02290I993 繁昌县质量技术监督局稽查大队 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳大道北50米 安徽省 芜湖市 繁昌县 118.183258361939,31.0978468845996
B02290HVQQ 繁昌县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 峨溪北路655号 安徽省 芜湖市 繁昌县 118.18117242986,31.0936375007303
B02290I9UR 中心南桥警务室 政府机构及社会团体;公检法机构;社会治安机构 荻港镇中心街9号 安徽省 芜湖市 繁昌县 118.004156728181,31.1184526439666
B022900N66 繁昌县公安局驻烟草专卖局办公室 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186899247053,31.0782012522293
