B02290I8QR 东门派出所 政府机构及社会团体;公检法机构;公安警察 公共服务中心棠梅路1号 安徽省 芜湖市 镜湖区 118.408609814933,31.3292518765325
B02290HV9T 高安派出所 政府机构及社会团体;公检法机构;公安警察 高安街道 安徽省 芜湖市 三山区 118.144928417454,31.1961940326572
B0FFHM9HMV 三山派出所 政府机构及社会团体;公检法机构;公安警察 049县道 安徽省 芜湖市 三山区 118.221359404923,31.2358787827433
B0FFFS3N4Q 峨桥派出所 政府机构及社会团体;公检法机构;公安警察 0403县道 安徽省 芜湖市 三山区 118.257055024767,31.1698096193485
B022900304 安徽省芜湖市中级人民法院 政府机构及社会团体;公检法机构;法院 天门山西路25号芜湖市中级人民法院诉讼服务中心 安徽省 芜湖市 镜湖区 118.36355365853,31.3700077732014
B0FFG9Z2MU 芜湖市公安局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.46723321936,31.35629542836
B022900307 芜湖市镜湖区人民法院 政府机构及社会团体;公检法机构;法院 文化路46号 安徽省 芜湖市 镜湖区 118.37955486891,31.3399245287882
B02290I988 芜湖市鸠江区人民法院 政府机构及社会团体;公检法机构;法院 万春西路 安徽省 芜湖市 鸠江区 118.394489550084,31.3797952620806
B0FFFOHO84 火龙岗派出所 政府机构及社会团体;公检法机构;公安警察 火龙岗镇(白马山路2号站) 安徽省 芜湖市 弋江区 118.370677209146,31.2417098363805
B022900RA1 安徽省芜湖市法信公证处 政府机构及社会团体;公检法机构;公检法机关 黄山西路24号5层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B023500W9K 无为县人民法院 政府机构及社会团体;公检法机构;法院 无城镇襄安路8号 安徽省 芜湖市 无为县 117.893617950149,31.3113252345767
B022900EKF 弋江区人民法院 政府机构及社会团体;公检法机构;法院 花津南路26号 安徽省 芜湖市 弋江区 118.36724026633,31.309255434864
B02290I24I 芜湖县公安局 政府机构及社会团体;公检法机构;公安警察 湾沚镇湾石路 安徽省 芜湖市 芜湖县 118.576484536443,31.1364383417774
B022900AHM 芜湖市公安局镜湖分局 政府机构及社会团体;公检法机构;公安警察 黄山中路27号 安徽省 芜湖市 镜湖区 118.381597085751,31.3270707002052
B0FFG8Q21O 安徽省芜湖市人民检察院 政府机构及社会团体;公检法机构;检察院 黄山东路10号 安徽省 芜湖市 镜湖区 118.388711031035,31.3287975086511
B02290HUZ0 清水派出所 政府机构及社会团体;公检法机构;公安警察 春江路170号 安徽省 芜湖市 鸠江区 118.476381859306,31.323667212227
B02290I82C 芜湖派出所 政府机构及社会团体;公检法机构;公安警察 港二路北50米 安徽省 芜湖市 鸠江区 118.353852483457,31.4006204647289
B02290I987 芜湖市鸠江区人民检察院 政府机构及社会团体;公检法机构;检察院 鸠江经济开发区万春西路 安徽省 芜湖市 鸠江区 118.395451730405,31.3799871202255
B0229159MO 芜湖市公安局三山分局 政府机构及社会团体;公检法机构;公安警察 龙湖路 安徽省 芜湖市 三山区 118.263792740478,31.219321225787
B022900RWN 弋矶山派出所 政府机构及社会团体;公检法机构;公安警察 天门山西路(赤铸山庄内) 安徽省 芜湖市 镜湖区 118.353575620242,31.3709946137927
B0229009XO 南陵县人民法院 政府机构及社会团体;公检法机构;法院 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.324785461729,30.9160386222209
B023500W9M 无为县公安局 政府机构及社会团体;公检法机构;公安警察 襄安路8号 安徽省 芜湖市 无为县 117.893165821556,31.3097037911793
B02290HV8B 芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058536087,31.2281891520092
B022900BHL 繁昌县人民法院 政府机构及社会团体;公检法机构;法院 繁阳镇马仁山路427号 安徽省 芜湖市 繁昌县 118.199639266891,31.0749425684923
B022900STW 镜湖区人民检察院 政府机构及社会团体;公检法机构;检察院 银湖南路39号 安徽省 芜湖市 镜湖区 118.368794301,31.35072219462
B02290I3CI 东湖派出所 政府机构及社会团体;公检法机构;公安警察 西次五路 安徽省 芜湖市 芜湖县 118.606411210529,31.1412406055992
B02290HVIC 方村派出所 政府机构及社会团体;公检法机构;公安警察 方村街道 安徽省 芜湖市 镜湖区 118.472034910987,31.2093395952307
B023501IDN 汤沟派出所 政府机构及社会团体;公检法机构;公安警察 汤沟镇 安徽省 芜湖市 鸠江区 118.175306730679,31.3294956459569
B023501GBI 二坝派出所 政府机构及社会团体;公检法机构;公安警察 二坝镇二坝街道 安徽省 芜湖市 鸠江区 118.325079956386,31.3445411213507
B022900320 繁昌县公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇峨溪中路245号 安徽省 芜湖市 繁昌县 118.193725078788,31.0844720873524
B02290HUUH 芜湖市弋江区人民检察院 政府机构及社会团体;公检法机构;检察院 华津南路9号 安徽省 芜湖市 弋江区 118.368795715697,31.3093766193083
B0FFG4EJN5 芜湖市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 弋矶山公共服务中心赭山西路弋矶山庄1号 安徽省 芜湖市 镜湖区 118.354509979604,31.3525011523273
B023501FSJ 五显派出所 政府机构及社会团体;公检法机构;公安警察 030县道西50米 安徽省 芜湖市 鸠江区 118.236950349138,31.5039656209647
B023501HA3 昆山派出所 政府机构及社会团体;公检法机构;公安警察 昆山镇 安徽省 芜湖市 无为县 117.59085624659,31.028997182483
B0FFHLUM9X 湾里派出所 政府机构及社会团体;公检法机构;公安警察 九华北路金湾小区金湾锦苑菜市场旁 安徽省 芜湖市 鸠江区 118.390461322025,31.400259129741
B0FFHM976D 祥瑞社区警务室 政府机构及社会团体;公检法机构;公安警察 奇瑞BOBO城F4综合楼02/03铺附近 安徽省 芜湖市 鸠江区 118.393340517216,31.4645832486193
B02290HVM2 花桥派出所 政府机构及社会团体;公检法机构;公安警察 花桥镇花桥开发区 安徽省 芜湖市 芜湖县 118.675916945627,31.1686020114677
B0FFFW2SYQ 开发区公安分局 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.36293605911,31.4166852557013
B02290HV03 荆山派出所 政府机构及社会团体;公检法机构;公安警察 010县道与G50沪渝高速交叉口西北150米 安徽省 芜湖市 镜湖区 118.443645825608,31.3179189767086
B02290I1ZY 横山派出所 政府机构及社会团体;公检法机构;公安警察 321省道 安徽省 芜湖市 繁昌县 118.182341881216,31.1878257127689
B0FFHUUNLN 龙山派出所城北警务室 政府机构及社会团体;公检法机构;公安警察 尖山路与长山路交叉口南200米 安徽省 芜湖市 鸠江区 118.386811534654,31.4559539320042
B0FFHE9O7E 芜湖市公安局鸠江分局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467569255034,31.3573589841113
B0FFHOBCDU 龙山派出所 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.363514352906,31.4170584153289
B022914EIM 天门山派出所治安点 政府机构及社会团体;公检法机构;公安警察 长江中路西50米 安徽省 芜湖市 镜湖区 118.357826458279,31.3735104777444
B022900BSG 南陵县公安局 政府机构及社会团体;公检法机构;公安警察 利民南路与籍山路交叉口西100米 安徽省 芜湖市 南陵县 118.325146791551,30.9160629151954
B0FFG8QZLQ 江北集中区公安分局 政府机构及社会团体;公检法机构;公安警察 和谐路与新兴路交叉口东100米 安徽省 芜湖市 鸠江区 118.243433647155,31.4682887008594
B0FFIAOCJI 长江公安局(芜湖分局) 政府机构及社会团体;公检法机构;公安警察 武夷山路7号附近 安徽省 芜湖市 鸠江区 118.359385665431,31.4032725958634
B0FFH08374 建设路小学校园警务室 政府机构及社会团体;公检法机构;公安警察 大砻坊公共服务中心砻坊路18号 安徽省 芜湖市 镜湖区 118.385958479965,31.3180235956337
B02290I28P 西华派出所(四褐路) 政府机构及社会团体;公检法机构;公安警察 二坝镇四褐路2号 安徽省 芜湖市 鸠江区 118.347188802675,31.4317822045096
B0FFIB1N65 沈巷派出所服务大厅 政府机构及社会团体;公检法机构;公安警察 206省道南200米 安徽省 芜湖市 鸠江区 118.225489750772,31.4700627261486
B022914KM3 万春派出所 政府机构及社会团体;公检法机构;公安警察 万春湖路西50米 安徽省 芜湖市 鸠江区 118.494279085272,31.3686176730401
B0FFGLZROA 方特梦幻王国警务室 政府机构及社会团体;公检法机构;公安警察 赤铸山东路华强文化科技产业园 安徽省 芜湖市 鸠江区 118.452195479488,31.3600186092955
B0FFGYAT7A 芜湖市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467618423355,31.3573321255793
B02290I28S 芜湖市公安局水务派出所 政府机构及社会团体;公检法机构;公安警察 四褐路2号附近 安徽省 芜湖市 鸠江区 118.347190799834,31.4317782021005
B022915B5Q 芜湖市公安局三山区分局 政府机构及社会团体;公检法机构;公检法机关 049县道与074乡道交叉口西北150米 安徽省 芜湖市 三山区 118.245351281427,31.2718118307886
B0FFG4IXT7 长江航运公安局芜湖分局 政府机构及社会团体;公检法机构;公安警察 武夷山路7号 安徽省 芜湖市 鸠江区 118.359840120621,31.4028770714493
B0FFGY26PU 芜湖市公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 中山北路18号附近 安徽省 芜湖市 镜湖区 118.362483425613,31.3427461340205
B022913RTG 芜湖县人民法院 政府机构及社会团体;公检法机构;法院 十连路与湾石路交叉口东北100米 安徽省 芜湖市 芜湖县 118.572622490418,31.1358805038437
B0FFGLZUVQ 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号华强城市广场a座芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371371807117,31.3804065584121
B0FFGLZTGL 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371276112957,31.3779933860693
B0FFHFGNDZ 芜湖消防 政府机构及社会团体;公检法机构;消防机关 支六路与赤铸山路交叉口西北50米 安徽省 芜湖市 鸠江区 118.46934850429,31.3550395809426
B022915E0X 鸠江公安分局沈巷派出所 政府机构及社会团体;公检法机构;公安警察 沈巷镇206省道(江北第一文武学校对面) 安徽省 芜湖市 鸠江区 118.226922265304,31.4728471638009
B0FFF2DIWQ 芜湖市公安局交警支队弋江大队二中队 政府机构及社会团体;公检法机构;公检法机关 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374915670997,31.3082468908134
B0FFGN4HN0 芜湖市中级人民法院诉调对接中心 政府机构及社会团体;公检法机构;法院 天门山西路25号中级人民法院诉讼服务中心内 安徽省 芜湖市 镜湖区 118.363907269187,31.3698443743966
B0FFGBMJKX 中山南路派出所 政府机构及社会团体;公检法机构;公安警察 利民西路237号 安徽省 芜湖市 弋江区 118.369689540626,31.3129712716871
B0FFH7XFN8 芜湖市中医医院警务室 政府机构及社会团体;公检法机构;公安警察 九华南路东50米安徽中医药大学附属医院附近 安徽省 芜湖市 弋江区 118.375689125748,31.2974294185268
B02290I4PM 官陡派出所 政府机构及社会团体;公检法机构;公安警察 鸠兹家苑169栋2单元5-1 安徽省 芜湖市 鸠江区 118.402279314725,31.3708564933881
B0FFGZGC5Q 芜湖市监所中心 政府机构及社会团体;公检法机构;公证鉴定机构 火龙岗镇 安徽省 芜湖市 弋江区 118.370479540195,31.2400278041398
B02290HW9L 平铺派出所 政府机构及社会团体;公检法机构;公安警察 平铺镇平铺街道 安徽省 芜湖市 繁昌县 118.31340676137,31.0111752656594
B0FFJ5D7FC 火龙岗派出所驻陵园治安办公室 政府机构及社会团体;公检法机构;公安警察 九华南路西150米 安徽省 芜湖市 弋江区 118.39227635864,31.2487858045016
B022914W3G 安徽省芜湖市三山区人民检察院 政府机构及社会团体;公检法机构;检察院 磨山路与龙湖路交叉口西150米 安徽省 芜湖市 三山区 118.264562382282,31.2196195196476
B023501ICT 白茆派出所(白茆镇人民政府东北) 政府机构及社会团体;公检法机构;公安警察 白茆镇 安徽省 芜湖市 鸠江区 118.059976145933,31.293104167503
B0FFGN0DVZ 芜湖市公安局城市管理警察支队 政府机构及社会团体;公检法机构;公安警察 银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B0FFFDJL8H 南翔万商警务室 政府机构及社会团体;公检法机构;公安警察 项目一期轻纺百货博览城2楼立体商业街处 安徽省 芜湖市 鸠江区 118.426194957392,31.3785815506728
B022914FGX 芜湖市鸠江区反贪局 政府机构及社会团体;公检法机构;检察院 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B0FFGZQVDR 芜湖市公安局经济犯罪侦查支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路公安局办公大楼6层 安徽省 芜湖市 鸠江区 118.46716097652,31.3562932347883
B022900RWK 芜湖市公安局水上分局 政府机构及社会团体;公检法机构;公安警察 赭山西路北50米 安徽省 芜湖市 镜湖区 118.35442111217,31.352441307916
B0FFGN421H 赭麓派出所社区警务队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 赭麓公共服务中心文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B0FFGN41VZ 赭麓派出所案件侦查队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B02290HWNM 西河派出所 政府机构及社会团体;公检法机构;公安警察 红杨镇(西河卫生院东) 安徽省 芜湖市 芜湖县 118.473345773214,30.9939900546937
B0FFHISW2U 鸠江区人民检察院控申接待厅 政府机构及社会团体;公检法机构;检察院 祥盛路17号附近 安徽省 芜湖市 鸠江区 118.396115881427,31.3801230448254
B0FFG4HUJ5 中共芜湖市公安局弋江分局委员会 政府机构及社会团体;公检法机构;公安警察 澛港路 安徽省 芜湖市 弋江区 118.348951174095,31.2779949631532
B0FFG4JQY0 芜湖市公安局弋江分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 文昌西路5号 安徽省 芜湖市 弋江区 118.347524599466,31.2870526151706
B0FFGAEUV1 滨江派出所 政府机构及社会团体;公检法机构;公安警察 北京西路24号 安徽省 芜湖市 镜湖区 118.358653694148,31.3374392089507
B0FFHKI73B 芜湖市公安局镜湖分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 黄山中路25-4号附近 安徽省 芜湖市 镜湖区 118.38170702725,31.327195584274
B0FFFVC9IC 长江公安 政府机构及社会团体;公检法机构;公安警察 经济技术开发区武夷山路7号 安徽省 芜湖市 鸠江区 118.359967977468,31.4026689515044
B022914FGN 芜湖仲裁委员会商会办事处 政府机构及社会团体;公检法机构;公检法机关 黄山中路5号5层 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B02290I2MA 铁路工程公安局第四公安处第六分处第一派出所 政府机构及社会团体;公检法机构;公安警察 铁六处小区院内 安徽省 芜湖市 鸠江区 118.430990248877,31.3332961869129
B0FFKECABJ 芜湖市公安局弋江分局高校园区派出所警务室 政府机构及社会团体;公检法机构;公安警察 文昌西路11南90米 安徽省 芜湖市 弋江区 118.351967762366,31.2866235372166
B023501HUV 红庙派出所 政府机构及社会团体;公检法机构;公安警察 红庙镇 安徽省 芜湖市 无为县 117.768763951348,31.3676044467589
B023501GBM 二坝人民法庭 政府机构及社会团体;公检法机构;法院 二坝镇人民政府附近 安徽省 芜湖市 鸠江区 118.320725726416,31.3589076636418
B022900SMW 芜湖市建设工程标准定额站 政府机构及社会团体;公检法机构;公证鉴定机构 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFJ4OAVF 芜湖市公安局长江大桥综合经济开发区分局 政府机构及社会团体;公检法机构;公安警察 高安街道高安派出所附近 安徽省 芜湖市 三山区 118.145237189627,31.1960826129079
B0FFH804F1 芜湖市公安局弋江分局战训基地 政府机构及社会团体;公检法机构;公安警察 文昌西路5号附近 安徽省 芜湖市 弋江区 118.34757551482,31.2870885152049
B022900D03 繁昌县人民检察院 政府机构及社会团体;公检法机构;检察院 峨溪中路655号 安徽省 芜湖市 繁昌县 118.181172129021,31.0936382597663
B0FFKEAEBL 芜湖市公安局天门山派出所香格里拉社区警务室 政府机构及社会团体;公检法机构;公安警察 长江路160号附近 安徽省 芜湖市 镜湖区 118.358447332196,31.3768005778821
B022900TF0 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFGN0F5A 芜湖市人事考试院 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路308号 安徽省 芜湖市 镜湖区 118.375939432466,31.3247708027289
B022900TF2 芜湖市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B022913RTL 国家职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 康复路2号 安徽省 芜湖市 镜湖区 118.380921469305,31.3261714713763
B0229159NO 芜湖市公安局城东新区派出所 政府机构及社会团体;公检法机构;公安警察 海晏路与赤铸山东路交叉口东南150米 安徽省 芜湖市 鸠江区 118.437197564261,31.3562344314139
B022900HJ2 芜湖市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022915E8A 芜湖市鸠江区人民检察院司法警察大队 政府机构及社会团体;公检法机构;公检法机关 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B02290I8EZ 芜湖市公安局高校园区派出所 政府机构及社会团体;公检法机构;公安警察 澛港路170附近 安徽省 芜湖市 弋江区 118.349399449778,31.2782601157545
B023501HHA 土桥派出所 政府机构及社会团体;公检法机构;公安警察 土桥(大华油坊对面) 安徽省 芜湖市 无为县 117.720877098015,31.0458717802424
B02290HVPA 荻港派出所汽渡治安办公室 政府机构及社会团体;公检法机构;社会治安机构 繁无汽车轮渡(072县道西) 安徽省 芜湖市 繁昌县 118.00173965112,31.1113018491722
B0FFFPRTMC 昌平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 乌霞山东路与九华南路交叉口往东250米 安徽省 芜湖市 弋江区 118.377414768299,31.2999929628407
B023501HGA 泉塘派出所 政府机构及社会团体;公检法机构;公安警察 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.690825333883,31.1921605220786
B023501IHO 太平派出所 政府机构及社会团体;公检法机构;公安警察 046县道北50米 安徽省 芜湖市 无为县 117.902973217057,31.4461177900436
B0FFGZ0ZD1 弋江区人民法院执行局 政府机构及社会团体;公检法机构;法院 中南建材城3幢 安徽省 芜湖市 弋江区 118.362338142565,31.3151602732478
B0FFFS870Y 芜湖经济技术开发区人民检察院 政府机构及社会团体;公检法机构;检察院 凤鸣湖北路顺弛物流隔壁 安徽省 芜湖市 鸠江区 118.37557086046,31.4417544061488
B0FFGAHFDG 芜湖市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心1层 安徽省 芜湖市 鸠江区 118.429558173708,31.357617769305
B0FFFDPY8Y 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 张家山公共服务中心黄山东路10号 安徽省 芜湖市 镜湖区 118.388700049764,31.3286065814559
B0FFH35U5W 江坝人民法庭 政府机构及社会团体;公检法机构;法院 汤沟镇 安徽省 芜湖市 鸠江区 118.175803998734,31.3299274098968
B023501H8E 无为县人民检察院 政府机构及社会团体;公检法机构;检察院 无城镇金塔路 安徽省 芜湖市 无为县 117.894157384635,31.312205511805
B023501IDM 汤沟人民法庭 政府机构及社会团体;公检法机构;法院 045县道西50米 安徽省 芜湖市 鸠江区 118.175795976654,31.3299383911375
B0FFIAD3B1 镜湖区司法局张家山司法所 政府机构及社会团体;公检法机构;公检法机关 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385276216785,31.3335182827909
B022900O8V 芜湖市镜湖区人民法院执行局 政府机构及社会团体;公检法机构;法院 文化路46号芜湖市镜湖区人民法院 安徽省 芜湖市 镜湖区 118.379681803499,31.339921438244
B023501FTG 仓头派出所 政府机构及社会团体;公检法机构;公安警察 046县道与077乡道交叉口西200米 安徽省 芜湖市 无为县 117.964359265436,31.3741084948274
B022900NSA 化鱼山社区警务室 政府机构及社会团体;公检法机构;社会治安机构 天门山东路31-4号 安徽省 芜湖市 镜湖区 118.375814254097,31.37090926921
B0FFFDLU39 芜湖市中级人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 弋矶山公共服务中心天门山西路25号 安徽省 芜湖市 镜湖区 118.363902274777,31.3698453804108
B02290I98A 鸠江区人民法院执行局 政府机构及社会团体;公检法机构;法院 弋江北路北50米 安徽省 芜湖市 鸠江区 118.394489550176,31.379794262382
B0FFF4X5Q3 芜湖市质监站检测中心 政府机构及社会团体;公检法机构;公证鉴定机构  安徽省 芜湖市 鸠江区 118.396081669299,31.3823193876853
B0FFGN432X 芜湖市人防工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路与铁艺路交叉口西北50米 安徽省 芜湖市 镜湖区 118.373901401291,31.3409558673499
B0FFGPLIVY 芜湖市价格认证(监测)中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路196号芜湖市总工会大楼7层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B023502FGX 安徽省无为县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇濡须路(中央花园西侧) 安徽省 芜湖市 无为县 117.889744311655,31.3109805588002
B02290I31F 陶辛派出所 政府机构及社会团体;公检法机构;公安警察 陶辛镇 安徽省 芜湖市 芜湖县 118.480405567608,31.1644788173061
B02290HVW9 三元派出所 政府机构及社会团体;公检法机构;公安警察 湾沚镇 安徽省 芜湖市 芜湖县 118.602643357317,31.1036578908742
B0FFHWIE45 无为县司法局 政府机构及社会团体;公检法机构;公检法机关 濡须路 安徽省 芜湖市 无为县 117.889731276133,31.3112634474297
B0FFG4ENCS 芜湖市国力职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 天门山公共服务中心港一路9号 安徽省 芜湖市 镜湖区 118.354155038689,31.3898830385308
B0FFFS3N8B 芜湖市三山区人民法院 政府机构及社会团体;公检法机构;法院 龙湖路与磨山路交叉口西南侧80米 安徽省 芜湖市 三山区 118.265055200214,31.2191423713854
B0FFHTJ6BW 芜湖市建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 文化路32号润翔商务中心6层 安徽省 芜湖市 镜湖区 118.383337714869,31.3453791863444
B0FFGAOROT 安徽师范大学食品营养与安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 北京东路1号 安徽省 芜湖市 镜湖区 118.369527408401,31.3377094262746
B0FFFA5N31 安徽省芜湖市鑫诚公证处 政府机构及社会团体;公检法机构;公检法机关 黄山西路24号4层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B022900UOI 芜湖市园林辅警大队 政府机构及社会团体;公检法机构;社会治安机构 九华中路177号 安徽省 芜湖市 镜湖区 118.367513616506,31.3458058805252
B0FFFTNECT 安徽广济司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 赭山中路19号芜湖广济医院内 安徽省 芜湖市 镜湖区 118.385332307638,31.3432008663284
B0FFGPLD5F 繁昌县森林派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道338号 安徽省 芜湖市 繁昌县 118.19863305323,31.0861657500748
B0FFF2M3NB 天平检测 政府机构及社会团体;公检法机构;公证鉴定机构 高新技术产业开发区滨漳路20号 安徽省 芜湖市 弋江区 118.339531642482,31.2690080724897
B0FFFYGUD6 芜湖经济技术开发区人民法院 政府机构及社会团体;公检法机构;法院 德亿鑫集团附近 安徽省 芜湖市 鸠江区 118.398743508232,31.4151033058542
B0FFG0QLDI 赭山市场监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 赭山西路3-28号 安徽省 芜湖市 镜湖区 118.359951653183,31.3522773070125
B0FFI6P51U 孙村派出所赤沙警务室 政府机构及社会团体;公检法机构;公安警察 047县道南50米 安徽省 芜湖市 繁昌县 118.132730923802,30.9902263386735
B023501G4S 沈巷人民法庭 政府机构及社会团体;公检法机构;法院 人民大道北50米 安徽省 芜湖市 鸠江区 118.225419023893,31.4660774442343
B0FFHP5V9U 峨山派出所 政府机构及社会团体;公检法机构;公安警察 峨溪路与216省道交叉口东南400米 安徽省 芜湖市 繁昌县 118.220325210545,31.0768771378451
B0FFHE5OCH 繁昌县马坝派出所 政府机构及社会团体;公检法机构;公安警察 繁阳镇五华山路海螺花园4区 安徽省 芜湖市 繁昌县 118.191097287314,31.0910681150194
B0FFGSIWV7 安徽长盛司法鉴定所(吴家花园路) 政府机构及社会团体;公检法机构;公证鉴定机构 公共服务中心渡春路吴家花园6号 安徽省 芜湖市 镜湖区 118.372172868189,31.329124722414
B0FFH9R3PH 孙村派出所桥西警务室 政府机构及社会团体;公检法机构;公安警察 镇东路西50米 安徽省 芜湖市 繁昌县 118.11310576988,31.0575835046673
B0FFHEYVCM 孙村派出所 政府机构及社会团体;公检法机构;公安警察 兴园路附近 安徽省 芜湖市 繁昌县 118.120520274931,31.0513661814387
B0FFJ59PYX 安徽皖江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 杨河路35号附近 安徽省 芜湖市 弋江区 118.380859519642,31.2065414427067
B0FFGN300P 镜湖消防 政府机构及社会团体;公检法机构;消防机关 黄山中路10号 安徽省 芜湖市 镜湖区 118.37120433619,31.3329623287269
B0FFGBMAXN 皖医司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 中山南路683号皖南医学院东门 安徽省 芜湖市 弋江区 118.358222607105,31.2902666203991
B0FFG9YZHI 弋江区巡警大队 政府机构及社会团体;公检法机构;公检法机关 文昌西路5号 安徽省 芜湖市 弋江区 118.347729268245,31.2871022520839
B0FFGPLHU1 滨江消防 政府机构及社会团体;公检法机构;消防机关 中山北路19号 安徽省 芜湖市 镜湖区 118.3556779732,31.3455277440685
B0FFH441VS 芜湖市公安局城东新区派出所户政业务服务窗口 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心C1 安徽省 芜湖市 鸠江区 118.42935777466,31.3577174486737
B0FFHCR8BW 洛卡消防局 政府机构及社会团体;公检法机构;消防机关 银湖南路与赭山西路路口星隆国际城F3 安徽省 芜湖市 镜湖区 118.369055853955,31.3485242159594
B0FFF2E887 安徽省长江水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B02290I3BH 许镇司法所 政府机构及社会团体;公检法机构;公检法机关 205国道西50米 安徽省 芜湖市 南陵县 118.394358946615,31.0488795225627
B0FFHWPFRA 芜湖市消防支队金马门中队 政府机构及社会团体;公检法机构;消防机关 康复路与砻坊路交叉口东100米 安徽省 芜湖市 镜湖区 118.39382191314,31.3205612564215
B0FFJ5OVY7 镜湖区司法局镜湖新城司法所 政府机构及社会团体;公检法机构;公检法机关 纬一路5-36号附近 安徽省 芜湖市 镜湖区 118.413238060152,31.3342709691065
B023501G4W 沈巷司法所 政府机构及社会团体;公检法机构;公检法机关  安徽省 芜湖市 鸠江区 118.226365211931,31.4659901072184
B0FFG7715S 弋江区人民检察院驻芜湖高新技术开发区检察室 政府机构及社会团体;公检法机构;公检法机关 西山路与长江南路交叉口西100米 安徽省 芜湖市 弋江区 118.346296411705,31.2670890024967
B022914MWW 芜湖市通用工程国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 状元坊19号 安徽省 芜湖市 镜湖区 118.368171811196,31.325758203813
B023501IBO 石涧派出所 政府机构及社会团体;公检法机构;公安警察 无城镇石涧镇 安徽省 芜湖市 无为县 117.87343555945,31.4320059050069
B0FFF04LJX 芜湖市东方星试验检测有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 环城西路17附近 安徽省 芜湖市 镜湖区 118.373713040627,31.3247608134235
B02290I250 清水警务室 政府机构及社会团体;公检法机构;社会治安机构 清联路391号附近 安徽省 芜湖市 鸠江区 118.476496587501,31.3201128498332
B0229009DT 南陵县人民检察院 政府机构及社会团体;公检法机构;检察院 籍山路北50米 安徽省 芜湖市 南陵县 118.324239472706,30.9160230685122
B0FFHCO4LY 芜湖市弋江区司法局南瑞司法所 政府机构及社会团体;公检法机构;公检法机关 利民中路317南瑞新城荷夏园附近(南瑞街道办事处东南) 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B0FFHK58A5 芜湖市滨江派出所东方医院警务室 政府机构及社会团体;公检法机构;公安警察 北京西路11号附近 安徽省 芜湖市 镜湖区 118.359091202051,31.3366008857153
B0FFJXTGHK 奎湖派出所黄塘警务室 政府机构及社会团体;公检法机构;公安警察 205国道西50米 安徽省 芜湖市 南陵县 118.408354019167,31.1176406140431
B0FFHQ290Z 城市管理 政府机构及社会团体;公检法机构;公安警察 南大街与米市街交叉口东150米 安徽省 芜湖市 无为县 117.913422786418,31.2996325569383
B0FFKCSBHK 三只松鼠MQC制造检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 白马街道高薪技术产业开发区久盛路8号 安徽省 芜湖市 弋江区 118.355443756879,31.253663122505
B0FFJ8Q5GC 森林公安 政府机构及社会团体;公检法机构;公安警察 无仓路西50米 安徽省 芜湖市 无为县 117.910159609684,31.3138743048393
B0FFJEVHEV 三里派出所 政府机构及社会团体;公检法机构;公安警察 318国道西侧 安徽省 芜湖市 南陵县 118.270461158263,30.7936719710114
B0FFJ8Q2NC 姚沟派出所户政大厅 政府机构及社会团体;公检法机构;公安警察 姚沟接线南50米 安徽省 芜湖市 无为县 117.901148502184,31.1487355184691
B023501G6C 开城派出所 政府机构及社会团体;公检法机构;公安警察 开城镇永安行政村 安徽省 芜湖市 无为县 117.742188233836,31.2928148296223
B0FFGN2YCC 芜湖市产品质量监督检验所眼镜产品检测站 政府机构及社会团体;公检法机构;公证鉴定机构 中和路与黄山西路交叉口西北50米 安徽省 芜湖市 镜湖区 118.364680526553,31.3359836876016
B0FFFCNNK4 刘渡派出所 政府机构及社会团体;公检法机构;公安警察 刘渡镇刘渡新街 安徽省 芜湖市 无为县 117.805672564757,31.1463158456125
B0FFFEAZMI 镜湖区大砻坊公共服务中心司法所 政府机构及社会团体;公检法机构;公检法机关 湖滨路与砻城路交叉口西150米 安徽省 芜湖市 镜湖区 118.384865020413,31.3260241862261
B023501HAX 牛埠派出所 政府机构及社会团体;公检法机构;公安警察 牛埠镇 安徽省 芜湖市 无为县 117.640755845366,31.0508357825113
B022914XVN 芜湖市公安局物证鉴定中心 政府机构及社会团体;公检法机构;公安警察  安徽省 芜湖市 镜湖区 118.353864945554,31.3412319763074
B0FFI9NF6J 城北派出所 政府机构及社会团体;公检法机构;公安警察 无城镇 安徽省 芜湖市 无为县 117.910565766961,31.3109271700948
B0FFGSIXJM 邢家山社区警务室 政府机构及社会团体;公检法机构;社会治安机构 铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B02291433C 芜湖市公安局弋江分局 政府机构及社会团体;公检法机构;公安警察 澛港路207附近 安徽省 芜湖市 弋江区 118.349024067872,31.2779088787564
B0FFH8ABA3 安徽省检测二站(芜湖站) 政府机构及社会团体;公检法机构;公证鉴定机构 峨山路与晴云路交叉口东南150米 安徽省 芜湖市 弋江区 118.341956226729,31.2715896373788
B0FFHX9IQM 三山区公安消防大队 政府机构及社会团体;公检法机构;消防机关 峨桥路9号 安徽省 芜湖市 三山区 118.247986134261,31.2166753146928
B022914KKG 无为县泥汊派出所 政府机构及社会团体;公检法机构;公安警察 泥汊镇政府东北 安徽省 芜湖市 无为县 117.980025820615,31.1817194548562
B02290I2K1 三元警务室 政府机构及社会团体;公检法机构;社会治安机构 中江路南150米 安徽省 芜湖市 繁昌县 118.180608201254,31.1574440542197
B0FFG222UZ 社区警务室 政府机构及社会团体;公检法机构;社会治安机构 仓津路与砻坊路交叉口东北200米 安徽省 芜湖市 镜湖区 118.385959409432,31.3187853115681
B0FFK08856 无为县公安局城郊派出所 政府机构及社会团体;公检法机构;公安警察 077乡道东50米 安徽省 芜湖市 无为县 117.964164766489,31.3742039842924
B0FFI5JNT2 机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.39095090536,31.2314019763771
B0FFK809W0 芜湖市三大市场专职消防队 政府机构及社会团体;公检法机构;消防机关 银湖北路73附近 安徽省 芜湖市 镜湖区 118.367182667804,31.3813528616502
B0FFK24CBL 芜湖市鸠江区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 弋江北路与祥盛路交叉口西100米芜湖市鸠江区人民检察院 安徽省 芜湖市 鸠江区 118.39545675699,31.3797122027624
B0FFF2C7SL 芜湖市弋江区人民法院高新区巡回法庭 政府机构及社会团体;公检法机构;法院 西山路和金山西路的交叉口附近 安徽省 芜湖市 弋江区 118.34642421942,31.2669248553054
B022914KMV 芜湖市国民体质监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374725764504,31.3087198808027
B023501I69 陡沟派出所 政府机构及社会团体;公检法机构;公安警察 042县道附近 安徽省 芜湖市 无为县 118.01290598287,31.3574805431585
B0FFG91OWV 芜湖市弋江区公安消防大队 政府机构及社会团体;公检法机构;消防机关 利民西路355号 安徽省 芜湖市 弋江区 118.370147036717,31.3138814363446
B022900N1D 芜湖地区卫生学校治安办公室 政府机构及社会团体;公检法机构;社会治安机构 地区卫生学校(砻坊路)附近 安徽省 芜湖市 镜湖区 118.386706398914,31.3171815704128
B02290IA2U 六郎派出所旧址 政府机构及社会团体;公检法机构;公安警察 六郎大道35号附近 安徽省 芜湖市 芜湖县 118.544411242231,31.2432521304963
B0FFJ4I55I 鸠江区联勤护学岗 政府机构及社会团体;公检法机构;社会治安机构 鸠兹创业街南50米 安徽省 芜湖市 鸠江区 118.405073145489,31.3705654164999
B0FFJ58XIW 值班岗亭 政府机构及社会团体;公检法机构;社会治安机构 阳天路与飞跃东路交叉口西北50米 安徽省 芜湖市 鸠江区 118.423903600631,31.3827914232011
B023501GJN 高沟派出所(龙庵东路) 政府机构及社会团体;公检法机构;公安警察 龙庵社区政务路 安徽省 芜湖市 无为县 117.944864896208,31.1212520720066
B0FFK7O0W0 芜湖市公安局汀棠派出所莲塘小区治安办公室 政府机构及社会团体;公检法机构;公检法机关 银湖北路110附近 安徽省 芜湖市 镜湖区 118.368814876137,31.372420729429
B0FFGJ61AW 芜湖二桥试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 珩琅山路30号芜湖强力帆布制品公司 安徽省 芜湖市 弋江区 118.368681145757,31.2624948295079
B02350OBMC 襄安派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 117.795724746455,31.1969602345901
B0FFIUMHPJ 安徽省繁昌县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 繁昌县峨溪中路245号 安徽省 芜湖市 繁昌县 118.193390549025,31.1038697444007
B022900L1A 芜湖市扬子矿产资源储量动态检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 黄山东路8山水大厦6层 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B0FFJ5UQWW 三山区公安消防大队三山中队 政府机构及社会团体;公检法机构;消防机关 峨桥路9号附近 安徽省 芜湖市 三山区 118.248050161644,31.216566357421
B0FFG4IM4S 无为县公安局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 二坝路与安康路交叉口北100米 安徽省 芜湖市 无为县 117.893172823009,31.3097357799785
B02290HXG0 汀棠派出所红梅新村治安办公室 政府机构及社会团体;公检法机构;社会治安机构 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370623831368,31.3547834325713
B02290HWPS 城西派出所户证大厅 政府机构及社会团体;公检法机构;公安警察 春谷中路 安徽省 芜湖市 南陵县 118.323231630185,30.9127645267731
B0FFIAULMD 芜湖县公安局战训基地 政府机构及社会团体;公检法机构;公安警察 保沙路与湾石路交叉口北200米 安徽省 芜湖市 芜湖县 118.575060027054,31.1374877026462
B0FFH96OM7 繁昌县公安局交通管理大队孙村中队 政府机构及社会团体;公检法机构;公安警察 军民路与321省道交叉口东50米 安徽省 芜湖市 繁昌县 118.111835221404,31.0546601583549
B0FFGR2QIL 何湾派出所 政府机构及社会团体;公检法机构;公安警察 何湾镇 安徽省 芜湖市 南陵县 118.085072270114,30.8179524865418
B023501GIF 赫店派出所 政府机构及社会团体;公检法机构;公安警察 赫店镇 安徽省 芜湖市 无为县 117.831871524603,31.2964903382945
B0FFG4FQ31 中共芜湖县公安局委员会 政府机构及社会团体;公检法机构;公安警察 湾沚镇湾石路 安徽省 芜湖市 芜湖县 118.57648453653,31.1364373423114
B0FFI79TME 许镇派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 芜湖市 南陵县 118.397035470116,31.0611293429226
B0FFG4EOA0 无为县公安局城市管理警察大队 政府机构及社会团体;公检法机构;公安警察 二坝路与襄安路交叉口西北50米 安徽省 芜湖市 无为县 117.892619615236,31.3081642947598
B0FFHQC5R2 红杨派出所 政府机构及社会团体;公检法机构;公安警察 355省道 安徽省 芜湖市 芜湖县 118.557394699756,31.0679093540314
B0FFK7KC0L 芜湖职业技术学院保卫处 政府机构及社会团体;公检法机构;社会治安机构 银杏北路与香樟东路交叉口西北50米 安徽省 芜湖市 弋江区 118.363673608266,31.2823274699732
B0FFFZ0P2T 城西派出所望华楼警务室 政府机构及社会团体;公检法机构;公安警察 环城南路154号附近 安徽省 芜湖市 南陵县 118.329696150256,30.9189335381046
B02290HUP1 团结东路派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 神南路东150米 安徽省 芜湖市 镜湖区 118.397658450433,31.3465408180394
B02290I2MC 清水街道司法所 政府机构及社会团体;公检法机构;公检法机关 清联路391号附近 安徽省 芜湖市 鸠江区 118.476496587501,31.3201128498332
B023501GHT 雍镇派出所 政府机构及社会团体;公检法机构;公安警察 016县道西200米 安徽省 芜湖市 鸠江区 118.290155570243,31.428228122002
B0FFHCKQVF 芜湖市公安局汀棠派出所福达苑治安办公室 政府机构及社会团体;公检法机构;公检法机关 九华中路81号附近 安徽省 芜湖市 镜湖区 118.377060014737,31.353859713409
B0FFH6I5F8 南陵县公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 惠民南路66号附近 安徽省 芜湖市 南陵县 118.33284425634,30.9206375844575
B023501G1G 鹤毛派出所 政府机构及社会团体;公检法机构;公安警察 鹤毛镇 安徽省 芜湖市 无为县 117.56186679015,31.1223738246587
B022900N65 繁昌县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春西路交叉口西50米 安徽省 芜湖市 繁昌县 118.18635086861,31.0784331744592
B0235004D6 严桥派出所 政府机构及社会团体;公检法机构;公安警察 039县道附近 安徽省 芜湖市 无为县 117.725281161075,31.416205198509
B0FFG7GIUP 芜湖市经开消防中队 政府机构及社会团体;公检法机构;消防机关 衡山路37号 安徽省 芜湖市 鸠江区 118.376497064626,31.4544038589744
B0FFG0TZXN 繁昌县森林公安局 政府机构及社会团体;公检法机构;公安警察 繁阳镇渡江大道352号 安徽省 芜湖市 繁昌县 118.198831486121,31.086208023052
B0FFFY8PAE 城西派出所春谷社区警务室 政府机构及社会团体;公检法机构;公安警察 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.317538375912,30.9210405670505
B023501G7N 洪巷派出所 政府机构及社会团体;公检法机构;公安警察 041县道与091乡道交叉口西50米 安徽省 芜湖市 无为县 117.643879183582,31.1293736794353
B0235017JA 无为县质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B02290I2XZ 九连派出所 政府机构及社会团体;公检法机构;公安警察 083县道北50米 安徽省 芜湖市 南陵县 118.382574751188,30.955579487186
B0FFFZJNYQ 芜湖市消防支队特勤中队 政府机构及社会团体;公检法机构;消防机关  安徽省 芜湖市 鸠江区 118.359025639492,31.4085836671386
B022900STY 镜湖区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368790904212,31.3507227682038
B0FFIAS5PK 镜湖区公安消防大队滨江中队 政府机构及社会团体;公检法机构;消防机关 中山北路与新工街交叉口西南50米 安徽省 芜湖市 镜湖区 118.35582677072,31.3454745399261
B022914TON 无为县司法局汤沟司法所 政府机构及社会团体;公检法机构;公检法机关 045县道东50米 安徽省 芜湖市 鸠江区 118.176711199677,31.3318833815944
B02290HWPR 南陵县公安局城西派出所 政府机构及社会团体;公检法机构;公安警察  安徽省 芜湖市 南陵县 118.323241615866,30.9127185346218
B02290I989 鸠江区人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 弋江北路北50米 安徽省 芜湖市 鸠江区 118.394489550176,31.379794262382
B0FFG4E38O 芜湖县公安局湾沚责任区刑警队 政府机构及社会团体;公检法机构;公安警察 阳光大道北50米 安徽省 芜湖市 芜湖县 118.580791614697,31.1657716625789
B0FFKGUU5Q 汀棠派出所康乐小区治安办公室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 芜湖市 镜湖区 118.370714569095,31.3567486889497
B02290HWP8 南陵县质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 籍山镇春谷中路201号 安徽省 芜湖市 南陵县 118.322869331352,30.9124174258633
B022915EZ4 无为县公安局交警大队高沟中队 政府机构及社会团体;公检法机构;公检法机关 龙庵东路南100米 安徽省 芜湖市 无为县 117.944318874697,31.1220337747155
B022900FI7 芜湖市测绘仪器检定授权站 政府机构及社会团体;公检法机构;公证鉴定机构 环城西路17号芜湖市勘察测绘设计研究院附近 安徽省 芜湖市 镜湖区 118.373713040627,31.3247608134235
B0FFIUU59F 芜湖县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 湾址镇湾石路 安徽省 芜湖市 芜湖县 118.575999020929,31.136947712263
B022900RWL 芜湖市公安局水上巡警支队 政府机构及社会团体;公检法机构;公安警察 赭山西路6号 安徽省 芜湖市 镜湖区 118.35442111217,31.352441307916
B02290I9U4 六郎镇派出所 政府机构及社会团体;公检法机构;公安警察 六郎镇六咸路1号 安徽省 芜湖市 芜湖县 118.540175365141,31.2519082661877
B0FFH7Q0AJ 南陵县人民法院黄墓人民法庭 政府机构及社会团体;公检法机构;法院 许镇镇三荻公路 安徽省 芜湖市 南陵县 118.395162981361,31.0611484052099
B023501H8S 福渡派出所 政府机构及社会团体;公检法机构;公安警察 东门外大街与319省道交叉口西150米 安徽省 芜湖市 无为县 117.941659240664,31.2955363758707
B0FFGLZI9T 方特东方神画警务室 政府机构及社会团体;公检法机构;社会治安机构 赤铸山东路(方特梦幻王国东) 安徽省 芜湖市 鸠江区 118.460477897584,31.3583431164391
B022900STX 镜湖区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368792902292,31.3507227659831
B0FFFS3MA2 繁昌县司法局(华阳中路) 政府机构及社会团体;公检法机构;公检法机关 华阳中路8号 安徽省 芜湖市 繁昌县 118.192671333556,31.0986534697521
B02290I2MG 清水巡回法庭 政府机构及社会团体;公检法机构;法院 北京东路155号附近 安徽省 芜湖市 鸠江区 118.477824151325,31.3219429836782
B022914M2I 芜湖市弋江区司法局(中山南路司法所) 政府机构及社会团体;公检法机构;公检法机关 新时代商业街157号 安徽省 芜湖市 弋江区 118.36623660673,31.3168487455862
B02290I3H0 奚滩派出所 政府机构及社会团体;公检法机构;公安警察 弋江镇 安徽省 芜湖市 南陵县 118.461439901641,30.8595898224686
B0FFHFQG7Z 工山派出所(工一村第三卫生站西) 政府机构及社会团体;公检法机构;公安警察 乌霞大道与320省道交叉口东100米 安徽省 芜湖市 南陵县 118.261628241262,30.9214030997701
B02290HWYB 丫山派出所 政府机构及社会团体;公检法机构;公安警察 何湾镇 安徽省 芜湖市 南陵县 118.020678070384,30.8132246801586
B02290I9NT 家发派出所(家发镇人民调解委员会西北) 政府机构及社会团体;公检法机构;公安警察 216省道东50米 安徽省 芜湖市 南陵县 118.255638356201,30.9890773688898
B0FFG4JK3Z 芜湖市食品药品检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.38178699666,31.4028534157587
B0FFIUMHPK 安徽省南陵县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 籍山西路25号市民服务中心2层 安徽省 芜湖市 南陵县 118.309179819018,30.9163470535659
B02290I3TN 孙村司法所 政府机构及社会团体;公检法机构;公检法机关 孙村镇政通路147号 安徽省 芜湖市 繁昌县 118.105418062783,31.0553515422112
B0FFK4KA1C 陶辛法庭 政府机构及社会团体;公检法机构;法院 陶辛中学北侧 安徽省 芜湖市 芜湖县 118.48659561714,31.1583372158409
B023501GJP 姚沟派出所 政府机构及社会团体;公检法机构;公安警察 姚沟镇 安徽省 芜湖市 无为县 117.900770427447,31.1486216524359
B023501HM7 襄安派出所(襄安镇财政补贴农民资金发放办公室西南) 政府机构及社会团体;公检法机构;公安警察 319省道南200米 安徽省 芜湖市 无为县 117.778149010705,31.1960330785501
B0FFHW4BWO 陡沟人民法庭 政府机构及社会团体;公检法机构;法院 陡沟镇华龙社区 安徽省 芜湖市 无为县 118.112458722117,31.3504601803762
B022900TF1 芜湖市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFFQPENK 利民路派出所西利民社区警务室 政府机构及社会团体;公检法机构;社会治安机构 利民路北100米 安徽省 芜湖市 弋江区 118.369365671129,31.3148319216874
B023501ICD 无为县司法局石涧司法所 政府机构及社会团体;公检法机构;公检法机关 208省道东50米 安徽省 芜湖市 无为县 117.877225810592,31.4340846634467
B0FFIZNL2V 南陵县人民法院何湾人民法庭 政府机构及社会团体;公检法机构;法院 利民南路与籍山路交叉口西150米 安徽省 芜湖市 南陵县 118.324740544228,30.9160447047769
B0FFGA69O8 新芜开发区派出所 政府机构及社会团体;公检法机构;公安警察 阳光大道 安徽省 芜湖市 芜湖县 118.580800619423,31.1657926565626
B0FFGAFOIY 芜湖县人民法院执法局 政府机构及社会团体;公检法机构;法院 十连路与湾石公路交叉口北150米芜湖县人民法院 安徽省 芜湖市 芜湖县 118.572349078642,31.1369376918532
B0FFIB1OHR 金陵司法鉴定所驻沈巷办事处 政府机构及社会团体;公检法机构;公证鉴定机构 迎江大道25号附近 安徽省 芜湖市 鸠江区 118.228560010027,31.4637309274694
B02290HV8F 三山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 321省道西50米芜湖市三山区人民检察院 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B0FFGY9DGW 弋江司法所 政府机构及社会团体;公检法机构;公检法机关 071县道附近 安徽省 芜湖市 南陵县 118.469944866487,30.9062782966647
B023501GJQ 姚沟人民法庭 政府机构及社会团体;公检法机构;法院 姚沟接线南50米 安徽省 芜湖市 无为县 117.900485354897,31.1486636820047
B02290HV8E 三山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B022900F6H 安徽省黄金珠宝质量监督芜湖检测所 政府机构及社会团体;公检法机构;公证鉴定机构 伟星时代金融中心1510 安徽省 芜湖市 镜湖区 118.374848209552,31.3354389303212
B0FFG36T3O 南陵县司法局籍山司法所 政府机构及社会团体;公检法机构;公检法机关 籍山镇朋济路135号 安徽省 芜湖市 南陵县 118.32171261219,30.9108295776779
B022914URB 芜湖市镜湖区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368786931576,31.3504678582683
B023501I68 凤凰桥派出所 政府机构及社会团体;公检法机构;公安警察 319省道北50米 安徽省 芜湖市 无为县 118.10032069153,31.3495795721717
B02290I1Z6 繁昌县公安局荻港派出所 政府机构及社会团体;公检法机构;公安警察 建新路与041县道交叉口北200米 安徽省 芜湖市 繁昌县 118.004175144067,31.1242444440672
B023501GJJ 高沟司法所 政府机构及社会团体;公检法机构;公检法机关 高沟镇 安徽省 芜湖市 无为县 117.940127783011,31.1188577825241
B0FFK4DJ7H 长山大队 政府机构及社会团体;公检法机构;公检法机关  安徽省 芜湖市 芜湖县 118.641867130916,31.1244485151278
B0FFJ01C9B 繁昌县司法局繁阳司法所 政府机构及社会团体;公检法机构;公检法机关 繁阳镇政府(繁阳大道南) 安徽省 芜湖市 繁昌县 118.189111772892,31.0991842816432
B0FFG0MNGW 芜湖县公安局湾沚派出所 政府机构及社会团体;公检法机构;公安警察 十连路 安徽省 芜湖市 芜湖县 118.573759271815,31.1301995426844
B0FFHTLZZQ 湾里街道合南社区市容治安值班室 政府机构及社会团体;公检法机构;社会治安机构 港三路与长江北路交叉口西50米 安徽省 芜湖市 鸠江区 118.359462748637,31.4121151199723
B022915GK9 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 319省道北50米 安徽省 芜湖市 无为县 117.620386343902,31.1803270225764
B0FFKCS56Y 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇慈云路 安徽省 芜湖市 无为县 117.881535306031,31.4334448584114
B0FFJ57U5M 人民检察 政府机构及社会团体;公检法机构;检察院 籍山大道45号附近 安徽省 芜湖市 南陵县 118.324562873969,30.9160310535209
B0FFFRY7SB 无为县公安局城南派出所 政府机构及社会团体;公检法机构;公安警察 米市街与草市街交叉口南150米 安徽省 芜湖市 无为县 117.914745309493,31.2982310667727
B022900O8U 芜湖市镜湖区人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 文化路46号芜湖市镜湖区人民法院 安徽省 芜湖市 镜湖区 118.379681803499,31.339921438244
B023502F0K 高沟中心法庭 政府机构及社会团体;公检法机构;法院 高沟镇龙庵东路高沟派出所东南侧60米 安徽省 芜湖市 无为县 117.945317024404,31.1211881653558
B02290I1YT 六郎司法所 政府机构及社会团体;公检法机构;公检法机关 保丰路144号附近 安徽省 芜湖市 芜湖县 118.543144912222,31.2442110718765
B022914ZKD 南陵县农产品检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 春谷南路177号附近 安徽省 芜湖市 南陵县 118.322637603907,30.9141468547281
B02290HWYK 何湾人民法庭 政府机构及社会团体;公检法机构;法院 073县道与081县道交叉口西北150米 安徽省 芜湖市 南陵县 118.083054227571,30.8172896396911
B02290HV8D 芜湖市三山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 321省道西50米 安徽省 芜湖市 三山区 118.231058035602,31.2281888319081
B0FFFS2MJ7 芜湖县劳动人事争议仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 湾沚镇荆山河路 安徽省 芜湖市 芜湖县 118.570744563815,31.1318628907323
B0FFHHRBBX 南陵县司法局工山司法所 政府机构及社会团体;公检法机构;公检法机关 074县道南50米 安徽省 芜湖市 南陵县 118.251098049346,30.9345640848633
B0FFIZW2TA 无为县人民法院蜀山人民法庭 政府机构及社会团体;公检法机构;法院 人民法院蜀山人民法庭(319省道) 安徽省 芜湖市 无为县 117.89325473301,31.3113041941665
B0235017JB 无为县质量监督技术所 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B0FFGNGUZW 四褐山街道四湾社区综治维稳信访工作站 政府机构及社会团体;公检法机构;社会治安机构 长江北路附近 安徽省 芜湖市 鸠江区 118.35613187745,31.4479673068481
B022914WTG 繁昌县司法局荻港司法所 政府机构及社会团体;公检法机构;公检法机关 后山路荻港镇政府西 安徽省 芜湖市 繁昌县 118.011396817243,31.1131979830612
B0235004C7 无为县人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 无城镇檀树无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B02290I3TK 孙村人民法庭 政府机构及社会团体;公检法机构;法院 智慧树幼儿园附近 安徽省 芜湖市 繁昌县 118.105271761898,31.0568496063622
B02290I23X 南陵县司法局家发司法所 政府机构及社会团体;公检法机构;公检法机关 家发镇 安徽省 芜湖市 南陵县 118.255871358353,30.9888763874375
B0FFFS3MAJ 芜湖市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.3817790004,31.4028494219459
B0FFIN7HLN 无为县人民法院襄安人民法庭 政府机构及社会团体;公检法机构;法院 S227安徽省凤凰颈排灌站管理处正对面 安徽省 芜湖市 无为县 117.778156333712,31.1926317595847
B02290I3AQ 平铺司法所 政府机构及社会团体;公检法机构;公检法机关 093乡道与355省道交叉口东100米 安徽省 芜湖市 繁昌县 118.31870405583,31.0117238791618
B02290I8EX 芜湖市江河水利工程质量检测中心(祥盛路) 政府机构及社会团体;公检法机构;公证鉴定机构 祥盛路建昌工程质量检测中心有限公司附近 安徽省 芜湖市 鸠江区 118.395946637905,31.3822824043713
B02290HWWT 南陵县人民法院弋江人民法庭 政府机构及社会团体;公检法机构;法院 071县道弋江镇政府东北侧60米 安徽省 芜湖市 南陵县 118.470106401755,30.9064586350216
B0FFH858D4 无为县人民法院执行局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.892554453409,31.3095037709514
B02290I1YM 红杨镇司法所 政府机构及社会团体;公检法机构;公检法机关 红杨镇 安徽省 芜湖市 芜湖县 118.55223507901,31.0676159611334
B0FFH2Q560 芜湖县人民检察院 政府机构及社会团体;公检法机构;检察院 湾石公路北50米 安徽省 芜湖市 芜湖县 118.576785765893,31.1370892107248
B0FFJIZ602 桃矿消防 政府机构及社会团体;公检法机构;消防机关 042县道东200米 安徽省 芜湖市 繁昌县 118.078705775188,31.11005479375
B02290I8I4 南陵县公安局工业区派出所 政府机构及社会团体;公检法机构;公安警察 工业园区大工山路10号 安徽省 芜湖市 南陵县 118.304626240765,30.9097512115777
B0FFG4HNE8 无为县公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇 安徽省 芜湖市 无为县 117.893160834396,31.3095258584176
B0FFIZTQQB 陶辛法庭 政府机构及社会团体;公检法机构;法院  安徽省 芜湖市 芜湖县 118.501346474647,31.151431926849
B0FFJ00Q2K 开发区法庭 政府机构及社会团体;公检法机构;法院 经二路与湾东路西南150米 安徽省 芜湖市 芜湖县 118.629509559403,31.1463237731454
B0FFH95N19 芜湖县消防 政府机构及社会团体;公检法机构;消防机关 十连路与湾石路交叉口东150米 安徽省 芜湖市 芜湖县 118.573780851007,31.1353118185735
B0FFH48KDH 南陵县公安消防大队 政府机构及社会团体;公检法机构;消防机关 工业干道与籍山大道交叉口东100米 安徽省 芜湖市 南陵县 118.318515036194,30.9160256512896
B0FFH7BPRT 帮邦·水产检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 319省道南150米 安徽省 芜湖市 无为县 117.766969617375,31.1931544133273
B0FFHD0HVQ 芜湖县消防大队 政府机构及社会团体;公检法机构;消防机关  安徽省 芜湖市 芜湖县 118.611207538061,31.156261467493
B0FFGD2NJ6 繁昌消防 政府机构及社会团体;公检法机构;消防机关 216省道 安徽省 芜湖市 繁昌县 118.177821352198,31.0983148152395
B0FFH06HK3 无为消防 政府机构及社会团体;公检法机构;消防机关 无城镇金塔路 安徽省 芜湖市 无为县 117.896989599161,31.3121161107403
B0FFI877GN 繁昌县司法局峨山司法所 政府机构及社会团体;公检法机构;公检法机关 峨山镇政府一楼 安徽省 芜湖市 繁昌县 118.211934943237,31.0834669326802
B0FFIAUJOC 芜湖县司法行政服务中心 政府机构及社会团体;公检法机构;公检法机关 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFG4IJ6P 繁昌县市场监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳大道北100米 安徽省 芜湖市 繁昌县 118.183262350613,31.0980837601559
B0FFHZ56NS 省级大米检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 春谷南路与朋济街交叉口北100米 安徽省 芜湖市 南陵县 118.322927261993,30.9119985606529
B0FFFSETN8 南陵县司法局河湾司法所 政府机构及社会团体;公检法机构;公检法机关 070县道西200米 安徽省 芜湖市 南陵县 118.086548342959,30.8194441978362
B02290I9X3 桃冲村警务室 政府机构及社会团体;公检法机构;社会治安机构 042县道北50米 安徽省 芜湖市 繁昌县 118.081723057996,31.1129505128374
B022900309 繁昌县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 峨溪北路655号 安徽省 芜湖市 繁昌县 118.18117242986,31.0936375007303
B023501G6H 六店派出所 政府机构及社会团体;公检法机构;公安警察 043县道东50米 安徽省 芜湖市 无为县 117.649086940133,31.2895831811169
B02350OBJJ 无为县司法局泥汊司法所 政府机构及社会团体;公检法机构;公检法机关 泥汊镇政府 安徽省 芜湖市 无为县 117.979226267622,31.1806623474062
B02350OB8L 无为县司法局无城司法所 政府机构及社会团体;公检法机构;公检法机关 无城镇 安徽省 芜湖市 无为县 117.895480532573,31.305039803751
B02290I3AB 芜湖县药品监督局 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖中路51号附近 安徽省 芜湖市 芜湖县 118.564239637349,31.1504547009419
B0FFIAUKZ6 芜湖县人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 十连路与湾石路交叉口北200米 安徽省 芜湖市 芜湖县 118.572349078642,31.1369376918532
B022915EPO 无为县牛埠法庭 政府机构及社会团体;公检法机构;法院 无为大堤附近 安徽省 芜湖市 无为县 117.639898323767,31.0510560696902
B0FFG4EQPZ 福渡镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946373318627,31.2951628940822
B0FFG4J5J9 无为县建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 安康路与濡须路交叉口西50米 安徽省 芜湖市 无为县 117.889103983141,31.3089351446585
B0FFHKGS7I 城管服务工作站 政府机构及社会团体;公检法机构;社会治安机构 迎春路与金峨路交叉口西北50米 安徽省 芜湖市 繁昌县 118.193857652713,31.0815269557719
B02290HWX0 城东派出所户证大厅 政府机构及社会团体;公检法机构;公安警察 079县道南100米 安徽省 芜湖市 南陵县 118.382868352209,30.9147723734149
B0FFH7PR3B 高沟派出所治安联防点 政府机构及社会团体;公检法机构;社会治安机构 高新大道78号附近 安徽省 芜湖市 无为县 117.93943995311,31.118948028943
B022914KK7 十里墩派出所 政府机构及社会团体;公检法机构;公安警察 319省道西200米 安徽省 芜湖市 无为县 117.87651132107,31.2613333541579
B0FFHB7N62 芜湖县公安局交通警察大队一中队 政府机构及社会团体;公检法机构;公检法机关 湾沚镇世纪大道与延安东路交叉口西南50米芜湖县公安局交通警察大队 安徽省 芜湖市 芜湖县 118.570681857653,31.1505608993354
B02290I9U5 咸保派出所 政府机构及社会团体;公检法机构;公安警察 殷三公路南50米 安徽省 芜湖市 芜湖县 118.546666752403,31.2786053745936
B0FFG2XONF 芜湖县公安局交通管理大队交通设施维护中心 政府机构及社会团体;公检法机构;公检法机关 延安东路1号附近 安徽省 芜湖市 芜湖县 118.570435540612,31.1506056320083
B0FFIAY433 城南派出所中医院警务室 政府机构及社会团体;公检法机构;社会治安机构 宝晋路与翠湖路交叉口西南150米 安徽省 芜湖市 无为县 117.91834106056,31.2887796108334
B0FFHNE9MJ 无为县人民法院执行指导中心 政府机构及社会团体;公检法机构;公检法机关 襄安路与金塔路交叉口北100米 安徽省 芜湖市 无为县 117.892661512412,31.3096147466368
B023502FH0 无为县质量技术监督稽查队 政府机构及社会团体;公检法机构;公证鉴定机构 金塔路30号附近 安徽省 芜湖市 无为县 117.897441789861,31.3120781110706
B0FFIB0Z7N 湾沚派出所民主社区警务室 政府机构及社会团体;公检法机构;社会治安机构 中山路与荷花塘路交叉口北50米 安徽省 芜湖市 芜湖县 118.563199158699,31.1480146432491
B022915EBN 无为机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 城西门工业园2号路东首附近 安徽省 芜湖市 无为县 117.887008369367,31.2955486072242
B02290031F 繁昌县公安局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 春谷路与金峨路交叉口北200米 安徽省 芜湖市 繁昌县 118.193197882044,31.0840974502306
B02290I9UN 笔架村警务室 政府机构及社会团体;公检法机构;社会治安机构 笔赭路与050县道交叉口东100米 安徽省 芜湖市 繁昌县 118.042844378362,31.1536889431026
B02290I9UM 渡江警务室 政府机构及社会团体;公检法机构;社会治安机构 041县道东100米 安徽省 芜湖市 繁昌县 118.024679215927,31.1549222733291
B02290I31A 陶辛镇司法所 政府机构及社会团体;公检法机构;公检法机关 广场路与009县道交叉口北200米 安徽省 芜湖市 芜湖县 118.486861216904,31.162513842458
B02290I9UG 六郎人民法庭 政府机构及社会团体;公检法机构;法院 芜屯路与官巷大道交口西100米路南 安徽省 芜湖市 芜湖县 118.534080859068,31.2436559481552
B02290HY9F 赤沙派出所马仁警务区警务室 政府机构及社会团体;公检法机构;社会治安机构 马仁奇峰风景区附近 安徽省 芜湖市 繁昌县 118.162648402749,30.9746428278179
B0FFH4ZVFT 无为县市场和质量监督管理局市场监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路 安徽省 芜湖市 无为县 117.897402774823,31.3120701156721
B0FFG4GDP3 安徽省建设工程基础材料质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳镇铁塔繁阳大道春谷山庄东250米 安徽省 芜湖市 繁昌县 118.183520019776,31.0978923229452
B0FFG4FD0X 无为县人民检察院控告申诉接待大厅 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996091915,31.3122119423275
B0FFFSH6U3 芜湖县人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 十连路与湾石公路交叉口北150米芜湖县人民法院 安徽省 芜湖市 芜湖县 118.572349078642,31.1369376918532
B02350O77P 无为县司法局蜀山司法所 政府机构及社会团体;公检法机构;公检法机关 319省道南50米 安徽省 芜湖市 无为县 117.600879468418,31.1858868877118
B02290HVOJ 繁昌县人民法院荻港人民法庭 政府机构及社会团体;公检法机构;法院 荻港镇下山埠041县道荻港派出所南侧200米 安徽省 芜湖市 繁昌县 118.004388588718,31.1233223011751
B02290HW0P 芜湖县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 湾石公路北50米 安徽省 芜湖市 芜湖县 118.577113110966,31.1366326850969
B02290I992 繁昌县质量监督技术所 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳大道北50米 安徽省 芜湖市 繁昌县 118.183254353236,31.0978308863741
B02350OBQG 无为县司法局昆山司法所 政府机构及社会团体;公检法机构;公检法机关 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B02290I3TP 黄浒警务室 政府机构及社会团体;公检法机构;社会治安机构 孙村镇黄浒街道老芜桐路58号(农贸市场附近)附近 安徽省 芜湖市 繁昌县 118.06706822165,31.0206559972646
B0235004C8 无为县人民法院执法局 政府机构及社会团体;公检法机构;法院 无城镇襄安路无为县人民法院 安徽省 芜湖市 无为县 117.893257734758,31.3113051942097
B02290HW0O 芜湖县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 湾沚镇湾石路延伸段 安徽省 芜湖市 芜湖县 118.577117114056,31.1366396841496
B023502F0M 无为县人民检察院民行检察室 政府机构及社会团体;公检法机构;检察院 龙庵东路南200米 安徽省 芜湖市 无为县 117.945603497611,31.1208127689723
B023502F3B 无为县水利工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路景观苑综合楼四楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B0FFIAUVPO 安徽省机械通用零部件产品质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 104省道东50米 安徽省 芜湖市 芜湖县 118.593925889952,31.1393995860827
B02290HW0N 芜湖县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 湾石公路北50米 安徽省 芜湖市 芜湖县 118.577116113393,31.1366366850538
B023501IHN 无为县人民法院石涧人民法庭 政府机构及社会团体;公检法机构;法院 石涧镇208省道石涧道路交通安全管理服务站东南侧110米 安徽省 芜湖市 无为县 117.878214736938,31.4384544091748
B02290I993 繁昌县质量技术监督局稽查大队 政府机构及社会团体;公检法机构;公证鉴定机构 繁阳大道北50米 安徽省 芜湖市 繁昌县 118.183258361939,31.0978468845996
B0FFGAK620 芜湖县人民法院道路交通事故巡回法庭 政府机构及社会团体;公检法机构;法院 延安东路1号附近 安徽省 芜湖市 芜湖县 118.570435540612,31.1506056320083
B023502FGY 无为县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 无城镇金塔路无为县人民检察院 安徽省 芜湖市 无为县 117.894274250193,31.3122099717573
B02290HWSM 南陵县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 籍山路北100米南陵县人民检察院 安徽省 芜湖市 南陵县 118.324252408005,30.9164753878127
B02290HWSN 南陵县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 籍山路北100米南陵县人民检察院 安徽省 芜湖市 南陵县 118.324250411337,30.9164793892905
B02290HWSO 南陵县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 籍山镇籍山路南陵县人民检察院 安徽省 芜湖市 南陵县 118.324256400263,30.9164793778091
B022914KKI 无为县司法局十里墩司法所 政府机构及社会团体;公检法机构;公检法机关 十里墩镇 安徽省 芜湖市 无为县 117.875991560184,31.2617347520974
B02290I3GY 城东派出所葛林社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小天使幼儿园(葛林乡)附近 安徽省 芜湖市 南陵县 118.383870074851,30.8809485602783
B02290HVQQ 繁昌县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 峨溪北路655号 安徽省 芜湖市 繁昌县 118.18117242986,31.0936375007303
B023502FH1 无为县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东150米 安徽省 芜湖市 无为县 117.89415818997,31.3121509825627
B0FFH7XEW1 城西派出所治安防控队 政府机构及社会团体;公检法机构;社会治安机构 春谷中路202号附近 安徽省 芜湖市 南陵县 118.323211685077,30.9125646824111
B023502FGZ 无为县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 二坝路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.893996092005,31.3122109427065
B02290I9UR 中心南桥警务室 政府机构及社会团体;公检法机构;社会治安机构 荻港镇中心街9号 安徽省 芜湖市 繁昌县 118.004156728181,31.1184526439666
B02350OBQB 无为县司法局福渡司法所 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946022012744,31.2952216162283
B02290HW11 芜湖县人民法院道路交通事故审理合议庭 政府机构及社会团体;公检法机构;法院 世纪大道与延安东路交叉口西南50米 安徽省 芜湖市 芜湖县 118.570548690937,31.1505357810253
B022900N66 繁昌县公安局驻烟草专卖局办公室 政府机构及社会团体;公检法机构;公安警察 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186899247053,31.0782012522293
