B02290I8QR 东门派出所 政府机构及社会团体;公检法机构;公安警察 公共服务中心棠梅路1号 安徽省 芜湖市 镜湖区 118.408609814933,31.3292518765325
B022900304 安徽省芜湖市中级人民法院 政府机构及社会团体;公检法机构;法院 天门山西路25号芜湖市中级人民法院诉讼服务中心 安徽省 芜湖市 镜湖区 118.36355365853,31.3700077732014
B022900307 芜湖市镜湖区人民法院 政府机构及社会团体;公检法机构;法院 文化路46号 安徽省 芜湖市 镜湖区 118.37955486891,31.3399245287882
B022900RA1 安徽省芜湖市法信公证处 政府机构及社会团体;公检法机构;公检法机关 黄山西路24号5层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B022900AHM 芜湖市公安局镜湖分局 政府机构及社会团体;公检法机构;公安警察 黄山中路27号 安徽省 芜湖市 镜湖区 118.381597085751,31.3270707002052
B0FFG8Q21O 安徽省芜湖市人民检察院 政府机构及社会团体;公检法机构;检察院 黄山东路10号 安徽省 芜湖市 镜湖区 118.388711031035,31.3287975086511
B022900RWN 弋矶山派出所 政府机构及社会团体;公检法机构;公安警察 天门山西路(赤铸山庄内) 安徽省 芜湖市 镜湖区 118.353575620242,31.3709946137927
B022900STW 镜湖区人民检察院 政府机构及社会团体;公检法机构;检察院 银湖南路39号 安徽省 芜湖市 镜湖区 118.368794301,31.35072219462
B02290HVIC 方村派出所 政府机构及社会团体;公检法机构;公安警察 方村街道 安徽省 芜湖市 镜湖区 118.472034910987,31.2093395952307
B0FFG4EJN5 芜湖市公安局直属分局 政府机构及社会团体;公检法机构;公安警察 弋矶山公共服务中心赭山西路弋矶山庄1号 安徽省 芜湖市 镜湖区 118.354509979604,31.3525011523273
B02290HV03 荆山派出所 政府机构及社会团体;公检法机构;公安警察 010县道与G50沪渝高速交叉口西北150米 安徽省 芜湖市 镜湖区 118.443645825608,31.3179189767086
B022914EIM 天门山派出所治安点 政府机构及社会团体;公检法机构;公安警察 长江中路西50米 安徽省 芜湖市 镜湖区 118.357826458279,31.3735104777444
B0FFH08374 建设路小学校园警务室 政府机构及社会团体;公检法机构;公安警察 大砻坊公共服务中心砻坊路18号 安徽省 芜湖市 镜湖区 118.385958479965,31.3180235956337
B0FFGY26PU 芜湖市公安局电力警务室 政府机构及社会团体;公检法机构;公安警察 中山北路18号附近 安徽省 芜湖市 镜湖区 118.362483425613,31.3427461340205
B0FFGLZUVQ 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号华强城市广场a座芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371371807117,31.3804065584121
B0FFGLZTGL 芜湖方特欢乐世界警务室 政府机构及社会团体;公检法机构;公安警察 天门山公共服务中心银湖北路80号芜湖方特欢乐世界 安徽省 芜湖市 镜湖区 118.371276112957,31.3779933860693
B0FFGN4HN0 芜湖市中级人民法院诉调对接中心 政府机构及社会团体;公检法机构;法院 天门山西路25号中级人民法院诉讼服务中心内 安徽省 芜湖市 镜湖区 118.363907269187,31.3698443743966
B0FFGN0DVZ 芜湖市公安局城市管理警察支队 政府机构及社会团体;公检法机构;公安警察 银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B022900RWK 芜湖市公安局水上分局 政府机构及社会团体;公检法机构;公安警察 赭山西路北50米 安徽省 芜湖市 镜湖区 118.35442111217,31.352441307916
B0FFGN421H 赭麓派出所社区警务队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 赭麓公共服务中心文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B0FFGN41VZ 赭麓派出所案件侦查队镜湖公安分局 政府机构及社会团体;公检法机构;公安警察 文化路36-4号 安徽省 芜湖市 镜湖区 118.382160311822,31.3437314565805
B0FFGAEUV1 滨江派出所 政府机构及社会团体;公检法机构;公安警察 北京西路24号 安徽省 芜湖市 镜湖区 118.358653694148,31.3374392089507
B0FFHKI73B 芜湖市公安局镜湖分局人民来访接待室 政府机构及社会团体;公检法机构;公安警察 黄山中路25-4号附近 安徽省 芜湖市 镜湖区 118.38170702725,31.327195584274
B022914FGN 芜湖仲裁委员会商会办事处 政府机构及社会团体;公检法机构;公检法机关 黄山中路5号5层 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B022900SMW 芜湖市建设工程标准定额站 政府机构及社会团体;公检法机构;公证鉴定机构 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFKEAEBL 芜湖市公安局天门山派出所香格里拉社区警务室 政府机构及社会团体;公检法机构;公安警察 长江路160号附近 安徽省 芜湖市 镜湖区 118.358447332196,31.3768005778821
B022900TF0 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFGN0F5A 芜湖市人事考试院 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路308号 安徽省 芜湖市 镜湖区 118.375939432466,31.3247708027289
B022900TF2 芜湖市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B022913RTL 国家职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 康复路2号 安徽省 芜湖市 镜湖区 118.380921469305,31.3261714713763
B022900HJ2 芜湖市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B0FFFDPY8Y 芜湖市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 张家山公共服务中心黄山东路10号 安徽省 芜湖市 镜湖区 118.388700049764,31.3286065814559
B0FFIAD3B1 镜湖区司法局张家山司法所 政府机构及社会团体;公检法机构;公检法机关 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385276216785,31.3335182827909
B022900O8V 芜湖市镜湖区人民法院执行局 政府机构及社会团体;公检法机构;法院 文化路46号芜湖市镜湖区人民法院 安徽省 芜湖市 镜湖区 118.379681803499,31.339921438244
B022900NSA 化鱼山社区警务室 政府机构及社会团体;公检法机构;社会治安机构 天门山东路31-4号 安徽省 芜湖市 镜湖区 118.375814254097,31.37090926921
B0FFFDLU39 芜湖市中级人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 弋矶山公共服务中心天门山西路25号 安徽省 芜湖市 镜湖区 118.363902274777,31.3698453804108
B0FFGN432X 芜湖市人防工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路与铁艺路交叉口西北50米 安徽省 芜湖市 镜湖区 118.373901401291,31.3409558673499
B0FFGPLIVY 芜湖市价格认证(监测)中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路196号芜湖市总工会大楼7层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFG4ENCS 芜湖市国力职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 天门山公共服务中心港一路9号 安徽省 芜湖市 镜湖区 118.354155038689,31.3898830385308
B0FFHTJ6BW 芜湖市建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 文化路32号润翔商务中心6层 安徽省 芜湖市 镜湖区 118.383337714869,31.3453791863444
B0FFGAOROT 安徽师范大学食品营养与安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 北京东路1号 安徽省 芜湖市 镜湖区 118.369527408401,31.3377094262746
B0FFFA5N31 安徽省芜湖市鑫诚公证处 政府机构及社会团体;公检法机构;公检法机关 黄山西路24号4层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B022900UOI 芜湖市园林辅警大队 政府机构及社会团体;公检法机构;社会治安机构 九华中路177号 安徽省 芜湖市 镜湖区 118.367513616506,31.3458058805252
B0FFFTNECT 安徽广济司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 赭山中路19号芜湖广济医院内 安徽省 芜湖市 镜湖区 118.385332307638,31.3432008663284
B0FFG0QLDI 赭山市场监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 赭山西路3-28号 安徽省 芜湖市 镜湖区 118.359951653183,31.3522773070125
B0FFGSIWV7 安徽长盛司法鉴定所(吴家花园路) 政府机构及社会团体;公检法机构;公证鉴定机构 公共服务中心渡春路吴家花园6号 安徽省 芜湖市 镜湖区 118.372172868189,31.329124722414
B0FFGN300P 镜湖消防 政府机构及社会团体;公检法机构;消防机关 黄山中路10号 安徽省 芜湖市 镜湖区 118.37120433619,31.3329623287269
B0FFGPLHU1 滨江消防 政府机构及社会团体;公检法机构;消防机关 中山北路19号 安徽省 芜湖市 镜湖区 118.3556779732,31.3455277440685
B0FFHCR8BW 洛卡消防局 政府机构及社会团体;公检法机构;消防机关 银湖南路与赭山西路路口星隆国际城F3 安徽省 芜湖市 镜湖区 118.369055853955,31.3485242159594
B0FFF2E887 安徽省长江水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFHWPFRA 芜湖市消防支队金马门中队 政府机构及社会团体;公检法机构;消防机关 康复路与砻坊路交叉口东100米 安徽省 芜湖市 镜湖区 118.39382191314,31.3205612564215
B0FFJ5OVY7 镜湖区司法局镜湖新城司法所 政府机构及社会团体;公检法机构;公检法机关 纬一路5-36号附近 安徽省 芜湖市 镜湖区 118.413238060152,31.3342709691065
B022914MWW 芜湖市通用工程国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 状元坊19号 安徽省 芜湖市 镜湖区 118.368171811196,31.325758203813
B0FFF04LJX 芜湖市东方星试验检测有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 环城西路17附近 安徽省 芜湖市 镜湖区 118.373713040627,31.3247608134235
B0FFHK58A5 芜湖市滨江派出所东方医院警务室 政府机构及社会团体;公检法机构;公安警察 北京西路11号附近 安徽省 芜湖市 镜湖区 118.359091202051,31.3366008857153
B0FFGN2YCC 芜湖市产品质量监督检验所眼镜产品检测站 政府机构及社会团体;公检法机构;公证鉴定机构 中和路与黄山西路交叉口西北50米 安徽省 芜湖市 镜湖区 118.364680526553,31.3359836876016
B0FFFEAZMI 镜湖区大砻坊公共服务中心司法所 政府机构及社会团体;公检法机构;公检法机关 湖滨路与砻城路交叉口西150米 安徽省 芜湖市 镜湖区 118.384865020413,31.3260241862261
B022914XVN 芜湖市公安局物证鉴定中心 政府机构及社会团体;公检法机构;公安警察  安徽省 芜湖市 镜湖区 118.353864945554,31.3412319763074
B0FFGSIXJM 邢家山社区警务室 政府机构及社会团体;公检法机构;社会治安机构 铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFG222UZ 社区警务室 政府机构及社会团体;公检法机构;社会治安机构 仓津路与砻坊路交叉口东北200米 安徽省 芜湖市 镜湖区 118.385959409432,31.3187853115681
B0FFK809W0 芜湖市三大市场专职消防队 政府机构及社会团体;公检法机构;消防机关 银湖北路73附近 安徽省 芜湖市 镜湖区 118.367182667804,31.3813528616502
B022900N1D 芜湖地区卫生学校治安办公室 政府机构及社会团体;公检法机构;社会治安机构 地区卫生学校(砻坊路)附近 安徽省 芜湖市 镜湖区 118.386706398914,31.3171815704128
B0FFK7O0W0 芜湖市公安局汀棠派出所莲塘小区治安办公室 政府机构及社会团体;公检法机构;公检法机关 银湖北路110附近 安徽省 芜湖市 镜湖区 118.368814876137,31.372420729429
B022900L1A 芜湖市扬子矿产资源储量动态检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 黄山东路8山水大厦6层 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B02290HXG0 汀棠派出所红梅新村治安办公室 政府机构及社会团体;公检法机构;社会治安机构 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370623831368,31.3547834325713
B02290HUP1 团结东路派出所治安办公室 政府机构及社会团体;公检法机构;公安警察 神南路东150米 安徽省 芜湖市 镜湖区 118.397658450433,31.3465408180394
B0FFHCKQVF 芜湖市公安局汀棠派出所福达苑治安办公室 政府机构及社会团体;公检法机构;公检法机关 九华中路81号附近 安徽省 芜湖市 镜湖区 118.377060014737,31.353859713409
B022900STY 镜湖区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368790904212,31.3507227682038
B0FFIAS5PK 镜湖区公安消防大队滨江中队 政府机构及社会团体;公检法机构;消防机关 中山北路与新工街交叉口西南50米 安徽省 芜湖市 镜湖区 118.35582677072,31.3454745399261
B0FFKGUU5Q 汀棠派出所康乐小区治安办公室 政府机构及社会团体;公检法机构;社会治安机构  安徽省 芜湖市 镜湖区 118.370714569095,31.3567486889497
B022900FI7 芜湖市测绘仪器检定授权站 政府机构及社会团体;公检法机构;公证鉴定机构 环城西路17号芜湖市勘察测绘设计研究院附近 安徽省 芜湖市 镜湖区 118.373713040627,31.3247608134235
B022900RWL 芜湖市公安局水上巡警支队 政府机构及社会团体;公检法机构;公安警察 赭山西路6号 安徽省 芜湖市 镜湖区 118.35442111217,31.352441307916
B022900STX 镜湖区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368792902292,31.3507227659831
B022900TF1 芜湖市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B022900F6H 安徽省黄金珠宝质量监督芜湖检测所 政府机构及社会团体;公检法机构;公证鉴定机构 伟星时代金融中心1510 安徽省 芜湖市 镜湖区 118.374848209552,31.3354389303212
B022914URB 芜湖市镜湖区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 银湖南路5号镜湖区人民检察院 安徽省 芜湖市 镜湖区 118.368786931576,31.3504678582683
B022900O8U 芜湖市镜湖区人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 文化路46号芜湖市镜湖区人民法院 安徽省 芜湖市 镜湖区 118.379681803499,31.339921438244
