B0FFG9Z2MU 芜湖市公安局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.46723321936,31.35629542836
B02290I988 芜湖市鸠江区人民法院 政府机构及社会团体;公检法机构;法院 万春西路 安徽省 芜湖市 鸠江区 118.394489550084,31.3797952620806
B02290HUZ0 清水派出所 政府机构及社会团体;公检法机构;公安警察 春江路170号 安徽省 芜湖市 鸠江区 118.476381859306,31.323667212227
B02290I82C 芜湖派出所 政府机构及社会团体;公检法机构;公安警察 港二路北50米 安徽省 芜湖市 鸠江区 118.353852483457,31.4006204647289
B02290I987 芜湖市鸠江区人民检察院 政府机构及社会团体;公检法机构;检察院 鸠江经济开发区万春西路 安徽省 芜湖市 鸠江区 118.395451730405,31.3799871202255
B023501IDN 汤沟派出所 政府机构及社会团体;公检法机构;公安警察 汤沟镇 安徽省 芜湖市 鸠江区 118.175306730679,31.3294956459569
B023501GBI 二坝派出所 政府机构及社会团体;公检法机构;公安警察 二坝镇二坝街道 安徽省 芜湖市 鸠江区 118.325079956386,31.3445411213507
B023501FSJ 五显派出所 政府机构及社会团体;公检法机构;公安警察 030县道西50米 安徽省 芜湖市 鸠江区 118.236950349138,31.5039656209647
B0FFHLUM9X 湾里派出所 政府机构及社会团体;公检法机构;公安警察 九华北路金湾小区金湾锦苑菜市场旁 安徽省 芜湖市 鸠江区 118.390461322025,31.400259129741
B0FFHM976D 祥瑞社区警务室 政府机构及社会团体;公检法机构;公安警察 奇瑞BOBO城F4综合楼02/03铺附近 安徽省 芜湖市 鸠江区 118.393340517216,31.4645832486193
B0FFFW2SYQ 开发区公安分局 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.36293605911,31.4166852557013
B0FFHUUNLN 龙山派出所城北警务室 政府机构及社会团体;公检法机构;公安警察 尖山路与长山路交叉口南200米 安徽省 芜湖市 鸠江区 118.386811534654,31.4559539320042
B0FFHE9O7E 芜湖市公安局鸠江分局 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467569255034,31.3573589841113
B0FFHOBCDU 龙山派出所 政府机构及社会团体;公检法机构;公安警察 港湾路26号 安徽省 芜湖市 鸠江区 118.363514352906,31.4170584153289
B0FFG8QZLQ 江北集中区公安分局 政府机构及社会团体;公检法机构;公安警察 和谐路与新兴路交叉口东100米 安徽省 芜湖市 鸠江区 118.243433647155,31.4682887008594
B0FFIAOCJI 长江公安局(芜湖分局) 政府机构及社会团体;公检法机构;公安警察 武夷山路7号附近 安徽省 芜湖市 鸠江区 118.359385665431,31.4032725958634
B02290I28P 西华派出所(四褐路) 政府机构及社会团体;公检法机构;公安警察 二坝镇四褐路2号 安徽省 芜湖市 鸠江区 118.347188802675,31.4317822045096
B0FFIB1N65 沈巷派出所服务大厅 政府机构及社会团体;公检法机构;公安警察 206省道南200米 安徽省 芜湖市 鸠江区 118.225489750772,31.4700627261486
B022914KM3 万春派出所 政府机构及社会团体;公检法机构;公安警察 万春湖路西50米 安徽省 芜湖市 鸠江区 118.494279085272,31.3686176730401
B0FFGLZROA 方特梦幻王国警务室 政府机构及社会团体;公检法机构;公安警察 赤铸山东路华强文化科技产业园 安徽省 芜湖市 鸠江区 118.452195479488,31.3600186092955
B0FFGYAT7A 芜湖市公安局特警支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路 安徽省 芜湖市 鸠江区 118.467618423355,31.3573321255793
B02290I28S 芜湖市公安局水务派出所 政府机构及社会团体;公检法机构;公安警察 四褐路2号附近 安徽省 芜湖市 鸠江区 118.347190799834,31.4317782021005
B0FFG4IXT7 长江航运公安局芜湖分局 政府机构及社会团体;公检法机构;公安警察 武夷山路7号 安徽省 芜湖市 鸠江区 118.359840120621,31.4028770714493
B0FFHFGNDZ 芜湖消防 政府机构及社会团体;公检法机构;消防机关 支六路与赤铸山路交叉口西北50米 安徽省 芜湖市 鸠江区 118.46934850429,31.3550395809426
B022915E0X 鸠江公安分局沈巷派出所 政府机构及社会团体;公检法机构;公安警察 沈巷镇206省道(江北第一文武学校对面) 安徽省 芜湖市 鸠江区 118.226922265304,31.4728471638009
B02290I4PM 官陡派出所 政府机构及社会团体;公检法机构;公安警察 鸠兹家苑169栋2单元5-1 安徽省 芜湖市 鸠江区 118.402279314725,31.3708564933881
B023501ICT 白茆派出所(白茆镇人民政府东北) 政府机构及社会团体;公检法机构;公安警察 白茆镇 安徽省 芜湖市 鸠江区 118.059976145933,31.293104167503
B0FFFDJL8H 南翔万商警务室 政府机构及社会团体;公检法机构;公安警察 项目一期轻纺百货博览城2楼立体商业街处 安徽省 芜湖市 鸠江区 118.426194957392,31.3785815506728
B022914FGX 芜湖市鸠江区反贪局 政府机构及社会团体;公检法机构;检察院 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B0FFGZQVDR 芜湖市公安局经济犯罪侦查支队 政府机构及社会团体;公检法机构;公安警察 赤铸山路公安局办公大楼6层 安徽省 芜湖市 鸠江区 118.46716097652,31.3562932347883
B0FFHISW2U 鸠江区人民检察院控申接待厅 政府机构及社会团体;公检法机构;检察院 祥盛路17号附近 安徽省 芜湖市 鸠江区 118.396115881427,31.3801230448254
B0FFFVC9IC 长江公安 政府机构及社会团体;公检法机构;公安警察 经济技术开发区武夷山路7号 安徽省 芜湖市 鸠江区 118.359967977468,31.4026689515044
B02290I2MA 铁路工程公安局第四公安处第六分处第一派出所 政府机构及社会团体;公检法机构;公安警察 铁六处小区院内 安徽省 芜湖市 鸠江区 118.430990248877,31.3332961869129
B023501GBM 二坝人民法庭 政府机构及社会团体;公检法机构;法院 二坝镇人民政府附近 安徽省 芜湖市 鸠江区 118.320725726416,31.3589076636418
B0229159NO 芜湖市公安局城东新区派出所 政府机构及社会团体;公检法机构;公安警察 海晏路与赤铸山东路交叉口东南150米 安徽省 芜湖市 鸠江区 118.437197564261,31.3562344314139
B022915E8A 芜湖市鸠江区人民检察院司法警察大队 政府机构及社会团体;公检法机构;公检法机关 祥盛路19号附近 安徽省 芜湖市 鸠江区 118.395460757911,31.3797122024981
B0FFICCOL9 芜湖市公安局鸠江分局城东新区派出所神东社区警务室 政府机构及社会团体;公检法机构;公安警察 经二路西50米 安徽省 芜湖市 鸠江区 118.400413635315,31.3350940423787
B0FFFS870Y 芜湖经济技术开发区人民检察院 政府机构及社会团体;公检法机构;检察院 凤鸣湖北路顺弛物流隔壁 安徽省 芜湖市 鸠江区 118.37557086046,31.4417544061488
B0FFGAHFDG 芜湖市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心1层 安徽省 芜湖市 鸠江区 118.429558173708,31.357617769305
B0FFH35U5W 江坝人民法庭 政府机构及社会团体;公检法机构;法院 汤沟镇 安徽省 芜湖市 鸠江区 118.175803998734,31.3299274098968
B023501IDM 汤沟人民法庭 政府机构及社会团体;公检法机构;法院 045县道西50米 安徽省 芜湖市 鸠江区 118.175795976654,31.3299383911375
B02290I98A 鸠江区人民法院执行局 政府机构及社会团体;公检法机构;法院 弋江北路北50米 安徽省 芜湖市 鸠江区 118.394489550176,31.379794262382
B0FFF4X5Q3 芜湖市质监站检测中心 政府机构及社会团体;公检法机构;公证鉴定机构  安徽省 芜湖市 鸠江区 118.396081669299,31.3823193876853
B0FFIBDKXQ 湾里派出所四褐山执勤点 政府机构及社会团体;公检法机构;公检法机关 褐山路169号附近 安徽省 芜湖市 鸠江区 118.3527781535,31.442807564212
B0FFFYGUD6 芜湖经济技术开发区人民法院 政府机构及社会团体;公检法机构;法院 德亿鑫集团附近 安徽省 芜湖市 鸠江区 118.398743508232,31.4151033058542
B023501G4S 沈巷人民法庭 政府机构及社会团体;公检法机构;法院 人民大道北50米 安徽省 芜湖市 鸠江区 118.225419023893,31.4660774442343
B0FFH441VS 芜湖市公安局城东新区派出所户政业务服务窗口 政府机构及社会团体;公检法机构;公安警察 瑞祥路88号芜湖市民服务中心C1 安徽省 芜湖市 鸠江区 118.42935777466,31.3577174486737
B023501G4W 沈巷司法所 政府机构及社会团体;公检法机构;公检法机关  安徽省 芜湖市 鸠江区 118.226365211931,31.4659901072184
B02290I250 清水警务室 政府机构及社会团体;公检法机构;社会治安机构 清联路391号附近 安徽省 芜湖市 鸠江区 118.476496587501,31.3201128498332
B0FFK24CBL 芜湖市鸠江区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 弋江北路与祥盛路交叉口西100米芜湖市鸠江区人民检察院 安徽省 芜湖市 鸠江区 118.39545675699,31.3797122027624
B0FFJ4I55I 鸠江区联勤护学岗 政府机构及社会团体;公检法机构;社会治安机构 鸠兹创业街南50米 安徽省 芜湖市 鸠江区 118.405073145489,31.3705654164999
B0FFJ58XIW 值班岗亭 政府机构及社会团体;公检法机构;社会治安机构 阳天路与飞跃东路交叉口西北50米 安徽省 芜湖市 鸠江区 118.423903600631,31.3827914232011
B02290I2MC 清水街道司法所 政府机构及社会团体;公检法机构;公检法机关 清联路391号附近 安徽省 芜湖市 鸠江区 118.476496587501,31.3201128498332
B023501GHT 雍镇派出所 政府机构及社会团体;公检法机构;公安警察 016县道西200米 安徽省 芜湖市 鸠江区 118.290155570243,31.428228122002
B0FFG7GIUP 芜湖市经开消防中队 政府机构及社会团体;公检法机构;消防机关 衡山路37号 安徽省 芜湖市 鸠江区 118.376497064626,31.4544038589744
B0FFFZJNYQ 芜湖市消防支队特勤中队 政府机构及社会团体;公检法机构;消防机关  安徽省 芜湖市 鸠江区 118.359025639492,31.4085836671386
B022914TON 无为县司法局汤沟司法所 政府机构及社会团体;公检法机构;公检法机关 045县道东50米 安徽省 芜湖市 鸠江区 118.176711199677,31.3318833815944
B02290I989 鸠江区人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 弋江北路北50米 安徽省 芜湖市 鸠江区 118.394489550176,31.379794262382
B0FFGLZI9T 方特东方神画警务室 政府机构及社会团体;公检法机构;社会治安机构 赤铸山东路(方特梦幻王国东) 安徽省 芜湖市 鸠江区 118.460477897584,31.3583431164391
B02290I2MG 清水巡回法庭 政府机构及社会团体;公检法机构;法院 北京东路155号附近 安徽省 芜湖市 鸠江区 118.477824151325,31.3219429836782
B0FFG4JK3Z 芜湖市食品药品检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.38178699666,31.4028534157587
B0FFIB1OHR 金陵司法鉴定所驻沈巷办事处 政府机构及社会团体;公检法机构;公证鉴定机构 迎江大道25号附近 安徽省 芜湖市 鸠江区 118.228560010027,31.4637309274694
B0FFHTLZZQ 湾里街道合南社区市容治安值班室 政府机构及社会团体;公检法机构;社会治安机构 港三路与长江北路交叉口西50米 安徽省 芜湖市 鸠江区 118.359462748637,31.4121151199723
B0FFGNGUZW 四褐山街道四湾社区综治维稳信访工作站 政府机构及社会团体;公检法机构;社会治安机构 长江北路附近 安徽省 芜湖市 鸠江区 118.35613187745,31.4479673068481
B0FFFS3MAJ 芜湖市药品不良反应监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.3817790004,31.4028494219459
B02290I8EX 芜湖市江河水利工程质量检测中心(祥盛路) 政府机构及社会团体;公检法机构;公证鉴定机构 祥盛路建昌工程质量检测中心有限公司附近 安徽省 芜湖市 鸠江区 118.395946637905,31.3822824043713
