B0FFGSCY15 五河县人民法院 政府机构及社会团体;公检法机构;法院 兴县路附近 安徽省 蚌埠市 五河县 117.866049001614,33.1318404924576
B022800QN3 蚌埠市中级人民法院 政府机构及社会团体;公检法机构;法院 东海大道3039号 安徽省 蚌埠市 蚌山区 117.393449359204,32.9167340558421
B0FFHH593T 怀远县人民法院 政府机构及社会团体;公检法机构;法院 新河路怀远县公安局旁 安徽省 蚌埠市 怀远县 117.212283360794,32.9728891419179
B022800HZT 蚌埠市蚌山区人民法院 政府机构及社会团体;公检法机构;法院 东海大道3558号 安徽省 蚌埠市 蚌山区 117.370861487547,32.9179004317039
B022800MCI 蚌埠市龙子湖区人民法院 政府机构及社会团体;公检法机构;法院 东海大道与李楼路交叉路口西北角 安徽省 蚌埠市 龙子湖区 117.44894856106,32.9097114590409
B022801HXO 蚌埠市淮上区人民法院 政府机构及社会团体;公检法机构;法院 怀五路淮上大道淮上区政府西南侧200米 安徽省 蚌埠市 淮上区 117.351965309243,32.9660948778149
B0FFK8MYP1 马城法庭多元化纠纷调解中心 政府机构及社会团体;公检法机构;法院 206国道西50米 安徽省 蚌埠市 禹会区 117.204898836122,32.8601005580721
B022801GWI 马城人民法庭 政府机构及社会团体;公检法机构;法院 206国道西50米 安徽省 蚌埠市 禹会区 117.204657568127,32.8600322782763
B0FFGKE1TZ 固镇县人民法院 政府机构及社会团体;公检法机构;法院 黄园北路 安徽省 蚌埠市 固镇县 117.313365430377,33.3345138335812
B0FFH9N6SF 沫河口人民法庭 政府机构及社会团体;公检法机构;法院 五蚌路西侧 安徽省 蚌埠市 淮上区 117.539763483354,32.9936507168998
B0FFJ01ECE 龙亢人民法庭 政府机构及社会团体;公检法机构;法院 龙亢农场新兴路雁湖派出所西北侧100米 安徽省 蚌埠市 怀远县 116.861306258051,33.1064408803547
B0FFHP928W 小圩人民法庭 政府机构及社会团体;公检法机构;法院 304省道附近 安徽省 蚌埠市 五河县 117.716573644534,33.1801424273595
B022801FZ0 刘集人民法庭 政府机构及社会团体;公检法机构;法院 刘集镇刘集中学南侧250米 安徽省 蚌埠市 固镇县 117.475881989433,33.2488419761699
B0FFFWNTMW 淮浍人民法庭 政府机构及社会团体;公检法机构;法院 城关镇城南新区龙河路五河县人民检察院北100米 安徽省 蚌埠市 五河县 117.873021794532,33.1316039930958
B0FFG9MLG9 常坟人民法庭 政府机构及社会团体;公检法机构;法院 225省道东200米 安徽省 蚌埠市 怀远县 117.074005403647,32.9062125063388
B0FFGCBUNZ 鲍集人民法庭 政府机构及社会团体;公检法机构;法院 206国道附近 安徽省 蚌埠市 怀远县 117.115455015016,33.1618838560699
B022801FRZ 新马桥人民法庭 政府机构及社会团体;公检法机构;法院 101省道附近 安徽省 蚌埠市 固镇县 117.350733108841,33.1802438229513
B0FFHF0C3U 固镇县人民法院交通事故巡回法庭 政府机构及社会团体;公检法机构;法院 垓下路北50米 安徽省 蚌埠市 固镇县 117.304962551297,33.3262574094871
B0FFHPV03C 任桥法庭 政府机构及社会团体;公检法机构;法院 任桥镇前张家西南侧120米 安徽省 蚌埠市 固镇县 117.20598607247,33.4197975411454
B0FFIZP1P0 固镇县人民法院杨庙人民法庭 政府机构及社会团体;公检法机构;法院 杨庙派出所西侧 安徽省 蚌埠市 固镇县 117.234388567097,33.300162722924
B02280N8ZD 河溜人民法庭 政府机构及社会团体;公检法机构;法院 河溜派出所南 安徽省 蚌埠市 怀远县 116.979082524743,33.0353976694354
B022801H03 长淮法庭 政府机构及社会团体;公检法机构;法院 城关镇长淮派出所附近 安徽省 蚌埠市 五河县 117.983937667587,33.1565188353643
B02280N80U 固镇县人民法院执行局 政府机构及社会团体;公检法机构;法院 谷阳路固镇县人民法院附近 安徽省 蚌埠市 固镇县 117.327639874446,33.3200453413396
B022801GVU 找郢法庭 政府机构及社会团体;公检法机构;法院 找郢乡白莲坡镇府北 安徽省 蚌埠市 怀远县 117.075212737891,32.9048424295333
