B022700117 安港大酒店 住宿服务;宾馆酒店;三星级宾馆 芜湖路273号 安徽省 合肥市 包河区 117.283453596758,31.8555637069492
B022715MR3 亚琦商务酒店(庐州大道店) 住宿服务;宾馆酒店;三星级宾馆 庐州大道181号 安徽省 合肥市 包河区 117.295691319529,31.796111497711
B0FFGBIKDY 艾兰德酒店(合肥高铁南站店) 住宿服务;宾馆酒店;三星级宾馆 马鞍山路万振城市广场C座101(交通警察支队旁边) 安徽省 合肥市 包河区 117.297124439728,31.8238198706854
B02270376H 学苑大厦 住宿服务;宾馆酒店;三星级宾馆 徽州大道525号 安徽省 合肥市 包河区 117.279366279912,31.8448639161424
B02270008E 华云宾馆(芜湖路) 住宿服务;宾馆酒店;三星级宾馆 芜湖路220号(近桐城路交口) 安徽省 合肥市 包河区 117.274647627892,31.853660141983
B02270JCQX 江南春酒店(金寨路) 住宿服务;宾馆酒店;三星级宾馆 金寨路64号,金寨路与太湖路交汇处 安徽省 合肥市 包河区 117.25993549827,31.8354571399158
B022715LZT 合肥新贵都城市酒店(滨湖店) 住宿服务;宾馆酒店;三星级宾馆 徽州大道与福州路交叉口向西100米 安徽省 合肥市 包河区 117.278393322397,31.7455902181758
B0FFFO19K4 伯爵商务酒店 住宿服务;宾馆酒店;三星级宾馆 金寨南路1022号 安徽省 合肥市 包河区 117.258167913506,31.829296986853
B022715PPI 国招商务酒店 住宿服务;宾馆酒店;三星级宾馆 包河大道236号安徽省招标集团大楼西侧 安徽省 合肥市 包河区 117.303392376627,31.8055828620043
B0227162EE 宝顿宾馆(稻香楼店) 住宿服务;宾馆酒店;三星级宾馆 芜湖路373号(金寨路与芜湖路交叉口东300米) 安徽省 合肥市 包河区 117.272050962914,31.85181551487
B0227161W8 亚琦商务酒店(望湖城店) 住宿服务;宾馆酒店;三星级宾馆 望湖城上街106号 安徽省 合肥市 包河区 117.288166517091,31.8086683495221
B0FFJ5I03D 尚品凰巢商务酒店 住宿服务;宾馆酒店;三星级宾馆 瑞园商办楼2号楼4层 安徽省 合肥市 包河区 117.30362016818,31.7488960922698
B022717AHW 合肥美丽家园视界风尚假日酒店 住宿服务;宾馆酒店;三星级宾馆 福州路3588号 安徽省 合肥市 包河区 117.277537751857,31.7464343454598
B0FFHD41A1 合肥爱丽丝主题酒店 住宿服务;宾馆酒店;三星级宾馆 滨湖世纪社区滨湖世纪城福徽苑2栋10层1002号 安徽省 合肥市 包河区 117.285019833375,31.7455825718918
B0FFFZHK8W 幸福快捷宾馆 住宿服务;宾馆酒店;三星级宾馆|住宿服务;旅馆招待所;旅馆招待所 徽州大道1637号 安徽省 合肥市 包河区 117.278136199246,31.8052262433181
B0FFIMW9XU 驿柚酒店(合肥高铁南站包河汽车城店) 住宿服务;宾馆酒店;三星级宾馆 包河工业园区繁华大道与长白山路交叉口处 安徽省 合肥市 包河区 117.336183773849,31.7969047344435
