B0227030TY 隆岗大酒店 住宿服务;宾馆酒店;三星级宾馆 合裕路1477号(隆岗路口) 安徽省 合肥市 瑶海区 117.317597583878,31.8512068361588
B022701CV3 望江宾馆 住宿服务;宾馆酒店;三星级宾馆 金寨路1号(望江西路与金寨路交汇处西北、合肥百货大楼对面) 安徽省 合肥市 蜀山区 117.257897885979,31.8324797163814
B0227020PL 安徽聚贤大酒店(和平广场店) 住宿服务;宾馆酒店;三星级宾馆 和平路138号聚贤大酒店4楼(近合肥市第十中学) 安徽省 合肥市 瑶海区 117.318690226451,31.8571859286403
B0227014TG 百花宾馆 住宿服务;宾馆酒店;三星级宾馆 寿春路191号 安徽省 合肥市 庐阳区 117.282385418622,31.8687187898513
B022700117 安港大酒店 住宿服务;宾馆酒店;三星级宾馆 芜湖路273号 安徽省 合肥市 包河区 117.283453596758,31.8555637069492
B022702RVP 安徽天都大酒店 住宿服务;宾馆酒店;三星级宾馆 长江中路355号 安徽省 合肥市 庐阳区 117.268058883509,31.8623803952698
B02270JPXL 翰林奥体宾馆 住宿服务;宾馆酒店;三星级宾馆 潜山路奥体中心1层 安徽省 合肥市 蜀山区 117.223689994635,31.797807441216
B02270376H 学苑大厦 住宿服务;宾馆酒店;三星级宾馆 徽州大道525号 安徽省 合肥市 包河区 117.279366279912,31.8448639161424
B022702XBJ 华都宾馆(长江路店) 住宿服务;宾馆酒店;三星级宾馆 长江中路158号华都大厦1-14层 安徽省 合肥市 庐阳区 117.280098142758,31.8640567971247
B02270008E 华云宾馆(芜湖路) 住宿服务;宾馆酒店;三星级宾馆 芜湖路220号(近桐城路交口) 安徽省 合肥市 包河区 117.274647627892,31.853660141983
B02270JDUY 磬苑宾馆 住宿服务;宾馆酒店;三星级宾馆 大学城九龙路111号 安徽省 合肥市 蜀山区 117.18179090461,31.7789588578809
B02270JCQX 江南春酒店(金寨路) 住宿服务;宾馆酒店;三星级宾馆 金寨路64号,金寨路与太湖路交汇处 安徽省 合肥市 包河区 117.25993549827,31.8354571399158
B0227012JR 天天乐园大酒店 住宿服务;宾馆酒店;三星级宾馆 潜山路398号(政务文化新区近黄山路口) 安徽省 合肥市 蜀山区 117.226066820343,31.853206173971
B02350OCU3 银都假日酒店 住宿服务;宾馆酒店;三星级宾馆 银屏西路(东风路小学西校区北侧) 安徽省 合肥市 巢湖市 117.850994099241,31.6038179110962
B0227032VQ 三河国际大酒店 住宿服务;宾馆酒店;三星级宾馆 三河古镇005县道和恒昌路交叉口 安徽省 合肥市 肥西县 117.241693467895,31.5180987286507
B02350133N 安徽锦怡假日酒店 住宿服务;宾馆酒店;三星级宾馆 城关镇庐巢路1号 安徽省 合肥市 庐江县 117.291937369809,31.25088743381
B02270ILAS 金经源酒楼 住宿服务;宾馆酒店;三星级宾馆 欧风街东段(金寨路与芙蓉路交叉口东南) 安徽省 合肥市 蜀山区 117.22463185223,31.7822966869089
B02270198R 文采大酒店 住宿服务;宾馆酒店;三星级宾馆 益民街28号文采大厦 安徽省 合肥市 庐阳区 117.273432774423,31.8625272192191
B02270IOKO 城市之光大饭店(速8莲花路店) 餐饮服务;中餐厅;综合酒楼|住宿服务;宾馆酒店;三星级宾馆 莲花路1720号 安徽省 合肥市 蜀山区 117.225061128514,31.7489273574523
B023500W8X 金海岸大酒店(黄山中路) 住宿服务;宾馆酒店;三星级宾馆 黄山南路2号(黄山路汽车站斜对面) 安徽省 合肥市 庐江县 117.277262802669,31.2540372868895
B0FFGB76IY 袁圩假日酒店 住宿服务;宾馆酒店;三星级宾馆 新桥机场高速路和团肥路交界处袁圩村旁 安徽省 合肥市 蜀山区 116.982722897142,31.9563266654326
B0FFIMW9XU 驿柚酒店(合肥高铁南站包河汽车城店) 住宿服务;宾馆酒店;三星级宾馆 包河工业园区繁华大道与长白山路交叉口处 安徽省 合肥市 包河区 117.336183773849,31.7969047344435
B022719ECF 合肥颖都大酒店 住宿服务;宾馆酒店;三星级宾馆 物流大道与龙门岭路交叉口西南100米 安徽省 合肥市 瑶海区 117.319194696704,31.9017962911643
B022716ACO 融成大酒店(临泉路店) 住宿服务;宾馆酒店;三星级宾馆 临泉东路与通达路交叉口向西150米路北 安徽省 合肥市 瑶海区 117.361605747846,31.8777425868967
B0FFH95AOI 国际学术交流中心 住宿服务;宾馆酒店;三星级宾馆 入区路与环形路交叉口西50米 安徽省 合肥市 蜀山区 117.123877521519,31.8511998643381
B0227160U4 合肥新宝龙商务酒店(淮河路步行街店) 住宿服务;宾馆酒店;三星级宾馆 花园街与安庆路交叉口(省政府对面) 安徽省 合肥市 庐阳区 117.278853293625,31.8652305810666
B02350OD3T 东方明珠凰家商务酒店 住宿服务;宾馆酒店;三星级宾馆 北门转盘南峰商务大厦西侧 安徽省 合肥市 巢湖市 117.866948269767,31.6162525584936
B02350O9AS 庐江县万金山假日酒店 住宿服务;宾馆酒店;三星级宾馆 万金山镇京台高速庐江出口向东400米万山镇农民工创业园 安徽省 合肥市 庐江县 117.197339915632,31.3163204841905
B0FFGB76IY 袁圩假日酒店 住宿服务;宾馆酒店;三星级宾馆 新桥机场高速路和团肥路交界处袁圩村旁 安徽省 合肥市 蜀山区 116.982722897142,31.9563266654326
B0FFIMW9XU 驿柚酒店(合肥高铁南站包河汽车城店) 住宿服务;宾馆酒店;三星级宾馆 包河工业园区繁华大道与长白山路交叉口处 安徽省 合肥市 包河区 117.336183773849,31.7969047344435
B022719ECF 合肥颖都大酒店 住宿服务;宾馆酒店;三星级宾馆 物流大道与龙门岭路交叉口西南100米 安徽省 合肥市 瑶海区 117.319194696704,31.9017962911643
B022716ACO 融成大酒店(临泉路店) 住宿服务;宾馆酒店;三星级宾馆 临泉东路与通达路交叉口向西150米路北 安徽省 合肥市 瑶海区 117.361605747846,31.8777425868967
B0FFH95AOI 国际学术交流中心 住宿服务;宾馆酒店;三星级宾馆 入区路与环形路交叉口西50米 安徽省 合肥市 蜀山区 117.123877521519,31.8511998643381
B0227160U4 合肥新宝龙商务酒店(淮河路步行街店) 住宿服务;宾馆酒店;三星级宾馆 花园街与安庆路交叉口(省政府对面) 安徽省 合肥市 庐阳区 117.278853293625,31.8652305810666
B02350OD3T 东方明珠凰家商务酒店 住宿服务;宾馆酒店;三星级宾馆 北门转盘南峰商务大厦西侧 安徽省 合肥市 巢湖市 117.866948269767,31.6162525584936
B02350O9AS 庐江县万金山假日酒店 住宿服务;宾馆酒店;三星级宾馆 万金山镇京台高速庐江出口向东400米万山镇农民工创业园 安徽省 合肥市 庐江县 117.197339915632,31.3163204841905
B0FFGB76IY 袁圩假日酒店 住宿服务;宾馆酒店;三星级宾馆 新桥机场高速路和团肥路交界处袁圩村旁 安徽省 合肥市 蜀山区 116.982722897142,31.9563266654326
B0FFIMW9XU 驿柚酒店(合肥高铁南站包河汽车城店) 住宿服务;宾馆酒店;三星级宾馆 包河工业园区繁华大道与长白山路交叉口处 安徽省 合肥市 包河区 117.336183773849,31.7969047344435
B022719ECF 合肥颖都大酒店 住宿服务;宾馆酒店;三星级宾馆 物流大道与龙门岭路交叉口西南100米 安徽省 合肥市 瑶海区 117.319194696704,31.9017962911643
B022716ACO 融成大酒店(临泉路店) 住宿服务;宾馆酒店;三星级宾馆 临泉东路与通达路交叉口向西150米路北 安徽省 合肥市 瑶海区 117.361605747846,31.8777425868967
B0FFH95AOI 国际学术交流中心 住宿服务;宾馆酒店;三星级宾馆 入区路与环形路交叉口西50米 安徽省 合肥市 蜀山区 117.123877521519,31.8511998643381
B0227160U4 合肥新宝龙商务酒店(淮河路步行街店) 住宿服务;宾馆酒店;三星级宾馆 花园街与安庆路交叉口(省政府对面) 安徽省 合肥市 庐阳区 117.278853293625,31.8652305810666
B02350OD3T 东方明珠凰家商务酒店 住宿服务;宾馆酒店;三星级宾馆 北门转盘南峰商务大厦西侧 安徽省 合肥市 巢湖市 117.866948269767,31.6162525584936
B02350O9AS 庐江县万金山假日酒店 住宿服务;宾馆酒店;三星级宾馆 万金山镇京台高速庐江出口向东400米万山镇农民工创业园 安徽省 合肥市 庐江县 117.197339915632,31.3163204841905
