B02350OCU3 银都假日酒店 住宿服务;宾馆酒店;三星级宾馆 银屏西路(东风路小学西校区北侧) 安徽省 合肥市 巢湖市 117.850994099241,31.6038179110962
B02350O7FJ 苹果时尚酒店(巢湖中路店) 住宿服务;宾馆酒店;三星级宾馆 巢湖中路85号(洗耳池公园对面) 安徽省 合肥市 巢湖市 117.865017449873,31.5980066824346
B0FFFQ11AS 长乐山庄 住宿服务;宾馆酒店;三星级宾馆 半汤镇银泉路1号 安徽省 合肥市 巢湖市 117.912456627217,31.649759879231
B02350OD3T 东方明珠凰家商务酒店 住宿服务;宾馆酒店;三星级宾馆 北门转盘南峰商务大厦西侧 安徽省 合肥市 巢湖市 117.866948269767,31.6162525584936
