B02350133N 安徽锦怡假日酒店 住宿服务;宾馆酒店;三星级宾馆 城关镇庐巢路1号 安徽省 合肥市 庐江县 117.291937369809,31.25088743381
B023500W8X 金海岸大酒店(黄山中路) 住宿服务;宾馆酒店;三星级宾馆 黄山南路2号(黄山路汽车站斜对面) 安徽省 合肥市 庐江县 117.277262802669,31.2540372868895
B022717YIP 福瑞临大酒店 住宿服务;宾馆酒店;三星级宾馆 庐城镇黄山北路219号 安徽省 合肥市 庐江县 117.28353346698,31.2633193169613
B02350O9AS 庐江县万金山假日酒店 住宿服务;宾馆酒店;三星级宾馆 万金山镇京台高速庐江出口向东400米万山镇农民工创业园 安徽省 合肥市 庐江县 117.197339915632,31.3163204841905
