B0227014TG 百花宾馆 住宿服务;宾馆酒店;三星级宾馆 寿春路191号 安徽省 合肥市 庐阳区 117.282385418622,31.8687187898513
B022702RVP 安徽天都大酒店 住宿服务;宾馆酒店;三星级宾馆 长江中路355号 安徽省 合肥市 庐阳区 117.268058883509,31.8623803952698
B022702XBJ 华都宾馆(长江路店) 住宿服务;宾馆酒店;三星级宾馆 长江中路158号华都大厦1-14层 安徽省 合肥市 庐阳区 117.280098142758,31.8640567971247
B02270198R 文采大酒店 住宿服务;宾馆酒店;三星级宾馆 益民街28号文采大厦 安徽省 合肥市 庐阳区 117.273432774423,31.8625272192191
B02271615B 长寿国际酒店 住宿服务;宾馆酒店;三星级宾馆 阜阳路666号长寿大厦 安徽省 合肥市 庐阳区 117.280850650275,31.8970457601854
B02271AN8A 古井君莱酒店 住宿服务;宾馆酒店;三星级宾馆 阜阳路100号振信大厦B座 安徽省 合肥市 庐阳区 117.281362094453,31.8715127047758
B0FFGB0384 合肥爱家宾馆(省立医院店) 住宿服务;宾馆酒店;三星级宾馆 逍遥津街道庐江路与宿州路交口旁省立医院门诊部对面(商之都大楼富世广场A座12楼) 安徽省 合肥市 庐阳区 117.284070937659,31.8603898288584
B0227160U4 合肥新宝龙商务酒店(淮河路步行街店) 住宿服务;宾馆酒店;三星级宾馆 花园街与安庆路交叉口(省政府对面) 安徽省 合肥市 庐阳区 117.278853293625,31.8652305810666
