B02270I2RT 华业商务宾馆 住宿服务;宾馆酒店;三星级宾馆 铜陵路198号(铜陵路与大通路交叉口) 安徽省 合肥市 瑶海区 117.315737496059,31.8599281106456
B0227030TY 隆岗大酒店 住宿服务;宾馆酒店;三星级宾馆 合裕路1477号(隆岗路口) 安徽省 合肥市 瑶海区 117.317597583878,31.8512068361588
B0227020PL 安徽聚贤大酒店(和平广场店) 住宿服务;宾馆酒店;三星级宾馆 和平路138号聚贤大酒店4楼(近合肥市第十中学) 安徽省 合肥市 瑶海区 117.318690226451,31.8571859286403
B02270IQF3 唯客宾馆(站前路) 住宿服务;宾馆酒店;三星级宾馆 合肥火车站广场西侧 安徽省 合肥市 瑶海区 117.308913077006,31.8875666376372
B022718V97 伯爵商务酒店(合肥火车站店) 住宿服务;宾馆酒店;三星级宾馆 北二环双七路156号竹溪大厦(火车站北广场处) 安徽省 合肥市 瑶海区 117.314139738104,31.8896032914853
B0FFFPPGW5 莱逸酒店 住宿服务;宾馆酒店;三星级宾馆 龙门岭路 安徽省 合肥市 瑶海区 117.318190529254,31.899000605083
B022719ECF 合肥颖都大酒店 住宿服务;宾馆酒店;三星级宾馆 物流大道与龙门岭路交叉口西南100米 安徽省 合肥市 瑶海区 117.319194696704,31.9017962911643
B022716ACO 融成大酒店(临泉路店) 住宿服务;宾馆酒店;三星级宾馆 临泉东路与通达路交叉口向西150米路北 安徽省 合肥市 瑶海区 117.361605747846,31.8777425868967
