B0227032VQ 三河国际大酒店 住宿服务;宾馆酒店;三星级宾馆 三河古镇005县道和恒昌路交叉口 安徽省 合肥市 肥西县 117.241693467895,31.5180987286507
B0FFF5SO23 梦江南大酒店 住宿服务;宾馆酒店;三星级宾馆 三河镇东街万年台旁边(三河医院对面) 安徽省 合肥市 肥西县 117.240571402229,31.5112205164938
B0FFHK9R9D 天然楼假日酒店 住宿服务;宾馆酒店;三星级宾馆|餐饮服务;中餐厅;中餐厅 三河镇三杭路旅游接待中心向西200米 安徽省 合肥市 肥西县 117.23705326871,31.5191167579749
