B022701CV3 望江宾馆 住宿服务;宾馆酒店;三星级宾馆 金寨路1号(望江西路与金寨路交汇处西北、合肥百货大楼对面) 安徽省 合肥市 蜀山区 117.257897885979,31.8324797163814
B02270IOKO 城市之光大饭店(速8莲花路店) 餐饮服务;中餐厅;综合酒楼|住宿服务;宾馆酒店;三星级宾馆 莲花路1720号 安徽省 合肥市 蜀山区 117.225061128514,31.7489273574523
B02270JPXL 翰林奥体宾馆 住宿服务;宾馆酒店;三星级宾馆 潜山路奥体中心1层 安徽省 合肥市 蜀山区 117.223689994635,31.797807441216
B02270JDUY 磬苑宾馆 住宿服务;宾馆酒店;三星级宾馆 大学城九龙路111号 安徽省 合肥市 蜀山区 117.18179090461,31.7789588578809
B0227012JR 天天乐园大酒店 住宿服务;宾馆酒店;三星级宾馆 潜山路398号(政务文化新区近黄山路口) 安徽省 合肥市 蜀山区 117.226066820343,31.853206173971
B02270ILAS 金经源酒楼 住宿服务;宾馆酒店;三星级宾馆 欧风街东段(金寨路与芙蓉路交叉口东南) 安徽省 合肥市 蜀山区 117.22463185223,31.7822966869089
B0227161ZR 艾唯精品主题酒店(金大地店) 住宿服务;宾馆酒店;三星级宾馆 黄山路588号金大地1912商业街16号楼(岳西路口) 安徽省 合肥市 蜀山区 117.218569897972,31.8432412424573
B0227162HP 悦家湖畔酒店(青阳路店) 住宿服务;宾馆酒店;三星级宾馆 贵池路100号(贵池路与青阳路交叉口) 安徽省 合肥市 蜀山区 117.236254947455,31.8472389452307
B02270JNWL 合肥花都CEO商务酒店(政务区店) 住宿服务;宾馆酒店;三星级宾馆 潜山路绿地蓝海C座1、3-4层 安徽省 合肥市 蜀山区 117.227146905069,31.8240603577066
B02270JP0T 浅草湾国际酒店 住宿服务;宾馆酒店;三星级宾馆 望江西路209号 安徽省 合肥市 蜀山区 117.212870299487,31.8351679094979
B02270JTP5 橄榄酒店(大铺头店) 住宿服务;宾馆酒店;三星级宾馆 井岗路2号 安徽省 合肥市 蜀山区 117.177635486875,31.8594445840979
B02271869D 珍滨酒店(锦绣大道店) 住宿服务;宾馆酒店;三星级宾馆 锦绣大道与天门路交叉口往南50米路西 安徽省 合肥市 蜀山区 117.219939988849,31.7547870408694
B02271AMY3 橄榄假日酒店 住宿服务;宾馆酒店;三星级宾馆 十里庙西二环南300米 安徽省 合肥市 蜀山区 117.209058122971,31.8526458340391
B022717AKA 合肥中粮君顶华悦精品酒店(五里墩店) 住宿服务;宾馆酒店;三星级宾馆 淠河路与合作化北路交汇处 安徽省 合肥市 蜀山区 117.245768338452,31.8587803375977
B022717AV6 创新园宾馆 住宿服务;宾馆酒店;三星级宾馆 望江西路800号 安徽省 合肥市 蜀山区 117.13050883537,31.8345782584243
B0227161CQ 府台酒店 住宿服务;宾馆酒店;三星级宾馆 合作化北路158号 安徽省 合肥市 蜀山区 117.245777008092,31.8622770397653
B02271895G 曼斯顿假日酒店(合肥会展中心店) 住宿服务;宾馆酒店;三星级宾馆 繁华大道与莲花路交叉口百乐门广场8号楼(莲花路558号) 安徽省 合肥市 蜀山区 117.225377658311,31.7768954038426
B022719X9R 合肥品逸精品酒店(大学城艺校合工大店) 住宿服务;宾馆酒店;三星级宾馆 繁华大道与翡翠路交口(徽园向西150米) 安徽省 合肥市 蜀山区 117.205662912614,31.7844304680005
B0FFGHTXG3 合肥维多利亚酒店(黄山路科大店) 住宿服务;宾馆酒店;三星级宾馆 黄山路389号(合肥第四人民医院对面) 安徽省 合肥市 蜀山区 117.257781992355,31.8432788159329
B0FFFEFDY1 泉家酒店(万科金色名郡店) 住宿服务;宾馆酒店;三星级宾馆 望江西路203号万科金色名郡生活广场1号楼综合楼A座4层 安徽省 合肥市 蜀山区 117.238325108227,31.8324416671333
B0FFF4G618 合肥爱丽丝酒店蜀山产业园店 住宿服务;宾馆酒店;三星级宾馆 长江西路1288号安徽名车广场新华夏大厦一楼 安徽省 合肥市 蜀山区 117.169658232953,31.8552799350523
B0FFGB76IY 袁圩假日酒店 住宿服务;宾馆酒店;三星级宾馆 新桥机场高速路和团肥路交界处袁圩村旁 安徽省 合肥市 蜀山区 116.982722897142,31.9563266654326
B0FFH95AOI 国际学术交流中心 住宿服务;宾馆酒店;三星级宾馆 入区路与环形路交叉口西50米 安徽省 合肥市 蜀山区 117.123877521519,31.8511998643381
