B0FFGTH7WX 合肥市包河区义城街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;社会团体;慈善机构 紫云路(义城敬老院南) 安徽省 合肥市 包河区 117.327334729312,31.7459220992814
B0FFG1W6LJ 安徽省文化艺术基金会 政府机构及社会团体;社会团体;慈善机构 芜湖路168号同济大厦4层 安徽省 合肥市 包河区 117.280966359289,31.8552879350269
B0FFG1S63E 张冶中基金会 政府机构及社会团体;社会团体;慈善机构 马鞍上南路680号绿地·赢海国际大厦A座25层 安徽省 合肥市 包河区 117.297221271706,31.833851549164
B0FFFQGTNY 安徽省体育事业发展基金会 政府机构及社会团体;社会团体;慈善机构 芜湖路99号 安徽省 合肥市 包河区 117.292286057797,31.858247281445
B0FFG9V36P 童心桥儿童公益发展中心 政府机构及社会团体;社会团体;慈善机构 当涂支路与皖江东路交叉口西50米 安徽省 合肥市 包河区 117.301808362999,31.8248350259123
B0FFIRU14T 包公街道雨花桥社区爱心食堂 政府机构及社会团体;社会团体;慈善机构 巢湖路45号附近 安徽省 合肥市 包河区 117.300041874561,31.8532234724886
B0FFH2BZYO 常青街道金寨南路社区爱心银行 政府机构及社会团体;社会团体;慈善机构 常青街道上派路名都花园东100米附近 安徽省 合肥市 包河区 117.260036192286,31.8268614901744
B0FFH2BUM5 合肥市小儿福残障儿童互助中心 政府机构及社会团体;社会团体;慈善机构 河北路28号附近 安徽省 合肥市 包河区 117.328821901639,31.7781996462462
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
