B022700DD6 合肥市慈善协会 政府机构及社会团体;社会团体;慈善机构 寿春路232号3楼 安徽省 合肥市 庐阳区 117.278712088594,31.8701107502999
B02271APTX 安徽省社家养老公寓 体育休闲服务;度假疗养场所;疗养院|政府机构及社会团体;社会团体;慈善机构 东一环路与大通路交叉口西100米 安徽省 合肥市 瑶海区 117.30717580924,31.8619715241922
B02270JOPT 安徽大学教育基金会(容成路) 政府机构及社会团体;社会团体;慈善机构 大学城九龙路111号磬苑宾馆附近 安徽省 合肥市 蜀山区 117.182205584399,31.7789265936884
B0227167EZ 合肥市社会福利中心 政府机构及社会团体;社会团体;慈善机构 魏武路丰乐生态园斜对面 安徽省 合肥市 瑶海区 117.305983946931,31.9863402959443
B022715BRU 安徽省艺术基金会 政府机构及社会团体;社会团体;慈善机构 庐江路124号创元大厦8层805 安徽省 合肥市 庐阳区 117.271771740923,31.8588041816575
B0FFFDIBPW 安徽徽商慈善基金会 政府机构及社会团体;社会团体;慈善机构 合作化北路111号五里商厦1层 安徽省 合肥市 蜀山区 117.244904610892,31.8600626348924
B0FFFPEDSZ 新安爱心超市芙蓉社区店 政府机构及社会团体;社会团体;慈善机构 石鼓路180号附近 安徽省 合肥市 蜀山区 117.199338164723,31.7864569421488
B0FFF2K9QW 临淮路社区爱心驿站 政府机构及社会团体;社会团体;慈善机构 东一环路与东一环路出口交叉口西100米 安徽省 合肥市 瑶海区 117.30864418237,31.872409957199
B0FFGRYY28 合肥市社会捐助接收工作站 政府机构及社会团体;社会团体;慈善机构 寿春路242号附近 安徽省 合肥市 庐阳区 117.278476500479,31.8702080567315
B0227033DZ 安徽省残疾人福利基金会 政府机构及社会团体;社会团体;慈善机构 长江中路158号华都大厦11层 安徽省 合肥市 庐阳区 117.280148049547,31.8640727374367
B0FFGTH7WX 合肥市包河区义城街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;社会团体;慈善机构 紫云路(义城敬老院南) 安徽省 合肥市 包河区 117.327334729312,31.7459220992814
B022719BWL 合肥市瑶海区慈善协会 政府机构及社会团体;社会团体;慈善机构 三里街街道长江东路1070号 安徽省 合肥市 瑶海区 117.29923647007,31.8669566101164
B0FFG1W6LJ 安徽省文化艺术基金会 政府机构及社会团体;社会团体;慈善机构 芜湖路168号同济大厦4层 安徽省 合肥市 包河区 117.280966359289,31.8552879350269
B0FFHHDBDK 安徽省慈善协会 政府机构及社会团体;社会团体;慈善机构 濉溪路99号安徽民政大厦 安徽省 合肥市 庐阳区 117.277909452005,31.8814330730171
B0FFH8EEQE 崇智爱心慈善捐助中心 政府机构及社会团体;社会团体;慈善机构 二里街支巷与庐阳街交叉口西南50米 安徽省 合肥市 蜀山区 117.261274759221,31.8596210049079
B0FFG1S63E 张冶中基金会 政府机构及社会团体;社会团体;慈善机构 马鞍上南路680号绿地·赢海国际大厦A座25层 安徽省 合肥市 包河区 117.297221271706,31.833851549164
B0FFHQ5XF3 社会救助受理服务中心 政府机构及社会团体;社会团体;慈善机构 聚云路33号附近 安徽省 合肥市 蜀山区 117.214234298748,31.8260227007984
B0FFH28C0A 美国国际交换生基金会 政府机构及社会团体;社会团体;慈善机构 长江西路189号之心城写字楼a座13层 安徽省 合肥市 蜀山区 117.252141637264,31.8567227550687
B0FFFQGTNY 安徽省体育事业发展基金会 政府机构及社会团体;社会团体;慈善机构 芜湖路99号 安徽省 合肥市 包河区 117.292286057797,31.858247281445
B0FFG9V36P 童心桥儿童公益发展中心 政府机构及社会团体;社会团体;慈善机构 当涂支路与皖江东路交叉口西50米 安徽省 合肥市 包河区 117.301808362999,31.8248350259123
B0FFG8TPI0 肥西芳草地残障儿童互助协会 政府机构及社会团体;社会团体;慈善机构 上派镇新华街与老中街交汇处中街水晶城B3号302室 安徽省 合肥市 肥西县 117.167646466936,31.7193232697497
B022702T6H 长丰县困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 水湖镇长寿路69号 安徽省 合肥市 长丰县 117.15873170036,32.4829669329262
B0FFG8TPI0 肥西芳草地残障儿童互助协会 政府机构及社会团体;社会团体;慈善机构 上派镇新华街与老中街交汇处中街水晶城B3号302室 安徽省 合肥市 肥西县 117.167646466936,31.7193232697497
B022702T6H 长丰县困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 水湖镇长寿路69号 安徽省 合肥市 长丰县 117.15873170036,32.4829669329262
B0FFG8TPI0 肥西芳草地残障儿童互助协会 政府机构及社会团体;社会团体;慈善机构 上派镇新华街与老中街交汇处中街水晶城B3号302室 安徽省 合肥市 肥西县 117.167646466936,31.7193232697497
B022702T6H 长丰县困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 水湖镇长寿路69号 安徽省 合肥市 长丰县 117.15873170036,32.4829669329262
