B02271899I 巢湖市儿童福利院 政府机构及社会团体;社会团体;慈善机构 长江东路鼓山寺景区附近 安徽省 合肥市 巢湖市 117.900377970761,31.5987353324669
B0FFHBAW85 巢湖市慈善协会 政府机构及社会团体;社会团体;慈善机构 为民巷与官圩路交叉口西北50米 安徽省 合肥市 巢湖市 117.85808548098,31.5920128500651
B02350OBVE 巢湖市困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 健康东路与向阳路交叉口 安徽省 合肥市 巢湖市 117.865907994165,31.5988297158659
