B022700DD6 合肥市慈善协会 政府机构及社会团体;社会团体;慈善机构 寿春路232号3楼 安徽省 合肥市 庐阳区 117.278712088594,31.8701107502999
B022715BRU 安徽省艺术基金会 政府机构及社会团体;社会团体;慈善机构 庐江路124号创元大厦8层805 安徽省 合肥市 庐阳区 117.271771740923,31.8588041816575
B0FFGRYY28 合肥市社会捐助接收工作站 政府机构及社会团体;社会团体;慈善机构 寿春路242号附近 安徽省 合肥市 庐阳区 117.278476500479,31.8702080567315
B0227033DZ 安徽省残疾人福利基金会 政府机构及社会团体;社会团体;慈善机构 长江中路158号华都大厦11层 安徽省 合肥市 庐阳区 117.280148049547,31.8640727374367
B0FFHHDBDK 安徽省慈善协会 政府机构及社会团体;社会团体;慈善机构 濉溪路99号安徽民政大厦 安徽省 合肥市 庐阳区 117.277909452005,31.8814330730171
B0FFH446O8 中华社会文化发展基金会 政府机构及社会团体;社会团体;慈善机构 合瓦路富荣大厦22层 安徽省 合肥市 庐阳区 117.282415155949,31.8815444127132
B0FFFZ3KTK 中华人民共和国艺术节基金会 政府机构及社会团体;社会团体;慈善机构 井巷与阜阳路交叉口西200米 安徽省 合肥市 庐阳区 117.279896578319,31.8740000874675
B0FFFOYDPR 安徽省慈善协会特种药品发药点 政府机构及社会团体;社会团体;慈善机构 北一环路112号附近 安徽省 合肥市 庐阳区 117.277843559247,31.8815281717246
B0227033EA 安徽省京剧艺术基金会 政府机构及社会团体;社会团体;慈善机构 庐江路124号创元大厦8层805 安徽省 合肥市 庐阳区 117.271771740923,31.8588041816575
B022718HP9 合肥市庐阳区社会捐助接收工作站 政府机构及社会团体;社会团体;慈善机构 中菜市路与九狮桥街交叉口西100米 安徽省 合肥市 庐阳区 117.289747803695,31.8659777588162
