B02271APTX 安徽省社家养老公寓 体育休闲服务;度假疗养场所;疗养院|政府机构及社会团体;社会团体;慈善机构 东一环路与大通路交叉口西100米 安徽省 合肥市 瑶海区 117.30717580924,31.8619715241922
B0227167EZ 合肥市社会福利中心 政府机构及社会团体;社会团体;慈善机构 魏武路丰乐生态园斜对面 安徽省 合肥市 瑶海区 117.305983946931,31.9863402959443
B0FFF2K9QW 临淮路社区爱心驿站 政府机构及社会团体;社会团体;慈善机构 东一环路与东一环路出口交叉口西100米 安徽省 合肥市 瑶海区 117.30864418237,31.872409957199
B022719BWL 合肥市瑶海区慈善协会 政府机构及社会团体;社会团体;慈善机构 三里街街道长江东路1070号 安徽省 合肥市 瑶海区 117.29923647007,31.8669566101164
B02271AQIT 安徽静安养亲苑 政府机构及社会团体;社会团体;慈善机构 马岗大道静安新城附近 安徽省 合肥市 瑶海区 117.366477646223,31.8644897534068
B0FFI2QO1S 合肥市儿童福利院 政府机构及社会团体;社会团体;慈善机构 魏武路辅路 安徽省 合肥市 瑶海区 117.306964402178,31.9877028289739
B0FFK7VBLM 安徽省出生缺陷救助基金会 政府机构及社会团体;社会团体;慈善机构 屯溪路65号 安徽省 合肥市 瑶海区 117.303620352458,31.8529611462095
B0FFK4CV59 安徽省汇德祥助困慈善基金会 政府机构及社会团体;社会团体;慈善机构 全椒路与站前路交叉口中绿广场二期21层 安徽省 合肥市 瑶海区 117.316007669741,31.8824562312798
B0FFH2K41P 安徽省汇德祥投资管理有限公司 政府机构及社会团体;社会团体;慈善机构 全椒路与站前路交叉口中绿广场二期21层 安徽省 合肥市 瑶海区 117.31601465187,31.8824572182021
B0FFGZTNAX 龙岗开发区留守流动儿童之家 政府机构及社会团体;社会团体;慈善机构 文忠路与郎溪路交叉口西100米 安徽省 合肥市 瑶海区 117.35259490498,31.8829197354634
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
