B0227166KA 肥东县慈善协会 政府机构及社会团体;社会团体;慈善机构 店埠镇撮镇路36号民政大厦 安徽省 合肥市 肥东县 117.464306753755,31.8815646047248
B02270INWO 响导儿童托管教育中心 政府机构及社会团体;社会团体;慈善机构 广响路南50米响导中心学校附近 安徽省 合肥市 肥东县 117.610103633266,32.2120156258353
B0FFFZKY4R 肥东县社会福利中心 政府机构及社会团体;社会团体;慈善机构 梁园路与022县道交叉口西北100米 安徽省 合肥市 肥东县 117.476491914991,31.9038049733521
B022715NVV 响导乡星晨留守儿童教育之家 政府机构及社会团体;社会团体;慈善机构 响导大街与广响路交叉口东南100米 安徽省 合肥市 肥东县 117.607058671999,32.2123937552347
