B02270JOPT 安徽大学教育基金会(容成路) 政府机构及社会团体;社会团体;慈善机构 大学城九龙路111号磬苑宾馆附近 安徽省 合肥市 蜀山区 117.182205584399,31.7789265936884
B0FFFDIBPW 安徽徽商慈善基金会 政府机构及社会团体;社会团体;慈善机构 合作化北路111号五里商厦1层 安徽省 合肥市 蜀山区 117.244904610892,31.8600626348924
B0FFFPEDSZ 新安爱心超市芙蓉社区店 政府机构及社会团体;社会团体;慈善机构 石鼓路180号附近 安徽省 合肥市 蜀山区 117.199338164723,31.7864569421488
B0FFH8EEQE 崇智爱心慈善捐助中心 政府机构及社会团体;社会团体;慈善机构 二里街支巷与庐阳街交叉口西南50米 安徽省 合肥市 蜀山区 117.261274759221,31.8596210049079
B0FFHQ5XF3 社会救助受理服务中心 政府机构及社会团体;社会团体;慈善机构 聚云路33号附近 安徽省 合肥市 蜀山区 117.214234298748,31.8260227007984
B0FFH28C0A 美国国际交换生基金会 政府机构及社会团体;社会团体;慈善机构 长江西路189号之心城写字楼a座13层 安徽省 合肥市 蜀山区 117.252141637264,31.8567227550687
B0FFH27EBC 安徽阳光爱心慈善基金会 政府机构及社会团体;社会团体;慈善机构 五里墩街道潜山北路中央美域A区北门 安徽省 合肥市 蜀山区 117.231271605746,31.8699425441904
B0FFG27DFU 安徽徽商发展研究基金会 政府机构及社会团体;社会团体;慈善机构 潜山路绿地·蓝海国际大厦A座4层 安徽省 合肥市 蜀山区 117.226794874433,31.8231469684764
B0FFHXPMA3 安徽省净水救助站运营中心 政府机构及社会团体;社会团体;慈善机构 天智路33号附近 安徽省 合肥市 蜀山区 117.203923767205,31.8400917663368
B0FFG18EP2 实践家文教慈善基金会 政府机构及社会团体;社会团体;慈善机构 梦园路8号 安徽省 合肥市 蜀山区 117.193422734504,31.8443179485785
B0FFH0UP5U 安徽医科大学东南丰医学生爱心社 政府机构及社会团体;社会团体;慈善机构 梅山路69号安医大第二行政楼安徽医科大学广播台附近 安徽省 合肥市 蜀山区 117.260459564352,31.8500486199411
B0FFG2A6QS 安徽古籍整理出版基金会 政府机构及社会团体;社会团体;慈善机构 肥西路58号兴科大厦8层 安徽省 合肥市 蜀山区 117.254621908212,31.8432362479957
B0FFH2JAP9 合肥经济开发区困难职工帮扶站 政府机构及社会团体;社会团体;慈善机构 莲花路东150米 安徽省 合肥市 蜀山区 117.227071201818,31.7452722518448
B0FFH32SJ9 合肥市蜀山区爱心妈妈慈善帮扶中心 政府机构及社会团体;社会团体;慈善机构 庐阳街与琥珀大道交叉口南100米 安徽省 合肥市 蜀山区 117.26093684727,31.86274984914
B0FFJVM8DJ 合肥市蜀山区社会捐助接收工作站 政府机构及社会团体;社会团体;慈善机构 西园路7号附近 安徽省 合肥市 蜀山区 117.247931790453,31.85260388603
B0FFG18EFL 安徽大学教育基金会庆余基金 政府机构及社会团体;社会团体;慈善机构 肥西路3号 安徽省 合肥市 蜀山区 117.251752790247,31.8474540477281
B0FFH08FUY 安徽省红十字遗体(器官)眼角膜捐献志愿者服务队 政府机构及社会团体;社会团体;慈善机构 屯溪路辅路南200米 安徽省 合肥市 蜀山区 117.257304704206,31.8513616261714
B02270JNGJ 安徽公益文化爱心工程爱心传递总工作站 政府机构及社会团体;社会团体;慈善机构 潜山路绿地蓝海国际大厦A座20层2005 安徽省 合肥市 蜀山区 117.227244017612,31.8231842606442
