B0FFHF81I0 肥东县消费者权益保护委员会 政府机构及社会团体;社会团体;消费者协会 人民路与县三院西边巷交叉口西50米 安徽省 合肥市 肥东县 117.473253864949,31.88843545806
B02270JEGZ 肥东县消费者协会西山驿分会 政府机构及社会团体;社会团体;消费者协会 331省道南50米 安徽省 合肥市 肥东县 117.57803937097,31.8311072668878
B0FFH22T1S 肥东县消费者权益保护委员会秘书处 政府机构及社会团体;社会团体;消费者协会 人民路与县三院西边巷交叉口西50米 安徽省 合肥市 肥东县 117.473253864949,31.88843545806
B022715OCR 肥东县消费者协会撮镇分会 政府机构及社会团体;社会团体;消费者协会 店忠路与星光大道交叉口北150米 安徽省 合肥市 肥东县 117.478669623263,31.8134842773931
