B0FFIN9QW1 君悦晨光·商务公馆 商务住宅;楼宇;商务写字楼 周瑜大道与移湖路交叉口西南50米 安徽省 合肥市 庐江县 117.272192851484,31.2568855967938
B0FFHNOII7 瑶城商务 商务住宅;楼宇;商务写字楼 五里南路与五里路交叉口西南200米 安徽省 合肥市 庐江县 117.264075937947,31.2594206292819
B0FFHMMC4X 潜兴商务大厦 商务住宅;楼宇;商务写字楼 三环路与文明北路交叉口西南50米 安徽省 合肥市 庐江县 117.289933747841,31.2607432179778
B0FFH7ZSB5 建业楼 商务住宅;楼宇;楼宇相关 黄山北路124号附近 安徽省 合肥市 庐江县 117.279072412747,31.2563031213017
B0FFH02B9X 万福庄园 商务住宅;楼宇;商住两用楼宇 319省道万山镇卫生院往北200米 安徽省 合肥市 庐江县 117.179320198641,31.3317254246703
B0FFG8YDXF 乐桥财富财富广场 商务住宅;楼宇;商务写字楼 098县道 安徽省 合肥市 庐江县 117.180836985717,31.1425133490781
B0FFFZKZCI 鸿悦公馆 商务住宅;楼宇;商住两用楼宇 建设路与汤池路交叉口东150米 安徽省 合肥市 庐江县 117.27084481164,31.2579034922864
B0FFFZKZCH 天润公馆 商务住宅;楼宇;商住两用楼宇 军二路与汤池路交汇处 安徽省 合肥市 庐江县 117.267692021289,31.2614688430967
B0FFFZKW4Z 莲花商业文化广场 商务住宅;楼宇;商务写字楼 庐巢路与顺港路交叉口西150米 安徽省 合肥市 庐江县 117.29764443288,31.2531321731346
B02350OCZ1 庐江电力大厦 商务住宅;楼宇;商务写字楼 城中东路与军二中路交叉口处 安徽省 合肥市 庐江县 117.295189714398,31.2453606861385
B02350OB3U 黄山大厦 商务住宅;楼宇;商务写字楼 周瑜大道与黄山中路交叉口北100米 安徽省 合肥市 庐江县 117.2777429159,31.2546184648595
B023501HLD 食品大楼 商务住宅;楼宇;商务写字楼 庐巢路38 安徽省 合肥市 庐江县 117.293536827626,31.2514306639148
B023501HLC 物资大厦 商务住宅;楼宇;商务写字楼 庐巢路10号 安徽省 合肥市 庐江县 117.291656913558,31.2515625737903
B023501HLB 潜川大厦 商务住宅;楼宇;商务写字楼 塔山西路98号附近 安徽省 合肥市 庐江县 117.279414035321,31.25373482346
B023501HLA 城管大厦 商务住宅;楼宇;商务写字楼 北苑新村向北100米 安徽省 合肥市 庐江县 117.285013179519,31.2567561212355
B023501HL9 金海岸大厦 商务住宅;楼宇;商务写字楼 周瑜大道与黄山中路交叉口西100米 安徽省 合肥市 庐江县 117.277246827425,31.2540682920549
B023501HL8 蓝图大厦 商务住宅;楼宇;商务写字楼 文明中路291号 安徽省 合肥市 庐江县 117.287900882952,31.2510085056891
B023501G6Q 粮运大厦 商务住宅;楼宇;商务写字楼 农圣路与周瑜大道交叉口西北150米 安徽省 合肥市 庐江县 117.29441525626,31.2473860423202
B023501G6P 能源大厦 商务住宅;楼宇;商务写字楼 军二东路 安徽省 合肥市 庐江县 117.293328528814,31.2487921634262
B0235017ZX 盐务大厦(丝绸路) 商务住宅;楼宇;商务写字楼 丝绸路与环城北路交口 安徽省 合肥市 庐江县 117.281243704902,31.2644368686996
B0235017KE 物华大厦 商务住宅;楼宇;商务写字楼 周瑜大道与黄山中路交叉口南100米 安徽省 合肥市 庐江县 117.277900726677,31.253675690097
B0235017FI 文化大厦(文昌路) 商务住宅;楼宇;商务写字楼 文昌路与文明中路交叉口西北50米 安徽省 合肥市 庐江县 117.287413133745,31.2482844251405
B0235015U9 金叶大厦 商务住宅;楼宇;商务写字楼 军二路 安徽省 合肥市 庐江县 117.27841376744,31.2542998000332
B022718MD2 庐江种子大厦 商务住宅;楼宇;商务写字楼 三一六省道 安徽省 合肥市 庐江县 117.296124994522,31.2520331895575
B0227180WH 汽园大厦 商务住宅;楼宇;商务写字楼 周瑜大道与庐白路交叉口西150米 安徽省 合肥市 庐江县 117.289512469604,31.2516768116347
