B0FFKCONPN 华夏信财 商务住宅;楼宇;商务写字楼 濉溪路278号财富广场11层 安徽省 合肥市 庐阳区 117.266307546291,31.8809297045864
B0FFKCHOR4 汇邦大厦 商务住宅;楼宇;商务写字楼 红星路91号 安徽省 合肥市 庐阳区 117.281086563821,31.8613679948246
B0FFK8BWWD 合肥市建委综合办公楼 商务住宅;楼宇;商务写字楼 阜南路47号 安徽省 合肥市 庐阳区 117.280488679585,31.8719689200527
B0FFK8BBSS 安徽省财政厅办公大楼 商务住宅;楼宇;商务写字楼 阜南西路238号 安徽省 合肥市 庐阳区 117.26609545859,31.8742064743915
B0FFK84THQ 中辰创富大厦F座 商务住宅;楼宇;商务写字楼 工业区林店街道中辰创富大厦f座 安徽省 合肥市 庐阳区 117.275957695041,31.925434948589
B0FFK7X039 教材大厦 商务住宅;楼宇;商务写字楼 安庆路233号 安徽省 合肥市 庐阳区 117.268000780694,31.8643488444116
B0FFJXPPV2 金鼎广场B座 商务住宅;楼宇;商务写字楼 北一环路287号附近 安徽省 合肥市 庐阳区 117.267741582606,31.8810035101406
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B0FFJKFSNE 国金大厦(阜阳北路) 商务住宅;楼宇;商务写字楼 双岗老街五巷与阜阳北路交叉口西北50米 安徽省 合肥市 庐阳区 117.281864248339,31.881076040388
B0FFJJR3AL 国光大厦 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北50米 安徽省 合肥市 庐阳区 117.278654072358,31.8820353012779
B0FFJFL7V5 新主体大楼 商务住宅;楼宇;商务写字楼 庐江路17号 安徽省 合肥市 庐阳区 117.283846474329,31.8593579290102
B0FFJ8SU9D 中科院安光所综合楼 商务住宅;楼宇;商务写字楼 湖滨北路 安徽省 合肥市 庐阳区 117.160143820439,31.9083822556847
B0FFIXZA8Z 国际对冲基金中心 商务住宅;楼宇;商务写字楼 临泉路与肥西路交叉口东南50米 安徽省 合肥市 庐阳区 117.249551500994,31.888101892376
B0FFIPI90G 乐圃大厦 商务住宅;楼宇;商务写字楼 红星路与徽州大道交口红星路91号 安徽省 合肥市 庐阳区 117.28099971651,31.8614691269607
B0FFIK00G3 九余三11栋商业 商务住宅;楼宇;商务写字楼 凤凰山路与凤台路交叉口西北50米 安徽省 合肥市 庐阳区 117.253305463023,31.8917596324957
B0FFIJIF7H 商之都C座 商务住宅;楼宇;商务写字楼 梨花巷与红星路交叉口东50米 安徽省 合肥市 庐阳区 117.284836322423,31.8615019952742
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFI0T2MK 孵化基地办公区 商务住宅;楼宇;商务写字楼 天水路11号附近 安徽省 合肥市 庐阳区 117.273659365539,31.9375382153765
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B0FFHYLR7F 韦博大厦 商务住宅;楼宇;商务写字楼 长江中路267号附近 安徽省 合肥市 庐阳区 117.277282232033,31.8635371232387
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022700FDC 安徽科技大厦 商务住宅;楼宇;商务写字楼 逍遥津街道花园街4号 安徽省 合肥市 庐阳区 117.27991041513,31.86482218831
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD5 新鸿安大厦 商务住宅;楼宇;商务写字楼 金寨路327号 安徽省 合肥市 庐阳区 117.270488835612,31.8572771363422
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B022700FCB 双荣大厦 商务住宅;楼宇;商务写字楼 阜阳北路299号 安徽省 合肥市 庐阳区 117.281749303804,31.8827995535999
