B0FFK8BO2Q 南都云庭小区1栋B1座 商务住宅;楼宇;商务写字楼 长江东路与琅琊山路交口南都云庭小区1栋b1座 安徽省 合肥市 瑶海区 117.307425603075,31.8681943303842
B0FFK88BCQ 东城广场写字楼 商务住宅;楼宇;商务写字楼 长江东路 安徽省 合肥市 瑶海区 117.330522025649,31.8684635708017
B0FFK80QYU 斯瑞大厦 商务住宅;楼宇;商务写字楼 龙岗斯瑞新景苑东北(临泉东路南) 安徽省 合肥市 瑶海区 117.362941422557,31.8771317135246
B0FFK7MD2F 君临大厦 商务住宅;楼宇;商务写字楼 站西路宝文国际君临大厦 安徽省 合肥市 瑶海区 117.301488279513,31.886732833116
B0FFK00VD7 中绿广场 商务住宅;楼宇;商务写字楼 流沟寺路与铜陵路交叉口西100米 安徽省 合肥市 瑶海区 117.31991238377,31.8857914750211
B0FFJYB5BG 瑶海万达写字楼3号楼 商务住宅;楼宇;商务写字楼 临泉东路与和县路交叉口西北200米 安徽省 合肥市 瑶海区 117.344024316876,31.8781019001349
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFJA3QUL 青年创业大厦 商务住宅;楼宇;商务写字楼 龙门岭路1号 安徽省 合肥市 瑶海区 117.316440900467,31.8894638924229
B0FFJ2WVXX 璟泰赢家广场写字楼 商务住宅;楼宇;商务写字楼 方庙凤阳东路璟泰赢家广场 安徽省 合肥市 瑶海区 117.335960657438,31.8772582035627
B0FFIQYCPN 恒盛坝上街写字楼 商务住宅;楼宇;商务写字楼 长江东大街与坝上街交汇处东 安徽省 合肥市 瑶海区 117.301433700661,31.8624959055787
B0FFIP8GJ9 胜利新村教师楼A座 商务住宅;楼宇;商务写字楼 北一环路与夏园路交叉口西北150米 安徽省 合肥市 瑶海区 117.294505767334,31.883405908822
B0FFIN0CWO 圣大国际商业广场A1区 商务住宅;楼宇;商住两用楼宇 裕溪路969号附近 安徽省 合肥市 瑶海区 117.337375042576,31.8474956029456
B0FFILI6EQ 瑶海家具 商务住宅;楼宇;商务写字楼 天水路与闵贤路交叉口东100米瑶海牌床垫沙发合肥工业园附近 安徽省 合肥市 瑶海区 117.339669675426,31.908425119227
B0FFIJYHB6 巴黎春天商办楼 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东北100米 安徽省 合肥市 瑶海区 117.327952698406,31.8875434379707
B0FFIJJ3JD 皇马上街 商务住宅;楼宇;商务写字楼 临泉东路与顺祥路交汇处东北(146、233路底站) 安徽省 合肥市 瑶海区 117.378609722893,31.8775446827319
B0FFIBWL5A 禅道健康易生原秀珍大厦店 商务住宅;楼宇;商务写字楼 明光路胜利路口秀珍大厦b区2308 安徽省 合肥市 瑶海区 117.297685727841,31.8706670010676
B0FFI1OL1Z 宝文大厦 商务住宅;楼宇;商务写字楼 站前路白马商贸城东侧 安徽省 合肥市 瑶海区 117.3027250961,31.8890781578171
B0FFHXMQ7G 紫颐大厦A座 商务住宅;楼宇;商务写字楼 站前路660号 安徽省 合肥市 瑶海区 117.304379108645,31.8889501867697
B0FFHXLFF5 紫颐大厦B座 商务住宅;楼宇;商务写字楼 站前路660号 安徽省 合肥市 瑶海区 117.304468895166,31.8888990149423
B0FFHUYHRT 柏仕公馆 商务住宅;楼宇;商务写字楼 岱河路与烈山路交叉口东南100米 安徽省 合肥市 瑶海区 117.390748463551,31.9022538174539
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022702S9N 澳澜宝邸B座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口西北150米 安徽省 合肥市 瑶海区 117.299580336909,31.8809999281784
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
