B0FFK87W8P 肥东县电子商务运营中心 商务住宅;楼宇;商务写字楼 金阳路26号西100米 安徽省 合肥市 肥东县 117.439758943827,31.8631159154779
B0FFJVLNX7 秋怡大厦 商务住宅;楼宇;商务写字楼 合蚌路与岱山湖路交叉口南200米 安徽省 合肥市 肥东县 117.477831006107,31.8965412406803
B0FFIOSTXB 恒缘大厦 商务住宅;楼宇;商务写字楼 恒缘时代广场5楼 安徽省 合肥市 肥东县 117.432780386125,31.8780439341912
B0FFIN3OLG 撮镇镇政府办公楼 商务住宅;楼宇;商务写字楼 撮镇镇委(星光大道南) 安徽省 合肥市 肥东县 117.472552508867,31.8156292197118
B0FFIJO8SV 恒阳·万邻中心 商务住宅;楼宇;商务写字楼 公园路与龙泉路交叉口西南50米 安徽省 合肥市 肥东县 117.45280859046,31.8814430601783
B0FFIIPH5W 华东国际电子信息商务中心 商务住宅;楼宇;商务写字楼 撮镇镇铁路北路腾辉华东文博城 安徽省 合肥市 肥东县 117.408422076398,31.8358965856051
B0FFHP0QYK 华东国际建材中心-运营楼 商务住宅;楼宇;商务写字楼 钢材大道西100米 安徽省 合肥市 肥东县 117.405448981304,31.8364553262184
B0FFHN1LUC 大运公馆 商务住宅;楼宇;商务写字楼 裕溪路 安徽省 合肥市 肥东县 117.403747875667,31.8335981890738
B0FFHMNM52 包公学府花园-综合楼 商务住宅;楼宇;商务写字楼 人民路与浮槎山路交叉口东南100米 安徽省 合肥市 肥东县 117.471027794675,31.8881951886081
B0FFH33T3M 合肥文杰综合办公楼 商务住宅;楼宇;商务写字楼 徽商城农产品批发商城干调C区1338号 安徽省 合肥市 肥东县 117.412444024328,31.869416663997
B0FFH2GYON 电子商务大厦 商务住宅;楼宇;商务写字楼 撮镇镇渡江战役总前委参谋处旧址 安徽省 合肥市 肥东县 117.424477372877,31.8314199591764
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0FFGZ1BUW 斌锋控股行政楼 商务住宅;楼宇;商务写字楼 店埠镇桂王路御景花园 安徽省 合肥市 肥东县 117.439366198367,31.8834353919226
B0FFGMCCVM 鞋业总部大厦 商务住宅;楼宇;商务写字楼 合马路与G3京台高速出口交叉口东北200米 安徽省 合肥市 肥东县 117.423253797322,31.831789543919
B0FFGAAZ2K 肥东县光大信用社营业办公大楼 商务住宅;楼宇;商务写字楼 公园路38号 安徽省 合肥市 肥东县 117.459935416156,31.8877156423014
B0FFFZTJ0K 宣酒大厦 商务住宅;楼宇;商务写字楼 东风大道60号 安徽省 合肥市 肥东县 117.413004539663,31.8471396158199
B0FFFE8QNN 正飞大厦 商务住宅;楼宇;商务写字楼 包公大道与合蚌路交叉口西南150米 安徽省 合肥市 肥东县 117.477255473156,31.8926997554634
B0FFFE63T9 真心大厦 商务住宅;楼宇;商务写字楼 合店路21号 安徽省 合肥市 肥东县 117.426267401476,31.8768992303562
B0FFF535L9 合肥金街 商务住宅;楼宇;商务写字楼 裕溪高架东入口,合马路与东风大道交叉口 安徽省 合肥市 肥东县 117.407600450534,31.8389137381358
B0FFF4G84C 禹洲中央广场 商务住宅;楼宇;商住两用楼宇|购物服务;商场;普通商场 长江东路与金阳路交汇处 安徽省 合肥市 肥东县 117.432691539918,31.8748561289458
B02270IN86 金巨大厦 商务住宅;楼宇;商务写字楼 包公学府花园 安徽省 合肥市 肥东县 117.470993681555,31.8882511059416
B02270IN85 东安大厦 商务住宅;楼宇;商务写字楼 东庵街与龙泉路交叉口西100米 安徽省 合肥市 肥东县 117.466086827317,31.8845429535567
B022703L5E 同心大厦(撮镇路) 商务住宅;楼宇;商务写字楼 撮镇路16号 安徽省 合肥市 肥东县 117.463898325797,31.883793002454
B022703IY7 民政大厦(撮镇路) 商务住宅;楼宇;商务写字楼 店埠镇店撮路35号 安徽省 合肥市 肥东县 117.46445418688,31.8816390085264
B02270IN86 金巨大厦 商务住宅;楼宇;商务写字楼 包公学府花园 安徽省 合肥市 肥东县 117.470993681555,31.8882511059416
B02270IN85 东安大厦 商务住宅;楼宇;商务写字楼 东庵街与龙泉路交叉口西100米 安徽省 合肥市 肥东县 117.466086827317,31.8845429535567
B022703L5E 同心大厦(撮镇路) 商务住宅;楼宇;商务写字楼 撮镇路16号 安徽省 合肥市 肥东县 117.463898325797,31.883793002454
B022703IY7 民政大厦(撮镇路) 商务住宅;楼宇;商务写字楼 店埠镇店撮路35号 安徽省 合肥市 肥东县 117.46445418688,31.8816390085264
