B0FFKDMFA6 国耀·星达城-B座 商务住宅;楼宇;商务写字楼 翡翠路与丹霞路交口 安徽省 合肥市 蜀山区 117.206143099973,31.7773140213892
B0FFKCWJIX 交口中侨中心3座 商务住宅;楼宇;商务写字楼 笔架山街道休宁路与潜山路交口中侨中心3座 安徽省 合肥市 蜀山区 117.224191614114,31.8258286590337
B0FFK8H9G2 新城国际C座12座 商务住宅;楼宇;商务写字楼 荷叶地街道齐云路与天鹅湖路交叉口新城国际c座12座 安徽省 合肥市 蜀山区 117.229113057803,31.8176103758839
B0FFK8FORX 港澳广场钻界A座 商务住宅;楼宇;商务写字楼 经开区中辰港澳广场 安徽省 合肥市 蜀山区 117.203887122736,31.7928664132824
B0FFK8EOBE 国轩高科大厦 商务住宅;楼宇;商务写字楼 望江西路502号 安徽省 合肥市 蜀山区 117.205774257095,31.8357594212051
B0FFK8EDQF 安徽移动科技大厦 商务住宅;楼宇;商务写字楼 长江西路450号 安徽省 合肥市 蜀山区 117.238371114243,31.8537667683502
B0FFK8DPQN 中侨中心C座 商务住宅;楼宇;商务写字楼 月山东路与行政外环路交叉口东100米 安徽省 合肥市 蜀山区 117.223308214468,31.8257749862086
B0FFK898SK 汇美广场D座 商务住宅;楼宇;商务写字楼 宿松路与繁华大道交口西南侧 安徽省 合肥市 蜀山区 117.265562608588,31.7838344089626
B0FFK84R4G 微盟大厦 商务住宅;楼宇;商务写字楼 电子产业园三期三栋E区一层 安徽省 合肥市 蜀山区 117.144975900489,31.8686254895702
B0FFK84QYU 凤凰国际C座 商务住宅;楼宇;商务写字楼 松谷路396号 安徽省 合肥市 蜀山区 117.21403723633,31.781950107686
B0FFK7XCYZ 安徽大学科技园电子楼B座 商务住宅;楼宇;商务写字楼 天达路2号附近 安徽省 合肥市 蜀山区 117.20718866329,31.8477485434139
B0FFK7OFZG 凤凰国际A座 商务住宅;楼宇;商务写字楼 松谷路396号 安徽省 合肥市 蜀山区 117.215067036073,31.7822732436285
B0FFK7NVSH 松芝广场A座 商务住宅;楼宇;商务写字楼 长江西路397-3号附近 安徽省 合肥市 蜀山区 117.230212017724,31.8528305668384
B0FFK7NNPP 弘阳广场C座 商务住宅;楼宇;商务写字楼 长江西路478号(长江西路北) 安徽省 合肥市 蜀山区 117.232443227447,31.8541278930135
B0FFK7LY48 安徽国际金融中心B座 商务住宅;楼宇;商务写字楼 梅山路18号 安徽省 合肥市 蜀山区 117.264014210558,31.8520396088186
B0FFK7KRCI 中新网安一期办公楼 商务住宅;楼宇;商务写字楼 高新区高新区玉兰大道767号机电产业园 安徽省 合肥市 蜀山区 117.161173950964,31.819309214222
B0FFK7KLOG 弘阳广场E座 商务住宅;楼宇;商务写字楼 长江西路478号(半店路东) 安徽省 合肥市 蜀山区 117.231482073944,31.8545215323774
B0FFK7KJN3 弘阳广场B座 商务住宅;楼宇;商务写字楼 长江西路389号北100米 安徽省 合肥市 蜀山区 117.231823179206,31.8538845658712
B0FFK12TRZ 云谷财创中心B座 商务住宅;楼宇;商务写字楼 经开区繁华大道与宿松路交口向南200米云谷财创中心附近 安徽省 合肥市 蜀山区 117.266045031336,31.7832239291158
B0FFK12TRW 云之谷财创中心 商务住宅;楼宇;商务写字楼 经开区繁华大道与宿松路交口向南200米 安徽省 合肥市 蜀山区 117.266037957443,31.7841160712896
