B02360MOUU 池州市贵池区福利院 政府机构及社会团体;社会团体;慈善机构 福康路88 安徽省 池州市 贵池区 117.454317262222,30.6386985998218
B0FFG3ECZI 池州市工会困难职工帮扶工作站(罗城路) 政府机构及社会团体;社会团体;慈善机构 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFHCTXN6 池州市总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 翠柏中路26号 安徽省 池州市 贵池区 117.485266031675,30.6584251763351
B02360MZ52 杜坞社区流浪乞讨候救点 政府机构及社会团体;社会团体;慈善机构 昭明大道西150米 安徽省 池州市 贵池区 117.451891399194,30.6456039752045
B0FFGGZSL4 池州市工会困难职工帮扶工作站(梅龙路) 政府机构及社会团体;社会团体;慈善机构 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.492678950675,30.6495452333244
B0FFGGZTM0 池州市工会困难职工帮扶工作站(翠微西路) 政府机构及社会团体;社会团体;慈善机构 翠微西路133号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B023600NAI 石台县慈善协会 政府机构及社会团体;社会团体;慈善机构 高新科技秋浦西路 安徽省 池州市 石台县 117.475782809551,30.2108317738256
B0FFG0CZHG 泥溪镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 222省道西150米 安徽省 池州市 东至县 116.845353630272,29.753140653258
B0FFG0O0G0 东至县尧渡镇社会福利中心 政府机构及社会团体;社会团体;慈善机构 206国道东50米 安徽省 池州市 东至县 116.998157270658,30.1918339250338
B0FFGFBN6L 东至县社会福利院 政府机构及社会团体;社会团体;慈善机构 沿河路东50米 安徽省 池州市 东至县 117.02502177963,30.09119615721
B02360MKZB 青阳县总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 定心桥北巷7号附近 安徽省 池州市 青阳县 117.848999377708,30.6431851359161
B0FFI03TUW 池州市工会困难职工帮扶工作站 政府机构及社会团体;社会团体;慈善机构 和平北路78号附近 安徽省 池州市 石台县 117.476555786192,30.2165416775505
