B02270I8P2 安徽省公安厅 政府机构及社会团体;公检法机构;公安警察 安庆路282号 安徽省 合肥市 庐阳区 117.267677200337,31.8646911958661
B0227006D5 合肥市公安局 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.27664666788,31.8706183092075
B022703EVY 合肥市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 南京路2588号 安徽省 合肥市 包河区 117.278629232857,31.7527508282777
B02270IO82 磨店派出所 政府机构及社会团体;公检法机构;公安警察 前江路 安徽省 合肥市 瑶海区 117.380857593532,31.9372731919445
B02270IKW2 井岗派出所 政府机构及社会团体;公检法机构;公安警察 长江西路与山湖路交叉口 安徽省 合肥市 蜀山区 117.173551007326,31.8545300618254
B02270JPOY 芙蓉派出所 政府机构及社会团体;公检法机构;公安警察 翠微路123号 安徽省 合肥市 蜀山区 117.192201303689,31.7871409554867
B0227006D9 常青派出所(望江东路) 政府机构及社会团体;公检法机构;公安警察 三院巷与望江东路交叉口东150米 安徽省 合肥市 包河区 117.262466034388,31.831226736401
B022715NEM 滨湖派出所 政府机构及社会团体;公检法机构;公安警察 长沙路 安徽省 合肥市 包河区 117.289760713669,31.738903871243
B02270IJYU 龙岗派出所 政府机构及社会团体;公检法机构;公安警察 长江东路119号 安徽省 合肥市 瑶海区 117.366672755412,31.8704627437972
B02270JJMI 包公派出所 政府机构及社会团体;公检法机构;公安警察 前进巷29号 安徽省 合肥市 包河区 117.286965871071,31.8525411892255
B02270JNYZ 莲花派出所 政府机构及社会团体;公检法机构;公安警察 芙蓉路与天都路交叉口 安徽省 合肥市 蜀山区 117.234457856067,31.7841763194207
B02270JQDJ 三里庵派出所 政府机构及社会团体;公检法机构;公安警察 绩溪路248号 安徽省 合肥市 蜀山区 117.255927338078,31.8477175633897
B02270IJID 合肥市公安局交通警察支队经济技术开发区大队 政府机构及社会团体;公检法机构;公安警察 佛掌路39号 安徽省 合肥市 蜀山区 117.231054691302,31.7611845411612
B02270INE1 大兴派出所 政府机构及社会团体;公检法机构;公安警察 大兴镇钢红路 安徽省 合肥市 瑶海区 117.37563709733,31.8371830394662
B022701GYR 五里墩派出所 政府机构及社会团体;公检法机构;公安警察 陈村路11号 安徽省 合肥市 蜀山区 117.230872838913,31.8560335368479
B022703JXS 三里街派出所 政府机构及社会团体;公检法机构;公安警察 乌依路附近 安徽省 合肥市 瑶海区 117.307946080788,31.8706648825484
B022701PPA 双岗派出所 政府机构及社会团体;公检法机构;公安警察 五河路238号 安徽省 合肥市 庐阳区 117.273733739112,31.8790542986548
B022703DGC 长淮派出所(琅琊山路) 政府机构及社会团体;公检法机构;公安警察 琅琊山路58号长淮新村B区2栋 安徽省 合肥市 瑶海区 117.302886141935,31.8739256874862
B02270IJA4 合肥市公安局包河分局 政府机构及社会团体;公检法机构;公安警察 包河大道118号 安徽省 合肥市 包河区 117.301455809525,31.797199887079
B02270JQ1K 稻香村派出所 政府机构及社会团体;公检法机构;公安警察 金寨路47号 安徽省 合肥市 蜀山区 117.25822128985,31.8354020921968
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
B02350OBSP 巢湖市公安局法医室 政府机构及社会团体;公检法机构;公安警察 人民路322号附近 安徽省 合肥市 巢湖市 117.865644910695,31.6055372236357
B02270JOJQ 肥东县公安局信访接待室 政府机构及社会团体;公检法机构;公安警察 梁南路与磷矿巷交叉口南200米 安徽省 合肥市 肥东县 117.463875884777,31.8772105604547
