B02270I8P2 安徽省公安厅 政府机构及社会团体;公检法机构;公安警察 安庆路282号 安徽省 合肥市 庐阳区 117.267677200337,31.8646911958661
B0227006D5 合肥市公安局 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.27664666788,31.8706183092075
B022701PPA 双岗派出所 政府机构及社会团体;公检法机构;公安警察 五河路238号 安徽省 合肥市 庐阳区 117.273733739112,31.8790542986548
B0227006D1 合肥市公安局庐阳分局 政府机构及社会团体;公检法机构;公安警察 淮河路488号 安徽省 合肥市 庐阳区 117.267253414149,31.8686593686201
B022703EWJ 益民街派出所 政府机构及社会团体;公检法机构;公安警察 三孝口街道人民巷5号 安徽省 合肥市 庐阳区 117.273316157379,31.8604379215838
B0227006D6 安庆路派出所 政府机构及社会团体;公检法机构;公安警察 长江路401号 安徽省 合肥市 庐阳区 117.264941142524,31.8616278172729
B02270IJH0 亳州路派出所 政府机构及社会团体;公检法机构;公安警察 亳州路畅园新村内 安徽省 合肥市 庐阳区 117.253107272492,31.8847862146141
B0FFHLGKK5 白水坝社区警务室 政府机构及社会团体;公检法机构;公安警察 五河路51号附近 安徽省 合肥市 庐阳区 117.277645181465,31.8786177975166
B0FFHIW3OI 杏林派出所 政府机构及社会团体;公检法机构;公安警察 凤淮路与固镇路交汇处南100米路东 安徽省 合肥市 庐阳区 117.25969515449,31.8953614246805
B0FFI5M835 香港广场警务区 政府机构及社会团体;公检法机构;社会治安机构|政府机构及社会团体;公检法机构;公安警察 淮河路步行街108号附近 安徽省 合肥市 庐阳区 117.280950246227,31.8674574045497
B0FFICF5G9 轨道交通一号线派出所 政府机构及社会团体;公检法机构;公安警察 九狮桥巷建信大厦南五楼 安徽省 合肥市 庐阳区 117.289997286607,31.8658333508292
B0FFHU79YK 合肥市公安局技侦支队 政府机构及社会团体;公检法机构;公安警察 蒙城北路108号 安徽省 合肥市 庐阳区 117.273191012456,31.8854402177019
B0FFG4I7O3 逍遥津派出所 政府机构及社会团体;公检法机构;公安警察 寿春路157号 安徽省 合肥市 庐阳区 117.285817724137,31.8682599883763
B0FFKCHQNR 廻龙桥警务室 政府机构及社会团体;公检法机构;公安警察 仁和巷与女人街交叉口东南150米 安徽省 合肥市 庐阳区 117.272048042802,31.8616824810667
B0FFK7N7E3 世纪家园警务室 政府机构及社会团体;公检法机构;公安警察 亳州路1号世纪家园12幢A座101室 安徽省 合肥市 庐阳区 117.262882341959,31.8761042960872
B0FFIZM5OM 中共合肥市公安局委员会 政府机构及社会团体;公检法机构;公安警察 六安路与寿春路交叉口西北100米 安徽省 合肥市 庐阳区 117.276756476587,31.8706411866606
B0FFK83QNQ 大杨警务室 政府机构及社会团体;公检法机构;公安警察 X001(四里河路)大杨村委会二楼 安徽省 合肥市 庐阳区 117.209115002234,31.9188279102695
B0FFI98JNL 县桥派出所六安路社区警务室 政府机构及社会团体;公检法机构;公安警察 寿春路244号 安徽省 合肥市 庐阳区 117.278498450532,31.870323053738
B0FFH6I99I 合肥市公安局庐阳分局刑警大队 政府机构及社会团体;公检法机构;公安警察 阜阳路70号振信大厦A座 安徽省 合肥市 庐阳区 117.281234373701,31.8710907832193
B0FFHLF8FC 亳州路派出所水西门社区警务室 政府机构及社会团体;公检法机构;公安警察 沿河东路206号附近 安徽省 合肥市 庐阳区 117.266675389501,31.8773276468223
B0FFFEABXH 鲁园社区 政府机构及社会团体;公检法机构;公安警察 界首路145号祥源公馆2栋3楼 安徽省 合肥市 庐阳区 117.262311004208,31.8869609734496
B0FFGO9THR 合肥市公安局庐阳分局法制大队 政府机构及社会团体;公检法机构;公安警察 淮河西路488号 安徽省 合肥市 庐阳区 117.267281376018,31.8686563441758
B02270JLMH 合肥市公安局信坊接待中心 政府机构及社会团体;公检法机构;公安警察 寿春路220号 安徽省 合肥市 庐阳区 117.276994049722,31.8708139456208
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
B0FFFEABXH 鲁园社区 政府机构及社会团体;公检法机构;公安警察 界首路145号祥源公馆2栋3楼 安徽省 合肥市 庐阳区 117.262311004208,31.8869609734496
B0FFGO9THR 合肥市公安局庐阳分局法制大队 政府机构及社会团体;公检法机构;公安警察 淮河西路488号 安徽省 合肥市 庐阳区 117.267281376018,31.8686563441758
B02270JLMH 合肥市公安局信坊接待中心 政府机构及社会团体;公检法机构;公安警察 寿春路220号 安徽省 合肥市 庐阳区 117.276994049722,31.8708139456208
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
