B02270JEEQ 肥西县公安局 政府机构及社会团体;公检法机构;公安警察 上派镇人民西路 安徽省 合肥市 肥西县 117.145191637308,31.7045379102407
B02270INKN 花岗派出所 政府机构及社会团体;公检法机构;公安警察 花岗镇神州建筑集团1层 安徽省 合肥市 肥西县 117.077917496143,31.65255953853
B02270INA1 山南派出所 政府机构及社会团体;公检法机构;公安警察 山南镇杨桃路 安徽省 合肥市 肥西县 116.88506414363,31.6212076347462
B02270IMV0 肥西县公安局三河派出所 政府机构及社会团体;公检法机构;公安警察 三河镇合铜路 安徽省 合肥市 肥西县 117.245255165414,31.5179358409116
B02270ILFV 桃花派出所(金寨南路) 政府机构及社会团体;公检法机构;公安警察 金寨南路1049号 安徽省 合肥市 肥西县 117.214381051269,31.7762066145205
B02270IMUW 丰乐派出所 政府机构及社会团体;公检法机构;公安警察 丰乐镇严丰路 安徽省 合肥市 肥西县 117.174415994751,31.5591306288897
B02270IMT8 肥西县公安局紫蓬山派出所 政府机构及社会团体;公检法机构;公安警察 森林大道与049县道交叉口西50米 安徽省 合肥市 肥西县 117.020558321508,31.7487274094568
B02270IODU 肥西县公安局官亭派出所 政府机构及社会团体;公检法机构;公安警察 G312肥西县交警大队官亭中队南50米 安徽省 合肥市 肥西县 116.891581791786,31.810542291164
B02270INR5 严店派出所 政府机构及社会团体;公检法机构;公安警察 严店乡 安徽省 合肥市 肥西县 117.204734917161,31.6330201734675
B0FFG1MEW9 同福(国际)石材城警务室 政府机构及社会团体;公检法机构;公安警察 创新大道与长古路交叉口西北150米 安徽省 合肥市 肥西县 117.125057235419,31.7809549803821
B0FFH7XB7G 社区警务 政府机构及社会团体;公检法机构;公安警察 万年街东200米 安徽省 合肥市 肥西县 117.240162418959,31.5120853393056
B0FFHITJMC 城关派出所户政服务大厅 政府机构及社会团体;公检法机构;公安警察 巢湖路283号附近 安徽省 合肥市 肥西县 117.15813993882,31.7214756774336
B0FFJMMQL2 桃花派出所染坊警务室 政府机构及社会团体;公检法机构;公安警察 仙人路与松林路交叉口南150米染坊社区综治维稳信访工作站附近 安徽省 合肥市 肥西县 117.193654835007,31.7931672534426
B0FFGAOG6M 上派镇人民调解委员会城关派出所练调室 政府机构及社会团体;公检法机构;公安警察 巢湖中路37号附近 安徽省 合肥市 肥西县 117.158082821078,31.7217015943432
B022715ZIZ 肥西县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 上派镇巢湖中路37号 安徽省 合肥市 肥西县 117.158330242607,31.7216720502985
B0FFF2X8HN 柿树岗派出所 政府机构及社会团体;公检法机构;公安警察 柿树岗中心学校(315省道西) 安徽省 合肥市 肥西县 116.943146559203,31.5892372913048
B0FFHM63A6 肥西县公安局桃花派出所顺和警务室 政府机构及社会团体;公检法机构;公安警察 桥湾路北150米 安徽省 合肥市 肥西县 117.140531342433,31.77374020416
B02270IMAR 高店乡派出所 政府机构及社会团体;公检法机构;公安警察 高店乡高店街道公安局高店派出所 安徽省 合肥市 肥西县 116.830921328469,31.9008158550853
B02271A7VJ 肥西县公安局出入境管理大队 政府机构及社会团体;公检法机构;公安警察 上派镇巢湖中路37号 安徽省 合肥市 肥西县 117.158128893683,31.7217586855488
B02270IOFV 袁店派出所 政府机构及社会团体;公检法机构;公安警察 山袁路与050县道交叉口西南150米 安徽省 合肥市 肥西县 116.918059650225,31.5591527681864
B02270IO3T 铭传派出所 政府机构及社会团体;公检法机构;公安警察 042县道西50米 安徽省 合肥市 肥西县 116.804279079582,31.7578437120621
B0FFGOBR40 肥西县公安局责任区刑警二队 政府机构及社会团体;公检法机构;公安警察 桃花镇顺和家园北区文山路90号 安徽省 合肥市 肥西县 117.138294250728,31.7737706309241
B02270IJIC 肥西县公安局交警大队桃花交警中队 政府机构及社会团体;公检法机构;公安警察 桃花镇 安徽省 合肥市 肥西县 117.191734821928,31.7527702952766
B02270JPKU 肥西县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 巢湖路与青年北路交叉口西北150米 安徽省 合肥市 肥西县 117.16007298243,31.7240595371107
