B02270IOBF 水家湖派出所 政府机构及社会团体;公检法机构;公安警察 水湖镇双墩路 安徽省 合肥市 长丰县 117.156821227353,32.4748738029011
B02270IMKC 双墩派出所 政府机构及社会团体;公检法机构;公安警察 阜阳北路8 安徽省 合肥市 长丰县 117.252410706895,32.003323294093
B0227006DC 长丰县公安局 政府机构及社会团体;公检法机构;公安警察 水湖镇长丰路137号 安徽省 合肥市 长丰县 117.159826882283,32.4798095312966
B02270INHV 下塘派出所 政府机构及社会团体;公检法机构;公安警察 下塘镇 安徽省 合肥市 长丰县 117.212863989134,32.2008673765968
B02270IN1H 朱巷派出所 政府机构及社会团体;公检法机构;公安警察 朱巷镇 安徽省 合肥市 长丰县 117.22330338803,32.3239439567195
B02270IOMZ 吴山派出所 政府机构及社会团体;公检法机构;公安警察 吴山镇024县道 安徽省 合肥市 长丰县 117.082083495209,32.0651644688333
B02270IN7W 岗集派出所 政府机构及社会团体;公检法机构;公安警察 岗集镇合淮路东侧 安徽省 合肥市 长丰县 117.169687319056,31.961358185604
B02270INBZ 杨庙派出所 政府机构及社会团体;公检法机构;公安警察 杨庙镇 安徽省 合肥市 长丰县 117.080767600179,32.1944287329802
B0FFF2T2X2 庄墓派出所 政府机构及社会团体;公检法机构;公安警察 庄王路与206国道交叉口往东 安徽省 合肥市 长丰县 117.120370064862,32.3387332855194
B0FFHK4BHY 社区警务室 政府机构及社会团体;公检法机构;公安警察 双凤工业区凤梅家园附近 安徽省 合肥市 长丰县 117.248011555919,31.9829155700534
B0FFH790RA 林业派出所 政府机构及社会团体;公检法机构;公安警察 长丰路121号附近 安徽省 合肥市 长丰县 117.159826882283,32.4798095312966
B0FFHLVZ4O 人民公安 政府机构及社会团体;公检法机构;公安警察 杨公路88号附近 安徽省 合肥市 长丰县 117.153101388016,32.4812139002828
B022715KU8 杜集派出所 政府机构及社会团体;公检法机构;公安警察 010县道北50米 安徽省 合肥市 长丰县 117.348279564742,32.3649961655692
B0FFGHO7WO 公安值班室(合肥北城站) 政府机构及社会团体;公检法机构;公安警察 凤麟路和五湖大道交口处合肥北城站F1层 安徽省 合肥市 长丰县 117.247171271489,32.0654225653457
B02270IMVL 义井派出所 政府机构及社会团体;公检法机构;公安警察 义井乡义井街道 安徽省 合肥市 长丰县 117.103353122336,32.2971787372661
B0FFIBS3ET 中共水家湖派出所支部委员会 政府机构及社会团体;公检法机构;公安警察 双墩路与长合路交叉口西北50米 安徽省 合肥市 长丰县 117.156989507128,32.4749301040667
B0FFIUMACX 长丰县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 南一环与吴山南路交口政务服务中心2层 安徽省 合肥市 长丰县 117.158749565937,32.4639121399601
B022715ASP 合肥市公安局监所管理支队 政府机构及社会团体;公检法机构;公安警察 梅冲湖路北侧 安徽省 合肥市 长丰县 117.302660815463,31.9991282178591
