B02270JLVR 九三学社安徽省委员会 政府机构及社会团体;民主党派;民主党派 舒城路11号安徽省民主党派办公楼 安徽省 合肥市 庐阳区 117.277899291264,31.8620360883983
B02270JLVM 中国民主同盟安徽省委员会 政府机构及社会团体;民主党派;民主党派 舒城路11号安徽省民主党派办公楼 安徽省 合肥市 庐阳区 117.277899291264,31.8620360883983
B02270JLVO 中国民主促进会安徽省委员会 政府机构及社会团体;民主党派;民主党派 舒城路11号安徽省民主党派办公楼 安徽省 合肥市 庐阳区 117.277899291264,31.8620360883983
B02270JLVP 中国农工民主党安徽省委员会 政府机构及社会团体;民主党派;民主党派 舒城路11号安徽省民主党派办公楼 安徽省 合肥市 庐阳区 117.277899291264,31.8620360883983
B0FFK4L74S 中国民主同盟合肥市委员会 政府机构及社会团体;民主党派;民主党派 怀宁路合肥市民主党派综合办公楼8楼 安徽省 合肥市 蜀山区 117.216552970651,31.8273813336658
B0FFHX9JIB 中国民主建国会安徽省委员会 政府机构及社会团体;民主党派;民主党派 中山路1号3号楼3层 安徽省 合肥市 包河区 117.320766493041,31.7350894174637
B02270JLVQ 中国致公党安徽省委员会 政府机构及社会团体;民主党派;民主党派 舒城路11号安徽省民主党派办公楼 安徽省 合肥市 庐阳区 117.277899291264,31.8620360883983
B022718ICD 九三学社合肥市委员会 政府机构及社会团体;民主党派;民主党派 怀宁路合肥市民主党派综合办公楼3楼 安徽省 合肥市 蜀山区 117.216553971012,31.8273853353897
B0FFHX9JIA 中国国民党革命委员会安徽省委员会 政府机构及社会团体;民主党派;民主党派 中山路1号3号楼3层 安徽省 合肥市 包河区 117.320803394927,31.7351303512921
B022717RFN 中国致公党合肥市委员会 政府机构及社会团体;民主党派;民主党派 怀宁路与休宁路交叉口合肥市民主党派综合楼 安徽省 合肥市 蜀山区 117.216553971012,31.8273853353897
B0FFHLNZEH 中国农工民主党合肥市民营医院支部委员会 政府机构及社会团体;民主党派;民主党派 四联大厦巷与长江中路交叉口东南50米 安徽省 合肥市 庐阳区 117.269099360114,31.8628205511541
B0FFG1PLJU 台湾民主自治同盟安徽省总支部委员会 政府机构及社会团体;民主党派;民主党派 花园街4号安徽科技大厦20层 安徽省 合肥市 庐阳区 117.279829580473,31.8646362519033
