B0FFFHCEN0 万能青年旅舍 住宿服务;旅馆招待所;青年旅舍 内街3号 安徽省 合肥市 包河区 117.272448717445,31.8478013254355
B0FFFW9XW6 合肥背包创客青年旅舍 住宿服务;旅馆招待所;青年旅舍 潜口路淝南家园11栋1单元804室 安徽省 合肥市 包河区 117.274893721804,31.80561104588
B0FFJBUEOM 合肥AROME青年旅社 住宿服务;旅馆招待所;青年旅舍 马鞍山路金地国际城2幢公寓1609号 安徽省 合肥市 包河区 117.296450574527,31.8387737583887
B022718D8I 合肥里程客栈青年旅舍 住宿服务;旅馆招待所;青年旅舍 芜湖路209号省商务厅宿舍16栋102室 安徽省 合肥市 包河区 117.286733112792,31.8550290164125
B0FFGAHKTT 合肥徽风青年旅社 住宿服务;旅馆招待所;青年旅舍 马鞍山路金地国际城4栋1单元 安徽省 合肥市 包河区 117.296753847355,31.8391283214717
B0FFJCIS82 泊寓城市青年家(大东门店) 住宿服务;旅馆招待所;青年旅舍 巢湖路与长江东大街交叉口西50米 安徽省 合肥市 包河区 117.295952362935,31.8636654611852
