B022718VK0 合肥萤火虫之家青年客栈 住宿服务;旅馆招待所;青年旅舍 奥林花园2期20栋604室 安徽省 合肥市 蜀山区 117.249354188373,31.8713754257293
B0FFF6X43A 青年旅舍(商务店) 住宿服务;旅馆招待所;青年旅舍 站前路浙江商贸城C座5-6层 安徽省 合肥市 瑶海区 117.314450483345,31.883983509756
B0FFFHCEN0 万能青年旅舍 住宿服务;旅馆招待所;青年旅舍 内街3号 安徽省 合肥市 包河区 117.272448717445,31.8478013254355
B0FFGQOZL1 漫雪青年旅店 住宿服务;旅馆招待所;青年旅舍 九龙路安大新区西门九龙园商业街322号 安徽省 合肥市 蜀山区 117.177165554057,31.7753689390123
B0FFHL8X7D 青年旅舍(生活店) 住宿服务;旅馆招待所;青年旅舍 北二环与胜利北路交口火车站北广场欧尚大厦5楼(邮储银行旁) 安徽省 合肥市 瑶海区 117.313314821421,31.8896708642359
B0FFFW9XW6 合肥背包创客青年旅舍 住宿服务;旅馆招待所;青年旅舍 潜口路淝南家园11栋1单元804室 安徽省 合肥市 包河区 117.274893721804,31.80561104588
B0FFGFQ310 洛克旅店(金寨路店) 住宿服务;旅馆招待所;青年旅舍 金寨路与太湖路交叉口向南20米 安徽省 合肥市 蜀山区 117.258813773512,31.8344675966886
B0FFJBUEOM 合肥AROME青年旅社 住宿服务;旅馆招待所;青年旅舍 马鞍山路金地国际城2幢公寓1609号 安徽省 合肥市 包河区 117.296450574527,31.8387737583887
B022718D8I 合肥里程客栈青年旅舍 住宿服务;旅馆招待所;青年旅舍 芜湖路209号省商务厅宿舍16栋102室 安徽省 合肥市 包河区 117.286733112792,31.8550290164125
B0FFJIY25G 千诺青年旅舍 住宿服务;旅馆招待所;青年旅舍 北二环与龙门岭路交汇处利浩财智广场A座8楼(合肥火车站附近) 安徽省 合肥市 瑶海区 117.316873763523,31.8898161426142
B0FFGAHKTT 合肥徽风青年旅社 住宿服务;旅馆招待所;青年旅舍 马鞍山路金地国际城4栋1单元 安徽省 合肥市 包河区 117.296753847355,31.8391283214717
B0FFH40N4W 行者山野青年旅舍 住宿服务;旅馆招待所;青年旅舍 026县道北50米(青阳村村委会东600米) 安徽省 合肥市 肥东县 117.499486228915,31.7009163869518
B0FFJ5O0V3 合肥下一站青年旅舍 住宿服务;旅馆招待所;青年旅舍 站西路与站前路交叉口宝文国际花园116号(永辉超市楼上) 安徽省 合肥市 瑶海区 117.303761707216,31.8878870637465
B0FFJCIS82 泊寓城市青年家(大东门店) 住宿服务;旅馆招待所;青年旅舍 巢湖路与长江东大街交叉口西50米 安徽省 合肥市 包河区 117.295952362935,31.8636654611852
B0FFFE85CH 朋乐旅馆 住宿服务;旅馆招待所;青年旅舍 巢湖北路城市之光H-1十号门面 安徽省 合肥市 巢湖市 117.869882331725,31.6157747775389
B0FFI9KDJ9 水都青年旅社 住宿服务;旅馆招待所;青年旅舍 新站区淮海大道与梦溪路交汇处南200米 安徽省 合肥市 瑶海区 117.384890208264,31.9242068961159
B0FFJC0YJX 服务台(银泰中心) 住宿服务;旅馆招待所;青年旅舍 长江中路98号银泰中心F2层 安徽省 合肥市 庐阳区 117.286027632568,31.8647319717433
B0FFHOIQD7 诺邦青年公寓 住宿服务;旅馆招待所;青年旅舍 金寨路与望江西路交汇处西北100米 安徽省 合肥市 蜀山区 117.258294404063,31.8333896772441
B0FFGY27I6 泊寓(金域国际店) 住宿服务;旅馆招待所;青年旅舍 长江西路与合作化路交叉口金域国际写字楼裙楼7层 安徽省 合肥市 蜀山区 117.244756353584,31.8527871917136
