B0FFF6X43A 青年旅舍(商务店) 住宿服务;旅馆招待所;青年旅舍 站前路浙江商贸城C座5-6层 安徽省 合肥市 瑶海区 117.314450483345,31.883983509756
B0FFHL8X7D 青年旅舍(生活店) 住宿服务;旅馆招待所;青年旅舍 北二环与胜利北路交口火车站北广场欧尚大厦5楼(邮储银行旁) 安徽省 合肥市 瑶海区 117.313314821421,31.8896708642359
B0FFJIY25G 千诺青年旅舍 住宿服务;旅馆招待所;青年旅舍 北二环与龙门岭路交汇处利浩财智广场A座8楼(合肥火车站附近) 安徽省 合肥市 瑶海区 117.316873763523,31.8898161426142
B0FFJ5O0V3 合肥下一站青年旅舍 住宿服务;旅馆招待所;青年旅舍 站西路与站前路交叉口宝文国际花园116号(永辉超市楼上) 安徽省 合肥市 瑶海区 117.303761707216,31.8878870637465
B0FFI9KDJ9 水都青年旅社 住宿服务;旅馆招待所;青年旅舍 新站区淮海大道与梦溪路交汇处南200米 安徽省 合肥市 瑶海区 117.384890208264,31.9242068961159
