B022718VK0 合肥萤火虫之家青年客栈 住宿服务;旅馆招待所;青年旅舍 奥林花园2期20栋604室 安徽省 合肥市 蜀山区 117.249354188373,31.8713754257293
B0FFGQOZL1 漫雪青年旅店 住宿服务;旅馆招待所;青年旅舍 九龙路安大新区西门九龙园商业街322号 安徽省 合肥市 蜀山区 117.177165554057,31.7753689390123
B0FFGFQ310 洛克旅店(金寨路店) 住宿服务;旅馆招待所;青年旅舍 金寨路与太湖路交叉口向南20米 安徽省 合肥市 蜀山区 117.258813773512,31.8344675966886
B0FFHOIQD7 诺邦青年公寓 住宿服务;旅馆招待所;青年旅舍 金寨路与望江西路交汇处西北100米 安徽省 合肥市 蜀山区 117.258294404063,31.8333896772441
B0FFGY27I6 泊寓(金域国际店) 住宿服务;旅馆招待所;青年旅舍 长江西路与合作化路交叉口金域国际写字楼裙楼7层 安徽省 合肥市 蜀山区 117.244756353584,31.8527871917136
