B022800Q27 张公山派出所驻医院民警办公室 政府机构及社会团体;公检法机构;社会治安机构 东海路214号附近 安徽省 蚌埠市 禹会区 117.324298173705,32.9241573872383
B022800LL5 经济开发区公安分局三院治安办公室 政府机构及社会团体;公检法机构;社会治安机构 马城经济开发区体育路125号 安徽省 蚌埠市 蚌山区 117.36112934124,32.9397437592766
B0FFHJ7XY7 长青派出所民警治安办公室 政府机构及社会团体;公检法机构;社会治安机构 中粮大道1330号附近 安徽省 蚌埠市 禹会区 117.302328988085,32.9145499347092
B0FFGNWQTD 东海游园治安管理办公室 政府机构及社会团体;公检法机构;社会治安机构 东海路189号附近 安徽省 蚌埠市 禹会区 117.324740961557,32.9248460775516
B0FFG7EFLI 龙湖香都社区警务室 政府机构及社会团体;公检法机构;社会治安机构 曹凌路与龙腾路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.379782853844,32.9203664294837
B0FFJMR4O2 黄庄街道综治中心 政府机构及社会团体;公检法机构;社会治安机构 前进路72号附近 安徽省 蚌埠市 蚌山区 117.351549693174,32.9382318470374
B0FFJOXQI9 保安值班室 政府机构及社会团体;公检法机构;社会治安机构 长丰路82号附近 安徽省 蚌埠市 禹会区 117.326020377932,32.9276937205331
B0FFJSV4E8 世纪家园小区值班室 政府机构及社会团体;公检法机构;社会治安机构 马场湖路305号附近 安徽省 蚌埠市 蚌山区 117.382503067978,32.9410438056739
B0FFJSNZRQ 保安室 政府机构及社会团体;公检法机构;社会治安机构 新淮路374号附近 安徽省 蚌埠市 龙子湖区 117.382673897485,32.9511038828272
B0FFJSO5LO 值班室 政府机构及社会团体;公检法机构;社会治安机构 怀五路3567号29栋附近 安徽省 蚌埠市 淮上区 117.373768955079,32.9712278628921
B022801HAZ 大庆派出所胜利西路社区警务室 政府机构及社会团体;公检法机构;社会治安机构 大庆一路30号附近 安徽省 蚌埠市 禹会区 117.305418873249,32.9402092528474
B0FFGCHO48 小蚌埠派出所荷花园社区警务室 政府机构及社会团体;公检法机构;社会治安机构 小蚌埠镇双墩路189O号 安徽省 蚌埠市 淮上区 117.373547035761,32.9733845827913
B0FFHIWJ21 蚌埠市公安局高新区分局华信治安办公室 政府机构及社会团体;公检法机构;社会治安机构 中粮大道1348号附近 安徽省 蚌埠市 禹会区 117.302076722244,32.9133121979948
B0228017MK 君王服务区警务室 政府机构及社会团体;公检法机构;社会治安机构 君王服务区附近 安徽省 蚌埠市 怀远县 117.046244364534,33.2638516304139
B022800IZL 东风街道社会治安综合治理委员会 政府机构及社会团体;公检法机构;社会治安机构 国治路119号东风街道 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022800KP3 黄庄派出所驻学校民警办公室 政府机构及社会团体;公检法机构;社会治安机构 红旗三路9号附近 安徽省 蚌埠市 蚌山区 117.351552497621,32.9301372851347
B0FFK5TSZG 城管执法 政府机构及社会团体;公检法机构;社会治安机构 健康路与进山路交叉口东50米 安徽省 蚌埠市 怀远县 117.189591723295,32.958083032301
B0FFJZUC06 治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 山西路152号附近 安徽省 蚌埠市 怀远县 117.176525735489,32.9651491142542
B0FFJRQO30 行政执法岗亭 政府机构及社会团体;公检法机构;社会治安机构 大桥路与青年路交叉口西南50米 安徽省 蚌埠市 五河县 117.881765864569,33.1404255494361
B0FFJS6R4I 值班室 政府机构及社会团体;公检法机构;社会治安机构 淮河路37号附近 安徽省 蚌埠市 五河县 117.880456653066,33.1470950431777
B022801FVY 任桥社区警务室 政府机构及社会团体;公检法机构;社会治安机构 014县道信义药房附近 安徽省 蚌埠市 固镇县 117.242824577397,33.4266218594172
B022801GSL 怀远县骑龙治安卡点 政府机构及社会团体;公检法机构;社会治安机构 225省道东50米 安徽省 蚌埠市 怀远县 116.895366315075,32.8636297429324
B0FFGCM831 永平派出所文昌社区警务室 政府机构及社会团体;公检法机构;社会治安机构 禹王中路442号附近 安徽省 蚌埠市 怀远县 117.192106325663,32.9597970112891
B0FFK6OZGD 固镇县刘集镇治安防范专职巡防队 政府机构及社会团体;公检法机构;社会治安机构 017县道西50米 安徽省 蚌埠市 固镇县 117.478570728224,33.2512551203015
B0FFHNEVNV 怀远县行政执法局榴城市容中队 政府机构及社会团体;公检法机构;社会治安机构 启王路与学苑路交叉口西100米 安徽省 蚌埠市 怀远县 117.205729587347,32.9749417456213
B0FFHWK32Q 双桥集镇社会治安综合治理办公室 政府机构及社会团体;公检法机构;社会治安机构 043县道北50米 安徽省 蚌埠市 怀远县 116.919254364447,33.2541904037855
B022801FYY 九湾警务区 政府机构及社会团体;公检法机构;社会治安机构 017县道东50米 安徽省 蚌埠市 固镇县 117.459584116535,33.1797156707084
B0FFG6BNLC 城关派出所张洪社区警务室 政府机构及社会团体;公检法机构;社会治安机构 胜利路东50米 安徽省 蚌埠市 固镇县 117.307159815164,33.3287219115776
B0228014CC 濠城镇垓下居委会治安巡逻队 政府机构及社会团体;公检法机构;社会治安机构 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550611720757,33.3209127735209
