B023600WCS 乌沙工商所 政府机构及社会团体;工商税务机构;工商部门 乌沙镇花园路 安徽省 池州市 贵池区 117.29608019863,30.6469387021625
B023600WDU 梅街工商所 政府机构及社会团体;工商税务机构;工商部门 006县道与032乡道交叉口东150米 安徽省 池州市 贵池区 117.574694068629,30.4595730600251
B0FFHXXQUW 高新区市场监督管理所 政府机构及社会团体;工商税务机构;工商部门|政府机构及社会团体;政府机关;政府机关相关 通港大道89号 安徽省 池州市 贵池区 117.570119754376,30.7026701062058
B023600T37 陵阳工商所 政府机构及社会团体;工商税务机构;工商部门 103省道陵阳镇政府北50米 安徽省 池州市 青阳县 117.895632369342,30.4206109707269
B0236000C4 青阳县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 蓉城镇西峰路8号 安徽省 池州市 青阳县 117.850603504553,30.6374681674127
B023600SAI 木镇工商所 政府机构及社会团体;工商税务机构;工商部门 木镇镇拥华路 安徽省 池州市 青阳县 117.946955495766,30.7190238770499
B023600SJJ 庙前工商所 政府机构及社会团体;工商税务机构;工商部门 庙前镇望华路 安徽省 池州市 青阳县 117.769356206632,30.5685399319824
B023600OI1 东至县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 尧渡镇建德路12号 安徽省 池州市 东至县 117.0162169978,30.0972534832013
B023600SL9 小河工商所 政府机构及社会团体;工商税务机构;工商部门 小河镇政府东南150米 安徽省 池州市 石台县 117.301894705971,30.2567500487491
B023600WDT 七都工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与325省道交叉口东北200米 安徽省 池州市 石台县 117.776089576653,30.2369719552193
B02360MKUE 石台县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 七都镇黎明路5号 安徽省 池州市 石台县 117.473728028438,30.2135088002506
B023600SB8 张溪工商所 政府机构及社会团体;工商税务机构;工商部门 014县道与016县道交叉口北150米 安徽省 池州市 东至县 117.059639028326,30.2697352162009
B02360043M 青阳县工商行政管理 政府机构及社会团体;工商税务机构;工商部门 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917615919796,30.5938465487746
B023600GUA 东流工商所 政府机构及社会团体;工商税务机构;工商部门 东流镇 安徽省 池州市 东至县 116.920674853698,30.2105670755145
B023600S8T 杨田工商所 政府机构及社会团体;工商税务机构;工商部门 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917752861519,30.5935205458384
B023600S9I 东至县工商局官港工商所 政府机构及社会团体;工商税务机构;工商部门 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
B02360MEQR 池州市工商行政管理局池州工商所 政府机构及社会团体;工商税务机构;工商部门 牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
B02360MKRQ 青阳县工商行政管理局市场规范管理局 政府机构及社会团体;工商税务机构;工商部门 丁桥镇临城南路5号工商行政管理局市场 安徽省 池州市 青阳县 117.84486595305,30.6412011515761
B023600SAB 东至县工商行政管理局香隅工商所 政府机构及社会团体;工商税务机构;工商部门 034乡道与327省道交叉口西南150米 安徽省 池州市 东至县 116.864339885723,30.0666668981814
B0236003FR 青阳县工商行政管理局直属局 政府机构及社会团体;工商税务机构;工商部门 蓉城镇临城南路5号 安徽省 池州市 青阳县 117.844843908316,30.6411171505373
B023600SPV 占大工商所 政府机构及社会团体;工商税务机构;工商部门 025县道西50米 安徽省 池州市 石台县 117.403187005224,30.1112423966591
B02360MOWU 石台县仙寓镇工商所 政府机构及社会团体;工商税务机构;工商部门 025县道西50米 安徽省 池州市 石台县 117.403392052968,30.1110384587005
B023600WBS 东至县工商行政管理局洋湖工商所 政府机构及社会团体;工商税务机构;工商部门 325省道西50米 安徽省 池州市 东至县 117.16316205162,30.18200166557
