B022715Z6T 碧湖云溪 商务住宅;住宅区;别墅 太湖东路与铜陵南路交叉口东北角 安徽省 合肥市 包河区 117.306137957369,31.8345530843522
B02270IJLD 都市田园别墅 商务住宅;住宅区;别墅 当涂路 安徽省 合肥市 包河区 117.315847287412,31.8380966483825
B0FFG2CR6Y 平塘王别墅 商务住宅;住宅区;别墅 淝河南路 安徽省 合肥市 包河区 117.329232500487,31.8241114510059
B0FFGXW7RC 达利庄园 商务住宅;住宅区;别墅 巢湖南路 安徽省 合肥市 包河区 117.359744216142,31.8147859620392
