B0227033MJ 世纪别墅 商务住宅;住宅区;别墅 沿河西路228号 安徽省 合肥市 庐阳区 117.261017634875,31.87474225408
B0227163ZG 内森庄园 商务住宅;住宅区;别墅 翡翠路与南二环交汇处西南角 安徽省 合肥市 蜀山区 117.206071267162,31.8176695085095
B0FFFQ7613 旭辉湖山源著 商务住宅;住宅区;别墅 浮山路与习友路交叉口东北角 安徽省 合肥市 蜀山区 117.14857955165,31.8250972827086
B02270IN3B 龙湖别墅 商务住宅;住宅区;别墅 龙岗经济综合开发区长江东路 安徽省 合肥市 瑶海区 117.380185625068,31.8714412855849
B02270IK4O 金凯花园 商务住宅;住宅区;别墅 西二环植物园路 安徽省 合肥市 蜀山区 117.205996778988,31.8756726356801
B022715Z6T 碧湖云溪 商务住宅;住宅区;别墅 太湖东路与铜陵南路交叉口东北角 安徽省 合肥市 包河区 117.306137957369,31.8345530843522
B022703FRO 和庄别墅 商务住宅;住宅区;别墅 长江西路799号 安徽省 合肥市 蜀山区 117.187379803403,31.8540938305689
B02270JMGC 中国院子 商务住宅;住宅区;别墅 紫蓬湾酒店对面 安徽省 合肥市 肥西县 117.009171307683,31.732646241446
B02270IJLD 都市田园别墅 商务住宅;住宅区;别墅 当涂路 安徽省 合肥市 包河区 117.315847287412,31.8380966483825
B0FFFA8MLZ 百商澜山墅 商务住宅;住宅区;别墅 高新区习友路与玉兰大道交口(蜀山森林公园南约1000米) 安徽省 合肥市 蜀山区 117.169193632836,31.8210865916128
B02270IK4B 福乐园别墅 商务住宅;住宅区;别墅 希望路8号 安徽省 合肥市 蜀山区 117.199955030136,31.8607312072038
B0FFFVDPW8 珍膳坊私家别墅会所 商务住宅;住宅区;别墅 芙蓉路与轿顶路海外学者创业园10栋 安徽省 合肥市 蜀山区 117.218188621959,31.7897414885769
B0FFK439X6 七彩·花山堡墅 商务住宅;住宅区;别墅|商务住宅;住宅区;住宅小区 田埠西路147号附近 安徽省 合肥市 蜀山区 117.160836019676,31.8550363238353
B0FFG2CR6Y 平塘王别墅 商务住宅;住宅区;别墅 淝河南路 安徽省 合肥市 包河区 117.329232500487,31.8241114510059
B0FFGD8YIA 湖山别墅 商务住宅;住宅区;别墅 高新技术产业开发区望江西路888号 安徽省 合肥市 蜀山区 117.122047705381,31.8324731408925
B02270IKBO 望园别墅区 商务住宅;住宅区;别墅 高新区海关路10号 安徽省 合肥市 蜀山区 117.194989359714,31.8506006580837
B0FFHYUD5C 文德艺墅 商务住宅;住宅区;别墅 阜阳北路与阜阳北路高架交叉口东南50米 安徽省 合肥市 庐阳区 117.281939288315,31.8897717844903
B0FFGXW7RC 达利庄园 商务住宅;住宅区;别墅 巢湖南路 安徽省 合肥市 包河区 117.359744216142,31.8147859620392
B0FFHYK188 奥体美墅 商务住宅;住宅区;别墅 政务文化新区奥林匹克中心东南 安徽省 合肥市 蜀山区 117.226811679018,31.7930528517267
B0FFH2J65U 九台别墅 商务住宅;住宅区;别墅 高新技术产业开发区合肥市高新区皖水路与文曲路交口往北100米 安徽省 合肥市 蜀山区 117.136951498802,31.8476922334632
