B02270JMGC 中国院子 商务住宅;住宅区;别墅 紫蓬湾酒店对面 安徽省 合肥市 肥西县 117.009171307683,31.732646241446
B02271ANDC 名流·高尔夫庄园 商务住宅;住宅区;别墅 名流紫蓬湾高尔夫俱乐部会所旁 安徽省 合肥市 肥西县 116.998805606309,31.7310422555704
B0FFH2BUTY 万振紫蓬湾 商务住宅;住宅区;别墅 紫蓬山景区广场西南角 安徽省 合肥市 肥西县 117.008371324665,31.7347638504134
B0FFFE8S0K 紫郡 商务住宅;住宅区;别墅 环山路 安徽省 合肥市 肥西县 117.002522804938,31.7482019847258
