B0227163ZG 内森庄园 商务住宅;住宅区;别墅 翡翠路与南二环交汇处西南角 安徽省 合肥市 蜀山区 117.206071267162,31.8176695085095
B0FFFQ7613 旭辉湖山源著 商务住宅;住宅区;别墅 浮山路与习友路交叉口东北角 安徽省 合肥市 蜀山区 117.14857955165,31.8250972827086
B02270IK4O 金凯花园 商务住宅;住宅区;别墅 西二环植物园路 安徽省 合肥市 蜀山区 117.205996778988,31.8756726356801
B022703FRO 和庄别墅 商务住宅;住宅区;别墅 长江西路799号 安徽省 合肥市 蜀山区 117.187379803403,31.8540938305689
B0FFFA8MLZ 百商澜山墅 商务住宅;住宅区;别墅 高新区习友路与玉兰大道交口(蜀山森林公园南约1000米) 安徽省 合肥市 蜀山区 117.169193632836,31.8210865916128
B02270IK4B 福乐园别墅 商务住宅;住宅区;别墅 希望路8号 安徽省 合肥市 蜀山区 117.199955030136,31.8607312072038
B0FFFVDPW8 珍膳坊私家别墅会所 商务住宅;住宅区;别墅 芙蓉路与轿顶路海外学者创业园10栋 安徽省 合肥市 蜀山区 117.218188621959,31.7897414885769
B0FFK439X6 七彩·花山堡墅 商务住宅;住宅区;别墅|商务住宅;住宅区;住宅小区 田埠西路147号附近 安徽省 合肥市 蜀山区 117.160836019676,31.8550363238353
B0FFGD8YIA 湖山别墅 商务住宅;住宅区;别墅 高新技术产业开发区望江西路888号 安徽省 合肥市 蜀山区 117.122047705381,31.8324731408925
B02270IKBO 望园别墅区 商务住宅;住宅区;别墅 高新区海关路10号 安徽省 合肥市 蜀山区 117.194989359714,31.8506006580837
B0FFHYK188 奥体美墅 商务住宅;住宅区;别墅 政务文化新区奥林匹克中心东南 安徽省 合肥市 蜀山区 117.226811679018,31.7930528517267
B0FFH2J65U 九台别墅 商务住宅;住宅区;别墅 高新技术产业开发区合肥市高新区皖水路与文曲路交口往北100米 安徽省 合肥市 蜀山区 117.136951498802,31.8476922334632
B0FFI9U9A7 法合别墅 商务住宅;住宅区;别墅 石门路南100米 安徽省 合肥市 蜀山区 117.186316971136,31.7809651230384
B0227180Y4 常青花园B区 商务住宅;住宅区;别墅 东流路398号 安徽省 合肥市 蜀山区 117.239930036581,31.8192965800575
B022715ZQM 绿地内森庄园1期 商务住宅;住宅区;别墅 天鹅湖路与茂荫路交叉口东北200米 安徽省 合肥市 蜀山区 117.208197504404,31.817764236153
