B02290I3Q4 城关交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 216省道西50米 安徽省 芜湖市 南陵县 118.285146969961,30.9417747332473
B02290I9NW 南陵县公安局交通警察大队西郊中队 政府机构及社会团体;交通车辆管理;交通管理机构 074县道与320省道交叉口西北50米 安徽省 芜湖市 南陵县 118.26262987973,30.921618311099
B0FFFRLZA6 南陵县公安局交通管理大队三里中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道附近 安徽省 芜湖市 南陵县 118.270765971701,30.793415819723
B0FFI2K58B 顺兴驾校车辆检测 政府机构及社会团体;交通车辆管理;验车场 经济开发区龙池路(顺兴驾校旁) 安徽省 芜湖市 南陵县 118.311496169534,30.9114186459771
B0FFH743F2 萃英园交通管理岗点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 利民南路与南翔路交叉口西南100米 安徽省 芜湖市 南陵县 118.329064288496,30.9080881104748
B0FFFSOAKK 南陵县车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 千佛禅寺 安徽省 芜湖市 南陵县 118.310454198289,30.8760062485074
B0FFK8IRE5 南陵县公安局交通警察大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 春谷北路后港桥北侧桥头(原福利院院内) 安徽省 芜湖市 南陵县 118.320135159865,30.9259627026215
B02290I3OV 南陵县城关交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 216省道快乐小博士幼儿园附近 安徽省 芜湖市 南陵县 118.317508714472,30.9289889422834
B0FFG4I2YV 南陵县非法改拼车辆切割点 政府机构及社会团体;交通车辆管理;交通管理机构 籍山镇320省道西50米 安徽省 芜湖市 南陵县 118.290687809386,30.9084362640848
B0FFG4H323 南陵县行政服务中心公安局车辆管理分中心 政府机构及社会团体;交通车辆管理;车辆管理机构 318国道东50米 安徽省 芜湖市 南陵县 118.30998402926,30.8759921295492
B02290I3B0 南陵县许镇交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 205国道东50米 安徽省 芜湖市 南陵县 118.408338385499,31.0806571195584
B022915D4J 南陵交运检测 政府机构及社会团体;交通车辆管理;交通管理机构 南翔路东50米 安徽省 芜湖市 南陵县 118.320279176251,30.9006273056578
B02290I3ED 弋江交管站 政府机构及社会团体;交通车辆管理;交通管理机构 李竞路与318国道交叉口南50米 安徽省 芜湖市 南陵县 118.469080197845,30.9032177211044
B0FFG4F35H 南陵县非法改拼装车辆切割点 政府机构及社会团体;交通车辆管理;交通管理机构 216省道西50米 安徽省 芜湖市 南陵县 118.28516295078,30.9417737116169
B0FFG4HVPW 南陵县公路运输管理所西郊交管站 政府机构及社会团体;交通车辆管理;交通管理机构 216省道西50米 安徽省 芜湖市 南陵县 118.285163949576,30.9417737102279
B0FFIMYM52 南陵县公安局交通管理大队五中队 政府机构及社会团体;交通车辆管理;交通管理机构 216省道西50米城关交通管理站附近 安徽省 芜湖市 南陵县 118.284770430067,30.941681310306
B02290I2DW 南陵县公安局交通警察大队三里中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道附近 安徽省 芜湖市 南陵县 118.252509029572,30.7675933592569
B0FFHOEHHK 南陵县金盾检测施救服务有限公司 政府机构及社会团体;交通车辆管理;验车场 318国道旁 安徽省 芜湖市 南陵县 118.313281220191,30.8752983678638
B02290I317 三里交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道东50米 安徽省 芜湖市 南陵县 118.309909223953,30.8752906743488
B02290HWY1 南陵县公安局公路巡逻民警大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北100米 安徽省 芜湖市 南陵县 118.383749651194,30.9080697984868
B0FFHFQYE4 南陵县公安局交通警察大队四中队(205国道辅路) 政府机构及社会团体;交通车辆管理;交通管理机构 205国道东50米 安徽省 芜湖市 南陵县 118.408271858278,31.0748393720592
B02290I3B1 南陵县公安局交通警察大队许镇中队 政府机构及社会团体;交通车辆管理;交通管理机构 205国道东50米 安徽省 芜湖市 南陵县 118.408137753553,31.0747023824872
B02290I9NX 南陵县公安局巡逻警察大队西郊中队 政府机构及社会团体;交通车辆管理;交通管理机构 074县道与320省道交叉口西北50米 安徽省 芜湖市 南陵县 118.262626880996,30.9216163143096
B02290I1Z1 南陵县公安局交通警察大队石铺中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 芜湖市 南陵县 118.38385664955,30.9076999556435
B02290I9YJ 南陵县公安局巡逻警察大队石铺中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 芜湖市 南陵县 118.383857649405,30.90769795626
B02290I9YK 南陵县公安局巡逻警察大队许镇中队 政府机构及社会团体;交通车辆管理;交通管理机构 205国道东50米 安徽省 芜湖市 南陵县 118.408133749337,31.0747103759701
B02290I334 南陵县公安局交通警察大队西郊中队 政府机构及社会团体;交通车辆管理;交通管理机构 320省道曙光村卫生室附近 安徽省 芜湖市 南陵县 118.290623912823,30.9082574665888
