B02290HV5A 芜湖市公安局交通警察支队弋江大队 政府机构及社会团体;交通车辆管理;交通管理机构 九华南路464号 安徽省 芜湖市 弋江区 118.382055754888,31.2743740319927
B0229154CN 芜湖市运安机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390463897716,31.2315060605473
B0FFH80483 芜湖交警 政府机构及社会团体;交通车辆管理;交通管理机构 漳河路2号附近 安徽省 芜湖市 弋江区 118.353720246046,31.2859390739662
B0FFJ4MVLJ 新元机动车检测站 政府机构及社会团体;交通车辆管理;验车场 城南高新技术开发区晴云路4号 安徽省 芜湖市 弋江区 118.343408053193,31.2685073844788
B0229154EV 公路超限检测芜湖南站 政府机构及社会团体;交通车辆管理;交通执法站 芜南公路与芜南路交叉口东南150米 安徽省 芜湖市 弋江区 118.382406091648,31.1931169947537
B0FFH6LER8 弋江交警大队交警一中队 政府机构及社会团体;交通车辆管理;交通管理机构 西山路8号 安徽省 芜湖市 弋江区 118.346071782053,31.2670334086996
B02290I2HR 芜湖市公安局交通警察支队火龙岗公路巡逻民警中队 政府机构及社会团体;交通车辆管理;交通管理机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.391096427217,31.2366165505824
B02290I8J3 芜湖市城南交通事故保险理赔服务中心城南中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 漳河路2号 安徽省 芜湖市 弋江区 118.353717251487,31.2859270834736
B0FFG4J7CA 芜湖市公安局交警支队火龙岗中队 政府机构及社会团体;交通车辆管理;交通管理机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.391061443925,31.2364296446892
B0229154CO 安徽省道路运输行业A级汽车综合性能检测站 政府机构及社会团体;交通车辆管理;验车场 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390450898292,31.2315020660496
