B02290HW0X 芜湖县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 湾沚镇延安东路1号 安徽省 芜湖市 芜湖县 118.570108127033,31.1505183495431
B02290I371 芜湖县公安局交通警察大队车辆管理所 政府机构及社会团体;交通车辆管理;交通管理机构 行政中心6楼芜湖县城镇规划局附近 安徽省 芜湖市 芜湖县 118.570204866915,31.1319603020863
B02290I8GV 芜湖县公安局交管大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 104省道附近 安徽省 芜湖市 芜湖县 118.597161666791,31.1171301913998
B02290I91Z 芜湖天安机动车检测 政府机构及社会团体;交通车辆管理;验车场 104省道芜湖县车辆管理所附近 安徽省 芜湖市 芜湖县 118.597171655651,31.1172431278253
B0FFFTNR46 芜湖县公安局交通管理大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 阳光大道北100米 安徽省 芜湖市 芜湖县 118.580774547977,31.1663953328056
B0FFFTPI59 芜湖县公安局交通警察大队事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 世纪大道与延安东路交叉口西南50米芜湖县公安局交通警察大队 安徽省 芜湖市 芜湖县 118.570758951174,31.1506049519775
B02290I9UC 六郎交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 六郎镇 安徽省 芜湖市 芜湖县 118.533299553204,31.2436340815465
B0FFIMFPBG 新竹服务区交通警察 政府机构及社会团体;交通车辆管理;交通管理机构 G50沪渝高速附近 安徽省 芜湖市 芜湖县 118.588544479153,31.2137266424754
B0FFHCNPY4 芜湖县道路交通事故快速处理服务中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 延安东路1号 安徽省 芜湖市 芜湖县 118.570108126685,31.1505223474439
B02290HV55 芜湖县公安局公路巡警民警大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 立新路与鑫盛路交叉口南150米 安徽省 芜湖市 芜湖县 118.494806202982,31.2662054176491
B02290I9UD 政和村交通管理工作站 政府机构及社会团体;交通车辆管理;交通管理机构 019县道与023县道交叉口东100米 安徽省 芜湖市 芜湖县 118.510951212685,31.2183307947669
B02290IA2T 六郎交管站 政府机构及社会团体;交通车辆管理;交通管理机构 官巷大道与芜屯路交叉口东200米 安徽省 芜湖市 芜湖县 118.536810698831,31.2442360998972
B02290I2YL 芜湖县公安局交通警察大队二中队 政府机构及社会团体;交通车辆管理;交通管理机构 陶辛镇 安徽省 芜湖市 芜湖县 118.483016107416,31.1634000144286
B02290HW3G 芜湖县公安局交通管理大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 世纪大道附近 安徽省 芜湖市 芜湖县 118.570825035416,31.1505930229774
B0FFFU1G8M 芜湖县湾沚交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 世纪大道汽车维修市场西150米 安徽省 芜湖市 芜湖县 118.595951255858,31.1347668603762
B0FFG4I3N7 芜湖县道路交通事故综合服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 世纪大道与延安东路交叉口西南50米 安徽省 芜湖市 芜湖县 118.570756948736,31.1506039505385
B0FFG4GPUD 芜湖县打击超限超载非法改拼装货车联合治超点 政府机构及社会团体;交通车辆管理;交通管理机构 104省道西50米 安徽省 芜湖市 芜湖县 118.610232593643,31.0840684240253
B0FFG30JKL 芜湖县交通事故损害赔偿调处中心 政府机构及社会团体;交通车辆管理;交通管理机构 世纪大道与延安东路交叉口南50米 安徽省 芜湖市 芜湖县 118.570860082579,31.1505570761024
B0FFI0DDAA 六郎镇交通事故快处快赔服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 六郎镇六咸路(六郎镇派出所旁) 安徽省 芜湖市 芜湖县 118.540221521908,31.2515475269389
B0FFI0BKRH 陶辛镇交通事故快处快赔服务点 政府机构及社会团体;交通车辆管理;交通车辆管理相关 陶辛镇湾石路49号 安徽省 芜湖市 芜湖县 118.483015103233,31.163406008385
B02290I2YK 陶辛交管站 政府机构及社会团体;交通车辆管理;交通管理机构 009县道陶辛客运站附近 安徽省 芜湖市 芜湖县 118.485446138138,31.1614092147802
B02290HW0Y 芜湖县公路巡逻民警大队 政府机构及社会团体;交通车辆管理;交通管理机构 延安东路1号附近 安徽省 芜湖市 芜湖县 118.570454572575,31.1505176971075
B0FFG3EGD1 公路超限检测芜湖站 政府机构及社会团体;交通车辆管理;交通执法站 六郎镇104省道北50米公路 安徽省 芜湖市 芜湖县 118.519672510102,31.2626524002513
