B022900RHW 长江大桥交警支队 政府机构及社会团体;交通车辆管理;交通管理机构 银湖北路18号 安徽省 芜湖市 鸠江区 118.369889439612,31.3878449095732
B02290HUGK 芜湖市公安局交通警察支队鸠江大队 政府机构及社会团体;交通车辆管理;交通管理机构 万春西路鸠江人民法院北 安徽省 芜湖市 鸠江区 118.394938541818,31.3808219089494
B023501FY6 沈巷交警中队 政府机构及社会团体;交通车辆管理;交通管理机构 沈巷镇沈巷 安徽省 芜湖市 鸠江区 118.224099595072,31.4630130947377
B0FFH44FC5 芜湖大正机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 珠江路27号 安徽省 芜湖市 鸠江区 118.37254597627,31.4219549264051
B0FFHJ36D3 广安机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 经济技术开发区武夷山路双翼工业园M3号厂房(天航科技股份公司内) 安徽省 芜湖市 鸠江区 118.372169490862,31.3981456052085
B022915D93 芜湖市公安局交警支队车辆管理所小型车辆查验区 政府机构及社会团体;交通车辆管理;验车场 万春大道芜湖机动车交易市场北门 安徽省 芜湖市 鸠江区 118.434014939106,31.3837004589568
B0FFF9LFZZ 芜湖市鸠江区湾里交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 清联路232号 安徽省 芜湖市 鸠江区 118.479434107387,31.3198803985802
B0FFG0TUW2 芜湖市鸠江区沈巷交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 安康路东50米 安徽省 芜湖市 鸠江区 118.228505405792,31.4696917371611
B0235009J7 无为县公安局二坝交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 通江大道与319省道交叉口东南150米 安徽省 芜湖市 鸠江区 118.288844039749,31.3765962537206
B0FFGO4D5L 芜湖市车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 祥盛路3号 安徽省 芜湖市 鸠江区 118.395690521286,31.3828562461646
B0FFG9ZUO4 芜湖市公安局交通警察支队鸠江大队沈巷中队 政府机构及社会团体;交通车辆管理;交通管理机构 迎江大道495号附近 安徽省 芜湖市 鸠江区 118.224372940804,31.4631662667394
B02290I3VO 芜湖市公安局公路巡逻民警支队鸠江大队直属中队 政府机构及社会团体;交通车辆管理;交通管理机构 九华北路为华老年公寓附近 安徽省 芜湖市 鸠江区 118.400749879182,31.4423479668881
B022915F0H 隆伟交通管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 祥盛路57号附近 安徽省 芜湖市 鸠江区 118.395486472533,31.3720495469186
B02290I21Q 清水交管所 政府机构及社会团体;交通车辆管理;交通管理机构 清联路354号附近 安徽省 芜湖市 鸠江区 118.47976126738,31.3200682785112
B0FFHM9771 祥瑞社区交通管理警务工作站 政府机构及社会团体;交通车辆管理;交通管理机构 奇瑞BOBO城F4综合楼02/03铺附近 安徽省 芜湖市 鸠江区 118.393340517216,31.4645832486193
B0FFG4HZZJ 芜湖市城北交通事故保险理赔服务中心 政府机构及社会团体;交通车辆管理;交通管理机构 阳明路28号 安徽省 芜湖市 鸠江区 118.417482066534,31.3806602578859
B0FFJSBV44 芜湖车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 万春西路180号亚夏二手车交易市场12号楼 安徽省 芜湖市 鸠江区 118.435063118014,31.3849018284167
B0FFFZA4P9 芜湖市公安交警交通安全执法服务站 政府机构及社会团体;交通车辆管理;交通管理机构 G5011芜合高速与G5011芜合高速出口交叉口东北50米 安徽省 芜湖市 鸠江区 118.406831684182,31.3684197930798
B0FFIAK3SO 广安汽车检测站 政府机构及社会团体;交通车辆管理;验车场 经济技术开发区武夷山路双翼工业园M3号厂房 安徽省 芜湖市 鸠江区 118.373744936242,31.4013461914357
B0FFJAXNCX 芜湖市鸠江区白茆交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 145县道南200米 安徽省 芜湖市 鸠江区 118.063608185146,31.2927043155448
B0FFI17SJX 高速公路芜湖管理中心 政府机构及社会团体;交通车辆管理;车辆管理机构 花塘村 安徽省 芜湖市 鸠江区 118.406988749397,31.3690936506722
B02290I82N 芜湖市公安局交通警察支队大桥大队 政府机构及社会团体;交通车辆管理;交通管理机构 银湖北路18号 安徽省 芜湖市 鸠江区 118.370075267561,31.3878647046462
B022915D6N 芜湖市机动车尾气治理中心 政府机构及社会团体;交通车辆管理;交通管理机构 万春西路8号附近 安徽省 芜湖市 鸠江区 118.395696926205,31.3784955559553
B02290I4PO 芜湖市公安局交通警察支队鸠江大队清水中队 政府机构及社会团体;交通车辆管理;交通管理机构 010县道卜家店小学附近 安徽省 芜湖市 鸠江区 118.425866357341,31.3352603511956
B02290I4NY 芜湖市公路运输管理处第三运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构  安徽省 芜湖市 鸠江区 118.399580481919,31.365103835709
B023501G5M 无为县公安局交通警察大队二坝中队 政府机构及社会团体;交通车辆管理;交通管理机构 姚沟镇 安徽省 芜湖市 鸠江区 118.289213543679,31.376644688226
B02290IA3B 鸠江区清水交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 清联路232号 安徽省 芜湖市 鸠江区 118.479548511906,31.3199567021981
B022900RWJ 芜湖市公安局交通警察支队开发区大队 政府机构及社会团体;交通车辆管理;交通管理机构 港湾路34-2号 安徽省 芜湖市 鸠江区 118.363262760463,31.4157970623222
B022915D97 芜湖市公安局交警支队车辆管理所城东服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 亚夏二手车市场12号楼 安徽省 芜湖市 鸠江区 118.435120243848,31.3849059224919
B02290HUGJ 芜湖市公安局公路巡逻民警支队鸠江大队 政府机构及社会团体;交通车辆管理;交通管理机构 九华北路附近 安徽省 芜湖市 鸠江区 118.388452897139,31.3738185210707
B0FFIB1R7I 芜湖市公安局交通警察支队鸠江大队沈巷中队车驾管工作站 政府机构及社会团体;交通车辆管理;车辆管理机构 迎江大道495号附近 安徽省 芜湖市 鸠江区 118.224372940531,31.4631692661431
