B02271618U 枞阳县人民政府驻合肥办事处 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;外地政府办 南淝河路枞阳大厦1层 安徽省 合肥市 包河区 117.298427191172,31.8475431231892
B0FFF2LCJM 宿松县政府驻肥办事处 政府机构及社会团体;政府机关;外地政府办 芜湖路155号昇华大厦4楼 安徽省 合肥市 包河区 117.290523903778,31.8579469579907
B0FFG823AE 上海局集团有限公司合肥办事处 政府机构及社会团体;政府机关;外地政府办 明光路246附近 安徽省 合肥市 瑶海区 117.301196348869,31.8721972993366
B02270IK5X 萧县人民政府驻合肥办事处 政府机构及社会团体;政府机关;外地政府办 六安路99号新华大厦2608室 安徽省 合肥市 庐阳区 117.276195709147,31.8677532407095
B0FFG4GV2E 六安市地方海事局直属海事处双墩办事处 政府机构及社会团体;政府机关;外地政府办 双三路与阜阳北路交叉口东北150米 安徽省 合肥市 长丰县 117.25349764452,32.0055454451854
