B02270JMO0 安徽世纪金源大饭店 住宿服务;宾馆酒店;五星级宾馆 徽州大道5558号 安徽省 合肥市 包河区 117.282182242073,31.7467565687712
B022700097 合肥辰茂和平酒店 住宿服务;宾馆酒店;四星级宾馆 徽州大道239号 安徽省 合肥市 包河区 117.280230660172,31.855952004313
B02270JEUF 合肥富力威斯汀酒店 住宿服务;宾馆酒店;五星级宾馆 马鞍山路150号 安徽省 合肥市 包河区 117.296151186544,31.860737542531
B02270211K 康源大酒店 住宿服务;宾馆酒店;四星级宾馆 南淝河路800号 安徽省 合肥市 包河区 117.297498130586,31.8497951297482
B022700117 安港大酒店 住宿服务;宾馆酒店;三星级宾馆 芜湖路273号 安徽省 合肥市 包河区 117.283453596758,31.8555637069492
B022700079 良苑大酒店旋转餐厅 住宿服务;宾馆酒店;四星级宾馆|餐饮服务;中餐厅;中餐厅 芜湖路319号(大钟楼对面)良苑商务会馆20楼旋转餐厅 安徽省 合肥市 包河区 117.279286546544,31.8542168407407
B022700075 金环大酒店 住宿服务;宾馆酒店;四星级宾馆 屯溪路528号 安徽省 合肥市 包河区 117.272596281281,31.8499795984329
B022703L96 皖能大厦 住宿服务;宾馆酒店;四星级宾馆 马鞍山路99号 安徽省 合肥市 包河区 117.294573360083,31.8543078449076
B02271ABLK 徽商齐云山庄 住宿服务;宾馆酒店;四星级宾馆 芜湖路199号 安徽省 合肥市 包河区 117.287103194386,31.856743821927
B02271895L 塞纳河畔·庐州八号酒店 住宿服务;宾馆酒店;四星级宾馆 庐州大道8号 安徽省 合肥市 包河区 117.297510990915,31.7979007644907
B02270376H 学苑大厦 住宿服务;宾馆酒店;三星级宾馆 徽州大道525号 安徽省 合肥市 包河区 117.279366279912,31.8448639161424
B0FFG915A5 格林豪泰酒店(大摩广场店) 住宿服务;宾馆酒店;经济型连锁酒店 庐州大道58号华尔街 安徽省 合肥市 包河区 117.282102144896,31.8134776578892
B02270008E 华云宾馆(芜湖路) 住宿服务;宾馆酒店;三星级宾馆 芜湖路220号(近桐城路交口) 安徽省 合肥市 包河区 117.274647627892,31.853660141983
B02270JCQX 江南春酒店(金寨路) 住宿服务;宾馆酒店;三星级宾馆 金寨路64号,金寨路与太湖路交汇处 安徽省 合肥市 包河区 117.25993549827,31.8354571399158
B02271AMQH 白金汉爵大酒店 住宿服务;宾馆酒店;五星级宾馆 徽州大道5111号 安徽省 合肥市 包河区 117.279099807745,31.7482706865984
B0FFG4LJTJ 悦家汇豪酒店(滨湖店) 住宿服务;宾馆酒店;四星级宾馆 福州路与玉龙路交叉口 安徽省 合肥市 包河区 117.275714880094,31.7464514550272
B0FFFWZZSE 如家快捷酒店(合肥高铁南站店) 住宿服务;宾馆酒店;经济型连锁酒店 庐州大道57号华尔街3号楼6-8层 安徽省 合肥市 包河区 117.282917672699,31.8125414122217
B0227163E2 城市之家酒店(宣城路店) 住宿服务;宾馆酒店;经济型连锁酒店 宣城路63号(安徽艺术学校斜对面) 安徽省 合肥市 包河区 117.289645341421,31.8519541089403
B02270JKTG 城市之家酒店(金寨路科大店) 住宿服务;宾馆酒店;经济型连锁酒店 金寨路118号附8 安徽省 合肥市 包河区 117.264346542084,31.8440488072603
B02270JKHJ 半岛宾馆(望江东路店) 住宿服务;宾馆酒店;宾馆酒店 望江东路与马鞍山路交叉口向西300米 安徽省 合肥市 包河区 117.290727082584,31.8301633077408
