B02350OCU3 银都假日酒店 住宿服务;宾馆酒店;三星级宾馆 银屏西路(东风路小学西校区北侧) 安徽省 合肥市 巢湖市 117.850994099241,31.6038179110962
B0FFG6NCFZ 如家快捷酒店(巢湖巢湖中路耳街店) 住宿服务;宾馆酒店;经济型连锁酒店 巢湖中路与健康东路交汇处耳街德胜中央城2栋B114号 安徽省 合肥市 巢湖市 117.868115528422,31.602755121381
B0FFF55LLY 锦江之星旅馆(人民路商业街店) 住宿服务;宾馆酒店;经济型连锁酒店 人民路232号 安徽省 合肥市 巢湖市 117.864372882074,31.6021827770219
B0FFGLOPRI 格林豪泰酒店(巢湖天巢广场店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路 安徽省 合肥市 巢湖市 117.872920367961,31.6137028272311
B02350OCU5 格林豪泰酒店(合肥巢湖向阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 向阳南路与裕溪路交汇处 安徽省 合肥市 巢湖市 117.879630899159,31.5898240001313
B02350O7I8 清沐连锁酒店(向阳路店) 住宿服务;宾馆酒店;经济型连锁酒店 向阳路232号 安徽省 合肥市 巢湖市 117.871908926755,31.6122398770879
B02350OFT2 巢湖碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 茶坪村巢庐路碧桂园小区2号楼 安徽省 合肥市 巢湖市 117.817516811378,31.5795288810986
B0FFFRC4P1 巢湖品尚假日酒店 住宿服务;宾馆酒店;宾馆酒店 长江东路与世纪大道交叉口(巢湖市工商局旁) 安徽省 合肥市 巢湖市 117.885328437868,31.6104847212619
B02350O7FJ 苹果时尚酒店(巢湖中路店) 住宿服务;宾馆酒店;三星级宾馆 巢湖中路85号(洗耳池公园对面) 安徽省 合肥市 巢湖市 117.865017449873,31.5980066824346
B0FFGX18CV 汉庭酒店(巢湖东方新世界店) 住宿服务;宾馆酒店;经济型连锁酒店 健康东路东方新世界A2-124号 安徽省 合肥市 巢湖市 117.875644474432,31.601839508282
B023502ENA 远洲豪廷大酒店 住宿服务;宾馆酒店;四星级宾馆|住宿服务;宾馆酒店;五星级宾馆 金湖大道与姥山南路交汇处(姥山南路口) 安徽省 合肥市 巢湖市 117.897953354368,31.6192222232669
B02350OBA6 滨湖城碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 中庙镇湖滨大道北 安徽省 合肥市 巢湖市 117.476441771855,31.5955015053491
B023502HSX 青柠檬酒店(火车站店) 住宿服务;宾馆酒店;宾馆酒店 长江东路28号(市工商局旁边) 安徽省 合肥市 巢湖市 117.885647778131,31.6102068746374
B02271A7WW 苹果时尚酒店(巢湖二店) 住宿服务;宾馆酒店;宾馆酒店 官圩路环保巷1号 安徽省 合肥市 巢湖市 117.860716705959,31.5929724072637
B0FFGSA1O4 清沐快捷酒店 住宿服务;宾馆酒店;经济型连锁酒店 半汤路与长江路交汇处城市之光小区旁(世纪联华对面) 安徽省 合肥市 巢湖市 117.873286742859,31.6157451446758
B02350O9UI 亚兴快捷宾馆 住宿服务;宾馆酒店;宾馆酒店 半汤路消防队对面 安徽省 合肥市 巢湖市 117.891632995569,31.6300027496561
B023501I9T 环通大酒店 住宿服务;宾馆酒店;宾馆酒店 巢庙路 安徽省 合肥市 巢湖市 117.752112556295,31.774164878184
B0227169AH 城市之家酒店(巢湖长江中路店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路808号 安徽省 合肥市 巢湖市 117.871577132248,31.6152125100018
B02350O8ZP 天鹅湖宾馆(中共天河街道工作委员会北) 住宿服务;宾馆酒店;宾馆酒店 巢湖南路金三角市场综合楼A栋(城南派出所旁) 安徽省 合肥市 巢湖市 117.860762002945,31.5906855573598
B02350OFT1 巢湖深业温泉假日度假酒店 住宿服务;宾馆酒店;五星级宾馆 半汤镇汤山路128号 安徽省 合肥市 巢湖市 117.916644786244,31.6587557711486
