B0FFHIDFHT 国轩大酒店 住宿服务;宾馆酒店;四星级宾馆 汤池镇迎宾西路与和平路交叉口 安徽省 合肥市 庐江县 117.088546214124,31.3254501643086
B02350133N 安徽锦怡假日酒店 住宿服务;宾馆酒店;三星级宾馆 城关镇庐巢路1号 安徽省 合肥市 庐江县 117.291937369809,31.25088743381
B023502EUF 鸿福大酒店 住宿服务;宾馆酒店;四星级宾馆 文昌西路199号 安徽省 合肥市 庐江县 117.270573652331,31.2531428346215
B023502HSW 金色年华水悦大酒店 住宿服务;宾馆酒店;宾馆酒店 庐城镇塔山西路208号 安徽省 合肥市 庐江县 117.273145970471,31.2611307740205
B0235013AX 东营宾馆 住宿服务;宾馆酒店;宾馆酒店 黄山路长途汽车站出口正对面 安徽省 合肥市 庐江县 117.276614038381,31.2527066267153
B023500W8X 金海岸大酒店(黄山中路) 住宿服务;宾馆酒店;三星级宾馆 黄山南路2号(黄山路汽车站斜对面) 安徽省 合肥市 庐江县 117.277262802669,31.2540372868895
B02350183N 宜家宾馆(庐江店) 住宿服务;宾馆酒店;宾馆酒店 文明中路266号 安徽省 合肥市 庐江县 117.287825253404,31.2486706512049
B023502FF6 九龙休闲宾馆 住宿服务;宾馆酒店;宾馆酒店 移湖路100号(近塔山西路) 安徽省 合肥市 庐江县 117.274430036237,31.2597330089603
B02350NZML 庐江宾馆 住宿服务;宾馆酒店;四星级宾馆 牌楼中路403号 安徽省 合肥市 庐江县 117.289810167994,31.2481409259539
B02350O8IF 明珠商务宾馆(内环路) 住宿服务;宾馆酒店;宾馆酒店 三环路 安徽省 合肥市 庐江县 117.303197156221,31.2558383826215
B02350O8XU 明月宾馆(迎宾东路) 住宿服务;宾馆酒店;宾馆酒店 汤池镇迎宾东路滨河花园旁边 安徽省 合肥市 庐江县 117.097480537812,31.327439551852
B02350OB9V 北方宾馆(交通南路) 住宿服务;宾馆酒店;宾馆酒店 交通路26号(老电视台对面) 安徽省 合肥市 庐江县 117.286203121837,31.2533429358327
B0235013KV 天怡宾馆(城中中路) 住宿服务;宾馆酒店;宾馆酒店 城中东路57号 安徽省 合肥市 庐江县 117.292542567607,31.2453259531521
B0FFI9RH1O 谊家宾馆 住宿服务;宾馆酒店;宾馆酒店 汤池镇同兴路南侧 安徽省 合肥市 庐江县 117.092757749113,31.3344575525934
B0235015YT 开元宾馆(黄山中路) 住宿服务;宾馆酒店;宾馆酒店 黄山路汽车站对面 安徽省 合肥市 庐江县 117.275925289323,31.2517848204596
B02350179A 天和大酒店(黄山中路) 住宿服务;宾馆酒店;宾馆酒店 黄山南路1-105号 安徽省 合肥市 庐江县 117.274627572661,31.2503588943906
B022719NFV 格林豪泰酒店(合肥庐江御龙湾店) 住宿服务;宾馆酒店;经济型连锁酒店 迎松中路609号 安徽省 合肥市 庐江县 117.279715744155,31.2618719104971
B0FFFRHDDX 格林豪泰酒店(公交总站潜川路店) 住宿服务;宾馆酒店;经济型连锁酒店 潜川路6号 安徽省 合肥市 庐江县 117.300318585984,31.2384271754315
B0FFI05D2U 希悦主题酒店 住宿服务;宾馆酒店;宾馆酒店 庐城镇五里路831号 安徽省 合肥市 庐江县 117.267177413909,31.2648748207225
B0FFILURYK 庐江鸿源商务宾馆(原中兴商务宾馆) 住宿服务;宾馆酒店;宾馆酒店 移湖北路中兴世家小区2326号门面 安徽省 合肥市 庐江县 117.277422462516,31.2656380783123
