B022702ORC 银瑞林国际大酒店 住宿服务;宾馆酒店;四星级宾馆 阜阳路16号 安徽省 合肥市 庐阳区 117.282622062655,31.8783234625334
B0227014TG 百花宾馆 住宿服务;宾馆酒店;三星级宾馆 寿春路191号 安徽省 合肥市 庐阳区 117.282385418622,31.8687187898513
B022702RVP 安徽天都大酒店 住宿服务;宾馆酒店;三星级宾馆 长江中路355号 安徽省 合肥市 庐阳区 117.268058883509,31.8623803952698
B0FFGZXUOK 桔子酒店·精选(合肥三孝口桐城路店) 住宿服务;宾馆酒店;经济型连锁酒店 庐江路111号新世纪大厦 安徽省 合肥市 庐阳区 117.274091055823,31.8588307740878
B02270JR7E 栢景假日酒店 住宿服务;宾馆酒店;四星级宾馆 濉溪路118号 安徽省 合肥市 庐阳区 117.277472103783,31.8826738542179
B022700FE5 黄山大厦城市酒店 住宿服务;宾馆酒店;四星级宾馆 长江中路111号 安徽省 合肥市 庐阳区 117.286242312323,31.8635184199318
B022702XBJ 华都宾馆(长江路店) 住宿服务;宾馆酒店;三星级宾馆 长江中路158号华都大厦1-14层 安徽省 合肥市 庐阳区 117.280098142758,31.8640567971247
B022715O5C 锦江之星酒店(合肥庐江路店) 住宿服务;宾馆酒店;经济型连锁酒店 庐江路123号安徽农资大厦1、4-12层 安徽省 合肥市 庐阳区 117.273459097668,31.8586284081989
B02270198R 文采大酒店 住宿服务;宾馆酒店;三星级宾馆 益民街28号文采大厦 安徽省 合肥市 庐阳区 117.273432774423,31.8625272192191
B0FFGAOC6W 梅里美假日酒店 住宿服务;宾馆酒店;宾馆酒店 一环路与蒙城路交汇口西南角濉溪路269号 安徽省 合肥市 庐阳区 117.271720741206,31.8809737823566
B02270I1TM 锦江之星酒店(合肥双岗店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环路与阜阳北路交汇处东200米路南 安徽省 合肥市 庐阳区 117.284368352434,31.8816577947609
B02270JNQF 汉庭酒店(合肥逍遥津店) 住宿服务;宾馆酒店;经济型连锁酒店 阜南路32号 安徽省 合肥市 庐阳区 117.282220415805,31.8720977024349
B0FFHDCLDH 尚品花园酒店(阜阳北路店) 住宿服务;宾馆酒店;宾馆酒店 阜阳北路与菱湖路交叉口金刚大厦423号 安徽省 合肥市 庐阳区 117.275559791314,31.920931388263
B022715Z4D 如家快捷酒店(合肥长江中路三孝口店) 住宿服务;宾馆酒店;经济型连锁酒店 长江中路512号 安徽省 合肥市 庐阳区 117.264649470698,31.8620981355821
B02270IR7P 天庭商务酒店(步行街店) 住宿服务;宾馆酒店;宾馆酒店 宿州路撮造山巷内步行街(李鸿章故居后门正对面) 安徽省 合肥市 庐阳区 117.285650152621,31.8672890271385
B0227000A8 维也纳智好酒店(安徽合肥三孝口店) 住宿服务;宾馆酒店;四星级宾馆 安庆路241号 安徽省 合肥市 庐阳区 117.26748451383,31.8641952615487
B02270JJY5 一路同行连锁酒店(濉溪路店) 住宿服务;宾馆酒店;宾馆酒店 濉溪路与蒙城路交汇处东100米 安徽省 合肥市 庐阳区 117.275333886143,31.8813840408457
B02271ABUQ 汉庭酒店(财富广场店) 住宿服务;宾馆酒店;经济型连锁酒店 北一环濉溪路254号 安徽省 合肥市 庐阳区 117.268014146428,31.8815923960281
B02271AB5W 格林豪泰酒店(蒙城路北二环店) 住宿服务;宾馆酒店;经济型连锁酒店 砀山路3228号 安徽省 合肥市 庐阳区 117.270491776249,31.9005251709536
B02271853L 合肥香格里拉大酒店 住宿服务;宾馆酒店;五星级宾馆 濉溪路256号 安徽省 合肥市 庐阳区 117.26308554909,31.8819613794284
