B0227030TY 隆岗大酒店 住宿服务;宾馆酒店;三星级宾馆 合裕路1477号(隆岗路口) 安徽省 合肥市 瑶海区 117.317597583878,31.8512068361588
B0227038G3 合肥元一希尔顿酒店 住宿服务;宾馆酒店;五星级宾馆 胜利路198号 安徽省 合肥市 瑶海区 117.305135269876,31.878348589901
B0227020PL 安徽聚贤大酒店(和平广场店) 住宿服务;宾馆酒店;三星级宾馆 和平路138号聚贤大酒店4楼(近合肥市第十中学) 安徽省 合肥市 瑶海区 117.318690226451,31.8571859286403
B02270I1K7 圣大国际饭店 住宿服务;宾馆酒店;四星级宾馆 长江东路1127号 安徽省 合肥市 瑶海区 117.297978542134,31.8654564426112
B02270I1PV 合肥海汇假日酒店 住宿服务;宾馆酒店;四星级宾馆 明光路6号海汇大厦1层、8-28层 安徽省 合肥市 瑶海区 117.3036034822,31.8625990982267
B02270HZDG 合肥古井假日酒店 住宿服务;宾馆酒店;五星级宾馆 长江东路1104号 安徽省 合肥市 瑶海区 117.296151636358,31.8665587194586
B022716481 合肥新站利港喜来登酒店 住宿服务;宾馆酒店;五星级宾馆 铜陵北路1666号 安徽省 合肥市 瑶海区 117.322583508678,31.8967416945168
B0FFG1IFJX 布丁酒店(合肥胜利路步行街店) 住宿服务;宾馆酒店;经济型连锁酒店 胜利路与寿春路交口北100米(逍遥津公园旁) 安徽省 合肥市 瑶海区 117.295767322886,31.8685467592876
B022703L9P 合肥皖星宾馆(火车站店) 住宿服务;宾馆酒店;四星级宾馆 金鑫苑小区1栋8号新火车站东侧客运总站正对面 安徽省 合肥市 瑶海区 117.31193878449,31.8845243588998
B02270JTP4 如家快捷酒店(合肥火车站地铁口白马商城店) 住宿服务;宾馆酒店;经济型连锁酒店 五洲商城A区8号 安徽省 合肥市 瑶海区 117.306063227392,31.8864866262646
B0FFG7BKGA 明月东一国际大酒店 住宿服务;宾馆酒店;五星级宾馆 包公大道58号 安徽省 合肥市 瑶海区 117.354535577865,31.8861344259408
B0FFFALF3T 安徽文一戴斯大饭店 住宿服务;宾馆酒店;四星级宾馆 包公大道18号 安徽省 合肥市 瑶海区 117.348545300493,31.8863579762576
B0FFHOGN0A 维也纳酒店(长江东路店) 住宿服务;宾馆酒店;四星级宾馆 长江东路738号 安徽省 合肥市 瑶海区 117.313544090985,31.8701773469638
B022717AZP 尊悦酒店 住宿服务;宾馆酒店;四星级宾馆 长江东路115号 安徽省 合肥市 瑶海区 117.354490271218,31.869452013191
B022716AQK 汉庭合肥滁州路大东门地铁站酒店(原汽车站店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路1078号(圣大国际对面) 安徽省 合肥市 瑶海区 117.298663833647,31.8666845313644
B02270JKFV 苹果酒店(利港银河店) 住宿服务;宾馆酒店;宾馆酒店 凤台路利港银河新城9号 安徽省 合肥市 瑶海区 117.286588634479,31.8951125342084
B022715C1P 金悦宾馆 住宿服务;宾馆酒店;宾馆酒店|餐饮服务;中餐厅;中餐厅 包公大道与当涂路交叉口瑶海家具世界 安徽省 合肥市 瑶海区 117.339669680998,31.8874665822494
B02270JMN0 金欧客宾馆 住宿服务;宾馆酒店;宾馆酒店 站前路1号宝钻大厦内 安徽省 合肥市 瑶海区 117.315982904448,31.8806488983689
B022718D8U 博悦·公馆 住宿服务;宾馆酒店;五星级宾馆 芦岭路1号 安徽省 合肥市 瑶海区 117.328057244196,31.889526661116
B02270JILL 采舍连锁宾馆(东大街店) 住宿服务;宾馆酒店;宾馆酒店 长江东大街294号,长江东大街与铜陵路交叉口东北角 安徽省 合肥市 瑶海区 117.318263668506,31.8640041138046
