B0FFF5TBMX 安徽水利和顺大酒店 住宿服务;宾馆酒店;五星级宾馆 长江东路与临湖路交口 安徽省 合肥市 肥东县 117.419279099559,31.8758988812141
B02270I8WF 肥东县人民政府招待所 住宿服务;宾馆酒店;宾馆酒店|住宿服务;旅馆招待所;旅馆招待所 唐杨路32号 安徽省 合肥市 肥东县 117.462489465302,31.8911889085692
B0227033WK 双龙商务大酒店 住宿服务;宾馆酒店;宾馆酒店 新城开发区合店路15号 安徽省 合肥市 肥东县 117.428954265376,31.877322008116
B02270INU8 云鹏大酒店 住宿服务;宾馆酒店;宾馆酒店 店埠镇石塘路 安徽省 合肥市 肥东县 117.476193783264,31.8843239243867
B0FFGM1INE 格林豪泰酒店(裕溪路店) 住宿服务;宾馆酒店;经济型连锁酒店 龙塘裕溪路大运公馆11楼(华东建材市场对面) 安徽省 合肥市 肥东县 117.403490834013,31.8335751051166
B0FFIOTTFM 金色银港(人民路) 住宿服务;宾馆酒店;三星级宾馆 人民路与合蚌路交叉口 安徽省 合肥市 肥东县 117.47802543288,31.8882450193291
B02270JQB8 龙泰宾馆(龙泉路) 住宿服务;宾馆酒店;宾馆酒店 龙泉路龙泰大厦3层中心大市场旁 安徽省 合肥市 肥东县 117.462831111523,31.884422352021
B0FFHIN13H 格林豪泰酒店(徽商城店) 住宿服务;宾馆酒店;经济型连锁酒店 长江东路与祥和路交叉口徽商城对面 安徽省 合肥市 肥东县 117.425302097141,31.8768179629044
B0FFFGUDB9 吉祥如意大酒店(桂王路) 餐饮服务;中餐厅;综合酒楼|住宿服务;宾馆酒店;宾馆酒店 桂王路与荷花路交叉口 安徽省 合肥市 肥东县 117.438558067059,31.8887340363012
B0FFF5YAQH 安徽瀚祥国际大酒店(肥东县) 住宿服务;宾馆酒店;四星级宾馆 合蚌路与长江东路交汇处 安徽省 合肥市 肥东县 117.479223358785,31.8781223470491
B0FFI59OM9 汉庭酒店(肥东新区店) 住宿服务;宾馆酒店;经济型连锁酒店 古河路万容达生活家广场 安徽省 合肥市 肥东县 117.443280927329,31.8892631521019
B0FFFOWXTL 格林豪泰酒店(合肥肥东庐州卫校店) 住宿服务;宾馆酒店;经济型连锁酒店 桂王路37号(桂王路与包公大道交叉口南500米) 安徽省 合肥市 肥东县 117.438437797454,31.8890528861079
B0FFFP5BAI 唯爱商务宾馆 住宿服务;宾馆酒店;宾馆酒店 人民路共和花园南门 安徽省 合肥市 肥东县 117.476256576958,31.8886740286351
B0FFI9KKW9 十年主题宾馆 住宿服务;宾馆酒店;宾馆酒店 合店路19号(奇瑞康俊售楼部楼5楼) 安徽省 合肥市 肥东县 117.427502124546,31.8771629428876
B02270JOE5 伯爵汉宫商务宾馆 住宿服务;宾馆酒店;宾馆酒店 包公大道与唐杨路交叉口东侧众友大厦9-11层 安徽省 合肥市 肥东县 117.463698821413,31.8933855267601
B0227161I3 福园大酒店 住宿服务;宾馆酒店;宾馆酒店 南环路和顺雅苑2期 安徽省 合肥市 肥东县 117.454425381525,31.875731648289
B022703OVC 琪瑞大酒店(肥东店) 餐饮服务;中餐厅;综合酒楼|住宿服务;宾馆酒店;宾馆酒店 东庵街与梁园路交叉口琪瑞大厦 安徽省 合肥市 肥东县 117.464615116229,31.8874456625396
B02270JQ46 新天地商务宾馆(新街) 住宿服务;宾馆酒店;宾馆酒店 店埠镇新街3号(星光国际广场东南方向) 安徽省 合肥市 肥东县 117.464198069753,31.8853511192171
B0FFFHB4KZ 驿洲商务宾馆 住宿服务;宾馆酒店;宾馆酒店 合宁高速肥东出口向前50米(站北路与站前路交口) 安徽省 合肥市 肥东县 117.489076474516,31.8701907566983
B022718MBL 新悦宾馆(龙泉路) 住宿服务;宾馆酒店;宾馆酒店 龙泉路福乐苑老年公寓旁 安徽省 合肥市 肥东县 117.442565318489,31.8792596175117
