B0227162HN 麦肯希酒店 住宿服务;宾馆酒店;四星级宾馆 金寨南路88号(与青年路交汇处,明珠广场向南6公里) 安徽省 合肥市 肥西县 117.157339245328,31.7251285695254
B0227032VQ 三河国际大酒店 住宿服务;宾馆酒店;三星级宾馆 三河古镇005县道和恒昌路交叉口 安徽省 合肥市 肥西县 117.241693467895,31.5180987286507
B02270ILM8 新文采会展酒店 住宿服务;宾馆酒店;四星级宾馆 金寨南路1048号 安徽省 合肥市 肥西县 117.212542911662,31.7717679653377
B0FFIFESMS 飞龙大酒店(派河店) 住宿服务;宾馆酒店;宾馆酒店 上派镇派河大道卫星社区中村南50米(金寨南路与滨河北路交口) 安徽省 合肥市 肥西县 117.163092459858,31.7315559885892
B02270IR6D 钱江国际大酒店 住宿服务;宾馆酒店;四星级宾馆 上派镇站前路与人民西路交汇处附近 安徽省 合肥市 肥西县 117.151823326784,31.712149223728
B0FFF01TBY 福达商务酒店 住宿服务;宾馆酒店;宾馆酒店 上派镇金寨南路肥光段 安徽省 合肥市 肥西县 117.172957726234,31.7396654224445
B02270ILMO OYO怡源宾馆(石门路店) 住宿服务;宾馆酒店;宾馆酒店 经开区经济技术开发区金寨南路与石门路交叉口1011号 安徽省 合肥市 肥西县 117.215600837206,31.7781191685205
B022715XQN 星悦快捷宾馆 住宿服务;宾馆酒店;宾馆酒店 上派镇金寨南路卫星社区旁100米 安徽省 合肥市 肥西县 117.166440005491,31.7340585583842
B0FFHXK718 维也纳酒店(合肥明珠广场店) 住宿服务;宾馆酒店;四星级宾馆 金寨南路与锦绣大道交叉口西北150米 安徽省 合肥市 肥西县 117.203827635644,31.7651031796998
B0227162KG 美时美刻主题精品连锁酒店 住宿服务;宾馆酒店;宾馆酒店 翡翠路517号 安徽省 合肥市 肥西县 117.196608566348,31.7649326622997
B0227184XI 乡之情宾馆 住宿服务;宾馆酒店;宾馆酒店 翡翠商城金寨路与紫蓬路交口200米(第二个辅道进入、翡翠商城1号楼) 安徽省 合肥市 肥西县 117.198524516339,31.7606029750149
B0FFFQZYIW 7天酒店(合肥经开区桃源路店) 住宿服务;宾馆酒店;经济型连锁酒店 桃源路7号 安徽省 合肥市 肥西县 117.210963959897,31.7558869772841
B022715XW7 银河宾馆(金寨南路) 住宿服务;宾馆酒店;宾馆酒店 徽州大道223号2层 安徽省 合肥市 肥西县 117.159544772927,31.7273678993154
B0FFFRLNHV 皇城御园酒店(合肥经开区三联学院店) 住宿服务;宾馆酒店;宾馆酒店 青龙潭路和紫云路交叉口 安徽省 合肥市 肥西县 117.199008995078,31.7514634964527
B022715XSH 城北宾馆(合安路) 住宿服务;宾馆酒店;宾馆酒店 上派镇金寨南路建工大厦 安徽省 合肥市 肥西县 117.159777404324,31.7248520681199
B0FFJJFOUE 格美酒店(明珠广场店) 住宿服务;宾馆酒店;宾馆酒店 金寨路1055号 安徽省 合肥市 肥西县 117.213352205028,31.7761224942735
B0FFJQ1LGN 速8酒店(合肥翡翠路大学城店) 住宿服务;宾馆酒店;经济型连锁酒店 环翠路翡翠路翡翠商城4栋3层 安徽省 合肥市 肥西县 117.196957342094,31.7616517467934
B0FFHSHBHR 古井君莱酒店(翡翠湖店) 住宿服务;宾馆酒店;四星级宾馆 金寨南路1101号 安徽省 合肥市 肥西县 117.200986632029,31.7607836084127
B0FFJP71DA 蓝晶商务酒店 住宿服务;宾馆酒店;宾馆酒店 杭州银行肥西支行旁边18-21层 安徽省 合肥市 肥西县 117.156871285503,31.726970898735
B0FFJHJTZU 雅悦宾馆 住宿服务;宾馆酒店;宾馆酒店 桃花工业园汤口路与文山路交口顺美购物中心5层 安徽省 合肥市 肥西县 117.138440258215,31.7757951580565
