B02270JHHU 天鹅湖大酒店 住宿服务;宾馆酒店;五星级宾馆 东流路888号 安徽省 合肥市 蜀山区 117.223819010535,31.8197752928123
B022701CV3 望江宾馆 住宿服务;宾馆酒店;三星级宾馆 金寨路1号(望江西路与金寨路交汇处西北、合肥百货大楼对面) 安徽省 合肥市 蜀山区 117.257897885979,31.8324797163814
B02270JII9 泓瑞金陵大酒店 住宿服务;宾馆酒店;五星级宾馆 祁门路1799号 安徽省 合肥市 蜀山区 117.204164838159,31.8101056534201
B02270JLWV 浙商瑞雅国际酒店 住宿服务;宾馆酒店;四星级宾馆 科学大道103号浙商大厦 安徽省 合肥市 蜀山区 117.202544766237,31.8548907415144
B02270JI6D 合肥两淮豪生大酒店 住宿服务;宾馆酒店;五星级宾馆 科学大道6号 安徽省 合肥市 蜀山区 117.195523179027,31.8175933273516
B02270006F 新文采国际酒店 住宿服务;宾馆酒店;四星级宾馆 蜀鑫大道9号 安徽省 合肥市 蜀山区 117.205735842719,31.8612043296782
B02270JPXL 翰林奥体宾馆 住宿服务;宾馆酒店;三星级宾馆 潜山路奥体中心1层 安徽省 合肥市 蜀山区 117.223689994635,31.797807441216
B0227000B9 安徽金满楼明珠国际大酒店 住宿服务;宾馆酒店;五星级宾馆 合肥经济技术开发区繁华大道明珠广场258号 安徽省 合肥市 蜀山区 117.22318452178,31.778816083473
B0FFIAPFL0 安徽高速开元国际大酒店 住宿服务;宾馆酒店;五星级宾馆 望江西路与合作化路交叉口合作化南路88号 安徽省 合肥市 蜀山区 117.24683642893,31.830684835834
B0FFGZP88Q 徽苑安港大酒店 住宿服务;宾馆酒店;四星级宾馆 潜山北路432号(淠河路和潜山北路交叉口) 安徽省 合肥市 蜀山区 117.225891353611,31.857520912368
B02270JDUY 磬苑宾馆 住宿服务;宾馆酒店;三星级宾馆 大学城九龙路111号 安徽省 合肥市 蜀山区 117.18179090461,31.7789588578809
B0227015MZ 安徽饭店 住宿服务;宾馆酒店;四星级宾馆 梅山路18号 安徽省 合肥市 蜀山区 117.264898025646,31.8527800877891
B0227163RU 恒悦国际外商俱乐部酒店 住宿服务;宾馆酒店;五星级宾馆 科学大道83号 安徽省 合肥市 蜀山区 117.198004313938,31.8413535088583
B0FFH2JDNT 格林豪泰酒店(动漫产业园店) 住宿服务;宾馆酒店;经济型连锁酒店 创新大道中新网安大厦1层 安徽省 合肥市 蜀山区 117.129624821774,31.8348810985443
B0227012JR 天天乐园大酒店 住宿服务;宾馆酒店;三星级宾馆 潜山路398号(政务文化新区近黄山路口) 安徽省 合肥市 蜀山区 117.226066820343,31.853206173971
B02270JNIB 海巢燕莎新概念海鲜 餐饮服务;中餐厅;海鲜酒楼|住宿服务;宾馆酒店;宾馆酒店 清溪路12号 安徽省 合肥市 蜀山区 117.23938500459,31.8744991712865
B02270JHSO 锦江之星酒店(合肥高新区科学大道店) 住宿服务;宾馆酒店;经济型连锁酒店 高新区科学大道58号 安徽省 合肥市 蜀山区 117.197860263675,31.8291279978411
B0FFFQ7B87 丰大国际大酒店 住宿服务;宾馆酒店;五星级宾馆 经济技术开发区繁华大道10555号(明珠广场对面) 安徽省 合肥市 蜀山区 117.221497747786,31.7778235871581
B02270JPO7 城市之家酒店(翠微路店) 住宿服务;宾馆酒店;经济型连锁酒店 翠微路与石鼓路交叉口(原和怡商务酒店) 安徽省 合肥市 蜀山区 117.198979634719,31.7871875252362
B022703EPT 福乐家快捷酒店(国购广场店) 住宿服务;宾馆酒店;经济型连锁酒店 南一环路与肥西路交汇处西30米路南(国购广场南门斜对面) 安徽省 合肥市 蜀山区 117.252814424493,31.8535039037859
