B02270JMO0 安徽世纪金源大饭店 住宿服务;宾馆酒店;五星级宾馆 徽州大道5558号 安徽省 合肥市 包河区 117.282182242073,31.7467565687712
B02270JHHU 天鹅湖大酒店 住宿服务;宾馆酒店;五星级宾馆 东流路888号 安徽省 合肥市 蜀山区 117.223819010535,31.8197752928123
B0227038G3 合肥元一希尔顿酒店 住宿服务;宾馆酒店;五星级宾馆 胜利路198号 安徽省 合肥市 瑶海区 117.305135269876,31.878348589901
B02270HZDG 合肥古井假日酒店 住宿服务;宾馆酒店;五星级宾馆 长江东路1104号 安徽省 合肥市 瑶海区 117.296151636358,31.8665587194586
B02270JEUF 合肥富力威斯汀酒店 住宿服务;宾馆酒店;五星级宾馆 马鞍山路150号 安徽省 合肥市 包河区 117.296151186544,31.860737542531
B02270JII9 泓瑞金陵大酒店 住宿服务;宾馆酒店;五星级宾馆 祁门路1799号 安徽省 合肥市 蜀山区 117.204164838159,31.8101056534201
B02270JI6D 合肥两淮豪生大酒店 住宿服务;宾馆酒店;五星级宾馆 科学大道6号 安徽省 合肥市 蜀山区 117.195523179027,31.8175933273516
B0FFG7BKGA 明月东一国际大酒店 住宿服务;宾馆酒店;五星级宾馆 包公大道58号 安徽省 合肥市 瑶海区 117.354535577865,31.8861344259408
B0227000B9 安徽金满楼明珠国际大酒店 住宿服务;宾馆酒店;五星级宾馆 合肥经济技术开发区繁华大道明珠广场258号 安徽省 合肥市 蜀山区 117.22318452178,31.778816083473
B022716481 合肥新站利港喜来登酒店 住宿服务;宾馆酒店;五星级宾馆 铜陵北路1666号 安徽省 合肥市 瑶海区 117.322583508678,31.8967416945168
B02271AMQH 白金汉爵大酒店 住宿服务;宾馆酒店;五星级宾馆 徽州大道5111号 安徽省 合肥市 包河区 117.279099807745,31.7482706865984
B0227163RU 恒悦国际外商俱乐部酒店 住宿服务;宾馆酒店;五星级宾馆 科学大道83号 安徽省 合肥市 蜀山区 117.198004313938,31.8413535088583
B0FFIAPFL0 安徽高速开元国际大酒店 住宿服务;宾馆酒店;五星级宾馆 望江西路与合作化路交叉口合作化南路88号 安徽省 合肥市 蜀山区 117.24683642893,31.830684835834
B0FFFQ7B87 丰大国际大酒店 住宿服务;宾馆酒店;五星级宾馆 经济技术开发区繁华大道10555号(明珠广场对面) 安徽省 合肥市 蜀山区 117.221497747786,31.7778235871581
B02350OFT2 巢湖碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 茶坪村巢庐路碧桂园小区2号楼 安徽省 合肥市 巢湖市 117.817516811378,31.5795288810986
B022715Y20 合肥皇冠假日酒店 住宿服务;宾馆酒店;五星级宾馆 黄山路598号 安徽省 合肥市 蜀山区 117.210110031737,31.843195262217
B02270I4E8 翡翠湖迎宾馆 住宿服务;宾馆酒店;五星级宾馆 容成路1号 安徽省 合肥市 蜀山区 117.184747994171,31.7755725894882
B02270JIDW 安徽外经戴斯大酒店 住宿服务;宾馆酒店;五星级宾馆 徽州大道与南二环交叉口向东400米路北 安徽省 合肥市 包河区 117.283492196517,31.8164293166258
B0FFH0QJPH 合肥融创万达嘉华酒店 住宿服务;宾馆酒店;五星级宾馆 南宁东路301号 安徽省 合肥市 包河区 117.307985468842,31.7066207105553
B022718D8U 博悦·公馆 住宿服务;宾馆酒店;五星级宾馆 芦岭路1号 安徽省 合肥市 瑶海区 117.328057244196,31.889526661116
B0FFGLZKRP 碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 长江中路363号百大CBD中央广场 安徽省 合肥市 庐阳区 117.266799699696,31.8615413059446
B0FFGLZKRP 碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 长江中路363号百大CBD中央广场 安徽省 合肥市 庐阳区 117.266799699696,31.8615413059446
