B02350OFT2 巢湖碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 茶坪村巢庐路碧桂园小区2号楼 安徽省 合肥市 巢湖市 117.817516811378,31.5795288810986
B023502ENA 远洲豪廷大酒店 住宿服务;宾馆酒店;四星级宾馆|住宿服务;宾馆酒店;五星级宾馆 金湖大道与姥山南路交汇处(姥山南路口) 安徽省 合肥市 巢湖市 117.897953354368,31.6192222232669
B02350OBA6 滨湖城碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 中庙镇湖滨大道北 安徽省 合肥市 巢湖市 117.476441771855,31.5955015053491
B02350OFT1 巢湖深业温泉假日度假酒店 住宿服务;宾馆酒店;五星级宾馆 半汤镇汤山路128号 安徽省 合肥市 巢湖市 117.916644786244,31.6587557711486
