B02271853L 合肥香格里拉大酒店 住宿服务;宾馆酒店;五星级宾馆 濉溪路256号 安徽省 合肥市 庐阳区 117.26308554909,31.8819613794284
B0FFFRU613 合肥中心智选假日酒店 住宿服务;宾馆酒店;五星级宾馆 长江中路279号 安徽省 合肥市 庐阳区 117.275964516024,31.8633446080989
B0FFFADXYH 合肥明发国际大酒店 住宿服务;宾馆酒店;五星级宾馆 四里河路88号B五区 安徽省 合肥市 庐阳区 117.227949071979,31.8999981088569
B0FFGAOC6G 合肥融侨皇冠假日酒店 住宿服务;宾馆酒店;五星级宾馆 宿州北路318号 安徽省 合肥市 庐阳区 117.285911776085,31.8763205180671
B0FFGLZKRP 碧桂园凤凰酒店 住宿服务;宾馆酒店;五星级宾馆 长江中路363号百大CBD中央广场 安徽省 合肥市 庐阳区 117.266799699696,31.8615413059446
