B02270JHHU 天鹅湖大酒店 住宿服务;宾馆酒店;五星级宾馆 东流路888号 安徽省 合肥市 蜀山区 117.223819010535,31.8197752928123
B02270JII9 泓瑞金陵大酒店 住宿服务;宾馆酒店;五星级宾馆 祁门路1799号 安徽省 合肥市 蜀山区 117.204164838159,31.8101056534201
B02270JI6D 合肥两淮豪生大酒店 住宿服务;宾馆酒店;五星级宾馆 科学大道6号 安徽省 合肥市 蜀山区 117.195523179027,31.8175933273516
B022715Y20 合肥皇冠假日酒店 住宿服务;宾馆酒店;五星级宾馆 黄山路598号 安徽省 合肥市 蜀山区 117.210110031737,31.843195262217
B0227000B9 安徽金满楼明珠国际大酒店 住宿服务;宾馆酒店;五星级宾馆 合肥经济技术开发区繁华大道明珠广场258号 安徽省 合肥市 蜀山区 117.22318452178,31.778816083473
B02271AQWQ 合肥绿地福朋喜来登酒店 住宿服务;宾馆酒店;五星级宾馆 潜山路298号 安徽省 合肥市 蜀山区 117.227215792595,31.8255056630618
B0227163RU 恒悦国际外商俱乐部酒店 住宿服务;宾馆酒店;五星级宾馆 科学大道83号 安徽省 合肥市 蜀山区 117.198004313938,31.8413535088583
B0FFIAPFL0 安徽高速开元国际大酒店 住宿服务;宾馆酒店;五星级宾馆 望江西路与合作化路交叉口合作化南路88号 安徽省 合肥市 蜀山区 117.24683642893,31.830684835834
B0FFFQ7B87 丰大国际大酒店 住宿服务;宾馆酒店;五星级宾馆 经济技术开发区繁华大道10555号(明珠广场对面) 安徽省 合肥市 蜀山区 117.221497747786,31.7778235871581
B02270I4E8 翡翠湖迎宾馆 住宿服务;宾馆酒店;五星级宾馆 容成路1号 安徽省 合肥市 蜀山区 117.184747994171,31.7755725894882
B0227161TA 合肥贝斯特韦斯特精品酒店 住宿服务;宾馆酒店;五星级宾馆 黄山路598号B座 安徽省 合肥市 蜀山区 117.20965247106,31.8444619584758
