B02290093K 南陵县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道教育局(新世纪花园南) 安徽省 芜湖市 南陵县 118.335198378642,30.9166285425172
B02290087B 弋江镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道与079县道交汇处北100米 安徽省 芜湖市 南陵县 118.469156196531,30.9061262253929
B02290HWSF 南陵县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道万森·罗马假日交通局 安徽省 芜湖市 南陵县 118.33065272251,30.9153518288637
B0FFF9SEPF 南陵县党政办公大楼 政府机构及社会团体;政府机关;政府机关相关 籍山路党政办公大楼5层人民政府附近 安徽省 芜湖市 南陵县 118.328744090485,30.9168016033729
B02290I9OA 沿河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.477281657326,30.8924210360455
B02290I2EB 三里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路 安徽省 芜湖市 南陵县 118.254534633849,30.7727809079271
B02290HWSE 南陵县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民南路与籍山路交叉口西南150米 安徽省 芜湖市 南陵县 118.331438280876,30.9154392910511
B0229156OD 南陵县何湾镇绿岭村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010乡道附近 安徽省 芜湖市 南陵县 118.12463725203,30.8497327410603
B02290I35Z 五里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319864383643,30.9068134771495
B02290HWSH 南陵县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路县人武部大楼东端南陵县政府 安徽省 芜湖市 南陵县 118.334268077699,30.9162984693902
B022900OP0 南陵县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路 安徽省 芜湖市 南陵县 118.32905649327,30.9170588571911
B02290I3LS 工山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道工山镇附近 安徽省 芜湖市 南陵县 118.245205494043,30.9342211259731
B02290I9HE 南陵县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇经济开发区食品工业园太白大道2号 安徽省 芜湖市 南陵县 118.299585996204,30.926441227477
B022914U2R 南陵县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇茶丰村318国道旁 安徽省 芜湖市 南陵县 118.316928060584,30.8924994600459
B02290I35R 籍山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 籍山大道 安徽省 芜湖市 南陵县 118.323268234524,30.9164033184631
B02290I3SB 城东新区建设指挥部 政府机构及社会团体;政府机关;政府机关相关 新龙门路与漳河大道交叉口西50米 安徽省 芜湖市 南陵县 118.34181875992,30.9281687006
B02290I35W 南陵县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路经济开发区 安徽省 芜湖市 南陵县 118.31918979488,30.9160373537841
B02290I3S6 南陵县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇陵阳中路301号 安徽省 芜湖市 南陵县 118.330529259466,30.9229795758944
B02290I9RK 永林村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B022900BPS 南陵县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路136号 安徽省 芜湖市 南陵县 118.32303679792,30.9149006457652
B02290HWU6 南陵县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B02290I3QX 烟墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道附近 安徽省 芜湖市 南陵县 118.159900717863,30.7240523850011
B02290HWUA 南陵财政 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼6楼 安徽省 芜湖市 南陵县 118.325679807741,30.9160489019762
B02290I3SD 家发镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇麻桥街道 安徽省 芜湖市 南陵县 118.253126017289,30.9930839579947
B0229009MW 南陵县农业技术中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号 安徽省 芜湖市 南陵县 118.322558741214,30.9142409507823
B0FFFS6GHB 南陵县旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道2号附近 安徽省 芜湖市 南陵县 118.299584997699,30.9264422285954
B02290I2EC 三里财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路75号附近 安徽省 芜湖市 南陵县 118.253274594359,30.7730202322728
B02290I8M7 刘店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西100米 安徽省 芜湖市 南陵县 118.173139794119,30.7349837103735
B02290I35Q 南陵县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇环城北路78号 安徽省 芜湖市 南陵县 118.322894079343,30.914706034
B0FFG4DPX7 南陵县人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道东1号龙云新世纪大酒店附近 安徽省 芜湖市 南陵县 118.336234535319,30.9165716559914
B0FFG4IVAR 南陵县公墓管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道西200米 安徽省 芜湖市 南陵县 118.309856771495,30.8813622516852
B02290I3SF 惠民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇联城路 安徽省 芜湖市 南陵县 118.333195658751,30.9312766573309
B0FFHZ8SK0 南陵县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路与龙池路交叉口西北150米 安徽省 芜湖市 南陵县 118.30973182979,30.9165689025641
B0FFHYHXB0 南陵民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 市民服务中心5层 安徽省 芜湖市 南陵县 118.309264668683,30.9163648864151
B0FFGLJW4V 南陵县市民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 籍山西路与龙池路交叉口西北角 安徽省 芜湖市 南陵县 118.309178820499,30.9163500536456
B0FFFS6GE9 南陵县粮食局(太白大道) 政府机构及社会团体;政府机关;区县级政府及事业单位 工业园区太白大道2号 安徽省 芜湖市 南陵县 118.299585996204,30.926441227477
B0FFHPDJ16 南陵县应急管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路25号市民服务中心5013-5023室 安徽省 芜湖市 南陵县 118.309076987097,30.9164811644998
B02290HWPC 南陵县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路207号 安徽省 芜湖市 南陵县 118.323047131619,30.910985925128
B0FFH7QLFE 南陵县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳西路7号附近 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B0FFFY79LB 中共南陵县公安局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.325141800866,30.9160619253439
B0FFHKCONS 安徽省南陵县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.325233965344,30.9012554338656
B0FFHYHS2L 南陵县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道北侧南陵县妇幼保健中心5层 安徽省 芜湖市 南陵县 118.325935656452,30.9013940083339
B0FFH2EKMN 南陵县水务局 政府机构及社会团体;政府机关;政府机关相关 籍山路党政办公大楼5层南陵县人民政府附近 安徽省 芜湖市 南陵县 118.328732111149,30.9168166173685
B02290I3F5 弋江烟草稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道弋江司法所附近 安徽省 芜湖市 南陵县 118.482006162033,30.9083784206564
B0FFHSBQU2 南陵县住房公积金管理分部 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山路皖南商城南天大厦2层 安徽省 芜湖市 南陵县 118.32188990398,30.9150547560035
B0FFHS2M25 南陵县城乡规划建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路市民服务中心2层 安徽省 芜湖市 南陵县 118.309102939678,30.91650310372
B02290HWR4 中共南陵县农业委员会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇环城北路78号 安徽省 芜湖市 南陵县 118.322894079523,30.9147040351742
B0FFG4IFIQ 南陵县住房和城乡建设办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路北50米 安徽省 芜湖市 南陵县 118.336233537184,30.916570658422
B0FFFS3MWJ 南陵县环境卫生管理所(其林路) 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇新麒麟路 安徽省 芜湖市 南陵县 118.347075001002,30.9178876435905
B022914M2D 南陵县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口西南50米南陵县广电大楼 安徽省 芜湖市 南陵县 118.326091081323,30.9156793314808
B0FFFWTH57 南陵县司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路25号附近 安徽省 芜湖市 南陵县 118.326781366118,30.9205661364612
B02290I8AO 南陵县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道广电中心 安徽省 芜湖市 南陵县 118.326214867703,30.9155131921197
B0FFGXKOQJ 弋江烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 南弋路北50米 安徽省 芜湖市 南陵县 118.482418618977,30.9087564087462
B02290I9YM 南陵县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口东南50米 安徽省 芜湖市 南陵县 118.326216864017,30.9155131883
B0FFG3EHNV 奎湖农业推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.411300983433,31.1488925667478
B02290086C 许镇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B0FFFS2O7E 安徽省许镇木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.393353048359,31.046125247354
B0FFH7QLG8 南陵县食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳西路20号附近 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B02290I89A 新义村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新义村附近 安徽省 芜湖市 南陵县 118.300181080177,30.8143557300136
B0FFG4FESJ 家发镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.255977360381,30.9887644073119
B02290I8M0 烟墩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160334878853,30.7238792813094
B0FFFZJQLT 家发镇盛桥村民兵营 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284036060834,30.9443337511943
B0FFFS6GHD 中共南陵县商务局委员会(太白大道) 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道2号附近 安徽省 芜湖市 南陵县 118.299585996114,30.9264422268884
B022914KMW 三里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254110618742,30.7729699659072
B02290HWP7 南陵县水产工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷南路173号附近 安徽省 芜湖市 南陵县 118.322544758683,30.9143339229904
B0FFJVLNEP 中共官塘村总支委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 南陵县 118.276440548935,30.9938630401778
B0FFG3FYCW 南陵县人民政府残疾人工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 夫子岭路3号附近 安徽省 芜湖市 南陵县 118.312837323695,30.9052837307503
B022914M0A 南陵县财政局 政府机构及社会团体;政府机关;政府机关相关 利民南路26号 安徽省 芜湖市 南陵县 118.325816543507,30.9161775644095
B0FFHTNIZF 三里街道 政府机构及社会团体;政府机关;乡镇级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257102978356,30.778170925068
B0FFH22AM4 南陵县工山镇纪检委 政府机构及社会团体;政府机关;政府机关相关 074县道北50米 安徽省 芜湖市 南陵县 118.245174486941,30.9341611622631
B0FFH7XEW2 籍山镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春谷中路196号附近 安徽省 芜湖市 南陵县 118.323192707555,30.912704636637
B0FFG4EOD6 中共奎湖街道支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 许镇镇205国道东50米 安徽省 芜湖市 南陵县 118.408758224232,31.1521243891446
B0FFGVUM6H 许镇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道西100米 安徽省 芜湖市 南陵县 118.393993846112,31.0493213130673
B0FFGRM3R4 何湾财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086174318553,30.819014544029
B0FFGRM3R3 南陵县何湾镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086581359176,30.8193322511119
B0FFGRM3R2 何湾镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.087037481123,30.8189643351185
B02290HWP0 南陵县农机推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道附近 安徽省 芜湖市 南陵县 118.320362134629,30.89939086995
B0FFG1GGJ0 蒲西村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.425649368635,30.9031282444494
B022914YDX 中共南陵县三里镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254110618742,30.7729699659072
B0FFI99A6Q 许镇供水所 政府机构及社会团体;政府机关;政府机关相关 205国道东50米 安徽省 芜湖市 南陵县 118.400527290971,31.0562713994263
B0FFG1GGJ0 蒲西村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.425649368635,30.9031282444494
B022914YDX 中共南陵县三里镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254110618742,30.7729699659072
B0FFI99A6Q 许镇供水所 政府机构及社会团体;政府机关;政府机关相关 205国道东50米 安徽省 芜湖市 南陵县 118.400527290971,31.0562713994263
B0FFH6I58S 籍山镇望华楼社区党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路154号附近 安徽省 芜湖市 南陵县 118.329668203925,30.9189066070541
B0FFFSELHL 南陵县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道与奎湖路交叉口东50米 安徽省 芜湖市 南陵县 118.34571633531,30.9273953555016
B0FFFSGHQC 弋江市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道北50米 安徽省 芜湖市 南陵县 118.47599972403,30.9081571648887
B0FFFZ9Z0B 南陵县招标采购交易中心管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路北100米 安徽省 芜湖市 南陵县 118.334359880283,30.9166560878006
B0FFF91U3Y 南陵县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.335301225556,30.9162865525027
B02290I3GX 弋江城管队 政府机构及社会团体;政府机关;区县级政府及事业单位 五班街与南弋路交叉口东北50米 安徽省 芜湖市 南陵县 118.486809610722,30.9084785460503
B0229156XN 南陵县工山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道北50米 安徽省 芜湖市 南陵县 118.245134469569,30.9341751551594
B0FFG4I7FF 家发镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.25597736047,30.9887634079005
B0FFG4ENRZ 家发镇社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.255977360381,30.9887644073119
B0FFG4IGNZ 三里镇关心下一代工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路55号附近 安徽省 芜湖市 南陵县 118.254336589388,30.7733027049376
B0FFG4F43E 南陵县三里镇市容管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路79号附近 安徽省 芜湖市 南陵县 118.253353614466,30.7728293073658
B02290I9O1 南陵县农村土地承包流转服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322895077587,30.9147050326727
B0FFJ4MH0T 籍山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民北路与利民南路交叉口东50米 安徽省 芜湖市 南陵县 118.326927009221,30.9215432828547
B02290I8YP 大浦现代农业技术中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环湖路西100米 安徽省 芜湖市 南陵县 118.412744078169,31.1100764134138
B02290I3BE 许镇木材检查站 政府机构及社会团体;政府机关;政府机关相关 205国道东50米 安徽省 芜湖市 南陵县 118.393370049566,31.0461352389031
B0FFFTO04R 三里国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路77号 安徽省 芜湖市 南陵县 118.253391612368,30.7728692732149
B0FFFZ0P6D 籍山镇望华楼社区征兵工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路148号附近 安徽省 芜湖市 南陵县 118.329879793211,30.9191600559779
B0FFHDWGIV 南陵县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道7号 安徽省 芜湖市 南陵县 118.309284605707,30.9166766663124
B02290HWPD 安徽省南陵县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号 安徽省 芜湖市 南陵县 118.323157967233,30.9105359765409
B0FFG36T0W 籍山镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 籍山镇朋济路135号(县委党校正对面) 安徽省 芜湖市 南陵县 118.321783474547,30.910904397807
B0FFG36SWE 南陵县籍山镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朋济街153-1号附近 安徽省 芜湖市 南陵县 118.321808427734,30.9109123452671
B02290I9RO 南陵县渔业渔政管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号(县农技推广中心院内) 安徽省 芜湖市 南陵县 118.322559739369,30.9142409488679
B0FFFSA26R 南陵县环保局 政府机构及社会团体;政府机关;政府机关相关 籍山镇城东新区太白大道梅园新村5号楼 安徽省 芜湖市 南陵县 118.345603517484,30.9274155368506
B02290I3H1 五班街道社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五班街13号附近 安徽省 芜湖市 南陵县 118.486802569169,30.9086574202491
B0FFG4GJ5F 安徽省许镇森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.393340047113,31.0461212517229
B022914TQE 南陵县关心下一代工作委员会 政府机构及社会团体;政府机关;政府机关相关 工山镇陵阳西路172号 安徽省 芜湖市 南陵县 118.326165422957,30.9214557916659
B0FFG2VS6I 南陵县三里镇市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 富民南路三里镇规划分局 安徽省 芜湖市 南陵县 118.256980160838,30.7762809948217
B0FFFPVUH5 南陵县城关粮油管理站 政府机构及社会团体;政府机关;政府机关相关 惠民北路14号 安徽省 芜湖市 南陵县 118.33302836883,30.9267696278934
B0FFFF8T29 南陵县籍山镇纪检委 政府机构及社会团体;政府机关;政府机关相关 籍山镇政府(籍山大道北) 安徽省 芜湖市 南陵县 118.323284233769,30.9160834757739
B0FFFQ1EVR 南陵县建筑材料质量检测站 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路南100米 安徽省 芜湖市 南陵县 118.327637229054,30.926757854753
B0FFGYJ4SK 籍山市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 籍山镇陵阳西路156号 安徽省 芜湖市 南陵县 118.326944975537,30.921549244988
B02290I8AP 中共南陵县文化广电新闻出版局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口东南50米 安徽省 芜湖市 南陵县 118.326214867793,30.9155121927069
B0FFJ58ZOH 弋江镇维稳应急处置指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道北100米 安徽省 芜湖市 南陵县 118.470157580365,30.9064158009039
B0FFK0A7PJ 工山镇维稳应急处置指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道与074县道交叉口西150米 安徽省 芜湖市 南陵县 118.251070045912,30.9345590948998
B0FFG4GBEE 南陵县三里镇农业综合服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位|生活服务;生活服务场所;生活服务场所 三里镇富民南路 安徽省 芜湖市 南陵县 118.253090630706,30.7725135630495
B0FFG4JT76 南陵县三里镇镇村规划建设办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路85号附近 安徽省 芜湖市 南陵县 118.253270619148,30.7727383836995
B0FFG4EPXU 南陵县三里国土资源执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路77号附近 安徽省 芜湖市 南陵县 118.253392612405,30.7728692728757
B0FFHUJ2HY 中国共产党南陵县工山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道北50米 安徽省 芜湖市 南陵县 118.245188484373,30.9342531076295
B0FFGXSU5N 弋江镇财政所 政府机构及社会团体;政府机关;政府机关相关 071县道北150米 安徽省 芜湖市 南陵县 118.471339559636,30.9072385843332
B022914KN8 中共南陵县三里镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254111619013,30.772966967138
B0FFFSDIDW 阳光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇阳光小区一期 安徽省 芜湖市 南陵县 118.311079151963,30.8976065157354
B0FFFSBUQU 上港村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国有公房J98 安徽省 芜湖市 南陵县 118.31108114824,30.8976085108469
B02290I3BI 许镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 育才路与355省道交叉口西北50米 安徽省 芜湖市 南陵县 118.397960788705,31.0609834469291
B0FFFTNY9L 南陵县国土局工山国土所 政府机构及社会团体;政府机关;政府机关相关 074县道北50米 安徽省 芜湖市 南陵县 118.245174486941,30.9341611622631
B02290I9O2 南陵县农村土地承包和流转纠纷仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322892083123,30.9147050384158
B0FFK09K6I 工山镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道与074县道交叉口西150米 安徽省 芜湖市 南陵县 118.251071046051,30.9345590946471
B0FFFS6GHI 中共麒麟村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.349143542492,30.9199959558451
B0FFFS6FIZ 籍山镇大港村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与漳河大道交叉口东南100米 安徽省 芜湖市 南陵县 118.341953914703,30.912872460941
B0FFFTMEVL 四连村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 082县道北50米 安徽省 芜湖市 南陵县 118.401663598571,30.993483152004
B0FFG3EI1V 工一村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.264602105154,30.9213640527251
B0FFG4J7QM 高岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.192502809275,30.9444605681569
B0FFG4IY86 中共芦塘党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 088县道北50米 安徽省 芜湖市 南陵县 118.365619241129,30.9017878204332
B0FFG4F5O4 芦塘村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 088县道北50米 安徽省 芜湖市 南陵县 118.365619240948,30.9017898192635
B0FFG4HAC1 中共上港村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.31108114815,30.8976095102629
B0FFIRJAZI 逸和社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路398号附近 安徽省 芜湖市 南陵县 118.329134890219,30.9110652292056
B0FFG4GFG9 三星村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 烟墩镇 安徽省 芜湖市 南陵县 118.201464528695,30.7467956475864
B0FFG4H9J8 霭里村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北100米 安徽省 芜湖市 南陵县 118.133898167071,30.7073881502078
B0FFFOA97E 孔村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 079乡道西50米 安徽省 芜湖市 南陵县 118.251999364516,30.7633067736824
B0FFFZJQT8 盛桥村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284036060834,30.9443337511943
B0FFFZOYEI 中共新塘村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陶辛镇太白大道334号 安徽省 芜湖市 南陵县 118.347672188355,30.9273760539788
B0FFFZOY6S 籍山镇新塘村民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道336号附近 安徽省 芜湖市 南陵县 118.347732096447,30.9273399749059
B0FFFY4N78 中共城西村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路北200米 安徽省 芜湖市 南陵县 118.317621198753,30.9213232426597
B0FFJXQ93K 奎湖村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.406295926762,31.1546139300716
B0FFI76KFF 姚义村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚义小学旁 安徽省 芜湖市 南陵县 118.45299435762,30.9897899306964
B0FFIA5R6X 柏二村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道 安徽省 芜湖市 南陵县 118.272663240471,30.9656907437878
B0FFGY1VH6 长乐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长乐村 安徽省 芜湖市 南陵县 118.402820855366,30.9099256917094
B0FFI5AZD0 柏一村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柏一村 安徽省 芜湖市 南陵县 118.234809510555,30.9612764274358
B0FFIA2CDI 惠民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道与联城路交叉口东南50米 安徽省 芜湖市 南陵县 118.333126864416,30.9303783160986
B0FFH743G3 逸和社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路398号附近 安徽省 芜湖市 南陵县 118.329116920956,30.9110902487189
B0FFH5RV4L 工山镇柏二村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道东150米 安徽省 芜湖市 南陵县 118.277146706666,30.9624697460521
B0FFGRM3R5 七星河居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086870444982,30.8189923627411
B0FFJVM16M 官塘村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.276439549128,30.9938710366132
B0FFJVLNE5 官塘村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.276500498893,30.9938120017376
B0FFHTNIZE 三里街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三里镇富民北路 安徽省 芜湖市 南陵县 118.257165973742,30.7781329152793
B0FFJYMQ9W 紫溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.450510925837,30.9706155959294
B0FFHLD9YE 海井村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 073县道西100米 安徽省 芜湖市 南陵县 118.123680355868,30.7517591706069
B0FFK0N3TV 界山村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东200米 安徽省 芜湖市 南陵县 118.411313814242,30.8542308181701
B0FFK0KHNR 界山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东150米 安徽省 芜湖市 南陵县 118.410557065487,30.8540504500183
B0FFKBRK1I 新光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.471638259234,30.84345928185
B0FFJ4KEO1 和顺社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与和顺路交叉口东北50米 安徽省 芜湖市 南陵县 118.337650511225,30.9112411823973
B0FFJ4KENV 和顺社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与和顺路交叉口东北100米 安徽省 芜湖市 南陵县 118.337800239494,30.9113318550352
B0FFJ59YDA 曙光村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大工山路与涌珠泉路交叉口东北50米 安徽省 芜湖市 南陵县 118.304532359986,30.910183126117
B02290I89B 中共新义村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新义村村委会附近 安徽省 芜湖市 南陵县 118.300157119349,30.814345776766
B0FFFTHS9M 南陵县弋江镇执法大队环卫所 政府机构及社会团体;政府机关;政府机关相关 籍山镇 安徽省 芜湖市 南陵县 118.486913960179,30.9088386450698
B0FFFX91KG 中共惠民社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新龙门路85号附近 安徽省 芜湖市 南陵县 118.333135152462,30.9270252768062
B0FFG4H102 中共阳光社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.311079152142,30.8976045169033
B0FFG4HI61 中共三星村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.201464528784,30.746794648102
B0FFG4FBMT 中共霭里村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北100米 安徽省 芜湖市 南陵县 118.133900171644,30.7073861541299
B0FFIA9ULH 南陵县房地产管理局许镇房管所(旧) 政府机构及社会团体;政府机关;政府机关相关 205国道西100米 安徽省 芜湖市 南陵县 118.394112824366,31.0497660418216
B02290I1Z3 弋江房管所 政府机构及社会团体;政府机关;区县级政府及事业单位 五班街东50米 安徽省 芜湖市 南陵县 118.486591611026,30.9107765505883
B02290086B 南陵县许镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B0FFFS6FIY 中共大港村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东山路与漳河大道交叉口东南100米 安徽省 芜湖市 南陵县 118.341953914703,30.912872460941
B0FFH6I58T 籍山镇望华楼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城南路152号 安徽省 芜湖市 南陵县 118.329763028749,30.9189214181575
B0FFFSAS4E 籍山镇南翔社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南雄路西50米 安徽省 芜湖市 南陵县 118.344280281092,30.9209336371111
B0FFKCPP51 南陵县三里镇双河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双河村 安徽省 芜湖市 南陵县 118.314549524947,30.8352678811045
B0FFFTI4O6 南陵县三里镇吕山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道三里镇 安徽省 芜湖市 南陵县 118.259434559344,30.7217819058643
B02290HWAF 中共南陵县许镇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B0FFIAE7UO 安徽交通集团铜南宣高速公路建设办公室 政府机构及社会团体;政府机关;政府机关相关 318国道北50米 安徽省 芜湖市 南陵县 118.324662055508,30.9008887449286
B0FFFT99ZG 南陵县何湾镇丫山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道西50米 安徽省 芜湖市 南陵县 118.022257775908,30.8138220037446
B02290I3S8 家发镇新型农村合作医疗管理服务分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东50米 安徽省 芜湖市 南陵县 118.252144944965,30.9931302367982
B0FFFSF58E 南陵县籍山镇新塘村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 太白大道334号附近 安徽省 芜湖市 南陵县 118.347743114006,30.9269531843683
B0FFFSCW2L 南陵县籍山镇石铺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小天使幼儿园 安徽省 芜湖市 南陵县 118.380947045563,30.9159189171489
B0FFJWKORD 黄墓街道社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 许镇镇 安徽省 芜湖市 南陵县 118.358860312371,31.0771332396971
B0FFH7OICP 麒麟村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 南陵县 118.348992778777,30.9199812129152
B0FFFTCGGD 南陵县工山镇桂镇村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工山镇 安徽省 芜湖市 南陵县 118.207216232134,30.9597600760366
B0FFHO6MEC 光明社区党群服务中心(光明居委会) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇光明社区 安徽省 芜湖市 南陵县 118.323202156974,30.9186191423344
B0FFG4EM7Y 中共工山镇高岭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 320省道北50米 安徽省 芜湖市 南陵县 118.192499802469,30.9444575650379
B0FFG4JE62 中共弋江镇蒲西村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 芜湖市 南陵县 118.425649368454,30.9031302432791
B0FFFSIFN0 南陵县许镇镇马仁村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东150米 安徽省 芜湖市 南陵县 118.379450206556,30.9991108991141
B0FFFX7L17 中共南陵县惠民中学支部委员会 政府机构及社会团体;政府机关;政府机关相关 燕山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.31115347563,30.8925333393808
B0FFG4G1NA 中共南陵县三里镇社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257074986893,30.7781139689289
B0FFG4IA0W 中共铭信机械制造有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 弋江镇弋江工业园 安徽省 芜湖市 南陵县 118.462180283638,30.9042837888356
B0229156MI 南陵县弋江镇南埂村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 082县道北50米 安徽省 芜湖市 南陵县 118.426409793537,30.9906096690886
B0FFFY83N1 南陵县籍山镇城西村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路北200米 安徽省 芜湖市 南陵县 118.317646145406,30.9214081450857
B0FFJXQ92S 许镇镇奎湖村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道东50米奎湖村党群服务中心附近 安徽省 芜湖市 南陵县 118.406410027508,31.1544860444369
B0FFHVK5IX 南陵县许镇镇民合村村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 许镇镇 安徽省 芜湖市 南陵县 118.433224546896,31.0739502493546
B0FFFTNAVR 南陵县何湾镇钱桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081县道东50米 安徽省 芜湖市 南陵县 118.073795426643,30.7631529457148
B0FFH743CF 南陵县籍山镇逸和社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民南路392号附近 安徽省 芜湖市 南陵县 118.329118918911,30.9110722554787
B0FFH5GSU0 中共南陵县籍山镇上岗村支部委员会 政府机构及社会团体;政府机关;政府机关相关 花山路与龙池路交叉口东北50米 安徽省 芜湖市 南陵县 118.311000281792,30.897719596684
B02290I235 南陵水利中心 政府机构及社会团体;政府机关;区县级政府及事业单位 何亚路与利民南路交叉口东南50米 安徽省 芜湖市 南陵县 118.326715791156,30.9171962440901
B02290I9ZN 盛桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284140946411,30.9442386644108
B02290I9EY 大浦新村行政服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道大浦村附近 安徽省 芜湖市 南陵县 118.411842826557,31.1021361734451
B0FFHMMIN5 南陵县市场监管管理局市场监管检验所 政府机构及社会团体;政府机关;政府机关相关 春谷南路与朋济街交叉口北150米 安徽省 芜湖市 南陵县 118.322930231555,30.9122753924007
B02290I9RM 永林村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米永林村委会附近 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B02290I9ZP 盛桥村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284132953287,30.9442666587833
B0FFFSGKA9 南陵县籍山镇春谷社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.317646185467,30.9209624073291
B0FFFY245X 南陵县籍山镇春谷社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞路与秋浦大道交叉口北150米 安徽省 芜湖市 南陵县 118.31761923771,30.920930477544
B02290I8M6 中共烟墩镇刘店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道刘店村村委会中共烟墩镇刘店村 安徽省 芜湖市 南陵县 118.173143804854,30.7349817188618
B0229156M1 何湾镇青山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 土桥镇 安徽省 芜湖市 南陵县 118.126319276799,30.8631621419745
B022914VQ6 南陵县河湾镇何湾村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道东150米 安徽省 芜湖市 南陵县 118.079250713323,30.816160245225
B0229156NP 南陵县籍山镇五连村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇五连村民委员会 安徽省 芜湖市 南陵县 118.403794000517,30.9700025389906
B022915E5M 南陵县三里镇峨岭村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 葛戴路与075县道交叉口西南50米 安徽省 芜湖市 南陵县 118.302858695184,30.8482939602544
B0FFFSDEO1 望华楼社区企业退休人员社会化管理服务办公室 政府机构及社会团体;政府机关;政府机关相关 环城南路150号附近 安徽省 芜湖市 南陵县 118.329744060538,30.9189544347757
B0229156N4 南陵县何湾镇黄山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 何湾镇038乡道黄山小学 安徽省 芜湖市 南陵县 118.021281524224,30.7902776058772
B02290HWSL 南陵地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道 安徽省 芜湖市 南陵县 118.326819666392,30.9164544814839
B022914WCY 南陵县家发镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东100米 安徽省 芜湖市 南陵县 118.252769015334,30.9928831916912
B02290I8DU 中共蔬菜村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城北路北50米 安徽省 芜湖市 南陵县 118.329253326184,30.9259832301622
B02290I3S9 家发镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东50米 安徽省 芜湖市 南陵县 118.252349985682,30.992873327015
B0229159P8 芜湖市公路管理局南陵分局 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷中路211号 安徽省 芜湖市 南陵县 118.323179932207,30.9104739707834
B02290I8AM 中共家发镇盛桥村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284142944066,30.9442386616873
B02290I3H2 奚滩街道居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081乡道北50米 安徽省 芜湖市 南陵县 118.461594419062,30.8593243694429
B02290I8M1 中共烟墩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160336883876,30.7238822835513
B022914WZ7 南陵县家发镇官塘村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.276441548115,30.9938620396263
B0229156NM 南陵县籍山镇光明社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 籍山镇陵阳西路 安徽省 芜湖市 南陵县 118.322956374382,30.9212490666838
B02290IA01 中共南陵县籍山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业干道与籍山路交叉口东100米 安徽省 芜湖市 南陵县 118.323327157824,30.9160454157772
B02290I3N6 何湾烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与081县道交叉口西200米 安徽省 芜湖市 南陵县 118.082462261075,30.8170320478464
B02290I9HX 中共南陵县籍山镇五里社区支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319862387679,30.9068094833143
B022914VUT 大浦新村市区理事会 政府机构及社会团体;政府机关;政府机关相关 205国道西50米 安徽省 芜湖市 南陵县 118.407626625853,31.0822498733265
B02290I8DV 南陵县林业技术中心 政府机构及社会团体;政府机关;区县级政府及事业单位 小乔路210号附近 安徽省 芜湖市 南陵县 118.321872184199,30.9234048781195
B022914RL7 南陵县烟草专卖局行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路烟草专卖局附近 安徽省 芜湖市 南陵县 118.319188796626,30.9160383551059
B02290HWSG 中共南陵县交通运输局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路南100米 安徽省 芜湖市 南陵县 118.330651724154,30.9153538295795
B02290I9HH 惠民社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新龙门路85号附近 安徽省 芜湖市 南陵县 118.333135152462,30.9270252768062
B022914YH2 籍山镇新坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083县道西50米 安徽省 芜湖市 南陵县 118.392913054996,30.9467855951976
B02290I8LZ 中共南陵县烟墩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160410070957,30.7239503861239
B02290HWR5 南陵县行政服务中心农机管理局分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322894079433,30.9147050345871
B02290I9ZK 中共南陵县商务局委员会(新龙门路) 政府机构及社会团体;政府机关;区县级政府及事业单位 新龙门路与环城北路交叉口东北50米 安徽省 芜湖市 南陵县 118.33306132246,30.9266226526169
B02290I9RL 中共家法镇永林支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米永林村委会附近 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B022914UD5 南陵县许镇镇民一村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072县道南50米 安徽省 芜湖市 南陵县 118.43170395606,31.0566387398599
B0FFK3HBWL 南陵县文明办 政府机构及社会团体;政府机关;政府机关相关 党政办公大楼7楼 安徽省 芜湖市 南陵县 118.328742092533,30.9168195966008
B0FFGG6P0M 南陵县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼9楼 安徽省 芜湖市 南陵县 118.328955677985,30.9170640460794
B02290HWOW 中共南陵县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼8楼 安徽省 芜湖市 南陵县 118.329121380612,30.9169867760605
