B022900M1M 芜湖市弋江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.36730583652,31.3131928612885
B022900M1P 弋江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路街道利民西路418号 安徽省 芜湖市 弋江区 118.37091034933,31.3139326130053
B02290I2MN 马塘街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.397963436401,31.2936554091939
B02290I9SE 芜湖市弋江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363870928055,31.3089736406642
B02290I2MM 五里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江桥街道 安徽省 芜湖市 弋江区 118.381752659232,31.2984694258596
B022900M1K 芜湖市弋江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路481号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B02290I9BC 新联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后曹路后曹自然村 安徽省 芜湖市 弋江区 118.41817780396,31.2198735835987
B02290I75J 三潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路江岸明珠10号楼外围 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B022914M2L 芜湖市弋江区财政局 政府机构及社会团体;政府机关;政府机关相关 利民西路418号 安徽省 芜湖市 弋江区 118.367380721263,31.3136186135622
B0FFH03JP4 弋江区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路418号 安徽省 芜湖市 弋江区 118.36702231007,31.3111979482287
B0FFG7715Y 芜湖市弋江区科技局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区 安徽省 芜湖市 弋江区 118.34632339021,31.2668460602639
B0FFH9Y2S0 芜湖市弋江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367219997991,31.312389265273
B02290I2MK 南瑞街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民中路317南瑞新城荷夏园 安徽省 芜湖市 弋江区 118.389323568358,31.3115806752347
B0FFGXSLGR 弋江区环保局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345681861343,31.2731025044794
B0FFF9TW1S 芜湖市中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345928483429,31.2728301973793
B02290I206 火龙岗镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B0FFG7712M 芜湖市弋江区交通办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区长江南路97号高新综合服务区B4栋 安徽省 芜湖市 弋江区 118.346092741968,31.2670983452742
B022914O42 安徽长江产权交易所 政府机构及社会团体;政府机关;政府机关相关 西山路38号 安徽省 芜湖市 弋江区 118.372081305424,31.2709876067749
B0FFHZY2T2 食品卫生安全宣传栏 政府机构及社会团体;政府机关;政府机关相关 禹王宫路58号 安徽省 芜湖市 弋江区 118.371542453291,31.3177035472825
B0FFHOT3IF 芜湖市国土资源局弋江分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与峨山路交汇处西南角 安徽省 芜湖市 弋江区 118.345726779616,31.2731923898153
B0FFG1YEX5 中央城C区-物业管理处 政府机构及社会团体;政府机关;政府机关相关 花津南路西200米 安徽省 芜湖市 弋江区 118.365524208043,31.2968832917826
B0FFG7712U 弋江区城市建设管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 西山路与长江南路交叉口西150米 安徽省 芜湖市 弋江区 118.346081760212,31.2670943656902
B0FFH8KG1L 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 马仁山东路241号3楼 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B022914U5G 芜湖市弋江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369717,31.3066145703903
B0FFF2GRQJ 安徽省芜湖市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位|公司企业;公司;公司 瀂港街道九华南路440号 安徽省 芜湖市 弋江区 118.381616294823,31.2813624076065
B0FFI08YIG 福利彩票中心 政府机构及社会团体;政府机关;政府机关相关 火龙岗镇永胜花园 安徽省 芜湖市 弋江区 118.388685323167,31.2280132413773
B022914FD4 芜湖市弋江区统计局 政府机构及社会团体;政府机关;政府机关相关 大工山路313号弋江嘉园二期 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFK7XGFI 宝文行业服务规划中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.366082597258,31.2861719162387
B0FFGPSW3Y 芜湖市弋江区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路62号 安徽省 芜湖市 弋江区 118.39651997294,31.3153779762662
B0FFJWAKHC 芜湖高新区管委会 政府机构及社会团体;政府机关;政府机关相关 长江南路83号 安徽省 芜湖市 弋江区 118.345833593235,31.2733211530361
B0FFHF8I5U 荷夏园社区党群服务中心 政府机构及社会团体;政府机关;政府机关相关 利民中路317南瑞新城荷夏园南瑞街道办事处附近 安徽省 芜湖市 弋江区 118.389467567853,31.3114816658414
B0FFH37UD6 滨江社区委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.366527792794,31.311516409613
B0FFF9UDXK 第三方支付联盟 政府机构及社会团体;政府机关;政府机关相关 高新技术产业开发区森海都市花园 安徽省 芜湖市 弋江区 118.367331335701,31.3183418991427
B0FFF9UNIN 澛港街道镇村建设办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瀂港街道澛港路83号 安徽省 芜湖市 弋江区 118.354095422952,31.2781257101021
B0FFK87ZFK 中南街道征收现场办公室 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.373467531503,31.310661306948
B0FFGN4I52 芜湖市烟草专卖局直属分局弋江管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华南路110号 安徽省 芜湖市 弋江区 118.372982495231,31.31519405695
B022900Q05 芜湖市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 利民中路15号 安徽省 芜湖市 弋江区 118.375643603229,31.3142719556317
B0FFIZPH7K 新大垾村委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.313102654845,31.1840304922593
B022914KMU 火龙街道人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B022914FHL 芜湖击剑运动协会 政府机构及社会团体;政府机关;政府机关相关 南塘湖路西150米 安徽省 芜湖市 弋江区 118.377209863168,31.3111748083845
B0FFGWKP5F 芜湖市弋江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345676869419,31.2731035126011
B0FFJ598KT 中共中南街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三潭路195号附近 安徽省 芜湖市 弋江区 118.3733518235,31.3193121631048
B0FFF9UH0V 弋江区旅游局 政府机构及社会团体;政府机关;政府机关相关 中山南路街道中南建材城东侧门面房 安徽省 芜湖市 弋江区 118.364403731619,31.3154255222683
B0FFGAGVR3 中共兴隆街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFG9XKZ8 兴隆街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFF9Z1HY 芜湖市城乡规划局弋江分局 政府机构及社会团体;政府机关;政府机关相关 花津中路9号附近 安徽省 芜湖市 弋江区 118.364403731527,31.3154265218928
B022914KLR 李巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路江南春城菜场二楼 安徽省 芜湖市 弋江区 118.380698785215,31.3022016576873
B022914FD5 芜湖市物价局价格监督检查二分局 政府机构及社会团体;政府机关;政府机关相关 大工山路183号 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFGWKP6E 弋江区市场和质量监督管理局投诉举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨山路与长江南路交叉口附近 安徽省 芜湖市 弋江区 118.345661891907,31.2731255289869
B0FFF037VL 弋江区中山南路街道纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新时代商业街157号 安徽省 芜湖市 弋江区 118.366241601461,31.3168487396202
B0FFH803PU 澛港食品药品监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345467726907,31.2783876634239
B022900PJX 希平船舶交易所 政府机构及社会团体;政府机关;政府机关相关 中山南路45号9附近 安徽省 芜湖市 弋江区 118.361890057847,31.3219003558267
B0FFGNNCHZ 芜湖市农业高新区管委会 政府机构及社会团体;政府机关;政府机关相关 利民西路313号 安徽省 芜湖市 弋江区 118.368828273613,31.3138308910441
B0FFGN3V5K 中山南路街道科普活动室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津中路74号 安徽省 芜湖市 弋江区 118.367752818614,31.3193440404392
B0FFHRZN2S 白马街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨河路 安徽省 芜湖市 弋江区 118.375079783339,31.2080162675106
B0FFFRTX6C 中共奥园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B0FFG0MLKS 禹王宫社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFF2EYV1 芜湖市弋江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 马塘街道大工山路183号 安徽省 芜湖市 弋江区 118.385676705238,31.2946297479976
B0FFGXF9BF 弋江区市场和质量监督管理局中山南路市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.372995142646,31.3189056569655
B0FFG0QP47 大营社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387039556083,31.3148043180963
B0FFHLWKU0 中共芜湖市弋江区中山南路街道社区委员会 政府机构及社会团体;政府机关;政府机关相关 三潭路85号 安徽省 芜湖市 弋江区 118.368884586663,31.3206922646379
B0FFFTVDYK 芜湖市弋江区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路27号 安徽省 芜湖市 弋江区 118.366492018031,31.3094792284103
B0FFHM119E 芜湖市弋江区个体税收代征点 政府机构及社会团体;政府机关;政府机关相关 新时代商业街93号 安徽省 芜湖市 弋江区 118.368724130479,31.3164680153388
B0FFI1AAPI 芜湖市火龙岗镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米火龙街道人大附近 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFHWY5FU 火龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394779097833,31.244394388186
B0FFFVAG45 弋江嘉园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路东100米 安徽省 芜湖市 弋江区 118.381889635608,31.2981024833951
B0FFF2TQ66 芜湖市弋江区人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367307935611,31.3120952745627
B0FFG4FWGG 中共马塘街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号马塘街道办事处附近 安徽省 芜湖市 弋江区 118.397953432577,31.2936584075645
B022900M1H 中共芜湖市弋江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B02290I9P0 中共中央城社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米中央城社区居委会附近 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B02290I9P1 中央城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B0FFFRN9OB 芜湖市公路运输管理处货运治超管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 利民路340号附近 安徽省 芜湖市 弋江区 118.375345811957,31.3142502250403
B02290I95B 中共九龙村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与梧桐路交叉口东南200米 安徽省 芜湖市 弋江区 118.375742608957,31.3026353295075
B0FFG272KR 弋江区南瑞社区公共服务委员会 政府机构及社会团体;政府机关;政府机关相关 马仁山东路南50米 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B0FFG27C2N 中共皖江轮船运输有限公司委员会 政府机构及社会团体;政府机关;政府机关相关 九华南路117号泰鑫商务中心22楼 安徽省 芜湖市 弋江区 118.372970609305,31.3140604953082
B022900QLD 弋江区西利民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路街道弋江消防对面利民西路298号 安徽省 芜湖市 弋江区 118.369140934291,31.3142773769843
B02290I1ZK 火龙岗镇民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394579073776,31.2442414768482
B0FFJY5UW4 火龙街道南区管理委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042乡道东200米 安徽省 芜湖市 弋江区 118.395028780785,31.2266484678088
B0229154EW 清竹村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382238043726,31.1943644837105
B0FFFV8WI3 芜湖市中质产品质量咨询中心 政府机构及社会团体;政府机关;政府机关相关 中央城财富街1号楼6层 安徽省 芜湖市 弋江区 118.367945471935,31.299334470246
B0FFJEB01Z 元山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 弋江区 118.403320059563,31.2936962621577
B0FFGN0FFV 中共三潭社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B0FFHYPRF2 丽城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路丽城31号楼三楼 安徽省 芜湖市 弋江区 118.382693094706,31.2896543569921
B0FFGN3WX1 中共瑞东园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路与西干路交叉口西150米 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B0FFGN2YPD 瑞东园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南瑞社区公共服务委员会利民中路377号 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B0FFF03N5P 柏庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柏庄·春暖花开24号-108 安徽省 芜湖市 弋江区 118.379044056051,31.2866630246052
B0FFHMUN83 汇成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路与南塘湖路交叉口西100米 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFH7Y8HF 江城国际社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马仁山东路241号 安徽省 芜湖市 弋江区 118.393417941762,31.308807739625
B0FFFTW9ZL 芜湖市弋江区弋江桥街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桥街道利民中路155号奥运康城菜市场 安徽省 芜湖市 弋江区 118.383022768936,31.3135318341448
B0FFI15VL3 学府社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中央城学府壹号南门左边20米 安徽省 芜湖市 弋江区 118.366829518213,31.2893967217592
B0FFHOB7ST 蓝湾半岛居民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路蓝湾半岛内 安徽省 芜湖市 弋江区 118.387357338773,31.2840482685957
B0FFK7VE66 中共芜湖市弋江区中南街道西利民社区委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路264北100米 安徽省 芜湖市 弋江区 118.368161817877,31.3149532157102
B0FFFS2NKB 中共清竹村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382237044218,31.1943634848217
B0FFH8048A 中共牌楼社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 澛港路186号附近 安徽省 芜湖市 弋江区 118.348337084424,31.2786037270148
B0FFG4EOJ7 芜湖市青弋江分洪道工程管理处 政府机构及社会团体;政府机关;政府机关相关 乌霞山西路与长江南路交叉口南200米 安徽省 芜湖市 弋江区 118.352529930823,31.2974463111421
B0FFHMZG9P 芜湖市弋江区利民路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津南路 安徽省 芜湖市 弋江区 118.366518861393,31.3108736646626
B0FFK7OHNC 中共芜湖市戈江区中南街道芜南社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路298号附近 安徽省 芜湖市 弋江区 118.369123952692,31.3142524050873
B0229159OQ 沐春园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民中路201南瑞新城沐春园附近 安徽省 芜湖市 弋江区 118.385831120799,31.3114021481481
B0FFGBMJLU 弋江区为民服务中心婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 花津南路12号 安徽省 芜湖市 弋江区 118.367148050395,31.312617262677
B0FFG4J3GY 中共大营社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387038555985,31.3148073173925
B0FFJBHTHE 火龙村党群综合服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路与595路交叉口西南50米中共火龙村支部委员会附近 安徽省 芜湖市 弋江区 118.39815380939,31.2469171846481
B0FFGO8IPF 芜湖市墙体材料革新建筑节能和发展散装水泥办公室 政府机构及社会团体;政府机关;政府机关相关 九华南路117号泰鑫商务中心11层 安徽省 芜湖市 弋江区 118.372880669772,31.3141845357621
B0FFF053CA 龙华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江南路东100米 安徽省 芜湖市 弋江区 118.347434540319,31.2783793278262
B022914FFM 弋江区洪桥社区居民委员会 政府机构及社会团体;政府机关;政府机关相关 马塘街道大工山路91号 安徽省 芜湖市 弋江区 118.38326140708,31.2948469416252
B0FFGA336W 中国人民政治协商会议芜湖市弋江区委员会 政府机构及社会团体;政府机关;政府机关相关 利民路南50米 安徽省 芜湖市 弋江区 118.371304999786,31.313992182673
B02290I9V5 芜湖海事局桂花桥办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与马仁山西路交叉口西南100米 安徽省 芜湖市 弋江区 118.356600182874,31.3077141099707
B0FFHCRB4F 中共芜湖市弋江区南瑞公共服务中心工作委员会 政府机构及社会团体;政府机关;政府机关相关 利民中路317南瑞新城荷夏园附近 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B0FFGPQOI3 弋江区中山南路街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.373511704113,31.3192560317692
B0FFH01UFG 三潭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B0FFH2QYGX 中共弋江区禹王宫社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFG4E9ZM 芜湖市青弋江分洪道工程建设领导小组办公室 政府机构及社会团体;政府机关;政府机关相关 乌霞山西路与长江南路交叉口南200米芜湖市青弋江分洪道工程管理处附近 安徽省 芜湖市 弋江区 118.352529931007,31.2974443119319
B0FFG2NV6M 柏庄社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与文昌东路交叉口东150米 安徽省 芜湖市 弋江区 118.378690099187,31.2883076233447
B02290I8XV 良福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卡九路附近 安徽省 芜湖市 弋江区 118.40662153555,31.2705769384041
B0FFGA8ET0 中国共产党芜湖市弋江区弋江桥街道纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 仓津路与利民路交叉口南100米 安徽省 芜湖市 弋江区 118.382920814986,31.313438929416
B022915DWO 中共火龙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路与595路交叉口西南50米 安徽省 芜湖市 弋江区 118.398158803207,31.2470041461301
B022914KM1 火龙村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路芜湖市火龙岗中学西150米 安徽省 芜湖市 弋江区 118.398155801746,31.2470081441917
B02290I2I2 火龙岗镇城市管理行政执法中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白马山路与芜石路交叉口东南200米 安徽省 芜湖市 弋江区 118.393136122739,31.241356970772
B02290I8TY 中共芜湖农业高新技术开发区管委会工作委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路311号 安徽省 芜湖市 弋江区 118.368790313376,31.3137949467984
B0FFIAAKMC 中共芜湖市弋江区李巷社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路238号附近 安徽省 芜湖市 弋江区 118.380687791027,31.3021946678919
B0229156LY 义兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037乡道东50米 安徽省 芜湖市 弋江区 118.349192065332,31.220599021976
B0FFH2FL6H 芜湖市弋江区南街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与九华中路交叉口东100米 安徽省 芜湖市 弋江区 118.374607878232,31.3192550134505
B022900JJ9 芜湖市水务局防汛抗旱物资器材站 政府机构及社会团体;政府机关;地市级政府及事业单位 新时代商业街东街与环城东路交叉口东150米 安徽省 芜湖市 弋江区 118.379986803898,31.3165816551905
B02290I2ML 奥园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B0FFHSMTYY 中共澛港街道汇成社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路66号附近 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFH8044Q 弋江区食品药品监督管理局澛港食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345448757844,31.278389695128
B022914FBZ 芜湖市弋江区住房和城乡建设委员会 政府机构及社会团体;政府机关;政府机关相关 长江南路97号 安徽省 芜湖市 弋江区 118.345834591421,31.2733231504907
B02290I2I3 火龙岗镇农村合作医疗管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B0FFK8637A 弋江区澛港街道橡绿园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路681号春江绿岛5栋二楼 安徽省 芜湖市 弋江区 118.357397334255,31.2943191862462
B02290I8XS 围山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 围塘小学附近 安徽省 芜湖市 弋江区 118.429653596452,31.278759243079
B0FFHMMQF5 弋江区澛港街道十里村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经六路西100米 安徽省 芜湖市 弋江区 118.386802601118,31.2931138371844
B022914FHC 弋江区潮音街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道长江长41栋 安徽省 芜湖市 弋江区 118.359661724727,31.3229759893233
B0229154CM 芜湖市公路运输管理处第四交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390522887309,31.2316099961768
B0FFK7V9OG 芜湖市弋江区中南街道西利民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民西路264北100米 安徽省 芜湖市 弋江区 118.368208771422,31.3149561614518
B02290I9SF 中共弋江区教育局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363829975617,31.3089636964468
B02290HUP7 中共芜湖市弋江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367196908693,31.3136128291983
B0FFHNF73D 中共弋江区南瑞公共服务中心江城国际社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关 马仁山东路239附近 安徽省 芜湖市 弋江区 118.393289938696,31.3086668137651
B0FFF9LLXG 芜湖市弋江区澛港街道牌楼村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区澛港新区西区 安徽省 芜湖市 弋江区 118.348488855871,31.278483524933
B022914KNB 芜湖市弋江区马塘街道元山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.403544205163,31.293654343145
B0FFH0T647 弋江区南瑞社区公共服务委员会-锦坤园居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 瑞湖北路与马仁山东路交叉口南200米 安徽省 芜湖市 弋江区 118.389139979939,31.3072693841185
B0FFHMMX3H 弋江区南瑞公共服务中心荷夏园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与南瑞湖路东交叉口东150米 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B02290I9WO 石硊社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南路西50米 安徽省 芜湖市 弋江区 118.369267018876,31.1925396005415
B02290I9V6 芜南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路街道利民西路298号 安徽省 芜湖市 弋江区 118.369147928403,31.3142693723071
B02290IA2O 火龙岗镇新区环卫所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东150米 安徽省 芜湖市 弋江区 118.394093055792,31.2435198567959
B022900QCZ 中共弋江区西利民社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民西路298号 安徽省 芜湖市 弋江区 118.369140934291,31.3142773769843
B02290I2I4 火龙岗镇政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B02290I2I5 火龙岗镇农业综合服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394577073405,31.2442414770579
B022914WY7 芜湖市弋江区白马街道新山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白马街道 安徽省 芜湖市 弋江区 118.381751101462,31.2176745420085
B02290I95C 中共九龙村纪检委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与梧桐路交叉口东南200米 安徽省 芜湖市 弋江区 118.37574860449,31.3026393227478
B02290I9XN 火龙岗镇工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394756098407,31.2443394150565
B02290HV5C 芜湖市河道管理局城南河道管理二所 政府机构及社会团体;政府机关;地市级政府及事业单位 麻凤圩堤东50米 安徽省 芜湖市 弋江区 118.408259147923,31.3222572440341
