B023500W9O 无为县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼 安徽省 芜湖市 无为县 117.897036097597,31.3067641549951
B023500978 无为县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路18号 安徽省 芜湖市 无为县 117.895364800627,31.3125709150965
B023500924 石涧镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道附近 安徽省 芜湖市 无为县 117.881389278286,31.4318531439705
B022915DWI 蜀山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616249778808,31.1802713408146
B023502F3R 无为县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0235018UP 无为县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城西大街体育场 安徽省 芜湖市 无为县 117.905394430887,31.3003369093627
B022914YU1 严桥镇明堂村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与122乡道交叉口西南50米 安徽省 芜湖市 无为县 117.702092421364,31.3775117103438
B023501G6D 开城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.741819174103,31.2927678893457
B023501GIG 赫店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832238449748,31.296598973032
B0235018SR 无城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896256965838,31.3043790812518
B02350O94T 东湖村委会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤与040县道交叉口西南100米 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B023502EWN 南湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇 安徽省 芜湖市 无为县 117.923327543166,31.1490497588964
B023500938 严桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西100米 安徽省 芜湖市 无为县 117.725209174688,31.4165001753198
B023501HM8 襄安镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.793948801364,31.1972412779819
B023501HA4 昆山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B023501GJL 无为县高沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路1号 安徽省 芜湖市 无为县 117.937708977492,31.1172341414062
B023501H8L 福渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道附近 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B023501HUW 红庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道东100米收藏搜周边发送到手机 安徽省 芜湖市 无为县 117.76540851115,31.3692572027984
B02350O81G 安徽省凤凰颈排灌站 政府机构及社会团体;政府机关;政府机关相关 227省道无为大堤路口附近 安徽省 芜湖市 无为县 117.791399973898,31.1460274113259
B02350NZO0 无为县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B023501HRG 泥汊镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979421691877,31.1806837602571
B023501H8X 太平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B02350O8FA 三溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931809530432,31.2201965082078
B02350O8QO 范庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B023501HH4 牛埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛埠镇无为大堤附近 安徽省 芜湖市 无为县 117.640234694177,31.051544236384
B023501GDD 刘渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805650474514,31.1467205933237
B0235017HS 无为县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交汇处西150米 安徽省 芜湖市 无为县 117.894686078109,31.3054915797705
B0235017I3 无为县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 北门坝埂头 安徽省 芜湖市 无为县 117.910165611751,31.313834316266
B023502EXR 城东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350OD90 无为县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 金塔路 安徽省 芜湖市 无为县 117.896994565864,31.3125119605956
B023502F50 无为县医保中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路4号附近 安徽省 芜湖市 无为县 117.90815500986,31.302700722421
B02350O92I 无为县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路1号附近 安徽省 芜湖市 无为县 117.889775322332,31.3111325099898
B02350NZJ8 无为县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路世纪花园1号楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B023502F0T 健全村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高沟镇 安徽省 芜湖市 无为县 117.92030404579,31.1273727277089
B023502F3Q 无为县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B02350O8BO 无为县招标采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇中央花园西侧 安徽省 芜湖市 无为县 117.889773320767,31.3111325094112
B023501G1F 鹤毛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.561154583616,31.122809613856
B023501GJU 姚沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安徽新芜经济开发区 安徽省 芜湖市 无为县 117.901134567965,31.1479619281896
B0235017G8 无城镇城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无仓路西50米 安徽省 芜湖市 无为县 117.909883500197,31.3158517275859
B023501GJM 高沟镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.937168835677,31.1173470476597
B023502F38 无为县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路北50米 安徽省 芜湖市 无为县 117.90757324663,31.3120914073009
B0235018U8 无为县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交汇处西100米 安徽省 芜湖市 无为县 117.897781201659,31.3089702786309
B0235017IK 金河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安康路47号附近 安徽省 芜湖市 无为县 117.897777203424,31.3089332930085
B023501IHP 太平财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与105乡道交叉口西南100米 安徽省 芜湖市 无为县 117.905368398174,31.4456510760611
B0235018VZ 无为大堤长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇西一环路 安徽省 芜湖市 无为县 117.903421662504,31.2967190270779
B023501I5O 严桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.726089463652,31.4189389230864
B0235017IS 西苑社区居委会(水苑小区西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899849979896,31.2967938079536
B023502EXP 无为县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923886830505,31.2965813772189
B0FFH8AB4B 安徽公路 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.898518379546,31.2988241635954
B023500975 无为县规划建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北50米 安徽省 芜湖市 无为县 117.91207707861,31.3021755405252
B02350OD9G 无为县渔业技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米 安徽省 芜湖市 无为县 117.90065058641,31.3035240363393
B0FFJ4R8PV 无为县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北200米 安徽省 芜湖市 无为县 117.910791443793,31.3026622097181
B0FFGXH41I 无为县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔东路 安徽省 芜湖市 无为县 117.911629340383,31.3121220217018
B0FFKDKIGU 无为县农业农村局 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街196号 安徽省 芜湖市 无为县 117.923856873956,31.2964164792031
B0FFKDKIGN 无为县文化旅游体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路无为县教育局大楼9-10层 安徽省 芜湖市 无为县 117.903556714707,31.318634568282
B023501487 芜湖市公路管理局无为分局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.898451349468,31.2988981403106
B02350OBPV 无为县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路东50米 安徽省 芜湖市 无为县 117.904638562798,31.2987338251626
B0FFHDY1ZX 无为县城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路 安徽省 芜湖市 无为县 117.920015380279,31.2941137678924
B0FFIAXA17 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFHJI79C 无为县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路 安徽省 芜湖市 无为县 117.89691953327,31.312517959808
B0FFHHPPKB 无为县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼2层 安徽省 芜湖市 无为县 117.8971882831,31.3054036758175
B0FFH1F82B 无为县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路 安徽省 芜湖市 无为县 117.903570722947,31.3185565929141
B0FFI0E53J 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇渡江路与宝晋路交叉口东方家园B区门口 安徽省 芜湖市 无为县 117.924693400215,31.2925799688214
B0FFHWYOE9 无为县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇滨河北路与花园路交叉口教育局综合楼八楼 安徽省 芜湖市 无为县 117.903556714259,31.3186395664222
B0FFI11EOS 无为县普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼无为县人民政府附近 安徽省 芜湖市 无为县 117.897283212992,31.3066262010451
B0FFI15RHP 无为县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路1号附近 安徽省 芜湖市 无为县 117.897064125622,31.3065832240136
B02350O7DJ 皂河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇高新大道西50米 安徽省 芜湖市 无为县 117.938073782303,31.2468426968146
B023501HAW 牛埠镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651651482634,31.052085975361
B023502F3S 中共无为县无城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B023501H8J 无为县环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街与幸福路交叉口西南50米 安徽省 芜湖市 无为县 117.920147051305,31.2966626160691
B0FFFV4713 城东食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.948591790524,31.2951211028398
B023501ICW 河坝社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 118.012366814116,31.3003517067924
B02350O85T 安徽省凤凰颈排灌站管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇百合社区 安徽省 芜湖市 无为县 117.779402534293,31.1920305325862
B023501HFP 文景社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908222109579,31.3014741659686
B02350O781 民权村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B0FFIAXB0V 无为食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914275052803,31.3036073418382
B0FFIAXAHM 无为县无城房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFG4I1PF 无为县住房地产交易大市场 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路28号附近 安徽省 芜湖市 无为县 117.897085604201,31.3125139577056
B023501H8T 十里墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023502F3W 中共无城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896156876302,31.3048598936899
B0FFJ594UR 无为县行政执法大队三中队 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米无为县渔业技术推广站附近 安徽省 芜湖市 无为县 117.900919660428,31.3033970348525
B02350OBIF 芝山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芝山路82号附近 安徽省 芜湖市 无为县 117.904428602281,31.2981981111188
B02350OBM2 无为县农村公路管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路与风河路交叉口交通大厦 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B02350093C 仓头镇纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.96668014605,31.3736403780348
B023501HRH 无为县泥汊镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇新街附近 安徽省 芜湖市 无为县 117.980070773149,31.1807827926181
B023501HAY 无为县财政局牛埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640288637191,31.0511303853314
B0FFIB0RCJ 无为县养老保险物业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇临湖路7号 安徽省 芜湖市 无为县 117.908139017489,31.3026417536991
B023502EY8 无为县科技活动中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923885831909,31.2965763804206
B023501H8V 无为县运动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路14号附近 安徽省 芜湖市 无为县 117.91257401824,31.300827715243
B023501H8O 无为县地矿行政管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 西大街206号附近 安徽省 芜湖市 无为县 117.911778378378,31.2999726086231
B02350OBN9 无为县交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B023502F01 无为县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼隔壁 安徽省 芜湖市 无为县 117.896048596263,31.3074219035422
B0FFIAXA3C 无为县户外广告管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0235017J4 无为县园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 北环路中段 安徽省 芜湖市 无为县 117.89895353905,31.3098638411865
B0FFG4FCUQ 无为县建筑工程施工审查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口东150米 安徽省 芜湖市 无为县 117.896751134063,31.3049848466812
B023501HH8 土桥财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新世纪华联超市土桥店附近 安徽省 芜湖市 无为县 117.722598860871,31.0459722533186
B023502EXT 王福村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B0FFJ57JJP 安徽省无为县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路12号附近 安徽省 芜湖市 无为县 117.912440081517,31.3006798691072
B0FFJ57JJH 无为县城管大队一中队执勤点 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路新马路2楼附近 安徽省 芜湖市 无为县 117.912193027422,31.3022884153702
B02350O7PM 董桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889823936511,31.3270436124439
B0FFJBW4JX 无为县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府 安徽省 芜湖市 无为县 117.893586262653,31.3076206461255
B0FFH50J6P 无为县市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政服务中心西50米(金塔路北) 安徽省 芜湖市 无为县 117.896431315615,31.3125419543566
B023501FOZ 陡沟财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路与042县道交叉口西南150米 安徽省 芜湖市 无为县 118.012002730526,31.3560226549618
B022914FCG 无为县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 赵塅 安徽省 芜湖市 无为县 117.87358380503,31.3315530342346
B023501H8Y 泰山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金塔东路与金塔路交叉口东北100米 安徽省 芜湖市 无为县 117.911221459949,31.3122332518661
B0FFG4GC83 无为县文化广播电视新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.895475678438,31.3033814466538
B0FFH092LN 中国邮政集团工会无为县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交叉口北200米 安徽省 芜湖市 无为县 117.898603368941,31.3104536512501
B0FFG4E430 无为县食品安全协调委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B0FFIAYAKH 无为县城南规划建设管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口南50米 安徽省 芜湖市 无为县 117.92014942578,31.2924612865213
B0FFIB13G5 五华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912216445215,31.2975262680137
B0FFHIXV3P 无为县婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇五华社区裕溪路中医医院附近 安徽省 芜湖市 无为县 117.916346134885,31.2906827069534
B023501G6F 开城财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城大酒店附近 安徽省 芜湖市 无为县 117.737559071513,31.2907015636408
B0235017IW 无为县新型农村合作医疗管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇绣溪小学斜对面 安徽省 芜湖市 无为县 117.911479667314,31.297838650647
B02350O8S8 蜀山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.59967677152,31.186382051508
B02350OBQ8 泥汊镇种子站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.981885374737,31.1811062419016
B0FFJ8PW89 福渡镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946026004826,31.2952216077848
B0FFFS6TAV 无为县农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983060085,31.2950494676061
B0FFJ8PBWD 高沟市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.943566906586,31.1264109398911
B0FFJ8B2LD 襄安市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.795969293617,31.1969446353725
B0FFJCELXH 开城镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城镇 安徽省 芜湖市 无为县 117.742098237811,31.2925959266326
B0FFH7X4AZ 无为县劳动保障局社会保险服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908141016748,31.3026467507144
B0FFK2D6FK 牛埠镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651573581996,31.0526627867376
B0FFK1XXQA 蜀山镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600787497942,31.1858809242245
B023502F4Z 无为县农村社会养老保险办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908277998394,31.3026216889233
B023501HUU 红庙财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道南50米 安徽省 芜湖市 无为县 117.767766675189,31.3671027556466
B023502F4Y 无为县养老保险事业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908281997152,31.3026286840966
B0FFFS2NI0 官镇村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.909111593084,31.2831560193254
B0FFH50KI8 无为县市场和质量监督管理局直属分局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路现代苑小区6栋 安徽省 芜湖市 无为县 117.897403775228,31.3120701156328
B022915GJD 百胜土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.5909155277,31.2161197176082
B0FFIAXAM7 无城市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914283051585,31.3035793463451
B02350O7SA 昆山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B02350OBQF 昆山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFG4GZGJ 无为县建设工程(燃气)安全管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 同心路与金河路交叉口南150米 安徽省 芜湖市 无为县 117.902280876328,31.3150702643549
B0FFFSAKK7 中共青岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFFSAKK4 青岗村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 153县道东50米 安徽省 芜湖市 无为县 117.728784633003,31.0989328408689
B0FFG4HWYR 福渡镇信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946083893258,31.2951844999893
B0FFG4GQTT 福渡镇招商引资办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.945896264184,31.2951958922348
B0FFG4GFWU 古城村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFG4J0KT 十里墩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B0FFG4GEFX 十里墩镇行政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876924858485,31.2616835370039
B0FFG4FGMA 十里墩镇国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876200855533,31.261711935794
B0FFG4EM79 东河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.906457358635,31.3342827846279
B0FFG4JD6L 石涧市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.866164647278,31.4195983172231
B0FFG4GGVI 同心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.896448768339,31.3187476249396
B023502EOC 无为县商务综合行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街79号 安徽省 芜湖市 无为县 117.911597717791,31.2968479627668
B0FFG4H8NN 打鼓村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867157055664,31.4789686389625
B0FFG4GK1W 中共打鼓村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.867158057423,31.4789686401012
B0FFG4FH6T 襄安国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713977,31.197494240231
B0FFG4JF8U 刘渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805447047377,31.1459886195652
B0FFFF86YP 刘渡国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇集镇新街道 安徽省 芜湖市 无为县 117.805488145273,31.146007682091
B0FFG4I044 泉塘镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687536599041,31.1980722762042
B0FFFS6FC8 泉塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.688052673298,31.1980693776196
B0FFG4H8QQ 蜀山市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.600136648808,31.1863589132253
B0FFH8ZIIK 道路运政 政府机构及社会团体;政府机关;政府机关相关 208省道东50米 安徽省 芜湖市 无为县 117.877307876346,31.434588609691
B022915GJO 无为县烟草专卖局蜀山中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道东50米 安徽省 芜湖市 无为县 117.610752242615,31.1843100712216
B0FFI2UGSL 陡沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路 安徽省 芜湖市 无为县 118.014680652655,31.3600695625032
B02350O7XJ 福路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.875821350957,31.3618946817185
B02350OBOX 昆山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFI7RNPK 中共十里墩乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFI96O14 十里墩乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFGHOFYF 周闸村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.99326492284,31.3571356571022
B02350O81T 安徽省无为县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.948063891062,31.2950732814308
B0FFH87E5H 无城镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇城北派出所附近 安徽省 芜湖市 无为县 117.910795724508,31.3106851164464
B0FFG4ELND 社令村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.862781054484,31.2451380243785
B0FFK29W18 中共无为县牛埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640152851908,31.0513774669202
B0235017IL 檀树社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝路与府苑路交叉口西南100米 安徽省 芜湖市 无为县 117.895246418747,31.304984813354
B0FFIAY47V 西苑社区居民代表大队 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY43L 西苑社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0FFIAY5DE 新民村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B0FFH092LS 公安信访 政府机构及社会团体;政府机关;政府机关相关 襄安路8号附近 安徽省 芜湖市 无为县 117.893181805651,31.3099916836024
B023500TBV 无为县财政局姚沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B0FFFS6FC6 中共无为县泉塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇人民政府 安徽省 芜湖市 无为县 117.688045685617,31.1980713887936
B02350O7DQ 中共无为县蜀山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277593,31.1802703384259
B0FFHK5EYS 韩庙高村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 062乡道附近 安徽省 芜湖市 无为县 117.982744839683,31.2797702612838
B0FFHOE1H7 黄雒社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道 安徽省 芜湖市 无为县 117.966044900773,31.438946505479
B0FFI5H1Y0 日新村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西150米 安徽省 芜湖市 无为县 117.9269687732,31.1945459292167
B0FFG03CGF 中共古城村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040乡道东50米 安徽省 芜湖市 无为县 117.974778290897,31.1571553511849
B0FFHN14OJ 合法行政村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石涧镇 安徽省 芜湖市 无为县 117.853083804103,31.4155286140001
B0FFGER86E 中共官镇村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路与南门外大街交叉口东北200米 安徽省 芜湖市 无为县 117.90911359278,31.2831550186098
B0FFHFQEJK 滨湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨湖小学后面大楼 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B0FFG4H27H 泉塘镇社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783608,31.1976735858504
B0FFI12724 前河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昆山乡 安徽省 芜湖市 无为县 117.610066591567,31.0297301526337
B0FFH4ZY4O 无为县市场和质量监督管理局市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.897402774554,31.3120731145347
B0FFJC1824 无为县赫店镇就业扶贫驿站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.822817125556,31.2978928543239
B0FFH0812E 无为县市场和质量监督管理局城北市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路与府苑路交叉口 安徽省 芜湖市 无为县 117.895599200943,31.3094091285199
B0FFITWKRR 诉讼服务中心 政府机构及社会团体;政府机关;政府机关相关 襄安路12号附近 安徽省 芜湖市 无为县 117.893174707933,31.311035284993
B023500T4G 中共无为县石涧镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551343,31.431581554592
B0FFFWTIYB 无为县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路28号 安徽省 芜湖市 无为县 117.919910487856,31.293801002892
B023501HM6 无为县财政局襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.778674824891,31.1969572429986
B0FFIRJCYA 信访接待中心 政府机构及社会团体;政府机关;政府机关相关 二坝路与金塔路交叉口南150米 安徽省 芜湖市 无为县 117.893249715901,31.3114611338167
B0FFG4IHC5 中共东河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇东河村委会附近 安徽省 芜湖市 无为县 117.906484356469,31.3342887705168
B0FFI2PFUC 中共无为县昆山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590124207728,31.027879771357
B0FFKFGER7 无为县商务局综合行政执法大队 政府机构及社会团体;政府机关;政府机关相关 南大街86号 安徽省 芜湖市 无为县 117.911694677769,31.2969388610957
B023501I89 河坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河坝乡 安徽省 芜湖市 无为县 118.005986065259,31.305987384812
B0FFIAY9Z4 中共新民村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.886156998191,31.2908071423227
B0FFITNBRP 无为县十里墩乡财政所 政府机构及社会团体;政府机关;政府机关相关 十里墩乡 安徽省 芜湖市 无为县 117.877070054292,31.2617076423798
B0FFIDAGOI 前河行政村大梅自然村 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 无为县 117.601533357131,31.028124921191
B02350O7O9 芜湖市住房公积金管理中心无为县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与同心路交叉口南150米 安徽省 芜湖市 无为县 117.898702966831,31.3153287970621
B0FFG4J2GA 无为县福渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946374316633,31.295162891959
B0FFG4J8J4 中共福渡社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.956599227863,31.3022485841815
B0FFG4HNFI 十里墩镇矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B0FFG4J4HI 中共五华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街与登瀛街交叉口东南50米 安徽省 芜湖市 无为县 117.912215445931,31.2975222702958
B0FFG4GQZX 中共同心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 府苑北路与花苑路交叉口东北50米 安徽省 芜湖市 无为县 117.89644876825,31.3187486245678
B0FFG4HZNA 无为县刘渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.805537292654,31.1456959332772
B0FFJ8Q9YA 姚沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.90133460339,31.1480368471091
B023501H8W 皇武社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇人民广场北侧无为饭店旁 安徽省 芜湖市 无为县 117.913558644893,31.3005690861678
B023501I6E 凤凰桥土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡沟镇裕溪河大桥 安徽省 芜湖市 无为县 118.080338040467,31.4153711695402
B0FFJ8PTT8 襄安镇关心下一代工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南100米 安徽省 芜湖市 无为县 117.777954570128,31.1972462580865
B0FFFRWZ11 福渡社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 福渡社区建材大市场 安徽省 芜湖市 无为县 117.956601223473,31.3022445808311
B02350OBPG 泥汊镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.979418700844,31.1806817700835
B022914KK4 福渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733247777,31.3021927932119
B0FFK2GQAC 无为县烟草专卖局牛埠管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651528641524,31.052970692209
B02350NZLK 中共无为农村商业银行委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 人民广场无为县教育局附近 安徽省 芜湖市 无为县 117.913874520299,31.300420900663
B02350OBRX 襄安镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B023502F2W 无为县国土资源执法监察大队石涧中队 政府机构及社会团体;政府机关;区县级政府及事业单位 103乡道北150米 安徽省 芜湖市 无为县 117.880152861671,31.4310955168693
B023501HH9 土桥镇教育管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 土桥财政所附近 安徽省 芜湖市 无为县 117.722352085468,31.0453578117999
B022914FBK 无为县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 无为县政府办公楼2楼 安徽省 芜湖市 无为县 117.897044224226,31.3053866862371
B023501HHB 梳妆台闸管理所 政府机构及社会团体;政府机关;政府机关相关 227省道东50米 安徽省 芜湖市 无为县 117.713600717711,31.0225655891944
B023500TBO 姚沟镇飞雁村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
B023500926 石涧镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551613,31.4315785553066
B0FFFS2O2I 无城镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝路与府苑路交叉口西南50米 安徽省 芜湖市 无为县 117.895480532752,31.3050378045245
B0FFFV28VJ 城东市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 319省道北50米 安徽省 芜湖市 无为县 117.948360278267,31.2950586373982
B02350OBML 无为县高沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950084988,31.1189070921316
B0FFFS6TE4 无为县烟草专卖局无城管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇新力大道北200米 安徽省 芜湖市 无为县 117.892865453402,31.3229018013896
B0FFHQAZKT 无为县财政局赫店镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831607848915,31.2965258366365
B0FFF9WR8D 蜀山镇政务服务中心 政府机构及社会团体;政府机关;政府机关相关 319省道北50米 安徽省 芜湖市 无为县 117.599603795953,31.1863201053216
B0FFJM9V8S 安徽省水利水电工程建设监理中心无为监理分部 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 154县道与319省道交叉口西100米 安徽省 芜湖市 无为县 117.684213261262,31.1917532751343
B0FFIAXBCE 中共皇武社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.913580621513,31.300725008291
B0FFIAYA5C 中共文景社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与西大街交叉口西100米 安徽省 芜湖市 无为县 117.907555214805,31.3012945748662
B0FFIAYA5H 中共西苑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B02350O7D1 中共黄姑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道北100米 安徽省 芜湖市 无为县 117.557738114487,31.184529460889
B022914FCI 无为县委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼4楼 安徽省 芜湖市 无为县 117.89691217349,31.3053247129262
B02350O7QW 无为县蜀山镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600879468328,31.1858878872135
B0FFG4GQOK 福渡镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.94596512821,31.2951917484029
B0FFFS7F40 无为县财政局刘渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805395898473,31.1462643839269
B0235018VI 无为县建设工程监理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼5楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B022914YQ9 石涧镇西庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道北50米 安徽省 芜湖市 无为县 117.932052249347,31.4643117015612
B0FFG4HJ51 无为县泉塘镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686898787043,31.1976755883809
B0FFG4EES0 泉塘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783426,31.1976755848727
B022915GJL 百胜社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.591495533133,31.2170463082608
B022914F8L 福渡镇张庙村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 083乡道西100米 安徽省 芜湖市 无为县 117.963859520181,31.3196103682978
B0FFHN35O2 中共仓头社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966734003013,31.3736222368666
B0FFFRX6AY 无为县渣土管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南门外大街与高新大道交叉口南150米 安徽省 芜湖市 无为县 117.912581962827,31.2902379151123
B0FFKDQX7T 忠台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 118.047609726018,31.3339559102849
B0FFG4FZ0V 无为县国土资源执法监察大队襄安中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713521,31.1974992377857
B0FFI9MU53 中共十里墩乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.8766464829,31.2616113440019
B0FFJOQ34L 保安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥汊镇 安徽省 芜湖市 无为县 117.989722484328,31.2613390107399
B023500TAB 无为县高沟镇新青村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 让家墩附近 安徽省 芜湖市 无为县 117.952347396576,31.120415031239
B0FFK1QSF2 南湖村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩行政村姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923365513354,31.1489887453961
B0FFJATYRC 金湾村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 063乡道与068乡道交叉口南150米 安徽省 芜湖市 无为县 117.956771247203,31.2199436959553
B02350OBMJ 中共无为县福渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B0FFG4EKL4 无为县财政居襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792172954545,31.1973224852616
B0FFJBWL86 范庄村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.863991531458,31.4100711701928
B023502F0N 无为县高沟镇信访接待点 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵东路南200米 安徽省 芜湖市 无为县 117.945602499301,31.1208157694393
B0FFJCAE8C 旺盛村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785712927293,31.3045898301739
B0FFJCAE88 旺盛村合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785689881161,31.3046017938312
B0FFJCAE83 旺盛村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 081乡道西150米 安徽省 芜湖市 无为县 117.785754009533,31.3045688948418
B0FFK130VA 百胜社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 无为县 117.595799399017,31.2200676388505
B0FFJ8PSZ9 胜利社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇胜利社区 安徽省 芜湖市 无为县 117.770424513268,31.1902518389708
B0FFJ3H31K 俞琳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 严桥镇 安徽省 芜湖市 无为县 117.753964098626,31.4165914052005
B02350O85Q 中共无为县襄安镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B0FFJM48IF 中共无为经济开发区纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 319省道西50米 安徽省 芜湖市 无为县 118.001709743667,31.3187664177825
B0FFJCAAEU 六店社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇六店社区 安徽省 芜湖市 无为县 117.649776846696,31.2870469628387
B022914KK3 中共十里墩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023500TFP 中共无为县土桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤东50米 安徽省 芜湖市 无为县 117.727245170237,31.0458958480294
B0FFHLO3R0 开城市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 043县道北50米 安徽省 芜湖市 无为县 117.744195620897,31.2935703957258
B02350OBIS 无为县昆山镇信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFGEQX5U 泉塘镇社会管理(群众)工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687538595449,31.1980722727161
B0FFG4IQTQ 十里墩镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B02350OBN3 蜀山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616250777819,31.1802713398508
B0FFGJ67PP 无为县房屋征收管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路旭东小区对面 安徽省 芜湖市 无为县 117.927802070031,31.2924189082312
B023501G6I 六店乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道南50米 安徽省 芜湖市 无为县 117.644995696465,31.288944674217
B023501GJX 龙庵社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利西路与高新大道交叉口南100米 安徽省 芜湖市 无为县 117.940450171145,31.1194448495759
B02350OBRZ 无为县高沟镇综合执法队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950085077,31.1189060926754
B0FFFTLWGC 中共无为县刘渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B0FFH7XV4B 无为县无城镇滨湖社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B023502F3V 无城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B0FFIAY58Y 西苑社区就业和社会保障服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899685954983,31.2965499280762
B0235008CC 无为县昆山财财务管理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.590604354304,31.0272871583079
B0FFJ8XTRV 华龙社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西150米 安徽省 芜湖市 无为县 118.104464539271,31.3517775318465
B0FFJ8XTRT 华龙社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西200米 安徽省 芜湖市 无为县 118.104420491167,31.3517855074509
B023501GJW 姚沟工业区管理委员会 政府机构及社会团体;政府机关;政府机关相关 姚沟接线南50米 安徽省 芜湖市 无为县 117.909877553024,31.1471898377868
B0FFK0846W 仓头社区合作经济委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米中共无为县仓头镇委员会附近 安徽省 芜湖市 无为县 117.966711063553,31.3736342956639
B0FFHP9JCN 安徽无为经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 319省道 安徽省 芜湖市 无为县 118.002338783216,31.3194132747782
B0FFJCOI3H 中共吕巷村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道西50米 安徽省 芜湖市 无为县 117.8627900704,31.2451520295826
B0FFG4EZH6 无为县城东新区建设指挥部 政府机构及社会团体;政府机关;政府机关相关 319省道东50米 安徽省 芜湖市 无为县 117.987550672832,31.3094839711653
B0FFI89P5B 无为县财政局十里墩镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.877174200819,31.261650749497
B0235017IV 无为县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912354340905,31.2981339307412
B0FFIA35IP 无为县财政局十里墩乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇十里墩乡无为县财政局 安徽省 芜湖市 无为县 117.87701899434,31.2616006479321
B0FFG4J53H 中共濡须水产品有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 319省道北50米 安徽省 芜湖市 无为县 117.764081074572,31.1936439828474
B0FFH7XV30 无为县滨湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.90207754431,31.3184140641834
B0FFH7PQVJ 无为县高沟环境保护监测(监察)站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与高新大道交叉口南200米 安徽省 芜湖市 无为县 117.939916148604,31.1188481883086
B0FFH7PQQW 无为县高沟镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937481363338,31.1170286626906
B0FFHEIHE3 中共刘渡镇沿河村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.800030728792,31.173019268935
B0FFG4EL20 刘渡镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805395898745,31.1462613855075
B0FFG31Z61 无为县政府教育督导委员会 政府机构及社会团体;政府机关;政府机关相关 人民广场北侧 安徽省 芜湖市 无为县 117.913594613086,31.3007519870182
B02350OBP4 无为县财政局昆山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昆山镇 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B0FFHEDSCF 无为县棚改居民购房服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口 安徽省 芜湖市 无为县 117.919993506673,31.292888280287
B022915EXP 无为县赫店镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832153250001,31.2964078913696
B022915EO0 中共昆山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590134226093,31.027696878672
B023502F3C 无为县水利勘察设计室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B0FFG4HNLK 无为县国土资源执法监察大队福渡中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733447279,31.3021947874803
B02350O7GL 中共皂河村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.93807278394,31.246842698628
B02350O8LI 中共三溪村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931811528547,31.220187509318
B023501IHV 黄图社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道南50米 安徽省 芜湖市 无为县 117.911797386496,31.4446848191288
B02350O7M4 汪冲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759636,31.3890887076278
B0FFG4IB49 无为县国土资源执法监察大队无城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柘无路西100米 安徽省 芜湖市 无为县 117.889358421742,31.3063302245409
B0FFH7PQYL 高沟镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937022078455,31.1172443645969
B0FFG4DX07 无为县国土资源执法监察大队泉塘中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687539593744,31.1980712714605
B02350O7Y4 中共民权村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤北50米 安徽省 芜湖市 无为县 117.683556695332,31.0356273156629
B023501HHC 牛埠社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 牛埠中心卫生院附近 安徽省 芜湖市 无为县 117.649458983347,31.0490706946903
B0FFG4F8EZ 无为县国土资源执法监察大队蜀山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.599675771959,31.1863800528196
B0FFH7XV4A 中共无城镇滨湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B02350OBRA 昆山镇矛盾排查联合调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFFX9PPA 中共无为县福渡镇石碑村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇无为县福渡镇石碑村民委员会附近 安徽省 芜湖市 无为县 117.998229024527,31.3327328945086
B0FFG4HS9L 十里墩镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西150米 安徽省 芜湖市 无为县 117.877102100362,31.2616796798952
B02350O8QZ 十里墩镇工业园区办公室 政府机构及社会团体;政府机关;政府机关相关 十里墩乡319省道西50米 安徽省 芜湖市 无为县 117.869853970427,31.2527398801436
B0FFH7PQYK 高沟镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937266692045,31.1172049506527
B0FFH7XV2Y 无为县无城镇滨湖社区居民代表大会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B023500977 无为县广播电影电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.894513348682,31.3125938482778
B023502EY7 无为县农业行政综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路17号 安徽省 芜湖市 无为县 117.923889827992,31.2965773751339
B0FFKCT0WR 无为县无城镇仓头社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966683138831,31.3736313726637
B023502EXS 中共王福村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B0FFJBWYV3 无为县西庙水稻全程化服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 105乡道南50米 安徽省 芜湖市 无为县 117.931798608823,31.4641421329267
B0FFJ8PD9S 无城镇泰山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 河口北路与金塔东路交叉口东北150米 安徽省 芜湖市 无为县 117.912739921145,31.3123761457069
B02350O8QP 中共汪冲村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.869861759726,31.389087707918
B02350O7VA 中共范庄村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B0FFHXNCWC 无为县建设工程造价管理中心 政府机构及社会团体;政府机关;政府机关相关 无城镇金河北路水景怡和花园西门 安徽省 芜湖市 无为县 117.902276882054,31.3149992920671
B0FFJ99JOA 无为县开城镇先锋村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道与079乡道交叉口东50米 安徽省 芜湖市 无为县 117.746830475682,31.2938113582383
B0FFHHCDLT 无为县无城镇滨湖社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河北路西200米 安徽省 芜湖市 无为县 117.902098547798,31.3184140589945
B02350O7FL 中共新时代集团支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 无为大堤与高新大道交叉口东南150米 安徽省 芜湖市 无为县 117.938550876025,31.1141183115166
B02350OBPL 泥汊财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.980063793533,31.1807848122525
B0FFGY3CG1 中共石涧镇汪冲党总支委员会 政府机构及社会团体;政府机关;政府机关相关 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.869863769968,31.3890107323723
B023502FHB 中共无为县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.904518345536,31.3122906295123
B023500T8K 姚沟镇南都村为民服务代理室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.890017026246,31.1820799361156
B023501G84 刘渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.803696887004,31.1453718753997
B0FFG4G7E5 中共亚环羽毛制品有限责任公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 无仓路西100米 安徽省 芜湖市 无为县 117.919110227059,31.3255996843535
B0FFG4EOBT 中共翱翔羽毛制品有限责任公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 新力大道 安徽省 芜湖市 无为县 117.894717557095,31.3226840997044
B0235017IH 无城镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B022914W6S 无为县严桥镇牌楼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道南50米 安徽省 芜湖市 无为县 117.809129790203,31.4460986043656
B023502F2R 石涧镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道西150米 安徽省 芜湖市 无为县 117.874204032792,31.4284184663
B022914YCZ 无为县开城镇旺盛村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开城镇081乡道西150米 安徽省 芜湖市 无为县 117.785743989389,31.3045748787253
B0FFFTNTGC 中共无为县刘渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B02350OBLP 昆山镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财政局 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B023500T4T 中共无为县仓头镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966680145597,31.3736453764912
B023500TCV 中共安徽江淮电缆集团委员会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关|公司企业;公司企业;公司企业 高新大道78号附近 安徽省 芜湖市 无为县 117.93933714399,31.1187623220958
B02350OBDM 中共芝山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇芝山路82号 安徽省 芜湖市 无为县 117.904416610223,31.2981031527813
B02350O80B 中共福路社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道西50米 安徽省 芜湖市 无为县 117.875822352373,31.3618946825596
B023502FGW 无城烟草专卖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912200421434,31.2978561490239
B0FFFRO4J7 芜湖市国家特种电线电缆产品质量监督检验中心 政府机构及社会团体;政府机关;政府机关相关 无城镇高新大道与恺帆路交口西南侧 安徽省 芜湖市 无为县 117.923167165887,31.2780617618084
B023502F3T 中国共产党无为县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府五楼 安徽省 芜湖市 无为县 117.897170276503,31.3053936802125
B02350O7BV 无为县国土资源执法监察大队牛埠中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641141241278,31.0500066189952
B02350O79X 无为县国土资源执法监察大队昆山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B023501GJS 姚沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线北50米 安徽省 芜湖市 无为县 117.900670341999,31.1493163059167
B023501GIE 赫店财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831786278275,31.2968110538366
B023501G6J 六店乡土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇滨河路 安徽省 芜湖市 无为县 117.644862947526,31.2888779314871
B023501GJT 姚沟房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.891870113657,31.1512352077717
B023500TBW 财政补贴农民无为县姚沟镇资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B023501HGD 泉塘村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区环城北路489号 安徽省 芜湖市 无为县 117.685146437534,31.1927900922477
B0FFFRQVHE 安徽省社会应急中心无为分中心 政府机构及社会团体;政府机关;政府机关相关 滨河南路西50米 安徽省 芜湖市 无为县 117.898115765475,31.3040771428712
B023502EWM 中共姚沟镇南湖村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇刘圩小学附近 安徽省 芜湖市 无为县 117.923374511404,31.1489167724207
B0FFHM72SL 无为县无城镇芝山社区居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 芝山路102号无城镇 安徽省 芜湖市 无为县 117.904399586902,31.2983550594431
B023501G7O 洪巷财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洪巷镇 安徽省 芜湖市 无为县 117.644777432349,31.1305554951968
B0FFFRVZ9Y 无为县城乡居民社会养老保险管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口西100米 安徽省 芜湖市 无为县 117.895022296339,31.3050537732609
B023502F0U 中共高沟镇健全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 健全村委会附近 安徽省 芜湖市 无为县 117.920301048553,31.127367733596
B023501IHS 黄雒节制闸管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄雒小学附近 安徽省 芜湖市 无为县 117.970151209094,31.4335734409736
B023501H8M 无为县财政局福渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道福渡镇人民政府附近 安徽省 芜湖市 无为县 117.946598868594,31.2951444204885
B023501H8H 安徽省无为县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B023501FTT 仓头财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口北50米 安徽省 芜湖市 无为县 117.965981963427,31.3742061001556
B022915EM6 无为县无城镇七里村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 无为县 117.925612037255,31.3418933717661
B023502FGU 中共无为县石涧镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与208省道交叉口东150米 安徽省 芜湖市 无为县 117.877690665457,31.4315336294166
B023500976 无为县房地产开发管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路与西大街交叉口南100米 安徽省 芜湖市 无为县 117.904804398612,31.3006260215396
B023501HH7 无为县烟草专卖局牛埠中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 牛埠小学附近 安徽省 芜湖市 无为县 117.64553494263,31.0538788982478
B0FFFS7AVS 无为县无城镇文景社区居民代表大会 政府机构及社会团体;政府机关;政府机关相关 临湖路与西大街交叉口西北100米 安徽省 芜湖市 无为县 117.907575207103,31.3013545415601
B02350O7K0 中共东湖村总支委员会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040县道东湖村委会附近 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B023501HPT 尚礼财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 059县道东50米 安徽省 芜湖市 无为县 117.66373756667,31.3360571849354
B02350OBL5 无为县牛埠镇集镇管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B023501GJV 无为县龙庵工业园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 胜利西路与高新大道交叉口南100米 安徽省 芜湖市 无为县 117.940402263933,31.119339998035
B023502EZY 无为县人民政府地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇巢无路 安徽省 芜湖市 无为县 117.894996366399,31.3041181340348
B02350OBG4 无为县福渡镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946130797448,31.2952133891199
B02350O7RY 无为县财政局蜀山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600883467148,31.1858868862462
B0235018VX 无为县建筑工程勘探队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B02350O79Z 无为县城市管理行政执法四大队 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.952131139341,31.2953699868574
B023502EOF 无为县非物质文化遗产保护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街73号附近 安徽省 芜湖市 无为县 117.912014594508,31.2966547537496
B02350OCYZ 无为县渔政渔港监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口东南100米 安徽省 芜湖市 无为县 117.900810636914,31.3033810620509
B022914F8R 无为县赫店镇平安村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.854417702392,31.2934049684144
B02350OBKI 襄安镇财政补贴农民资金发放办公室(无为县财政局襄安镇财政分局东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792147900426,31.1973284439946
B022914YAG 无为县姚沟镇吴大村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道东50米 安徽省 芜湖市 无为县 117.906049779828,31.2066737377715
B0235017I8 无为县社会抚养费征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路无为县血吸虫病防治站附近 安徽省 芜湖市 无为县 117.895327563192,31.3038332640017
B02350O7QC 安徽省无为县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B02350OBMU 泉塘镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690611200786,31.1976731755395
B022914XEF 中共十里墩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.87658438938,31.2616992556688
B02350OBIZ 牛埠镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651571585603,31.0526657886684
B023502FH5 中共金河社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤河路与安康路交叉口西100米 安徽省 芜湖市 无为县 117.897775202652,31.30893329312
B02350OBP8 牛埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640119906361,31.0514105021271
B02350OBKU 无为县牛埠镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B022914XOG 无为县福渡镇石碑村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陡沟镇 安徽省 芜湖市 无为县 117.998140296069,31.332717170051
B02350O7DR 中共襄安镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B02350O7A4 中共无为县泥汊镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979425680433,31.1806807500025
B023502F2L 中共无为县高沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵文化广场附近 安徽省 芜湖市 无为县 117.937508312815,31.1171085707683
B02350O7RM 中共董桥村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 董桥小学附近 安徽省 芜湖市 无为县 117.889824937291,31.327043612731
B02350O785 安徽省无为县农机技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983059905,31.2950514668113
B02350OBRH 无为县财政局泉塘镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690620185752,31.1976671632456
B02350O94J 中共蜀山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277584,31.1802713379233
B023502EXQ 中共无城镇城东社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B02350OBJO 中共太平社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B022914XC3 无为县对外合作经济贸易局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼 安徽省 芜湖市 无为县 117.897044224226,31.3053866862371
B0235017IG 无为县无城地区财税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902734186903,31.3123311779419
B0235017HB 无为县财政局无城镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔西路188 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B023502F2M 中共无为县高沟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道龙庵文化广场附近 安徽省 芜湖市 无为县 117.93750232255,31.1171075820564
B023501H8P 芜湖市住房公积金管理中心无为管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908206113508,31.3014571809655
B02350OBP7 无为县查处违法建设工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 田间路北50米 安徽省 芜湖市 无为县 117.914320783653,31.3063752340667
B023500TBN 中共姚沟镇飞雁村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 072乡道西50米 安徽省 芜湖市 无为县 117.902475271881,31.1652656113538
