B0FFFS2IB2 繁昌县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193396563073,31.1038697540718
B022900LRO 中国水利(环城西路) 政府机构及社会团体;政府机关;政府机关相关 春谷商市与环城西路交叉口西50米 安徽省 芜湖市 繁昌县 118.191880639155,31.0856544347849
B02290I3TM 孙村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路1号 安徽省 芜湖市 繁昌县 118.105696373744,31.0553676825299
B02290I9X2 繁昌县荻港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山西路 安徽省 芜湖市 繁昌县 118.012167530366,31.1137894050581
B02290I2CL 新港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇解放路67号 安徽省 芜湖市 繁昌县 118.064837704975,31.1881708641522
B02290I304 繁昌县峨山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路附近 安徽省 芜湖市 繁昌县 118.211465091153,31.0835743319124
B02290I3AP 平铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平铺镇五华山路109号 安徽省 芜湖市 繁昌县 118.31345667692,31.0111142073694
B02290HVQO 繁昌县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路657号 安徽省 芜湖市 繁昌县 118.180628988261,31.0941632289292
B02290HVQG 繁昌县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 峨西北路279号 安徽省 芜湖市 繁昌县 118.187596034339,31.0884976607123
B02290HW7H 中共繁昌县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路与迎春西路交叉口西200米 安徽省 芜湖市 繁昌县 118.18263463921,31.0772842943359
B022900N5V 繁昌县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市144号附近 安徽省 芜湖市 繁昌县 118.194709330715,31.0847804817015
B022900QGO 繁昌县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇迎春西路727号 安徽省 芜湖市 繁昌县 118.186933350873,31.077984433352
B02290I2K3 繁昌县规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心1层 安徽省 芜湖市 繁昌县 118.181613300083,31.0964867064321
B02290I32B 繁昌县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道政务文化中心4层 安徽省 芜湖市 繁昌县 118.193323399776,31.1037846832876
B022900C5C 安徽省繁昌县交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路699号 安徽省 芜湖市 繁昌县 118.179730594106,31.0950611038164
B0229008BV 繁阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197268264232,31.0834662011701
B022914V88 繁昌县统计局 政府机构及社会团体;政府机关;政府机关相关 繁阳镇繁昌县政务中心七楼 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B022900859 繁昌县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.193393555326,31.1038777448196
B02290HW7I 繁昌县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路687号 安徽省 芜湖市 繁昌县 118.187868619288,31.0783558275025
B0FFH888IE 中共横山市场党支部 政府机构及社会团体;政府机关;地市级政府及事业单位 041县道西100米 安徽省 芜湖市 繁昌县 118.179533304291,31.1918766492789
B022900853 芜湖市公路管理局繁昌分局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路699号 安徽省 芜湖市 繁昌县 118.179733602047,31.0950591103811
B022900BND 繁昌县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口西南100米 安徽省 芜湖市 繁昌县 118.186197528878,31.0779811640033
B02290I2JV 繁昌县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心3层 安徽省 芜湖市 繁昌县 118.181609292826,31.0964537175863
B022900N7K 西苑社区居委会(迎春西路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路660号附近 安徽省 芜湖市 繁昌县 118.187939736719,31.0789865930015
B02290HW8D 繁昌县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 一小巷与迎春路交叉口北50米 安徽省 芜湖市 繁昌县 118.194579286889,31.0819398726321
B02290I2K6 新建社区居民委员会(春谷商市) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春谷商市附近 安徽省 芜湖市 繁昌县 118.185148837049,31.0899156330866
B02290HVQP 繁昌县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇繁昌县政府大楼裙楼 安徽省 芜湖市 繁昌县 118.194377835572,31.1039632716542
B022914VAB 繁昌县监察局 政府机构及社会团体;政府机关;政府机关相关 繁阳大道繁昌县人民政府附近 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B02290I9NA 繁昌县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春西路南50米 安徽省 芜湖市 繁昌县 118.189055468198,31.0788905408426
B022914UY6 繁昌县政法委 政府机构及社会团体;政府机关;政府机关相关 政务文化中心8层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B0FFG1592E 繁昌县农业行政综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市421号附近 安徽省 芜湖市 繁昌县 118.185158842475,31.0901325293154
B0FFGS6IP7 繁昌县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 繁昌县 118.193404581984,31.1038677680696
B022914URH 繁昌县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路279号 安徽省 芜湖市 繁昌县 118.187411570639,31.0886082827735
B022914UX7 繁昌县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路279号(农委大院内) 安徽省 芜湖市 繁昌县 118.187411570639,31.0886082827735
B02290HVQK 繁昌县县乡公路管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B0FFFSAENS 中共繁昌县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心15层 安徽省 芜湖市 繁昌县 118.19339455821,31.103871749744
B0FFFSAENP 繁昌县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.193397564872,31.103875752371
B0FFHMA5HN 繁昌县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁昌县政府大楼3层 安徽省 芜湖市 繁昌县 118.181754700896,31.0960492031559
B0FFG1590W 繁昌县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路431号 安徽省 芜湖市 繁昌县 118.18516185045,31.0901275373639
B0FFF5Y0EF 繁昌县政务文化中心 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇渡江大道政府 安徽省 芜湖市 繁昌县 118.193320392927,31.1037826795521
B0FFG4GNSE 繁昌县国防运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路460号 安徽省 芜湖市 繁昌县 118.183418291105,31.0920473966292
B0FFH41UT1 繁昌县中小企业发展局 政府机构及社会团体;政府机关;区县级政府及事业单位 江北村 安徽省 芜湖市 繁昌县 118.193423632337,31.1038028345738
B0FFH2LYNT 繁昌县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193363490587,31.1038167301332
B0FFH422IL 繁昌县知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 府西路 安徽省 芜湖市 繁昌县 118.193234192416,31.1037705473619
B0FFHFSFMY 繁昌县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇繁阳大道 安徽省 芜湖市 繁昌县 118.183347576893,31.0979669760786
B0FFHE5LF6 繁昌县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193444671725,31.1039108087799
B0FFHE5L45 繁昌县版权局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193434649135,31.1039017976391
B0FFHCDL7Q 繁昌县重点局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政务中心1层 安徽省 芜湖市 繁昌县 118.193370507975,31.1038057474931
B0FFH9NOYI 繁昌县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道行政服务中心8层 安徽省 芜湖市 繁昌县 118.192389431557,31.1012895504479
B0FFHE7M37 繁昌县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨西北路279号 安徽省 芜湖市 繁昌县 118.187483750043,31.0885884176113
B0229009C5 繁昌县就业和社会保障服务所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇繁阳大道 安徽省 芜湖市 繁昌县 118.196308155218,31.0828740568173
B0FFGYXNT9 繁昌县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 府西路与繁阳大道交叉口东北100米 安徽省 芜湖市 繁昌县 118.192390428497,31.1013495188755
B02290I825 新荷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路与216省道交叉口南50米 安徽省 芜湖市 繁昌县 118.061485522147,31.1842942259722
B022915EIZ 繁昌县科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁昌县政府大楼6层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B0FFFSAEPH 繁昌县人民来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 华阳中路8号附近 安徽省 芜湖市 繁昌县 118.192673338001,31.0986564713397
B0FFFSAEO7 繁昌县矛盾纠纷调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 华阳中路8号附近 安徽省 芜湖市 繁昌县 118.192678350333,31.0986504827974
B022900BMP 安徽省繁昌县工商业联合会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城西路 安徽省 芜湖市 繁昌县 118.193659841273,31.0854214497422
B022914UT0 繁昌县经信委 政府机构及社会团体;政府机关;政府机关相关 政务文化中心3层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B0FFHC6L3F 繁昌县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路99号 安徽省 芜湖市 繁昌县 118.18637844434,31.0728143996475
B0FFF2CJK9 繁昌县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道繁昌县人民政府5层 安徽省 芜湖市 繁昌县 118.193387536034,31.1039357031283
B0FFH8HMS3 繁昌县国防动员委员会 政府机构及社会团体;政府机关;政府机关相关 繁阳镇峨溪北路460号 安徽省 芜湖市 繁昌县 118.183356129254,31.0920982581094
B02290I3TL 黄浒烟草专卖管理所 政府机构及社会团体;政府机关;政府机关相关 小叮当幼儿园(黄浒社区卫生服务站东北)附近 安徽省 芜湖市 繁昌县 118.067683667956,31.0212099738058
B02290HVQJ 繁昌县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路699号 安徽省 芜湖市 繁昌县 118.179494986466,31.0950546798262
B02290HVR1 繁昌县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路185号 安徽省 芜湖市 繁昌县 118.188932381679,31.0876134289996
B022900N6Z 繁昌县烟草专卖局稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186900249529,31.0782012539551
B0FFG4F22E 繁昌县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路279-8号 安徽省 芜湖市 繁昌县 118.187473725292,31.0885893998836
B0FFH09VNV 繁昌县非税收入征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道繁昌县人民政府附近 安徽省 芜湖市 繁昌县 118.19339957082,31.1038617633237
B02290I9X7 中心街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后山路与渡江路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004157726012,31.1184436458635
B022900CM3 中共繁昌县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路90号附近 安徽省 芜湖市 繁昌县 118.194321434733,31.0847838643648
B02290I3LV 赤沙社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 047县道与053县道交叉口东北100米 安徽省 芜湖市 繁昌县 118.129603375787,30.9893884473616
B0FFFSG849 繁昌县公安局交通管理大队车辆管理所 政府机构及社会团体;政府机关;政府机关相关 321省道西100米 安徽省 芜湖市 繁昌县 118.199784486686,31.1204095424423
B02290I2CG 繁昌县长江河道管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 新港镇216省道解放路88号附近 安徽省 芜湖市 繁昌县 118.058991368451,31.1852593523595
B0FFF2SVSV 繁昌县繁阳镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政务文化中心14层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B022914WDE 繁昌县新港镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇新港市政环卫管理所附近 安徽省 芜湖市 繁昌县 118.06530227589,31.1881133173886
B0FFFS6G51 繁昌县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路99号 安徽省 芜湖市 繁昌县 118.186369422329,31.0728103863094
B02290I9YD 繁昌县烟草专卖局烟草稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186899246962,31.078202251665
B0FFFSAEOC 中共繁昌县委群众与社会工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 华阳中路8号附近 安徽省 芜湖市 繁昌县 118.19266431732,31.0986504600343
B02290I9X6 南桥社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后山路与渡江路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004156732912,31.118400672256
B0FFFFGEA3 芜湖市繁昌县社会事业局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心 安徽省 芜湖市 繁昌县 118.193376519586,31.1038327422595
B0FFF9REMV 繁阳镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.188942393022,31.0988321909647
B02290HVQN 繁昌县土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路657号 安徽省 芜湖市 繁昌县 118.180630993049,31.0941672303171
B0FFJ5MX9Q 繁昌县电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路98号附近 安徽省 芜湖市 繁昌县 118.193194750888,31.0854706740772
B0FFHPADP0 繁昌县烟草专卖局烟草专卖稽查队 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186957379351,31.0783262817736
B0FFF50MFC 繁昌县水产站 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路279号7号楼 安徽省 芜湖市 繁昌县 118.187411570639,31.0886082827735
B022900QCK 中共繁昌县委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路241号附近 安徽省 芜湖市 繁昌县 118.193725078788,31.0844720873524
B0FFFS3MA4 中共繁昌县委繁昌县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇华阳中路8号 安徽省 芜湖市 繁昌县 118.19267033174,31.0986474714546
B0FFHA1QJ9 繁昌开发区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 衡山大道与纬二路交汇处 安徽省 芜湖市 繁昌县 118.19625320986,31.1584659803863
B02290085A 中共繁昌县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心10层 安徽省 芜湖市 繁昌县 118.193394557938,31.1038747480877
B0FFH37TRZ 合作医疗管理中心 政府机构及社会团体;政府机关;政府机关相关 繁阳镇中心花园6号楼 安徽省 芜湖市 繁昌县 118.193956643134,31.084184619382
B0FFH96PDJ 繁昌县孙村镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100 安徽省 芜湖市 繁昌县 118.105734434434,31.055175813232
B02290HVOI 繁昌水上搜救中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建新路与041县道交叉口北200米 安徽省 芜湖市 繁昌县 118.004416473436,31.1236700289446
B0FFH0VLL4 新港镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇新东车站路新港派出所 安徽省 芜湖市 繁昌县 118.065138324987,31.1784483589326
B0FFIBBE8P 第三方支付联盟 政府机构及社会团体;政府机关;政府机关相关 繁阳镇沿河南路101号 安徽省 芜湖市 繁昌县 118.202652806307,31.0848033424185
B022914KN7 繁昌县荻港镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇委(黄山路北) 安徽省 芜湖市 繁昌县 118.012093745133,31.1137736291396
B0FFJ8OGJ2 荻港镇综合文化服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇渡江路202号 安徽省 芜湖市 繁昌县 118.005127477128,31.1112906406104
B0FFG19NP8 中共繁昌县峨山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211518170636,31.0837532926963
B02290I2CM 新港市政环卫管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇 安徽省 芜湖市 繁昌县 118.065185376644,31.188194420974
B02290I2CH 新港烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 车站路与216省道交叉口北100米 安徽省 芜湖市 繁昌县 118.063029744239,31.1855345055781
B02290I24N 平铺财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘路与355省道交叉口南150米 安徽省 芜湖市 繁昌县 118.314926032276,31.0109645185463
B0FFFPPOVS 繁昌县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇环城东路搬运队巷 安徽省 芜湖市 繁昌县 118.198646073634,31.0862577179855
B02290I9UO 荻港农机管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庄大路与043县道交叉口东北100米 安徽省 芜湖市 繁昌县 118.010559886469,31.106271245856
B02290I32A 繁阳村管理委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳路19号附近 安徽省 芜湖市 繁昌县 118.192471585662,31.0795578288164
B0FFK2NLJ7 中共荻港镇德远桥支部委员会 政府机构及社会团体;政府机关;政府机关相关 渡江路108号附近 安徽省 芜湖市 繁昌县 118.005257016773,31.112094810873
B0FFFU1GBN 峨山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211736556632,31.0838215060041
B022914Y4B 繁昌县文广新局 政府机构及社会团体;政府机关;政府机关相关 政务文化中心13层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B0FFGZDP0F 繁昌县财政局荻港财政分局 政府机构及社会团体;政府机关;政府机关相关 荻港镇鹊江黄山路财政局荻港财政分局 安徽省 芜湖市 繁昌县 118.014073060631,31.1137229057621
B0FFH96PEZ 中共繁昌县孙村镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100号附近 安徽省 芜湖市 繁昌县 118.105850571044,31.055121907647
B0FFG2XYIE 繁昌县荻港镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山路302号 安徽省 芜湖市 繁昌县 118.012190463813,31.1137923365056
B02290HW7J 繁昌县房屋租赁市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春西路691号附近 安徽省 芜湖市 繁昌县 118.187868619288,31.0783558275025
B022900N67 繁昌县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路90号附近 安徽省 芜湖市 繁昌县 118.194319429824,31.084786859494
B0FFG4J2UN 中共繁阳镇缸窑总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.135159952484,31.1464876523875
B0FFFZDP6L 库山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.148434919086,31.133437336901
B0FFIBAPM2 中共繁阳镇西苑社区支部委员会 政府机构及社会团体;政府机关;政府机关相关 迎春西路660号附近 安徽省 芜湖市 繁昌县 118.18416614896,31.0813077385228
B0FFG4HHLJ 三元村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三河西路与321省道交叉口西北100米 安徽省 芜湖市 繁昌县 118.179920759937,31.1538196992963
B0FFG4FHX9 缸窑村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.135148929296,31.1464716442654
B0FFG4FMLC 茶山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.147925645805,31.1333255055472
B0FFG4FA11 克山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道南50米 安徽省 芜湖市 繁昌县 118.10761969769,31.1521414872404
B0FFG4J1E2 华阳村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳大道西50米 安徽省 芜湖市 繁昌县 118.174604384815,31.0933246584602
B0FFFSCSNC 繁昌县房屋登记发证中心 政府机构及社会团体;政府机关;政府机关相关 峨溪路与沿河北路交叉口北50米 安徽省 芜湖市 繁昌县 118.197914861875,31.0817461522031
B0FFG4J4FH 童坝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道峨山镇综合文化站附近 安徽省 芜湖市 繁昌县 118.219742477046,31.0531271554391
B0FFFTNRUJ 中共繁昌县峨山镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211751586339,31.0837905406744
B0FFFTA11M 繁昌县繁阳镇镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.1888030222,31.0991827608215
B0FFGA2V27 繁昌县人民防空办公室 政府机构及社会团体;政府机关;政府机关相关 春谷商市462-466号附近 安徽省 芜湖市 繁昌县 118.183288943966,31.0922670448293
B022900QJK 芜湖市住房公积金管理中心繁昌县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷路7-1号 安徽省 芜湖市 繁昌县 118.197231135232,31.0839748585382
B0FFG4HDM5 繁阳镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 繁阳大道南100米 安徽省 芜湖市 繁昌县 118.189217049577,31.0989505887794
B0FFFO3VQP 中共繁阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.188942392841,31.0988341898555
B022900668 繁昌县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 镇峨溪路 安徽省 芜湖市 繁昌县 118.197900830507,31.0817481298475
B02290I9X5 芦南社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道东100米 安徽省 芜湖市 繁昌县 118.024646298731,31.1549553441932
B022900N6Y 繁昌县行政服务中心房管分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪路与沿河北路交叉口北50米 安徽省 芜湖市 繁昌县 118.197908849502,31.081735149295
B02290I1Z2 荻港房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路108号附近 安徽省 芜湖市 繁昌县 118.004105134782,31.1156933041055
B0FFJ5P5YI 金岭社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 繁昌县 118.104684836724,31.0599085541156
B0FFJ8OGIY 德远社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 渡江路253号附近 安徽省 芜湖市 繁昌县 118.005146370584,31.1118392830156
B0FFJ8Q5AZ 赤沙社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孙村镇赤沙街道马仁路8-1号附近 安徽省 芜湖市 繁昌县 118.129510186586,30.9893493437511
B02290I96U 繁昌县孙村林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 军民路与321省道交叉口东南50米 安徽省 芜湖市 繁昌县 118.11168902583,31.0545611014831
B0FFFT9ISG 平铺镇新林村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044县道西200米 安徽省 芜湖市 繁昌县 118.317115433128,31.0508581775422
B0FFH96GWV 横山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 横山中学对面 安徽省 芜湖市 繁昌县 118.186413078796,31.1883216231053
B0FFHEOSQN 中共繁昌县孙村镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100 安徽省 芜湖市 繁昌县 118.105850571044,31.055121907647
B0FFHJ30ZI 阳冲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 阳冲路北50米 安徽省 芜湖市 繁昌县 118.164735844451,31.0750944048122
B02290I826 荷圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路与216省道交叉口南50米 安徽省 芜湖市 繁昌县 118.061485522147,31.1842942259722
B0FFJ8Q5AY 中共赤沙社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 047县道与053县道交叉口东北100米 安徽省 芜湖市 繁昌县 118.129648467423,30.9894074975053
B022900N5Y 中共繁昌县繁阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197269266387,31.0834672021388
B02290HVPL 中共繁昌县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.1941800844,31.0850394958086
B02290I2K0 繁昌县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 绿色家园住宅小区附近 安徽省 芜湖市 繁昌县 118.186112418268,31.0879364184988
B0FFFSE7LV 繁昌县繁阳镇城南社区居民委员会 政府机构及社会团体;政府机关;政府机关相关 繁阳镇迎春路华侨国际大酒店南100米 安徽省 芜湖市 繁昌县 118.199238550171,31.0843026983601
B0FFG4DMFL 中共新港镇克山村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道南50米 安徽省 芜湖市 繁昌县 118.10761969769,31.1521414872404
B0FFH2MM7E 繁昌县城市管理行政执法局荻港镇分局 政府机构及社会团体;政府机关;政府机关相关 渡江路108号附近 安徽省 芜湖市 繁昌县 118.005257016409,31.1120988086829
B0FFI6OBTU 繁昌县卫生和计划生育委员会卫生计生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇迎春路51号 安徽省 芜湖市 繁昌县 118.187030104933,31.0722778282226
B0FFG17ZU2 中共繁阳镇戴店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮九路与045县道交叉口东南50米 安徽省 芜湖市 繁昌县 118.203350449781,31.1270750236383
B0FFG4JRXL 中共峨山镇童坝村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道繁昌县峨山镇综合文化站附近 安徽省 芜湖市 繁昌县 118.219741475461,31.0531281539686
B02290HW8J 中共繁昌农村合作银行委员会 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 沿河南路与金峨路交叉口东50米 安徽省 芜湖市 繁昌县 118.196520958857,31.0792964008905
B0FFFS88SY 繁昌县新港镇克里村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道北200米 安徽省 芜湖市 繁昌县 118.08517674571,31.1602498617176
B022900N6T 繁昌县文物保护委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路741号附近 安徽省 芜湖市 繁昌县 118.186197528878,31.0779811640033
B0FFI6PQXQ 繁昌县益民动物防疫技术服务专业合作社 政府机构及社会团体;政府机关;政府机关相关 峨溪北路 安徽省 芜湖市 繁昌县 118.186229572083,31.0894547717517
B0FFG9ZCMJ 繁昌县房屋征收与补偿管理办公室 政府机构及社会团体;政府机关;政府机关相关 峨溪北路458号 安徽省 芜湖市 繁昌县 118.183288943966,31.0922670448293
B0FFH9R3PI 中共孙村镇桥西支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 镇东路西50米 安徽省 芜湖市 繁昌县 118.11310576988,31.0575835046673
B0FFG12MP9 中共繁阳镇城南社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春路113号附近 安徽省 芜湖市 繁昌县 118.199257581522,31.0844166625694
B0FFFSF5NU 繁昌县繁阳镇新光社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳镇阳光花园C区大转盘 安徽省 芜湖市 繁昌县 118.203207079229,31.0834718628985
B02290I9UP 荻港运输管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 华兴药房附近 安徽省 芜湖市 繁昌县 118.007502268821,31.1128786682335
B022914M1J 繁昌县商务局 政府机构及社会团体;政府机关;政府机关相关 政务文化中心6层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B0229156MF 繁昌县总工会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇迎春路346号如海超市六楼 安徽省 芜湖市 繁昌县 118.193956915053,31.0811753124795
B0FFHDWUKR 西苑社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路656号附近 安徽省 芜湖市 繁昌县 118.188159276429,31.0789639799696
B0FFG17ZYI 繁昌县繁阳镇戴店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮九路与045县道交叉口东南50米 安徽省 芜湖市 繁昌县 118.203366481315,31.1270930360853
B02290I2K5 马坝社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 216省道马坝派出所附近 安徽省 芜湖市 繁昌县 118.148426899208,31.1334333249855
B02290I2ZZ 繁昌发展计划委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷路126号附近 安徽省 芜湖市 繁昌县 118.193483675219,31.0827076916361
B022914KMI 繁昌县荻港镇纪检委 政府机构及社会团体;政府机关;政府机关相关 荻港镇委(黄山路北) 安徽省 芜湖市 繁昌县 118.012185478495,31.113789352691
B0229156NZ 桥西居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孙村镇聚合苑 安徽省 芜湖市 繁昌县 118.113128803649,31.057581524869
B0FFHDWUK7 西苑社区为民服务全程代理工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路658号附近 安徽省 芜湖市 繁昌县 118.188099130943,31.0789448882963
B0229156M7 繁昌县孙村镇汪冲村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道东50米 安徽省 芜湖市 繁昌县 118.092603370389,31.0155292055474
B02290I9UQ 繁昌县国土资源局获港国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路与黄山路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004412427451,31.1133556576156
B0229156OB 繁昌县平铺镇寒塘村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五华路与355省道交叉口东北150米 安徽省 芜湖市 繁昌县 118.289703844392,31.0121886234569
B0FFFPT7G0 繁昌县市场和质量监督管理局繁阳市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 双鹤巷67号 安徽省 芜湖市 繁昌县 118.201676308663,31.0786234417072
B022914ZJ2 繁昌县荻港镇渡江村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道东50米 安徽省 芜湖市 繁昌县 118.024351082349,31.1548212055793
B02290I3TQ 黄浒社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小叮当幼儿园(黄浒社区卫生服务站东北)附近 安徽省 芜湖市 繁昌县 118.068003348111,31.0219301966007
B022914VAV 繁昌县繁阳镇城北社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安定中路与环城北路交叉口东北50米 安徽省 芜湖市 繁昌县 118.192913026964,31.0861768227166
B02290HVQI 中共繁昌县交通局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市699号附近 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B022914RFR 孙村镇金岭村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金岭龙华路孙村镇中心小学 安徽省 芜湖市 繁昌县 118.108562251756,31.0612890126762
B02290I9X4 桃街居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道北50米 安徽省 芜湖市 繁昌县 118.079374399072,31.1125979885886
B02290HVO9 繁昌县烟草专卖局荻港稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路53号附近 安徽省 芜湖市 繁昌县 118.004810987843,31.1160579821421
B022900CYQ 中共繁阳镇西苑社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路660号附近 安徽省 芜湖市 繁昌县 118.187939736719,31.0789865930015
B02290HVOZ 安徽省繁昌县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 渡江路与黄山路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004606851172,31.11329210776
B022914X2A 峨山乡柏树村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 形象路与胡门桥路交叉口东100米 安徽省 芜湖市 繁昌县 118.24116031007,31.0707811496185
B022914V8X 繁昌县繁阳镇城西村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 繁阳镇(职教中心对面) 安徽省 芜湖市 繁昌县 118.181355445439,31.0765334303107
B022914U0R 戴店村村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 联合路与045县道交叉口西100米 安徽省 芜湖市 繁昌县 118.203244204184,31.1273597230756
B0229156NH 繁昌县新港镇新东村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新东鹊江路新港镇政府东北200米 安徽省 芜湖市 繁昌县 118.067868858184,31.1904391557516
B02290I229 孙村财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孙村镇西环路83 安徽省 芜湖市 繁昌县 118.105421066043,31.0553525432348
B0229156O1 繁昌县平铺镇龙岗村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙岗路东50米 安徽省 芜湖市 繁昌县 118.344180855409,31.0046244483215
B02290I823 中共新港镇新荷社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路与216省道交叉口南50米 安徽省 芜湖市 繁昌县 118.061485522147,31.1842942259722
B022900QCG 中共繁昌县繁阳镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎春路39附近 安徽省 芜湖市 繁昌县 118.197268264142,31.0834672006081
B02290HVRY 繁昌县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市279-8号附近 安徽省 芜湖市 繁昌县 118.183394228708,31.0920643445442
B02290I301 繁昌县对外贸易经济合作局 政府机构及社会团体;政府机关;区县级政府及事业单位 一小巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.194978234912,31.0816136870647
B022900N6G 繁昌县林业科技推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 渡江大道与环城北路交叉口西北50米 安徽省 芜湖市 繁昌县 118.198647076022,31.0862557206064
B02290HVP0 安徽省繁昌县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 渡江路与黄山路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004606851172,31.11329210776
B022914Y44 平铺镇蔡铺村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 繁昌县 118.333729700294,31.0856127221864
B02290I21F 繁阳镇国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙华路220号附近 安徽省 芜湖市 繁昌县 118.192220348222,31.0867054006755
B022914UHQ 荻港镇桃冲村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道北50米 安徽省 芜湖市 繁昌县 118.081852059791,31.1128385109117
B022900QCF 中共繁昌县二轻总公司委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司;公司 迎春路150号附近 安徽省 芜湖市 繁昌县 118.197417590542,31.0835533801138
B022914VNR 平铺镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘路与355省道交叉口西南150米 安徽省 芜湖市 繁昌县 118.314004691986,31.0110672010923
B022914UU5 繁昌县平铺镇郭仁村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西50米 安徽省 芜湖市 繁昌县 118.334063494742,31.0922403863415
B022900N74 繁昌县治理商业贿赂专项工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 环城西路177号附近 安徽省 芜湖市 繁昌县 118.191566064464,31.0837479891731
B02290I2CF 芜湖市地方海事处新港执法大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.056440669751,31.1854322274407
