B022900PLY 芜湖县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B02290IAB3 六郎镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北陶村芜屯路六郎镇政府六郎镇委 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B02290I8VJ 湾沚镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路 安徽省 芜湖市 芜湖县 118.569160073216,31.1252648355332
B02290HW2S 芜湖县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆山河路 安徽省 芜湖市 芜湖县 118.570212892565,31.1317844046061
B02290I2MW 芜湖县六郎镇殷港工业园管委会 政府机构及社会团体;政府机关;政府机关相关 南方大道与殷港大道交叉口西南50米 安徽省 芜湖市 芜湖县 118.487544674833,31.2747900731328
B0FFFSACUK 安徽新芜经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东湾路与湾东路交汇处东南200米 安徽省 芜湖市 芜湖县 118.62948357422,31.1466116569599
B02290I96E 芜湖县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.570610385928,31.1319567082191
B02290I25T 芜湖县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 政府大楼内 安徽省 芜湖市 芜湖县 118.571194675881,31.1370405562019
B022900PMF 芜湖县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B02290I9WX 花桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇开发区 安徽省 芜湖市 芜湖县 118.675145474189,31.170311594223
B02290085F 芜湖县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.5740501062,31.1357648026963
B02290I3GF 红杨镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 红杨镇集镇新区 安徽省 芜湖市 芜湖县 118.552789335453,31.0670132746333
B02290HW2R 芜湖县城镇规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政中心6楼 安徽省 芜湖市 芜湖县 118.570246936425,31.1317844387889
B02290HVYK 芜湖县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 大塘路与环城南路交叉口西南100米 安徽省 芜湖市 芜湖县 118.570571406647,31.1426439672136
B02290I31E 陶辛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奚集路陶辛镇政府 安徽省 芜湖市 芜湖县 118.483927537215,31.1621063661594
B022900PLL 芜湖县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中国共产党芜湖县委员会(小康路南) 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022900PLX 芜湖县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路芜湖人民政府 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B0FFFTAYZQ 芜湖县花桥镇九十殿村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东200米 安徽省 芜湖市 芜湖县 118.639158768439,31.231553972658
B022914XAN 先进村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与095乡道交叉口北200米 安徽省 芜湖市 芜湖县 118.542639700632,31.0486691739736
B02290I7TC 双马村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 芜湖市 芜湖县 118.657625622731,31.1506012653065
B022900BMH 芜湖县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 曲坊路与荆江东路交叉口西150米 安徽省 芜湖市 芜湖县 118.570675151814,31.1470837221625
B02290I3AJ 芜湖县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口东南50米 安徽省 芜湖市 芜湖县 118.575562711876,31.135509150572
B02290I23J 芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇延安东路36号 安徽省 芜湖市 芜湖县 118.568011312295,31.1503402285253
B02290I8GJ 芜湖县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B02290I8GH 芜湖市公路管理局芜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I8K8 芜湖县城市建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇 安徽省 芜湖市 芜湖县 118.570914487798,31.1466851668004
B02290HW0S 芜湖县计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇农林水大楼一楼 安徽省 芜湖市 芜湖县 118.569705610456,31.1504159931986
B02290I3AL 芜湖县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.573861891653,31.1358685893435
B02290HW1R 芜湖县公路管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 世纪大道与延安东路交叉口西北100米 安徽省 芜湖市 芜湖县 118.570319344291,31.1511512297446
B02290I9X0 团结社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九三公路东50米 安徽省 芜湖市 芜湖县 118.651875781963,31.2079850276086
B022900667 芜湖县建设工程交易中心 政府机构及社会团体;政府机关;政府机关相关 农场路东50米 安徽省 芜湖市 芜湖县 118.566767018701,31.1561487845212
B02290HW19 芜湖县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 延安东路芜湖县中医医院附近 安徽省 芜湖市 芜湖县 118.564122415806,31.1508423487576
B02290I3CN 民主社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 车站路30号附近 安徽省 芜湖市 芜湖县 118.563985819665,31.1436829485565
B0FFFS3N4S 芜湖县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576042158475,31.1358533290605
B0FFFS6FSZ 芜湖县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇104省道西50米 安徽省 芜湖市 芜湖县 118.596082522139,31.1200927616272
B02290I3AI 芜湖县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B0FFFGZKH8 芜湖县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105112,31.1357648018612
B02290I20W 花桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇附近 安徽省 芜湖市 芜湖县 118.676651183263,31.1704906609624
B02290IA0N 芜湖县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路45号附近 安徽省 芜湖市 芜湖县 118.571206810982,31.1471532028531
B022900KCV 芜湖县文化体育旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571087532534,31.1371603889351
B0FFG4FTNV 芜湖县园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖路西50米 安徽省 芜湖市 芜湖县 118.578578940879,31.1535037405133
B0FFG4JNR0 芜湖县金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B0FFG4DQ0B 芜湖县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇湾石路农林水大楼 安徽省 芜湖市 芜湖县 118.576038154721,31.1358513271462
B02290HW0U 芜湖县计划生育管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 延安东路与延安路商业街交叉口东150米 安徽省 芜湖市 芜湖县 118.569701605795,31.1504089927583
B0FFH95MZO 芜湖县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西150米 安徽省 芜湖市 芜湖县 118.573901935011,31.1358746198413
B02290I31G 双桥社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿河路与迎宾路交叉口东50米 安徽省 芜湖市 芜湖县 118.483411729311,31.1613392426732
B0FFFS3N4T 芜湖县城乡规划建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石路 安徽省 芜湖市 芜湖县 118.576043159805,31.1358493319434
B0FFIAULRN 芜湖县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFIAUJ2F 芜湖县群众工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFIAURUE 芜湖县食品药品检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 104省道东50米 安徽省 芜湖市 芜湖县 118.59392789002,31.1393995859744
B0FFI21979 芜湖县市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇客运中心对面芜湖南路与皖赣路交叉口 安徽省 芜湖市 芜湖县 118.593923889884,31.1393995861907
B02290I3CO 解放社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路155号附近 安徽省 芜湖市 芜湖县 118.560963146474,31.1502224447084
B0FFFS6FX5 芜湖县人力资源服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东湾路与湾东路交叉口南150米 安徽省 芜湖市 芜湖县 118.628395259634,31.1462613240415
B0FFIX9S13 芜湖县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政4号楼12层 安徽省 芜湖市 芜湖县 118.57397100772,31.1359066607142
B02290085D 芜湖县广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑶池巷与芜湖北路交叉口东南100米 安徽省 芜湖市 芜湖县 118.565954191441,31.1517411336058
B0FFG4FMJE 芜湖县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B0FFG4HJQZ 芜湖县爱国卫生运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.56948902786,31.1308381736778
B0FFG4IBTL 芜湖县城市管理指挥协调中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFG4HFLC 芜湖县城市管理监督考核中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I8GN 芜湖县教育局(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.575228364008,31.1356048405092
B0FFGQ6F4O 芜湖县人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571213698373,31.137052568079
B022900PLU 芜湖县农机管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇五里大转盘农林科技大楼院内 安徽省 芜湖市 芜湖县 118.566385048074,31.1493249115846
B0FFI1NLA2 芜湖县食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心A226 安徽省 芜湖市 芜湖县 118.573818844909,31.1358625562381
B0FFIAULHC 芜湖县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 芜南路东150米 安徽省 芜湖市 芜湖县 118.569983116377,31.1372852277675
B0FFIAUN4M 芜湖县矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I9TM 芜湖县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江东路45号 安徽省 芜湖市 芜湖县 118.57120781222,31.147153203815
B0FFHHC16C 芜湖县大地地籍勘测队 政府机构及社会团体;政府机关;政府机关相关 环城南路62号附近 安徽省 芜湖市 芜湖县 118.569251732449,31.1420899168029
B0FFH95N1E 芜湖县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖县政府政务服务中心(荆山河路北) 安徽省 芜湖市 芜湖县 118.570176840139,31.1318523318548
B0FFIAUM5G 芜湖县市场监督管理局信息中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFG4G01J 芜湖县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I3AK 芜湖县安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFK4E7JT 伍垛大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 芜湖县 118.509950377659,31.2890338504086
B0FFK3GYN8 东八大队 政府机构及社会团体;政府机关;政府机关相关 零零七乡道 安徽省 芜湖市 芜湖县 118.512448725377,31.2722449941519
B022914YOA 芜湖县东湖公园建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路43号附近 安徽省 芜湖市 芜湖县 118.571522193841,31.147207475192
B02290HW3S 芜湖县个体私营经济工作服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路64号附近 安徽省 芜湖市 芜湖县 118.569583137615,31.1425030424926
B0FFK32AA6 五丈大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 芜湖县 118.53643294359,31.2064488311529
B0FFK2DUQN 鱼鳞大队 政府机构及社会团体;政府机关;政府机关相关 新芜经济开发区 安徽省 芜湖市 芜湖县 118.619101295849,31.161621480825
B0FFKCPUR0 复兴大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 芜湖县 118.661452293649,31.2186959584747
B0FFIAUKXD 芜湖县人民政府中共芜湖县委信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B02290085E 芜湖县广播电视管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖北路45号附近 安徽省 芜湖市 芜湖县 118.565944175784,31.1517471185275
B02290HW15 安徽省芜湖县地方海事处(沿河路) 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路16支2附近 安徽省 芜湖市 芜湖县 118.559412179229,31.1521781880916
B0FFIAUKQ0 中共芜湖县委巡察工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西150米 安徽省 芜湖市 芜湖县 118.574050106635,31.1357598053681
B0FFI9KH06 芜湖县救助申请家庭经济状况核对中心 政府机构及社会团体;社会团体;慈善机构|政府机构及社会团体;政府机关;区县级政府及事业单位 瑶池巷66号附近 安徽省 芜湖市 芜湖县 118.56417850068,31.1509003895319
B0FFIAVEB0 芜湖县电子商务产业发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 芜湖县 118.59572134653,31.1453902408656
B02290I8VK 湾沚镇人民代表大会(水阳江路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569501573482,31.1247564672501
B0FFFSACB6 芜湖县经济和信息化委员会(芜湖县人力资源服务管理中心东) 政府机构及社会团体;政府机关;区县级政府及事业单位 经二路安徽新芜开发区管委会 安徽省 芜湖市 芜湖县 118.629290895794,31.1463180767973
B022900KCY 芜湖县新闻出版(版权)局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.571207812133,31.147154203288
B02290I8GI 安徽省芜湖县地方海事处(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFG31LPZ 芜湖县湾沚镇政务服务中心 政府机构及社会团体;政府机关;政府机关相关 芜南路与芜湖南路交叉口西北100米 安徽省 芜湖市 芜湖县 118.569741833725,31.1254113607691
B0FFK86YG3 芜湖县文化广电新闻出版局 政府机构及社会团体;政府机关;政府机关相关 湾沚镇芜湖南路市民广场行政一号楼 安徽省 芜湖市 芜湖县 118.571015443026,31.1371573207759
B0229009Z8 芜湖县供销合作社联合社 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江东路85号 安徽省 芜湖市 芜湖县 118.569749970666,31.14694786372
B0FFI3XM94 芜湖县建设委员会 政府机构及社会团体;政府机关;政府机关相关 曲坊路与荆江东路交叉口西南50米 安徽省 芜湖市 芜湖县 118.571872654801,31.1467890251004
B02290I9U3 横岗行政服务窗口 政府机构及社会团体;政府机关;政府机关相关 013县道东150米 安徽省 芜湖市 芜湖县 118.614294394612,31.2640673528349
B02290I3AC 湾沚烟草稽查中队 政府机构及社会团体;政府机关;政府机关相关 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.568110809559,31.146230501617
B02290I8GO 芜湖县经济和信息化委员会(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575169305591,31.1355798076422
B02290I9UJ 华侨计划生育办公室 政府机构及社会团体;政府机关;政府机关相关 九三公路北50米 安徽省 芜湖市 芜湖县 118.675564582178,31.1700719242204
B022900PLI 芜湖县河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564581542767,31.1463013176242
B0229008W1 芜湖县黄沙资源管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荷花塘 安徽省 芜湖市 芜湖县 118.564572528686,31.1462993074024
B0FFFSC1G7 芜湖县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576036152582,31.1358533245858
B0FFH2ALHW 芜湖县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县公共卫生大楼10层(县委党校西侧) 安徽省 芜湖市 芜湖县 118.568147201565,31.1308197519741
B0FFIDO5BS 芜湖县水务局 政府机构及社会团体;政府机关;政府机关相关 行政2号楼农林水大厦10层 安徽省 芜湖市 芜湖县 118.576415549436,31.1355277782748
B0FFG4E4AK 中共东湖社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇 安徽省 芜湖市 芜湖县 118.568012313963,31.1503372312032
B02290I2Z8 陶辛计划生育服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路与迎宾路交叉口东北150米 安徽省 芜湖市 芜湖县 118.483454795936,31.1623448498424
B02290I2Z7 陶辛烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶辛镇湾石路东街14号附近 安徽省 芜湖市 芜湖县 118.484706328192,31.16263139442
B02290I3GE 红杨镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区大道与芳山路交叉口东100米 安徽省 芜湖市 芜湖县 118.552438522929,31.0676123207837
B0FFJUZZ5D 强桥村为民服务代办点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 殷三公路南50米 安徽省 芜湖市 芜湖县 118.548509112361,31.2793036542022
B02290HVYC 芜湖县用地服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路芜湖县国土资源局附近 安徽省 芜湖市 芜湖县 118.569409909945,31.1424778762068
B0FFG4IWR0 芜湖县湾沚镇计划生育服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570482774495,31.1256229945647
B0FFG4ITKS 芜湖县湾沚镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570484777048,31.125622996553
B0FFG4FZV0 湾沚镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570485778412,31.1256219980876
B0FFFCMRVX 市场监督管理局国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾石路与保沙路交汇处行政4号楼4楼 安徽省 芜湖市 芜湖县 118.574395424642,31.1363827580048
B0FFJ5G2KD 双桥村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 137乡道南50米 安徽省 芜湖市 芜湖县 118.480941049549,31.1583215622351
B0FFJ57L05 桃园村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长岗路与013县道交叉口东100米湾沚镇桃园小学附近 安徽省 芜湖市 芜湖县 118.614837876145,31.2068789998306
B0FFJ5IOGD 华庆社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南路88号附近 安徽省 芜湖市 芜湖县 118.568467134562,31.1366969515922
B0FFK0MZ3Y 兴塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇 安徽省 芜湖市 芜湖县 118.505241106594,31.021892830368
B0FFK0LDU8 兴塘村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道西50米 安徽省 芜湖市 芜湖县 118.505244117221,31.0218958375078
B0FFK0L9KT 中共兴塘村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道西50米 安徽省 芜湖市 芜湖县 118.50518892167,31.0218487019337
B0FFIB0XGR 民主社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路与荷花塘路交叉口北50米 安徽省 芜湖市 芜湖县 118.563217193965,31.1479517000323
B0FFIAULAG 新都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇迎宾花苑 安徽省 芜湖市 芜湖县 118.588373581279,31.1430292796623
B0229154CD 中共丰华建筑安装工程有限公司支部 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.56857314085,31.138303209213
B022914YCG 芜湖县抗旱服务队 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江西路85号 安徽省 芜湖市 芜湖县 118.564581543639,31.1462913229002
B0229154C5 罗保村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 罗福湖路与009县道交叉口东南150米 安徽省 芜湖市 芜湖县 118.566014740247,31.1350010720481
B0FFIHIEZX 和平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与027乡道交叉口西100米 安徽省 芜湖市 芜湖县 118.540499796413,31.0284053011895
B0FFG4DZKF 湾沚镇集体土地征收城郊办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 065乡道与104省道交叉口东南150米 安徽省 芜湖市 芜湖县 118.60116014406,31.100916994254
B022914VFL 芜湖县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政4号楼3层 安徽省 芜湖市 芜湖县 118.573977014881,31.1358996694849
B0229159NV 芜湖县环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇中山路1号 安徽省 芜湖市 芜湖县 118.56131243205,31.153982963148
B0229159P7 芜湖县市政管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖路西50米 安徽省 芜湖市 芜湖县 118.578572935449,31.1535077346332
B0FFF2EHUT 中共岗山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道附近 安徽省 芜湖市 芜湖县 118.512049277438,30.9667691069494
B0229156NV 岗山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇宣铜高速公路西河第二小学 安徽省 芜湖市 芜湖县 118.512049277438,30.9667691069494
B02290I3AE 芜湖机械工业园管理处 政府机构及社会团体;政府机关;政府机关相关 一棵松路与迎宾大道交叉口东南50米 安徽省 芜湖市 芜湖县 118.597070963637,31.1483444645098
B0FFHIQXNN 罗公村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道东50米 安徽省 芜湖市 芜湖县 118.493792386022,30.9859747261966
B0FFGKASKD 南坝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南居路 安徽省 芜湖市 芜湖县 118.538595249301,31.2266821864283
B022914TZE 陶辛镇楼麻村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道东50米 安徽省 芜湖市 芜湖县 118.480989908486,31.1730311445065
B0229156ME 六郎镇周西村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 101乡道西50米 安徽省 芜湖市 芜湖县 118.525980590248,31.1682240389644
B0FFIB0YZ3 中共民主社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山路与荷花塘路交叉口北50米 安徽省 芜湖市 芜湖县 118.563224206062,31.1479457123712
B0FFFSAF9H 芜湖县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576039155877,31.1358493289606
B022900PLZ 芜湖县人民政府残疾人工作协调委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564513449423,31.1461353199227
B0FFFS804N 芜湖县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 104省道东50米 安徽省 芜湖市 芜湖县 118.594018146353,31.1364851352024
B0FFFS6FX4 安徽新芜经济开发区人社分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东湾路与湾东路交叉口南150米 安徽省 芜湖市 芜湖县 118.628399253548,31.1462623181393
B0FFFSB068 爱民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城北路与太平路交叉口北50米 安徽省 芜湖市 芜湖县 118.562517435715,31.1547302182756
B022900PM7 湾沚镇人民代表大会(荆江西路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B0FFG0I9X9 芜湖县公积金管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇延安东路锦绣天城商业街s-8 安徽省 芜湖市 芜湖县 118.568021294462,31.1507060474807
B0FFG4I2SP 湾沚镇集体土地征收办公室(高铁办) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 065乡道与104省道交叉口东南150米 安徽省 芜湖市 芜湖县 118.601159144393,31.1009169946175
B0FFIAY8WZ 芜湖县湾沚镇社区资产管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜湖北路88号附近 安徽省 芜湖市 芜湖县 118.565311228262,31.1515234722963
B0FFHP5PDX 湾沚镇石坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 056乡道东50米 安徽省 芜湖市 芜湖县 118.638931191836,31.1973386248533
B0FFFSDKPQ 芜湖县知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路16号附近 安徽省 芜湖市 芜湖县 118.569445693987,31.145506310471
B0FFFPPXVA 湾沚镇城南村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇环城南路160号 安徽省 芜湖市 芜湖县 118.563746598208,31.1417816496591
B02290I31D 芜湖县烟草专卖局陶辛市管队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路与009县道交叉口北100米 安徽省 芜湖市 芜湖县 118.484786624651,31.1625916523024
B022900PM6 芜湖县湾沚镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B02290I31H 陶辛农作物合作社 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陶七路与009县道交叉口西北50米 安徽省 芜湖市 芜湖县 118.484711363804,31.1624385088833
B02290I1YR 横岗社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花桥镇 安徽省 芜湖市 芜湖县 118.614329359598,31.2640873133662
B0FFFOX6GH 芜湖县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段公共卫生大楼1层 安徽省 芜湖市 芜湖县 118.568208301526,31.1306509096589
B022900PM5 芜湖县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 世纪大道与城北路交叉口南150米 安徽省 芜湖市 芜湖县 118.564181226612,31.1540967193374
B02290I7TL 中共双马村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 芜湖市 芜湖县 118.657625622731,31.1506012653065
B0FFJ57KZO 湾沚镇桃园村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长岗路与013县道交叉口东100米湾沚镇桃园小学附近 安徽省 芜湖市 芜湖县 118.614636055013,31.2070700890255
B02290I8GK 芜湖县高速公路建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364008,31.1356048405092
B0FFFSAZC0 湾沚镇永红村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨湖大道与104省道交叉口东50米 安徽省 芜湖市 芜湖县 118.596213276863,31.1227932747747
B02290I1YS 六郎镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六咸公路 安徽省 芜湖市 芜湖县 118.54186159373,31.2437675509835
B0FFFSC6AI 芜湖县医疗机构药品管理中心 政府机构及社会团体;政府机关;政府机关相关 妇幼保健所(荆山河路南100米) 安徽省 芜湖市 芜湖县 118.569393907734,31.1307651140818
B0FFFS9OOW 湾沚镇党委纪检委 政府机构及社会团体;政府机关;政府机关相关 芜南路与芜湖南路交叉口西150米湾沚镇人民代表大会(水阳江路)附近 安徽省 芜湖市 芜湖县 118.569266260606,31.1247482265071
B0FFIAULJ1 芜湖县市场监督管理局湾沚市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I9TD 中共芜湖县六郎镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南200米 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B0FFK87FEO 芜湖县湾沚镇百花村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025乡道与104省道交叉口西南100米 安徽省 芜湖市 芜湖县 118.637260100858,31.0500237123967
B0FFIAUN4B 中共湾沚镇新都社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 芜湖县 118.588373581279,31.1430292796623
B0229156P8 芜湖县花桥镇城东村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道与058乡道交叉口东北150米 安徽省 芜湖市 芜湖县 118.613331802852,31.2696218122989
B02290HVW8 中共芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇镇(市民广场)行政大楼F1202室 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B0FFHEMNHW 中共六郎镇殷港社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中天路与易太大道交叉口东北50米 安徽省 芜湖市 芜湖县 118.492392804094,31.2717228432579
B0FFHEMNHV 殷港居委会综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中天路与易太大道交叉口东北50米 安徽省 芜湖市 芜湖县 118.492392804094,31.2717228432579
B0FFFSE7W9 芜湖县六郎镇周东村村民委员会 政府机构及社会团体;政府机关;政府机关相关 024县道东50米 安徽省 芜湖市 芜湖县 118.542507207933,31.1876995127113
B022914WLL 六郎镇加元村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎枢纽与赵院路交叉口东150米 安徽省 芜湖市 芜湖县 118.543743418819,31.2674001715409
B022914FCC 芜湖县六郎镇中窑村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇青弋江大桥中窑渡东150米 安徽省 芜湖市 芜湖县 118.477060852096,31.2617768924949
B02290I1Y5 红杨镇公共法律服务工作站 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区大道与芳山路交叉口东北100米 安徽省 芜湖市 芜湖县 118.55223507901,31.0676159611334
B0FFIAUM0Y 芜湖县食品药品监督管理局湾沚食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I3CK 芜湖县人民来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B022914TTI 芜湖县湾沚镇新丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道西50米 安徽省 芜湖市 芜湖县 118.675411225622,31.1327088105689
B0FFFSACAW 新芜高新技术产业开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东湾路南100米 安徽省 芜湖市 芜湖县 118.629290895794,31.1463180767973
B02290I9TE 六郎镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南150米 安徽省 芜湖市 芜湖县 118.544161197789,31.2479115309414
B02290HVY7 湾沚镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.569220687791,31.1421248657131
B02290I31C 陶辛交通运政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路与009县道交叉口东南100米 安徽省 芜湖市 芜湖县 118.485287552186,31.1614837066745
B0FFFTLZO0 芜湖县湾沚镇丰和村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇都市花园诚品商务宾馆四楼 安徽省 芜湖市 芜湖县 118.578835647585,31.1363589655075
B022900PMC 芜湖县烟草专卖局稽查直属大队 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路103号附近 安徽省 芜湖市 芜湖县 118.567733276583,31.1462420778822
B0FFFSCYXH 芜湖县红杨镇六桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道东100米 安徽省 芜湖市 芜湖县 118.542730300465,31.0444927738813
B0FFG0L0XE 芜湖县红杨镇周桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 周桥路附近 安徽省 芜湖市 芜湖县 118.556054189006,30.9857399991066
B0FFFS9MVG 新芜开发区(西区)绿化管理站 政府机构及社会团体;政府机关;政府机关相关 新芜经济开发区高家冲沪渝高速公路西 安徽省 芜湖市 芜湖县 118.60206985191,31.1350510383956
B02290I9UK 花桥镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九三公路花桥镇政府 安徽省 芜湖市 芜湖县 118.676340893501,31.1700764570372
B022914UR5 团坝村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红杨镇 安徽省 芜湖市 芜湖县 118.515635206091,31.0758258956855
B02290I99A 六郎镇永和村新农村建设理事会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 渡春路与湾周公路交叉口北200米 安徽省 芜湖市 芜湖县 118.561776152303,31.1664251552932
B0FFIDDQ21 芜湖县城乡居民合作医疗管理中心 政府机构及社会团体;政府机关;政府机关相关 卫生局(荆山河路南80米) 安徽省 芜湖市 芜湖县 118.569121533489,31.1308737703402
B0229159NB 六郎镇中窑村新型农村社区管委会 政府机构及社会团体;政府机关;政府机关相关 六郎镇青弋江大桥中窑渡东南200米 安徽省 芜湖市 芜湖县 118.476997721816,31.2607291641158
B0229156NB 芜湖县六郎镇北陶村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六咸公路与咸保路交叉口南150米 安徽省 芜湖市 芜湖县 118.540274581345,31.2525062203298
B02290I31B 陶辛镇信访接待中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路南50米 安徽省 芜湖市 芜湖县 118.48713621442,31.162628600701
B0FFF3MB6R 芜湖县市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾址镇行政4号楼 安徽省 芜湖市 芜湖县 118.574049105112,31.1357648018612
B02290I8VI 中共湾沚镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569497568168,31.1247564630991
B02290HW16 安徽省芜湖县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路8号安徽省芜湖县地方海事处(沿河路)附近 安徽省 芜湖市 芜湖县 118.559408172459,31.1521711858658
B02290HVYB 芜湖县土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路64号附近 安徽省 芜湖市 芜湖县 118.569408908612,31.1424778751651
B02290I3CQ 鑫园管理中心 政府机构及社会团体;政府机关;政府机关相关 工业大道西50米 安徽省 芜湖市 芜湖县 118.590540602062,31.1609471993777
B02290IA24 花桥镇农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇附近 安徽省 芜湖市 芜湖县 118.676500527879,31.1702910466106
B02290I89F 芜湖县固定资产投资审价中心 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路53号号附近 安徽省 芜湖市 芜湖县 118.570675152163,31.1470797242709
B02290HVW3 中共芜湖县湾沚镇委员会(荆江西路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B02290I8VL 中共芜湖县湾沚镇委员会(水阳江路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569498569584,31.1247554646779
B022914XBK 六郎镇万锹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇万锹小学 安徽省 芜湖市 芜湖县 118.496680931242,31.2458829212402
B022914VVY 芜湖县湾沚镇十都村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经西路110号附近 安徽省 芜湖市 芜湖县 118.583156973116,31.1567424675918
B02290HVYG 芜湖仲裁委员会芜湖县办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路60号附近 安徽省 芜湖市 芜湖县 118.56958313744,31.1425050414325
B02290I3CM 前进村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路38号 安徽省 芜湖市 芜湖县 118.569673014173,31.1452846626754
B022900QCX 中共芜湖县农村信用合作联社委员会 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 芜湖中路101号附近 安徽省 芜湖市 芜湖县 118.566350202862,31.1469511206094
B02290I9TF 中共芜湖县六郎镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南150米 安徽省 芜湖市 芜湖县 118.544161197789,31.2479115309414
B02290I8FC 殷港社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南方大道与殷港大道交叉口西南50米 安徽省 芜湖市 芜湖县 118.487546683644,31.2747740858026
B02290I9UI 芜湖县城市规划监察大队六郎中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六咸公路 安徽省 芜湖市 芜湖县 118.541866610672,31.2437255805817
B022914XQJ 芜湖县国土局陶辛镇分局 政府机构及社会团体;政府机关;政府机关相关 010县道东50米 安徽省 芜湖市 芜湖县 118.482536218169,31.165049754692
B02290HV6P 中共六郎镇咸保中心学校支部委员会 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;学校;学校 殷三公路北50米 安徽省 芜湖市 芜湖县 118.528158139507,31.2743719507364
B02290HW2P 芜湖县纪委监察局投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖南路芜湖县城镇规划局附近 安徽省 芜湖市 芜湖县 118.570213893943,31.131783406149
B02290I89R 中共共青团华视传媒党支部 政府机构及社会团体;社会团体;共青团|政府机构及社会团体;政府机关;政府机关相关 延安东路商业街+4楼 安徽省 芜湖市 芜湖县 118.568861427053,31.1510337856778
B022914YCA 芜湖县花桥镇横岗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花桥镇013县道东100米 安徽省 芜湖市 芜湖县 118.61413153693,31.264203437592
B022914UTM 芜湖市六郎镇强桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 六郎镇强桥村村委会(016县道南) 安徽省 芜湖市 芜湖县 118.548502095898,31.2793026412684
