B02290I9F9 芜湖市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号(政务中心) 安徽省 芜湖市 鸠江区 118.427686896155,31.3544841785203
B022900PX5 芜湖市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路 安徽省 芜湖市 鸠江区 118.429086294327,31.357230220964
B02290HXZA 芜湖海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022900846 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386148446788,31.3720260295584
B02350092A 沈巷镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇花园路 安徽省 芜湖市 鸠江区 118.226000715657,31.4664967633887
B022900M1M 芜湖市弋江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.36730583652,31.3131928612885
B023500W9O 无为县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼 安徽省 芜湖市 无为县 117.897036097597,31.3067641549951
B022900840 芜湖市镜湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路中兴花园15号楼海螺国际酒店 安徽省 芜湖市 镜湖区 118.379711556012,31.3424345453537
B022914Z9U 芜湖市镜湖区民政局 政府机构及社会团体;政府机关;政府机关相关 长江中路51号 安徽省 芜湖市 镜湖区 118.35929185772,31.3483645413906
B022900878 南陵县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路党政办公大楼5层 安徽省 芜湖市 南陵县 118.328785021395,30.9167335653983
B0FFFS2IB2 繁昌县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193396563073,31.1038697540718
B02290I87E 龙山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 华山路与向阳路交汇处 安徽省 芜湖市 鸠江区 118.402639380554,31.4696236980131
B022900IH2 芜湖市旅游投资有限公司 政府机构及社会团体;政府机关;地市级政府及事业单位|金融保险服务;金融保险服务机构;金融保险机构 国货路27号伟基写字楼7层 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B02290I986 芜湖市质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路20号 安徽省 芜湖市 鸠江区 118.397072182424,31.3798341161616
B02291431W 芜湖市政务文化中心 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427561642121,31.354716931136
B02290I7HP 芜湖市重点工程建设管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务新区B区3层 安徽省 芜湖市 鸠江区 118.427675866266,31.3545861297253
B02290I28B 芜湖海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区银湖北路35号 安徽省 芜湖市 鸠江区 118.368969091009,31.4117382845636
B02290I9C9 芜湖市三山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.263510607784,31.2220711352334
B022913RB0 芜湖经济技术开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 银湖北路39号 安徽省 芜湖市 鸠江区 118.368429761194,31.4101213123015
B02290I2MI 荆山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道附近 安徽省 芜湖市 镜湖区 118.447006032759,31.3145001623462
B02290I28D 芜湖出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路202号 安徽省 芜湖市 鸠江区 118.368595860418,31.3964998467565
B02290I9WL 峨桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮九路1号 安徽省 芜湖市 三山区 118.26576439764,31.168760622661
B0229142ZJ 芜湖市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心A区1层 安徽省 芜湖市 鸠江区 118.427923345163,31.354399529873
B022914M0W 芜湖市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务文化中心C区5层 安徽省 芜湖市 鸠江区 118.42757167709,31.3545390036749
B0FFFGVZ9O 芜湖市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 鸠兹创业街 安徽省 芜湖市 鸠江区 118.420960032691,31.3703188876085
B022900ROI 芜湖市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路6-5号 安徽省 芜湖市 镜湖区 118.35600026083,31.3375450288569
B0FFFYLQBI 芜湖市政务文化中心E区 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路 安徽省 芜湖市 鸠江区 118.42771081613,31.3558387634002
B022900PLY 芜湖县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B023501IDL 汤沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟镇 安徽省 芜湖市 鸠江区 118.174489760519,31.3275008520785
B022900RJT 芜湖市城乡规划局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华路1号长江大桥综合经济开发区管委会 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900M1P 弋江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路街道利民西路418号 安徽省 芜湖市 弋江区 118.37091034933,31.3139326130053
B022914M0M 芜湖市科技局 政府机构及社会团体;政府机关;政府机关相关 政通路66号a区4楼 安徽省 芜湖市 鸠江区 118.427731995999,31.3543112972982
B0FFGSINLO 芜湖市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.429234585574,31.3571774495259
B02290093K 南陵县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道教育局(新世纪花园南) 安徽省 芜湖市 南陵县 118.335198378642,30.9166285425172
B022914M15 芜湖市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427752018041,31.3544772696158
B02290I9S8 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381596087241,31.4027525656781
B02291433S 芜湖市环保局 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务文化中心D区 安徽省 芜湖市 鸠江区 118.426444648842,31.3541986136696
B02290I2MN 马塘街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.397963436401,31.2936554091939
B022900SXA 芜湖市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022914M02 芜湖市人事局 政府机构及社会团体;政府机关;政府机关相关 政通路66号 安徽省 芜湖市 鸠江区 118.427749027634,31.3543123202003
B023501ICU 白茆镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇145县道 安徽省 芜湖市 鸠江区 118.059097224012,31.292973517112
B022900QJ8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022900841 镜湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B023501GBK 芜湖市鸠江区二坝镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路二坝镇政府二坝镇委 安徽省 芜湖市 鸠江区 118.321203932682,31.3578900794939
B02290I4PK 湾里街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号 安徽省 芜湖市 鸠江区 118.379489621959,31.397024598239
B022914M0N 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.429109599462,31.3543991876583
B022914V3F 芜湖市鸠江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B022900HWQ 芜湖市经济委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900NCK 芜湖市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 赭山中路8号 安徽省 芜湖市 镜湖区 118.378105796803,31.349361383426
B022900TMA 芜湖市市政工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山西路22号 安徽省 芜湖市 镜湖区 118.361104161079,31.3528385448258
B022900VGF 四褐山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B022914FEM 芜湖市鸠江规划局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022900LRO 中国水利(环城西路) 政府机构及社会团体;政府机关;政府机关相关 春谷商市与环城西路交叉口西50米 安徽省 芜湖市 繁昌县 118.191880639155,31.0856544347849
B0FFH6RJD5 芜湖市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号城东政务文化中心C座2层 安徽省 芜湖市 鸠江区 118.428992389717,31.3542250789472
B0FFG15T4U 芜湖市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 凤鸣湖南路与武夷山路交叉口西北150米 安徽省 芜湖市 鸠江区 118.382093900345,31.402520313368
B0FFI0S1SE 芜湖市城市管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路68号D区 安徽省 芜湖市 鸠江区 118.425208492792,31.3538541421096
B022915DID 芜湖市人民来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436463927591,31.3557853051462
B0FFI5V7JE 芜湖市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务中心B区3楼 安徽省 芜湖市 鸠江区 118.42900140706,31.3542250917265
B022900O8S 镜湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFHIYC86 芜湖市环境监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与中江大道交汇口东南方 安徽省 芜湖市 鸠江区 118.425804100513,31.3586053335694
B0FFH2KXFK 芜湖市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场a2座8,9楼 安徽省 芜湖市 鸠江区 118.42580009794,31.3585563444352
B0FFGBMYJR 芜湖市文物局 政府机构及社会团体;政府机关;地市级政府及事业单位 中江大道与仁和路交叉口 安徽省 芜湖市 鸠江区 118.42484517722,31.3504498256184
B022900URZ 芜湖市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022914YG6 花园村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.45558119294,31.2097345615584
B02290I9SE 芜湖市弋江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363870928055,31.3089736406642
B022900RV5 芜湖市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路6号 安徽省 芜湖市 镜湖区 118.356141050339,31.3377137604065
B02290HV8N 芜湖市三山区水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心 安徽省 芜湖市 三山区 118.229869875989,31.2271886778174
B0229159ND 中共芜湖市委芜湖市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436855829355,31.3556930136562
B022914M29 芜湖市审计局 政府机构及社会团体;政府机关;政府机关相关 市政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427749027634,31.3543123202003
B023500978 无为县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路18号 安徽省 芜湖市 无为县 117.895364800627,31.3125709150965
B02290I8QP 东门街道办事处(砻坊路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408625836889,31.3291699143881
B02290I858 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 向阳路与005县道交叉口东北150米 安徽省 芜湖市 鸠江区 118.399005238905,31.4623025064024
B022915DIF 芜湖市社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436779648122,31.3557698560275
B022914M0V 芜湖市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427710942739,31.354464217905
B022900RJR 芜湖市城市房屋综合开发管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B02290I9C8 三山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262874895014,31.2216297872701
B02290IAB3 六郎镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北陶村芜屯路六郎镇政府六郎镇委 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B022900UXM 芜湖港区海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 港一路1号朱家桥外贸码头 安徽省 芜湖市 镜湖区 118.347299121693,31.3830710785295
B02290HV8K 芜湖市三山区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262867896292,31.2216447850519
B022915DIE 芜湖市精神文明建设指导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B02350092C 沈巷镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇安康路28号 安徽省 芜湖市 鸠江区 118.225996710589,31.4664977604755
B02350O8BB 八角村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道西50米 安徽省 芜湖市 鸠江区 118.172061883164,31.4740740157203
B02350O8QQ 天河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道北50米 安徽省 芜湖市 鸠江区 118.303267717075,31.4043695800385
B02290I8VJ 湾沚镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路 安徽省 芜湖市 芜湖县 118.569160073216,31.1252648355332
B02290I6XG 长江芜湖航道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江路朱家桥港一路 安徽省 芜湖市 镜湖区 118.347157328759,31.3832952504383
B02290I889 和平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康尔乐大药房附近 安徽省 芜湖市 鸠江区 118.405529801689,31.4319436830433
B0FFIR6KYW 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A3座4层 安徽省 芜湖市 鸠江区 118.424988829735,31.356920854361
B0FFGNHALT 芜湖市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42756464751,31.3547189345513
B022900RIK 长江芜湖通信管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路5号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B02290I3TM 孙村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路1号 安徽省 芜湖市 繁昌县 118.105696373744,31.0553676825299
B022914M1C 芜湖市镜湖区人事局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B02290I97W 三山区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东)三山区政协附近 安徽省 芜湖市 三山区 118.262855902144,31.2216298003385
B02290HXJT 芜湖市广场景区管理办公室 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心黄山西路24号 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B02290I779 安徽省皖江船舶检验局 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心银湖南路30号(市工商局隔壁) 安徽省 芜湖市 镜湖区 118.368614141621,31.3499982088927
B02290I2MM 五里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江桥街道 安徽省 芜湖市 弋江区 118.381752659232,31.2984694258596
B022914RG8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与海晏路交叉路口信访大楼A区七楼 安徽省 芜湖市 鸠江区 118.436456905414,31.3558532706402
B02290HW2S 芜湖县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆山河路 安徽省 芜湖市 芜湖县 118.570212892565,31.1317844046061
B022914FDE 芜湖市城市规划局 政府机构及社会团体;政府机关;政府机关相关 城东新区政通路66号政务中心a区 安徽省 芜湖市 鸠江区 118.427731995999,31.3543112972982
B022900NHL 国家外汇管理局芜湖市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京东路18号 安徽省 芜湖市 镜湖区 118.377046606136,31.3367275845672
B02290I9X2 繁昌县荻港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山西路 安徽省 芜湖市 繁昌县 118.012167530366,31.1137894050581
B02290I9U9 保定街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保定街道1000号 安徽省 芜湖市 三山区 118.222221608258,31.2360444192557
B022900SUD 弋矶山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 弋矶山公共服务中心赤铸山西路15号 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B022900M1K 芜湖市弋江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路481号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B02290I9BC 新联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 后曹路后曹自然村 安徽省 芜湖市 弋江区 118.41817780396,31.2198735835987
B02290I2MW 芜湖县六郎镇殷港工业园管委会 政府机构及社会团体;政府机关;政府机关相关 南方大道与殷港大道交叉口西南50米 安徽省 芜湖市 芜湖县 118.487544674833,31.2747900731328
B0FFGBHBRC 芜湖市生产力促进中心 政府机构及社会团体;政府机关;地市级政府及事业单位|商务住宅;产业园区;产业园区 银湖北路科创中心留学生创业园1层 安徽省 芜湖市 鸠江区 118.371162806175,31.4147871446734
B022914M2X 天门山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山西路北200米 安徽省 芜湖市 镜湖区 118.364468425306,31.3721269556674
B0FFFSACUK 安徽新芜经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东湾路与湾东路交汇处东南200米 安徽省 芜湖市 芜湖县 118.62948357422,31.1466116569599
B022914VXT 芜湖市白蚁防治管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022900HJ1 芜湖市价格举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022900FHH 芜湖市财政国库收付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路25号皖江金融大厦 安徽省 芜湖市 镜湖区 118.380916855669,31.3436632844262
B02290087B 弋江镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道与079县道交汇处北100米 安徽省 芜湖市 南陵县 118.469156196531,30.9061262253929
B023500924 石涧镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道附近 安徽省 芜湖市 无为县 117.881389278286,31.4318531439705
B022914FB4 芜湖市鸠江区统计局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号(红星美凯龙对面) 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B0FFGN0FKD 芜湖市住房保障管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900NCL 芜湖市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心赭山东路7号 安徽省 芜湖市 镜湖区 118.378264866035,31.3476138512463
B0FFGN43C2 芜湖市物业管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路313号北门 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022914FDD 中共芜湖市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42768689505,31.3544961745445
B022914M08 国家统计局芜湖调查队 政府机构及社会团体;政府机关;政府机关相关 赭山中路2附近 安徽省 芜湖市 镜湖区 118.376399841739,31.3494997215438
B02290HUWW 清水街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号 安徽省 芜湖市 鸠江区 118.477077293575,31.3240920481101
B02290I9IH 清水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路765号附近 安徽省 芜湖市 鸠江区 118.469137808375,31.3216696789393
B022914FBH 芜湖市常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心c区七层 安徽省 芜湖市 鸠江区 118.427690903887,31.3544811849722
B0FFG4JRQB 芜湖市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座5层 安徽省 芜湖市 鸠江区 118.42909030012,31.3572512197686
B022900RII 海事政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心滨江公共服务中心北京西路3号 安徽省 芜湖市 镜湖区 118.356131158107,31.3366931337376
B022900849 芜湖市鸠江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B02290HWSF 南陵县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道万森·罗马假日交通局 安徽省 芜湖市 南陵县 118.33065272251,30.9153518288637
B02290I96E 芜湖县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.570610385928,31.1319567082191
B022915DWI 蜀山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616249778808,31.1802713408146
B022914X8X 芜湖市三山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227796746044,31.2250254835716
B02290I25T 芜湖县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 政府大楼内 安徽省 芜湖市 芜湖县 118.571194675881,31.1370405562019
B02290I20S 芜湖市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364952709318,31.363236163488
B0FFG1GA9W 镜湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路3-10附近 安徽省 芜湖市 镜湖区 118.40861384113,31.329006966876
B022914M34 芜湖市农业技术中心 政府机构及社会团体;政府机关;政府机关相关 东郊路103号 安徽省 芜湖市 镜湖区 118.377772277551,31.335466444369
B022900RVA 芜湖港区长江水上政务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心 安徽省 芜湖市 镜湖区 118.347097437794,31.383157392365
B0FFKGN699 长江引航中心芜湖引航站 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路与新工街交叉口西100米 安徽省 芜湖市 镜湖区 118.35538835464,31.345788089439
B02290I2CL 新港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇解放路67号 安徽省 芜湖市 繁昌县 118.064837704975,31.1881708641522
B022900PMF 芜湖县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022914KVA 芜湖市鸠江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号芜湖市车管所3层 安徽省 芜湖市 鸠江区 118.395940567095,31.3830311814558
B02290I75J 三潭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路江岸明珠10号楼外围 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B02290084C 湾里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379485624051,31.3970246011432
B02290IA2D 三山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 三山区 118.229221208936,31.2267365288334
B02290I9WX 花桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇开发区 安徽省 芜湖市 芜湖县 118.675145474189,31.170311594223
B02290I77A 安徽省地方海事局皖江船员管理中心 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心银湖南路39号 安徽省 芜湖市 镜湖区 118.368626138048,31.3499112247773
B02290HY7K 芜湖市三山区招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华山路1号(徽商银行旁) 安徽省 芜湖市 三山区 118.23187780322,31.2288459239701
B0FFGL2FCI 芜湖市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B0FFF2EDK8 芜湖市烟草专卖局直属分局稽查队 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路4-12号 安徽省 芜湖市 镜湖区 118.354950762793,31.3372067231071
B023502F3R 无为县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0235018UP 无为县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城西大街体育场 安徽省 芜湖市 无为县 117.905394430887,31.3003369093627
B022914YU1 严桥镇明堂村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 039县道与122乡道交叉口西南50米 安徽省 芜湖市 无为县 117.702092421364,31.3775117103438
B0FFIIJS96 镜湖区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号 安徽省 芜湖市 镜湖区 118.408630834932,31.3292398917786
B02290085F 芜湖县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.5740501062,31.1357648026963
B0FFHOEN5P 镜湖区农水局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路51号镜湖区社会事务服务中心3层 安徽省 芜湖市 镜湖区 118.359274879233,31.3483685638196
B022913R02 芜湖市鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 官陡街道九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B022914FJC 芜湖市建设工程造价管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022914M2L 芜湖市弋江区财政局 政府机构及社会团体;政府机关;政府机关相关 利民西路418号 安徽省 芜湖市 弋江区 118.367380721263,31.3136186135622
B0FFIGTPME 镜湖区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号(老东门派出所旁) 安徽省 芜湖市 镜湖区 118.408693914065,31.3289980118576
B022900HJU 芜湖市建设工程交易管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路32润翔商务中心A628 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B022914FFT 芜湖市鸠江区审计局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022900LWT 芜湖市中小企业发展局 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900T4K 芜湖市绿化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路21号附近 安徽省 芜湖市 镜湖区 118.368305427674,31.3609799282199
B022915BNA 芜湖市镜湖区社会组织培育中心 政府机构及社会团体;政府机关;区县级政府及事业单位 云从路与黄山东路交叉口东北100米 安徽省 芜湖市 镜湖区 118.415702989531,31.3345557980711
B022900F6S 安徽省无线电管理委员会办公室芜湖管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 营盘山路谊和大厦6-7层 安徽省 芜湖市 镜湖区 118.377943953132,31.3378744614674
B0FFGN306T 芜湖市劳动争议联合调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 渡春路13号 安徽省 芜湖市 镜湖区 118.374048380271,31.3291499068573
B02290IAZ5 芜湖市开发区财政局 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区银湖北路219号 安徽省 芜湖市 鸠江区 118.368371805553,31.4102533425216
B02290HXZO 芜湖市住房公积金管理中心业务部(瑞祥路) 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座4层 安徽省 芜湖市 鸠江区 118.429129375026,31.3572562736909
B0229156N5 芜湖市西华港航管理所 政府机构及社会团体;政府机关;政府机关相关 四褐路25号 安徽省 芜湖市 鸠江区 118.349583090065,31.4309824208396
B023501G6D 开城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.741819174103,31.2927678893457
B0FFFS92MU 芜湖市节能监察中心 政府机构及社会团体;政府机关;地市级政府及事业单位 弋江北路与祥盛路交叉口北150米 安徽省 芜湖市 鸠江区 118.396488946827,31.3805139163257
B022900877 南陵县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼7楼 安徽省 芜湖市 南陵县 118.32905948741,30.9170628491443
B02290I3GF 红杨镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 红杨镇集镇新区 安徽省 芜湖市 芜湖县 118.552789335453,31.0670132746333
B0FFHC9SLB 镜湖区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 镜湖区 118.392571175275,31.3269571185992
B0FFHBLLPA 鸠江区环卫所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山东路与安澜路交汇处东北角 安徽省 芜湖市 鸠江区 118.441945908433,31.3571838692103
B0FFG038H0 镜湖区戈矶山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路37号附近 安徽省 芜湖市 镜湖区 118.360837781515,31.3605153801948
B022900I7K 芜湖市老年教育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFGN3WKX 芜湖市司法行政综合服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号 安徽省 芜湖市 镜湖区 118.363473822627,31.3367339463122
B0FFG4JIJC 芜湖市扫黄打非工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0FFFS6THB 鸠江区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387863044015,31.3730339866059
B02290I28M 华东冶金地质勘查局物探队 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;科研机构;科研机构 四湾路南50米 安徽省 芜湖市 鸠江区 118.36560042172,31.4451750978323
B02290I6QX 芜湖海事局通信信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B023501GIG 赫店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832238449748,31.296598973032
B0FFG1HONT 镜湖区汀棠食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山中路2-1号 安徽省 芜湖市 镜湖区 118.376568695966,31.3498844499659
B0FFF9RHZ7 芜湖市开发区信访办 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGAEF6V 芜湖开发区知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFF2EUX2 芜湖市质监局开发区分局 政府机构及社会团体;政府机关;政府机关相关 银湖北路37号新源大厦芜湖工商局 安徽省 芜湖市 鸠江区 118.370853128641,31.4142356087367
B0FFH03JP4 弋江区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路418号 安徽省 芜湖市 弋江区 118.36702231007,31.3111979482287
B02290I1ZI 三山计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 S321与三峨路交叉口东北200米 安徽省 芜湖市 三山区 118.229439402166,31.2272564098735
B0FFGY981V 芜湖市卷烟消费行为研究工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 上二街与花津北路交叉口西50米 安徽省 芜湖市 镜湖区 118.371176036245,31.3256449940867
B0FFG4FGII 芜湖市镜湖区卫生局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号附近 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B02290I8IJ 南阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路1号 安徽省 芜湖市 鸠江区 118.410485612973,31.4156601594674
B0235018SR 无城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896256965838,31.3043790812518
B0FFFF3EKL 芜湖市开发区环保分局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFFPQ2T0 芜湖市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 市政务文化中心D区4/5层 安徽省 芜湖市 鸠江区 118.427688899791,31.3544851809178
B0FFFSUU0G 芜湖市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381782999085,31.4028454204932
B0FFI132FP 经开区上闸排涝站 政府机构及社会团体;政府机关;政府机关相关 芜湖江堤东50米 安徽省 芜湖市 鸠江区 118.349522117061,31.4641552755781
B0FFF4V9MQ 芜湖市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 城东新区信访档案综合楼b区 安徽省 芜湖市 鸠江区 118.436420831895,31.3557622385589
B0FFIB1Q2Y 鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506475951,31.4689338825626
B0FFIB1OUU 鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506476042,31.4689328827541
B022914M2Q 芜湖市镜湖区统计局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFG7715Y 芜湖市弋江区科技局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区 安徽省 芜湖市 弋江区 118.34632339021,31.2668460602639
B0FFG8R5S3 芜湖市鸠江区人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路附近 安徽省 芜湖市 鸠江区 118.395534659654,31.3809598223894
B022914FB5 芜湖市鸠江国土局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022914M11 芜湖经济技术开发区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 汽纬一路与汽经一路交叉口西北50米 安徽省 芜湖市 鸠江区 118.365959003236,31.4347480402703
B02350O94T 东湖村委会(无为大堤) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无为大堤与040县道交叉口西南100米 安徽省 芜湖市 无为县 117.630180402898,31.0467513973422
B0FFH9Y2S0 芜湖市弋江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367219997991,31.312389265273
B0FFIAJX2S 芜湖市道路运输管理处运政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 徽商路与红光支路交叉口东南50米 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B0FFG6DL3J 安徽煤矿安全监察局皖南监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江中路24号附近 安徽省 芜湖市 镜湖区 118.392413449124,31.3346783813119
B0229156MZ 安徽省出海边防证件芜湖办理处 政府机构及社会团体;政府机关;地市级政府及事业单位 港二路与长江北路交叉口西100米 安徽省 芜湖市 鸠江区 118.357878955266,31.399846676753
B0FFIGU9EZ 裕溪口市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 新裕路21号附近 安徽省 芜湖市 鸠江区 118.304598264671,31.4285809854366
B0FFIA5GRT 长江芜湖航道处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路222-1号 安徽省 芜湖市 鸠江区 118.359626124915,31.4057825784902
B0FFF2Y12H 芜湖市鸠江区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号 安徽省 芜湖市 鸠江区 118.395926564558,31.3830201853634
B0FFHHS3M6 芜湖市鸠江区林业局 政府机构及社会团体;政府机关;政府机关相关 团结路13号 安徽省 芜湖市 鸠江区 118.402676461816,31.3717763037853
B0FFGN3UVX 芜湖市园林管理处园林绿化监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路201号隐园隔壁 安徽省 芜湖市 镜湖区 118.373930361292,31.3411507726664
B022914M0D 芜湖市鸠江区商务局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B02290I8PX 蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官陡街道南阳路637号 安徽省 芜湖市 鸠江区 118.396136427326,31.3958974439796
B0FFF06GLH 鸠江区社会矛盾纠纷调处工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路芜湖高新技术产业开发区政府 安徽省 芜湖市 鸠江区 118.387612112071,31.3726941911431
B0FFIB1ON9 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路东100米 安徽省 芜湖市 鸠江区 118.229100119446,31.4691981756858
B02290I2MK 南瑞街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民中路317南瑞新城荷夏园 安徽省 芜湖市 弋江区 118.389323568358,31.3115806752347
B0FFGN2YKZ 芜湖市镜湖区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 滨江公共服务中心黄山中路10号 安徽省 芜湖市 镜湖区 118.37120433619,31.3329623287269
B0FFHC4UXP 芜湖市道路运输管理处运政执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路徽商春天 安徽省 芜湖市 镜湖区 118.382250563312,31.3297913046347
B0FFF9LKEM 芜湖市开发区规划建设局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号1层 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGXSLGR 弋江区环保局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345681861343,31.2731025044794
B02290HXTX 芜湖市农村综合经济信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山西4 安徽省 芜湖市 镜湖区 118.378171482403,31.3307018272364
B0FFF9SEPF 南陵县党政办公大楼 政府机构及社会团体;政府机关;政府机关相关 籍山路党政办公大楼5层人民政府附近 安徽省 芜湖市 南陵县 118.328744090485,30.9168016033729
B0FFFYU2CU 芜湖市鸠江区水务局 政府机构及社会团体;政府机关;政府机关相关 立信路与鸠兹创业街交叉口北150米 安徽省 芜湖市 鸠江区 118.402710479576,31.3718033040236
B0FFF921YK 芜湖市开发区国土资源分局 政府机构及社会团体;政府机关;政府机关相关 芜湖经济技术开发区银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFI5ABAY 市卫计委 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务文化中心C236芜湖市卫计委 安徽省 芜湖市 鸠江区 118.42721602892,31.3544475538936
B0FFHLGO66 芜湖市镜湖区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红杨镇赭山西路46-1号 安徽省 芜湖市 镜湖区 118.368161332868,31.3527138083502
B02290I9OA 沿河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江镇 安徽省 芜湖市 南陵县 118.477281657326,30.8924210360455
B0FFF2YVH8 芜湖市工业经济联合会 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心二街252号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B0FFHK4QI4 中共鸠江区教育工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠江经济开发区 安徽省 芜湖市 鸠江区 118.394545293309,31.382681390923
B02290HV8Z 芜湖市临江工业区管理委员会 政府机构及社会团体;政府机关;政府机关相关 经济开发区321省道西50米 安徽省 芜湖市 三山区 118.224919375122,31.2232973701355
B02290I4PQ 金湾社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道南阳路金湾锦苑金湾社区 安徽省 芜湖市 鸠江区 118.389045828537,31.3955448884033
B0FFF9TW1S 芜湖市中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345928483429,31.2728301973793
B02290I9UB 三山区拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南150米 安徽省 芜湖市 三山区 118.227620576132,31.2246255609183
B02290I206 火龙岗镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B0FFGYJU95 芜湖市住房和城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A2座9层 安徽省 芜湖市 鸠江区 118.425793089778,31.3585103504744
B02290I2EB 三里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路 安徽省 芜湖市 南陵县 118.254534633849,30.7727809079271
B0FFIB1PZC 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228505474813,31.4689338819723
B0FFG7712M 芜湖市弋江区交通办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区长江南路97号高新综合服务区B4栋 安徽省 芜湖市 弋江区 118.346092741968,31.2670983452742
B0FFGJ5UYB 社会事业局 政府机构及社会团体;政府机关;政府机关相关 银湖北路39号芜湖经济技术开发区管委会 安徽省 芜湖市 鸠江区 118.368399757612,31.4104762521125
B023502EWN 南湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚沟镇 安徽省 芜湖市 无为县 117.923327543166,31.1490497588964
B0FFGSJ9AU 滨江公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362786583565,31.3371556850823
B0FFG054OO 中共芜湖市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心d区110室 安徽省 芜湖市 鸠江区 118.427695913114,31.3544821914643
B0FFG4IMTQ 中共鸠江区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.387608112956,31.3726911936756
B02290HWSE 南陵县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民南路与籍山路交叉口西南150米 安徽省 芜湖市 南陵县 118.331438280876,30.9154392910511
B023500938 严桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西100米 安徽省 芜湖市 无为县 117.725209174688,31.4165001753198
B0FFGN0D9I 镜湖区汀棠公共服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 天门山东路9附近 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFGBMZ5X 芜湖市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B02290I304 繁昌县峨山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路附近 安徽省 芜湖市 繁昌县 118.211465091153,31.0835743319124
B0FFGMTRWH 芜湖开发区市容管理局 政府机构及社会团体;政府机关;政府机关相关 芜湖经济技术开发区汽经一路开发区建管处院内 安徽省 芜湖市 鸠江区 118.365811148277,31.4348881857076
B0FFHEYS4I 芜湖海事局 政府机构及社会团体;政府机关;政府机关相关 四褐山街道四褐路25号 安徽省 芜湖市 鸠江区 118.34970691341,31.430813258916
B0FFGBMHCM 芜湖市职工服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.382640052673,31.3444929010754
B0FFIAHYTP 官山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|生活服务;生活服务场所;生活服务场所 银湖南路24号附近 安徽省 芜湖市 镜湖区 118.362565265596,31.343429791279
B0FFH46DHH 沈巷镇服务大厅 政府机构及社会团体;政府机关;政府机关相关 安康路西150米 安徽省 芜湖市 鸠江区 118.226497045728,31.4695914998954
B0FFFZA4P8 芜湖市鸠江区物业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区天门山东路56号 安徽省 芜湖市 鸠江区 118.384311975577,31.3715440955622
B0FFGN4SNL 芜湖市镜湖区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFFPD4KR 鸠江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路祥盛路商贸服务中心1号楼4层(鸠江区民政局西200米) 安徽省 芜湖市 鸠江区 118.394802323662,31.3828843047059
B023501HM8 襄安镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.793948801364,31.1972412779819
B0229159ML 芜湖市地方志编纂委员会办公室 政府机构及社会团体;政府机关;政府机关相关 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436826764431,31.3556759687837
B0FFHISWAJ 鸠江区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号附近 安徽省 芜湖市 鸠江区 118.396082621089,31.3828432314589
B0FFGPLD1X 芜湖人事考试院 政府机构及社会团体;政府机关;政府机关相关 万春街道瑞祥路88号皖江财富广场C2座3层302室 安徽省 芜湖市 鸠江区 118.429705530871,31.3568642293654
B0FFGJ5WZ0 皖南二级采销大厅 政府机构及社会团体;政府机关;政府机关相关 中山路步行街金鼎大厦国美电器3楼 安徽省 芜湖市 镜湖区 118.364588930501,31.332709962535
B022914M27 芜湖市镜湖区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋矶山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFGY97N4 镜湖食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路210号附近 安徽省 芜湖市 镜湖区 118.367288831465,31.3242757576544
B022915EQF 鸠江区城管行政执法大队一中队 政府机构及社会团体;政府机关;政府机关相关 清水街道清联路竹秀清苑南门 安徽省 芜湖市 鸠江区 118.468603241135,31.3188912508096
B0FFGBKJPO 芜湖海事局政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山公共服务中心滨江公共服务中心中山北路4号 安徽省 芜湖市 镜湖区 118.355068789669,31.3459515153024
B0FFHBX9HF 镜湖区人力资源和社会保障局 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心社会事务服务中心长江路51号 安徽省 芜湖市 镜湖区 118.359183977354,31.3485766209069
B0FFGAJM4N 芜湖市开发区投促进二局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGA3046 芜湖市开发区投促进一局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGY5U41 中共镜湖区车站社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路87号附近 安徽省 芜湖市 镜湖区 118.385767144757,31.3437924514569
B0FFH9DHJH 芜湖市鸠江区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B0FFGAKLZE 芜湖开发区财政核算中心 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFIBK60L 芜湖市镜湖区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路与站南路交叉口东150米 安徽省 芜湖市 镜湖区 118.390999333741,31.3460637459234
B0FFF4R8MJ 镜湖区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359235917858,31.3484945757855
B022914O42 安徽长江产权交易所 政府机构及社会团体;政府机关;政府机关相关 西山路38号 安徽省 芜湖市 弋江区 118.372081305424,31.2709876067749
B0FFG1J7FO 中共宣城市委驻芜湖工作委员会 政府机构及社会团体;政府机关;外地政府办 黄山西路18-1号 安徽省 芜湖市 镜湖区 118.361910598313,31.3374567303669
B0FFH9ISW5 中共镜湖区建杨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 集益街2 安徽省 芜湖市 镜湖区 118.389494657154,31.3429842387964
B022900TNE 芜湖长江水上搜救中心 政府机构及社会团体;政府机关;政府机关相关 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFHZY2T2 食品卫生安全宣传栏 政府机构及社会团体;政府机关;政府机关相关 禹王宫路58号 安徽省 芜湖市 弋江区 118.371542453291,31.3177035472825
B0FFFVGLTR 东门街道办事处(康复路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大砻坊附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B02290I3AP 平铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平铺镇五华山路109号 安徽省 芜湖市 繁昌县 118.31345667692,31.0111142073694
B0FFGSIWOY 镜湖区滨江中心为民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362779595561,31.337114708576
B0FFF9RDP3 芜湖市文化志愿者服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFHQK9LF 老芜湖海关 政府机构及社会团体;政府机关;政府机关相关 滨江公园江边门面南1-1 安徽省 芜湖市 镜湖区 118.351443844799,31.3377329946182
B0FFHOT3IF 芜湖市国土资源局弋江分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与峨山路交汇处西南角 安徽省 芜湖市 弋江区 118.345726779616,31.2731923898153
B0FFI95UJ7 芜湖市鸠江区市场监督检验所 政府机构及社会团体;政府机关;政府机关相关 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387823061393,31.3729070415585
B0FFI6NFDQ 团结路街道 政府机构及社会团体;政府机关;政府机关相关 赭山西路30-3号附近 安徽省 芜湖市 镜湖区 118.362992782889,31.3540466448681
B0FFG1YEX5 中央城C区-物业管理处 政府机构及社会团体;政府机关;政府机关相关 花津南路西200米 安徽省 芜湖市 弋江区 118.365524208043,31.2968832917826
B0FFGNGV19 中共四湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路附近 安徽省 芜湖市 鸠江区 118.356135869981,31.447988296349
B0FFFDLSX3 芜湖市文化市场综合执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B02290HW2R 芜湖县城镇规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政中心6楼 安徽省 芜湖市 芜湖县 118.570246936425,31.1317844387889
B0FFG4ELA0 芜湖市三山区林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526667,31.2286358807896
B0FFIDRV3E 香格里拉物业管理处 政府机构及社会团体;政府机关;政府机关相关 天门山公共服务中心天门山公共服务中心银湖北路79号 安徽省 芜湖市 镜湖区 118.365592850585,31.3758004361055
B0FFHIY3G6 中国海事 政府机构及社会团体;政府机关;政府机关相关 中山北路7-1号 安徽省 芜湖市 镜湖区 118.355398342187,31.3457710802361
B0FFIANNEN 芜湖市不动产登记中心经济技术开发区分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路21号附近 安徽省 芜湖市 鸠江区 118.363544484681,31.4152598397637
B0229156OD 南陵县何湾镇绿岭村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010乡道附近 安徽省 芜湖市 南陵县 118.12463725203,30.8497327410603
B023501HA4 昆山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFGSJAPS 滨江综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B023501GJL 无为县高沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路1号 安徽省 芜湖市 无为县 117.937708977492,31.1172341414062
B0FFG7712U 弋江区城市建设管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 西山路与长江南路交叉口西150米 安徽省 芜湖市 弋江区 118.346081760212,31.2670943656902
B02290HVYK 芜湖县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 大塘路与环城南路交叉口西南100米 安徽省 芜湖市 芜湖县 118.570571406647,31.1426439672136
B0FFGYJTW2 鸠江区湾里食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾里街道金湾菜市场四楼 安徽省 芜湖市 鸠江区 118.390318317949,31.4003321501638
B02290I35Z 五里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振南路西50米 安徽省 芜湖市 南陵县 118.319864383643,30.9068134771495
B022914FEP 芜湖市鸠江区动物卫生监督所 政府机构及社会团体;政府机关;政府机关相关 团结路13号 安徽省 芜湖市 鸠江区 118.402709477592,31.371818299105
B022913R03 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFH8KG1L 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 马仁山东路241号3楼 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B0FFI2LKEH 芜湖市劳动争议仲裁委员会 政府机构及社会团体;政府机关;政府机关相关 瑞祥路皖江财富广场-C2座 安徽省 芜湖市 鸠江区 118.429574273464,31.3568740365243
B023501GBJ 二坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路东50米 安徽省 芜湖市 鸠江区 118.321440573847,31.3570139131458
B022914U5G 芜湖市弋江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369717,31.3066145703903
B0FFHM9ASO 中共镜湖新城公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-31号附近 安徽省 芜湖市 镜湖区 118.412997797552,31.3341748296576
B0FFFPT73C 芜湖市物价局 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务中心B区一楼 安徽省 芜湖市 鸠江区 118.429101589988,31.3543341978076
B0FFF2VOB3 芜湖市国土资源执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B02290HVQO 繁昌县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路657号 安徽省 芜湖市 繁昌县 118.180628988261,31.0941632289292
B0FFF2GRQJ 安徽省芜湖市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位|公司企业;公司;公司 瀂港街道九华南路440号 安徽省 芜湖市 弋江区 118.381616294823,31.2813624076065
B0FFF0AFV8 芜湖市开发区建设和公用事业管理处 政府机构及社会团体;政府机关;政府机关相关 汽纬一路与汽经一路交叉口西50米 安徽省 芜湖市 鸠江区 118.366020959394,31.4345090218274
B0FFH8079U 房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 官陡街道瑞祥路88号皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.42910532919,31.3572502414595
B0FFI08YIG 福利彩票中心 政府机构及社会团体;政府机关;政府机关相关 火龙岗镇永胜花园 安徽省 芜湖市 弋江区 118.388685323167,31.2280132413773
B022914333 镜湖区园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山庄(西门)附近 安徽省 芜湖市 镜湖区 118.351991805597,31.372621587217
B02290083E 中共镜湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFFT8HU5 鸠江区社会保障服务中心 政府机构及社会团体;政府机关;政府机关相关 祥盛路13号附近 安徽省 芜湖市 鸠江区 118.395578668979,31.3809708163701
B023501H8L 福渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道附近 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B0FFJOEE7V 芜湖市旅游局 政府机构及社会团体;政府机关;政府机关相关 滨江公共服务中心政通路66号(政务新区)d区 安徽省 芜湖市 镜湖区 118.363771256831,31.3283295642751
B0FFFSH9NF 芜湖开发区科技创新局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFFSFQMA 芜湖开发区安监局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFG2ERTG 菲亚特青少年男女球队 政府机构及社会团体;政府机关;政府机关相关 民生路与镜湖路交叉口东50米 安徽省 芜湖市 镜湖区 118.370326623395,31.327435231771
B0FFG3M00G 芜湖市鸠江区市场监管稽查大队 政府机构及社会团体;政府机关;政府机关相关 市场(官陡街道办事处对面) 安徽省 芜湖市 鸠江区 118.387823061485,31.3729060418681
B0FFGN4XMD 中共镜湖区卫生和计划生育委员会工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B023501IJ2 汤沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟派出所附近 安徽省 芜湖市 鸠江区 118.174749244618,31.3296895437653
B022914FD4 芜湖市弋江区统计局 政府机构及社会团体;政府机关;政府机关相关 大工山路313号弋江嘉园二期 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFGPLGO6 芜湖市卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华中路178号 安徽省 芜湖市 镜湖区 118.375214172801,31.3438356763983
B02290HWSH 南陵县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路县人武部大楼东端南陵县政府 安徽省 芜湖市 南陵县 118.334268077699,30.9162984693902
B0FFIL6Q9H 无忧网办公室 政府机构及社会团体;政府机关;政府机关相关 黄山中路镜街大厦3楼 安徽省 芜湖市 镜湖区 118.364370576865,31.32834880074
B022915DBY 开发区建设和公用事业管理处 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区汽经一路(奇瑞以北) 安徽省 芜湖市 鸠江区 118.504331193345,31.3667502727622
B0FFK7YB8H 美团办事处 政府机构及社会团体;政府机关;政府机关相关 华强广场-D座14楼1402-1403 安徽省 芜湖市 镜湖区 118.359010898136,31.3410244524721
B0FFGYIXD7 芜湖经济技术开发区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区银湖北路39号(徽商银行隔壁) 安徽省 芜湖市 鸠江区 118.368890269585,31.4106236655287
B0FFI3WQ04 三山区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262856896725,31.2216857733905
B0FFF2D2IQ 芜湖市镜湖区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路35号 安徽省 芜湖市 镜湖区 118.361112151244,31.3528385340428
B02290HVQG 繁昌县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 峨西北路279号 安徽省 芜湖市 繁昌县 118.187596034339,31.0884976607123
B0229159OU 芜湖市环境监理所 政府机构及社会团体;政府机关;政府机关相关 黄山中路5号7楼 安徽省 芜湖市 镜湖区 118.367821375183,31.3342445518655
B022914ZL6 芜湖经济技术开发区社会保障服务中心 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区浦江路7号 安徽省 芜湖市 鸠江区 118.364728093193,31.4158411982571
B0229156MK 芜湖市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 华兴街29号 安徽省 芜湖市 镜湖区 118.36119796868,31.3319976168292
B02290I28R 朱家桥地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路25号 安徽省 芜湖市 鸠江区 118.349706913318,31.4308142586769
B0FFH1DGLY 沈巷镇计生办 政府机构及社会团体;政府机关;政府机关相关 人民大道319号附近 安徽省 芜湖市 鸠江区 118.225298960455,31.4650995513825
B0FFFXB28Y 长江资本市场路演中心 政府机构及社会团体;政府机关;政府机关相关 民生路与渡春路交叉口东50米 安徽省 芜湖市 镜湖区 118.370806025284,31.3292770619156
B0FFGWV1F2 三山区交通办 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道南100米 安徽省 芜湖市 三山区 118.316703277772,31.2590325135402
B0FFG0SYPQ 安徽省江北产业集中区管委会 政府机构及社会团体;政府机关;政府机关相关 和睦路1号 安徽省 芜湖市 鸠江区 118.245162664575,31.4764821693487
B0FFF0LEJ3 芜湖市镜湖区组织部 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF088M1 芜湖市镜湖区招商局 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379718549006,31.3424715275615
B023501HUW 红庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道东100米收藏搜周边发送到手机 安徽省 芜湖市 无为县 117.76540851115,31.3692572027984
B0FFK7XGFI 宝文行业服务规划中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.366082597258,31.2861719162387
B022900HXO 车站社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭麓公共服务中心赭山中路26号车站社区(广济医院对面) 安徽省 芜湖市 镜湖区 118.38576614555,31.3437864539953
B0FFI8X11F 芜湖市工业教育社 政府机构及社会团体;政府机关;政府机关相关 渡春路31号附近 安徽省 芜湖市 镜湖区 118.371597335404,31.3293082355134
B022915EE0 芜湖市工商局新芜分局 政府机构及社会团体;政府机关;政府机关相关 新市口金三角小区4 安徽省 芜湖市 镜湖区 118.357148575925,31.3387559128547
B0FFF2L7WM 芜湖市镜湖区老干局 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2K8E2 芜湖市镜湖区科技局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2C3QK 芜湖市镜湖区政法委 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF05CWC 芜湖市镜湖区宣传部 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF03H6O 芜湖市镜湖区宗教局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B022914KMX 芜湖市镜湖区经发改委 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2A6SU 鸠江区湾里街道合南社区居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 鞍山路北100米 安徽省 芜湖市 鸠江区 118.360397896666,31.4301073052889
B0FFGPSW3Y 芜湖市弋江区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路62号 安徽省 芜湖市 弋江区 118.39651997294,31.3153779762662
B022900S5J 芜湖市国土资源局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 北京西路与青山街交叉口西150米 安徽省 芜湖市 镜湖区 118.357372462468,31.3367083052638
B0FFJIVHFN 芜湖市招商局 政府机构及社会团体;政府机关;政府机关相关 市政务文化中心B区1层 安徽省 芜湖市 鸠江区 118.429100588424,31.3543301977093
B0FFJWAKHC 芜湖高新区管委会 政府机构及社会团体;政府机关;政府机关相关 长江南路83号 安徽省 芜湖市 弋江区 118.345833593235,31.2733211530361
B0FFIZY8J0 芜湖市鸠江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B0FFFS6THF 芜湖市鸠江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.387857051143,31.3729660099939
B0FFI6PIOP 中江街道 政府机构及社会团体;政府机关;政府机关相关 花津北路11号 安徽省 芜湖市 镜湖区 118.370801441769,31.3248086878521
B0FFHF8I5U 荷夏园社区党群服务中心 政府机构及社会团体;政府机关;政府机关相关 利民中路317南瑞新城荷夏园南瑞街道办事处附近 安徽省 芜湖市 弋江区 118.389467567853,31.3114816658414
B0FFG2RA60 芜湖开发区招标采购管理办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号5楼 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFF2FD4M 芜湖开发区城市管理行政执法大队一中队 政府机构及社会团体;政府机关;政府机关相关 风情商业街5-201号芜湖开发区 安徽省 芜湖市 鸠江区 118.391639547237,31.4087945100261
B0FFF9RS95 芜湖市非物质文化遗产保护中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFGN0FN5 芜湖市福利彩票发行中心 政府机构及社会团体;政府机关;政府机关相关 公共服务中心九华中路313-1号 安徽省 芜湖市 镜湖区 118.375382859327,31.3242904631281
B02350O81G 安徽省凤凰颈排灌站 政府机构及社会团体;政府机关;政府机关相关 227省道无为大堤路口附近 安徽省 芜湖市 无为县 117.791399973898,31.1460274113259
B02290HW7H 中共繁昌县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路与迎春西路交叉口西200米 安徽省 芜湖市 繁昌县 118.18263463921,31.0772842943359
B0FFFS3NBX 龙湖街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282112766395,31.2277124992542
B022900K7S 芜湖市物价局价格监督检查分局 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022900USH 中共镜湖区花园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFGA53J6 芜湖市粮食局 政府机构及社会团体;政府机关;政府机关相关 政通路66号 安徽省 芜湖市 鸠江区 118.429100597537,31.3542312305343
B0FFG1BZP2 芜湖市少数民族事务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFGSJ7KO 镜湖区镜湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路244号附近 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFF2ZEUC 鸠江区湾里街道银湖社区-居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 齐落山路北200米 安徽省 芜湖市 鸠江区 118.378074302724,31.3981443512732
B0FFH37UD6 滨江社区委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.366527792794,31.311516409613
B02290HV8J 芜湖市国土资源局三山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230337337144,31.2276077326068
B022900N5V 繁昌县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市144号附近 安徽省 芜湖市 繁昌县 118.194709330715,31.0847804817015
B02290I3VP 天门社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区(天门花园内) 安徽省 芜湖市 鸠江区 118.405321097543,31.4702604130202
B0FFFE6EGP 芜湖市清真寺民主管委会 政府机构及社会团体;政府机关;政府机关相关 二街253号芜湖市清真寺 安徽省 芜湖市 镜湖区 118.372894649041,31.3251234637062
B0FFFS6GU5 天门山综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山公共服务中心 安徽省 芜湖市 镜湖区 118.365054864747,31.3711615284344
B0FFI8WN3Y 芜湖市三山地方海事处 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 芜湖市 三山区 118.15008691715,31.244672240422
B0FFK88EUC 张拐大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 鸠江区 118.535038227943,31.3506340030515
B0FFFPYS2D 官陡街道计划生育服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路13号 安徽省 芜湖市 鸠江区 118.402676462371,31.3717703056511
B0FFI8X7PI 芜湖经济技术开发区工委管委办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号2楼 安徽省 芜湖市 鸠江区 118.368523662577,31.4101991863246
B02290I31E 陶辛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奚集路陶辛镇政府 安徽省 芜湖市 芜湖县 118.483927537215,31.1621063661594
B0FFH4ZVHI 镜湖区市场监督管理局镜湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 滨江公共服务中心沿河路百龙商城2幢 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFHCLXCG 中共芜湖市镜湖区绿影社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区绿影新村 安徽省 芜湖市 镜湖区 118.36662839788,31.3579978366821
B022900PLL 芜湖县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中国共产党芜湖县委员会(小康路南) 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022900PLX 芜湖县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路芜湖人民政府 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B0FFF9UDXK 第三方支付联盟 政府机构及社会团体;政府机关;政府机关相关 高新技术产业开发区森海都市花园 安徽省 芜湖市 弋江区 118.367331335701,31.3183418991427
B0FFHCLAHB 城市之光2街区物业管理处 政府机构及社会团体;政府机关;政府机关相关 云从路20号附近 安徽省 芜湖市 鸠江区 118.415873164367,31.3567023774042
B0FFF91OY0 镜湖区赭山群众工作中心 政府机构及社会团体;政府机关;政府机关相关 赭山西路46号 安徽省 芜湖市 镜湖区 118.368692058486,31.3500830933319
B022914LZX 芜湖市镜湖区信访局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFHPOTYZ 中共镜湖新城公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B0FFF9UNIN 澛港街道镇村建设办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瀂港街道澛港路83号 安徽省 芜湖市 弋江区 118.354095422952,31.2781257101021
B0FFIB10IO 芜湖市人民政府政务服务中心江北分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和美路西100米 安徽省 芜湖市 鸠江区 118.264393871852,31.4799070186649
B022900QCT 中共芜湖市镜湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B022900STP 广福社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 德邑风尚23幢 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B0FFHK6I36 镜湖区人大常委会汀棠公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路9-1号附近 安徽省 芜湖市 镜湖区 118.371511589787,31.370644409455
B0FFK87ZFK 中南街道征收现场办公室 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.373467531503,31.310661306948
B022914UD0 芜湖市政府信息化办公室 政府机构及社会团体;政府机关;政府机关相关 海晏路与赤铸山东路交叉口东100米 安徽省 芜湖市 鸠江区 118.437098337584,31.3562162638111
B0FFGN4I52 芜湖市烟草专卖局直属分局弋江管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华南路110号 安徽省 芜湖市 弋江区 118.372982495231,31.31519405695
B0FFH9ABCI 峨桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道北150米 安徽省 芜湖市 三山区 118.266420055698,31.1688500512372
B022900OP0 南陵县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路 安徽省 芜湖市 南陵县 118.32905649327,30.9170588571911
B0FFGN0LZD 镜湖区赭山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.359951652998,31.3522793063449
B0FFGN4KBL 芜湖市河道管理局城北一所 政府机构及社会团体;政府机关;政府机关相关 源丰路北150米 安徽省 芜湖市 镜湖区 118.37087340205,31.3678559429644
B0FFIAAGSR 中共鸠江区环境卫生管理所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 G5011芜合高速附近 安徽省 芜湖市 鸠江区 118.442651672824,31.357371180848
B022900Q05 芜湖市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 利民中路15号 安徽省 芜湖市 弋江区 118.375643603229,31.3142719556317
B0FFH2I12T 芜湖市镜湖区文产办 政府机构及社会团体;政府机关;政府机关相关 文化路35号1层 安徽省 芜湖市 镜湖区 118.379718549006,31.3424715275615
B0FFF29WQ8 芜湖市渣土协会 政府机构及社会团体;政府机关;政府机关相关 花园路20号 安徽省 芜湖市 镜湖区 118.368098621869,31.3610791300451
B02350NZO0 无为县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B022914Y1S 芜湖市鸠江区园林管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路56号 安徽省 芜湖市 鸠江区 118.3843119753,31.3715470946285
B022915D84 万春街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.49275523822,31.371046345925
B0FFF29A7D 宣城市驻芜湖管理处 政府机构及社会团体;政府机关;外地政府办 黄山西路18-1号 安徽省 芜湖市 镜湖区 118.361936568426,31.3374417011954
B0FFHCNCIS 安徽省地勘局第二水文工程地质勘查院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 黄山东路42号 安徽省 芜湖市 镜湖区 118.386662396227,31.3281345630702
B023501HRG 泥汊镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979421691877,31.1806837602571
B0FFF050D0 芜湖市信息资源管理中心(环城北路) 政府机构及社会团体;政府机关;地市级政府及事业单位 大砻坊公共服务中心环城北路华联商城2幢4楼 安徽省 芜湖市 镜湖区 118.376457943874,31.3263297932
B0FFH882PR 经济技术开发区龙山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路与向阳路交叉口东100米 安徽省 芜湖市 鸠江区 118.393447677424,31.4737784742922
B02290I9BJ 中共芜湖市城东新区工作委员会 政府机构及社会团体;政府机关;政府机关相关 华益路与明远路交叉口东100米 安徽省 芜湖市 鸠江区 118.419544358889,31.3438291105747
B0FFIZPH7K 新大垾村委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 弋江区 118.313102654845,31.1840304922593
B0FFIDFFBA 鸠江区食品药品安全委员会办公室 政府机构及社会团体;政府机关;政府机关相关 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B0FFIAE2BZ 芜湖市住房公积金管理中心经济技术开发区办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路 安徽省 芜湖市 鸠江区 118.363541488129,31.4152598435926
B02290I9BK 芜湖市城东新区开发建设管理委员会 政府机构及社会团体;政府机关;政府机关相关 华益路与明远路交叉口东100米中共芜湖市城东新区工作委员会附近 安徽省 芜湖市 鸠江区 118.419544358797,31.3438301102311
B022914M25 芜湖市规划监察队 政府机构及社会团体;政府机关;地市级政府及事业单位 公共服务中心黄山西路1号福达大厦五楼 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B023501H8X 太平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无城镇北大街 安徽省 芜湖市 无为县 117.912997503253,31.3047448810772
B022914KMU 火龙街道人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFGADRIX 绿影社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心绿影新村39 安徽省 芜湖市 镜湖区 118.366629396378,31.3580028338655
B02350O8FA 三溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.931809530432,31.2201965082078
B022914FHL 芜湖击剑运动协会 政府机构及社会团体;政府机关;政府机关相关 南塘湖路西150米 安徽省 芜湖市 弋江区 118.377209863168,31.3111748083845
B0FFG4J89Q 鸠江区江北信访接待中心 政府机构及社会团体;政府机关;政府机关相关 319省道西200米 安徽省 芜湖市 鸠江区 118.277737442816,31.3696602764669
B0FFFYMFEJ 香苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山东路14号 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B0FFHQ82SQ 无为大堤二坝管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝镇无为大堤 安徽省 芜湖市 鸠江区 118.332912773235,31.3417811784932
B0FFHSNL2Q 镜湖区人大常委会镜湖新城公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B022900UXH 中国职工互助保险芜湖办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路196号芜湖市总工会大楼5层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFJ40BE6 湾里街道人大常委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379229769321,31.3969178183211
B0FFGA0QMY 省物质局仓库 政府机构及社会团体;政府机关;政府机关相关 王家巷江东路16号 安徽省 芜湖市 镜湖区 118.357719130154,31.3569509136621
B0FFH08WW7 官陡街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 鸠江区 118.387753051558,31.373122002553
B0FFGWKP5F 芜湖市弋江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345676869419,31.2731035126011
B0FFFEU2TO 芜湖市工商局汀棠工商所 政府机构及社会团体;政府机关;政府机关相关 九华中路与赭山中路交叉口东150米 安徽省 芜湖市 镜湖区 118.376399841647,31.3495007212068
B0FFFRPITD 安徽省扫黄打非工作联系点 政府机构及社会团体;政府机关;政府机关相关 中山北路43号科技大楼2层 安徽省 芜湖市 镜湖区 118.364747267186,31.3379918985536
B022900I78 芜湖市老龄工作委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFG3EGQ5 中共三山区市容局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227797747121,31.2250264837224
B0FFGSJ2YQ 中共滨江公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362783588838,31.3371366956524
B0FFF505ZN 裕溪口街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 裕口后街6 安徽省 芜湖市 鸠江区 118.306420152854,31.4285667052823
B02350O8QO 范庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 208省道东50米 安徽省 芜湖市 无为县 117.864039616741,31.4101202165896
B0FFFS6TK1 陡门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心轮渡路8号 安徽省 芜湖市 镜湖区 118.352258115255,31.3541141094707
B0FFHGY8W1 朱家桥长江海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 港一路 安徽省 芜湖市 鸠江区 118.349094551799,31.3909197911757
B0FFHLFGHS 中共滨江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1号附近 安徽省 芜湖市 镜湖区 118.352290983132,31.3441684165153
B0FFJ915RN 方村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村派出所附近 安徽省 芜湖市 镜湖区 118.472284742467,31.2097301047531
B0FFFS6UA3 芜湖市江北新区建设指挥部 政府机构及社会团体;政府机关;政府机关相关 319省道南150米 安徽省 芜湖市 鸠江区 118.276123293945,31.3658583459827
B023501HH4 牛埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛埠镇无为大堤附近 安徽省 芜湖市 无为县 117.640234694177,31.051544236384
B0FFK7XE28 镜湖区改制企业管理办公室 政府机构及社会团体;政府机关;政府机关相关 九华中路270号1附近 安徽省 芜湖市 镜湖区 118.375009682229,31.3290650604102
B0FFJ91CNE 芜湖市国土资源局鸠江分局管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道与319省道交叉口南100米 安徽省 芜湖市 鸠江区 118.197322634627,31.3567990294618
B0FFJB2951 白茆镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇 安徽省 芜湖市 鸠江区 118.06156424139,31.2939135834888
B0FFJB8WJH 中共白茆镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059304984389,31.2928042751339
B0FFFYYB9T 鸠江区市场监督管理局湾里市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金湾农贸市场四楼 安徽省 芜湖市 鸠江区 118.390323317561,31.4003351478991
B023501GDD 刘渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805650474514,31.1467205933237
B0FFGSJAIX 中共弋矶山公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFIAK0C5 芜湖经济技术开发区社会治安综合治理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路37号绿庄大厦5层 安徽省 芜湖市 鸠江区 118.368890270417,31.4106146679049
B0FFFYX6SK 大官山居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路39号-6楼 安徽省 芜湖市 镜湖区 118.368718024399,31.3501810314296
B0FFJJHCW7 天门山食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 天门山公共服务中心天门山西路45号 安徽省 芜湖市 镜湖区 118.364438568355,31.3709403625778
B022914RI1 芜湖市鸠江区河道管理所 政府机构及社会团体;政府机关;政府机关相关 清水街道清水镇 安徽省 芜湖市 鸠江区 118.490883251872,31.3161866020005
B0FFKCOK5F 芜湖大富社区养老服务中心 政府机构及社会团体;政府机关;政府机关相关 园丁支路 安徽省 芜湖市 镜湖区 118.372063780793,31.3635291052726
B0FFJ598KT 中共中南街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三潭路195号附近 安徽省 芜湖市 弋江区 118.3733518235,31.3193121631048
B0FFK2DSOS 鸠江区政府鸠江区委信访局 政府机构及社会团体;政府机关;政府机关相关 九华北路717-1号附近 安徽省 芜湖市 鸠江区 118.387659118209,31.3725512166813
B0FFH445ET 伊利酸奶皖南区域办事处 政府机构及社会团体;政府机关;政府机关相关 滨江大道世贸滨江中心7层 安徽省 芜湖市 镜湖区 118.356225730604,31.3290647113923
B0FFG0SS4V 石城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道长江路212号 安徽省 芜湖市 鸠江区 118.360794093245,31.4010192729522
B02290I6PP 大砻坊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心融汇锦江A区1号楼门面 安徽省 芜湖市 镜湖区 118.389435876794,31.3189908539522
B0FFGADVT5 芜湖市镜湖区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路新都花园菜市场4楼 安徽省 芜湖市 镜湖区 118.390861348721,31.3458908409895
B0FFF9UH0V 弋江区旅游局 政府机构及社会团体;政府机关;政府机关相关 中山南路街道中南建材城东侧门面房 安徽省 芜湖市 弋江区 118.364403731619,31.3154255222683
B0FFI0DD9T 芜湖海事局荻港海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 051县道附近 安徽省 芜湖市 三山区 118.083825282293,31.2072318658083
B02290I3LS 工山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道工山镇附近 安徽省 芜湖市 南陵县 118.245205494043,30.9342211259731
B02290HXSH 镜湖区赭麓街道车站社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路26号4层 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B0FFGAFEFD 芜湖市三山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 049县道与321省道交叉口东北150米 安徽省 芜湖市 三山区 118.229342374309,31.2263837609762
B0FFIB1RAH 芜湖市国土资源局鸠江分局国土资源管理一所 政府机构及社会团体;政府机关;区县级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230836585339,31.4626023962162
B0FFG4ERLG 中共龙湖街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282111767415,31.2277135000976
B0FFF2E87T 安徽省水政监察总队长江支队 政府机构及社会团体;政府机关;政府机关相关 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFGAGVR3 中共兴隆街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFG9XKZ8 兴隆街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三潭路与花津北路交叉口西50米 安徽省 芜湖市 弋江区 118.368774694671,31.3206643969961
B0FFFSQ5YM 进宝街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心 安徽省 芜湖市 镜湖区 118.35840475717,31.329452403357
B0FFK2NUFI 中共汤沟镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 汤沟镇人民政府附近 安徽省 芜湖市 鸠江区 118.17450679668,31.3275968489442
B02290I28C 芜湖海关缉私分局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路35号 安徽省 芜湖市 鸠江区 118.36948559774,31.411793703379
B0FFGYJQ5B 芜湖市出租车GPS调度中心 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心梅莲路两站广场鑫都快捷酒店四楼 安徽省 芜湖市 镜湖区 118.382487579758,31.3502470390501
B0FFG27NDZ 芜湖市安全生产应急管理中心 政府机构及社会团体;政府机关;政府机关相关 中山北路43号科技大楼3层 安徽省 芜湖市 镜湖区 118.364671350762,31.3379989904159
B0FFF9Z1HY 芜湖市城乡规划局弋江分局 政府机构及社会团体;政府机关;政府机关相关 花津中路9号附近 安徽省 芜湖市 弋江区 118.364403731527,31.3154265218928
B0235017HS 无为县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交汇处西150米 安徽省 芜湖市 无为县 117.894686078109,31.3054915797705
B0FFGJ6G1X 芜湖市道路运输管理处城市客运管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路58号(罗家闸小学对面) 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B0FFFTAYZQ 芜湖县花桥镇九十殿村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东200米 安徽省 芜湖市 芜湖县 118.639158768439,31.231553972658
B022914KLR 李巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道南塘湖路江南春城菜场二楼 安徽省 芜湖市 弋江区 118.380698785215,31.3022016576873
B022914FD5 芜湖市物价局价格监督检查二分局 政府机构及社会团体;政府机关;政府机关相关 大工山路183号 安徽省 芜湖市 弋江区 118.385680703806,31.2946347440862
B0FFK4CWMR 建杨社区综治维稳信访工作站 政府机构及社会团体;政府机关;政府机关相关 集益街 安徽省 芜湖市 镜湖区 118.389310668927,31.3429892970375
B0FFGWKP6E 弋江区市场和质量监督管理局投诉举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨山路与长江南路交叉口附近 安徽省 芜湖市 弋江区 118.345661891907,31.2731255289869
B02290I28V 裕溪口地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿江西路与裕口路交叉口东100米 安徽省 芜湖市 鸠江区 118.30749790094,31.4327777340053
B0FFFRQXVK 芜湖海关驻出口加工区办事处 政府机构及社会团体;政府机关;政府机关相关 九华北路138号 安徽省 芜湖市 鸠江区 118.403861027051,31.4385185733537
B0FFF037VL 弋江区中山南路街道纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新时代商业街157号 安徽省 芜湖市 弋江区 118.366241601461,31.3168487396202
B0FFGSJ2U8 中共滨江公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B0FFGA661O 中共北门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康复路51号附近 安徽省 芜湖市 镜湖区 118.385191930964,31.326026019733
B0FFIAOH3D 芜湖经济技术开发区城市管理行政执法大队二中队 政府机构及社会团体;政府机关;政府机关相关 华山路 安徽省 芜湖市 鸠江区 118.399985900348,31.4705350139294
B0235017I3 无为县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 北门坝埂头 安徽省 芜湖市 无为县 117.910165611751,31.313834316266
B0FFHCMWFQ 芜湖市经济技术开发区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 银湖北路37号 安徽省 芜湖市 鸠江区 118.368796377633,31.4104298209705
B0FFH803PU 澛港食品药品监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345467726907,31.2783876634239
B0FFGAEFJZ 鸠江区城市管理行政执法大队四褐山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江北路29号附近 安徽省 芜湖市 鸠江区 118.356003455834,31.4328359377766
B0FFGN0D65 中共汀棠公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汀棠公共服务中心天门山东路9号 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B023502EXR 城东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 军二路西150米 安徽省 芜湖市 无为县 117.928690814382,31.2947767111273
B0FFG4FWW8 中共芜湖市三山区农委工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526847,31.228633881715
B0FFGNNCHZ 芜湖市农业高新区管委会 政府机构及社会团体;政府机关;政府机关相关 利民西路313号 安徽省 芜湖市 弋江区 118.368828273613,31.3138308910441
B0FFHLGE7T 中共赭山公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 银湖南路7号附近 安徽省 芜湖市 镜湖区 118.368693057338,31.3500850915456
B02350OD90 无为县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 金塔路 安徽省 芜湖市 无为县 117.896994565864,31.3125119605956
B022914XAN 先进村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道与095乡道交叉口北200米 安徽省 芜湖市 芜湖县 118.542639700632,31.0486691739736
B023502F50 无为县医保中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路4号附近 安徽省 芜湖市 无为县 117.90815500986,31.302700722421
B02290HXJ8 芜湖市医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路5号 安徽省 芜湖市 镜湖区 118.37154877224,31.325024838354
B0FFGN3V5K 中山南路街道科普活动室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津中路74号 安徽省 芜湖市 弋江区 118.367752818614,31.3193440404392
B02350O92I 无为县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路1号附近 安徽省 芜湖市 无为县 117.889775322332,31.3111325099898
B0FFG7BB9R 方村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.472402156737,31.2096574674341
B0FFK8DMK1 芜湖市医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 春安路34号 安徽省 芜湖市 镜湖区 118.367821375183,31.3342445518655
B0FFHRZN2S 白马街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨河路 安徽省 芜湖市 弋江区 118.375079783339,31.2080162675106
B0FFID9E3J 长鹰二期周边棚改地块征收指挥部 政府机构及社会团体;政府机关;政府机关相关 健康二马路与吉和北路交叉口东南50米 安徽省 芜湖市 镜湖区 118.355755197515,31.3419268671302
B0FFG4HW3K 中共芜湖远方物流有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|生活服务;生活服务场所;生活服务场所 裕安路北50米 安徽省 芜湖市 鸠江区 118.384477152523,31.4123013155916
B0FFGYMVO5 莲塘社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山东路31-4号附近 安徽省 芜湖市 镜湖区 118.375783280202,31.3708553128716
B0FFF2QUGI 芜湖市镜湖区动物疫病预防与控制中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359298819972,31.3486764260881
B02290I6WZ 芜湖市人民防空工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路187号 安徽省 芜湖市 镜湖区 118.374024118477,31.3430110420334
B02290I2M6 清水烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 清联路391号附近 安徽省 芜湖市 鸠江区 118.481211555493,31.319465726687
B0FFFS6THC 中共官陡就到纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华北路715号西北80米 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B02290I9C7 中共芜湖市三山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262870896517,31.2216297900224
B0FFIB1NSR 中共沈巷镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路28号附近 安徽省 芜湖市 鸠江区 118.225996710589,31.4664977604755
B022915D85 中共万春街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.492744197442,31.3710463128647
B0FFFRTX6C 中共奥园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马塘街道南塘湖路7号 安徽省 芜湖市 弋江区 118.378415870311,31.3141457296012
B0FFG3EGQ3 芜湖市三山区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227797747121,31.2250264837224
B02350NZJ8 无为县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路世纪花园1号楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B022900HY8 邢家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFH28YFN 芜湖经济技术开发区市场监督管理局龙山市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路 安徽省 芜湖市 鸠江区 118.393351661921,31.4738124828821
B0FFJB2952 芜湖市国土资源局鸠江分局国土资源管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 145县道北50米 安徽省 芜湖市 鸠江区 118.060408612591,31.2933494431874
B0FFGSJ9CG 中共弋矶山公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFFS6TKA 中共徒门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路10号附近 安徽省 芜湖市 镜湖区 118.352256118042,31.3541161119572
B022900QGO 繁昌县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇迎春西路727号 安徽省 芜湖市 繁昌县 118.186933350873,31.077984433352
B0FFG0MLKS 禹王宫社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山南路街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFG25HPK 国家司法考试芜湖考区工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号3层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B02290I2K3 繁昌县规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心1层 安徽省 芜湖市 繁昌县 118.181613300083,31.0964867064321
B0FFF2EYV1 芜湖市弋江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 马塘街道大工山路183号 安徽省 芜湖市 弋江区 118.385676705238,31.2946297479976
B0FFG4IL6Z 中共青山街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFGN4AT9 古城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFGXF9BF 弋江区市场和质量监督管理局中山南路市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.372995142646,31.3189056569655
B023501FP3 三汊河乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道南50米 安徽省 芜湖市 鸠江区 118.1649700682,31.396773720249
B022900LLJ 中共镜湖区邢家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFG0QP47 大营社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387039556083,31.3148043180963
B023502F0T 健全村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高沟镇 安徽省 芜湖市 无为县 117.92030404579,31.1273727277089
B02290I261 安徽省物资局芜湖分部 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心江东路1号 安徽省 芜湖市 镜湖区 118.357467430975,31.357347147676
B0FFG3EFH4 沈巷镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 人民大道118号附近 安徽省 芜湖市 鸠江区 118.225635308929,31.4659456203938
B0FFHLWKU0 中共芜湖市弋江区中山南路街道社区委员会 政府机构及社会团体;政府机关;政府机关相关 三潭路85号 安徽省 芜湖市 弋江区 118.368884586663,31.3206922646379
B0FFG4J5SB 中共周家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359297821443,31.3486744281627
B0FFFRXY06 芜湖市三山区中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天成路安徽芜湖三山开发区管委会 安徽省 芜湖市 三山区 118.231718653262,31.2287538915462
B0FFFTVDYK 芜湖市弋江区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路27号 安徽省 芜湖市 弋江区 118.366492018031,31.3094792284103
B02290I6XE 安徽省芜湖市秃矶山港航管理所 政府机构及社会团体;政府机关;政府机关相关 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.348909468264,31.3624407921076
B022914M0H 芜湖建筑市场监察中队 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFIAD4CM 中共张家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心东郊路左岸生活小区D去5号楼门面房 安徽省 芜湖市 镜湖区 118.385345188237,31.3336332077547
B0FFGN45XJ 团结东路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心团结东路32号金三角商城B2栋 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B023502F3Q 无为县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0FFI1AAPI 芜湖市火龙岗镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米火龙街道人大附近 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFHWY5FU 火龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394779097833,31.244394388186
B022900USM 中共镜湖区官山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 劳动新村9号 安徽省 芜湖市 镜湖区 118.363403115764,31.3452770721614
B0FFG4JBF1 杏园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路杏园小区2-3栋之间 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFG4ENDF 中共杏园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路26号附近 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFGSJB7B 荷塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B0FFI1QS7B 中共芜湖市镜湖区光华星城社区委员会(光华星城党群服务中心) 政府机构及社会团体;政府机关;政府机关相关 笃行西路与银湖北路交叉口西南150米 安徽省 芜湖市 鸠江区 118.366825957027,31.3930028687632
B0FFIAABLJ 建杨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区新都花园 安徽省 芜湖市 镜湖区 118.389494657061,31.3429852384519
B022915DBX 开发区房屋征收办公室 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区汽经一路(奇瑞以北)开发区建设和公用事业管理处附近 安徽省 芜湖市 鸠江区 118.504331193345,31.3667502727622
B0FFFVAG45 弋江嘉园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路东100米 安徽省 芜湖市 弋江区 118.381889635608,31.2981024833951
B0FFF2TQ66 芜湖市弋江区人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367307935611,31.3120952745627
B0FFFS9KYO 芜宁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心九华中路75号利华锦绣家园3好楼门面 安徽省 芜湖市 镜湖区 118.378637944938,31.355284995743
B0FFGN4XUJ 花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心花园二村八栋门面房(赤铸山西路) 安徽省 芜湖市 镜湖区 118.362467702191,31.3616168489048
B0FFIWMJMR 芜湖市烟草专卖局第二直属分局鸠江市场管理大队 政府机构及社会团体;政府机关;政府机关相关 奇瑞新里城S04楼-125室 安徽省 芜湖市 鸠江区 118.387028550786,31.4661227908285
B0FFJB8WJI 中共白茆镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059302986927,31.2928032785005
B02290I32B 繁昌县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道政务文化中心4层 安徽省 芜湖市 繁昌县 118.193323399776,31.1037846832876
B02350O8BO 无为县招标采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇中央花园西侧 安徽省 芜湖市 无为县 117.889773320767,31.3111325094112
B0FFGZT81J 张家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东郊路与西经四路交汇处 安徽省 芜湖市 镜湖区 118.385348187462,31.3336332062728
B0FFG4FWGG 中共马塘街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号马塘街道办事处附近 安徽省 芜湖市 弋江区 118.397953432577,31.2936584075645
B0FFG2BPHP 中共镜湖区高长街社区委员会 政府机构及社会团体;政府机关;政府机关相关 仓津路与砻坊路交叉口东北150米 安徽省 芜湖市 镜湖区 118.385848423219,31.318915315557
B023501G1F 鹤毛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.561154583616,31.122809613856
B022900USO 中共镜湖区殷家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江公共服务中心 安徽省 芜湖市 镜湖区 118.363681563553,31.33695560298
B0FFIBB5AJ 中共芜湖市镜湖区黄果山社区委员会 政府机构及社会团体;政府机关;政府机关相关 银湖南路45号附近 安徽省 芜湖市 镜湖区 118.366362591508,31.3480844548118
B0FFIZV90C 中共芜湖市镜湖区金马门社区委员会 政府机构及社会团体;政府机关;政府机关相关 汤家北巷145号附近 安徽省 芜湖市 镜湖区 118.386550984645,31.3220028501778
B0FFHJ9S9G 芜湖市消费者权益保护委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心九华中路200号 安徽省 芜湖市 镜湖区 118.374442971765,31.3412142766387
B0FFGSJ6HD 狮子山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358501517498,31.3415170027887
B022900M1H 中共芜湖市弋江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B02290I9P0 中共中央城社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米中央城社区居委会附近 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B0FFGA7BXO 芜湖市城市管理指挥协调中心 政府机构及社会团体;政府机关;政府机关相关 银湖南路11号 安徽省 芜湖市 镜湖区 118.368125724821,31.3488501460279
B0FFK7MLG7 中共芜湖市镜湖区广福社区委员会 政府机构及社会团体;政府机关;政府机关相关 长江路123号附近 安徽省 芜湖市 镜湖区 118.357684552001,31.3745483622253
B022915D7G 鸠江经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 万春中路富强路69号 安徽省 芜湖市 鸠江区 118.468170552054,31.3764895506159
B02290I9P1 中央城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山西路南100米 安徽省 芜湖市 弋江区 118.364522115338,31.2989787006307
B02290I7TC 双马村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 芜湖市 芜湖县 118.657625622731,31.1506012653065
B022900USG 中共镜湖区广福社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路9号附近 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B022900BMH 芜湖县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 曲坊路与荆江东路交叉口西150米 安徽省 芜湖市 芜湖县 118.570675151814,31.1470837221625
B0FFG4FOSO 香格里拉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山公共服务中心天香苑小区二期一号楼 安徽省 芜湖市 镜湖区 118.364082912243,31.3715506191663
B022914U9P 三山区城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227795744968,31.2250244834208
B02290I9YR 中共三山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育场 安徽省 芜湖市 三山区 118.229221208936,31.2267365288334
B0FFFSGLNM 芜湖市镜湖区城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 经三路弋江新生活城市管理行政执法局 安徽省 芜湖市 镜湖区 118.408530761781,31.3290599047784
B02290I9HE 南陵县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇经济开发区食品工业园太白大道2号 安徽省 芜湖市 南陵县 118.299585996204,30.926441227477
B022914M06 芜湖市鸠江区林业站 政府机构及社会团体;政府机关;区县级政府及事业单位 立信路与鸠兹创业街交叉口北100米 安徽省 芜湖市 鸠江区 118.402676461816,31.3717763037853
B022915EHK 芜湖长江大桥综合开发区街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高安街道高安派出所附近 安徽省 芜湖市 三山区 118.145101837164,31.1962812848887
B0229156LS 北门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山中路23号鹰都花苑4幢 安徽省 芜湖市 镜湖区 118.380018731909,31.3280194229169
B02290I9WJ 中沟乡国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜铜路与075乡道交叉口东150米 安徽省 芜湖市 三山区 118.27830094626,31.2366751594259
B0FFGAE23K 芜湖市烟草专卖局直属分局镜湖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山中路1-19号 安徽省 芜湖市 镜湖区 118.37698957406,31.3482876400961
B02290087A 中共南陵县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼7楼南陵县政协附近 安徽省 芜湖市 南陵县 118.329063480528,30.9170578444856
B0FFG4EF0V 芜湖经济开发区北区企业服务中心 政府机构及社会团体;政府机关;政府机关相关 千岛湖路附近 安徽省 芜湖市 鸠江区 118.397467963126,31.4699229342472
B0FFFRN9OB 芜湖市公路运输管理处货运治超管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 利民路340号附近 安徽省 芜湖市 弋江区 118.375345811957,31.3142502250403
B023501GBP 雍南税务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 139乡道南50米 安徽省 芜湖市 鸠江区 118.266825312501,31.3738789697777
B0FFG7BAM7 旗杆村防汛抗旱中队部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483675551235,31.2075579245763
B0FFGYJT4K 三山区人力资源和社会保障局 政府机构及社会团体;政府机关;政府机关相关 龙湖大道1号三山区政府一楼 安徽省 芜湖市 三山区 118.262760955491,31.2214309588293
B0FFG4DTRJ 中共皖江物流(集团)股份有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|生活服务;生活服务场所;生活服务场所 港一路16号 安徽省 芜湖市 鸠江区 118.354793092178,31.3902529580883
B0FFF2DALD 西洋里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米 安徽省 芜湖市 镜湖区 118.390971806794,31.3301143393407
B0FFIYSAZW 龙山街道和平资产管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 鸠江区 118.405567837419,31.4318627168253
B022914XEQ 芜湖市交通局三山交通站 政府机构及社会团体;政府机关;政府机关相关 三峨路与321省道交叉口南50米 安徽省 芜湖市 三山区 118.228212190857,31.2254215519764
B0FFHD7M0B 芜湖市公共交通集团有限公司安全管理部 政府机构及社会团体;政府机关;政府机关相关 天门山西路与长江中路交叉口西北50米 安徽省 芜湖市 镜湖区 118.357949561013,31.3706221984292
B02290HZD6 芜湖出口加工区管理委员会 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区九华北路138号 安徽省 芜湖市 鸠江区 118.403126496186,31.4391982047234
B022914KNK 滨江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1 安徽省 芜湖市 镜湖区 118.352289984525,31.3441694177463
B0FFFRSNCY 渡口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保定街道渡口纬三路保定新城西350米 安徽省 芜湖市 三山区 118.218937818781,31.2359506162578
B023501GJU 姚沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安徽新芜经济开发区 安徽省 芜湖市 无为县 117.901134567965,31.1479619281896
B022914VF2 芜湖市鸠江区文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B0FFG0HWO3 镜湖区吉和食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 黄山西路114号附近 安徽省 芜湖市 镜湖区 118.357094638633,31.3388679523933
B0FFHWAUQD 赭山食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.360088483309,31.3522411301641
B0FFFSHLAD 芜湖市镜湖区市场监督稽查大队 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心弋江北路新都花园菜市场三楼镜湖区市场 安徽省 芜湖市 镜湖区 118.390875358664,31.3457838738098
B0235017G8 无城镇城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 无仓路西50米 安徽省 芜湖市 无为县 117.909883500197,31.3158517275859
B02290I95B 中共九龙村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与梧桐路交叉口东南200米 安徽省 芜湖市 弋江区 118.375742608957,31.3026353295075
B0FFG272KR 弋江区南瑞社区公共服务委员会 政府机构及社会团体;政府机关;政府机关相关 马仁山东路南50米 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B023500T45 中共和县五显集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇030县道 安徽省 芜湖市 鸠江区 118.238304315694,31.5043479079262
B023501FP1 三汊河土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道南50米 安徽省 芜湖市 鸠江区 118.164017507279,31.3969508811331
B022900B4L 芜湖市发展会展经济领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFID9166 芜湖市不动产登记中心中江桥临时受理点 政府机构及社会团体;政府机关;政府机关相关 六郎镇九华中路85号芜湖市不动产登记中心 安徽省 芜湖市 镜湖区 118.374806431092,31.3225356209339
B023501GJM 高沟镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.937168835677,31.1173470476597
B0FFKCPEHK 国家税务总局芜湖市税务局人事教育处 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心城区九华中路208号A座 安徽省 芜湖市 镜湖区 118.374534110047,31.3389909671386
B0FFIB1SCM 鸠江区沈巷镇规划建设管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230837586377,31.4626023967219
B0FFIARAMF 镜湖区市场监督管理局吉和市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 黄山西路116号附近 安徽省 芜湖市 镜湖区 118.357094638633,31.3388679523933
B0FFG4HRFW 中共安徽无为经济开发区工作委员会 政府机构及社会团体;政府机关;政府机关相关 北环路与319省道交叉口西北50米 安徽省 芜湖市 鸠江区 118.287144195396,31.3771935615634
B022914U2R 南陵县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇茶丰村318国道旁 安徽省 芜湖市 南陵县 118.316928060584,30.8924994600459
B0FFG4ELBJ 龙湖街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282112766395,31.2277124992542
B0FFG27C2N 中共皖江轮船运输有限公司委员会 政府机构及社会团体;政府机关;政府机关相关 九华南路117号泰鑫商务中心22楼 安徽省 芜湖市 弋江区 118.372970609305,31.3140604953082
B022900QLD 弋江区西利民社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路街道弋江消防对面利民西路298号 安徽省 芜湖市 弋江区 118.369140934291,31.3142773769843
B0FFF9MG7H 新芜路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中和路与新芜路交叉口西50米 安徽省 芜湖市 镜湖区 118.361885372947,31.3293886333327
B02290I1ZK 火龙岗镇民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394579073776,31.2442414768482
B0FFF2PT8A 水上门社区居委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376202386593,31.3233590945077
B0FFG16CD8 高安街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白象绿洲小区 安徽省 芜湖市 三山区 118.165786145418,31.1794562751782
B022900QCQ 中共镜湖区东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康复路1-3号附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B0FFK7OWW2 中共镜湖区大砻坊社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 砻坊路121号附近 安徽省 芜湖市 镜湖区 118.389739877534,31.3187928308142
B0FFG4GWFR 三山街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育场 安徽省 芜湖市 三山区 118.229222210042,31.2267365293988
B0FFIAD43C 镜湖区市场监督管理局汀棠市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 赭山中路2号 安徽省 芜湖市 镜湖区 118.376574692167,31.349883445284
B0FFI6OSAX 芜湖市住房公积金管理中心三山办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 峨桥路 安徽省 芜湖市 三山区 118.247891950997,31.2184195028657
B0FFF91W5G 鸠江区总工会职工劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路西150米 安徽省 芜湖市 鸠江区 118.394548293771,31.3826823903078
B0FFF2MX63 高长街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仓津路与砻坊路交叉口东北150米 安徽省 芜湖市 镜湖区 118.38584842368,31.318910317415
B0FFG4FPOY 中共香格里拉社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.358325486351,31.3768687307797
B0FFJY5UW4 火龙街道南区管理委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042乡道东200米 安徽省 芜湖市 弋江区 118.395028780785,31.2266484678088
B02290I3AJ 芜湖县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口东南50米 安徽省 芜湖市 芜湖县 118.575562711876,31.135509150572
B022900C5C 安徽省繁昌县交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路699号 安徽省 芜湖市 繁昌县 118.179730594106,31.0950611038164
B022900SNX 交通部长江航务管理局芜湖代表处 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFGAFS3T 中共镜湖区西洋里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米附近 安徽省 芜湖市 镜湖区 118.390969806683,31.3301153395008
B022914M0F 芜湖市河道管理局滨江水利风景区管理所 政府机构及社会团体;政府机关;政府机关相关 源丰路北150米 安徽省 芜湖市 镜湖区 118.37087340205,31.3678559429644
B0FFJB681B 二坝社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 交通路北50米 安徽省 芜湖市 鸠江区 118.330551559206,31.3475716480921
B0FFJB6819 二坝社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 交通路北50米 安徽省 芜湖市 鸠江区 118.330554552607,31.3475836383481
B02290I23J 芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇延安东路36号 安徽省 芜湖市 芜湖县 118.568011312295,31.1503402285253
B0229154EW 清竹村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382238043726,31.1943644837105
B0FFFV8WI3 芜湖市中质产品质量咨询中心 政府机构及社会团体;政府机关;政府机关相关 中央城财富街1号楼6层 安徽省 芜湖市 弋江区 118.367945471935,31.299334470246
B0FFK340ST 中共芜湖市鸠江区汤沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟镇 安徽省 芜湖市 鸠江区 118.174497774344,31.3275808379984
B0229008BV 繁阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197268264232,31.0834662011701
B0FFJEB01Z 元山村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 弋江区 118.403320059563,31.2936962621577
B0FFJ99J7T 鸠江区市场监督管理局二坝市场监督所 政府机构及社会团体;政府机关;政府机关相关 农场社区(二坝交警队旁) 安徽省 芜湖市 鸠江区 118.289839672428,31.376964649876
B0FFGN0FFV 中共三潭社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B02290I2MT 春苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春苑路与清水商业街交叉口东南50米 安徽省 芜湖市 鸠江区 118.47803887957,31.3223774422993
B0FFFTJVOJ 鸠江区二坝镇提树村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 140乡道与141乡道交叉口东50米 安徽省 芜湖市 鸠江区 118.220714871428,31.3420824400784
B0FFHYPRF2 丽城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路丽城31号楼三楼 安徽省 芜湖市 弋江区 118.382693094706,31.2896543569921
B02290I7HM 中共四褐山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B0FFG4GVJ4 中共龙湖街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282112766395,31.2277124992542
B0FFJ7R0IJ 荆西社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与G50沪渝高速交叉口西北150米荆山派出所附近 安徽省 芜湖市 镜湖区 118.443641814992,31.3179219675934
B02290I28Y 芜湖市裕溪口港航政管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新裕路与沿江路交叉口东150米 安徽省 芜湖市 鸠江区 118.307304114129,31.4341277691273
B0FFGN3WX1 中共瑞东园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民路与西干路交叉口西150米 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B0FFGN2YPD 瑞东园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南瑞社区公共服务委员会利民中路377号 安徽省 芜湖市 弋江区 118.393437493163,31.3136968778724
B02290HUDF 芜湖市鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFJ5BTTV 鲁港村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道东150米 安徽省 芜湖市 三山区 118.324711986897,31.2642649161094
B0FFG4I75W 中共三山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育场 安徽省 芜湖市 三山区 118.22922521318,31.2267385301661
B0FFF03N5P 柏庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柏庄·春暖花开24号-108 安徽省 芜湖市 弋江区 118.379044056051,31.2866630246052
B0FFFSD654 芜湖市三山区农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526847,31.228633881715
B0FFJRSJY2 中国人民政治协商会议芜湖市镜湖区委员会 政府机构及社会团体;政府机关;政府机关相关 文化路93号附近 安徽省 芜湖市 镜湖区 118.379844484275,31.3424764357623
B0FFG4DS3I 中共芜湖新安建设集团支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 出口加工区对面大圣小区对面附近 安徽省 芜湖市 鸠江区 118.399229625536,31.4375648531401
B02290I8GJ 芜湖县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B0FFJ4OQSK 芜湖市S354新戴路改造工程建设办公室 政府机构及社会团体;政府机关;政府机关相关 梅地亚大道13号附近 安徽省 芜湖市 三山区 118.268244641786,31.1732082865197
B02290I4LI 中共四褐山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B022914V88 繁昌县统计局 政府机构及社会团体;政府机关;政府机关相关 繁阳镇繁昌县政务中心七楼 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B0FFK8IHS1 方家村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方家村 安徽省 芜湖市 镜湖区 118.415392098049,31.1876057422007
B022900859 繁昌县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.193393555326,31.1038777448196
B0FFJ8AU0Y 方家村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 芜湖市 镜湖区 118.415176814465,31.1877914734832
B0FFHMUN83 汇成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路与南塘湖路交叉口西100米 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFH7Y8HF 江城国际社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马仁山东路241号 安徽省 芜湖市 弋江区 118.393417941762,31.308807739625
B0229159NW 芜湖市镜湖区镜湖新城社区联合执法中心 政府机构及社会团体;政府机关;政府机关相关 纬一路12-37 安徽省 芜湖市 镜湖区 118.412778546072,31.3342436491532
B0FFFTW9ZL 芜湖市弋江区弋江桥街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桥街道利民中路155号奥运康城菜市场 安徽省 芜湖市 弋江区 118.383022768936,31.3135318341448
B0FFJ9O31W 楼梯村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.176017795688,31.3601474686575
B0FFJ9O31V 楼梯村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.17600677379,31.360070473314
B0FFJ4TSES 峨桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 峨桥路与梅地亚大道交叉口北200米 安徽省 芜湖市 三山区 118.276410274694,31.1753079689815
B0FFJ8M0VA 新淮村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新淮街道新淮卫生院旁40号附近 安徽省 芜湖市 三山区 118.353642824729,31.1500481105312
B02290I8GH 芜湖市公路管理局芜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFI15VL3 学府社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中央城学府壹号南门左边20米 安徽省 芜湖市 弋江区 118.366829518213,31.2893967217592
B02290HUHN 中共芜湖市第五医院委员会 政府机构及社会团体;政府机关;政府机关相关 赭山东路5院附近 安徽省 芜湖市 镜湖区 118.396439707247,31.3396781781227
B0FFGSJ7M3 中共镜湖区荷塘社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B02290I8K8 芜湖县城市建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇 安徽省 芜湖市 芜湖县 118.570914487798,31.1466851668004
B0FFJBT534 仔洲村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.109382643663,31.2845544451131
B0FFJBT533 中共仔洲村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.109356609375,31.2845594251833
B0FFHOB7ST 蓝湾半岛居民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路蓝湾半岛内 安徽省 芜湖市 弋江区 118.387357338773,31.2840482685957
B0FFJBSYE0 旭光村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 旭仔路西50米 安徽省 芜湖市 鸠江区 118.081650618889,31.289955156346
B0FFJBSYDZ 旭光村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 旭仔路西50米 安徽省 芜湖市 鸠江区 118.081577628833,31.289907211958
B0FFK7VE66 中共芜湖市弋江区中南街道西利民社区委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路264北100米 安徽省 芜湖市 弋江区 118.368161817877,31.3149532157102
B0FFFS2NKB 中共清竹村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜南公路与芜南路交叉口东北50米 安徽省 芜湖市 弋江区 118.382237044218,31.1943634848217
B0FFH8048A 中共牌楼社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 澛港路186号附近 安徽省 芜湖市 弋江区 118.348337084424,31.2786037270148
B022915B0G 中共弋江社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431502437884,31.3316685413649
B0FFK7WVQ4 中共芜湖市镜湖区芜宁路社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 芜宁路93号西北60米 安徽省 芜湖市 镜湖区 118.378148221323,31.3553203604927
B02290HW0S 芜湖县计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇农林水大楼一楼 安徽省 芜湖市 芜湖县 118.569705610456,31.1504159931986
B022914VTC 芜湖市镜湖区大富社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心银湖中路源丰装饰城E1北侧 安徽省 芜湖市 镜湖区 118.371032253781,31.3679507480466
B0FFG4EOJ7 芜湖市青弋江分洪道工程管理处 政府机构及社会团体;政府机关;政府机关相关 乌霞山西路与长江南路交叉口南200米 安徽省 芜湖市 弋江区 118.352529930823,31.2974463111421
B02290I35R 籍山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 籍山大道 安徽省 芜湖市 南陵县 118.323268234524,30.9164033184631
B0FFICDVIH 芜湖市三山区公路运输管理所 政府机构及社会团体;政府机关;政府机关相关 321省道东50米 安徽省 芜湖市 三山区 118.316798083884,31.2592522375382
B02290I3SB 城东新区建设指挥部 政府机构及社会团体;政府机关;政府机关相关 新龙门路与漳河大道交叉口西50米 安徽省 芜湖市 南陵县 118.34181875992,30.9281687006
B0FFHMZG9P 芜湖市弋江区利民路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津南路 安徽省 芜湖市 弋江区 118.366518861393,31.3108736646626
B0FFGAEBDR 安徽省无线电管理委员会办公室芜湖管理处 政府机构及社会团体;政府机关;政府机关相关 瑞祥路88号皖江财富广场A3座7楼 安徽省 芜湖市 鸠江区 118.425160123898,31.356950058985
B022914LZY 芜湖市鸠江区城管局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022915D86 中共万春街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.49273415983,31.3710522809371
B0FFK7OHNC 中共芜湖市戈江区中南街道芜南社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 利民西路298号附近 安徽省 芜湖市 弋江区 118.369123952692,31.3142524050873
B02290I3AL 芜湖县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.573861891653,31.1358685893435
B02290I35W 南陵县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路经济开发区 安徽省 芜湖市 南陵县 118.31918979488,30.9160373537841
B02290HW7I 繁昌县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路687号 安徽省 芜湖市 繁昌县 118.187868619288,31.0783558275025
B023502F38 无为县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路北50米 安徽省 芜湖市 无为县 117.90757324663,31.3120914073009
B0FFH888IE 中共横山市场党支部 政府机构及社会团体;政府机关;地市级政府及事业单位 041县道西100米 安徽省 芜湖市 繁昌县 118.179533304291,31.1918766492789
B02290HW1R 芜湖县公路管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 世纪大道与延安东路交叉口西北100米 安徽省 芜湖市 芜湖县 118.570319344291,31.1511512297446
B0229159OQ 沐春园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 利民中路201南瑞新城沐春园附近 安徽省 芜湖市 弋江区 118.385831120799,31.3114021481481
B0FFGBMJLU 弋江区为民服务中心婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 花津南路12号 安徽省 芜湖市 弋江区 118.367148050395,31.312617262677
B0FFGN4UK8 中共古城社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFG4J3GY 中共大营社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心大道与利民路交叉口西北150米 安徽省 芜湖市 弋江区 118.387038555985,31.3148073173925
B0FFKCRDLT 弋江区食品药品监督管理局弋江桥食品药品监管所 政府机构及社会团体;政府机关;政府机关相关 利民路418号附近 安徽省 芜湖市 弋江区 118.370755495107,31.3138338117925
B02290HVEC 芜湖市三山区保大圩堤工委员会 政府机构及社会团体;政府机关;政府机关相关 干皿路 安徽省 芜湖市 三山区 118.282279173934,31.1768689675839
B0FFIHMK1S 中共丽城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南塘湖路与文昌东路交叉口南50米 安徽省 芜湖市 弋江区 118.382698092069,31.2896623507633
B022900853 芜湖市公路管理局繁昌分局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路699号 安徽省 芜湖市 繁昌县 118.179733602047,31.0950591103811
B0FFKEEHGV 中共芜湖市鸠江区官徒街道神东社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 鸠江区 118.399936422838,31.3349820144755
B0FFGN0EG5 中共红梅社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B02290I2G0 小洲街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 049县道与074乡道交叉口西北150米 安徽省 芜湖市 三山区 118.245699407153,31.2719077749469
B0FFFDMZ7E 山特维克可乐满大中华区芜湖办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路37号绿庄大厦5层 安徽省 芜湖市 鸠江区 118.368776342663,31.4110156885332
B0FFJBHTHE 火龙村党群综合服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路与595路交叉口西南50米中共火龙村支部委员会附近 安徽省 芜湖市 弋江区 118.39815380939,31.2469171846481
B0FFGSJ9A8 中共镜湖区芜宁路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路75号附近 安徽省 芜湖市 镜湖区 118.379016732105,31.3553246977314
B022915E1W 中共永合社区企业支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 汽纬一路与汽经一路交叉口东南100米 安徽省 芜湖市 鸠江区 118.367015961889,31.4340429516867
B0FFG23O3T 中共芜湖市镜湖区淳良里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFHSMYSR 中共镜湖区狮子山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B02290I3S6 南陵县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇陵阳中路301号 安徽省 芜湖市 南陵县 118.330529259466,30.9229795758944
B0229156OV 旗杆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483234948485,31.2075576273002
B022914V5F 行春村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与032乡道交叉口西100米 安徽省 芜湖市 镜湖区 118.469467340467,31.1953482955488
B0FFGO8IPF 芜湖市墙体材料革新建筑节能和发展散装水泥办公室 政府机构及社会团体;政府机关;政府机关相关 九华南路117号泰鑫商务中心11层 安徽省 芜湖市 弋江区 118.372880669772,31.3141845357621
B0FFHXWZWK 草山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 艺农路西50米 安徽省 芜湖市 三山区 118.121340076245,31.1778862393057
B0FFFSE6IS 芜湖市鸠江区湾里街道华强社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石城湖创业街西50米 安徽省 芜湖市 鸠江区 118.362605721136,31.3921093658197
B0FFFSG8VC 芜湖市鸠江区官徒街道飞阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 阳明路与飞跃东路交叉口北150米 安徽省 芜湖市 鸠江区 118.416298214743,31.38375128
B0229155J3 中共安徽湖滨建设集团银江建设工程有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司;公司 九华北路338号附近 安徽省 芜湖市 鸠江区 118.398753458934,31.4156781581944
B022914LZP 芜湖市镜湖区监察局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFGYMVO4 中共芜湖市镜湖区莲塘社区总支委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路31-4号附近 安徽省 芜湖市 镜湖区 118.375783280202,31.3708553128716
B022900USR 中共弋矶山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13-4附近 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFH9L6XM 中共芜湖市镜湖区车站社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 赭山中路26-1号附近 安徽省 芜湖市 镜湖区 118.385806129668,31.3438554112493
B0FFHEN2LX 高安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高安街道办事处 安徽省 芜湖市 三山区 118.090467140688,31.2024525203797
B0FFJ9O31Y 中共楼梯村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.17601779578,31.3601464689821
B0FFF053CA 龙华村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江南路东100米 安徽省 芜湖市 弋江区 118.347434540319,31.2783793278262
B0FFH9NYHV 中国共产党镜湖区建杨社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 集益街2号号附近 安徽省 芜湖市 镜湖区 118.389316667948,31.3429952929925
B0FFICC62R 中共芜湖市鸠江区官陡街道蓝天社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关 南阳路635号附近 安徽省 芜湖市 鸠江区 118.396202434962,31.3960044115038
B02290I7CH 芜湖市镜湖区渣土管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山中路21号 安徽省 芜湖市 镜湖区 118.408429647391,31.3293227581443
B0FFGYP5ZG 矶山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 艺农路与041县道交叉口南100米 安徽省 芜湖市 三山区 118.127670223135,31.1984886748921
B0FFFS6TK9 中共徒门口社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路8号附近 安徽省 芜湖市 镜湖区 118.352262109681,31.3541101044979
B0FFGN4XWQ 中共淳良里社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.372441013761,31.3251528970569
B023501G4R 沈巷经济技术开发区管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎江大道460号附近 安徽省 芜湖市 鸠江区 118.224220690649,31.4637180448317
B022900BND 繁昌县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口西南100米 安徽省 芜湖市 繁昌县 118.186197528878,31.0779811640033
B0FFG4GUQ6 中共周家山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359308799737,31.3487563850678
B0FFGY73LY 观岚社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 伟星城商业街1-11号 安徽省 芜湖市 鸠江区 118.395959564784,31.3614798715162
B022914KL8 红梅社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFGN41ZI 中共镜湖区团结东路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北京东路与赭山中路交叉口西200米 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B0FFJ2WWB6 中共芜湖市镜湖区大砻坊公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 康复路49号附近 安徽省 芜湖市 镜湖区 118.384470146831,31.325894439539
B0FFG4FTE4 中共翡翠湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤鸣湖南路与武夷山路交叉口南150米 安徽省 芜湖市 鸠江区 118.382111069448,31.4006188259865
B0229159NX 芜湖市城市建设档案管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B0FFG4F00R 中共金湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路东150米 安徽省 芜湖市 鸠江区 118.393775424314,31.4014970909306
B02350O8BQ 中共天河村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道北50米 安徽省 芜湖市 鸠江区 118.30327170986,31.404375571338
B022900A61 中共湾里街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路北50米 安徽省 芜湖市 鸠江区 118.37948762282,31.3970265991298
B022914FFM 弋江区洪桥社区居民委员会 政府机构及社会团体;政府机关;政府机关相关 马塘街道大工山路91号 安徽省 芜湖市 弋江区 118.38326140708,31.2948469416252
B0FFGA336W 中国人民政治协商会议芜湖市弋江区委员会 政府机构及社会团体;政府机关;政府机关相关 利民路南50米 安徽省 芜湖市 弋江区 118.371304999786,31.313992182673
B0FFG9Z8F4 中共芜湖市镜湖区香苑社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 香苑小区内天门山街道办事处旁附近 安徽省 芜湖市 镜湖区 118.36456876313,31.3672583573684
B0FFGY26Q5 镜湖区人大常委会赭山公共服务中心工作委员会 政府机构及社会团体;政府机关;政府机关相关 银湖南路7号附近 安徽省 芜湖市 镜湖区 118.368812939646,31.3501099497408
B02290I2JV 繁昌县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心3层 安徽省 芜湖市 繁昌县 118.181609292826,31.0964537175863
B022900LLF 中共镜湖区车站社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道赭山中路26号 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B02290I9V5 芜湖海事局桂花桥办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与马仁山西路交叉口西南100米 安徽省 芜湖市 弋江区 118.356600182874,31.3077141099707
B02290I9RK 永林村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 家发镇综合文化站东450米 安徽省 芜湖市 南陵县 118.261991202669,30.9877387212452
B02290I291 新裕路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 濡须中路与裕口路交叉口西100米 安徽省 芜湖市 鸠江区 118.307313369218,31.4311674541916
B022900BPS 南陵县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路136号 安徽省 芜湖市 南陵县 118.32303679792,30.9149006457652
B0FFHCRB4F 中共芜湖市弋江区南瑞公共服务中心工作委员会 政府机构及社会团体;政府机关;政府机关相关 利民中路317南瑞新城荷夏园附近 安徽省 芜湖市 弋江区 118.389249589839,31.3114057661759
B0FFIANVYX 上闸社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 益安小区31幢 安徽省 芜湖市 鸠江区 118.363894500438,31.4431606635881
B0FFFS6GL8 张拐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经开区 安徽省 芜湖市 鸠江区 118.53416445768,31.3417489609421
B0FFFTWCS7 安徽省建筑工程质量第二监督监测站芜湖办事处 政府机构及社会团体;政府机关;政府机关相关 赭山中路15号联盛广场2栋21层 安徽省 芜湖市 镜湖区 118.38321691204,31.343707829289
B0FFK89A4F 芜湖市鸠江区人大常委会湾里街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 银湖创业街2号东北70米 安徽省 芜湖市 鸠江区 118.379290729311,31.3969987507628
B0FFICEC2V 芜湖市镜湖区金马门社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 镜湖区 118.386505005612,31.321876917077
B022900N7K 西苑社区居委会(迎春西路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎春西路660号附近 安徽省 芜湖市 繁昌县 118.187939736719,31.0789865930015
B02290I292 新三村社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿江北路与沿江路交叉口西北200米 安徽省 芜湖市 鸠江区 118.303576407062,31.4458328144004
B02290I9X0 团结社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九三公路东50米 安徽省 芜湖市 芜湖县 118.651875781963,31.2079850276086
B0FFFS6HKE 中共三元村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 134乡道西50米 安徽省 芜湖市 鸠江区 118.151909966012,31.3710551867576
B0FFFS3MPQ 三元村委会(134乡道) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 134乡道西50米 安徽省 芜湖市 鸠江区 118.151909966012,31.3710551867576
B0FFJ84RLQ 中共雍南社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇139乡道南50米 安徽省 芜湖市 鸠江区 118.26701319674,31.3740257683469
B023501G4Q 鸠江区烟草专卖局沈巷中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈百南路与迎江大道交叉口北50米 安徽省 芜湖市 鸠江区 118.221534960353,31.4642398266878
B0FFGN4I6L 中共芜湖市镜湖区古城社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFH855XG 新庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香樟路北50米 安徽省 芜湖市 鸠江区 118.43619032411,31.3337973656946
B022915D6S 中共海洋物流有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 南阳路376号 安徽省 芜湖市 鸠江区 118.390654801802,31.3842506626744
B0FFGPQOI3 弋江区中山南路街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.373511704113,31.3192560317692
B022900667 芜湖县建设工程交易中心 政府机构及社会团体;政府机关;政府机关相关 农场路东50米 安徽省 芜湖市 芜湖县 118.566767018701,31.1561487845212
B0FFHMWK80 中共狮子山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B0FFGN0EF5 中共芜湖市镜湖区红梅社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFG8ORXC 裕溪船闸管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇 安徽省 芜湖市 鸠江区 118.294611334264,31.4051060763264
B0FFH01UFG 三潭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浮山路与花津中路交叉口北50米 安徽省 芜湖市 弋江区 118.367562028998,31.3191383361218
B0FFJ4OARY 大砻坊公共服务中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路东方海伦堡小区12幢架空层 安徽省 芜湖市 镜湖区 118.389032723887,31.3209732535983
B0FFH2QYGX 中共弋江区禹王宫社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桥街道花津中路52号 安徽省 芜湖市 弋江区 118.368317250825,31.3194463607497
B0FFH20LSE 水楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 139乡道附近 安徽省 芜湖市 鸠江区 118.251226950419,31.3146738344111
B0FFHM67RQ 中国共产党芜湖经济技术开发区龙门街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X005(华山路) 安徽省 芜湖市 鸠江区 118.402573338495,31.4696556753926
B0FFF2N30Q 十里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路西100米 安徽省 芜湖市 鸠江区 118.386924237067,31.3725935078935
B02290HW19 芜湖县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 延安东路芜湖县中医医院附近 安徽省 芜湖市 芜湖县 118.564122415806,31.1508423487576
B0FFHJWVEZ 木龙社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山路 安徽省 芜湖市 鸠江区 118.509733391962,31.3475904201024
B022915B0H 弋江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431501436114,31.3316655409127
B0FFIWVU88 安徽芜湖三山经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 三华山路1号 安徽省 芜湖市 三山区 118.231691618525,31.2288398389421
B0FFG4ED8D 中共香格里拉社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.35832748298,31.3768767254909
B02290I3CN 民主社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 车站路30号附近 安徽省 芜湖市 芜湖县 118.563985819665,31.1436829485565
B0FFGN4XWD 中共芜湖市镜湖区香苑社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香苑小区内天门山街道办事处旁附近 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B0235018U8 无为县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交汇处西100米 安徽省 芜湖市 无为县 117.897781201659,31.3089702786309
B022914FEK 翡翠湾社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翡翠湾小区门口绿色玻璃楼 安徽省 芜湖市 鸠江区 118.3820181067,31.4006268819514
B0FFGFC0AV 三汊河社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三汊河初中东南100米 安徽省 芜湖市 鸠江区 118.168557658667,31.3967134804635
B0FFFS3N4S 芜湖县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576042158475,31.1358533290605
B0FFH87XQ5 沈巷镇迎江村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎江大道107号附近 安徽省 芜湖市 鸠江区 118.222083794183,31.4636084038442
B0FFGFBI0Z 前进村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进村 安徽省 芜湖市 鸠江区 118.13924799013,31.3237766285537
B02290HXJZ 芜湖市人民政府支援铁路建设办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFFEB661 安乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路与003乡道交叉口东北50米 安徽省 芜湖市 鸠江区 118.515623588865,31.3761560785669
B0235017IK 金河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安康路47号附近 安徽省 芜湖市 无为县 117.897777203424,31.3089332930085
B0FFFS6FSZ 芜湖县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇104省道西50米 安徽省 芜湖市 芜湖县 118.596082522139,31.1200927616272
B0FFF2T91C 竹秀社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清水街道清联路竹秀清苑南门 安徽省 芜湖市 鸠江区 118.468646358164,31.3192162473311
B0FFIBC9KD 芜湖市鸠江区人大常委会四褐山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐路108号附近 安徽省 芜湖市 鸠江区 118.354994771856,31.433897200437
B02290I8EK 江孟社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀孟路东50米 安徽省 芜湖市 鸠江区 118.419480554166,31.405793011533
B02290I90U 中共永镇村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永镇小学附近 安徽省 芜湖市 鸠江区 118.451253467844,31.3850487095133
B0FFHM6F4D 江坝社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白茆镇江坝社区 安徽省 芜湖市 鸠江区 118.06746172217,31.2921538439833
B0FFG4GX71 中共十里社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路715-4号附近 安徽省 芜湖市 鸠江区 118.386927236699,31.3725915072262
B02290I3AI 芜湖县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B023501IHP 太平财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与105乡道交叉口西南100米 安徽省 芜湖市 无为县 117.905368398174,31.4456510760611
B0229159MJ 芜湖市环境保护局三山分局(芜湖市物价局价格监督检查四分局东北) 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口东北100米 安徽省 芜湖市 三山区 118.229135172093,31.2260887811897
B02290HW8D 繁昌县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 一小巷与迎春路交叉口北50米 安徽省 芜湖市 繁昌县 118.194579286889,31.0819398726321
B0FFFGZKH8 芜湖县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105112,31.1357648018612
B0235018VZ 无为大堤长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇西一环路 安徽省 芜湖市 无为县 117.903421662504,31.2967190270779
B022913R0K 芜湖长江水上政务中心 政府机构及社会团体;政府机关;政府机关相关 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B02290HWU6 南陵县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B02290I262 芜湖市道桥管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364958702719,31.3632361560881
B023501I5O 严桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.726089463652,31.4189389230864
B02290I2K6 新建社区居民委员会(春谷商市) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春谷商市附近 安徽省 芜湖市 繁昌县 118.185148837049,31.0899156330866
B0235017IS 西苑社区居委会(水苑小区西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河路西50米 安徽省 芜湖市 无为县 117.899849979896,31.2967938079536
B02290I20W 花桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇附近 安徽省 芜湖市 芜湖县 118.676651183263,31.1704906609624
B02290I3QX 烟墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道附近 安徽省 芜湖市 南陵县 118.159900717863,30.7240523850011
B02290HWUA 南陵财政 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼6楼 安徽省 芜湖市 南陵县 118.325679807741,30.9160489019762
B0FFGMLI5I 芜湖市镜湖区水上门社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376202386501,31.3233600941411
B0FFG4HGO3 中共安乐社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路与003乡道交叉口东北50米 安徽省 芜湖市 鸠江区 118.515623588865,31.3761560785669
B0FFG4G7RN 中共镜湖区青山街社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFFS6GL7 中共张拐社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山路附近 安徽省 芜湖市 鸠江区 118.534165460716,31.3417479636818
B0FFG4GVA4 中共保顺社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保顺路21 安徽省 芜湖市 鸠江区 118.402105346853,31.477427121158
B022914KMF 曹姑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四湾路与长江北路交叉口西200米(褐山花苑8栋对面) 安徽省 芜湖市 鸠江区 118.360006356745,31.4412722400387
B02290HVQP 繁昌县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇繁昌县政府大楼裙楼 安徽省 芜湖市 繁昌县 118.194377835572,31.1039632716542
B022915E9U 四山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区滨江新居 安徽省 芜湖市 鸠江区 118.360216530178,31.4473286030757
B02290IA0N 芜湖县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路45号附近 安徽省 芜湖市 芜湖县 118.571206810982,31.1471532028531
B02290I8MJ 中共宏信建筑工程有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 飞翔路86号附近 安徽省 芜湖市 鸠江区 118.424537368302,31.386095214971
B0FFG4E9ZM 芜湖市青弋江分洪道工程建设领导小组办公室 政府机构及社会团体;政府机关;政府机关相关 乌霞山西路与长江南路交叉口南200米芜湖市青弋江分洪道工程管理处附近 安徽省 芜湖市 弋江区 118.352529931007,31.2974443119319
B0FFHQFGRL 弋江社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431671777965,31.3317377749542
B02290I8QQ 中共东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408627838227,31.3291749136281
B0FFG2NV6M 柏庄社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华南路与文昌东路交叉口东150米 安徽省 芜湖市 弋江区 118.378690099187,31.2883076233447
B022914VAB 繁昌县监察局 政府机构及社会团体;政府机关;政府机关相关 繁阳大道繁昌县人民政府附近 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B02290I9NA 繁昌县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春西路南50米 安徽省 芜湖市 繁昌县 118.189055468198,31.0788905408426
B02290I3SD 家发镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇麻桥街道 安徽省 芜湖市 南陵县 118.253126017289,30.9930839579947
B023501I8C 白茆镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇新街 安徽省 芜湖市 鸠江区 118.062002711765,31.2944147785672
B02290I8XV 良福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卡九路附近 安徽省 芜湖市 弋江区 118.40662153555,31.2705769384041
B0FFGA8ET0 中国共产党芜湖市弋江区弋江桥街道纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 仓津路与利民路交叉口南100米 安徽省 芜湖市 弋江区 118.382920814986,31.313438929416
B0FFF2ACCI 芜湖市镜湖区淳良里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心滨江公共服务中心二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFG4FTNV 芜湖县园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖路西50米 安徽省 芜湖市 芜湖县 118.578578940879,31.1535037405133
B0FFG4JNR0 芜湖县金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B0FFG4DQ0B 芜湖县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇湾石路农林水大楼 安徽省 芜湖市 芜湖县 118.576038154721,31.1358513271462
B022914KM1 火龙村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芜石路芜湖市火龙岗中学西150米 安徽省 芜湖市 弋江区 118.398155801746,31.2470081441917
B022914FHW 芜湖开发区龙山街道凤凰城社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 风情商业街5-201号 安徽省 芜湖市 鸠江区 118.391639547237,31.4087945100261
B0FFHJKEE0 万春街道新民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.526740163742,31.3139225377508
B0FFG4EAJ4 芜湖承接产业转移示范园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 天成路安徽芜湖三山开发区管委会 安徽省 芜湖市 三山区 118.231718653262,31.2287538915462
B02290I2I2 火龙岗镇城市管理行政执法中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白马山路与芜石路交叉口东南200米 安徽省 芜湖市 弋江区 118.393136122739,31.241356970772
B02290I4M1 中共上闸社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 益安小区31幢上闸社区居委会附近 安徽省 芜湖市 鸠江区 118.363899494382,31.4431646563654
B0FFJ4OARK 中共大砻坊公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路与龙城路交叉口南150米 安徽省 芜湖市 镜湖区 118.388909746613,31.3208433439431
B022900JJ9 芜湖市水务局防汛抗旱物资器材站 政府机构及社会团体;政府机关;地市级政府及事业单位 新时代商业街东街与环城东路交叉口东150米 安徽省 芜湖市 弋江区 118.379986803898,31.3165816551905
B0229009MW 南陵县农业技术中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号 安徽省 芜湖市 南陵县 118.322558741214,30.9142409507823
B02290IA22 方村镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村镇人民政府附近 安徽省 芜湖市 镜湖区 118.472178365409,31.2098177659102
B0FFHSMTYY 中共澛港街道汇成社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 乌霞山东路66号附近 安徽省 芜湖市 弋江区 118.379357681715,31.2997435665016
B0FFH8044Q 弋江区食品药品监督管理局澛港食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345448757844,31.278389695128
B0229156OG 万春街道新胜社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路附近 安徽省 芜湖市 鸠江区 118.537952706909,31.3601586035207
B02290I2EC 三里财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路75号附近 安徽省 芜湖市 南陵县 118.253274594359,30.7730202322728
B02290I8M7 刘店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西100米 安徽省 芜湖市 南陵县 118.173139794119,30.7349837103735
B023502EXP 无为县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923886830505,31.2965813772189
