B02290HXZA 芜湖海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022900840 芜湖市镜湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路中兴花园15号楼海螺国际酒店 安徽省 芜湖市 镜湖区 118.379711556012,31.3424345453537
B022914Z9U 芜湖市镜湖区民政局 政府机构及社会团体;政府机关;政府机关相关 长江中路51号 安徽省 芜湖市 镜湖区 118.35929185772,31.3483645413906
B022900IH2 芜湖市旅游投资有限公司 政府机构及社会团体;政府机关;地市级政府及事业单位|金融保险服务;金融保险服务机构;金融保险机构 国货路27号伟基写字楼7层 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B02290I2MI 荆山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道附近 安徽省 芜湖市 镜湖区 118.447006032759,31.3145001623462
B022900ROI 芜湖市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路6-5号 安徽省 芜湖市 镜湖区 118.35600026083,31.3375450288569
B022900RJT 芜湖市城乡规划局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华路1号长江大桥综合经济开发区管委会 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900SXA 芜湖市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900QJ8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022900841 镜湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B022900HWQ 芜湖市经济委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900NCK 芜湖市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 赭山中路8号 安徽省 芜湖市 镜湖区 118.378105796803,31.349361383426
B022900TMA 芜湖市市政工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山西路22号 安徽省 芜湖市 镜湖区 118.361104161079,31.3528385448258
B022900O8S 镜湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B022900URZ 芜湖市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022914YG6 花园村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.45558119294,31.2097345615584
B022900RV5 芜湖市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路6号 安徽省 芜湖市 镜湖区 118.356141050339,31.3377137604065
B02290I8QP 东门街道办事处(砻坊路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408625836889,31.3291699143881
B022900RJR 芜湖市城市房屋综合开发管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900UXM 芜湖港区海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 港一路1号朱家桥外贸码头 安徽省 芜湖市 镜湖区 118.347299121693,31.3830710785295
B02290I6XG 长江芜湖航道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江路朱家桥港一路 安徽省 芜湖市 镜湖区 118.347157328759,31.3832952504383
B022900RIK 长江芜湖通信管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路5号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022914M1C 芜湖市镜湖区人事局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B02290HXJT 芜湖市广场景区管理办公室 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心黄山西路24号 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B02290I779 安徽省皖江船舶检验局 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心银湖南路30号(市工商局隔壁) 安徽省 芜湖市 镜湖区 118.368614141621,31.3499982088927
B022900NHL 国家外汇管理局芜湖市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京东路18号 安徽省 芜湖市 镜湖区 118.377046606136,31.3367275845672
B0FFGBMTCM 芜湖园林管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路205号 安徽省 芜湖市 镜湖区 118.373414840186,31.3402605680986
B022900SUD 弋矶山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 弋矶山公共服务中心赤铸山西路15号 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B022914M2X 天门山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山西路北200米 安徽省 芜湖市 镜湖区 118.364468425306,31.3721269556674
B022914VXT 芜湖市白蚁防治管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022900HJ1 芜湖市价格举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022900FHH 芜湖市财政国库收付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路25号皖江金融大厦 安徽省 芜湖市 镜湖区 118.380916855669,31.3436632844262
B0FFGN0FKD 芜湖市住房保障管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900NCL 芜湖市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心赭山东路7号 安徽省 芜湖市 镜湖区 118.378264866035,31.3476138512463
B0FFGN43C2 芜湖市物业管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路313号北门 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022914M08 国家统计局芜湖调查队 政府机构及社会团体;政府机关;政府机关相关 赭山中路2附近 安徽省 芜湖市 镜湖区 118.376399841739,31.3494997215438
B022900RII 海事政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心滨江公共服务中心北京西路3号 安徽省 芜湖市 镜湖区 118.356131158107,31.3366931337376
B02290I20S 芜湖市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364952709318,31.363236163488
B0FFG1GA9W 镜湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路3-10附近 安徽省 芜湖市 镜湖区 118.40861384113,31.329006966876
B022914M34 芜湖市农业技术中心 政府机构及社会团体;政府机关;政府机关相关 东郊路103号 安徽省 芜湖市 镜湖区 118.377772277551,31.335466444369
B022900RVA 芜湖港区长江水上政务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心 安徽省 芜湖市 镜湖区 118.347097437794,31.383157392365
B0FFKGN699 长江引航中心芜湖引航站 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路与新工街交叉口西100米 安徽省 芜湖市 镜湖区 118.35538835464,31.345788089439
B02290I77A 安徽省地方海事局皖江船员管理中心 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心银湖南路39号 安徽省 芜湖市 镜湖区 118.368626138048,31.3499112247773
B0FFGL2FCI 芜湖市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B0FFF2EDK8 芜湖市烟草专卖局直属分局稽查队 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路4-12号 安徽省 芜湖市 镜湖区 118.354950762793,31.3372067231071
B0FFIIJS96 镜湖区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号 安徽省 芜湖市 镜湖区 118.408630834932,31.3292398917786
B0FFHOEN5P 镜湖区农水局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路51号镜湖区社会事务服务中心3层 安徽省 芜湖市 镜湖区 118.359274879233,31.3483685638196
B022914FJC 芜湖市建设工程造价管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFIGTPME 镜湖区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号(老东门派出所旁) 安徽省 芜湖市 镜湖区 118.408693914065,31.3289980118576
B022900HJU 芜湖市建设工程交易管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路32润翔商务中心A628 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B022900LWT 芜湖市中小企业发展局 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900T4K 芜湖市绿化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路21号附近 安徽省 芜湖市 镜湖区 118.368305427674,31.3609799282199
B022915BNA 芜湖市镜湖区社会组织培育中心 政府机构及社会团体;政府机关;区县级政府及事业单位 云从路与黄山东路交叉口东北100米 安徽省 芜湖市 镜湖区 118.415702989531,31.3345557980711
B022900F6S 安徽省无线电管理委员会办公室芜湖管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 营盘山路谊和大厦6-7层 安徽省 芜湖市 镜湖区 118.377943953132,31.3378744614674
B0FFGN306T 芜湖市劳动争议联合调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 渡春路13号 安徽省 芜湖市 镜湖区 118.374048380271,31.3291499068573
B0FFHC9SLB 镜湖区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 镜湖区 118.392571175275,31.3269571185992
B0FFG038H0 镜湖区戈矶山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路37号附近 安徽省 芜湖市 镜湖区 118.360837781515,31.3605153801948
B022900I7K 芜湖市老年教育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFGN3WKX 芜湖市司法行政综合服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号 安徽省 芜湖市 镜湖区 118.363473822627,31.3367339463122
B0FFG4JIJC 芜湖市扫黄打非工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B02290I6QX 芜湖海事局通信信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFG1HONT 镜湖区汀棠食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山中路2-1号 安徽省 芜湖市 镜湖区 118.376568695966,31.3498844499659
B0FFGY981V 芜湖市卷烟消费行为研究工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 上二街与花津北路交叉口西50米 安徽省 芜湖市 镜湖区 118.371176036245,31.3256449940867
B0FFG4FGII 芜湖市镜湖区卫生局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号附近 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B022914M2Q 芜湖市镜湖区统计局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFIAJX2S 芜湖市道路运输管理处运政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 徽商路与红光支路交叉口东南50米 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B0FFG6DL3J 安徽煤矿安全监察局皖南监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江中路24号附近 安徽省 芜湖市 镜湖区 118.392413449124,31.3346783813119
B0FFGN3UVX 芜湖市园林管理处园林绿化监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路201号隐园隔壁 安徽省 芜湖市 镜湖区 118.373930361292,31.3411507726664
B0FFGN2YKZ 芜湖市镜湖区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 滨江公共服务中心黄山中路10号 安徽省 芜湖市 镜湖区 118.37120433619,31.3329623287269
B0FFHC4UXP 芜湖市道路运输管理处运政执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路徽商春天 安徽省 芜湖市 镜湖区 118.382250563312,31.3297913046347
B02290HXTX 芜湖市农村综合经济信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山西4 安徽省 芜湖市 镜湖区 118.378171482403,31.3307018272364
B0FFHLGO66 芜湖市镜湖区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红杨镇赭山西路46-1号 安徽省 芜湖市 镜湖区 118.368161332868,31.3527138083502
B0FFF2YVH8 芜湖市工业经济联合会 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心二街252号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B0FFGSJ9AU 滨江公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362786583565,31.3371556850823
B0FFGN0D9I 镜湖区汀棠公共服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 天门山东路9附近 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFGBMZ5X 芜湖市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGBMHCM 芜湖市职工服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.382640052673,31.3444929010754
B0FFIAHYTP 官山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|生活服务;生活服务场所;生活服务场所 银湖南路24号附近 安徽省 芜湖市 镜湖区 118.362565265596,31.343429791279
B0FFGN4SNL 芜湖市镜湖区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFGJ5WZ0 皖南二级采销大厅 政府机构及社会团体;政府机关;政府机关相关 中山路步行街金鼎大厦国美电器3楼 安徽省 芜湖市 镜湖区 118.364588930501,31.332709962535
B022914M27 芜湖市镜湖区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋矶山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFGY97N4 镜湖食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路210号附近 安徽省 芜湖市 镜湖区 118.367288831465,31.3242757576544
B0FFGBKJPO 芜湖海事局政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山公共服务中心滨江公共服务中心中山北路4号 安徽省 芜湖市 镜湖区 118.355068789669,31.3459515153024
B0FFHBX9HF 镜湖区人力资源和社会保障局 政府机构及社会团体;政府机关;政府机关相关 赭山公共服务中心社会事务服务中心长江路51号 安徽省 芜湖市 镜湖区 118.359183977354,31.3485766209069
B0FFGY5U41 中共镜湖区车站社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路87号附近 安徽省 芜湖市 镜湖区 118.385767144757,31.3437924514569
B0FFIBK60L 芜湖市镜湖区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路与站南路交叉口东150米 安徽省 芜湖市 镜湖区 118.390999333741,31.3460637459234
B0FFF4R8MJ 镜湖区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359235917858,31.3484945757855
B0FFG1J7FO 中共宣城市委驻芜湖工作委员会 政府机构及社会团体;政府机关;外地政府办 黄山西路18-1号 安徽省 芜湖市 镜湖区 118.361910598313,31.3374567303669
B0FFH9ISW5 中共镜湖区建杨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 集益街2 安徽省 芜湖市 镜湖区 118.389494657154,31.3429842387964
B022900TNE 芜湖长江水上搜救中心 政府机构及社会团体;政府机关;政府机关相关 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFFVGLTR 东门街道办事处(康复路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大砻坊附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B0FFGSIWOY 镜湖区滨江中心为民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362779595561,31.337114708576
B0FFF9RDP3 芜湖市文化志愿者服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFHQK9LF 老芜湖海关 政府机构及社会团体;政府机关;政府机关相关 滨江公园江边门面南1-1 安徽省 芜湖市 镜湖区 118.351443844799,31.3377329946182
B0FFI6NFDQ 团结路街道 政府机构及社会团体;政府机关;政府机关相关 赭山西路30-3号附近 安徽省 芜湖市 镜湖区 118.362992782889,31.3540466448681
B0FFFDLSX3 芜湖市文化市场综合执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0FFIDRV3E 香格里拉物业管理处 政府机构及社会团体;政府机关;政府机关相关 天门山公共服务中心天门山公共服务中心银湖北路79号 安徽省 芜湖市 镜湖区 118.365592850585,31.3758004361055
B0FFHIY3G6 中国海事 政府机构及社会团体;政府机关;政府机关相关 中山北路7-1号 安徽省 芜湖市 镜湖区 118.355398342187,31.3457710802361
B0FFGSJAPS 滨江综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B0FFGBMGKF 后勤管理处 政府机构及社会团体;政府机关;政府机关相关 九华中路208号 安徽省 芜湖市 镜湖区 118.374170388814,31.3388933354041
B0FFF2VOB3 芜湖市国土资源执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022914333 镜湖区园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山庄(西门)附近 安徽省 芜湖市 镜湖区 118.351991805597,31.372621587217
B02290083E 中共镜湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFJOEE7V 芜湖市旅游局 政府机构及社会团体;政府机关;政府机关相关 滨江公共服务中心政通路66号(政务新区)d区 安徽省 芜湖市 镜湖区 118.363771256831,31.3283295642751
B0FFG2ERTG 菲亚特青少年男女球队 政府机构及社会团体;政府机关;政府机关相关 民生路与镜湖路交叉口东50米 安徽省 芜湖市 镜湖区 118.370326623395,31.327435231771
B0FFGN4XMD 中共镜湖区卫生和计划生育委员会工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFGPLGO6 芜湖市卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华中路178号 安徽省 芜湖市 镜湖区 118.375214172801,31.3438356763983
B0FFIL6Q9H 无忧网办公室 政府机构及社会团体;政府机关;政府机关相关 黄山中路镜街大厦3楼 安徽省 芜湖市 镜湖区 118.364370576865,31.32834880074
B0FFK7YB8H 美团办事处 政府机构及社会团体;政府机关;政府机关相关 华强广场-D座14楼1402-1403 安徽省 芜湖市 镜湖区 118.359010898136,31.3410244524721
B0FFF2D2IQ 芜湖市镜湖区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路35号 安徽省 芜湖市 镜湖区 118.361112151244,31.3528385340428
B0229159OU 芜湖市环境监理所 政府机构及社会团体;政府机关;政府机关相关 黄山中路5号7楼 安徽省 芜湖市 镜湖区 118.367821375183,31.3342445518655
B0229156MK 芜湖市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 华兴街29号 安徽省 芜湖市 镜湖区 118.36119796868,31.3319976168292
B0FFFXB28Y 长江资本市场路演中心 政府机构及社会团体;政府机关;政府机关相关 民生路与渡春路交叉口东50米 安徽省 芜湖市 镜湖区 118.370806025284,31.3292770619156
B0FFF0LEJ3 芜湖市镜湖区组织部 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF088M1 芜湖市镜湖区招商局 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379718549006,31.3424715275615
B022900HXO 车站社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭麓公共服务中心赭山中路26号车站社区(广济医院对面) 安徽省 芜湖市 镜湖区 118.38576614555,31.3437864539953
B0FFI8X11F 芜湖市工业教育社 政府机构及社会团体;政府机关;政府机关相关 渡春路31号附近 安徽省 芜湖市 镜湖区 118.371597335404,31.3293082355134
B022915EE0 芜湖市工商局新芜分局 政府机构及社会团体;政府机关;政府机关相关 新市口金三角小区4 安徽省 芜湖市 镜湖区 118.357148575925,31.3387559128547
B0FFF2L7WM 芜湖市镜湖区老干局 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2K8E2 芜湖市镜湖区科技局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF2C3QK 芜湖市镜湖区政法委 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF05CWC 芜湖市镜湖区宣传部 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFF03H6O 芜湖市镜湖区宗教局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B022914KMX 芜湖市镜湖区经发改委 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B022900S5J 芜湖市国土资源局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 北京西路与青山街交叉口西150米 安徽省 芜湖市 镜湖区 118.357372462468,31.3367083052638
B0FFI6PIOP 中江街道 政府机构及社会团体;政府机关;政府机关相关 花津北路11号 安徽省 芜湖市 镜湖区 118.370801441769,31.3248086878521
B0FFF9RS95 芜湖市非物质文化遗产保护中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFGN0FN5 芜湖市福利彩票发行中心 政府机构及社会团体;政府机关;政府机关相关 公共服务中心九华中路313-1号 安徽省 芜湖市 镜湖区 118.375382859327,31.3242904631281
B022900K7S 芜湖市物价局价格监督检查分局 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022900USH 中共镜湖区花园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFG1BZP2 芜湖市少数民族事务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFGSJ7KO 镜湖区镜湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路244号附近 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFFE6EGP 芜湖市清真寺民主管委会 政府机构及社会团体;政府机关;政府机关相关 二街253号芜湖市清真寺 安徽省 芜湖市 镜湖区 118.372894649041,31.3251234637062
B0FFFS6GU5 天门山综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山公共服务中心 安徽省 芜湖市 镜湖区 118.365054864747,31.3711615284344
B0FFH4ZVHI 镜湖区市场监督管理局镜湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 滨江公共服务中心沿河路百龙商城2幢 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFHCLXCG 中共芜湖市镜湖区绿影社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区绿影新村 安徽省 芜湖市 镜湖区 118.36662839788,31.3579978366821
B0FFF91OY0 镜湖区赭山群众工作中心 政府机构及社会团体;政府机关;政府机关相关 赭山西路46号 安徽省 芜湖市 镜湖区 118.368692058486,31.3500830933319
B022914LZX 芜湖市镜湖区信访局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFHPOTYZ 中共镜湖新城公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B022900QCT 中共芜湖市镜湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B022900STP 广福社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 德邑风尚23幢 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B0FFHK6I36 镜湖区人大常委会汀棠公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路9-1号附近 安徽省 芜湖市 镜湖区 118.371511589787,31.370644409455
B0FFGN0LZD 镜湖区赭山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.359951652998,31.3522793063449
B0FFGN4KBL 芜湖市河道管理局城北一所 政府机构及社会团体;政府机关;政府机关相关 源丰路北150米 安徽省 芜湖市 镜湖区 118.37087340205,31.3678559429644
B0FFH2I12T 芜湖市镜湖区文产办 政府机构及社会团体;政府机关;政府机关相关 文化路35号1层 安徽省 芜湖市 镜湖区 118.379718549006,31.3424715275615
B0FFF29WQ8 芜湖市渣土协会 政府机构及社会团体;政府机关;政府机关相关 花园路20号 安徽省 芜湖市 镜湖区 118.368098621869,31.3610791300451
B0FFF29A7D 宣城市驻芜湖管理处 政府机构及社会团体;政府机关;外地政府办 黄山西路18-1号 安徽省 芜湖市 镜湖区 118.361936568426,31.3374417011954
B0FFHCNCIS 安徽省地勘局第二水文工程地质勘查院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 黄山东路42号 安徽省 芜湖市 镜湖区 118.386662396227,31.3281345630702
B0FFF050D0 芜湖市信息资源管理中心(环城北路) 政府机构及社会团体;政府机关;地市级政府及事业单位 大砻坊公共服务中心环城北路华联商城2幢4楼 安徽省 芜湖市 镜湖区 118.376457943874,31.3263297932
B022914M25 芜湖市规划监察队 政府机构及社会团体;政府机关;地市级政府及事业单位 公共服务中心黄山西路1号福达大厦五楼 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFGADRIX 绿影社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心绿影新村39 安徽省 芜湖市 镜湖区 118.366629396378,31.3580028338655
B0FFFYMFEJ 香苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山东路14号 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B0FFHSNL2Q 镜湖区人大常委会镜湖新城公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B022900UXH 中国职工互助保险芜湖办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路196号芜湖市总工会大楼5层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFGA0QMY 省物质局仓库 政府机构及社会团体;政府机关;政府机关相关 王家巷江东路16号 安徽省 芜湖市 镜湖区 118.357719130154,31.3569509136621
B0FFFEU2TO 芜湖市工商局汀棠工商所 政府机构及社会团体;政府机关;政府机关相关 九华中路与赭山中路交叉口东150米 安徽省 芜湖市 镜湖区 118.376399841647,31.3495007212068
B0FFFRPITD 安徽省扫黄打非工作联系点 政府机构及社会团体;政府机关;政府机关相关 中山北路43号科技大楼2层 安徽省 芜湖市 镜湖区 118.364747267186,31.3379918985536
B022900I78 芜湖市老龄工作委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFGSJ2YQ 中共滨江公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362783588838,31.3371366956524
B0FFFS6TK1 陡门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心轮渡路8号 安徽省 芜湖市 镜湖区 118.352258115255,31.3541141094707
B0FFHLFGHS 中共滨江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1号附近 安徽省 芜湖市 镜湖区 118.352290983132,31.3441684165153
B0FFJ915RN 方村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村派出所附近 安徽省 芜湖市 镜湖区 118.472284742467,31.2097301047531
B0FFK7XE28 镜湖区改制企业管理办公室 政府机构及社会团体;政府机关;政府机关相关 九华中路270号1附近 安徽省 芜湖市 镜湖区 118.375009682229,31.3290650604102
B0FFGSJAIX 中共弋矶山公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFFYX6SK 大官山居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路39号-6楼 安徽省 芜湖市 镜湖区 118.368718024399,31.3501810314296
B0FFJJHCW7 天门山食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 天门山公共服务中心天门山西路45号 安徽省 芜湖市 镜湖区 118.364438568355,31.3709403625778
B0FFKCOK5F 芜湖大富社区养老服务中心 政府机构及社会团体;政府机关;政府机关相关 园丁支路 安徽省 芜湖市 镜湖区 118.372063780793,31.3635291052726
B0FFH445ET 伊利酸奶皖南区域办事处 政府机构及社会团体;政府机关;政府机关相关 滨江大道世贸滨江中心7层 安徽省 芜湖市 镜湖区 118.356225730604,31.3290647113923
B02290I6PP 大砻坊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心融汇锦江A区1号楼门面 安徽省 芜湖市 镜湖区 118.389435876794,31.3189908539522
B0FFGADVT5 芜湖市镜湖区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路新都花园菜市场4楼 安徽省 芜湖市 镜湖区 118.390861348721,31.3458908409895
B02290HXSH 镜湖区赭麓街道车站社区 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山中路26号4层 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B0FFF2E87T 安徽省水政监察总队长江支队 政府机构及社会团体;政府机关;政府机关相关 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B0FFFSQ5YM 进宝街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心 安徽省 芜湖市 镜湖区 118.35840475717,31.329452403357
B0FFGYJQ5B 芜湖市出租车GPS调度中心 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心梅莲路两站广场鑫都快捷酒店四楼 安徽省 芜湖市 镜湖区 118.382487579758,31.3502470390501
B0FFG27NDZ 芜湖市安全生产应急管理中心 政府机构及社会团体;政府机关;政府机关相关 中山北路43号科技大楼3层 安徽省 芜湖市 镜湖区 118.364671350762,31.3379989904159
B0FFGJ6G1X 芜湖市道路运输管理处城市客运管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路58号(罗家闸小学对面) 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B0FFK4CWMR 建杨社区综治维稳信访工作站 政府机构及社会团体;政府机关;政府机关相关 集益街 安徽省 芜湖市 镜湖区 118.389310668927,31.3429892970375
B0FFGSJ2U8 中共滨江公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B0FFGA661O 中共北门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康复路51号附近 安徽省 芜湖市 镜湖区 118.385191930964,31.326026019733
B0FFGN0D65 中共汀棠公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汀棠公共服务中心天门山东路9号 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFHLGE7T 中共赭山公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 银湖南路7号附近 安徽省 芜湖市 镜湖区 118.368693057338,31.3500850915456
B02290HXJ8 芜湖市医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路5号 安徽省 芜湖市 镜湖区 118.37154877224,31.325024838354
B0FFG7BB9R 方村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.472402156737,31.2096574674341
B0FFK8DMK1 芜湖市医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 春安路34号 安徽省 芜湖市 镜湖区 118.367821375183,31.3342445518655
B0FFID9E3J 长鹰二期周边棚改地块征收指挥部 政府机构及社会团体;政府机关;政府机关相关 健康二马路与吉和北路交叉口东南50米 安徽省 芜湖市 镜湖区 118.355755197515,31.3419268671302
B0FFGYMVO5 莲塘社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山东路31-4号附近 安徽省 芜湖市 镜湖区 118.375783280202,31.3708553128716
B0FFF2QUGI 芜湖市镜湖区动物疫病预防与控制中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359298819972,31.3486764260881
B02290I6WZ 芜湖市人民防空工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路187号 安徽省 芜湖市 镜湖区 118.374024118477,31.3430110420334
B022900HY8 邢家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B0FFGSJ9CG 中共弋矶山公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFFS6TKA 中共徒门口社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路10号附近 安徽省 芜湖市 镜湖区 118.352256118042,31.3541161119572
B0FFG25HPK 国家司法考试芜湖考区工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号3层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B0FFG4IL6Z 中共青山街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B0FFGN4AT9 古城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B022900LLJ 中共镜湖区邢家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心铁艺路1 安徽省 芜湖市 镜湖区 118.375991895912,31.3410259677513
B02290I261 安徽省物资局芜湖分部 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心江东路1号 安徽省 芜湖市 镜湖区 118.357467430975,31.357347147676
B0FFG4J5SB 中共周家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359297821443,31.3486744281627
B02290I6XE 安徽省芜湖市秃矶山港航管理所 政府机构及社会团体;政府机关;政府机关相关 弋矶山公共服务中心 安徽省 芜湖市 镜湖区 118.348909468264,31.3624407921076
B022914M0H 芜湖建筑市场监察中队 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFIAD4CM 中共张家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心东郊路左岸生活小区D去5号楼门面房 安徽省 芜湖市 镜湖区 118.385345188237,31.3336332077547
B0FFGN45XJ 团结东路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张家山公共服务中心团结东路32号金三角商城B2栋 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B022900USM 中共镜湖区官山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 劳动新村9号 安徽省 芜湖市 镜湖区 118.363403115764,31.3452770721614
B0FFG4JBF1 杏园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路杏园小区2-3栋之间 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFG4ENDF 中共杏园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山西路26号附近 安徽省 芜湖市 镜湖区 118.364395305157,31.3634897753376
B0FFGSJB7B 荷塘社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B0FFIAABLJ 建杨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区新都花园 安徽省 芜湖市 镜湖区 118.389494657061,31.3429852384519
B0FFFS9KYO 芜宁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心九华中路75号利华锦绣家园3好楼门面 安徽省 芜湖市 镜湖区 118.378637944938,31.355284995743
B0FFGN4XUJ 花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋矶山公共服务中心花园二村八栋门面房(赤铸山西路) 安徽省 芜湖市 镜湖区 118.362467702191,31.3616168489048
B0FFGZT81J 张家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东郊路与西经四路交汇处 安徽省 芜湖市 镜湖区 118.385348187462,31.3336332062728
B0FFG2BPHP 中共镜湖区高长街社区委员会 政府机构及社会团体;政府机关;政府机关相关 仓津路与砻坊路交叉口东北150米 安徽省 芜湖市 镜湖区 118.385848423219,31.318915315557
B022900USO 中共镜湖区殷家山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江公共服务中心 安徽省 芜湖市 镜湖区 118.363681563553,31.33695560298
B0FFIBB5AJ 中共芜湖市镜湖区黄果山社区委员会 政府机构及社会团体;政府机关;政府机关相关 银湖南路45号附近 安徽省 芜湖市 镜湖区 118.366362591508,31.3480844548118
B0FFIZV90C 中共芜湖市镜湖区金马门社区委员会 政府机构及社会团体;政府机关;政府机关相关 汤家北巷145号附近 安徽省 芜湖市 镜湖区 118.386550984645,31.3220028501778
B0FFHJ9S9G 芜湖市消费者权益保护委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心九华中路200号 安徽省 芜湖市 镜湖区 118.374442971765,31.3412142766387
B0FFGSJ6HD 狮子山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358501517498,31.3415170027887
B0FFGA7BXO 芜湖市城市管理指挥协调中心 政府机构及社会团体;政府机关;政府机关相关 银湖南路11号 安徽省 芜湖市 镜湖区 118.368125724821,31.3488501460279
B0FFK7MLG7 中共芜湖市镜湖区广福社区委员会 政府机构及社会团体;政府机关;政府机关相关 长江路123号附近 安徽省 芜湖市 镜湖区 118.357684552001,31.3745483622253
B022900USG 中共镜湖区广福社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路9号附近 安徽省 芜湖市 镜湖区 118.357271125473,31.3851837545079
B0FFG4FOSO 香格里拉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天门山公共服务中心天香苑小区二期一号楼 安徽省 芜湖市 镜湖区 118.364082912243,31.3715506191663
B0FFFSGLNM 芜湖市镜湖区城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 经三路弋江新生活城市管理行政执法局 安徽省 芜湖市 镜湖区 118.408530761781,31.3290599047784
B0229156LS 北门口社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山中路23号鹰都花苑4幢 安徽省 芜湖市 镜湖区 118.380018731909,31.3280194229169
B0FFGAE23K 芜湖市烟草专卖局直属分局镜湖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山中路1-19号 安徽省 芜湖市 镜湖区 118.37698957406,31.3482876400961
B0FFG7BAM7 旗杆村防汛抗旱中队部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483675551235,31.2075579245763
B0FFF2DALD 西洋里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米 安徽省 芜湖市 镜湖区 118.390971806794,31.3301143393407
B0FFHD7M0B 芜湖市公共交通集团有限公司安全管理部 政府机构及社会团体;政府机关;政府机关相关 天门山西路与长江中路交叉口西北50米 安徽省 芜湖市 镜湖区 118.357949561013,31.3706221984292
B022914KNK 滨江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨江路1 安徽省 芜湖市 镜湖区 118.352289984525,31.3441694177463
B0FFG0HWO3 镜湖区吉和食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 黄山西路114号附近 安徽省 芜湖市 镜湖区 118.357094638633,31.3388679523933
B0FFHWAUQD 赭山食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.360088483309,31.3522411301641
B0FFFSHLAD 芜湖市镜湖区市场监督稽查大队 政府机构及社会团体;政府机关;政府机关相关 赭麓公共服务中心弋江北路新都花园菜市场三楼镜湖区市场 安徽省 芜湖市 镜湖区 118.390875358664,31.3457838738098
B022900B4L 芜湖市发展会展经济领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFID9166 芜湖市不动产登记中心中江桥临时受理点 政府机构及社会团体;政府机关;政府机关相关 六郎镇九华中路85号芜湖市不动产登记中心 安徽省 芜湖市 镜湖区 118.374806431092,31.3225356209339
B0FFKCPEHK 国家税务总局芜湖市税务局人事教育处 政府机构及社会团体;政府机关;政府机关相关 张家山公共服务中心城区九华中路208号A座 安徽省 芜湖市 镜湖区 118.374534110047,31.3389909671386
B0FFIARAMF 镜湖区市场监督管理局吉和市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 黄山西路116号附近 安徽省 芜湖市 镜湖区 118.357094638633,31.3388679523933
B0FFF9MG7H 新芜路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中和路与新芜路交叉口西50米 安徽省 芜湖市 镜湖区 118.361885372947,31.3293886333327
B0FFF2PT8A 水上门社区居委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心九华中路320号 安徽省 芜湖市 镜湖区 118.376202386593,31.3233590945077
B022900QCQ 中共镜湖区东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康复路1-3号附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B0FFK7OWW2 中共镜湖区大砻坊社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 砻坊路121号附近 安徽省 芜湖市 镜湖区 118.389739877534,31.3187928308142
B0FFIAD43C 镜湖区市场监督管理局汀棠市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 赭山中路2号 安徽省 芜湖市 镜湖区 118.376574692167,31.349883445284
B0FFF2MX63 高长街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仓津路与砻坊路交叉口东北150米 安徽省 芜湖市 镜湖区 118.38584842368,31.318910317415
B0FFG4FPOY 中共香格里拉社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.358325486351,31.3768687307797
B022900SNX 交通部长江航务管理局芜湖代表处 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFGAFS3T 中共镜湖区西洋里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨路与黄山东路交叉口北200米附近 安徽省 芜湖市 镜湖区 118.390969806683,31.3301153395008
B022914M0F 芜湖市河道管理局滨江水利风景区管理所 政府机构及社会团体;政府机关;政府机关相关 源丰路北150米 安徽省 芜湖市 镜湖区 118.37087340205,31.3678559429644
B0FFJ7R0IJ 荆西社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与G50沪渝高速交叉口西北150米荆山派出所附近 安徽省 芜湖市 镜湖区 118.443641814992,31.3179219675934
B0FFJRSJY2 中国人民政治协商会议芜湖市镜湖区委员会 政府机构及社会团体;政府机关;政府机关相关 文化路93号附近 安徽省 芜湖市 镜湖区 118.379844484275,31.3424764357623
B0FFK8IHS1 方家村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方家村 安徽省 芜湖市 镜湖区 118.415392098049,31.1876057422007
B0FFJ8AU0Y 方家村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 芜湖市 镜湖区 118.415176814465,31.1877914734832
B0229159NW 芜湖市镜湖区镜湖新城社区联合执法中心 政府机构及社会团体;政府机关;政府机关相关 纬一路12-37 安徽省 芜湖市 镜湖区 118.412778546072,31.3342436491532
B02290HUHN 中共芜湖市第五医院委员会 政府机构及社会团体;政府机关;政府机关相关 赭山东路5院附近 安徽省 芜湖市 镜湖区 118.396439707247,31.3396781781227
B0FFGSJ7M3 中共镜湖区荷塘社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工农路与赭山西路交叉口北200米 安徽省 芜湖市 镜湖区 118.362590259599,31.354008181257
B0FFK7WVQ4 中共芜湖市镜湖区芜宁路社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 芜宁路93号西北60米 安徽省 芜湖市 镜湖区 118.378148221323,31.3553203604927
B022914VTC 芜湖市镜湖区大富社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心银湖中路源丰装饰城E1北侧 安徽省 芜湖市 镜湖区 118.371032253781,31.3679507480466
B0FFGN4UK8 中共古城社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFGN0EG5 中共红梅社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFGSJ9A8 中共镜湖区芜宁路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路75号附近 安徽省 芜湖市 镜湖区 118.379016732105,31.3553246977314
B0FFG23O3T 中共芜湖市镜湖区淳良里社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFHSMYSR 中共镜湖区狮子山社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B0229156OV 旗杆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 122乡道东150米 安徽省 芜湖市 镜湖区 118.483234948485,31.2075576273002
B022914V5F 行春村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与032乡道交叉口西100米 安徽省 芜湖市 镜湖区 118.469467340467,31.1953482955488
B022914LZP 芜湖市镜湖区监察局 政府机构及社会团体;政府机关;政府机关相关 文化路35号 安徽省 芜湖市 镜湖区 118.379719548493,31.3424715268442
B0FFGYMVO4 中共芜湖市镜湖区莲塘社区总支委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路31-4号附近 安徽省 芜湖市 镜湖区 118.375783280202,31.3708553128716
B022900USR 中共弋矶山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13-4附近 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B0FFH9L6XM 中共芜湖市镜湖区车站社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 赭山中路26-1号附近 安徽省 芜湖市 镜湖区 118.385806129668,31.3438554112493
B0FFH9NYHV 中国共产党镜湖区建杨社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 集益街2号号附近 安徽省 芜湖市 镜湖区 118.389316667948,31.3429952929925
B02290I7CH 芜湖市镜湖区渣土管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山中路21号 安徽省 芜湖市 镜湖区 118.408429647391,31.3293227581443
B0FFFS6TK9 中共徒门口社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 轮渡路8号附近 安徽省 芜湖市 镜湖区 118.352262109681,31.3541101044979
B0FFGN4XWQ 中共淳良里社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.372441013761,31.3251528970569
B0FFG4GUQ6 中共周家山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山西路与轮渡路交叉口西100米 安徽省 芜湖市 镜湖区 118.359308799737,31.3487563850678
B022914KL8 红梅社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀棠公共服务中心 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFGN41ZI 中共镜湖区团结东路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北京东路与赭山中路交叉口西200米 安徽省 芜湖市 镜湖区 118.380680809209,31.345354863829
B0FFJ2WWB6 中共芜湖市镜湖区大砻坊公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 康复路49号附近 安徽省 芜湖市 镜湖区 118.384470146831,31.325894439539
B0FFG9Z8F4 中共芜湖市镜湖区香苑社区纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 香苑小区内天门山街道办事处旁附近 安徽省 芜湖市 镜湖区 118.36456876313,31.3672583573684
B0FFGY26Q5 镜湖区人大常委会赭山公共服务中心工作委员会 政府机构及社会团体;政府机关;政府机关相关 银湖南路7号附近 安徽省 芜湖市 镜湖区 118.368812939646,31.3501099497408
B022900LLF 中共镜湖区车站社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道赭山中路26号 安徽省 芜湖市 镜湖区 118.386144046014,31.3439232296235
B0FFFTWCS7 安徽省建筑工程质量第二监督监测站芜湖办事处 政府机构及社会团体;政府机关;政府机关相关 赭山中路15号联盛广场2栋21层 安徽省 芜湖市 镜湖区 118.38321691204,31.343707829289
B0FFICEC2V 芜湖市镜湖区金马门社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 镜湖区 118.386505005612,31.321876917077
B0FFGN4I6L 中共芜湖市镜湖区古城社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376298317784,31.3234159921619
B0FFHMWK80 中共狮子山社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中山北路145号附近 安徽省 芜湖市 镜湖区 118.358498524286,31.3414860177828
B0FFGN0EF5 中共芜湖市镜湖区红梅社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖中路东150米 安徽省 芜湖市 镜湖区 118.370783638514,31.3553350827325
B0FFJ4OARY 大砻坊公共服务中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路东方海伦堡小区12幢架空层 安徽省 芜湖市 镜湖区 118.389032723887,31.3209732535983
B0FFG4ED8D 中共香格里拉社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江中路160号附近 安徽省 芜湖市 镜湖区 118.35832748298,31.3768767254909
B0FFGN4XWD 中共芜湖市镜湖区香苑社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香苑小区内天门山街道办事处旁附近 安徽省 芜湖市 镜湖区 118.364524814365,31.3672344197799
B02290HXJZ 芜湖市人民政府支援铁路建设办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022913R0K 芜湖长江水上政务中心 政府机构及社会团体;政府机关;政府机关相关 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B02290I262 芜湖市道桥管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364958702719,31.3632361560881
B0FFGMLI5I 芜湖市镜湖区水上门社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华中路320号 安徽省 芜湖市 镜湖区 118.376202386501,31.3233600941411
B0FFG4G7RN 中共镜湖区青山街社区纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号附近 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B02290I8QQ 中共东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408627838227,31.3291749136281
B0FFF2ACCI 芜湖市镜湖区淳良里社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心滨江公共服务中心二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B02290HXRR 芜湖市机关效能投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8号山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B0FFJ4OARK 中共大砻坊公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方路与龙城路交叉口南150米 安徽省 芜湖市 镜湖区 118.388909746613,31.3208433439431
B0FFF2K2UQ 芜湖市镜湖区黄果山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 银湖南路与长宁街交叉口西北150米 安徽省 芜湖市 镜湖区 118.368824917529,31.3502248977564
B022914LZT 芜湖市镜湖区食品药品监督所 政府机构及社会团体;政府机关;政府机关相关 赭山西路24-1号附近 安徽省 芜湖市 镜湖区 118.36128393936,31.3528482993183
B02290IA22 方村镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村镇人民政府附近 安徽省 芜湖市 镜湖区 118.472178365409,31.2098177659102
B0FFIAD1LJ 镜湖区人大常委会张家山公共服务中心委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385276217062,31.3335152838568
B02290I6PQ 中共镜湖区大砻坊社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大砻坊公共服务中心砻坊路 安徽省 芜湖市 镜湖区 118.389479871859,31.3190138311672
B022900SU8 官山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 劳动新村9号 安徽省 芜湖市 镜湖区 118.363403115764,31.3452770721614
B02290HXUK 全国家庭保全技术推广领导小组芜湖分站 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路32润翔商务中心A306 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B022914UDY 周家山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赭山公共服务中心长江中路 安徽省 芜湖市 镜湖区 118.359298820156,31.3486744267641
B02290HXSE 芜湖市经济发展环境投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022914KLS 芜湖市镜湖区青山街社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青山街6-15号 安徽省 芜湖市 镜湖区 118.358126586237,31.3352887180907
B02290I2MR 海南渡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 云从路与黄山东路交叉口北150米 安徽省 芜湖市 镜湖区 118.415891152849,31.3353706683085
B022914KM2 芜湖市镜湖区健康路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东方花园内 安徽省 芜湖市 镜湖区 118.354683918077,31.3396322790367
B02290I2MU 荆山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与G50沪渝高速交叉口东200米 安徽省 芜湖市 镜湖区 118.445786568885,31.3165098558622
B022900L3U 芜湖市法制宣传依法治市办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B022900SUB 镜湖区殷家山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公共服务中心殷家山小区6号楼 安徽省 芜湖市 镜湖区 118.363681563553,31.33695560298
B02290I2MP 方村镇工业集中区管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与010县道交叉口西北100米 安徽省 芜湖市 镜湖区 118.463322771091,31.2844796306258
B02290I2I8 方塘社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 方村街道方村镇人民政府附近 安徽省 芜湖市 镜湖区 118.471298328661,31.2097233635417
B022914U5W 方村街道计划生育服务所 政府机构及社会团体;政府机关;政府机关相关 方村街道方村镇人民政府北150米 安徽省 芜湖市 镜湖区 118.471543059448,31.2109944341449
B022914X0A 上海铁路局南京桥工段芜湖长江大桥管理中心 政府机构及社会团体;政府机关;政府机关相关 长江中路215号附近 安徽省 芜湖市 镜湖区 118.357569335239,31.3893930899475
