B02290I9F9 芜湖市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号(政务中心) 安徽省 芜湖市 鸠江区 118.427686896155,31.3544841785203
B022900PX5 芜湖市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路 安徽省 芜湖市 鸠江区 118.429086294327,31.357230220964
B022900846 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386148446788,31.3720260295584
B02350092A 沈巷镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇花园路 安徽省 芜湖市 鸠江区 118.226000715657,31.4664967633887
B02290I87E 龙山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 华山路与向阳路交汇处 安徽省 芜湖市 鸠江区 118.402639380554,31.4696236980131
B02290I986 芜湖市质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路20号 安徽省 芜湖市 鸠江区 118.397072182424,31.3798341161616
B02291431W 芜湖市政务文化中心 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427561642121,31.354716931136
B02290I7HP 芜湖市重点工程建设管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务新区B区3层 安徽省 芜湖市 鸠江区 118.427675866266,31.3545861297253
B02290I28B 芜湖海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区银湖北路35号 安徽省 芜湖市 鸠江区 118.368969091009,31.4117382845636
B022913RB0 芜湖经济技术开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 银湖北路39号 安徽省 芜湖市 鸠江区 118.368429761194,31.4101213123015
B02290I28D 芜湖出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路202号 安徽省 芜湖市 鸠江区 118.368595860418,31.3964998467565
B0229142ZJ 芜湖市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心A区1层 安徽省 芜湖市 鸠江区 118.427923345163,31.354399529873
B022914M0W 芜湖市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务文化中心C区5层 安徽省 芜湖市 鸠江区 118.42757167709,31.3545390036749
B0FFFGVZ9O 芜湖市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 鸠兹创业街 安徽省 芜湖市 鸠江区 118.420960032691,31.3703188876085
B0FFFYLQBI 芜湖市政务文化中心E区 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路 安徽省 芜湖市 鸠江区 118.42771081613,31.3558387634002
B023501IDL 汤沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟镇 安徽省 芜湖市 鸠江区 118.174489760519,31.3275008520785
B022914M0M 芜湖市科技局 政府机构及社会团体;政府机关;政府机关相关 政通路66号a区4楼 安徽省 芜湖市 鸠江区 118.427731995999,31.3543112972982
B0FFGSINLO 芜湖市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.429234585574,31.3571774495259
B022914M15 芜湖市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427752018041,31.3544772696158
B02290I9S8 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381596087241,31.4027525656781
B02291433S 芜湖市环保局 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务文化中心D区 安徽省 芜湖市 鸠江区 118.426444648842,31.3541986136696
B022914M02 芜湖市人事局 政府机构及社会团体;政府机关;政府机关相关 政通路66号 安徽省 芜湖市 鸠江区 118.427749027634,31.3543123202003
B023501ICU 白茆镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇145县道 安徽省 芜湖市 鸠江区 118.059097224012,31.292973517112
B023501GBK 芜湖市鸠江区二坝镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路二坝镇政府二坝镇委 安徽省 芜湖市 鸠江区 118.321203932682,31.3578900794939
B02290I4PK 湾里街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号 安徽省 芜湖市 鸠江区 118.379489621959,31.397024598239
B022914M0N 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.429109599462,31.3543991876583
B022914V3F 芜湖市鸠江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B022900VGF 四褐山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B022914FEM 芜湖市鸠江规划局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B0FFH6RJD5 芜湖市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号城东政务文化中心C座2层 安徽省 芜湖市 鸠江区 118.428992389717,31.3542250789472
B0FFG15T4U 芜湖市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 凤鸣湖南路与武夷山路交叉口西北150米 安徽省 芜湖市 鸠江区 118.382093900345,31.402520313368
B0FFI0S1SE 芜湖市城市管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路68号D区 安徽省 芜湖市 鸠江区 118.425208492792,31.3538541421096
B022915DID 芜湖市人民来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436463927591,31.3557853051462
B0FFI5V7JE 芜湖市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务中心B区3楼 安徽省 芜湖市 鸠江区 118.42900140706,31.3542250917265
B0FFHIYC86 芜湖市环境监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与中江大道交汇口东南方 安徽省 芜湖市 鸠江区 118.425804100513,31.3586053335694
B0FFH2KXFK 芜湖市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场a2座8,9楼 安徽省 芜湖市 鸠江区 118.42580009794,31.3585563444352
B0FFGBMYJR 芜湖市文物局 政府机构及社会团体;政府机关;地市级政府及事业单位 中江大道与仁和路交叉口 安徽省 芜湖市 鸠江区 118.42484517722,31.3504498256184
B0229159ND 中共芜湖市委芜湖市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436855829355,31.3556930136562
B022914M29 芜湖市审计局 政府机构及社会团体;政府机关;政府机关相关 市政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427749027634,31.3543123202003
B02290I858 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 向阳路与005县道交叉口东北150米 安徽省 芜湖市 鸠江区 118.399005238905,31.4623025064024
B022915DIF 芜湖市社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436779648122,31.3557698560275
B022914M0V 芜湖市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427710942739,31.354464217905
B022915DIE 芜湖市精神文明建设指导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B02350092C 沈巷镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇安康路28号 安徽省 芜湖市 鸠江区 118.225996710589,31.4664977604755
B02350O8BB 八角村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道西50米 安徽省 芜湖市 鸠江区 118.172061883164,31.4740740157203
B02350O8QQ 天河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道北50米 安徽省 芜湖市 鸠江区 118.303267717075,31.4043695800385
B02290I889 和平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康尔乐大药房附近 安徽省 芜湖市 鸠江区 118.405529801689,31.4319436830433
B0FFIR6KYW 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A3座4层 安徽省 芜湖市 鸠江区 118.424988829735,31.356920854361
B0FFGNHALT 芜湖市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42756464751,31.3547189345513
B022914RG8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与海晏路交叉路口信访大楼A区七楼 安徽省 芜湖市 鸠江区 118.436456905414,31.3558532706402
B022914FDE 芜湖市城市规划局 政府机构及社会团体;政府机关;政府机关相关 城东新区政通路66号政务中心a区 安徽省 芜湖市 鸠江区 118.427731995999,31.3543112972982
B022914LZG 芜湖市鸠江区财政局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B0FFGBHBRC 芜湖市生产力促进中心 政府机构及社会团体;政府机关;地市级政府及事业单位|商务住宅;产业园区;产业园区 银湖北路科创中心留学生创业园1层 安徽省 芜湖市 鸠江区 118.371162806175,31.4147871446734
B022914FB4 芜湖市鸠江区统计局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号(红星美凯龙对面) 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022914FDD 中共芜湖市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42768689505,31.3544961745445
B02290HUWW 清水街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号 安徽省 芜湖市 鸠江区 118.477077293575,31.3240920481101
B02290I9IH 清水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路765号附近 安徽省 芜湖市 鸠江区 118.469137808375,31.3216696789393
B022914FBH 芜湖市常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心c区七层 安徽省 芜湖市 鸠江区 118.427690903887,31.3544811849722
B0FFG4JRQB 芜湖市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座5层 安徽省 芜湖市 鸠江区 118.42909030012,31.3572512197686
B022900849 芜湖市鸠江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B022914KVA 芜湖市鸠江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号芜湖市车管所3层 安徽省 芜湖市 鸠江区 118.395940567095,31.3830311814558
B02290084C 湾里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379485624051,31.3970246011432
B022913R02 芜湖市鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 官陡街道九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B022914FFT 芜湖市鸠江区审计局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B02290IAZ5 芜湖市开发区财政局 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区银湖北路219号 安徽省 芜湖市 鸠江区 118.368371805553,31.4102533425216
B02290HXZO 芜湖市住房公积金管理中心业务部(瑞祥路) 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座4层 安徽省 芜湖市 鸠江区 118.429129375026,31.3572562736909
B0229156N5 芜湖市西华港航管理所 政府机构及社会团体;政府机关;政府机关相关 四褐路25号 安徽省 芜湖市 鸠江区 118.349583090065,31.4309824208396
B0FFFS92MU 芜湖市节能监察中心 政府机构及社会团体;政府机关;地市级政府及事业单位 弋江北路与祥盛路交叉口北150米 安徽省 芜湖市 鸠江区 118.396488946827,31.3805139163257
B0FFHBLLPA 鸠江区环卫所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山东路与安澜路交汇处东北角 安徽省 芜湖市 鸠江区 118.441945908433,31.3571838692103
B0FFFS6THB 鸠江区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387863044015,31.3730339866059
B02290I28M 华东冶金地质勘查局物探队 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;科研机构;科研机构 四湾路南50米 安徽省 芜湖市 鸠江区 118.36560042172,31.4451750978323
B0FFF9RHZ7 芜湖市开发区信访办 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGAEF6V 芜湖开发区知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFF2EUX2 芜湖市质监局开发区分局 政府机构及社会团体;政府机关;政府机关相关 银湖北路37号新源大厦芜湖工商局 安徽省 芜湖市 鸠江区 118.370853128641,31.4142356087367
B02290I8IJ 南阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路1号 安徽省 芜湖市 鸠江区 118.410485612973,31.4156601594674
B0FFFF3EKL 芜湖市开发区环保分局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFFPQ2T0 芜湖市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 市政务文化中心D区4/5层 安徽省 芜湖市 鸠江区 118.427688899791,31.3544851809178
B0FFFSUU0G 芜湖市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381782999085,31.4028454204932
B0FFI132FP 经开区上闸排涝站 政府机构及社会团体;政府机关;政府机关相关 芜湖江堤东50米 安徽省 芜湖市 鸠江区 118.349522117061,31.4641552755781
B0FFF4V9MQ 芜湖市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 城东新区信访档案综合楼b区 安徽省 芜湖市 鸠江区 118.436420831895,31.3557622385589
B0FFIB1Q2Y 鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506475951,31.4689338825626
B0FFIB1OUU 鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506476042,31.4689328827541
B0FFG8R5S3 芜湖市鸠江区人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路附近 安徽省 芜湖市 鸠江区 118.395534659654,31.3809598223894
B022914FB5 芜湖市鸠江国土局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022914M11 芜湖经济技术开发区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 汽纬一路与汽经一路交叉口西北50米 安徽省 芜湖市 鸠江区 118.365959003236,31.4347480402703
B0229156MZ 安徽省出海边防证件芜湖办理处 政府机构及社会团体;政府机关;地市级政府及事业单位 港二路与长江北路交叉口西100米 安徽省 芜湖市 鸠江区 118.357878955266,31.399846676753
B0FFIGU9EZ 裕溪口市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 新裕路21号附近 安徽省 芜湖市 鸠江区 118.304598264671,31.4285809854366
B0FFIA5GRT 长江芜湖航道处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路222-1号 安徽省 芜湖市 鸠江区 118.359626124915,31.4057825784902
B0FFF2Y12H 芜湖市鸠江区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号 安徽省 芜湖市 鸠江区 118.395926564558,31.3830201853634
B0FFHHS3M6 芜湖市鸠江区林业局 政府机构及社会团体;政府机关;政府机关相关 团结路13号 安徽省 芜湖市 鸠江区 118.402676461816,31.3717763037853
B0FFIMZ4D7 104省道 政府机构及社会团体;政府机关;政府机关相关 清联路 安徽省 芜湖市 鸠江区 118.463092469361,31.3236378480501
B022914M0D 芜湖市鸠江区商务局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B02290I8PX 蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官陡街道南阳路637号 安徽省 芜湖市 鸠江区 118.396136427326,31.3958974439796
B0FFF06GLH 鸠江区社会矛盾纠纷调处工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路芜湖高新技术产业开发区政府 安徽省 芜湖市 鸠江区 118.387612112071,31.3726941911431
B0FFIB1ON9 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路东100米 安徽省 芜湖市 鸠江区 118.229100119446,31.4691981756858
B0FFF9LKEM 芜湖市开发区规划建设局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号1层 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFFYU2CU 芜湖市鸠江区水务局 政府机构及社会团体;政府机关;政府机关相关 立信路与鸠兹创业街交叉口北150米 安徽省 芜湖市 鸠江区 118.402710479576,31.3718033040236
B0FFF921YK 芜湖市开发区国土资源分局 政府机构及社会团体;政府机关;政府机关相关 芜湖经济技术开发区银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFI5ABAY 市卫计委 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务文化中心C236芜湖市卫计委 安徽省 芜湖市 鸠江区 118.42721602892,31.3544475538936
B0FFHK4QI4 中共鸠江区教育工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠江经济开发区 安徽省 芜湖市 鸠江区 118.394545293309,31.382681390923
B0FFGJ5UYB 社会事业局 政府机构及社会团体;政府机关;政府机关相关 银湖北路39号芜湖经济技术开发区管委会 安徽省 芜湖市 鸠江区 118.368399757612,31.4104762521125
B0FFG054OO 中共芜湖市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心d区110室 安徽省 芜湖市 鸠江区 118.427695913114,31.3544821914643
B0FFG4IMTQ 中共鸠江区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.387608112956,31.3726911936756
B0FFGMTRWH 芜湖开发区市容管理局 政府机构及社会团体;政府机关;政府机关相关 芜湖经济技术开发区汽经一路开发区建管处院内 安徽省 芜湖市 鸠江区 118.365811148277,31.4348881857076
B0FFHEYS4I 芜湖海事局 政府机构及社会团体;政府机关;政府机关相关 四褐山街道四褐路25号 安徽省 芜湖市 鸠江区 118.34970691341,31.430813258916
B0FFH46DHH 沈巷镇服务大厅 政府机构及社会团体;政府机关;政府机关相关 安康路西150米 安徽省 芜湖市 鸠江区 118.226497045728,31.4695914998954
B0FFFZA4P8 芜湖市鸠江区物业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区天门山东路56号 安徽省 芜湖市 鸠江区 118.384311975577,31.3715440955622
B0FFFPD4KR 鸠江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路祥盛路商贸服务中心1号楼4层(鸠江区民政局西200米) 安徽省 芜湖市 鸠江区 118.394802323662,31.3828843047059
B0229159ML 芜湖市地方志编纂委员会办公室 政府机构及社会团体;政府机关;政府机关相关 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436826764431,31.3556759687837
B0FFHISWAJ 鸠江区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号附近 安徽省 芜湖市 鸠江区 118.396082621089,31.3828432314589
B0FFGPLD1X 芜湖人事考试院 政府机构及社会团体;政府机关;政府机关相关 万春街道瑞祥路88号皖江财富广场C2座3层302室 安徽省 芜湖市 鸠江区 118.429705530871,31.3568642293654
B022915EQF 鸠江区城管行政执法大队一中队 政府机构及社会团体;政府机关;政府机关相关 清水街道清联路竹秀清苑南门 安徽省 芜湖市 鸠江区 118.468603241135,31.3188912508096
B0FFGAJM4N 芜湖市开发区投促进二局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFGA3046 芜湖市开发区投促进一局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFH9DHJH 芜湖市鸠江区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B0FFGAKLZE 芜湖开发区财政核算中心 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFI95UJ7 芜湖市鸠江区市场监督检验所 政府机构及社会团体;政府机关;政府机关相关 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387823061393,31.3729070415585
B0FFGNGV19 中共四湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路附近 安徽省 芜湖市 鸠江区 118.356135869981,31.447988296349
B0FFIANNEN 芜湖市不动产登记中心经济技术开发区分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路21号附近 安徽省 芜湖市 鸠江区 118.363544484681,31.4152598397637
B0FFGYJTW2 鸠江区湾里食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾里街道金湾菜市场四楼 安徽省 芜湖市 鸠江区 118.390318317949,31.4003321501638
B022914FEP 芜湖市鸠江区动物卫生监督所 政府机构及社会团体;政府机关;政府机关相关 团结路13号 安徽省 芜湖市 鸠江区 118.402709477592,31.371818299105
B022913R03 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFI2LKEH 芜湖市劳动争议仲裁委员会 政府机构及社会团体;政府机关;政府机关相关 瑞祥路皖江财富广场-C2座 安徽省 芜湖市 鸠江区 118.429574273464,31.3568740365243
B023501GBJ 二坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路东50米 安徽省 芜湖市 鸠江区 118.321440573847,31.3570139131458
B0FFFPT73C 芜湖市物价局 政府机构及社会团体;政府机关;政府机关相关 政通路66号政务中心B区一楼 安徽省 芜湖市 鸠江区 118.429101589988,31.3543341978076
B0FFF0AFV8 芜湖市开发区建设和公用事业管理处 政府机构及社会团体;政府机关;政府机关相关 汽纬一路与汽经一路交叉口西50米 安徽省 芜湖市 鸠江区 118.366020959394,31.4345090218274
B0FFH8079U 房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 官陡街道瑞祥路88号皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.42910532919,31.3572502414595
B0FFFT8HU5 鸠江区社会保障服务中心 政府机构及社会团体;政府机关;政府机关相关 祥盛路13号附近 安徽省 芜湖市 鸠江区 118.395578668979,31.3809708163701
B0FFFSH9NF 芜湖开发区科技创新局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFFSFQMA 芜湖开发区安监局 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFG3M00G 芜湖市鸠江区市场监管稽查大队 政府机构及社会团体;政府机关;政府机关相关 市场(官陡街道办事处对面) 安徽省 芜湖市 鸠江区 118.387823061485,31.3729060418681
B023501IJ2 汤沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟派出所附近 安徽省 芜湖市 鸠江区 118.174749244618,31.3296895437653
B022915DBY 开发区建设和公用事业管理处 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区汽经一路(奇瑞以北) 安徽省 芜湖市 鸠江区 118.504331193345,31.3667502727622
B0FFGYIXD7 芜湖经济技术开发区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区银湖北路39号(徽商银行隔壁) 安徽省 芜湖市 鸠江区 118.368890269585,31.4106236655287
B022914ZL6 芜湖经济技术开发区社会保障服务中心 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区浦江路7号 安徽省 芜湖市 鸠江区 118.364728093193,31.4158411982571
B02290I28R 朱家桥地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路25号 安徽省 芜湖市 鸠江区 118.349706913318,31.4308142586769
B0FFH1DGLY 沈巷镇计生办 政府机构及社会团体;政府机关;政府机关相关 人民大道319号附近 安徽省 芜湖市 鸠江区 118.225298960455,31.4650995513825
B0FFG0SYPQ 安徽省江北产业集中区管委会 政府机构及社会团体;政府机关;政府机关相关 和睦路1号 安徽省 芜湖市 鸠江区 118.245162664575,31.4764821693487
B0FFF2A6SU 鸠江区湾里街道合南社区居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 鞍山路北100米 安徽省 芜湖市 鸠江区 118.360397896666,31.4301073052889
B0FFJIVHFN 芜湖市招商局 政府机构及社会团体;政府机关;政府机关相关 市政务文化中心B区1层 安徽省 芜湖市 鸠江区 118.429100588424,31.3543301977093
B0FFIZY8J0 芜湖市鸠江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B0FFFS6THF 芜湖市鸠江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.387857051143,31.3729660099939
B0FFG2RA60 芜湖开发区招标采购管理办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号5楼 安徽省 芜湖市 鸠江区 118.368600588689,31.4101911023697
B0FFF2FD4M 芜湖开发区城市管理行政执法大队一中队 政府机构及社会团体;政府机关;政府机关相关 风情商业街5-201号芜湖开发区 安徽省 芜湖市 鸠江区 118.391639547237,31.4087945100261
B0FFGA53J6 芜湖市粮食局 政府机构及社会团体;政府机关;政府机关相关 政通路66号 安徽省 芜湖市 鸠江区 118.429100597537,31.3542312305343
B0FFF2ZEUC 鸠江区湾里街道银湖社区-居务监督委员会 政府机构及社会团体;政府机关;政府机关相关 齐落山路北200米 安徽省 芜湖市 鸠江区 118.378074302724,31.3981443512732
B02290I3VP 天门社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区(天门花园内) 安徽省 芜湖市 鸠江区 118.405321097543,31.4702604130202
B0FFK88EUC 张拐大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 鸠江区 118.535038227943,31.3506340030515
B0FFFPYS2D 官陡街道计划生育服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路13号 安徽省 芜湖市 鸠江区 118.402676462371,31.3717703056511
B0FFI8X7PI 芜湖经济技术开发区工委管委办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路219号2楼 安徽省 芜湖市 鸠江区 118.368523662577,31.4101991863246
B0FFHCLAHB 城市之光2街区物业管理处 政府机构及社会团体;政府机关;政府机关相关 云从路20号附近 安徽省 芜湖市 鸠江区 118.415873164367,31.3567023774042
B0FFIB10IO 芜湖市人民政府政务服务中心江北分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和美路西100米 安徽省 芜湖市 鸠江区 118.264393871852,31.4799070186649
B022914UD0 芜湖市政府信息化办公室 政府机构及社会团体;政府机关;政府机关相关 海晏路与赤铸山东路交叉口东100米 安徽省 芜湖市 鸠江区 118.437098337584,31.3562162638111
B0FFIAAGSR 中共鸠江区环境卫生管理所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 G5011芜合高速附近 安徽省 芜湖市 鸠江区 118.442651672824,31.357371180848
B022914Y1S 芜湖市鸠江区园林管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路56号 安徽省 芜湖市 鸠江区 118.3843119753,31.3715470946285
B022915D84 万春街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.49275523822,31.371046345925
B0FFH882PR 经济技术开发区龙山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路与向阳路交叉口东100米 安徽省 芜湖市 鸠江区 118.393447677424,31.4737784742922
B02290I9BJ 中共芜湖市城东新区工作委员会 政府机构及社会团体;政府机关;政府机关相关 华益路与明远路交叉口东100米 安徽省 芜湖市 鸠江区 118.419544358889,31.3438291105747
B0FFIDFFBA 鸠江区食品药品安全委员会办公室 政府机构及社会团体;政府机关;政府机关相关 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B0FFIAE2BZ 芜湖市住房公积金管理中心经济技术开发区办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路 安徽省 芜湖市 鸠江区 118.363541488129,31.4152598435926
B02290I9BK 芜湖市城东新区开发建设管理委员会 政府机构及社会团体;政府机关;政府机关相关 华益路与明远路交叉口东100米中共芜湖市城东新区工作委员会附近 安徽省 芜湖市 鸠江区 118.419544358797,31.3438301102311
B0FFG4J89Q 鸠江区江北信访接待中心 政府机构及社会团体;政府机关;政府机关相关 319省道西200米 安徽省 芜湖市 鸠江区 118.277737442816,31.3696602764669
B0FFHQ82SQ 无为大堤二坝管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝镇无为大堤 安徽省 芜湖市 鸠江区 118.332912773235,31.3417811784932
B0FFJ40BE6 湾里街道人大常委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379229769321,31.3969178183211
B0FFH08WW7 官陡街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 鸠江区 118.387753051558,31.373122002553
B0FFF505ZN 裕溪口街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 裕口后街6 安徽省 芜湖市 鸠江区 118.306420152854,31.4285667052823
B0FFHGY8W1 朱家桥长江海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 港一路 安徽省 芜湖市 鸠江区 118.349094551799,31.3909197911757
B0FFFS6UA3 芜湖市江北新区建设指挥部 政府机构及社会团体;政府机关;政府机关相关 319省道南150米 安徽省 芜湖市 鸠江区 118.276123293945,31.3658583459827
B0FFJ91CNE 芜湖市国土资源局鸠江分局管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道与319省道交叉口南100米 安徽省 芜湖市 鸠江区 118.197322634627,31.3567990294618
B0FFJB2951 白茆镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇 安徽省 芜湖市 鸠江区 118.06156424139,31.2939135834888
B0FFJB8WJH 中共白茆镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059304984389,31.2928042751339
B0FFFYYB9T 鸠江区市场监督管理局湾里市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金湾农贸市场四楼 安徽省 芜湖市 鸠江区 118.390323317561,31.4003351478991
B0FFIAK0C5 芜湖经济技术开发区社会治安综合治理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路37号绿庄大厦5层 安徽省 芜湖市 鸠江区 118.368890270417,31.4106146679049
B022914RI1 芜湖市鸠江区河道管理所 政府机构及社会团体;政府机关;政府机关相关 清水街道清水镇 安徽省 芜湖市 鸠江区 118.490883251872,31.3161866020005
B0FFK2DSOS 鸠江区政府鸠江区委信访局 政府机构及社会团体;政府机关;政府机关相关 九华北路717-1号附近 安徽省 芜湖市 鸠江区 118.387659118209,31.3725512166813
B0FFG0SS4V 石城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道长江路212号 安徽省 芜湖市 鸠江区 118.360794093245,31.4010192729522
B0FFIB1RAH 芜湖市国土资源局鸠江分局国土资源管理一所 政府机构及社会团体;政府机关;区县级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230836585339,31.4626023962162
B0FFK2NUFI 中共汤沟镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 汤沟镇人民政府附近 安徽省 芜湖市 鸠江区 118.17450679668,31.3275968489442
B02290I28C 芜湖海关缉私分局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路35号 安徽省 芜湖市 鸠江区 118.36948559774,31.411793703379
B02290I28V 裕溪口地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿江西路与裕口路交叉口东100米 安徽省 芜湖市 鸠江区 118.30749790094,31.4327777340053
B0FFFRQXVK 芜湖海关驻出口加工区办事处 政府机构及社会团体;政府机关;政府机关相关 九华北路138号 安徽省 芜湖市 鸠江区 118.403861027051,31.4385185733537
B0FFIAOH3D 芜湖经济技术开发区城市管理行政执法大队二中队 政府机构及社会团体;政府机关;政府机关相关 华山路 安徽省 芜湖市 鸠江区 118.399985900348,31.4705350139294
B0FFHCMWFQ 芜湖市经济技术开发区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 银湖北路37号 安徽省 芜湖市 鸠江区 118.368796377633,31.4104298209705
B0FFGAEFJZ 鸠江区城市管理行政执法大队四褐山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江北路29号附近 安徽省 芜湖市 鸠江区 118.356003455834,31.4328359377766
B0FFG4HW3K 中共芜湖远方物流有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|生活服务;生活服务场所;生活服务场所 裕安路北50米 安徽省 芜湖市 鸠江区 118.384477152523,31.4123013155916
B02290I2M6 清水烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 清联路391号附近 安徽省 芜湖市 鸠江区 118.481211555493,31.319465726687
B0FFFS6THC 中共官陡就到纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华北路715号西北80米 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B0FFIB1NSR 中共沈巷镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路28号附近 安徽省 芜湖市 鸠江区 118.225996710589,31.4664977604755
B022915D85 中共万春街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.492744197442,31.3710463128647
B0FFH28YFN 芜湖经济技术开发区市场监督管理局龙山市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路 安徽省 芜湖市 鸠江区 118.393351661921,31.4738124828821
B0FFJB2952 芜湖市国土资源局鸠江分局国土资源管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 145县道北50米 安徽省 芜湖市 鸠江区 118.060408612591,31.2933494431874
B023501FP3 三汊河乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道南50米 安徽省 芜湖市 鸠江区 118.1649700682,31.396773720249
B0FFG3EFH4 沈巷镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 人民大道118号附近 安徽省 芜湖市 鸠江区 118.225635308929,31.4659456203938
B0FFI1QS7B 中共芜湖市镜湖区光华星城社区委员会(光华星城党群服务中心) 政府机构及社会团体;政府机关;政府机关相关 笃行西路与银湖北路交叉口西南150米 安徽省 芜湖市 鸠江区 118.366825957027,31.3930028687632
B022915DBX 开发区房屋征收办公室 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区汽经一路(奇瑞以北)开发区建设和公用事业管理处附近 安徽省 芜湖市 鸠江区 118.504331193345,31.3667502727622
B0FFIWMJMR 芜湖市烟草专卖局第二直属分局鸠江市场管理大队 政府机构及社会团体;政府机关;政府机关相关 奇瑞新里城S04楼-125室 安徽省 芜湖市 鸠江区 118.387028550786,31.4661227908285
B0FFJB8WJI 中共白茆镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059302986927,31.2928032785005
B022915D7G 鸠江经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 万春中路富强路69号 安徽省 芜湖市 鸠江区 118.468170552054,31.3764895506159
B022914M06 芜湖市鸠江区林业站 政府机构及社会团体;政府机关;区县级政府及事业单位 立信路与鸠兹创业街交叉口北100米 安徽省 芜湖市 鸠江区 118.402676461816,31.3717763037853
B0FFG4EF0V 芜湖经济开发区北区企业服务中心 政府机构及社会团体;政府机关;政府机关相关 千岛湖路附近 安徽省 芜湖市 鸠江区 118.397467963126,31.4699229342472
B023501GBP 雍南税务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 139乡道南50米 安徽省 芜湖市 鸠江区 118.266825312501,31.3738789697777
B0FFG4DTRJ 中共皖江物流(集团)股份有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|生活服务;生活服务场所;生活服务场所 港一路16号 安徽省 芜湖市 鸠江区 118.354793092178,31.3902529580883
B0FFIYSAZW 龙山街道和平资产管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 鸠江区 118.405567837419,31.4318627168253
B02290HZD6 芜湖出口加工区管理委员会 政府机构及社会团体;政府机关;政府机关相关 经济技术开发区九华北路138号 安徽省 芜湖市 鸠江区 118.403126496186,31.4391982047234
B022914VF2 芜湖市鸠江区文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B023500T45 中共和县五显集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇030县道 安徽省 芜湖市 鸠江区 118.238304315694,31.5043479079262
B023501FP1 三汊河土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道南50米 安徽省 芜湖市 鸠江区 118.164017507279,31.3969508811331
B0FFIB1SCM 鸠江区沈巷镇规划建设管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230837586377,31.4626023967219
B0FFG4HRFW 中共安徽无为经济开发区工作委员会 政府机构及社会团体;政府机关;政府机关相关 北环路与319省道交叉口西北50米 安徽省 芜湖市 鸠江区 118.287144195396,31.3771935615634
B0FFF91W5G 鸠江区总工会职工劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路西150米 安徽省 芜湖市 鸠江区 118.394548293771,31.3826823903078
B0FFJB681B 二坝社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 交通路北50米 安徽省 芜湖市 鸠江区 118.330551559206,31.3475716480921
B0FFJB6819 二坝社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 交通路北50米 安徽省 芜湖市 鸠江区 118.330554552607,31.3475836383481
B0FFK340ST 中共芜湖市鸠江区汤沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟镇 安徽省 芜湖市 鸠江区 118.174497774344,31.3275808379984
B0FFJ99J7T 鸠江区市场监督管理局二坝市场监督所 政府机构及社会团体;政府机关;政府机关相关 农场社区(二坝交警队旁) 安徽省 芜湖市 鸠江区 118.289839672428,31.376964649876
B02290I2MT 春苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春苑路与清水商业街交叉口东南50米 安徽省 芜湖市 鸠江区 118.47803887957,31.3223774422993
B0FFFTJVOJ 鸠江区二坝镇提树村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 140乡道与141乡道交叉口东50米 安徽省 芜湖市 鸠江区 118.220714871428,31.3420824400784
B02290I7HM 中共四褐山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B02290I28Y 芜湖市裕溪口港航政管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新裕路与沿江路交叉口东150米 安徽省 芜湖市 鸠江区 118.307304114129,31.4341277691273
B02290HUDF 芜湖市鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFG4DS3I 中共芜湖新安建设集团支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 出口加工区对面大圣小区对面附近 安徽省 芜湖市 鸠江区 118.399229625536,31.4375648531401
B02290I4LI 中共四褐山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B0FFJ9O31W 楼梯村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.176017795688,31.3601474686575
B0FFJ9O31V 楼梯村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.17600677379,31.360070473314
B0FFJBT534 仔洲村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.109382643663,31.2845544451131
B0FFJBT533 中共仔洲村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.109356609375,31.2845594251833
B0FFJBSYE0 旭光村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 旭仔路西50米 安徽省 芜湖市 鸠江区 118.081650618889,31.289955156346
B0FFJBSYDZ 旭光村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 旭仔路西50米 安徽省 芜湖市 鸠江区 118.081577628833,31.289907211958
B022915B0G 中共弋江社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431502437884,31.3316685413649
B0FFGAEBDR 安徽省无线电管理委员会办公室芜湖管理处 政府机构及社会团体;政府机关;政府机关相关 瑞祥路88号皖江财富广场A3座7楼 安徽省 芜湖市 鸠江区 118.425160123898,31.356950058985
B022914LZY 芜湖市鸠江区城管局 政府机构及社会团体;政府机关;政府机关相关 九华北路789号 安徽省 芜湖市 鸠江区 118.386003484748,31.3719671151737
B022915D86 中共万春街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.49273415983,31.3710522809371
B0FFKEEHGV 中共芜湖市鸠江区官徒街道神东社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 芜湖市 鸠江区 118.399936422838,31.3349820144755
B0FFFDMZ7E 山特维克可乐满大中华区芜湖办公室 政府机构及社会团体;政府机关;政府机关相关 银湖北路37号绿庄大厦5层 安徽省 芜湖市 鸠江区 118.368776342663,31.4110156885332
B022915E1W 中共永合社区企业支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 汽纬一路与汽经一路交叉口东南100米 安徽省 芜湖市 鸠江区 118.367015961889,31.4340429516867
B0FFFSE6IS 芜湖市鸠江区湾里街道华强社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石城湖创业街西50米 安徽省 芜湖市 鸠江区 118.362605721136,31.3921093658197
B0FFFSG8VC 芜湖市鸠江区官徒街道飞阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 阳明路与飞跃东路交叉口北150米 安徽省 芜湖市 鸠江区 118.416298214743,31.38375128
B0229155J3 中共安徽湖滨建设集团银江建设工程有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司;公司 九华北路338号附近 安徽省 芜湖市 鸠江区 118.398753458934,31.4156781581944
B0FFJ9O31Y 中共楼梯村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道西50米 安徽省 芜湖市 鸠江区 118.17601779578,31.3601464689821
B0FFICC62R 中共芜湖市鸠江区官陡街道蓝天社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关 南阳路635号附近 安徽省 芜湖市 鸠江区 118.396202434962,31.3960044115038
B023501G4R 沈巷经济技术开发区管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎江大道460号附近 安徽省 芜湖市 鸠江区 118.224220690649,31.4637180448317
B0FFGY73LY 观岚社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 伟星城商业街1-11号 安徽省 芜湖市 鸠江区 118.395959564784,31.3614798715162
B0FFG4FTE4 中共翡翠湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤鸣湖南路与武夷山路交叉口南150米 安徽省 芜湖市 鸠江区 118.382111069448,31.4006188259865
B0229159NX 芜湖市城市建设档案管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B0FFG4F00R 中共金湾社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路东150米 安徽省 芜湖市 鸠江区 118.393775424314,31.4014970909306
B02350O8BQ 中共天河村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道北50米 安徽省 芜湖市 鸠江区 118.30327170986,31.404375571338
B022900A61 中共湾里街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路北50米 安徽省 芜湖市 鸠江区 118.37948762282,31.3970265991298
B02290I291 新裕路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 濡须中路与裕口路交叉口西100米 安徽省 芜湖市 鸠江区 118.307313369218,31.4311674541916
B0FFIANVYX 上闸社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 益安小区31幢 安徽省 芜湖市 鸠江区 118.363894500438,31.4431606635881
B0FFFS6GL8 张拐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经开区 安徽省 芜湖市 鸠江区 118.53416445768,31.3417489609421
B0FFK89A4F 芜湖市鸠江区人大常委会湾里街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 银湖创业街2号东北70米 安徽省 芜湖市 鸠江区 118.379290729311,31.3969987507628
B02290I292 新三村社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿江北路与沿江路交叉口西北200米 安徽省 芜湖市 鸠江区 118.303576407062,31.4458328144004
B0FFFS6HKE 中共三元村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 134乡道西50米 安徽省 芜湖市 鸠江区 118.151909966012,31.3710551867576
B0FFFS3MPQ 三元村委会(134乡道) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 134乡道西50米 安徽省 芜湖市 鸠江区 118.151909966012,31.3710551867576
B0FFJ84RLQ 中共雍南社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇139乡道南50米 安徽省 芜湖市 鸠江区 118.26701319674,31.3740257683469
B023501G4Q 鸠江区烟草专卖局沈巷中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈百南路与迎江大道交叉口北50米 安徽省 芜湖市 鸠江区 118.221534960353,31.4642398266878
B0FFH855XG 新庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香樟路北50米 安徽省 芜湖市 鸠江区 118.43619032411,31.3337973656946
B022915D6S 中共海洋物流有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 南阳路376号 安徽省 芜湖市 鸠江区 118.390654801802,31.3842506626744
B0FFG8ORXC 裕溪船闸管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇 安徽省 芜湖市 鸠江区 118.294611334264,31.4051060763264
B0FFH20LSE 水楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 139乡道附近 安徽省 芜湖市 鸠江区 118.251226950419,31.3146738344111
B0FFHM67RQ 中国共产党芜湖经济技术开发区龙门街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X005(华山路) 安徽省 芜湖市 鸠江区 118.402573338495,31.4696556753926
B0FFF2N30Q 十里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路西100米 安徽省 芜湖市 鸠江区 118.386924237067,31.3725935078935
B0FFHJWVEZ 木龙社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山路 安徽省 芜湖市 鸠江区 118.509733391962,31.3475904201024
B022915B0H 弋江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431501436114,31.3316655409127
B022914FEK 翡翠湾社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翡翠湾小区门口绿色玻璃楼 安徽省 芜湖市 鸠江区 118.3820181067,31.4006268819514
B0FFGFC0AV 三汊河社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三汊河初中东南100米 安徽省 芜湖市 鸠江区 118.168557658667,31.3967134804635
B0FFH87XQ5 沈巷镇迎江村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎江大道107号附近 安徽省 芜湖市 鸠江区 118.222083794183,31.4636084038442
B0FFGFBI0Z 前进村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进村 安徽省 芜湖市 鸠江区 118.13924799013,31.3237766285537
B0FFFEB661 安乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路与003乡道交叉口东北50米 安徽省 芜湖市 鸠江区 118.515623588865,31.3761560785669
B0FFF2T91C 竹秀社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清水街道清联路竹秀清苑南门 安徽省 芜湖市 鸠江区 118.468646358164,31.3192162473311
B0FFIBC9KD 芜湖市鸠江区人大常委会四褐山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐路108号附近 安徽省 芜湖市 鸠江区 118.354994771856,31.433897200437
B02290I8EK 江孟社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀孟路东50米 安徽省 芜湖市 鸠江区 118.419480554166,31.405793011533
B02290I90U 中共永镇村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永镇小学附近 安徽省 芜湖市 鸠江区 118.451253467844,31.3850487095133
B0FFHM6F4D 江坝社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 白茆镇江坝社区 安徽省 芜湖市 鸠江区 118.06746172217,31.2921538439833
B0FFG4GX71 中共十里社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华北路715-4号附近 安徽省 芜湖市 鸠江区 118.386927236699,31.3725915072262
B0FFG4HGO3 中共安乐社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路与003乡道交叉口东北50米 安徽省 芜湖市 鸠江区 118.515623588865,31.3761560785669
B0FFFS6GL7 中共张拐社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 赤铸山路附近 安徽省 芜湖市 鸠江区 118.534165460716,31.3417479636818
B0FFG4GVA4 中共保顺社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保顺路21 安徽省 芜湖市 鸠江区 118.402105346853,31.477427121158
B022914KMF 曹姑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四湾路与长江北路交叉口西200米(褐山花苑8栋对面) 安徽省 芜湖市 鸠江区 118.360006356745,31.4412722400387
B022915E9U 四山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术产业开发区滨江新居 安徽省 芜湖市 鸠江区 118.360216530178,31.4473286030757
B02290I8MJ 中共宏信建筑工程有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 飞翔路86号附近 安徽省 芜湖市 鸠江区 118.424537368302,31.386095214971
B0FFHQFGRL 弋江社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431671777965,31.3317377749542
B023501I8C 白茆镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇新街 安徽省 芜湖市 鸠江区 118.062002711765,31.2944147785672
B0FFHILDWX 华强社区综治维稳信访工作站 政府机构及社会团体;政府机关;政府机关相关 石城湖创业街东50米 安徽省 芜湖市 鸠江区 118.362895382383,31.392084995693
B022914FHW 芜湖开发区龙山街道凤凰城社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 风情商业街5-201号 安徽省 芜湖市 鸠江区 118.391639547237,31.4087945100261
B0FFHJKEE0 万春街道新民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.526740163742,31.3139225377508
B02290I4M1 中共上闸社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 益安小区31幢上闸社区居委会附近 安徽省 芜湖市 鸠江区 118.363899494382,31.4431646563654
B0FFG4FTNF 中共竹秀社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路672号附近 安徽省 芜湖市 鸠江区 118.468644351528,31.3192142426168
B0FFIAJWOZ 中共翡翠湾社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翡翠湾小区门口绿色玻璃楼翡翠湾社区居委会附近 安徽省 芜湖市 鸠江区 118.382006111538,31.4006278892065
B02290I8B9 鸠江区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号(红星美凯龙对过) 安徽省 芜湖市 鸠江区 118.387607112368,31.3726991915976
B02290I87D 中共龙山街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区芜宁路 安徽省 芜湖市 鸠江区 118.402636379051,31.4696206978295
B02290HUWX 清水街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号附近 安徽省 芜湖市 鸠江区 118.477074282945,31.3240910398426
B0229156OG 万春街道新胜社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新闸路附近 安徽省 芜湖市 鸠江区 118.537952706909,31.3601586035207
B02290I9II 中共清水社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104省道清水村村委会附近 安徽省 芜湖市 鸠江区 118.469141822327,31.3216666910011
B02290I4L8 合南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山街道湾里街道鞍山路奇瑞汽车工程研究院旁 安徽省 芜湖市 鸠江区 118.360413877729,31.4300952862864
B0FFF2EJNY 银湖社区居委会(齐落山路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾里街道澳然天成小区1号楼 安徽省 芜湖市 鸠江区 118.381355737746,31.3968573569183
B0FFIAK58Z 中共湾里街道石城社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 武夷山路南200米 安徽省 芜湖市 鸠江区 118.360797089433,31.4010202686064
B0FFHPN979 中共螺百社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道与035县道交叉口西150米附近 安徽省 芜湖市 鸠江区 118.203196559225,31.4860392519126
B02290HUE2 芜湖市鸠江区农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路515号附近 安徽省 芜湖市 鸠江区 118.390138363459,31.3998923243453
B0FFHPNFVE 观岚社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江北路东200米 安徽省 芜湖市 鸠江区 118.395948561982,31.3614798720057
B0FFG63ZOU 弋江社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄山东路北50米 安徽省 芜湖市 鸠江区 118.431708857758,31.3316968463059
B02290I90N 方局村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸠兹大道附近 安徽省 芜湖市 鸠江区 118.456839977083,31.3753137267122
B02290I2MS 精水社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清联路391号附近 安徽省 芜湖市 鸠江区 118.476288847292,31.3201432447112
B0FFHJ7RGN 中共湾里街道华强社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石城湖创业街东50米 安徽省 芜湖市 鸠江区 118.362794501368,31.3920791284323
B02290I28U 芜湖港区海事处四合山执法大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 港湾路1号附近 安徽省 芜湖市 鸠江区 118.352569724571,31.4183347544959
B022915DC2 胜和社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经六路与赤铸山路交叉口南150米祠山初级中学附近 安徽省 芜湖市 鸠江区 118.500783984419,31.3470821932269
B0FFFW9HCB 龙山街道龙湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区浦江路玫瑰园小区附近 安徽省 芜湖市 鸠江区 118.365363558588,31.4140758723203
B0FFHTM001 中共湾里街道合南社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江北路227号附近 安徽省 芜湖市 鸠江区 118.358738667332,31.4123230834987
B022914M41 鸠江区二坝镇财政局 政府机构及社会团体;政府机关;政府机关相关 长江路东50米 安徽省 芜湖市 鸠江区 118.321329782272,31.3569831357622
B022914VKD 杨青社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开发区 安徽省 芜湖市 鸠江区 118.507946032299,31.3134074743621
B022915D5P 中共观岚社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路附近 安徽省 芜湖市 鸠江区 118.402079051486,31.3616493710592
B0FFHXF059 中共官陡街道青锋社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宇业·东方红郡商业步行街与涌金路交叉口南150米 安徽省 芜湖市 鸠江区 118.427759447852,31.3608291987839
B023501GZD 五显社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沈巷镇 安徽省 芜湖市 鸠江区 118.237281589709,31.5040966919753
B02290I8EL 中共江孟社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汀孟路东50米 安徽省 芜湖市 鸠江区 118.419481555807,31.4057910130804
B022914TTX 钱桥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸠兹创业街北100米 安徽省 芜湖市 鸠江区 118.407640087486,31.371302260042
B022915DC3 中共胜和社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经六路与赤铸山路交叉口南150米祠山初级中学附近 安徽省 芜湖市 鸠江区 118.500785991784,31.3470821992121
B0FFHSNK0Q 中共官陡街道观岚社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 弋江北路东200米 安徽省 芜湖市 鸠江区 118.395942547609,31.3616188273753
B0FFFW3CET 龙山街道龙湖社区社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山街道经济技术开发区浦江路6号 安徽省 芜湖市 鸠江区 118.365438472717,31.4141247681402
B02350O8BE 中共八角村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016县道西50米 安徽省 芜湖市 鸠江区 118.172058875447,31.4740710106582
B02290HUE3 芜湖市鸠江区湾里运管站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路515号附近 安徽省 芜湖市 鸠江区 118.390141363089,31.39989532263
B023501G55 百旺社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振兴路西150米 安徽省 芜湖市 鸠江区 118.198801930309,31.4773504505087
B02290I88A 中共和平社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 205国道附近 安徽省 芜湖市 鸠江区 118.405529801689,31.4319436830433
B0FFIB1S4R 芜湖市公路管理局直属分局沈巷道班 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沈巷镇迎江大道148号 安徽省 芜湖市 鸠江区 118.229847555909,31.4624099170523
B02290I298 齐落山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济技术开发区长江北路216号 安徽省 芜湖市 鸠江区 118.360678255685,31.4008204854264
B023501GHV 二坝镇农场社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北环路北50米 安徽省 芜湖市 鸠江区 118.293190784871,31.3791048105365
B0FFHILEBI 华强社区居委会就业和社会保障工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石城湖创业街东50米 安徽省 芜湖市 鸠江区 118.362794501368,31.3920791284323
B02290I2MF 鸠江区城市行政管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 万春大道19号附近 安徽省 芜湖市 鸠江区 118.476399924879,31.3236512697125
B02290I290 管山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山路鞍山家园6-10 安徽省 芜湖市 鸠江区 118.357960453634,31.4365312094804
B02290I4ML 芜湖经济技术开发区城市管理行政执法大队 政府机构及社会团体;政府机关;政府机关相关 芜湖经济技术开发区汽经一路 安徽省 芜湖市 鸠江区 118.365989967836,31.4347739969405
B02290I28O 芜湖市烟草专卖局四褐山稽查大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江北路247号附近 安徽省 芜湖市 鸠江区 118.355940562956,31.4326220820492
B02290I28E 合南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 芜湖市 鸠江区 118.359582497181,31.4131736759216
B02290I87C 中共龙山街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区芜宁路 安徽省 芜湖市 鸠江区 118.402644383989,31.4696187002256
B02290I2MH 春苑社区计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 春苑路与清水商业街交叉口东100米 安徽省 芜湖市 鸠江区 118.478384103824,31.3224993932344
B02290I28Z 四湾社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 褐山北路冶炼新村35弄 安徽省 芜湖市 鸠江区 118.355968080951,31.44822249474
B02290HUDH 中共湾里街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路 安徽省 芜湖市 鸠江区 118.379485623866,31.3970266005819
B02350O8IQ 沈巷工业园管理委员会 政府机构及社会团体;政府机关;政府机关相关 206省道北50米 安徽省 芜湖市 鸠江区 118.213167318459,31.4680829533496
B023500916 五显集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇030县道 安徽省 芜湖市 鸠江区 118.238313322081,31.5043479099786
B023500918 和县五显集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道附近 安徽省 芜湖市 鸠江区 118.238304316058,31.5043439085143
B02290I90V 永镇村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中共永镇村总支委员会(永镇小学南) 安徽省 芜湖市 鸠江区 118.451304614942,31.3850498246017
B0FFFH9JSW 芜湖开发区龙山街道红旗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仪凤路芜湖开发区 安徽省 芜湖市 鸠江区 118.415390605396,31.4536227685415
B0229156O9 芜湖开发区龙山街道龙山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 衡山路附近 安徽省 芜湖市 鸠江区 118.379168570728,31.4533609694536
B022914KNF 芜湖市鸠江区官陡街道鸠兹社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鸠兹创业街北50米 安徽省 芜湖市 鸠江区 118.399124753725,31.3708839640248
B0FFF04HXI 芜湖开发区龙山街道祥瑞社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济技术开发区龙山街道BOBO城小区 安徽省 芜湖市 鸠江区 118.393385525333,31.4645572466864
B0FFF2NVRV 芜湖开发区万春街道南辛社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道西50米 安徽省 芜湖市 鸠江区 118.542877369992,31.3107508458037
B0FFFE4VS3 芜湖市鸠江区官陡街道鲁李社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鱼荆路鲁李社区(鲁李平价超市东) 安徽省 芜湖市 鸠江区 118.424517042408,31.4217994727969
B023501GHS 和县长江河道管理局黄山寺管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 鸠江区 118.288608938489,31.4797775936906
B023500EQ6 中共沈巷镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路沈巷镇政府鸠江区沈巷镇委 安徽省 芜湖市 鸠江区 118.226236064802,31.4658610461154
B02290HUEQ 中共鸠江经济开发区工作委员会 政府机构及社会团体;政府机关;政府机关相关 飞跃西路东100米 安徽省 芜湖市 鸠江区 118.412714923294,31.3835935152206
B023501I8B 白茆土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道南100米 安徽省 芜湖市 鸠江区 118.066204475863,31.2954759785906
B023501G56 螺百社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道与035县道交叉口西200米 安徽省 芜湖市 鸠江区 118.202791699115,31.486210660089
B02290I4L7 中共合南社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 鞍山路北100米 安徽省 芜湖市 鸠江区 118.360413877729,31.4300952862864
B02290HUWY 中共鸠江区清水街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号 安徽省 芜湖市 鸠江区 118.477074283217,31.3240880409409
B022914TYG 芜湖开发区龙山街道四垾社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙山街道桥北工业园保顺路4号 安徽省 芜湖市 鸠江区 118.413428174697,31.4760838226667
B022914U4M 裕溪口海事处西华船舶签证点 政府机构及社会团体;政府机关;政府机关相关 海事处西 安徽省 芜湖市 鸠江区 118.34491709097,31.4579442737456
B022914WA3 鸠江区清水街道办事处王旭社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬四路西200米 安徽省 芜湖市 鸠江区 118.449629555585,31.3663258242865
B02290I8IL 中共南阳社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路1号 安徽省 芜湖市 鸠江区 118.410486614062,31.4156591603298
B02290I859 中共红星社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 向阳路与005县道交叉口东北150米 安徽省 芜湖市 鸠江区 118.399003238087,31.4623025062224
B02290I3VQ 保顺社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 保顺路21 安徽省 芜湖市 鸠江区 118.40210334572,31.4774271207021
B02350092D 鸠江区沈巷镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路30号附近 安徽省 芜湖市 鸠江区 118.226234062334,31.4658610447728
B02350O7G3 和县烟草专卖局沈巷管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路与206省道交叉口东200米 安徽省 芜湖市 鸠江区 118.229183878158,31.4728725292018
B022914YCQ 芜湖市鸠江区官陡街道汀孟社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路95号附近 安徽省 芜湖市 鸠江区 118.403723717101,31.4084959821677
B022914TZW 芜湖市鸠江区官陡街道北陡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合欢路与香樟路交叉口西北200米 安徽省 芜湖市 鸠江区 118.439937109641,31.3336391093115
B02290I7X5 中共合南社区委员会第五支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 越秀路与长江北路交叉口东100米 安徽省 芜湖市 鸠江区 118.360692367065,31.4102389188637
B022914RI5 鸠江区清水街道办事处方局社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四褐山街道方局村村委会附近 安徽省 芜湖市 鸠江区 118.456871060933,31.3754407631859
B022914XOO 芜湖市鸠江区官陡街道星辰社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合欢路与香樟路交叉口西北200米 安徽省 芜湖市 鸠江区 118.440036356815,31.333568318954
B022914WYI 芜湖开发区龙山街道东梁社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 书画院筹备处(东梁路北) 安徽省 芜湖市 鸠江区 118.37417790654,31.4951673979431
B022914W05 芜湖市鸠江区二坝镇杨坝村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二坝镇 安徽省 芜湖市 鸠江区 118.282732708222,31.342055114958
