B022A0O6GZ 车管业务大厅 政府机构及社会团体;交通车辆管理;车辆管理机构 八公山路与八南路交叉口东南150米 安徽省 淮南市 八公山区 116.832132124093,32.6447525367757
B0FFGS15RL 淮南山南车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道附近 安徽省 淮南市 田家庵区 116.974737396284,32.5766476823322
B0FFHW9F8K 淮南市公安局交警支队上窑车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 经济开发区大通区经济技术开发区国际汽配城29号楼 安徽省 淮南市 大通区 117.062218194783,32.6600289249758
B0FFI2HUAC 山南驾管所 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道西150米 安徽省 淮南市 田家庵区 116.974357832506,32.5773375641668
B0FFGCMJQM 淮南市公安局交通警察支队车辆管理分所 政府机构及社会团体;交通车辆管理;车辆管理机构 国庆东路南侧 安徽省 淮南市 大通区 117.062256109002,32.6600758539352
B0FFJHB41L 淮南市交警支队车管所 政府机构及社会团体;交通车辆管理;车辆管理机构 淮南市大通区上窑镇镇政府东100米 安徽省 淮南市 大通区 117.139058874728,32.7178522664713
B0FFFV50YE 八公山区治理车辆超限超载联合执法中队 政府机构及社会团体;交通车辆管理;车辆管理机构 二通路东50米 安徽省 淮南市 八公山区 116.828072425448,32.6312662229942
B0FFJPPYQL 淮南市公安局交警支队车辆管理所淮南金悦机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 国庆东路49号附近 安徽省 淮南市 大通区 117.053338300684,32.6590720517054
B0FFHOJIUP 淮南市公安局交警支队车辆管理所服务大厅 政府机构及社会团体;交通车辆管理;车辆管理机构 206国道附近 安徽省 淮南市 田家庵区 116.974474398145,32.5770573147467
B0FFGC4NGL 淮南市公安局公安交通管理局田家庵一大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 人民北路与国庆街道航运巷交叉口西南50米 安徽省 淮南市 田家庵区 117.01334827011,32.651473141425
B022A0O721 淮南市公安局交通警察支队六大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 八公山路与八南路交叉口东150米 安徽省 淮南市 八公山区 116.831943795417,32.6448591464495
B0FFG7E75P 淮南市公安局交警支队车辆管理所授权淮南中洲集团机动车登记服务站 政府机构及社会团体;交通车辆管理;车辆管理机构 国庆东路与永兴路交叉口东150米 安徽省 淮南市 大通区 117.061656146021,32.662708572749
B022A0O722 凤台县公安局交通管理大队车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构 102省道附近 安徽省 淮南市 凤台县 116.7359071641,32.707873311259
