B02280N56H 蚌埠市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 燕山路1599号(高新区管委会新办公区内) 安徽省 蚌埠市 禹会区 117.314476869195,32.9108480235964
B02280085S 蚌埠市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 高新区华光大道978号 安徽省 蚌埠市 禹会区 117.319269037673,32.9155817472826
B0228014HF 蚌埠海关 政府机构及社会团体;政府机关;地市级政府及事业单位 涂山路 安徽省 蚌埠市 禹会区 117.340217366644,32.931275782277
B022801JU4 蚌埠闸工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长青乡黑虎山路1号 安徽省 蚌埠市 禹会区 117.274175081976,32.9524047202244
B0FFGLU8A4 蚌埠市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 中良大厦8楼 安徽省 蚌埠市 禹会区 117.347625037881,32.9413061663803
B0FFGO0SHF 蚌埠市城建绿化工程处 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFGNWF8R 蚌埠市人民政府侨务办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.34762603563,32.9413061647152
B0228017TO 蚌埠市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 红旗一路265号 安徽省 蚌埠市 禹会区 117.346313622316,32.9352514566713
B022800PY3 蚌埠市园林监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFGNWA50 蚌埠市园林管理局养护考核管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330586996097,32.9244631694453
B0FFHCPOS2 蚌埠市工业商贸系统改制企业留守处 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304313501432,32.9209851327382
B0FFHCPOVK 蚌埠市改制和破产企业离休干部管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304306526387,32.9209061977645
B0FFGJKIZG 蚌埠市商务和外事局 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.347429488279,32.9412175532198
B0FFGADOKD 蚌埠市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中粮大道277号 安徽省 蚌埠市 禹会区 117.307152258524,32.9331308655635
B022800PY2 蚌埠市园林管理绿化队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山公园西侧 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0228014J2 安徽省煤田地质局蚌埠基地管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 华光大道525号安徽煤田地质局基地管理處 安徽省 蚌埠市 禹会区 117.319539227844,32.92677877853
B0FFFEB2CW 蚌埠市烟草专卖局直属分局第二专卖管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 兴中路740号 安徽省 蚌埠市 禹会区 117.321561129438,32.9153365087233
