B022800N4U 蚌埠市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38274211047,32.918541740681
B022800HOW 安徽省蚌埠市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370469109822,32.9562633768244
B0228007WN 蚌埠市司法局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街95号 安徽省 蚌埠市 蚌山区 117.361285462968,32.9456295682444
B02280N56H 蚌埠市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 燕山路1599号(高新区管委会新办公区内) 安徽省 蚌埠市 禹会区 117.314476869195,32.9108480235964
B02280085S 蚌埠市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 高新区华光大道978号 安徽省 蚌埠市 禹会区 117.319269037673,32.9155817472826
B0228004E2 蚌埠市交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255 安徽省 蚌埠市 龙子湖区 117.388349899763,32.9567863366296
B0228014HF 蚌埠海关 政府机构及社会团体;政府机关;地市级政府及事业单位 涂山路 安徽省 蚌埠市 禹会区 117.340217366644,32.931275782277
B0FFFD1NZR 蚌埠市教育招生考试院 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路498号 安徽省 蚌埠市 龙子湖区 117.376510143963,32.9445446954954
B022800I9Z 蚌埠市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B022800NGH 蚌埠市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360779026728,32.9393744796271
B022801M1I 蚌埠市规划设计研究院 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科研机构;科研机构 天桥街道中荣街120号(建委大院内) 安徽省 蚌埠市 蚌山区 117.362404573399,32.9441740788091
B0228006D7 蚌埠市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道23号 安徽省 蚌埠市 蚌山区 117.389496208937,32.9169907589761
B022800KNV 蚌埠市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1166号 安徽省 蚌埠市 蚌山区 117.395853367994,32.9391298733091
B022801M4G 蚌埠市广电局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1000号 安徽省 蚌埠市 蚌山区 117.399085089557,32.9368775213426
B022801LJH 蚌埠市教育局(东海大道) 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦6层 安徽省 蚌埠市 蚌山区 117.365833198523,32.9185639730017
B022800N4N 蚌埠市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382668197989,32.9183469132709
B022800NXT 蚌埠市体育总会 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360835921027,32.9393754022587
B022801LDV 蚌埠市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路200号 安徽省 蚌埠市 蚌山区 117.386814444065,32.9219384414982
B022801KAU 蚌埠市物价局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路41号 安徽省 蚌埠市 蚌山区 117.360780813937,32.9414620670744
B022801M4B 蚌埠市人民政府法制办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.3838731595,32.9179934700602
B02280184R 安徽省蚌埠市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 解放街道沿淮路256号 安徽省 蚌埠市 龙子湖区 117.389204450523,32.9560335639549
B022800KNW 蚌埠市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道胜利东路1419号 安徽省 蚌埠市 龙子湖区 117.377532168278,32.9421574873726
B022800HRV 安徽铁路烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道胜利东路1529号 安徽省 蚌埠市 龙子湖区 117.37224700097,32.9417994064611
B022800IA0 蚌埠市财政支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360809969182,32.9393754372304
B022801JU4 蚌埠闸工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长青乡黑虎山路1号 安徽省 蚌埠市 禹会区 117.274175081976,32.9524047202244
B022801M4E 蚌埠市发展和改革委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382795041695,32.9187435758297
B022800HPB 安徽省蚌埠水文水资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 国强街 安徽省 蚌埠市 龙子湖区 117.369237047506,32.9554402493392
B022800ZDZ 中共蚌埠市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道3115号 安徽省 蚌埠市 蚌山区 117.383306719959,32.9173522068149
B02280N950 蚌埠市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路85-89号 安徽省 蚌埠市 蚌山区 117.35745719562,32.9412878256298
B022801M4F 蚌埠市民族事务委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383872160361,32.9179934705976
B0FFGLU8A4 蚌埠市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 中良大厦8楼 安徽省 蚌埠市 禹会区 117.347625037881,32.9413061663803
B02280N6IH 蚌埠市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号中房公司5楼 安徽省 蚌埠市 蚌山区 117.354842465307,32.9412317222469
B022801B2E 国家统计局蚌埠调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路45号 安徽省 蚌埠市 蚌山区 117.364025612169,32.9451143704938
B0FFHJY2NH 蚌埠市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路与健康路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.360834922879,32.9393754036034
B0FFHCPQDM 蚌埠市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38267019625,32.9183459127627
B0FFHCPPOE 蚌埠市政府采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 城关镇南湖路1008号 安徽省 蚌埠市 蚌山区 117.385461087149,32.9156732048553
B0FFHKXDVQ 蚌埠市金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383039815765,32.9187784115337
B0FFHBKS1G 蚌埠市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦5层 安徽省 蚌埠市 蚌山区 117.36613970069,32.9184486843116
B0FFI68QGP 蚌埠市农业林业委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382842998691,32.91873555331
B0FFHCTQ9X 蚌埠市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育东路199号 安徽省 蚌埠市 蚌山区 117.377834049216,32.9398628021593
B0FFHYFQV8 蚌埠市地震监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 燕山路 安徽省 蚌埠市 蚌山区 117.351166905525,32.9043869745863
B0FFI2YPZ7 蚌埠市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与龙湖路交叉口西北角档案馆楼上 安徽省 蚌埠市 蚌山区 117.383604780088,32.9141381700199
B0FFH8HGMZ 蚌埠市人事考试中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384210717453,32.9195252735548
B022800Q8W 中共蚌埠市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道政府院内 安徽省 蚌埠市 蚌山区 117.383705139989,32.9196344713561
B0FFGNWRTX 蚌埠市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B022800Q90 中共蚌埠市委老干部局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路26号 安徽省 蚌埠市 蚌山区 117.363082832967,32.9394823748849
B022800M78 蚌埠市林业管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号五楼 安徽省 蚌埠市 蚌山区 117.362633302545,32.9427837229767
B0FFGO0SHF 蚌埠市城建绿化工程处 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFKFLRTG 蚌埠市废固管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.467817834082,32.8988392445824
B0FFHCPRDC 蚌埠市建设工程交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1008号附近 安徽省 蚌埠市 蚌山区 117.385453093005,32.9156772059919
B0FFHCPQZC 蚌埠市国土资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心南湖路与东海大道交叉路口 安徽省 蚌埠市 蚌山区 117.385461086747,32.9156772022082
B0FFG8T5XX 蚌埠市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.380966921325,32.9274359128639
B0FFK4TY7L 蚌埠市社会组织服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口北50米 安徽省 蚌埠市 蚌山区 117.365952270229,32.9158726156216
B0FFKGN71Y 蚌埠市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道 安徽省 蚌埠市 蚌山区 117.386325513542,32.9148363649319
B0FFK717K8 蚌埠市人口健康信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与曹凌路交叉口北150米 安徽省 蚌埠市 蚌山区 117.38637087969,32.9208073835017
B0FFHCTQS8 蚌埠市房地产交易管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377858022721,32.9398517910142
B0FFHCCPQR 蚌埠市电力执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B0FFH9B7XN 蚌埠市医疗保险管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人力资源社会保障服务中心内 安徽省 蚌埠市 蚌山区 117.384802195756,32.9198297680873
B0FFJOE68C 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路441号附近 安徽省 蚌埠市 蚌山区 117.353600670805,32.9449171208471
B0FFHUDN1V 蚌埠市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路 安徽省 蚌埠市 蚌山区 117.363640270945,32.9452517625044
B022800KU2 中共蚌埠市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号市行政办公中心综合楼5层 安徽省 蚌埠市 蚌山区 117.383335693704,32.9173571872724
B0FFIY77W2 蚌埠市人工影响天气办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路313号附近 安徽省 蚌埠市 蚌山区 117.386998315671,32.9219173794358
B0FFHFJISY 蚌埠市文化旅游市场管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路15号 安徽省 蚌埠市 蚌山区 117.360743810078,32.9421856277852
B0FFJQ5K0M 蚌埠市民政局婚姻登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号附近 安徽省 蚌埠市 龙子湖区 117.385567221777,32.9532688810652
B0FFGIC9PN 蚌埠市人民防空办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 环湖东路38号 安徽省 蚌埠市 蚌山区 117.41142153331,32.9354352752818
B0FFGO0S6H 安徽铁路卫生监督所 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道延安路321号 安徽省 蚌埠市 龙子湖区 117.365721568752,32.946615272363
B0FFGO0MQ1 蚌埠市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGO0HQT 蚌埠市食品药品投诉举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGV6Q9P 蚌埠市国土资源局土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号 安徽省 蚌埠市 蚌山区 117.354845459156,32.9412317177323
B0FFGJK5M9 蚌埠市城乡规划馆 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科教文化场所;科教文化场所 东海大道与南湖路交叉处 安徽省 蚌埠市 蚌山区 117.383338973379,32.9145460475826
B0FFGO0U22 蚌埠市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFFE3YJU 蚌埠房地产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377540392987,32.939828054977
B0FFGNWOM4 蚌埠市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路568号 安徽省 蚌埠市 蚌山区 117.386883494448,32.9209480718632
B0FFGNWA8Q 蚌埠市城市管理行政执法六大队 政府机构及社会团体;政府机关;地市级政府及事业单位 荆山路123号淮河社区行政事务管理中心五楼 安徽省 蚌埠市 蚌山区 117.365855636625,32.9237904683905
B0FFGNWF8R 蚌埠市人民政府侨务办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.34762603563,32.9413061647152
B0FFFE9R04 蚌埠市邮政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路988号 安徽省 蚌埠市 蚌山区 117.386606885068,32.9190384574986
B0FFJVB70B 中国蚌埠公共资源交易云平台 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1002号附近 安徽省 蚌埠市 蚌山区 117.386233427793,32.9163683909095
B0228017TO 蚌埠市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 红旗一路265号 安徽省 蚌埠市 禹会区 117.346313622316,32.9352514566713
B0FFGACN2G 蚌埠出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路南50米 安徽省 蚌埠市 蚌山区 117.380045808579,32.9280071499887
B0FFFE5QGN 蚌埠市盐务管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 解放路1835号 安徽省 蚌埠市 蚌山区 117.371978029566,32.9154273235447
B022800PY3 蚌埠市园林监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B022801K3A 蚌埠市房地产监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路勤俭里商住楼2楼 安徽省 蚌埠市 龙子湖区 117.361633522064,32.9486470573726
B0FFGO0QYC 蚌埠市食品药品检验中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖街道迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFFE5DDL 蚌埠市医患纠纷调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFGYMDPT 蚌埠市人力资源社会保障服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路789号 安徽省 蚌埠市 蚌山区 117.384821181387,32.9198187659058
B022801L9M 蚌埠市残疾人劳动就业服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3139号 安徽省 蚌埠市 蚌山区 117.379173753368,32.9179284827924
B0FFH0PHOO 蚌埠市产权交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路19号 安徽省 蚌埠市 蚌山区 117.385468081677,32.9156732015467
B0FFHCCPQS 蚌埠市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B022800675 蚌埠市防汛调度中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道23号 安徽省 蚌埠市 蚌山区 117.389171448771,32.9164971875021
B0FFHE728W 蚌埠市人力资源和社会保障信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384922092008,32.9198926665764
B0FFK729OX 蚌埠市住房公积金管理中心咨询审核区 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.386757508741,32.9217006236625
B0FFK6ULRU 蚌埠市医药卫生体制改革委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850517,32.9209292924047
B0FFG9YCPN 蚌埠市经信委离退休干部管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B022800HOX 蚌埠市地方海事港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370522083559,32.9557456750539
B02280N6TK 蚌埠市国土资源监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路129号(四楼) 安徽省 蚌埠市 蚌山区 117.354850448806,32.9412327095332
B022800I9Y 蚌埠市财政监督检查局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育路58号 安徽省 蚌埠市 蚌山区 117.360754073081,32.9393745132941
B02280NGGB 蚌埠无线电管理委员会办公室蚌埠管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路与龙腾路交叉口东50米 安徽省 蚌埠市 蚌山区 117.380445163343,32.9203549816547
B0FFGNWA50 蚌埠市园林管理局养护考核管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330586996097,32.9244631694453
B0FFGA0YE8 蚌埠市非税收入征收管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B0FFHE3FSZ 蚌埠市社区两委换届选举领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.365873400422,32.9158837024457
B0FFHCPOS2 蚌埠市工业商贸系统改制企业留守处 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304313501432,32.9209851327382
B0FFFE8BIM 蚌埠市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号 安徽省 蚌埠市 蚌山区 117.362654270938,32.9427247357346
B022800IH0 蚌埠市城市管理行政执法综合支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1419号市环卫处 安徽省 蚌埠市 龙子湖区 117.377530187776,32.9419866044921
B0FFFDZYJD 蚌埠市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路556号 安徽省 蚌埠市 蚌山区 117.386998358253,32.9214936614691
B0FFFEBC4D 安徽省蚌埠无线电管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路997号 安徽省 蚌埠市 蚌山区 117.380385215035,32.9204549556955
B0FFK725RH 蚌埠市医疗保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850618,32.9209282930695
B0FFFE9JBK 蚌埠市基础地理信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1426号 安徽省 蚌埠市 蚌山区 117.378387278988,32.9412554382307
B0FFG2XJBB 蚌埠市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与南湖路交口东南角 安徽省 蚌埠市 蚌山区 117.38620954544,32.9153750594161
B0FFHCPOVK 蚌埠市改制和破产企业离休干部管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304306526387,32.9209061977645
B0FFK61L67 蚌埠市信访事项人民调解委员会派驻信访局人民调解工作室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383671173082,32.9195995131208
B0FFGAL2JZ 蚌埠市城市管理行政执法举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFGA7FOB 蚌埠市城市管理行政执法稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFFE4GD0 蚌埠市政府投融资审计中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路203号 安徽省 蚌埠市 蚌山区 117.366075036265,32.9161722709163
B0FFGO0OMH 蚌埠市人民政府治理超限超载车辆领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387943177498,32.9566405833802
B0FFGICVOR 蚌埠市地下管线建设管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 交通路1号蚌埠市龙子湖区交通路2号 安徽省 蚌埠市 龙子湖区 117.371985789539,32.9575069858511
B0FFFOSPMF 蚌埠市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.39798942835,32.9544545110043
B0FFFEAGKZ 蚌埠市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3888号 安徽省 蚌埠市 蚌山区 117.36595698264,32.918660760873
B022800JS7 国家外汇管理局蚌埠市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路259号 安徽省 蚌埠市 龙子湖区 117.362376098801,32.9494115621135
B022800BXI 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号 安徽省 蚌埠市 龙子湖区 117.385570219346,32.9532698789795
B0FFFE6YQV 蚌埠市公路路政支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B0FFGJKIZG 蚌埠市商务和外事局 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.347429488279,32.9412175532198
B0FFGADOKD 蚌埠市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中粮大道277号 安徽省 蚌埠市 禹会区 117.307152258524,32.9331308655635
B02280NHSA 蚌埠市城乡居民最低生活保障管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与富华路交叉口西150米 安徽省 蚌埠市 蚌山区 117.365745307463,32.9189408280338
B022800OLD 蚌埠市物价局价格监督检查直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街153号附近 安徽省 蚌埠市 蚌山区 117.362617374498,32.9423510363374
B02280N9H5 蚌埠市投融资管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心胜利中路41号 安徽省 蚌埠市 蚌山区 117.360979447665,32.9414428125665
B022800PY2 蚌埠市园林管理绿化队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山公园西侧 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B022800C52 蚌埠市郊区环境卫生管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路55号 安徽省 蚌埠市 蚌山区 117.387757120024,32.9385689200747
B0FFFE4EK7 蚌埠市中小企业服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 吴小街镇朝阳北路1092号 安徽省 蚌埠市 淮上区 117.34355328771,32.962597625081
B0228014J2 安徽省煤田地质局蚌埠基地管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 华光大道525号安徽煤田地质局基地管理處 安徽省 蚌埠市 禹会区 117.319539227844,32.92677877853
B022801HB1 蚌埠市住房公积金服务厅 政府机构及社会团体;政府机关;地市级政府及事业单位 华丰街一巷与南山路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.362395517356,32.9448946024693
B02280NM0B 蚌埠市烟草专卖局直属分局第一专业管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 蓝天路178号附近 安徽省 蚌埠市 蚌山区 117.375734981629,32.9357582801472
B022800O8T 蚌埠市推广散装水泥办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号6层 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B022800QUD 蚌埠市总工会困难职工帮扶中心 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B022800IB4 蚌埠市拆除违法建筑整治市容环境指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街157号附近 安徽省 蚌埠市 蚌山区 117.362617374498,32.9423510363374
B022800MT1 蚌埠市农村财政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360756069372,32.9393745106001
B0FFFEB2CW 蚌埠市烟草专卖局直属分局第二专卖管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 兴中路740号 安徽省 蚌埠市 禹会区 117.321561129438,32.9153365087233
B02280N6L6 中共蚌埠市新经济新社会组织工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 延安南路152号 安徽省 蚌埠市 蚌山区 117.363943588703,32.916877409103
B022800MZX 蚌埠市墙体材料革新和建筑节能办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号6层 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B0FFH4MUYG 蚌埠市人民政府政务服务中心淮上分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮上大道花园路附近 安徽省 蚌埠市 淮上区 117.378861680712,32.9717482665639
B0FFG0ODK0 中共怀远县委老干部局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮海南路123号 安徽省 蚌埠市 怀远县 117.197893146359,32.9527698834184
