B023501G4T 沈巷工商所 政府机构及社会团体;工商税务机构;工商部门 沈巷镇 安徽省 芜湖市 鸠江区 118.227030029203,31.4658745647094
B02290I251 清水工商所 政府机构及社会团体;工商税务机构;工商部门 商业街113 安徽省 芜湖市 鸠江区 118.477247014407,31.3228040075279
B02290HVED 峨桥工商所 政府机构及社会团体;工商税务机构;工商部门 峨桥镇茶市一路农贸市场后门 安徽省 芜湖市 三山区 118.278732990812,31.1760808451359
B0FFFZ14MG 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 九华北路g205号附近 安徽省 芜湖市 鸠江区 118.390329311783,31.4003961293084
B0FFHEYM9R 芜湖市工商行政管理信息中心 政府机构及社会团体;工商税务机构;工商部门 九华中路200号 安徽省 芜湖市 镜湖区 118.374634846281,31.3410481592767
B022900VGE 四褐山工商所 政府机构及社会团体;工商税务机构;工商部门 四褐路108号附近 安徽省 芜湖市 鸠江区 118.355041715679,31.4337861556043
B02290I7ZY 芜湖经济技术开发区工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 银湖北路219号 安徽省 芜湖市 鸠江区 118.368910247219,31.4106586341566
B02290I1ZE 芜湖市工商行政管理局经济技术开发区分局 政府机构及社会团体;工商税务机构;工商部门 银湖北路37号开发区 安徽省 芜湖市 鸠江区 118.369462677128,31.4111678930085
B023501I8A 白茆工商所 政府机构及社会团体;工商税务机构;工商部门 惠民大药房(白茆中心卫生院西南)附近 安徽省 芜湖市 鸠江区 118.062585487254,31.2900957161667
B022900RVZ 芜湖市工商行政管理局长江大桥经济开发区分局 政府机构及社会团体;工商税务机构;工商部门 汤沟镇银湖北路18号 安徽省 芜湖市 鸠江区 118.36988943952,31.3878459092815
B022914M1F 芜湖市工商局弋矶山工商所 政府机构及社会团体;工商税务机构;工商部门 花园路1号附近 安徽省 芜湖市 镜湖区 118.360838766633,31.3606633308655
B02290HW34 三元工商所 政府机构及社会团体;工商税务机构;工商部门 065乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.600594309732,31.1010880985713
B02290I21D 三里工商所 政府机构及社会团体;工商税务机构;工商部门 三里镇街道香樟路 安徽省 芜湖市 南陵县 118.257356072756,30.776731573507
B023501I6B 陡沟工商所 政府机构及社会团体;工商税务机构;工商部门 陡交路与042县道交叉口东北150米 安徽省 芜湖市 无为县 118.013271904775,31.3577363963458
B02290I9UF 六郎工商所 政府机构及社会团体;工商税务机构;工商部门 六郎镇芜屯西路103号 安徽省 芜湖市 芜湖县 118.533139075693,31.243643689605
B02290I3GZ 弋江工商所 政府机构及社会团体;工商税务机构;工商部门 071县道北50米 安徽省 芜湖市 南陵县 118.476112115479,30.908215451515
B023501FU9 姚沟工商所 政府机构及社会团体;工商税务机构;工商部门 姚沟镇 安徽省 芜湖市 无为县 117.902407700728,31.1490880403989
B02290I1ZQ 芜湖市工商行政管理局三山区分局 政府机构及社会团体;工商税务机构;工商部门 049县道与321省道交叉口东北100米 安徽省 芜湖市 三山区 118.228605539415,31.2265272713287
B023501HH5 牛埠工商所 政府机构及社会团体;工商税务机构;工商部门 牛埠镇牛埠镇新街 安徽省 芜湖市 无为县 117.641967548749,31.052530785916
B023501HPS 严桥工商所 政府机构及社会团体;工商税务机构;工商部门 严桥镇西后街 安徽省 芜湖市 无为县 117.72280747323,31.4077673208561
B02290I3AD 芜湖城西工商所 政府机构及社会团体;工商税务机构;工商部门 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.571384007541,31.14740424015
B02290HW9Q 平铺工商所 政府机构及社会团体;工商税务机构;工商部门 093乡道与355省道交叉口西南150米 安徽省 芜湖市 繁昌县 118.316633918664,31.0109892601364
B02290HVUE 工商行政管理(陶七路) 政府机构及社会团体;工商税务机构;工商部门 陶七路与009县道交叉口东50米 安徽省 芜湖市 芜湖县 118.485350725736,31.1621235630507
B02290I1Z4 荻港工商所 政府机构及社会团体;工商税务机构;工商部门 渡江路172号附近 安徽省 芜湖市 繁昌县 118.005256991384,31.112373658128
B0FFGJ635O 峨山工商所 政府机构及社会团体;工商税务机构;工商部门 峨山镇政府2楼 安徽省 芜湖市 繁昌县 118.211458078881,31.0835703260493
B02290I3TO 黄浒工商所 政府机构及社会团体;工商税务机构;工商部门 孙村镇X043中国邮政西南 安徽省 芜湖市 繁昌县 118.066393868895,31.0198502539341
B022900N64 繁昌县工商行政管理局公平交易局(金峨路) 政府机构及社会团体;工商税务机构;工商部门 环城西路与金峨路交叉口东南100米 安徽省 芜湖市 繁昌县 118.191566064645,31.0837459902967
B02290I3LT 工山镇工商所 政府机构及社会团体;工商税务机构;工商部门 074县道南100米 安徽省 芜湖市 南陵县 118.249290783617,30.9339348530233
B022913RKQ 繁昌县工商行政管理局公平交易局(双鹤巷) 政府机构及社会团体;工商税务机构;工商部门 双鹤巷55号附近 安徽省 芜湖市 繁昌县 118.201872717491,31.0786956803416
B0229156O5 红杨工商所 政府机构及社会团体;工商税务机构;工商部门 065乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.600604314842,31.1009941472519
B02290HVYF 芜湖县工商行政管理局执法队 政府机构及社会团体;工商税务机构;工商部门 环城南路 安徽省 芜湖市 芜湖县 118.569583137528,31.1425040419625
B02350O923 无为县工商行政管理局石涧工商所 政府机构及社会团体;工商税务机构;工商部门 208省道西50米 安徽省 芜湖市 无为县 117.866181679744,31.4195763426831
B02350O8ER 无为县工商行政管理局蜀山工商所 政府机构及社会团体;工商税务机构;工商部门 319省道中基凤凰花园 安徽省 芜湖市 无为县 117.600199631207,31.1863558935193
