B023501FQR 无为县公安局交通警察大队车辆管理所 政府机构及社会团体;交通车辆管理;交通管理机构 二坝路与襄安路交叉口西50米 安徽省 芜湖市 无为县 117.892593635253,31.3077534480312
B0235018UC 无为县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 无城镇襄安路1号 安徽省 芜湖市 无为县 117.891237846684,31.306295739817
B023501HAE 牛埠交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 041县道东50米 安徽省 芜湖市 无为县 117.647885080354,31.0590367987931
B02350OBR8 芜湖市公路管理局无为分局路政执法大厅 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路与环城西路交叉口东南150米 安徽省 芜湖市 无为县 117.898668455385,31.2985542560975
B023501HPF 严桥交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 039县道与111县道交叉口东北100米 安徽省 芜湖市 无为县 117.722549045218,31.4034736918866
B02350OBMB 无为县泥汊交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 无为大堤与151乡道交叉口西南200米 安徽省 芜湖市 无为县 117.983617188153,31.1813839271784
B0235017HO 无为县公安局交通警察大队无城中队 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路附近 安徽省 芜湖市 无为县 117.895686802351,31.3031675383525
B023501I7Y 无为县陡沟交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 042县道东50米 安徽省 芜湖市 无为县 118.001743780311,31.3063680119249
B0235017I0 无为县交通运输局无城交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 滨河路附近 安徽省 芜湖市 无为县 117.895619764046,31.3032265129199
B02350O8AT 石涧道路交通安全管理服务站 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 芜湖市 无为县 117.87840974445,31.4412079273603
B023501HGR 无为县襄安交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 227省道附近 安徽省 芜湖市 无为县 117.7788913153,31.1956691308375
B0FFG4DSY7 无为县公安局交通警察大队石涧车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 芜湖市 无为县 117.878432762053,31.4413459132671
B02350OBMQ 无为县公安局交通警察大队福渡中队 政府机构及社会团体;交通车辆管理;交通管理机构 临江烈士纪念碑(319省道南) 安徽省 芜湖市 无为县 117.997947293668,31.3064684981976
B02350O8MT 无为县交通运输局蜀山交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 141县道与319省道交叉口东南50米 安徽省 芜湖市 无为县 117.652257900333,31.1783042149936
B023501IBX 无为县公安局交通警察大队石涧中队 政府机构及社会团体;交通车辆管理;交通管理机构 208省道西50米 安徽省 芜湖市 无为县 117.878432762053,31.4413459132671
B023501IBY 无为县交通运输局石涧交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 208省道东50米 安徽省 芜湖市 无为县 117.877320888716,31.4346466063077
