B02290IA36 横山交通管理所 政府机构及社会团体;交通车辆管理;交通管理机构 子口路与041县道交叉口西南100米 安徽省 芜湖市 繁昌县 118.179432369451,31.1882872439451
B02290I9U8 芜湖市横山公路征费稽查站 政府机构及社会团体;交通车辆管理;交通管理机构 子口路与321省道交叉口西南100米 安徽省 芜湖市 繁昌县 118.181645069476,31.1881902853483
B0FFG3EH96 繁昌交警 政府机构及社会团体;交通车辆管理;交通管理机构 321省道西50米 安徽省 芜湖市 繁昌县 118.200565173953,31.1204106825858
B0FFG4EMZU 繁昌县公路运输管理所新港站 政府机构及社会团体;交通车辆管理;交通管理机构 车站路与216省道交叉口南50米 安徽省 芜湖市 繁昌县 118.063538327184,31.1844093981101
B0FFHEPWDP 繁昌县公安局交通管理大队横山中队 政府机构及社会团体;交通车辆管理;交通管理机构 321省道东50米 安徽省 芜湖市 繁昌县 118.185999263093,31.1969996253786
B0FFG4GLC5 繁昌县公路运输管理所执法大队 政府机构及社会团体;交通车辆管理;交通管理机构 峨溪北路510号繁昌县公路运输管理执法大队 安徽省 芜湖市 繁昌县 118.182633218959,31.0929524971735
B0FFG4IV80 繁昌县公安局交通管理大队城关中队 政府机构及社会团体;交通车辆管理;交通管理机构 321省道西50米 安徽省 芜湖市 繁昌县 118.169096065795,31.0903949993022
B02290I8R0 繁昌县公路运输管理所横山站 政府机构及社会团体;交通车辆管理;交通管理机构 子口路与321省道交叉口西南100米 安徽省 芜湖市 繁昌县 118.181645069476,31.1881902853483
B02290I8UP 繁昌县公路运输管理所执法大队 政府机构及社会团体;交通车辆管理;交通管理机构 子口路与321省道交叉口西南100米 安徽省 芜湖市 繁昌县 118.181645069476,31.1881902853483
B02290HVPC 繁昌县公安局公路巡逻民警大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 041县道东50米 安徽省 芜湖市 繁昌县 118.005345892326,31.1324435085255
B02290I3RM 繁昌县公安局交通警察大队公路巡逻民警二中队 政府机构及社会团体;交通车辆管理;交通管理机构 芜铜路1号孙村派出所(军民路)附近 安徽省 芜湖市 繁昌县 118.112081566176,31.0546843378572
