B022900NCK 芜湖市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 赭山中路8号 安徽省 芜湖市 镜湖区 118.378105796803,31.349361383426
B022900GFA 芜湖市公安局交通警察支队 政府机构及社会团体;交通车辆管理;交通管理机构 九华中路21号 安徽省 芜湖市 镜湖区 118.384278471951,31.36628876627
B022900PMB 芜湖市地方公路管理处 政府机构及社会团体;交通车辆管理;交通管理机构 市地方公路管理处安徽省芜湖市赭山中路19号 安徽省 芜湖市 镜湖区 118.377744079097,31.3486209180409
B022900RWH 芜湖市公安局交通警察支队镜湖大队 政府机构及社会团体;交通车辆管理;交通管理机构 银湖中路13号 安徽省 芜湖市 镜湖区 118.368472853319,31.3654263113115
B0FFGZVABS 镜湖交警事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 天门山公共服务中心天门山西路(镜湖事故理赔中心隔壁) 安徽省 芜湖市 镜湖区 118.352008781976,31.3726025662341
B0FFFFSHO9 安徽路政 政府机构及社会团体;交通车辆管理;交通管理机构 赭麓公共服务中心赭麓公共服务中心梅莲路南京候机楼旁 安徽省 芜湖市 镜湖区 118.382632531165,31.3501669780704
B022900NCM 芜湖市公路局养路费征收大厅 政府机构及社会团体;交通车辆管理;交通管理机构 梅莲路1-1号 安徽省 芜湖市 镜湖区 118.382485580722,31.3502450409403
B0FFJ4ETWA 交通警察 政府机构及社会团体;交通车辆管理;交通管理机构 文化路19-6号附近 安徽省 芜湖市 镜湖区 118.381728401875,31.3446923991886
B022900GF9 芜湖市公安局公路巡逻民警支队 政府机构及社会团体;交通车辆管理;交通管理机构 九华中路21号 安徽省 芜湖市 镜湖区 118.384278471951,31.36628876627
B0FFGJHEQ9 芜湖市公安局交通警察支队镜湖大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 北京东路 安徽省 芜湖市 镜湖区 118.374962008295,31.3367323719855
B0FFFPI88O 芜湖市公安局交通警察支队镜湖交警大队三中队 政府机构及社会团体;交通车辆管理;交通管理机构 长江中路附近 安徽省 芜湖市 镜湖区 118.356239347513,31.3330172747383
