B02280N8QX 团结村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400508,33.0106265242402
B02280N8D8 东赵村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东赵村附近 安徽省 蚌埠市 淮上区 117.304902324606,32.9586826298021
B02280N6BX 双墩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路) 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B02280N698 大岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大岗村附近 安徽省 蚌埠市 淮上区 117.287751436968,32.9830801797688
B02280N6XK 中共吴郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇中共吴郢村 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B0FFHUX85Y 槐花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395051638105,32.9782631638611
B0FFIVLM7A 滨河村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路北150米 安徽省 蚌埠市 淮上区 117.397025042749,32.9796071893786
B0FFHP1GP2 大李村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 淮上区 117.503384549775,32.9908310010988
B0FFHLFO58 沫河口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工业园区沫河口镇 安徽省 蚌埠市 淮上区 117.541648777955,32.9892438590101
B0FFH3HDQV 淮上区桂花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇桂花园北区附近 安徽省 蚌埠市 淮上区 117.34643066647,32.9721031447733
B0FFHKJ0OT 沫河口村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与306省道交叉口南150米 安徽省 蚌埠市 淮上区 117.541852292665,32.9892702735079
B0FFFE9LSF 淮滨社区居委会(朝阳北路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 社区丽景天成仙林苑花园路891号 安徽省 蚌埠市 淮上区 117.343836111913,32.9677156188803
B0FFHUX8AK 槐花园社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 吴小街镇双墩路1208号 安徽省 蚌埠市 淮上区 117.395041648517,32.9781882163377
B02280N7YQ 中共双墩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路)双墩村村委会附近 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B02280N6T8 中共卢台村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇长征北路 安徽省 蚌埠市 淮上区 117.326910078087,32.9579335586903
B0FFK7K98A 小蚌埠镇果园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路南150米 安徽省 蚌埠市 淮上区 117.303096163703,32.9647317187471
B0FFHX8EFT 中共小蚌埠社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914237,32.9711749842905
B02280N6EP 吴郢村村委会(吴郢村卫生室西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁岗小学附近 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B0FFJRBW9L 中共淮上区淮滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路885号附近 安徽省 蚌埠市 淮上区 117.342924271657,32.9675763075822
B0FFK7XE9R 小蚌埠镇桃花园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与永安街交叉口北150米 安徽省 蚌埠市 淮上区 117.355625705729,32.972734032972
B0FFHUX8D9 槐花园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395073638681,32.9781952094
B0FFIP6ASB 中共吴小街镇九台村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路东50米 安徽省 蚌埠市 淮上区 117.423844900896,32.9788013788707
B02280N73J 山香村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡兴华路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B0FFHX8ESP 淮上区小蚌埠镇小蚌埠社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914138,32.9711759836023
B0FFHP5V3H 小蚌埠镇荷花园社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩路1500号 安徽省 蚌埠市 淮上区 117.373360287025,32.9733947508677
B02280N7KM 小蚌埠镇荷花园支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路南100米小蚌埠派出所荷花园社区警务室附近 安徽省 蚌埠市 淮上区 117.373359288378,32.9733947518067
B02280N8YX 卢台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦台村附近 安徽省 蚌埠市 淮上区 117.326820317232,32.9578517863744
B02280N88M 中共裔湾村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B02280N88K 裔湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B0FFG0EOSS 淮上区曹老集镇杨湖村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇 安徽省 蚌埠市 淮上区 117.424837142866,33.0587914798299
B02280N70G 中共山香村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇金牛路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B02280N6J8 中共团结村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400411,33.0106275235396
