B022800K72 蚌山区人民政府宏业村街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路235号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B022800KMP 淮河社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|公司企业;公司;公司 延安路与荆山路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.365546158635,32.9237488677217
B022800KBV 湖滨社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387529971108,32.9316286762401
B022800Q9C 中共雪华乡沈圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路与龙园新村步行街交叉口东南150米 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B0FFFE5OOB 南山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青年街道中荣街139号10栋 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFG9ZP0D 紫荆名流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街81号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFFE5GFG 龙湖香都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.379681959026,32.9203864870274
B022800KBW 蚌埠经济开发区湖滨社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路999号 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B02280NKQN 纬一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二路街道公栈路65号 安徽省 蚌埠市 蚌山区 117.350268592596,32.9470179541389
B0FFHCTPZR 金滨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388075868916,32.9290402058367
B0FFFE5UY9 宏业村街道第一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业村街道永业路56号 安徽省 蚌埠市 蚌山区 117.393390147628,32.9389362129575
B022800I07 沈圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路164号 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B0FFHCPPZD 友谊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心延安南路燕山路二空机新村6号 安徽省 蚌埠市 蚌山区 117.357254446376,32.9028597005535
B0FFGJPIMT 施徐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与北八路交叉口东北100米 安徽省 蚌埠市 蚌山区 117.346470090587,32.916988393152
B0FFGZJ95O 龙湖香都社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.3798078313,32.9203274379239
B0FFGNWFSV 朝阳社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路92号附近 安徽省 蚌埠市 蚌山区 117.350782361658,32.9381391339455
B0FFGNWCVL 华昌街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天桥街道华盛街龙华大厦南门 安徽省 蚌埠市 蚌山区 117.358981579193,32.9477722661921
B0FFHE3FST 戴湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.363802868696,32.9165318151904
B0FFH91SMC 锦绣社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心兴业街888号沁雅锦绣城1号楼 安徽省 蚌埠市 蚌山区 117.366513274147,32.9265258627627
B0FFHJY4JU 中共戴湖村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富民路与延安南路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.363887731294,32.9164257786563
B0FFGZ3HYJ 碧水蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心蚌埠经济开发区航苑路58号阿尔卡迪亚蓝天城31号楼 安徽省 蚌埠市 蚌山区 117.358983496144,32.9286231765483
B0FFGZ3P5R 金新居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心涂山东路1555号金山花园南门 安徽省 蚌埠市 蚌山区 117.375323713852,32.933620072785
B0FFFDZ86U 龙湖春天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心大学城 安徽省 蚌埠市 蚌山区 117.425033484016,32.8988077352056
B0FFFE8EST 青年街道南山社区党员服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361650083754,32.9427500337132
B0FFHCTR3C 山南村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731899,32.9210117836604
B0FFGO0O0S 南湖社区居委会(迎湖路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号(兰庭书苑向西50米) 安徽省 蚌埠市 蚌山区 117.384345757039,32.927945588652
B0FFGJPIMV 中共施徐村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与大市场七街交叉口西北100米 安徽省 蚌埠市 蚌山区 117.346522969512,32.916992301101
B0FFHE3FT6 淮河社区卫生监督协管站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富华路165号附近 安徽省 蚌埠市 蚌山区 117.366542038481,32.9184402150716
B0FFGAHTBO 朝阳社区党总支委员会服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路与太平街交叉口东100米 安徽省 蚌埠市 蚌山区 117.350860186642,32.9381989688174
B0FFK4IN5N 朝阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路82号 安徽省 蚌埠市 蚌山区 117.350991898882,32.938219743938
B022800Q96 中共湖滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道与龙腾路交叉口西200米 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B022800Q95 中共宏业村街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路306号附近 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFHCTQT2 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号 安徽省 蚌埠市 蚌山区 117.384348754426,32.927946586429
B0FFHCTRHA 中共金滨社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388073870216,32.9290402065658
B0FFK6212U 和煦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心胜利东路幸福城36号楼 安徽省 蚌埠市 蚌山区 117.419568712142,32.9311310733832
B0FFH91RYD 中共友谊社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心经济开发区延安南路西燕山路北二空机新村 安徽省 蚌埠市 蚌山区 117.357254446975,32.902853704478
B02280N8TW 中共雅郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山乡雅郢社区居委会附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B02280NKOD 机场社区居委会(兴业街) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利街道兴业街276号 安徽省 蚌埠市 蚌山区 117.372443035216,32.9387302877452
B0FFHMZ9J2 宏业村街道万达社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道万达珍珠坊B2栋1层1号 安徽省 蚌埠市 蚌山区 117.360509441485,32.9203026238738
B0FFFE8YCB 中共蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397233965315,32.9303667659089
B0FFGNWDQ7 中共华昌街社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街83号附近 安徽省 蚌埠市 蚌山区 117.358907729691,32.9476864279676
B0FFGWL97P 宏业村街道第一社区党委委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFGO0SEU 中共纬二路街道纬一社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公栈路公栈路6105号1栋附近 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFGNWJ98 中共紫荆名流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街56号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFKGR2NN 中共航华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 蚌山区 117.359620304695,32.938354750777
B0FFJPATM7 淮河社区行管中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路1198-1200号附近 安徽省 蚌埠市 蚌山区 117.365396426544,32.9235891550902
B0FFK61KNI 宏业村街道第二社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.39332827064,32.9379448901833
B0FFHSNZAN 中共纬二路街道爱国巷社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.34939701595,32.9419548002532
B0FFHRWPD9 蚌山区人民政府爱国巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.349403003717,32.9419447972345
B0FFHK0ZZP 宏业村街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环湖西路与雪华山西路交叉口西南100米 安徽省 蚌埠市 蚌山区 117.397127007433,32.9301309210671
B0FFHW4L45 宏业村街道第一社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路52号附近 安徽省 蚌埠市 蚌山区 117.393331158712,32.9390461470242
B0FFGWL97Q 宏业村街道第一社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFHH7FE7 南山郦都社区为民服务全程代理工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昌南路431号附近 安徽省 蚌埠市 蚌山区 117.342896413203,32.9067762964927
B0FFHCTPHH 中共湖滨社区党工委山南村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731798,32.9210127829956
B0FFIA1YF3 蚌埠开发区胜利街道建筑一村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区兴业街28号百合公馆4号楼 安徽省 蚌埠市 蚌山区 117.371398375795,32.9401243832455
B0FFHZUYVM 蚌山区人民政府宏业村街道第一社区公共服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路56号 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFK61KNC 宏业村街道第二社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.393321269561,32.9379818662431
B0FFHVJ5KP 淮河社区行政事物管理中心综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 荆山路123号 安徽省 蚌埠市 蚌山区 117.365875603447,32.9237894452033
B02280N9LA 民政家园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心富民路99号 安徽省 蚌埠市 蚌山区 117.365199525219,32.9159534688687
B02280N6F9 雅郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雅郢村附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B02280NKO8 蚌山区司法局天桥司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街81号蚌山区司法局 安徽省 蚌埠市 蚌山区 117.358984576647,32.9477402837103
B02280NKOQ 蚌埠市蚌山区燕山乡陈梁村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山路南50米 安徽省 蚌埠市 蚌山区 117.348002243144,32.9007595061268
B022801LWZ 中共淮河社区行政事务管理中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
