B02280N8AH 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.458299258168,32.8708684533457
B02280N8Y2 东周村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中粮大道与大庆路交叉口东50米 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B02280N8QX 团结村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400508,33.0106265242402
B022800K72 蚌山区人民政府宏业村街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路235号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B02280N8D8 东赵村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东赵村附近 安徽省 蚌埠市 淮上区 117.304902324606,32.9586826298021
B022800KMP 淮河社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|公司企业;公司;公司 延安路与荆山路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.365546158635,32.9237488677217
B022800KBV 湖滨社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387529971108,32.9316286762401
B02280N6PJ 老山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道北150米 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B02280N7YR 新街村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙亢农场 安徽省 蚌埠市 怀远县 116.881916260216,33.1098536801639
B022800L9E 建华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道解放路299号金润名都北门2栋 安徽省 蚌埠市 龙子湖区 117.387113680542,32.947301263521
B02280N7WM 光明街居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366602706604,32.9506304995682
B02280N7AE 黄巷村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学苑路李楼乡黄巷村民委员会 安徽省 蚌埠市 龙子湖区 117.451913374483,32.8966696466257
B02280N6BX 双墩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路) 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B02280N7OX 王岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村附近 安徽省 蚌埠市 禹会区 117.289998214989,32.9367205207768
B02280N698 大岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大岗村附近 安徽省 蚌埠市 淮上区 117.287751436968,32.9830801797688
B022800Q9C 中共雪华乡沈圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路与龙园新村步行街交叉口东南150米 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B02280NM6N 镇北居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王庄镇王北村 安徽省 蚌埠市 固镇县 117.459311744818,33.1057557783139
B0FFFE5OOB 南山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青年街道中荣街139号10栋 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFGCHE40 沈家圩子 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G3京台高速附近 安徽省 蚌埠市 禹会区 117.252808427537,32.9021496887082
B022801G93 东风居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.323348426428,33.3256411380527
B022800Q9D 中共治淮街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.3703478421,32.9507682488415
B0FFGO0SV3 文竹苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333647912355,32.9178388111964
B0FFG9ZP0D 紫荆名流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街81号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFFE5GFG 龙湖香都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.379681959026,32.9203864870274
B022800KBW 蚌埠经济开发区湖滨社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路999号 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B02280NKQN 纬一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二路街道公栈路65号 安徽省 蚌埠市 蚌山区 117.350268592596,32.9470179541389
B0FFHCTPZR 金滨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388075868916,32.9290402058367
B0FFFE5UY9 宏业村街道第一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业村街道永业路56号 安徽省 蚌埠市 蚌山区 117.393390147628,32.9389362129575
B022800I07 沈圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路164号 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B02280NKO2 新马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国强路与治淮路交汇处 安徽省 蚌埠市 龙子湖区 117.370605327201,32.9521010732437
B0FFHCPPZD 友谊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心延安南路燕山路二空机新村6号 安徽省 蚌埠市 蚌山区 117.357254446376,32.9028597005535
B0FFGJPIMT 施徐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与北八路交叉口东北100米 安徽省 蚌埠市 蚌山区 117.346470090587,32.916988393152
B0FFGZJ95O 龙湖香都社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.3798078313,32.9203274379239
B0FFGNWFSV 朝阳社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路92号附近 安徽省 蚌埠市 蚌山区 117.350782361658,32.9381391339455
B0FFGNWCVL 华昌街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天桥街道华盛街龙华大厦南门 安徽省 蚌埠市 蚌山区 117.358981579193,32.9477722661921
B0FFHE3FST 戴湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.363802868696,32.9165318151904
B0FFFE47JB 朝阳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇 安徽省 蚌埠市 龙子湖区 117.461293755955,32.9224684590962
B0FFFEAZPL 市东村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道治淮路519号 安徽省 蚌埠市 龙子湖区 117.380722554062,32.9534175272287
B0FFH91SMC 锦绣社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心兴业街888号沁雅锦绣城1号楼 安徽省 蚌埠市 蚌山区 117.366513274147,32.9265258627627
B0FFHJY4JU 中共戴湖村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富民路与延安南路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.363887731294,32.9164257786563
B0FFGZ3HYJ 碧水蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心蚌埠经济开发区航苑路58号阿尔卡迪亚蓝天城31号楼 安徽省 蚌埠市 蚌山区 117.358983496144,32.9286231765483
B0FFGO0NKO 群力街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安街道光荣街60号 安徽省 蚌埠市 龙子湖区 117.367293397852,32.9425371886131
B0FFGZ3P5R 金新居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心涂山东路1555号金山花园南门 安徽省 蚌埠市 蚌山区 117.375323713852,32.933620072785
B0FFGO0UDL 金域社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路东100米 安徽省 蚌埠市 禹会区 117.332655339218,32.9286124917245
B0FFGO0SOL 张公山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百大拓基广场商业街与长兴路交叉口东北200米 安徽省 蚌埠市 禹会区 117.323036486984,32.923641155366
B0FFGNWJ20 文锦路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区禹会区高新区山水华庭南门 安徽省 蚌埠市 禹会区 117.32976511702,32.9141505804105
B0FFGNWNGO 宋滩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFFDZ86U 龙湖春天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心大学城 安徽省 蚌埠市 蚌山区 117.425033484016,32.8988077352056
B0FFHCTPPZ 海航社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380316736895,32.9557342197974
B0FFHCPOYD 中共八里桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167245,32.9407753145998
B0FFFE8PUM 李楼村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454331189916,32.8923131043956
B0FFIV1G5V 国富街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街262栋大院 安徽省 蚌埠市 龙子湖区 117.363456090701,32.9502675903515
B0FFFE8EST 青年街道南山社区党员服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361650083754,32.9427500337132
B0FFHUH6IN 滨河西片区拆迁办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路569号附近 安徽省 蚌埠市 禹会区 117.336343995853,32.9397851077873
B0FFHCTR3C 山南村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731899,32.9210117836604
B0FFIYTAVD 秦集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.272024048299,32.8963573396759
B0FFIV6GC1 工农社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石油路14号附近 安徽省 蚌埠市 龙子湖区 117.3982811362,32.9470755508266
B0FFHCPQOV 中共汪圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.43893253874,32.9136146572335
B0FFHCPPUK 汪圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.438930534664,32.9136146535572
B0FFHU9KVR 市东村为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路523号附近 安徽省 蚌埠市 龙子湖区 117.380682603417,32.9533306130081
B0FFGO0O0S 南湖社区居委会(迎湖路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号(兰庭书苑向西50米) 安徽省 蚌埠市 蚌山区 117.384345757039,32.927945588652
B0FFFDZ6GM 八里桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167442,32.9407733159498
B02280NKOO 地委宿舍社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 喜福楼水晶酒店(蚌埠市龙子湖区政府南) 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFGJPIMV 中共施徐村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与大市场七街交叉口西北100米 安徽省 蚌埠市 蚌山区 117.346522969512,32.916992301101
B0FFHQJYUH 龙子湖区委区政府 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374205239279,32.9527121479338
B0FFI0N0HI 幸福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙河集 安徽省 蚌埠市 龙子湖区 117.410717398846,32.9525532287456
B0FFHE3FT6 淮河社区卫生监督协管站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富华路165号附近 安徽省 蚌埠市 蚌山区 117.366542038481,32.9184402150716
B0FFGIP959 长淮村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480159549173,32.9646819614374
B0FFGIP94R 长淮村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480158569444,32.9644431224074
B022801GFU 长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮光路145号附近 安徽省 蚌埠市 龙子湖区 117.460226962514,32.9294051111263
B0FFGAHTBO 朝阳社区党总支委员会服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路与太平街交叉口东100米 安徽省 蚌埠市 蚌山区 117.350860186642,32.9381989688174
B0FFK4IN5N 朝阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路82号 安徽省 蚌埠市 蚌山区 117.350991898882,32.938219743938
B0FFHJ7U0E 李楼乡李楼村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454259998357,32.8923179329309
B02280N8ZR 仇岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422130944419,32.947388885744
B0FFGO0OFU 龙子湖区工农社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹山街道石油路12号 安徽省 蚌埠市 龙子湖区 117.398377119601,32.9471355176241
B0FFHCTR9F 龙子湖区海航社区党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380318734727,32.9557352177585
B0FFHH8D7T 曹巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.429812674067,32.8668677591876
B022800Q96 中共湖滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道与龙腾路交叉口西200米 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B022800Q95 中共宏业村街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路306号附近 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFHCTQT2 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号 安徽省 蚌埠市 蚌山区 117.384348754426,32.927946586429
B02280N6XK 中共吴郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇中共吴郢村 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B0FFHCTRHA 中共金滨社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388073870216,32.9290402065658
B0FFIV1TMG 光明街社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.36659073004,32.9505925394278
B0FFFEBK06 钓鱼台社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇钓鱼台社区朝阳路1331号金穗苑物业办公大楼 安徽省 蚌埠市 禹会区 117.339969270536,32.9081815753727
B02280N6JU 黄郢村委会(梅家) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463622587259,32.8525005270187
B0FFK6212U 和煦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心胜利东路幸福城36号楼 安徽省 蚌埠市 蚌山区 117.419568712142,32.9311310733832
B0FFH91RYD 中共友谊社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心经济开发区延安南路西燕山路北二空机新村 安徽省 蚌埠市 蚌山区 117.357254446975,32.902853704478
B02280N8TW 中共雅郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山乡雅郢社区居委会附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B02280NKOD 机场社区居委会(兴业街) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利街道兴业街276号 安徽省 蚌埠市 蚌山区 117.372443035216,32.9387302877452
B0FFHUX85Y 槐花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395051638105,32.9782631638611
B0FFIVLM7A 滨河村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路北150米 安徽省 蚌埠市 淮上区 117.397025042749,32.9796071893786
B0FFHMZ9J2 宏业村街道万达社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道万达珍珠坊B2栋1层1号 安徽省 蚌埠市 蚌山区 117.360509441485,32.9203026238738
B0FFFE8YCB 中共蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397233965315,32.9303667659089
B0FFHP1GP2 大李村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 淮上区 117.503384549775,32.9908310010988
B0FFHKHW2E 光明街社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366727494373,32.9507112986294
B02280N7TX 中共王岗村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村村委会附近 安徽省 蚌埠市 禹会区 117.289997217242,32.9367195229705
B0FFGNWDQ7 中共华昌街社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街83号附近 安徽省 蚌埠市 蚌山区 117.358907729691,32.9476864279676
B0FFHLFO58 沫河口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工业园区沫河口镇 安徽省 蚌埠市 淮上区 117.541648777955,32.9892438590101
B0FFKGSUK9 禹会区金域社区综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.332414959671,32.9284790331754
B02280N788 中共仇岗村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422133947983,32.9473888891712
B0FFGWL97P 宏业村街道第一社区党委委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFKGV341 喜迎门社区为民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.321890470783,32.9033047993332
B0FFHCPMHZ 中共文竹苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333620989064,32.9177479218892
B02280N80I 中共老山支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇胜利东路朝阳村 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B02280N79Z 中共黄郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463621584352,32.8524995250135
B0FFH3HDQV 淮上区桂花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇桂花园北区附近 安徽省 蚌埠市 淮上区 117.34643066647,32.9721031447733
B0FFHIWJ1Z 山香村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路165号附近 安徽省 蚌埠市 禹会区 117.299106552179,32.9162664035293
B0FFGO0SEU 中共纬二路街道纬一社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公栈路公栈路6105号1栋附近 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFGNWXVL 中共地委宿舍社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放一路179号附近 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFGNWLZ7 长青乡宋滩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 友谊路789号附近 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFGNWJ98 中共紫荆名流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街56号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFKGR2NN 中共航华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 蚌山区 117.359620304695,32.938354750777
B022801G95 大营居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路西50米 安徽省 蚌埠市 固镇县 117.320519991263,33.3136429587459
B0FFJPATM7 淮河社区行管中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路1198-1200号附近 安徽省 蚌埠市 蚌山区 117.365396426544,32.9235891550902
B0FFHKJ0OT 沫河口村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与306省道交叉口南150米 安徽省 蚌埠市 淮上区 117.541852292665,32.9892702735079
B0FFK61KNI 宏业村街道第二社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.39332827064,32.9379448901833
B0FFFE9LSF 淮滨社区居委会(朝阳北路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 社区丽景天成仙林苑花园路891号 安徽省 蚌埠市 淮上区 117.343836111913,32.9677156188803
B0FFK7O5PL 高新区科苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区华光大道1318号嘉和豪庭下 安徽省 蚌埠市 禹会区 117.317608734527,32.9115036234264
B0FFHSNZAN 中共纬二路街道爱国巷社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.34939701595,32.9419548002532
B0FFHRWPD9 蚌山区人民政府爱国巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.349403003717,32.9419447972345
B0FFGXN7TQ 中共龙子湖区光明街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.366707535711,32.9506243810728
B0FFHUX8AK 槐花园社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 吴小街镇双墩路1208号 安徽省 蚌埠市 淮上区 117.395041648517,32.9781882163377
B0FFK7W7V8 蚌山区喻义巷社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华丰街与华丰街一巷交叉口东150米 安徽省 蚌埠市 龙子湖区 117.36376893929,32.9463118811884
B02280N7YQ 中共双墩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路)双墩村村委会附近 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B0FFHITHP8 李楼乡李楼村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454332179365,32.8924460206525
B0FFHK0ZZP 宏业村街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环湖西路与雪华山西路交叉口西南100米 安徽省 蚌埠市 蚌山区 117.397127007433,32.9301309210671
B0FFHZRZ4O 龙子湖区延安路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安小区五号区 安徽省 蚌埠市 龙子湖区 117.367267826175,32.9486370825693
B0FFHV47TL 文竹苑社区综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路30号附近 安徽省 蚌埠市 禹会区 117.333626971741,32.9177708954493
B0FFHCTQYK 中共长淮卫镇朝阳村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利东路与005县道交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.46129475889,32.922468461662
B02280N6T8 中共卢台村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇长征北路 安徽省 蚌埠市 淮上区 117.326910078087,32.9579335586903
B0FFHHHI74 中共禹会区大庆社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路与长青北路交叉口北100米 安徽省 蚌埠市 禹会区 117.311952837213,32.9360409971306
B0FFHH73F7 大庆社区综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路351号附近 安徽省 蚌埠市 禹会区 117.311955822177,32.9361159410619
B0FFGNWCW9 中共蚌埠高新区文锦路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴中路441号附近 安徽省 蚌埠市 禹会区 117.32976511702,32.9141505804105
B0FFGNWDIO 中共长青乡宋滩村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 友谊路789号附近 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B02280N8CA 桥口村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道西50米 安徽省 蚌埠市 怀远县 117.186971545815,33.1122693917884
B0FFHCPR5E 中共秦集社区山香村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路165号附近 安徽省 蚌埠市 禹会区 117.299099561358,32.9163413658296
B0FFHJ86PG 中共绿地世纪城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.293498074974,32.9105454921779
B0FFHW4L45 宏业村街道第一社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路52号附近 安徽省 蚌埠市 蚌山区 117.393331158712,32.9390461470242
B0FFK7K98A 小蚌埠镇果园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路南150米 安徽省 蚌埠市 淮上区 117.303096163703,32.9647317187471
B0FFHX8EFT 中共小蚌埠社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914237,32.9711749842905
B0FFGWL97Q 宏业村街道第一社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFGZJ95M 延安街道社会治安综合治理委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGO0O45 中共龙子湖区工农社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398341132759,32.9470435771565
B02280N6EP 吴郢村村委会(吴郢村卫生室西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁岗小学附近 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B0FFJRBW9L 中共淮上区淮滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路885号附近 安徽省 蚌埠市 淮上区 117.342924271657,32.9675763075822
B0FFK7F9HD 禹会区钓鱼台社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇锦绣香堤B区南门(长盛路257号) 安徽省 蚌埠市 禹会区 117.342532597479,32.9135524699166
B0FFK7XE9R 小蚌埠镇桃花园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与永安街交叉口北150米 安徽省 蚌埠市 淮上区 117.355625705729,32.972734032972
B0FFK61N01 张公山社区长兴联合工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.325706818884,32.9213285688109
B0FFK809T9 高新区山南新村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路与张山公路交叉口西100米 安徽省 蚌埠市 禹会区 117.326370887971,32.9134785029843
B0FFHH7FE7 南山郦都社区为民服务全程代理工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昌南路431号附近 安徽省 蚌埠市 蚌山区 117.342896413203,32.9067762964927
B0FFFE37R2 蚌埠市禹会区大庆社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇长青北路188号 安徽省 蚌埠市 禹会区 117.312098454775,32.9361506496206
B0FFHUX8D9 槐花园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395073638681,32.9781952094
B0FFFE8VTZ 蚌埠市禹会区秀水社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬四路160附近 安徽省 蚌埠市 禹会区 117.344197141719,32.938978573784
B0FFHHFU85 大庆社区矛盾纠纷联调联处工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路351号附近 安徽省 蚌埠市 禹会区 117.311954826991,32.9360929584065
B0FFIP6ASB 中共吴小街镇九台村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路东50米 安徽省 蚌埠市 淮上区 117.423844900896,32.9788013788707
B0FFHJ2ZTY 绿地世纪城社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.29349508278,32.9105345042186
B02280N6O6 刘桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道东100米 安徽省 蚌埠市 怀远县 117.16226286445,33.0772358744058
B0FFHCTPHH 中共湖滨社区党工委山南村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731798,32.9210127829956
B02280N73J 山香村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡兴华路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B0FFIA1YF3 蚌埠开发区胜利街道建筑一村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区兴业街28号百合公馆4号楼 安徽省 蚌埠市 蚌山区 117.371398375795,32.9401243832455
B0FFHX8ESP 淮上区小蚌埠镇小蚌埠社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914138,32.9711759836023
B0FFHU4ZCB 蚌埠市龙子湖区解放街道三社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤阳东路356号 安徽省 蚌埠市 龙子湖区 117.385772675022,32.9471909189169
B0FFHP5V3H 小蚌埠镇荷花园社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩路1500号 安徽省 蚌埠市 淮上区 117.373360287025,32.9733947508677
B02280N7KM 小蚌埠镇荷花园支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路南100米小蚌埠派出所荷花园社区警务室附近 安徽省 蚌埠市 淮上区 117.373359288378,32.9733947518067
B0FFHZUYVM 蚌山区人民政府宏业村街道第一社区公共服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路56号 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFK61KNC 宏业村街道第二社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.393321269561,32.9379818662431
B0FFHVJ5KP 淮河社区行政事物管理中心综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 荆山路123号 安徽省 蚌埠市 蚌山区 117.365875603447,32.9237894452033
B0FFGZ3XGJ 安徽省蚌埠市高新区高科花园科苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华光大道932号高科花园 安徽省 蚌埠市 禹会区 117.321144059139,32.9168473090993
B02280NHRI 高新区翡翠山庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路东100米 安徽省 蚌埠市 禹会区 117.330512473144,32.9215762346815
B02280185R 站下居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.305567465975,33.3220828721314
B0FFGA8PUX 朝阳社区综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红旗一路474号 安徽省 蚌埠市 禹会区 117.342944494663,32.9348645299974
B0FFGO0TU4 蚌埠市龙子湖区东升公共服务中心淮滨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373336112942,32.9555760001918
B02280N8YX 卢台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦台村附近 安徽省 蚌埠市 淮上区 117.326820317232,32.9578517863744
B02280N6JI 马场村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 031县道东50米 安徽省 蚌埠市 五河县 117.6511236062,33.0471886425908
B02280NKPU 马村回族村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹山街道龙河路 安徽省 蚌埠市 龙子湖区 117.401230616965,32.9512721161773
B02280N9LA 民政家园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心富民路99号 安徽省 蚌埠市 蚌山区 117.365199525219,32.9159534688687
B02280N7YI 菜园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 禹王西路金诚小区附近 安徽省 蚌埠市 怀远县 117.171169065724,32.9692763318922
B022801L0N 淮滨社区居委会(沿淮路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿淮路801号 安徽省 蚌埠市 龙子湖区 117.373143318458,32.9561397975934
B02280N6F9 雅郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雅郢村附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B02280N81O 衡台社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潼河路东50米 安徽省 蚌埠市 五河县 117.894042983016,33.1574989709295
B02280N88M 中共裔湾村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B02280N88K 裔湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B022801AH4 山香村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路山香工业园附近(山香家园北) 安徽省 蚌埠市 禹会区 117.299025734956,32.9163544834981
B022801KJW 解三社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放三路465号 安徽省 蚌埠市 龙子湖区 117.386264252417,32.9477033496577
B0FFG0EOSS 淮上区曹老集镇杨湖村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇 安徽省 蚌埠市 淮上区 117.424837142866,33.0587914798299
B02280NKO8 蚌山区司法局天桥司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街81号蚌山区司法局 安徽省 蚌埠市 蚌山区 117.358984576647,32.9477402837103
B02280N6IG 中共黄巷村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学苑路北50米 安徽省 蚌埠市 龙子湖区 117.451912371584,32.8966726423794
B02280N6HF 中共太平村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.458277189562,32.8709313588124
B022801G92 孟庄居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 立新路与谷阳路交叉口西南50米 安徽省 蚌埠市 固镇县 117.324995738768,33.3198085518447
B02280N87F 谷阳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道北50米 安徽省 蚌埠市 固镇县 117.302677504453,33.2931311122234
B02280N70G 中共山香村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇金牛路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B02280N7LG 永平办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卞河路与永平街交叉口北50米 安徽省 蚌埠市 怀远县 117.189620329064,32.9625640149821
B02280N6J8 中共团结村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400411,33.0106275235396
B0FFHOZLMC 黄咀村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临北乡黄咀村 安徽省 蚌埠市 五河县 117.59663331207,32.9435936317271
B02280NKOQ 蚌埠市蚌山区燕山乡陈梁村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山路南50米 安徽省 蚌埠市 蚌山区 117.348002243144,32.9007595061268
B022801LWZ 中共淮河社区行政事务管理中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B02280N72S 皇店村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浍河路与304省道交叉口西北100米 安徽省 蚌埠市 固镇县 117.343146928871,33.3131209871228
B02280N7BY 张巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 君李村附近 安徽省 蚌埠市 怀远县 116.921632378335,33.2929108516959
B02280NKPD 固镇县任桥镇委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 任桥镇 安徽省 蚌埠市 固镇县 117.202437238966,33.4169382907388
B02280N7AB 怀远县城关镇荆山办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新河路与禹王东路交叉口西150米 安徽省 蚌埠市 怀远县 117.199798105718,32.9582519723452
B0FFFRYJ3O 万福镇为民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道西150米 安徽省 蚌埠市 怀远县 116.862148577982,32.9723692265105
B02280N71U 吴桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道北50米 安徽省 蚌埠市 怀远县 117.050933431872,32.8865762198744
B02280N91P 马圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 任桥镇101省道西100米 安徽省 蚌埠市 固镇县 117.245649394922,33.3862589334905
B022800KK0 怀远县城关镇乳泉办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街136号 安徽省 蚌埠市 怀远县 117.194337065161,32.9545781558046
B0FFJ2YT4O 新桥社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇 安徽省 蚌埠市 怀远县 117.234443318129,32.9664982326904
B0FFK7YCIX 美城居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 144乡道北100米 安徽省 蚌埠市 固镇县 117.370824402168,33.1067923705716
B0FFK7P19O 镇南居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王庄镇 安徽省 蚌埠市 固镇县 117.452330976628,33.1017827713412
B0FFJPV64W 强楼村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.38261315528,33.2060636258264
B0FFK8EI1N 九湾居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.452990163555,33.1769336172552
B0FFK7KIFL 安子口村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道北150米 安徽省 蚌埠市 五河县 117.574929981928,33.1106414820689
B0FFGCXEUI 东刘集监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道附近 安徽省 蚌埠市 五河县 117.631093033013,33.2374072940855
B0FFG9VAON 官桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 五河县 117.798576695696,33.0901934110924
B0FFG9UX9F 薛林村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 头铺镇 安徽省 蚌埠市 五河县 117.792515183237,33.1181239358972
B0FFG7KHJQ 花园村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 五河县 117.831938100286,33.0982645000855
B0FFG7KDK9 城关镇阳光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇环城北路远大四季阳光城 安徽省 蚌埠市 五河县 117.876055433755,33.1510440141629
B0FFG7JDVW 文昌社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇国防路新天地商业广场3号楼 安徽省 蚌埠市 五河县 117.886516506337,33.1444421631626
B0FFKCHIXY 湖东村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.473402303188,33.2940247251032
B0FFJBNGRE 凌欧村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 头铺镇 安徽省 蚌埠市 五河县 117.833300160001,33.041154463855
B0FFK879HT 杨庙居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道东100米 安徽省 蚌埠市 固镇县 117.236505952689,33.3056449655724
B0FFK7ABTH 西圩社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.309243040494,33.3139331572259
B0FFKBMC23 龙亢农场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 科教路通和碧水湾(龙亢农场医院附近) 安徽省 蚌埠市 怀远县 116.867985685955,33.1040616811376
B0FFG1N1JY 双路村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道南50米 安徽省 蚌埠市 怀远县 117.153040607391,33.0821973063622
B0FFHBNPGQ 中共张圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道西50米 安徽省 蚌埠市 五河县 117.694359316097,33.007161095516
B0FFHBNPGK 张圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道西50米 安徽省 蚌埠市 五河县 117.69433036726,33.0071341613256
B0FFHBNFIC 大新村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道东50米 安徽省 蚌埠市 五河县 117.697384067076,33.0102401311678
B0FFH5RMUV 陈胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双忠庙镇 安徽省 蚌埠市 五河县 117.827673696031,33.2652928818733
B0FFHWBU9B 漴河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国防路80号附近 安徽省 蚌埠市 五河县 117.886186577112,33.1508305481908
B0FFK8E04M 怀远县沙沟村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 怀远县 117.134666048952,32.9924917085894
B0FFI8NC07 孙湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004乡道北150米 安徽省 蚌埠市 五河县 117.865807995787,33.2309269144778
B0FFHB3H49 圣泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙山路与禹王中路交叉口西50米 安徽省 蚌埠市 怀远县 117.185440885622,32.9616495074927
B0FFHB3H45 永平社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙山路与禹王中路交叉口西50米 安徽省 蚌埠市 怀远县 117.185379795311,32.961573453285
B0FFK7X605 古城镇官村党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 怀远县 117.137740045245,33.0738631342124
B02280N7ZV 中共古城乡刘桥村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道东100米 安徽省 蚌埠市 怀远县 117.162263866394,33.0772338776983
B0FFHMX96O 草寺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 034乡道东50米 安徽省 蚌埠市 怀远县 117.122704999511,33.0240236428491
B0FFG7KHK7 五河县头铺镇花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 五河县 117.831938100286,33.0982645000855
B0FFI19QQB 三官村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 蚌埠市 怀远县 117.137716999171,33.0740119926753
B0FFGCMBCR 小溪镇化明村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小溪镇化明塘小溪镇化明小学附近 安徽省 蚌埠市 五河县 117.915628954034,33.0147615461961
B0FFG7K7AX 城关镇状元桥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇 安徽省 蚌埠市 五河县 117.884184782088,33.1484842497372
B0FFI1B5Q7 红星村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道东100米 安徽省 蚌埠市 怀远县 117.128303437179,33.1249303077438
B0FFKC9S9A 黄园村党员群众服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 怀远县 116.8420430048,33.0270122223462
B0FFHSFQBQ 怀远县陆圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兰桥乡 安徽省 蚌埠市 怀远县 117.008918820139,32.9554181776516
B0FFGZRAMF 曹庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小圩镇 安徽省 蚌埠市 五河县 117.658302963057,33.1710648914398
B0FFK89SPR 小溪镇路李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 127乡道西50米 安徽省 蚌埠市 五河县 117.966770679266,33.0153411417737
B0FFHI0SUJ 淝河村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淝河村 安徽省 蚌埠市 怀远县 116.921568997808,33.1387597107915
B0FFHFQI1B 赵圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道北 安徽省 蚌埠市 怀远县 116.968991461461,33.2449828540225
B0FFFOR69D 连站居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬一路南50米 安徽省 蚌埠市 固镇县 117.331624706452,33.2502513090455
B0FFHQK44J 梨园新村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新马桥镇梨园新村 安徽省 蚌埠市 固镇县 117.283616984832,33.1641885510735
B0FFFPI4NF 瓦疃居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与013县道交叉口南100米 安徽省 蚌埠市 固镇县 117.119562566591,33.283763161859
B0FFHON259 周徐村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 连城镇 安徽省 蚌埠市 固镇县 117.364647617453,33.2117293744238
B0FFHOLFEX 周徐村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 连城镇周徐村 安徽省 蚌埠市 固镇县 117.364654597747,33.2118053143197
B0FFHYDMAS 杨庄居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二东路与经一路交叉口西50米 安徽省 蚌埠市 固镇县 117.335338608241,33.2475331494636
B0FFH9BSJ4 强楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 连城镇 安徽省 蚌埠市 固镇县 117.382605168872,33.2060026720056
B02280N927 中共张巷村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张巷村村委会附近 安徽省 蚌埠市 怀远县 116.921632378335,33.2929108516959
B0FFFPD3NK 东乡居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道北50米 安徽省 蚌埠市 固镇县 117.128485852318,33.2831392969489
B0FFH5J6VO 杨庄村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心一路与纬二东路交叉口西50米 安徽省 蚌埠市 固镇县 117.335180007774,33.2475054620731
B0FFHOT205 南陈圩村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.291267427154,33.3401491421002
B0FFIL4RCL 团结村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020乡道西150米 安徽省 蚌埠市 固镇县 117.186180514416,33.3931177552308
B0FFHC934Y 张桥村大队部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.297160228731,33.3480059081472
B0FFG4G8N9 齐湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 304省道东50米 安徽省 蚌埠市 固镇县 117.44181680518,33.2991665752127
B0FFG6AJGH 徐郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.413079824415,33.1216552087179
B0FFKBT31H 城关镇西圩居委会综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.309288925798,33.3139160827035
B0FFGB59Y1 陈桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石湖乡 安徽省 蚌埠市 固镇县 117.396284162199,33.2952907646726
B02280N8X7 中共张八郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道北50米 安徽省 蚌埠市 怀远县 117.179094438821,33.0941432684776
B022801FUW 玄帝庙社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中兴路140号附近 安徽省 蚌埠市 五河县 117.885271949237,33.1480051166031
B022801COA 玄帝庙社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滨河西路与环城北路交叉口西150米 安徽省 蚌埠市 五河县 117.887417604905,33.1520761741253
B02280N90X 中共新怀社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 089乡道北50米 安徽省 蚌埠市 怀远县 117.189319224839,32.9691569858262
B02280N7KG 西圩居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙岗路与浍河路交叉口南150米 安徽省 蚌埠市 固镇县 117.306159430508,33.3176835046674
B0FFJQP81Q 双忠庙镇张滩村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.887849276298,33.2114003970693
B02280NKPR 头铺镇屈台村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 屈台村 安徽省 蚌埠市 五河县 117.82119499795,33.0978187360578
B0FFHB3H48 中共怀圣泉社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙山路与禹王中路交叉口西50米 安徽省 蚌埠市 怀远县 117.185391807499,32.9616454249159
B02280N98W 中共乳泉党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街136号 安徽省 蚌埠市 怀远县 117.194337065161,32.9545781558046
B02280N7JB 湖沟镇中心村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道西50米 安徽省 蚌埠市 固镇县 117.151521295994,33.3818104054372
B02280N8U6 张八郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道北50米 安徽省 蚌埠市 怀远县 117.179094439018,33.0941412698926
B02280N78R 中共胡疃村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道南50米 安徽省 蚌埠市 怀远县 117.001494651627,32.8691992928552
B02280N6D1 中共潘集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 唐集镇138乡道西50米 安徽省 蚌埠市 怀远县 116.949215769132,32.9180574570609
B02280N6GS 汪街村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与225省道交叉口南200米 安徽省 蚌埠市 怀远县 116.895161163479,32.8663080499728
B02280N72A 中共新街村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新街村委会附近 安徽省 蚌埠市 怀远县 116.881916260123,33.1098546794579
B0FFHYDMFX 中共杨庄居委会支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二东路与经一路交叉口西50米 安徽省 蚌埠市 固镇县 117.335277754661,33.2475902246531
B0FFHWCILV 淮河社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇小河东一小附近淮河社区附近 安徽省 蚌埠市 五河县 117.891699729063,33.1447155678986
B0FFHB3H47 永平社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙山路与禹王中路交叉口西50米 安徽省 蚌埠市 怀远县 117.185340723976,32.9616633237656
B0FFIWJBTK 怀远县国土资源局荆山管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮海路40号附近 安徽省 蚌埠市 怀远县 117.197475045418,32.9583104728589
B02280N8KH 中共衡台社区居委会支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潼河路东50米 安徽省 蚌埠市 五河县 117.894043983494,33.1574999703299
B0FFG0EXWX 大新镇大新村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道东50米 安徽省 蚌埠市 五河县 117.697384067076,33.0102401311678
B0FFH9SHAQ 中共城关镇阳光社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环城北路60号附近 安徽省 蚌埠市 五河县 117.876055433755,33.1510440141629
B0FFHWBTRX 城关镇城中社区卫生监督协管站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路北100米 安徽省 蚌埠市 五河县 117.878091568049,33.1476489919412
B0FFHWBU73 中共城关镇漴河社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国防路80号附近 安徽省 蚌埠市 五河县 117.886191585101,33.1507975734162
B0FFIA8RVK 五河县朱顶镇梁巷村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道北50米 安徽省 蚌埠市 五河县 117.9514621894,33.1281411090783
B0FFHEYUX5 固镇县城关镇刘庄村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二中向北城关镇 安徽省 蚌埠市 固镇县 117.308083048976,33.33311154908
B02280N7FH 中共陆郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 蚌埠市 固镇县 117.268961450468,33.234417427037
B02280N73F 瓦房街居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇湖畔花园四号楼二单元 安徽省 蚌埠市 固镇县 117.313254842942,33.3133659951778
B0FFG6BNJ8 张洪社区宗治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利路北50米 安徽省 蚌埠市 固镇县 117.307162805443,33.3287438927127
B0FFI7QV9X 怀远县榴城镇引凤社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 温馨家园 安徽省 蚌埠市 怀远县 117.194662077409,32.9796504515541
B02280N6AG 中共荆山办事处总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮海南路129号附近 安徽省 蚌埠市 怀远县 117.196865691335,32.9534898335273
B0FFHEYUYL 中共城关镇张洪社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利路东50米 安徽省 蚌埠市 固镇县 117.307307438402,33.328778606543
B0FFGYDNAT 怀远县肥南乡淝河新村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045县道北50米 安徽省 蚌埠市 怀远县 117.023629485472,33.0737574858695
B0FFFVRNBD 固镇县城关镇谷阳社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谷阳路191号附近 安徽省 蚌埠市 固镇县 117.312265587952,33.3212879711772
B02280N7R2 中共五河县浍南镇马场村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浍南镇031县道东50米 安徽省 蚌埠市 五河县 117.651123605908,33.04719164047
B02280N7E6 中共固镇县任桥镇马圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 101省道西100米 安徽省 蚌埠市 固镇县 117.245649394922,33.3862589334905
B02280N6XZ 中共怀远县耿及乡汪街村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 046县道与225省道交叉口南200米 安徽省 蚌埠市 怀远县 116.895166161178,32.8663080502633
B02280N7XB 胡疃村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道南50米 安徽省 蚌埠市 怀远县 117.001498635124,32.8691992807846
B022801G8Z 浍河居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙岗路老街社区卫生服务站附近 安徽省 蚌埠市 固镇县 117.313528436311,33.3104073152828
B02280N6Q3 怀远县城关镇菜园社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 禹王西路金诚小区附近 安徽省 蚌埠市 怀远县 117.171053877064,32.9691512023783
B02280N7I0 固镇县城关镇大营社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路西50米 安徽省 蚌埠市 固镇县 117.32052098877,33.3136419574506
B02280NA0T 固镇县城关镇西圩社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙岗路与浍河路交叉口南150米 安徽省 蚌埠市 固镇县 117.306159430408,33.3176845040511
B02280N9MG 固镇县城关镇站下社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.305532557635,33.3220359641668
B02280N8A1 固镇县城关镇东风社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.323347428919,33.3256421393574
B0FFG0DSU0 五河县小溪镇赵庄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 137乡道东50米 安徽省 蚌埠市 五河县 117.959768727313,33.0717308108151
B02280N8W7 中共吴桥村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道北50米 安徽省 蚌埠市 怀远县 117.051442050104,32.8866992174784
B0FFH05IVJ 怀远县市场和质量监督管理局河溜市场监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 怀远县 116.972640509456,33.0330940082534
B022801G90 瓦坊居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路与工业路交叉口东150米 安徽省 蚌埠市 固镇县 117.328916769736,33.3083321597869
B0FFG0D0NY 五河县双忠庙镇訾湖村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 007乡道北150米双忠庙镇 安徽省 蚌埠市 五河县 117.854640261838,33.2018916435722
B02280N7T7 中共固镇县城关镇皇店村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浍河路与304省道交叉口西北100米 安徽省 蚌埠市 固镇县 117.342995214293,33.3138498011185
B022801AZ4 垓下居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾大道99号附近 安徽省 蚌埠市 固镇县 117.310547448032,33.3266129305024
B0228014CG 中共濠城镇垓下居委会党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.55061272294,33.3209127753247
B0FFG2H01O 谷阳社区综治维稳信访工作站服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇人民政府 安徽省 蚌埠市 固镇县 117.3123573529,33.3212838010217
B02280N89E 中共谷阳村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道北50米 安徽省 蚌埠市 固镇县 117.302681494494,33.2931331038936
B0228014CD 固镇县濠城镇垓下居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 霸王街 安徽省 蚌埠市 固镇县 117.550611720757,33.3209127735209
B02280N7X9 新怀社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 怀远县 117.189197006822,32.9694725636369
B02280N6YF 陆郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 蚌埠市 固镇县 117.268961450567,33.2344164277039
B02280N792 中共湖沟镇中心村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道西50米 安徽省 蚌埠市 固镇县 117.151521295994,33.3818104054372
B02280N8U1 潘集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 138乡道西50米 安徽省 蚌埠市 怀远县 116.949215769132,32.9180574570609
