B022715XOB 安徽省人民检察院 政府机构及社会团体;公检法机构;检察院 合肥市政务文化新区祁门路298号 安徽省 合肥市 蜀山区 117.231018957978,31.8120524056912
B02270ILA7 合肥市人民检察院 政府机构及社会团体;公检法机构;检察院 潜山路1697号 安徽省 合肥市 蜀山区 117.225897232966,31.8244773868672
B02270IJSE 合肥市瑶海区人民检察院 政府机构及社会团体;公检法机构;检察院 新站区新海大道与经二路交叉口 安徽省 合肥市 瑶海区 117.343300096809,31.8969067898996
B02270IJYX 合肥市庐阳区人民检察院 政府机构及社会团体;公检法机构;检察院 北二环砀山路699号 安徽省 合肥市 庐阳区 117.253532416774,31.9009955486506
B022715JY4 合肥市包河区人民检察院 政府机构及社会团体;公检法机构;检察院 包河大道118号 安徽省 合肥市 包河区 117.302119273567,31.7977579049193
B02270JS2H 合肥市蜀山区人民检察院 政府机构及社会团体;公检法机构;检察院 井岗路1100号 安徽省 合肥市 蜀山区 117.155868417687,31.860154543013
B0227006C2 长丰县人民检察院 政府机构及社会团体;公检法机构;检察院 双墩路与杨公路交叉口东北100米 安徽省 合肥市 长丰县 117.15361430922,32.4752822180846
B022701ALC 肥东县人民检察院 政府机构及社会团体;公检法机构;检察院 店埠镇人民路东段 安徽省 合肥市 肥东县 117.474064639914,31.8888094940531
B02271699Y 安徽省白湖人民检察院 政府机构及社会团体;公检法机构;检察院 白湖镇串河街道 安徽省 合肥市 庐江县 117.448330854446,31.2167616884408
B0FFGJNM49 合肥市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 政务新区潜山路1687号 安徽省 合肥市 蜀山区 117.226005472227,31.8244856912647
B0235016D0 庐江县人民检察院 政府机构及社会团体;公检法机构;检察院 环城北路 安徽省 合肥市 庐江县 117.282370923924,31.2640516498869
B0227024PO 合肥高新技术产业开发区人民检察院 政府机构及社会团体;公检法机构;检察院 天通路20号 安徽省 合肥市 蜀山区 117.19747155401,31.8537157474984
B0FFGD1E02 巢湖市人民检察院 政府机构及社会团体;公检法机构;检察院 东风西路467号 安徽省 合肥市 巢湖市 117.849695397691,31.6011449239685
B02271ADS2 明珠检察室 政府机构及社会团体;公检法机构;检察院|政府机构及社会团体;政府机关;政府机关相关 青翠路附近 安徽省 合肥市 蜀山区 117.231397301054,31.7874785418664
B0FFF2CT2P 合肥铁路运输检察院 政府机构及社会团体;公检法机构;检察院 屯溪路433号 安徽省 合肥市 包河区 117.269303356752,31.8490236245889
B0FFGZLZWC 安徽省庐州人民检察院 政府机构及社会团体;公检法机构;检察院 芜湖路街道南一环433号安徽检察大厦 安徽省 合肥市 包河区 117.269302363064,31.8489716153632
B022719NRA 合肥市城郊地区人民检察院 政府机构及社会团体;公检法机构;检察院 阜阳路191号政通大厦c座6楼 安徽省 合肥市 庐阳区 117.281373976243,31.8746609801237
B02270INJZ 肥西县人民检察院 政府机构及社会团体;公检法机构;检察院 宝城路 安徽省 合肥市 肥西县 117.168332501856,31.7423780823637
B0227006B6 安徽省人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 屯溪路433号安徽检察大厦 安徽省 合肥市 包河区 117.269263420513,31.8489616492617
B0FFG0GQRI 合肥市蜀山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 井岗镇井岗路1100号合肥市蜀山区人民检察院 安徽省 合肥市 蜀山区 117.156153575234,31.8603677002397
B0FFGW2EUY 省食品药品信息与举报中心 政府机构及社会团体;公检法机构;检察院 北京路与乌鲁木齐路交口药检大楼四楼 安徽省 合肥市 包河区 117.310471375187,31.7904634877132
B0FFG0CZO3 合肥市蜀山区人民检察院案件管理中心 政府机构及社会团体;公检法机构;检察院 井岗路1100号合肥市蜀山区人民检察院 安徽省 合肥市 蜀山区 117.156153575234,31.8603677002397
B02270ILA8 合肥市人民检察院检查技术综合楼 政府机构及社会团体;公检法机构;检察院 合肥市政务新区潜山路1697号 安徽省 合肥市 蜀山区 117.225169166033,31.8243200873315
B0FFKCRJHB 居巢区检察院 政府机构及社会团体;公检法机构;检察院 东风西路467号 安徽省 合肥市 巢湖市 117.849673339425,31.6012318862503
B0227163YD 合肥市人民检察院举报控申中心 政府机构及社会团体;公检法机构;检察院 潜山路1697号政务区 安徽省 合肥市 蜀山区 117.225840429527,31.8242865439013
B022716FGY 安徽省人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 祁门路298号安徽省人民检察院 安徽省 合肥市 蜀山区 117.230183755057,31.812629082747
B0227169WL 长丰县人民检察院检务大厅 政府机构及社会团体;公检法机构;检察院 双墩路与杨公路交叉口东北100米长丰县人民检察院 安徽省 合肥市 长丰县 117.15360080768,32.475065870089
B022703DEJ 长丰县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 人民检察院 安徽省 合肥市 长丰县 117.153612803962,32.4753108505071
B022703DEI 长丰县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 双墩路与杨公路交叉口东北100米长丰县人民检察院 安徽省 合肥市 长丰县 117.153612803866,32.4753118503378
B0227189GR 肥西县紫蓬镇纪检委 政府机构及社会团体;公检法机构;检察院 森林大道与紫蓬路交叉口西50米 安徽省 合肥市 肥西县 117.026188687516,31.756648183273
B022703DEK 长丰县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 杨公路126号附近 安徽省 合肥市 长丰县 117.153612803866,32.4753118503378
B02270JQ0M 肥东县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 店埠镇人民路肥东县人民检察院 安徽省 合肥市 肥东县 117.4740894856,31.8891739721126
B02350OBT7 巢湖市人民检察院法医室 政府机构及社会团体;公检法机构;检察院 人民路322号附近 安徽省 合肥市 巢湖市 117.865638900078,31.6055342165888
