B0FFGD1E02 巢湖市人民检察院 政府机构及社会团体;公检法机构;检察院 东风西路467号 安徽省 合肥市 巢湖市 117.849695397691,31.6011449239685
B0FFKCRJHB 居巢区检察院 政府机构及社会团体;公检法机构;检察院 东风西路467号 安徽省 合肥市 巢湖市 117.849673339425,31.6012318862503
B02350OBT7 巢湖市人民检察院法医室 政府机构及社会团体;公检法机构;检察院 人民路322号附近 安徽省 合肥市 巢湖市 117.865638900078,31.6055342165888
