B022715XOB 安徽省人民检察院 政府机构及社会团体;公检法机构;检察院 合肥市政务文化新区祁门路298号 安徽省 合肥市 蜀山区 117.231018957978,31.8120524056912
B02270ILA7 合肥市人民检察院 政府机构及社会团体;公检法机构;检察院 潜山路1697号 安徽省 合肥市 蜀山区 117.225897232966,31.8244773868672
B02270JS2H 合肥市蜀山区人民检察院 政府机构及社会团体;公检法机构;检察院 井岗路1100号 安徽省 合肥市 蜀山区 117.155868417687,31.860154543013
B0FFGJNM49 合肥市人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 政务新区潜山路1687号 安徽省 合肥市 蜀山区 117.226005472227,31.8244856912647
B0227024PO 合肥高新技术产业开发区人民检察院 政府机构及社会团体;公检法机构;检察院 天通路20号 安徽省 合肥市 蜀山区 117.19747155401,31.8537157474984
B02271ADS2 明珠检察室 政府机构及社会团体;公检法机构;检察院|政府机构及社会团体;政府机关;政府机关相关 青翠路附近 安徽省 合肥市 蜀山区 117.231397301054,31.7874785418664
B0FFG0GQRI 合肥市蜀山区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 井岗镇井岗路1100号合肥市蜀山区人民检察院 安徽省 合肥市 蜀山区 117.156153575234,31.8603677002397
B0FFG0CZO3 合肥市蜀山区人民检察院案件管理中心 政府机构及社会团体;公检法机构;检察院 井岗路1100号合肥市蜀山区人民检察院 安徽省 合肥市 蜀山区 117.156153575234,31.8603677002397
B02270ILA8 合肥市人民检察院检查技术综合楼 政府机构及社会团体;公检法机构;检察院 合肥市政务新区潜山路1697号 安徽省 合肥市 蜀山区 117.225169166033,31.8243200873315
B0227163YD 合肥市人民检察院举报控申中心 政府机构及社会团体;公检法机构;检察院 潜山路1697号政务区 安徽省 合肥市 蜀山区 117.225840429527,31.8242865439013
B022716FGY 安徽省人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 祁门路298号安徽省人民检察院 安徽省 合肥市 蜀山区 117.230183755057,31.812629082747
