B0227006C2 长丰县人民检察院 政府机构及社会团体;公检法机构;检察院 双墩路与杨公路交叉口东北100米 安徽省 合肥市 长丰县 117.15361430922,32.4752822180846
B0227169WL 长丰县人民检察院检务大厅 政府机构及社会团体;公检法机构;检察院 双墩路与杨公路交叉口东北100米长丰县人民检察院 安徽省 合肥市 长丰县 117.15360080768,32.475065870089
B022703DEJ 长丰县人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 人民检察院 安徽省 合肥市 长丰县 117.153612803962,32.4753108505071
B022703DEI 长丰县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 双墩路与杨公路交叉口东北100米长丰县人民检察院 安徽省 合肥市 长丰县 117.153612803866,32.4753118503378
B022703DEK 长丰县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 杨公路126号附近 安徽省 合肥市 长丰县 117.153612803866,32.4753118503378
