B02271AN9P 葛大店物流园 商务住宅;产业园区;产业园区 北京路与花园路交叉口东200米 安徽省 合肥市 包河区 117.3116562541,31.8131820434281
B022718P88 安徽青网电商园 商务住宅;产业园区;产业园区 兰州路88号 安徽省 合肥市 包河区 117.351013945173,31.7817156032171
B0FFF5V7KG 安徽青年电子商务产业园(兰州路) 商务住宅;产业园区;产业园区 兰州路88号 安徽省 合肥市 包河区 117.350663814746,31.7804769775699
B02270030B 五里庙工业区 商务住宅;产业园区;产业园区 巢湖南路东50米 安徽省 合肥市 包河区 117.322577001631,31.8391659722361
B022703IFB 凌大塘工业园 商务住宅;产业园区;产业园区 桐城南路与龙图路交叉口南100米 安徽省 合肥市 包河区 117.268876971556,31.8062702087441
B0FFH2J6M3 龙谷园 商务住宅;产业园区;产业园区 内蒙古路5号附近 安徽省 合肥市 包河区 117.329020080616,31.7920994090178
B02270IEM9 金谷产业园(宁夏路) 商务住宅;产业园区;产业园区 骆岗街道花园大道与宁夏路交口A区 安徽省 合肥市 包河区 117.316348131654,31.7734848326945
B02271678I 兴平汽车配件集聚区 商务住宅;产业园区;产业园区 恒宇科技职业学校附近 安徽省 合肥市 包河区 117.330285090458,31.8215489920014
B02270IJP8 包河产业园区 商务住宅;产业园区;产业园区 乌鲁木齐路与北京路交叉口北200米 安徽省 合肥市 包河区 117.317947203469,31.7930717689704
B022703IOJ 合肥骆岗贾大郢工业区 商务住宅;产业园区;产业园区 当涂路 安徽省 合肥市 包河区 117.305444556402,31.8250225857982
B0FFH3XVNW 青网科技园 商务住宅;产业园区;产业园区 经济开发区兰州路与山东路交汇处西北角 安徽省 合肥市 包河区 117.348749861073,31.7817102787859
B02270030E 合肥市包河区大学生创业园 商务住宅;产业园区;产业园区 花园大道310号附近 安徽省 合肥市 包河区 117.323959435034,31.7763306700812
B0FFH5OFNZ 鸿翔科技园 商务住宅;产业园区;产业园区 宁夏路5号 安徽省 合肥市 包河区 117.314051454338,31.7894336030988
B0FFGZN7XL 来往创业园 商务住宅;产业园区;产业园区 周谷堆路与巢湖南路交叉口南200米 安徽省 合肥市 包河区 117.305419483088,31.8476108732541
B0FFFUXUUA 美的集团冰箱工业园 商务住宅;产业园区;产业园区 临湖社区管理管委会合肥经开区紫石路与佛掌路美的零部件西门 安徽省 合肥市 包河区 117.232492583995,31.7212404836429
B0FFIPWEEF 罍街文创小镇 商务住宅;产业园区;产业园区 宁国路与水阳江路交叉口西北50米 安徽省 合肥市 包河区 117.286993805584,31.8207121669097
B0FFK8DHL4 包河工业园区 商务住宅;产业园区;产业园区 新能大厦包河工业园区 安徽省 合肥市 包河区 117.323048708447,31.7874170973753
B0FFJXEB16 盛安产业园 商务住宅;产业园区;产业园区 沈阳路12号附近 安徽省 合肥市 包河区 117.346679492143,31.7919523225621
B0FFG2AFFV 老官塘工业区 商务住宅;产业园区;产业园区 当涂路东侧 安徽省 合肥市 包河区 117.315018963992,31.8320720943978
B0FFH3QDCG 姚公工业区 商务住宅;产业园区;产业园区 姚公工业区(金寨路东300米) 安徽省 合肥市 包河区 117.241156119698,31.8044281751633
B0FFI6TXMQ 清华启迪科技城·机器人产业基地 商务住宅;产业园区;产业园区 锦绣大道68号 安徽省 合肥市 包河区 117.27130375151,31.7594537926405
B0227165FK 瑞滢产业园 商务住宅;产业园区;产业园区 淝河镇平塘王工业园 安徽省 合肥市 包河区 117.329432593934,31.817818946654
B0FFJXTW70 中国虚拟现实产业联盟华东区人才孵化中心合肥中心 商务住宅;产业园区;产业园区 马鞍山路229号附近 安徽省 合肥市 包河区 117.295800134799,31.8273207035233
B02270JNDE 合肥雄风实业公司卫岗工业区 商务住宅;产业园区;产业园区|公司企业;公司;公司 青年路91号 安徽省 合肥市 包河区 117.285421361731,31.8273906168424
B0227165S1 黄巷项目聚集区A区 商务住宅;产业园区;产业园区 巢湖南路西50米 安徽省 合肥市 包河区 117.322915266272,31.8378070659713
B0227169DQ 安徽万联科技工业园 商务住宅;产业园区;产业园区 大连路5附近 安徽省 合肥市 包河区 117.315554874548,31.786955365502
B022715MIN 东方强力产业园 商务住宅;产业园区;产业园区 天津路与沈阳路交叉口南150米 安徽省 合肥市 包河区 117.343702388519,31.7909682730589
B02271ACK3 联东U谷 商务住宅;产业园区;产业园区 繁华大道与吉林路交口 安徽省 合肥市 包河区 117.373746728477,31.7933930749228
B0227169CM 合肥航空产业园Ⅱ期 商务住宅;产业园区;产业园区 天津路88号合肥天鹅制冷科技有限公司(天津路)附近 安徽省 合肥市 包河区 117.340009620478,31.7853069260758
B022715LEG 熔盛工程机械产业园 商务住宅;产业园区;产业园区 宿松路9166号 安徽省 合肥市 包河区 117.235082516005,31.7016527082367
B022716902 王卫社区第二项目聚集区 商务住宅;产业园区;产业园区 工业园经七路与纬四路交口 安徽省 合肥市 包河区 117.34501681073,31.7862542609561
B0FFI6TXMQ 清华启迪科技城·机器人产业基地 商务住宅;产业园区;产业园区 锦绣大道68号 安徽省 合肥市 包河区 117.27130375151,31.7594537926405
B0227165FK 瑞滢产业园 商务住宅;产业园区;产业园区 淝河镇平塘王工业园 安徽省 合肥市 包河区 117.329432593934,31.817818946654
B0FFJXTW70 中国虚拟现实产业联盟华东区人才孵化中心合肥中心 商务住宅;产业园区;产业园区 马鞍山路229号附近 安徽省 合肥市 包河区 117.295800134799,31.8273207035233
B02270JNDE 合肥雄风实业公司卫岗工业区 商务住宅;产业园区;产业园区|公司企业;公司;公司 青年路91号 安徽省 合肥市 包河区 117.285421361731,31.8273906168424
B0227165S1 黄巷项目聚集区A区 商务住宅;产业园区;产业园区 巢湖南路西50米 安徽省 合肥市 包河区 117.322915266272,31.8378070659713
B0227169DQ 安徽万联科技工业园 商务住宅;产业园区;产业园区 大连路5附近 安徽省 合肥市 包河区 117.315554874548,31.786955365502
B022715MIN 东方强力产业园 商务住宅;产业园区;产业园区 天津路与沈阳路交叉口南150米 安徽省 合肥市 包河区 117.343702388519,31.7909682730589
B02271ACK3 联东U谷 商务住宅;产业园区;产业园区 繁华大道与吉林路交口 安徽省 合肥市 包河区 117.373746728477,31.7933930749228
B0227169CM 合肥航空产业园Ⅱ期 商务住宅;产业园区;产业园区 天津路88号合肥天鹅制冷科技有限公司(天津路)附近 安徽省 合肥市 包河区 117.340009620478,31.7853069260758
B022715LEG 熔盛工程机械产业园 商务住宅;产业园区;产业园区 宿松路9166号 安徽省 合肥市 包河区 117.235082516005,31.7016527082367
B022716902 王卫社区第二项目聚集区 商务住宅;产业园区;产业园区 工业园经七路与纬四路交口 安徽省 合肥市 包河区 117.34501681073,31.7862542609561
B0FFI6TXMQ 清华启迪科技城·机器人产业基地 商务住宅;产业园区;产业园区 锦绣大道68号 安徽省 合肥市 包河区 117.27130375151,31.7594537926405
B0227165FK 瑞滢产业园 商务住宅;产业园区;产业园区 淝河镇平塘王工业园 安徽省 合肥市 包河区 117.329432593934,31.817818946654
B0FFJXTW70 中国虚拟现实产业联盟华东区人才孵化中心合肥中心 商务住宅;产业园区;产业园区 马鞍山路229号附近 安徽省 合肥市 包河区 117.295800134799,31.8273207035233
B02270JNDE 合肥雄风实业公司卫岗工业区 商务住宅;产业园区;产业园区|公司企业;公司;公司 青年路91号 安徽省 合肥市 包河区 117.285421361731,31.8273906168424
B0227165S1 黄巷项目聚集区A区 商务住宅;产业园区;产业园区 巢湖南路西50米 安徽省 合肥市 包河区 117.322915266272,31.8378070659713
B0227169DQ 安徽万联科技工业园 商务住宅;产业园区;产业园区 大连路5附近 安徽省 合肥市 包河区 117.315554874548,31.786955365502
B022715MIN 东方强力产业园 商务住宅;产业园区;产业园区 天津路与沈阳路交叉口南150米 安徽省 合肥市 包河区 117.343702388519,31.7909682730589
B02271ACK3 联东U谷 商务住宅;产业园区;产业园区 繁华大道与吉林路交口 安徽省 合肥市 包河区 117.373746728477,31.7933930749228
B0227169CM 合肥航空产业园Ⅱ期 商务住宅;产业园区;产业园区 天津路88号合肥天鹅制冷科技有限公司(天津路)附近 安徽省 合肥市 包河区 117.340009620478,31.7853069260758
B022715LEG 熔盛工程机械产业园 商务住宅;产业园区;产业园区 宿松路9166号 安徽省 合肥市 包河区 117.235082516005,31.7016527082367
B022716902 王卫社区第二项目聚集区 商务住宅;产业园区;产业园区 工业园经七路与纬四路交口 安徽省 合肥市 包河区 117.34501681073,31.7862542609561
