B0FFH1DBLP 庐江县台创园 商务住宅;产业园区;产业园区 X096(广巢路) 安徽省 合肥市 庐江县 117.259305421857,31.4769408755393
B0235016A1 庐城轻纺(服装)工业园 商务住宅;产业园区;产业园区 松棵路与环城北路交叉口东北50米 安徽省 合肥市 庐江县 117.280446094111,31.2653504989402
B02350OA10 华天·城市产业园 商务住宅;产业园区;产业园区 移湖路与经二路交叉口西200米 安徽省 合肥市 庐江县 117.245876404541,31.2502390355072
B02350O8LZ 茂文创业园 商务住宅;产业园区;产业园区 中塘路与城西大道(南北大道)交叉口西南150米 安徽省 合肥市 庐江县 117.233762253024,31.2469594908407
B0FFGE96M0 中国供销(庐江)农产品物流园(建设中) 商务住宅;产业园区;产业园区 合铜公路与外环北路交汇处 安徽省 合肥市 庐江县 117.276624654126,31.2894041451815
B0FFGG0M3Y 乐桥镇全民创业园 商务住宅;产业园区;产业园区 乐桥镇文教小区乐桥镇初级中学附近 安徽省 合肥市 庐江县 117.185078713105,31.1435873168043
B0FFF2QPWS 庐江科技产业园 商务住宅;产业园区;产业园区 移湖西路 安徽省 合肥市 庐江县 117.242810651491,31.2501820798132
B0FFHGUYC7 同大工业园 商务住宅;产业园区;产业园区 同大镇工业集中区附近 安徽省 合肥市 庐江县 117.254606708287,31.4896079534518
B02350O8RP 古江农业科技示范园 商务住宅;产业园区;产业园区 合铜路与103省道交叉口东北50米 安徽省 合肥市 庐江县 117.27718339001,31.4447646151972
B0FFFQ2S6D 安徽省现代粮食科技园 商务住宅;产业园区;产业园区 合铜路 安徽省 合肥市 庐江县 117.263385773784,31.4773631785262
B0FFG6KS6W 庐江县同大现代农业科技园 商务住宅;产业园区;产业园区 103省道附近 安徽省 合肥市 庐江县 117.277136841531,31.4515741930538
B023502EQ4 庐江县庐城镇农民工创业园 商务住宅;产业园区;产业园区 世纪大道284号 安徽省 合肥市 庐江县 117.275866127642,31.2764463193878
B023501H7W 庐江县万山镇农民工创业园 商务住宅;产业园区;产业园区 319省道西100米 安徽省 合肥市 庐江县 117.197699412669,31.3160981136393
