B0227167G3 工投·兴庐科技产业园 商务住宅;产业园区;产业园区 耀远路 安徽省 合肥市 庐阳区 117.269942261882,31.9253661930841
B02271659K 安徽新华发行集团物流园 商务住宅;产业园区;产业园区|生活服务;物流速递;物流速递 砀山路10号 安徽省 合肥市 庐阳区 117.285931179994,31.9034752885158
B02270JD6E 合肥市庐阳区百帮创业园 商务住宅;产业园区;产业园区 庐阳工业区天水路11号 安徽省 合肥市 庐阳区 117.273889003079,31.937435946929
B0FFJFL8J3 合肥百货大楼-办公区 商务住宅;产业园区;产业园区 宿州路96号百大鼓楼名品中心银座F4 安徽省 合肥市 庐阳区 117.282270073793,31.864089999849
B0FFIDF9M0 大扬产业园 商务住宅;产业园区;产业园区 柳红路3号附近 安徽省 合肥市 庐阳区 117.207407544483,31.9157721067181
B0FFI2GY8C 音乐小镇 商务住宅;产业园区;产业园区 001县道附近 安徽省 合肥市 庐阳区 117.067756890377,31.9555116811767
B0FFIR8REK 合肥科技企业孵化器 商务住宅;产业园区;产业园区 四里河路与临泉路交口向东50米创谷集团A栋 安徽省 合肥市 庐阳区 117.24281709324,31.8850447744162
B0FFH01BPC 庐阳区社会组织创新园 商务住宅;产业园区;产业园区 梨花巷与红星路交叉口东北50米 安徽省 合肥市 庐阳区 117.284969000843,31.8621179345128
B0FFFE4Z1L 合肥庐阳区农民工创业园 商务住宅;产业园区;产业园区 天水路11号 安徽省 合肥市 庐阳区 117.273888004701,31.9374359479989
B0FFH2BVPX 华氏医药产业园 商务住宅;产业园区;产业园区 四里河路2265号 安徽省 合肥市 庐阳区 117.211925062576,31.9145342621271
B0FFH5RM0V 庐阳胜果电商产业园 商务住宅;产业园区;产业园区 飞扬路6号 安徽省 合肥市 庐阳区 117.212621780085,31.9134658087459
B0FFGZJNPE 依立腾工业园 商务住宅;产业园区;产业园区 清河路19号 安徽省 合肥市 庐阳区 117.268682502999,31.9316537724337
B0FFH8F79Q 富邦产业园 商务住宅;产业园区;产业园区 阜阳北路与凌湖路交叉口向东200米 安徽省 合肥市 庐阳区 117.281399371765,31.9209713199285
B0FFI0T2MY 快通产业园 商务住宅;产业园区;产业园区 金池路1003号附近 安徽省 合肥市 庐阳区 117.275738140286,31.9352864234365
B0FFIB17SL 中科大校友企业创新园 商务住宅;产业园区;产业园区 天水路与丽水路交叉口北侧 安徽省 合肥市 庐阳区 117.25952349597,31.9363616298949
B0FFHJ4X7A 庐阳工业园 商务住宅;产业园区;产业园区 阜阳北路与阜阳北路高架交叉口西北150米 安徽省 合肥市 庐阳区 117.266894003171,31.9422527388213
B0FFHLX6B8 微芸尚微商创业基地 商务住宅;产业园区;产业园区 界首路99号附近 安徽省 合肥市 庐阳区 117.259321541875,31.884773377037
B0FFGDDKD7 中正环保科技产业园 商务住宅;产业园区;产业园区 耀远路与阜阳北路高架交叉口东200米 安徽省 合肥市 庐阳区 117.276766378549,31.9247128574601
B0FFGB0B6C 教育部光伏产业化基地 商务住宅;产业园区;产业园区 汲桥路69号附近 安徽省 合肥市 庐阳区 117.259961406079,31.9429798820453
B0FFG8UU47 鑫翰产业园 商务住宅;产业园区;产业园区 洪河路 安徽省 合肥市 庐阳区 117.273366656645,31.9500873950161
B0FFHW7OXZ 一步用车兴庐科技园 商务住宅;产业园区;产业园区 太和路 安徽省 合肥市 庐阳区 117.268678100941,31.925353355164
B0FFJ84HZK 合肥庐阳大数据产业园(建设中) 商务住宅;产业园区;产业园区 清河路868号 安徽省 合肥市 庐阳区 117.261518733987,31.9316703399702
B0FFHZ5SAP 庐阳经济开发区 商务住宅;产业园区;产业园区 荷塘路36号附近 安徽省 合肥市 庐阳区 117.274667303116,31.9419511326676
B02270JMMU 时代出版传媒产业园 商务住宅;产业园区;产业园区 庐阳产业园官塘路1号 安徽省 合肥市 庐阳区 117.278894896107,31.9324790695755
B0FFG24WXG 韩商工业园 商务住宅;产业园区;产业园区 阜南路安粮·东怡金融广场33层 安徽省 合肥市 庐阳区 117.271477872682,31.872894340771
B02270I2IA 合肥高新技术农业园 商务住宅;产业园区;产业园区 合淮路与沈大路交叉口西南100米 安徽省 合肥市 庐阳区 117.202412046283,31.925132534447
B0FFHF7HTC 鸿国国际 商务住宅;产业园区;产业园区 淮河路288号香港广场13层 安徽省 合肥市 庐阳区 117.280890312248,31.8679435807871
B022700300 庐阳区大扬工业园 商务住宅;产业园区;产业园区 双水路2号 安徽省 合肥市 庐阳区 117.207785888557,31.9163107039888
B0FFH3WTGY 中国中小企业协会企业孵化基地 商务住宅;产业园区;产业园区 蒙城北路蓝筹国际29层 安徽省 合肥市 庐阳区 117.272283844948,31.8918565238227
B022716862 合肥市庐阳区杏花村街道工业园区 商务住宅;产业园区;产业园区 金池路1114号 安徽省 合肥市 庐阳区 117.274895111149,31.9399804325204
B0FFHRQOEP 安徽塔罗多肉植物园艺生产基地 商务住宅;产业园区;产业园区 大杨镇合淮公路与杨岗路交口路往西1.3公里 安徽省 合肥市 庐阳区 117.174503657916,31.9395841653184
B02270JIHW 安徽光电所产业园 商务住宅;产业园区;产业园区 农科南路与四里河路交叉口东北200米 安徽省 合肥市 庐阳区 117.245400393348,31.88145201549
B022715L8H 合肥市庐阳区创业孵化基地 商务住宅;产业园区;产业园区 金池路1089号附近 安徽省 合肥市 庐阳区 117.275059185736,31.9362864102322
