B0FFHKUPNP 合肥徽商睿拓物流园 商务住宅;产业园区;产业园区 合店路27号 安徽省 合肥市 肥东县 117.413811712158,31.8720242095678
B02270JEFP 合肥循环经济示范园 商务住宅;产业园区;产业园区 合马路附近 安徽省 合肥市 肥东县 117.484970528528,31.8055033645782
B022715JXE 合肥循环经济园 商务住宅;产业园区;产业园区 撮镇镇 安徽省 合肥市 肥东县 117.503468444054,31.7918903307972
B02270INYN 特丽洁工业园 商务住宅;产业园区;产业园区 331省道北100米 安徽省 合肥市 肥东县 117.51725005907,31.8624379383163
B022719NS4 龙塘青年工业园 商务住宅;产业园区;产业园区 裕溪路北50米 安徽省 合肥市 肥东县 117.403761760198,31.8348244225955
B0FFJ8S6IA 合肥驿淘互联网产业园 商务住宅;产业园区;产业园区 临泉东路与柳孜路交叉口 安徽省 合肥市 肥东县 117.415083532887,31.8839007048995
B0FFK8BY43 束嘉产业园 商务住宅;产业园区;产业园区 临泉东路与柳孜路交口向北200米 安徽省 合肥市 肥东县 117.41407456051,31.8859833361582
B0FFK1M8HM 肥东经济开发区 商务住宅;产业园区;产业园区 古河路与镇西路交叉口东100米 安徽省 合肥市 肥东县 117.42951497825,31.8892813426358
B0FFJX0G5A 颐养园产业基地 商务住宅;产业园区;产业园区 金阳路西50米 安徽省 合肥市 肥东县 117.440026411791,31.8639595859663
B0FFK8B0ZN 合肥浦发建设集团产业园 商务住宅;产业园区;产业园区 护城路与古河路交叉口西北角 安徽省 合肥市 肥东县 117.408925199172,31.8888935336881
B0FFH095ZS 查氏物流园 商务住宅;产业园区;产业园区 祥和路附近 安徽省 合肥市 肥东县 117.422387035487,31.8705091236264
B0FFH4UR82 展望科技园 商务住宅;产业园区;产业园区 店埠镇新城开发区西泉路 安徽省 合肥市 肥东县 117.408327199447,31.8861446284735
B022715KE5 闽商创业园 商务住宅;产业园区;产业园区 撮镇镇农民工创业园附近 安徽省 合肥市 肥东县 117.402132760232,31.8325475420918
B0FFIOV3CM 合肥上海产业园 商务住宅;产业园区;产业园区 合马路与大彭路交叉口 安徽省 合肥市 肥东县 117.401410555,31.8341476762034
B0FFHCKJEP 裕隆物流园 商务住宅;产业园区;产业园区 合马路南50米 安徽省 合肥市 肥东县 117.435161647037,31.825389500019
B0FFI9JLZT 润佳产业园 商务住宅;产业园区;产业园区 临湖路与古河路交叉口西北200米 安徽省 合肥市 肥东县 117.417033595388,31.8899766914903
B0FFF2BDKN 新世纪办公家具产业园 商务住宅;产业园区;产业园区 101省道东150米 安徽省 合肥市 肥东县 117.506956563634,31.939464152395
B0FFFTS1QX 电镀工业园 商务住宅;产业园区;产业园区 S105(合马路) 安徽省 合肥市 肥东县 117.397641746986,31.8340851849238
B0FFG1X5QL 新城工业区 商务住宅;产业园区;产业园区 合店路与长江东路交叉口北50米 安徽省 合肥市 肥东县 117.427670388922,31.8769541302165
B0FFG1NVXF 龙塘工业区 商务住宅;产业园区;产业园区 燎原大道 安徽省 合肥市 肥东县 117.430580254273,31.8309362259894
B022715JUW 肥东县新城开发区农民工创业园 商务住宅;产业园区;产业园区 公园路11号 安徽省 合肥市 肥东县 117.427092183296,31.870415987339
B022715L1S 合肥市肥东县撮镇镇农民工创业园 商务住宅;产业园区;产业园区 闽商创业园附近 安徽省 合肥市 肥东县 117.402126732847,31.8328265925191
B02270JD46 肥东县梁国镇农民工创业园 商务住宅;产业园区;产业园区 101省道西150米 安徽省 合肥市 肥东县 117.506304219014,31.9407665352923
B022715NM9 合肥市肥东县石塘镇农民工创业园 商务住宅;产业园区;产业园区 026县道西50米 安徽省 合肥市 肥东县 117.625896978554,31.8763367777511
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B022715JUW 肥东县新城开发区农民工创业园 商务住宅;产业园区;产业园区 公园路11号 安徽省 合肥市 肥东县 117.427092183296,31.870415987339
B022715L1S 合肥市肥东县撮镇镇农民工创业园 商务住宅;产业园区;产业园区 闽商创业园附近 安徽省 合肥市 肥东县 117.402126732847,31.8328265925191
B02270JD46 肥东县梁国镇农民工创业园 商务住宅;产业园区;产业园区 101省道西150米 安徽省 合肥市 肥东县 117.506304219014,31.9407665352923
B022715NM9 合肥市肥东县石塘镇农民工创业园 商务住宅;产业园区;产业园区 026县道西50米 安徽省 合肥市 肥东县 117.625896978554,31.8763367777511
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
