B02270JE3E 格力工业园(杭埠路) 商务住宅;产业园区;产业园区 杭埠路39号 安徽省 合肥市 肥西县 117.169947803698,31.801130560369
B02270IJPA 飞龙创业园 商务住宅;产业园区;产业园区 金寨南路夏郢公交站西北侧 安徽省 合肥市 肥西县 117.081958116368,31.6585454365179
B02270JDSO 安徽服务外包产业园 商务住宅;产业园区;产业园区 明珠路9号 安徽省 合肥市 肥西县 117.16358646731,31.8047282083469
B022716332 国家科技企业孵化器 商务住宅;产业园区;产业园区 经开区翡翠路355号 安徽省 合肥市 肥西县 117.201479532977,31.7683813643182
B02271652Y 合肥出口加工区 商务住宅;产业园区;产业园区 经济技术开发区云谷路3188号 安徽省 合肥市 肥西县 117.185087971493,31.7279241090043
B02270JDUP 合肥综合物流园 商务住宅;产业园区;产业园区|生活服务;物流速递;物流速递 柏堰科技园石楠路2号 安徽省 合肥市 肥西县 117.183605046385,31.7982771141008
B02270I3PA 送变电工业园 商务住宅;产业园区;产业园区 经济技术开发区金寨南路1070号 安徽省 合肥市 肥西县 117.209629694658,31.7665858467128
B02271663C 安徽电子商务产业园 商务住宅;产业园区;产业园区 桃花镇合肥市高新区明珠路9号 安徽省 合肥市 肥西县 117.163906071907,31.804160713038
B022718HYA 高新集团科技实业园 商务住宅;产业园区;产业园区 香樟大道168号科技实业园 安徽省 合肥市 肥西县 117.18519669138,31.8079125195005
B022715MH4 桃花镇标准化厂区 商务住宅;产业园区;产业园区 桃花镇玉兰大道14号 安徽省 合肥市 肥西县 117.153903239599,31.7921201772179
B02270JDWC 宏源工业园(繁华大道) 商务住宅;产业园区;产业园区 繁华西路590号 安徽省 合肥市 肥西县 117.162337024406,31.7864749061901
B0FFG9IAA4 星梦园创新企业公馆 商务住宅;产业园区;产业园区 明珠大道198号 安徽省 合肥市 肥西县 117.189126074436,31.8049057462821
B0227166EU 工投·立恒工业广场 商务住宅;产业园区;产业园区 繁华西路与文山路交口 安徽省 合肥市 肥西县 117.140669359539,31.7862703153766
B0FFHMEJYK 合肥桃花民营企业区 商务住宅;产业园区;产业园区 石门路18号 安徽省 合肥市 肥西县 117.214670081727,31.7783882433863
B0FFG2GT7Q 桃花工业园 商务住宅;产业园区;产业园区 锦绣社区管理委员会合肥市经济技术开发区锦绣大道316号 安徽省 合肥市 肥西县 117.201589801597,31.7669433187134
B022717RO6 华劲科技园 商务住宅;产业园区;产业园区 合安路与汤口路交叉口北100米 安徽省 合肥市 肥西县 117.189729943802,31.7516948396061
B0FFG2ZBVQ 合肥柏堰科技园 商务住宅;产业园区;产业园区 高新技术产业开发区香樟大道168号 安徽省 合肥市 肥西县 117.184569510227,31.8098757590047
B022718NJ0 水利工业园 商务住宅;产业园区;产业园区 耕耘路429号 安徽省 合肥市 肥西县 117.209640994438,31.7634774293244
B0227163XS 开创科技园 商务住宅;产业园区;产业园区 栢堰工业园铭传路237号 安徽省 合肥市 肥西县 117.149134093868,31.7967053606041
B0FFGYBN4B 立恒工业广场2期 商务住宅;楼宇;商务写字楼|商务住宅;产业园区;产业园区 繁华大道与创新大道交汇处 安徽省 合肥市 肥西县 117.129731911573,31.7821252406397
B0FFH7RGFB 工投·立恒工业广场B-3 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.140089488007,31.7868764708795
B0FFH7QNYE 工投·立恒工业广场B-9 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140895652107,31.7865627290002
B0FFH7S487 工投·立恒工业广场B-5 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.140097565674,31.7861703740895
B0FFH7RLOI 工投·立恒工业广场B-4 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140068493552,31.786505379253
B0FFH7S4RO 工投·立恒工业广场A-2 商务住宅;产业园区;产业园区 繁华大道北100米 安徽省 合肥市 肥西县 117.139855330657,31.7850758143658
B0FFH7S4D6 工投·立恒工业广场A-8 商务住宅;产业园区;产业园区 文山路东100米 安徽省 合肥市 肥西县 117.138975012929,31.7861595741977
B0FFH7RNH4 工投·立恒工业广场A-7 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.139802177734,31.7859158589138
B0FFH7RLOR 工投·立恒工业广场A-3 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.138972078024,31.7854244555943
B0FFH7RGLY 工投·立恒工业广场A-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北150米 安徽省 合肥市 肥西县 117.138965106651,31.7850183817438
B0FFH7QNHP 工投·立恒工业广场A-4 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.139772180598,31.7854417372625
B022715PK9 金山园林工程有限公司紫蓬金山花卉示范园 商务住宅;产业园区;产业园区 044县道南50米 安徽省 合肥市 肥西县 117.088353084303,31.756110726091
B0FFH5OE92 安徽星青年创业科技化园 商务住宅;产业园区;产业园区 铭传路北100米 安徽省 合肥市 肥西县 117.16322449301,31.7977893764646
B0FFHBBULU 安徽万宝家电工业园C2-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口北200米 安徽省 合肥市 肥西县 117.13746600189,31.7858681534313
B0FFHBBT8W 安徽万宝家电工业园C1-2 商务住宅;产业园区;产业园区 文山路4号附近 安徽省 合肥市 肥西县 117.137504108502,31.7852741208423
B0FFHBBV7Q 安徽万宝家电工业园C1-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口西200米 安徽省 合肥市 肥西县 117.136319566871,31.7850862610143
B0FFH7RQNO 工投·立恒工业广场B-6A 商务住宅;产业园区;产业园区 凌云路南50米 安徽省 合肥市 肥西县 117.140918597384,31.7874909110959
B0FFH7RMSV 工投·立恒工业广场B-26 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.14089859376,31.7872278374222
B0FFH7RI8S 工投·立恒工业广场B-10 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.141295220862,31.786555380374
B0FFH7RL2J 工投·立恒工业广场A-18 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.139828085521,31.787280112826
B0FFH7QO2X 工投·立恒工业广场A-15 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.139779051182,31.7869199778416
B0FFH7RGFB 工投·立恒工业广场B-3 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.140089488007,31.7868764708795
B0FFH7QNYE 工投·立恒工业广场B-9 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140895652107,31.7865627290002
B0FFH7S487 工投·立恒工业广场B-5 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.140097565674,31.7861703740895
B0FFH7RLOI 工投·立恒工业广场B-4 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140068493552,31.786505379253
B0FFH7S4RO 工投·立恒工业广场A-2 商务住宅;产业园区;产业园区 繁华大道北100米 安徽省 合肥市 肥西县 117.139855330657,31.7850758143658
B0FFH7S4D6 工投·立恒工业广场A-8 商务住宅;产业园区;产业园区 文山路东100米 安徽省 合肥市 肥西县 117.138975012929,31.7861595741977
B0FFH7RNH4 工投·立恒工业广场A-7 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.139802177734,31.7859158589138
B0FFH7RLOR 工投·立恒工业广场A-3 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.138972078024,31.7854244555943
B0FFH7RGLY 工投·立恒工业广场A-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北150米 安徽省 合肥市 肥西县 117.138965106651,31.7850183817438
B0FFH7QNHP 工投·立恒工业广场A-4 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.139772180598,31.7854417372625
B022715PK9 金山园林工程有限公司紫蓬金山花卉示范园 商务住宅;产业园区;产业园区 044县道南50米 安徽省 合肥市 肥西县 117.088353084303,31.756110726091
B0FFH5OE92 安徽星青年创业科技化园 商务住宅;产业园区;产业园区 铭传路北100米 安徽省 合肥市 肥西县 117.16322449301,31.7977893764646
B0FFHBBULU 安徽万宝家电工业园C2-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口北200米 安徽省 合肥市 肥西县 117.13746600189,31.7858681534313
B0FFHBBT8W 安徽万宝家电工业园C1-2 商务住宅;产业园区;产业园区 文山路4号附近 安徽省 合肥市 肥西县 117.137504108502,31.7852741208423
B0FFHBBV7Q 安徽万宝家电工业园C1-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口西200米 安徽省 合肥市 肥西县 117.136319566871,31.7850862610143
B0FFH7RQNO 工投·立恒工业广场B-6A 商务住宅;产业园区;产业园区 凌云路南50米 安徽省 合肥市 肥西县 117.140918597384,31.7874909110959
B0FFH7RMSV 工投·立恒工业广场B-26 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.14089859376,31.7872278374222
B0FFH7RI8S 工投·立恒工业广场B-10 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.141295220862,31.786555380374
B0FFH7RL2J 工投·立恒工业广场A-18 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.139828085521,31.787280112826
B0FFH7QO2X 工投·立恒工业广场A-15 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.139779051182,31.7869199778416
B0FFH7RGFB 工投·立恒工业广场B-3 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.140089488007,31.7868764708795
B0FFH7QNYE 工投·立恒工业广场B-9 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140895652107,31.7865627290002
B0FFH7S487 工投·立恒工业广场B-5 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.140097565674,31.7861703740895
B0FFH7RLOI 工投·立恒工业广场B-4 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140068493552,31.786505379253
B0FFH7S4RO 工投·立恒工业广场A-2 商务住宅;产业园区;产业园区 繁华大道北100米 安徽省 合肥市 肥西县 117.139855330657,31.7850758143658
B0FFH7S4D6 工投·立恒工业广场A-8 商务住宅;产业园区;产业园区 文山路东100米 安徽省 合肥市 肥西县 117.138975012929,31.7861595741977
B0FFH7RNH4 工投·立恒工业广场A-7 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.139802177734,31.7859158589138
B0FFH7RLOR 工投·立恒工业广场A-3 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.138972078024,31.7854244555943
B0FFH7RGLY 工投·立恒工业广场A-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北150米 安徽省 合肥市 肥西县 117.138965106651,31.7850183817438
B0FFH7QNHP 工投·立恒工业广场A-4 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.139772180598,31.7854417372625
B022715PK9 金山园林工程有限公司紫蓬金山花卉示范园 商务住宅;产业园区;产业园区 044县道南50米 安徽省 合肥市 肥西县 117.088353084303,31.756110726091
B0FFH5OE92 安徽星青年创业科技化园 商务住宅;产业园区;产业园区 铭传路北100米 安徽省 合肥市 肥西县 117.16322449301,31.7977893764646
B0FFHBBULU 安徽万宝家电工业园C2-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口北200米 安徽省 合肥市 肥西县 117.13746600189,31.7858681534313
B0FFHBBT8W 安徽万宝家电工业园C1-2 商务住宅;产业园区;产业园区 文山路4号附近 安徽省 合肥市 肥西县 117.137504108502,31.7852741208423
B0FFHBBV7Q 安徽万宝家电工业园C1-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口西200米 安徽省 合肥市 肥西县 117.136319566871,31.7850862610143
B0FFH7RQNO 工投·立恒工业广场B-6A 商务住宅;产业园区;产业园区 凌云路南50米 安徽省 合肥市 肥西县 117.140918597384,31.7874909110959
B0FFH7RMSV 工投·立恒工业广场B-26 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.14089859376,31.7872278374222
B0FFH7RI8S 工投·立恒工业广场B-10 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.141295220862,31.786555380374
B0FFH7RL2J 工投·立恒工业广场A-18 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.139828085521,31.787280112826
B0FFH7QO2X 工投·立恒工业广场A-15 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.139779051182,31.7869199778416
B0FFH7RGFB 工投·立恒工业广场B-3 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.140089488007,31.7868764708795
B0FFH7QNYE 工投·立恒工业广场B-9 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140895652107,31.7865627290002
B0FFH7S487 工投·立恒工业广场B-5 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.140097565674,31.7861703740895
B0FFH7RLOI 工投·立恒工业广场B-4 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.140068493552,31.786505379253
B0FFH7S4RO 工投·立恒工业广场A-2 商务住宅;产业园区;产业园区 繁华大道北100米 安徽省 合肥市 肥西县 117.139855330657,31.7850758143658
B0FFH7S4D6 工投·立恒工业广场A-8 商务住宅;产业园区;产业园区 文山路东100米 安徽省 合肥市 肥西县 117.138975012929,31.7861595741977
B0FFH7RNH4 工投·立恒工业广场A-7 商务住宅;产业园区;产业园区 繁华大道北200米 安徽省 合肥市 肥西县 117.139802177734,31.7859158589138
B0FFH7RLOR 工投·立恒工业广场A-3 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.138972078024,31.7854244555943
B0FFH7RGLY 工投·立恒工业广场A-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北150米 安徽省 合肥市 肥西县 117.138965106651,31.7850183817438
B0FFH7QNHP 工投·立恒工业广场A-4 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口东北200米 安徽省 合肥市 肥西县 117.139772180598,31.7854417372625
B022715PK9 金山园林工程有限公司紫蓬金山花卉示范园 商务住宅;产业园区;产业园区 044县道南50米 安徽省 合肥市 肥西县 117.088353084303,31.756110726091
B0FFH5OE92 安徽星青年创业科技化园 商务住宅;产业园区;产业园区 铭传路北100米 安徽省 合肥市 肥西县 117.16322449301,31.7977893764646
B0FFHBBULU 安徽万宝家电工业园C2-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口北200米 安徽省 合肥市 肥西县 117.13746600189,31.7858681534313
B0FFHBBT8W 安徽万宝家电工业园C1-2 商务住宅;产业园区;产业园区 文山路4号附近 安徽省 合肥市 肥西县 117.137504108502,31.7852741208423
B0FFHBBV7Q 安徽万宝家电工业园C1-1 商务住宅;产业园区;产业园区 文山路与繁华大道交叉口西200米 安徽省 合肥市 肥西县 117.136319566871,31.7850862610143
B0FFH7RQNO 工投·立恒工业广场B-6A 商务住宅;产业园区;产业园区 凌云路南50米 安徽省 合肥市 肥西县 117.140918597384,31.7874909110959
B0FFH7RMSV 工投·立恒工业广场B-26 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.14089859376,31.7872278374222
B0FFH7RI8S 工投·立恒工业广场B-10 商务住宅;产业园区;产业园区 凌云路南200米 安徽省 合肥市 肥西县 117.141295220862,31.786555380374
B0FFH7RL2J 工投·立恒工业广场A-18 商务住宅;产业园区;产业园区 凌云路南100米 安徽省 合肥市 肥西县 117.139828085521,31.787280112826
B0FFH7QO2X 工投·立恒工业广场A-15 商务住宅;产业园区;产业园区 凌云路南150米 安徽省 合肥市 肥西县 117.139779051182,31.7869199778416
