B022716AWJ 科大讯飞语音产业基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路666号 安徽省 合肥市 蜀山区 117.137716830953,31.8337357595862
B02270IJTU 海尔工业园(芙蓉路) 商务住宅;产业园区;产业园区 繁华大道200号 安徽省 合肥市 蜀山区 117.245250821604,31.7810115791474
B02270JDSU 美的集团冰箱工业园(经开区) 商务住宅;产业园区;产业园区 经济技术开发区锦绣大道176号 安徽省 合肥市 蜀山区 117.232924141007,31.7587720687933
B0227165QT 合肥(蜀山)国际电子商务产业园 商务住宅;产业园区;产业园区 湖光路1201号 安徽省 合肥市 蜀山区 117.145705315042,31.8653380639981
B02270JNGW 国家级合肥经济技术开发区 商务住宅;产业园区;产业园区 翡翠路398号 安徽省 合肥市 蜀山区 117.203327587792,31.7808647793754
B022702QYY 安徽大学科技园 商务住宅;产业园区;产业园区 高新技术产业开发区天达路2号 安徽省 合肥市 蜀山区 117.20752297118,31.8482100574284
B02270JPP8 美的冰箱工业园(高新区) 公司企业;公司;公司|商务住宅;产业园区;产业园区 天达路6号 安徽省 合肥市 蜀山区 117.202113990832,31.8469315751681
B022700D2E 合肥国家大学科技园(黄山路) 商务住宅;产业园区;产业园区 黄山路602号合肥国家大学科技园创业孵化中心B-609 安徽省 合肥市 蜀山区 117.205692484164,31.8430877061731
B022715PGK 森隆工业园 商务住宅;产业园区;产业园区 经济技术开发区习友路4301号 安徽省 合肥市 蜀山区 117.247417184769,31.7870443214373
B02270JNCM 合肥市原创动漫园 商务住宅;产业园区;产业园区 天智路19号 安徽省 合肥市 蜀山区 117.202768647057,31.8375827002835
B02270JHJI 华亿科学园 商务住宅;楼宇;商务写字楼|商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.196965515344,31.8457947863336
B0227030PK 合肥留学人员创业园 商务住宅;产业园区;产业园区 天元路1号 安徽省 合肥市 蜀山区 117.198767378911,31.8513685931085
B02270IK3Z 强华工业园 商务住宅;产业园区;产业园区 井岗路1288号 安徽省 合肥市 蜀山区 117.151012156589,31.8598792649269
B02270I3NW 机电产业园 商务住宅;产业园区;产业园区 高新区玉兰大道767号 安徽省 合肥市 蜀山区 117.156927615181,31.8205475404691
B02271623K 佛掌路标准厂房 商务住宅;产业园区;产业园区 经开区佛掌路27号 安徽省 合肥市 蜀山区 117.23134253371,31.7633589770832
B02270030C 国通工业园 商务住宅;产业园区;产业园区 莲花路593号 安徽省 合肥市 蜀山区 117.226151093454,31.7753537028125
B022703JEY 气象科技园 商务住宅;产业园区;产业园区 史河路北100米 安徽省 合肥市 蜀山区 117.23931581568,31.8659484010631
B022717Z0Y 同创科技园 商务住宅;产业园区;产业园区 天智路5号 安徽省 合肥市 蜀山区 117.201513526721,31.8333491390958
B022703LES 旺旺集团安徽合肥工业园区 商务住宅;产业园区;产业园区 高新区合欢路3号 安徽省 合肥市 蜀山区 117.202163086966,31.8250795360581
B02270IMYU 合肥联亚制衣工业园 商务住宅;产业园区;产业园区 紫蓬路2886号 安徽省 合肥市 蜀山区 117.21790605073,31.7507616634196
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
B02270I3MW 合肥深港城数字化产业园 商务住宅;产业园区;产业园区 习友路1689号 安徽省 合肥市 蜀山区 117.184281495585,31.8158142859517
B0FFK88V9K 蜀山区高新技术产业开发区动漫基地 商务住宅;产业园区;产业园区 高新技术产业开发区望江西路与文曲路交叉口动漫基地 安徽省 合肥市 蜀山区 117.131881485985,31.8338170463481
B0FFJ62XM7 安徽亿智健康科技产业园 商务住宅;产业园区;产业园区 燕子河路北50米 安徽省 合肥市 蜀山区 117.136087292695,31.8272880486143
B0FFJ8SUR8 合肥职业技术学院科硕创新创业孵化基地 商务住宅;产业园区;产业园区 金寨南路289号 安徽省 合肥市 蜀山区 117.236582976704,31.8037231480187
B0FFG2243V 501动漫基地 商务住宅;产业园区;产业园区 长江西路春天大厦28层 安徽省 合肥市 蜀山区 117.261352639124,31.8599600228438
B0FFGO9L64 汇源产业园 商务住宅;产业园区;产业园区 天都路34号 安徽省 合肥市 蜀山区 117.235041515949,31.766335910308
B0FFGC2QPB 通用所办公区 商务住宅;产业园区;产业园区 长江西路673号附近 安徽省 合肥市 蜀山区 117.19836028707,31.8573761751818
B0FFI2G7R3 合肥万豪新能源基地 商务住宅;产业园区;产业园区 柏堰湾路北100米 安徽省 合肥市 蜀山区 117.100319362581,31.8144115536875
B02270I2M5 合肥宝龙工业园 商务住宅;产业园区;产业园区 仰桥路21号附近 安徽省 合肥市 蜀山区 117.148150304393,31.8630808436959
B022702RN5 安徽省农业科学院高新技术产业园 商务住宅;产业园区;产业园区 西二环路西100米 安徽省 合肥市 蜀山区 117.208235593062,31.849435190177
B022715MHS 博隆工业园 商务住宅;产业园区;产业园区 仰桥路99号 安徽省 合肥市 蜀山区 117.149351301557,31.8619827349941
B02270IMYT 合肥兰博机具工业园 商务住宅;产业园区;产业园区 天都路157号附近 安徽省 合肥市 蜀山区 117.236447375185,31.7349533861608
B0FFG1YQK8 滁州市老科协科技示范基地 商务住宅;产业园区;产业园区 合欢路16号天怡新世纪商务中心2层 安徽省 合肥市 蜀山区 117.190605296577,31.826368985256
B0FFHWATZI 安徽省中小企业公共示范平台 商务住宅;产业园区;产业园区 祁门路1704号附近 安徽省 合肥市 蜀山区 117.207965869755,31.8112858142581
B02271651J 合肥华泰工业园 商务住宅;产业园区;产业园区 汤口路60号附近 安徽省 合肥市 蜀山区 117.228307046086,31.7401583955534
B0FFHNPDLJ 中国(合肥)跨境电子商务综合试验区 商务住宅;产业园区;产业园区 蜀山新产业园区湖光路北电商园4期B栋 安徽省 合肥市 蜀山区 117.145745892781,31.859860025319
B022715NRY 中昇·融智文化科技园 商务住宅;产业园区;产业园区 蜀山新产业园区蜀峰路558号 安徽省 合肥市 蜀山区 117.16449067854,31.8617925281733
B0FFF89JTT 华亿科学园H座 商务住宅;产业园区;产业园区 天达路71号 安徽省 合肥市 蜀山区 117.197162848686,31.8450629462038
B0FFF9EIVY 华亿科学园B座 商务住宅;产业园区;产业园区 高新区天达路71号华亿科学园 安徽省 合肥市 蜀山区 117.196581002097,31.8457301840935
B0FFH44FT4 安徽农业大学-大学生创新创业园 商务住宅;产业园区;产业园区 西一环路与西一环路入口交叉口东150米 安徽省 合肥市 蜀山区 117.246458100289,31.868443241262
