B02270INN9 荣事达集团第六工业园 商务住宅;产业园区;产业园区 凤麟路45号 安徽省 合肥市 长丰县 117.277901127048,31.9700609022379
B0FFJODSWG 易高定制家具生产基地 商务住宅;产业园区;产业园区 双凤开发区凤麟路与金淮路交叉口 安徽省 合肥市 长丰县 117.272016436974,31.9751075736427
B0FFJ1Y6ZM 农资兽药产业园 商务住宅;产业园区;产业园区 模具大道附近 安徽省 合肥市 长丰县 117.168119534651,31.9727078756973
B0FFK0NKJI 水湖镇工业园 商务住宅;产业园区;产业园区 长丰路与311省道交叉口西北50米 安徽省 合肥市 长丰县 117.141161024536,32.4791985628185
B0FFF3O37B 易高定制家居产业园 商务住宅;产业园区;产业园区 金淮路与凤麟路交叉口往东200米 安徽省 合肥市 长丰县 117.270935143983,31.9746245358015
B02270INN4 丰大食品工业园 商务住宅;产业园区;产业园区 魏武路北50米 安徽省 合肥市 长丰县 117.289000893701,31.9877089969214
B0FFHM0WB0 凤锦产业园 商务住宅;产业园区;产业园区 凤锦路10号附近 安徽省 合肥市 长丰县 117.264530271225,31.9831010637576
B0FFHM6Y37 数控产业园 商务住宅;产业园区;产业园区 双凤开发区淮南路与凤麟路交叉口 安徽省 合肥市 长丰县 117.290328097813,31.9557345775917
B0FFG25RNO 双墩工业园 商务住宅;产业园区;产业园区 凤麟路东50米 安徽省 合肥市 长丰县 117.267314845683,31.9909806516553
B0FFHM07B6 双凤工业区 商务住宅;产业园区;产业园区 凤霞路与金泰路交叉口西南100米 安徽省 合肥市 长丰县 117.280814930165,31.9690950694135
B0FFG21JAF 模具工业园 商务住宅;产业园区;产业园区 万安路1号 安徽省 合肥市 长丰县 117.172839878115,31.9707192531439
B0FFG1QLHT 岗集镇江汽配件工业园 商务住宅;产业园区;产业园区 合淮路附近 安徽省 合肥市 长丰县 117.165139962703,31.9664208143784
B02270INN5 恒锐工业园 商务住宅;产业园区;产业园区 凤麟路6号 安徽省 合肥市 长丰县 117.26677525697,31.9838234431816
B0FFGAHCXJ 安徽万安工业园 商务住宅;产业园区;产业园区 模具大道与金岗北路交叉口南50米 安徽省 合肥市 长丰县 117.170578139811,31.9690066289811
B0FFG2C08N 长丰温州产业园 商务住宅;产业园区;产业园区 吴山镇 安徽省 合肥市 长丰县 117.080669997143,32.0659993659437
B0FFFRQ0S3 瀚洋企业园 商务住宅;产业园区;产业园区 024县道南50米 安徽省 合肥市 长丰县 117.077143456326,32.0655114308227
B0FFG27EE4 下塘工业园 商务住宅;产业园区;产业园区 北城合水路下塘镇 安徽省 合肥市 长丰县 117.229119819725,32.1617667943394
B0FFHB2W55 骏飞产业园 商务住宅;产业园区;产业园区 岗集镇江淮汽配工业圆神龙路6号 安徽省 合肥市 长丰县 117.181377776217,31.9653976653688
B0FFHX8WDZ 凤霞产业园 商务住宅;产业园区;产业园区 凤霞路34号附近 安徽省 合肥市 长丰县 117.277289831626,31.9739715347484
B0FFFTIGTT 杨庙镇农民工创业园 商务住宅;产业园区;产业园区 206国道东150米 安徽省 合肥市 长丰县 117.083760513081,32.1618540755569
