B02270IKUP 合肥市包河区人民法院 政府机构及社会团体;公检法机构;法院 包河大道118号 安徽省 合肥市 包河区 117.302756570213,31.7985578219924
B0FFHYHHS1 安徽省高级人民法院 政府机构及社会团体;公检法机构;法院 包河大道116号 安徽省 合肥市 包河区 117.315958510943,31.7376339000362
B0FFIQDYY3 安徽省高级人民法院执行局 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315754985615,31.7380843390733
B0FFIQDYWT 安徽省高级人民法院立案一庭 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.31575498505,31.7380903397674
B0FFIQDZ8B 安徽省高级人民法院行政审判庭 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315730047837,31.7380963878818
B0FFIQDYY2 安徽省高级人民法院信访工作处 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315756979888,31.7380913360893
B0FFIQDZ0G 安徽省高级人民法院纪检组监察室 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315754986086,31.7380793384949
B0FFIQDZOC 安徽省高级人民法院民事审判第一庭 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315780918312,31.738099291488
B0FFIQDZ30 安徽省高级人民法院民事审判第四庭 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315745010203,31.7380923589673
B0FFIQDZ2Z 安徽省高级人民法院民事审判第三庭 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315768947593,31.7381113156402
B0FFIQDZ0E 安徽省高级人民法院审判管理办公室 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315754985144,31.7380893396517
B0FFIQDYY4 安徽省高级人民法院民事审判第二庭 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315756978851,31.7381023373619
B0FFIQDZ0F 安徽省高级人民法院司法行政装备管理处 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315752989365,31.7380983444866
B0FFG0THEY 安徽省高级人民法院审判法庭 政府机构及社会团体;公检法机构;法院 包河大道116号 安徽省 合肥市 包河区 117.314538073651,31.7380836487439
B02270IMNI 包河区人民法院滨湖人民法庭 政府机构及社会团体;公检法机构;法院 天山路与长沙路交叉口 安徽省 合肥市 包河区 117.290725658478,31.7388663943427
