B0FFFBCMO2 合肥市庐阳区人民法院 政府机构及社会团体;公检法机构;法院 北二环与潘集路交口南150米 安徽省 合肥市 庐阳区 117.249440473547,31.8998484437273
B0227033TJ 合肥市蜀山区人民法院 政府机构及社会团体;公检法机构;法院 井岗路1100号 安徽省 合肥市 蜀山区 117.157068127896,31.8602023529258
B02270ILAB 合肥市中级人民法院 政府机构及社会团体;公检法机构;法院 政务文化新区怀宁路 安徽省 合肥市 蜀山区 117.218413577131,31.8240955250084
B022702RGP 安徽省高级人民法院 政府机构及社会团体;公检法机构;法院 长江西路472号 安徽省 合肥市 蜀山区 117.233917375547,31.8536484046285
B02270IKUP 合肥市包河区人民法院 政府机构及社会团体;公检法机构;法院 包河大道118号 安徽省 合肥市 包河区 117.302756570213,31.7985578219924
B02270JQ23 安徽省高级人民法院(东区) 政府机构及社会团体;公检法机构;法院 安庆路231号 安徽省 合肥市 庐阳区 117.269308898729,31.864505699905
B02270IJSD 合肥市瑶海区人民法院 政府机构及社会团体;公检法机构;法院 新海大道15号 安徽省 合肥市 瑶海区 117.341085266188,31.8983293774541
B0235016CZ 庐江县人民法院 政府机构及社会团体;公检法机构;法院 城东大道与经二路交叉口东北 安徽省 合肥市 庐江县 117.307740371151,31.2531783443402
B0FFHHU2KU 长丰县人民法院 政府机构及社会团体;公检法机构;法院 吴山南路长丰县旅游局南300米 安徽省 合肥市 长丰县 117.158104703945,32.4614263207036
B0FFHQGC1Z 肥东县人民法院 政府机构及社会团体;公检法机构;法院 包公大道 安徽省 合肥市 肥东县 117.451193183284,31.8946751812949
B0FFG4JM7J 合肥铁路运输法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 芙蓉社区翠微路268号 安徽省 合肥市 蜀山区 117.201258502169,31.7872968626796
B0FFH3M9OA 明珠人民法庭诉调对接中心 政府机构及社会团体;公检法机构;法院 佛掌路与青翠路交叉口东100米 安徽省 合肥市 蜀山区 117.231114258199,31.7874784052687
B0FFIAXGY6 合肥知识产权法庭 政府机构及社会团体;公检法机构;法院 安徽省高级人民法院老审判楼 安徽省 合肥市 蜀山区 117.234752422003,31.8533396514172
B0FFH206CG 合肥高新技术产业开发区人民法院 政府机构及社会团体;公检法机构;法院 燕子河路398号 安徽省 合肥市 蜀山区 117.131348472423,31.8273851006404
B0227006C0 肥西县人民法院 政府机构及社会团体;公检法机构;法院 上派镇合安路 安徽省 合肥市 肥西县 117.155648382185,31.7254214842706
B0FFIAAJO3 蜀山区人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 井岗路506号附近 安徽省 合肥市 蜀山区 117.157284492385,31.8602057533798
B02270ILAC 合肥市中级人民法院综合审判楼 政府机构及社会团体;公检法机构;法院 怀宁路合肥市中级人民法院 安徽省 合肥市 蜀山区 117.218441601037,31.8240385407839
B0FFHYHHS1 安徽省高级人民法院 政府机构及社会团体;公检法机构;法院 包河大道116号 安徽省 合肥市 包河区 117.315958510943,31.7376339000362
B0FFIQDYY3 安徽省高级人民法院执行局 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.315754985615,31.7380843390733
B0FFIQDYWT 安徽省高级人民法院立案一庭 政府机构及社会团体;公检法机构;法院 包河大道116号安徽省高级人民法院 安徽省 合肥市 包河区 117.31575498505,31.7380903397674
B0FFG1GTF9 肥西县人民法庭桃花法庭诉调对接工作站 政府机构及社会团体;公检法机构;法院 文山路与桥湾路交叉口北150米 安徽省 合肥市 肥西县 117.138294251293,31.77376463005
B023501HWN 巢湖市人民法院柘皋人民法庭 政府机构及社会团体;公检法机构;法院 桥西街与331省道交叉口东南100米 安徽省 合肥市 巢湖市 117.742750134547,31.7790546989335
B023501GRO 居巢人民法院夏阁法庭巡回法庭 政府机构及社会团体;公检法机构;法院 潘张路与003县道交叉口东南100米 安徽省 合肥市 巢湖市 117.87665988505,31.7452025888562
B023501HEK 盛桥人民法庭 政府机构及社会团体;公检法机构;法院 316省道西50米 安徽省 合肥市 庐江县 117.487393844381,31.3863896803086
B023501G9B 黄麓人民法庭 政府机构及社会团体;公检法机构;法院 黄麓派出所附近 安徽省 合肥市 巢湖市 117.577075735121,31.621445728939
B02350O7TU 巢湖市黄山人民法庭 政府机构及社会团体;公检法机构;法院 331省道附近 安徽省 合肥市 巢湖市 117.825161590723,31.8833762891864
B02350OC6R 巢湖市人民法院烔炀人民法庭 政府机构及社会团体;公检法机构;法院 山桥村 安徽省 合肥市 巢湖市 117.635278151388,31.6997907364771
B0FFG1GTF9 肥西县人民法庭桃花法庭诉调对接工作站 政府机构及社会团体;公检法机构;法院 文山路与桥湾路交叉口北150米 安徽省 合肥市 肥西县 117.138294251293,31.77376463005
B023501HWN 巢湖市人民法院柘皋人民法庭 政府机构及社会团体;公检法机构;法院 桥西街与331省道交叉口东南100米 安徽省 合肥市 巢湖市 117.742750134547,31.7790546989335
B023501GRO 居巢人民法院夏阁法庭巡回法庭 政府机构及社会团体;公检法机构;法院 潘张路与003县道交叉口东南100米 安徽省 合肥市 巢湖市 117.87665988505,31.7452025888562
B023501HEK 盛桥人民法庭 政府机构及社会团体;公检法机构;法院 316省道西50米 安徽省 合肥市 庐江县 117.487393844381,31.3863896803086
B023501G9B 黄麓人民法庭 政府机构及社会团体;公检法机构;法院 黄麓派出所附近 安徽省 合肥市 巢湖市 117.577075735121,31.621445728939
B02350O7TU 巢湖市黄山人民法庭 政府机构及社会团体;公检法机构;法院 331省道附近 安徽省 合肥市 巢湖市 117.825161590723,31.8833762891864
B02350OC6R 巢湖市人民法院烔炀人民法庭 政府机构及社会团体;公检法机构;法院 山桥村 安徽省 合肥市 巢湖市 117.635278151388,31.6997907364771
B0FFG1GTF9 肥西县人民法庭桃花法庭诉调对接工作站 政府机构及社会团体;公检法机构;法院 文山路与桥湾路交叉口北150米 安徽省 合肥市 肥西县 117.138294251293,31.77376463005
B023501HWN 巢湖市人民法院柘皋人民法庭 政府机构及社会团体;公检法机构;法院 桥西街与331省道交叉口东南100米 安徽省 合肥市 巢湖市 117.742750134547,31.7790546989335
B023501GRO 居巢人民法院夏阁法庭巡回法庭 政府机构及社会团体;公检法机构;法院 潘张路与003县道交叉口东南100米 安徽省 合肥市 巢湖市 117.87665988505,31.7452025888562
B023501HEK 盛桥人民法庭 政府机构及社会团体;公检法机构;法院 316省道西50米 安徽省 合肥市 庐江县 117.487393844381,31.3863896803086
B023501G9B 黄麓人民法庭 政府机构及社会团体;公检法机构;法院 黄麓派出所附近 安徽省 合肥市 巢湖市 117.577075735121,31.621445728939
B02350O7TU 巢湖市黄山人民法庭 政府机构及社会团体;公检法机构;法院 331省道附近 安徽省 合肥市 巢湖市 117.825161590723,31.8833762891864
B02350OC6R 巢湖市人民法院烔炀人民法庭 政府机构及社会团体;公检法机构;法院 山桥村 安徽省 合肥市 巢湖市 117.635278151388,31.6997907364771
