B02350ODBT 安徽省巢湖市人民法院 政府机构及社会团体;公检法机构;法院 健康东路 安徽省 合肥市 巢湖市 117.880614905376,31.6031422151314
B0FFJHF9DO 黄山人民法庭 政府机构及社会团体;公检法机构;法院 008乡道北50米 安徽省 合肥市 巢湖市 117.761090010443,31.9237204333341
B0235009AV 巢湖中级人民法院执行局 政府机构及社会团体;公检法机构;法院 健康东路巢湖市人民法院 安徽省 合肥市 巢湖市 117.880534841641,31.6027751719383
B0235009AW 巢湖中级人民法院司法警察支队 政府机构及社会团体;公检法机构;法院 健康东路巢湖市人民法院 安徽省 合肥市 巢湖市 117.880534841641,31.6027751719383
B0FFH1FTIY 槐林人民法庭 政府机构及社会团体;公检法机构;法院 316省道 安徽省 合肥市 巢湖市 117.61842743192,31.4249830861903
B023501HWN 巢湖市人民法院柘皋人民法庭 政府机构及社会团体;公检法机构;法院 桥西街与331省道交叉口东南100米 安徽省 合肥市 巢湖市 117.742750134547,31.7790546989335
B023501GRO 居巢人民法院夏阁法庭巡回法庭 政府机构及社会团体;公检法机构;法院 潘张路与003县道交叉口东南100米 安徽省 合肥市 巢湖市 117.87665988505,31.7452025888562
B023501G9B 黄麓人民法庭 政府机构及社会团体;公检法机构;法院 黄麓派出所附近 安徽省 合肥市 巢湖市 117.577075735121,31.621445728939
B02350O7TU 巢湖市黄山人民法庭 政府机构及社会团体;公检法机构;法院 331省道附近 安徽省 合肥市 巢湖市 117.825161590723,31.8833762891864
B02350OC6R 巢湖市人民法院烔炀人民法庭 政府机构及社会团体;公检法机构;法院 山桥村 安徽省 合肥市 巢湖市 117.635278151388,31.6997907364771
