B02270IJSD 合肥市瑶海区人民法院 政府机构及社会团体;公检法机构;法院 新海大道15号 安徽省 合肥市 瑶海区 117.341085266188,31.8983293774541
B0FFH5YG7F 瑶海区人民法院新站人民法庭 政府机构及社会团体;公检法机构;法院 中都路 安徽省 合肥市 瑶海区 117.304167942069,31.8855648451459
B0FFGW39WP 瑶海区人民法院司法警察大队 政府机构及社会团体;公检法机构;法院 工业园新站区瑶海工业园瑶海区人民法院 安徽省 合肥市 瑶海区 117.340530636223,31.8977882509078
