B0FFHQGC1Z 肥东县人民法院 政府机构及社会团体;公检法机构;法院 包公大道 安徽省 合肥市 肥东县 117.451193183284,31.8946751812949
B0FFFS6VEF 肥东县法律援助中心 政府机构及社会团体;公检法机构;法院 店埠镇沿河东路拆迁恢复楼星光嘉苑21栋107号 安徽省 合肥市 肥东县 117.462315733313,31.8935379641407
B02270JEPV 肥东县人民法院撮镇人民法庭 政府机构及社会团体;公检法机构;法院 合马路131号肥东县人民法院 安徽省 合肥市 肥东县 117.471069868414,31.8148989587082
B0FFHSF1CT 肥东县人民法院立案庭 政府机构及社会团体;公检法机构;法院 包公大道与桥头集路交汇处东400米路北 安徽省 合肥市 肥东县 117.451266349115,31.8948813915356
B02270INE2 店埠人民法庭 政府机构及社会团体;公检法机构;法院 沿河东路东50米 安徽省 合肥市 肥东县 117.460468509105,31.8817287216931
B0FFH2CMUL 肥东县人民法院信访接待室 政府机构及社会团体;公检法机构;法院 安乐路61号附近 安徽省 合肥市 肥东县 117.451224800232,31.8890540464956
B0227193AR 撮镇镇人民法庭 政府机构及社会团体;公检法机构;法院 地税局撮镇分局东南侧 安徽省 合肥市 肥东县 117.471253453881,31.8148454589298
B02270JD5G 肥东县梁园人民法庭 政府机构及社会团体;公检法机构;法院 101省道东50米 安徽省 合肥市 肥东县 117.545890496507,31.9936796903168
