B0227006C0 肥西县人民法院 政府机构及社会团体;公检法机构;法院 上派镇合安路 安徽省 合肥市 肥西县 117.155648382185,31.7254214842706
B0FFJ0IYRS 肥西县人民法院执行局 政府机构及社会团体;公检法机构;法院 上派镇青年北路凉亭雅苑对面(肥西广播电视台旁) 安徽省 合肥市 肥西县 117.156701650122,31.7307179893322
B02270ILG2 肥西县人民法院桃花人民法庭 政府机构及社会团体;公检法机构;法院 玉兰大道38号 安徽省 合肥市 肥西县 117.153267162802,31.8030958163138
B02270IM7Q 三河镇人民法庭 政府机构及社会团体;公检法机构;法院 三河镇振宁路三河地税局对面 安徽省 合肥市 肥西县 117.247091401331,31.516526882809
B022701NZS 肥西县人民法院山南人民法庭 政府机构及社会团体;公检法机构;法院 山南镇315省道新华酒家东侧10米 安徽省 合肥市 肥西县 116.881408481784,31.6228555725888
B0FFG1GTF9 肥西县人民法庭桃花法庭诉调对接工作站 政府机构及社会团体;公检法机构;法院 文山路与桥湾路交叉口北150米 安徽省 合肥市 肥西县 117.138294251293,31.77376463005
