B0227033TJ 合肥市蜀山区人民法院 政府机构及社会团体;公检法机构;法院 井岗路1100号 安徽省 合肥市 蜀山区 117.157068127896,31.8602023529258
B02270ILAB 合肥市中级人民法院 政府机构及社会团体;公检法机构;法院 政务文化新区怀宁路 安徽省 合肥市 蜀山区 117.218413577131,31.8240955250084
B022702RGP 安徽省高级人民法院 政府机构及社会团体;公检法机构;法院 长江西路472号 安徽省 合肥市 蜀山区 117.233917375547,31.8536484046285
B0FFG4JM7J 合肥铁路运输法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 芙蓉社区翠微路268号 安徽省 合肥市 蜀山区 117.201258502169,31.7872968626796
B0FFH3M9OA 明珠人民法庭诉调对接中心 政府机构及社会团体;公检法机构;法院 佛掌路与青翠路交叉口东100米 安徽省 合肥市 蜀山区 117.231114258199,31.7874784052687
B0FFIAXGY6 合肥知识产权法庭 政府机构及社会团体;公检法机构;法院 安徽省高级人民法院老审判楼 安徽省 合肥市 蜀山区 117.234752422003,31.8533396514172
B0FFH206CG 合肥高新技术产业开发区人民法院 政府机构及社会团体;公检法机构;法院 燕子河路398号 安徽省 合肥市 蜀山区 117.131348472423,31.8273851006404
B0FFIAAJO3 蜀山区人民法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 井岗路506号附近 安徽省 合肥市 蜀山区 117.157284492385,31.8602057533798
B02270ILAC 合肥市中级人民法院综合审判楼 政府机构及社会团体;公检法机构;法院 怀宁路合肥市中级人民法院 安徽省 合肥市 蜀山区 117.218441601037,31.8240385407839
B0FFK2AKSP 蜀山区人民法院高刘人民法庭 政府机构及社会团体;公检法机构;法院 空港南路041县附近 安徽省 合肥市 蜀山区 116.938086380425,31.9501114332246
B0FFF2TOMH 安徽法院诉讼服务中心 政府机构及社会团体;公检法机构;法院 长江西路472-1号 安徽省 合肥市 蜀山区 117.234765417382,31.8533896658753
B02271AO7R 明珠人民法庭 政府机构及社会团体;公检法机构;法院 汇林园小区42栋 安徽省 合肥市 蜀山区 117.231114258199,31.7874784052687
B02270IMLK 小庙人民法庭 政府机构及社会团体;公检法机构;法院 建设路103号 安徽省 合肥市 蜀山区 117.01585598507,31.8501351949884
