B0FFHHU2KU 长丰县人民法院 政府机构及社会团体;公检法机构;法院 吴山南路长丰县旅游局南300米 安徽省 合肥市 长丰县 117.158104703945,32.4614263207036
B02270INT5 长丰县人民法院双墩人民法庭 政府机构及社会团体;公检法机构;法院 金峰路27号 安徽省 合肥市 长丰县 117.251444546744,31.9700338433847
B02270INHW 下塘镇人民法庭 政府机构及社会团体;公检法机构;法院 008县道附近 安徽省 合肥市 长丰县 117.209386145952,32.207404276562
