B0227006C5 安徽省工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 屯溪路 安徽省 合肥市 包河区 117.28590816284,31.8510244070718
B02270I3W2 合肥市工商行政管理局包河区分局 政府机构及社会团体;工商税务机构;工商部门 包河大道118号包河区政务区内 安徽省 合肥市 包河区 117.303213648273,31.7966697045038
B02270I3W1 国家税务总局合肥市包河区税务局 政府机构及社会团体;工商税务机构;工商税务机构 包河大道118号 安徽省 合肥市 包河区 117.303597672082,31.7971941070965
B0FFIZNGTY 工商管理局 政府机构及社会团体;工商税务机构;工商部门 丰汇钢材市场E2区104号合肥市包河区淝河市场监督管理所附近 安徽省 合肥市 包河区 117.323740872301,31.8302820777178
B0FFGIZ37C 国家税务总局合肥市包河税务局东办公区 政府机构及社会团体;工商税务机构;工商税务机构 包河大道118号包河区政务中心 安徽省 合肥市 包河区 117.303922823869,31.7978486340954
B0FFHVP06M 国家税务总局安徽省税务局 政府机构及社会团体;工商税务机构;工商税务机构 中山路3398号 安徽省 合肥市 包河区 117.282827204365,31.7339822111951
B0FFH289IK 国家税务总局合肥市包河区办税服务厅(驻滨湖办税服务中心) 政府机构及社会团体;工商税务机构;工商税务机构 要素市场B区1层 安徽省 合肥市 包河区 117.279726142122,31.7539496303427
B0FFHCMMX8 合肥国税办税服务中心 政府机构及社会团体;工商税务机构;工商税务机构 世纪社区万泉河路与峨眉山路交汇处向南50米 安徽省 合肥市 包河区 117.277778163743,31.7482192805732
B0FFG0MB3E 国家税务总局安徽省税务局望湖办公区 政府机构及社会团体;工商税务机构;工商税务机构 望湖城望湖西路与龙川路交口西100米 安徽省 合肥市 包河区 117.290390143966,31.8052844332477
B0FFJNDY75 国家税务总局合肥市税务局第二税务分局 政府机构及社会团体;工商税务机构;国税机关 峨眉山路 安徽省 合肥市 包河区 117.277720260909,31.7482673554733
B022715JWS 合肥市工商行政管理局机场分局 政府机构及社会团体;工商税务机构;工商部门 美菱大道1号 安徽省 合肥市 包河区 117.302339811378,31.7853884639774
B0FFHYDCO8 国家税务总局合肥市包河区税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 包河大道118号包河区政府内 安徽省 合肥市 包河区 117.303877916546,31.7980187420148
B0FFG4ENV2 芜湖路街道税源管理税收代征办公室 政府机构及社会团体;工商税务机构;工商税务机构 小余岗路与望江东路交叉口东100米 安徽省 合肥市 包河区 117.27184333383,31.8299385573546
