B0FFHM784A 国家税务总局庐江县税务局 政府机构及社会团体;工商税务机构;工商税务机构 移湖路与经二路交叉口东北100米 安徽省 合肥市 庐江县 117.248869678591,31.2515780811422
B023501HVH 城郊工商所 政府机构及社会团体;工商税务机构;工商部门 庐城镇庐巢路15号 安徽省 合肥市 庐江县 117.293790325164,31.2508155292636
B0235016B8 国家税务总局庐江县税务局文昌路办公区 政府机构及社会团体;工商税务机构;工商税务机构 庐城镇文昌西路165号 安徽省 合肥市 庐江县 117.27426501835,31.2519425898134
B023501IK6 缺口工商所 政府机构及社会团体;工商税务机构;工商部门 071县道与086县道交叉口南150米 安徽省 合肥市 庐江县 117.43464795136,31.145248763245
B023501H09 金牛工商所 政府机构及社会团体;工商税务机构;工商部门 金牛镇古城社区 安徽省 合肥市 庐江县 117.20753162149,31.3975831673383
B023501I9D 泥河工商所 政府机构及社会团体;工商税务机构;工商部门 泥河镇黄山南路 安徽省 合肥市 庐江县 117.313838781984,31.0842946849395
B023501HTJ 白山工商所 政府机构及社会团体;工商税务机构;工商部门 白山镇东大街 安徽省 合肥市 庐江县 117.38201148847,31.4667782365004
B0FFK7F4RP 办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 085县道南50米 安徽省 合肥市 庐江县 117.173998424769,31.1439580441328
B0FFGLP5TJ 白山市场监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;工商税务机构;工商部门 062县道附近 安徽省 合肥市 庐江县 117.382227281144,31.4668300942435
B023501HTI 国家税务总局庐江县税务局白山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 白山镇 安徽省 合肥市 庐江县 117.381704376388,31.4710386156193
B0FFJFPOKE 庐江县税务局文昌路办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 文昌路164号 安徽省 合肥市 庐江县 117.274257045755,31.2517846680031
B023501H76 戴桥税务所 政府机构及社会团体;工商税务机构;工商税务机构 白山镇戴桥街道新街164号 安徽省 合肥市 庐江县 117.339968897241,31.4134219876193
B023501HEH 庐江县工商行政管理局盛桥工商所 政府机构及社会团体;工商税务机构;工商部门 316省道东50米 安徽省 合肥市 庐江县 117.490069566188,31.3908853604654
B023501H0A 国家税务总局庐江县税务局金牛分局 政府机构及社会团体;工商税务机构;工商税务机构 金牛镇二环路 安徽省 合肥市 庐江县 117.203366216713,31.3954132650288
B02350O8WW 庐江县工商行政管理局白湖工商所 政府机构及社会团体;工商税务机构;工商部门 319省道西50米 安徽省 合肥市 庐江县 117.454360759237,31.2112255675466
B023501HTG 国家税务总局庐江县税务局白山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 004乡道与062县道交叉口南150米 安徽省 合肥市 庐江县 117.379016086603,31.4714103791086
B022718ID2 国家税务总局庐江县税务局矾山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 064县道东50米 安徽省 合肥市 庐江县 117.423875747988,31.1004624665372
B023501H18 国家税务总局庐江县税务局汤池税务分局 政府机构及社会团体;工商税务机构;工商税务机构 滨河西路与银河路交叉口南100米 安徽省 合肥市 庐江县 117.091259872137,31.3312947222757
