B022701IVJ 国家税务总局安徽省税务局杏花办公区 政府机构及社会团体;工商税务机构;工商税务机构 蒙城路109号 安徽省 合肥市 庐阳区 117.272339526128,31.8730064959712
B02270390N 鼓楼工商分局中菜市工商所 政府机构及社会团体;工商税务机构;工商部门 淮河路步行街与含山路交叉口南200米锦华大厦3层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0FFHGPYC9 安庆路工商所 政府机构及社会团体;工商税务机构;工商部门 宿州路258号 安徽省 合肥市 庐阳区 117.28478641006,31.8722562569207
B0FFH7KUUX 逍遥津工商所 政府机构及社会团体;工商税务机构;工商部门 红星路西段逍遥津街道办事处北楼3层 安徽省 合肥市 庐阳区 117.276483863899,31.8608535116379
B022700EED 国家税务总局安徽省税务局第三税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 蒙城路109号 安徽省 合肥市 庐阳区 117.272639057827,31.8729791829433
B0FFG9SZXW 国家税务总局合肥市税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 蒙城北路111号附近 安徽省 合肥市 庐阳区 117.272665792588,31.8860168864345
B0FFFV8X28 合肥市工商行政管理局市场规范管理局 政府机构及社会团体;工商税务机构;工商部门 六安路222号(六安路与阜南路交叉口西南角)合肥市工商局市场 安徽省 合肥市 庐阳区 117.277312343562,31.8724429080571
B0227189JN 合肥市庐阳产业园工商所 政府机构及社会团体;工商税务机构;工商部门 阜阳北路荣凤苑小区物管公司2楼 安徽省 合肥市 庐阳区 117.264851128835,31.9376893410813
B0FFGW2CC3 光明工商所 政府机构及社会团体;工商税务机构;工商部门 大众巷与天王巷交叉口东北50米 安徽省 合肥市 庐阳区 117.265496256423,31.8634267467752
B0FFFS3OU7 合肥市工商行政管理局经济检查执法局 政府机构及社会团体;工商税务机构;工商部门 工商行政管理局综合办公大楼7-8层 安徽省 合肥市 庐阳区 117.277173592187,31.8723680556854
B0FFFVCP51 合肥市工商行政管理局网络商品交易监督管理局 政府机构及社会团体;工商税务机构;工商部门 工商行政管理局综合办公大楼5-6层 安徽省 合肥市 庐阳区 117.277312343562,31.8724429080571
B02270JQBR 鼓楼工商分局九狮桥工商所 政府机构及社会团体;工商税务机构;工商部门 淮河路步行街与含山路交叉口南200米锦华大厦3层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0FFJVS3DN 国家税务总局安徽省税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 蒙城路109号 安徽省 合肥市 庐阳区 117.272632070536,31.8729611864273
B0FFJVLONT 国家税务总局安徽省税务局第三税务分局 政府机构及社会团体;工商税务机构;工商税务机构 蒙城路109号 安徽省 合肥市 庐阳区 117.272605112008,31.8729722164848
B0FFJMES8K 国家税务总局合肥市庐阳区税务局 政府机构及社会团体;工商税务机构;工商税务机构 蒙城北路21号 安徽省 合肥市 庐阳区 117.272745382545,31.8783881974807
B0FFF2T9YU 亳州路街道个体零散税收综合服务站 政府机构及社会团体;工商税务机构;工商税务机构 亳州路街道长丰路83号 安徽省 合肥市 庐阳区 117.256798707835,31.8779062558431
B022715N9Z 合肥市工商行政管理局杏林工商所 政府机构及社会团体;工商税务机构;工商部门 北二环路与嘉山路交口大楼 安徽省 合肥市 庐阳区 117.285181826285,31.9019690167373
B022702VEJ 合肥市工商联非公有制企业投诉站 政府机构及社会团体;工商税务机构;工商税务机构 淮河路278号合肥商会大厦 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B0227165O5 杏林街道个体零散税收综合服务站 政府机构及社会团体;工商税务机构;工商税务机构 砀山路2666号 安徽省 合肥市 庐阳区 117.285500175101,31.9021186021262
