B0FFHEUY6D 瑶海工商监督管理局 政府机构及社会团体;工商税务机构;工商部门 长江东路980号附近 安徽省 合肥市 瑶海区 117.303484236576,31.8682454574546
B0FFF9VN9U 合肥市工商行政管理局东七工商所 政府机构及社会团体;工商税务机构;工商部门 长江东路226号6栋附近 安徽省 合肥市 瑶海区 117.347663775422,31.8705051273437
B022702RI8 国家税务总局合肥市瑶海区税务局长淮办公区 政府机构及社会团体;工商税务机构;工商税务机构 胜利路街道胜利路109号 安徽省 合肥市 瑶海区 117.300771131452,31.8746005363048
B0227036ST 国家税务总局合肥新站高新技术产业开发区税务局兴淮西路办公区 政府机构及社会团体;工商税务机构;工商税务机构 天水路与兴淮西路交叉口北 安徽省 合肥市 瑶海区 117.322775981207,31.9181050167736
B0FFFZJEWM 国家税务总局合肥市瑶海区税务局 政府机构及社会团体;工商税务机构;工商税务机构 芜湖路2号坝上街环球中心8层 安徽省 合肥市 瑶海区 117.300500921591,31.8624265145645
B0FFKCRS25 长淮工商所 政府机构及社会团体;工商税务机构;工商部门 众兴路与夏园路交叉口西南100米 安徽省 合肥市 瑶海区 117.296579941483,31.884747788186
B02271AAGW 五里井工商所 政府机构及社会团体;工商税务机构;工商部门 铜陵北路4号楼(与长江路交叉口西北角200米) 安徽省 合肥市 瑶海区 117.317344401259,31.87046718857
B0FFG9UZPD 国家税务总局合肥新站高新技术产业开发区税务局 政府机构及社会团体;工商税务机构;工商税务机构 凤阳路88号惠风大厦4层 安徽省 合肥市 瑶海区 117.302021808747,31.8782361081359
B022715AT1 龙岗综合经济开发区个体零散税收综合服务站 政府机构及社会团体;工商税务机构;工商税务机构 长江东路45号附近 安徽省 合肥市 瑶海区 117.364108089396,31.8698927345775
