B022715JR3 肥东县工商行政管理局撮镇工商所 政府机构及社会团体;工商税务机构;工商部门 撮镇路与星光大道交叉口东北150米 安徽省 合肥市 肥东县 117.47849201185,31.8137338070708
B0FFK0N3HO 办税服务厅 政府机构及社会团体;工商税务机构;工商部门 合马路东50米 安徽省 合肥市 肥东县 117.470909343821,31.8150865464964
B0FFFVIKNG 国家税务总局肥东县税务局 政府机构及社会团体;工商税务机构;工商税务机构 店埠镇南环路(长江东路)包公桥西260米 安徽省 合肥市 肥东县 117.45697523289,31.8761488613028
B0FFJ0FZ8X 黄山国家税务分局 政府机构及社会团体;工商税务机构;工商税务机构 国家税务分局 安徽省 合肥市 肥东县 117.463630449615,31.821460051354
B0FFK320X9 国家税务总局肥东县税务局东区 政府机构及社会团体;工商税务机构;工商税务机构 店埠镇南环路 安徽省 合肥市 肥东县 117.457647064537,31.8763835555941
B02270JER8 西山驿工商所 政府机构及社会团体;工商税务机构;工商部门 331省道南50米 安徽省 合肥市 肥东县 117.57803937097,31.8311072668878
B0FFK3416X 肥东县市场监督管理局众兴市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 众兴乡众兴村村委会附近 安徽省 合肥市 肥东县 117.416209974535,32.0029466171709
B0FFK3F6YK 肥东县市场监督管理局陈集市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 广响路与新街交叉口西南150米 安徽省 合肥市 肥东县 117.753614673395,32.206679620747
B0FFJPVI1J 国家税务总局肥东县税务局八斗分局 政府机构及社会团体;工商税务机构;工商税务机构 101省道西50米 安徽省 合肥市 肥东县 117.600424361712,32.151925432169
B0FFJPVEVK 国家税务总局肥东县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 店埠镇南环路 安徽省 合肥市 肥东县 117.45689498774,31.8764087197702
B0FFK7NPGE 国家税务总局肥东县税务局第一分局(办税服务大厅) 政府机构及社会团体;工商税务机构;国税机关 规划支路一与规划支路二交叉口西南150米 安徽省 合肥市 肥东县 117.457448491532,31.8766291191237
B0FFJY4246 国家税务总局肥东县税务局政务服务中心税务窗口 政府机构及社会团体;工商税务机构;工商税务机构 公园路13号附近 安徽省 合肥市 肥东县 117.45977895177,31.8879162909119
B0FFJHVRT2 国家税务总局肥东县税务局白龙分局 政府机构及社会团体;工商税务机构;工商税务机构 白龙镇政府西南 安徽省 合肥市 肥东县 117.418264006997,32.145659106628
B02270IMHE 国家税务总局肥东县税务局桥头集分局 政府机构及社会团体;工商税务机构;工商税务机构 龙泉大街与1号路交叉口北150米 安徽省 合肥市 肥东县 117.551907354163,31.7610663730011
B022715PUG 国家税务总局肥东县税务局石塘分局 政府机构及社会团体;工商税务机构;工商税务机构 晨光路与银桥街交叉口东150米 安徽省 合肥市 肥东县 117.626519744155,31.9344946609676
B02270JEEO 国家税务总局肥东县税务局撮镇分局 政府机构及社会团体;工商税务机构;工商税务机构 合马路东北侧 安徽省 合肥市 肥东县 117.470873238518,31.8149954305028
B0227189M0 肥东县白龙工商所 政府机构及社会团体;工商税务机构;工商部门 合青路与006县道交叉口西南150米 安徽省 合肥市 肥东县 117.419709356233,32.1467317483574
B02270IONP 王铁乡税务局 政府机构及社会团体;工商税务机构;工商税务机构 石长路与026县道交叉口南150米 安徽省 合肥市 肥东县 117.625889108175,31.853401145085
B022715O5Z 肥东县工商行政管理局八斗工商所 政府机构及社会团体;工商税务机构;工商部门 101省道附近 安徽省 合肥市 肥东县 117.601507821909,32.1538833766092
