B02271652R 国家税务总局肥西县税务局 政府机构及社会团体;工商税务机构;工商税务机构 上派镇巢湖西路60号 安徽省 合肥市 肥西县 117.147428318591,31.7124644691607
B02270IMUU 丰乐工商所 政府机构及社会团体;工商税务机构;工商部门 严丰路与神丰路交叉口西100米 安徽省 合肥市 肥西县 117.172612487565,31.5529337777075
B022700EF3 国家税务总局肥西县税务局人民东路办公区 政府机构及社会团体;工商税务机构;工商税务机构 人民东路35号 安徽省 合肥市 肥西县 117.167907115713,31.7171995518665
B02270IMZS 山南工商所 政府机构及社会团体;工商税务机构;工商部门 045县道与315省道交叉口西南200米 安徽省 合肥市 肥西县 116.866511876289,31.6274010383178
B0FFH7XB7I 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 万年街肥西县三河镇少年宫附近 安徽省 合肥市 肥西县 117.240275401998,31.5119883693962
B0FFK2F0EJ 国家税务总局肥西县税务局官亭税务分局 政府机构及社会团体;工商税务机构;工商税务机构 312国道辅路北50米 安徽省 合肥市 肥西县 116.862579834862,31.8023272047943
B02270INA5 柿树岗办税厅 政府机构及社会团体;工商税务机构;工商税务机构 315省道南50米 安徽省 合肥市 肥西县 116.937422690194,31.5966648921752
B02270IO5E 洪桥税务所 政府机构及社会团体;工商税务机构;工商税务机构 045县道与058乡道交叉口东北150米 安徽省 合肥市 肥西县 116.821755994001,31.580839538226
B0FFJQ265F 国家税务总局肥西县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 人民东路35号 安徽省 合肥市 肥西县 117.168098445547,31.7172099125026
B0FFJQ265E 国家税务总局肥西县税务局第一税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 人民东路35号 安徽省 合肥市 肥西县 117.168081417135,31.7171988794282
B0FFJQOAI4 国家税务总局肥西县税务局三河税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 振宁路 安徽省 合肥市 肥西县 117.247127352173,31.5168548358965
B0FFGXT0BN 国家税务总局肥西县税务局-办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 人民东路35号 安徽省 合肥市 肥西县 117.168124512154,31.7169789391395
B022715LVC 肥西县工商行政管理局丰乐工商所 政府机构及社会团体;工商税务机构;工商部门 040县道与043县道交叉口西北200米 安徽省 合肥市 肥西县 117.201562700049,31.6382838522364
