B0FFH45QGP 国家税务总局长丰县税务局 政府机构及社会团体;工商税务机构;工商税务机构 清颖路与阜阳北路交口西200米 安徽省 合肥市 长丰县 117.240247767302,32.0353106999911
B02270IOMY 吴山工商所 政府机构及社会团体;工商税务机构;工商部门 吴山镇 安徽省 合肥市 长丰县 117.065008009157,32.0728117856741
B02270IMVK 义井工商所 政府机构及社会团体;工商税务机构;工商部门 206国道辅路西50米 安徽省 合肥市 长丰县 117.103331115977,32.2972407305781
B02270INHS 下塘工商所 政府机构及社会团体;工商税务机构;工商部门 下塘镇振兴路 安徽省 合肥市 长丰县 117.205879370897,32.1980655229168
B02270INBY 杨庙工商所 政府机构及社会团体;工商税务机构;工商部门 杨庙镇街道 安徽省 合肥市 长丰县 117.080770043016,32.2002085833189
B0FFGIWU8P 老工商所 政府机构及社会团体;工商税务机构;工商部门 双墩镇蓝桥酒店 安徽省 合肥市 长丰县 117.253370185212,32.0008824077894
B0FFJQ4YJJ 国家税务总局长丰县税务局双凤经济开发区税务分局 政府机构及社会团体;工商税务机构;工商税务机构 清颖路与阜阳北路交口西200米 安徽省 合肥市 长丰县 117.239916833828,32.0354026706872
B0FFI67TXO 吴山市场监督管理所 政府机构及社会团体;工商税务机构;工商部门 018县道东100米 安徽省 合肥市 长丰县 117.065175714166,32.0724164923398
B0FFJPTYLW 国家税务总局长丰县税务局第一税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 阜阳北路与清颖路交口 安徽省 合肥市 长丰县 117.240076797524,32.0354086968873
B02270IOMX 国家税务总局长丰县税务局吴山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 206国道与S17蚌合高速入口交叉口南150米 安徽省 合肥市 长丰县 117.087849189621,32.064740400163
B022703DDK 国家税务总局长丰县税务局水湖分局 政府机构及社会团体;工商税务机构;工商税务机构 水湖镇长丰西路187号 安徽省 合肥市 长丰县 117.153868833359,32.4794156106307
