B0FFGLQ15Y 安徽合肥公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 徽州大道2588号A区2层 安徽省 合肥市 包河区 117.278632227977,31.7527458239921
B022701238 合肥市质量技术监督局 政府机构及社会团体;政府机关;地市级政府及事业单位 芜湖路139号 安徽省 合肥市 包河区 117.291080686805,31.8581511417219
B0227024X6 安徽省地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 巢湖路航运局 安徽省 合肥市 包河区 117.29890185526,31.86057388995
B02270160Z 合肥市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 巢湖路与航运巷交叉口南50米 安徽省 合肥市 包河区 117.298947357475,31.8541275281399
B02270JNQK 合肥市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 望湖街道铜陵南路9号 安徽省 合肥市 包河区 117.305521224067,31.8371396864661
B022703FG7 合肥国家粮食交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 芜湖路319号良苑商务会馆 安徽省 合肥市 包河区 117.279684814039,31.8543133651351
B0FFJI5VFP 合肥市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 巢湖路与航运巷交叉口南50米 安徽省 合肥市 包河区 117.29894236941,31.8541245360559
B0FFFZ2U2J 合肥市房地产产权监理处 政府机构及社会团体;政府机关;地市级政府及事业单位 要素市场D区4楼 安徽省 合肥市 包河区 117.277892555536,31.7525746938585
B0FFH32PQD 合肥市水上应急救援队 政府机构及社会团体;政府机关;地市级政府及事业单位 包河大道与北部湾路交叉口西150米 安徽省 合肥市 包河区 117.316692217233,31.7633197436118
B0FFG7MHPB 合肥市产权交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南京路与徽A路交叉口东北200米 安徽省 合肥市 包河区 117.279209119983,31.7535192165837
B0FFG7MHOF 合肥市政府采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南京路2558号南京路与徽州大道交叉口 安徽省 合肥市 包河区 117.279723168302,31.7537276053862
B0FFG4EIA9 合肥市工程渣土管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宿松路174号 安徽省 合肥市 包河区 117.268056265006,31.8369774375887
B0FFFQYWL0 合肥市公共资源交易监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南京路2588号 安徽省 合肥市 包河区 117.278739955119,31.7536048031929
B0227168OM 合肥市公路管理局直属分局(兰州路) 政府机构及社会团体;政府机关;地市级政府及事业单位 包河工业园兰州路26号 安徽省 合肥市 包河区 117.317741038907,31.7792390230816
B0FFG4G04Y 合肥市市政设施信息管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 徽州大道325号 安徽省 合肥市 包河区 117.279827828381,31.8513796085115
B0FFH289JY 合肥市国土资源局不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南京路与峨眉山路交叉口北50米 安徽省 合肥市 包河区 117.277892555536,31.7525746938585
B0FFFYV4RB 合肥五里庙装饰世界工会委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 南淝河路东150米 安徽省 合肥市 包河区 117.318956509052,31.8365084141033
B02270I3XA 合肥市公路管理局直属分局(包河大道) 政府机构及社会团体;政府机关;地市级政府及事业单位 合巢路包河大道330号 安徽省 合肥市 包河区 117.298445057764,31.8166993774917
B0FFFV478Y 合肥市路桥监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 太湖路14号 安徽省 合肥市 包河区 117.29349667949,31.833946664793
B0FFH60E4T 合肥市公共就业人才服务管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位|生活服务;人才市场;人才市场 南京路2588号要素大市场C区 安徽省 合肥市 包河区 117.278368520032,31.7546463890064
B0FFF2FBYI 合肥市路灯监控中心 政府机构及社会团体;政府机关;地市级政府及事业单位 太湖东路12号合肥路 安徽省 合肥市 包河区 117.292670507931,31.8338959690138
B0FFH27XOM 合肥市住房公积金管理中心(南京路) 政府机构及社会团体;政府机关;地市级政府及事业单位 南京路2588号要素大市场D区3楼 安徽省 合肥市 包河区 117.278105163451,31.7527564624922
B0FFF2T8PK 合肥市市政工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 铜陵南路3号 安徽省 合肥市 包河区 117.305225026726,31.8363060642836
B0FFHYHHM2 合肥市住房公积金管理中心(滨湖营业部) 政府机构及社会团体;政府机关;地市级政府及事业单位 南京路2588号要素大市场D区 安徽省 合肥市 包河区 117.278630231821,31.7527428260364
B0FFGYYDND 合肥市高铁南站地区综合管理委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 龙川路 安徽省 合肥市 包河区 117.286321890882,31.8024309791064
B0FFFP72AY 合肥数字城管 政府机构及社会团体;政府机关;地市级政府及事业单位 太湖西路11号 安徽省 合肥市 包河区 117.276335683024,31.8334953779938
B02270IKV7 合肥港务管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 包公街道合肥润一建材有限公司淝河路与新港路交口向北500米 安徽省 合肥市 包河区 117.338476827064,31.8322426962757
B0FFF9Z9WJ 合肥市市政设施绩效考核中心 政府机构及社会团体;政府机关;地市级政府及事业单位 徽州大道325号合肥市市政信息中心 安徽省 合肥市 包河区 117.279827828381,31.8513796085115
B0FFI2PL5R 南京军区空军房地产管理处合肥办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 徽州大道477号南2楼附近 安徽省 合肥市 包河区 117.279795391667,31.846009603117
B0FFGO9KLD 南京军区空军房地产管理处合肥办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路271号附近 安徽省 合肥市 包河区 117.24930420656,31.8179181561897
B0FFFFH1VY 合肥建筑行业信息化应用受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 金寨路与黄山路交叉口东150米 安徽省 合肥市 包河区 117.264650158006,31.844052578494
B0227031S1 合肥市南区道桥管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 太湖东路12号合肥市南区 安徽省 合肥市 包河区 117.292918962397,31.833883573193
B02270IJRZ 合肥市施放气球管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 芜湖路220号 安徽省 合肥市 包河区 117.274855314787,31.8533368500835
