B0FFGLQ15Y 安徽合肥公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 徽州大道2588号A区2层 安徽省 合肥市 包河区 117.278632227977,31.7527458239921
B0FFFFQCIS 合肥市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221825764593,31.8225692330479
B022701238 合肥市质量技术监督局 政府机构及社会团体;政府机关;地市级政府及事业单位 芜湖路139号 安徽省 合肥市 包河区 117.291080686805,31.8581511417219
B02270JI89 合肥市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 花园街79号 安徽省 合肥市 庐阳区 117.279333279709,31.866808311422
B02270JL0T 合肥市人力资源和社会保障局(支路一) 政府机构及社会团体;政府机关;地市级政府及事业单位 政务环路88号 安徽省 合肥市 蜀山区 117.22021955435,31.8258244662688
B022715BA3 合肥市节能监测局 政府机构及社会团体;政府机关;地市级政府及事业单位 阜阳路191号政通大厦5层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B02270I1BF 合肥市行政服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号 安徽省 合肥市 蜀山区 117.221760646828,31.8234603403536
B02270JTP2 合肥市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 天鹅湖路558号合肥广电中心A区12-16层 安徽省 合肥市 蜀山区 117.215862411687,31.817106794673
B022702SWA 合肥市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 合肥市政务区潜山路1号 安徽省 合肥市 蜀山区 117.225251135685,31.8249982675561
B02271646T 合肥市教育考试院 政府机构及社会团体;政府机关;地市级政府及事业单位 金寨路322号 安徽省 合肥市 庐阳区 117.271223765978,31.8568413346343
B02270JHF7 合肥市规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 怀宁路1800号国土规划大厦 安徽省 合肥市 蜀山区 117.217930034363,31.8264284945789
B02270IKVU 合肥市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 清源路与桃源路交口东侧 安徽省 合肥市 庐阳区 117.243990896059,31.9039148710954
B02270IR4S 合肥市旅游局 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心三区A楼 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02270JHF6 合肥市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 怀宁路1800号国土规划大厦 安徽省 合肥市 蜀山区 117.218140157278,31.8266397313656
B0227032LW 合肥市人事考试中心 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路19号合肥人才大厦 安徽省 合肥市 庐阳区 117.282978999852,31.8716896087481
B02270JNVI 合肥海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区翡翠路5301号 安徽省 合肥市 蜀山区 117.205190740502,31.7806482675386
B02270ILA6 合肥市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B022715ZF1 合肥市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号市政务中心第二办公区 安徽省 合肥市 蜀山区 117.230827646522,31.8043099907081
B02270JLSI 合肥市人民政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 合肥市政务新区天鹅湖畔a1号综合楼 安徽省 合肥市 蜀山区 117.214288239522,31.8163880328358
B022701272 合肥市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路51号友谊大厦 安徽省 合肥市 庐阳区 117.27980692299,31.8720768022776
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
B023502E9V 巢湖人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 姥山路1号行政中心主楼9楼 安徽省 合肥市 巢湖市 117.88783732958,31.6265586426226
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B02350OBS4 巢湖市柘皋交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 柘皋镇石梁街柘皋汽车站东南200米 安徽省 合肥市 巢湖市 117.75653186644,31.7734873490064
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
