B02270JI89 合肥市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 花园街79号 安徽省 合肥市 庐阳区 117.279333279709,31.866808311422
B022715BA3 合肥市节能监测局 政府机构及社会团体;政府机关;地市级政府及事业单位 阜阳路191号政通大厦5层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B02271646T 合肥市教育考试院 政府机构及社会团体;政府机关;地市级政府及事业单位 金寨路322号 安徽省 合肥市 庐阳区 117.271223765978,31.8568413346343
B02270IKVU 合肥市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 清源路与桃源路交口东侧 安徽省 合肥市 庐阳区 117.243990896059,31.9039148710954
B0227032LW 合肥市人事考试中心 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路19号合肥人才大厦 安徽省 合肥市 庐阳区 117.282978999852,31.8716896087481
B022701272 合肥市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路51号友谊大厦 安徽省 合肥市 庐阳区 117.27980692299,31.8720768022776
B02270125C 合肥市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路40号富康大厦B区9层 安徽省 合肥市 庐阳区 117.280323942602,31.8724082197145
B02270125A 合肥市住房保障和房产管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 宿州路252号 安徽省 合肥市 庐阳区 117.285014965356,31.872154917605
B02270IJSI 合肥市重点工程建设管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 寿春路11号 安徽省 合肥市 庐阳区 117.293255095536,31.8670525242817
B0227035JA 合肥市文物管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路步行街208号 安徽省 合肥市 庐阳区 117.285801922509,31.8664896494522
B02270125D 合肥市市容环境卫生管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 富康大厦B区 安徽省 合肥市 庐阳区 117.280354886549,31.8723971782309
B02270IJSB 合肥市盐务管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 亳州路街道亳州路240号 安徽省 合肥市 庐阳区 117.257753434701,31.8816435662451
B022702UPL 合肥市房地产管理局庐阳房屋办证交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 宿州路236号房地产大厦 安徽省 合肥市 庐阳区 117.284740563737,31.8715891830915
B02270I0WR 中共合肥市委老干部工作局 政府机构及社会团体;政府机关;地市级政府及事业单位 三孝口街道蒙城路87号 安徽省 合肥市 庐阳区 117.272321835956,31.8699978942011
B022718EUL 合肥市建筑质量安全监督站 政府机构及社会团体;政府机关;地市级政府及事业单位 霍邱路182号 安徽省 合肥市 庐阳区 117.270507844088,31.8675551918972
B02270I0UK 合肥市排水管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路51号友谊大厦 安徽省 合肥市 庐阳区 117.279848845506,31.8720857516306
B02270I0TT 合肥市旅游质量监督投诉中心 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;地市级政府及事业单位 花园街83号合肥大厦 安徽省 合肥市 庐阳区 117.279393140207,31.8671383045751
B02270IR1T 合肥市建筑工程施工图审查中心 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路56号 安徽省 合肥市 庐阳区 117.279412600888,31.8725043817483
B02270I0UL 合肥市规划信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 阜南路51号友谊大厦 安徽省 合肥市 庐阳区 117.279848845506,31.8720857516306
B0FFFU1V4W 合肥市商务综合执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 花园街83号合肥大厦 安徽省 合肥市 庐阳区 117.279394138397,31.8671383033376
B0227038U0 合肥市整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦6层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B022718I4X 合肥市城市房地产开发管理监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 北油坊巷7号 安徽省 合肥市 庐阳区 117.288722862738,31.8670795231353
B02270I0V3 合肥市环城公园绿管所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270I0V1 合肥市环城公园园容所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270375O 合肥市畜禽屠宰肉品流通管理稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0227033OM 合肥市住房解困领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宿州路236号房地产大厦4层 安徽省 合肥市 庐阳区 117.284740563737,31.8715891830915
B022702YLV 合肥市建筑节能墙体材料革新办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 荣事达大道77号五环大厦5层 安徽省 合肥市 庐阳区 117.281031576519,31.8729694321995
B02270I1P8 合肥市固体废物处置项目建设筹备组 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B0227038U0 合肥市整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦6层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B022718I4X 合肥市城市房地产开发管理监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 北油坊巷7号 安徽省 合肥市 庐阳区 117.288722862738,31.8670795231353
B02270I0V3 合肥市环城公园绿管所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270I0V1 合肥市环城公园园容所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270375O 合肥市畜禽屠宰肉品流通管理稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0227033OM 合肥市住房解困领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宿州路236号房地产大厦4层 安徽省 合肥市 庐阳区 117.284740563737,31.8715891830915
B022702YLV 合肥市建筑节能墙体材料革新办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 荣事达大道77号五环大厦5层 安徽省 合肥市 庐阳区 117.281031576519,31.8729694321995
B02270I1P8 合肥市固体废物处置项目建设筹备组 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B0227038U0 合肥市整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦6层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B022718I4X 合肥市城市房地产开发管理监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 北油坊巷7号 安徽省 合肥市 庐阳区 117.288722862738,31.8670795231353
B02270I0V3 合肥市环城公园绿管所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270I0V1 合肥市环城公园园容所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270375O 合肥市畜禽屠宰肉品流通管理稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0227033OM 合肥市住房解困领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宿州路236号房地产大厦4层 安徽省 合肥市 庐阳区 117.284740563737,31.8715891830915
B022702YLV 合肥市建筑节能墙体材料革新办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 荣事达大道77号五环大厦5层 安徽省 合肥市 庐阳区 117.281031576519,31.8729694321995
B02270I1P8 合肥市固体废物处置项目建设筹备组 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B0227038U0 合肥市整顿和规范市场经济秩序领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦6层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B022718I4X 合肥市城市房地产开发管理监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 北油坊巷7号 安徽省 合肥市 庐阳区 117.288722862738,31.8670795231353
B02270I0V3 合肥市环城公园绿管所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270I0V1 合肥市环城公园园容所北队 政府机构及社会团体;政府机关;地市级政府及事业单位 六安路与环城北路交叉口北50米 安徽省 合肥市 庐阳区 117.278418099659,31.8755842383201
B02270375O 合肥市畜禽屠宰肉品流通管理稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0227033OM 合肥市住房解困领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宿州路236号房地产大厦4层 安徽省 合肥市 庐阳区 117.284740563737,31.8715891830915
B022702YLV 合肥市建筑节能墙体材料革新办公室 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 荣事达大道77号五环大厦5层 安徽省 合肥市 庐阳区 117.281031576519,31.8729694321995
B02270I1P8 合肥市固体废物处置项目建设筹备组 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路278号合肥商会大厦 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
