B0227032LM 合肥市人民政府灯饰工程办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 合裕路1191号政裕大厦6层 安徽省 合肥市 瑶海区 117.312532295046,31.852809758778
B0FFJKP2OA 合肥市军粮供应站 政府机构及社会团体;政府机关;地市级政府及事业单位 大通路与来安路交叉口北150米 安徽省 合肥市 瑶海区 117.312937410885,31.8618948061302
B02270I24H 合肥市质量技术监督局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 站前路9号南海大厦5层501-502 安徽省 合肥市 瑶海区 117.30668060907,31.8875437285854
B022718I6K 合肥市瑶海区烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 铭座大厦3楼 安徽省 合肥市 瑶海区 117.310344941345,31.8723687972528
B022703DA3 合肥市残疾人劳动就业管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 站西路中段 安徽省 合肥市 瑶海区 117.302324304398,31.8864803122721
B0FFG2XO7M 合肥市运管处罚办 政府机构及社会团体;政府机关;地市级政府及事业单位 琅琊山路58号 安徽省 合肥市 瑶海区 117.30336099396,31.8739588521809
B0FFJMRI4R 合肥新站高新技术产业开发区退役军人服务管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 文忠路12号附近 安徽省 合肥市 瑶海区 117.372910862704,31.9387819910429
B0FFHOT1YE 合肥市动物卫生监督所 政府机构及社会团体;政府机关;地市级政府及事业单位 新蚌埠路 安徽省 合肥市 瑶海区 117.347585338495,32.0122221298056
B0FFGAOE2L 合肥市建筑市政审图中心 政府机构及社会团体;政府机关;地市级政府及事业单位 铜陵北路569号 安徽省 合肥市 瑶海区 117.320756870168,31.8895066459434
B022718HBV 上海铁路局阜阳铁路枢纽工程建设指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 006乡道西50米 安徽省 合肥市 瑶海区 117.346991381506,31.9111799465545
B0FFF2EHUW 合肥市市政设施应急抢险大队 政府机构及社会团体;政府机关;地市级政府及事业单位 合裕路1191号 安徽省 合肥市 瑶海区 117.312482422113,31.8527968500022
B022719246 合肥市国土资源局瑶海分局(漕冲路) 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 新安江路与漕冲路交叉口西南角城投大厦3层 安徽省 合肥市 瑶海区 117.349146295203,31.8621789797319
B0FFH7E9PI 合肥住房公积金铁路分中心城北营业部 政府机构及社会团体;政府机关;地市级政府及事业单位 北二环路与新蚌埠路交叉口北100米 安徽省 合肥市 瑶海区 117.30373212831,31.8947595880845
B0FFF02NZA 合肥市国土资源监察支队瑶海大队(漕冲路) 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 大兴镇新安江路与漕冲路交口城投大厦七楼合肥市瑶海区城市管理局附近 安徽省 合肥市 瑶海区 117.349146295203,31.8621789797319
B0FFFYVC32 合肥龙岗综合经济开发区华源社区工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 站前东路与顺祥路交叉口东150米 安徽省 合肥市 瑶海区 117.380044494303,31.8846981523449
B02271947Y 安徽出入境检验检疫局合肥新站综合试验区办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 物流支路与高北路交叉口东北100米 安徽省 合肥市 瑶海区 117.297722357877,31.9160176705325
B02270I25I 中国新农村建设工程组委会合肥工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 明光路8号都市大厦A座601 安徽省 合肥市 瑶海区 117.303239333987,31.8628928049401
B02270JJD0 合肥纺织社会保障和退休人员社会化管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 和平路152号 安徽省 合肥市 瑶海区 117.322317002849,31.8566688716618
