B0FFH2ZUC6 安徽省机电排灌总站合肥防汛抗旱设备库 政府机构及社会团体;政府机关;地市级政府及事业单位 耕耘路346号 安徽省 合肥市 肥西县 117.206763877576,31.7653851105592
B02270IMZN 肥西县市容监察大队山南中队 政府机构及社会团体;政府机关;地市级政府及事业单位 山袁路与315省道交叉口东南100米 安徽省 合肥市 肥西县 116.868659620013,31.6274164640062
B0FFHQ1NSR 合肥市西南部生态补水管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 翠竹路9号 安徽省 合肥市 肥西县 117.157042272778,31.7942692792963
