B0FFFFQCIS 合肥市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221825764593,31.8225692330479
B02270JL0T 合肥市人力资源和社会保障局(支路一) 政府机构及社会团体;政府机关;地市级政府及事业单位 政务环路88号 安徽省 合肥市 蜀山区 117.22021955435,31.8258244662688
B02270I1BF 合肥市行政服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号 安徽省 合肥市 蜀山区 117.221760646828,31.8234603403536
B02270JTP2 合肥市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 天鹅湖路558号合肥广电中心A区12-16层 安徽省 合肥市 蜀山区 117.215862411687,31.817106794673
B022702SWA 合肥市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 合肥市政务区潜山路1号 安徽省 合肥市 蜀山区 117.225251135685,31.8249982675561
B02270JHF7 合肥市规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 怀宁路1800号国土规划大厦 安徽省 合肥市 蜀山区 117.217930034363,31.8264284945789
B02270IR4S 合肥市旅游局 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心三区A楼 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02270JHF6 合肥市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 怀宁路1800号国土规划大厦 安徽省 合肥市 蜀山区 117.218140157278,31.8266397313656
B02270JNVI 合肥海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区翡翠路5301号 安徽省 合肥市 蜀山区 117.205190740502,31.7806482675386
B02270ILA6 合肥市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B022715ZF1 合肥市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号市政务中心第二办公区 安徽省 合肥市 蜀山区 117.230827646522,31.8043099907081
B02270JLSI 合肥市人民政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 合肥市政务新区天鹅湖畔a1号综合楼 安徽省 合肥市 蜀山区 117.214288239522,31.8163880328358
B0227160RX 合肥市人事局 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02270ILA0 合肥市生态环境局 政府机构及社会团体;政府机关;地市级政府及事业单位 繁华大道304号 安徽省 合肥市 蜀山区 117.195487181782,31.7848258384213
B02270ILL7 合肥市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02270JHCO 合肥市信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B022715Z9S 合肥市委组织部 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B0227163P0 合肥市招商局 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02270IR4M 合肥市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心A座4、6、7层 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02271642U 合肥市委政法委 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路100号合肥市政务中心一区21层 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B022716AHP 合肥市交通运输管理处经济技术开发区运输管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 丹霞路与清潭路交叉口西北200米 安徽省 合肥市 蜀山区 117.249254823478,31.7686582959552
B022716AD3 合肥市经济和信息化委员会老干部工作局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号文东路市行政中心第二办公区 安徽省 合肥市 蜀山区 117.230360621147,31.8036836490546
B022716AHP 合肥市交通运输管理处经济技术开发区运输管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 丹霞路与清潭路交叉口西北200米 安徽省 合肥市 蜀山区 117.249254823478,31.7686582959552
B022716AD3 合肥市经济和信息化委员会老干部工作局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号文东路市行政中心第二办公区 安徽省 合肥市 蜀山区 117.230360621147,31.8036836490546
B022716AHP 合肥市交通运输管理处经济技术开发区运输管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 丹霞路与清潭路交叉口西北200米 安徽省 合肥市 蜀山区 117.249254823478,31.7686582959552
B022716AD3 合肥市经济和信息化委员会老干部工作局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号文东路市行政中心第二办公区 安徽省 合肥市 蜀山区 117.230360621147,31.8036836490546
B022716AHP 合肥市交通运输管理处经济技术开发区运输管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 丹霞路与清潭路交叉口西北200米 安徽省 合肥市 蜀山区 117.249254823478,31.7686582959552
B022716AD3 合肥市经济和信息化委员会老干部工作局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号文东路市行政中心第二办公区 安徽省 合肥市 蜀山区 117.230360621147,31.8036836490546
B022716AHP 合肥市交通运输管理处经济技术开发区运输管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 丹霞路与清潭路交叉口西北200米 安徽省 合肥市 蜀山区 117.249254823478,31.7686582959552
B022716AD3 合肥市经济和信息化委员会老干部工作局 政府机构及社会团体;政府机关;地市级政府及事业单位 潜山路550号文东路市行政中心第二办公区 安徽省 合肥市 蜀山区 117.230360621147,31.8036836490546
