B02270IR5D 港汇广场(潜山路) 商务住宅;楼宇;商住两用楼宇 望江西路与潜山路交汇口东北角 安徽省 合肥市 蜀山区 117.227408919205,31.835540637469
B022719DBW 滨湖世纪城 商务住宅;楼宇;商住两用楼宇 徽州大道与紫云路交汇处东北侧 安徽省 合肥市 包河区 117.282572772493,31.74381469318
B02270JMH9 新地中心 商务住宅;楼宇;商住两用楼宇 潜山路与祁门路交汇处 安徽省 合肥市 蜀山区 117.225012506464,31.8092313185357
B02270I3BF 黄金广场 商务住宅;楼宇;商住两用楼宇 黄山路与金寨路交汇处西南角 安徽省 合肥市 蜀山区 117.262101352668,31.8431042217332
B0FFF86T84 武里山天街 商务住宅;楼宇;商住两用楼宇|购物服务;商场;普通商场 扶疏路与武里山路交叉口东北100米 安徽省 合肥市 瑶海区 117.315164117478,31.9003356625206
B02270IJHR 信地·城市广场 商务住宅;楼宇;商住两用楼宇|商务住宅;住宅区;住宅小区 全椒路与站前路交口信地广场外街汉堡王旁边 安徽省 合肥市 瑶海区 117.314598667845,31.8780779885771
B02270JS16 创智广场 商务住宅;楼宇;商住两用楼宇 马鞍山路与望江东路交叉口 安徽省 合肥市 包河区 117.294150602012,31.8299378716858
B02270IR6M 祥源广场 商务住宅;楼宇;商住两用楼宇 北一环路与亳州路交汇处向东100米 安徽省 合肥市 庐阳区 117.259465681475,31.8816546360893
B02270JNEF 中天左岸 商务住宅;楼宇;商住两用楼宇 铜陵路与滨河路交叉口 安徽省 合肥市 瑶海区 117.308771948287,31.850404295214
B02270JTPC 紫荆广场 商务住宅;楼宇;商住两用楼宇 潜山路与史河路交口西南 安徽省 合肥市 蜀山区 117.224452272008,31.8629309908797
B02270JPVA 新华优阁 商务住宅;楼宇;商住两用楼宇 黄山路与潜山路交汇处北200米 安徽省 合肥市 蜀山区 117.225100135966,31.8458260681917
B02270IK2W 华泰商住楼(马鞍山路) 商务住宅;楼宇;商住两用楼宇 马鞍山南路5号 安徽省 合肥市 包河区 117.296224562867,31.8231442458315
B02270IR1N 众城国际广场 商务住宅;楼宇;商住两用楼宇 北一环路 安徽省 合肥市 庐阳区 117.279633395035,31.8810658907233
B0227162KN 朝阳大厦(肥西路) 商务住宅;楼宇;商住两用楼宇 柠檬树城市主题酒店西南(肥西路西) 安徽省 合肥市 蜀山区 117.252196778072,31.8333402293521
B02270IH6F 富世广场A座 商务住宅;楼宇;商住两用楼宇 宿州路4号 安徽省 合肥市 庐阳区 117.284065924365,31.8606358851444
B0227038V7 正泰大厦(北一环路) 商务住宅;楼宇;商住两用楼宇 凤阳路88号 安徽省 合肥市 瑶海区 117.300348616386,31.8800514051764
B022715JM4 彩虹大厦(蒙城北路) 商务住宅;楼宇;商住两用楼宇 蒙城北路与固镇路交叉口 安徽省 合肥市 庐阳区 117.271310871026,31.8969605996577
B02270JJ17 华亿大厦 商务住宅;楼宇;商住两用楼宇 潜山路269号 安徽省 合肥市 蜀山区 117.225300920566,31.8382637614331
B02270JIOS 西环中心广场 商务住宅;楼宇;商住两用楼宇 黄山路与潜山路交叉口西100米 安徽省 合肥市 蜀山区 117.224007896347,31.8434028118543
B02270JR8J 合作经济广场 商务住宅;楼宇;商住两用楼宇 桐城路127号 安徽省 合肥市 庐阳区 117.275032568511,31.8581566108897
B02271A941 长安一品 商务住宅;楼宇;商住两用楼宇 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.199257270351,31.7519449255263
B0FFG7K1YC 肥西五金公司商住楼 商务住宅;楼宇;商住两用楼宇 人民西路与三河路交汇处 安徽省 合肥市 肥西县 117.1584279254,31.7161356862028
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0227184UB 五丰大楼 商务住宅;楼宇;商住两用楼宇 上三路4号 安徽省 合肥市 肥西县 117.155545411979,31.7232660719946
B0FFFDZC5M 金地商业广场 商务住宅;楼宇;商住两用楼宇 三河镇北街汽车站北50米 安徽省 合肥市 肥西县 117.244475653983,31.5162710788772
B0FFFE5ROP 安康楼 商务住宅;楼宇;商住两用楼宇 上派镇巢湖路与馆驿路交口向西100米 安徽省 合肥市 肥西县 117.141625029685,31.7083652655696
B0FFHYE6HY 华商广场(建设中) 商务住宅;楼宇;商住两用楼宇 金寨路与汤口路交口东北角 安徽省 合肥市 肥西县 117.189316256963,31.752365231939
B0FFH02B9X 万福庄园 商务住宅;楼宇;商住两用楼宇 319省道万山镇卫生院往北200米 安徽省 合肥市 庐江县 117.179320198641,31.3317254246703
B022715ZNP 圣泰·峰尚国际公寓 商务住宅;楼宇;商住两用楼宇 长江西路与香樟大道交口处 安徽省 合肥市 蜀山区 117.189790412646,31.8548990679529
B0FFH49A8A 斯维登·国际广场 商务住宅;楼宇;商住两用楼宇 合肥市政务新区金湖大道与渡江路交汇处 安徽省 合肥市 巢湖市 117.90248390868,31.6261494495074
B0227161GS 秋枫小楼 商务住宅;楼宇;商住两用楼宇 龙泉东路53号 安徽省 合肥市 肥东县 117.468873415413,31.8842464198744
B0FFGE4OSM 振兴楼 商务住宅;楼宇;商住两用楼宇 长丰路附近 安徽省 合肥市 长丰县 117.151535949268,32.4798473167321
B0FFFZKZCI 鸿悦公馆 商务住宅;楼宇;商住两用楼宇 建设路与汤池路交叉口东150米 安徽省 合肥市 庐江县 117.27084481164,31.2579034922864
B0227159XK 北闸恢复楼 商务住宅;楼宇;商住两用楼宇 店埠老街 安徽省 合肥市 肥东县 117.461992279478,31.8883840257057
B02271A941 长安一品 商务住宅;楼宇;商住两用楼宇 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.199257270351,31.7519449255263
B0FFG7K1YC 肥西五金公司商住楼 商务住宅;楼宇;商住两用楼宇 人民西路与三河路交汇处 安徽省 合肥市 肥西县 117.1584279254,31.7161356862028
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0227184UB 五丰大楼 商务住宅;楼宇;商住两用楼宇 上三路4号 安徽省 合肥市 肥西县 117.155545411979,31.7232660719946
B0FFFDZC5M 金地商业广场 商务住宅;楼宇;商住两用楼宇 三河镇北街汽车站北50米 安徽省 合肥市 肥西县 117.244475653983,31.5162710788772
B0FFFE5ROP 安康楼 商务住宅;楼宇;商住两用楼宇 上派镇巢湖路与馆驿路交口向西100米 安徽省 合肥市 肥西县 117.141625029685,31.7083652655696
B0FFHYE6HY 华商广场(建设中) 商务住宅;楼宇;商住两用楼宇 金寨路与汤口路交口东北角 安徽省 合肥市 肥西县 117.189316256963,31.752365231939
B0FFH02B9X 万福庄园 商务住宅;楼宇;商住两用楼宇 319省道万山镇卫生院往北200米 安徽省 合肥市 庐江县 117.179320198641,31.3317254246703
B022715ZNP 圣泰·峰尚国际公寓 商务住宅;楼宇;商住两用楼宇 长江西路与香樟大道交口处 安徽省 合肥市 蜀山区 117.189790412646,31.8548990679529
B0FFH49A8A 斯维登·国际广场 商务住宅;楼宇;商住两用楼宇 合肥市政务新区金湖大道与渡江路交汇处 安徽省 合肥市 巢湖市 117.90248390868,31.6261494495074
B0227161GS 秋枫小楼 商务住宅;楼宇;商住两用楼宇 龙泉东路53号 安徽省 合肥市 肥东县 117.468873415413,31.8842464198744
B0FFGE4OSM 振兴楼 商务住宅;楼宇;商住两用楼宇 长丰路附近 安徽省 合肥市 长丰县 117.151535949268,32.4798473167321
B0FFFZKZCI 鸿悦公馆 商务住宅;楼宇;商住两用楼宇 建设路与汤池路交叉口东150米 安徽省 合肥市 庐江县 117.27084481164,31.2579034922864
B0227159XK 北闸恢复楼 商务住宅;楼宇;商住两用楼宇 店埠老街 安徽省 合肥市 肥东县 117.461992279478,31.8883840257057
B02271A941 长安一品 商务住宅;楼宇;商住两用楼宇 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.199257270351,31.7519449255263
B0FFG7K1YC 肥西五金公司商住楼 商务住宅;楼宇;商住两用楼宇 人民西路与三河路交汇处 安徽省 合肥市 肥西县 117.1584279254,31.7161356862028
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0227184UB 五丰大楼 商务住宅;楼宇;商住两用楼宇 上三路4号 安徽省 合肥市 肥西县 117.155545411979,31.7232660719946
B0FFFDZC5M 金地商业广场 商务住宅;楼宇;商住两用楼宇 三河镇北街汽车站北50米 安徽省 合肥市 肥西县 117.244475653983,31.5162710788772
B0FFFE5ROP 安康楼 商务住宅;楼宇;商住两用楼宇 上派镇巢湖路与馆驿路交口向西100米 安徽省 合肥市 肥西县 117.141625029685,31.7083652655696
B0FFHYE6HY 华商广场(建设中) 商务住宅;楼宇;商住两用楼宇 金寨路与汤口路交口东北角 安徽省 合肥市 肥西县 117.189316256963,31.752365231939
B0FFH02B9X 万福庄园 商务住宅;楼宇;商住两用楼宇 319省道万山镇卫生院往北200米 安徽省 合肥市 庐江县 117.179320198641,31.3317254246703
B022715ZNP 圣泰·峰尚国际公寓 商务住宅;楼宇;商住两用楼宇 长江西路与香樟大道交口处 安徽省 合肥市 蜀山区 117.189790412646,31.8548990679529
B0FFH49A8A 斯维登·国际广场 商务住宅;楼宇;商住两用楼宇 合肥市政务新区金湖大道与渡江路交汇处 安徽省 合肥市 巢湖市 117.90248390868,31.6261494495074
B0227161GS 秋枫小楼 商务住宅;楼宇;商住两用楼宇 龙泉东路53号 安徽省 合肥市 肥东县 117.468873415413,31.8842464198744
B0FFGE4OSM 振兴楼 商务住宅;楼宇;商住两用楼宇 长丰路附近 安徽省 合肥市 长丰县 117.151535949268,32.4798473167321
B0FFFZKZCI 鸿悦公馆 商务住宅;楼宇;商住两用楼宇 建设路与汤池路交叉口东150米 安徽省 合肥市 庐江县 117.27084481164,31.2579034922864
B0227159XK 北闸恢复楼 商务住宅;楼宇;商住两用楼宇 店埠老街 安徽省 合肥市 肥东县 117.461992279478,31.8883840257057
B02271A941 长安一品 商务住宅;楼宇;商住两用楼宇 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.199257270351,31.7519449255263
B0FFG7K1YC 肥西五金公司商住楼 商务住宅;楼宇;商住两用楼宇 人民西路与三河路交汇处 安徽省 合肥市 肥西县 117.1584279254,31.7161356862028
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0227184UB 五丰大楼 商务住宅;楼宇;商住两用楼宇 上三路4号 安徽省 合肥市 肥西县 117.155545411979,31.7232660719946
B0FFFDZC5M 金地商业广场 商务住宅;楼宇;商住两用楼宇 三河镇北街汽车站北50米 安徽省 合肥市 肥西县 117.244475653983,31.5162710788772
B0FFFE5ROP 安康楼 商务住宅;楼宇;商住两用楼宇 上派镇巢湖路与馆驿路交口向西100米 安徽省 合肥市 肥西县 117.141625029685,31.7083652655696
B0FFHYE6HY 华商广场(建设中) 商务住宅;楼宇;商住两用楼宇 金寨路与汤口路交口东北角 安徽省 合肥市 肥西县 117.189316256963,31.752365231939
B0FFH02B9X 万福庄园 商务住宅;楼宇;商住两用楼宇 319省道万山镇卫生院往北200米 安徽省 合肥市 庐江县 117.179320198641,31.3317254246703
B022715ZNP 圣泰·峰尚国际公寓 商务住宅;楼宇;商住两用楼宇 长江西路与香樟大道交口处 安徽省 合肥市 蜀山区 117.189790412646,31.8548990679529
B0FFH49A8A 斯维登·国际广场 商务住宅;楼宇;商住两用楼宇 合肥市政务新区金湖大道与渡江路交汇处 安徽省 合肥市 巢湖市 117.90248390868,31.6261494495074
B0227161GS 秋枫小楼 商务住宅;楼宇;商住两用楼宇 龙泉东路53号 安徽省 合肥市 肥东县 117.468873415413,31.8842464198744
B0FFGE4OSM 振兴楼 商务住宅;楼宇;商住两用楼宇 长丰路附近 安徽省 合肥市 长丰县 117.151535949268,32.4798473167321
B0FFFZKZCI 鸿悦公馆 商务住宅;楼宇;商住两用楼宇 建设路与汤池路交叉口东150米 安徽省 合肥市 庐江县 117.27084481164,31.2579034922864
B0227159XK 北闸恢复楼 商务住宅;楼宇;商住两用楼宇 店埠老街 安徽省 合肥市 肥东县 117.461992279478,31.8883840257057
B02271A941 长安一品 商务住宅;楼宇;商住两用楼宇 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.199257270351,31.7519449255263
B0FFG7K1YC 肥西五金公司商住楼 商务住宅;楼宇;商住两用楼宇 人民西路与三河路交汇处 安徽省 合肥市 肥西县 117.1584279254,31.7161356862028
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0227184UB 五丰大楼 商务住宅;楼宇;商住两用楼宇 上三路4号 安徽省 合肥市 肥西县 117.155545411979,31.7232660719946
B0FFFDZC5M 金地商业广场 商务住宅;楼宇;商住两用楼宇 三河镇北街汽车站北50米 安徽省 合肥市 肥西县 117.244475653983,31.5162710788772
B0FFFE5ROP 安康楼 商务住宅;楼宇;商住两用楼宇 上派镇巢湖路与馆驿路交口向西100米 安徽省 合肥市 肥西县 117.141625029685,31.7083652655696
B0FFHYE6HY 华商广场(建设中) 商务住宅;楼宇;商住两用楼宇 金寨路与汤口路交口东北角 安徽省 合肥市 肥西县 117.189316256963,31.752365231939
B0FFH02B9X 万福庄园 商务住宅;楼宇;商住两用楼宇 319省道万山镇卫生院往北200米 安徽省 合肥市 庐江县 117.179320198641,31.3317254246703
B022715ZNP 圣泰·峰尚国际公寓 商务住宅;楼宇;商住两用楼宇 长江西路与香樟大道交口处 安徽省 合肥市 蜀山区 117.189790412646,31.8548990679529
B0FFH49A8A 斯维登·国际广场 商务住宅;楼宇;商住两用楼宇 合肥市政务新区金湖大道与渡江路交汇处 安徽省 合肥市 巢湖市 117.90248390868,31.6261494495074
B0227161GS 秋枫小楼 商务住宅;楼宇;商住两用楼宇 龙泉东路53号 安徽省 合肥市 肥东县 117.468873415413,31.8842464198744
B0FFGE4OSM 振兴楼 商务住宅;楼宇;商住两用楼宇 长丰路附近 安徽省 合肥市 长丰县 117.151535949268,32.4798473167321
B0FFFZKZCI 鸿悦公馆 商务住宅;楼宇;商住两用楼宇 建设路与汤池路交叉口东150米 安徽省 合肥市 庐江县 117.27084481164,31.2579034922864
B0227159XK 北闸恢复楼 商务住宅;楼宇;商住两用楼宇 店埠老街 安徽省 合肥市 肥东县 117.461992279478,31.8883840257057
B02271A941 长安一品 商务住宅;楼宇;商住两用楼宇 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.199257270351,31.7519449255263
B0FFG7K1YC 肥西五金公司商住楼 商务住宅;楼宇;商住两用楼宇 人民西路与三河路交汇处 安徽省 合肥市 肥西县 117.1584279254,31.7161356862028
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0227184UB 五丰大楼 商务住宅;楼宇;商住两用楼宇 上三路4号 安徽省 合肥市 肥西县 117.155545411979,31.7232660719946
B0FFFDZC5M 金地商业广场 商务住宅;楼宇;商住两用楼宇 三河镇北街汽车站北50米 安徽省 合肥市 肥西县 117.244475653983,31.5162710788772
B0FFFE5ROP 安康楼 商务住宅;楼宇;商住两用楼宇 上派镇巢湖路与馆驿路交口向西100米 安徽省 合肥市 肥西县 117.141625029685,31.7083652655696
B0FFHYE6HY 华商广场(建设中) 商务住宅;楼宇;商住两用楼宇 金寨路与汤口路交口东北角 安徽省 合肥市 肥西县 117.189316256963,31.752365231939
B0FFH02B9X 万福庄园 商务住宅;楼宇;商住两用楼宇 319省道万山镇卫生院往北200米 安徽省 合肥市 庐江县 117.179320198641,31.3317254246703
B022715ZNP 圣泰·峰尚国际公寓 商务住宅;楼宇;商住两用楼宇 长江西路与香樟大道交口处 安徽省 合肥市 蜀山区 117.189790412646,31.8548990679529
B0FFH49A8A 斯维登·国际广场 商务住宅;楼宇;商住两用楼宇 合肥市政务新区金湖大道与渡江路交汇处 安徽省 合肥市 巢湖市 117.90248390868,31.6261494495074
B0227161GS 秋枫小楼 商务住宅;楼宇;商住两用楼宇 龙泉东路53号 安徽省 合肥市 肥东县 117.468873415413,31.8842464198744
B0FFGE4OSM 振兴楼 商务住宅;楼宇;商住两用楼宇 长丰路附近 安徽省 合肥市 长丰县 117.151535949268,32.4798473167321
B0FFFZKZCI 鸿悦公馆 商务住宅;楼宇;商住两用楼宇 建设路与汤池路交叉口东150米 安徽省 合肥市 庐江县 117.27084481164,31.2579034922864
B0227159XK 北闸恢复楼 商务住宅;楼宇;商住两用楼宇 店埠老街 安徽省 合肥市 肥东县 117.461992279478,31.8883840257057
