B0FFF4G84C 禹洲中央广场 商务住宅;楼宇;商住两用楼宇|购物服务;商场;普通商场 长江东路与金阳路交汇处 安徽省 合肥市 肥东县 117.432691539918,31.8748561289458
B022716307 世纪楼 商务住宅;楼宇;商住两用楼宇 龙泉中路老街南口往西100米 安徽省 合肥市 肥东县 117.461205334041,31.8848312522893
B0FFF2Z6YG 全景大厦(龙泉路) 商务住宅;楼宇;商住两用楼宇 老街与龙泉路交叉口西100米 安徽省 合肥市 肥东县 117.46090651357,31.8843953978211
B0FFGZONS1 禹洲·中央广场Ⅱ期 商务住宅;楼宇;商住两用楼宇 合店路与长江东路交叉口南200米 安徽省 合肥市 肥东县 117.432910783748,31.8762317634524
B0227161GS 秋枫小楼 商务住宅;楼宇;商住两用楼宇 龙泉东路53号 安徽省 合肥市 肥东县 117.468873415413,31.8842464198744
B0227159XK 北闸恢复楼 商务住宅;楼宇;商住两用楼宇 店埠老街 安徽省 合肥市 肥东县 117.461992279478,31.8883840257057
