B02270JN74 四方花苑 商务住宅;楼宇;商住两用楼宇 经济技术开发区桃花工业园金寨路 安徽省 合肥市 肥西县 117.213754577563,31.7757558774581
B0FFF0EWAL 太平洋森活广场 商务住宅;楼宇;商住两用楼宇 香樟大道与明珠路交口东北角 安徽省 合肥市 肥西县 117.183472804639,31.8092997295542
B0FFGMLZWX 多安公寓 商务住宅;楼宇;商住两用楼宇 金寨南路水安盛世桃源1期 安徽省 合肥市 肥西县 117.209575172727,31.7716304969612
B02270IN3V 宏伟大厦 商务住宅;楼宇;商住两用楼宇 上派镇三河路杨桂塘大门斜对面的 安徽省 合肥市 肥西县 117.15818143285,31.7169403063038
B02270JOL5 华斌公寓 商务住宅;楼宇;商住两用楼宇 上派镇三河路与巢湖路交叉口 安徽省 合肥市 肥西县 117.160655098301,31.7227584901753
B02270IN3T 得旺楼 商务住宅;楼宇;商住两用楼宇 上派镇金寨南路 安徽省 合肥市 肥西县 117.156415738743,31.7246398141229
B022718NHK 众鑫楼 商务住宅;楼宇;商住两用楼宇 三河路与人民中路交叉口西50米 安徽省 合肥市 肥西县 117.158273605387,31.7167634602074
B02271A941 长安一品 商务住宅;楼宇;商住两用楼宇 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.199257270351,31.7519449255263
B0FFG7K1YC 肥西五金公司商住楼 商务住宅;楼宇;商住两用楼宇 人民西路与三河路交汇处 安徽省 合肥市 肥西县 117.1584279254,31.7161356862028
B0227184UB 五丰大楼 商务住宅;楼宇;商住两用楼宇 上三路4号 安徽省 合肥市 肥西县 117.155545411979,31.7232660719946
B0FFFDZC5M 金地商业广场 商务住宅;楼宇;商住两用楼宇 三河镇北街汽车站北50米 安徽省 合肥市 肥西县 117.244475653983,31.5162710788772
B0FFFE5ROP 安康楼 商务住宅;楼宇;商住两用楼宇 上派镇巢湖路与馆驿路交口向西100米 安徽省 合肥市 肥西县 117.141625029685,31.7083652655696
B0FFHYE6HY 华商广场(建设中) 商务住宅;楼宇;商住两用楼宇 金寨路与汤口路交口东北角 安徽省 合肥市 肥西县 117.189316256963,31.752365231939
