B02270IR5D 港汇广场(潜山路) 商务住宅;楼宇;商住两用楼宇 望江西路与潜山路交汇口东北角 安徽省 合肥市 蜀山区 117.227408919205,31.835540637469
B02270JMH9 新地中心 商务住宅;楼宇;商住两用楼宇 潜山路与祁门路交汇处 安徽省 合肥市 蜀山区 117.225012506464,31.8092313185357
B02270I3BF 黄金广场 商务住宅;楼宇;商住两用楼宇 黄山路与金寨路交汇处西南角 安徽省 合肥市 蜀山区 117.262101352668,31.8431042217332
B02270JTPC 紫荆广场 商务住宅;楼宇;商住两用楼宇 潜山路与史河路交口西南 安徽省 合肥市 蜀山区 117.224452272008,31.8629309908797
B02270JPVA 新华优阁 商务住宅;楼宇;商住两用楼宇 黄山路与潜山路交汇处北200米 安徽省 合肥市 蜀山区 117.225100135966,31.8458260681917
B0227162KN 朝阳大厦(肥西路) 商务住宅;楼宇;商住两用楼宇 柠檬树城市主题酒店西南(肥西路西) 安徽省 合肥市 蜀山区 117.252196778072,31.8333402293521
B02270JJ17 华亿大厦 商务住宅;楼宇;商住两用楼宇 潜山路269号 安徽省 合肥市 蜀山区 117.225300920566,31.8382637614331
B02270JIOS 西环中心广场 商务住宅;楼宇;商住两用楼宇 黄山路与潜山路交叉口西100米 安徽省 合肥市 蜀山区 117.224007896347,31.8434028118543
B022719EGB 柏岭大厦 商务住宅;楼宇;商住两用楼宇|商务住宅;楼宇;商务写字楼 科学大道与红枫路交汇处西南角 安徽省 合肥市 蜀山区 117.195369889497,31.8291511741676
B02271ANF6 置地广场(星光西路) 商务住宅;楼宇;商住两用楼宇 怀宁路与万佛湖路交口 安徽省 合肥市 蜀山区 117.219513868208,31.8070815445354
B0FFG9WWQ6 松芝.万象城A座 商务住宅;楼宇;商住两用楼宇 长江西路478号 安徽省 合肥市 蜀山区 117.231604136317,31.8540344935686
B0FFGMXPE0 凤凰国际写字楼 商务住宅;楼宇;商住两用楼宇|商务住宅;楼宇;商务写字楼 繁华大道凤凰国际3栋 安徽省 合肥市 蜀山区 117.214343483857,31.7819844395755
B0FFHKDX1V 华地公馆威廉公寓A座 商务住宅;楼宇;商住两用楼宇 怀宁路与望江西路交汇处东南 安徽省 合肥市 蜀山区 117.217420915423,31.8346635299533
B0FFHW2FNT 蜀景生活广场 商务住宅;楼宇;商住两用楼宇 井岗路与山湖路交汇处西北角 安徽省 合肥市 蜀山区 117.171006212253,31.8590012039275
B0227180VY 五里商厦 商务住宅;楼宇;商住两用楼宇|商务住宅;楼宇;商务写字楼 合作化北路111号 安徽省 合肥市 蜀山区 117.24473967004,31.8601916652693
B0FFGZOTM3 弘阳广场D座西区 商务住宅;楼宇;商住两用楼宇 长江西路弘阳广场D座附近 安徽省 合肥市 蜀山区 117.232620202392,31.8545820599494
B0FFGZP12Q 松芝万象城E座 商务住宅;楼宇;商住两用楼宇 长江西路478号(半店路东) 安徽省 合肥市 蜀山区 117.231507074211,31.854556551149
B0FFGPT4QU 元祥广场 商务住宅;楼宇;商住两用楼宇 青阳路与高刘路交口 安徽省 合肥市 蜀山区 117.236815839872,31.8694085363454
B0FFFH0R58 天玥中心 商务住宅;楼宇;商住两用楼宇 长江西路与潜山路交口西北角 安徽省 合肥市 蜀山区 117.224710001453,31.8562788423824
B0FFGYQOK4 红极一市大厦 商务住宅;楼宇;商住两用楼宇 潜山路与史河路交口西南角 安徽省 合肥市 蜀山区 117.224326166561,31.8634770095489
B02271813H 金徽阳光100 商务住宅;楼宇;商住两用楼宇|商务住宅;楼宇;商务写字楼 长江西路与二环路交汇处右侧100米 安徽省 合肥市 蜀山区 117.21419535143,31.8573216401513
B0FFF8H17D imore公寓 商务住宅;楼宇;商住两用楼宇 祁门路与茂荫路交汇处 安徽省 合肥市 蜀山区 117.206677503432,31.8114252023258
B0FFHFLQS5 融创信达·政务壹号(建设中) 商务住宅;楼宇;商住两用楼宇 合作化南路与东流路交叉口西北角 安徽省 合肥市 蜀山区 117.244495485465,31.8203691004909
B0227036MY 天怡新世纪商务中心 商务住宅;楼宇;商务写字楼|商务住宅;楼宇;商住两用楼宇 香樟大道与合欢路交叉口向东100米,合欢路16号 安徽省 合肥市 蜀山区 117.191160058732,31.8270210207623
B0FFG7KM0W 新西茗阁 商务住宅;楼宇;商住两用楼宇 长江西路665附近 安徽省 合肥市 蜀山区 117.204923278404,31.8575585223475
B02270JOXU 港澳广场钻界·公寓 商务住宅;楼宇;商住两用楼宇 经开区芙蓉路和翡翠大道交叉口 安徽省 合肥市 蜀山区 117.201921694691,31.7939388571305
B0FFG4FRTT 黄山花园2栋写字楼 商务住宅;楼宇;商住两用楼宇 东至路与望江西路交叉口西100米 安徽省 合肥市 蜀山区 117.239790852789,31.83233092736
B02270IKF0 月半湾都市青年公寓 商务住宅;楼宇;商住两用楼宇 石笋路与笔峰路交叉口 安徽省 合肥市 蜀山区 117.20208259896,31.7970605895467
B0FFGXJKHJ 丹霞柠檬郡 商务住宅;楼宇;商住两用楼宇 芙蓉路与翡翠路交口 安徽省 合肥市 蜀山区 117.203654102557,31.790179667768
B0FFH2JAL2 创新公寓C座 商务住宅;楼宇;商住两用楼宇 高新技术产业开发区高新区创新大道2760号创新公寓a座附近 安徽省 合肥市 蜀山区 117.129574699222,31.8355961644721
B0FFFV6OPC 乐客来国际商业中心 商务住宅;楼宇;商住两用楼宇 长江西路与蜀峰路交口 安徽省 合肥市 蜀山区 117.165587272025,31.8543661036732
B02270JO1H 翠微苑商业大厦公寓 商务住宅;楼宇;商住两用楼宇 芙蓉路与翡翠路交叉口 安徽省 合肥市 蜀山区 117.203652100136,31.7901806651845
B0FFFE6CZK 永新大厦 商务住宅;楼宇;商住两用楼宇 孙岗头路与肥西路交叉口东南100米 安徽省 合肥市 蜀山区 117.253208879912,31.8345891332723
B0FFFTH0HZ 信旺·华府骏苑14幢 商务住宅;楼宇;商住两用楼宇 望江西路198号 安徽省 合肥市 蜀山区 117.231825133109,31.8329105388799
B022715ZNP 圣泰·峰尚国际公寓 商务住宅;楼宇;商住两用楼宇 长江西路与香樟大道交口处 安徽省 合肥市 蜀山区 117.189790412646,31.8548990679529
