B022A01DA4 淮南经济开发区管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮南经济开发区振兴北路1号 安徽省 淮南市 大通区 117.058165081768,32.66224985155
B022A0O6CF 淮南市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 田大南路99号 安徽省 淮南市 大通区 117.047504197223,32.6383081787059
B022A00105 淮南市农业技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米 安徽省 淮南市 大通区 117.036567750474,32.6511466400237
B022A007AB 淮南市交通局大通分局 政府机构及社会团体;政府机关;地市级政府及事业单位 大通南路 安徽省 淮南市 大通区 117.08348770992,32.6176815936665
B022A0O4TV 淮南市建筑管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 大通街道洞山东路居仁村二区 安徽省 淮南市 大通区 117.038806321899,32.6316251602893
B0FFG7DVYC 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆东路20号附近 安徽省 淮南市 大通区 117.063053010392,32.6642690261153
B0FFHTT5VP 淮南市渔政渔港监督管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米淮南市农业技术推广中心附近 安徽省 淮南市 大通区 117.036808960034,32.6510701072468
B022A02HFV 淮南市公墓管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 005县道东50米 安徽省 淮南市 大通区 117.050412296925,32.6155221840185
B0FFFRLTNX 淮南市农机技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 310省道西50米 安徽省 淮南市 大通区 117.079208037254,32.6738573458478
B0FFGA9VU4 安徽省国检局淮南办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 振兴北路5号 安徽省 淮南市 大通区 117.057656256175,32.6625265196505
B022A0OAG0 中共淮南市九龙岗镇委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083929290324,32.6174654965155
