B0FFG07UL2 淮南市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013092424046,32.587366260734
B022A01669 淮南市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号 安徽省 淮南市 田家庵区 117.015149821719,32.6442558358736
B022A00656 淮南市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路128号 安徽省 淮南市 田家庵区 117.010983450704,32.6335311336885
B022A0O6AM 淮南市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996517595609,32.6255086891033
B022A00E67 淮南市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路110号房地产大厦 安徽省 淮南市 田家庵区 116.993012462204,32.6328746028111
B022A0O5V3 淮南市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路体育中心内 安徽省 淮南市 田家庵区 117.019638904441,32.6382564761185
B022A02GIC 淮南市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路128号金大陆集团商务大厦5-6层 安徽省 淮南市 田家庵区 117.021327892941,32.6440065335202
B022A010F2 淮南市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.007485747467,32.6425459813327
B022A0239D 淮南市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路269号 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B022A0O70J 淮南市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 117.004378463032,32.6529950971417
B022A01F1D 淮南市土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A0O6SE 淮南市房地产管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路财经大厦12层 安徽省 淮南市 田家庵区 116.999089617153,32.6287046543235
B022A0O5QB 淮南市经济和信息化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B022A01FD5 淮南市交通运输局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号 安徽省 淮南市 田家庵区 117.000556918097,32.6457385851155
B022A0O69H 淮南市地方志办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦4层 安徽省 淮南市 田家庵区 116.999086629253,32.6287076622817
B022A0O4W2 淮南市重点工程建设管理局(朝阳中路) 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道朝阳中路35号 安徽省 淮南市 田家庵区 117.015024472051,32.6426328390909
B022A00B38 淮南市园林管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号 安徽省 淮南市 田家庵区 116.987892343266,32.6260037819688
B022A02GIK 淮南市市政管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路35号 安徽省 淮南市 田家庵区 117.015274482751,32.6426631085585
B022A0OBLX 淮南市人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路30号 安徽省 淮南市 田家庵区 116.990824059897,32.6274863152787
B022A02286 淮南市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山朝阳路中路91号科技大厦 安徽省 淮南市 田家庵区 117.002095907417,32.6420563788746
B022A024DF 淮南市人民政府地产开发处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A02J97 淮南市县乡公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路8号 安徽省 淮南市 田家庵区 116.998960532496,32.6457334404627
B022A0O6OM 淮南市公务员局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996810375423,32.6255517801398
B022A01BC0 淮南市地产市场管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A02H1M 淮南仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦5层 安徽省 淮南市 田家庵区 116.999083641449,32.6287096706165
B022A0O5JK 淮南市市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B0FFH363H7 淮南市联合接访中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和乡淮南市政务中心F座 安徽省 淮南市 田家庵区 117.010541571636,32.5880844931739
B0FFH36193 淮南市运输管理管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞北路20-4号 安徽省 淮南市 田家庵区 117.001007086233,32.6454173468063
B022A0O58Y 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦11层 安徽省 淮南市 田家庵区 116.999089616774,32.6287086528175
B0FFG3Y024 淮南市教育局关工委 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000711146087,32.636641692961
B0FFG3XZYB 淮南市教学仪器供应站 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞路 安徽省 淮南市 田家庵区 117.000251087001,32.6362542400233
B0FFG8T8YB 淮南市粮食二库 政府机构及社会团体;政府机关;地市级政府及事业单位 淮滨街道 安徽省 淮南市 田家庵区 117.022015848419,32.6693071979989
B0FFG3Y00B 淮南市教育局信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段 安徽省 淮南市 田家庵区 117.000363610943,32.6363618565828
B0FFGCSP2X 淮南市文明办综合科 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路12号附近 安徽省 淮南市 田家庵区 116.998510987902,32.6290073015387
B0FFGZ4BCF 淮南市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 新区和风大街88号市政务中心b座 安徽省 淮南市 田家庵区 117.01522382268,32.5889945737952
B0FFH3628G 淮南房产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和镇瓦埠湖路淮南市政府南400米 安徽省 淮南市 田家庵区 117.012962138411,32.5853222953762
B022A020DD 淮南市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B0FFG89IC2 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017400971008,32.5923352700364
B022A0O76V 淮南市散装水泥办公室 政府机构及社会团体;政府机关;地市级政府及事业单位|生活服务;生活服务场所;生活服务场所 朝阳街道陈洞南路30号 安徽省 淮南市 田家庵区 117.001184940545,32.6392252504847
B0FFHFQPX3 中国气象 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号附近 安徽省 淮南市 田家庵区 117.015725572245,32.6440602615522
B022A0O6KK 淮南市文化广电新闻出版局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号七楼 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B0FFHPNG5I 淮南市运输管理稽查处 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号附近 安徽省 淮南市 田家庵区 117.000843728662,32.6457667032122
B0FFGJR684 淮南市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016935804598,32.5921346561568
B0FFGPQAS2 淮南市统计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政府楼4层 安徽省 淮南市 田家庵区 117.012533459284,32.5893942320989
B0FFGKWPLJ 中共淮南市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013021533764,32.5891728826192
B0FFHKM1VB 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016923867682,32.5919627465569
B0FFG6WVFT 淮南市综合应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路26号 安徽省 淮南市 田家庵区 116.997574553557,32.6323788747748
B0FFK5U9V3 淮南市农机监理所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳西路99号东90米 安徽省 淮南市 田家庵区 116.999921048866,32.6405075862808
B0FFKGSB7F 淮南市生态环境局 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 淮南市 田家庵区 117.007472830536,32.64222714568
B0FFI9BKCZ 淮南市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政务中心A座 安徽省 淮南市 田家庵区 117.013470705506,32.5895974398352
B0FFFZCJGA 淮南市社会保障卡管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号人才市场 安徽省 淮南市 田家庵区 117.022765639579,32.6524561980358
B0FFJPAF6G 淮南市监察委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号附近 安徽省 淮南市 田家庵区 117.013013565509,32.5891729057876
B0FFH360WX 淮南矿业信息管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎宾路1号 安徽省 淮南市 田家庵区 116.998935669199,32.6243527508588
B0FFG793MV 淮南市烟草专卖局稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 公园街道田寿路 安徽省 淮南市 田家庵区 117.004645806482,32.648369167279
B0FFHNCQS7 淮南市畜禽屠宰稽查大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕小街与龙湖南路交叉口西100米 安徽省 淮南市 田家庵区 117.011963114902,32.6377556312872
B0FFG6TKS5 淮南市物价局价格认证中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道 安徽省 淮南市 田家庵区 117.013645267858,32.6391671831209
B022A0131F 淮南市水政监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010453588006,32.633485709854
B0FFIWJSK8 淮南市国民体质监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路与体育场南路交叉口东北150米 安徽省 淮南市 田家庵区 117.019250404471,32.6382105793968
B0FFG3FVAE 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 八公山镇人民南路15号 安徽省 淮南市 田家庵区 117.017048612471,32.6417044190227
B0FFG3XZYS 淮南市教育局招标采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000411423517,32.6362517539511
B0FFG3YLQF 淮南市环境监察支队资料室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路246号附近 安徽省 淮南市 田家庵区 117.006506727628,32.6426838506294
B0FFKFKQJ5 淮南市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.017304492539,32.6429691936877
B0FFH362SP 淮南市环境保护委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.00741806258,32.6421333459755
B0FFK6PFD6 淮南市教育局信访接待室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.001231125631,32.6352766426143
B022A0O6N5 淮南市社会安防应急中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFGJ2MB7 淮南市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 民裕大街南100米 安徽省 淮南市 田家庵区 117.018444759368,32.5939847783044
B0FFGCSOXN 淮南市小煤矿安全监控中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路4号 安徽省 淮南市 田家庵区 117.001342139458,32.6303122036948
B022A01DF6 淮南市政风建设投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFG452VT 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 泉山路E25号附近 安徽省 淮南市 田家庵区 116.96861138038,32.6072409877987
B022A0O4VW 淮南市安防城管市容大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.015984586571,32.6332937183709
B022A01154 淮南市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路6号 安徽省 淮南市 田家庵区 117.000259096981,32.6463052633827
B0FFG3TTV7 淮南市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011898391549,32.6375738912215
B022A024BF 淮南市堤防管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010509351099,32.6336134966537
B0FFGKW6GH 中共淮南市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风街88号 安徽省 淮南市 田家庵区 117.013095240184,32.5891726683571
B0FFGIGLBD 淮南市环境监察支队支队长室 政府机构及社会团体;政府机关;地市级政府及事业单位 山王镇学院南路245号 安徽省 淮南市 田家庵区 117.007019650544,32.6425103860926
B0FFGIHTEY 淮南市环境监察支队监察二室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFG3ZJ4R 淮南市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路16号 安徽省 淮南市 田家庵区 116.996286292904,32.6282843549437
B0FFH360DF 淮南市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号市政务中心G座 安徽省 淮南市 田家庵区 117.011043591742,32.5876721500301
B0FFG7KEII 淮南市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路10号 安徽省 淮南市 田家庵区 117.001133533446,32.6352309562322
B0FFGIHTF5 淮南市环境监察支队监察三室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFG89IB2 淮南市人民政府金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东100米 安徽省 淮南市 田家庵区 117.017069307257,32.591885358734
B0FFG3TTVQ 安徽省产权交易中心淮南分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011753944807,32.6378412100319
B022A0O6CU 中共淮南市委对外宣传办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994676307679,32.6248635471217
B0FFG3YLSI 淮南市环境监察支队监察二大队 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路44号附近 安徽省 淮南市 田家庵区 117.007008707206,32.642384468479
B0FFG3YLSR 淮南市环境监察支队综合办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路242号附近 安徽省 淮南市 田家庵区 117.006619283515,32.6425205784723
B0FFH35YUB 安徽煤矿安全监察局淮南监察分局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984483758454,32.6326655646381
B0FFGIGLBX 淮南市环境监察支队支部书记室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.007019652636,32.6424883947691
B022A011BE 中共淮南市纪律检查委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36号 安徽省 淮南市 田家庵区 116.996054513486,32.6255710784014
B0FFH363GP 中共淮南市人民政府来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 田家庵区政府中心F座淮南市公共资源交易监督管理局附近 安徽省 淮南市 田家庵区 117.010543563711,32.588083487634
B022A0172D 淮南市地价评估所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B0FFGJKC3Z 淮南市公共资源交易监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政府中心F座 安徽省 淮南市 田家庵区 117.010800575799,32.5875978881852
B022A0O5LL 淮南市人民政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641544,32.628708670993
B0FFHOW6RJ 皖南煤矿安全监察分局淮南工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984465819632,32.6327975681673
B022A0O4XB 淮南市公用事业监管中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路188号 安徽省 淮南市 田家庵区 116.988409577554,32.6431986006033
B0FFK4X33V 淮南市公共就业人才管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号 安徽省 淮南市 田家庵区 117.021844230301,32.651311181725
B0FFFY9RKR 治理货物运输车辆超限超载领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路与淮河大道北段交叉口西南100米 安徽省 淮南市 田家庵区 117.000691350019,32.645862127663
B0FFFZCJGB 淮南市大学生就学就业万人计划领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021910965837,32.6514319496692
B0FFHNENNV 淮南市物业服务纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口东北100米 安徽省 淮南市 田家庵区 116.998701240467,32.6285688875779
B022A0O68P 淮南市城市管理行政执法支队 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B0FFG0A0JO 淮南市港口装卸运输公司黄沙管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮舜北路与004县道交叉口东北100米 安徽省 淮南市 田家庵区 117.017237083697,32.6707928898917
B022A0O65F 淮南市精神文明指导委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999090612646,32.6287086497882
B0FFHCIRKU 淮南市不动产登记局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道朝阳中路国土资源局后楼 安徽省 淮南市 田家庵区 117.017190925545,32.6430734745999
B0FFG795Q2 安徽省老科协国土资源分会淮南工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 翰林华府47-106号 安徽省 淮南市 田家庵区 116.980616218791,32.6361877751595
B0FFH3617V 中共安徽煤矿安全监察局淮南分局总支委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984477782982,32.6326655826087
B0FFHHGCHK 中共淮南市委淮南市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 新区政务中心 安徽省 淮南市 田家庵区 117.010764569632,32.5891794823455
B022A0O505 安徽省计量所淮南煤矿安全计量工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道航运巷南50米 安徽省 淮南市 田家庵区 117.015354285723,32.6518641902383
B0FFIIE9GK 中共淮南市社会安防应急中心总支部委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFH362GZ 淮南市政协(中共淮南市人民政府来访接待中心北) 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与瓦埠湖路交叉口东南200米 安徽省 淮南市 田家庵区 117.010775550279,32.588919534389
B022A01454 淮南市市政管理处路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路西50米 安徽省 淮南市 田家庵区 117.005083412872,32.6546323065923
B0FFG89IAS 淮南市物价局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 三河镇山南新区财政局大楼 安徽省 淮南市 田家庵区 117.017069307161,32.5918863584061
B0FFG742HE 淮南市城市绿道专项规划和建设工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987869428149,32.6261078126135
B022A028UI 中共淮南市委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山街道刘家山路36号 安徽省 淮南市 田家庵区 116.994951091828,32.625642418539
B022A00014 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路223号9楼 安徽省 淮南市 田家庵区 117.017800551957,32.6430617527413
B022A01DAD 中共淮南市教育局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路2号 安徽省 淮南市 田家庵区 117.001293874359,32.635191485141
B0FFFE9TYS 淮南市出租车管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 交通局 安徽省 淮南市 田家庵区 117.000608734039,32.6454195549975
B022A0O5AS 淮南市人民政府新闻办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994670332414,32.6248645649772
B0FFG89IAG 淮南市重点工程建设管理局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017198802387,32.5918819922403
B022A01F1B 淮南市城市管理行政执法支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西北100米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B0FFFZCJG9 淮南市劳动保障监察支队(淮南市大学生就学就业万人计划领导小组办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021854184026,32.651400118299
B022A0O5VF 淮南市卫生局职业卫生监督分所 政府机构及社会团体;政府机关;地市级政府及事业单位 人民北路81号 安徽省 淮南市 田家庵区 117.013312160752,32.6541141687522
B0FFFEA1H3 淮南市中小企业公共服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011940207028,32.6377516998114
B0FFFE5SE8 淮南市土地储备开发中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号金海大厦 安徽省 淮南市 田家庵区 117.002183801345,32.63936217027
B022A0O640 安徽省无线电管理委员会办公室淮南管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路天凌大楼3楼 安徽省 淮南市 田家庵区 117.016908259646,32.6406742229056
B0FFGB49Z3 国家外汇管理局淮南市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路11号 安徽省 淮南市 田家庵区 117.017435135747,32.641380450047
B022A02022 淮南市城市公共客运管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路113号西50米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B0FFFOHRO0 淮南市财政国库支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号 安徽省 淮南市 田家庵区 117.001826263452,32.6395091955114
B0FFFEBNPD 淮南市企业投诉处理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011042595744,32.5876721529547
B0FFGAGRHN 淮南市长热线办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011045583928,32.5876701448254
B022A0O4ZU 淮南市住宅维修基金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641354,32.62871067024
B0FFGA1DPU 淮南市文物保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990333157528,32.6268380530146
B022A01E69 淮南市创建国家园林城市指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987679182579,32.6264442637015
B0FFFDZNDI 淮南市出租车调度服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段20-4号附近 安徽省 淮南市 田家庵区 117.000974214941,32.6454934162238
B022A024EA 淮南市外来投资投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B022A02514 淮南市民营企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B022A00607 淮南市效能监察投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFFQ83OM 淮南市烟草专卖局田大分局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路115 安徽省 淮南市 田家庵区 117.026816366729,32.6447134842014
B022A0050F 淮南市侨资企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990356056515,32.6269019593765
B022A0O63K 城镇住房制度改革领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦13层北 安徽省 淮南市 田家庵区 116.999086628969,32.6287106611522
B022A02HGC 淮南市城市供水节水管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段9号附近 安徽省 淮南市 田家庵区 117.001682489859,32.6433661136564
B022A005B3 中共淮南市商务局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路与龙湖南路交叉口东150米 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B0FFFV43AY 淮南市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路153号 安徽省 淮南市 田家庵区 117.023948996256,32.6442203065679
B0FFHPYVYW 中共中国银行业监督管理委员会淮南监管分局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山东路8号附近 安徽省 淮南市 田家庵区 117.001480680629,32.6291182353025
B0FFFOM5Z8 淮南市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段(原陈洞路)87号(盛元宾馆北20米) 安徽省 淮南市 田家庵区 116.994995975601,32.6249015575004
B022A02J9Y 淮南市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西100米 安徽省 淮南市 田家庵区 117.004957086117,32.6530083509119
B022A0046C 淮南市城建档案管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 园南路淮南市城建档案馆 安徽省 淮南市 田家庵区 117.005024807649,32.6530151445832
B0FFFEB8YK 淮南勤工俭学管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道陈洞路西16号 安徽省 淮南市 田家庵区 117.001433240051,32.6358038263492
B022A006A1 中共淮南市卫生局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路276号 安徽省 淮南市 田家庵区 117.015005186195,32.6464083940028
B022A0O4VG 淮南市外事侨务办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B022A0O6DW 淮南市房地产管理局(市直机关房管所) 政府机构及社会团体;政府机关;地市级政府及事业单位 迎宾路6号附近 安徽省 淮南市 田家庵区 116.994514101405,32.6236025100504
B022A0O5XZ 淮南市法制办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B022A01F27 中共淮南市公路运输管理处总支委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段20-4号附近 安徽省 淮南市 田家庵区 117.001078785261,32.645464110638
B022A02J9Z 淮南市建筑渣土管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 117.004378463032,32.6529950971417
B022A02HHA 淮南市市政管理处排水设施管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 东方巷与004县道交叉口东南150米 安徽省 淮南市 田家庵区 117.008633146043,32.6628023073901
B022A02GWP 淮南市城市管理行政执法支队督察机动大队 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路113号西50米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B0FFFDZ5WH 淮南市人力资源和社会保障局社保服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道华声苑小区东门 安徽省 淮南市 田家庵区 117.000915099066,32.6387772440007
