B02290087B 弋江镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道与079县道交汇处北100米 安徽省 芜湖市 南陵县 118.469156196531,30.9061262253929
B02290I2EB 三里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路 安徽省 芜湖市 南陵县 118.254534633849,30.7727809079271
B02290I3LS 工山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道工山镇附近 安徽省 芜湖市 南陵县 118.245205494043,30.9342211259731
B02290I35R 籍山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 籍山大道 安徽省 芜湖市 南陵县 118.323268234524,30.9164033184631
B02290I3QX 烟墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道附近 安徽省 芜湖市 南陵县 118.159900717863,30.7240523850011
B02290I3SD 家发镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇麻桥街道 安徽省 芜湖市 南陵县 118.253126017289,30.9930839579947
B02290I2EC 三里财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路75号附近 安徽省 芜湖市 南陵县 118.253274594359,30.7730202322728
B0FFGXKOQJ 弋江烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 南弋路北50米 安徽省 芜湖市 南陵县 118.482418618977,30.9087564087462
B0FFG3EHNV 奎湖农业推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.411300983433,31.1488925667478
B02290086C 许镇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B0FFFS2O7E 安徽省许镇木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.393353048359,31.046125247354
B0FFG4FESJ 家发镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.255977360381,30.9887644073119
B02290I8M0 烟墩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160334878853,30.7238792813094
B0FFFZJQLT 家发镇盛桥村民兵营 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284036060834,30.9443337511943
B022914KMW 三里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254110618742,30.7729699659072
B0FFHTNIZF 三里街道 政府机构及社会团体;政府机关;乡镇级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257102978356,30.778170925068
B0FFH7XEW2 籍山镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春谷中路196号附近 安徽省 芜湖市 南陵县 118.323192707555,30.912704636637
B0FFG4EOD6 中共奎湖街道支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 许镇镇205国道东50米 安徽省 芜湖市 南陵县 118.408758224232,31.1521243891446
B0FFGVUM6H 许镇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道西100米 安徽省 芜湖市 南陵县 118.393993846112,31.0493213130673
B0FFGRM3R4 何湾财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086174318553,30.819014544029
B0FFGRM3R3 南陵县何湾镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086581359176,30.8193322511119
B0FFGRM3R2 何湾镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.087037481123,30.8189643351185
B022914YDX 中共南陵县三里镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254110618742,30.7729699659072
B0FFH6I58S 籍山镇望华楼社区党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路154号附近 安徽省 芜湖市 南陵县 118.329668203925,30.9189066070541
B0229156XN 南陵县工山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道北50米 安徽省 芜湖市 南陵县 118.245134469569,30.9341751551594
B0FFG4I7FF 家发镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.25597736047,30.9887634079005
B0FFG4ENRZ 家发镇社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.255977360381,30.9887644073119
B0FFG4IGNZ 三里镇关心下一代工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路55号附近 安徽省 芜湖市 南陵县 118.254336589388,30.7733027049376
B0FFG4F43E 南陵县三里镇市容管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路79号附近 安徽省 芜湖市 南陵县 118.253353614466,30.7728293073658
B0FFJ4MH0T 籍山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民北路与利民南路交叉口东50米 安徽省 芜湖市 南陵县 118.326927009221,30.9215432828547
B0FFFTO04R 三里国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路77号 安徽省 芜湖市 南陵县 118.253391612368,30.7728692732149
B0FFFZ0P6D 籍山镇望华楼社区征兵工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路148号附近 安徽省 芜湖市 南陵县 118.329879793211,30.9191600559779
B0FFG36T0W 籍山镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 籍山镇朋济路135号(县委党校正对面) 安徽省 芜湖市 南陵县 118.321783474547,30.910904397807
B0FFG36SWE 南陵县籍山镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朋济街153-1号附近 安徽省 芜湖市 南陵县 118.321808427734,30.9109123452671
B02290I3H1 五班街道社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五班街13号附近 安徽省 芜湖市 南陵县 118.486802569169,30.9086574202491
B0FFG4GJ5F 安徽省许镇森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.393340047113,31.0461212517229
B0FFJ58ZOH 弋江镇维稳应急处置指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道北100米 安徽省 芜湖市 南陵县 118.470157580365,30.9064158009039
B0FFK0A7PJ 工山镇维稳应急处置指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道与074县道交叉口西150米 安徽省 芜湖市 南陵县 118.251070045912,30.9345590948998
B0FFG4GBEE 南陵县三里镇农业综合服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位|生活服务;生活服务场所;生活服务场所 三里镇富民南路 安徽省 芜湖市 南陵县 118.253090630706,30.7725135630495
B0FFG4JT76 南陵县三里镇镇村规划建设办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路85号附近 安徽省 芜湖市 南陵县 118.253270619148,30.7727383836995
B0FFG4EPXU 南陵县三里国土资源执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路77号附近 安徽省 芜湖市 南陵县 118.253392612405,30.7728692728757
B0FFHUJ2HY 中国共产党南陵县工山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道北50米 安徽省 芜湖市 南陵县 118.245188484373,30.9342531076295
B022914KN8 中共南陵县三里镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254111619013,30.772966967138
B02290I3BI 许镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 育才路与355省道交叉口西北50米 安徽省 芜湖市 南陵县 118.397960788705,31.0609834469291
B0FFK09K6I 工山镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道与074县道交叉口西150米 安徽省 芜湖市 南陵县 118.251071046051,30.9345590946471
B02290086B 南陵县许镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B02290HWAF 中共南陵县许镇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B02290I3S8 家发镇新型农村合作医疗管理服务分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东50米 安徽省 芜湖市 南陵县 118.252144944965,30.9931302367982
B0FFG4G1NA 中共南陵县三里镇社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257074986893,30.7781139689289
B022914WCY 南陵县家发镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东100米 安徽省 芜湖市 南陵县 118.252769015334,30.9928831916912
B02290I3S9 家发镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东50米 安徽省 芜湖市 南陵县 118.252349985682,30.992873327015
B02290I3H2 奚滩街道居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081乡道北50米 安徽省 芜湖市 南陵县 118.461594419062,30.8593243694429
B02290I8M1 中共烟墩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160336883876,30.7238822835513
B02290IA01 中共南陵县籍山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业干道与籍山路交叉口东100米 安徽省 芜湖市 南陵县 118.323327157824,30.9160454157772
B02290I3N6 何湾烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与081县道交叉口西200米 安徽省 芜湖市 南陵县 118.082462261075,30.8170320478464
B02290I8LZ 中共南陵县烟墩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160410070957,30.7239503861239
