B02290I2MN 马塘街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.397963436401,31.2936554091939
B02290I2MK 南瑞街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民中路317南瑞新城荷夏园 安徽省 芜湖市 弋江区 118.389323568358,31.3115806752347
B02290I206 火龙岗镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B0FFF9UNIN 澛港街道镇村建设办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瀂港街道澛港路83号 安徽省 芜湖市 弋江区 118.354095422952,31.2781257101021
B022914KMU 火龙街道人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFJ598KT 中共中南街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三潭路195号附近 安徽省 芜湖市 弋江区 118.3733518235,31.3193121631048
B0FFF037VL 弋江区中山南路街道纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新时代商业街157号 安徽省 芜湖市 弋江区 118.366241601461,31.3168487396202
B0FFH803PU 澛港食品药品监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345467726907,31.2783876634239
B0FFGN3V5K 中山南路街道科普活动室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津中路74号 安徽省 芜湖市 弋江区 118.367752818614,31.3193440404392
B0FFHRZN2S 白马街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨河路 安徽省 芜湖市 弋江区 118.375079783339,31.2080162675106
B0FFI1AAPI 芜湖市火龙岗镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米火龙街道人大附近 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFHWY5FU 火龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394779097833,31.244394388186
B0FFG4FWGG 中共马塘街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号马塘街道办事处附近 安徽省 芜湖市 弋江区 118.397953432577,31.2936584075645
B02290I1ZK 火龙岗镇民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394579073776,31.2442414768482
B0FFJY5UW4 火龙街道南区管理委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042乡道东200米 安徽省 芜湖市 弋江区 118.395028780785,31.2266484678088
B0FFFTW9ZL 芜湖市弋江区弋江桥街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桥街道利民中路155号奥运康城菜市场 安徽省 芜湖市 弋江区 118.383022768936,31.3135318341448
B0FFHMZG9P 芜湖市弋江区利民路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津南路 安徽省 芜湖市 弋江区 118.366518861393,31.3108736646626
B02290I2I2 火龙岗镇城市管理行政执法中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白马山路与芜石路交叉口东南200米 安徽省 芜湖市 弋江区 118.393136122739,31.241356970772
B0FFH8044Q 弋江区食品药品监督管理局澛港食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345448757844,31.278389695128
B02290I2I3 火龙岗镇农村合作医疗管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B02290IA2O 火龙岗镇新区环卫所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东150米 安徽省 芜湖市 弋江区 118.394093055792,31.2435198567959
B02290I2I4 火龙岗镇政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B02290I2I5 火龙岗镇农业综合服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394577073405,31.2442414770579
B02290I9XN 火龙岗镇工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394756098407,31.2443394150565
