B023500924 石涧镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道附近 安徽省 芜湖市 无为县 117.881389278286,31.4318531439705
B022915DWI 蜀山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616249778808,31.1802713408146
B023501G6D 开城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.741819174103,31.2927678893457
B023501GIG 赫店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832238449748,31.296598973032
B0235018SR 无城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896256965838,31.3043790812518
B023500938 严桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西100米 安徽省 芜湖市 无为县 117.725209174688,31.4165001753198
B023501HM8 襄安镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.793948801364,31.1972412779819
B023501HA4 昆山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B023501GJL 无为县高沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路1号 安徽省 芜湖市 无为县 117.937708977492,31.1172341414062
B023501H8L 福渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道附近 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B023501HUW 红庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道东100米收藏搜周边发送到手机 安徽省 芜湖市 无为县 117.76540851115,31.3692572027984
B023501HRG 泥汊镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979421691877,31.1806837602571
B023501HH4 牛埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛埠镇无为大堤附近 安徽省 芜湖市 无为县 117.640234694177,31.051544236384
B023501GDD 刘渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805650474514,31.1467205933237
B023501G1F 鹤毛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.561154583616,31.122809613856
B023501GJU 姚沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安徽新芜经济开发区 安徽省 芜湖市 无为县 117.901134567965,31.1479619281896
B023501GJM 高沟镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.937168835677,31.1173470476597
B023501IHP 太平财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与105乡道交叉口西南100米 安徽省 芜湖市 无为县 117.905368398174,31.4456510760611
B023501I5O 严桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.726089463652,31.4189389230864
B023501HAW 牛埠镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651651482634,31.052085975361
B023502F3S 中共无为县无城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B02350O85T 安徽省凤凰颈排灌站管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇百合社区 安徽省 芜湖市 无为县 117.779402534293,31.1920305325862
B023501H8T 十里墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023502F3W 中共无城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896156876302,31.3048598936899
B023501HRH 无为县泥汊镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇新街附近 安徽省 芜湖市 无为县 117.980070773149,31.1807827926181
B023501HAY 无为县财政局牛埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640288637191,31.0511303853314
B023501HH8 土桥财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新世纪华联超市土桥店附近 安徽省 芜湖市 无为县 117.722598860871,31.0459722533186
B023501FOZ 陡沟财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路与042县道交叉口西南150米 安徽省 芜湖市 无为县 118.012002730526,31.3560226549618
B023501G6F 开城财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城大酒店附近 安徽省 芜湖市 无为县 117.737559071513,31.2907015636408
B02350O8S8 蜀山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.59967677152,31.186382051508
B02350OBQ8 泥汊镇种子站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.981885374737,31.1811062419016
B0FFJ8PW89 福渡镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946026004826,31.2952216077848
B0FFJ8PBWD 高沟市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.943566906586,31.1264109398911
B0FFJ8B2LD 襄安市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.795969293617,31.1969446353725
B0FFJCELXH 开城镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城镇 安徽省 芜湖市 无为县 117.742098237811,31.2925959266326
B0FFK2D6FK 牛埠镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651573581996,31.0526627867376
B0FFK1XXQA 蜀山镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600787497942,31.1858809242245
B023501HUU 红庙财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道南50米 安徽省 芜湖市 无为县 117.767766675189,31.3671027556466
B022915GJD 百胜土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.5909155277,31.2161197176082
B0FFIAXAM7 无城市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914283051585,31.3035793463451
B02350O7SA 昆山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B02350OBQF 昆山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFG4HWYR 福渡镇信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946083893258,31.2951844999893
B0FFG4GQTT 福渡镇招商引资办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.945896264184,31.2951958922348
B0FFG4J0KT 十里墩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B0FFG4GEFX 十里墩镇行政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876924858485,31.2616835370039
B0FFG4FGMA 十里墩镇国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876200855533,31.261711935794
B0FFG4JD6L 石涧市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.866164647278,31.4195983172231
B0FFG4FH6T 襄安国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713977,31.197494240231
B0FFG4JF8U 刘渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805447047377,31.1459886195652
B0FFFF86YP 刘渡国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇集镇新街道 安徽省 芜湖市 无为县 117.805488145273,31.146007682091
B0FFG4I044 泉塘镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687536599041,31.1980722762042
B0FFFS6FC8 泉塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.688052673298,31.1980693776196
B0FFG4H8QQ 蜀山市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.600136648808,31.1863589132253
B022915GJO 无为县烟草专卖局蜀山中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道东50米 安徽省 芜湖市 无为县 117.610752242615,31.1843100712216
B0FFI2UGSL 陡沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路 安徽省 芜湖市 无为县 118.014680652655,31.3600695625032
B02350OBOX 昆山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFI7RNPK 中共十里墩乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFI96O14 十里墩乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFH87E5H 无城镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇城北派出所附近 安徽省 芜湖市 无为县 117.910795724508,31.3106851164464
B0FFK29W18 中共无为县牛埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640152851908,31.0513774669202
B023500TBV 无为县财政局姚沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B0FFFS6FC6 中共无为县泉塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇人民政府 安徽省 芜湖市 无为县 117.688045685617,31.1980713887936
B02350O7DQ 中共无为县蜀山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277593,31.1802703384259
B0FFG4H27H 泉塘镇社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783608,31.1976735858504
B0FFJC1824 无为县赫店镇就业扶贫驿站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.822817125556,31.2978928543239
B023500T4G 中共无为县石涧镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551343,31.431581554592
B023501HM6 无为县财政局襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.778674824891,31.1969572429986
B0FFI2PFUC 中共无为县昆山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590124207728,31.027879771357
B023501I89 河坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河坝乡 安徽省 芜湖市 无为县 118.005986065259,31.305987384812
B0FFG4J2GA 无为县福渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946374316633,31.295162891959
B0FFG4HNFI 十里墩镇矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B0FFG4HZNA 无为县刘渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.805537292654,31.1456959332772
B0FFJ8Q9YA 姚沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.90133460339,31.1480368471091
B023501I6E 凤凰桥土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡沟镇裕溪河大桥 安徽省 芜湖市 无为县 118.080338040467,31.4153711695402
B0FFJ8PTT8 襄安镇关心下一代工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南100米 安徽省 芜湖市 无为县 117.777954570128,31.1972462580865
B02350OBPG 泥汊镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.979418700844,31.1806817700835
B022914KK4 福渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733247777,31.3021927932119
B0FFK2GQAC 无为县烟草专卖局牛埠管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651528641524,31.052970692209
B02350OBRX 襄安镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B023501HH9 土桥镇教育管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 土桥财政所附近 安徽省 芜湖市 无为县 117.722352085468,31.0453578117999
B023500926 石涧镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551613,31.4315785553066
B0FFFS2O2I 无城镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝路与府苑路交叉口西南50米 安徽省 芜湖市 无为县 117.895480532752,31.3050378045245
B02350OBML 无为县高沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950084988,31.1189070921316
B0FFFS6TE4 无为县烟草专卖局无城管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇新力大道北200米 安徽省 芜湖市 无为县 117.892865453402,31.3229018013896
B0FFHQAZKT 无为县财政局赫店镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831607848915,31.2965258366365
B02350O7QW 无为县蜀山镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600879468328,31.1858878872135
B0FFG4GQOK 福渡镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.94596512821,31.2951917484029
B0FFFS7F40 无为县财政局刘渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805395898473,31.1462643839269
B0FFG4HJ51 无为县泉塘镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686898787043,31.1976755883809
B0FFG4EES0 泉塘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783426,31.1976755848727
B0FFG4FZ0V 无为县国土资源执法监察大队襄安中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713521,31.1974992377857
B0FFI9MU53 中共十里墩乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.8766464829,31.2616113440019
B02350OBMJ 中共无为县福渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B0FFG4EKL4 无为县财政居襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792172954545,31.1973224852616
B023502F0N 无为县高沟镇信访接待点 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵东路南200米 安徽省 芜湖市 无为县 117.945602499301,31.1208157694393
B02350O85Q 中共无为县襄安镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B022914KK3 中共十里墩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023500TFP 中共无为县土桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤东50米 安徽省 芜湖市 无为县 117.727245170237,31.0458958480294
B02350OBIS 无为县昆山镇信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFGEQX5U 泉塘镇社会管理(群众)工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687538595449,31.1980722727161
B0FFG4IQTQ 十里墩镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B02350OBN3 蜀山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616250777819,31.1802713398508
B023501G6I 六店乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道南50米 安徽省 芜湖市 无为县 117.644995696465,31.288944674217
B02350OBRZ 无为县高沟镇综合执法队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950085077,31.1189060926754
B0FFFTLWGC 中共无为县刘渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B023502F3V 无城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B0235008CC 无为县昆山财财务管理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.590604354304,31.0272871583079
B0FFI89P5B 无为县财政局十里墩镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.877174200819,31.261650749497
B0FFIA35IP 无为县财政局十里墩乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇十里墩乡无为县财政局 安徽省 芜湖市 无为县 117.87701899434,31.2616006479321
B0FFH7PQVJ 无为县高沟环境保护监测(监察)站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与高新大道交叉口南200米 安徽省 芜湖市 无为县 117.939916148604,31.1188481883086
B0FFH7PQQW 无为县高沟镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937481363338,31.1170286626906
B0FFG4EL20 刘渡镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805395898745,31.1462613855075
B02350OBP4 无为县财政局昆山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昆山镇 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B022915EXP 无为县赫店镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832153250001,31.2964078913696
B022915EO0 中共昆山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590134226093,31.027696878672
B0FFG4HNLK 无为县国土资源执法监察大队福渡中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733447279,31.3021947874803
B0FFG4IB49 无为县国土资源执法监察大队无城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柘无路西100米 安徽省 芜湖市 无为县 117.889358421742,31.3063302245409
B0FFH7PQYL 高沟镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937022078455,31.1172443645969
B0FFG4DX07 无为县国土资源执法监察大队泉塘中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687539593744,31.1980712714605
B0FFG4F8EZ 无为县国土资源执法监察大队蜀山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.599675771959,31.1863800528196
B02350OBRA 昆山镇矛盾排查联合调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFG4HS9L 十里墩镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西150米 安徽省 芜湖市 无为县 117.877102100362,31.2616796798952
B0FFH7PQYK 高沟镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937266692045,31.1172049506527
B02350OBPL 泥汊财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.980063793533,31.1807848122525
B023501G84 刘渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.803696887004,31.1453718753997
B0235017IH 无城镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B023502F2R 石涧镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道西150米 安徽省 芜湖市 无为县 117.874204032792,31.4284184663
B0FFFTNTGC 中共无为县刘渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B02350OBLP 昆山镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财政局 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B023500T4T 中共无为县仓头镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966680145597,31.3736453764912
B02350O7BV 无为县国土资源执法监察大队牛埠中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641141241278,31.0500066189952
B02350O79X 无为县国土资源执法监察大队昆山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B023501GJS 姚沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线北50米 安徽省 芜湖市 无为县 117.900670341999,31.1493163059167
B023501GIE 赫店财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831786278275,31.2968110538366
B023501G6J 六店乡土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇滨河路 安徽省 芜湖市 无为县 117.644862947526,31.2888779314871
B023501GJT 姚沟房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.891870113657,31.1512352077717
B023500TBW 财政补贴农民无为县姚沟镇资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B023501G7O 洪巷财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洪巷镇 安徽省 芜湖市 无为县 117.644777432349,31.1305554951968
B023501IHS 黄雒节制闸管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄雒小学附近 安徽省 芜湖市 无为县 117.970151209094,31.4335734409736
B023501H8M 无为县财政局福渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道福渡镇人民政府附近 安徽省 芜湖市 无为县 117.946598868594,31.2951444204885
B023501FTT 仓头财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口北50米 安徽省 芜湖市 无为县 117.965981963427,31.3742061001556
B023501HPT 尚礼财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 059县道东50米 安徽省 芜湖市 无为县 117.66373756667,31.3360571849354
B02350OBL5 无为县牛埠镇集镇管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B02350OBG4 无为县福渡镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946130797448,31.2952133891199
B02350O7RY 无为县财政局蜀山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600883467148,31.1858868862462
B02350OBKI 襄安镇财政补贴农民资金发放办公室(无为县财政局襄安镇财政分局东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792147900426,31.1973284439946
B02350OBMU 泉塘镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690611200786,31.1976731755395
B022914XEF 中共十里墩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.87658438938,31.2616992556688
B02350OBIZ 牛埠镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651571585603,31.0526657886684
B02350OBP8 牛埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640119906361,31.0514105021271
B02350OBKU 无为县牛埠镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B02350O7DR 中共襄安镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B02350O7A4 中共无为县泥汊镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979425680433,31.1806807500025
B023502F2L 中共无为县高沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵文化广场附近 安徽省 芜湖市 无为县 117.937508312815,31.1171085707683
B02350OBRH 无为县财政局泉塘镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690620185752,31.1976671632456
B02350O94J 中共蜀山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277584,31.1802713379233
B0235017IG 无为县无城地区财税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902734186903,31.3123311779419
B0235017HB 无为县财政局无城镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔西路188 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B023502F2M 中共无为县高沟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道龙庵文化广场附近 安徽省 芜湖市 无为县 117.93750232255,31.1171075820564
B023501H8P 芜湖市住房公积金管理中心无为管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908206113508,31.3014571809655
