B02290I3TM 孙村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路1号 安徽省 芜湖市 繁昌县 118.105696373744,31.0553676825299
B02290I9X2 繁昌县荻港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山西路 安徽省 芜湖市 繁昌县 118.012167530366,31.1137894050581
B02290I2CL 新港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇解放路67号 安徽省 芜湖市 繁昌县 118.064837704975,31.1881708641522
B02290I304 繁昌县峨山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路附近 安徽省 芜湖市 繁昌县 118.211465091153,31.0835743319124
B02290I3AP 平铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平铺镇五华山路109号 安徽省 芜湖市 繁昌县 118.31345667692,31.0111142073694
B0229008BV 繁阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197268264232,31.0834662011701
B0FFF2SVSV 繁昌县繁阳镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政务文化中心14层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B022914WDE 繁昌县新港镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇新港市政环卫管理所附近 安徽省 芜湖市 繁昌县 118.06530227589,31.1881133173886
B0FFF9REMV 繁阳镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.188942393022,31.0988321909647
B0FFHA1QJ9 繁昌开发区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 衡山大道与纬二路交汇处 安徽省 芜湖市 繁昌县 118.19625320986,31.1584659803863
B0FFH96PDJ 繁昌县孙村镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100 安徽省 芜湖市 繁昌县 118.105734434434,31.055175813232
B0FFH0VLL4 新港镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇新东车站路新港派出所 安徽省 芜湖市 繁昌县 118.065138324987,31.1784483589326
B022914KN7 繁昌县荻港镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇委(黄山路北) 安徽省 芜湖市 繁昌县 118.012093745133,31.1137736291396
B0FFJ8OGJ2 荻港镇综合文化服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇渡江路202号 安徽省 芜湖市 繁昌县 118.005127477128,31.1112906406104
B0FFG19NP8 中共繁昌县峨山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211518170636,31.0837532926963
B02290I2CM 新港市政环卫管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇 安徽省 芜湖市 繁昌县 118.065185376644,31.188194420974
B02290I2CH 新港烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 车站路与216省道交叉口北100米 安徽省 芜湖市 繁昌县 118.063029744239,31.1855345055781
B02290I24N 平铺财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘路与355省道交叉口南150米 安徽省 芜湖市 繁昌县 118.314926032276,31.0109645185463
B02290I9UO 荻港农机管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庄大路与043县道交叉口东北100米 安徽省 芜湖市 繁昌县 118.010559886469,31.106271245856
B0FFFU1GBN 峨山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211736556632,31.0838215060041
B0FFH96PEZ 中共繁昌县孙村镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100号附近 安徽省 芜湖市 繁昌县 118.105850571044,31.055121907647
B0FFG2XYIE 繁昌县荻港镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山路302号 安徽省 芜湖市 繁昌县 118.012190463813,31.1137923365056
B0FFG4J2UN 中共繁阳镇缸窑总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.135159952484,31.1464876523875
B0FFFTNRUJ 中共繁昌县峨山镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211751586339,31.0837905406744
B0FFFTA11M 繁昌县繁阳镇镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.1888030222,31.0991827608215
B0FFG4HDM5 繁阳镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 繁阳大道南100米 安徽省 芜湖市 繁昌县 118.189217049577,31.0989505887794
B0FFFO3VQP 中共繁阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.188942392841,31.0988341898555
B02290I1Z2 荻港房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路108号附近 安徽省 芜湖市 繁昌县 118.004105134782,31.1156933041055
B02290I96U 繁昌县孙村林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 军民路与321省道交叉口东南50米 安徽省 芜湖市 繁昌县 118.11168902583,31.0545611014831
B0FFHEOSQN 中共繁昌县孙村镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100 安徽省 芜湖市 繁昌县 118.105850571044,31.055121907647
B022900N5Y 中共繁昌县繁阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197269266387,31.0834672021388
B02290I9UP 荻港运输管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 华兴药房附近 安徽省 芜湖市 繁昌县 118.007502268821,31.1128786682335
B02290I9UQ 繁昌县国土资源局获港国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路与黄山路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004412427451,31.1133556576156
B02290HVO9 繁昌县烟草专卖局荻港稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路53号附近 安徽省 芜湖市 繁昌县 118.004810987843,31.1160579821421
B02290I229 孙村财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孙村镇西环路83 安徽省 芜湖市 繁昌县 118.105421066043,31.0553525432348
B022900QCG 中共繁昌县繁阳镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎春路39附近 安徽省 芜湖市 繁昌县 118.197268264142,31.0834672006081
B02290I21F 繁阳镇国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙华路220号附近 安徽省 芜湖市 繁昌县 118.192220348222,31.0867054006755
B022914VNR 平铺镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘路与355省道交叉口西南150米 安徽省 芜湖市 繁昌县 118.314004691986,31.0110672010923
B02290I2CF 芜湖市地方海事处新港执法大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.056440669751,31.1854322274407
