B02290IAB3 六郎镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北陶村芜屯路六郎镇政府六郎镇委 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B02290I8VJ 湾沚镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路 安徽省 芜湖市 芜湖县 118.569160073216,31.1252648355332
B02290HW2S 芜湖县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆山河路 安徽省 芜湖市 芜湖县 118.570212892565,31.1317844046061
B02290I9WX 花桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇开发区 安徽省 芜湖市 芜湖县 118.675145474189,31.170311594223
B02290I3GF 红杨镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 红杨镇集镇新区 安徽省 芜湖市 芜湖县 118.552789335453,31.0670132746333
B02290I31E 陶辛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奚集路陶辛镇政府 安徽省 芜湖市 芜湖县 118.483927537215,31.1621063661594
B02290I20W 花桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇附近 安徽省 芜湖市 芜湖县 118.676651183263,31.1704906609624
B02290I8VK 湾沚镇人民代表大会(水阳江路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569501573482,31.1247564672501
B02290I2Z8 陶辛计划生育服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路与迎宾路交叉口东北150米 安徽省 芜湖市 芜湖县 118.483454795936,31.1623448498424
B02290I2Z7 陶辛烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶辛镇湾石路东街14号附近 安徽省 芜湖市 芜湖县 118.484706328192,31.16263139442
B02290I3GE 红杨镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区大道与芳山路交叉口东100米 安徽省 芜湖市 芜湖县 118.552438522929,31.0676123207837
B0FFG4IWR0 芜湖县湾沚镇计划生育服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570482774495,31.1256229945647
B0FFG4ITKS 芜湖县湾沚镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570484777048,31.125622996553
B0FFG4FZV0 湾沚镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570485778412,31.1256219980876
B0FFG4DZKF 湾沚镇集体土地征收城郊办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 065乡道与104省道交叉口东南150米 安徽省 芜湖市 芜湖县 118.60116014406,31.100916994254
B022900PM7 湾沚镇人民代表大会(荆江西路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B0FFG4I2SP 湾沚镇集体土地征收办公室(高铁办) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 065乡道与104省道交叉口东南150米 安徽省 芜湖市 芜湖县 118.601159144393,31.1009169946175
B0FFIAY8WZ 芜湖县湾沚镇社区资产管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜湖北路88号附近 安徽省 芜湖市 芜湖县 118.565311228262,31.1515234722963
B02290I31D 芜湖县烟草专卖局陶辛市管队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路与009县道交叉口北100米 安徽省 芜湖市 芜湖县 118.484786624651,31.1625916523024
B022900PM6 芜湖县湾沚镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B0FFF9T939 芜湖县陶辛镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奚集路陶辛镇政府 安徽省 芜湖市 芜湖县 118.483912466892,31.1622792324312
B02290I1YS 六郎镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六咸公路 安徽省 芜湖市 芜湖县 118.54186159373,31.2437675509835
B0FFIAULJ1 芜湖县市场监督管理局湾沚市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I9TD 中共芜湖县六郎镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南200米 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B02290I1Y5 红杨镇公共法律服务工作站 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区大道与芳山路交叉口东北100米 安徽省 芜湖市 芜湖县 118.55223507901,31.0676159611334
B0FFIAUM0Y 芜湖县食品药品监督管理局湾沚食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I9TE 六郎镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南150米 安徽省 芜湖市 芜湖县 118.544161197789,31.2479115309414
B02290HVY7 湾沚镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.569220687791,31.1421248657131
B02290I31C 陶辛交通运政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路与009县道交叉口东南100米 安徽省 芜湖市 芜湖县 118.485287552186,31.1614837066745
B02290I9UK 花桥镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九三公路花桥镇政府 安徽省 芜湖市 芜湖县 118.676340893501,31.1700764570372
B02290I31B 陶辛镇信访接待中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路南50米 安徽省 芜湖市 芜湖县 118.48713621442,31.162628600701
B02290I8VI 中共湾沚镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569497568168,31.1247564630991
B02290IA24 花桥镇农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇附近 安徽省 芜湖市 芜湖县 118.676500527879,31.1702910466106
B02290HVW3 中共芜湖县湾沚镇委员会(荆江西路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B02290I8VL 中共芜湖县湾沚镇委员会(水阳江路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569498569584,31.1247554646779
B02290I9TF 中共芜湖县六郎镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南150米 安徽省 芜湖市 芜湖县 118.544161197789,31.2479115309414
B02290I9UI 芜湖县城市规划监察大队六郎中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六咸公路 安徽省 芜湖市 芜湖县 118.541866610672,31.2437255805817
