B02350092A 沈巷镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇花园路 安徽省 芜湖市 鸠江区 118.226000715657,31.4664967633887
B02290I87E 龙山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 华山路与向阳路交汇处 安徽省 芜湖市 鸠江区 118.402639380554,31.4696236980131
B02290I2MI 荆山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道附近 安徽省 芜湖市 镜湖区 118.447006032759,31.3145001623462
B02290I9WL 峨桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮九路1号 安徽省 芜湖市 三山区 118.26576439764,31.168760622661
B023501IDL 汤沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟镇 安徽省 芜湖市 鸠江区 118.174489760519,31.3275008520785
B02290I2MN 马塘街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号 安徽省 芜湖市 弋江区 118.397963436401,31.2936554091939
B023501ICU 白茆镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇145县道 安徽省 芜湖市 鸠江区 118.059097224012,31.292973517112
B023501GBK 芜湖市鸠江区二坝镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路二坝镇政府二坝镇委 安徽省 芜湖市 鸠江区 118.321203932682,31.3578900794939
B02290I4PK 湾里街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号 安徽省 芜湖市 鸠江区 118.379489621959,31.397024598239
B022900VGF 四褐山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B02290I8QP 东门街道办事处(砻坊路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408625836889,31.3291699143881
B02290IAB3 六郎镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北陶村芜屯路六郎镇政府六郎镇委 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B02350092C 沈巷镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇安康路28号 安徽省 芜湖市 鸠江区 118.225996710589,31.4664977604755
B02290I8VJ 湾沚镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路 安徽省 芜湖市 芜湖县 118.569160073216,31.1252648355332
B02290I3TM 孙村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路1号 安徽省 芜湖市 繁昌县 118.105696373744,31.0553676825299
B02290HW2S 芜湖县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆山河路 安徽省 芜湖市 芜湖县 118.570212892565,31.1317844046061
B02290I9X2 繁昌县荻港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山西路 安徽省 芜湖市 繁昌县 118.012167530366,31.1137894050581
B02290I9U9 保定街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保定街道1000号 安徽省 芜湖市 三山区 118.222221608258,31.2360444192557
B022900SUD 弋矶山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 弋矶山公共服务中心赤铸山西路15号 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B022914M2X 天门山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山西路北200米 安徽省 芜湖市 镜湖区 118.364468425306,31.3721269556674
B02290087B 弋江镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道与079县道交汇处北100米 安徽省 芜湖市 南陵县 118.469156196531,30.9061262253929
B023500924 石涧镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道附近 安徽省 芜湖市 无为县 117.881389278286,31.4318531439705
B02290HUWW 清水街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号 安徽省 芜湖市 鸠江区 118.477077293575,31.3240920481101
B022915DWI 蜀山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616249778808,31.1802713408146
B02290I2CL 新港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇解放路67号 安徽省 芜湖市 繁昌县 118.064837704975,31.1881708641522
B02290084C 湾里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379485624051,31.3970246011432
B02290IA2D 三山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 三山区 118.229221208936,31.2267365288334
B02290I9WX 花桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇开发区 安徽省 芜湖市 芜湖县 118.675145474189,31.170311594223
B023501G6D 开城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.741819174103,31.2927678893457
B02290I3GF 红杨镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 红杨镇集镇新区 安徽省 芜湖市 芜湖县 118.552789335453,31.0670132746333
B023501GIG 赫店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832238449748,31.296598973032
B02290I1ZI 三山计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 S321与三峨路交叉口东北200米 安徽省 芜湖市 三山区 118.229439402166,31.2272564098735
B0235018SR 无城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896256965838,31.3043790812518
B02290I2MK 南瑞街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民中路317南瑞新城荷夏园 安徽省 芜湖市 弋江区 118.389323568358,31.3115806752347
B02290I206 火龙岗镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B02290I2EB 三里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路 安徽省 芜湖市 南陵县 118.254534633849,30.7727809079271
B0FFGSJ9AU 滨江公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362786583565,31.3371556850823
B023500938 严桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西100米 安徽省 芜湖市 无为县 117.725209174688,31.4165001753198
B02290I304 繁昌县峨山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路附近 安徽省 芜湖市 繁昌县 118.211465091153,31.0835743319124
B023501HM8 襄安镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.793948801364,31.1972412779819
B0FFFVGLTR 东门街道办事处(康复路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大砻坊附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B02290I3AP 平铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平铺镇五华山路109号 安徽省 芜湖市 繁昌县 118.31345667692,31.0111142073694
B0FFGSIWOY 镜湖区滨江中心为民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362779595561,31.337114708576
B023501HA4 昆山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFGSJAPS 滨江综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B023501GJL 无为县高沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路1号 安徽省 芜湖市 无为县 117.937708977492,31.1172341414062
B023501GBJ 二坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路东50米 安徽省 芜湖市 鸠江区 118.321440573847,31.3570139131458
B023501H8L 福渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道附近 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B023501IJ2 汤沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟派出所附近 安徽省 芜湖市 鸠江区 118.174749244618,31.3296895437653
B02290I28R 朱家桥地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路25号 安徽省 芜湖市 鸠江区 118.349706913318,31.4308142586769
B023501HUW 红庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道东100米收藏搜周边发送到手机 安徽省 芜湖市 无为县 117.76540851115,31.3692572027984
B0FFFS3NBX 龙湖街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282112766395,31.2277124992542
B0FFGSJ7KO 镜湖区镜湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路244号附近 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B02290I3VP 天门社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区(天门花园内) 安徽省 芜湖市 鸠江区 118.405321097543,31.4702604130202
B0FFFS6GU5 天门山综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山公共服务中心 安徽省 芜湖市 镜湖区 118.365054864747,31.3711615284344
B02290I31E 陶辛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奚集路陶辛镇政府 安徽省 芜湖市 芜湖县 118.483927537215,31.1621063661594
B0FFH4ZVHI 镜湖区市场监督管理局镜湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 滨江公共服务中心沿河路百龙商城2幢 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFF9UNIN 澛港街道镇村建设办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瀂港街道澛港路83号 安徽省 芜湖市 弋江区 118.354095422952,31.2781257101021
B0FFH9ABCI 峨桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道北150米 安徽省 芜湖市 三山区 118.266420055698,31.1688500512372
B0FFGN0LZD 镜湖区赭山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.359951652998,31.3522793063449
B022915D84 万春街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.49275523822,31.371046345925
B023501HRG 泥汊镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979421691877,31.1806837602571
B022914KMU 火龙街道人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFHQ82SQ 无为大堤二坝管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝镇无为大堤 安徽省 芜湖市 鸠江区 118.332912773235,31.3417811784932
B0FFJ40BE6 湾里街道人大常委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路68号附近 安徽省 芜湖市 鸠江区 118.379229769321,31.3969178183211
B0FFH08WW7 官陡街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 鸠江区 118.387753051558,31.373122002553
B0FFGSJ2YQ 中共滨江公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362783588838,31.3371366956524
B0FFF505ZN 裕溪口街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 裕口后街6 安徽省 芜湖市 鸠江区 118.306420152854,31.4285667052823
B0FFHGY8W1 朱家桥长江海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 港一路 安徽省 芜湖市 鸠江区 118.349094551799,31.3909197911757
B0FFJ915RN 方村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村派出所附近 安徽省 芜湖市 镜湖区 118.472284742467,31.2097301047531
B023501HH4 牛埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛埠镇无为大堤附近 安徽省 芜湖市 无为县 117.640234694177,31.051544236384
B0FFJB2951 白茆镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇 安徽省 芜湖市 鸠江区 118.06156424139,31.2939135834888
B0FFJB8WJH 中共白茆镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059304984389,31.2928042751339
B0FFFYYB9T 鸠江区市场监督管理局湾里市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金湾农贸市场四楼 安徽省 芜湖市 鸠江区 118.390323317561,31.4003351478991
B023501GDD 刘渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805650474514,31.1467205933237
B0FFGSJAIX 中共弋矶山公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFJ598KT 中共中南街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三潭路195号附近 安徽省 芜湖市 弋江区 118.3733518235,31.3193121631048
B0FFI0DD9T 芜湖海事局荻港海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 051县道附近 安徽省 芜湖市 三山区 118.083825282293,31.2072318658083
B02290I3LS 工山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道工山镇附近 安徽省 芜湖市 南陵县 118.245205494043,30.9342211259731
B0FFG4ERLG 中共龙湖街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282111767415,31.2277135000976
B02290I28V 裕溪口地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿江西路与裕口路交叉口东100米 安徽省 芜湖市 鸠江区 118.30749790094,31.4327777340053
B0FFF037VL 弋江区中山南路街道纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新时代商业街157号 安徽省 芜湖市 弋江区 118.366241601461,31.3168487396202
B0FFGSJ2U8 中共滨江公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B0FFH803PU 澛港食品药品监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345467726907,31.2783876634239
B0FFGAEFJZ 鸠江区城市管理行政执法大队四褐山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江北路29号附近 安徽省 芜湖市 鸠江区 118.356003455834,31.4328359377766
B0FFGN0D65 中共汀棠公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汀棠公共服务中心天门山东路9号 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFGN3V5K 中山南路街道科普活动室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津中路74号 安徽省 芜湖市 弋江区 118.367752818614,31.3193440404392
B0FFG7BB9R 方村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.472402156737,31.2096574674341
B0FFHRZN2S 白马街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨河路 安徽省 芜湖市 弋江区 118.375079783339,31.2080162675106
B0FFGYMVO5 莲塘社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山东路31-4号附近 安徽省 芜湖市 镜湖区 118.375783280202,31.3708553128716
B02290I2M6 清水烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 清联路391号附近 安徽省 芜湖市 鸠江区 118.481211555493,31.319465726687
B0FFFS6THC 中共官陡就到纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华北路715号西北80米 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B0FFIB1NSR 中共沈巷镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路28号附近 安徽省 芜湖市 鸠江区 118.225996710589,31.4664977604755
B022915D85 中共万春街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.492744197442,31.3710463128647
B0FFGSJ9CG 中共弋矶山公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B023501FP3 三汊河乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道南50米 安徽省 芜湖市 鸠江区 118.1649700682,31.396773720249
B0FFG3EFH4 沈巷镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 人民大道118号附近 安徽省 芜湖市 鸠江区 118.225635308929,31.4659456203938
B0FFI1AAPI 芜湖市火龙岗镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米火龙街道人大附近 安徽省 芜湖市 弋江区 118.394665076038,31.2443924003185
B0FFHWY5FU 火龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394779097833,31.244394388186
B0FFJB8WJI 中共白茆镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道西50米 安徽省 芜湖市 鸠江区 118.059302986927,31.2928032785005
B0FFG4FWGG 中共马塘街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘街道弋江南路200号马塘街道办事处附近 安徽省 芜湖市 弋江区 118.397953432577,31.2936584075645
B023501G1F 鹤毛镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.561154583616,31.122809613856
B02290I9YR 中共三山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育场 安徽省 芜湖市 三山区 118.229221208936,31.2267365288334
B022915EHK 芜湖长江大桥综合开发区街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高安街道高安派出所附近 安徽省 芜湖市 三山区 118.145101837164,31.1962812848887
B02290I9WJ 中沟乡国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜铜路与075乡道交叉口东150米 安徽省 芜湖市 三山区 118.27830094626,31.2366751594259
B023501GBP 雍南税务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 139乡道南50米 安徽省 芜湖市 鸠江区 118.266825312501,31.3738789697777
B0FFIYSAZW 龙山街道和平资产管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 鸠江区 118.405567837419,31.4318627168253
B023501GJU 姚沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安徽新芜经济开发区 安徽省 芜湖市 无为县 117.901134567965,31.1479619281896
B0FFHWAUQD 赭山食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.360088483309,31.3522411301641
B023500T45 中共和县五显集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇030县道 安徽省 芜湖市 鸠江区 118.238304315694,31.5043479079262
B023501FP1 三汊河土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道南50米 安徽省 芜湖市 鸠江区 118.164017507279,31.3969508811331
B023501GJM 高沟镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.937168835677,31.1173470476597
B0FFIB1SCM 鸠江区沈巷镇规划建设管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230837586377,31.4626023967219
B0FFG4ELBJ 龙湖街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282112766395,31.2277124992542
B02290I1ZK 火龙岗镇民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394579073776,31.2442414768482
B022900QCQ 中共镜湖区东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康复路1-3号附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B0FFG4GWFR 三山街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育场 安徽省 芜湖市 三山区 118.229222210042,31.2267365293988
B0FFJY5UW4 火龙街道南区管理委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042乡道东200米 安徽省 芜湖市 弋江区 118.395028780785,31.2266484678088
B0FFK340ST 中共芜湖市鸠江区汤沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汤沟镇 安徽省 芜湖市 鸠江区 118.174497774344,31.3275808379984
B0229008BV 繁阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197268264232,31.0834662011701
B02290I7HM 中共四褐山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B0FFG4GVJ4 中共龙湖街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 固堤路与浮山路交叉口东100米 安徽省 芜湖市 三山区 118.282112766395,31.2277124992542
B02290I28Y 芜湖市裕溪口港航政管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新裕路与沿江路交叉口东150米 安徽省 芜湖市 鸠江区 118.307304114129,31.4341277691273
B0FFG4I75W 中共三山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育场 安徽省 芜湖市 三山区 118.22922521318,31.2267385301661
B02290I4LI 中共四褐山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐山街道四褐路108号 安徽省 芜湖市 鸠江区 118.355087648876,31.4338060815036
B0FFFTW9ZL 芜湖市弋江区弋江桥街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 桥街道利民中路155号奥运康城菜市场 安徽省 芜湖市 弋江区 118.383022768936,31.3135318341448
B02290I35R 籍山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 籍山大道 安徽省 芜湖市 南陵县 118.323268234524,30.9164033184631
B0FFHMZG9P 芜湖市弋江区利民路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花津南路 安徽省 芜湖市 弋江区 118.366518861393,31.3108736646626
B022915D86 中共万春街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 万春东路南50米 安徽省 芜湖市 鸠江区 118.49273415983,31.3710522809371
B022900USR 中共弋矶山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13-4附近 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B023501G4R 沈巷经济技术开发区管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎江大道460号附近 安徽省 芜湖市 鸠江区 118.224220690649,31.4637180448317
B022900A61 中共湾里街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路北50米 安徽省 芜湖市 鸠江区 118.37948762282,31.3970265991298
B0FFK89A4F 芜湖市鸠江区人大常委会湾里街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 银湖创业街2号东北70米 安徽省 芜湖市 鸠江区 118.379290729311,31.3969987507628
B023501G4Q 鸠江区烟草专卖局沈巷中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈百南路与迎江大道交叉口北50米 安徽省 芜湖市 鸠江区 118.221534960353,31.4642398266878
B0FFHM67RQ 中国共产党芜湖经济技术开发区龙门街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X005(华山路) 安徽省 芜湖市 鸠江区 118.402573338495,31.4696556753926
B0FFIBC9KD 芜湖市鸠江区人大常委会四褐山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 四褐路108号附近 安徽省 芜湖市 鸠江区 118.354994771856,31.433897200437
B023501IHP 太平财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与105乡道交叉口西南100米 安徽省 芜湖市 无为县 117.905368398174,31.4456510760611
B023501I5O 严桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.726089463652,31.4189389230864
B02290I20W 花桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇附近 安徽省 芜湖市 芜湖县 118.676651183263,31.1704906609624
B02290I3QX 烟墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道附近 安徽省 芜湖市 南陵县 118.159900717863,30.7240523850011
B02290I8QQ 中共东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408627838227,31.3291749136281
B02290I3SD 家发镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇麻桥街道 安徽省 芜湖市 南陵县 118.253126017289,30.9930839579947
B023501I8C 白茆镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白茆镇新街 安徽省 芜湖市 鸠江区 118.062002711765,31.2944147785672
B02290I2I2 火龙岗镇城市管理行政执法中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白马山路与芜石路交叉口东南200米 安徽省 芜湖市 弋江区 118.393136122739,31.241356970772
B02290I87D 中共龙山街道委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区芜宁路 安徽省 芜湖市 鸠江区 118.402636379051,31.4696206978295
B02290IA22 方村镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村镇人民政府附近 安徽省 芜湖市 镜湖区 118.472178365409,31.2098177659102
B02290HUWX 清水街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号附近 安徽省 芜湖市 鸠江区 118.477074282945,31.3240910398426
B0FFH8044Q 弋江区食品药品监督管理局澛港食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路东50米 安徽省 芜湖市 弋江区 118.345448757844,31.278389695128
B02290I2EC 三里财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路75号附近 安徽省 芜湖市 南陵县 118.253274594359,30.7730202322728
B02290I2I3 火龙岗镇农村合作医疗管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B02290HVFD 芜湖市国土资源局峨桥所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨桥路与梅地亚大道交叉口南200米 安徽省 芜湖市 三山区 118.276414541392,31.1723064896158
B02290I28U 芜湖港区海事处四合山执法大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 港湾路1号附近 安徽省 芜湖市 鸠江区 118.352569724571,31.4183347544959
B02290HVF2 三山区公路运输管理所峨桥站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梅地亚大道北150米 安徽省 芜湖市 三山区 118.272184858698,31.1745728822901
B023501HAW 牛埠镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651651482634,31.052085975361
B023502F3S 中共无为县无城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B02350O85T 安徽省凤凰颈排灌站管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇百合社区 安徽省 芜湖市 无为县 117.779402534293,31.1920305325862
B02290I28O 芜湖市烟草专卖局四褐山稽查大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江北路247号附近 安徽省 芜湖市 鸠江区 118.355940562956,31.4326220820492
B02290IA2O 火龙岗镇新区环卫所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东150米 安徽省 芜湖市 弋江区 118.394093055792,31.2435198567959
B023501H8T 十里墩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023502F3W 中共无城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896156876302,31.3048598936899
B02290I87C 中共龙山街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区芜宁路 安徽省 芜湖市 鸠江区 118.402644383989,31.4696187002256
B02290HUDH 中共湾里街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 齐落山路 安徽省 芜湖市 鸠江区 118.379485623866,31.3970266005819
B023500916 五显集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沈巷镇030县道 安徽省 芜湖市 鸠江区 118.238313322081,31.5043479099786
B023501HRH 无为县泥汊镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇新街附近 安徽省 芜湖市 无为县 117.980070773149,31.1807827926181
B0FFGXKOQJ 弋江烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 南弋路北50米 安徽省 芜湖市 南陵县 118.482418618977,30.9087564087462
B023500918 和县五显集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道附近 安徽省 芜湖市 鸠江区 118.238304316058,31.5043439085143
B023501HAY 无为县财政局牛埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640288637191,31.0511303853314
B0FFG3EHNV 奎湖农业推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.411300983433,31.1488925667478
B02290086C 许镇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B0FFFS2O7E 安徽省许镇木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.393353048359,31.046125247354
B023501HH8 土桥财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新世纪华联超市土桥店附近 安徽省 芜湖市 无为县 117.722598860871,31.0459722533186
B02290I2MP 方村镇工业集中区管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与010县道交叉口西北100米 安徽省 芜湖市 镜湖区 118.463322771091,31.2844796306258
B0FFG4FESJ 家发镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.255977360381,30.9887644073119
B02290I8M0 烟墩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160334878853,30.7238792813094
B02290I2I4 火龙岗镇政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 火龙岗镇新区居委会新街17之267号靠近火龙岗镇政府火龙岗镇财政所附近 安徽省 芜湖市 弋江区 118.394789116996,31.2442074710454
B023501FOZ 陡沟财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路与042县道交叉口西南150米 安徽省 芜湖市 无为县 118.012002730526,31.3560226549618
B0FFFZJQLT 家发镇盛桥村民兵营 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 南陵县 118.284036060834,30.9443337511943
B022914KMW 三里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254110618742,30.7729699659072
B02290I2I5 火龙岗镇农业综合服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394577073405,31.2442414770579
B023501GHS 和县长江河道管理局黄山寺管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 鸠江区 118.288608938489,31.4797775936906
B02290I2G2 芜湖市三山港航管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 051县道西50米 安徽省 芜湖市 三山区 118.175741431915,31.2576730670154
B023500EQ6 中共沈巷镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路沈巷镇政府鸠江区沈巷镇委 安徽省 芜湖市 鸠江区 118.226236064802,31.4658610461154
B023501I8B 白茆土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 145县道南100米 安徽省 芜湖市 鸠江区 118.066204475863,31.2954759785906
B0FFF2SVSV 繁昌县繁阳镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政务文化中心14层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B02290HUWY 中共鸠江区清水街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春江路188号 安徽省 芜湖市 鸠江区 118.477074283217,31.3240880409409
B022914WDE 繁昌县新港镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇新港市政环卫管理所附近 安徽省 芜湖市 繁昌县 118.06530227589,31.1881133173886
B0FFHTNIZF 三里街道 政府机构及社会团体;政府机关;乡镇级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257102978356,30.778170925068
B0FFH7XEW2 籍山镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 春谷中路196号附近 安徽省 芜湖市 南陵县 118.323192707555,30.912704636637
B0FFG4EOD6 中共奎湖街道支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 许镇镇205国道东50米 安徽省 芜湖市 南陵县 118.408758224232,31.1521243891446
B0FFGVUM6H 许镇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道西100米 安徽省 芜湖市 南陵县 118.393993846112,31.0493213130673
B0FFGRM3R3 南陵县何湾镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086581359176,30.8193322511119
B0FFGRM3R4 何湾财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.086174318553,30.819014544029
B0FFGRM3R2 何湾镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081县道 安徽省 芜湖市 南陵县 118.087037481123,30.8189643351185
B0FFF9REMV 繁阳镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.188942393022,31.0988321909647
B02290I9XN 火龙岗镇工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华南路东200米 安徽省 芜湖市 弋江区 118.394756098407,31.2443394150565
B02290I1ZZ 繁昌县烟草专卖局三山稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049县道与321省道交叉口西北100米 安徽省 芜湖市 三山区 118.227709557782,31.2259849829057
B022914YDX 中共南陵县三里镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254110618742,30.7729699659072
B023501G6F 开城财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城大酒店附近 安徽省 芜湖市 无为县 117.737559071513,31.2907015636408
B02290I8VK 湾沚镇人民代表大会(水阳江路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569501573482,31.1247564672501
B02350O8S8 蜀山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.59967677152,31.186382051508
B02350OBQ8 泥汊镇种子站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.981885374737,31.1811062419016
B0FFJ8PW89 福渡镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946026004826,31.2952216077848
B0FFJ8PBWD 高沟市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道西50米 安徽省 芜湖市 无为县 117.943566906586,31.1264109398911
B0FFJ8B2LD 襄安市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.795969293617,31.1969446353725
B0FFJCELXH 开城镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 开城镇 安徽省 芜湖市 无为县 117.742098237811,31.2925959266326
B0FFH6I58S 籍山镇望华楼社区党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路154号附近 安徽省 芜湖市 南陵县 118.329668203925,30.9189066070541
B0FFK2D6FK 牛埠镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651573581996,31.0526627867376
B0FFK1XXQA 蜀山镇为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600787497942,31.1858809242245
B023501HUU 红庙财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 111县道南50米 安徽省 芜湖市 无为县 117.767766675189,31.3671027556466
B02350092D 鸠江区沈巷镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路30号附近 安徽省 芜湖市 鸠江区 118.226234062334,31.4658610447728
B022915GJD 百胜土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道西50米 安徽省 芜湖市 无为县 117.5909155277,31.2161197176082
B0FFIAXAM7 无城市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914283051585,31.3035793463451
B02350O7SA 昆山镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B02350OBQF 昆山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFHA1QJ9 繁昌开发区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 衡山大道与纬二路交汇处 安徽省 芜湖市 繁昌县 118.19625320986,31.1584659803863
B0FFG4HWYR 福渡镇信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946083893258,31.2951844999893
B0FFG4GQTT 福渡镇招商引资办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.945896264184,31.2951958922348
B02350O7G3 和县烟草专卖局沈巷管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安康路与206省道交叉口东200米 安徽省 芜湖市 鸠江区 118.229183878158,31.4728725292018
B0FFG4J0KT 十里墩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B0FFG4GEFX 十里墩镇行政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876924858485,31.2616835370039
B0FFG4FGMA 十里墩镇国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876200855533,31.261711935794
B0FFG4JD6L 石涧市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石涧镇208省道西50米 安徽省 芜湖市 无为县 117.866164647278,31.4195983172231
B0FFH96PDJ 繁昌县孙村镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100 安徽省 芜湖市 繁昌县 118.105734434434,31.055175813232
B0FFG4FH6T 襄安国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713977,31.197494240231
B0FFG4JF8U 刘渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805447047377,31.1459886195652
B0FFFF86YP 刘渡国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇集镇新街道 安徽省 芜湖市 无为县 117.805488145273,31.146007682091
B0FFG4I044 泉塘镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687536599041,31.1980722762042
B0FFFS6FC8 泉塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇泉塘街道 安徽省 芜湖市 无为县 117.688052673298,31.1980693776196
B0FFG4H8QQ 蜀山市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.600136648808,31.1863589132253
B0FFH0VLL4 新港镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇新东车站路新港派出所 安徽省 芜湖市 繁昌县 118.065138324987,31.1784483589326
B0229156XN 南陵县工山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道北50米 安徽省 芜湖市 南陵县 118.245134469569,30.9341751551594
B0FFG4I7FF 家发镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.25597736047,30.9887634079005
B0FFG4ENRZ 家发镇社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 家发镇 安徽省 芜湖市 南陵县 118.255977360381,30.9887644073119
B022915GJO 无为县烟草专卖局蜀山中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道东50米 安徽省 芜湖市 无为县 117.610752242615,31.1843100712216
B022914KN7 繁昌县荻港镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇委(黄山路北) 安徽省 芜湖市 繁昌县 118.012093745133,31.1137736291396
B0FFI2UGSL 陡沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡交路 安徽省 芜湖市 无为县 118.014680652655,31.3600695625032
B0FFG4IGNZ 三里镇关心下一代工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路55号附近 安徽省 芜湖市 南陵县 118.254336589388,30.7733027049376
B0FFG4F43E 南陵县三里镇市容管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路79号附近 安徽省 芜湖市 南陵县 118.253353614466,30.7728293073658
B02350OBOX 昆山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590123207609,31.027878771839
B0FFJ8OGJ2 荻港镇综合文化服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇渡江路202号 安徽省 芜湖市 繁昌县 118.005127477128,31.1112906406104
B0FFI7RNPK 中共十里墩乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFI96O14 十里墩乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.876675522994,31.2616103679415
B0FFG19NP8 中共繁昌县峨山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211518170636,31.0837532926963
B0FFJ4MH0T 籍山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民北路与利民南路交叉口东50米 安徽省 芜湖市 南陵县 118.326927009221,30.9215432828547
B02290I2CM 新港市政环卫管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新港镇 安徽省 芜湖市 繁昌县 118.065185376644,31.188194420974
B02290I2CH 新港烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 车站路与216省道交叉口北100米 安徽省 芜湖市 繁昌县 118.063029744239,31.1855345055781
B02290I24N 平铺财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘路与355省道交叉口南150米 安徽省 芜湖市 繁昌县 118.314926032276,31.0109645185463
B0FFH87E5H 无城镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇城北派出所附近 安徽省 芜湖市 无为县 117.910795724508,31.3106851164464
B02290I9UO 荻港农机管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庄大路与043县道交叉口东北100米 安徽省 芜湖市 繁昌县 118.010559886469,31.106271245856
B0FFFTO04R 三里国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三里镇富民南路77号 安徽省 芜湖市 南陵县 118.253391612368,30.7728692732149
B0FFFZ0P6D 籍山镇望华楼社区征兵工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路148号附近 安徽省 芜湖市 南陵县 118.329879793211,30.9191600559779
B0FFK29W18 中共无为县牛埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640152851908,31.0513774669202
B0FFG36T0W 籍山镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 籍山镇朋济路135号(县委党校正对面) 安徽省 芜湖市 南陵县 118.321783474547,30.910904397807
B0FFG36SWE 南陵县籍山镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朋济街153-1号附近 安徽省 芜湖市 南陵县 118.321808427734,30.9109123452671
B023500TBV 无为县财政局姚沟镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B0FFFS6FC6 中共无为县泉塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉塘镇人民政府 安徽省 芜湖市 无为县 117.688045685617,31.1980713887936
B02290I3H1 五班街道社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五班街13号附近 安徽省 芜湖市 南陵县 118.486802569169,30.9086574202491
B0FFG4GJ5F 安徽省许镇森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 205国道东50米 安徽省 芜湖市 南陵县 118.393340047113,31.0461212517229
B0FFFU1GBN 峨山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211736556632,31.0838215060041
B02350O7DQ 中共无为县蜀山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277593,31.1802703384259
B0FFH96PEZ 中共繁昌县孙村镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100号附近 安徽省 芜湖市 繁昌县 118.105850571044,31.055121907647
B0FFG2XYIE 繁昌县荻港镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荻港镇黄山路302号 安徽省 芜湖市 繁昌县 118.012190463813,31.1137923365056
B0FFG4H27H 泉塘镇社会矛盾调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783608,31.1976735858504
B0FFJC1824 无为县赫店镇就业扶贫驿站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.822817125556,31.2978928543239
B0FFJ58ZOH 弋江镇维稳应急处置指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 071县道北100米 安徽省 芜湖市 南陵县 118.470157580365,30.9064158009039
B0FFK0A7PJ 工山镇维稳应急处置指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道与074县道交叉口西150米 安徽省 芜湖市 南陵县 118.251070045912,30.9345590948998
B023500T4G 中共无为县石涧镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551343,31.431581554592
B023501HM6 无为县财政局襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.778674824891,31.1969572429986
B0FFG4GBEE 南陵县三里镇农业综合服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位|生活服务;生活服务场所;生活服务场所 三里镇富民南路 安徽省 芜湖市 南陵县 118.253090630706,30.7725135630495
B0FFG4JT76 南陵县三里镇镇村规划建设办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路85号附近 安徽省 芜湖市 南陵县 118.253270619148,30.7727383836995
B0FFG4EPXU 南陵县三里国土资源执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路77号附近 安徽省 芜湖市 南陵县 118.253392612405,30.7728692728757
B0FFI2PFUC 中共无为县昆山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590124207728,31.027879771357
B0FFHUJ2HY 中国共产党南陵县工山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 074县道北50米 安徽省 芜湖市 南陵县 118.245188484373,30.9342531076295
B023501I89 河坝财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河坝乡 安徽省 芜湖市 无为县 118.005986065259,31.305987384812
B0FFG4J2UN 中共繁阳镇缸窑总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.135159952484,31.1464876523875
B022914KN8 中共南陵县三里镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 富民南路9 安徽省 芜湖市 南陵县 118.254111619013,30.772966967138
B02290I3BI 许镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 育才路与355省道交叉口西北50米 安徽省 芜湖市 南陵县 118.397960788705,31.0609834469291
B0FFG4J2GA 无为县福渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.946374316633,31.295162891959
B0FFG4HNFI 十里墩镇矛盾排查调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B0FFFTNRUJ 中共繁昌县峨山镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 峨溪路西50米 安徽省 芜湖市 繁昌县 118.211751586339,31.0837905406744
B0FFG4HZNA 无为县刘渡镇农业服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 襄安镇 安徽省 芜湖市 无为县 117.805537292654,31.1456959332772
B0FFJ8Q9YA 姚沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.90133460339,31.1480368471091
B0FFFTA11M 繁昌县繁阳镇镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.1888030222,31.0991827608215
B023501I6E 凤凰桥土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陡沟镇裕溪河大桥 安徽省 芜湖市 无为县 118.080338040467,31.4153711695402
B0FFJ8PTT8 襄安镇关心下一代工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南100米 安徽省 芜湖市 无为县 117.777954570128,31.1972462580865
B0FFK09K6I 工山镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道与074县道交叉口西150米 安徽省 芜湖市 南陵县 118.251071046051,30.9345590946471
B02350OBPG 泥汊镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.979418700844,31.1806817700835
B022914KK4 福渡镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733247777,31.3021927932119
B0FFK2GQAC 无为县烟草专卖局牛埠管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道东200米 安徽省 芜湖市 无为县 117.651528641524,31.052970692209
B02350OBRX 襄安镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B023501HH9 土桥镇教育管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 土桥财政所附近 安徽省 芜湖市 无为县 117.722352085468,31.0453578117999
B023500926 石涧镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 039县道与208省道交叉口东100米 安徽省 芜湖市 无为县 117.877608551613,31.4315785553066
B0FFFS2O2I 无城镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二坝路与府苑路交叉口西南50米 安徽省 芜湖市 无为县 117.895480532752,31.3050378045245
B02350OBML 无为县高沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950084988,31.1189070921316
B0FFFS6TE4 无为县烟草专卖局无城管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇新力大道北200米 安徽省 芜湖市 无为县 117.892865453402,31.3229018013896
B0FFHQAZKT 无为县财政局赫店镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831607848915,31.2965258366365
B0FFG4HDM5 繁阳镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 繁阳大道南100米 安徽省 芜湖市 繁昌县 118.189217049577,31.0989505887794
B0FFFO3VQP 中共繁阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五华山路与繁阳大道交叉口东150米 安徽省 芜湖市 繁昌县 118.188942392841,31.0988341898555
B02290I2Z8 陶辛计划生育服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路与迎宾路交叉口东北150米 安徽省 芜湖市 芜湖县 118.483454795936,31.1623448498424
B02290I2Z7 陶辛烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶辛镇湾石路东街14号附近 安徽省 芜湖市 芜湖县 118.484706328192,31.16263139442
B02350O7QW 无为县蜀山镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600879468328,31.1858878872135
B02290I3GE 红杨镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区大道与芳山路交叉口东100米 安徽省 芜湖市 芜湖县 118.552438522929,31.0676123207837
B0FFG4GQOK 福渡镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.94596512821,31.2951917484029
B0FFFS7F40 无为县财政局刘渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇 安徽省 芜湖市 无为县 117.805395898473,31.1462643839269
B0FFG4HJ51 无为县泉塘镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686898787043,31.1976755883809
B0FFG4EES0 泉塘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东150米 安徽省 芜湖市 无为县 117.686900783426,31.1976755848727
B0FFG4IWR0 芜湖县湾沚镇计划生育服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570482774495,31.1256229945647
B0FFG4ITKS 芜湖县湾沚镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570484777048,31.125622996553
B0FFG4FZV0 湾沚镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西北150米 安徽省 芜湖市 芜湖县 118.570485778412,31.1256219980876
B0FFG4FZ0V 无为县国土资源执法监察大队襄安中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792067713521,31.1974992377857
B0FFI9MU53 中共十里墩乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道西200米十里墩派出所附近 安徽省 芜湖市 无为县 117.8766464829,31.2616113440019
B02290I1Z2 荻港房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路108号附近 安徽省 芜湖市 繁昌县 118.004105134782,31.1156933041055
B02350OBMJ 中共无为县福渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946128804292,31.2951814060611
B0FFG4EKL4 无为县财政居襄安镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792172954545,31.1973224852616
B023502F0N 无为县高沟镇信访接待点 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵东路南200米 安徽省 芜湖市 无为县 117.945602499301,31.1208157694393
B02350O85Q 中共无为县襄安镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B022914KK3 中共十里墩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.876585390763,31.2616992564823
B023500TFP 中共无为县土桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤东50米 安徽省 芜湖市 无为县 117.727245170237,31.0458958480294
B02350OBIS 无为县昆山镇信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFGEQX5U 泉塘镇社会管理(群众)工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687538595449,31.1980722727161
B0FFG4IQTQ 十里墩镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.876114735161,31.2617108649149
B02350OBN3 蜀山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.616250777819,31.1802713398508
B023501G6I 六店乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道南50米 安徽省 芜湖市 无为县 117.644995696465,31.288944674217
B0FFG4DZKF 湾沚镇集体土地征收城郊办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 065乡道与104省道交叉口东南150米 安徽省 芜湖市 芜湖县 118.60116014406,31.100916994254
B02350OBRZ 无为县高沟镇综合执法队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与胜利西路交叉口南150米 安徽省 芜湖市 无为县 117.939950085077,31.1189060926754
B0FFFTLWGC 中共无为县刘渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B02290I96U 繁昌县孙村林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 军民路与321省道交叉口东南50米 安徽省 芜湖市 繁昌县 118.11168902583,31.0545611014831
B023502F3V 无城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896162863008,31.305039824145
B02290086B 南陵县许镇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B0FFHEOSQN 中共繁昌县孙村镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 政通路100 安徽省 芜湖市 繁昌县 118.105850571044,31.055121907647
B0235008CC 无为县昆山财财务管理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东200米 安徽省 芜湖市 无为县 117.590604354304,31.0272871583079
B0FFI89P5B 无为县财政局十里墩镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇 安徽省 芜湖市 无为县 117.877174200819,31.261650749497
B022900N5Y 中共繁昌县繁阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197269266387,31.0834672021388
B0FFIA35IP 无为县财政局十里墩乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇十里墩乡无为县财政局 安徽省 芜湖市 无为县 117.87701899434,31.2616006479321
B0FFH7PQVJ 无为县高沟环境保护监测(监察)站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路与高新大道交叉口南200米 安徽省 芜湖市 无为县 117.939916148604,31.1188481883086
B0FFH7PQQW 无为县高沟镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937481363338,31.1170286626906
B022900PM7 湾沚镇人民代表大会(荆江西路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B0FFG4EL20 刘渡镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 芜湖市 无为县 117.805395898745,31.1462613855075
B02350OBP4 无为县财政局昆山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昆山镇 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B022915EXP 无为县赫店镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.832153250001,31.2964078913696
B02290HWAF 中共南陵县许镇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 072县道北50米 安徽省 芜湖市 南陵县 118.404075290995,31.0675607863026
B022915EO0 中共昆山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590134226093,31.027696878672
B0FFG4I2SP 湾沚镇集体土地征收办公室(高铁办) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 065乡道与104省道交叉口东南150米 安徽省 芜湖市 芜湖县 118.601159144393,31.1009169946175
B0FFIAY8WZ 芜湖县湾沚镇社区资产管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜湖北路88号附近 安徽省 芜湖市 芜湖县 118.565311228262,31.1515234722963
B0FFG4HNLK 无为县国土资源执法监察大队福渡中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.95733447279,31.3021947874803
B0FFG4IB49 无为县国土资源执法监察大队无城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 柘无路西100米 安徽省 芜湖市 无为县 117.889358421742,31.3063302245409
B0FFH7PQYL 高沟镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937022078455,31.1172443645969
B02290I3S8 家发镇新型农村合作医疗管理服务分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东50米 安徽省 芜湖市 南陵县 118.252144944965,30.9931302367982
B0FFG4DX07 无为县国土资源执法监察大队泉塘中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 154县道东200米 安徽省 芜湖市 无为县 117.687539593744,31.1980712714605
B0FFG4F8EZ 无为县国土资源执法监察大队蜀山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.599675771959,31.1863800528196
B02350OBRA 昆山镇矛盾排查联合调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道东150米 安徽省 芜湖市 无为县 117.590147235011,31.0276269206224
B0FFG4HS9L 十里墩镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西150米 安徽省 芜湖市 无为县 117.877102100362,31.2616796798952
B022900PM6 芜湖县湾沚镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B02290I31D 芜湖县烟草专卖局陶辛市管队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路与009县道交叉口北100米 安徽省 芜湖市 芜湖县 118.484786624651,31.1625916523024
B0FFH7PQYK 高沟镇农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 府苑路与高新大道交叉口西北150米 安徽省 芜湖市 无为县 117.937266692045,31.1172049506527
B0FFG4G1NA 中共南陵县三里镇社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 恒泰路与011乡道交叉口东北100米 安徽省 芜湖市 南陵县 118.257074986893,30.7781139689289
B02290I1YS 六郎镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六咸公路 安徽省 芜湖市 芜湖县 118.54186159373,31.2437675509835
B02350OBPL 泥汊财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇人民政府附近 安徽省 芜湖市 无为县 117.980063793533,31.1807848122525
B02290I9UP 荻港运输管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 华兴药房附近 安徽省 芜湖市 繁昌县 118.007502268821,31.1128786682335
B0FFIAULJ1 芜湖县市场监督管理局湾沚市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I9TD 中共芜湖县六郎镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南200米 安徽省 芜湖市 芜湖县 118.544160195235,31.2479115288754
B023501G84 刘渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.803696887004,31.1453718753997
B0235017IH 无城镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B023502F2R 石涧镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 208省道西150米 安徽省 芜湖市 无为县 117.874204032792,31.4284184663
B0FFFTNTGC 中共无为县刘渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘渡镇人民政府附近 安徽省 芜湖市 无为县 117.805652479108,31.1467235952874
B02350OBLP 昆山镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财政局 安徽省 芜湖市 无为县 117.590602354293,31.0272831604771
B023500T4T 中共无为县仓头镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.966680145597,31.3736453764912
B02350O7BV 无为县国土资源执法监察大队牛埠中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641141241278,31.0500066189952
B02350O79X 无为县国土资源执法监察大队昆山中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 040县道西50米 安徽省 芜湖市 无为县 117.596368973804,31.0342008625164
B023501GJS 姚沟镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线北50米 安徽省 芜湖市 无为县 117.900670341999,31.1493163059167
B023501GIE 赫店财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 芜湖市 无为县 117.831786278275,31.2968110538366
B02290I1Y5 红杨镇公共法律服务工作站 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区大道与芳山路交叉口东北100米 安徽省 芜湖市 芜湖县 118.55223507901,31.0676159611334
B023501G6J 六店乡土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无城镇滨河路 安徽省 芜湖市 无为县 117.644862947526,31.2888779314871
B0FFIAUM0Y 芜湖县食品药品监督管理局湾沚食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B023501GJT 姚沟房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线附近 安徽省 芜湖市 无为县 117.891870113657,31.1512352077717
B02290I9TE 六郎镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南150米 安徽省 芜湖市 芜湖县 118.544161197789,31.2479115309414
B023500TBW 财政补贴农民无为县姚沟镇资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姚沟接线南50米 安徽省 芜湖市 无为县 117.910373419545,31.1473044757864
B02290HVY7 湾沚镇国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.569220687791,31.1421248657131
B022914WCY 南陵县家发镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东100米 安徽省 芜湖市 南陵县 118.252769015334,30.9928831916912
B02290I31C 陶辛交通运政服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路与009县道交叉口东南100米 安徽省 芜湖市 芜湖县 118.485287552186,31.1614837066745
B023501G7O 洪巷财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洪巷镇 安徽省 芜湖市 无为县 117.644777432349,31.1305554951968
B023501IHS 黄雒节制闸管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄雒小学附近 安徽省 芜湖市 无为县 117.970151209094,31.4335734409736
B023501H8M 无为县财政局福渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道福渡镇人民政府附近 安徽省 芜湖市 无为县 117.946598868594,31.2951444204885
B02290I9UK 花桥镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九三公路花桥镇政府 安徽省 芜湖市 芜湖县 118.676340893501,31.1700764570372
B023501FTT 仓头财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与077乡道交叉口北50米 安徽省 芜湖市 无为县 117.965981963427,31.3742061001556
B02290I3S9 家发镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道东50米 安徽省 芜湖市 南陵县 118.252349985682,30.992873327015
B02290I9UQ 繁昌县国土资源局获港国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路与黄山路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004412427451,31.1133556576156
B023501HPT 尚礼财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 059县道东50米 安徽省 芜湖市 无为县 117.66373756667,31.3360571849354
B02350OBL5 无为县牛埠镇集镇管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B02290I3H2 奚滩街道居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 081乡道北50米 安徽省 芜湖市 南陵县 118.461594419062,30.8593243694429
B02290I8M1 中共烟墩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160336883876,30.7238822835513
B02290I31B 陶辛镇信访接待中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶七路南50米 安徽省 芜湖市 芜湖县 118.48713621442,31.162628600701
B02350OBG4 无为县福渡镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 通江大道福渡镇政府福渡镇委 安徽省 芜湖市 无为县 117.946130797448,31.2952133891199
B02350O7RY 无为县财政局蜀山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南50米 安徽省 芜湖市 无为县 117.600883467148,31.1858868862462
B02290IA01 中共南陵县籍山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业干道与籍山路交叉口东100米 安徽省 芜湖市 南陵县 118.323327157824,30.9160454157772
B02290I3N6 何湾烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与081县道交叉口西200米 安徽省 芜湖市 南陵县 118.082462261075,30.8170320478464
B02290HVO9 繁昌县烟草专卖局荻港稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 渡江路53号附近 安徽省 芜湖市 繁昌县 118.004810987843,31.1160579821421
B02290I8VI 中共湾沚镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569497568168,31.1247564630991
B02290IA24 花桥镇农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花桥镇附近 安徽省 芜湖市 芜湖县 118.676500527879,31.1702910466106
B02290I229 孙村财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孙村镇西环路83 安徽省 芜湖市 繁昌县 118.105421066043,31.0553525432348
B02350OBKI 襄安镇财政补贴农民资金发放办公室(无为县财政局襄安镇财政分局东) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.792147900426,31.1973284439946
B022900QCG 中共繁昌县繁阳镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎春路39附近 安徽省 芜湖市 繁昌县 118.197268264142,31.0834672006081
B02290HVW3 中共芜湖县湾沚镇委员会(荆江西路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆江西路59-61附近 安徽省 芜湖市 芜湖县 118.564934087134,31.1464156957868
B02290I8VL 中共芜湖县湾沚镇委员会(水阳江路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芜南路与芜湖南路交叉口西150米 安徽省 芜湖市 芜湖县 118.569498569584,31.1247554646779
B02350OBMU 泉塘镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690611200786,31.1976731755395
B022914XEF 中共十里墩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 十里墩镇319省道西200米 安徽省 芜湖市 无为县 117.87658438938,31.2616992556688
B02290I21F 繁阳镇国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙华路220号附近 安徽省 芜湖市 繁昌县 118.192220348222,31.0867054006755
B02350OBIZ 牛埠镇财政补贴农民资金发放办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.651571585603,31.0526657886684
B02350OBP8 牛埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.640119906361,31.0514105021271
B02350OBKU 无为县牛埠镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 无为大堤附近 安徽省 芜湖市 无为县 117.641507623701,31.0496672028303
B022914VNR 平铺镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马塘路与355省道交叉口西南150米 安徽省 芜湖市 繁昌县 118.314004691986,31.0110672010923
B02290I9TF 中共芜湖县六郎镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六郎大道与104省道交叉口西南150米 安徽省 芜湖市 芜湖县 118.544161197789,31.2479115309414
B02350O7DR 中共襄安镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.794023984786,31.1970314986895
B02350O7A4 中共无为县泥汊镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥汊镇委 安徽省 芜湖市 无为县 117.979425680433,31.1806807500025
B023502F2L 中共无为县高沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙庵文化广场附近 安徽省 芜湖市 无为县 117.937508312815,31.1171085707683
B02290I8LZ 中共南陵县烟墩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 073县道与318国道交叉口西南200米 安徽省 芜湖市 南陵县 118.160410070957,30.7239503861239
B02290I9UI 芜湖县城市规划监察大队六郎中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 六咸公路 安徽省 芜湖市 芜湖县 118.541866610672,31.2437255805817
B02350OBRH 无为县财政局泉塘镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 149乡道西200米 安徽省 芜湖市 无为县 117.690620185752,31.1976671632456
B02350O94J 中共蜀山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 319省道南150米 安徽省 芜湖市 无为县 117.61625277584,31.1802713379233
B02290I2CF 芜湖市地方海事处新港执法大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 216省道西50米 安徽省 芜湖市 繁昌县 118.056440669751,31.1854322274407
B0235017IG 无为县无城地区财税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔路62号附近 安徽省 芜湖市 无为县 117.902734186903,31.3123311779419
B0235017HB 无为县财政局无城镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金塔西路188 安徽省 芜湖市 无为县 117.902732186727,31.3123301788725
B023502F2M 中共无为县高沟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高新大道龙庵文化广场附近 安徽省 芜湖市 无为县 117.93750232255,31.1171075820564
B023501H8P 芜湖市住房公积金管理中心无为管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临湖路与西大街交叉口东北50米 安徽省 芜湖市 无为县 117.908206113508,31.3014571809655
