B02290I2MI 荆山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道附近 安徽省 芜湖市 镜湖区 118.447006032759,31.3145001623462
B02290I8QP 东门街道办事处(砻坊路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408625836889,31.3291699143881
B022900SUD 弋矶山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 弋矶山公共服务中心赤铸山西路15号 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B022914M2X 天门山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山西路北200米 安徽省 芜湖市 镜湖区 118.364468425306,31.3721269556674
B0FFGSJ9AU 滨江公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362786583565,31.3371556850823
B0FFFVGLTR 东门街道办事处(康复路) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大砻坊附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B0FFGSIWOY 镜湖区滨江中心为民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362779595561,31.337114708576
B0FFGSJAPS 滨江综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B0FFGSJ7KO 镜湖区镜湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿河路244号附近 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFFS6GU5 天门山综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山公共服务中心 安徽省 芜湖市 镜湖区 118.365054864747,31.3711615284344
B0FFH4ZVHI 镜湖区市场监督管理局镜湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 滨江公共服务中心沿河路百龙商城2幢 安徽省 芜湖市 镜湖区 118.367554574557,31.3241454978898
B0FFGN0LZD 镜湖区赭山食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.359951652998,31.3522793063449
B0FFGSJ2YQ 中共滨江公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362783588838,31.3371366956524
B0FFJ915RN 方村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村派出所附近 安徽省 芜湖市 镜湖区 118.472284742467,31.2097301047531
B0FFGSJAIX 中共弋矶山公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFGSJ2U8 中共滨江公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362759620065,31.337103738431
B0FFGN0D65 中共汀棠公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汀棠公共服务中心天门山东路9号 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFG7BB9R 方村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道 安徽省 芜湖市 镜湖区 118.472402156737,31.2096574674341
B0FFGYMVO5 莲塘社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天门山东路31-4号附近 安徽省 芜湖市 镜湖区 118.375783280202,31.3708553128716
B0FFGSJ9CG 中共弋矶山公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13号 安徽省 芜湖市 镜湖区 118.36090553855,31.3622377311655
B0FFHWAUQD 赭山食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路70-1号 安徽省 芜湖市 镜湖区 118.360088483309,31.3522411301641
B022900QCQ 中共镜湖区东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康复路1-3号附近 安徽省 芜湖市 镜湖区 118.393061750334,31.3212551169062
B022900USR 中共弋矶山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赤铸山西路13-4附近 安徽省 芜湖市 镜湖区 118.361028391274,31.3621885806733
B02290I8QQ 中共东门街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠梅路与砻坊路交叉口南50米 安徽省 芜湖市 镜湖区 118.408627838227,31.3291749136281
B02290IA22 方村镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 方村街道方村镇人民政府附近 安徽省 芜湖市 镜湖区 118.472178365409,31.2098177659102
B02290I2MP 方村镇工业集中区管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与010县道交叉口西北100米 安徽省 芜湖市 镜湖区 118.463322771091,31.2844796306258
