B023501GA3 巢湖碧桂园 商务住宅;住宅区;住宅小区 巢庐路 安徽省 合肥市 巢湖市 117.821506828584,31.5824432103911
B023502EX1 新客站 商务住宅;住宅区;住宅小区 光明路与太湖山路交叉口东南200米 安徽省 合肥市 巢湖市 117.888316936438,31.6133859013225
B023500W56 城市风景 商务住宅;住宅区;住宅小区 风景街 安徽省 合肥市 巢湖市 117.871458811098,31.6056425602897
B0235014S5 凤凰山庄 商务住宅;住宅区;住宅小区 长江西路149号 安徽省 合肥市 巢湖市 117.850886117905,31.6229234736283
B02350180O 阳光花园(长江中路) 商务住宅;住宅区;住宅小区 太湖山路31号 安徽省 合肥市 巢湖市 117.882422861547,31.6159231038517
B023501GMG 翡翠华庭(银屏路) 商务住宅;住宅区;住宅小区 银屏路与龟山路交口 安徽省 合肥市 巢湖市 117.852141900555,31.6122555298228
B02350NZKB 金科世家 商务住宅;住宅区;住宅小区 光明路与太湖山路交叉口西南150米 安徽省 合肥市 巢湖市 117.886054889784,31.6133360077444
B0235011BA 太阳岛花园(裕溪路) 商务住宅;住宅区;住宅小区 世纪大道48号 安徽省 合肥市 巢湖市 117.882655049212,31.5946277418116
B023502EMT 四海花园 商务住宅;住宅区;住宅小区 半汤路 安徽省 合肥市 巢湖市 117.8991195749,31.6323011170721
B023502EN0 名仕嘉苑(紫薇路) 商务住宅;住宅区;住宅小区 渡江路与半汤路交汇处 安徽省 合肥市 巢湖市 117.897328099026,31.6303812429825
B023502D4Y 阳光时代广场 商务住宅;住宅区;住宅小区 太湖山路 安徽省 合肥市 巢湖市 117.88213957414,31.6155479400799
B02350OAQX 东方新世界 商务住宅;住宅区;住宅小区 团结东路与东塘路交叉口东方新世界E11-115 安徽省 合肥市 巢湖市 117.876309454713,31.6013670754964
B02350NZNS 锦绣佳苑(家家福购物城西) 商务住宅;住宅区;住宅小区 巢柘路 安徽省 合肥市 巢湖市 117.866723526565,31.6200632682717
B0235015ZP 康乐新村 商务住宅;住宅区;住宅小区 西坝路 安徽省 合肥市 巢湖市 117.845625190245,31.5982243425765
B02350NZIR 建苑小区 商务住宅;住宅区;住宅小区 长江西路215号附近 安徽省 合肥市 巢湖市 117.848997055399,31.6202944756731
B023501FVT 碧桂园·滨湖城 商务住宅;住宅区;住宅小区 中庙街道 安徽省 合肥市 巢湖市 117.478958049305,31.5954297585363
B02350ODBU 世纪新都 商务住宅;住宅区;住宅小区 华夏爱婴东塘路 安徽省 合肥市 巢湖市 117.880247134068,31.6067178846868
B02350OAJN 华邦世家 商务住宅;住宅区;住宅小区 向阳南路与裕溪路交汇处 安徽省 合肥市 巢湖市 117.877227712905,31.5903801940597
B023500SUZ 金码头城 商务住宅;住宅区;住宅小区 官圩路 安徽省 合肥市 巢湖市 117.859491199336,31.5936247322269
B023502ELA 丽景国际 商务住宅;住宅区;住宅小区 健康西路与银屏路交叉口东北角 安徽省 合肥市 巢湖市 117.853808656292,31.6113190899841
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
B0FFHLYKH7 安福佳园15号 商务住宅;住宅区;住宅区 银屏路54号附近 安徽省 合肥市 巢湖市 117.850217387694,31.6033256967781
B0FFHJ6L1S 原巢湖地区燃料公司宿舍 商务住宅;住宅区;宿舍 幸福巷33号 安徽省 合肥市 巢湖市 117.869804383352,31.6137807206687
B02350O7IR 富煌三珍女工宿舍 商务住宅;住宅区;宿舍 黄麓镇 安徽省 合肥市 巢湖市 117.564462335052,31.6150566479219
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFF2B9J9 城市风景-南区 商务住宅;住宅区;住宅区 风景街51号附近 安徽省 合肥市 巢湖市 117.870716590069,31.6059438065085
