B02271A93H 华盛大运城 商务住宅;住宅区;住宅小区 撮镇镇裕溪路高架东入口1000米 安徽省 合肥市 肥东县 117.409043756763,31.8317151408044
B022715Z5S 彩虹新城(合店路辅路) 商务住宅;住宅区;住宅小区 新城开发区合店路与祥和路交汇处 安徽省 合肥市 肥东县 117.422039935484,31.877718222354
B0227167D8 宝翠园 商务住宅;住宅区;住宅小区 裕溪路与青年路交汇处 安徽省 合肥市 肥东县 117.395469301791,31.8330039919927
B022703GLS 汇景新城 商务住宅;住宅区;住宅小区 包公大道 安徽省 合肥市 肥东县 117.453780130841,31.8919215521881
B022718DA6 凤凰城 商务住宅;住宅区;住宅小区 龙泉路与金阳路交口、桂王大转盘东北侧 安徽省 合肥市 肥东县 117.436235418891,31.8798880481011
B0227159XG 和平花园 商务住宅;住宅区;住宅小区 陇海路 安徽省 合肥市 肥东县 117.455630662283,31.8856716097081
B022715JYN 青年小区(诚发水岸花园南) 商务住宅;住宅区;住宅小区 唐安路4号 安徽省 合肥市 肥东县 117.395567485124,31.8308305839976
B02270IN3D 瑞士花园 商务住宅;住宅区;住宅小区 店埠镇南环路与桥头集路交叉口 安徽省 合肥市 肥东县 117.451619072341,31.875754137299
B02270JEBW 南源居 商务住宅;住宅区;住宅小区 合店路与桥头集路交口 安徽省 合肥市 肥东县 117.447965074229,31.8751669083918
B02270IN39 聚龙阳光都市 商务住宅;住宅区;住宅小区 和平路4号 安徽省 合肥市 肥东县 117.43592246777,31.8836943114562
B02270JPIN 文明小区(包公大道) 商务住宅;住宅区;住宅小区 店埠镇八斗路 安徽省 合肥市 肥东县 117.464580341834,31.8944970818414
B0227159WX 盛世家园 商务住宅;住宅区;住宅小区 新城开发区盛世家园公园路1号 安徽省 合肥市 肥东县 117.437543603596,31.8727508534881
B02270JO6L 东昌玉龙公馆 商务住宅;住宅区;住宅小区 八斗路与合蚌路西北角 安徽省 合肥市 肥东县 117.476968418829,31.8938691824003
B02270JEJV 金水花园 商务住宅;住宅区;住宅小区 撮镇合马路 安徽省 合肥市 肥东县 117.458643019332,31.8219414102067
B022715JLK 晨光花园 商务住宅;住宅区;住宅小区 正东大道与临泉路交口 安徽省 合肥市 肥东县 117.420390020855,31.8888077540905
B02270JN45 御景花园南区 商务住宅;住宅区;住宅小区 店埠镇桂王路 安徽省 合肥市 肥东县 117.441296363664,31.8817016635324
B022719E8W 东方明珠嘉苑 商务住宅;住宅区;住宅小区 安徽水利水电学院旁 安徽省 合肥市 肥东县 117.427778408223,31.8262773383471
B0227159XH 东盛嘉园 商务住宅;住宅区;住宅小区 撮镇路东100米 安徽省 合肥市 肥东县 117.464736932311,31.8826969773573
B02270JDPG 共和花园 商务住宅;住宅区;住宅小区 人民路 安徽省 合肥市 肥东县 117.476709947137,31.8898885865114
B02270IN82 状元府 商务住宅;住宅区;住宅小区 合蚌路32号 安徽省 合肥市 肥东县 117.480049755718,31.8818735357973
