B022715OK8 北城世纪城鸿徽苑 商务住宅;住宅区;住宅小区 蒙城北路与金源大道交汇处西北角 安徽省 合肥市 长丰县 117.242005461653,32.0014991004993
B022715P6O 力高共和城 商务住宅;住宅区;住宅小区 蒙城北路与金梅大道交口西南角 安徽省 合肥市 长丰县 117.247095792703,31.9751118762325
B02270JS2R 北城明珠 商务住宅;住宅区;住宅小区 阜阳北路与金梅路交口(力高共和城东侧) 安徽省 合肥市 长丰县 117.254223060674,31.9734407151814
B02270JMG8 金地雅苑 商务住宅;住宅区;住宅小区 双凤大道与工业大道交口东北角 安徽省 合肥市 长丰县 117.25707331545,31.9860103947558
B02271675E 阿奎利亚南区 商务住宅;住宅区;住宅小区 双凤大道120号 安徽省 合肥市 长丰县 117.259962118496,31.9566950318465
B02271686J 绿城雅苑 商务住宅;住宅区;住宅小区 岗集镇合淮路 安徽省 合肥市 长丰县 117.190296875328,31.9435680800074
B022715Z6C 金色里程 商务住宅;住宅区;住宅小区 双凤开发区合水路与金海路交口 安徽省 合肥市 长丰县 117.259073761241,31.9705567528636
B02270JS26 中奥花园 商务住宅;住宅区;住宅小区 双凤大道与金珠路交口 安徽省 合肥市 长丰县 117.264491568944,31.9591745441093
B02270IEN0 恒泰悦城 商务住宅;住宅区;住宅小区 双凤开发区蒙城北路与金峰路阿奎利亚 安徽省 合肥市 长丰县 117.252026276808,31.9683682887014
B02270JDKL 凤梅家园 商务住宅;住宅区;住宅小区 双凤凤梅佳园(蒙城北路西180米) 安徽省 合肥市 长丰县 117.241916445823,31.9806272391986
B022715LXL 香溢花城 商务住宅;住宅区;住宅小区 水湖镇吴山路 安徽省 合肥市 长丰县 117.160521305247,32.4878243789669
B02270INNB 凤霞苑 商务住宅;住宅区;住宅小区 双凤开发区金夏路 安徽省 合肥市 长丰县 117.277629733669,31.9793043715122
B02270JS28 恒泰城品 商务住宅;住宅区;住宅小区 金珠路 安徽省 合肥市 长丰县 117.2526472595,31.9528635116809
B022718HJT 恒泰风格城市 商务住宅;住宅区;住宅小区 蒙城北路与金海路交口东南角 安徽省 合肥市 长丰县 117.252728016853,31.9654523928956
B02270IMF4 双凤里小区 商务住宅;住宅区;住宅小区 双墩镇双凤大道与双三路交叉口东300米 安徽省 合肥市 长丰县 117.258346371837,32.0039609151526
B0227169YE 西苑新村(长寿路) 商务住宅;住宅区;住宅小区 长寿路256长丰县公证处附近 安徽省 合肥市 长丰县 117.149109690015,32.4834293594502
B02270IN72 金岗花园 商务住宅;住宅区;住宅小区 岗集镇金岗大道 安徽省 合肥市 长丰县 117.190578117233,31.9454699825741
B022716FH6 恒大帝景(杨庙路) 商务住宅;住宅区;住宅小区 双墩镇泉阳路 安徽省 合肥市 长丰县 117.248458856927,32.0302034496165
B0227164UD 水岸人家 商务住宅;住宅区;住宅小区 双墩镇龙湖大道 安徽省 合肥市 长丰县 117.242722718868,32.0495261669252
B02271683A 万里社区 商务住宅;住宅区;住宅小区 双凤经济开发区 安徽省 合肥市 长丰县 117.264354505809,31.9936026384371
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
B0FFGLBXDH 安徽工商职业学院3号宿舍楼 商务住宅;住宅区;宿舍 蒙城北路东100米 安徽省 合肥市 长丰县 117.252146719852,31.9626829353871
B02270I46C 合肥市市级畜禽养殖小区 商务住宅;住宅区;住宅小区 009乡道南50米 安徽省 合肥市 长丰县 117.213674066966,32.4390306845164
B0FFHNFII5 力高共和城-西区 商务住宅;住宅区;住宅区 双凤工业园区蒙城北路与金梅大道交叉口西南侧 安徽省 合肥市 长丰县 117.247115761732,31.9753289243738
B0FFJND8PH 北城明珠公寓 商务住宅;住宅区;住宅小区 双凤工业区鸿路大厦旁附近 安徽省 合肥市 长丰县 117.255174253575,31.9733283081187
B0FFHE3LIO 力高共和城熙伍园 商务住宅;住宅区;住宅小区 金梅路 安徽省 合肥市 长丰县 117.245392616883,31.9753060604048
B0FFH2IJA2 中奥花园1期 商务住宅;住宅区;住宅区 双凤大道与金珠路交汇处东南侧 安徽省 合肥市 长丰县 117.265018894567,31.9591891439121
