B022715JXS 安徽省特种设备检测院 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 大连路45号 安徽省 合肥市 包河区 117.324246740088,31.7864746520817
B02270IL0D 安徽省食品药品检验研究院 政府机构及社会团体;公检法机构;公证鉴定机构|科教文化服务;科研机构;科研机构 包河大道 安徽省 合肥市 包河区 117.310336710136,31.7904857419616
B0227011F4 国土资源部合肥矿产资源监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖路239号 安徽省 合肥市 包河区 117.28512225289,31.8561915342958
B02270JS36 安徽省建设工程质量安全监督总站 政府机构及社会团体;公检法机构;公证鉴定机构 九华山路信达·文景雅居1号楼 安徽省 合肥市 包河区 117.296009371206,31.8409919097945
B022703CM0 安徽省煤炭质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 宣城路81号 安徽省 合肥市 包河区 117.289264971593,31.8538090477672
B0227168T6 安徽省公路工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 包河工业园西宁路16号 安徽省 合肥市 包河区 117.316179092849,31.7890104989636
B0FFFU0LH2 合肥市中安公证处 政府机构及社会团体;公检法机构;公证鉴定机构 屯溪路239号富广大厦20楼2010-2012室 安徽省 合肥市 包河区 117.28118352443,31.8492084597972
B0FFG3FZPD 安徽省公众检验研究院 政府机构及社会团体;公检法机构;公证鉴定机构|科教文化服务;科研机构;科研机构 延安路1666号7幢 安徽省 合肥市 包河区 117.314277655144,31.7812509141402
B0FFG4EQA5 安徽惠民司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 黄山路230号鸿诚大厦11层1104 安徽省 合肥市 包河区 117.269967831865,31.8442350775959
B022702R5X 安徽惠民司法鉴定所(安徽省立新安医院) 政府机构及社会团体;公检法机构;公证鉴定机构 黄山路199号 安徽省 合肥市 包河区 117.268638815453,31.8436581907276
B0FFH2TPAO 国鑫检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 望湖街道巢湖南路88号宝琳珠宝广场4楼 安徽省 合肥市 包河区 117.310491040016,31.8463513188845
B0FFH178J6 安徽省煤炭安全考试中心 政府机构及社会团体;公检法机构;公证鉴定机构 徽州大道636号附近 安徽省 合肥市 包河区 117.280384705511,31.8417910500117
B0FFGAOBUZ 包公食品药品监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 宁国南路龙虾一条街 安徽省 合肥市 包河区 117.28605205221,31.8384727848654
B0FFG9V2MG 特有工程职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 太湖路南200米 安徽省 合肥市 包河区 117.293757218855,31.8326950144812
B0FFIP58SM 安徽省普通话测试站 政府机构及社会团体;公检法机构;公证鉴定机构 春华路与聚英路交叉口东北50米 安徽省 合肥市 包河区 117.291970916769,31.8458193339489
B02270IKUJ 安徽省质量技术监督局检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 包河工业园延安路13号 安徽省 合肥市 包河区 117.322678185875,31.7818149482429
B0227031W0 农业农村部农作物种子质量监督检验测试中心(合肥) 政府机构及社会团体;公检法机构;公证鉴定机构 美菱大道18号 安徽省 合肥市 包河区 117.288708608379,31.8062981429816
B0227169OY 安徽省医疗器械检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 乌鲁木齐路南50米 安徽省 合肥市 包河区 117.310540203335,31.7904583586855
B0FFH40SHN 安徽民防工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 徽州大道628号 安徽省 合肥市 包河区 117.280339696277,31.8427742951562
B0FFG7KPQ2 安徽质检院 政府机构及社会团体;公检法机构;公证鉴定机构 延安路13号 安徽省 合肥市 包河区 117.321469471794,31.7797259534494
B0FFH32UK9 郎溪路高架包河大道立交工程第三方检测试验室 政府机构及社会团体;公检法机构;公证鉴定机构 当涂路东50米 安徽省 合肥市 包河区 117.307693950029,31.8257996327056
B022715KSC 安徽国家农副加工食品质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 工业区延安路13号 安徽省 合肥市 包河区 117.322051788446,31.7817891466836
B0FFI2TH5P 安徽省金属饰品宝玉石产品质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖路237号附近 安徽省 合肥市 包河区 117.285180134446,31.8562234596213
B022715KDQ 中国方圆标志认证委员会安徽审核中心 政府机构及社会团体;公检法机构;公证鉴定机构 工业区延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B0FFGLBO7C 农业农村部农产品质量安全监督检验测试中心(合肥) 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖新区洞庭湖路3355号 安徽省 合肥市 包河区 117.284094562465,31.7359357152307
B02270JHU6 安徽兴安矿用安全产品检验站 政府机构及社会团体;公检法机构;公证鉴定机构 宣城路81号 安徽省 合肥市 包河区 117.289264971593,31.8538090477672
B0FFHXM31G 芜湖路市场监督管理食品药品监管 政府机构及社会团体;公检法机构;公证鉴定机构 宿松路76号附近 安徽省 合肥市 包河区 117.262037729003,31.829168646526
B0FFG2NRVW 临湖食品药品监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 玉屏南路东50米 安徽省 合肥市 包河区 117.240276912303,31.712161887042
B022718IHR 安徽省体育行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖路99号 安徽省 合肥市 包河区 117.292286057797,31.858247281445
B0FFF9ULIJ 合肥市农业经济技术监督管理总站 政府机构及社会团体;公检法机构;公证鉴定机构 洞庭湖路3355号 安徽省 合肥市 包河区 117.283725235592,31.7364552790031
B0227018CV 安徽省矿泉水饮用水产品质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖路239号 安徽省 合肥市 包河区 117.285173151199,31.856193463441
B0FFF9XNSG 安徽省种子质量监督检验站(洞庭湖路) 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖世纪社区洞庭湖路3355号 安徽省 合肥市 包河区 117.284094562465,31.7359357152307
B0FFH2OM31 安徽华夏高科技开发有限责任公司建筑检测中心 政府机构及社会团体;公检法机构;公证鉴定机构|公司企业;公司;公司 锦绣社区管理委员会经济开发区卧云路与玉屏路交口(卡星数控对面玉屏路南) 安徽省 合肥市 包河区 117.240634079016,31.7309988322241
B02270IMNH 巢湖渔业管理局合郊渔政监督管理站 政府机构及社会团体;公检法机构;公证鉴定机构 合巢路16号 安徽省 合肥市 包河区 117.337008372151,31.7273798027923
B0227169F8 安徽省计量器具质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 骆岗街道包河工业园延安路13号 安徽省 合肥市 包河区 117.32130591498,31.779459227364
B0FFH32UK9 郎溪路高架包河大道立交工程第三方检测试验室 政府机构及社会团体;公检法机构;公证鉴定机构 当涂路东50米 安徽省 合肥市 包河区 117.307693950029,31.8257996327056
B022715KSC 安徽国家农副加工食品质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 工业区延安路13号 安徽省 合肥市 包河区 117.322051788446,31.7817891466836
B0FFI2TH5P 安徽省金属饰品宝玉石产品质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖路237号附近 安徽省 合肥市 包河区 117.285180134446,31.8562234596213
B022715KDQ 中国方圆标志认证委员会安徽审核中心 政府机构及社会团体;公检法机构;公证鉴定机构 工业区延安路13号 安徽省 合肥市 包河区 117.322050790995,31.7817891485984
B0FFGLBO7C 农业农村部农产品质量安全监督检验测试中心(合肥) 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖新区洞庭湖路3355号 安徽省 合肥市 包河区 117.284094562465,31.7359357152307
B02270JHU6 安徽兴安矿用安全产品检验站 政府机构及社会团体;公检法机构;公证鉴定机构 宣城路81号 安徽省 合肥市 包河区 117.289264971593,31.8538090477672
B0FFHXM31G 芜湖路市场监督管理食品药品监管 政府机构及社会团体;公检法机构;公证鉴定机构 宿松路76号附近 安徽省 合肥市 包河区 117.262037729003,31.829168646526
B0FFG2NRVW 临湖食品药品监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 玉屏南路东50米 安徽省 合肥市 包河区 117.240276912303,31.712161887042
B022718IHR 安徽省体育行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖路99号 安徽省 合肥市 包河区 117.292286057797,31.858247281445
B0FFF9ULIJ 合肥市农业经济技术监督管理总站 政府机构及社会团体;公检法机构;公证鉴定机构 洞庭湖路3355号 安徽省 合肥市 包河区 117.283725235592,31.7364552790031
B0227018CV 安徽省矿泉水饮用水产品质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 芜湖路239号 安徽省 合肥市 包河区 117.285173151199,31.856193463441
B0FFF9XNSG 安徽省种子质量监督检验站(洞庭湖路) 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖世纪社区洞庭湖路3355号 安徽省 合肥市 包河区 117.284094562465,31.7359357152307
B0FFH2OM31 安徽华夏高科技开发有限责任公司建筑检测中心 政府机构及社会团体;公检法机构;公证鉴定机构|公司企业;公司;公司 锦绣社区管理委员会经济开发区卧云路与玉屏路交口(卡星数控对面玉屏路南) 安徽省 合肥市 包河区 117.240634079016,31.7309988322241
B02270IMNH 巢湖渔业管理局合郊渔政监督管理站 政府机构及社会团体;公检法机构;公证鉴定机构 合巢路16号 安徽省 合肥市 包河区 117.337008372151,31.7273798027923
B0227169F8 安徽省计量器具质量监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 骆岗街道包河工业园延安路13号 安徽省 合肥市 包河区 117.32130591498,31.779459227364
