B02350OCAL 安徽三康司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 卧牛山街道健康西路丽景国际56幢 安徽省 合肥市 巢湖市 117.852793628225,31.6091335860326
B0227197MW 巢湖市公证处 政府机构及社会团体;公检法机构;公证鉴定机构 巢湖艺术馆3区3层 安徽省 合肥市 巢湖市 117.882511076864,31.6035923818628
B02350146R 巢湖产品质量监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 长江东路7号附近 安徽省 合肥市 巢湖市 117.869951575045,31.6143538671897
B02350148X 巢湖市建科建设工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 金巢大道东侧 安徽省 合肥市 巢湖市 117.901310049103,31.6333787638877
B0FFIAVGSQ 烔炀镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 烔炀路与烔黄路交叉口东50米 安徽省 合肥市 巢湖市 117.629105763041,31.6884809130273
B0FFHBUPJM 巢湖市建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 世纪大道8号附近 安徽省 合肥市 巢湖市 117.884809736908,31.6124624389383
B0FFGXVRGS 巢湖市汽车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 半汤路与渡江路交叉口东北200米 安徽省 合肥市 巢湖市 117.895650179422,31.6321892557395
B0FFHC2DYU 安徽省建筑工程质量监督检测站巢湖分站 政府机构及社会团体;公检法机构;公证鉴定机构 园区支路与轻工路交叉口东北200米附近 安徽省 合肥市 巢湖市 117.881082853533,31.5878080573028
B022716KVD 巢湖市房屋安全鉴定办公室 政府机构及社会团体;公检法机构;公证鉴定机构 巢湖中路248号 安徽省 合肥市 巢湖市 117.867497526004,31.6019974524433
