B0FFK4OVN4 庐江县建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 城西新区西河路21号 安徽省 合肥市 庐江县 117.238578203206,31.2446539778285
B023502FBU 庐江县房屋安全鉴定管理所 政府机构及社会团体;公检法机构;公证鉴定机构 牌楼中路104号 安徽省 合肥市 庐江县 117.288214811154,31.2447468257284
B0FFK5TFY6 庐江县农村饮水安全工程水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 周瑜大道与越城北路交叉口北150米 安徽省 合肥市 庐江县 117.282137055752,31.2532745453112
B0FFFZKX7K 庐江县建筑工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 庐城镇城西新区西河路21号 安徽省 合肥市 庐江县 117.238444207885,31.2448288708213
B0FFGIVG8B 庐江县建设工程质量安全监督站 政府机构及社会团体;公检法机构;公证鉴定机构 西河路南50米 安徽省 合肥市 庐江县 117.238656175112,31.2448269169426
