B022702RI9 徽元公证处 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区3层 安徽省 合肥市 庐阳区 117.281078506428,31.8727823331222
B02270I0UA 安徽省合肥市衡正公证处 政府机构及社会团体;公检法机构;公证鉴定机构 寿春路232号 安徽省 合肥市 庐阳区 117.278745030236,31.8701037086696
B02270126D 合肥市第二公证处 政府机构及社会团体;公检法机构;公证鉴定机构 寿春路232号 安徽省 合肥市 庐阳区 117.278730056222,31.8701127287922
B02270I0TT 合肥市旅游质量监督投诉中心 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;地市级政府及事业单位 花园街83号合肥大厦 安徽省 合肥市 庐阳区 117.279393140207,31.8671383045751
B022702U4M 合肥迪普欣司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 六安路86号 安徽省 合肥市 庐阳区 117.277494288988,31.8696391163184
B0FFFFFFTB 安徽省职业技能鉴定中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 益民街15号富华大厦 安徽省 合肥市 庐阳区 117.275614200805,31.8623578048995
B022718IDX 安徽省价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路114号招标大厦6层 安徽省 合肥市 庐阳区 117.284642702285,31.8721774401567
B022702YLP 合肥市建筑安装装饰职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 沿河路111号可苑新村B区5号楼 安徽省 合肥市 庐阳区 117.268845395546,31.8770176967269
B02270HZXP 合肥市房屋安全鉴定办公室 政府机构及社会团体;公检法机构;公证鉴定机构 宿州路236号房地产大厦6层 安徽省 合肥市 庐阳区 117.284740563737,31.8715891830915
B0FFG9N0QA 合肥市旅游质量监督所 政府机构及社会团体;公检法机构;公证鉴定机构 花园街83号合肥大厦5层 安徽省 合肥市 庐阳区 117.279393140207,31.8671383045751
B022702W62 国家技术资格证书认证大厅 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路426号金川大厦17层 安徽省 合肥市 庐阳区 117.267845105476,31.8632067493204
B0FFGC22SA 安徽省文物鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 安庆路268号安徽省博物馆 安徽省 合肥市 庐阳区 117.268595808089,31.865751601348
B0FFGZT39Z 合肥市美发美容职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 金寨路419号3层 安徽省 合肥市 庐阳区 117.269880407532,31.8608214240233
B022702ROW 安徽省实验动物质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 永红路15号 安徽省 合肥市 庐阳区 117.267251353,31.8586633473519
B022715KYC 安徽省化工产品质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳北路363号安徽省化工研究院科研楼 安徽省 合肥市 庐阳区 117.279253158129,31.9015687527071
B0FFH3PPPM 安徽省合肥市中安公证处 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路95政通大厦B座3层 安徽省 合肥市 庐阳区 117.281210159158,31.873856385409
B022703A6U 合肥市专业技术职务任职资格评审中心 政府机构及社会团体;公检法机构;公证鉴定机构 阜南路19号合肥人才大厦 安徽省 合肥市 庐阳区 117.282978999852,31.8716896087481
B022715ZZD 安徽省服装质量监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 庐江路106号附近 安徽省 合肥市 庐阳区 117.27307468574,31.8589168699872
B0FFI698GD 安徽省保险行业协会考试中心 政府机构及社会团体;公检法机构;公证鉴定机构 国光万豪广场A座26层2612 安徽省 合肥市 庐阳区 117.278788795753,31.8824102159203
B022702YL0 合肥市建设工程监测中心有限责任公司 公司企业;公司;建筑公司|政府机构及社会团体;公检法机构;公证鉴定机构 沿河路169号 安徽省 合肥市 庐阳区 117.267319544194,31.8769760305966
