B0FFFS6VEE 安徽省肥东县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 包公大道广电大厦西1层 安徽省 合肥市 肥东县 117.462195381914,31.8935346527995
B022702UV0 肥东县价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 庐东大厦5层 安徽省 合肥市 肥东县 117.463314173483,31.8882254167134
B0FFK0IK64 司法鉴定服务中心 政府机构及社会团体;公检法机构;公证鉴定机构 安乐路45号附近 安徽省 合肥市 肥东县 117.452668598148,31.8880371333745
B0FFJ8ST6V 巴马和泉饮用水检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 华东国际建材中心a105幢11-14附近 安徽省 合肥市 肥东县 117.408584952636,31.8379210533328
B0227162C7 肥东县计量测试所 政府机构及社会团体;公检法机构;公证鉴定机构 店埠镇 安徽省 合肥市 肥东县 117.473245843935,31.8883854248254
B0FFG4I20S 肥东县市场监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 店埠镇人民路包公学府19号质监大楼 安徽省 合肥市 肥东县 117.473421408972,31.8883749166734
B0FFG4G5E6 肥东县房屋安全鉴定办公室 政府机构及社会团体;公检法机构;公证鉴定机构 店埠镇老街步康商城 安徽省 合肥市 肥东县 117.46240065009,31.886512680622
B0227162WM 肥东县土壤肥料检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 龙泉路191号 安徽省 合肥市 肥东县 117.474085096583,31.8825735583728
B02270JDXE 肥东县农产品质量安全检验检测站 政府机构及社会团体;公检法机构;公证鉴定机构 龙泉路191号 安徽省 合肥市 肥东县 117.474085096583,31.8825735583728
B0FFG4JK5X 安徽省建筑工程质量第二监督监测站肥东工作站 政府机构及社会团体;公检法机构;公证鉴定机构 包公大道与合蚌路交叉口西南100米 安徽省 合肥市 肥东县 117.477862494416,31.892478455545
B022715PAO 合肥CNG汽车钢瓶检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 店马路南50米 安徽省 合肥市 肥东县 117.492633083787,31.887663048863
B02270JED7 肥东县建管局建筑工程检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 包公大道与合蚌路交叉口西南100米 安徽省 合肥市 肥东县 117.477862494416,31.892478455545
