B02270JQ95 肥西县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 上派青年北路公安局森林分局 安徽省 合肥市 肥西县 117.16007298243,31.7240595371107
B0FFH32U0Z 万安考务经开区少儿指定考级点 政府机构及社会团体;公检法机构;公证鉴定机构 汤口路与翡翠路交叉口东50米 安徽省 合肥市 肥西县 117.182514039159,31.7579761795063
B02270JDQM 安徽省起重机械检测评定中心 政府机构及社会团体;公检法机构;公证鉴定机构 青龙潭路103附近 安徽省 合肥市 肥西县 117.209719487763,31.7589889152745
B0FFH3OVKS 中国音乐学院考级中心 政府机构及社会团体;公检法机构;公证鉴定机构 人民东路与清龙潭路交叉口东北100米附近 安徽省 合肥市 肥西县 117.171008373719,31.718234472477
B0FFIAE5P5 湖南省交通建设质量监督试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 紫蓬路西150米 安徽省 合肥市 肥西县 117.018321205597,31.7557095518813
B0FFH0TMDP 合肥高新技术产业开发区柏堰食品药品监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 明珠大道与樱花路交叉口北150米 安徽省 合肥市 肥西县 117.161139103501,31.8063759000673
B02270IM7C 肥西县质量技术检测局 政府机构及社会团体;公检法机构;公证鉴定机构 上派镇站前路 安徽省 合肥市 肥西县 117.144231009264,31.7172194316201
B022715MYC 官亭电脑职业培训学校职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 官山路东50米 安徽省 合肥市 肥西县 116.867852107166,31.7964355742649
