B02270IJQO 安徽省建筑工程质量第二监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 山湖路5号 安徽省 合肥市 蜀山区 117.16941809119,31.8630290388523
B02270IL45 安徽省长江计量所 政府机构及社会团体;公检法机构;公证鉴定机构 高新区红枫路附9号 安徽省 合肥市 蜀山区 117.202275820904,31.8293924832077
B02270IL47 安徽省产品质量监督检验研究院 政府机构及社会团体;公检法机构;公证鉴定机构 经济开发区天都路33号 安徽省 合肥市 蜀山区 117.235500514611,31.7662600530719
B0227025VK 安徽省农业机械试验鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 霍山路86号 安徽省 合肥市 蜀山区 117.246701809999,31.8702265842013
B02270IJZC 安徽省卫生厅监督所 政府机构及社会团体;公检法机构;公证鉴定机构 绩溪路397号 安徽省 合肥市 蜀山区 117.255031262319,31.8463696863609
B022702RFT 安徽省电子产品监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路赵岗12号绿岛大厦后院4层 安徽省 合肥市 蜀山区 117.261012886618,31.8614175325227
B0FFGAOBV3 安徽龙图司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 立基大厦B座19-20层 安徽省 合肥市 蜀山区 117.259797237106,31.8398440495757
B022703CHN 安徽省测绘仪器计量检定站 政府机构及社会团体;公检法机构;公证鉴定机构 龙河路2号 安徽省 合肥市 蜀山区 117.253770905988,31.8508840560662
B0FFGITLT1 安徽正宇司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路677号昌河大厦15层(长江西路与科学大道交叉口路南) 安徽省 合肥市 蜀山区 117.202147084565,31.8570766187028
B0FFH22MYP 中国舞蹈家协会考级点 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路899号附近 安徽省 合肥市 蜀山区 117.194812348682,31.8587840019733
B022718487 合肥艾迪康临床检验所 政府机构及社会团体;公检法机构;公证鉴定机构 天柱路5号 安徽省 合肥市 蜀山区 117.194352151396,31.8432672281861
B0FFI3YHYJ 中普艺术品检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 望江西路800号A3栋807-6 安徽省 合肥市 蜀山区 117.132660442481,31.8334510951979
B0FFFS3R1T 安徽省人居环境监测中心(长江西路辅路) 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路407号 安徽省 合肥市 蜀山区 117.229744953141,31.8524982543486
B0FFGXW07N 合肥市粮油检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 环湖东路29号 安徽省 合肥市 蜀山区 117.209810061912,31.8612234533708
B0FFFDSOKL 合肥市特种设备监督检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 望江西路与浮山路交口西南角 安徽省 合肥市 蜀山区 117.145197666217,31.8321857264694
B022718HS6 国家家电产品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 高新区望江西路与浮山路交叉口西南方向 安徽省 合肥市 蜀山区 117.144850180821,31.8317760583643
B0FFHW81M4 特种工种职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 潜山北路337号附近 安徽省 合肥市 蜀山区 117.225810912883,31.8511956057692
B0FFH1963P 安徽农业大学职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 安农大北院31幢 安徽省 合肥市 蜀山区 117.257752353942,31.8611283415077
B0FFHM49WJ 合肥市食品药品检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 文曲路355号附近 安徽省 合肥市 蜀山区 117.133900263891,31.8300972819868
B0FFFF57YR 合肥仲裁委员会蜀山分会 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路184号文慧楼3层 安徽省 合肥市 蜀山区 117.254114925649,31.8583404042223
B02270JO0Q 安徽策划职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 天波路5号 安徽省 合肥市 蜀山区 117.200270002024,31.8545814377416
B022718IOQ 安徽省人居环境监测中心(天贸大厦西北) 政府机构及社会团体;公检法机构;公证鉴定机构|公司企业;公司;公司 高新区长江西路679号 安徽省 合肥市 蜀山区 117.202032015286,31.8563283075141
B0FFFTVF4P 国家粮油标准研究验证测试中心(安徽质检中心) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 潜山北路432号安港徽颐大酒店 安徽省 合肥市 蜀山区 117.22586934513,31.8575238980904
B022702RG0 安徽省方圆质量技术评价中心 政府机构及社会团体;公检法机构;公证鉴定机构 陈村路29号 安徽省 合肥市 蜀山区 117.230239469606,31.8587697610755
B0FFH0UPQI 工信部电子行业特有工种职业技能鉴定安徽农业大学站 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路130号安徽农业大学安徽农业大学信息与计算机学院附近 安徽省 合肥市 蜀山区 117.249271697786,31.8664734374394
B022716813 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 红枫路55号 安徽省 合肥市 蜀山区 117.18308841975,31.8281904044799
B0FFH2J4A4 安徽普通话测试中心安徽邮电职业技术学院测试站 政府机构及社会团体;公检法机构;公证鉴定机构 潜山路382号 安徽省 合肥市 蜀山区 117.227175400317,31.8510584713728
B0FFFTVD87 安徽国家粮食质量监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 潜山北路432号安港徽颐大酒店 安徽省 合肥市 蜀山区 117.22586934513,31.8575238980904
B02270JPGV 安徽省消防产品质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路315号 安徽省 合肥市 蜀山区 117.238388220071,31.852603542555
B0227160EQ 安徽省农机行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 霍山路86号 安徽省 合肥市 蜀山区 117.246884679724,31.8706086441051
B0FFF4UCNU 安徽同德司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 肥西路66号汇金大厦21楼 安徽省 合肥市 蜀山区 117.25433322758,31.8531492901141
B022703DAK 测绘行业特有工种职业技能鉴定安徽站 政府机构及社会团体;公检法机构;公证鉴定机构 龙河路2号 安徽省 合肥市 蜀山区 117.253770905988,31.8508840560662
B0FFJKR465 建筑工程质量监督检测站司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 红枫路41号附近 安徽省 合肥市 蜀山区 117.183747354618,31.8295628220594
B0FFGC112O 机械类通用工种神马公司职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 潜山路287号合轻大厦3层 安徽省 合肥市 蜀山区 117.225029586149,31.8406850311154
B0227167RX 安徽省普通话培训测试中心安徽警官职业学院普通话测试站 政府机构及社会团体;公检法机构;公证鉴定机构 清溪路78号 安徽省 合肥市 蜀山区 117.21845674003,31.8763227723116
B022702RAT 安徽煤矿矿用安全产品检验中心(金桂路) 政府机构及社会团体;公检法机构;公证鉴定机构 鲲鹏国际广场1号楼203 安徽省 合肥市 蜀山区 117.183191198354,31.8323393531892
B0FFH2IY3B 中铁十局集团第三建设有限公司质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 卧云路与蓬莱路交叉口西南100米 安徽省 合肥市 蜀山区 117.202709320647,31.7328325974561
B022702RMU 安徽省农机产品质量监督检验一站 政府机构及社会团体;公检法机构;公证鉴定机构 琥珀街道霍山路86号 安徽省 合肥市 蜀山区 117.246884679724,31.8706086441051
B022702RDW 安徽省艾浮地艾空气净化检测站 政府机构及社会团体;公检法机构;公证鉴定机构 绩溪路230号 安徽省 合肥市 蜀山区 117.258905388372,31.8482831825127
B0227031W1 农业农村部排灌机械设备质量监督检验测试中心 政府机构及社会团体;公检法机构;公证鉴定机构 霍山路86号 安徽省 合肥市 蜀山区 117.246884679724,31.8706086441051
B02270JO0Q 安徽策划职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 天波路5号 安徽省 合肥市 蜀山区 117.200270002024,31.8545814377416
B022718IOQ 安徽省人居环境监测中心(天贸大厦西北) 政府机构及社会团体;公检法机构;公证鉴定机构|公司企业;公司;公司 高新区长江西路679号 安徽省 合肥市 蜀山区 117.202032015286,31.8563283075141
B0FFFTVF4P 国家粮油标准研究验证测试中心(安徽质检中心) 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 潜山北路432号安港徽颐大酒店 安徽省 合肥市 蜀山区 117.22586934513,31.8575238980904
B022702RG0 安徽省方圆质量技术评价中心 政府机构及社会团体;公检法机构;公证鉴定机构 陈村路29号 安徽省 合肥市 蜀山区 117.230239469606,31.8587697610755
B0FFH0UPQI 工信部电子行业特有工种职业技能鉴定安徽农业大学站 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路130号安徽农业大学安徽农业大学信息与计算机学院附近 安徽省 合肥市 蜀山区 117.249271697786,31.8664734374394
B022716813 安徽省建筑工程质量监督检测站 政府机构及社会团体;公检法机构;公证鉴定机构 红枫路55号 安徽省 合肥市 蜀山区 117.18308841975,31.8281904044799
B0FFH2J4A4 安徽普通话测试中心安徽邮电职业技术学院测试站 政府机构及社会团体;公检法机构;公证鉴定机构 潜山路382号 安徽省 合肥市 蜀山区 117.227175400317,31.8510584713728
B0FFFTVD87 安徽国家粮食质量监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 潜山北路432号安港徽颐大酒店 安徽省 合肥市 蜀山区 117.22586934513,31.8575238980904
B02270JPGV 安徽省消防产品质量监督检验站 政府机构及社会团体;公检法机构;公证鉴定机构 长江西路315号 安徽省 合肥市 蜀山区 117.238388220071,31.852603542555
B0227160EQ 安徽省农机行业职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 霍山路86号 安徽省 合肥市 蜀山区 117.246884679724,31.8706086441051
B0FFF4UCNU 安徽同德司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 肥西路66号汇金大厦21楼 安徽省 合肥市 蜀山区 117.25433322758,31.8531492901141
B022703DAK 测绘行业特有工种职业技能鉴定安徽站 政府机构及社会团体;公检法机构;公证鉴定机构 龙河路2号 安徽省 合肥市 蜀山区 117.253770905988,31.8508840560662
B0FFJKR465 建筑工程质量监督检测站司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 红枫路41号附近 安徽省 合肥市 蜀山区 117.183747354618,31.8295628220594
B0FFGC112O 机械类通用工种神马公司职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 潜山路287号合轻大厦3层 安徽省 合肥市 蜀山区 117.225029586149,31.8406850311154
B0227167RX 安徽省普通话培训测试中心安徽警官职业学院普通话测试站 政府机构及社会团体;公检法机构;公证鉴定机构 清溪路78号 安徽省 合肥市 蜀山区 117.21845674003,31.8763227723116
B022702RAT 安徽煤矿矿用安全产品检验中心(金桂路) 政府机构及社会团体;公检法机构;公证鉴定机构 鲲鹏国际广场1号楼203 安徽省 合肥市 蜀山区 117.183191198354,31.8323393531892
B0FFH2IY3B 中铁十局集团第三建设有限公司质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 卧云路与蓬莱路交叉口西南100米 安徽省 合肥市 蜀山区 117.202709320647,31.7328325974561
B022702RMU 安徽省农机产品质量监督检验一站 政府机构及社会团体;公检法机构;公证鉴定机构 琥珀街道霍山路86号 安徽省 合肥市 蜀山区 117.246884679724,31.8706086441051
B022702RDW 安徽省艾浮地艾空气净化检测站 政府机构及社会团体;公检法机构;公证鉴定机构 绩溪路230号 安徽省 合肥市 蜀山区 117.258905388372,31.8482831825127
B0227031W1 农业农村部排灌机械设备质量监督检验测试中心 政府机构及社会团体;公检法机构;公证鉴定机构 霍山路86号 安徽省 合肥市 蜀山区 117.246884679724,31.8706086441051
