B0227168F3 长丰县建设工程监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 双凤开发区金峰路25号 安徽省 合肥市 长丰县 117.252138982642,31.9706067738142
B0227166RM 长丰县建筑工程质量安全监督站 政府机构及社会团体;公检法机构;公证鉴定机构 金峰路南50米 安徽省 合肥市 长丰县 117.251920150867,31.9705518268343
B022715JOJ 长丰县产品质量监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 双凤经济开发区合水路66号 安徽省 合肥市 长丰县 117.255277347052,31.9820182842217
B0FFGAD9H3 合肥仲裁委员会长丰分会 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳北路118 安徽省 合肥市 长丰县 117.260526996507,31.9620729325378
B02270IM72 长丰药品监督局 政府机构及社会团体;公检法机构;公证鉴定机构 老街与长淮路交叉口西南50米 安徽省 合肥市 长丰县 117.164284672053,32.4790160182966
