B02290I9C9 芜湖市三山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.263510607784,31.2220711352334
B02290HV8N 芜湖市三山区水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心 安徽省 芜湖市 三山区 118.229869875989,31.2271886778174
B02290I9C8 三山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262874895014,31.2216297872701
B02290HV8K 芜湖市三山区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262867896292,31.2216447850519
B02290I97W 三山区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东)三山区政协附近 安徽省 芜湖市 三山区 118.262855902144,31.2216298003385
B022914X8X 芜湖市三山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227796746044,31.2250254835716
B02290HY7K 芜湖市三山区招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华山路1号(徽商银行旁) 安徽省 芜湖市 三山区 118.23187780322,31.2288459239701
B02290I9UB 三山区拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南150米 安徽省 芜湖市 三山区 118.227620576132,31.2246255609183
B0FFG4ELA0 芜湖市三山区林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526667,31.2286358807896
B0FFI3WQ04 三山区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262856896725,31.2216857733905
B0FFGWV1F2 三山区交通办 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道南100米 安徽省 芜湖市 三山区 118.316703277772,31.2590325135402
B02290HV8J 芜湖市国土资源局三山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230337337144,31.2276077326068
B0FFG3EGQ5 中共三山区市容局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227797747121,31.2250264837224
B0FFGAFEFD 芜湖市三山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 049县道与321省道交叉口东北150米 安徽省 芜湖市 三山区 118.229342374309,31.2263837609762
B0FFG4FWW8 中共芜湖市三山区农委工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526847,31.228633881715
B02290I9C7 中共芜湖市三山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262870896517,31.2216297900224
B0FFG3EGQ3 芜湖市三山区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227797747121,31.2250264837224
B0FFFRXY06 芜湖市三山区中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天成路安徽芜湖三山开发区管委会 安徽省 芜湖市 三山区 118.231718653262,31.2287538915462
B022914U9P 三山区城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227795744968,31.2250244834208
B0FFI6OSAX 芜湖市住房公积金管理中心三山办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 峨桥路 安徽省 芜湖市 三山区 118.247891950997,31.2184195028657
B0FFFSD654 芜湖市三山区农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526847,31.228633881715
B0229159MJ 芜湖市环境保护局三山分局(芜湖市物价局价格监督检查四分局东北) 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口东北100米 安徽省 芜湖市 三山区 118.229135172093,31.2260887811897
B02290I97X 中共芜湖市三山区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262859900284,31.2216337957125
B02290HY7O 三山区养犬管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道三山派出所附近 安徽省 芜湖市 三山区 118.229988994638,31.2272926938014
B02290HY7N 三山区教育核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230171172677,31.2274767057038
B02290HV8L 芜湖市三山区财政核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230170172243,31.2274697084189
B02290HV8A 三山区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231582534345,31.2285619155112
B02290HY82 芜湖市烟草专卖局弋江市管大队 政府机构及社会团体;政府机关;区县级政府及事业单位 红绿灯 安徽省 芜湖市 三山区 118.228021941271,31.2257592796725
B02290I1ZS 芜湖市城市规划三山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231115056574,31.2286046677013
B02290HY7P 中共三山区水务局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 S321与三峨路交叉口东北200米芜湖市图书馆(三山区分馆)附近 安徽省 芜湖市 三山区 118.229873880302,31.2271886799849
