B022900878 南陵县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路党政办公大楼5层 安徽省 芜湖市 南陵县 118.328785021395,30.9167335653983
B02290093K 南陵县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道教育局(新世纪花园南) 安徽省 芜湖市 南陵县 118.335198378642,30.9166285425172
B02290HWSF 南陵县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道万森·罗马假日交通局 安徽省 芜湖市 南陵县 118.33065272251,30.9153518288637
B022900877 南陵县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼7楼 安徽省 芜湖市 南陵县 118.32905948741,30.9170628491443
B02290HWSE 南陵县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民南路与籍山路交叉口西南150米 安徽省 芜湖市 南陵县 118.331438280876,30.9154392910511
B02290HWSH 南陵县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路县人武部大楼东端南陵县政府 安徽省 芜湖市 南陵县 118.334268077699,30.9162984693902
B022900OP0 南陵县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路 安徽省 芜湖市 南陵县 118.32905649327,30.9170588571911
B02290I9HE 南陵县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇经济开发区食品工业园太白大道2号 安徽省 芜湖市 南陵县 118.299585996204,30.926441227477
B02290087A 中共南陵县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼7楼南陵县政协附近 安徽省 芜湖市 南陵县 118.329063480528,30.9170578444856
B022914U2R 南陵县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇茶丰村318国道旁 安徽省 芜湖市 南陵县 118.316928060584,30.8924994600459
B02290I35W 南陵县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路经济开发区 安徽省 芜湖市 南陵县 118.31918979488,30.9160373537841
B02290I3S6 南陵县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇陵阳中路301号 安徽省 芜湖市 南陵县 118.330529259466,30.9229795758944
B022900BPS 南陵县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路136号 安徽省 芜湖市 南陵县 118.32303679792,30.9149006457652
B02290HWU6 南陵县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B02290HWUA 南陵财政 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼6楼 安徽省 芜湖市 南陵县 118.325679807741,30.9160489019762
B0229009MW 南陵县农业技术中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号 安徽省 芜湖市 南陵县 118.322558741214,30.9142409507823
B0FFFS6GHB 南陵县旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道2号附近 安徽省 芜湖市 南陵县 118.299584997699,30.9264422285954
B02290I35Q 南陵县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇环城北路78号 安徽省 芜湖市 南陵县 118.322894079343,30.914706034
B0FFG4DPX7 南陵县人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道东1号龙云新世纪大酒店附近 安徽省 芜湖市 南陵县 118.336234535319,30.9165716559914
B0FFG4IVAR 南陵县公墓管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道西200米 安徽省 芜湖市 南陵县 118.309856771495,30.8813622516852
B0FFGG6P0M 南陵县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼9楼 安徽省 芜湖市 南陵县 118.328955677985,30.9170640460794
B0FFHZ8SK0 南陵县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路与龙池路交叉口西北150米 安徽省 芜湖市 南陵县 118.30973182979,30.9165689025641
B0FFHYHXB0 南陵民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 市民服务中心5层 安徽省 芜湖市 南陵县 118.309264668683,30.9163648864151
B0FFGLJW4V 南陵县市民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 籍山西路与龙池路交叉口西北角 安徽省 芜湖市 南陵县 118.309178820499,30.9163500536456
B0FFFS6GE9 南陵县粮食局(太白大道) 政府机构及社会团体;政府机关;区县级政府及事业单位 工业园区太白大道2号 安徽省 芜湖市 南陵县 118.299585996204,30.926441227477
B0FFHPDJ16 南陵县应急管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路25号市民服务中心5013-5023室 安徽省 芜湖市 南陵县 118.309076987097,30.9164811644998
B02290HWPC 南陵县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路207号 安徽省 芜湖市 南陵县 118.323047131619,30.910985925128
B0FFH7QLFE 南陵县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳西路7号附近 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B0FFFY79LB 中共南陵县公安局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.325141800866,30.9160619253439
B0FFHKCONS 安徽省南陵县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.325233965344,30.9012554338656
B0FFHYHS2L 南陵县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道北侧南陵县妇幼保健中心5层 安徽省 芜湖市 南陵县 118.325935656452,30.9013940083339
B02290I3F5 弋江烟草稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道弋江司法所附近 安徽省 芜湖市 南陵县 118.482006162033,30.9083784206564
B0FFHSBQU2 南陵县住房公积金管理分部 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山路皖南商城南天大厦2层 安徽省 芜湖市 南陵县 118.32188990398,30.9150547560035
B0FFHS2M25 南陵县城乡规划建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路市民服务中心2层 安徽省 芜湖市 南陵县 118.309102939678,30.91650310372
B02290HWR4 中共南陵县农业委员会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇环城北路78号 安徽省 芜湖市 南陵县 118.322894079523,30.9147040351742
B0FFG4IFIQ 南陵县住房和城乡建设办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路北50米 安徽省 芜湖市 南陵县 118.336233537184,30.916570658422
B0FFFS3MWJ 南陵县环境卫生管理所(其林路) 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇新麒麟路 安徽省 芜湖市 南陵县 118.347075001002,30.9178876435905
B022914M2D 南陵县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口西南50米南陵县广电大楼 安徽省 芜湖市 南陵县 118.326091081323,30.9156793314808
B0FFFWTH57 南陵县司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路25号附近 安徽省 芜湖市 南陵县 118.326781366118,30.9205661364612
B02290I8AO 南陵县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道广电中心 安徽省 芜湖市 南陵县 118.326214867703,30.9155131921197
B0FFGXKOQJ 弋江烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 南弋路北50米 安徽省 芜湖市 南陵县 118.482418618977,30.9087564087462
B02290I9YM 南陵县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口东南50米 安徽省 芜湖市 南陵县 118.326216864017,30.9155131883
B0FFH7QLG8 南陵县食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳西路20号附近 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B0FFFS6GHD 中共南陵县商务局委员会(太白大道) 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道2号附近 安徽省 芜湖市 南陵县 118.299585996114,30.9264422268884
B02290HWOW 中共南陵县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼8楼 安徽省 芜湖市 南陵县 118.329121380612,30.9169867760605
B02290HWP7 南陵县水产工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷南路173号附近 安徽省 芜湖市 南陵县 118.322544758683,30.9143339229904
B0FFG3FYCW 南陵县人民政府残疾人工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 夫子岭路3号附近 安徽省 芜湖市 南陵县 118.312837323695,30.9052837307503
B02290HWP0 南陵县农机推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道附近 安徽省 芜湖市 南陵县 118.320362134629,30.89939086995
B0FFFSELHL 南陵县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道与奎湖路交叉口东50米 安徽省 芜湖市 南陵县 118.34571633531,30.9273953555016
B0FFFSGHQC 弋江市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道北50米 安徽省 芜湖市 南陵县 118.47599972403,30.9081571648887
B0FFFZ9Z0B 南陵县招标采购交易中心管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路北100米 安徽省 芜湖市 南陵县 118.334359880283,30.9166560878006
B0FFF91U3Y 南陵县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.335301225556,30.9162865525027
B02290I3GX 弋江城管队 政府机构及社会团体;政府机关;区县级政府及事业单位 五班街与南弋路交叉口东北50米 安徽省 芜湖市 南陵县 118.486809610722,30.9084785460503
B02290I9O1 南陵县农村土地承包流转服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322895077587,30.9147050326727
B0FFHDWGIV 南陵县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道7号 安徽省 芜湖市 南陵县 118.309284605707,30.9166766663124
B02290HWPD 安徽省南陵县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号 安徽省 芜湖市 南陵县 118.323157967233,30.9105359765409
B02290I9RO 南陵县渔业渔政管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号(县农技推广中心院内) 安徽省 芜湖市 南陵县 118.322559739369,30.9142409488679
B0FFFQ1EVR 南陵县建筑材料质量检测站 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路南100米 安徽省 芜湖市 南陵县 118.327637229054,30.926757854753
B02290I8AP 中共南陵县文化广电新闻出版局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口东南50米 安徽省 芜湖市 南陵县 118.326214867793,30.9155121927069
B02290I9O2 南陵县农村土地承包和流转纠纷仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322892083123,30.9147050384158
B02290I1Z3 弋江房管所 政府机构及社会团体;政府机关;区县级政府及事业单位 五班街东50米 安徽省 芜湖市 南陵县 118.486591611026,30.9107765505883
B02290I235 南陵水利中心 政府机构及社会团体;政府机关;区县级政府及事业单位 何亚路与利民南路交叉口东南50米 安徽省 芜湖市 南陵县 118.326715791156,30.9171962440901
B02290HWSL 南陵地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道 安徽省 芜湖市 南陵县 118.326819666392,30.9164544814839
B0229159P8 芜湖市公路管理局南陵分局 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷中路211号 安徽省 芜湖市 南陵县 118.323179932207,30.9104739707834
B02290I8DV 南陵县林业技术中心 政府机构及社会团体;政府机关;区县级政府及事业单位 小乔路210号附近 安徽省 芜湖市 南陵县 118.321872184199,30.9234048781195
B022914RL7 南陵县烟草专卖局行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路烟草专卖局附近 安徽省 芜湖市 南陵县 118.319188796626,30.9160383551059
B02290HWSG 中共南陵县交通运输局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路南100米 安徽省 芜湖市 南陵县 118.330651724154,30.9153538295795
B02290HWR5 南陵县行政服务中心农机管理局分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322894079433,30.9147050345871
B02290I9ZK 中共南陵县商务局委员会(新龙门路) 政府机构及社会团体;政府机关;区县级政府及事业单位 新龙门路与环城北路交叉口东北50米 安徽省 芜湖市 南陵县 118.33306132246,30.9266226526169
