B022900M1M 芜湖市弋江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.36730583652,31.3131928612885
B022900M1P 弋江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路街道利民西路418号 安徽省 芜湖市 弋江区 118.37091034933,31.3139326130053
B02290I9SE 芜湖市弋江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363870928055,31.3089736406642
B022900M1K 芜湖市弋江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路481号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B0FFH03JP4 弋江区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路418号 安徽省 芜湖市 弋江区 118.36702231007,31.3111979482287
B0FFG7715Y 芜湖市弋江区科技局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区 安徽省 芜湖市 弋江区 118.34632339021,31.2668460602639
B0FFH9Y2S0 芜湖市弋江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367219997991,31.312389265273
B0FFGXSLGR 弋江区环保局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345681861343,31.2731025044794
B0FFF9TW1S 芜湖市中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345928483429,31.2728301973793
B0FFG7712M 芜湖市弋江区交通办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区长江南路97号高新综合服务区B4栋 安徽省 芜湖市 弋江区 118.346092741968,31.2670983452742
B0FFHOT3IF 芜湖市国土资源局弋江分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与峨山路交汇处西南角 安徽省 芜湖市 弋江区 118.345726779616,31.2731923898153
B0FFG7712U 弋江区城市建设管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 西山路与长江南路交叉口西150米 安徽省 芜湖市 弋江区 118.346081760212,31.2670943656902
B022914U5G 芜湖市弋江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369717,31.3066145703903
B0FFGPSW3Y 芜湖市弋江区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路62号 安徽省 芜湖市 弋江区 118.39651997294,31.3153779762662
B0FFGN4I52 芜湖市烟草专卖局直属分局弋江管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华南路110号 安徽省 芜湖市 弋江区 118.372982495231,31.31519405695
B0FFGWKP5F 芜湖市弋江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345676869419,31.2731035126011
B0FFGWKP6E 弋江区市场和质量监督管理局投诉举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨山路与长江南路交叉口附近 安徽省 芜湖市 弋江区 118.345661891907,31.2731255289869
B0FFF2EYV1 芜湖市弋江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 马塘街道大工山路183号 安徽省 芜湖市 弋江区 118.385676705238,31.2946297479976
B0FFGXF9BF 弋江区市场和质量监督管理局中山南路市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.372995142646,31.3189056569655
B0FFFTVDYK 芜湖市弋江区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路27号 安徽省 芜湖市 弋江区 118.366492018031,31.3094792284103
B0FFF2TQ66 芜湖市弋江区人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367307935611,31.3120952745627
B022900M1H 中共芜湖市弋江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B02290I9V5 芜湖海事局桂花桥办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与马仁山西路交叉口西南100米 安徽省 芜湖市 弋江区 118.356600182874,31.3077141099707
B02290I9SF 中共弋江区教育局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363829975617,31.3089636964468
B02290HUP7 中共芜湖市弋江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367196908693,31.3136128291983
