B023500W9O 无为县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼 安徽省 芜湖市 无为县 117.897036097597,31.3067641549951
B023500978 无为县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路18号 安徽省 芜湖市 无为县 117.895364800627,31.3125709150965
B023502F3R 无为县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0235018UP 无为县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城西大街体育场 安徽省 芜湖市 无为县 117.905394430887,31.3003369093627
B02350NZO0 无为县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B0235017HS 无为县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交汇处西150米 安徽省 芜湖市 无为县 117.894686078109,31.3054915797705
B0235017I3 无为县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 北门坝埂头 安徽省 芜湖市 无为县 117.910165611751,31.313834316266
B02350OD90 无为县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 金塔路 安徽省 芜湖市 无为县 117.896994565864,31.3125119605956
B023502F50 无为县医保中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路4号附近 安徽省 芜湖市 无为县 117.90815500986,31.302700722421
B02350O92I 无为县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路1号附近 安徽省 芜湖市 无为县 117.889775322332,31.3111325099898
B02350NZJ8 无为县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路世纪花园1号楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B023502F3Q 无为县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B02350O8BO 无为县招标采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇中央花园西侧 安徽省 芜湖市 无为县 117.889773320767,31.3111325094112
B023502F38 无为县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路北50米 安徽省 芜湖市 无为县 117.90757324663,31.3120914073009
B0235018U8 无为县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交汇处西100米 安徽省 芜湖市 无为县 117.897781201659,31.3089702786309
B0235018VZ 无为大堤长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇西一环路 安徽省 芜湖市 无为县 117.903421662504,31.2967190270779
B023502EXP 无为县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923886830505,31.2965813772189
B023500975 无为县规划建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北50米 安徽省 芜湖市 无为县 117.91207707861,31.3021755405252
B02350OD9G 无为县渔业技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米 安徽省 芜湖市 无为县 117.90065058641,31.3035240363393
B0FFJ4R8PV 无为县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北200米 安徽省 芜湖市 无为县 117.910791443793,31.3026622097181
B0FFGXH41I 无为县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔东路 安徽省 芜湖市 无为县 117.911629340383,31.3121220217018
B0FFKDKIGU 无为县农业农村局 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街196号 安徽省 芜湖市 无为县 117.923856873956,31.2964164792031
B0FFKDKIGN 无为县文化旅游体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路无为县教育局大楼9-10层 安徽省 芜湖市 无为县 117.903556714707,31.318634568282
B023501487 芜湖市公路管理局无为分局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.898451349468,31.2988981403106
B02350OBPV 无为县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路东50米 安徽省 芜湖市 无为县 117.904638562798,31.2987338251626
B0FFHDY1ZX 无为县城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路 安徽省 芜湖市 无为县 117.920015380279,31.2941137678924
B0FFIAXA17 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFHJI79C 无为县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路 安徽省 芜湖市 无为县 117.89691953327,31.312517959808
B0FFHHPPKB 无为县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼2层 安徽省 芜湖市 无为县 117.8971882831,31.3054036758175
B0FFH1F82B 无为县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路 安徽省 芜湖市 无为县 117.903570722947,31.3185565929141
B0FFI0E53J 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇渡江路与宝晋路交叉口东方家园B区门口 安徽省 芜湖市 无为县 117.924693400215,31.2925799688214
B0FFHWYOE9 无为县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇滨河北路与花园路交叉口教育局综合楼八楼 安徽省 芜湖市 无为县 117.903556714259,31.3186395664222
B0FFI11EOS 无为县普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼无为县人民政府附近 安徽省 芜湖市 无为县 117.897283212992,31.3066262010451
B0FFI15RHP 无为县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路1号附近 安徽省 芜湖市 无为县 117.897064125622,31.3065832240136
B023501H8J 无为县环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街与幸福路交叉口西南50米 安徽省 芜湖市 无为县 117.920147051305,31.2966626160691
B0FFFV4713 城东食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.948591790524,31.2951211028398
B0FFIAXB0V 无为食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914275052803,31.3036073418382
B0FFIAXAHM 无为县无城房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFG4I1PF 无为县住房地产交易大市场 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路28号附近 安徽省 芜湖市 无为县 117.897085604201,31.3125139577056
B023502F3W 中共无城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896156876302,31.3048598936899
B0FFJ594UR 无为县行政执法大队三中队 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米无为县渔业技术推广站附近 安徽省 芜湖市 无为县 117.900919660428,31.3033970348525
B02350OBM2 无为县农村公路管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路与风河路交叉口交通大厦 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B02350093C 仓头镇纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.96668014605,31.3736403780348
B0FFIB0RCJ 无为县养老保险物业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇临湖路7号 安徽省 芜湖市 无为县 117.908139017489,31.3026417536991
B023502EY8 无为县科技活动中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923885831909,31.2965763804206
B023501H8V 无为县运动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路14号附近 安徽省 芜湖市 无为县 117.91257401824,31.300827715243
B023501H8O 无为县地矿行政管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 西大街206号附近 安徽省 芜湖市 无为县 117.911778378378,31.2999726086231
B02350OBN9 无为县交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B023502F01 无为县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼隔壁 安徽省 芜湖市 无为县 117.896048596263,31.3074219035422
B0FFIAXA3C 无为县户外广告管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0235017J4 无为县园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 北环路中段 安徽省 芜湖市 无为县 117.89895353905,31.3098638411865
B0FFG4FCUQ 无为县建筑工程施工审查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口东150米 安徽省 芜湖市 无为县 117.896751134063,31.3049848466812
B0FFJ57JJP 安徽省无为县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路12号附近 安徽省 芜湖市 无为县 117.912440081517,31.3006798691072
B0FFJ57JJH 无为县城管大队一中队执勤点 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路新马路2楼附近 安徽省 芜湖市 无为县 117.912193027422,31.3022884153702
B0FFJBW4JX 无为县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府 安徽省 芜湖市 无为县 117.893586262653,31.3076206461255
B0FFH50J6P 无为县市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政服务中心西50米(金塔路北) 安徽省 芜湖市 无为县 117.896431315615,31.3125419543566
B022914FCG 无为县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 赵塅 安徽省 芜湖市 无为县 117.87358380503,31.3315530342346
B0FFG4GC83 无为县文化广播电视新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.895475678438,31.3033814466538
B0FFH092LN 中国邮政集团工会无为县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交叉口北200米 安徽省 芜湖市 无为县 117.898603368941,31.3104536512501
B0FFG4E430 无为县食品安全协调委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B0FFIAYAKH 无为县城南规划建设管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口南50米 安徽省 芜湖市 无为县 117.92014942578,31.2924612865213
B0FFHIXV3P 无为县婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇五华社区裕溪路中医医院附近 安徽省 芜湖市 无为县 117.916346134885,31.2906827069534
B0235017IW 无为县新型农村合作医疗管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇绣溪小学斜对面 安徽省 芜湖市 无为县 117.911479667314,31.297838650647
B0FFFS6TAV 无为县农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983060085,31.2950494676061
B0FFH7X4AZ 无为县劳动保障局社会保险服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908141016748,31.3026467507144
B023502F4Z 无为县农村社会养老保险办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908277998394,31.3026216889233
B023502F4Y 无为县养老保险事业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908281997152,31.3026286840966
B0FFH50KI8 无为县市场和质量监督管理局直属分局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路现代苑小区6栋 安徽省 芜湖市 无为县 117.897403775228,31.3120701156328
B0FFG4GZGJ 无为县建设工程(燃气)安全管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 同心路与金河路交叉口南150米 安徽省 芜湖市 无为县 117.902280876328,31.3150702643549
B023502EOC 无为县商务综合行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街79号 安徽省 芜湖市 无为县 117.911597717791,31.2968479627668
B02350O81T 安徽省无为县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.948063891062,31.2950732814308
B0FFH4ZY4O 无为县市场和质量监督管理局市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.897402774554,31.3120731145347
B0FFH0812E 无为县市场和质量监督管理局城北市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路与府苑路交叉口 安徽省 芜湖市 无为县 117.895599200943,31.3094091285199
B0FFFWTIYB 无为县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路28号 安徽省 芜湖市 无为县 117.919910487856,31.293801002892
B02350O7O9 芜湖市住房公积金管理中心无为县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与同心路交叉口南150米 安徽省 芜湖市 无为县 117.898702966831,31.3153287970621
B023502F2W 无为县国土资源执法监察大队石涧中队 政府机构及社会团体;政府机关;区县级政府及事业单位 103乡道北150米 安徽省 芜湖市 无为县 117.880152861671,31.4310955168693
B022914FBK 无为县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 无为县政府办公楼2楼 安徽省 芜湖市 无为县 117.897044224226,31.3053866862371
B0235018VI 无为县建设工程监理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼5楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B0FFFRX6AY 无为县渣土管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南门外大街与高新大道交叉口南150米 安徽省 芜湖市 无为县 117.912581962827,31.2902379151123
B0FFGJ67PP 无为县房屋征收管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路旭东小区对面 安徽省 芜湖市 无为县 117.927802070031,31.2924189082312
B0235017IV 无为县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912354340905,31.2981339307412
B0FFHEDSCF 无为县棚改居民购房服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口 安徽省 芜湖市 无为县 117.919993506673,31.292888280287
B023502F3C 无为县水利勘察设计室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B023500977 无为县广播电影电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.894513348682,31.3125938482778
B023502EY7 无为县农业行政综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路17号 安徽省 芜湖市 无为县 117.923889827992,31.2965773751339
B023502FHB 中共无为县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.904518345536,31.3122906295123
B023502FGW 无城烟草专卖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912200421434,31.2978561490239
B023502F3T 中国共产党无为县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府五楼 安徽省 芜湖市 无为县 117.897170276503,31.3053936802125
B0FFFRVZ9Y 无为县城乡居民社会养老保险管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口西100米 安徽省 芜湖市 无为县 117.895022296339,31.3050537732609
B023501H8H 安徽省无为县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B023500976 无为县房地产开发管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路与西大街交叉口南100米 安徽省 芜湖市 无为县 117.904804398612,31.3006260215396
B023501HH7 无为县烟草专卖局牛埠中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 牛埠小学附近 安徽省 芜湖市 无为县 117.64553494263,31.0538788982478
B023502EZY 无为县人民政府地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇巢无路 安徽省 芜湖市 无为县 117.894996366399,31.3041181340348
B0235018VX 无为县建筑工程勘探队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B02350O79Z 无为县城市管理行政执法四大队 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.952131139341,31.2953699868574
B023502EOF 无为县非物质文化遗产保护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街73号附近 安徽省 芜湖市 无为县 117.912014594508,31.2966547537496
B02350OCYZ 无为县渔政渔港监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口东南100米 安徽省 芜湖市 无为县 117.900810636914,31.3033810620509
B0235017I8 无为县社会抚养费征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路无为县血吸虫病防治站附近 安徽省 芜湖市 无为县 117.895327563192,31.3038332640017
B02350O7QC 安徽省无为县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B02350O785 安徽省无为县农机技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983059905,31.2950514668113
B02350OBP7 无为县查处违法建设工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 田间路北50米 安徽省 芜湖市 无为县 117.914320783653,31.3063752340667
