B022900PLY 芜湖县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B02290HW2S 芜湖县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆山河路 安徽省 芜湖市 芜湖县 118.570212892565,31.1317844046061
B02290I96E 芜湖县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.570610385928,31.1319567082191
B02290I25T 芜湖县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 政府大楼内 安徽省 芜湖市 芜湖县 118.571194675881,31.1370405562019
B022900PMF 芜湖县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B02290085F 芜湖县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.5740501062,31.1357648026963
B02290HW2R 芜湖县城镇规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政中心6楼 安徽省 芜湖市 芜湖县 118.570246936425,31.1317844387889
B02290HVYK 芜湖县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 大塘路与环城南路交叉口西南100米 安徽省 芜湖市 芜湖县 118.570571406647,31.1426439672136
B022900PLL 芜湖县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中国共产党芜湖县委员会(小康路南) 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022900PLX 芜湖县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路芜湖人民政府 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022900BMH 芜湖县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 曲坊路与荆江东路交叉口西150米 安徽省 芜湖市 芜湖县 118.570675151814,31.1470837221625
B02290I3AJ 芜湖县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口东南50米 安徽省 芜湖市 芜湖县 118.575562711876,31.135509150572
B02290I23J 芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇延安东路36号 安徽省 芜湖市 芜湖县 118.568011312295,31.1503402285253
B02290I8GJ 芜湖县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B02290I8GH 芜湖市公路管理局芜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I8K8 芜湖县城市建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇 安徽省 芜湖市 芜湖县 118.570914487798,31.1466851668004
B02290HW0S 芜湖县计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇农林水大楼一楼 安徽省 芜湖市 芜湖县 118.569705610456,31.1504159931986
B02290I3AL 芜湖县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.573861891653,31.1358685893435
B02290HW1R 芜湖县公路管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 世纪大道与延安东路交叉口西北100米 安徽省 芜湖市 芜湖县 118.570319344291,31.1511512297446
B02290HW19 芜湖县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 延安东路芜湖县中医医院附近 安徽省 芜湖市 芜湖县 118.564122415806,31.1508423487576
B0FFFS3N4S 芜湖县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576042158475,31.1358533290605
B0FFFS6FSZ 芜湖县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇104省道西50米 安徽省 芜湖市 芜湖县 118.596082522139,31.1200927616272
B02290I3AI 芜湖县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B0FFFGZKH8 芜湖县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105112,31.1357648018612
B02290IA0N 芜湖县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路45号附近 安徽省 芜湖市 芜湖县 118.571206810982,31.1471532028531
B022900KCV 芜湖县文化体育旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571087532534,31.1371603889351
B0FFG4FTNV 芜湖县园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖路西50米 安徽省 芜湖市 芜湖县 118.578578940879,31.1535037405133
B0FFG4JNR0 芜湖县金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B0FFG4DQ0B 芜湖县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇湾石路农林水大楼 安徽省 芜湖市 芜湖县 118.576038154721,31.1358513271462
B02290HW0U 芜湖县计划生育管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 延安东路与延安路商业街交叉口东150米 安徽省 芜湖市 芜湖县 118.569701605795,31.1504089927583
B0FFH95MZO 芜湖县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西150米 安徽省 芜湖市 芜湖县 118.573901935011,31.1358746198413
B0FFFS3N4T 芜湖县城乡规划建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石路 安徽省 芜湖市 芜湖县 118.576043159805,31.1358493319434
B0FFIAULRN 芜湖县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFIAUJ2F 芜湖县群众工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFIAURUE 芜湖县食品药品检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 104省道东50米 安徽省 芜湖市 芜湖县 118.59392789002,31.1393995859744
B0FFI21979 芜湖县市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇客运中心对面芜湖南路与皖赣路交叉口 安徽省 芜湖市 芜湖县 118.593923889884,31.1393995861907
B0FFFS6FX5 芜湖县人力资源服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东湾路与湾东路交叉口南150米 安徽省 芜湖市 芜湖县 118.628395259634,31.1462613240415
B0FFIX9S13 芜湖县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政4号楼12层 安徽省 芜湖市 芜湖县 118.57397100772,31.1359066607142
B02290085D 芜湖县广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑶池巷与芜湖北路交叉口东南100米 安徽省 芜湖市 芜湖县 118.565954191441,31.1517411336058
B0FFG4FMJE 芜湖县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B0FFG4HJQZ 芜湖县爱国卫生运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.56948902786,31.1308381736778
B0FFG4IBTL 芜湖县城市管理指挥协调中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFG4HFLC 芜湖县城市管理监督考核中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I8GN 芜湖县教育局(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.575228364008,31.1356048405092
B0FFGQ6F4O 芜湖县人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571213698373,31.137052568079
B022900PLU 芜湖县农机管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇五里大转盘农林科技大楼院内 安徽省 芜湖市 芜湖县 118.566385048074,31.1493249115846
B0FFI1NLA2 芜湖县食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心A226 安徽省 芜湖市 芜湖县 118.573818844909,31.1358625562381
B0FFIAULHC 芜湖县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 芜南路东150米 安徽省 芜湖市 芜湖县 118.569983116377,31.1372852277675
B0FFIAUN4M 芜湖县矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I9TM 芜湖县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江东路45号 安徽省 芜湖市 芜湖县 118.57120781222,31.147153203815
B0FFH95N1E 芜湖县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖县政府政务服务中心(荆山河路北) 安徽省 芜湖市 芜湖县 118.570176840139,31.1318523318548
B0FFIAUM5G 芜湖县市场监督管理局信息中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFG4G01J 芜湖县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I3AK 芜湖县安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B022914YOA 芜湖县东湖公园建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路43号附近 安徽省 芜湖市 芜湖县 118.571522193841,31.147207475192
B02290HW3S 芜湖县个体私营经济工作服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路64号附近 安徽省 芜湖市 芜湖县 118.569583137615,31.1425030424926
B0FFIAUKXD 芜湖县人民政府中共芜湖县委信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B02290085E 芜湖县广播电视管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖北路45号附近 安徽省 芜湖市 芜湖县 118.565944175784,31.1517471185275
B02290HW15 安徽省芜湖县地方海事处(沿河路) 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路16支2附近 安徽省 芜湖市 芜湖县 118.559412179229,31.1521781880916
B0FFIAUKQ0 中共芜湖县委巡察工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西150米 安徽省 芜湖市 芜湖县 118.574050106635,31.1357598053681
B0FFI9KH06 芜湖县救助申请家庭经济状况核对中心 政府机构及社会团体;社会团体;慈善机构|政府机构及社会团体;政府机关;区县级政府及事业单位 瑶池巷66号附近 安徽省 芜湖市 芜湖县 118.56417850068,31.1509003895319
B0FFIAVEB0 芜湖县电子商务产业发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 芜湖县 118.59572134653,31.1453902408656
B0FFFSACB6 芜湖县经济和信息化委员会(芜湖县人力资源服务管理中心东) 政府机构及社会团体;政府机关;区县级政府及事业单位 经二路安徽新芜开发区管委会 安徽省 芜湖市 芜湖县 118.629290895794,31.1463180767973
B022900KCY 芜湖县新闻出版(版权)局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.571207812133,31.147154203288
B02290I8GI 安徽省芜湖县地方海事处(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0229009Z8 芜湖县供销合作社联合社 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江东路85号 安徽省 芜湖市 芜湖县 118.569749970666,31.14694786372
B02290I8GO 芜湖县经济和信息化委员会(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575169305591,31.1355798076422
B022900PLI 芜湖县河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564581542767,31.1463013176242
B0229008W1 芜湖县黄沙资源管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荷花塘 安徽省 芜湖市 芜湖县 118.564572528686,31.1462993074024
B0FFFSC1G7 芜湖县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576036152582,31.1358533245858
B0FFH2ALHW 芜湖县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县公共卫生大楼10层(县委党校西侧) 安徽省 芜湖市 芜湖县 118.568147201565,31.1308197519741
B0FFFSFHZ2 芜湖县质监局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇世贸大厦南500米芜屯快速通道 安徽省 芜湖市 芜湖县 118.594031895524,31.1393735939403
B02290HVYC 芜湖县用地服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路芜湖县国土资源局附近 安徽省 芜湖市 芜湖县 118.569409909945,31.1424778762068
B0FFFCMRVX 市场监督管理局国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾石路与保沙路交汇处行政4号楼4楼 安徽省 芜湖市 芜湖县 118.574395424642,31.1363827580048
B022914YCG 芜湖县抗旱服务队 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江西路85号 安徽省 芜湖市 芜湖县 118.564581543639,31.1462913229002
B022914VFL 芜湖县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政4号楼3层 安徽省 芜湖市 芜湖县 118.573977014881,31.1358996694849
B0229159NV 芜湖县环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇中山路1号 安徽省 芜湖市 芜湖县 118.56131243205,31.153982963148
B0229159P7 芜湖县市政管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖路西50米 安徽省 芜湖市 芜湖县 118.578572935449,31.1535077346332
B0FFFSAF9H 芜湖县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576039155877,31.1358493289606
B022900PLZ 芜湖县人民政府残疾人工作协调委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564513449423,31.1461353199227
B0FFFS804N 芜湖县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 104省道东50米 安徽省 芜湖市 芜湖县 118.594018146353,31.1364851352024
B0FFFS6FX4 安徽新芜经济开发区人社分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东湾路与湾东路交叉口南150米 安徽省 芜湖市 芜湖县 118.628399253548,31.1462623181393
B0FFG0I9X9 芜湖县公积金管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇延安东路锦绣天城商业街s-8 安徽省 芜湖市 芜湖县 118.568021294462,31.1507060474807
B0FFFSDKPQ 芜湖县知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路16号附近 安徽省 芜湖市 芜湖县 118.569445693987,31.145506310471
B0FFFOX6GH 芜湖县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段公共卫生大楼1层 安徽省 芜湖市 芜湖县 118.568208301526,31.1306509096589
B022900PM5 芜湖县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 世纪大道与城北路交叉口南150米 安徽省 芜湖市 芜湖县 118.564181226612,31.1540967193374
B02290I8GK 芜湖县高速公路建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364008,31.1356048405092
B02290HVW8 中共芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇镇(市民广场)行政大楼F1202室 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B02290I3CK 芜湖县人民来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B022900PMC 芜湖县烟草专卖局稽查直属大队 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路103号附近 安徽省 芜湖市 芜湖县 118.567733276583,31.1462420778822
B0FFF3MB6R 芜湖县市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾址镇行政4号楼 安徽省 芜湖市 芜湖县 118.574049105112,31.1357648018612
B02290HW16 安徽省芜湖县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路8号安徽省芜湖县地方海事处(沿河路)附近 安徽省 芜湖市 芜湖县 118.559408172459,31.1521711858658
B02290HVYB 芜湖县土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路64号附近 安徽省 芜湖市 芜湖县 118.569408908612,31.1424778751651
B02290I89F 芜湖县固定资产投资审价中心 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路53号号附近 安徽省 芜湖市 芜湖县 118.570675152163,31.1470797242709
B02290HVYG 芜湖仲裁委员会芜湖县办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路60号附近 安徽省 芜湖市 芜湖县 118.56958313744,31.1425050414325
B02290HW2P 芜湖县纪委监察局投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖南路芜湖县城镇规划局附近 安徽省 芜湖市 芜湖县 118.570213893943,31.131783406149
