B022900846 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386148446788,31.3720260295584
B022900M1M 芜湖市弋江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.36730583652,31.3131928612885
B023500W9O 无为县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼 安徽省 芜湖市 无为县 117.897036097597,31.3067641549951
B022900840 芜湖市镜湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路中兴花园15号楼海螺国际酒店 安徽省 芜湖市 镜湖区 118.379711556012,31.3424345453537
B022900878 南陵县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路党政办公大楼5层 安徽省 芜湖市 南陵县 118.328785021395,30.9167335653983
B0FFFS2IB2 繁昌县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193396563073,31.1038697540718
B02290I986 芜湖市质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路20号 安徽省 芜湖市 鸠江区 118.397072182424,31.3798341161616
B02290I9C9 芜湖市三山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.263510607784,31.2220711352334
B022900PLY 芜湖县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022900RJT 芜湖市城乡规划局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华路1号长江大桥综合经济开发区管委会 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900M1P 弋江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路街道利民西路418号 安徽省 芜湖市 弋江区 118.37091034933,31.3139326130053
B02290093K 南陵县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道教育局(新世纪花园南) 安徽省 芜湖市 南陵县 118.335198378642,30.9166285425172
B022900841 镜湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B022914V3F 芜湖市鸠江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B022900O8S 镜湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B02290I9SE 芜湖市弋江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363870928055,31.3089736406642
B02290HV8N 芜湖市三山区水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心 安徽省 芜湖市 三山区 118.229869875989,31.2271886778174
B023500978 无为县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路18号 安徽省 芜湖市 无为县 117.895364800627,31.3125709150965
B02290I9C8 三山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262874895014,31.2216297872701
B022900UXM 芜湖港区海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 港一路1号朱家桥外贸码头 安徽省 芜湖市 镜湖区 118.347299121693,31.3830710785295
B02290HV8K 芜湖市三山区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262867896292,31.2216447850519
B02290I97W 三山区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东)三山区政协附近 安徽省 芜湖市 三山区 118.262855902144,31.2216298003385
B02290HW2S 芜湖县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 荆山河路 安徽省 芜湖市 芜湖县 118.570212892565,31.1317844046061
B022900M1K 芜湖市弋江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路481号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B022900849 芜湖市鸠江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B02290HWSF 南陵县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道万森·罗马假日交通局 安徽省 芜湖市 南陵县 118.33065272251,30.9153518288637
B02290I96E 芜湖县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.570610385928,31.1319567082191
B022914X8X 芜湖市三山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227796746044,31.2250254835716
B02290I25T 芜湖县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 政府大楼内 安徽省 芜湖市 芜湖县 118.571194675881,31.1370405562019
B0FFG1GA9W 镜湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路3-10附近 安徽省 芜湖市 镜湖区 118.40861384113,31.329006966876
B022900RVA 芜湖港区长江水上政务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心 安徽省 芜湖市 镜湖区 118.347097437794,31.383157392365
B022900PMF 芜湖县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022914KVA 芜湖市鸠江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号芜湖市车管所3层 安徽省 芜湖市 鸠江区 118.395940567095,31.3830311814558
B02290HY7K 芜湖市三山区招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 三华山路1号(徽商银行旁) 安徽省 芜湖市 三山区 118.23187780322,31.2288459239701
B023502F3R 无为县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0235018UP 无为县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城西大街体育场 安徽省 芜湖市 无为县 117.905394430887,31.3003369093627
B0FFIIJS96 镜湖区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号 安徽省 芜湖市 镜湖区 118.408630834932,31.3292398917786
B02290085F 芜湖县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.5740501062,31.1357648026963
B0FFHOEN5P 镜湖区农水局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路51号镜湖区社会事务服务中心3层 安徽省 芜湖市 镜湖区 118.359274879233,31.3483685638196
B022913R02 芜湖市鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 官陡街道九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFIGTPME 镜湖区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 棠梅路1号(老东门派出所旁) 安徽省 芜湖市 镜湖区 118.408693914065,31.3289980118576
B022915BNA 芜湖市镜湖区社会组织培育中心 政府机构及社会团体;政府机关;区县级政府及事业单位 云从路与黄山东路交叉口东北100米 安徽省 芜湖市 镜湖区 118.415702989531,31.3345557980711
B022900877 南陵县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼7楼 安徽省 芜湖市 南陵县 118.32905948741,30.9170628491443
B0FFHC9SLB 镜湖区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 镜湖区 118.392571175275,31.3269571185992
B0FFHBLLPA 鸠江区环卫所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山东路与安澜路交汇处东北角 安徽省 芜湖市 鸠江区 118.441945908433,31.3571838692103
B0FFG038H0 镜湖区戈矶山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路37号附近 安徽省 芜湖市 镜湖区 118.360837781515,31.3605153801948
B0FFFS6THB 鸠江区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387863044015,31.3730339866059
B0FFG1HONT 镜湖区汀棠食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山中路2-1号 安徽省 芜湖市 镜湖区 118.376568695966,31.3498844499659
B0FFGAEF6V 芜湖开发区知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFH03JP4 弋江区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路418号 安徽省 芜湖市 弋江区 118.36702231007,31.3111979482287
B0FFG4FGII 芜湖市镜湖区卫生局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号附近 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFIB1Q2Y 鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506475951,31.4689338825626
B0FFIB1OUU 鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506476042,31.4689328827541
B0FFG7715Y 芜湖市弋江区科技局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区 安徽省 芜湖市 弋江区 118.34632339021,31.2668460602639
B0FFG8R5S3 芜湖市鸠江区人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路附近 安徽省 芜湖市 鸠江区 118.395534659654,31.3809598223894
B022914M11 芜湖经济技术开发区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 汽纬一路与汽经一路交叉口西北50米 安徽省 芜湖市 鸠江区 118.365959003236,31.4347480402703
B0FFH9Y2S0 芜湖市弋江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367219997991,31.312389265273
B0FFG6DL3J 安徽煤矿安全监察局皖南监察分局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江中路24号附近 安徽省 芜湖市 镜湖区 118.392413449124,31.3346783813119
B0FFIGU9EZ 裕溪口市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 新裕路21号附近 安徽省 芜湖市 鸠江区 118.304598264671,31.4285809854366
B0FFF2Y12H 芜湖市鸠江区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号 安徽省 芜湖市 鸠江区 118.395926564558,31.3830201853634
B0FFF06GLH 鸠江区社会矛盾纠纷调处工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路芜湖高新技术产业开发区政府 安徽省 芜湖市 鸠江区 118.387612112071,31.3726941911431
B0FFIB1ON9 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路东100米 安徽省 芜湖市 鸠江区 118.229100119446,31.4691981756858
B0FFGN2YKZ 芜湖市镜湖区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 滨江公共服务中心黄山中路10号 安徽省 芜湖市 镜湖区 118.37120433619,31.3329623287269
B0FFGXSLGR 弋江区环保局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345681861343,31.2731025044794
B0FFHLGO66 芜湖市镜湖区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红杨镇赭山西路46-1号 安徽省 芜湖市 镜湖区 118.368161332868,31.3527138083502
B0FFHK4QI4 中共鸠江区教育工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠江经济开发区 安徽省 芜湖市 鸠江区 118.394545293309,31.382681390923
B0FFF9TW1S 芜湖市中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345928483429,31.2728301973793
B02290I9UB 三山区拆迁管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南150米 安徽省 芜湖市 三山区 118.227620576132,31.2246255609183
B0FFIB1PZC 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228505474813,31.4689338819723
B0FFG7712M 芜湖市弋江区交通办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术产业开发区长江南路97号高新综合服务区B4栋 安徽省 芜湖市 弋江区 118.346092741968,31.2670983452742
B0FFG4IMTQ 中共鸠江区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.387608112956,31.3726911936756
B02290HWSE 南陵县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民南路与籍山路交叉口西南150米 安徽省 芜湖市 南陵县 118.331438280876,30.9154392910511
B0FFGN0D9I 镜湖区汀棠公共服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 天门山东路9附近 安徽省 芜湖市 镜湖区 118.371910301471,31.3701041748068
B0FFFZA4P8 芜湖市鸠江区物业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区天门山东路56号 安徽省 芜湖市 鸠江区 118.384311975577,31.3715440955622
B0FFGN4SNL 芜湖市镜湖区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFFPD4KR 鸠江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路祥盛路商贸服务中心1号楼4层(鸠江区民政局西200米) 安徽省 芜湖市 鸠江区 118.394802323662,31.3828843047059
B0FFHISWAJ 鸠江区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号附近 安徽省 芜湖市 鸠江区 118.396082621089,31.3828432314589
B022914M27 芜湖市镜湖区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋矶山公共服务中心赭山西路24号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFGY97N4 镜湖食品药品监督管理所食品检验室 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路210号附近 安徽省 芜湖市 镜湖区 118.367288831465,31.3242757576544
B0FFH9DHJH 芜湖市鸠江区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B0FFIBK60L 芜湖市镜湖区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路与站南路交叉口东150米 安徽省 芜湖市 镜湖区 118.390999333741,31.3460637459234
B0FFF4R8MJ 镜湖区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359235917858,31.3484945757855
B0FFGSIWOY 镜湖区滨江中心为民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 申元街3-5号 安徽省 芜湖市 镜湖区 118.362779595561,31.337114708576
B0FFHOT3IF 芜湖市国土资源局弋江分局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与峨山路交汇处西南角 安徽省 芜湖市 弋江区 118.345726779616,31.2731923898153
B02290HW2R 芜湖县城镇规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政中心6楼 安徽省 芜湖市 芜湖县 118.570246936425,31.1317844387889
B0FFG4ELA0 芜湖市三山区林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526667,31.2286358807896
B0FFG7712U 弋江区城市建设管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 西山路与长江南路交叉口西150米 安徽省 芜湖市 弋江区 118.346081760212,31.2670943656902
B02290HVYK 芜湖县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 大塘路与环城南路交叉口西南100米 安徽省 芜湖市 芜湖县 118.570571406647,31.1426439672136
B0FFGYJTW2 鸠江区湾里食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾里街道金湾菜市场四楼 安徽省 芜湖市 鸠江区 118.390318317949,31.4003321501638
B022913R03 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B022914U5G 芜湖市弋江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞湖南路西150米 安徽省 芜湖市 弋江区 118.386729369717,31.3066145703903
B0FFHM9ASO 中共镜湖新城公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-31号附近 安徽省 芜湖市 镜湖区 118.412997797552,31.3341748296576
B02290HVQO 繁昌县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路657号 安徽省 芜湖市 繁昌县 118.180628988261,31.0941632289292
B022914333 镜湖区园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山庄(西门)附近 安徽省 芜湖市 镜湖区 118.351991805597,31.372621587217
B02290083E 中共镜湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 张家山公共服务中心文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFGN4XMD 中共镜湖区卫生和计划生育委员会工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山西路26-1号 安徽省 芜湖市 镜湖区 118.361777337973,31.3528566364627
B0FFGPLGO6 芜湖市卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华中路178号 安徽省 芜湖市 镜湖区 118.375214172801,31.3438356763983
B02290HWSH 南陵县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路县人武部大楼东端南陵县政府 安徽省 芜湖市 南陵县 118.334268077699,30.9162984693902
B0FFGYIXD7 芜湖经济技术开发区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区银湖北路39号(徽商银行隔壁) 安徽省 芜湖市 鸠江区 118.368890269585,31.4106236655287
B0FFI3WQ04 三山区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖大道 安徽省 芜湖市 三山区 118.262856896725,31.2216857733905
B0FFF2D2IQ 芜湖市镜湖区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路35号 安徽省 芜湖市 镜湖区 118.361112151244,31.3528385340428
B02290HVQG 繁昌县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 峨西北路279号 安徽省 芜湖市 繁昌县 118.187596034339,31.0884976607123
B0FFGWV1F2 三山区交通办 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道南100米 安徽省 芜湖市 三山区 118.316703277772,31.2590325135402
B0FFGPSW3Y 芜湖市弋江区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 利民路62号 安徽省 芜湖市 弋江区 118.39651997294,31.3153779762662
B022900S5J 芜湖市国土资源局镜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 北京西路与青山街交叉口西150米 安徽省 芜湖市 镜湖区 118.357372462468,31.3367083052638
B0FFIZY8J0 芜湖市鸠江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B0FFFS6THF 芜湖市鸠江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.387857051143,31.3729660099939
B02290HW7H 中共繁昌县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路与迎春西路交叉口西200米 安徽省 芜湖市 繁昌县 118.18263463921,31.0772842943359
B02290HV8J 芜湖市国土资源局三山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230337337144,31.2276077326068
B022900N5V 繁昌县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市144号附近 安徽省 芜湖市 繁昌县 118.194709330715,31.0847804817015
B022900PLL 芜湖县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中国共产党芜湖县委员会(小康路南) 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B022900PLX 芜湖县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路芜湖人民政府 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B0FFHPOTYZ 中共镜湖新城公共服务中心纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B0FFIB10IO 芜湖市人民政府政务服务中心江北分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和美路西100米 安徽省 芜湖市 鸠江区 118.264393871852,31.4799070186649
B022900QCT 中共芜湖市镜湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 文化路35号 安徽省 芜湖市 镜湖区 118.379597602333,31.3425695808205
B0FFHK6I36 镜湖区人大常委会汀棠公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路9-1号附近 安徽省 芜湖市 镜湖区 118.371511589787,31.370644409455
B0FFGN4I52 芜湖市烟草专卖局直属分局弋江管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 九华南路110号 安徽省 芜湖市 弋江区 118.372982495231,31.31519405695
B022900OP0 南陵县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路 安徽省 芜湖市 南陵县 118.32905649327,30.9170588571911
B0FFIAAGSR 中共鸠江区环境卫生管理所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 G5011芜合高速附近 安徽省 芜湖市 鸠江区 118.442651672824,31.357371180848
B02350NZO0 无为县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B022914Y1S 芜湖市鸠江区园林管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路56号 安徽省 芜湖市 鸠江区 118.3843119753,31.3715470946285
B0FFH882PR 经济技术开发区龙山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路与向阳路交叉口东100米 安徽省 芜湖市 鸠江区 118.393447677424,31.4737784742922
B0FFHSNL2Q 镜湖区人大常委会镜湖新城公共服务中心工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬一路5-29号附近 安徽省 芜湖市 镜湖区 118.412810591602,31.3341367097577
B0FFGWKP5F 芜湖市弋江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路83号 安徽省 芜湖市 弋江区 118.345676869419,31.2731035126011
B0FFG3EGQ5 中共三山区市容局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227797747121,31.2250264837224
B0FFJ91CNE 芜湖市国土资源局鸠江分局管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道与319省道交叉口南100米 安徽省 芜湖市 鸠江区 118.197322634627,31.3567990294618
B0FFIAK0C5 芜湖经济技术开发区社会治安综合治理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路37号绿庄大厦5层 安徽省 芜湖市 鸠江区 118.368890270417,31.4106146679049
B0FFGADVT5 芜湖市镜湖区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 弋江北路新都花园菜市场4楼 安徽省 芜湖市 镜湖区 118.390861348721,31.3458908409895
B0FFGAFEFD 芜湖市三山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 049县道与321省道交叉口东北150米 安徽省 芜湖市 三山区 118.229342374309,31.2263837609762
B0FFIB1RAH 芜湖市国土资源局鸠江分局国土资源管理一所 政府机构及社会团体;政府机关;区县级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230836585339,31.4626023962162
B0235017HS 无为县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交汇处西150米 安徽省 芜湖市 无为县 117.894686078109,31.3054915797705
B0FFGWKP6E 弋江区市场和质量监督管理局投诉举报中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨山路与长江南路交叉口附近 安徽省 芜湖市 弋江区 118.345661891907,31.2731255289869
B0235017I3 无为县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 北门坝埂头 安徽省 芜湖市 无为县 117.910165611751,31.313834316266
B0FFG4FWW8 中共芜湖市三山区农委工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526847,31.228633881715
B02350OD90 无为县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 金塔路 安徽省 芜湖市 无为县 117.896994565864,31.3125119605956
B023502F50 无为县医保中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路4号附近 安徽省 芜湖市 无为县 117.90815500986,31.302700722421
B02350O92I 无为县招标采购交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路1号附近 安徽省 芜湖市 无为县 117.889775322332,31.3111325099898
B0FFF2QUGI 芜湖市镜湖区动物疫病预防与控制中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路51号附近 安徽省 芜湖市 镜湖区 118.359298819972,31.3486764260881
B02290I9C7 中共芜湖市三山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262870896517,31.2216297900224
B0FFG3EGQ3 芜湖市三山区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227797747121,31.2250264837224
B02350NZJ8 无为县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇金塔路世纪花园1号楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B0FFH28YFN 芜湖经济技术开发区市场监督管理局龙山市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路 安徽省 芜湖市 鸠江区 118.393351661921,31.4738124828821
B0FFJB2952 芜湖市国土资源局鸠江分局国土资源管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 145县道北50米 安徽省 芜湖市 鸠江区 118.060408612591,31.2933494431874
B022900QGO 繁昌县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇迎春西路727号 安徽省 芜湖市 繁昌县 118.186933350873,31.077984433352
B02290I2K3 繁昌县规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心1层 安徽省 芜湖市 繁昌县 118.181613300083,31.0964867064321
B0FFF2EYV1 芜湖市弋江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 马塘街道大工山路183号 安徽省 芜湖市 弋江区 118.385676705238,31.2946297479976
B0FFGXF9BF 弋江区市场和质量监督管理局中山南路市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 月河路17号 安徽省 芜湖市 弋江区 118.372995142646,31.3189056569655
B0FFFRXY06 芜湖市三山区中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天成路安徽芜湖三山开发区管委会 安徽省 芜湖市 三山区 118.231718653262,31.2287538915462
B0FFFTVDYK 芜湖市弋江区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路27号 安徽省 芜湖市 弋江区 118.366492018031,31.3094792284103
B023502F3Q 无为县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府办公楼 安徽省 芜湖市 无为县 117.897170276413,31.3053946798261
B0FFF2TQ66 芜湖市弋江区人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 花津南路12号 安徽省 芜湖市 弋江区 118.367307935611,31.3120952745627
B02290I32B 繁昌县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道政务文化中心4层 安徽省 芜湖市 繁昌县 118.193323399776,31.1037846832876
B02350O8BO 无为县招标采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇中央花园西侧 安徽省 芜湖市 无为县 117.889773320767,31.3111325094112
B022900M1H 中共芜湖市弋江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367233870002,31.3136237820526
B022900BMH 芜湖县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 曲坊路与荆江东路交叉口西150米 安徽省 芜湖市 芜湖县 118.570675151814,31.1470837221625
B022914U9P 三山区城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口西南100米 安徽省 芜湖市 三山区 118.227795744968,31.2250244834208
B0FFFSGLNM 芜湖市镜湖区城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 经三路弋江新生活城市管理行政执法局 安徽省 芜湖市 镜湖区 118.408530761781,31.3290599047784
B02290I9HE 南陵县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇经济开发区食品工业园太白大道2号 安徽省 芜湖市 南陵县 118.299585996204,30.926441227477
B022914M06 芜湖市鸠江区林业站 政府机构及社会团体;政府机关;区县级政府及事业单位 立信路与鸠兹创业街交叉口北100米 安徽省 芜湖市 鸠江区 118.402676461816,31.3717763037853
B0FFGAE23K 芜湖市烟草专卖局直属分局镜湖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 赭山中路1-19号 安徽省 芜湖市 镜湖区 118.37698957406,31.3482876400961
B02290087A 中共南陵县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼7楼南陵县政协附近 安徽省 芜湖市 南陵县 118.329063480528,30.9170578444856
B022914VF2 芜湖市鸠江区文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B022914U2R 南陵县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇茶丰村318国道旁 安徽省 芜湖市 南陵县 118.316928060584,30.8924994600459
B0FFI6OSAX 芜湖市住房公积金管理中心三山办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 峨桥路 安徽省 芜湖市 三山区 118.247891950997,31.2184195028657
B0FFF91W5G 鸠江区总工会职工劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路西150米 安徽省 芜湖市 鸠江区 118.394548293771,31.3826823903078
B02290I3AJ 芜湖县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口东南50米 安徽省 芜湖市 芜湖县 118.575562711876,31.135509150572
B022900C5C 安徽省繁昌县交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路699号 安徽省 芜湖市 繁昌县 118.179730594106,31.0950611038164
B02290I23J 芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾沚镇延安东路36号 安徽省 芜湖市 芜湖县 118.568011312295,31.1503402285253
B0229008BV 繁阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路39号 安徽省 芜湖市 繁昌县 118.197268264232,31.0834662011701
B02290HUDF 芜湖市鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFFSD654 芜湖市三山区农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231581526847,31.228633881715
B02290I8GJ 芜湖县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B022900859 繁昌县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.193393555326,31.1038777448196
B02290I8GH 芜湖市公路管理局芜湖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I8K8 芜湖县城市建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇 安徽省 芜湖市 芜湖县 118.570914487798,31.1466851668004
B02290HW0S 芜湖县计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇农林水大楼一楼 安徽省 芜湖市 芜湖县 118.569705610456,31.1504159931986
B02290I3AL 芜湖县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.573861891653,31.1358685893435
B02290I35W 南陵县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路经济开发区 安徽省 芜湖市 南陵县 118.31918979488,30.9160373537841
B02290HW7I 繁昌县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路687号 安徽省 芜湖市 繁昌县 118.187868619288,31.0783558275025
B023502F38 无为县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路北50米 安徽省 芜湖市 无为县 117.90757324663,31.3120914073009
B02290HW1R 芜湖县公路管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 世纪大道与延安东路交叉口西北100米 安徽省 芜湖市 芜湖县 118.570319344291,31.1511512297446
B022900853 芜湖市公路管理局繁昌分局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路699号 安徽省 芜湖市 繁昌县 118.179733602047,31.0950591103811
B02290I3S6 南陵县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇陵阳中路301号 安徽省 芜湖市 南陵县 118.330529259466,30.9229795758944
B0FFGYMVO4 中共芜湖市镜湖区莲塘社区总支委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路31-4号附近 安徽省 芜湖市 镜湖区 118.375783280202,31.3708553128716
B02290I7CH 芜湖市镜湖区渣土管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山中路21号 安徽省 芜湖市 镜湖区 118.408429647391,31.3293227581443
B022900BND 繁昌县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口西南100米 安徽省 芜湖市 繁昌县 118.186197528878,31.0779811640033
B02290I2JV 繁昌县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心3层 安徽省 芜湖市 繁昌县 118.181609292826,31.0964537175863
B02290I9V5 芜湖海事局桂花桥办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路与马仁山西路交叉口西南100米 安徽省 芜湖市 弋江区 118.356600182874,31.3077141099707
B022900BPS 南陵县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路136号 安徽省 芜湖市 南陵县 118.32303679792,30.9149006457652
B02290HW19 芜湖县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 延安东路芜湖县中医医院附近 安徽省 芜湖市 芜湖县 118.564122415806,31.1508423487576
B0235018U8 无为县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交汇处西100米 安徽省 芜湖市 无为县 117.897781201659,31.3089702786309
B0FFFS3N4S 芜湖县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576042158475,31.1358533290605
B0FFFS6FSZ 芜湖县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇104省道西50米 安徽省 芜湖市 芜湖县 118.596082522139,31.1200927616272
B02290I3AI 芜湖县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B0229159MJ 芜湖市环境保护局三山分局(芜湖市物价局价格监督检查四分局东北) 政府机构及社会团体;政府机关;区县级政府及事业单位 三峨路与321省道交叉口东北100米 安徽省 芜湖市 三山区 118.229135172093,31.2260887811897
B02290HW8D 繁昌县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 一小巷与迎春路交叉口北50米 安徽省 芜湖市 繁昌县 118.194579286889,31.0819398726321
B0FFFGZKH8 芜湖县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105112,31.1357648018612
B0235018VZ 无为大堤长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇西一环路 安徽省 芜湖市 无为县 117.903421662504,31.2967190270779
B02290HWU6 南陵县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B02290HWUA 南陵财政 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼6楼 安徽省 芜湖市 南陵县 118.325679807741,30.9160489019762
B02290HVQP 繁昌县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇繁昌县政府大楼裙楼 安徽省 芜湖市 繁昌县 118.194377835572,31.1039632716542
B02290IA0N 芜湖县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路45号附近 安徽省 芜湖市 芜湖县 118.571206810982,31.1471532028531
B02290I9NA 繁昌县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春西路南50米 安徽省 芜湖市 繁昌县 118.189055468198,31.0788905408426
B02290I97X 中共芜湖市三山区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三山区委(十三号路东) 安徽省 芜湖市 三山区 118.262859900284,31.2216337957125
B022900KCV 芜湖县文化体育旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571087532534,31.1371603889351
B0FFG4FTNV 芜湖县园林绿化管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖路西50米 安徽省 芜湖市 芜湖县 118.578578940879,31.1535037405133
B0FFG4JNR0 芜湖县金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B0FFG4DQ0B 芜湖县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇湾石路农林水大楼 安徽省 芜湖市 芜湖县 118.576038154721,31.1358513271462
B02290I8B9 鸠江区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号(红星美凯龙对过) 安徽省 芜湖市 鸠江区 118.387607112368,31.3726991915976
B0229009MW 南陵县农业技术中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号 安徽省 芜湖市 南陵县 118.322558741214,30.9142409507823
B0FFFS6GHB 南陵县旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道2号附近 安徽省 芜湖市 南陵县 118.299584997699,30.9264422285954
B0FFG1592E 繁昌县农业行政综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市421号附近 安徽省 芜湖市 繁昌县 118.185158842475,31.0901325293154
B02290HW0U 芜湖县计划生育管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 延安东路与延安路商业街交叉口东150米 安徽省 芜湖市 芜湖县 118.569701605795,31.1504089927583
B0FFH95MZO 芜湖县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西150米 安徽省 芜湖市 芜湖县 118.573901935011,31.1358746198413
B023502EXP 无为县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923886830505,31.2965813772189
B0FFFS3N4T 芜湖县城乡规划建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石路 安徽省 芜湖市 芜湖县 118.576043159805,31.1358493319434
B0FFIAULRN 芜湖县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFIAUJ2F 芜湖县群众工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFIAURUE 芜湖县食品药品检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 104省道东50米 安徽省 芜湖市 芜湖县 118.59392789002,31.1393995859744
B0FFI21979 芜湖县市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇客运中心对面芜湖南路与皖赣路交叉口 安徽省 芜湖市 芜湖县 118.593923889884,31.1393995861907
B02290I35Q 南陵县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇环城北路78号 安徽省 芜湖市 南陵县 118.322894079343,30.914706034
B0FFG4DPX7 南陵县人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道东1号龙云新世纪大酒店附近 安徽省 芜湖市 南陵县 118.336234535319,30.9165716559914
B0FFG4IVAR 南陵县公墓管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道西200米 安徽省 芜湖市 南陵县 118.309856771495,30.8813622516852
B02290HUE2 芜湖市鸠江区农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路515号附近 安徽省 芜湖市 鸠江区 118.390138363459,31.3998923243453
B0FFGG6P0M 南陵县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼9楼 安徽省 芜湖市 南陵县 118.328955677985,30.9170640460794
B0FFHZ8SK0 南陵县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路与龙池路交叉口西北150米 安徽省 芜湖市 南陵县 118.30973182979,30.9165689025641
B0FFHYHXB0 南陵民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 市民服务中心5层 安徽省 芜湖市 南陵县 118.309264668683,30.9163648864151
B0FFGLJW4V 南陵县市民服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 籍山西路与龙池路交叉口西北角 安徽省 芜湖市 南陵县 118.309178820499,30.9163500536456
B0FFGS6IP7 繁昌县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 繁昌县 118.193404581984,31.1038677680696
B0FFFS6GE9 南陵县粮食局(太白大道) 政府机构及社会团体;政府机关;区县级政府及事业单位 工业园区太白大道2号 安徽省 芜湖市 南陵县 118.299585996204,30.926441227477
B0FFHPDJ16 南陵县应急管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路25号市民服务中心5013-5023室 安徽省 芜湖市 南陵县 118.309076987097,30.9164811644998
B02290HWPC 南陵县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路207号 安徽省 芜湖市 南陵县 118.323047131619,30.910985925128
B0FFFS6FX5 芜湖县人力资源服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东湾路与湾东路交叉口南150米 安徽省 芜湖市 芜湖县 118.628395259634,31.1462613240415
B0FFH7QLFE 南陵县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳西路7号附近 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B0FFIX9S13 芜湖县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政4号楼12层 安徽省 芜湖市 芜湖县 118.57397100772,31.1359066607142
B02290085D 芜湖县广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 瑶池巷与芜湖北路交叉口东南100米 安徽省 芜湖市 芜湖县 118.565954191441,31.1517411336058
B0FFG4FMJE 芜湖县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B0FFG4HJQZ 芜湖县爱国卫生运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.56948902786,31.1308381736778
B023500975 无为县规划建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北50米 安徽省 芜湖市 无为县 117.91207707861,31.3021755405252
B02350OD9G 无为县渔业技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米 安徽省 芜湖市 无为县 117.90065058641,31.3035240363393
B02290I9SF 中共弋江区教育局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 马仁山西路156号 安徽省 芜湖市 弋江区 118.363829975617,31.3089636964468
B022914URH 繁昌县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路279号 安徽省 芜湖市 繁昌县 118.187411570639,31.0886082827735
B0FFFY79LB 中共南陵县公安局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道 安徽省 芜湖市 南陵县 118.325141800866,30.9160619253439
B0FFJ4R8PV 无为县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与银杏路交叉口西北200米 安徽省 芜湖市 无为县 117.910791443793,31.3026622097181
B0FFGXH41I 无为县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔东路 安徽省 芜湖市 无为县 117.911629340383,31.3121220217018
B022914UX7 繁昌县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路279号(农委大院内) 安徽省 芜湖市 繁昌县 118.187411570639,31.0886082827735
B0FFKDKIGU 无为县农业农村局 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街196号 安徽省 芜湖市 无为县 117.923856873956,31.2964164792031
B0FFKDKIGN 无为县文化旅游体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路无为县教育局大楼9-10层 安徽省 芜湖市 无为县 117.903556714707,31.318634568282
B02290HVQK 繁昌县县乡公路管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B02290HUP7 中共芜湖市弋江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民西路418号 安徽省 芜湖市 弋江区 118.367196908693,31.3136128291983
B0FFFSAENS 中共繁昌县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心15层 安徽省 芜湖市 繁昌县 118.19339455821,31.103871749744
B0FFFSAENP 繁昌县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.193397564872,31.103875752371
B023501487 芜湖市公路管理局无为分局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.898451349468,31.2988981403106
B0FFHMA5HN 繁昌县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁昌县政府大楼3层 安徽省 芜湖市 繁昌县 118.181754700896,31.0960492031559
B0FFHKCONS 安徽省南陵县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.325233965344,30.9012554338656
B02350OBPV 无为县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路东50米 安徽省 芜湖市 无为县 117.904638562798,31.2987338251626
B0FFG1590W 繁昌县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路431号 安徽省 芜湖市 繁昌县 118.18516185045,31.0901275373639
B0FFF5Y0EF 繁昌县政务文化中心 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇渡江大道政府 安徽省 芜湖市 繁昌县 118.193320392927,31.1037826795521
B0FFHDY1ZX 无为县城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路 安徽省 芜湖市 无为县 117.920015380279,31.2941137678924
B0FFG4GNSE 繁昌县国防运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路460号 安徽省 芜湖市 繁昌县 118.183418291105,31.0920473966292
B0FFIAXA17 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFHJI79C 无为县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路 安徽省 芜湖市 无为县 117.89691953327,31.312517959808
B0FFHHPPKB 无为县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼2层 安徽省 芜湖市 无为县 117.8971882831,31.3054036758175
B0FFG4IBTL 芜湖县城市管理指挥协调中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFG4HFLC 芜湖县城市管理监督考核中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFHYHS2L 南陵县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道北侧南陵县妇幼保健中心5层 安徽省 芜湖市 南陵县 118.325935656452,30.9013940083339
B0FFH1F82B 无为县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河北路 安徽省 芜湖市 无为县 117.903570722947,31.3185565929141
B0FFI0E53J 无为县市政工程管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇渡江路与宝晋路交叉口东方家园B区门口 安徽省 芜湖市 无为县 117.924693400215,31.2925799688214
B0FFHWYOE9 无为县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇滨河北路与花园路交叉口教育局综合楼八楼 安徽省 芜湖市 无为县 117.903556714259,31.3186395664222
B0FFI15RHP 无为县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路1号附近 安徽省 芜湖市 无为县 117.897064125622,31.3065832240136
B0FFI11EOS 无为县普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路县政府办公楼无为县人民政府附近 安徽省 芜湖市 无为县 117.897283212992,31.3066262010451
B0FFH422IL 繁昌县知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 府西路 安徽省 芜湖市 繁昌县 118.193234192416,31.1037705473619
B0FFH41UT1 繁昌县中小企业发展局 政府机构及社会团体;政府机关;区县级政府及事业单位 江北村 安徽省 芜湖市 繁昌县 118.193423632337,31.1038028345738
B0FFH2LYNT 繁昌县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193363490587,31.1038167301332
B02290HUE3 芜湖市鸠江区湾里运管站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路515号附近 安徽省 芜湖市 鸠江区 118.390141363089,31.39989532263
B0FFHFSFMY 繁昌县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇繁阳大道 安徽省 芜湖市 繁昌县 118.183347576893,31.0979669760786
B0FFHE5LF6 繁昌县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193444671725,31.1039108087799
B0FFHE5L45 繁昌县版权局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道 安徽省 芜湖市 繁昌县 118.193434649135,31.1039017976391
B0FFHCDL7Q 繁昌县重点局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政务中心1层 安徽省 芜湖市 繁昌县 118.193370507975,31.1038057474931
B0FFH9NOYI 繁昌县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道行政服务中心8层 安徽省 芜湖市 繁昌县 118.192389431557,31.1012895504479
B0FFHE7M37 繁昌县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨西北路279号 安徽省 芜湖市 繁昌县 118.187483750043,31.0885884176113
B0229009C5 繁昌县就业和社会保障服务所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇繁阳大道 安徽省 芜湖市 繁昌县 118.196308155218,31.0828740568173
B0FFGYXNT9 繁昌县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 府西路与繁阳大道交叉口东北100米 安徽省 芜湖市 繁昌县 118.192390428497,31.1013495188755
B022915EIZ 繁昌县科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁昌县政府大楼6层 安徽省 芜湖市 繁昌县 118.193344445088,31.10382769342
B02290I8GN 芜湖县教育局(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 湾石公路附近 安徽省 芜湖市 芜湖县 118.575228364008,31.1356048405092
B0FFGQ6F4O 芜湖县人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 十连路 安徽省 芜湖市 芜湖县 118.571213698373,31.137052568079
B023501H8J 无为县环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街与幸福路交叉口西南50米 安徽省 芜湖市 无为县 117.920147051305,31.2966626160691
B0FFFV4713 城东食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.948591790524,31.2951211028398
B022900PLU 芜湖县农机管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇五里大转盘农林科技大楼院内 安徽省 芜湖市 芜湖县 118.566385048074,31.1493249115846
B0FFFSAEPH 繁昌县人民来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 华阳中路8号附近 安徽省 芜湖市 繁昌县 118.192673338001,31.0986564713397
B0FFFSAEO7 繁昌县矛盾纠纷调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 华阳中路8号附近 安徽省 芜湖市 繁昌县 118.192678350333,31.0986504827974
B02290I2MF 鸠江区城市行政管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 万春大道19号附近 安徽省 芜湖市 鸠江区 118.476399924879,31.3236512697125
B022900BMP 安徽省繁昌县工商业联合会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城西路 安徽省 芜湖市 繁昌县 118.193659841273,31.0854214497422
B02290I3F5 弋江烟草稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道弋江司法所附近 安徽省 芜湖市 南陵县 118.482006162033,30.9083784206564
B0FFIAXB0V 无为食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914275052803,31.3036073418382
B0FFIAXAHM 无为县无城房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFHSBQU2 南陵县住房公积金管理分部 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山路皖南商城南天大厦2层 安徽省 芜湖市 南陵县 118.32188990398,30.9150547560035
B0FFHS2M25 南陵县城乡规划建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路市民服务中心2层 安徽省 芜湖市 南陵县 118.309102939678,30.91650310372
B02290HY7O 三山区养犬管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道三山派出所附近 安徽省 芜湖市 三山区 118.229988994638,31.2272926938014
B02290HY7N 三山区教育核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230171172677,31.2274767057038
B0FFI1NLA2 芜湖县食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心A226 安徽省 芜湖市 芜湖县 118.573818844909,31.1358625562381
B0FFIAULHC 芜湖县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 芜南路东150米 安徽省 芜湖市 芜湖县 118.569983116377,31.1372852277675
B0FFIAUN4M 芜湖县矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290HWR4 中共南陵县农业委员会委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇环城北路78号 安徽省 芜湖市 南陵县 118.322894079523,30.9147040351742
B0FFHC6L3F 繁昌县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路99号 安徽省 芜湖市 繁昌县 118.18637844434,31.0728143996475
B02290I9TM 芜湖县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江东路45号 安徽省 芜湖市 芜湖县 118.57120781222,31.147153203815
B0FFG4I1PF 无为县住房地产交易大市场 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路28号附近 安徽省 芜湖市 无为县 117.897085604201,31.3125139577056
B02290HV8L 芜湖市三山区财政核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.230170172243,31.2274697084189
B0FFG4IFIQ 南陵县住房和城乡建设办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路北50米 安徽省 芜湖市 南陵县 118.336233537184,30.916570658422
B023502F3W 中共无城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇二坝路 安徽省 芜湖市 无为县 117.896156876302,31.3048598936899
B02290HV8A 三山区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231582534345,31.2285619155112
B0FFFS3MWJ 南陵县环境卫生管理所(其林路) 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇新麒麟路 安徽省 芜湖市 南陵县 118.347075001002,30.9178876435905
B0FFF2CJK9 繁昌县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道繁昌县人民政府5层 安徽省 芜湖市 繁昌县 118.193387536034,31.1039357031283
B022914M2D 南陵县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口西南50米南陵县广电大楼 安徽省 芜湖市 南陵县 118.326091081323,30.9156793314808
B0FFJ594UR 无为县行政执法大队三中队 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口南50米无为县渔业技术推广站附近 安徽省 芜湖市 无为县 117.900919660428,31.3033970348525
B0FFFWTH57 南陵县司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路25号附近 安徽省 芜湖市 南陵县 118.326781366118,30.9205661364612
B02350OBM2 无为县农村公路管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路与风河路交叉口交通大厦 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B02290I8AO 南陵县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇籍山大道广电中心 安徽省 芜湖市 南陵县 118.326214867703,30.9155131921197
B0FFH95N1E 芜湖县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖县政府政务服务中心(荆山河路北) 安徽省 芜湖市 芜湖县 118.570176840139,31.1318523318548
B02350093C 仓头镇纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 046县道与077乡道交叉口东100米 安徽省 芜湖市 无为县 117.96668014605,31.3736403780348
B0FFGXKOQJ 弋江烟草管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 南弋路北50米 安徽省 芜湖市 南陵县 118.482418618977,30.9087564087462
B02290I9YM 南陵县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口东南50米 安徽省 芜湖市 南陵县 118.326216864017,30.9155131883
B02290HVQJ 繁昌县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路699号 安徽省 芜湖市 繁昌县 118.179494986466,31.0950546798262
B02290HVR1 繁昌县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路185号 安徽省 芜湖市 繁昌县 118.188932381679,31.0876134289996
B022900N6Z 繁昌县烟草专卖局稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186900249529,31.0782012539551
B0FFIB0RCJ 无为县养老保险物业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇临湖路7号 安徽省 芜湖市 无为县 117.908139017489,31.3026417536991
B0FFIAUM5G 芜湖县市场监督管理局信息中心 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西北150米 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFH7QLG8 南陵县食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳西路20号附近 安徽省 芜湖市 南陵县 118.329661877522,30.9226504159874
B0FFG4F22E 繁昌县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路279-8号 安徽省 芜湖市 繁昌县 118.187473725292,31.0885893998836
B023502EY8 无为县科技活动中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东门外大街27号附近 安徽省 芜湖市 无为县 117.923885831909,31.2965763804206
B023501H8V 无为县运动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路14号附近 安徽省 芜湖市 无为县 117.91257401824,31.300827715243
B023501H8O 无为县地矿行政管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 西大街206号附近 安徽省 芜湖市 无为县 117.911778378378,31.2999726086231
B02350OBN9 无为县交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与金塔路交叉口东100米 安徽省 芜湖市 无为县 117.899454504662,31.312003967255
B023502F01 无为县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼隔壁 安徽省 芜湖市 无为县 117.896048596263,31.3074219035422
B0FFIAXA3C 无为县户外广告管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 鹅市路银河电脑西50米(无为县教育局东南)附近 安徽省 芜湖市 无为县 117.914145365958,31.300778548116
B0FFH09VNV 繁昌县非税收入征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳大道繁昌县人民政府附近 安徽省 芜湖市 繁昌县 118.19339957082,31.1038617633237
B0235017J4 无为县园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 北环路中段 安徽省 芜湖市 无为县 117.89895353905,31.3098638411865
B0FFG4FCUQ 无为县建筑工程施工审查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口东150米 安徽省 芜湖市 无为县 117.896751134063,31.3049848466812
B02290HY82 芜湖市烟草专卖局弋江市管大队 政府机构及社会团体;政府机关;区县级政府及事业单位 红绿灯 安徽省 芜湖市 三山区 118.228021941271,31.2257592796725
B0FFG4G01J 芜湖县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B02290I3AK 芜湖县安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFJ57JJP 安徽省无为县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路12号附近 安徽省 芜湖市 无为县 117.912440081517,31.3006798691072
B0FFJ57JJH 无为县城管大队一中队执勤点 政府机构及社会团体;政府机关;区县级政府及事业单位 新马路新马路2楼附近 安徽省 芜湖市 无为县 117.912193027422,31.3022884153702
B02290I1ZS 芜湖市城市规划三山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 321省道西50米 安徽省 芜湖市 三山区 118.231115056574,31.2286046677013
B0FFJBW4JX 无为县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府 安徽省 芜湖市 无为县 117.893586262653,31.3076206461255
B022900CM3 中共繁昌县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路90号附近 安徽省 芜湖市 繁昌县 118.194321434733,31.0847838643648
B0FFH50J6P 无为县市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政服务中心西50米(金塔路北) 安徽省 芜湖市 无为县 117.896431315615,31.3125419543566
B022914FCG 无为县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 赵塅 安徽省 芜湖市 无为县 117.87358380503,31.3315530342346
B0FFFS6GHD 中共南陵县商务局委员会(太白大道) 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道2号附近 安徽省 芜湖市 南陵县 118.299585996114,30.9264422268884
B022914YOA 芜湖县东湖公园建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路43号附近 安徽省 芜湖市 芜湖县 118.571522193841,31.147207475192
B02290HW3S 芜湖县个体私营经济工作服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路64号附近 安徽省 芜湖市 芜湖县 118.569583137615,31.1425030424926
B02290HWOW 中共南陵县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 党政办公大楼8楼 安徽省 芜湖市 南陵县 118.329121380612,30.9169867760605
B02290I2CG 繁昌县长江河道管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 新港镇216省道解放路88号附近 安徽省 芜湖市 繁昌县 118.058991368451,31.1852593523595
B0FFG4GC83 无为县文化广播电视新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.895475678438,31.3033814466538
B02290HWP7 南陵县水产工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷南路173号附近 安徽省 芜湖市 南陵县 118.322544758683,30.9143339229904
B0FFG3FYCW 南陵县人民政府残疾人工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 夫子岭路3号附近 安徽省 芜湖市 南陵县 118.312837323695,30.9052837307503
B0FFH092LN 中国邮政集团工会无为县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与安康路交叉口北200米 安徽省 芜湖市 无为县 117.898603368941,31.3104536512501
B0FFFS6G51 繁昌县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 红花山路99号 安徽省 芜湖市 繁昌县 118.186369422329,31.0728103863094
B0FFIAUKXD 芜湖县人民政府中共芜湖县委信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574049105199,31.1357638023956
B02290085E 芜湖县广播电视管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖北路45号附近 安徽省 芜湖市 芜湖县 118.565944175784,31.1517471185275
B02290HW15 安徽省芜湖县地方海事处(沿河路) 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路16支2附近 安徽省 芜湖市 芜湖县 118.559412179229,31.1521781880916
B02290I9YD 繁昌县烟草专卖局烟草稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186899246962,31.078202251665
B0FFFSAEOC 中共繁昌县委群众与社会工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 华阳中路8号附近 安徽省 芜湖市 繁昌县 118.19266431732,31.0986504600343
B0FFFFGEA3 芜湖市繁昌县社会事业局 政府机构及社会团体;政府机关;区县级政府及事业单位 政务中心 安徽省 芜湖市 繁昌县 118.193376519586,31.1038327422595
B0FFG4E430 无为县食品安全协调委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B02290HWP0 南陵县农机推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道附近 安徽省 芜湖市 南陵县 118.320362134629,30.89939086995
B02290HVQN 繁昌县土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪北路657号 安徽省 芜湖市 繁昌县 118.180630993049,31.0941672303171
B0FFIAUKQ0 中共芜湖县委巡察工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西150米 安徽省 芜湖市 芜湖县 118.574050106635,31.1357598053681
B0FFI9KH06 芜湖县救助申请家庭经济状况核对中心 政府机构及社会团体;社会团体;慈善机构|政府机构及社会团体;政府机关;区县级政府及事业单位 瑶池巷66号附近 安徽省 芜湖市 芜湖县 118.56417850068,31.1509003895319
B0FFIAYAKH 无为县城南规划建设管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口南50米 安徽省 芜湖市 无为县 117.92014942578,31.2924612865213
B0FFJ5MX9Q 繁昌县电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路98号附近 安徽省 芜湖市 繁昌县 118.193194750888,31.0854706740772
B0FFHIXV3P 无为县婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇五华社区裕溪路中医医院附近 安徽省 芜湖市 无为县 117.916346134885,31.2906827069534
B0FFHPADP0 繁昌县烟草专卖局烟草专卖稽查队 政府机构及社会团体;政府机关;区县级政府及事业单位 城西巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.186957379351,31.0783262817736
B0FFIAVEB0 芜湖县电子商务产业发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 芜湖市 芜湖县 118.59572134653,31.1453902408656
B0FFF50MFC 繁昌县水产站 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇峨溪北路279号7号楼 安徽省 芜湖市 繁昌县 118.187411570639,31.0886082827735
B0235017IW 无为县新型农村合作医疗管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇绣溪小学斜对面 安徽省 芜湖市 无为县 117.911479667314,31.297838650647
B02290HY7P 中共三山区水务局工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 S321与三峨路交叉口东北200米芜湖市图书馆(三山区分馆)附近 安徽省 芜湖市 三山区 118.229873880302,31.2271886799849
B0FFFS6TAV 无为县农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983060085,31.2950494676061
B0FFFSACB6 芜湖县经济和信息化委员会(芜湖县人力资源服务管理中心东) 政府机构及社会团体;政府机关;区县级政府及事业单位 经二路安徽新芜开发区管委会 安徽省 芜湖市 芜湖县 118.629290895794,31.1463180767973
B0FFH7X4AZ 无为县劳动保障局社会保险服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908141016748,31.3026467507144
B022900QCK 中共繁昌县委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路241号附近 安徽省 芜湖市 繁昌县 118.193725078788,31.0844720873524
B023502F4Z 无为县农村社会养老保险办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908277998394,31.3026216889233
B022900KCY 芜湖县新闻出版(版权)局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.571207812133,31.147154203288
B0FFFS3MA4 中共繁昌县委繁昌县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇华阳中路8号 安徽省 芜湖市 繁昌县 118.19267033174,31.0986474714546
B023502F4Y 无为县养老保险事业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 临湖路与铁山东路交叉口东南150米 安徽省 芜湖市 无为县 117.908281997152,31.3026286840966
B0FFFSELHL 南陵县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 太白大道与奎湖路交叉口东50米 安徽省 芜湖市 南陵县 118.34571633531,30.9273953555016
B0FFFSGHQC 弋江市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 071县道北50米 安徽省 芜湖市 南陵县 118.47599972403,30.9081571648887
B0FFFZ9Z0B 南陵县招标采购交易中心管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路北100米 安徽省 芜湖市 南陵县 118.334359880283,30.9166560878006
B0FFF91U3Y 南陵县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇 安徽省 芜湖市 南陵县 118.335301225556,30.9162865525027
B02290I3GX 弋江城管队 政府机构及社会团体;政府机关;区县级政府及事业单位 五班街与南弋路交叉口东北50米 安徽省 芜湖市 南陵县 118.486809610722,30.9084785460503
B02290I8GI 安徽省芜湖县地方海事处(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575227363069,31.1356038402615
B0FFH50KI8 无为县市场和质量监督管理局直属分局 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路现代苑小区6栋 安徽省 芜湖市 无为县 117.897403775228,31.3120701156328
B02290085A 中共繁昌县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务文化中心10层 安徽省 芜湖市 繁昌县 118.193394557938,31.1038747480877
B0FFG4GZGJ 无为县建设工程(燃气)安全管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 同心路与金河路交叉口南150米 安徽省 芜湖市 无为县 117.902280876328,31.3150702643549
B023502EOC 无为县商务综合行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街79号 安徽省 芜湖市 无为县 117.911597717791,31.2968479627668
B0229009Z8 芜湖县供销合作社联合社 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江东路85号 安徽省 芜湖市 芜湖县 118.569749970666,31.14694786372
B02290HVOI 繁昌水上搜救中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建新路与041县道交叉口北200米 安徽省 芜湖市 繁昌县 118.004416473436,31.1236700289446
B02290I8GO 芜湖县经济和信息化委员会(保沙路) 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575169305591,31.1355798076422
B02290I9O1 南陵县农村土地承包流转服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322895077587,30.9147050326727
B02350O81T 安徽省无为县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 福渡镇 安徽省 芜湖市 无为县 117.948063891062,31.2950732814308
B0FFFPPOVS 繁昌县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇环城东路搬运队巷 安徽省 芜湖市 繁昌县 118.198646073634,31.0862577179855
B0FFHDWGIV 南陵县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道7号 安徽省 芜湖市 南陵县 118.309284605707,30.9166766663124
B02290HWPD 安徽省南陵县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号 安徽省 芜湖市 南陵县 118.323157967233,30.9105359765409
B02290I9RO 南陵县渔业渔政管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山镇春谷中路177号(县农技推广中心院内) 安徽省 芜湖市 南陵县 118.322559739369,30.9142409488679
B0FFFQ1EVR 南陵县建筑材料质量检测站 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路南100米 安徽省 芜湖市 南陵县 118.327637229054,30.926757854753
B0FFH4ZY4O 无为县市场和质量监督管理局市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇 安徽省 芜湖市 无为县 117.897402774554,31.3120731145347
B02290I8AP 中共南陵县文化广电新闻出版局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 利民南路与籍山路交叉口东南50米 安徽省 芜湖市 南陵县 118.326214867793,30.9155121927069
B0FFH0812E 无为县市场和质量监督管理局城北市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇安康路与府苑路交叉口 安徽省 芜湖市 无为县 117.895599200943,31.3094091285199
B0FFFWTIYB 无为县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路28号 安徽省 芜湖市 无为县 117.919910487856,31.293801002892
B02290HW7J 繁昌县房屋租赁市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春西路691号附近 安徽省 芜湖市 繁昌县 118.187868619288,31.0783558275025
B022900N67 繁昌县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 龙华路90号附近 安徽省 芜湖市 繁昌县 118.194319429824,31.084786859494
B022900PLI 芜湖县河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564581542767,31.1463013176242
B0229008W1 芜湖县黄沙资源管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荷花塘 安徽省 芜湖市 芜湖县 118.564572528686,31.1462993074024
B0FFFSC1G7 芜湖县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576036152582,31.1358533245858
B02350O7O9 芜湖市住房公积金管理中心无为县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 凤河路与同心路交叉口南150米 安徽省 芜湖市 无为县 117.898702966831,31.3153287970621
B0FFH2ALHW 芜湖县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县公共卫生大楼10层(县委党校西侧) 安徽省 芜湖市 芜湖县 118.568147201565,31.1308197519741
B02290I9O2 南陵县农村土地承包和流转纠纷仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322892083123,30.9147050384158
B023502F2W 无为县国土资源执法监察大队石涧中队 政府机构及社会团体;政府机关;区县级政府及事业单位 103乡道北150米 安徽省 芜湖市 无为县 117.880152861671,31.4310955168693
B022914FBK 无为县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 无为县政府办公楼2楼 安徽省 芜湖市 无为县 117.897044224226,31.3053866862371
B022900QJK 芜湖市住房公积金管理中心繁昌县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷路7-1号 安徽省 芜湖市 繁昌县 118.197231135232,31.0839748585382
B022900668 繁昌县房地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 镇峨溪路 安徽省 芜湖市 繁昌县 118.197900830507,31.0817481298475
B0235018VI 无为县建设工程监理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼5楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B02290HVYC 芜湖县用地服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路芜湖县国土资源局附近 安徽省 芜湖市 芜湖县 118.569409909945,31.1424778762068
B0FFFCMRVX 市场监督管理局国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湾石路与保沙路交汇处行政4号楼4楼 安徽省 芜湖市 芜湖县 118.574395424642,31.1363827580048
B0FFFRX6AY 无为县渣土管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南门外大街与高新大道交叉口南150米 安徽省 芜湖市 无为县 117.912581962827,31.2902379151123
B022900N6Y 繁昌县行政服务中心房管分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 峨溪路与沿河北路交叉口北50米 安徽省 芜湖市 繁昌县 118.197908849502,31.081735149295
B0FFGJ67PP 无为县房屋征收管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路旭东小区对面 安徽省 芜湖市 无为县 117.927802070031,31.2924189082312
B022914YCG 芜湖县抗旱服务队 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇荆江西路85号 安徽省 芜湖市 芜湖县 118.564581543639,31.1462913229002
B022914VFL 芜湖县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政4号楼3层 安徽省 芜湖市 芜湖县 118.573977014881,31.1358996694849
B0229159NV 芜湖县环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇中山路1号 安徽省 芜湖市 芜湖县 118.56131243205,31.153982963148
B0229159P7 芜湖县市政管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖路西50米 安徽省 芜湖市 芜湖县 118.578572935449,31.1535077346332
B02290I1Z3 弋江房管所 政府机构及社会团体;政府机关;区县级政府及事业单位 五班街东50米 安徽省 芜湖市 南陵县 118.486591611026,30.9107765505883
B0FFFSAF9H 芜湖县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.576039155877,31.1358493289606
B022900PLZ 芜湖县人民政府残疾人工作协调委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564513449423,31.1461353199227
B0235017IV 无为县物价局价格监督检查分局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912354340905,31.2981339307412
B0FFFS804N 芜湖县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 104省道东50米 安徽省 芜湖市 芜湖县 118.594018146353,31.1364851352024
B0FFFS6FX4 安徽新芜经济开发区人社分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东湾路与湾东路交叉口南150米 安徽省 芜湖市 芜湖县 118.628399253548,31.1462623181393
B0FFG0I9X9 芜湖县公积金管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇延安东路锦绣天城商业街s-8 安徽省 芜湖市 芜湖县 118.568021294462,31.1507060474807
B0FFHEDSCF 无为县棚改居民购房服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 幸福路与裕溪路交叉口 安徽省 芜湖市 无为县 117.919993506673,31.292888280287
B02290HVPL 中共繁昌县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇 安徽省 芜湖市 繁昌县 118.1941800844,31.0850394958086
B02290I2K0 繁昌县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 绿色家园住宅小区附近 安徽省 芜湖市 繁昌县 118.186112418268,31.0879364184988
B023502F3C 无为县水利勘察设计室 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B0FFFSDKPQ 芜湖县知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路16号附近 安徽省 芜湖市 芜湖县 118.569445693987,31.145506310471
B0FFI6OBTU 繁昌县卫生和计划生育委员会卫生计生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇迎春路51号 安徽省 芜湖市 繁昌县 118.187030104933,31.0722778282226
B023500977 无为县广播电影电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 府苑路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.894513348682,31.3125938482778
B023502EY7 无为县农业行政综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇旭东路17号 安徽省 芜湖市 无为县 117.923889827992,31.2965773751339
B0FFFOX6GH 芜湖县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖南路延伸段公共卫生大楼1层 安徽省 芜湖市 芜湖县 118.568208301526,31.1306509096589
B022900PM5 芜湖县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 世纪大道与城北路交叉口南150米 安徽省 芜湖市 芜湖县 118.564181226612,31.1540967193374
B022900N6T 繁昌县文物保护委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 迎春路741号附近 安徽省 芜湖市 繁昌县 118.186197528878,31.0779811640033
B02290I8GK 芜湖县高速公路建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364008,31.1356048405092
B02290I235 南陵水利中心 政府机构及社会团体;政府机关;区县级政府及事业单位 何亚路与利民南路交叉口东南50米 安徽省 芜湖市 南陵县 118.326715791156,30.9171962440901
B023502FHB 中共无为县粮食局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 金塔路b1-15号附近 安徽省 芜湖市 无为县 117.904518345536,31.3122906295123
B0229156MF 繁昌县总工会 政府机构及社会团体;政府机关;区县级政府及事业单位 繁阳镇迎春路346号如海超市六楼 安徽省 芜湖市 繁昌县 118.193956915053,31.0811753124795
B02290HVW8 中共芜湖县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇镇(市民广场)行政大楼F1202室 安徽省 芜湖市 芜湖县 118.571181655153,31.1370935154077
B023502FGW 无城烟草专卖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与登瀛街交叉口东北50米 安徽省 芜湖市 无为县 117.912200421434,31.2978561490239
B023502F3T 中国共产党无为县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府五楼 安徽省 芜湖市 无为县 117.897170276503,31.3053936802125
B02290I3CK 芜湖县人民来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 湾沚镇芜湖北路30号 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B02290I2ZZ 繁昌发展计划委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷路126号附近 安徽省 芜湖市 繁昌县 118.193483675219,31.0827076916361
B02290HWSL 南陵地产交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山大道 安徽省 芜湖市 南陵县 118.326819666392,30.9164544814839
B0FFFRVZ9Y 无为县城乡居民社会养老保险管理服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 二坝路与府苑路交叉口西100米 安徽省 芜湖市 无为县 117.895022296339,31.3050537732609
B022900PMC 芜湖县烟草专卖局稽查直属大队 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路103号附近 安徽省 芜湖市 芜湖县 118.567733276583,31.1462420778822
B023501H8H 安徽省无为县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B0229159P8 芜湖市公路管理局南陵分局 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷中路211号 安徽省 芜湖市 南陵县 118.323179932207,30.9104739707834
B023500976 无为县房地产开发管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 芝山路与西大街交叉口南100米 安徽省 芜湖市 无为县 117.904804398612,31.3006260215396
B023501HH7 无为县烟草专卖局牛埠中心管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 牛埠小学附近 安徽省 芜湖市 无为县 117.64553494263,31.0538788982478
B02290HVQI 中共繁昌县交通局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市699号附近 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B023502EZY 无为县人民政府地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇巢无路 安徽省 芜湖市 无为县 117.894996366399,31.3041181340348
B0FFF3MB6R 芜湖县市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 湾址镇行政4号楼 安徽省 芜湖市 芜湖县 118.574049105112,31.1357648018612
B02290HW16 安徽省芜湖县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 沿河路8号安徽省芜湖县地方海事处(沿河路)附近 安徽省 芜湖市 芜湖县 118.559408172459,31.1521711858658
B02290HVYB 芜湖县土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路64号附近 安徽省 芜湖市 芜湖县 118.569408908612,31.1424778751651
B02290HVOZ 安徽省繁昌县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 渡江路与黄山路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004606851172,31.11329210776
B0235018VX 无为县建筑工程勘探队 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇新马路统建1号楼 安徽省 芜湖市 无为县 117.912070079546,31.302192538773
B02290I8DV 南陵县林业技术中心 政府机构及社会团体;政府机关;区县级政府及事业单位 小乔路210号附近 安徽省 芜湖市 南陵县 118.321872184199,30.9234048781195
B02350O79Z 无为县城市管理行政执法四大队 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.952131139341,31.2953699868574
B023502EOF 无为县非物质文化遗产保护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街73号附近 安徽省 芜湖市 无为县 117.912014594508,31.2966547537496
B022914RL7 南陵县烟草专卖局行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山西路烟草专卖局附近 安徽省 芜湖市 南陵县 118.319188796626,30.9160383551059
B02350OCYZ 无为县渔政渔港监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与铁山西路交叉口东南100米 安徽省 芜湖市 无为县 117.900810636914,31.3033810620509
B02290I89F 芜湖县固定资产投资审价中心 政府机构及社会团体;政府机关;区县级政府及事业单位 荆江东路53号号附近 安徽省 芜湖市 芜湖县 118.570675152163,31.1470797242709
B02290HVRY 繁昌县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 春谷商市279-8号附近 安徽省 芜湖市 繁昌县 118.183394228708,31.0920643445442
B02290I301 繁昌县对外贸易经济合作局 政府机构及社会团体;政府机关;区县级政府及事业单位 一小巷与迎春路交叉口东50米 安徽省 芜湖市 繁昌县 118.194978234912,31.0816136870647
B0235017I8 无为县社会抚养费征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路无为县血吸虫病防治站附近 安徽省 芜湖市 无为县 117.895327563192,31.3038332640017
B02290HWSG 中共南陵县交通运输局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 籍山路南100米 安徽省 芜湖市 南陵县 118.330651724154,30.9153538295795
B022900N6G 繁昌县林业科技推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 渡江大道与环城北路交叉口西北50米 安徽省 芜湖市 繁昌县 118.198647076022,31.0862557206064
B02290HVP0 安徽省繁昌县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 渡江路与黄山路交叉口西南50米 安徽省 芜湖市 繁昌县 118.004606851172,31.11329210776
B02350O7QC 安徽省无为县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 无城镇襄安路14号 安徽省 芜湖市 无为县 117.893113897939,31.3084912474094
B02290HVYG 芜湖仲裁委员会芜湖县办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路60号附近 安徽省 芜湖市 芜湖县 118.56958313744,31.1425050414325
B022900N74 繁昌县治理商业贿赂专项工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 环城西路177号附近 安徽省 芜湖市 繁昌县 118.191566064464,31.0837479891731
B02290HWR5 南陵县行政服务中心农机管理局分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路78号附近 安徽省 芜湖市 南陵县 118.322894079433,30.9147050345871
B02350O785 安徽省无为县农机技术推广站 政府机构及社会团体;政府机关;区县级政府及事业单位 319省道北50米 安徽省 芜湖市 无为县 117.947983059905,31.2950514668113
B02290HW2P 芜湖县纪委监察局投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 芜湖南路芜湖县城镇规划局附近 安徽省 芜湖市 芜湖县 118.570213893943,31.131783406149
B02290I9ZK 中共南陵县商务局委员会(新龙门路) 政府机构及社会团体;政府机关;区县级政府及事业单位 新龙门路与环城北路交叉口东北50米 安徽省 芜湖市 南陵县 118.33306132246,30.9266226526169
B02350OBP7 无为县查处违法建设工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 田间路北50米 安徽省 芜湖市 无为县 117.914320783653,31.3063752340667
