B022900846 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386148446788,31.3720260295584
B02290I986 芜湖市质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路20号 安徽省 芜湖市 鸠江区 118.397072182424,31.3798341161616
B022914V3F 芜湖市鸠江区体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B022900849 芜湖市鸠江区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B022914KVA 芜湖市鸠江区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号芜湖市车管所3层 安徽省 芜湖市 鸠江区 118.395940567095,31.3830311814558
B022913R02 芜湖市鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 官陡街道九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFHBLLPA 鸠江区环卫所 政府机构及社会团体;政府机关;区县级政府及事业单位 赤铸山东路与安澜路交汇处东北角 安徽省 芜湖市 鸠江区 118.441945908433,31.3571838692103
B0FFFS6THB 鸠江区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号附近 安徽省 芜湖市 鸠江区 118.387863044015,31.3730339866059
B0FFGAEF6V 芜湖开发区知识产权局 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路219号4楼 安徽省 芜湖市 鸠江区 118.368598591364,31.4101831067193
B0FFIB1Q2Y 鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506475951,31.4689338825626
B0FFIB1OUU 鸠江区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228506476042,31.4689328827541
B0FFG8R5S3 芜湖市鸠江区人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路附近 安徽省 芜湖市 鸠江区 118.395534659654,31.3809598223894
B022914M11 芜湖经济技术开发区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 汽纬一路与汽经一路交叉口西北50米 安徽省 芜湖市 鸠江区 118.365959003236,31.4347480402703
B0FFIGU9EZ 裕溪口市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 新裕路21号附近 安徽省 芜湖市 鸠江区 118.304598264671,31.4285809854366
B0FFF2Y12H 芜湖市鸠江区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号 安徽省 芜湖市 鸠江区 118.395926564558,31.3830201853634
B0FFF06GLH 鸠江区社会矛盾纠纷调处工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路芜湖高新技术产业开发区政府 安徽省 芜湖市 鸠江区 118.387612112071,31.3726941911431
B0FFIB1ON9 芜湖市鸠江区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路东100米 安徽省 芜湖市 鸠江区 118.229100119446,31.4691981756858
B0FFHK4QI4 中共鸠江区教育工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠江经济开发区 安徽省 芜湖市 鸠江区 118.394545293309,31.382681390923
B0FFIB1PZC 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 安康路229号附近 安徽省 芜湖市 鸠江区 118.228505474813,31.4689338819723
B0FFG4IMTQ 中共鸠江区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.387608112956,31.3726911936756
B0FFFZA4P8 芜湖市鸠江区物业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区天门山东路56号 安徽省 芜湖市 鸠江区 118.384311975577,31.3715440955622
B0FFFPD4KR 鸠江区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 万春西路祥盛路商贸服务中心1号楼4层(鸠江区民政局西200米) 安徽省 芜湖市 鸠江区 118.394802323662,31.3828843047059
B0FFHISWAJ 鸠江区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路3号附近 安徽省 芜湖市 鸠江区 118.396082621089,31.3828432314589
B0FFH9DHJH 芜湖市鸠江区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.38784204271,31.3730799805757
B0FFGYJTW2 鸠江区湾里食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 湾里街道金湾菜市场四楼 安徽省 芜湖市 鸠江区 118.390318317949,31.4003321501638
B022913R03 中共芜湖市鸠江区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B0FFGYIXD7 芜湖经济技术开发区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区银湖北路39号(徽商银行隔壁) 安徽省 芜湖市 鸠江区 118.368890269585,31.4106236655287
B0FFIZY8J0 芜湖市鸠江区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路711号附近 安徽省 芜湖市 鸠江区 118.387152152065,31.3730712630913
B0FFFS6THF 芜湖市鸠江区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号 安徽省 芜湖市 鸠江区 118.387857051143,31.3729660099939
B0FFIB10IO 芜湖市人民政府政务服务中心江北分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和美路西100米 安徽省 芜湖市 鸠江区 118.264393871852,31.4799070186649
B0FFIAAGSR 中共鸠江区环境卫生管理所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 G5011芜合高速附近 安徽省 芜湖市 鸠江区 118.442651672824,31.357371180848
B022914Y1S 芜湖市鸠江区园林管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 天门山东路56号 安徽省 芜湖市 鸠江区 118.3843119753,31.3715470946285
B0FFH882PR 经济技术开发区龙山食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路与向阳路交叉口东100米 安徽省 芜湖市 鸠江区 118.393447677424,31.4737784742922
B0FFJ91CNE 芜湖市国土资源局鸠江分局管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道与319省道交叉口南100米 安徽省 芜湖市 鸠江区 118.197322634627,31.3567990294618
B0FFIAK0C5 芜湖经济技术开发区社会治安综合治理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 银湖北路37号绿庄大厦5层 安徽省 芜湖市 鸠江区 118.368890270417,31.4106146679049
B0FFIB1RAH 芜湖市国土资源局鸠江分局国土资源管理一所 政府机构及社会团体;政府机关;区县级政府及事业单位 迎江大道152号附近 安徽省 芜湖市 鸠江区 118.230836585339,31.4626023962162
B0FFH28YFN 芜湖经济技术开发区市场监督管理局龙山市场监管所 政府机构及社会团体;政府机关;区县级政府及事业单位 华山路 安徽省 芜湖市 鸠江区 118.393351661921,31.4738124828821
B0FFJB2952 芜湖市国土资源局鸠江分局国土资源管理二所 政府机构及社会团体;政府机关;区县级政府及事业单位 145县道北50米 安徽省 芜湖市 鸠江区 118.060408612591,31.2933494431874
B022914M06 芜湖市鸠江区林业站 政府机构及社会团体;政府机关;区县级政府及事业单位 立信路与鸠兹创业街交叉口北100米 安徽省 芜湖市 鸠江区 118.402676461816,31.3717763037853
B022914VF2 芜湖市鸠江区文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 鸠兹创业街鸠兹家苑燕莎购物中心 安徽省 芜湖市 鸠江区 118.403372846184,31.3722313494777
B0FFF91W5G 鸠江区总工会职工劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 祥盛路西150米 安徽省 芜湖市 鸠江区 118.394548293771,31.3826823903078
B02290HUDF 芜湖市鸠江区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路789号 安徽省 芜湖市 鸠江区 118.386317486419,31.3712012089195
B02290I8B9 鸠江区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路715号(红星美凯龙对过) 安徽省 芜湖市 鸠江区 118.387607112368,31.3726991915976
B02290HUE2 芜湖市鸠江区农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路515号附近 安徽省 芜湖市 鸠江区 118.390138363459,31.3998923243453
B02290HUE3 芜湖市鸠江区湾里运管站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华北路515号附近 安徽省 芜湖市 鸠江区 118.390141363089,31.39989532263
B02290I2MF 鸠江区城市行政管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 万春大道19号附近 安徽省 芜湖市 鸠江区 118.476399924879,31.3236512697125
