B022A02JWM 淮南市人民检察院 政府机构及社会团体;公检法机构;检察院 洞山中路 安徽省 淮南市 田家庵区 116.971807338695,32.6243253698255
B022A02JWO 淮南市田家庵区人民检察院 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边 安徽省 淮南市 田家庵区 116.989950810696,32.6419629143102
B022A02FX8 八公山区人民检察院 政府机构及社会团体;公检法机构;检察院 土坝孜 安徽省 淮南市 八公山区 116.842720048336,32.6206622821965
B022A0O76U 淮南市谢家集区人民检察院 政府机构及社会团体;公检法机构;检察院 卧龙山路与005乡道交叉口西200米 安徽省 淮南市 谢家集区 116.839857661409,32.5922115861099
B022A0O67L 淮南市潘集区人民检察院 政府机构及社会团体;公检法机构;检察院 齐云山路 安徽省 淮南市 潘集区 116.831225153747,32.7733353484153
B022A02J1U 田家庵区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 广场北路 安徽省 淮南市 田家庵区 116.989986167288,32.641929309973
B022A0O5K4 大通区人民检察院 政府机构及社会团体;公检法机构;检察院 国庆街道田大南路人民检察院 安徽省 淮南市 田家庵区 117.044115980126,32.6398334311161
B0FFG9MRK2 大通区人民检察院信访接待室 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044515796029,32.639689657304
B022A0O520 大通区人民检察院罪案举报中心 政府机构及社会团体;公检法机构;检察院 田大南路(大通区人民检察院罪案举报中心附近) 安徽省 淮南市 田家庵区 117.044614497479,32.6397294377133
B02340T5IP 寿县人民检察院 政府机构及社会团体;公检法机构;检察院 明珠大道 安徽省 淮南市 寿县 116.792420921309,32.5643999036316
B022A015D1 凤台县人民检察院 政府机构及社会团体;公检法机构;检察院 城关镇龙潭路 安徽省 淮南市 凤台县 116.704355734584,32.7115038249143
B0FFH35ZIB 淮南市田家庵区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边淮南市田家庵区人民检察院附近 安徽省 淮南市 田家庵区 116.990011072365,32.6418412688769
B0FFH35ZMP 淮南市田家庵区人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米 安徽省 淮南市 田家庵区 116.989911470236,32.6420005091892
B0FFFY1PO8 田家庵区人民检察院案件管理办公室 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米淮南市田家庵区人民检察院 安徽省 淮南市 田家庵区 116.989975201861,32.6420442980217
B022A02J77 淮南市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971799462603,32.624397875245
B0234025EA 寿县人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 明珠大道北50米寿县人民检察院 安徽省 淮南市 寿县 116.792468584981,32.5644082742915
B022A02FX9 八公山区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 土坝孜八公山区人民检察院 安徽省 淮南市 八公山区 116.842648432279,32.6207225764174
B022A02FXA 八公山区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 土坝孜八公山区人民检察院 安徽省 淮南市 八公山区 116.842648432279,32.6207225764174
B022A02J78 淮南市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971801454837,32.6243978695994
B022A0O6YJ 大通区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044739130837,32.6396792002495
B0234025EB 寿县人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 明珠大道北50米 安徽省 淮南市 寿县 116.792468585627,32.5644012763246
