B022A02JWM 淮南市人民检察院 政府机构及社会团体;公检法机构;检察院 洞山中路 安徽省 淮南市 田家庵区 116.971807338695,32.6243253698255
B022A02JWO 淮南市田家庵区人民检察院 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边 安徽省 淮南市 田家庵区 116.989950810696,32.6419629143102
B022A02J1U 田家庵区人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 广场北路 安徽省 淮南市 田家庵区 116.989986167288,32.641929309973
B022A0O5K4 大通区人民检察院 政府机构及社会团体;公检法机构;检察院 国庆街道田大南路人民检察院 安徽省 淮南市 田家庵区 117.044115980126,32.6398334311161
B0FFG9MRK2 大通区人民检察院信访接待室 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044515796029,32.639689657304
B022A0O520 大通区人民检察院罪案举报中心 政府机构及社会团体;公检法机构;检察院 田大南路(大通区人民检察院罪案举报中心附近) 安徽省 淮南市 田家庵区 117.044614497479,32.6397294377133
B0FFH35ZIB 淮南市田家庵区人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 广场北路爱车一族检察院北边淮南市田家庵区人民检察院附近 安徽省 淮南市 田家庵区 116.990011072365,32.6418412688769
B0FFH35ZMP 淮南市田家庵区人民检察院司法警察大队 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米 安徽省 淮南市 田家庵区 116.989911470236,32.6420005091892
B0FFFY1PO8 田家庵区人民检察院案件管理办公室 政府机构及社会团体;公检法机构;检察院 国庆西路与广场北路交叉口南150米淮南市田家庵区人民检察院 安徽省 淮南市 田家庵区 116.989975201861,32.6420442980217
B022A02J77 淮南市人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971799462603,32.624397875245
B022A02J78 淮南市人民检察院反贪污贿赂局 政府机构及社会团体;公检法机构;检察院 洞山中路淮南市人民检察院 安徽省 淮南市 田家庵区 116.971801454837,32.6243978695994
B022A0O6YJ 大通区人民检察院反渎职侵权局 政府机构及社会团体;公检法机构;检察院 田大南路西50米淮南市大通区人民检察院 安徽省 淮南市 田家庵区 117.044739130837,32.6396792002495
