B023600WCS 乌沙工商所 政府机构及社会团体;工商税务机构;工商部门 乌沙镇花园路 安徽省 池州市 贵池区 117.29608019863,30.6469387021625
B023600WDU 梅街工商所 政府机构及社会团体;工商税务机构;工商部门 006县道与032乡道交叉口东150米 安徽省 池州市 贵池区 117.574694068629,30.4595730600251
B0FFHXXQUW 高新区市场监督管理所 政府机构及社会团体;工商税务机构;工商部门|政府机构及社会团体;政府机关;政府机关相关 通港大道89号 安徽省 池州市 贵池区 117.570119754376,30.7026701062058
B023600T37 陵阳工商所 政府机构及社会团体;工商税务机构;工商部门 103省道陵阳镇政府北50米 安徽省 池州市 青阳县 117.895632369342,30.4206109707269
B0236000C4 青阳县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 蓉城镇西峰路8号 安徽省 池州市 青阳县 117.850603504553,30.6374681674127
B0FFH6034Z 池州市税务局自助办税厅 政府机构及社会团体;工商税务机构;工商税务机构 府学巷与翠柏中路交叉口东南50米 安徽省 池州市 贵池区 117.485728239242,30.6622758205493
B023600SAI 木镇工商所 政府机构及社会团体;工商税务机构;工商部门 木镇镇拥华路 安徽省 池州市 青阳县 117.946955495766,30.7190238770499
B023600OHS 国家税务总局东至县税务局尧北办公区 政府机构及社会团体;工商税务机构;工商税务机构 尧北路57号 安徽省 池州市 东至县 117.018661323152,30.101850506072
B023600SJJ 庙前工商所 政府机构及社会团体;工商税务机构;工商部门 庙前镇望华路 安徽省 池州市 青阳县 117.769356206632,30.5685399319824
B023600OI1 东至县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 尧渡镇建德路12号 安徽省 池州市 东至县 117.0162169978,30.0972534832013
B0FFJPV8JN 国家税务总局池州市税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 清风东路88号 安徽省 池州市 贵池区 117.488135348787,30.673569845733
B0FFJPTUC1 国家税务总局池州市税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 清风东路88号 安徽省 池州市 贵池区 117.488030986713,30.673667489643
B0236003IG 国家税务总局青阳县税务局 政府机构及社会团体;工商税务机构;工商税务机构 蓉城镇西峰路82号 安徽省 池州市 青阳县 117.846264717179,30.6357638379927
B0FFJQ5ARY 国家税务总局池州经济技术开发区税务局 政府机构及社会团体;工商税务机构;工商税务机构 清风东路88号 安徽省 池州市 贵池区 117.488269814771,30.6734513012743
B023600SL9 小河工商所 政府机构及社会团体;工商税务机构;工商部门 小河镇政府东南150米 安徽省 池州市 石台县 117.301894705971,30.2567500487491
B023600WDT 七都工商所 政府机构及社会团体;工商税务机构;工商部门 019乡道与325省道交叉口东北200米 安徽省 池州市 石台县 117.776089576653,30.2369719552193
B0FFJVS3WT 国家税务总局池州市贵池区税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 翠柏中路177号附近 安徽省 池州市 贵池区 117.485723222546,30.6622738065699
B02360MKUE 石台县工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 七都镇黎明路5号 安徽省 池州市 石台县 117.473728028438,30.2135088002506
B0FFKCY5ZA 国家税务总局池州市贵池区税务局江口税务分局 政府机构及社会团体;工商税务机构;国税机关 通港路89号 安徽省 池州市 贵池区 117.57020488153,30.7023983221637
B0FFH1TUQ5 国家税务总局池州市税务局车辆购置税办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 池州市贵池区火车站站前区青莲路 安徽省 池州市 贵池区 117.523420318803,30.6208574043293
B0FFJEAFII 国家税务总局池州市贵池区税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 池州市 贵池区 117.488181507127,30.6735469938998
B023600SB8 张溪工商所 政府机构及社会团体;工商税务机构;工商部门 014县道与016县道交叉口北150米 安徽省 池州市 东至县 117.059639028326,30.2697352162009
B02360043M 青阳县工商行政管理 政府机构及社会团体;工商税务机构;工商部门 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917615919796,30.5938465487746
B0FFJVLNNK 国家税务总局池州市贵池区税务局江口税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 通港大道88号 安徽省 池州市 贵池区 117.571345275775,30.7018756779828
B023600GUA 东流工商所 政府机构及社会团体;工商税务机构;工商部门 东流镇 安徽省 池州市 东至县 116.920674853698,30.2105670755145
B023600SXQ 殷汇税务分局 政府机构及社会团体;工商税务机构;工商税务机构 殷汇镇318国道南50米 安徽省 池州市 贵池区 117.344419137648,30.4750018709993
B023600S8T 杨田工商所 政府机构及社会团体;工商税务机构;工商部门 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.917752861519,30.5935205458384
B02360033O 国家税务总局青阳县税务局梅园办公区 政府机构及社会团体;工商税务机构;工商税务机构 临城南路与西峰路交叉口东北100米 安徽省 池州市 青阳县 117.846172441295,30.6364503905263
B0FFJFCBMI 国家税务总局池州市贵池区税务局 政府机构及社会团体;工商税务机构;工商税务机构 九华山大道518号 安徽省 池州市 贵池区 117.496864105639,30.6621981592627
B0FFJA185M 国家税务总局池州市税务局国家税务总局池州市税务局第一税务分局国家税务总局池州市税务局第二分局 政府机构及社会团体;工商税务机构;工商税务机构 池州市贵池区清风东路88号 安徽省 池州市 贵池区 117.488139338034,30.6738397335768
B023600WCP 国家税务总局池州市贵池区税务局乌沙税务分局 政府机构及社会团体;工商税务机构;工商税务机构 民政街与001县道交叉口西100米 安徽省 池州市 贵池区 117.298510632929,30.6474873953619
B023600S9I 东至县工商局官港工商所 政府机构及社会团体;工商税务机构;工商部门 206国道东50米 安徽省 池州市 东至县 116.930184586761,29.9133753499582
B02360MEQR 池州市工商行政管理局池州工商所 政府机构及社会团体;工商税务机构;工商部门 牌坊街1号 安徽省 池州市 贵池区 117.485092780836,30.6547443014076
B02360MKRQ 青阳县工商行政管理局市场规范管理局 政府机构及社会团体;工商税务机构;工商部门 丁桥镇临城南路5号工商行政管理局市场 安徽省 池州市 青阳县 117.84486595305,30.6412011515761
B0FFG8SNT3 九华山政务中心税务分中心 政府机构及社会团体;工商税务机构;工商税务机构 新区环路与环镇路交叉口西南200米 安徽省 池州市 青阳县 117.791725327726,30.548366463857
B02360MPBT 国家税务总局九华山风景区税务局 政府机构及社会团体;工商税务机构;工商税务机构 环镇路附近 安徽省 池州市 青阳县 117.7917173108,30.5483664516735
B02360MPBL 国家税务总局九华山风景区税务局西楼 政府机构及社会团体;工商税务机构;国税机关|政府机构及社会团体;政府机关;政府机关相关 环镇路附近 安徽省 池州市 青阳县 117.791407647573,30.5484869405231
B023600SAB 东至县工商行政管理局香隅工商所 政府机构及社会团体;工商税务机构;工商部门 034乡道与327省道交叉口西南150米 安徽省 池州市 东至县 116.864339885723,30.0666668981814
B023600SJI 庙前国家税务分局 政府机构及社会团体;工商税务机构;工商税务机构 005县道北50米 安徽省 池州市 青阳县 117.773604068495,30.5713679625333
B023600GSL 国家税务总局东至县税务局东流税务分局 政府机构及社会团体;工商税务机构;工商税务机构 东流镇国货街69号附近 安徽省 池州市 东至县 116.919849141706,30.2123278538416
B0236003FR 青阳县工商行政管理局直属局 政府机构及社会团体;工商税务机构;工商部门 蓉城镇临城南路5号 安徽省 池州市 青阳县 117.844843908316,30.6411171505373
B0FFJHIYEM 国家税务总局东至县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 至德路东至县人民政府政务服务中心1层 安徽省 池州市 东至县 117.021777982348,30.1100307458442
B02360MKUZ 洋湖办税厅 政府机构及社会团体;工商税务机构;工商税务机构 231省道与325省道交叉口东南50米 安徽省 池州市 东至县 117.165641474418,30.1796194172998
B0FFJY31VP 国家税务总局石台县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 仁里镇金钱山北路446号 安徽省 池州市 石台县 117.504319739714,30.2187388841936
B0FFK4ZUJM 国家税务总局东至县税务局东流税务分局 政府机构及社会团体;工商税务机构;国税机关  安徽省 池州市 东至县 116.918580303574,30.2120251480084
B0FFJY424E 国家税务总局东至县税务局香隅税务分局 政府机构及社会团体;工商税务机构;工商税务机构 034乡道附近 安徽省 池州市 东至县 116.865044480419,30.0672447587053
B023600SGW 国家税务总局青阳县税务局木镇税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 318国道西100米 安徽省 池州市 青阳县 117.941644864765,30.7156944172572
B0FFIJFCWF 国家税务总局石台县税务局 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 池州市 石台县 117.504446162487,30.2187752562717
B023600SPV 占大工商所 政府机构及社会团体;工商税务机构;工商部门 025县道西50米 安徽省 池州市 石台县 117.403187005224,30.1112423966591
B0FFHDLKO9 国家税务总局九华山风景区办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 新区环路与环镇路交叉口东南150米 安徽省 池州市 青阳县 117.791402636415,30.5484939305332
B0FFJTJXIO 国家税务总局青阳县税务局陵阳税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 池州市 青阳县 117.895017051496,30.4206629251028
B0FFJY424U 国家税务总局东至县税务局东流税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 陶公北路247号附近 安徽省 池州市 东至县 116.91796033573,30.2118027580464
B0FFJY424G 国家税务总局东至县税务局香隅税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 034乡道附近 安徽省 池州市 东至县 116.865031471446,30.0672117430794
B0FFJY3M4S 国家税务总局东至县税务局官港税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 206国道附 安徽省 池州市 东至县 116.93076113196,29.9153144183653
B0FFJY4248 国家税务总局东至县税务局大渡口税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 解放街88号附近 安徽省 池州市 东至县 117.046100964247,30.4787109695258
B0FFG0DFGU 东至县国土资源局胜利中心所 政府机构及社会团体;工商税务机构;工商税务机构 021乡道与206国道交叉口西150米 安徽省 池州市 东至县 116.986886357434,30.405688681477
B0FFJQ5MNN 国家税务总局东至县税务局大渡口税务分局 政府机构及社会团体;工商税务机构;工商税务机构 大渡口镇街道 安徽省 池州市 东至县 117.046178741828,30.4787138120311
B023600T42 贡溪国家税务分局 政府机构及社会团体;工商税务机构;工商税务机构 024县道南50米 安徽省 池州市 石台县 117.563235865648,30.2368065120328
B0FFJVF3A0 国家税务总局青阳县税务局庙前税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 庙前镇望华路镇政府旁 安徽省 池州市 青阳县 117.774173951024,30.5712595917223
B0236003FW 国家税务总局青阳县税务局蓉城税务分局 政府机构及社会团体;工商税务机构;工商税务机构 临城南路与高阳路交叉口西南50米 安徽省 池州市 青阳县 117.844968278288,30.6402497352805
B02360MOWU 石台县仙寓镇工商所 政府机构及社会团体;工商税务机构;工商部门 025县道西50米 安徽省 池州市 石台县 117.403392052968,30.1110384587005
B023600WBS 东至县工商行政管理局洋湖工商所 政府机构及社会团体;工商税务机构;工商部门 325省道西50米 安徽省 池州市 东至县 117.16316205162,30.18200166557
B0FFG0DO9P 国家税务总局东至县税务局香隅税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 香隅镇街道 安徽省 池州市 东至县 117.017435939284,30.1020569634909
B023600SWQ 国家税务总局东至县税务局官港税务分局 政府机构及社会团体;工商税务机构;工商税务机构 官港镇街道(206国道西50米) 安徽省 池州市 东至县 116.930776098317,29.9153123958429
B023600SA8 国家税务总局东至县税务局东流税务分局生活区 政府机构及社会团体;工商税务机构;工商税务机构 东流镇街道(012县道南50米) 安徽省 池州市 东至县 116.918635219932,30.211940098648
