B0FFJPU26J 兴光尚庭微型消防站 政府机构及社会团体;公检法机构;消防机关 涂山路547号附近 安徽省 蚌埠市 禹会区 117.345972882341,32.9304572556324
B0FFK4NHBC 消防站 政府机构及社会团体;公检法机构;消防机关 光彩三路与昌南路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348355052269,32.9147707066586
B0FFHXXUKL 禹会区公安消防大队 政府机构及社会团体;公检法机构;消防机关 虚镇中粮大道238号 安徽省 蚌埠市 禹会区 117.308156617735,32.9343771832582
B0FFHD14IF 蚌埠消防支队 政府机构及社会团体;公检法机构;消防机关 东海大道附近 安徽省 蚌埠市 蚌山区 117.377901271158,32.9169920565304
B0FFHKDX92 蚌埠市蚌山区公安消防大队 政府机构及社会团体;公检法机构;消防机关 中兴街与南山路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.358871071995,32.9449773170455
B0FFH378NZ 蚌埠市淮上区公安消防大队 政府机构及社会团体;公检法机构;消防机关 淮滨社区 安徽省 蚌埠市 淮上区 117.341333634128,32.9717882191396
B0FFFTADUB 固镇县公安局森林警察大队 政府机构及社会团体;公检法机构;消防机关 交通路与浍河路交叉口西200米 安徽省 蚌埠市 固镇县 117.301676296872,33.3195593685269
B0FFHTMUJ9 两站社区微型消防站 政府机构及社会团体;公检法机构;消防机关 凤阳东路586号附近 安徽省 蚌埠市 龙子湖区 117.37409897756,32.9467662872572
B0FFGB6E1U 蚌埠经济开发区公安消防大队 政府机构及社会团体;公检法机构;消防机关 曹山路与学府路交汇处 安徽省 蚌埠市 蚌山区 117.415653913556,32.902304485601
B0FFH81E3X 公安消防大队 政府机构及社会团体;公检法机构;消防机关 城关镇圣泉大道222号 安徽省 蚌埠市 怀远县 117.19961696812,32.9777633003993
B0FFHVM4UG 乳泉社区微型消防站 政府机构及社会团体;公检法机构;消防机关 南大街与西岗街交叉口西100米 安徽省 蚌埠市 怀远县 117.192941188863,32.9532298447414
B0FFIA1Y3L 五河消防 政府机构及社会团体;公检法机构;消防机关 头铺镇惠民路与龙岗路交叉口 安徽省 蚌埠市 五河县 117.85825409288,33.1283649448382
B0FFHWBIRJ 亿豪泊景城微型消防站 政府机构及社会团体;公检法机构;消防机关 城关镇环城西路18号(阳光医院斜对面) 安徽省 蚌埠市 五河县 117.875024130614,33.1491025038799
