B022715K8H 合肥经开区张团基督教堂(紫蓬路) 政府机构及社会团体;社会团体;教会 经开区紫蓬路6号 安徽省 合肥市 蜀山区 117.258383145142,31.7493853793226
B0227163OT 王卫基督教堂 政府机构及社会团体;社会团体;教会 望湖南路与望湖西路交叉口东北50米 安徽省 合肥市 包河区 117.29496527216,31.8034158880479
B022715LOX 基督教会 政府机构及社会团体;社会团体;教会 长岗北街南50米 安徽省 合肥市 蜀山区 117.038003101513,31.9695185390072
B0FFFE5ZTX 庐阳区郑湾基督教会 政府机构及社会团体;社会团体;教会 固镇路与板桥河沿河路交叉口西北150米 安徽省 合肥市 庐阳区 117.283246967818,31.8984129039146
B0FFH36HOF 葛大店基督教 政府机构及社会团体;社会团体;教会 葛大路73号附近 安徽省 合肥市 包河区 117.306467318745,31.8115803539264
B0FFH20VVN 马蹄基督教会 政府机构及社会团体;社会团体;教会 中山路与西藏路交叉口西北100米 安徽省 合肥市 包河区 117.274734683559,31.7339330764633
B0FFH2JA0B 义城基督教福恩堂 政府机构及社会团体;社会团体;教会 义城老街东100米 安徽省 合肥市 包河区 117.336702367793,31.7352782296625
B0FFH6V07Q 基督教会(望湖西路) 政府机构及社会团体;社会团体;教会 望湖西路与望湖南路交叉口 安徽省 合肥市 包河区 117.294988219854,31.8034228518116
B0FFGZSSC3 五星基督教会 政府机构及社会团体;社会团体;教会 五里庙国际石材城C区(民兵路北) 安徽省 合肥市 包河区 117.328033774404,31.8425961740509
B0FFHW8TOS 爱钢铁新村教会 政府机构及社会团体;社会团体;教会 临泉路与合瓦路交叉口西150米 安徽省 合肥市 庐阳区 117.275061607072,31.8891999995947
B0FFGZJNEN 皇家花园基督教会 政府机构及社会团体;社会团体;教会 丽水路与连水路交叉口南200米 安徽省 合肥市 庐阳区 117.26119161061,31.9262913366345
B0FFIA3VN3 合肥丰盛活泉教会 政府机构及社会团体;社会团体;教会 佛掌路与紫云路交叉口东200米 安徽省 合肥市 蜀山区 117.23212957758,31.742453657308
B0FFH1HSO1 明珠湖畔基督教会 政府机构及社会团体;社会团体;教会 芙蓉路2-201号附近 安徽省 合肥市 蜀山区 117.193226399154,31.7912762646713
B0FFF2Q6J7 刘岗基督教会 政府机构及社会团体;社会团体;教会 合裕路中段红旗建材市场 安徽省 合肥市 瑶海区 117.330847868507,31.8510244600179
B0FFF9YYAM 宝文教会 政府机构及社会团体;社会团体;教会 宝文装饰广场5栋2楼 安徽省 合肥市 瑶海区 117.302271270886,31.8881787667718
B0FFK7Y66A 合肥圣爱家庭教会 政府机构及社会团体;社会团体;教会 田埠东路与蜀峰路交叉口东150米 安徽省 合肥市 蜀山区 117.163961375086,31.8552812295987
B0FFGO6QE5 伯大尼基督教会忠诚堂 政府机构及社会团体;社会团体;教会 四里河路与北二环交汇处(东南角)汇银广场1座2010 安徽省 合肥市 庐阳区 117.231402132072,31.8966652488286
B0FFGAD1ZJ 伯大尼基督教会-忠信堂 政府机构及社会团体;社会团体;教会 北一环路与北一环路入口交叉口北100米 安徽省 合肥市 庐阳区 117.278823733906,31.8824011713135
B0FFGA4W25 安徽省基督教协会 政府机构及社会团体;社会团体;教会 七里塘街道扶疏路安徽神学院旁 安徽省 合肥市 瑶海区 117.311829557024,31.9003589603439
B0FFFRVG63 东七基督教会 政府机构及社会团体;社会团体;教会 当涂路246号 安徽省 合肥市 瑶海区 117.333069813542,31.8667124112749
B0FFHM3PW3 丰盛活泉基督教会 政府机构及社会团体;社会团体;教会 经开区蓬莱花园小区门面房二楼 安徽省 合肥市 蜀山区 117.213841064399,31.7497524160413
B0FFHMCC77 隆岗主基督教会 政府机构及社会团体;社会团体;教会 滨河路北100米 安徽省 合肥市 瑶海区 117.317727586961,31.8476788994253
B0FFHM422G 明扬教会 政府机构及社会团体;社会团体;教会 襄河路附近 安徽省 合肥市 瑶海区 117.375022154913,31.8654041094581
B0FFI2I91J 磨店教会 政府机构及社会团体;社会团体;教会 磨陈路与群治路交叉口南100米附近 安徽省 合肥市 瑶海区 117.383311276442,31.9476690641022
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B022715MQD 蜀山区大铺头基督教会 政府机构及社会团体;社会团体;教会 高新技术产业开发区稻香路7号 安徽省 合肥市 蜀山区 117.172185037393,31.8611968491504
B0FFH2S4XS 基督教会 政府机构及社会团体;社会团体;教会 十里店路公园道1号南区广场 安徽省 合肥市 蜀山区 117.216267690016,31.8603383862338
B0FFHP5V9C 团山靳基督教会 政府机构及社会团体;社会团体;教会 包坝路东100米 安徽省 合肥市 巢湖市 117.798422971811,31.8263706401531
B0FFHMFQIZ 圩墩教会 政府机构及社会团体;社会团体;教会 东塘路与团结东路交叉口东北150米 安徽省 合肥市 巢湖市 117.876665952148,31.6013393666218
B0FFFQTIAY 基督教会 政府机构及社会团体;社会团体;教会 兴一众牌路民族小学东南300米 安徽省 合肥市 肥东县 117.473389696149,31.9685758505806
B0FFFSH5J5 凤登岗基督教会 政府机构及社会团体;社会团体;教会 造甲乡凤楼附近 安徽省 合肥市 长丰县 117.330651504908,32.2142379799347
B0FFGIMQTJ 晨光基督教会 政府机构及社会团体;社会团体;教会 临湖路与古河路交叉口东100米 安徽省 合肥市 肥东县 117.418121568575,31.8903377877343
B0FFGBJT8Z 基督教双凤教务组 政府机构及社会团体;社会团体;教会 金泰路6号附近 安徽省 合肥市 长丰县 117.285013537747,31.9722041666769
B0FFH9U4QI 锡安山教会 政府机构及社会团体;社会团体;教会 北城世纪城1期鸿徽西步行街S2 安徽省 合肥市 长丰县 117.240310844681,32.0023581113001
B0FFFZKY1B 涂拐基督教会 政府机构及社会团体;社会团体;教会 206国道东50米 安徽省 合肥市 长丰县 117.09821828929,32.2596852169485
