B0FFFE5ZTX 庐阳区郑湾基督教会 政府机构及社会团体;社会团体;教会 固镇路与板桥河沿河路交叉口西北150米 安徽省 合肥市 庐阳区 117.283246967818,31.8984129039146
B0FFHW8TOS 爱钢铁新村教会 政府机构及社会团体;社会团体;教会 临泉路与合瓦路交叉口西150米 安徽省 合肥市 庐阳区 117.275061607072,31.8891999995947
B0FFGZJNEN 皇家花园基督教会 政府机构及社会团体;社会团体;教会 丽水路与连水路交叉口南200米 安徽省 合肥市 庐阳区 117.26119161061,31.9262913366345
B0FFGO6QE5 伯大尼基督教会忠诚堂 政府机构及社会团体;社会团体;教会 四里河路与北二环交汇处(东南角)汇银广场1座2010 安徽省 合肥市 庐阳区 117.231402132072,31.8966652488286
B0FFGAD1ZJ 伯大尼基督教会-忠信堂 政府机构及社会团体;社会团体;教会 北一环路与北一环路入口交叉口北100米 安徽省 合肥市 庐阳区 117.278823733906,31.8824011713135
