B022715K8H 合肥经开区张团基督教堂(紫蓬路) 政府机构及社会团体;社会团体;教会 经开区紫蓬路6号 安徽省 合肥市 蜀山区 117.258383145142,31.7493853793226
B022715LOX 基督教会 政府机构及社会团体;社会团体;教会 长岗北街南50米 安徽省 合肥市 蜀山区 117.038003101513,31.9695185390072
B0FFIA3VN3 合肥丰盛活泉教会 政府机构及社会团体;社会团体;教会 佛掌路与紫云路交叉口东200米 安徽省 合肥市 蜀山区 117.23212957758,31.742453657308
B0FFH1HSO1 明珠湖畔基督教会 政府机构及社会团体;社会团体;教会 芙蓉路2-201号附近 安徽省 合肥市 蜀山区 117.193226399154,31.7912762646713
B0FFK7Y66A 合肥圣爱家庭教会 政府机构及社会团体;社会团体;教会 田埠东路与蜀峰路交叉口东150米 安徽省 合肥市 蜀山区 117.163961375086,31.8552812295987
B0FFHM3PW3 丰盛活泉基督教会 政府机构及社会团体;社会团体;教会 经开区蓬莱花园小区门面房二楼 安徽省 合肥市 蜀山区 117.213841064399,31.7497524160413
B022715MQD 蜀山区大铺头基督教会 政府机构及社会团体;社会团体;教会 高新技术产业开发区稻香路7号 安徽省 合肥市 蜀山区 117.172185037393,31.8611968491504
B0FFH2S4XS 基督教会 政府机构及社会团体;社会团体;教会 十里店路公园道1号南区广场 安徽省 合肥市 蜀山区 117.216267690016,31.8603383862338
