B0FFFSH5J5 凤登岗基督教会 政府机构及社会团体;社会团体;教会 造甲乡凤楼附近 安徽省 合肥市 长丰县 117.330651504908,32.2142379799347
B0FFGBJT8Z 基督教双凤教务组 政府机构及社会团体;社会团体;教会 金泰路6号附近 安徽省 合肥市 长丰县 117.285013537747,31.9722041666769
B0FFH9U4QI 锡安山教会 政府机构及社会团体;社会团体;教会 北城世纪城1期鸿徽西步行街S2 安徽省 合肥市 长丰县 117.240310844681,32.0023581113001
B0FFFZKY1B 涂拐基督教会 政府机构及社会团体;社会团体;教会 206国道东50米 安徽省 合肥市 长丰县 117.09821828929,32.2596852169485
