B02270I8P2 安徽省公安厅 政府机构及社会团体;公检法机构;公安警察 安庆路282号 安徽省 合肥市 庐阳区 117.267677200337,31.8646911958661
B0FFFBCMO2 合肥市庐阳区人民法院 政府机构及社会团体;公检法机构;法院 北二环与潘集路交口南150米 安徽省 合肥市 庐阳区 117.249440473547,31.8998484437273
B0227033TJ 合肥市蜀山区人民法院 政府机构及社会团体;公检法机构;法院 井岗路1100号 安徽省 合肥市 蜀山区 117.157068127896,31.8602023529258
B02270ILAB 合肥市中级人民法院 政府机构及社会团体;公检法机构;法院 政务文化新区怀宁路 安徽省 合肥市 蜀山区 117.218413577131,31.8240955250084
B0227006D5 合肥市公安局 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.27664666788,31.8706183092075
B022703EVY 合肥市公安局出入境管理局 政府机构及社会团体;公检法机构;公安警察 南京路2588号 安徽省 合肥市 包河区 117.278629232857,31.7527508282777
B022715XOB 安徽省人民检察院 政府机构及社会团体;公检法机构;检察院 合肥市政务文化新区祁门路298号 安徽省 合肥市 蜀山区 117.231018957978,31.8120524056912
B022702RGP 安徽省高级人民法院 政府机构及社会团体;公检法机构;法院 长江西路472号 安徽省 合肥市 蜀山区 117.233917375547,31.8536484046285
B02270IO82 磨店派出所 政府机构及社会团体;公检法机构;公安警察 前江路 安徽省 合肥市 瑶海区 117.380857593532,31.9372731919445
B02270IKW2 井岗派出所 政府机构及社会团体;公检法机构;公安警察 长江西路与山湖路交叉口 安徽省 合肥市 蜀山区 117.173551007326,31.8545300618254
B02270JPOY 芙蓉派出所 政府机构及社会团体;公检法机构;公安警察 翠微路123号 安徽省 合肥市 蜀山区 117.192201303689,31.7871409554867
B02270IKUP 合肥市包河区人民法院 政府机构及社会团体;公检法机构;法院 包河大道118号 安徽省 合肥市 包河区 117.302756570213,31.7985578219924
B02270ILA7 合肥市人民检察院 政府机构及社会团体;公检法机构;检察院 潜山路1697号 安徽省 合肥市 蜀山区 117.225897232966,31.8244773868672
B0227006D9 常青派出所(望江东路) 政府机构及社会团体;公检法机构;公安警察 三院巷与望江东路交叉口东150米 安徽省 合肥市 包河区 117.262466034388,31.831226736401
B022715NEM 滨湖派出所 政府机构及社会团体;公检法机构;公安警察 长沙路 安徽省 合肥市 包河区 117.289760713669,31.738903871243
B02270IJYU 龙岗派出所 政府机构及社会团体;公检法机构;公安警察 长江东路119号 安徽省 合肥市 瑶海区 117.366672755412,31.8704627437972
B02270JJMI 包公派出所 政府机构及社会团体;公检法机构;公安警察 前进巷29号 安徽省 合肥市 包河区 117.286965871071,31.8525411892255
B02270JQ23 安徽省高级人民法院(东区) 政府机构及社会团体;公检法机构;法院 安庆路231号 安徽省 合肥市 庐阳区 117.269308898729,31.864505699905
B02270IJSD 合肥市瑶海区人民法院 政府机构及社会团体;公检法机构;法院 新海大道15号 安徽省 合肥市 瑶海区 117.341085266188,31.8983293774541
B022715JXS 安徽省特种设备检测院 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;省直辖市级政府及事业单位 大连路45号 安徽省 合肥市 包河区 117.324246740088,31.7864746520817
