B02270I8P2 安徽省公安厅 政府机构及社会团体;公检法机构;公安警察 安庆路282号 安徽省 合肥市 庐阳区 117.267677200337,31.8646911958661
B0FFFBCMO2 合肥市庐阳区人民法院 政府机构及社会团体;公检法机构;法院 北二环与潘集路交口南150米 安徽省 合肥市 庐阳区 117.249440473547,31.8998484437273
B0227006D5 合肥市公安局 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.27664666788,31.8706183092075
B02270JQ23 安徽省高级人民法院(东区) 政府机构及社会团体;公检法机构;法院 安庆路231号 安徽省 合肥市 庐阳区 117.269308898729,31.864505699905
B022701PPA 双岗派出所 政府机构及社会团体;公检法机构;公安警察 五河路238号 安徽省 合肥市 庐阳区 117.273733739112,31.8790542986548
B02270IJYX 合肥市庐阳区人民检察院 政府机构及社会团体;公检法机构;检察院 北二环砀山路699号 安徽省 合肥市 庐阳区 117.253532416774,31.9009955486506
B022701277 合肥市司法局 政府机构及社会团体;公检法机构;公检法机关 沿河路111号 安徽省 合肥市 庐阳区 117.269708141319,31.8770379069984
B0227006D1 合肥市公安局庐阳分局 政府机构及社会团体;公检法机构;公安警察 淮河路488号 安徽省 合肥市 庐阳区 117.267253414149,31.8686593686201
B022703EWJ 益民街派出所 政府机构及社会团体;公检法机构;公安警察 三孝口街道人民巷5号 安徽省 合肥市 庐阳区 117.273316157379,31.8604379215838
B0227006D6 安庆路派出所 政府机构及社会团体;公检法机构;公安警察 长江路401号 安徽省 合肥市 庐阳区 117.264941142524,31.8616278172729
B022702RI9 徽元公证处 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区3层 安徽省 合肥市 庐阳区 117.281078506428,31.8727823331222
B02270IJH0 亳州路派出所 政府机构及社会团体;公检法机构;公安警察 亳州路畅园新村内 安徽省 合肥市 庐阳区 117.253107272492,31.8847862146141
B02270I0UA 安徽省合肥市衡正公证处 政府机构及社会团体;公检法机构;公证鉴定机构 寿春路232号 安徽省 合肥市 庐阳区 117.278745030236,31.8701037086696
B02270JJNH 合肥仲裁委员会 政府机构及社会团体;公检法机构;公检法机关 阜阳路17号 安徽省 合肥市 庐阳区 117.279462864591,31.8687255424675
B02270126D 合肥市第二公证处 政府机构及社会团体;公检法机构;公证鉴定机构 寿春路232号 安徽省 合肥市 庐阳区 117.278730056222,31.8701127287922
B0FFF9VOXX 安徽省经济犯罪侦查总队 政府机构及社会团体;公检法机构;公检法机关 安庆路282号交警大楼 安徽省 合肥市 庐阳区 117.267480503543,31.8643642992579
B0FFHLGKK5 白水坝社区警务室 政府机构及社会团体;公检法机构;公安警察 五河路51号附近 安徽省 合肥市 庐阳区 117.277645181465,31.8786177975166
B0FFHIW3OI 杏林派出所 政府机构及社会团体;公检法机构;公安警察 凤淮路与固镇路交汇处南100米路东 安徽省 合肥市 庐阳区 117.25969515449,31.8953614246805
B0FFI5M835 香港广场警务区 政府机构及社会团体;公检法机构;社会治安机构|政府机构及社会团体;公检法机构;公安警察 淮河路步行街108号附近 安徽省 合肥市 庐阳区 117.280950246227,31.8674574045497
B0FFICF5G9 轨道交通一号线派出所 政府机构及社会团体;公检法机构;公安警察 九狮桥巷建信大厦南五楼 安徽省 合肥市 庐阳区 117.289997286607,31.8658333508292
B0FFGE8RGV 林店街道连水社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 太和路146号附近 安徽省 合肥市 庐阳区 117.266679799726,31.9262122794651
B02270I0U8 合肥市卫生监测检验中心(六安路) 政府机构及社会团体;公检法机构;公证鉴定机构 六安路86号 安徽省 合肥市 庐阳区 117.277494288988,31.8696391163184
B0FFHGIW7V 庐阳消防大队沱河中队 政府机构及社会团体;公检法机构;消防机关 洪河路 安徽省 合肥市 庐阳区 117.270858680811,31.948889663479
B02270334G 合肥市商业鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0FFJXCLLU 合肥市公安局庐阳巡警大队二中队执勤点 政府机构及社会团体;公检法机构;社会治安机构 长江中路307号附近 安徽省 合肥市 庐阳区 117.274258356716,31.8633725068757
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270I1J6 安徽省绿色饭店认定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227166SZ 庐阳区司法局三十岗司法所 政府机构及社会团体;公检法机构;公检法机关 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118864050123,31.9297250163451
B02270IJZ3 农机监控所 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区8层 安徽省 合肥市 庐阳区 117.280904828164,31.8728075616255
B0FFHMCBOO 林店街道高铁反恐治安联防联控办公室 政府机构及社会团体;公检法机构;社会治安机构 太和路西150米 安徽省 合肥市 庐阳区 117.266811639934,31.9260121244256
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
B022702UQB 合肥市非公有制企业技术监督站 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路278号合肥商会大厦东3层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B02270I1Y2 三牌楼派出所四牌楼社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路52号 安徽省 合肥市 庐阳区 117.285023892931,31.8621038550645
B02270JNBA 安徽省评估鉴定专家咨询委员会 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路168号招商大厦7层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1K3 中国餐饮业职业经理人资格证书考试办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227032II 全国营销职业人员培训认证办公室安徽事务处 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路70号振信大厦A座9层 安徽省 合肥市 庐阳区 117.281232379881,31.8710647804449
B02270I1J0 安徽省酒家酒店分等定级评定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0FFGE8RGV 林店街道连水社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 太和路146号附近 安徽省 合肥市 庐阳区 117.266679799726,31.9262122794651
B02270I0U8 合肥市卫生监测检验中心(六安路) 政府机构及社会团体;公检法机构;公证鉴定机构 六安路86号 安徽省 合肥市 庐阳区 117.277494288988,31.8696391163184
B0FFHGIW7V 庐阳消防大队沱河中队 政府机构及社会团体;公检法机构;消防机关 洪河路 安徽省 合肥市 庐阳区 117.270858680811,31.948889663479
B02270334G 合肥市商业鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0FFJXCLLU 合肥市公安局庐阳巡警大队二中队执勤点 政府机构及社会团体;公检法机构;社会治安机构 长江中路307号附近 安徽省 合肥市 庐阳区 117.274258356716,31.8633725068757
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270I1J6 安徽省绿色饭店认定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227166SZ 庐阳区司法局三十岗司法所 政府机构及社会团体;公检法机构;公检法机关 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118864050123,31.9297250163451
B02270IJZ3 农机监控所 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区8层 安徽省 合肥市 庐阳区 117.280904828164,31.8728075616255
B0FFHMCBOO 林店街道高铁反恐治安联防联控办公室 政府机构及社会团体;公检法机构;社会治安机构 太和路西150米 安徽省 合肥市 庐阳区 117.266811639934,31.9260121244256
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
B022702UQB 合肥市非公有制企业技术监督站 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路278号合肥商会大厦东3层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B02270I1Y2 三牌楼派出所四牌楼社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路52号 安徽省 合肥市 庐阳区 117.285023892931,31.8621038550645
B02270JNBA 安徽省评估鉴定专家咨询委员会 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路168号招商大厦7层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1K3 中国餐饮业职业经理人资格证书考试办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227032II 全国营销职业人员培训认证办公室安徽事务处 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路70号振信大厦A座9层 安徽省 合肥市 庐阳区 117.281232379881,31.8710647804449
B02270I1J0 安徽省酒家酒店分等定级评定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0FFGE8RGV 林店街道连水社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 太和路146号附近 安徽省 合肥市 庐阳区 117.266679799726,31.9262122794651
B02270I0U8 合肥市卫生监测检验中心(六安路) 政府机构及社会团体;公检法机构;公证鉴定机构 六安路86号 安徽省 合肥市 庐阳区 117.277494288988,31.8696391163184
B0FFHGIW7V 庐阳消防大队沱河中队 政府机构及社会团体;公检法机构;消防机关 洪河路 安徽省 合肥市 庐阳区 117.270858680811,31.948889663479
B02270334G 合肥市商业鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0FFJXCLLU 合肥市公安局庐阳巡警大队二中队执勤点 政府机构及社会团体;公检法机构;社会治安机构 长江中路307号附近 安徽省 合肥市 庐阳区 117.274258356716,31.8633725068757
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270I1J6 安徽省绿色饭店认定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227166SZ 庐阳区司法局三十岗司法所 政府机构及社会团体;公检法机构;公检法机关 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118864050123,31.9297250163451
B02270IJZ3 农机监控所 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区8层 安徽省 合肥市 庐阳区 117.280904828164,31.8728075616255
B0FFHMCBOO 林店街道高铁反恐治安联防联控办公室 政府机构及社会团体;公检法机构;社会治安机构 太和路西150米 安徽省 合肥市 庐阳区 117.266811639934,31.9260121244256
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
B022702UQB 合肥市非公有制企业技术监督站 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路278号合肥商会大厦东3层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B02270I1Y2 三牌楼派出所四牌楼社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路52号 安徽省 合肥市 庐阳区 117.285023892931,31.8621038550645
B02270JNBA 安徽省评估鉴定专家咨询委员会 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路168号招商大厦7层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1K3 中国餐饮业职业经理人资格证书考试办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227032II 全国营销职业人员培训认证办公室安徽事务处 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路70号振信大厦A座9层 安徽省 合肥市 庐阳区 117.281232379881,31.8710647804449
B02270I1J0 安徽省酒家酒店分等定级评定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0FFGE8RGV 林店街道连水社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 太和路146号附近 安徽省 合肥市 庐阳区 117.266679799726,31.9262122794651
B02270I0U8 合肥市卫生监测检验中心(六安路) 政府机构及社会团体;公检法机构;公证鉴定机构 六安路86号 安徽省 合肥市 庐阳区 117.277494288988,31.8696391163184
B0FFHGIW7V 庐阳消防大队沱河中队 政府机构及社会团体;公检法机构;消防机关 洪河路 安徽省 合肥市 庐阳区 117.270858680811,31.948889663479
B02270334G 合肥市商业鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0FFJXCLLU 合肥市公安局庐阳巡警大队二中队执勤点 政府机构及社会团体;公检法机构;社会治安机构 长江中路307号附近 安徽省 合肥市 庐阳区 117.274258356716,31.8633725068757
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270I1J6 安徽省绿色饭店认定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227166SZ 庐阳区司法局三十岗司法所 政府机构及社会团体;公检法机构;公检法机关 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118864050123,31.9297250163451
B02270IJZ3 农机监控所 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区8层 安徽省 合肥市 庐阳区 117.280904828164,31.8728075616255
B0FFHMCBOO 林店街道高铁反恐治安联防联控办公室 政府机构及社会团体;公检法机构;社会治安机构 太和路西150米 安徽省 合肥市 庐阳区 117.266811639934,31.9260121244256
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
B022702UQB 合肥市非公有制企业技术监督站 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路278号合肥商会大厦东3层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B02270I1Y2 三牌楼派出所四牌楼社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路52号 安徽省 合肥市 庐阳区 117.285023892931,31.8621038550645
B02270JNBA 安徽省评估鉴定专家咨询委员会 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路168号招商大厦7层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1K3 中国餐饮业职业经理人资格证书考试办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227032II 全国营销职业人员培训认证办公室安徽事务处 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路70号振信大厦A座9层 安徽省 合肥市 庐阳区 117.281232379881,31.8710647804449
B02270I1J0 安徽省酒家酒店分等定级评定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0FFGE8RGV 林店街道连水社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 太和路146号附近 安徽省 合肥市 庐阳区 117.266679799726,31.9262122794651
B02270I0U8 合肥市卫生监测检验中心(六安路) 政府机构及社会团体;公检法机构;公证鉴定机构 六安路86号 安徽省 合肥市 庐阳区 117.277494288988,31.8696391163184
B0FFHGIW7V 庐阳消防大队沱河中队 政府机构及社会团体;公检法机构;消防机关 洪河路 安徽省 合肥市 庐阳区 117.270858680811,31.948889663479
B02270334G 合肥市商业鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0FFJXCLLU 合肥市公安局庐阳巡警大队二中队执勤点 政府机构及社会团体;公检法机构;社会治安机构 长江中路307号附近 安徽省 合肥市 庐阳区 117.274258356716,31.8633725068757
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270I1J6 安徽省绿色饭店认定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227166SZ 庐阳区司法局三十岗司法所 政府机构及社会团体;公检法机构;公检法机关 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118864050123,31.9297250163451
B02270IJZ3 农机监控所 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区8层 安徽省 合肥市 庐阳区 117.280904828164,31.8728075616255
B0FFHMCBOO 林店街道高铁反恐治安联防联控办公室 政府机构及社会团体;公检法机构;社会治安机构 太和路西150米 安徽省 合肥市 庐阳区 117.266811639934,31.9260121244256
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
B022702UQB 合肥市非公有制企业技术监督站 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路278号合肥商会大厦东3层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B02270I1Y2 三牌楼派出所四牌楼社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路52号 安徽省 合肥市 庐阳区 117.285023892931,31.8621038550645
B02270JNBA 安徽省评估鉴定专家咨询委员会 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路168号招商大厦7层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1K3 中国餐饮业职业经理人资格证书考试办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227032II 全国营销职业人员培训认证办公室安徽事务处 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路70号振信大厦A座9层 安徽省 合肥市 庐阳区 117.281232379881,31.8710647804449
B02270I1J0 安徽省酒家酒店分等定级评定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0FFGE8RGV 林店街道连水社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 太和路146号附近 安徽省 合肥市 庐阳区 117.266679799726,31.9262122794651
B02270I0U8 合肥市卫生监测检验中心(六安路) 政府机构及社会团体;公检法机构;公证鉴定机构 六安路86号 安徽省 合肥市 庐阳区 117.277494288988,31.8696391163184
B0FFHGIW7V 庐阳消防大队沱河中队 政府机构及社会团体;公检法机构;消防机关 洪河路 安徽省 合肥市 庐阳区 117.270858680811,31.948889663479
B02270334G 合肥市商业鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路191号政通大厦4层 安徽省 合肥市 庐阳区 117.281217142974,31.8738893832182
B0FFJXCLLU 合肥市公安局庐阳巡警大队二中队执勤点 政府机构及社会团体;公检法机构;社会治安机构 长江中路307号附近 安徽省 合肥市 庐阳区 117.274258356716,31.8633725068757
B022718IGV 安徽省公安厅人民来访接待室 政府机构及社会团体;公检法机构;公安警察 三孝口街道淮河西路 安徽省 合肥市 庐阳区 117.267517071356,31.8684390978177
B02270I1J6 安徽省绿色饭店认定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227166SZ 庐阳区司法局三十岗司法所 政府机构及社会团体;公检法机构;公检法机关 古城路与杨岗路交叉口南200米 安徽省 合肥市 庐阳区 117.118864050123,31.9297250163451
B02270IJZ3 农机监控所 政府机构及社会团体;公检法机构;公证鉴定机构 荣事达大道75号富康大厦A区8层 安徽省 合肥市 庐阳区 117.280904828164,31.8728075616255
B0FFHMCBOO 林店街道高铁反恐治安联防联控办公室 政府机构及社会团体;公检法机构;社会治安机构 太和路西150米 安徽省 合肥市 庐阳区 117.266811639934,31.9260121244256
B02270IJBP 合肥市公安局庐阳分局巡逻警察大队 政府机构及社会团体;公检法机构;公安警察 寿春路290号 安徽省 合肥市 庐阳区 117.281255328414,31.8711547692975
B022702UQB 合肥市非公有制企业技术监督站 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路278号合肥商会大厦东3层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B02270I1Y2 三牌楼派出所四牌楼社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路52号 安徽省 合肥市 庐阳区 117.285023892931,31.8621038550645
B02270JNBA 安徽省评估鉴定专家咨询委员会 政府机构及社会团体;公检法机构;公证鉴定机构 长江中路168号招商大厦7层 安徽省 合肥市 庐阳区 117.278806482541,31.8641134117003
B02270I1K3 中国餐饮业职业经理人资格证书考试办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B0227032II 全国营销职业人员培训认证办公室安徽事务处 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳路70号振信大厦A座9层 安徽省 合肥市 庐阳区 117.281232379881,31.8710647804449
B02270I1J0 安徽省酒家酒店分等定级评定委员会办公室 政府机构及社会团体;公检法机构;公证鉴定机构 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
