B02270IO82 磨店派出所 政府机构及社会团体;公检法机构;公安警察 前江路 安徽省 合肥市 瑶海区 117.380857593532,31.9372731919445
B02270IJYU 龙岗派出所 政府机构及社会团体;公检法机构;公安警察 长江东路119号 安徽省 合肥市 瑶海区 117.366672755412,31.8704627437972
B02270IJSD 合肥市瑶海区人民法院 政府机构及社会团体;公检法机构;法院 新海大道15号 安徽省 合肥市 瑶海区 117.341085266188,31.8983293774541
B02270INE1 大兴派出所 政府机构及社会团体;公检法机构;公安警察 大兴镇钢红路 安徽省 合肥市 瑶海区 117.37563709733,31.8371830394662
B022703JXS 三里街派出所 政府机构及社会团体;公检法机构;公安警察 乌依路附近 安徽省 合肥市 瑶海区 117.307946080788,31.8706648825484
B02270IJSE 合肥市瑶海区人民检察院 政府机构及社会团体;公检法机构;检察院 新站区新海大道与经二路交叉口 安徽省 合肥市 瑶海区 117.343300096809,31.8969067898996
B022703DGC 长淮派出所(琅琊山路) 政府机构及社会团体;公检法机构;公安警察 琅琊山路58号长淮新村B区2栋 安徽省 合肥市 瑶海区 117.302886141935,31.8739256874862
B022716445 胜利路派出所 政府机构及社会团体;公检法机构;公安警察 家和居小区2栋304室 安徽省 合肥市 瑶海区 117.298883001389,31.8806700517686
B022703MG8 新站公安分局 政府机构及社会团体;公检法机构;公安警察 中都路1号 安徽省 合肥市 瑶海区 117.303293112101,31.8850132876193
B022718VRM 车辆管理所 政府机构及社会团体;交通车辆管理;车辆管理机构|政府机构及社会团体;公检法机构;公安警察 天水路与文忠路交叉口西北100米 安徽省 合肥市 瑶海区 117.354996318527,31.8998986856706
B022702UOP 方庙派出所 政府机构及社会团体;公检法机构;公安警察 定远路 安徽省 合肥市 瑶海区 117.325394950053,31.8797096752914
B022701CBV 城东派出所 政府机构及社会团体;公检法机构;公安警察 合裕路1087号 安徽省 合肥市 瑶海区 117.32166526493,31.8504018863113
B02271639S 安徽全诚司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 嘉山路68号 安徽省 合肥市 瑶海区 117.288652895562,31.8895213147734
B02270JJC9 合肥站派出所 政府机构及社会团体;公检法机构;公安警察 敬亭山路西150米合肥站 安徽省 合肥市 瑶海区 117.313170546206,31.8858803297883
B0FFGI66H1 警务工作室(合肥站) 政府机构及社会团体;公检法机构;公安警察 站前路1号合肥站1F层 安徽省 合肥市 瑶海区 117.312062291634,31.8864385327443
B02270IJYZ 大通路派出所 政府机构及社会团体;公检法机构;公安警察 全椒路8号 安徽省 合肥市 瑶海区 117.307045584846,31.8571718006332
B0227165K9 合肥市公安局瑶海分局 政府机构及社会团体;公检法机构;公安警察 新海大道与当涂路交汇处东 安徽省 合肥市 瑶海区 117.341944279081,31.8978777542734
B0FFJ8SRTA 方庙派出所校园警务室 政府机构及社会团体;公检法机构;公安警察 拥军路附近 安徽省 合肥市 瑶海区 117.330291533007,31.8797143372163
B0FFGIM4B6 三十头派出所 政府机构及社会团体;公检法机构;公安警察 北岗花园附近 安徽省 合肥市 瑶海区 117.348677377794,31.9346223902756
B0FFK85HJ2 七里塘派出所馥邦警务室 政府机构及社会团体;公检法机构;公安警察 铜陵北路西150米 安徽省 合肥市 瑶海区 117.322657640573,31.9038661006487
