B0227024N6 肥东县公安局 政府机构及社会团体;公检法机构;公安警察 南环路包公桥东100米 安徽省 合肥市 肥东县 117.462480754781,31.8773629597102
B0FFHQGC1Z 肥东县人民法院 政府机构及社会团体;公检法机构;法院 包公大道 安徽省 合肥市 肥东县 117.451193183284,31.8946751812949
B02270JE76 新城派出所 政府机构及社会团体;公检法机构;公安警察 店埠镇合蚌路110号 安徽省 合肥市 肥东县 117.478753938956,31.8872389104635
B02270IOHS 古城派出所 政府机构及社会团体;公检法机构;公安警察 古城镇 安徽省 合肥市 肥东县 117.772384088154,32.106827697267
B022701ALC 肥东县人民检察院 政府机构及社会团体;公检法机构;检察院 店埠镇人民路东段 安徽省 合肥市 肥东县 117.474064639914,31.8888094940531
B02270IOIO 石塘派出所 政府机构及社会团体;公检法机构;公安警察 银桥街与陈石路交叉口西150米 安徽省 合肥市 肥东县 117.637314924834,31.9359883409724
B02270IMBX 撮镇派出所 政府机构及社会团体;公检法机构;公安警察 撮镇镇 安徽省 合肥市 肥东县 117.472135314412,31.8141928012928
B02270IM6U 众兴派出所 政府机构及社会团体;公检法机构;公安警察 众兴乡众兴村 安徽省 合肥市 肥东县 117.410290793494,32.0036743851632
B02270INX8 陈集派出所 政府机构及社会团体;公检法机构;公安警察 广响路与新街交叉口西北150米 安徽省 合肥市 肥东县 117.75293803397,32.2084706543655
B02270IOBR 白龙派出所 政府机构及社会团体;公检法机构;公安警察 白龙镇 安徽省 合肥市 肥东县 117.417744567843,32.1450845042933
B02270IOCB 八斗派出所 政府机构及社会团体;公检法机构;公安警察 八斗镇合蚌路 安徽省 合肥市 肥东县 117.600850249349,32.1516942370312
B0FFK353FO 白龙派出所办证大厅 政府机构及社会团体;公检法机构;公安警察 元疃大街西50米 安徽省 合肥市 肥东县 117.417890684899,32.1452976820081
B0FFK0MV0A 八斗派出所办证大厅 政府机构及社会团体;公检法机构;公安警察 101省道东50米 安徽省 合肥市 肥东县 117.600886231406,32.151761235736
B0227189J3 肥东县梁园派出所 政府机构及社会团体;公检法机构;公安警察 101省道东50米 安徽省 合肥市 肥东县 117.544774146472,31.9904216964533
B0FFHM3P32 撮镇派出所义和家园警务室 政府机构及社会团体;公检法机构;公安警察 义和商业街西100米 安徽省 合肥市 肥东县 117.474668677414,31.8223713828204
B0FFK0KIZW 肥东县公安局牌坊警民联系点 政府机构及社会团体;公检法机构;公安警察 022县道与G40沪陕高速交叉口北150米附近 安徽省 合肥市 肥东县 117.475536190728,31.9523341760028
B02270INZ2 西山驿派出所 政府机构及社会团体;公检法机构;公安警察 331省道东50米 安徽省 合肥市 肥东县 117.569325893922,31.835385816812
B0FFIUMFSJ 肥东县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 合店路肥东县公安局交通警察大队院内 安徽省 合肥市 肥东县 117.455609637083,31.8748492863444
B0FFFS6VEE 安徽省肥东县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 包公大道广电大厦西1层 安徽省 合肥市 肥东县 117.462195381914,31.8935346527995
B0FFFEBC4W 肥东县公安局经济开发区派出所 政府机构及社会团体;公检法机构;公安警察 燎原路28附近 安徽省 合肥市 肥东县 117.429710397811,31.8776621723275
