B02270JEEQ 肥西县公安局 政府机构及社会团体;公检法机构;公安警察 上派镇人民西路 安徽省 合肥市 肥西县 117.145191637308,31.7045379102407
B0227006C0 肥西县人民法院 政府机构及社会团体;公检法机构;法院 上派镇合安路 安徽省 合肥市 肥西县 117.155648382185,31.7254214842706
B02270INKN 花岗派出所 政府机构及社会团体;公检法机构;公安警察 花岗镇神州建筑集团1层 安徽省 合肥市 肥西县 117.077917496143,31.65255953853
B02270INA1 山南派出所 政府机构及社会团体;公检法机构;公安警察 山南镇杨桃路 安徽省 合肥市 肥西县 116.88506414363,31.6212076347462
B02270IMV0 肥西县公安局三河派出所 政府机构及社会团体;公检法机构;公安警察 三河镇合铜路 安徽省 合肥市 肥西县 117.245255165414,31.5179358409116
B02270ILFV 桃花派出所(金寨南路) 政府机构及社会团体;公检法机构;公安警察 金寨南路1049号 安徽省 合肥市 肥西县 117.214381051269,31.7762066145205
B02270IMUW 丰乐派出所 政府机构及社会团体;公检法机构;公安警察 丰乐镇严丰路 安徽省 合肥市 肥西县 117.174415994751,31.5591306288897
B02270IMT8 肥西县公安局紫蓬山派出所 政府机构及社会团体;公检法机构;公安警察 森林大道与049县道交叉口西50米 安徽省 合肥市 肥西县 117.020558321508,31.7487274094568
B02270IODU 肥西县公安局官亭派出所 政府机构及社会团体;公检法机构;公安警察 G312肥西县交警大队官亭中队南50米 安徽省 合肥市 肥西县 116.891581791786,31.810542291164
B02270INR5 严店派出所 政府机构及社会团体;公检法机构;公安警察 严店乡 安徽省 合肥市 肥西县 117.204734917161,31.6330201734675
B0FFG1MEW9 同福(国际)石材城警务室 政府机构及社会团体;公检法机构;公安警察 创新大道与长古路交叉口西北150米 安徽省 合肥市 肥西县 117.125057235419,31.7809549803821
B0FFH7XB7G 社区警务 政府机构及社会团体;公检法机构;公安警察 万年街东200米 安徽省 合肥市 肥西县 117.240162418959,31.5120853393056
B0FFHITJMC 城关派出所户政服务大厅 政府机构及社会团体;公检法机构;公安警察 巢湖路283号附近 安徽省 合肥市 肥西县 117.15813993882,31.7214756774336
B0FFGGZXPQ 严店派出所刘河警务室 政府机构及社会团体;公检法机构;社会治安机构 008乡道与043县道交叉口南200米 安徽省 合肥市 肥西县 117.271070659066,31.6353816203699
B02270INJZ 肥西县人民检察院 政府机构及社会团体;公检法机构;检察院 宝城路 安徽省 合肥市 肥西县 117.168332501856,31.7423780823637
B0FFJMMQL2 桃花派出所染坊警务室 政府机构及社会团体;公检法机构;公安警察 仙人路与松林路交叉口南150米染坊社区综治维稳信访工作站附近 安徽省 合肥市 肥西县 117.193654835007,31.7931672534426
B02270JEFS 肥西县司法局 政府机构及社会团体;公检法机构;公检法机关 上派肥西县国土资源局(肥西县政府西) 安徽省 合肥市 肥西县 117.151032317713,31.7092725436922
B0FFGAOG6M 上派镇人民调解委员会城关派出所练调室 政府机构及社会团体;公检法机构;公安警察 巢湖中路37号附近 安徽省 合肥市 肥西县 117.158082821078,31.7217015943432
B022715ZIZ 肥西县公安局城关派出所 政府机构及社会团体;公检法机构;公安警察 上派镇巢湖中路37号 安徽省 合肥市 肥西县 117.158330242607,31.7216720502985
B0FFF2X8HN 柿树岗派出所 政府机构及社会团体;公检法机构;公安警察 柿树岗中心学校(315省道西) 安徽省 合肥市 肥西县 116.943146559203,31.5892372913048
B02270IJIC 肥西县公安局交警大队桃花交警中队 政府机构及社会团体;公检法机构;公安警察 桃花镇 安徽省 合肥市 肥西县 117.191734821928,31.7527702952766
B02270JN47 桃花居委会治安巡逻值班室 政府机构及社会团体;公检法机构;社会治安机构 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B02270IM7Q 三河镇人民法庭 政府机构及社会团体;公检法机构;法院 三河镇振宁路三河地税局对面 安徽省 合肥市 肥西县 117.247091401331,31.516526882809
B022701NZS 肥西县人民法院山南人民法庭 政府机构及社会团体;公检法机构;法院 山南镇315省道新华酒家东侧10米 安徽省 合肥市 肥西县 116.881408481784,31.6228555725888
B0227189GR 肥西县紫蓬镇纪检委 政府机构及社会团体;公检法机构;检察院 森林大道与紫蓬路交叉口西50米 安徽省 合肥市 肥西县 117.026188687516,31.756648183273
B0FFHLXNEC 肥西县刑释解教人员过渡性安置基地 政府机构及社会团体;公检法机构;公检法机关 东融路与人民东路交叉口南50米 安徽省 合肥市 肥西县 117.175165649837,31.7165680533339
B0FFG1GTF9 肥西县人民法庭桃花法庭诉调对接工作站 政府机构及社会团体;公检法机构;法院 文山路与桥湾路交叉口北150米 安徽省 合肥市 肥西县 117.138294251293,31.77376463005
B0FFIAE5P5 湖南省交通建设质量监督试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 紫蓬路西150米 安徽省 合肥市 肥西县 117.018321205597,31.7557095518813
B02270JPKU 肥西县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 巢湖路与青年北路交叉口西北150米 安徽省 合肥市 肥西县 117.16007298243,31.7240595371107
B0FFH0TMDP 合肥高新技术产业开发区柏堰食品药品监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 明珠大道与樱花路交叉口北150米 安徽省 合肥市 肥西县 117.161139103501,31.8063759000673
B0FFHOL15X 三河专职消防队 政府机构及社会团体;公检法机构;消防机关 王祠路1号 安徽省 合肥市 肥西县 117.254320158454,31.519902650939
B02270IM7C 肥西县质量技术检测局 政府机构及社会团体;公检法机构;公证鉴定机构 上派镇站前路 安徽省 合肥市 肥西县 117.144231009264,31.7172194316201
B022718ILU 肥西县公路巡警花岗中队 政府机构及社会团体;公检法机构;公检法机关 206国道辅路东50米 安徽省 合肥市 肥西县 117.045846178718,31.6260758654804
B02270IO3W 肥西县司法局铭传司法所 政府机构及社会团体;公检法机构;公检法机关 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715MYC 官亭电脑职业培训学校职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 官山路东50米 安徽省 合肥市 肥西县 116.867852107166,31.7964355742649
B02270IJIC 肥西县公安局交警大队桃花交警中队 政府机构及社会团体;公检法机构;公安警察 桃花镇 安徽省 合肥市 肥西县 117.191734821928,31.7527702952766
B02270JN47 桃花居委会治安巡逻值班室 政府机构及社会团体;公检法机构;社会治安机构 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B02270IM7Q 三河镇人民法庭 政府机构及社会团体;公检法机构;法院 三河镇振宁路三河地税局对面 安徽省 合肥市 肥西县 117.247091401331,31.516526882809
B022701NZS 肥西县人民法院山南人民法庭 政府机构及社会团体;公检法机构;法院 山南镇315省道新华酒家东侧10米 安徽省 合肥市 肥西县 116.881408481784,31.6228555725888
B0227189GR 肥西县紫蓬镇纪检委 政府机构及社会团体;公检法机构;检察院 森林大道与紫蓬路交叉口西50米 安徽省 合肥市 肥西县 117.026188687516,31.756648183273
B0FFHLXNEC 肥西县刑释解教人员过渡性安置基地 政府机构及社会团体;公检法机构;公检法机关 东融路与人民东路交叉口南50米 安徽省 合肥市 肥西县 117.175165649837,31.7165680533339
B0FFG1GTF9 肥西县人民法庭桃花法庭诉调对接工作站 政府机构及社会团体;公检法机构;法院 文山路与桥湾路交叉口北150米 安徽省 合肥市 肥西县 117.138294251293,31.77376463005
B0FFIAE5P5 湖南省交通建设质量监督试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 紫蓬路西150米 安徽省 合肥市 肥西县 117.018321205597,31.7557095518813
B02270JPKU 肥西县公安局森林分局 政府机构及社会团体;公检法机构;公安警察 巢湖路与青年北路交叉口西北150米 安徽省 合肥市 肥西县 117.16007298243,31.7240595371107
B0FFH0TMDP 合肥高新技术产业开发区柏堰食品药品监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 明珠大道与樱花路交叉口北150米 安徽省 合肥市 肥西县 117.161139103501,31.8063759000673
B0FFHOL15X 三河专职消防队 政府机构及社会团体;公检法机构;消防机关 王祠路1号 安徽省 合肥市 肥西县 117.254320158454,31.519902650939
B02270IM7C 肥西县质量技术检测局 政府机构及社会团体;公检法机构;公证鉴定机构 上派镇站前路 安徽省 合肥市 肥西县 117.144231009264,31.7172194316201
B022718ILU 肥西县公路巡警花岗中队 政府机构及社会团体;公检法机构;公检法机关 206国道辅路东50米 安徽省 合肥市 肥西县 117.045846178718,31.6260758654804
B02270IO3W 肥西县司法局铭传司法所 政府机构及社会团体;公检法机构;公检法机关 042县道西50米 安徽省 合肥市 肥西县 116.804285102461,31.7576937026272
B022715MYC 官亭电脑职业培训学校职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 官山路东50米 安徽省 合肥市 肥西县 116.867852107166,31.7964355742649
