B0FFHHU2KU 长丰县人民法院 政府机构及社会团体;公检法机构;法院 吴山南路长丰县旅游局南300米 安徽省 合肥市 长丰县 117.158104703945,32.4614263207036
B02270IOBF 水家湖派出所 政府机构及社会团体;公检法机构;公安警察 水湖镇双墩路 安徽省 合肥市 长丰县 117.156821227353,32.4748738029011
B02270IMKC 双墩派出所 政府机构及社会团体;公检法机构;公安警察 阜阳北路8 安徽省 合肥市 长丰县 117.252410706895,32.003323294093
B0227006DC 长丰县公安局 政府机构及社会团体;公检法机构;公安警察 水湖镇长丰路137号 安徽省 合肥市 长丰县 117.159826882283,32.4798095312966
B0227006C2 长丰县人民检察院 政府机构及社会团体;公检法机构;检察院 双墩路与杨公路交叉口东北100米 安徽省 合肥市 长丰县 117.15361430922,32.4752822180846
B02270INHV 下塘派出所 政府机构及社会团体;公检法机构;公安警察 下塘镇 安徽省 合肥市 长丰县 117.212863989134,32.2008673765968
B02270IN1H 朱巷派出所 政府机构及社会团体;公检法机构;公安警察 朱巷镇 安徽省 合肥市 长丰县 117.22330338803,32.3239439567195
B02270IOMZ 吴山派出所 政府机构及社会团体;公检法机构;公安警察 吴山镇024县道 安徽省 合肥市 长丰县 117.082083495209,32.0651644688333
B02270IN7W 岗集派出所 政府机构及社会团体;公检法机构;公安警察 岗集镇合淮路东侧 安徽省 合肥市 长丰县 117.169687319056,31.961358185604
B02270INBZ 杨庙派出所 政府机构及社会团体;公检法机构;公安警察 杨庙镇 安徽省 合肥市 长丰县 117.080767600179,32.1944287329802
B0FFF2T2X2 庄墓派出所 政府机构及社会团体;公检法机构;公安警察 庄王路与206国道交叉口往东 安徽省 合肥市 长丰县 117.120370064862,32.3387332855194
B0FFG2VPAY 合肥市公安局交警支队高速三大队 政府机构及社会团体;公检法机构;公检法机关 双凤开发区蒙城北路与金梅路交口西500米 安徽省 合肥市 长丰县 117.24143683424,31.9779965834926
B0FFHK4BHY 社区警务室 政府机构及社会团体;公检法机构;公安警察 双凤工业区凤梅家园附近 安徽省 合肥市 长丰县 117.248011555919,31.9829155700534
B0FFH790RA 林业派出所 政府机构及社会团体;公检法机构;公安警察 长丰路121号附近 安徽省 合肥市 长丰县 117.159826882283,32.4798095312966
B0FFHLVZ4O 人民公安 政府机构及社会团体;公检法机构;公安警察 杨公路88号附近 安徽省 合肥市 长丰县 117.153101388016,32.4812139002828
B022715KU8 杜集派出所 政府机构及社会团体;公检法机构;公安警察 010县道北50米 安徽省 合肥市 长丰县 117.348279564742,32.3649961655692
B0FFGHO7WO 公安值班室(合肥北城站) 政府机构及社会团体;公检法机构;公安警察 凤麟路和五湖大道交口处合肥北城站F1层 安徽省 合肥市 长丰县 117.247171271489,32.0654225653457
B02270IMVL 义井派出所 政府机构及社会团体;公检法机构;公安警察 义井乡义井街道 安徽省 合肥市 长丰县 117.103353122336,32.2971787372661
B0FFIBS3ET 中共水家湖派出所支部委员会 政府机构及社会团体;公检法机构;公安警察 双墩路与长合路交叉口西北50米 安徽省 合肥市 长丰县 117.156989507128,32.4749301040667
B0FFIUMACX 长丰县公安局出入境接待大厅 政府机构及社会团体;公检法机构;公安警察 南一环与吴山南路交口政务服务中心2层 安徽省 合肥市 长丰县 117.158749565937,32.4639121399601
B0FFFE7A82 长丰县司法局双凤司法所 政府机构及社会团体;公检法机构;公检法机关 阜阳北路118号双凤管委会 安徽省 合肥市 长丰县 117.260526996507,31.9620729325378
B0FFHBBEJO 长丰县劳动人事争议仲裁院 政府机构及社会团体;公检法机构;公检法机关 南一环与吴山南路交汇处政务中心4层 安徽省 合肥市 长丰县 117.158944918265,32.4637245318825
B0FFFSAH8N 长丰县司法局下塘司法所 政府机构及社会团体;公检法机构;公检法机关 下塘步行街与034乡道交叉口东北100米 安徽省 合肥市 长丰县 117.20457576996,32.1995720150321
B0FFHBAD9U 岗集镇金岗社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 金岗大道1号 安徽省 合肥市 长丰县 117.191971329293,31.9438228960256
B02270IM7R 罗塘乡司法所 政府机构及社会团体;公检法机构;公检法机关 罗南路与009县道交叉口东200米 安徽省 合肥市 长丰县 117.138174497394,32.3895790295996
B0FFGAD9H3 合肥仲裁委员会长丰分会 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳北路118 安徽省 合肥市 长丰县 117.260526996507,31.9620729325378
B022715LNM 长丰县司法局造甲司法所 政府机构及社会团体;公检法机构;公检法机关 006乡道与017县道交叉口南200米 安徽省 合肥市 长丰县 117.334201604034,32.2452460142163
B022703DEK 长丰县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 杨公路126号附近 安徽省 合肥市 长丰县 117.153612803866,32.4753118503378
B022718IBQ 长丰县司法局朱巷司法所 政府机构及社会团体;公检法机构;公检法机关 陈塘路朱巷镇政府西 安徽省 合肥市 长丰县 117.212452815603,32.3255717407981
B02270IO6J 陶楼乡司法所 政府机构及社会团体;公检法机构;公检法机关 075乡道西50米 安徽省 合肥市 长丰县 117.141049959687,32.1343356370419
B022715O5R 长丰县人民检察院民事行政检察工作联系站 政府机构及社会团体;公检法机构;公检法机关 019县道北50米 安徽省 合肥市 长丰县 117.13597229775,32.1316150940051
B022715M8W 长丰县司法局庄墓司法所 政府机构及社会团体;公检法机构;公检法机关 公平巷与206国道交叉口南150米 安徽省 合肥市 长丰县 117.11966871007,32.3472675425026
B02270INRL 埠里警务室 政府机构及社会团体;公检法机构;社会治安机构 绿色学校附近 安徽省 合肥市 长丰县 117.315057794458,32.1682548232201
B02270IM72 长丰药品监督局 政府机构及社会团体;公检法机构;公证鉴定机构 老街与长淮路交叉口西南50米 安徽省 合肥市 长丰县 117.164284672053,32.4790160182966
B022715M46 长丰县司法局义井司法所 政府机构及社会团体;公检法机构;公检法机关 义井乡人民政府内 安徽省 合肥市 长丰县 117.104296179728,32.2969831732895
B0FFI04AMG 双凤医院治安警卫室 政府机构及社会团体;公检法机构;社会治安机构 金海路78号附近 安徽省 合肥市 长丰县 117.255936026522,31.9684738523824
B0FFG8WMSX 水湖派出所治安办 政府机构及社会团体;公检法机构;社会治安机构 老街与长淮路交叉口西南200米 安徽省 合肥市 长丰县 117.163540490622,32.4778518224021
B0FFHOW924 陶楼村社会治安综合治理工作站 政府机构及社会团体;公检法机构;社会治安机构 019县道南50米 安徽省 合肥市 长丰县 117.136115503473,32.1314072726449
B0FFFE7A82 长丰县司法局双凤司法所 政府机构及社会团体;公检法机构;公检法机关 阜阳北路118号双凤管委会 安徽省 合肥市 长丰县 117.260526996507,31.9620729325378
B0FFHBBEJO 长丰县劳动人事争议仲裁院 政府机构及社会团体;公检法机构;公检法机关 南一环与吴山南路交汇处政务中心4层 安徽省 合肥市 长丰县 117.158944918265,32.4637245318825
B0FFFSAH8N 长丰县司法局下塘司法所 政府机构及社会团体;公检法机构;公检法机关 下塘步行街与034乡道交叉口东北100米 安徽省 合肥市 长丰县 117.20457576996,32.1995720150321
B0FFHBAD9U 岗集镇金岗社区司法行政工作室 政府机构及社会团体;公检法机构;公检法机关 金岗大道1号 安徽省 合肥市 长丰县 117.191971329293,31.9438228960256
B02270IM7R 罗塘乡司法所 政府机构及社会团体;公检法机构;公检法机关 罗南路与009县道交叉口东200米 安徽省 合肥市 长丰县 117.138174497394,32.3895790295996
B0FFGAD9H3 合肥仲裁委员会长丰分会 政府机构及社会团体;公检法机构;公证鉴定机构 阜阳北路118 安徽省 合肥市 长丰县 117.260526996507,31.9620729325378
B022715LNM 长丰县司法局造甲司法所 政府机构及社会团体;公检法机构;公检法机关 006乡道与017县道交叉口南200米 安徽省 合肥市 长丰县 117.334201604034,32.2452460142163
B022703DEK 长丰县人民检察院举报中心 政府机构及社会团体;公检法机构;检察院 杨公路126号附近 安徽省 合肥市 长丰县 117.153612803866,32.4753118503378
B022718IBQ 长丰县司法局朱巷司法所 政府机构及社会团体;公检法机构;公检法机关 陈塘路朱巷镇政府西 安徽省 合肥市 长丰县 117.212452815603,32.3255717407981
B02270IO6J 陶楼乡司法所 政府机构及社会团体;公检法机构;公检法机关 075乡道西50米 安徽省 合肥市 长丰县 117.141049959687,32.1343356370419
B022715O5R 长丰县人民检察院民事行政检察工作联系站 政府机构及社会团体;公检法机构;公检法机关 019县道北50米 安徽省 合肥市 长丰县 117.13597229775,32.1316150940051
B022715M8W 长丰县司法局庄墓司法所 政府机构及社会团体;公检法机构;公检法机关 公平巷与206国道交叉口南150米 安徽省 合肥市 长丰县 117.11966871007,32.3472675425026
B02270INRL 埠里警务室 政府机构及社会团体;公检法机构;社会治安机构 绿色学校附近 安徽省 合肥市 长丰县 117.315057794458,32.1682548232201
B02270IM72 长丰药品监督局 政府机构及社会团体;公检法机构;公证鉴定机构 老街与长淮路交叉口西南50米 安徽省 合肥市 长丰县 117.164284672053,32.4790160182966
B022715M46 长丰县司法局义井司法所 政府机构及社会团体;公检法机构;公检法机关 义井乡人民政府内 安徽省 合肥市 长丰县 117.104296179728,32.2969831732895
B0FFI04AMG 双凤医院治安警卫室 政府机构及社会团体;公检法机构;社会治安机构 金海路78号附近 安徽省 合肥市 长丰县 117.255936026522,31.9684738523824
B0FFG8WMSX 水湖派出所治安办 政府机构及社会团体;公检法机构;社会治安机构 老街与长淮路交叉口西南200米 安徽省 合肥市 长丰县 117.163540490622,32.4778518224021
B0FFHOW924 陶楼村社会治安综合治理工作站 政府机构及社会团体;公检法机构;社会治安机构 019县道南50米 安徽省 合肥市 长丰县 117.136115503473,32.1314072726449
