B022A02HGQ 红旗社区警务室 政府机构及社会团体;公检法机构;社会治安机构 光明路与006县道交叉口东北100米 安徽省 淮南市 大通区 117.101260679612,32.6117794670323
B0FFH1LC9V 重华社区 政府机构及社会团体;公检法机构;社会治安机构 九龙岗镇夏农洞山东路九龙新村(东区) 安徽省 淮南市 大通区 117.101951148139,32.6167529515548
B0FFG7E7JY 洛河派出所校园警务室 政府机构及社会团体;公检法机构;社会治安机构 003乡道与310省道交叉口东150米 安徽省 淮南市 大通区 117.072219575843,32.6682220761652
B0FFHVPTC6 上窑派出所治安办公室 政府机构及社会团体;公检法机构;社会治安机构 国庆东路与002乡道交叉口西南200米 安徽省 淮南市 大通区 117.099915646537,32.685324429565
B0FFG4K4X0 屯头小学洛河派出所警务室 政府机构及社会团体;公检法机构;社会治安机构 洛河镇洛河镇屯屯头小学附近 安徽省 淮南市 大通区 117.079836287984,32.6736560648297
B022A02HGX 重华社区警务室 政府机构及社会团体;公检法机构;社会治安机构 九大路南50米 安徽省 淮南市 大通区 117.088868310016,32.615036007187
B022A02HGZ 淮舜社区警务室 政府机构及社会团体;公检法机构;社会治安机构 206国道西50米 安徽省 淮南市 大通区 117.0955626788,32.6147809758843
B0FFGBENEP 孔店乡综治维稳信访工作中心 政府机构及社会团体;公检法机构;社会治安机构 孔店乡乡政府大院 安徽省 淮南市 大通区 117.131517710358,32.548256490339
B0FFFRNIBA 淮南市公安局洛河派出所淮建村警务室 政府机构及社会团体;公检法机构;社会治安机构 洛河经济开发区 安徽省 淮南市 大通区 117.08229653263,32.6731350200288
B0FFHK0QWG 淮南市公安局开发区分局安徽江中高邦制药有限责任公司治安联防办公室 政府机构及社会团体;公检法机构;社会治安机构 建设北路56号附近 安徽省 淮南市 大通区 117.052378391214,32.6633149542328
B0FFFE49N0 淮南市大通区城市管理执法大队 政府机构及社会团体;公检法机构;社会治安机构 金丰易居一期小区内 安徽省 淮南市 大通区 117.057199727737,32.6380491410827
