B023501GQB 店桥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康平药房附近 安徽省 合肥市 庐江县 117.348824284365,31.0100806389719
B0FFHEWDFK 同大镇灵台中心村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环巢湖大道西侧 安徽省 合肥市 庐江县 117.393031439809,31.5367734741044
B0FFG8R92E 乐华村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 余铺村附近 安徽省 合肥市 庐江县 117.38590765856,31.0578554727509
B023502EVC 高山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 095县道北50米 安徽省 合肥市 庐江县 117.389364150794,31.1242341307786
B02350O7UV 泉水村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道南50米 安徽省 合肥市 庐江县 117.354359289421,31.2282347411057
B02350O912 幸福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 316省道东50米 安徽省 合肥市 庐江县 117.384938303825,31.3148151246548
B02350O8XR 望城村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道北50米 安徽省 合肥市 庐江县 117.248091479961,31.4117953435064
B023501HTM 白山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 062县道西50米 安徽省 合肥市 庐江县 117.376752651382,31.471482125154
B02350O9U4 松元村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾东路南50米 安徽省 合肥市 庐江县 117.098155354371,31.3275426634069
B023501HEQ 河北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 316省道北50米 安徽省 合肥市 庐江县 117.498866466747,31.3945036761643
B023502FDV 双墩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 汤池镇 安徽省 合肥市 庐江县 117.090940766377,31.34527686715
B02350OAZJ 汤池村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 玉泉路与319省道交叉口西100米 安徽省 合肥市 庐江县 117.086202980961,31.3372834985759
B023501G7A 高建社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 周瑜大道与外环路交叉口西100米 安徽省 合肥市 庐江县 117.302721386278,31.2440034611496
B023501GWB 罗河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 世纪花园小区(庐江县康泰医院北)附近 安徽省 合肥市 庐江县 117.280926807168,31.0180188821
B023501HJD 石头社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 紫鸣东路与紫鸣北路交叉口南200米 安徽省 合肥市 庐江县 117.266933232175,31.4229910700815
B023501IKN 钟山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开源中路西50米 安徽省 合肥市 庐江县 117.420429727235,31.100830346037
B02350O9WJ 金冲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 319省道北50米 安徽省 合肥市 庐江县 117.129633287309,31.3377094841012
B02350O8AI 金牛村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 070县道南50米 安徽省 合肥市 庐江县 117.223242361718,31.4013662514513
B0235006F8 二庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 074县道北50米 安徽省 合肥市 庐江县 117.329094641808,31.0907239134228
B0235018D4 塔山社区居委会(丝绸路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎松中路与迎松路交叉口东北200米 安徽省 合肥市 庐江县 117.280670911306,31.2628412884552
