B02270INTG 林店社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蒙城北路与许岗路交叉口东北100米 安徽省 合肥市 庐阳区 117.262644809987,31.9168382545077
B02270IL1C 大杨镇龙王社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四里河路舒心旅馆附近 安徽省 合肥市 庐阳区 117.223046919588,31.9026913192849
B022703MMB 杏花社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三孝口街道阜南路228号 安徽省 合肥市 庐阳区 117.267318833497,31.8738983917316
B022715LL9 大杨村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四里河路与大杨南路交叉口西北100米 安徽省 合肥市 庐阳区 117.2091079949,31.9188319026222
B02270IL1A 高桥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山水路与龙王路交叉口东50米 安徽省 合肥市 庐阳区 117.223093241466,31.8994836561299
B0FFG4I57Y 杏花社区老年协会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;社会团体;行业协会 阜南路228号 安徽省 合肥市 庐阳区 117.267318833497,31.8738983917316
B022715NF9 十张村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与黄许路交叉口西北150米 安徽省 合肥市 庐阳区 117.200376206176,31.9287474475884
B02270345M 四牌楼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红星路95号合肥红星大厦 安徽省 合肥市 庐阳区 117.280751174313,31.8615224564055
B0FFFE8NS1 阿奎利亚社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|生活服务;洗浴推拿场所;洗浴推拿场所 蒙城北路与金珠路交口往东北300米 安徽省 合肥市 庐阳区 117.252315430361,31.9537468204026
B0227032F1 清华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266296764924,31.8894225125286
B02271636C 上城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蒙城北路与凤台路交叉口上城国际玫瑰苑 安徽省 合肥市 庐阳区 117.277380366004,31.8922339959813
B02271676H 望城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丰大苑小区门面房6 安徽省 合肥市 庐阳区 117.282556887989,31.902766775086
B0FFGOAUI4 灵璧路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 阜阳北路436号化工研究院宿舍12栋105 安徽省 合肥市 庐阳区 117.280777310282,31.902110954065
B0227161PR 吴郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大杨镇银杏大街紫桐新村E区北门 安徽省 合肥市 庐阳区 117.238577649167,31.8905654021285
B02270IL1I 照山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 余老庄附近 安徽省 合肥市 庐阳区 117.221545495333,31.8989463018561
B022715LAH 谢岗村村委会(谢岗) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大杨镇环湖北路新农小学附近 安徽省 合肥市 庐阳区 117.171935571803,31.9255231953859
B02270IL18 董铺居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 井岗镇蜀山湖路350号科学岛内 安徽省 合肥市 庐阳区 117.159341373684,31.9091969401657
B022703IKZ 毫州路街道办事处社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|商务住宅;住宅区;社区中心 亳州路街道长丰路83号 安徽省 合肥市 庐阳区 117.256757752672,31.8778412618148
B0FFH08GZC 藕塘社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|生活服务;生活服务场所;生活服务场所 海棠街道凤台路与界首路交口金宏豪庭小区东50米4楼 安徽省 合肥市 庐阳区 117.262016911261,31.8916291680048
B022703KH0 五河新村社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五河路南100米 安徽省 合肥市 庐阳区 117.277837897093,31.8780374468188
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
B02270I11C 清华社居委计划生育工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郑磊颖上路 安徽省 合肥市 庐阳区 117.266388641536,31.8894274382135
