B022717R76 磨店社区沿河村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 磨店社区 安徽省 合肥市 肥东县 117.423766163296,31.9386106139382
B0FFF02FZJ 建华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清华路与龙栖路交叉口西100米 安徽省 合肥市 肥东县 117.380060306608,31.8241311919227
B02270JEFQ 振兴社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 振兴路与裕溪路交叉口西北50米 安徽省 合肥市 肥东县 117.483214486323,31.8065063510351
B022715NCJ 湖滨村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 店忠路198号附近 安徽省 合肥市 肥东县 117.466177052595,31.6523979391464
B022715PRI 黄山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589378,32.0874900514754
B022715K0X 板桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国风路与006县道交叉口东南150米 安徽省 合肥市 肥东县 117.369054248115,32.2088345730263
B022715LMC 新河村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 034县道南100米 安徽省 合肥市 肥东县 117.586741765366,31.9702079033177
B022703E5L 镇南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路16号 安徽省 合肥市 肥东县 117.464089951832,31.8832033805477
B022715LOF 老庄村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043乡道与101省道交叉口南150米 安徽省 合肥市 肥东县 117.570798478511,32.043707260612
B022715MMQ 一心村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 西大路西50米 安徽省 合肥市 肥东县 117.57775951254,31.8488144464609
B022715NN8 大庄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庄路北50米 安徽省 合肥市 肥东县 117.644481085557,31.8833008802007
B02270IONT 大同村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026县道西50米 安徽省 合肥市 肥东县 117.625570968327,31.8595727763976
B02270JDEA 护城村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 101省道西50米 安徽省 合肥市 肥东县 117.575935071447,32.0636950714193
B022715NZ1 大张社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 101省道315公里处向西500米 安徽省 合肥市 肥东县 117.595363948283,32.1447663687019
B022715NO7 复兴居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 036县道东50米 安徽省 合肥市 肥东县 117.517635847441,31.7381907640622
B022715PGA 王集居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 023县道西50米 安徽省 合肥市 肥东县 117.701769106814,31.9965585265705
B022717RST 曙光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 元疃镇曙光元疃大街元疃中学北350米 安徽省 合肥市 肥东县 117.381206236357,32.0922511515052
B022715L8Q 新生村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新生路西200米 安徽省 合肥市 肥东县 117.665870747682,31.9895301470335
B022715L5J 镇南村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715MXG 高塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高塘北街与022县道交叉口东南100米 安徽省 合肥市 肥东县 117.475431180377,32.0014692805637
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
B022715NME 柏龄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 037县道南50米 安徽省 合肥市 肥东县 117.757061833216,31.9805693263833
B022715OVQ 中共黄山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道南50米 安徽省 合肥市 肥东县 117.736418589283,32.0874910516879
B022715MUA 中共赵集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广响路与赵集大街交叉口西100米 安徽省 合肥市 肥东县 117.654891965149,32.2142025815558
B022715PBV 牛胡村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 058县道西50米 安徽省 合肥市 肥东县 117.821652247381,32.1864102059981
B022717R6T 肥东县梁园镇刘巷村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 115乡道北50米 安徽省 合肥市 肥东县 117.624616086636,31.9908320653163
B022715OQG 中共店埠镇中心社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 撮镇路与横大路交叉口南150米 安徽省 合肥市 肥东县 117.46700637824,31.8661165891906
B022715O32 中共白龙镇镇南村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道西50米 安徽省 合肥市 肥东县 117.453840913596,32.0941893843713
B022715M9U 肥东县梁园镇西童支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梁园镇058县道南50米 安徽省 合肥市 肥东县 117.590685229364,32.0094046177011
B022715M7B 中共北瑶岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 团结路南50米 安徽省 合肥市 肥东县 117.444741883099,31.8506841824449
B022715NN3 中共石塘镇王铁社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石长路与026县道交叉口西北50米 安徽省 合肥市 肥东县 117.625465531501,31.8550100034961
B02270JCRS 肥东县动物防疫监督所杨塘分所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 古城镇 安徽省 合肥市 肥东县 117.771776267479,32.1059259179496
B022715KR5 中共八斗镇胡祠村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富旺新街南50米 安徽省 合肥市 肥东县 117.6228913035,32.1091204532367
B022717R9N 肥东县古城镇岗李村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道北50米 安徽省 合肥市 肥东县 117.795085411321,32.1145070619309
