B0227189FY 三岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三岗路北50米 安徽省 合肥市 肥西县 117.114196642745,31.7132571436075
B022715M2F 新丰村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 038县道北50米 安徽省 合肥市 肥西县 117.134063534687,31.5734731550591
B022715MAZ 华山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃杨路北50米 安徽省 合肥市 肥西县 116.822639375632,31.6503884549529
B022715MTZ 新街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050县道东50米 安徽省 合肥市 肥西县 116.921654548983,31.557047188833
B02270JCXF 花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 315省道东50米 安徽省 合肥市 肥西县 117.001876440067,31.5626472033792
B02270INPO 新华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 上派镇新华街 安徽省 合肥市 肥西县 117.166623514261,31.7212925426854
B022715NB1 白衣村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 085乡道西50米 安徽省 合肥市 肥西县 117.07276154931,31.7309011484269
B02270JE1B 团结村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 050县道西50米 安徽省 合肥市 肥西县 116.87899429335,31.8217092513155
B022715MU5 河口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040县道东50米 安徽省 合肥市 肥西县 117.247718602702,31.5432227545014
B022715PZN 金星村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 113乡道附近 安徽省 合肥市 肥西县 116.717862673098,31.7982638895047
B022715OUL 湖光村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 048县道北50米 安徽省 合肥市 肥西县 117.30363927435,31.5446237875309
B022715OYD 凤凰村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 04县道东50米 安徽省 合肥市 肥西县 116.968657999048,31.7061292953933
B022715M0A 河湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 神丰路与048县道交叉口北100米 安徽省 合肥市 肥西县 117.183243988558,31.5557489535273
B02270I12Z 安徽肥西桃花工业园区管理委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦绣大道316号 安徽省 合肥市 肥西县 117.201214357415,31.7667647582887
B022715O98 西安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044县道南50米 安徽省 合肥市 肥西县 117.11245194911,31.754318277719
B022715NET 滨湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 048县道北50米 安徽省 合肥市 肥西县 117.319123980801,31.54082530903
B02270JE9I 燎原社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044县道与085乡道交叉口东100米 安徽省 合肥市 肥西县 117.078202338277,31.7566690614484
B022715PZP 高升村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.861049192728,31.9273803502098
B022715N6F 油坊村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 040县道东50米 安徽省 合肥市 肥西县 117.197352333638,31.6488998731436
B02270JCXO 西岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 315省道东50米 安徽省 合肥市 肥西县 116.902537773939,31.6065749193295
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
B022715JZP 中共马店社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 半王路与042县道交叉口西北200米 安徽省 合肥市 肥西县 116.766447561787,31.8760761025109
B02270JN48 桃花居委会人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
B022717RD5 肥西县高店乡双丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高店乡 安徽省 合肥市 肥西县 116.849756530312,31.903163350335
B022717R2O 肥西县官亭镇金郢社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官亭镇 安徽省 合肥市 肥西县 116.730871773508,31.8776818569207
B02270JD5I 中共黄店村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 042县道东50米 安徽省 合肥市 肥西县 116.791867466611,31.8412810319283
B022715KS3 中共官亭镇官亭村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 官山路东50米 安徽省 合肥市 肥西县 116.867769995787,31.7969485657173
B022715MUU 紫蓬镇永久社区人口与计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道与049县道交叉口东北100米 安徽省 合肥市 肥西县 117.021087270024,31.7492910175064
B022715N1V 中共肥西县花岗镇花岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花新路西50米 安徽省 合肥市 肥西县 117.04946675531,31.6283467965811
