B022715P8W 岗集镇龙岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 011县道北50米 安徽省 合肥市 长丰县 117.23103922079,31.9593271717621
B022715MJP 李庄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 枣林路北50米 安徽省 合肥市 长丰县 117.068210949154,32.3541718429063
B022715O2Z 王楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 吴山镇018县道东50米 安徽省 合肥市 长丰县 117.082555429666,32.102461239326
B022715JYG 团结村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道北50米 安徽省 合肥市 长丰县 117.327647663108,32.3635055587335
B022715KOG 红桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡 安徽省 合肥市 长丰县 117.070706119272,32.3172208921878
B022715KHJ 永丰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 滁淮高速与008县道交叉口北150米 安徽省 合肥市 长丰县 117.232116538414,32.3919121585512
B022715NSO 东岗村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 吴山镇053县道西50米 安徽省 合肥市 长丰县 117.059080730613,32.0723987945665
B022715L66 罗南村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合水路西50米 安徽省 合肥市 长丰县 117.24572446761,32.1029617274201
B02270INTJ 万里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤麟路与谷河路交叉口北200米 安徽省 合肥市 长丰县 117.266418752456,31.9943001750677
B02270INTC 长丰双凤开发区凤霞社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金夏路附近 安徽省 合肥市 长丰县 117.273997910146,31.9790364191915
B02270ION2 百花社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百花社区居民委员会附近 安徽省 合肥市 长丰县 117.062905691528,32.068720589018
B022715OJL 金桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庄大路与013县道交叉口东150米 安徽省 合肥市 长丰县 117.092379359838,32.3445705428136
B022715PJF 柘塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与035乡道交叉口西北150米 安徽省 合肥市 长丰县 117.268196678827,32.3279792018968
B022715JWV 新庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024乡道西200米 安徽省 合肥市 长丰县 117.21051341608,31.9823411548356
B0227169YH 李集居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 水湖镇长丰路151号 安徽省 合肥市 长丰县 117.157847509544,32.4796608783898
B022715OGP 卧龙山居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 和顺街与018县道交叉口西150米 安徽省 合肥市 长丰县 117.112753241323,31.9955715474415
B0227168P4 富华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路与长淮路交叉口西北50米 安徽省 合肥市 长丰县 117.164460865545,32.4801901439733
B022715O2N 新集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道北50米 安徽省 合肥市 长丰县 117.139902630962,32.1836814113566
B022715JOF 大李村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道西50米 安徽省 合肥市 长丰县 117.365872716295,32.3173526393909
B022715LN7 杨店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.142602494051,32.3195191030484
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
B022715OJU 陶湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北大街与合水路交叉口南150米 安徽省 合肥市 长丰县 117.209052006807,32.2582058197221
B022715O0F 高祠村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杜集镇017县道 安徽省 合肥市 长丰县 117.389217997929,32.2962415931695
B022715PW7 甄湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道南50米 安徽省 合肥市 长丰县 117.151708931466,32.316535810275
B022715LU2 梁曹村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沛庄路北50米 安徽省 合肥市 长丰县 117.183160972563,32.395142781436
B02271695M 水湖镇李集社区委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长丰路151号 安徽省 合肥市 长丰县 117.157846507838,32.4796608765343
B02270IOG5 长合社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与长合路交叉口西50米 安徽省 合肥市 长丰县 117.156584854314,32.4745924142583
B022715JW1 中共洪塘社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 辉山路与鹤翔湖路交叉口西150米 安徽省 合肥市 长丰县 117.293923885032,32.0016575873263
B0227169YM 丰峡村委会食品药品安全协管办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东150米 安徽省 合肥市 长丰县 117.173236327372,32.4676406977766
B02271697R 中共伍岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮路东50米 安徽省 合肥市 长丰县 117.166172860384,32.4592457450004
B022715KWN 中共岗集镇斗镇村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 合淮路与073乡道交叉口东50米 安徽省 合肥市 长丰县 117.087819853933,32.037048183928
B022716A06 义井分干渠瓦东分局义井管理段 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 合肥市 长丰县 117.104140197107,32.2863244663217
B022715PW9 中共造甲乡许圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道与017县道交叉口东北150米 安徽省 合肥市 长丰县 117.322984143012,32.2651182425615
B022716756 凤霞社区综合产权交易服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金福路附近 安徽省 合肥市 长丰县 117.274002902013,31.9790364138239
B022715PQB 中共长丰县义井乡红桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义井乡红桥村委会 安徽省 合肥市 长丰县 117.070707117582,32.3172208912044
