B022800JMB 固镇县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路206号 安徽省 蚌埠市 固镇县 117.311053834735,33.3198551265024
B022801FW0 任桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇街道 安徽省 蚌埠市 固镇县 117.202361124072,33.4171640628629
B0228006AF 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304县道附近 安徽省 蚌埠市 固镇县 117.470091513983,33.255154551414
B02280NM6N 镇北居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王庄镇王北村 安徽省 蚌埠市 固镇县 117.459311744818,33.1057557783139
B0228006A7 连城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B022800JMU 固镇县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.310907213664,33.319811427726
B022801G93 东风居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.323348426428,33.3256411380527
B022801G6F 固镇经济开发区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇经济开发区马铺路2号 安徽省 蚌埠市 固镇县 117.329289866504,33.2582554765511
B02280066E 固镇县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.309224301326,33.3217633621418
B022801AEA 蚌埠市公路管理局固镇分局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路643号 安徽省 蚌埠市 固镇县 117.335247593579,33.3191515348901
B02280183X 固镇县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.311523688757,33.31930258628
B022800680 固镇县王庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(六铺大街) 安徽省 蚌埠市 固镇县 117.462137570914,33.0998711338686
B0228006B3 固镇县濠城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三二九省道旁 安徽省 蚌埠市 固镇县 117.549650894011,33.3179898250703
B022801H2D 湖沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南 安徽省 蚌埠市 固镇县 117.132646177541,33.3576643310482
B022801LSE 杨庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨庙乡街道十字路口西北角 安徽省 蚌埠市 固镇县 117.234727563509,33.3002138108111
B0228006AB 固镇县石湖乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南 安徽省 蚌埠市 固镇县 117.425490578539,33.309917321148
B022801G95 大营居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路西50米 安徽省 蚌埠市 固镇县 117.320519991263,33.3136429587459
B02280069C 固镇县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280N9KE 固镇县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇胜利南路81号 安徽省 蚌埠市 固镇县 117.305806130092,33.3195020259136
B022801DI1 固镇县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301664312261,33.319696305277
B022801G69 固镇县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路150号固镇县投资大厦8楼 安徽省 蚌埠市 固镇县 117.312081034444,33.3215551542044
B022801G3X 固镇县农机局 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路103号 安徽省 蚌埠市 固镇县 117.308552550648,33.3262648483933
B02280069D 固镇县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6层 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280185W 固镇县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.332786760794,33.3194749314877
B0228004E1 固镇县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口南200米 安徽省 蚌埠市 固镇县 117.306787177688,33.3244691900083
B0228006B7 新马桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇街道北段 安徽省 蚌埠市 固镇县 117.349268021268,33.1833140788755
B02280185R 站下居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.305567465975,33.3220828721314
B022800JMD 石湖乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道北50米 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280N87K 连站粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬一路北100米 安徽省 蚌埠市 固镇县 117.329059178473,33.2511166041179
B02280066C 固镇县人民政府行政调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路114号1栋 安徽省 蚌埠市 固镇县 117.311364097865,33.3192948902606
B02280N8Z5 固镇县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大营路 安徽省 蚌埠市 固镇县 117.318824264874,33.3149843821339
B022801G6D 固镇县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 经四路东100米 安徽省 蚌埠市 固镇县 117.329593791097,33.30081257828
B022801G65 安徽怀洪新河固镇县河道管理局 政府机构及社会团体;政府机关;政府机关相关 谷阳路实验中学东 安徽省 蚌埠市 固镇县 117.328612416,33.3195777728424
B0228006A3 固镇县文化体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路190号附近 安徽省 蚌埠市 固镇县 117.310967874775,33.3216411893165
B0FFHF4V7M 固镇县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.317603822676,33.3210599725953
B0FFK9O05Y 固镇园林路灯管理 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇体育东巷 安徽省 蚌埠市 固镇县 117.311119193839,33.3245681115852
B0FFK5RD10 固镇县综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.311570568875,33.3193014990057
B0FFK6O073 固镇县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.311365095313,33.3192948883921
B022801H24 固镇县任桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与017乡道交叉口南100米 安徽省 蚌埠市 固镇县 117.198346250793,33.414778542486
B02280N7W8 固镇县民族宗教事务局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B022800699 仲兴乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730602,33.4202551284899
B022801G92 孟庄居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 立新路与谷阳路交叉口西南50米 安徽省 蚌埠市 固镇县 117.324995738768,33.3198085518447
B0FFFTZPP9 固镇县大调解工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFK97IVC 固镇县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.310749018571,33.3257690694834
B02280N8AA 固镇县文化广电体育新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路198号 安徽省 蚌埠市 固镇县 117.311651347417,33.3194472576759
B0FFIHFM93 中共固镇县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.310776733231,33.317956814319
B0FFH0IJSP 固镇县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 201省道与101省道交汇处西南350米 安徽省 蚌埠市 固镇县 117.357133533265,33.339976050453
B02280N87F 谷阳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道北50米 安徽省 蚌埠市 固镇县 117.302677504453,33.2931311122234
B0FFFX3VUZ 固镇县婚姻登记中心 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路东段(仁杰医院对面) 安徽省 蚌埠市 固镇县 117.332310962709,33.3195257949275
B0FFFX4YMX 固镇县人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309676188415,33.3214197342599
B0FFHEZI95 固镇县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFHF0C3Z 固镇县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.308492702601,33.3262589625203
B0FFG6CDK9 固镇县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路210号老三中院内 安徽省 蚌埠市 固镇县 117.309908637358,33.3210215465914
B0FFHNOHRK 固镇县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.33234284898,33.3198495356387
B0FFHLDHO3 固镇县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路路北 安徽省 蚌埠市 固镇县 117.300791155618,33.3224011699983
B0FFHQDS91 安徽省固镇县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路220号 安徽省 蚌埠市 固镇县 117.316492391505,33.3341041407611
B0FFHOB9ZZ 固镇人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.316294902689,33.3341105136893
B0FFGZT82T 固镇县卫计委 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路行政服务中心13层 安徽省 蚌埠市 固镇县 117.316439534742,33.3340422790612
B0FFF4ZUEF 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路375号附近 安徽省 蚌埠市 固镇县 117.321725057011,33.3215767483935
B022801B0T 固镇县新闻出版(版权)局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路194号附近 安徽省 蚌埠市 固镇县 117.311307987141,33.3218234405716
B0FFI7TUPI 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇闸北路213 安徽省 蚌埠市 固镇县 117.331632871758,33.3177011976398
B0FFHB88LI 安徽省淮水北调工程建设管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 城关镇(固镇县实验中学东10米) 安徽省 蚌埠市 固镇县 117.328486730638,33.3196649588144
B02280187K 固镇县农业综合开发办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号 安徽省 蚌埠市 固镇县 117.306351347375,33.3236924608351
B0FFFU1FVI 安徽省固镇县统计局 政府机构及社会团体;政府机关;政府机关相关 浍河路111号附近 安徽省 蚌埠市 固镇县 117.311183638158,33.318510711489
B0FFHF0C3Q 固镇县农机技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路中段(农机局旁)附近 安徽省 蚌埠市 固镇县 117.308477740433,33.3262589901306
B0FFHWJQUO 超威电池固镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾大道与黄园路交叉口西150米 安徽省 蚌埠市 固镇县 117.312432698485,33.3258668507836
B0FFK73FOR 固镇县食品科技创业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.329993808768,33.2607674955072
B02280N72Z 固镇县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路 安徽省 蚌埠市 固镇县 117.329281659752,33.3199332793723
B02280N9X8 固镇县交通行政执法队 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路93号附近 安徽省 蚌埠市 固镇县 117.306779182781,33.3246181134618
B022800ZE1 中共固镇县连城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328663915637,33.2538775405507
B0FFGYYCCP 固镇县司法局社区纠正中心 政府机构及社会团体;政府机关;区县级政府及事业单位 实验中学对面 安徽省 蚌埠市 固镇县 117.328062754612,33.3203373540329
B02280N72S 皇店村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浍河路与304省道交叉口西北100米 安徽省 蚌埠市 固镇县 117.343146928871,33.3131209871228
B02280069A 中共固镇县仲兴乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730501,33.4202561279541
B02280NKPD 固镇县任桥镇委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 任桥镇 安徽省 蚌埠市 固镇县 117.202437238966,33.4169382907388
B0FFFTZPMF 固镇县涉法涉诉信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0228006B5 濠城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城街 安徽省 蚌埠市 固镇县 117.549811236955,33.3181170408204
B022800JLS 中共固镇县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.310904222207,33.3198024388532
B0FFHCYT88 固镇县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.316918297706,33.3339993909711
B0FFH47U42 何集乡政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X012银河之星幼儿园南邻 安徽省 蚌埠市 固镇县 117.250169730769,33.2045894920332
B0FFHKI5DA 蚌埠市公路路政支队固镇大队 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路643号附近 安徽省 蚌埠市 固镇县 117.335261562253,33.319115531144
B0FFI7ZZRR 安徽省固镇县交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路97号附近 安徽省 蚌埠市 固镇县 117.306790167781,33.3244931698663
B02280N91P 马圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 任桥镇101省道西100米 安徽省 蚌埠市 固镇县 117.245649394922,33.3862589334905
B0FFK6OQL8 刘集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南50米 安徽省 蚌埠市 固镇县 117.470728561655,33.2550383887283
B0FFK7F5FB 固镇县社会抚养费征收管理工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东风路与谷阳路交叉口西150米 安徽省 蚌埠市 固镇县 117.317389365749,33.3211943002195
B0FFH8LEDT 中国民政 政府机构及社会团体;政府机关;政府机关相关  安徽省 蚌埠市 固镇县 117.328471325699,33.2547223527365
B022801H27 湖沟财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与022县道交叉口西100米 安徽省 蚌埠市 固镇县 117.12633797591,33.3592558001122
B0FFGY469E 固镇县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 投资大厦西附楼 安徽省 蚌埠市 固镇县 117.316618069153,33.3340699215974
B0FFK7YCIX 美城居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 144乡道北100米 安徽省 蚌埠市 固镇县 117.370824402168,33.1067923705716
B0FFK7P19O 镇南居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王庄镇 安徽省 蚌埠市 固镇县 117.452330976628,33.1017827713412
B0FFK6R6M7 中共刘集居总支部委员会 政府机构及社会团体;政府机关;政府机关相关 X017(刘九路) 安徽省 蚌埠市 固镇县 117.475895037182,33.2487970430961
B0FFJPV64W 强楼村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.38261315528,33.2060636258264
B02280N87U 住房公积金管理中心固镇县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 城二路 安徽省 蚌埠市 固镇县 117.309175018375,33.325822966522
B0FFK8EI1N 九湾居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.452990163555,33.1769336172552
B0FFKCHIXY 湖东村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.473402303188,33.2940247251032
B0FFK879HT 杨庙居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道东100米 安徽省 蚌埠市 固镇县 117.236505952689,33.3056449655724
B0FFK7ABTH 西圩社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.309243040494,33.3139331572259
B0FFHJFS40 固镇县13号棚户区房屋征迁工作组 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路455号附近 安徽省 蚌埠市 固镇县 117.32249610055,33.3210955621311
B0FFHCMYX4 连城镇求助管理服务站 政府机构及社会团体;政府机关;政府机关相关 S101辅路 安徽省 蚌埠市 固镇县 117.328586028924,33.2547401223452
B0228006B0 刘集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478973138419,33.2507016506566
B02280N9FL 中共固镇县城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路581号附近 安徽省 蚌埠市 固镇县 117.327571051183,33.3200534678598
B02280N8YT 中共固镇县湖沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇政府 安徽省 蚌埠市 固镇县 117.132866470914,33.3574227921785
B0FFIZ9WPA 固镇县卫生计生综合监督行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路419号 安徽省 蚌埠市 固镇县 117.317437241915,33.3211902111795
B0FFITNUTN 固镇县畜牧兽医水产局 政府机构及社会团体;政府机关;政府机关相关 投资大厦9层 安徽省 蚌埠市 固镇县 117.316709840291,33.3339798009378
B02280N7Z2 固镇县低收入家庭住房困难保障工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南150米 安徽省 蚌埠市 固镇县 117.311129146595,33.3247849602417
B0FFGY8CSB 固镇县公路局 政府机构及社会团体;政府机关;政府机关相关 公路局(谷阳路北) 安徽省 蚌埠市 固镇县 117.3350311363,33.3191469396447
B02280NM0X 固镇县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关浍河路198号 安徽省 蚌埠市 固镇县 117.31155360596,33.3193644920391
B0FFHEZI7I 固镇县城市大建设及棚户区改造指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路与绘河路交叉口东100米 安徽省 蚌埠市 固镇县 117.31077473241,33.3180157816919
B0FFK8MGD1 固镇县王庄镇就业扶贫驿站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.452112447423,33.1113375132867
B0FFI8S56H 东风居综治维稳信访工作站 政府机构及社会团体;政府机关;政府机关相关 S101(垓下路) 安徽省 蚌埠市 固镇县 117.322862659469,33.3259328932486
B0FFHBNM81 固镇县人力资源和社会保障局综合服务厅 政府机构及社会团体;政府机关;区县级政府及事业单位 迎宾大道119号附近 安徽省 蚌埠市 固镇县 117.310385928666,33.325928649944
B0FFFOR69D 连站居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬一路南50米 安徽省 蚌埠市 固镇县 117.331624706452,33.2502513090455
B0FFHQK44J 梨园新村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新马桥镇梨园新村 安徽省 蚌埠市 固镇县 117.283616984832,33.1641885510735
B0FFFPI4NF 瓦疃居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道与013县道交叉口南100米 安徽省 蚌埠市 固镇县 117.119562566591,33.283763161859
B0FFHON259 周徐村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 连城镇 安徽省 蚌埠市 固镇县 117.364647617453,33.2117293744238
B0FFHOLFEX 周徐村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 连城镇周徐村 安徽省 蚌埠市 固镇县 117.364654597747,33.2118053143197
B0FFHYDMAS 杨庄居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二东路与经一路交叉口西50米 安徽省 蚌埠市 固镇县 117.335338608241,33.2475331494636
B0FFH9BSJ4 强楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 连城镇 安徽省 蚌埠市 固镇县 117.382605168872,33.2060026720056
B0FFFVNW25 谷阳居委会 政府机构及社会团体;政府机关;政府机关相关 谷阳路191号 安徽省 蚌埠市 固镇县 117.3123573529,33.3212838010217
B0FFFPD3NK 东乡居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道北50米 安徽省 蚌埠市 固镇县 117.128485852318,33.2831392969489
B0FFH5J6VO 杨庄村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中心一路与纬二东路交叉口西50米 安徽省 蚌埠市 固镇县 117.335180007774,33.2475054620731
B0FFHOT205 南陈圩村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.291267427154,33.3401491421002
B0FFIL4RCL 团结村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020乡道西150米 安徽省 蚌埠市 固镇县 117.186180514416,33.3931177552308
B0FFK7ZNB9 城关镇综治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关 孟杨路与谷阳路交叉口东北100米 安徽省 蚌埠市 固镇县 117.327365513328,33.3207294450106
B02280NUCQ 固镇县烟草专卖局磨盘张专卖管理所 政府机构及社会团体;政府机关;政府机关相关 101省道东50米 安徽省 蚌埠市 固镇县 117.36494654296,33.108704652612
B0FFHC934Y 张桥村大队部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 固镇县 117.297160228731,33.3480059081472
B0FFHV6AYY 固镇县兆峰肉鸡养殖合作社 政府机构及社会团体;政府机关;政府机关相关 新马桥镇101省道东侧1.6公里处 安徽省 蚌埠市 固镇县 117.387692490951,33.1332726258012
B0FFG4G8N9 齐湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 304省道东50米 安徽省 蚌埠市 固镇县 117.44181680518,33.2991665752127
B0FFG4HISH 中共齐湖村支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道东50米 安徽省 蚌埠市 固镇县 117.441814800815,33.2991665713166
B02280NPYW 固镇县仲兴乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东150米 安徽省 蚌埠市 固镇县 117.304869338778,33.4201746072211
B0FFG6AJGH 徐郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.413079824415,33.1216552087179
B0FFHLA2TG 新马桥市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 134乡道附近 安徽省 蚌埠市 固镇县 117.344824252167,33.1821063791682
B0FFKBT31H 城关镇西圩居委会综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.309288925798,33.3139160827035
B0FFGB59Y1 陈桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石湖乡 安徽省 蚌埠市 固镇县 117.396284162199,33.2952907646726
B0FFHBS04U 连城镇综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇连战街道 安徽省 蚌埠市 固镇县 117.32846841107,33.2539498657807
B02280N70T 固镇县大建设大发展大服务办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309576444466,33.3213939354602
B0FFFX2P82 城建监察 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绘河路与谷阳路交叉口东南50米 安徽省 蚌埠市 固镇县 117.310086150177,33.3213739995097
B0FFHF0H17 石湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石湖乡邮政局北 安徽省 蚌埠市 固镇县 117.426390424587,33.3139380024293
B0228006A4 固镇县会计管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路157号 安徽省 蚌埠市 固镇县 117.309231283615,33.3217633492028
B0FFHBO3D3 任桥市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥医院附近 安徽省 蚌埠市 固镇县 117.200049422559,33.4152907768384
B02280NW7M 中共固镇县连城镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328601075672,33.2538926504144
B0FFK5SQ9W 固镇县文化广电旅游新闻出版局 政府机构及社会团体;政府机关;政府机关相关 城关镇浍河路198号 安徽省 蚌埠市 固镇县 117.311577538374,33.3194274083998
B0FFK7WA60 固镇县高速公路项目建设指挥部 政府机构及社会团体;政府机关;政府机关相关 胜利路与迎宾大道交叉口南150米 安徽省 蚌埠市 固镇县 117.306842988741,33.3249567896253
B0FFHXS1XL 连城镇双拥工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.328364601939,33.2547055673236
B0FFFVW15Q 任桥镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道东150米 安徽省 蚌埠市 固镇县 117.200180396418,33.4172409154212
B0FFHU9OKY 固镇县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.32757303818,33.3201314161055
B02280NKOA 固镇县王庄国土所 政府机构及社会团体;政府机关;政府机关相关 017县道与138乡道交叉口东南100米 安徽省 蚌埠市 固镇县 117.464402440688,33.0990046571299
B0FFG6BOI3 固镇县市场和质量监督管理局城西市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口东北100米 安徽省 蚌埠市 固镇县 117.307142078661,33.3265422733481
B02280NKPZ 固镇县杨庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道与022县道交叉口西北150米 安徽省 蚌埠市 固镇县 117.234732494074,33.3009163710263
B02280N7G9 中共固镇县住房和城乡建设局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309576444466,33.3213939354602
B0FFIRW10Y 仲兴乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道 安徽省 蚌埠市 固镇县 117.304848301015,33.4210681662271
B0FFK8C1YO 固镇县三号棚户区大瓦房片区征收工作组 政府机构及社会团体;政府机关;区县级政府及事业单位 工业路南50米 安徽省 蚌埠市 固镇县 117.329132219185,33.3083017684633
B02280N7KG 西圩居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙岗路与浍河路交叉口南150米 安徽省 蚌埠市 固镇县 117.306159430508,33.3176835046674
B0FFG6BOH0 固镇县食品药品监督管理局城西食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口北100米 安徽省 蚌埠市 固镇县 117.306946567471,33.3265636181313
B02280N7V2 中共鑫源新型建材有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 022县道东50米 安徽省 蚌埠市 固镇县 117.235184988476,33.2958527138401
B02280N6V3 中共固镇县国土资源局第三支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475901559171,33.2537917736201
B02280N9QN 中共华丰纺织有限责任公司党支部 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 谷阳路东段489号 安徽省 蚌埠市 固镇县 117.331612734993,33.3195600900838
B02280N7JB 湖沟镇中心村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道西50米 安徽省 蚌埠市 固镇县 117.151521295994,33.3818104054372
B0FFGXKVY1 固镇县粮油管理站 政府机构及社会团体;政府机关;政府机关相关 纬一路北50米 安徽省 蚌埠市 固镇县 117.329043230904,33.2510027095138
B0FFHBNNMT 连城食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇S101连城站东南50米 安徽省 蚌埠市 固镇县 117.329459366144,33.2489882457887
B0FFHWK2FI 城关市场(食品药品)监督管理所 政府机构及社会团体;政府机关;政府机关相关 浍河路316号附近 安徽省 蚌埠市 固镇县 117.317058683644,33.3166277456783
B02280N98B 固镇县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路北50米 安徽省 蚌埠市 固镇县 117.329577911426,33.3198137894304
B022801G63 固镇县蔬菜局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.312351321434,33.3217505256955
B022801GZA 濠城镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 329省道南50米 安徽省 蚌埠市 固镇县 117.546393534619,33.3169502796276
B0FFHYDMFX 中共杨庄居委会支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二东路与经一路交叉口西50米 安徽省 蚌埠市 固镇县 117.335277754661,33.2475902246531
B0FFK6OQO5 固镇县濠城镇退役军人服务管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549662910416,33.3180947824232
B02280N7TG 中共玉鹏蔬菜专业合作社支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 固镇县连城镇蔬菜协会附近 安徽省 蚌埠市 固镇县 117.325017338171,33.2736586300884
B022801GGO 磨盘张土地监察所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道众生药店附近 安徽省 蚌埠市 固镇县 117.366318263847,33.1084691697205
B022801GE8 磨盘张烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道东50米 安徽省 蚌埠市 固镇县 117.365007405186,33.1090413401232
B0FFHLA2TH 新马桥食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 134乡道附近 安徽省 蚌埠市 固镇县 117.344813278615,33.1820974042584
B02280N787 固镇县新马桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.348410934372,33.1833004983141
B0FFHBS069 连城镇精神文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328577121543,33.2540485936055
B0FFHFD1R0 连城镇未成年人保护工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连站S101连城镇政府西北 安徽省 蚌埠市 固镇县 117.328369591821,33.2546785755317
B022801G6A 连城镇农技服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇连站街道农业银行西侧 安徽省 蚌埠市 固镇县 117.328536170122,33.2546113020145
B022801H1P 仲兴乡卫生监督局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道东50米 安徽省 蚌埠市 固镇县 117.304238509687,33.4240776548377
B02280N8RP 任桥镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道固镇县任桥镇财政所附近 安徽省 蚌埠市 固镇县 117.198345249463,33.4147785409906
B02280N7VI 任桥镇为民服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与017乡道交叉口南100米固镇县任桥镇财政所附近 安徽省 蚌埠市 固镇县 117.198345249463,33.4147785409906
B022801H29 任桥城建土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与101省道交叉口西南200米 安徽省 蚌埠市 固镇县 117.205709116737,33.416257083709
B022800681 中共固镇县王庄镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南北街南段东侧附近 安徽省 蚌埠市 固镇县 117.462326129705,33.0998706214805
B0FFHEYUX5 固镇县城关镇刘庄村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二中向北城关镇 安徽省 蚌埠市 固镇县 117.308083048976,33.33311154908
B0228006B8 中共新马桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B02280N7NA 固镇县怀洪新河水政监察大队 政府机构及社会团体;政府机关;政府机关相关 谷阳路南50米 安徽省 蚌埠市 固镇县 117.328610421334,33.319575777873
B02280NKOC 固镇县任桥镇人民代表大会 政府机构及社会团体;政府机关;政府机关相关 任桥镇政府 安徽省 蚌埠市 固镇县 117.20274160428,33.4169656994462
B02280N7FH 中共陆郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 蚌埠市 固镇县 117.268961450468,33.234417427037
B0FFFT4XGU 固镇县城关镇西关社区党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301695219541,33.3198721427809
B0FFFT4XGS 固镇县城关镇西关居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301962551846,33.3200465653727
B02280N73F 瓦房街居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇湖畔花园四号楼二单元 安徽省 蚌埠市 固镇县 117.313254842942,33.3133659951778
B0FFG6BNJ8 张洪社区宗治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利路北50米 安徽省 蚌埠市 固镇县 117.307162805443,33.3287438927127
B0FFHBO3DC 任桥镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇政府(010县道东) 安徽省 蚌埠市 固镇县 117.202672525765,33.4169176294386
B02280N9YH 固镇县人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇绘河路105号 安徽省 蚌埠市 固镇县 117.310738814633,33.3181097908493
B0FFH2BUAM 固镇县农村合作医疗管理中心 政府机构及社会团体;政府机关;政府机关相关 谷阳路186号附近 安徽省 蚌埠市 固镇县 117.317397345144,33.3211932855847
B02280N6NZ 刘集镇卫生监督站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南50米 安徽省 蚌埠市 固镇县 117.483546580013,33.2519901822925
B02280N6V7 濠城镇社会抚养费代征站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 329省道南50米 安徽省 蚌埠市 固镇县 117.546118871921,33.3170816587814
B022801G67 固镇县农技中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.311999243322,33.3215633029674
B0FFH49749 连城镇综合管理办公室党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇浍南村 安徽省 蚌埠市 固镇县 117.328618014694,33.2540655045301
B0FFH44WQ0 安徽省固镇县志圆生态办事处 政府机构及社会团体;政府机关;政府机关相关 067乡道与304省道交叉口西100米 安徽省 蚌埠市 固镇县 117.425038871699,33.3108271778771
B0FFG7FGP4 固镇县国土资源局新马桥管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.348675284982,33.1838716680285
B022801GH3 王庄镇土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 王庄镇卫生院附近 安徽省 蚌埠市 固镇县 117.464370364709,33.0987927225535
B0FFHEYUYL 中共城关镇张洪社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利路东50米 安徽省 蚌埠市 固镇县 117.307307438402,33.328778606543
B0FFH3ZMX6 新马桥镇综治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 蚌埠市 固镇县 117.348470814444,33.1831594965347
B0FFJ112O4 固镇县四个地块停车楼工程项目指挥部 政府机构及社会团体;政府机关;政府机关相关 土产巷与谷阳路交叉口西150米 安徽省 蚌埠市 固镇县 117.307554497248,33.3220042955749
B0FFFVRNBD 固镇县城关镇谷阳社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谷阳路191号附近 安徽省 蚌埠市 固镇县 117.312265587952,33.3212879711772
B0228006AA 中共固镇县连城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇委(101省道旧东) 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B02280N7IT 连城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B0FFFUAN52 固镇县财政国库集中支付中心 政府机构及社会团体;政府机关;政府机关相关 中国农业银行(谷阳路北) 安徽省 蚌埠市 固镇县 117.309012845098,33.3216878004016
B02280N7KC 固镇县物价检查所 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路114号附近 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0FFH452GD 连城镇农村能源技术服务推广站 政府机构及社会团体;政府机关;政府机关相关 S101辅路 安徽省 蚌埠市 固镇县 117.328662898706,33.2540714150843
B02280N6VT 固镇县新马桥镇信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B02280N6N4 新马桥镇规划建设环保分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348406939891,33.1833344814898
B0FFH4X600 固镇县濠城镇规划建设环保分局 政府机构及社会团体;政府机关;政府机关相关 国土资源局固镇县国土资源局濠城管理所附近 安徽省 蚌埠市 固镇县 117.550173760747,33.3209339680364
B0FFG6CIWE 中共固镇县汽车客运有限公司总支委员会 政府机构及社会团体;政府机关;政府机关相关 交通路与浍河路交叉口东100米 安徽省 蚌埠市 固镇县 117.304130276336,33.3196389646517
B02280N9IU 中共固镇县城关镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孟杨路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.327608963172,33.3199564551001
B022801LSJ 何集财经所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东150米 安徽省 蚌埠市 固镇县 117.252031650528,33.2019228046305
B0FFHQD4FN 固镇县国土资源监察大队新马桥中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东二路 安徽省 蚌埠市 固镇县 117.348728168157,33.1838585898892
B02280N7E6 中共固镇县任桥镇马圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 101省道西100米 安徽省 蚌埠市 固镇县 117.245649394922,33.3862589334905
B02280N7GD 固镇县生猪屠宰管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路184号附近 安徽省 蚌埠市 固镇县 117.312051570587,33.3169750301752
B02280N9HW 固镇县城关镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孟杨路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.327625919733,33.3199534245621
B0FFG7G5KG 固镇县新马桥镇计划生育协会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.34896070641,33.1832955954687
B02280N8WC 中共湖沟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南湖沟镇人民政府附近 安徽省 蚌埠市 固镇县 117.132949569908,33.3574518958806
B02280N907 新马桥镇铁路护路联防办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B0FFH29LIS 中国人民政治协商会议固镇县委员会 政府机构及社会团体;政府机关;政府机关相关 浍河路188号附近 安徽省 蚌埠市 固镇县 117.311021974105,33.3192785410865
B02280N9XU 固镇县渔政渔船渔港监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路160号 安徽省 蚌埠市 固镇县 117.308625787027,33.3220682828574
B022801G42 固镇县城关镇中区街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄园路184号附近 安徽省 蚌埠市 固镇县 117.311066267017,33.3152389515781
B02280N9PE 固镇县政府采购监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店3楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0228017SB 固镇县政府非税收入管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口东150米 安徽省 蚌埠市 固镇县 117.311541448154,33.3212433591602
B022801A6J 安徽省固镇县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路312号 安徽省 蚌埠市 固镇县 117.316630798785,33.3165715975887
B022801G8Z 浍河居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙岗路老街社区卫生服务站附近 安徽省 蚌埠市 固镇县 117.313528436311,33.3104073152828
B022801H28 湖沟土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与022县道交叉口西150米 安徽省 蚌埠市 固镇县 117.126177808836,33.359314561909
B0FFH45TUI 食品药品安全市场监督管理投诉举报站 政府机构及社会团体;政府机关;政府机关相关 纬一路南200米 安徽省 蚌埠市 固镇县 117.329470343838,33.2489302631732
B02280N7I0 固镇县城关镇大营社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路西50米 安徽省 蚌埠市 固镇县 117.32052098877,33.3136419574506
B02280NA0T 固镇县城关镇西圩社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 庙岗路与浍河路交叉口南150米 安徽省 蚌埠市 固镇县 117.306159430408,33.3176845040511
B02280N9MG 固镇县城关镇站下社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.305532557635,33.3220359641668
B02280N8A1 固镇县城关镇东风社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.323347428919,33.3256421393574
B02280N9Q6 固镇县新型农村社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.31054552829,33.3258633919577
B0228006AD 中共固镇县石湖乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石湖街新世纪幼儿园 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280N6F1 固镇县新马桥镇矛盾纠纷受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B02280N80J 固镇县国土资源监察大队刘集中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475902562598,33.2537907771423
B0228014D0 固镇县国土资源局濠城执法监察队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550196797362,33.3210769220386
B022801G90 瓦坊居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路与工业路交叉口东150米 安徽省 蚌埠市 固镇县 117.328916769736,33.3083321597869
B02280N9ZH 固镇县商务局执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路86号附近 安徽省 蚌埠市 固镇县 117.312051570587,33.3169750301752
B02280N7T7 中共固镇县城关镇皇店村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浍河路与304省道交叉口西北100米 安徽省 蚌埠市 固镇县 117.342995214293,33.3138498011185
B022801FT4 仲兴乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口北100米 安徽省 蚌埠市 固镇县 117.303289185684,33.4207641224691
B022801GWW 固镇县国土资源局刘集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475902562698,33.2537897777991
B022801AZ4 垓下居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾大道99号附近 安徽省 蚌埠市 固镇县 117.310547448032,33.3266129305024
B02280N8MO 新马桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东新马桥镇政府新马桥镇委 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B0228014CG 中共濠城镇垓下居委会党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.55061272294,33.3209127753247
B0FFHB3Y4G 国家外汇管理局(蚌埠市中心支局)固镇县外汇服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路与黄园路交叉口东南50米 安徽省 蚌埠市 固镇县 117.313383746466,33.3209680588373
B022801AZ2 固镇县财政监督检查局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路157号 安徽省 蚌埠市 固镇县 117.309346028223,33.3214073550131
B02280N70O 固镇县刘集镇规划建设环保分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475988851444,33.253764041358
B0228006B6 中共固镇县濠城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549813241194,33.3181190432568
B0FFG2H01O 谷阳社区综治维稳信访工作站服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 城关镇人民政府 安徽省 蚌埠市 固镇县 117.3123573529,33.3212838010217
B02280NKPL 固镇县任桥镇纪检委 政府机构及社会团体;政府机关;区县级政府及事业单位 任桥镇 安徽省 蚌埠市 固镇县 117.202437238966,33.4169382907388
B02280N80T 固镇县新马桥镇合同帮扶指导站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.34838797735,33.1833844783867
B02280N89E 中共谷阳村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道北50米 安徽省 蚌埠市 固镇县 117.302681494494,33.2931331038936
B0228014CD 固镇县濠城镇垓下居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 霸王街 安徽省 蚌埠市 固镇县 117.550611720757,33.3209127735209
B022801LSG 湖洼闸管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.299566692544,33.1963735151022
B022800NJ8 石湖乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道北50米 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280N7BT 湖沟镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道南100米 安徽省 蚌埠市 固镇县 117.132866470914,33.3574227921785
B02280N9DA 固镇县环境保护技术产业中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路519号附近 安徽省 蚌埠市 固镇县 117.329577911426,33.3198137894304
B02280N6YF 陆郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 蚌埠市 固镇县 117.268961450567,33.2344164277039
B02280066B 固镇县县乡公路站养护中心 政府机构及社会团体;政府机关;区县级政府及事业单位 045县道东50米 安徽省 蚌埠市 固镇县 117.297669003145,33.398146214222
B02280N778 固镇县烟草专卖局城关专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路北150米 安徽省 蚌埠市 固镇县 117.321951470244,33.321556325803
B0228006B1 中共固镇县刘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478971131957,33.2506986468167
B0228019E8 固镇县烟草专卖局城关烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路375号附近 安徽省 蚌埠市 固镇县 117.321158533511,33.3215468553986
B02280N792 中共湖沟镇中心村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 010县道西50米 安徽省 蚌埠市 固镇县 117.151521295994,33.3818104054372
B0228006B2 固镇县刘集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478969125195,33.2506986410014
B02280186G 固镇县国土资源局城关管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍河路与黄园路交叉口西北150米 安徽省 蚌埠市 固镇县 117.311170728424,33.3179410868742
B0228006B4 固镇县濠城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549811236759,33.3181190395874
B0228014CZ 固镇县国土资源局濠城管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550196797362,33.3210769220386
B0228006B9 中共固镇县新马桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东新马桥镇政府新马桥镇委 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B022801G64 固镇县经济贸易发展计划委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路607号附近 安徽省 蚌埠市 固镇县 117.329422285401,33.320064930833
B02280066F 固镇县住房制度改革办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绘河路与谷阳路交叉口西南50米 安徽省 蚌埠市 固镇县 117.309890650067,33.3213503780069
B02280N8TR 固镇县新马桥镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.3495101158,33.1770709947334
B02280N9XG 固镇县国有资产管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇经济开发区 安徽省 蚌埠市 固镇县 117.309346028223,33.3214073550131
B022800698 固镇县仲兴乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.30511172812,33.4202551266894
B02280N6H0 刘集镇农村公路管理养护办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475901559272,33.2537907742769
B0228014D1 固镇县国土资源监察大队濠城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550191791551,33.3210239455024
