B022800JCV 蚌埠国家高新技术产业开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 燕山路1599号招商大厦 安徽省 蚌埠市 禹会区 117.314323220626,32.9112840274062
B02280N56H 蚌埠市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 燕山路1599号(高新区管委会新办公区内) 安徽省 蚌埠市 禹会区 117.314476869195,32.9108480235964
B02280085S 蚌埠市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 高新区华光大道978号 安徽省 蚌埠市 禹会区 117.319269037673,32.9155817472826
B0228014HF 蚌埠海关 政府机构及社会团体;政府机关;地市级政府及事业单位 涂山路 安徽省 蚌埠市 禹会区 117.340217366644,32.931275782277
B022801LJV 禹会区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.33620023778,32.9309063481023
B022801L8Q 禹会区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B02280N8Y2 东周村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中粮大道与大庆路交叉口东50米 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B022801KIZ 长青乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315791595543,32.9198495646749
B022801JU4 蚌埠闸工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长青乡黑虎山路1号 安徽省 蚌埠市 禹会区 117.274175081976,32.9524047202244
B022801H0Y 秦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赵琳0552秦集镇 安徽省 蚌埠市 禹会区 117.271340815179,32.899447013755
B0FFGLU8A4 蚌埠市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 中良大厦8楼 安徽省 蚌埠市 禹会区 117.347625037881,32.9413061663803
B0FFGO0SHF 蚌埠市城建绿化工程处 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFG17NVI 蚌埠市禹会区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336391698476,32.9315565586956
B0FFF2YJM8 蚌埠市治安巡警支队三大队 政府机构及社会团体;政府机关;政府机关相关 宋家滩路与胜利路交叉口东南50米 安徽省 蚌埠市 禹会区 117.319718210921,32.9424319077185
B022800HPV 安徽省防汛机动抢险队 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长青南路828号 安徽省 蚌埠市 禹会区 117.30626221489,32.9155602114064
B0FFGNWF8R 蚌埠市人民政府侨务办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.34762603563,32.9413061647152
B0FFGDUXTX 安徽省茨淮新河工程管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 嘉和路263号 安徽省 蚌埠市 禹会区 117.306122614494,32.915029816499
B0228017TO 蚌埠市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 红旗一路265号 安徽省 蚌埠市 禹会区 117.346313622316,32.9352514566713
B022800PY3 蚌埠市园林监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B02280NF9T 南施家排涝站 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区东海大道与朝阳路交叉口北100米 安徽省 蚌埠市 禹会区 117.346819677997,32.9231507059321
B022801L7S 禹会区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336388705887,32.9315565642095
B0FFGO6YNF 蚌埠市禹会区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336368758679,32.9315226237647
B0FFHUOP2P 高新区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道6184号附近 安徽省 蚌埠市 禹会区 117.317366511274,32.9200684137693
B0FFF4RKXT 马城工商所 政府机构及社会团体;政府机关;国家级机关及事业单位|政府机构及社会团体;工商税务机构;工商部门 206国道附近 安徽省 蚌埠市 禹会区 117.205084984343,32.8607434041119
B02280N7OX 王岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村附近 安徽省 蚌埠市 禹会区 117.289998214989,32.9367205207768
B0FFGNWA50 蚌埠市园林管理局养护考核管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330586996097,32.9244631694453
B0FFHCPOS2 蚌埠市工业商贸系统改制企业留守处 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304313501432,32.9209851327382
B0FFGI9RPO 蚌埠高新区环境监察大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 蚌埠市 禹会区 117.316496439535,32.913179641623
B0FFGI83SK 蚌埠市环保局高新区环保分局 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.30024517655,32.9128666918323
B0FFH4ZXLQ 蚌埠市禹会区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329548755274,32.9233388901556
B0FFGCHE40 沈家圩子 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G3京台高速附近 安徽省 蚌埠市 禹会区 117.252808427537,32.9021496887082
B0FFHCPN2A 蚌埠市禹会区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.34125771977,32.9327299460423
B0FFHCPOVK 蚌埠市改制和破产企业离休干部管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304306526387,32.9209061977645
B0FFILBKJ7 禹会区政务服务中心 政府机构及社会团体;政府机关;政府机关相关 虚镇涂山路429号 安徽省 蚌埠市 禹会区 117.336706957525,32.9311642412099
B0FFGO0SV3 文竹苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333647912355,32.9178388111964
B0FFGNWN6L 禹会区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海路230号附近 安徽省 蚌埠市 禹会区 117.324348043083,32.9241752795373
B0FFGO0U0R 蚌埠市禹会区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329504869255,32.9233199862079
B0FFHCPR45 高新区秦集市场管理所 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路2309号 安徽省 蚌埠市 禹会区 117.300327990082,32.9127486263417
B0FFIUVMQA 锦尚联合工作委员会 政府机构及社会团体;政府机关;政府机关相关 长乐路438号西90米 安徽省 蚌埠市 禹会区 117.315930777693,32.9244842130957
B0FFJIS6OO 禹会区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号禹会区政府院内 安徽省 蚌埠市 禹会区 117.336267018724,32.9314428649481
B0FFHCPQ6H 高新区环境监察大队 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路山香家园19号楼三楼 安徽省 蚌埠市 禹会区 117.30024517655,32.9128666918323
B0FFHCPOPU 禹会区解决工资拖欠问题投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341257719571,32.9327319447003
B0FFHCPRD4 高新区市场监督稽查大队 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300327989886,32.9127506250218
B0FFI6MGSP 马城镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 G206(烟汕线) 安徽省 蚌埠市 禹会区 117.205266573091,32.8567871118887
B0FFGI9ROM 高新区市场监督管理局举报投诉中心 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300269119193,32.9128676497285
B022800PV3 禹会区人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 秦集镇朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B0FFHP0ARL 中共马城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918372818,32.8646797299126
B0FFG4HBUT 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.204805753399,32.8598635818482
B0FFGJKIZG 蚌埠市商务和外事局 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.347429488279,32.9412175532198
B0FFGADOKD 蚌埠市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中粮大道277号 安徽省 蚌埠市 禹会区 117.307152258524,32.9331308655635
B0FFGO0UDL 金域社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路东100米 安徽省 蚌埠市 禹会区 117.332655339218,32.9286124917245
B02280NHTB 蚌埠市秦集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.271382759249,32.8993530333518
B0FFGO0SOL 张公山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百大拓基广场商业街与长兴路交叉口东北200米 安徽省 蚌埠市 禹会区 117.323036486984,32.923641155366
B0FFGNWJ20 文锦路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区禹会区高新区山水华庭南门 安徽省 蚌埠市 禹会区 117.32976511702,32.9141505804105
B0FFGNWNGO 宋滩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFHCPOYD 中共八里桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167245,32.9407753145998
B0FFG2Y9UD 中共秦集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.271415705225,32.8993819816703
B0FFHUH6IN 滨河西片区拆迁办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路569号附近 安徽省 蚌埠市 禹会区 117.336343995853,32.9397851077873
B0FFIYTAVD 秦集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.272024048299,32.8963573396759
B022801FXU 马城烟草中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道南50米 安徽省 蚌埠市 禹会区 117.145066983234,32.8064238395558
B022801FXV 孝仪国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道北50米 安徽省 蚌埠市 禹会区 117.143371401472,32.8066728269427
B0FFFDZ6GM 八里桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167442,32.9407733159498
B022801KJ0 蚌埠市禹会区长青乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 虚镇友谊路889号 安徽省 蚌埠市 禹会区 117.315609030487,32.920205675559
B0FFHIWJ20 茨淮新河灌区续建配套与节水改造工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴华路与嘉和路交叉口北50米 安徽省 蚌埠市 禹会区 117.306196418536,32.9151555990132
B0FFHPCP8N 中共马城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918373305,32.8646747330515
B0FFHHCGM3 蚌埠市国土资源局高新区分局 政府机构及社会团体;政府机关;政府机关相关 燕山路1599号创新大厦3层 安徽省 蚌埠市 禹会区 117.314413988443,32.9112748613298
B0FFFEBK06 钓鱼台社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇钓鱼台社区朝阳路1331号金穗苑物业办公大楼 安徽省 蚌埠市 禹会区 117.339969270536,32.9081815753727
B0FFJOILQ8 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205313623665,32.8568101597871
B0FFG1TC4H 高新区行政执法局市容局 政府机构及社会团体;政府机关;政府机关相关 东海大道与东海路交叉口东150米 安徽省 蚌埠市 禹会区 117.324981979018,32.9184079006246
B0FFGY8EIK 长青乡财政所 政府机构及社会团体;政府机关;政府机关相关 东海大道6238号附近 安徽省 蚌埠市 禹会区 117.315407515234,32.9205498301987
B0FFHCPQ2S 高新区秦集食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300251162236,32.9128666814723
B0FFK7F9H4 中共钓鱼台社区工作委员会 政府机构及社会团体;政府机关;政府机关相关 朝阳路与长盛路交叉口西北150米 安徽省 蚌埠市 禹会区 117.342330067352,32.9136567578906
B02280N7TX 中共王岗村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村村委会附近 安徽省 蚌埠市 禹会区 117.289997217242,32.9367195229705
B0FFKGSUK9 禹会区金域社区综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.332414959671,32.9284790331754
B0FFKGV341 喜迎门社区为民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.321890470783,32.9033047993332
B0FFJPA7M3 马城镇综治维稳信访中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205528890211,32.85654460893
B0FFH37WDB 人事劳动局 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路1599号招商大厦6楼 安徽省 蚌埠市 禹会区 117.314315285815,32.9108313410368
B0FFHCPMHZ 中共文竹苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333620989064,32.9177479218892
B0FFHIWJ1M 长青乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号附近 安徽省 蚌埠市 禹会区 117.315879350859,32.9200372727498
B0FFHIWJ1Z 山香村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路165号附近 安徽省 蚌埠市 禹会区 117.299106552179,32.9162664035293
B0FFHJ2ZU4 高新区绿地世纪城综治工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 禹会区 117.293508049019,32.9105814524794
B0FFGNWLZ7 长青乡宋滩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 友谊路789号附近 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFGZ4AC7 三香家园行政执法局 政府机构及社会团体;政府机关;政府机关相关 高新区燕山路2337号(山香家园门面) 安徽省 蚌埠市 禹会区 117.299138817554,32.9127976431249
B0FFK7O5PL 高新区科苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区华光大道1318号嘉和豪庭下 安徽省 蚌埠市 禹会区 117.317608734527,32.9115036234264
B022800JS4 国家建材工业玻璃陶瓷工程标准定额站 政府机构及社会团体;政府机关;政府机关相关 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800PY2 蚌埠市园林管理绿化队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山公园西侧 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFH8FCKS 秦集镇行政事物管理中心 政府机构及社会团体;政府机关;政府机关相关 秦集路东50米 安徽省 蚌埠市 禹会区 117.271425693995,32.8993380004065
B0FFH2CYV9 蚌埠市高新区市容管理局 政府机构及社会团体;政府机关;政府机关相关 燕山路北50米 安徽省 蚌埠市 禹会区 117.299121857748,32.9127976721539
B022801L7R 中共蚌埠市禹会区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B0FFHV47TL 文竹苑社区综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路30号附近 安徽省 蚌埠市 禹会区 117.333626971741,32.9177708954493
B0FFK8MYOO 马城镇人民政府为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.205786174094,32.8565649340537
B0FFHHHI74 中共禹会区大庆社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路与长青北路交叉口北100米 安徽省 蚌埠市 禹会区 117.311952837213,32.9360409971306
B0FFHH73F7 大庆社区综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路351号附近 安徽省 蚌埠市 禹会区 117.311955822177,32.9361159410619
B0FFGNWCW9 中共蚌埠高新区文锦路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴中路441号附近 安徽省 蚌埠市 禹会区 117.32976511702,32.9141505804105
B0FFGNWDIO 中共长青乡宋滩村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 友谊路789号附近 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFHCPR5E 中共秦集社区山香村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路165号附近 安徽省 蚌埠市 禹会区 117.299099561358,32.9163413658296
B0FFHJ86PG 中共绿地世纪城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.293498074974,32.9105454921779
B0FFK7F9HD 禹会区钓鱼台社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇锦绣香堤B区南门(长盛路257号) 安徽省 蚌埠市 禹会区 117.342532597479,32.9135524699166
B0FFFTWLQ0 安徽省淮河河道管理局工程处 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区长青南路828号 安徽省 蚌埠市 禹会区 117.310300337295,32.9128275760651
B0FFK61N01 张公山社区长兴联合工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.325706818884,32.9213285688109
B0FFK7MZ0J 蚌埠市禹会区涂山风景区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东海大道与206国道交叉口西北100米 安徽省 蚌埠市 禹会区 117.211784465426,32.9261533145464
B0FFFE37R2 蚌埠市禹会区大庆社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇长青北路188号 安徽省 蚌埠市 禹会区 117.312098454775,32.9361506496206
B0FFFE8VTZ 蚌埠市禹会区秀水社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬四路160附近 安徽省 蚌埠市 禹会区 117.344197141719,32.938978573784
B0FFHHFU85 大庆社区矛盾纠纷联调联处工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路351号附近 安徽省 蚌埠市 禹会区 117.311954826991,32.9360929584065
B0FFHJ2ZTY 绿地世纪城社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.29349508278,32.9105345042186
B0FFGBWOP3 蚌埠市高新区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区燕山路2337号(山香家园门面) 安徽省 蚌埠市 禹会区 117.29922262181,32.9127675194121
B0FFGXQ85Z 蚌埠高新教育集团综治工作站 政府机构及社会团体;政府机关;政府机关相关 东海路716号附近 安徽省 蚌埠市 禹会区 117.323371374492,32.9160515564222
B0FFGJMT6I 蚌埠市国土资源局马城中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199781197458,32.8646755321282
B0228014J2 安徽省煤田地质局蚌埠基地管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 华光大道525号安徽煤田地质局基地管理處 安徽省 蚌埠市 禹会区 117.319539227844,32.92677877853
B0FFGZ3XGJ 安徽省蚌埠市高新区高科花园科苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华光大道932号高科花园 安徽省 蚌埠市 禹会区 117.321144059139,32.9168473090993
B02280NHRI 高新区翡翠山庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路东100米 安徽省 蚌埠市 禹会区 117.330512473144,32.9215762346815
B0FFGA8PUX 朝阳社区综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红旗一路474号 安徽省 蚌埠市 禹会区 117.342944494663,32.9348645299974
B022801L7Q 中共蚌埠市禹会区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336498474788,32.9311486355744
B02280N7MP 马城镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇206国道西50米 安徽省 蚌埠市 禹会区 117.205019001051,32.8598039033407
B02280NKQ8 中共禹会区长青乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315610027919,32.9202056736616
B0FFH5Y7VE 中国人民政治协商会议蚌埠市禹会区委员会 政府机构及社会团体;政府机关;政府机关相关 涂山路439号附近 安徽省 蚌埠市 禹会区 117.336175309952,32.9308024637901
B0FFF4PQME 安徽省运政 政府机构及社会团体;政府机关;政府机关相关 兴和路105号附近 安徽省 蚌埠市 禹会区 117.329207701196,32.902481318372
B0FFFEB2CW 蚌埠市烟草专卖局直属分局第二专卖管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 兴中路740号 安徽省 蚌埠市 禹会区 117.321561129438,32.9153365087233
B02280NKN9 中共秦集镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 秦集路东50米 安徽省 蚌埠市 禹会区 117.2714147059,32.8993909767983
B022801KGP 中共长青乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315607035525,32.9202066786896
B02280N6G6 怀远县地方海事处马城海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇206国道东50米 安徽省 蚌埠市 禹会区 117.198258444597,32.8828497434354
B022801AH4 山香村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路山香工业园附近(山香家园北) 安徽省 蚌埠市 禹会区 117.299025734956,32.9163544834981
B022800QDD 中国建材行业计算机专业委员会 政府机构及社会团体;政府机关;政府机关相关 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B02280N6JE 安徽省怀远县马城港航管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 禹会区 117.1982584445,32.8828507427946
