B022800JCV 蚌埠国家高新技术产业开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 燕山路1599号招商大厦 安徽省 蚌埠市 禹会区 117.314323220626,32.9112840274062
B022800N4U 蚌埠市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38274211047,32.918541740681
B0FFHDN9Y5 蚌埠市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.38507395829,32.920005516783
B022800HOW 安徽省蚌埠市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370469109822,32.9562633768244
B022800OGB 蚌埠市卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心南湖路568号 安徽省 蚌埠市 蚌山区 117.38645481591,32.9208283331175
B0228007WN 蚌埠市司法局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街95号 安徽省 蚌埠市 蚌山区 117.361285462968,32.9456295682444
B02280N56H 蚌埠市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 燕山路1599号(高新区管委会新办公区内) 安徽省 蚌埠市 禹会区 117.314476869195,32.9108480235964
B02280085S 蚌埠市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 高新区华光大道978号 安徽省 蚌埠市 禹会区 117.319269037673,32.9155817472826
B0228004E2 蚌埠市交通运输局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255 安徽省 蚌埠市 龙子湖区 117.388349899763,32.9567863366296
B0228014HF 蚌埠海关 政府机构及社会团体;政府机关;地市级政府及事业单位 涂山路 安徽省 蚌埠市 禹会区 117.340217366644,32.931275782277
B0FFFD1NZR 蚌埠市教育招生考试院 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路498号 安徽省 蚌埠市 龙子湖区 117.376510143963,32.9445446954954
B022800I9Z 蚌埠市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B022800NGH 蚌埠市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360779026728,32.9393744796271
B02280068B 五河县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 城南新区惠民路8号 安徽省 蚌埠市 五河县 117.876006532725,33.1285117971185
B022801LJV 禹会区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.33620023778,32.9309063481023
B022801M1I 蚌埠市规划设计研究院 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科研机构;科研机构 天桥街道中荣街120号(建委大院内) 安徽省 蚌埠市 蚌山区 117.362404573399,32.9441740788091
B0228006D7 蚌埠市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道23号 安徽省 蚌埠市 蚌山区 117.389496208937,32.9169907589761
B0228006C2 蚌埠市蚌山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 东海大道3858蚌山发展大厦12层 安徽省 蚌埠市 蚌山区 117.367540444306,32.9182072139965
B022800KNV 蚌埠市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1166号 安徽省 蚌埠市 蚌山区 117.395853367994,32.9391298733091
B022801M4G 蚌埠市广电局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1000号 安徽省 蚌埠市 蚌山区 117.399085089557,32.9368775213426
B022801LJH 蚌埠市教育局(东海大道) 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦6层 安徽省 蚌埠市 蚌山区 117.365833198523,32.9185639730017
B022800N4N 蚌埠市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382668197989,32.9183469132709
B0FFGI3EA3 燕山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路 安徽省 蚌埠市 蚌山区 117.342518484932,32.8849451547529
B022800NXT 蚌埠市体育总会 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360835921027,32.9393754022587
B022801LDV 蚌埠市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路200号 安徽省 蚌埠市 蚌山区 117.386814444065,32.9219384414982
B0FFGO0SKJ 蚌埠市龙子湖区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374092398562,32.952609320944
B022800IZJ 龙子湖区人民政府东风街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B0FFHU9BJI 蚌埠经济开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东海大道 安徽省 蚌埠市 蚌山区 117.426750525137,32.9121452250151
B022801KAU 蚌埠市物价局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路41号 安徽省 蚌埠市 蚌山区 117.360780813937,32.9414620670744
B022801H5C 李楼乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453823843966,32.8921959839288
B0228008WG 安徽省淮河河道管理局 政府机构及社会团体;政府机关;政府机关相关 解放一路116号 安徽省 蚌埠市 龙子湖区 117.375815187269,32.9526048027357
B0228006D9 怀远县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号 安徽省 蚌埠市 怀远县 117.191276274875,32.957963906869
B0FFIJUL7Y 中共怀远县委怀远县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新怀社区启王路政府北 安徽省 蚌埠市 怀远县 117.200766680558,32.975215729159
B022801M4B 蚌埠市人民政府法制办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.3838731595,32.9179934700602
B022801GPC 沫河口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三〇六省道交叉口西南200米 安徽省 蚌埠市 淮上区 117.541146082945,32.9934858331959
B02280184R 安徽省蚌埠市公路管理局 政府机构及社会团体;交通车辆管理;交通管理机构|政府机构及社会团体;政府机关;地市级政府及事业单位 解放街道沿淮路256号 安徽省 蚌埠市 龙子湖区 117.389204450523,32.9560335639549
B022801L8Q 禹会区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B022801DQ2 五河县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875857338159,33.1283198087623
B02280N8AH 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.458299258168,32.8708684533457
B022800JMB 固镇县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路206号 安徽省 蚌埠市 固镇县 117.311053834735,33.3198551265024
B022800KNW 蚌埠市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道胜利东路1419号 安徽省 蚌埠市 龙子湖区 117.377532168278,32.9421574873726
B022800NP6 水利部淮河水利委员会(东海大道) 政府机构及社会团体;政府机关;政府机关相关 东海大道3055号 安徽省 蚌埠市 蚌山区 117.391924032664,32.9162706205396
B022800KN8 蚌埠市淮上区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路) 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B02280N8Y2 东周村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中粮大道与大庆路交叉口东50米 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B022800HRV 安徽铁路烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道胜利东路1529号 安徽省 蚌埠市 龙子湖区 117.37224700097,32.9417994064611
B0228007WJ 水利部淮河水利委员会(凤阳西路) 政府机构及社会团体;政府机关;政府机关相关 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369249772825,32.9480312793838
B022800IA0 蚌埠市财政支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360809969182,32.9393754372304
B022801KIZ 长青乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315791595543,32.9198495646749
B022801JU4 蚌埠闸工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长青乡黑虎山路1号 安徽省 蚌埠市 禹会区 117.274175081976,32.9524047202244
B02280N8QX 团结村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400508,33.0106265242402
B022801M4E 蚌埠市发展和改革委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382795041695,32.9187435758297
B022801K4O 国家专利技术展示交易中心 政府机构及社会团体;政府机关;政府机关相关 胜利中路89号 安徽省 蚌埠市 蚌山区 117.357344423804,32.9412310267758
B022800HPB 安徽省蚌埠水文水资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 国强街 安徽省 蚌埠市 龙子湖区 117.369237047506,32.9554402493392
B022801H0Y 秦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赵琳0552秦集镇 安徽省 蚌埠市 禹会区 117.271340815179,32.899447013755
B0228006C4 小蚌埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇政府蚌埠市小蚌埠镇委 安徽省 蚌埠市 淮上区 117.342849934375,32.9727029085109
B022800ZDZ 中共蚌埠市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道3115号 安徽省 蚌埠市 蚌山区 117.383306719959,32.9173522068149
B0FFGO0TDR 经济开发区环卫综合楼 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.366571458389,32.9237396545081
B022800MAS 龙湖新村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86-6号 安徽省 蚌埠市 蚌山区 117.389884676757,32.9300329494172
B02280NM1R 淮河流域气象中心 政府机构及社会团体;政府机关;政府机关相关 兰凌路200号 安徽省 蚌埠市 蚌山区 117.386738495053,32.9219724506917
B022800K72 蚌山区人民政府宏业村街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路235号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B02280N950 蚌埠市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路85-89号 安徽省 蚌埠市 蚌山区 117.35745719562,32.9412878256298
B0228017TF 怀远县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 圣泉路311 安徽省 蚌埠市 怀远县 117.200440973143,32.9782521627553
B022801BBT 怀远县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇山西路348号 安徽省 蚌埠市 怀远县 117.173391613926,32.962309260644
B022801M4F 蚌埠市民族事务委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383872160361,32.9179934705976
B0FFGLU8A4 蚌埠市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 中良大厦8楼 安徽省 蚌埠市 禹会区 117.347625037881,32.9413061663803
B02280N6IH 蚌埠市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号中房公司5楼 安徽省 蚌埠市 蚌山区 117.354842465307,32.9412317222469
B022801B2E 国家统计局蚌埠调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路45号 安徽省 蚌埠市 蚌山区 117.364025612169,32.9451143704938
B02280N8D8 东赵村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东赵村附近 安徽省 蚌埠市 淮上区 117.304902324606,32.9586826298021
B022800KMP 淮河社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|公司企业;公司;公司 延安路与荆山路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.365546158635,32.9237488677217
B0FFHJY2NH 蚌埠市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路与健康路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.360834922879,32.9393754036034
B022800HPN 安徽省地勘局第一水文工程地质勘查院 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|科教文化服务;科研机构;科研机构 解放街道治淮路563号(新淮路与解放二路交叉口) 安徽省 蚌埠市 龙子湖区 117.37931822645,32.9514378461812
B0FFHCPQDM 蚌埠市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.38267019625,32.9183459127627
B022800HQ7 安徽省淮河船舶检验局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389612199064,32.9561743419267
B0FFHCPPOE 蚌埠市政府采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 城关镇南湖路1008号 安徽省 蚌埠市 蚌山区 117.385461087149,32.9156732048553
B0FFHKXDVQ 蚌埠市金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.383039815765,32.9187784115337
B0FFHBKS1G 蚌埠市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3858蚌山发展大厦5层 安徽省 蚌埠市 蚌山区 117.36613970069,32.9184486843116
B0FFI68QGP 蚌埠市农业林业委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号 安徽省 蚌埠市 蚌山区 117.382842998691,32.91873555331
B0FFHCTQ9X 蚌埠市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育东路199号 安徽省 蚌埠市 蚌山区 117.377834049216,32.9398628021593
B0FFHYFQV8 蚌埠市地震监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 燕山路 安徽省 蚌埠市 蚌山区 117.351166905525,32.9043869745863
B0FFI2YPZ7 蚌埠市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与龙湖路交叉口西北角档案馆楼上 安徽省 蚌埠市 蚌山区 117.383604780088,32.9141381700199
B0FFH8HGMZ 蚌埠市人事考试中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384210717453,32.9195252735548
B022800Q8W 中共蚌埠市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道政府院内 安徽省 蚌埠市 蚌山区 117.383705139989,32.9196344713561
B0FFGNWRTX 蚌埠市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B022801LEG 平山公墓管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区富华路215号 安徽省 蚌埠市 蚌山区 117.365946281493,32.9158596313659
B022800Q90 中共蚌埠市委老干部局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路26号 安徽省 蚌埠市 蚌山区 117.363082832967,32.9394823748849
B022800M78 蚌埠市林业管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号五楼 安徽省 蚌埠市 蚌山区 117.362633302545,32.9427837229767
B0FFGO0SHF 蚌埠市城建绿化工程处 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B0FFKFLRTG 蚌埠市废固管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.467817834082,32.8988392445824
B0FFHCPRDC 蚌埠市建设工程交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1008号附近 安徽省 蚌埠市 蚌山区 117.385453093005,32.9156772059919
B0FFHCPQZC 蚌埠市国土资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心南湖路与东海大道交叉路口 安徽省 蚌埠市 蚌山区 117.385461086747,32.9156772022082
B0FFG8T5XX 蚌埠市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.380966921325,32.9274359128639
B022800KJV 怀远县包集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 包集镇街道 安徽省 蚌埠市 怀远县 117.114630197478,33.1654376375656
B0FFG17NVI 蚌埠市禹会区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336391698476,32.9315565586956
B0FFK4TY7L 蚌埠市社会组织服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口北50米 安徽省 蚌埠市 蚌山区 117.365952270229,32.9158726156216
B0FFKGN71Y 蚌埠市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道 安徽省 蚌埠市 蚌山区 117.386325513542,32.9148363649319
B0FFK717K8 蚌埠市人口健康信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路与曹凌路交叉口北150米 安徽省 蚌埠市 蚌山区 117.38637087969,32.9208073835017
B0FFHCTQS8 蚌埠市房地产交易管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377858022721,32.9398517910142
B0FFHCCPQR 蚌埠市电力执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B0FFH9B7XN 蚌埠市医疗保险管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人力资源社会保障服务中心内 安徽省 蚌埠市 蚌山区 117.384802195756,32.9198297680873
B022801DRC 五河县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心2层 安徽省 蚌埠市 五河县 117.875901348319,33.1288684587789
B0FFJOE68C 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路441号附近 安徽省 蚌埠市 蚌山区 117.353600670805,32.9449171208471
B022800P8I 蚌埠市房地产交易市场 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道国治街248号 安徽省 蚌埠市 龙子湖区 117.365288182503,32.9477590191297
B022801GOI 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道旁 安徽省 蚌埠市 五河县 117.759915496043,33.0578670236872
B0FFHUDN1V 蚌埠市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南山路 安徽省 蚌埠市 蚌山区 117.363640270945,32.9452517625044
B022800LL1 蚌埠经济开发区党政办公室 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFFFJTAP 蚌山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B022800KU2 中共蚌埠市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3115号市行政办公中心综合楼5层 安徽省 蚌埠市 蚌山区 117.383335693704,32.9173571872724
B0FFIY77W2 蚌埠市人工影响天气办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路313号附近 安徽省 蚌埠市 蚌山区 117.386998315671,32.9219173794358
B022800KBV 湖滨社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387529971108,32.9316286762401
B022801G2B 小圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道旁 安徽省 蚌埠市 五河县 117.719728034134,33.1787343448579
B0FFHFJISY 蚌埠市文化旅游市场管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路15号 安徽省 蚌埠市 蚌山区 117.360743810078,32.9421856277852
B02280N6PJ 老山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道北150米 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B022801HXR 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮滨街道办(朝阳北路西) 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B0FFJQ5K0M 蚌埠市民政局婚姻登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号附近 安徽省 蚌埠市 龙子湖区 117.385567221777,32.9532688810652
B022800N1D 青年街排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与青年街交叉口东北50米 安徽省 蚌埠市 蚌山区 117.355463314369,32.9500228299557
B0FFGIC9PN 蚌埠市人民防空办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 环湖东路38号 安徽省 蚌埠市 蚌山区 117.41142153331,32.9354352752818
B0FFGO0S6H 安徽铁路卫生监督所 政府机构及社会团体;政府机关;省直辖市级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 延安街道延安路321号 安徽省 蚌埠市 龙子湖区 117.365721568752,32.946615272363
B0FFGO0MQ1 蚌埠市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGO0HQT 蚌埠市食品药品投诉举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B0FFGV6Q9P 蚌埠市国土资源局土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利路129号 安徽省 蚌埠市 蚌山区 117.354845459156,32.9412317177323
B0FFGJP0OO 蚌埠市常态流动治超站 政府机构及社会团体;政府机关;政府机关相关 解放街道治淮路256号 安徽省 蚌埠市 龙子湖区 117.389264393164,32.9562513962938
B022800692 五河县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇环城北路远大四季阳光城财政局 安徽省 蚌埠市 五河县 117.876779441914,33.1511555230318
B022800HPV 安徽省防汛机动抢险队 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 长青南路828号 安徽省 蚌埠市 禹会区 117.30626221489,32.9155602114064
B0FFGJK5M9 蚌埠市城乡规划馆 政府机构及社会团体;政府机关;地市级政府及事业单位|科教文化服务;科教文化场所;科教文化场所 东海大道与南湖路交叉处 安徽省 蚌埠市 蚌山区 117.383338973379,32.9145460475826
B0228017WC 怀远县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路229号 安徽省 蚌埠市 怀远县 117.196254090402,32.9817934520116
B0FFGO0U22 蚌埠市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFFE3YJU 蚌埠房地产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育东路199号 安徽省 蚌埠市 蚌山区 117.377540392987,32.939828054977
B0FFGNWOM4 蚌埠市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路568号 安徽省 蚌埠市 蚌山区 117.386883494448,32.9209480718632
B0FFGNWA8Q 蚌埠市城市管理行政执法六大队 政府机构及社会团体;政府机关;地市级政府及事业单位 荆山路123号淮河社区行政事务管理中心五楼 安徽省 蚌埠市 蚌山区 117.365855636625,32.9237904683905
B0FFGNWF8R 蚌埠市人民政府侨务办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.34762603563,32.9413061647152
B0FFFE9R04 蚌埠市邮政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路988号 安徽省 蚌埠市 蚌山区 117.386606885068,32.9190384574986
B0FFGDUXTX 安徽省茨淮新河工程管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 嘉和路263号 安徽省 蚌埠市 禹会区 117.306122614494,32.915029816499
B0FFJVB70B 中国蚌埠公共资源交易云平台 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路1002号附近 安徽省 蚌埠市 蚌山区 117.386233427793,32.9163683909095
B022801G9P 龙亢镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙亢镇045县道 安徽省 蚌埠市 怀远县 116.886457947248,33.1390754529992
B0228017TO 蚌埠市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 红旗一路265号 安徽省 蚌埠市 禹会区 117.346313622316,32.9352514566713
B0FFGACN2G 蚌埠出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 迎湖路南50米 安徽省 蚌埠市 蚌山区 117.380045808579,32.9280071499887
B0FFGZFM8R 蚌山区人大常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFHCPNOT 蚌山区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南100米 安徽省 蚌埠市 蚌山区 117.367012296557,32.9181918315444
B022801G4Z 申集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申集街 安徽省 蚌埠市 五河县 117.755179657706,33.245635333808
B0FFFE5QGN 蚌埠市盐务管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 解放路1835号 安徽省 蚌埠市 蚌山区 117.371978029566,32.9154273235447
B022800PY3 蚌埠市园林监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B022801K3A 蚌埠市房地产监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路勤俭里商住楼2楼 安徽省 蚌埠市 龙子湖区 117.361633522064,32.9486470573726
B0FFGO0QYC 蚌埠市食品药品检验中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖街道迎湖路508号 安徽省 蚌埠市 蚌山区 117.381133698871,32.9279904333595
B022801FW0 任桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇街道 安徽省 蚌埠市 固镇县 117.202361124072,33.4171640628629
B02280N7YR 新街村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙亢农场 安徽省 蚌埠市 怀远县 116.881916260216,33.1098536801639
B022801GRG 小溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇清镇寺西500米左右 安徽省 蚌埠市 五河县 117.917341293714,33.0526332682962
B02280NF9T 南施家排涝站 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区东海大道与朝阳路交叉口北100米 安徽省 蚌埠市 禹会区 117.346819677997,32.9231507059321
B022800L9E 建华社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道解放路299号金润名都北门2栋 安徽省 蚌埠市 龙子湖区 117.387113680542,32.947301263521
B02280N93Y 淮上区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022800HQ6 安徽省淮北大堤建设管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 解放一路116号 安徽省 蚌埠市 龙子湖区 117.37595902487,32.9524437903398
B0FFFE0Q4L 蚌山区计生委 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心东海大道3858号(蚌山区政府) 安徽省 蚌埠市 蚌山区 117.366911488371,32.9179111347877
B02280N7WM 光明街居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366602706604,32.9506304995682
B0FFFE5DDL 蚌埠市医患纠纷调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 纬二路街道南山路547号(蚌埠第23中学西侧) 安徽省 蚌埠市 蚌山区 117.349048742543,32.9424020680644
B0FFGYMDPT 蚌埠市人力资源社会保障服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路789号 安徽省 蚌埠市 蚌山区 117.384821181387,32.9198187659058
B022801L7S 禹会区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336388705887,32.9315565642095
B02280N7AE 黄巷村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学苑路李楼乡黄巷村民委员会 安徽省 蚌埠市 龙子湖区 117.451913374483,32.8966696466257
B022801L9M 蚌埠市残疾人劳动就业服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3139号 安徽省 蚌埠市 蚌山区 117.379173753368,32.9179284827924
B0FFH0PHOO 蚌埠市产权交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路19号 安徽省 蚌埠市 蚌山区 117.385468081677,32.9156732015467
B0FFHCCPQS 蚌埠市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路12号附近 安徽省 蚌埠市 蚌山区 117.384801240545,32.91939205942
B0228006AF 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304县道附近 安徽省 蚌埠市 固镇县 117.470091513983,33.255154551414
B0FFGO6YNF 蚌埠市禹会区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号 安徽省 蚌埠市 禹会区 117.336368758679,32.9315226237647
B0FFHUOP2P 高新区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道6184号附近 安徽省 蚌埠市 禹会区 117.317366511274,32.9200684137693
B02280N6BX 双墩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路) 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B022801DRL 五河县建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心2层 安徽省 蚌埠市 五河县 117.875882322177,33.1288574507409
B0FFF4RKXT 马城工商所 政府机构及社会团体;政府机关;国家级机关及事业单位|政府机构及社会团体;工商税务机构;工商部门 206国道附近 安徽省 蚌埠市 禹会区 117.205084984343,32.8607434041119
B022800675 蚌埠市防汛调度中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心东海大道23号 安徽省 蚌埠市 蚌山区 117.389171448771,32.9164971875021
B0FFGNWQTG 蚌山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号附近 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B02280NLZF 安徽省港航管理局淮河航道局 政府机构及社会团体;政府机关;政府机关相关 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.390009976581,32.9561672307189
B022800Q7Z 蚌埠市龙子湖区人民政府治淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369140678978,32.950628632476
B0FFIAS628 中共蚌埠市蚌埠区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦17层 安徽省 蚌埠市 蚌山区 117.366870576057,32.9177003222259
B022801DGH 怀远县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路与进山路交叉口西南150米 安徽省 蚌埠市 怀远县 117.18962766081,32.9592832722306
B02280N7OX 王岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村附近 安徽省 蚌埠市 禹会区 117.289998214989,32.9367205207768
B0FFHE728W 蚌埠市人力资源和社会保障信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路789号 安徽省 蚌埠市 蚌山区 117.384922092008,32.9198926665764
B0FFGA1BSF 安徽水文地质 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 治淮路563号 安徽省 蚌埠市 龙子湖区 117.378902492413,32.953306875329
B02280N698 大岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大岗村附近 安徽省 蚌埠市 淮上区 117.287751436968,32.9830801797688
B0FFK729OX 蚌埠市住房公积金管理中心咨询审核区 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口东南100米 安徽省 蚌埠市 蚌山区 117.386757508741,32.9217006236625
B0FFK6ULRU 蚌埠市医药卫生体制改革委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850517,32.9209292924047
B022800Q9C 中共雪华乡沈圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路与龙园新村步行街交叉口东南150米 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B0FFG9YCPN 蚌埠市经信委离退休干部管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B022800HOX 蚌埠市地方海事港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路885号 安徽省 蚌埠市 龙子湖区 117.370522083559,32.9557456750539
B02280N6TK 蚌埠市国土资源监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利中路129号(四楼) 安徽省 蚌埠市 蚌山区 117.354850448806,32.9412327095332
B022800I9Y 蚌埠市财政监督检查局 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利街道体育路58号 安徽省 蚌埠市 蚌山区 117.360754073081,32.9393745132941
B02280NM6N 镇北居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王庄镇王北村 安徽省 蚌埠市 固镇县 117.459311744818,33.1057557783139
B02280NGGB 蚌埠无线电管理委员会办公室蚌埠管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 曹凌路与龙腾路交叉口东50米 安徽省 蚌埠市 蚌山区 117.380445163343,32.9203549816547
B0FFGNWA50 蚌埠市园林管理局养护考核管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山路与长兴路交叉口东北150米 安徽省 蚌埠市 禹会区 117.330586996097,32.9244631694453
B0FFGA0YE8 蚌埠市非税收入征收管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360872850138,32.9393993363392
B0228006A7 连城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B0FFH4ZWMS 蚌山区食品药品市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352677743046,32.9436334211842
B0FFFE3T57 蚌埠经济开发区环卫所 政府机构及社会团体;政府机关;政府机关相关 淮河社区行政事务管理中心延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.366571458389,32.9237396545081
B0FFHCPNJS 蚌埠市蚌山区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858号 安徽省 蚌埠市 蚌山区 117.366875565634,32.9177233011769
B022801GRY 怀远县万福镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 116.862783222446,32.9723190747977
B0FFHE3FSZ 蚌埠市社区两委换届选举领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路与富民路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.365873400422,32.9158837024457
B0FFHCPOS2 蚌埠市工业商贸系统改制企业留守处 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304313501432,32.9209851327382
B0FFFE8BIM 蚌埠市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街147号 安徽省 蚌埠市 蚌山区 117.362654270938,32.9427247357346
B0FFGI9RPO 蚌埠高新区环境监察大队 政府机构及社会团体;政府机关;政府机关相关  安徽省 蚌埠市 禹会区 117.316496439535,32.913179641623
B022801FR3 长淮卫镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮光路 安徽省 蚌埠市 龙子湖区 117.46350366029,32.9289338617381
B02280N93X 淮上区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 花园路南150米 安徽省 蚌埠市 淮上区 117.353524601986,32.967140067941
B0FFFEAHB4 新区管委会 政府机构及社会团体;政府机关;政府机关相关 中山街226号附近 安徽省 蚌埠市 蚌山区 117.36065328579,32.9391228194203
B022800IH0 蚌埠市城市管理行政执法综合支队 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1419号市环卫处 安徽省 蚌埠市 龙子湖区 117.377530187776,32.9419866044921
B022800LLB 蚌埠经济开发区建设服务中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦5层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFHHG6N3 蚌埠市国土资源局蚌山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦3层 安徽省 蚌埠市 蚌山区 117.367752055679,32.9187146363495
B02280N93M 中共蚌埠市淮上区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇怀五路 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFGAI8A6 蚌埠市生产力促进中心 政府机构及社会团体;政府机关;政府机关相关 胜利中路85号2层 安徽省 蚌埠市 蚌山区 117.357606900435,32.9412926068628
B0FFFDZEXK 中共蚌山区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3858蚌山发展大厦18层 安徽省 蚌埠市 蚌山区 117.367833920114,32.9187685078248
B0FFGJP0P1 龙子湖区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373907675147,32.9522957041015
B0FFHCPNCI 蚌埠市蚌山区人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号 安徽省 蚌埠市 蚌山区 117.366909492918,32.9178981457254
B022801H5B 龙子湖区市场监督管理局李楼乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.454047413856,32.8924693331134
B022801KXA 蚌埠经济开发区数字化城市管理监督指挥中心 政府机构及社会团体;政府机关;政府机关相关 延安路南段淮河社区行政事务管理中心4楼 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B022800HQU 安徽省水利科技推广服务中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 水利部淮河水利委员会水利科学研究院 安徽省 蚌埠市 龙子湖区 117.370246777145,32.9529088974094
B0FFGJP0OZ 中共龙子湖区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.374274158951,32.9526091554301
B0FFFDZYJD 蚌埠市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路556号 安徽省 蚌埠市 蚌山区 117.386998358253,32.9214936614691
B0FFFV4SNX 上海铁路局蚌埠站 政府机构及社会团体;政府机关;政府机关相关 淮河路与解放一路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.375001973201,32.945063631057
B0FFGM2ZG0 蚌埠市龙子湖区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373950587534,32.9525994577185
B0FFGKE0J2 蚌埠市龙子湖区信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.374118360226,32.9526492700011
B0FFGI83SK 蚌埠市环保局高新区环保分局 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.30024517655,32.9128666918323
B0FFH4ZXLQ 蚌埠市禹会区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329548755274,32.9233388901556
B0FFFEBC4D 安徽省蚌埠无线电管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心曹凌路997号 安徽省 蚌埠市 蚌山区 117.380385215035,32.9204549556955
B022801GAK 淝河乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝河乡街道 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B0FFGNX6UU 龙子湖区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号附近 安徽省 蚌埠市 龙子湖区 117.37423520435,32.9526671513204
B022801LSA 双桥集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双桥集镇 安徽省 蚌埠市 怀远县 116.919880161598,33.2551581188306
B022800JMU 固镇县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.310907213664,33.319811427726
B0FFIAS4S8 蚌山区环保医患纠纷调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道3888号附近 安徽省 蚌埠市 蚌山区 117.366883548838,32.9177612667041
B0FFFE5OOB 南山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青年街道中荣街139号10栋 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFGA8GLG 蚌埠市市政工程管理处 政府机构及社会团体;政府机关;政府机关相关 中荣街120号 安徽省 蚌埠市 蚌山区 117.362379616889,32.9441881018174
B0FFK725RH 蚌埠市医疗保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凌路与南湖路交叉口南150米 安徽省 蚌埠市 蚌山区 117.386393850618,32.9209282930695
B0FFGNWXMG 宏业市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 永业路30号(红叶山庄西侧) 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B022801DR9 五河县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875640951461,33.1291100712784
B0FFGCHE40 沈家圩子 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G3京台高速附近 安徽省 蚌埠市 禹会区 117.252808427537,32.9021496887082
B0FFGO0PP0 雪华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFGNWXEX 雪华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFHCPN2A 蚌埠市禹会区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.34125771977,32.9327299460423
B0FFFE9JBK 蚌埠市基础地理信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 胜利东路1426号 安徽省 蚌埠市 蚌山区 117.378387278988,32.9412554382307
B0FFHBNCGH 蚌埠市光彩大市场综合管理办公室 政府机构及社会团体;政府机关;政府机关相关 光彩三路与昌南路交叉口东100米 安徽省 蚌埠市 蚌山区 117.348238277529,32.9151316611929
B0FFG2XJBB 蚌埠市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与南湖路交口东南角 安徽省 蚌埠市 蚌山区 117.38620954544,32.9153750594161
B0FFHCPOVK 蚌埠市改制和破产企业离休干部管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 高新技术开发区中粮大道866号 安徽省 蚌埠市 禹会区 117.304306526387,32.9209061977645
B0FFILBKJ7 禹会区政务服务中心 政府机构及社会团体;政府机关;政府机关相关 虚镇涂山路429号 安徽省 蚌埠市 禹会区 117.336706957525,32.9311642412099
B022801G93 东风居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.323348426428,33.3256411380527
B022801H7B 陈集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陈集街道 安徽省 蚌埠市 怀远县 117.077073804905,33.2300267308498
B022801G6F 固镇经济开发区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇经济开发区马铺路2号 安徽省 蚌埠市 固镇县 117.329289866504,33.2582554765511
B022800Q9D 中共治淮街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.3703478421,32.9507682488415
B0FFIWAR53 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 永业路15号 安徽省 蚌埠市 蚌山区 117.39288224607,32.9399126298325
B02280NHMY 中共蚌埠市委保健委员会 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFGO0SV3 文竹苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333647912355,32.9178388111964
B0FFHBZI42 市经信委老干部局 政府机构及社会团体;政府机关;政府机关相关 青年街道中山街86号 安徽省 蚌埠市 蚌山区 117.358163374139,32.9456528592036
B0FFHJJNN6 执法局岗亭 政府机构及社会团体;政府机关;政府机关相关 淮河路国美电器楼下 安徽省 蚌埠市 蚌山区 117.35995878819,32.9470863766046
B0FFGNWN6L 禹会区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东海路230号附近 安徽省 蚌埠市 禹会区 117.324348043083,32.9241752795373
B0FFGXBYN7 蚌埠市文化市场管理局 政府机构及社会团体;政府机关;政府机关相关 光彩二路与大市场六街交叉口东南100米 安徽省 蚌埠市 蚌山区 117.348669240074,32.9158784540859
B0FFHCPPAA 治淮街道社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369252505968,32.950644500226
B0FFH46MRF 戴湖回迁安置办公室 政府机构及社会团体;政府机关;政府机关相关 广场三街与荆山路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.368707020702,32.924030030725
B022800LLF 蚌埠经济开发区市容管理局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022800N3C 燕山乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFG9ZP0D 紫荆名流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街81号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFK61L67 蚌埠市信访事项人民调解委员会派驻信访局人民调解工作室 政府机构及社会团体;政府机关;地市级政府及事业单位 兰凤璐与曹凌路交叉口东100米 安徽省 蚌埠市 蚌山区 117.383671173082,32.9195995131208
B0FFGO0Q5E 蚌埠市蚌山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 南山路392号2楼 安徽省 蚌埠市 蚌山区 117.352679749307,32.9435284890941
B0FFGAL2JZ 蚌埠市城市管理行政执法举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFGA7FOB 蚌埠市城市管理行政执法稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山街86号 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFH2ELHN 蚌埠市绿化保护局 政府机构及社会团体;政府机关;政府机关相关 胜利东路1151号附近 安徽省 蚌埠市 蚌山区 117.395782358028,32.9394016921936
B0FFIGPG1J 蚌埠市邮政管理局 政府机构及社会团体;政府机关;政府机关相关 沿淮路253号 安徽省 蚌埠市 龙子湖区 117.38908050301,32.9562454589711
B0FFGNWZOE 宏业食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFFE5GFG 龙湖香都社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.379681959026,32.9203864870274
B0FFGA1FAO 蚌埠市教育公益专项基金 政府机构及社会团体;政府机关;政府机关相关 曹凌路985号附近 安徽省 蚌埠市 蚌山区 117.381334307984,32.9199556627248
B0FFFE994L 蚌埠市蚌山区法制办 政府机构及社会团体;政府机关;政府机关相关 东海大道3858蚌山发展大厦13层 安徽省 蚌埠市 蚌山区 117.367592316131,32.9186578556713
B0FFFE4GD0 蚌埠市政府投融资审计中心 政府机构及社会团体;政府机关;地市级政府及事业单位 富华路203号 安徽省 蚌埠市 蚌山区 117.366075036265,32.9161722709163
B0FFHUT2RA 蚌山区群众安全感满意度调查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.36683362757,32.9177863081749
B0FFHS4AKU 蚌埠市城管局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号皖北国土交易中心大厦1、2楼 安徽省 蚌埠市 蚌山区 117.386305529026,32.9148293783145
B0FFGO0OMH 蚌埠市人民政府治理超限超载车辆领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路255号 安徽省 蚌埠市 龙子湖区 117.387943177498,32.9566405833802
B0FFGO0U0R 蚌埠市禹会区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 张公山路与长兴路交叉口南50米 安徽省 蚌埠市 禹会区 117.329504869255,32.9233199862079
B0FFHCPR45 高新区秦集市场管理所 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路2309号 安徽省 蚌埠市 禹会区 117.300327990082,32.9127486263417
B0FFHK4RU4 李楼乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453718567069,32.8921597601227
B022800LKY 蚌埠经济开发区财经局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFG7BYR8 龙子湖区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路706号 安徽省 蚌埠市 龙子湖区 117.373611043827,32.9525737895581
B0FFH2C9QF 蚌埠市机构编制委员会 政府机构及社会团体;政府机关;政府机关相关 兰凤璐与曹凌路交叉口南150米 安徽省 蚌埠市 蚌山区 117.383043815872,32.9187414338007
B0FFGA614P 淮河水利委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路528号 安徽省 蚌埠市 龙子湖区 117.380911401692,32.9530346634722
B02280N7A7 怀远县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇涡北榴城路182号 安徽省 蚌埠市 怀远县 117.200419673221,32.9810471991788
B0FFIPPPEK 延安街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 延安路382号 安徽省 蚌埠市 龙子湖区 117.366891827381,32.9447311673893
B0FFHCPOFX 蚌埠市蚌山区矛盾纠纷联合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 富华路183号附近 安徽省 蚌埠市 蚌山区 117.366897518701,32.9178352014073
B0FFGJP0P2 蚌埠市龙子湖区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮街道治淮路706号 安徽省 蚌埠市 龙子湖区 117.373932641641,32.9522986790868
B0FFGICVOR 蚌埠市地下管线建设管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 交通路1号蚌埠市龙子湖区交通路2号 安徽省 蚌埠市 龙子湖区 117.371985789539,32.9575069858511
B0FFHFUKII 临港市场所 政府机构及社会团体;政府机关;政府机关相关 长淮卫镇政府内 安徽省 蚌埠市 龙子湖区 117.463323057656,32.9295589713624
B0FFGWLAC3 城管执法 政府机构及社会团体;政府机关;政府机关相关 汤和路1806号 安徽省 蚌埠市 蚌山区 117.421462887035,32.9003145027008
B0FFFOSPMF 蚌埠市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.39798942835,32.9544545110043
B0FFFE9TLE 蚌埠市医疗事故鉴定办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFIUVMQA 锦尚联合工作委员会 政府机构及社会团体;政府机关;政府机关相关 长乐路438号西90米 安徽省 蚌埠市 禹会区 117.315930777693,32.9244842130957
B0FFH3W67Q 中国建筑第七工程局 政府机构及社会团体;政府机关;政府机关相关 胜利东路与101省道交叉口西南100米 安徽省 蚌埠市 龙子湖区 117.493917978606,32.9144786541451
B0FFH2CSR7 中铁大桥局 政府机构及社会团体;政府机关;政府机关相关 合蚌路与101省道交叉口西50米 安徽省 蚌埠市 龙子湖区 117.498435810515,32.9141074283336
B0FFJIS6OO 禹会区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429号禹会区政府院内 安徽省 蚌埠市 禹会区 117.336267018724,32.9314428649481
B0FFHCPQ6H 高新区环境监察大队 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路山香家园19号楼三楼 安徽省 蚌埠市 禹会区 117.30024517655,32.9128666918323
B0FFK4NI5N 蚌山区退役军人服务管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 东海大道与富华路交叉口南150米 安徽省 蚌埠市 蚌山区 117.36691048699,32.917941116056
B0FFJIX73B 淮上区人力资源与社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道政府办公楼1层 安徽省 蚌埠市 淮上区 117.353572493174,32.9672249358306
B0FFK5SQA3 安徽省淮水北调工程管理中心 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 治淮路与解放三路交叉口东150米 安徽省 蚌埠市 龙子湖区 117.384996677304,32.9532311810186
B0FFH95Z2M 淮上区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府大楼3层 安徽省 蚌埠市 淮上区 117.353601428302,32.9672678617762
B0FFFFKPMH 蚌埠市环境监察支队 政府机构及社会团体;政府机关;政府机关相关 胜利街道胜利东路1166号 安徽省 蚌埠市 蚌山区 117.3958133497,32.9394086864352
B0FFHCPOPU 禹会区解决工资拖欠问题投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 红旗二路与纬五路交叉口西北50米 安徽省 蚌埠市 禹会区 117.341257719571,32.9327319447003
B0FFHWRMFP 徽六六安瓜片蚌埠办事处 政府机构及社会团体;政府机关;政府机关相关 胜利东路1603号 安徽省 蚌埠市 龙子湖区 117.366883151194,32.941648264044
B0FFFEAGKZ 蚌埠市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道3888号 安徽省 蚌埠市 蚌山区 117.36595698264,32.918660760873
B022800KBW 蚌埠经济开发区湖滨社区行政事务管理中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路999号 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B022800JS7 国家外汇管理局蚌埠市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 凤阳西路259号 安徽省 蚌埠市 龙子湖区 117.362376098801,32.9494115621135
B02280N93S 青年街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奋勇街51号 安徽省 蚌埠市 蚌山区 117.355830257664,32.9431609390468
B02280NKQN 纬一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬二路街道公栈路65号 安徽省 蚌埠市 蚌山区 117.350268592596,32.9470179541389
B0FFFZPC6J 安徽省怀洪新河河道管理局 政府机构及社会团体;政府机关;政府机关相关 治淮路治淮新村5号楼 安徽省 蚌埠市 龙子湖区 117.384906750487,32.953226228837
B02280066E 固镇县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.309224301326,33.3217633621418
B0FFHCPQQB 中共蚌山区燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姜桥三路与朝阳南路交汇处 安徽省 蚌埠市 蚌山区 117.342577334905,32.8850519824552
B022801FV8 褚集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 褚集镇街道 安徽省 蚌埠市 怀远县 116.854605553945,33.2449360346051
B0FFGJP0P3 中共龙子湖区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东升街道治淮路706号龙子湖区人民政府(原粮校) 安徽省 蚌埠市 龙子湖区 117.373938633375,32.9523016715351
B0FFFE7LZV 蚌埠市蚌山区人民政府招商局 政府机构及社会团体;政府机关;政府机关相关 东海大道3858蚌山发展大厦8层 安徽省 蚌埠市 蚌山区 117.367590366988,32.918182173681
B022801GSJ 唐集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 唐集镇街道 安徽省 蚌埠市 怀远县 116.911474472852,32.8675952738176
B0FFGO0SAP 青年街道青年工作共建委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFHTLSNE 胜利街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路183号附近 安徽省 蚌埠市 蚌山区 117.378950786108,32.939920920752
B0FFHKGO8E 胜利街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路189号附近 安徽省 蚌埠市 蚌山区 117.378880860095,32.9399509518043
B0FFHIVBMU 蚌埠市李楼财政所 政府机构及社会团体;政府机关;政府机关相关 李楼乡 安徽省 蚌埠市 龙子湖区 117.453776701933,32.8923607664539
B0FFHCPRD4 高新区市场监督稽查大队 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300327989886,32.9127506250218
B022800BXI 蚌埠市计划生育药具管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 治淮路308号 安徽省 蚌埠市 龙子湖区 117.385570219346,32.9532698789795
B0FFHCPO6R 淮上区矛盾纠纷调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街与X-12路交叉口南100米 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFHCPNNK 淮上区司法行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民法院文印室 安徽省 蚌埠市 淮上区 117.352301668262,32.9623312708144
B0FFI6MGSP 马城镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 G206(烟汕线) 安徽省 蚌埠市 禹会区 117.205266573091,32.8567871118887
B02280NM0Q 淮河流域水环境监测中心 政府机构及社会团体;政府机关;政府机关相关 凤阳西路49号 安徽省 蚌埠市 龙子湖区 117.369249772825,32.9480312793838
B0FFHCTPZR 金滨社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388075868916,32.9290402058367
B022800682 浍南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 职业教育中心服装电机培训基地附近 安徽省 蚌埠市 五河县 117.654962012404,33.0870612795075
B0FFH2DNJE 龙子湖区发改委 政府机构及社会团体;政府机关;政府机关相关 东升街道治淮路706号(老粮校) 安徽省 蚌埠市 龙子湖区 117.374059440157,32.9526293374707
B0FFFE5UY9 宏业村街道第一社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业村街道永业路56号 安徽省 蚌埠市 蚌山区 117.393390147628,32.9389362129575
B0FFGI9ROM 高新区市场监督管理局举报投诉中心 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300269119193,32.9128676497285
B022800I07 沈圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏业路164号 安徽省 蚌埠市 蚌山区 117.392674044389,32.9328204399631
B02280NKO2 新马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国强路与治淮路交汇处 安徽省 蚌埠市 龙子湖区 117.370605327201,32.9521010732437
B022800PV3 禹会区人民政府教育督导室 政府机构及社会团体;政府机关;区县级政府及事业单位 秦集镇朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B0FFHB8PLN 中国海事 政府机构及社会团体;政府机关;政府机关相关 沿淮路196号附近 安徽省 蚌埠市 龙子湖区 117.389755108678,32.9562662367198
B0FFHCPPZD 友谊社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心延安南路燕山路二空机新村6号 安徽省 蚌埠市 蚌山区 117.357254446376,32.9028597005535
B0FFFE5UYP 中共蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397196981659,32.9302668318274
B0FFFE6YQV 蚌埠市公路路政支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 沿淮路253号附近 安徽省 蚌埠市 龙子湖区 117.388295950572,32.9566234669843
B022801GL1 大新镇人民政府(大新卫生院西) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇十字街东50米 安徽省 蚌埠市 五河县 117.698370714359,33.0081460751686
B0FFGJPIMT 施徐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与北八路交叉口东北100米 安徽省 蚌埠市 蚌山区 117.346470090587,32.916988393152
B0FFHP0ARL 中共马城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918372818,32.8646797299126
B022800Q8S 中共燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业园 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFGZJ95O 龙湖香都社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹凌路与龙腾路交叉口西50米 安徽省 蚌埠市 蚌山区 117.3798078313,32.9203274379239
B0FFH374PI 蚌埠市蚌山区劳动人事监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河社区行政事务管理中心东海大道3858号蚌山区政府西门 安徽省 蚌埠市 蚌山区 117.366874568359,32.9177123096293
B02280182F 五河县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879771393336,33.1409329054201
B0FFGNWFSV 朝阳社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路92号附近 安徽省 蚌埠市 蚌山区 117.350782361658,32.9381391339455
B0FFGNWCVL 华昌街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天桥街道华盛街龙华大厦南门 安徽省 蚌埠市 蚌山区 117.358981579193,32.9477722661921
B0FFHE3FST 戴湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心 安徽省 蚌埠市 蚌山区 117.363802868696,32.9165318151904
B0FFG4HBUT 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.204805753399,32.8598635818482
B0FFGJKIZG 蚌埠市商务和外事局 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河路640号 安徽省 蚌埠市 禹会区 117.347429488279,32.9412175532198
B0FFFE47JB 朝阳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇 安徽省 蚌埠市 龙子湖区 117.461293755955,32.9224684590962
B0FFFEAZPL 市东村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放街道治淮路519号 安徽省 蚌埠市 龙子湖区 117.380722554062,32.9534175272287
B0FFH91SMC 锦绣社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心兴业街888号沁雅锦绣城1号楼 安徽省 蚌埠市 蚌山区 117.366513274147,32.9265258627627
B0FFHJY4JU 中共戴湖村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富民路与延安南路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.363887731294,32.9164257786563
B0FFGADOKD 蚌埠市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 中粮大道277号 安徽省 蚌埠市 禹会区 117.307152258524,32.9331308655635
B02280NHSA 蚌埠市城乡居民最低生活保障管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 东海大道与富华路交叉口西150米 安徽省 蚌埠市 蚌山区 117.365745307463,32.9189408280338
B0FFGO0S98 纬二路街道综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFGZ3HYJ 碧水蓝天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心蚌埠经济开发区航苑路58号阿尔卡迪亚蓝天城31号楼 安徽省 蚌埠市 蚌山区 117.358983496144,32.9286231765483
B0FFGO0NKO 群力街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安街道光荣街60号 安徽省 蚌埠市 龙子湖区 117.367293397852,32.9425371886131
B0FFHUGUNZ 纬二路街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬二路66号 安徽省 蚌埠市 蚌山区 117.349720154881,32.9434352716718
B0FFHCPPXB 中共燕山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342577335103,32.8850499837401
B0FFGZ3P5R 金新居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心涂山东路1555号金山花园南门 安徽省 蚌埠市 蚌山区 117.375323713852,32.933620072785
B0FFGO0UDL 金域社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路东100米 安徽省 蚌埠市 禹会区 117.332655339218,32.9286124917245
B0FFJC6BKR 蚌埠市公共资源管理局 政府机构及社会团体;政府机关;政府机关相关 南湖路1006号附近 安徽省 蚌埠市 蚌山区 117.385895735474,32.9158348958525
B0FFK7MPBW 蚌埠市淮上区民政局 政府机构及社会团体;政府机关;政府机关相关 纪检委(蚌埠市淮上区政府) 安徽省 蚌埠市 淮上区 117.353690260974,32.9670838516058
B0FFK8BORF 蚌埠学院离退休管理办 政府机构及社会团体;政府机关;政府机关相关 凤阳东路349附近 安徽省 蚌埠市 龙子湖区 117.386569060083,32.9473894304649
B0FFGO0SOL 张公山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百大拓基广场商业街与长兴路交叉口东北200米 安徽省 蚌埠市 禹会区 117.323036486984,32.923641155366
B0FFFE3YIC 淮河流域水资源保护局 政府机构及社会团体;政府机关;政府机关相关 治淮路500号 安徽省 蚌埠市 龙子湖区 117.382770604348,32.9531334443385
B0FFGNWJ20 文锦路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区禹会区高新区山水华庭南门 安徽省 蚌埠市 禹会区 117.32976511702,32.9141505804105
B0FFGNWNGO 宋滩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFK8RZZB 蚌埠市国土局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号 安徽省 蚌埠市 蚌山区 117.386197590317,32.9150173015377
B0FFK8607H 蚌埠市城乡规划局 政府机构及社会团体;政府机关;政府机关相关 南湖路1008号国土资源大厦5-6楼 安徽省 蚌埠市 蚌山区 117.386189600897,32.9149713355026
B0FFKCLEY1 龙滨社区-居民委员会 政府机构及社会团体;政府机关;政府机关相关 南湖路341号附近 安徽省 蚌埠市 蚌山区 117.387535966742,32.9316316719056
B0FFGXN89T 中共东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022801AEA 蚌埠市公路管理局固镇分局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路643号 安徽省 蚌埠市 固镇县 117.335247593579,33.3191515348901
B0FFFDZ86U 龙湖春天社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心大学城 安徽省 蚌埠市 蚌山区 117.425033484016,32.8988077352056
B0FFHCTPPZ 海航社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380316736895,32.9557342197974
B0FFIWYTGT 蚌埠市城市排水工程管理处 政府机构及社会团体;政府机关;政府机关相关 李楼乡交通路1号 安徽省 蚌埠市 龙子湖区 117.372678804027,32.9576602036472
B0FFHCPOYD 中共八里桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167245,32.9407753145998
B0FFG2Y9UD 中共秦集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.271415705225,32.8993819816703
B0FFFE8PUM 李楼村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454331189916,32.8923131043956
B02280183X 固镇县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.311523688757,33.31930258628
B0FFIV1G5V 国富街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街262栋大院 安徽省 蚌埠市 龙子湖区 117.363456090701,32.9502675903515
B0FFFE8EST 青年街道南山社区党员服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361650083754,32.9427500337132
B022801LSP 怀远县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新区 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B02280N6QC 蚌埠市淮上区信访大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B0FFK51UWS 蚌埠闸水政监察大队 政府机构及社会团体;政府机关;政府机关相关 黑虎山路与089乡道交叉口东南50米 安徽省 蚌埠市 淮上区 117.271784907643,32.9629350281651
B0FFHUH6IN 滨河西片区拆迁办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路569号附近 安徽省 蚌埠市 禹会区 117.336343995853,32.9397851077873
B0FFHCTR3C 山南村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731899,32.9210117836604
B0FFK8GS8O 纬二路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口西南150米 安徽省 蚌埠市 蚌山区 117.349596137653,32.9463365076004
B0FFIYTAVD 秦集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.272024048299,32.8963573396759
B022801H8B 怀远县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关圈堤南50米 安徽省 蚌埠市 怀远县 117.189666246194,32.9641280199618
B022801FXU 马城烟草中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道南50米 安徽省 蚌埠市 禹会区 117.145066983234,32.8064238395558
B022801FXV 孝仪国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道北50米 安徽省 蚌埠市 禹会区 117.143371401472,32.8066728269427
B022800680 固镇县王庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(六铺大街) 安徽省 蚌埠市 固镇县 117.462137570914,33.0998711338686
B0FFIV6GC1 工农社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石油路14号附近 安徽省 蚌埠市 龙子湖区 117.3982811362,32.9470755508266
B0FFHCPQOV 中共汪圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.43893253874,32.9136146572335
B0FFHCPPUK 汪圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.438930534664,32.9136146535572
B0FFHU9KVR 市东村为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路523号附近 安徽省 蚌埠市 龙子湖区 117.380682603417,32.9533306130081
B0FFFE8NS7 安徽省蚌埠市地方海事局直属海事处 政府机构及社会团体;政府机关;政府机关相关 升平街1号蚌埠市地方海事局 安徽省 蚌埠市 蚌山区 117.353096374821,32.9484584973537
B02280N6AL 小蚌埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342839988093,32.9724011340149
B0FFGO0O0S 南湖社区居委会(迎湖路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号(兰庭书苑向西50米) 安徽省 蚌埠市 蚌山区 117.384345757039,32.927945588652
B0FFHFXK6M 蚌埠市国土局(李楼管理所) 政府机构及社会团体;政府机关;政府机关相关 005县道北50米 安徽省 蚌埠市 龙子湖区 117.453619305289,32.8921365423317
B0FFFDZ6GM 八里桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆一路与庆胜路交叉口北100米 安徽省 蚌埠市 禹会区 117.304061167442,32.9407733159498
B02280NKOO 地委宿舍社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 喜福楼水晶酒店(蚌埠市龙子湖区政府南) 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFGJPIMV 中共施徐村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光彩二路与大市场七街交叉口西北100米 安徽省 蚌埠市 蚌山区 117.346522969512,32.916992301101
B0FFHUYBVM 龙子湖区解放市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 解放三路537号附近 安徽省 蚌埠市 龙子湖区 117.383830030029,32.9494713420234
B022801KJ0 蚌埠市禹会区长青乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 虚镇友谊路889号 安徽省 蚌埠市 禹会区 117.315609030487,32.920205675559
B022800N3B 蚌山区燕山乡纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山大道5599号附近 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B022801G5H 怀远县徐圩乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 徐圩乡零四六县道旁 安徽省 蚌埠市 怀远县 116.836013292987,33.0806056304066
B0FFHQJYUH 龙子湖区委区政府 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374205239279,32.9527121479338
B0FFI0N0HI 幸福村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙河集 安徽省 蚌埠市 龙子湖区 117.410717398846,32.9525532287456
B02280NGN6 蚌埠市龙子湖区环境卫生管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 署光七巷与解放一路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.376095241473,32.9486182776482
B022800OLD 蚌埠市物价局价格监督检查直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街153号附近 安徽省 蚌埠市 蚌山区 117.362617374498,32.9423510363374
B0FFHE3FT6 淮河社区卫生监督协管站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 富华路165号附近 安徽省 蚌埠市 蚌山区 117.366542038481,32.9184402150716
B0FFGIP959 长淮村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480159549173,32.9646819614374
B0FFGIP94R 长淮村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道北150米 安徽省 蚌埠市 龙子湖区 117.480158569444,32.9644431224074
B0FFH6PVPW 龙湖新村街道卫生监督协管站 政府机构及社会团体;政府机关;政府机关相关 迎滨路86号(华运超市旁) 安徽省 蚌埠市 蚌山区 117.38947692415,32.929875176401
B0228006B3 固镇县濠城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三二九省道旁 安徽省 蚌埠市 固镇县 117.549650894011,33.3179898250703
B022801GFU 长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮光路145号附近 安徽省 蚌埠市 龙子湖区 117.460226962514,32.9294051111263
B0FFGAHTBO 朝阳社区党总支委员会服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路与太平街交叉口东100米 安徽省 蚌埠市 蚌山区 117.350860186642,32.9381989688174
B0FFI7B108 蚌埠市国有土地房屋征收管理处 政府机构及社会团体;政府机关;政府机关相关 体育东路199号市房地产交易中心四楼 安徽省 蚌埠市 蚌山区 117.377393564917,32.939825172828
B0FFGBAZ7B 中国海关 政府机构及社会团体;政府机关;国家级机关及事业单位 金牛路与A3路交叉口南100米 安徽省 蚌埠市 淮上区 117.314035034364,32.9609961181882
B022801GL2 大新镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇政府东100米左右 安徽省 蚌埠市 五河县 117.699917628172,33.0152507471251
B022800OJS 五河县临北回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B0FFHW967T 蚌山区雪华乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环湖西路4号附近 安徽省 蚌埠市 蚌山区 117.397119011346,32.9301059376127
B0FFK4IN5N 朝阳社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 前进路82号 安徽省 蚌埠市 蚌山区 117.350991898882,32.938219743938
B0FFIP55EE 蚌埠市龙子湖区矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374118365045,32.9526013026707
B0FFIP553B 蚌埠市龙子湖区联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路697号附近 安徽省 蚌埠市 龙子湖区 117.374276156226,32.9526101529373
B0FFHIWJ20 茨淮新河灌区续建配套与节水改造工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴华路与嘉和路交叉口北50米 安徽省 蚌埠市 禹会区 117.306196418536,32.9151555990132
B0FFHJ7U0E 李楼乡李楼村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454259998357,32.8923179329309
B0FFH2DIO4 李楼乡朝阳段卫生管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼路与胜利东路交叉口东南100米 安徽省 蚌埠市 龙子湖区 117.454266881458,32.9238492208882
B02280N8ZR 仇岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422130944419,32.947388885744
B0FFHCPREJ 蚌山区燕山乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544823,32.8850321497799
B0FFHCPQQW 燕山乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544724,32.8850331491374
B0FFGO0OFU 龙子湖区工农社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹山街道石油路12号 安徽省 蚌埠市 龙子湖区 117.398377119601,32.9471355176241
B0FFKCOOBX 中华人民共和国蚌埠海关 政府机构及社会团体;政府机关;政府机关相关 湖滨社区行政事务管理中心迎湖路518号 安徽省 蚌埠市 蚌山区 117.379899012507,32.9275135819259
B0FFHPCP8N 中共马城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918373305,32.8646747330515
B0FFHCTR9F 龙子湖区海航社区党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放二路50号附近 安徽省 蚌埠市 龙子湖区 117.380318734727,32.9557352177585
B022801H2D 湖沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南 安徽省 蚌埠市 固镇县 117.132646177541,33.3576643310482
B0FFIP580W 安徽省蚌埠市龙子湖区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 治淮路688号附近 安徽省 蚌埠市 龙子湖区 117.374327082323,32.9526800591321
B0FFHH8D7T 曹巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.429812674067,32.8668677591876
B0FFJNKBRT 曹老集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇政府南 安徽省 蚌埠市 淮上区 117.369653883399,33.0599387918616
B02280N8DG 中共吴小街镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路北50米 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B022800Q96 中共湖滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道与龙腾路交叉口西200米 安徽省 蚌埠市 蚌山区 117.377958108445,32.9179623690451
B022800Q95 中共宏业村街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雪华路306号附近 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFHCTQT2 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎湖路344号 安徽省 蚌埠市 蚌山区 117.384348754426,32.927946586429
B02280N6XK 中共吴郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇中共吴郢村 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B0FFHCTRHA 中共金滨社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 育才街与育民街交叉口西100米 安徽省 蚌埠市 蚌山区 117.388073870216,32.9290402065658
B0FFIV1TMG 光明街社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.36659073004,32.9505925394278
B0FFHHCGM3 蚌埠市国土资源局高新区分局 政府机构及社会团体;政府机关;政府机关相关 燕山路1599号创新大厦3层 安徽省 蚌埠市 禹会区 117.314413988443,32.9112748613298
B0FFFEBK06 钓鱼台社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇钓鱼台社区朝阳路1331号金穗苑物业办公大楼 安徽省 蚌埠市 禹会区 117.339969270536,32.9081815753727
B02280N6JU 黄郢村委会(梅家) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463622587259,32.8525005270187
B0FFJOILQ8 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205313623665,32.8568101597871
B02280N93N 淮上新区建设发展领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 陶然北岸东门 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B022801BBS 怀远县水产局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王西路北50米 安徽省 蚌埠市 怀远县 117.167846190024,32.9699386424577
B0FFFE73E2 安徽省蚌埠市港航管理局直属港航管理处 政府机构及社会团体;政府机关;政府机关相关 升平街与圈堤路交叉口南50米 安徽省 蚌埠市 蚌山区 117.353096374821,32.9484584973537
B022801AFB 蚌埠市新型农村合作医疗管理中心 政府机构及社会团体;政府机关;政府机关相关 东风街道南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B022800Q99 中共龙湖新村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B022801GI3 沫河口烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546686249267,33.0083098416856
B0FFK6212U 和煦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨社区行政事务管理中心湖滨社区行政事务管理中心胜利东路幸福城36号楼 安徽省 蚌埠市 蚌山区 117.419568712142,32.9311310733832
B022801LSE 杨庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨庙乡街道十字路口西北角 安徽省 蚌埠市 固镇县 117.234727563509,33.3002138108111
B0FFG1TC4H 高新区行政执法局市容局 政府机构及社会团体;政府机关;政府机关相关 东海大道与东海路交叉口东150米 安徽省 蚌埠市 禹会区 117.324981979018,32.9184079006246
B02280NKOF 中共蚌埠市梅桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891515,33.0352504607136
B0FFH91RYD 中共友谊社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心淮河社区行政事务管理中心经济开发区延安南路西燕山路北二空机新村 安徽省 蚌埠市 蚌山区 117.357254446975,32.902853704478
B02280N8TW 中共雅郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山乡雅郢社区居委会附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B0FFGABV92 安徽省蚌埠市住建委所属园林管理处 政府机构及社会团体;政府机关;政府机关相关 中荣街150号 安徽省 蚌埠市 蚌山区 117.363127451122,32.9424982796864
B02280NKOD 机场社区居委会(兴业街) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利街道兴业街276号 安徽省 蚌埠市 蚌山区 117.372443035216,32.9387302877452
B0FFHUX85Y 槐花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395051638105,32.9782631638611
B0FFH9I9OV 蚌埠经济开发区社会事业局 政府机构及社会团体;政府机关;政府机关相关 东海大道与学海路交叉口西北150米 安徽省 蚌埠市 蚌山区 117.427342384708,32.912101055327
B0FFFTM625 延安街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1483号 安徽省 蚌埠市 龙子湖区 117.375915132942,32.9419689365912
B022801LSR 怀远县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 卞和路东50米 安徽省 蚌埠市 怀远县 117.19349873835,32.9865768061345
B0FFIVLM7A 滨河村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路北150米 安徽省 蚌埠市 淮上区 117.397025042749,32.9796071893786
B0FFHMZ9J2 宏业村街道万达社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东海大道万达珍珠坊B2栋1层1号 安徽省 蚌埠市 蚌山区 117.360509441485,32.9203026238738
B0FFHW3BF3 蚌埠经济开发区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 东海大道大学科技园经开区管委会内 安徽省 蚌埠市 蚌山区 117.426750525137,32.9121452250151
B02280068A 朱顶镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶镇政府朱顶镇委 安徽省 蚌埠市 五河县 117.961210949757,33.1239910735054
B0FFHHCYP5 蚌埠市国土资源局淮上分局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道(原淮五路)蚌埠市淮上区人民政府附近 安徽省 蚌埠市 淮上区 117.353528593425,32.9671420604205
B0FFGO0TT8 蚌埠经济开发区城市管理投诉受理中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路投资大厦 安徽省 蚌埠市 蚌山区 117.368835843929,32.9337593743012
B0FFFE8YCB 中共蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397233965315,32.9303667659089
B022800LKZ 蚌埠经济开发区财政支付中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦8层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFGY8EIK 长青乡财政所 政府机构及社会团体;政府机关;政府机关相关 东海大道6238号附近 安徽省 蚌埠市 禹会区 117.315407515234,32.9205498301987
B0FFHCPQ2S 高新区秦集食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 燕山路2309号 安徽省 蚌埠市 禹会区 117.300251162236,32.9128666814723
B022800690 五河县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇淮河路16号 安徽省 蚌埠市 五河县 117.883423097291,33.147093823213
B022800LLA 蚌埠经济开发区环境建设局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022800LLD 蚌埠经济开发区民航筹办处 政府机构及社会团体;政府机关;政府机关相关 涂山东路投资大厦6层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B02280N9QC 五河县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 国贸对面城关镇镇政府2层 安徽省 蚌埠市 五河县 117.883327993858,33.1470867765066
B0FFHP1GP2 大李村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 306省道南50米 安徽省 蚌埠市 淮上区 117.503384549775,32.9908310010988
B0FFK7F9H4 中共钓鱼台社区工作委员会 政府机构及社会团体;政府机关;政府机关相关 朝阳路与长盛路交叉口西北150米 安徽省 蚌埠市 禹会区 117.342330067352,32.9136567578906
B0FFHKHW2E 光明街社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北100米 安徽省 蚌埠市 龙子湖区 117.366727494373,32.9507112986294
B02280N7TX 中共王岗村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 王岗村村委会附近 安徽省 蚌埠市 禹会区 117.289997217242,32.9367195229705
B0FFGNWDQ7 中共华昌街社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街83号附近 安徽省 蚌埠市 蚌山区 117.358907729691,32.9476864279676
B0FFHLFO58 沫河口村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 工业园区沫河口镇 安徽省 蚌埠市 淮上区 117.541648777955,32.9892438590101
B0FFGDP2T2 蚌埠市卫生局-离退休人员管理办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B022801G2I 刘集财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇附近 安徽省 蚌埠市 五河县 117.631371679422,33.2365884383618
B0FFHWPRW6 蚌埠市龙子湖区综合应急救援大队 政府机构及社会团体;政府机关;政府机关相关 解放三路400号 安徽省 蚌埠市 龙子湖区 117.383781065448,32.9495403216175
B022800NE5 上海铁道结算中心蚌埠分中心 政府机构及社会团体;政府机关;政府机关相关 胜利东路1535号 安徽省 蚌埠市 龙子湖区 117.371956412072,32.9417847028696
B0FFHJ7TWX 淮上区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342930792974,32.9722061090787
B0228006VP 蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路307号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFKGSUK9 禹会区金域社区综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.332414959671,32.9284790331754
B0228006AB 固镇县石湖乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南 安徽省 蚌埠市 固镇县 117.425490578539,33.309917321148
B02280N93D 中共淮上区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇淮上大道 安徽省 蚌埠市 淮上区 117.353523604077,32.9671400694779
B0FFHCPO50 禹山区市场监督管理局青年市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 中荣街153号三楼 安徽省 蚌埠市 蚌山区 117.362764108242,32.942389820289
B02280N788 中共仇岗村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 仇岗路与圈堤路交叉口西50米 安徽省 蚌埠市 龙子湖区 117.422133947983,32.9473888891712
B022800Q8T 中共蚌埠市蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B022800KKN 怀远县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街44号 安徽省 蚌埠市 怀远县 117.194050555345,32.9556159937436
B0FFGXN89S 龙子湖区人大常委会东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B0FFK88E51 中国共产党蚌埠市龙子湖区东风街道国富街社区党委 政府机构及社会团体;政府机关;区县级政府及事业单位 光明街与国安街交叉口东150米 安徽省 蚌埠市 龙子湖区 117.363316355102,32.9500868910702
B0FFGBWCHO 蚌埠市龙子湖区东升公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东升街道沿淮路705号 安徽省 蚌埠市 龙子湖区 117.375601112838,32.9560036681109
B0FFGO0TBT 延安街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGWL97P 宏业村街道第一社区党委委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFKGV341 喜迎门社区为民服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.321890470783,32.9033047993332
B0FFJPA7M3 马城镇综治维稳信访中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205528890211,32.85654460893
B0FFFE19JJ 蚌埠市食品安全委员会办公室 政府机构及社会团体;政府机关;政府机关相关 南湖路568号 安徽省 蚌埠市 蚌山区 117.386589682896,32.9211730458363
B0FFH37WDB 人事劳动局 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区燕山路1599号招商大厦6楼 安徽省 蚌埠市 禹会区 117.314315285815,32.9108313410368
B0FFHCPMHZ 中共文竹苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路26-30 安徽省 蚌埠市 禹会区 117.333620989064,32.9177479218892
B02280N80I 中共老山支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长淮卫镇胜利东路朝阳村 安徽省 蚌埠市 龙子湖区 117.480428470293,32.9138570112238
B02280N79Z 中共黄郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.463621584352,32.8524995250135
B0FFH3HDQV 淮上区桂花园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇桂花园北区附近 安徽省 蚌埠市 淮上区 117.34643066647,32.9721031447733
B02280N8BG 怀远县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199623554058,32.9718493892073
B0FFK2XSNU 安徽省水利部淮河水利委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路771号 安徽省 蚌埠市 龙子湖区 117.370353633058,32.952761885524
B0FFHIWJ1M 长青乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号附近 安徽省 蚌埠市 禹会区 117.315879350859,32.9200372727498
B0FFHIWJ1Z 山香村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路165号附近 安徽省 蚌埠市 禹会区 117.299106552179,32.9162664035293
B0FFGO0SEU 中共纬二路街道纬一社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公栈路公栈路6105号1栋附近 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFGNWXVL 中共地委宿舍社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放一路179号附近 安徽省 蚌埠市 龙子湖区 117.374986470399,32.9502601167933
B0FFK89XUP 蚌埠市宝玉石协会工会委员会 政府机构及社会团体;政府机关;政府机关相关 昌南路西50米 安徽省 蚌埠市 蚌山区 117.346396632019,32.9132489929868
B0FFHJ2ZU4 高新区绿地世纪城综治工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 禹会区 117.293508049019,32.9105814524794
B0FFGNWLZ7 长青乡宋滩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 友谊路789号附近 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFGNWJ98 中共紫荆名流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场一街56号附近 安徽省 蚌埠市 蚌山区 117.376314827368,32.9301685456886
B0FFK7FAFS 蚌山区燕山乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 燕山乡 安徽省 蚌埠市 蚌山区 117.342000672936,32.8853598020119
B0FFK7F9EK 燕山乡人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 蚌山区 117.342505511778,32.8849841525226
B0FFFZPC6F 中国共产党安徽省怀洪新河河道管理局委员会 政府机构及社会团体;政府机关;政府机关相关 解放路166号附近 安徽省 蚌埠市 龙子湖区 117.384898756967,32.9532262328009
B0FFKGR2NN 中共航华社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 蚌山区 117.359620304695,32.938354750777
B02280N9H5 蚌埠市投融资管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 湖滨社区行政事务管理中心胜利中路41号 安徽省 蚌埠市 蚌山区 117.360979447665,32.9414428125665
B022801G95 大营居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大营路西50米 安徽省 蚌埠市 固镇县 117.320519991263,33.3136429587459
B0FFGZJ95L 中共龙子湖区延安街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGNWZ8T 中共龙子湖区解放街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放三路501-503号附近 安徽省 蚌埠市 龙子湖区 117.383785090229,32.949259510301
B02280069C 固镇县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6楼 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B0FFJPATM7 淮河社区行管中心综治中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路1198-1200号附近 安徽省 蚌埠市 蚌山区 117.365396426544,32.9235891550902
B0FFGY37OH 蚌埠市行政服务中心房地产分中心 政府机构及社会团体;政府机关;政府机关相关 国治街248号 安徽省 蚌埠市 龙子湖区 117.365381009768,32.9479187981072
B0FFHKJ0OT 沫河口村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 029县道与306省道交叉口南150米 安徽省 蚌埠市 淮上区 117.541852292665,32.9892702735079
B0FFH5YBFC 蚌埠市龙子湖区东升食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 解放二路266号附近 安徽省 蚌埠市 龙子湖区 117.380186600385,32.9484972363746
B0FFGZ4AC7 三香家园行政执法局 政府机构及社会团体;政府机关;政府机关相关 高新区燕山路2337号(山香家园门面) 安徽省 蚌埠市 禹会区 117.299138817554,32.9127976431249
B0FFK61KNI 宏业村街道第二社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.39332827064,32.9379448901833
B0FFFE9LSF 淮滨社区居委会(朝阳北路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 社区丽景天成仙林苑花园路891号 安徽省 蚌埠市 淮上区 117.343836111913,32.9677156188803
B0FFGO0S8L 安徽省地方海事局淮河船员管理中心 政府机构及社会团体;政府机关;政府机关相关 沿淮路230号 安徽省 蚌埠市 龙子湖区 117.389522252478,32.9561563813618
B0FFFYU112 综治信访维稳工作站 政府机构及社会团体;政府机关;政府机关相关 解放北路西50米 安徽省 蚌埠市 淮上区 117.385133447829,32.9941129267811
B0FFK7O5PL 高新区科苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新技术开发区华光大道1318号嘉和豪庭下 安徽省 蚌埠市 禹会区 117.317608734527,32.9115036234264
B022800JS4 国家建材工业玻璃陶瓷工程标准定额站 政府机构及社会团体;政府机关;政府机关相关 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800PY2 蚌埠市园林管理绿化队 政府机构及社会团体;政府机关;地市级政府及事业单位 张公山公园西侧 安徽省 蚌埠市 禹会区 117.330531157025,32.9242744012175
B022801GUY 兰桥乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 兰桥乡街道西段 安徽省 蚌埠市 怀远县 116.924272906081,32.9549924761374
B0FFHSNZAN 中共纬二路街道爱国巷社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.34939701595,32.9419548002532
B0FFHRWPD9 蚌山区人民政府爱国巷社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南山路与爱国巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.349403003717,32.9419447972345
B02280NHRR 计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 小蚌埠镇政府西侧 安徽省 蚌埠市 淮上区 117.342697340285,32.9722544857229
B0FFH8FCKS 秦集镇行政事物管理中心 政府机构及社会团体;政府机关;政府机关相关 秦集路东50米 安徽省 蚌埠市 禹会区 117.271425693995,32.8993380004065
B0FFGXN7TQ 中共龙子湖区光明街社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 光明街与延安路交叉口北50米 安徽省 蚌埠市 龙子湖区 117.366707535711,32.9506243810728
B0FFHUX8AK 槐花园社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 吴小街镇双墩路1208号 安徽省 蚌埠市 淮上区 117.395041648517,32.9781882163377
B0FFH2CYV9 蚌埠市高新区市容管理局 政府机构及社会团体;政府机关;政府机关相关 燕山路北50米 安徽省 蚌埠市 禹会区 117.299121857748,32.9127976721539
B02280N9KE 固镇县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇胜利南路81号 安徽省 蚌埠市 固镇县 117.305806130092,33.3195020259136
B022801L7R 中共蚌埠市禹会区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336390700846,32.9315575598632
B0FFK7W7V8 蚌山区喻义巷社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华丰街与华丰街一巷交叉口东150米 安徽省 蚌埠市 龙子湖区 117.36376893929,32.9463118811884
B02280N7YQ 中共双墩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩村村民委员会(淮海路)双墩村村委会附近 安徽省 蚌埠市 淮上区 117.310988454427,32.9848733936196
B0FFHITHP8 李楼乡李楼村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道北50米 安徽省 蚌埠市 龙子湖区 117.454332179365,32.8924460206525
B022800C52 蚌埠市郊区环境卫生管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 南湖路55号 安徽省 蚌埠市 蚌山区 117.387757120024,32.9385689200747
B0FFHK0ZZP 宏业村街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 环湖西路与雪华山西路交叉口西南100米 安徽省 蚌埠市 蚌山区 117.397127007433,32.9301309210671
B0FFHZRZ4O 龙子湖区延安路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安小区五号区 安徽省 蚌埠市 龙子湖区 117.367267826175,32.9486370825693
B0FFGNWXGU 蚌埠市龙子湖区人民政府解放街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街道解放三路501-503号 安徽省 蚌埠市 龙子湖区 117.383785090229,32.949259510301
B0FFHV47TL 文竹苑社区综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文锦路30号附近 安徽省 蚌埠市 禹会区 117.333626971741,32.9177708954493
B0FFK8MYOO 马城镇人民政府为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.205786174094,32.8565649340537
B0FFHCTQYK 中共长淮卫镇朝阳村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利东路与005县道交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.46129475889,32.922468461662
B02280N6T8 中共卢台村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇长征北路 安徽省 蚌埠市 淮上区 117.326910078087,32.9579335586903
B0FFHHHI74 中共禹会区大庆社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路与长青北路交叉口北100米 安徽省 蚌埠市 禹会区 117.311952837213,32.9360409971306
B0FFHH73F7 大庆社区综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路351号附近 安徽省 蚌埠市 禹会区 117.311955822177,32.9361159410619
B0FFKCRGQY 龙子湖区治淮东风食品监督管理所 政府机构及社会团体;政府机关;政府机关相关 治淮路587号附近 安徽省 蚌埠市 龙子湖区 117.377536048054,32.9532469556233
B0FFGNWCW9 中共蚌埠高新区文锦路社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴中路441号附近 安徽省 蚌埠市 禹会区 117.32976511702,32.9141505804105
B0FFGNWDIO 中共长青乡宋滩村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 友谊路789号附近 安徽省 蚌埠市 禹会区 117.316012570188,32.9244510793503
B0FFFTOT65 吴小街镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 吴小街镇后杨村新街 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B02280N8CA 桥口村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 043县道西50米 安徽省 蚌埠市 怀远县 117.186971545815,33.1122693917884
B0FFG2BXOI 蚌埠市龙子湖区市场和质量监督管理局 政府机构及社会团体;政府机关;政府机关相关 凤阳西路30号 安徽省 蚌埠市 龙子湖区 117.369093071221,32.9474538417699
B0FFHCPR5E 中共秦集社区山香村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路165号附近 安徽省 蚌埠市 禹会区 117.299099561358,32.9163413658296
B0FFHJ86PG 中共绿地世纪城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.293498074974,32.9105454921779
B022801GY3 五河县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 五河行政办公中心3层 安徽省 蚌埠市 五河县 117.876083604328,33.1289075818291
B0FFHW4L45 宏业村街道第一社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路52号附近 安徽省 蚌埠市 蚌山区 117.393331158712,32.9390461470242
B0FFK7K98A 小蚌埠镇果园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路南150米 安徽省 蚌埠市 淮上区 117.303096163703,32.9647317187471
B0FFGCM7ZY 蚌埠市淮上区城市管理行政执法局 政府机构及社会团体;政府机关;政府机关相关 小蚌埠镇永安街51号 安徽省 蚌埠市 淮上区 117.354924417949,32.9699400084767
B022801DI1 固镇县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301664312261,33.319696305277
B0FFHX8EFT 中共小蚌埠社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914237,32.9711749842905
B0FFGO0SMB 龙子湖区人大常委会延安街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGWL97Q 宏业村街道第一社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路50号附近 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFFTFDCJ 梅桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 中国电信梅桥营业厅斜对面 安徽省 蚌埠市 淮上区 117.294430664455,33.0352772815503
B0FFGCTWGT 淮上区小蚌埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳北路与龙兴路交叉口东150米 安徽省 蚌埠市 淮上区 117.342391008841,32.9728306278377
B0FFGZJ95M 延安街道社会治安综合治理委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B022801G69 固镇县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路150号固镇县投资大厦8楼 安徽省 蚌埠市 固镇县 117.312081034444,33.3215551542044
B0FFGCM9AR 蚌埠市创建全国文明城市淮上区创城办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 永平街58号附近 安徽省 蚌埠市 淮上区 117.354846589512,32.9698232062379
B0FFGO0O45 中共龙子湖区工农社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石油路13-附1号附近 安徽省 蚌埠市 龙子湖区 117.398341132759,32.9470435771565
B02280N8BH 中共小蚌埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342840985734,32.9724011322645
B02280N6EP 吴郢村村委会(吴郢村卫生室西) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 丁岗小学附近 安徽省 蚌埠市 淮上区 117.335262996241,32.986726932684
B02280N8IG 怀远县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199622552865,32.9718483884285
B022801H3H 武桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 武桥镇104国道以东200米左右 安徽省 蚌埠市 五河县 117.891537859455,33.2977147739587
B02280NUU1 蚌埠市曹老集国土资源监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.369600006971,33.059524143276
B0FFHUFYNT 曹老集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 一零一省道旁 安徽省 蚌埠市 淮上区 117.369655875336,33.0599887543401
B022801GNN 五河县沱湖乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沱湖乡附近 安徽省 蚌埠市 五河县 117.834488041617,33.1565071700509
B0FFJRBW9L 中共淮上区淮滨社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 花园路885号附近 安徽省 蚌埠市 淮上区 117.342924271657,32.9675763075822
B0FFK7F9HD 禹会区钓鱼台社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇锦绣香堤B区南门(长盛路257号) 安徽省 蚌埠市 禹会区 117.342532597479,32.9135524699166
B0FFK7XE9R 小蚌埠镇桃花园社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与永安街交叉口北150米 安徽省 蚌埠市 淮上区 117.355625705729,32.972734032972
B0FFFTWLQ0 安徽省淮河河道管理局工程处 政府机构及社会团体;政府机关;政府机关相关 高新技术开发区长青南路828号 安徽省 蚌埠市 禹会区 117.310300337295,32.9128275760651
B0FFK61N01 张公山社区长兴联合工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.325706818884,32.9213285688109
B0FFK809T9 高新区山南新村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路与张山公路交叉口西100米 安徽省 蚌埠市 禹会区 117.326370887971,32.9134785029843
B022801G3X 固镇县农机局 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路103号 安徽省 蚌埠市 固镇县 117.308552550648,33.3262648483933
B0FFHH7FE7 南山郦都社区为民服务全程代理工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昌南路431号附近 安徽省 蚌埠市 蚌山区 117.342896413203,32.9067762964927
B0FFGJMT6S 马城镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇 安徽省 蚌埠市 禹会区 117.19973309938,32.8650492270035
B0FFFOZ0LT 怀远县婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 涡北新城区榴城路229号 安徽省 蚌埠市 怀远县 117.196131957951,32.9814265174131
B0FFHJD5DI 沫河口镇管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝河路北150米 安徽省 蚌埠市 淮上区 117.54824216241,33.0049801625966
B0FFK7MZ0J 蚌埠市禹会区涂山风景区管理委员会 政府机构及社会团体;政府机关;政府机关相关 东海大道与206国道交叉口西北100米 安徽省 蚌埠市 禹会区 117.211784465426,32.9261533145464
B0FFFE37R2 蚌埠市禹会区大庆社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 虚镇长青北路188号 安徽省 蚌埠市 禹会区 117.312098454775,32.9361506496206
B02280N75D 吴小街镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路附近 安徽省 蚌埠市 淮上区 117.403128553125,32.973629270321
B022801H8A 怀远县农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 远帆大厦展示中心内 安徽省 蚌埠市 怀远县 117.196014017787,32.9586679902621
B0FFHUX8D9 槐花园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路1208号附近 安徽省 蚌埠市 淮上区 117.395073638681,32.9781952094
B0FFFE8VTZ 蚌埠市禹会区秀水社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬四路160附近 安徽省 蚌埠市 禹会区 117.344197141719,32.938978573784
B022800QS2 蚌埠市住房公积金管理中心怀远县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 水库路与禹王中路交叉口西北100米 安徽省 蚌埠市 怀远县 117.182677281378,32.9629217770868
B0FFHHFU85 大庆社区矛盾纠纷联调联处工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大庆三路351号附近 安徽省 蚌埠市 禹会区 117.311954826991,32.9360929584065
B022800694 淝南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝南镇 安徽省 蚌埠市 怀远县 117.039453542734,33.0384600996361
B02280N6UI 中共金森工贸有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 崔家楼附近 安徽省 蚌埠市 淮上区 117.323122203076,32.9846044555568
B022801GNM 头铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道北边 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B0FFIP6ASB 中共吴小街镇九台村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 怀五路东50米 安徽省 蚌埠市 淮上区 117.423844900896,32.9788013788707
B02280N7WB 淮上区社会稳定矛盾纠纷综合调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B02280N7F0 中共淮上区区委淮上区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上区政府东南80米(永安街西) 安徽省 蚌埠市 淮上区 117.355314923781,32.9669005124894
B0FFHJ2ZTY 绿地世纪城社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 蚌埠市 禹会区 117.29349508278,32.9105345042186
B02280NL8Q 怀远县找郢乡人大 政府机构及社会团体;政府机关;政府机关相关 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073421426838,32.9049568255515
B02280069D 固镇县经济责任审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路谷阳酒店6层 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280N6O6 刘桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道东100米 安徽省 蚌埠市 怀远县 117.16226286445,33.0772358744058
B0FFGBWOP3 蚌埠市高新区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新技术开发区燕山路2337号(山香家园门面) 安徽省 蚌埠市 禹会区 117.29922262181,32.9127675194121
B02280N7AG 淮上区小蚌埠排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道北50米 安徽省 蚌埠市 淮上区 117.333795970432,32.9536544307713
B0FFHCTPHH 中共湖滨社区党工委山南村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望湖路632 安徽省 蚌埠市 蚌山区 117.421393731798,32.9210127829956
B0228006F8 双忠庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇北加油站东北100米104国道旁 安徽省 蚌埠市 五河县 117.894006974176,33.2300322494121
B0FFK6UPBJ 朱顶镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960441064855,33.1226350220418
B02280N73J 山香村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青乡兴华路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B0FFH50IS7 龙子湖区市场和质量监督管理局二钢市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二钢路18-17 安徽省 蚌埠市 龙子湖区 117.390788194751,32.9499002927454
B0FFIA1YF3 蚌埠开发区胜利街道建筑一村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区兴业街28号百合公馆4号楼 安徽省 蚌埠市 蚌山区 117.371398375795,32.9401243832455
B0FFHX8ESP 淮上区小蚌埠镇小蚌埠社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路与精瑞路交叉口北150米 安徽省 蚌埠市 淮上区 117.336726914138,32.9711759836023
B0FFHU4ZCB 蚌埠市龙子湖区解放街道三社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤阳东路356号 安徽省 蚌埠市 龙子湖区 117.385772675022,32.9471909189169
B0FFHP5V3H 小蚌埠镇荷花园社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇双墩路1500号 安徽省 蚌埠市 淮上区 117.373360287025,32.9733947508677
B02280N7KM 小蚌埠镇荷花园支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 双墩路南100米小蚌埠派出所荷花园社区警务室附近 安徽省 蚌埠市 淮上区 117.373359288378,32.9733947518067
B0FFGNWIYL 中共蚌埠市龙子湖区东升公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿准路705 安徽省 蚌埠市 龙子湖区 117.375601112838,32.9560036681109
B02280N8Y1 新集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道旁 安徽省 蚌埠市 五河县 117.759916496945,33.0578680235434
B02280N885 蚌埠市公路管理局怀远分局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.188014837943,32.9729881459389
B0FFHZUYVM 蚌山区人民政府宏业村街道第一社区公共服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路56号 安徽省 蚌埠市 蚌山区 117.393277175621,32.9390811310916
B0FFGO0SMR 龙子湖区食品药品监督局二钢食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二钢路18-17 安徽省 蚌埠市 龙子湖区 117.390788194751,32.9499002927454
B0FFK61KNC 宏业村街道第二社区为民服务工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永业路与迎山路交叉口南50米 安徽省 蚌埠市 蚌山区 117.393321269561,32.9379818662431
B0FFGXQ85Z 蚌埠高新教育集团综治工作站 政府机构及社会团体;政府机关;政府机关相关 东海路716号附近 安徽省 蚌埠市 禹会区 117.323371374492,32.9160515564222
B02280N6UF 曹老集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B0FFGJMT6I 蚌埠市国土资源局马城中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199781197458,32.8646755321282
B0FFFE4EK7 蚌埠市中小企业服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 吴小街镇朝阳北路1092号 安徽省 蚌埠市 淮上区 117.34355328771,32.962597625081
B0FFF2E51L 安徽蚌埠工业园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 小蚌埠镇淮上大道5229号 安徽省 蚌埠市 淮上区 117.317588418366,32.9656181818528
B022800688 五河县劳动和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路与青年路交叉口东南100米 安徽省 蚌埠市 五河县 117.882627513771,33.1439715689818
B022801FSF 怀远县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王宾馆东侧 安徽省 蚌埠市 怀远县 117.195148758088,32.9592272606194
B0FFHVJ5KP 淮河社区行政事物管理中心综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 荆山路123号 安徽省 蚌埠市 蚌山区 117.365875603447,32.9237894452033
B0228014J2 安徽省煤田地质局蚌埠基地管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 华光大道525号安徽煤田地质局基地管理處 安徽省 蚌埠市 禹会区 117.319539227844,32.92677877853
B0FFFJD04I 五河县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大方迎风西路五河小学西150米 安徽省 蚌埠市 五河县 117.873144913868,33.1323435871406
B02280N8NJ 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B02280185W 固镇县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.332786760794,33.3194749314877
B0228004E1 固镇县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路与迎宾大道交叉口南200米 安徽省 蚌埠市 固镇县 117.306787177688,33.3244691900083
B0FFGZ3XGJ 安徽省蚌埠市高新区高科花园科苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华光大道932号高科花园 安徽省 蚌埠市 禹会区 117.321144059139,32.9168473090993
B0FFK8CIDJ 安徽省地勘局第一水文工程地质勘察院工会委员会 政府机构及社会团体;政府机关;政府机关相关 治淮路563号 安徽省 蚌埠市 龙子湖区 117.379045329059,32.9533707272903
B0FFICIJ84 蚌埠市淮上区民主宗教局 政府机构及社会团体;政府机关;政府机关相关 花园路南150米 安徽省 蚌埠市 淮上区 117.353693254618,32.9670848463206
B022801HB1 蚌埠市住房公积金服务厅 政府机构及社会团体;政府机关;地市级政府及事业单位 华丰街一巷与南山路交叉口西南50米 安徽省 蚌埠市 蚌山区 117.362395517356,32.9448946024693
B0228006B7 新马桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇街道北段 安徽省 蚌埠市 固镇县 117.349268021268,33.1833140788755
B02280066A 五河县会计中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路城关镇政府城关镇委 安徽省 蚌埠市 五河县 117.883556245314,33.1470629165658
B02280NHRI 高新区翡翠山庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张公山路东100米 安徽省 蚌埠市 禹会区 117.330512473144,32.9215762346815
B02280185R 站下居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谷阳路157号附近 安徽省 蚌埠市 固镇县 117.305567465975,33.3220828721314
B02280NM0B 蚌埠市烟草专卖局直属分局第一专业管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 蓝天路178号附近 安徽省 蚌埠市 蚌山区 117.375734981629,32.9357582801472
B0FFGA8PUX 朝阳社区综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红旗一路474号 安徽省 蚌埠市 禹会区 117.342944494663,32.9348645299974
B022801L7Q 中共蚌埠市禹会区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涂山路429华禹发展大厦8层 安徽省 蚌埠市 禹会区 117.336498474788,32.9311486355744
B02280N7MP 马城镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇206国道西50米 安徽省 蚌埠市 禹会区 117.205019001051,32.8598039033407
B0FFHIT10V 蚌埠市淮上区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.342929795331,32.9722061108276
B0FFF2E7SK 中共淮丰汽车运输有限公司党支部 政府机构及社会团体;政府机关;政府机关相关|生活服务;生活服务场所;生活服务场所 206国道北50米 安徽省 蚌埠市 淮上区 117.267372777652,32.9699253533753
B02280N6ME 怀远县建设工程交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路206号 安徽省 蚌埠市 怀远县 117.197031414695,32.9586315787849
B0FFGO0TU4 蚌埠市龙子湖区东升公共服务中心淮滨社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿淮路780号附近 安徽省 蚌埠市 龙子湖区 117.373336112942,32.9555760001918
B02280N8YX 卢台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦台村附近 安徽省 蚌埠市 淮上区 117.326820317232,32.9578517863744
B022800LLH 蚌埠经济开发区综治办 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦6层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022801GPB 沫河口财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.54180780769,32.9931165039147
B022800O8T 蚌埠市推广散装水泥办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号6层 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B022800QUD 蚌埠市总工会困难职工帮扶中心 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B02280N6JI 马场村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 031县道东50米 安徽省 蚌埠市 五河县 117.6511236062,33.0471886425908
B0FFF2E51Q 中共安徽蚌埠工业园区工作委员会 政府机构及社会团体;政府机关;政府机关相关 怀五路5229号附近 安徽省 蚌埠市 淮上区 117.317589415788,32.9656181799463
B02280NKQ8 中共禹会区长青乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315610027919,32.9202056736616
B02280NKPU 马村回族村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹山街道龙河路 安徽省 蚌埠市 龙子湖区 117.401230616965,32.9512721161773
B0FFHQT8NF 中共沫河口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541197232179,32.9932990730159
B022801GY2 五河县经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 兴县路五河县人民政府院内 安徽省 蚌埠市 五河县 117.874042535762,33.1297272487449
B0FFH5Y7VE 中国人民政治协商会议蚌埠市禹会区委员会 政府机构及社会团体;政府机关;政府机关相关 涂山路439号附近 安徽省 蚌埠市 禹会区 117.336175309952,32.9308024637901
B0FFGCNCTM 荷花园社区综治维稳信坊工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双墩路南100米 安徽省 蚌埠市 淮上区 117.373316347108,32.9733897956638
B022800IB4 蚌埠市拆除违法建筑整治市容环境指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街157号附近 安徽省 蚌埠市 蚌山区 117.362617374498,32.9423510363374
B022800KK3 怀远房管处 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王路206号 安徽省 蚌埠市 怀远县 117.197093497403,32.9586466631556
B02280N9LA 民政家园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河社区行政事务管理中心富民路99号 安徽省 蚌埠市 蚌山区 117.365199525219,32.9159534688687
B022800JMD 石湖乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道北50米 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B022801888 五河县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.886211595969,33.1508845211506
B02280N7YI 菜园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 禹王西路金诚小区附近 安徽省 蚌埠市 怀远县 117.171169065724,32.9692763318922
B022800MT1 蚌埠市农村财政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 体育路58号 安徽省 蚌埠市 蚌山区 117.360756069372,32.9393745106001
B0FFFFAVP1 中共沫河口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三零六省道交叉口西南200米沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541272437205,32.9931713232262
B0FFF4PQME 安徽省运政 政府机构及社会团体;政府机关;政府机关相关 兴和路105号附近 安徽省 蚌埠市 禹会区 117.329207701196,32.902481318372
B022801L0N 淮滨社区居委会(沿淮路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿淮路801号 安徽省 蚌埠市 龙子湖区 117.373143318458,32.9561397975934
B02280N87K 连站粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬一路北100米 安徽省 蚌埠市 固镇县 117.329059178473,33.2511166041179
B0228006D8 怀远县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号 安徽省 蚌埠市 怀远县 117.199560326768,32.9733422679549
B02280NKP0 沫河口镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541195207846,32.9934969309266
B0FFFEB2CW 蚌埠市烟草专卖局直属分局第二专卖管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 兴中路740号 安徽省 蚌埠市 禹会区 117.321561129438,32.9153365087233
B02280N6F9 雅郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 雅郢村附近 安徽省 蚌埠市 蚌山区 117.335365326931,32.8805639206712
B0FFFWOU1D 五河县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路9号 安徽省 蚌埠市 五河县 117.8672729688,33.1342671882687
B02280066C 固镇县人民政府行政调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路114号1栋 安徽省 蚌埠市 固镇县 117.311364097865,33.3192948902606
B022800LLG 蚌埠经济开发区卫生监督所 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦5层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFFV2KXW 五河县公证处 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路11号(老财政局对面) 安徽省 蚌埠市 五河县 117.884450233223,33.1466936383288
B0FFHWRV2Q 蚌埠市淮上区政府-办公室 政府机构及社会团体;政府机关;政府机关相关 花园路南150米 安徽省 蚌埠市 淮上区 117.353693254618,32.9670848463206
B02280NKPV 中共李楼乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453642366107,32.892141593125
B02280N81O 衡台社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潼河路东50米 安徽省 蚌埠市 五河县 117.894042983016,33.1574989709295
B02280NKN9 中共秦集镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 秦集路东50米 安徽省 蚌埠市 禹会区 117.2714147059,32.8993909767983
B022801KGP 中共长青乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315607035525,32.9202066786896
B0228017W6 怀远县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 镇南大街45号怀远县卫生局 安徽省 蚌埠市 怀远县 117.194506192982,32.9557296381511
B022801G7K 河溜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河溜镇街道 安徽省 蚌埠市 怀远县 116.974564625362,33.0359314860435
B02280N6G6 怀远县地方海事处马城海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇206国道东50米 安徽省 蚌埠市 禹会区 117.198258444597,32.8828497434354
B022800KLJ 怀远县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇禹王路218号农机局二楼 安徽省 蚌埠市 怀远县 117.179953650623,32.9640591153791
B02280N7XP 蚌埠市大学科技园管理中心 政府机构及社会团体;政府机关;政府机关相关 向湖路与学海路交叉口南100米 安徽省 蚌埠市 蚌山区 117.426395613637,32.9162110632799
B02280N6L6 中共蚌埠市新经济新社会组织工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 延安南路152号 安徽省 蚌埠市 蚌山区 117.363943588703,32.916877409103
B02280N8Z5 固镇县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇大营路 安徽省 蚌埠市 固镇县 117.318824264874,33.3149843821339
B022801AF9 蚌埠市龙子湖区市政工程服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路与圈堤路交叉口西南100米 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B022800Q8Q 中共安徽省淮河河道管理局委员会 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 解放一路116号 安徽省 蚌埠市 龙子湖区 117.37595902487,32.9524437903398
B0FFG02FGH 怀远县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 新怀路与榴城路交叉口东150米 安徽省 蚌埠市 怀远县 117.199657699413,32.981052086205
B0FFH9ZB6W 怀远县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号城关涡北行政中心5层 安徽省 蚌埠市 怀远县 117.199257945427,32.9732388943277
B0FFHRUIYA 中共怀远县委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇行政办公中心 安徽省 蚌埠市 怀远县 117.200038943718,32.9733169850979
B0FFHTVGH5 怀远县安监局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道501号 安徽省 蚌埠市 怀远县 117.199500253209,32.973301208044
B0FFHRY32S 怀远县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王东路 安徽省 蚌埠市 怀远县 117.195978957904,32.9587848561128
B0FFGKWPLK 怀远县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路国土资源局综合楼 安徽省 蚌埠市 怀远县 117.197543836866,32.981875366754
B0FFGARM95 怀远县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路 安徽省 蚌埠市 怀远县 117.198890706332,32.98102497413
B022801G6D 固镇县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 经四路东100米 安徽省 蚌埠市 固镇县 117.329593791097,33.30081257828
B02280N88M 中共裔湾村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B02280N88K 裔湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 041县道西50米 安徽省 蚌埠市 淮上区 117.280318343979,32.9716283038085
B02280N6OR 中共怀远县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 涡北新城区行政办公中心 安徽省 蚌埠市 怀远县 117.199621551673,32.9718473876498
B022801G65 安徽怀洪新河固镇县河道管理局 政府机构及社会团体;政府机关;政府机关相关 谷阳路实验中学东 安徽省 蚌埠市 固镇县 117.328612416,33.3195777728424
B022800LL8 蚌埠经济开发区国土规划局 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦7层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B022801AH4 山香村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 兴华路山香工业园附近(山香家园北) 安徽省 蚌埠市 禹会区 117.299025734956,32.9163544834981
B022801H7Y 怀远县物资局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王中路967号附近 安徽省 蚌埠市 怀远县 117.182088298062,32.9630666294118
B022801KJW 解三社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 解放三路465号 安徽省 蚌埠市 龙子湖区 117.386264252417,32.9477033496577
B0FFHBZGCZ 蚌埠市市淮上区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮上大道小蚌埠镇政府东侧 安徽省 蚌埠市 淮上区 117.343234066315,32.9723165016987
B0FFG0EOSS 淮上区曹老集镇杨湖村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹老集镇 安徽省 蚌埠市 淮上区 117.424837142866,33.0587914798299
B02280N8UB 怀远县文化广电体育新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇涡北新城区启王路 安徽省 蚌埠市 怀远县 117.198733068255,32.9752037621555
B0FFHF29YJ 五河县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 惠民路8号 安徽省 蚌埠市 五河县 117.875865281172,33.1290303148091
B0FFH9SLBN 中共五河县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路44号附近 安徽省 蚌埠市 五河县 117.878443077729,33.1471985681673
B02280NUT9 蚌埠市国土资源局曹老集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇曹老集镇政府大门南侧附近 安徽省 蚌埠市 淮上区 117.369633948627,33.0595920587996
B02280N6R6 五河县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.87191859686,33.1467962712206
B0228006A3 固镇县文化体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路190号附近 安徽省 蚌埠市 固镇县 117.310967874775,33.3216411893165
B022801LV5 中共龙湖新村街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B0FFHF4V7M 固镇县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.317603822676,33.3210599725953
B0FFGDXBZC 五河县纪委 政府机构及社会团体;政府机关;区县级政府及事业单位 行政办公中心5层 安徽省 蚌埠市 五河县 117.875758139273,33.1289093108015
B0FFK9O05Y 固镇园林路灯管理 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇体育东巷 安徽省 蚌埠市 固镇县 117.311119193839,33.3245681115852
B0FFGZ462R 怀远县教育和体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇榴城路229号8-12层 安徽省 蚌埠市 怀远县 117.196257093755,32.9818014511076
B0FFK5RD10 固镇县综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄园路西150米 安徽省 蚌埠市 固镇县 117.311570568875,33.3193014990057
B0FFK6O073 固镇县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.311365095313,33.3192948883921
B02280N6FH 淮上区人大常委会淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340527902565,32.9584558099723
B02280N7PM 中共五河县小圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719728034233,33.1787333455488
B0FFJ1IY72 五河县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 五河县 117.87590232366,33.1291392688169
B022800KKG 怀远县会计管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与禹王东路交叉口西南50米 安徽省 蚌埠市 怀远县 117.196148196469,32.9587351518761
B02280NKO8 蚌山区司法局天桥司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华盛街81号蚌山区司法局 安徽省 蚌埠市 蚌山区 117.358984576647,32.9477402837103
B022801H24 固镇县任桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与017乡道交叉口南100米 安徽省 蚌埠市 固镇县 117.198346250793,33.414778542486
B0FFGAONWV 怀远县公共资源交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路227号怀远县国土资源局综合楼 安徽省 蚌埠市 怀远县 117.197629958745,32.981811541261
B02280N6IG 中共黄巷村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学苑路北50米 安徽省 蚌埠市 龙子湖区 117.451912371584,32.8966726423794
B02280N7ME 中共淝河乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030乡道与043县道交叉口东南200米 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B02280N7W8 固镇县民族宗教事务局 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路194号 安徽省 蚌埠市 固镇县 117.311171725874,33.3179410850074
B02280N6HF 中共太平村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道西50米 安徽省 蚌埠市 龙子湖区 117.458277189562,32.8709313588124
B0FFFE5CTL 蚌埠市淮上区工业园区管委会 政府机构及社会团体;政府机关;政府机关相关 花园路南150米 安徽省 蚌埠市 淮上区 117.353693254618,32.9670848463206
B022800699 仲兴乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730602,33.4202551284899
B02280NM2K 五河县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 一中对面 安徽省 蚌埠市 五河县 117.881929227363,33.1490276159668
B0FFGJL1NY 怀远县档案局 政府机构及社会团体;政府机关;政府机关相关 圣泉路311号 安徽省 蚌埠市 怀远县 117.200328817404,32.9783909044915
B022800MZX 蚌埠市墙体材料革新和建筑节能办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中荣街146号6层 安徽省 蚌埠市 蚌山区 117.363012611388,32.9429311340632
B02280N8J5 怀远县住建局监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 城关圈堤附近 安徽省 蚌埠市 怀远县 117.192574710037,32.9628996477111
B02280N91L 怀远县水政监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 山西路348号附近 安徽省 蚌埠市 怀远县 117.173418662077,32.9622963198304
B0FFGYPJIS 蚌埠人大 政府机构及社会团体;政府机关;政府机关相关 城关镇兴县路行政办公中心五楼 安徽省 蚌埠市 五河县 117.875871302187,33.1289014106192
B02280N6OC 五河县矛盾调处中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路40号附近 安徽省 蚌埠市 五河县 117.880469663087,33.1471570083152
B022801GXX 朱顶镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口东北50米 安徽省 蚌埠市 五河县 117.961881324891,33.1227901743114
B02280NKPO 中共李楼乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453849914479,32.8921860516437
B0FFHA2DQ9 怀远县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路88号国土资源大楼5层 安徽省 蚌埠市 怀远县 117.197554853914,32.9818523993342
B022801G92 孟庄居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 立新路与谷阳路交叉口西南50米 安徽省 蚌埠市 固镇县 117.324995738768,33.3198085518447
B022801BBG 怀远县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.187278691828,32.9729519154284
B0FFFTZPP9 固镇县大调解工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFFWN8LG 五河县残疾人劳动就业管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 为民路南150米 安徽省 蚌埠市 五河县 117.866889366723,33.1334183507302
B0FFK97IVC 固镇县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路南50米 安徽省 蚌埠市 固镇县 117.310749018571,33.3257690694834
B022801HY7 蚌埠市龙子湖区市政养护管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 国强路北首二号 安徽省 蚌埠市 龙子湖区 117.368769617625,32.9569337403738
B02280N8AA 固镇县文化广电体育新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路198号 安徽省 蚌埠市 固镇县 117.311651347417,33.3194472576759
B0FFIHFM93 中共固镇县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇浍河路194号 安徽省 蚌埠市 固镇县 117.310776733231,33.317956814319
B0FFH0IJSP 固镇县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 201省道与101省道交汇处西南350米 安徽省 蚌埠市 固镇县 117.357133533265,33.339976050453
B02280N87F 谷阳村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道北50米 安徽省 蚌埠市 固镇县 117.302677504453,33.2931311122234
B0FFFX3VUZ 固镇县婚姻登记中心 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路东段(仁杰医院对面) 安徽省 蚌埠市 固镇县 117.332310962709,33.3195257949275
B0FFFX4YMX 固镇县人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 绘河路与谷阳路交叉口西50米 安徽省 蚌埠市 固镇县 117.309676188415,33.3214197342599
B0FFHEZI95 固镇县联合接访中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFHF0C3Z 固镇县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.308492702601,33.3262589625203
B02280N7MH 淝河乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030乡道与043县道交叉口东南200米 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B0FFG6CDK9 固镇县重点工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路210号老三中院内 安徽省 蚌埠市 固镇县 117.309908637358,33.3210215465914
B02280NHNK 五河县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 306省道 安徽省 蚌埠市 五河县 117.871014219031,33.1355702586578
B0FFHNOHRK 固镇县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.33234284898,33.3198495356387
B02280181L 五河县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城北路与青年路交叉口西150米 安徽省 蚌埠市 五河县 117.880153869439,33.1513498631737
B0FFHLDHO3 固镇县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路路北 安徽省 蚌埠市 固镇县 117.300791155618,33.3224011699983
B0FFHQDS91 安徽省固镇县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇谷阳路220号 安徽省 蚌埠市 固镇县 117.316492391505,33.3341041407611
B0FFHOB9ZZ 固镇人社局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 蚌埠市 固镇县 117.316294902689,33.3341105136893
B02280N8F3 古城乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道与206国道交叉口东南100米 安徽省 蚌埠市 怀远县 117.156702807797,33.0818862280943
B0FFGZT82T 固镇县卫计委 政府机构及社会团体;政府机关;区县级政府及事业单位 东风北路行政服务中心13层 安徽省 蚌埠市 固镇县 117.316439534742,33.3340422790612
B022800O5J 蚌埠铁路分局地方铁路管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利东路1535号 安徽省 蚌埠市 龙子湖区 117.371956412072,32.9417847028696
B0FFHKI5P1 怀远县文化市场综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 圣泉路与淮海南路交叉口南100米 安徽省 蚌埠市 怀远县 117.197501398412,32.9550567335142
B0FFF4ZUEF 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路375号附近 安徽省 蚌埠市 固镇县 117.321725057011,33.3215767483935
B022801B0T 固镇县新闻出版(版权)局 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路194号附近 安徽省 蚌埠市 固镇县 117.311307987141,33.3218234405716
B022801BC0 怀远县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道与遇春路交叉口东北200米 安徽省 蚌埠市 怀远县 117.184048263481,32.9757473811342
B0FFI7TUPI 固镇县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇闸北路213 安徽省 蚌埠市 固镇县 117.331632871758,33.3177011976398
B0FFHB88LI 安徽省淮水北调工程建设管理局 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 城关镇(固镇县实验中学东10米) 安徽省 蚌埠市 固镇县 117.328486730638,33.3196649588144
B0FFH8KEXD 曹老集镇综合治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关 曹老集镇政府大门南侧附近 安徽省 蚌埠市 淮上区 117.369844597601,33.0599146054813
B022800QDD 中国建材行业计算机专业委员会 政府机构及社会团体;政府机关;政府机关相关 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B0FFFWCQDC 五河县计划生育服务站 政府机构及社会团体;政府机关;区县级政府及事业单位|生活服务;生活服务场所;生活服务场所 为民路与306省道交汇处南100米 安徽省 蚌埠市 五河县 117.873194905828,33.133229010434
B02280N70G 中共山香村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小蚌埠镇金牛路 安徽省 蚌埠市 淮上区 117.32494825826,32.9567051583232
B02280N6RI 安徽省五河县社会保障服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路 安徽省 蚌埠市 五河县 117.883457134544,33.1470928422958
B02280N6JE 安徽省怀远县马城港航管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 禹会区 117.1982584445,32.8828507427946
B02280N8OP 浍南镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B022801GFM 长淮卫镇曹山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹山街道解放路解放巷90号 安徽省 蚌埠市 龙子湖区 117.463340141765,32.9292262387481
B0FFG7GOJH 五河县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路西段 安徽省 蚌埠市 五河县 117.871973709344,33.1465405039506
B022801887 五河县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇国防路80号 安徽省 蚌埠市 五河县 117.8862105952,33.1508825221208
B022801JTS 五河县护堤管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 新浍河堤东50米 安徽省 蚌埠市 五河县 117.910593106979,33.1810901467533
B0FFH9SLBL 五河县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇新县政府大楼六楼 安徽省 蚌埠市 五河县 117.878424059854,33.1471236067061
B022801H6H 武桥计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道附近 安徽省 蚌埠市 五河县 117.89157608979,33.2956101113697
B02280NM00 五河县园林管理所 政府机构及社会团体;政府机关;政府机关相关 城关镇沱河路23号 安徽省 蚌埠市 五河县 117.882501307203,33.1550257574548
B02280187K 固镇县农业综合开发办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路157号 安徽省 蚌埠市 固镇县 117.306351347375,33.3236924608351
B0FFIVM5YG 怀远县数字化城管监督指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 怀远县 117.21572760138,32.9689915045013
B0FFJTFDW7 怀远县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇圣泉路311号 安徽省 蚌埠市 怀远县 117.200388873183,32.9785998470847
B0FFFU1FVI 安徽省固镇县统计局 政府机构及社会团体;政府机关;政府机关相关 浍河路111号附近 安徽省 蚌埠市 固镇县 117.311183638158,33.318510711489
B022800HZ9 蚌埠蚌埠经济开发区招商中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦4层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B02280N7LG 永平办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卞河路与永平街交叉口北50米 安徽省 蚌埠市 怀远县 117.189620329064,32.9625640149821
B0FFHF0C3Q 固镇县农机技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 垓下路中段(农机局旁)附近 安徽省 蚌埠市 固镇县 117.308477740433,33.3262589901306
B02280N70R 五河县烟草专卖局(兴县路) 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区兴县路西段 安徽省 蚌埠市 五河县 117.871305144545,33.1308688570706
B0228006I0 安徽省五河县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇码头街5号 安徽省 蚌埠市 五河县 117.891965311821,33.1405475441816
B022800LL3 蚌埠经济开发区房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 涂山东路1757号投资大厦4层 安徽省 蚌埠市 蚌山区 117.369434978647,32.9332170867433
B0FFHWGROD 怀远淮河河道管理局上桥管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 049县道东 安徽省 蚌埠市 怀远县 117.123788423429,32.9283947992086
B02280N6QG 怀远县征地拆迁工作指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 启王路与新怀路交叉口东150米 安徽省 蚌埠市 怀远县 117.19973136391,32.9752182250334
B02280N6NV 头铺镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B0FFHWJQUO 超威电池固镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾大道与黄园路交叉口西150米 安徽省 蚌埠市 固镇县 117.312432698485,33.3258668507836
B02280N6J8 中共团结村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 五蚌路南50米 安徽省 蚌埠市 淮上区 117.549480400411,33.0106275235396
B0FFK73FOR 固镇县食品科技创业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.329993808768,33.2607674955072
B0FFIXC0FW 安徽省五河县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路40号附近 安徽省 蚌埠市 五河县 117.886443852744,33.1401241633032
B0FFJS6R4K 五河县城市管理监督考核中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路39号附近 安徽省 蚌埠市 五河县 117.878832588834,33.147190856951
B0FFJDF60O 五河县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县国际商贸城向西150米 安徽省 蚌埠市 五河县 117.866893967865,33.1168790167589
B0FFHOZLMC 黄咀村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临北乡黄咀村 安徽省 蚌埠市 五河县 117.59663331207,32.9435936317271
B0FFHKIEQI 怀远县城乡居民医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 禹都大道南50米 安徽省 蚌埠市 怀远县 117.187004247781,32.9730843539123
B02280NKOQ 蚌埠市蚌山区燕山乡陈梁村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 燕山路南50米 安徽省 蚌埠市 蚌山区 117.348002243144,32.9007595061268
B022801ADD 蚌埠市城市管理行政执法局经济开发区分局 政府机构及社会团体;政府机关;政府机关相关 延安路与荆山路交叉口淮河行政社区4楼蚌埠市工商行政管理局胜利工商所附近 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B022801LWZ 中共淮河社区行政事务管理中心工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 延安路与荆山路交叉口东100米 安徽省 蚌埠市 蚌山区 117.365864622148,32.9237854609863
B02280NM02 蚌埠市淮上区梅桥镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B0FFHB8721 怀远县卫生和计划生育委员会 政府机构及社会团体;政府机关;政府机关相关 镇南大街45号 安徽省 蚌埠市 怀远县 117.191332359498,32.9579530064253
B022800687 五河县沱湖省级自然保护区管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 沱湖乡 安徽省 蚌埠市 五河县 117.834652916829,33.1621605284043
B0FFHWGGNK 五河县住房保障领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路39号附近 安徽省 蚌埠市 五河县 117.879907555393,33.1410269322222
B02280N8F8 五河县公共卫生检验中心 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东50米 安徽省 蚌埠市 五河县 117.871999719477,33.146865301568
B0FFH4MUYG 蚌埠市人民政府政务服务中心淮上分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮上大道花园路附近 安徽省 蚌埠市 淮上区 117.378861680712,32.9717482665639
B022800Q8R 中共蚌埠宏业肉联集团公司委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司;公司 凤阳东路76号 安徽省 蚌埠市 龙子湖区 117.402549007575,32.9484813253174
B02280N72Z 固镇县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固二路 安徽省 蚌埠市 固镇县 117.329281659752,33.3199332793723
B02280N97D 中共荆芡乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 307省道荆芡乡支湖村内荆芡乡人民政府附近 安徽省 蚌埠市 怀远县 117.110786963362,32.9790655507538
B0FFHVPLKL 怀远县农村住房与村镇建设监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 禹王东路235号附近 安徽省 蚌埠市 怀远县 117.196702934746,32.9589688459264
B0FFG2PU8J 怀远县徐圩乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 徐圩乡 安徽省 蚌埠市 怀远县 116.835184207387,33.0774743412076
B0FFJE496W 五河县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 兴浍路中段五河县人民政府政务服务中心5层(五河县国际商贸城向西150米) 安徽省 蚌埠市 五河县 117.866904988448,33.1168700356558
B0FFH9T3Q2 中共五河县司法局律师支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路10号附近 安徽省 蚌埠市 五河县 117.884278024046,33.1469913430201
B02280N9X8 固镇县交通行政执法队 政府机构及社会团体;政府机关;区县级政府及事业单位 胜利路93号附近 安徽省 蚌埠市 固镇县 117.306779182781,33.3246181134618
B02280NUG5 怀远县住建局市政园林处 政府机构及社会团体;政府机关;政府机关相关 禹王路步行街大菜市后排涝站旁 安徽省 蚌埠市 怀远县 117.192458539415,32.9629054556025
B022800ZE1 中共固镇县连城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328663915637,33.2538775405507
B02280NKO1 中共蚌埠市淮上区梅桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B0FFGYYCCP 固镇县司法局社区纠正中心 政府机构及社会团体;政府机关;区县级政府及事业单位 实验中学对面 安徽省 蚌埠市 固镇县 117.328062754612,33.3203373540329
B02280N72S 皇店村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 浍河路与304省道交叉口西北100米 安徽省 蚌埠市 固镇县 117.343146928871,33.3131209871228
B02280N7BY 张巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 君李村附近 安徽省 蚌埠市 怀远县 116.921632378335,33.2929108516959
B0FFHWKKE2 五河县卫生和计划生育执法监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 彩虹大道与淮河路交叉口东南50米 安徽省 蚌埠市 五河县 117.871701263889,33.1466441657927
B02280069A 中共固镇县仲兴乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730501,33.4202561279541
B0FFGBBFCK 双忠庙镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道北50米 安徽省 蚌埠市 五河县 117.891220216689,33.2295851055931
B02280NKPD 固镇县任桥镇委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 任桥镇 安徽省 蚌埠市 固镇县 117.202437238966,33.4169382907388
B0FFFTZPMF 固镇县涉法涉诉信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 浍河路232号附近 安徽省 蚌埠市 固镇县 117.310774733112,33.3180087860049
B0FFK8BD6M 怀远县统计局 政府机构及社会团体;政府机关;政府机关相关 禹都大道行政中心6楼 安徽省 蚌埠市 怀远县 117.199485216705,32.9734760654335
B0228006B5 濠城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城街 安徽省 蚌埠市 固镇县 117.549811236955,33.3181170408204
B022800JLS 中共固镇县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 固镇县政府(黄园路西) 安徽省 蚌埠市 固镇县 117.310904222207,33.3198024388532
B0FFK73Q14 五河县电力设备和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 大桥路与青年路交叉口西北100米 安徽省 蚌埠市 五河县 117.881477473409,33.1409669926382
B02280N75O 中共浍南镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B0FFJP36QH 民政事务综治中心 政府机构及社会团体;政府机关;政府机关相关 030县道与031县道交叉口西北100米 安徽省 蚌埠市 五河县 117.755308762732,33.2456094017824
B0FFGRWU2K 头铺镇财政局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南) 安徽省 蚌埠市 五河县 117.822401674798,33.0926016986203
B02280N6Z4 中共淮上区区委淮上区人民政府人民来信来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 怀五路与永安街交叉口西北150米中共淮上区区委淮上区人民政府信访局附近 安徽省 蚌埠市 淮上区 117.355314923681,32.9669015118028
B0FFHCYT88 固镇县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 蚌埠市 固镇县 117.316918297706,33.3339993909711
B02280N713 中共小圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719729033526,33.1787323453247
B0FFJ2YQVN 龙亢财政 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙亢镇政府东(045县道北) 安徽省 蚌埠市 怀远县 116.887182865882,33.1396493482938
B0228017W0 怀远县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮海路城管执法局 安徽省 蚌埠市 怀远县 117.197488375634,32.955110677
B0FFIZFJ6Z 陈集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 怀远县 117.077737914366,33.230005293362
B02280N7AB 怀远县城关镇荆山办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新河路与禹王东路交叉口西150米 安徽省 蚌埠市 怀远县 117.199798105718,32.9582519723452
B0FFHKI5DA 蚌埠市公路路政支队固镇大队 政府机构及社会团体;政府机关;区县级政府及事业单位 谷阳路643号附近 安徽省 蚌埠市 固镇县 117.335261562253,33.319115531144
B0FFHXJZ80 新城区征迁 政府机构及社会团体;政府机关;政府机关相关 G206(烟汕线) 安徽省 蚌埠市 怀远县 117.183549529994,32.974959046291
B0FFHB3HPB 怀远县卫生和计划生育执法监督局 政府机构及社会团体;政府机关;政府机关相关 城关镇南大街45号 安徽省 蚌埠市 怀远县 117.194349979821,32.9556404519541
B02280N8DE 中共蚌埠市淮上区曹老集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B0FFHBNPH0 五河县市场监督管理局新集监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 新集镇 安徽省 蚌埠市 五河县 117.768245553926,33.0554756428417
B0FFH9SLA3 五河县医患纠纷人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 淮河路37号 安徽省 蚌埠市 五河县 117.880455653472,33.1470780544238
B0FFHC4SWJ 东刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东刘集镇政府旁东刘集派出所附近 安徽省 蚌埠市 五河县 117.631558390611,33.2365571889706
B0FFH5ENE5 怀远县常坟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 常坟镇工业园 安徽省 蚌埠市 怀远县 117.065537567476,32.8214453048161
B0FFG7CZ46 中共怀远县唐集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道北100米 安徽省 蚌埠市 怀远县 116.911845992966,32.8673941478218
B0FFH29J9A 五河县申集镇纪检委 政府机构及社会团体;政府机关;政府机关相关 030县道与031县道交叉口西北100米 安徽省 蚌埠市 五河县 117.755332776205,33.2456663735906
B0FFHF0HRT 古城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道附近 安徽省 蚌埠市 怀远县 117.156843053897,33.0818155370275
B0FFHMNO4R 小溪镇人民政府综治办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北100米 安徽省 蚌埠市 五河县 117.916782591303,33.0532103793936
B02280N6I5 中共小蚌埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.34283699497,32.9724031378889
B0FFHB872K 怀远县城乡居民医疗保险管理委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路86号附近 安徽省 蚌埠市 怀远县 117.19133935977,32.9580569469199
B0FFH2FWQC 怀远县褚集镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 褚集乡人大褚集乡政府 安徽省 蚌埠市 怀远县 116.854638585572,33.2450440124076
B0FFK2M3FH 白莲坡镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073789858357,32.9049465179297
B0FFK2M3ER 怀远县白莲坡镇民政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073685017886,32.9049645949145
B02280N6DA 怀远县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 榴城路186号 安徽省 蚌埠市 怀远县 117.199572592846,32.981019983625
B0FFKCGQ0I 徐圩乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 116.835995269284,33.0805396444547
B0FFI9WYJR 怀远县市场监督管理局鲍集市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道东200米 安徽省 蚌埠市 怀远县 117.118190543491,33.1640260154083
B022800KK0 怀远县城关镇乳泉办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南大街136号 安徽省 蚌埠市 怀远县 117.194337065161,32.9545781558046
B02280N7U1 中共曹老集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.36957501746,33.059795977539
B02280N8U3 怀远县淝河乡卫生监督站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030乡道与043县道交叉口东南150米 安徽省 蚌埠市 怀远县 117.064613589813,33.1233205133139
B0FFJQ8S28 褚集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 褚集镇街道褚集镇人民政府附近 安徽省 蚌埠市 怀远县 116.854616569459,33.2449190622509
B0FFI2M0LB 五河县气象局 政府机构及社会团体;政府机关;政府机关相关 025县道南100米 安徽省 蚌埠市 五河县 117.826369225255,33.1427277706605
