B02270JIJW 金寨南路社区卫生服务站 商务住宅;住宅区;社区中心|生活服务;生活服务场所;生活服务场所 名都花园南口西侧 安徽省 合肥市 包河区 117.258641641224,31.8270683242242
B0FFF2GS79 包河区滨湖世纪社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|商务住宅;住宅区;社区中心 天山路与长沙路交口综合服务中心C、D栋 安徽省 合肥市 包河区 117.289839511335,31.7392787954507
B0227162BL 银杏苑活动中心 商务住宅;住宅区;社区中心 美菱大道148号44栋银杏苑活动中心2层 安徽省 合肥市 包河区 117.283695205907,31.8227741690309
B0FFH2EQFS 望湖城社区(望湖城店) 商务住宅;住宅区;社区中心 望湖东路与祁门路交叉口东南100米 安徽省 合肥市 包河区 117.29175863006,31.8112673378827
B022703KEN 曙光社区服务中心(宿松路) 商务住宅;住宅区;社区中心 宿松路413号 安徽省 合肥市 包河区 117.267641807636,31.8373608711791
B0227035FY 卫岗社区服务中心 商务住宅;住宅区;社区中心 望江东路24附近 安徽省 合肥市 包河区 117.280445652106,31.8305028526613
B02270JPS2 望江东路社区服务中心 商务住宅;住宅区;社区中心 芜湖路街道望江东路275号 安徽省 合肥市 包河区 117.267580564361,31.830178584744
B0FFFRH8EP 雨花桥社区服务中心 商务住宅;住宅区;社区中心 巢湖路111号 安徽省 合肥市 包河区 117.298235790774,31.8565002074823
B0FFFSANH3 望江东路社区综合服务中心 商务住宅;住宅区;社区中心 芜湖路街道望江东路365号金江苑小区西北角 安徽省 合肥市 包河区 117.260547266764,31.8307939025326
B0FFG4FIQT 周谷堆社区服务中心 商务住宅;住宅区;社区中心 海达路与淝河路交叉口西南100米 安徽省 合肥市 包河区 117.298550004707,31.8464907107222
B0FFGH4EVA 瑞园社区服务中心 商务住宅;住宅区;社区中心 万泉河路南50米 安徽省 合肥市 包河区 117.303676039342,31.7488309846269
B0FFH19V57 黄巷社区服务中心 商务住宅;住宅区;社区中心 巢湖南路西50米 安徽省 合肥市 包河区 117.322698784195,31.8381785516396
B0FFH33LW9 炮竹村居民服务站 商务住宅;住宅区;社区中心 桐城南路358号江南新里程3号楼 安徽省 合肥市 包河区 117.273148407218,31.8286139745536
B0FFH33M33 曙光社区曙宏服务站 商务住宅;住宅区;社区中心 上派路与体育场路交叉口北100米 安徽省 合肥市 包河区 117.272257857304,31.8281438082981
B0FFH33LR9 曙光社区社会服务站 商务住宅;住宅区;社区中心 上派路与体育场路交叉口北100米 安徽省 合肥市 包河区 117.272257857304,31.8281438082981
B0FFH26W1T 朱岗社区服务中心 商务住宅;住宅区;社区中心 皖江东路和地蓝湾(徽天下酒楼西50米) 安徽省 合肥市 包河区 117.300053390898,31.8262683383456
B0FFH32VGZ 琼临社会服务站 商务住宅;住宅区;社区中心 徽州大道5116号滨湖CBD写字楼临滨A座 安徽省 合肥市 包河区 117.282623212531,31.748768233813
B0FFG4IDTH 银河社区服务中心(芜湖路) 商务住宅;住宅区;社区中心 芜湖路221号3楼 安徽省 合肥市 包河区 117.274855314787,31.8533368500835
B0FFH32WM2 卧云文化活动中心 商务住宅;住宅区;社区中心 龙幡路12号 安徽省 合肥市 包河区 117.24986189939,31.7314124834699
B0FFG0FHH8 淝河镇贾大郢社区服务中心 商务住宅;住宅区;社区中心 北京路与梁园路交叉口北150米 安徽省 合肥市 包河区 117.311513784441,31.8219328542888
B0FFH2Q32C 姚公庙社区服务中心 商务住宅;住宅区;社区中心 金寨路与祁门路交叉口 安徽省 合肥市 包河区 117.244238402336,31.8116595732694
B0FFH6Y1U3 竹西社区服务中心 商务住宅;住宅区;社区中心 宿松路紫竹苑小区C1栋 安徽省 合肥市 包河区 117.266115748347,31.8066716501491
B0FFIRJDWC 晓星社区服务中心 商务住宅;住宅区;社区中心 南淝河路148号附近 安徽省 合肥市 包河区 117.368952877779,31.7797338168523
B0FFH208DQ 临湖社区活动中心 商务住宅;住宅区;社区中心 玉屏南路西100米 安徽省 合肥市 包河区 117.239065154995,31.7122486902636
B0FFH6QG6Y 望江东路社区社会服务站 商务住宅;住宅区;社区中心 望江东路359号附近 安徽省 合肥市 包河区 117.260547266764,31.8307939025326
B0FFH86NZ7 曙光社区社会工作服务站 商务住宅;住宅区;社区中心 上派路与体育场路交叉口北100米 安徽省 合肥市 包河区 117.272257857304,31.8281438082981
B0FFFZ03CL 常青街道沿河社区公共服务中心 商务住宅;住宅区;社区中心 南屏路与美和路交叉口北150米 安徽省 合肥市 包河区 117.252056415767,31.806173438955
B0FFG4H0NX 常青街道金寨南路社区活动中心 商务住宅;住宅区;社区中心 常青街道上派路名都花园东100米附近 安徽省 合肥市 包河区 117.260405791336,31.8268432639514
B022715MAE 滨湖惠园社区服务中心 商务住宅;住宅区;社区中心 惠园路滨湖惠园南门西 安徽省 合肥市 包河区 117.271953374066,31.7313577206384
B0FFJXEBFO 包河花园社区居民活动中心 商务住宅;住宅区;社区中心 上海路与哈尔滨路交叉口西150米 安徽省 合肥市 包河区 117.331576600414,31.8031273620331
B0FFFF75ZQ 芜湖路街道南园社区服务中心 商务住宅;住宅区;社区中心 宿松路119南园新村自行车库 安徽省 合肥市 包河区 117.270413775414,31.8377614197167
B02271ANAI 包河苑社区文化活动中心 商务住宅;住宅区;社区中心 美食文化街B-202号 安徽省 合肥市 包河区 117.3128036294,31.7997946244797
B0FFGZUPX4 宁国新村社区服务中心 商务住宅;住宅区;社区中心 宁国路 安徽省 合肥市 包河区 117.287015670418,31.8535903239044
B0FFGB7NM2 常青街道仰光社区活动中心 商务住宅;住宅区;社区中心 东流路与制药厂路交叉口东北150米 安徽省 合肥市 包河区 117.25751456459,31.8185383814297
B0FFH29XCJ 常青街道金寨南路社区社会服务站(晨光苑北苑西) 商务住宅;住宅区;社区中心 常青街道上派路名都花园东100米附近 安徽省 合肥市 包河区 117.259899337977,31.8268825752981
B0FFH2BXEX 常青街道金寨南路社区社会服务站(丝绸新村南) 商务住宅;住宅区;社区中心 常青街道金寨南路1090号名都花园1栋金寨南路社区居委会附近 安徽省 合肥市 包河区 117.259291977911,31.8269469395375
B02270JI7A 常青街道姚公社区服务中心 商务住宅;住宅区;社区中心 金寨路与金寨路高架出口交叉口东150米 安徽省 合肥市 包河区 117.24403051266,31.8113705235065
B022703O0B 五里庙社区服务中心 商务住宅;住宅区;社区中心 二十九中路与巢湖南路交叉口北50米 安徽省 合肥市 包河区 117.318968892689,31.8426695593767
B022715JX8 葛大店党员活动社区服务中心 商务住宅;住宅区;社区中心 大强路与龙川路交叉口东北150米 安徽省 合肥市 包河区 117.308922250919,31.8115318446761
