B02270I1ZH 四牌楼社区服务中心 商务住宅;住宅区;社区中心 红星路95号 安徽省 合肥市 庐阳区 117.280752172365,31.8615234553303
B0FFG4DU8K 九狮桥社区服务中心 商务住宅;住宅区;社区中心 明教寺(百盛购物中心东北) 安徽省 合肥市 庐阳区 117.290541985832,31.867281814177
B0FFG21NRM 南河湾社区服务中心 商务住宅;住宅区;社区中心 濉溪路344号附近 安徽省 合肥市 庐阳区 117.253817898119,31.8826675153654
B0FFG9V3V2 鲁园社区服务中心 商务住宅;住宅区;社区中心 界首路145号义井公寓3楼 安徽省 合肥市 庐阳区 117.26231599375,31.8870099804816
B0FFFDG50H 清华社区服务中心 商务住宅;住宅区;社区中心 郑磊颖上路 安徽省 合肥市 庐阳区 117.266296764924,31.8894225125286
B0FFGD6749 照山社区服务中心 商务住宅;住宅区;社区中心 老庄巷与龙王路交叉口西100米 安徽省 合肥市 庐阳区 117.221523483615,31.8989432830103
B0FFFOYSN6 夹塘社区活动中心 商务住宅;住宅区;社区中心 森景大道与紫薇街交口 安徽省 合肥市 庐阳区 117.236185425712,31.8957639113504
B02270HZXG 义仓社区服务中心 商务住宅;住宅区;社区中心 寿春路62号 安徽省 合肥市 庐阳区 117.287318589247,31.8691000044711
B02270JIFT 吴郢社区服务中心 商务住宅;住宅区;社区中心 紫兰街与金桔路交叉口东150米 安徽省 合肥市 庐阳区 117.238577649167,31.8905654021285
B0FFF92AEJ 红旗社区服务中心 商务住宅;住宅区;社区中心|生活服务;生活服务场所;生活服务场所 红星路52号 安徽省 合肥市 庐阳区 117.284679580165,31.8620663267198
B0FFH2DI1Z 灵璧路社区服务中心 商务住宅;住宅区;社区中心 阜阳北路与阜阳北路高架交叉口东150米 安徽省 合肥市 庐阳区 117.280788290049,31.9021089395741
B0FFGAOE31 古城社区服务中心(肥西路) 商务住宅;住宅区;社区中心 北一环路入口与四里河立交桥交叉口南200米 安徽省 合肥市 庐阳区 117.249330579369,31.8780548166015
B0FFH09442 龙王社区服务中心 商务住宅;住宅区;社区中心 大杨镇四里河路A6-7号 安徽省 合肥市 庐阳区 117.223095944666,31.9026773541658
B0FFG0UMU6 虹桥社区服务中心(阜阳北路) 商务住宅;住宅区;社区中心 双岗老街二巷与阜阳北路交叉口北50米 安徽省 合肥市 庐阳区 117.28232346061,31.8801672449041
B0FFH2B5XV 王墩社区服务中心 商务住宅;住宅区;社区中心 大杨镇 安徽省 合肥市 庐阳区 117.212675760611,31.9141790271776
B0FFH2E9OR 金池社区服务中心 商务住宅;住宅区;社区中心 阜阳北路648号附近 安徽省 合肥市 庐阳区 117.276047529754,31.9468247051614
B0FFGZMLAF 官塘社区服务中心 商务住宅;住宅区;社区中心 蒙城北路东200米 安徽省 合肥市 庐阳区 117.259027051439,31.9253394198771
B022703IKZ 毫州路街道办事处社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|商务住宅;住宅区;社区中心 亳州路街道长丰路83号 安徽省 合肥市 庐阳区 117.256757752672,31.8778412618148
B0FFGZZ881 高桥社区服务中心 商务住宅;住宅区;社区中心 山水路与龙王路交叉口东50米 安徽省 合肥市 庐阳区 117.223093241466,31.8994836561299
B0FFGZM0AS 迴龙桥社区服务中心 商务住宅;住宅区;社区中心 三孝口街道 安徽省 合肥市 庐阳区 117.272446436155,31.8615120410485
B0FFHK3DPL 安徽省妇儿活动中心海堂花园会所 商务住宅;住宅区;社区中心 凤台路209号附近 安徽省 合肥市 庐阳区 117.270280879332,31.8921265583872
B0FFGZGA7I 桃花园社区服务中心 商务住宅;住宅区;社区中心 四里河街道北二环与淮北路交叉口往西100米 安徽省 合肥市 庐阳区 117.252562168835,31.9011289060862
B02270JM1Y 大岗社区活动中心 商务住宅;住宅区;社区中心 双岗老街74号 安徽省 合肥市 庐阳区 117.283787655758,31.8799202261201
B02271AN6S 清源社区服务中心 商务住宅;住宅区;社区中心 大杨镇龙王社区清源路德园南门 安徽省 合肥市 庐阳区 117.232525563711,31.9042134039537
B0FFGZKD0Z 畅园社区服务中心(畅园新村西北) 商务住宅;住宅区;社区中心 临泉路与桃花路交叉口东南150米 安徽省 合肥市 庐阳区 117.252659540883,31.8856545473933
