B02270JI8F 三里三村社区服务中心 商务住宅;住宅区;社区中心 三里街街道长江东路855号开元公寓 安徽省 合肥市 瑶海区 117.310990690003,31.8684857955436
B0FFF074EO 蓝领公寓社区活动中心 商务住宅;住宅区;社区中心 兴淮西路与新汴河路交叉口西南50米 安徽省 合肥市 瑶海区 117.324356796514,31.9196133197557
B0FFG4J1AC 凤阳一村社区服务中心 商务住宅;住宅区;社区中心 长江东路与天长路交口华建汽配城 安徽省 合肥市 瑶海区 117.311976052912,31.870160294476
B0FFG4DPLK 肥东路社区服务中心 商务住宅;住宅区;社区中心 肥东路25号附近 安徽省 合肥市 瑶海区 117.320720169546,31.8557927619158
B0FFGAQHYW 竹溪居委会服务中心 商务住宅;住宅区;社区中心 家天下生活广场翡翠2街与武里山路交叉口东南50米 安徽省 合肥市 瑶海区 117.313311077458,31.8976065773001
B0FFG8KBO9 合裕路社区服务中心 商务住宅;住宅区;社区中心 宋斗湾路与裕丰路交叉口东150米 安徽省 合肥市 瑶海区 117.308646023982,31.8529130199864
B02270JJO1 长淮社区服务中心 商务住宅;住宅区;社区中心 琅琊山路与银屏路交叉口东南150米 安徽省 合肥市 瑶海区 117.299474924812,31.8773973550032
B0FFH1990M 站塘社区活动中心 商务住宅;住宅区;社区中心 土山路95号附近 安徽省 合肥市 瑶海区 117.337978324716,31.8710842204537
B0FFG2RQ0A 和平路街道综合文化活动中心 商务住宅;住宅区;社区中心 肥东路13号附近 安徽省 合肥市 瑶海区 117.320720169546,31.8557927619158
B0FFH1HAES 七里站街道恒通社区服务站 商务住宅;住宅区;社区中心 长江东路180号恒通市场中路22号 安徽省 合肥市 瑶海区 117.351444409215,31.8717542211237
B0FFGNU97F 三里街街道天长路社区服务中心 商务住宅;住宅区;社区中心 临淮路59号 安徽省 合肥市 瑶海区 117.314511442188,31.8722519445912
B0FFI7O78E 隆岗村社区老年文化活动中心 商务住宅;住宅区;社区中心 磨店路东50米 安徽省 合肥市 瑶海区 117.314259167102,31.8502710025818
B0FFG4JPCQ 和平路街道当涂路社区服务中心 商务住宅;住宅区;社区中心 和平路97号附近 安徽省 合肥市 瑶海区 117.327522853448,31.8553786399747
B0FFHB7RR0 城东街道大王庙社区城市生活e站 商务住宅;住宅区;社区中心 南一环路59号7栋附近 安徽省 合肥市 瑶海区 117.304781476008,31.8535771903861
B0FFF2MRNJ 三里街道铁路一村社区服务中心 商务住宅;住宅区;社区中心|生活服务;生活服务场所;生活服务场所 北一环路与北一环路出口交叉口西南100米 安徽省 合肥市 瑶海区 117.305796897071,31.8757518537262
B0FFGZSZR2 瑶海区三里街街道为民服务中心 商务住宅;住宅区;社区中心 凤阳东路207号附近 安徽省 合肥市 瑶海区 117.311111779963,31.8748778862328
B0FFGZ1RK2 七里塘社区淮合社居委服务大厅 商务住宅;住宅区;社区中心 万罗山路与沱河西路交叉口东南100米 安徽省 合肥市 瑶海区 117.301459823676,31.9239640298934
B0FFG16PNX 七里站街道站塘社区服务中心 商务住宅;住宅区;社区中心 东二环路东100米 安徽省 合肥市 瑶海区 117.333467283547,31.872381829267
B02271AAEX 瑶海区铜陵路街道社区服务中心 商务住宅;住宅区;社区中心 铜陵北路11号 安徽省 合肥市 瑶海区 117.317385092537,31.8726245552165
B0FFF2JDXM 瑶海区明光路街道社区服务中心 商务住宅;住宅区;社区中心 淮矿·和平盛世4幢商103附近 安徽省 合肥市 瑶海区 117.301722397809,31.8584145810652
B02270JJZ7 瑶海区和平路街道社区服务中心 商务住宅;住宅区;社区中心 南陵路与和平路交叉口南50米 安徽省 合肥市 瑶海区 117.318205522025,31.8565797352293
