B02270HRTU 陈大郢社区 商务住宅;住宅区;社区中心 和平路与龙脊山路交叉口北100米 安徽省 合肥市 肥东县 117.418941915339,31.8846753853289
B0FFF2GRH7 青春社区便民服务中心 商务住宅;住宅区;社区中心|生活服务;生活服务场所;生活服务场所 八斗路拆迁恢复楼B区7幢 安徽省 合肥市 肥东县 117.473361914493,31.891575433805
B0FFFE6YW7 镇南社区便民服务大厅 商务住宅;住宅区;社区中心 龙泉路与撮镇路交叉口南100米 安徽省 合肥市 肥东县 117.464089951832,31.8832033805477
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
