B0FFH2JPDC 肥西县上派镇派河社区 商务住宅;住宅区;社区中心 人民东路与派河大道交叉口西南100米 安徽省 合肥市 肥西县 117.171871544794,31.7216084225302
B0FFGJ4IB2 王祠社区 商务住宅;住宅区;社区中心 312国道辅路北100米金桥乡财政所附近 安徽省 合肥市 肥西县 116.755847976319,31.7839848958496
B0FFH2GE2U 茶棚社区 商务住宅;住宅区;社区中心 048县道西200米 安徽省 合肥市 肥西县 117.256736169155,31.5615414127021
B0FFFX4XJ6 桃花镇染坊社区服务中心 商务住宅;住宅区;社区中心 仙人路与松林路交叉口东南150米 安徽省 合肥市 肥西县 117.193771003762,31.7931294330351
B0FFHWXUL0 刘河社区党群服务中心 商务住宅;住宅区;社区中心 严店乡刘河学区中心学校刘河社区居委会附近 安徽省 合肥市 肥西县 117.274971354711,31.6366465697414
B0FFGA1HJA 柏堰社区服务中心 商务住宅;住宅区;社区中心 明珠大道南100米 安徽省 合肥市 肥西县 117.150322252109,31.8045117600821
B0FFFWW62I 桃花工业园顺美社区服务中心 商务住宅;住宅区;社区中心 文山路与汤口路交叉口南150米 安徽省 合肥市 肥西县 117.1382670854,31.7751387883558
