B0227185UE 锦绣社区居民活动中心 商务住宅;住宅区;社区中心 紫云路148号 安徽省 合肥市 蜀山区 117.204722752953,31.7533368148719
B0FFH02GA1 琥珀社区青少年活动中心 商务住宅;住宅区;社区中心 琥珀大道与花园路交叉口东50米 安徽省 合肥市 蜀山区 117.258816354902,31.8710217887056
B0FFGA9XT4 竹荫里社区文化活动中心 商务住宅;住宅区;社区中心 西园环湖路与西园路交叉口西北100米 安徽省 合肥市 蜀山区 117.249242053728,31.8521445728668
B022716AJX 莲花社区明珠居民文化活动中心 商务住宅;住宅区;社区中心 佛掌路与青翠路交叉口东150米 安徽省 合肥市 蜀山区 117.232112384782,31.7875818899422
B0FFG4EZJT 半岛新村社区服务中心 商务住宅;住宅区;社区中心 井岗镇山湖路蜀景园东门文化综合楼4楼附近 安徽省 合肥市 蜀山区 117.172365762085,31.8567803009376
B0FFF92BT4 丁香社区服务中心 商务住宅;住宅区;社区中心|生活服务;生活服务场所;生活服务场所 南七街道洪岗路与三郢路交口丁香家园一期5号楼 安徽省 合肥市 蜀山区 117.238125433103,31.8292650353038
B0FFGFC9YK 学林轩社区服务中心 商务住宅;住宅区;社区中心 集贤路北保利香槟国际东门 安徽省 合肥市 蜀山区 117.198310296231,31.8136789055827
B0FFH2EE7O 朝阳社区社工服务站 商务住宅;住宅区;社区中心 朝阳社区党群服务中心南二楼 安徽省 合肥市 蜀山区 117.251302399033,31.8336955544374
B0FFHN406R 三里庵街道绩溪路社区 商务住宅;住宅区;社区中心 肥西路60号附近 安徽省 合肥市 蜀山区 117.25459968694,31.845809752527
B0FFG4E1CK 琥珀街道飞虹社区服务中心 商务住宅;住宅区;社区中心 东兴街东兴庄恢复楼1栋(怡园新村和文园小区之间)理发店旁边 安徽省 合肥市 蜀山区 117.25002697151,31.8583546397775
B0FFG4EE0M 稻香村街道朝阳社区服务站 商务住宅;住宅区;社区中心 肥西路 安徽省 合肥市 蜀山区 117.251378344642,31.8336975339965
B0FFHVRTL9 红莲社区居民活动中心 商务住宅;住宅区;社区中心 天门路10号附近 安徽省 合肥市 蜀山区 117.221531315911,31.7611352430502
B0FFH3OVJE 莲花社区汇林园工作站 商务住宅;住宅区;社区中心 天都路与青翠路交叉口南150米 安徽省 合肥市 蜀山区 117.235150648866,31.7864169085761
B0FFH2OL01 南雁湖居委会服务中心 商务住宅;住宅区;社区中心 芙蓉路与观海路交叉口西南100米南艳湖居委会附近 安徽省 合肥市 蜀山区 117.267281260318,31.7736234719209
B0FFF022T3 琥珀街道北苑村社区服务中心 商务住宅;住宅区;社区中心 琥珀大道与花园路交叉口东北50米 安徽省 合肥市 蜀山区 117.258558617944,31.871037933122
B0FFHVRTOJ 红莲社区社区服务中心 商务住宅;住宅区;社区中心 天门路18号附近 安徽省 合肥市 蜀山区 117.2215153017,31.7611942377906
B0FFH08DZV 安心社区服务中心 商务住宅;住宅区;社区中心 长江西路958号附近 安徽省 合肥市 蜀山区 117.184778617219,31.8551215317975
B0FFG4I9WU 笔架山街道捷帮社区服务中心 商务住宅;住宅区;社区中心 聚云峰路与聚云路交叉口南100米 安徽省 合肥市 蜀山区 117.214204261429,31.8261596937402
B0FFH1HFCE 紫蓬居民活动中心 商务住宅;住宅区;社区中心 青龙潭路143号附近 安徽省 合肥市 蜀山区 117.204165964006,31.7550032803215
B022715LR4 井岗镇蜀山社区服务中心 商务住宅;住宅区;社区中心|生活服务;生活服务场所;生活服务场所 蜀山湖路350号 安徽省 合肥市 蜀山区 117.180038974698,31.8543869487882
B0FFFPZNY4 三里庵街道竹荫里社区服务中心 商务住宅;住宅区;社区中心 西园环湖路与西园路交叉口西北100米 安徽省 合肥市 蜀山区 117.249211072833,31.8521465792791
B0FFG47DNX 合肥经济开发区芙蓉社区服务中心 商务住宅;住宅区;社区中心 石鼓路186号 安徽省 合肥市 蜀山区 117.19937923865,31.7862289673514
B0FFH3M3XO 明珠(汇林园)居民活动中心 商务住宅;住宅区;社区中心 佛掌路与青翠路交叉口东150米 安徽省 合肥市 蜀山区 117.23215539696,31.7875038971455
B0FFH12ASY 高新区蜀麓社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|商务住宅;住宅区;社区中心 望江西路4289号蜀南庭苑中心广场 安徽省 合肥市 蜀山区 117.161336144684,31.8308736186185
B0FFF900AL 新年居委会服务中心 商务住宅;住宅区;社区中心 清潭路与紫蓬路交叉口东150米 安徽省 合肥市 蜀山区 117.262760369349,31.7488526193046
B022715LHX 康利居委会服务中心 商务住宅;住宅区;社区中心 观海路123号 安徽省 合肥市 蜀山区 117.267040595823,31.7735556661766
B0FFGZT3IC 新华社区服务中心(合作化南路辅路) 商务住宅;住宅区;社区中心 合作化南路高架29号附近 安徽省 合肥市 蜀山区 117.245166900092,31.8342736225451
B02270IKV3 合肥经济技术开发区海恒社区管理委员会服务中心 商务住宅;住宅区;社区中心 轩辕路160号 安徽省 合肥市 蜀山区 117.256850185771,31.7758237632286
