B022A0005A 山王镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇政府淮南市山王镇委 安徽省 淮南市 八公山区 116.813025425427,32.6636630991218
B022A028BW 淮南市八公山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号 安徽省 淮南市 八公山区 116.828276568793,32.6335337407623
B022A0024B 八公山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A02FXK 立新街道长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路附近 安徽省 淮南市 八公山区 116.847094737732,32.6137416192333
B022A02FSC 淮南市粮食局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路与建北路交叉口西南50米 安徽省 淮南市 八公山区 116.84272672708,32.6297483572671
B022A02FXJ 东风社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇淮上西苑附近 安徽省 淮南市 八公山区 116.819353069163,32.6663967243031
B022A0O7OO 八公山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828277571436,32.6335237464589
B022A00E50 淮南市八公山区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路丁山小区 安徽省 淮南市 八公山区 116.828458820407,32.6342088228704
B022A0O4T4 大马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬六路与蔡新北路交叉口西50米 安徽省 淮南市 八公山区 116.842173716875,32.6205068331611
B022A0O7OS 八公山区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828246515236,32.6335536769584
B022A0OC7C 淮南市八公山区财政局 政府机构及社会团体;政府机关;政府机关相关 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B022A02FS9 土坝孜街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东150米 安徽省 淮南市 八公山区 116.843460763389,32.619815306467
B022A0O5NS 中共淮南市明甫中学党支部 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;学校;学校 三马路 安徽省 淮南市 八公山区 116.848948360011,32.6249975531184
B022A02FMV 八公山区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846480732194,32.625878176814
B0FFH6IJME 八公山审计 生活服务;事务所;审计事务所|政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835817686519,32.6295291822364
B0FFHU9UMO 八公山区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835718522126,32.6295349999885
B0FFH35YLN 淮南市八公山区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东南150米 安徽省 淮南市 八公山区 116.847080673457,32.6251574399181
B0FFK5QG0X 劳动保障工作站 政府机构及社会团体;政府机关;政府机关相关 淮凤路西100米 安徽省 淮南市 八公山区 116.799794547782,32.6789720796686
B0FFK60CCI 八公山区信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.829626994858,32.6323627078395
B0FFHJR84K 淮南市八公山区工商联 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.83471494716,32.6285515427671
B0FFGIQV7B 八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路 安徽省 淮南市 八公山区 116.846640987259,32.6256545265125
B0FFF0ABVK 淮南市八公山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B022A0O51I 八公山农业新技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与八南路交叉口东150米淮南市公安局交通警察支队八公山大队附近 安徽省 淮南市 八公山区 116.831549151062,32.6445875242053
B0FFFSKP3L 八公山民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路 安徽省 淮南市 八公山区 116.828425748845,32.6343686997718
B0FFGYOBJ6 淮南市八公山区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北200米 安徽省 淮南市 八公山区 116.841596739305,32.6213645154643
B0FFHU9U7F 八公山区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835719524057,32.6295320029388
B0FFHCD8OR 新庄孜市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.84032260927,32.6227167850015
B022A022C8 中共淮南市八公山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B0FFF4X5T6 新庄孜街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新北路西50米 安徽省 淮南市 八公山区 116.837272350233,32.6265299372757
B022A02FSF 八公山区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路44号附近 安徽省 淮南市 八公山区 116.845316959119,32.6264520142575
B0FFH35YEN 孔集市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 哈庄工业园 安徽省 淮南市 八公山区 116.82281296257,32.6568442213539
B022A00C83 淮南市八公山区八公山交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 凌云楼附近 安徽省 淮南市 八公山区 116.844123996072,32.6283052984685
B0FFH35YHV 淮南市八公山区绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路36号附近 安徽省 淮南市 八公山区 116.847085680637,32.6251584478197
B0FFH35YTE 淮南市八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.836116038559,32.6310591446428
B0FFH35YLI 淮南市八公山区环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.83611704021,32.6310591464572
B0FFHH32PL 淮南市八公山区农林水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路48号1层 安徽省 淮南市 八公山区 116.846937459956,32.6252151815528
B0FFFUWYZP 八公山区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828604093222,32.6339581902952
B0FFH35YPP 毕家岗街道公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.827803434929,32.6478982288054
B022A02FXB 淮南市交通局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.8272490759,32.6522804216098
B0FFFUGFED 八公山区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路一号八公山区政府门口 安徽省 淮南市 八公山区 116.828402763071,32.6337828812864
B0FFG1JW1G 淮南市八公山区劳动局 政府机构及社会团体;政府机关;政府机关相关 丁山路西50米 安徽省 淮南市 八公山区 116.827919993431,32.6331122350768
B0FFFW3EGS 淮南市八公山区经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.8350364931,32.6284301750095
B0FFH35YS7 孔集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路东100米八公山豆腐产品展示馆附近 安徽省 淮南市 八公山区 116.822854031127,32.6568752857758
B0FFFZSUYJ 淮南市八公山公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.827068756031,32.6523720465331
B022A0O5RM 支架社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 支架村小区附近 安徽省 淮南市 八公山区 116.839000964131,32.6176422972082
B0FFH50DQ2 八公山区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840375680021,32.6228628246768
B0FFKBE6EU 淮南市八公山风景区管理委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 八公山区 116.824770407955,32.6346007578751
B0FFK97IPJ 上游社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西100米 安徽省 淮南市 八公山区 116.827240329953,32.6493505908808
B0FFK5R754 工农村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.803373217836,32.6776767573894
B0FFK5QG1E 工农村便民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路东150米 安徽省 淮南市 八公山区 116.802823325336,32.6779466873135
B0FFHDTL16 八公山区房地产经营事务管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路46号附近 安徽省 淮南市 八公山区 116.84537300386,32.626875950296
B0FFFIHRN9 淮南市闪家冲清真寺管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇闪冲 安徽省 淮南市 八公山区 116.781199037731,32.6623286875976
B0FFHU9UKR 八公山区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号淮南市八公山区人民政府附近 安徽省 淮南市 八公山区 116.828401772469,32.6336619257261
B0FFG7L0UE 八公山区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828442791278,32.6342257864173
B0FFFZSXWA 八公山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山镇义安大道北段701号鑫冠大厦 安徽省 淮南市 八公山区 116.84037668115,32.6228678245972
B022A02F41 孔李物业管理处 政府机构及社会团体;政府机关;政府机关相关 第六小学附近 安徽省 淮南市 八公山区 116.82043282083,32.6677431784955
B0FFFW3EGQ 八公山区电力行政执法监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.835025473144,32.6284481481661
B0FFH35YW4 八公山区土坝孜公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东南100米 安徽省 淮南市 八公山区 116.843420703516,32.6198002432217
B0FFGJVCIL 八公山区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北150米 安徽省 淮南市 八公山区 116.841550650401,32.6215483676537
B022A01188 淮南市八公仙阁公园管理处 政府机构及社会团体;政府机关;政府机关相关 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.841001667182,32.6228789184912
B0FFFWN8HD 淮南市八公山区综合应急救援大队 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路与八南路交叉口东100米 安徽省 淮南市 八公山区 116.824773797583,32.6413091601193
B0FFFWNLZE 中共淮南中兴实业有限责任公司委员会 政府机构及社会团体;政府机关;政府机关相关 二通路东50米 安徽省 淮南市 八公山区 116.830214325442,32.6288091464921
B022A02FS0 八公山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.84037668115,32.6228678245972
B022A0O5QC 三新社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二马路与纬六路交叉口北150米 安徽省 淮南市 八公山区 116.845806033894,32.6226462470863
B0FFGIVUE4 淮南市城市管理行政执法支队八公山区大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业街西门内200米 安徽省 淮南市 八公山区 116.836115037092,32.6310571435869
B022A02JDV 淮南市八公山区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路八公山区住房和城乡建设委员会附近 安徽省 淮南市 八公山区 116.835398264498,32.6265625334686
B022A0O6ZL 中共八公山区环卫处支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846485739257,32.6258811840251
B022A02F3M 孔集物业管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 小神童双语幼儿园附近 安徽省 淮南市 八公山区 116.803228489079,32.6830861172798
B022A02FMX 淮南市国土资源局(八公山分局) 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 八公山区 116.835303072652,32.6269342213616
B022A01526 中共淮南市山王镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.813055426453,32.6642059257291
B022A02F3U 安徽省淮南市八公山区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823467824268,32.6707256079144
B0FFGZ6HP4 蔡岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 谢家集街道(谢六小对面) 安徽省 淮南市 八公山区 116.856272905539,32.6147555471864
B0FFGL90HN 团结社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山商业步行街与Z002交叉口东150米 安徽省 淮南市 八公山区 116.836174143078,32.6309632862677
B022A0O77I 淮南市八公山区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.82846883644,32.6342218365958
B0FFH35YPN 沈巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路东150米 安徽省 淮南市 八公山区 116.844982151209,32.6298131873581
B0FFH35YG3 惠民社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山镇三马路与四马路交叉口西北200米 安徽省 淮南市 八公山区 116.844264303267,32.6272699257492
B0FFH35YT3 山王社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路与淮凤路交叉口西150米 安徽省 淮南市 八公山区 116.811077031386,32.6646910907243
B0FFH35XRP 张楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.807889830672,32.6743121994208
B022A02JSA 中共八公山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243601973,32.6216418721987
B0FFID0MKE 胜利社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山商业步行街附近 安徽省 淮南市 八公山区 116.838966613363,32.6317899878279
B0FFIARTD1 新淮园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八南路东50米 安徽省 淮南市 八公山区 116.829459692214,32.6434330996205
B0FFFE8AKW 淮南市公路局直属分局李嘴孜道班 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.818186481221,32.6616705298547
B0FFH35XR8 工农社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路东200米 安徽省 淮南市 八公山区 116.803548503353,32.677591099241
B0FFG7KWKV 钱淮社区民兵营 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.834083864058,32.6397850831149
B0FFGBE04O 闪冲社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001乡道 安徽省 淮南市 八公山区 116.784049102435,32.6622823825952
B0FFHTV7PZ 中共大马路社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 蔡新路土坝孜路口附近 安徽省 淮南市 八公山区 116.842003428119,32.6207694414046
B022A0O541 中共淮滨村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨村委会 安徽省 淮南市 八公山区 116.828592651873,32.6603296215182
B022A01FC2 山王镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.812921195491,32.6642336667171
B0FFGL90IA 中共团结社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山商业步行街与Z002交叉口东150米 安徽省 淮南市 八公山区 116.836178149769,32.6309622939021
B022A0O5RA 毕岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.826968574315,32.6524658206606
B022A0O6FE 淮南市八公山区旅游商贸局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路与二通路交叉口西南50米 安徽省 淮南市 八公山区 116.826092699778,32.6346052393829
B0FFH35YFF 中共惠民社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三马路与四马路交叉口西北200米 安徽省 淮南市 八公山区 116.844265304873,32.6272689278279
B022A00037 山王镇财政补贴服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮凤路与010县道交叉口东南100米 安徽省 淮南市 八公山区 116.813223724799,32.6640782898087
B0FFHDXRX9 中共长淮社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路西150米 安徽省 淮南市 八公山区 116.847107755805,32.6137506375306
B0FFGJVCIF 中共淮南市八公山区教育局委员会(中共八公山镇纪律检查委员会西) 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北200米 安徽省 淮南市 八公山区 116.841459525637,32.6213532801539
B022A02F3Y 山王镇淮矿社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823402704903,32.6707924567302
B022A02GXG 中共淮南市工商行政管理局八公山区分局总支委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840449806669,32.6227619923406
B022A0O5AK 蔡洼社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿矿路 安徽省 淮南市 八公山区 116.851305018375,32.6205289526492
B022A009CC 八公山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B0FFFE7EB2 淮南市公路运输管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.827223040588,32.6521754155235
B022A02GXH 八公山区重点工程建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路八公山区住房和城乡建设委员会附近 安徽省 淮南市 八公山区 116.834900426459,32.6266895790722
B0FFH6N82E 土坝孜食品药品监管管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840404732361,32.6227939012343
B022A0O4X9 钱湖社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新庄孜街道 安徽省 淮南市 八公山区 116.840790898458,32.6385676059914
B022A0O6A7 淮滨社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨村委会 安徽省 淮南市 八公山区 116.828606676079,32.6603286481189
B022A0O5H6 淮滨村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小东庄附近 安徽省 淮南市 八公山区 116.828596659039,32.6603266302496
B022A0O7P1 中共八公山区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828266550727,32.6335427186023
B022A0O5WX 孔集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道东50米 安徽省 淮南市 八公山区 116.780840512585,32.6963742478632
B022A0OCH8 中共淮南市晨阳塑料有限公司支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二通路西50米 安徽省 淮南市 八公山区 116.842219098455,32.6061750141236
B022A02JDY 中共沈巷村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 化工路与蔡新北路交叉口东南100米 安徽省 淮南市 八公山区 116.840329603244,32.6229037284392
B022A0O5IK 支架社区党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二通路淮南舜岳水泥公司附近 安徽省 淮南市 八公山区 116.839000963581,32.6176482950378
B022A0O4UD 杨家地社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路与八南路交叉口东50米 安徽省 淮南市 八公山区 116.831159417743,32.6453614947688
B022A0O6DU 中共大马路社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬六路与蔡新北路交叉口西50米 安徽省 淮南市 八公山区 116.842175720352,32.620502838098
B0FFH35XRS 中共山王镇张楼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.807889830394,32.6743151981183
B022A007AD 淮南市山王镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮凤路010县附近 安徽省 淮南市 八公山区 116.812921195491,32.6642336667171
B0FFHDXRXA 长淮社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路西150米 安徽省 淮南市 八公山区 116.847107755805,32.6137506375306
B022A02FN0 李咀山社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇李嘴子桥头 安徽省 淮南市 八公山区 116.818196142862,32.6655269249887
B0FFH35XNT 中共山王镇东风社区党支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.820637053884,32.6690679966215
B0FFH35YFW 中共山王镇山王社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路与010县道交叉口西150米 安徽省 淮南市 八公山区 116.811077031386,32.6646910907243
B0FFH35XSE 中共山王镇孔集社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道东50米 安徽省 淮南市 八公山区 116.780836508607,32.6963732433619
B0FFFE3CB7 淮南市山王镇丁山社区村民委员会 政府机构及社会团体;政府机关;政府机关相关 丁山路北50米 安徽省 淮南市 八公山区 116.824009052455,32.6349661864386
B0FFH35XNI 中共山王镇工农社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路东200米 安徽省 淮南市 八公山区 116.803263038541,32.6777315423243
B022A02FMY 八公山区住房和城乡建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路 安徽省 淮南市 八公山区 116.835306110025,32.6265813587345
B0FFH35YRN 中共八公山镇蔡岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿矿路与004乡道交叉口东北150米 安徽省 淮南市 八公山区 116.856274907684,32.6147585490179
B0FFH35YWR 中共八公山镇蔡洼社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山镇沿矿路东100米 安徽省 淮南市 八公山区 116.851305018375,32.6205289526492
B0FFH35YSU 中共八公山镇沈巷社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路东150米 安徽省 淮南市 八公山区 116.844982150935,32.6298161862252
B0FFH35YWI 中共八公山镇钱淮社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.834189045945,32.6397193014011
B022A0O66S 孔集社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 308省道东50米 安徽省 淮南市 八公山区 116.780838510642,32.696373245843
B022A0O77N 朱岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朱岗新村附近 安徽省 淮南市 八公山区 116.843507721176,32.6101288563591
B0FFHUC1Q0 八公山镇蔡岗社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿矿路004乡附近 安徽省 淮南市 八公山区 116.856303944573,32.6147385982895
B022A02F3N 山王镇淮岸社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小神童双语幼儿园附近 安徽省 淮南市 八公山区 116.803046191199,32.6831957528718
B022A0O550 中共杨家地社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路与八南路交叉口东北50米 安徽省 淮南市 八公山区 116.831077272955,32.6454163206573
B0FFI5W8WB 淮南市工商行政管理局八公山区分局 政府机构及社会团体;政府机关;政府机关相关 蔡新北路57号附近 安徽省 淮南市 八公山区 116.840487864256,32.6227910486113
B022A02F40 安徽省淮南市八公山区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823465820785,32.6707256041486
B022A02F3O 八公山区地方海事处李咀孜海事所 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823229420474,32.6706092096106
B022A0O6H8 土坝孜街道三马路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路与纬六路交叉口北150米 安徽省 淮南市 八公山区 116.847306226858,32.6226817281074
B022A0O6WC 中共八公山镇钱湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.840795905992,32.6385716132228
B022A0O765 中共八公山镇朱岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.843507720443,32.6101368535447
B022A0O6H5 淮南市八公山镇钱淮社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.834184037575,32.6397192922361
B022A0O5UE 中共土坝孜街道三马路社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 四马路与纬六路交叉口北150米 安徽省 淮南市 八公山区 116.847308230123,32.6226777328816
B022A0O4T0 八公山区医药卫生体制改革联合工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路附近 安徽省 淮南市 八公山区 116.828494888399,32.6341439151376
