B022A01DA4 淮南经济开发区管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮南经济开发区振兴北路1号 安徽省 淮南市 大通区 117.058165081768,32.66224985155
B022A0O6CF 淮南市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 田大南路99号 安徽省 淮南市 大通区 117.047504197223,32.6383081787059
B022A012E0 淮南市大通区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B022A00105 淮南市农业技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米 安徽省 淮南市 大通区 117.036567750474,32.6511466400237
B0FFFSND9O 淮南矿业集团住房公积金管理分中心 公司企业;公司;冶金化工|政府机构及社会团体;政府机关;政府机关相关 居仁村1区3号 安徽省 淮南市 大通区 117.0416752712,32.6312669286728
B022A01377 洛河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A01170 九龙岗司法所 政府机构及社会团体;政府机关;政府机关相关 陈巷洞山东路淮南市九龙岗镇政府 安徽省 淮南市 大通区 117.083908301666,32.617561469885
B022A02F5Y 孔店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合徐连接线淮南市孔店乡镇委 安徽省 淮南市 大通区 117.131548746319,32.5482605332249
B022A02GIM 九龙岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗镇政府淮南市九龙岗镇委 安徽省 淮南市 大通区 117.083931274025,32.6176124425035
B022A007AB 淮南市交通局大通分局 政府机构及社会团体;政府机关;地市级政府及事业单位 大通南路 安徽省 淮南市 大通区 117.08348770992,32.6176815936665
B022A02HH9 农场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路南50米 安徽省 淮南市 大通区 117.09578337965,32.6477204822888
B022A0O4TV 淮南市建筑管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 大通街道洞山东路居仁村二区 安徽省 淮南市 大通区 117.038806321899,32.6316251602893
B022A0O6JC 淮南市大通区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047688146654,32.6334237061974
B022A02HGU 淮南市药检综合实验楼 政府机构及社会团体;政府机关;政府机关相关 经济开发区国庆东路22号 安徽省 淮南市 大通区 117.062478263951,32.6638779582249
B0FFG7DVYC 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆东路20号附近 安徽省 淮南市 大通区 117.063053010392,32.6642690261153
B0FFHTT5VP 淮南市渔政渔港监督管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米淮南市农业技术推广中心附近 安徽省 淮南市 大通区 117.036808960034,32.6510701072468
B022A02HFV 淮南市公墓管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 005县道东50米 安徽省 淮南市 大通区 117.050412296925,32.6155221840185
B022A0037B 大通区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047661209785,32.6335637051077
B022A02EIW 淮南市上窑镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.135712650353,32.7150674051637
B0FFFRLTNX 淮南市农机技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 310省道西50米 安徽省 淮南市 大通区 117.079208037254,32.6738573458478
B022A0O64C 大通区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046662073672,32.6336116558391
B022A028UJ 中共淮南文汇学校支部委员会 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;学校;学校 啤酒厂路北50米 安徽省 淮南市 大通区 117.043587541662,32.650482295793
B0FFG9TO8Z 大通区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 居仁村四区17栋 安徽省 淮南市 大通区 117.037424480535,32.6350870000467
B0FFFXSYDZ 大通区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046764798331,32.6333885371684
B0FFI31WXA 大通区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.046210390627,32.6335545802062
B022A02HFT 淮南市大通区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051689218592,32.6324185932835
B0FFHPDJP7 大通区人大常务常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.047635296028,32.6334358047223
B0FFIWJSJX 大通区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.04514529625,32.6358488554351
B022A01B41 大通区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道民主东路5号(大通区政府院内) 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B0FFHGT63N 安徽省科学技术厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 居庆路西50米 安徽省 淮南市 大通区 117.04052657118,32.6343402694245
B0FFH363QF 大通区企业投诉处理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060009986537,32.6298870243847
B022A02HG0 大通区烟草专卖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.045195204497,32.6352719760124
B0FFFXOYJ7 大通区民政局低保管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046773774054,32.6333715258635
B022A028UA 中共淮南市大通区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047648243811,32.6335937189136
B0FFH363S2 淮南市大通区畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051691211054,32.6324415809276
B022A0O5FM 大通区安全生产(煤炭)监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046608218302,32.6337277185364
B022A01D6C 洛西社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路与田大南路交叉口北150米 安徽省 淮南市 大通区 117.039314130569,32.6477307116806
B0FFG019WV 大通区九龙岗食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗南门口 安徽省 淮南市 大通区 117.099633073516,32.6098136159563
B022A02EJ0 大通区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆东路上窑村工业区附近 安徽省 淮南市 大通区 117.143225604694,32.7205297721674
B0FFFE7I11 大通区园区管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北100米 安徽省 淮南市 大通区 117.085218579145,32.6224272210039
B022A0O6MB 大通区劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047937469523,32.6331003447996
B022A02F5X 孔店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道孔店乡财政所附近 安徽省 淮南市 大通区 117.131578822332,32.5478406886489
B0FFH363SA 大通区安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道政务中心(幸福里小区)四楼 安徽省 淮南市 大通区 117.059992016554,32.629995009613
B0FFFYHQSS 中共大通区工业园区工作委员会 政府机构及社会团体;政府机关;政府机关相关 334省道北200米 安徽省 淮南市 大通区 117.085582159507,32.6233467646016
B0FFH363R2 大通区司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060008988884,32.629886026212
B0FFH363KM 大通区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路馨苑幸福里小区旁 安徽省 淮南市 大通区 117.060011982135,32.629886021865
B0FFGA9VU4 安徽省国检局淮南办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 振兴北路5号 安徽省 淮南市 大通区 117.057656256175,32.6625265196505
B0FFIB9OOD 钢瓶检测 政府机构及社会团体;政府机关;政府机关相关 经济开发区建兴路65号新光明特种照明园区内 安徽省 淮南市 大通区 117.046866679877,32.6521879049119
B0FFHMAVL5 淮南市大通区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 九龙岗镇大通工业园区管委会院内 安徽省 淮南市 大通区 117.085539220835,32.6231138642094
B0FFHTY93E 大通区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.04791551869,32.6332353357465
B0FFHC956F 大通区城市管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046803693865,32.6333074910057
B022A0OC8I 淮南市大通区人力资源和社会保障局 政府机构及社会团体;政府机关;政府机关相关 大通区委(民主东路北) 安徽省 淮南市 大通区 117.047671192797,32.6334457308392
B0FFJ4JTAD 气瓶检验中心 政府机构及社会团体;政府机关;政府机关相关 经济开发区建兴路65号 安徽省 淮南市 大通区 117.046866679877,32.6521879049119
B0FFK8DU01 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 南山路与洞山东路交叉口东北150米 安徽省 淮南市 大通区 117.045948398897,32.6310440654406
B0FFHC956I 文化信息资源共享工程县级支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046520481732,32.6336329297699
B0FFHC95BG 淮南市大通区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 新丰建材(民主北路西) 安徽省 淮南市 大通区 117.045145278178,32.6360357832378
B0FFK7ZE21 食品药品监管 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 大通区 117.134111680019,32.5397094986465
B0FFHGT01V 洛电物业公司绿化环卫处 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 大通区 117.081710589923,32.6790786995996
B0FFJRU5Q3 人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 G206(烟汕线) 安徽省 淮南市 大通区 117.149443828101,32.7246304788035
B022A0O6ZA 淮南市大通区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051683237043,32.6323926139447
B0FFG7DRVC 洛河镇淮建村司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东200米 安徽省 淮南市 大通区 117.082231594978,32.673212016675
B0FFHC95AR 大通区集中整治违法建设指挥部 政府机构及社会团体;政府机关;政府机关相关 民主北路东50米 安徽省 淮南市 大通区 117.046794717937,32.6333265015366
B0FFH8MXYA 国家能源局 政府机构及社会团体;政府机关;国家级机关及事业单位 居庆路西50米 安徽省 淮南市 大通区 117.04052657118,32.6343402694245
B0FFG11M0V 窑河闸管理处 政府机构及社会团体;政府机关;政府机关相关 上窑基督教堂旁 安徽省 淮南市 大通区 117.147876544862,32.7224777825807
B0FFG06GVS 建设村看楼护院办公室 政府机构及社会团体;政府机关;政府机关相关 九大路南50米 安徽省 淮南市 大通区 117.092838018847,32.6133992829777
B0FFFY0OM1 大通街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民主北路西200米 安徽省 淮南市 大通区 117.044532411788,32.6328262779223
B0FFK8B40W 淮南市大通区综治工作中心 政府机构及社会团体;政府机关;政府机关相关 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047744018588,32.6331047194129
B0FFFDZN6D 合肥海关驻淮南工作组 政府机构及社会团体;政府机关;政府机关相关 朝阳东路50号 安徽省 淮南市 大通区 117.043506166701,32.6465790384809
B0FFJHWY7U 淮南市地方税务局大通区分局 政府机构及社会团体;政府机关;政府机关相关 田大南路99号附近 安徽省 淮南市 大通区 117.046628160373,32.6337296780751
B0FFFDZA6W 洛河镇西湖社区村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与206国道交叉口西南150米 安徽省 淮南市 大通区 117.091176428631,32.6800426750197
B022A0OBM4 淮南市九龙岗镇夏菜村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道北50米 安徽省 淮南市 大通区 117.096651134992,32.6165175157025
B0FFH35YIJ 田东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路东200米 安徽省 淮南市 大通区 117.053706920452,32.6737721666722
B0FFG13JYI 综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039576545962,32.6347672201872
B0FFH35YSH 陈郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇青丰村 安徽省 淮南市 大通区 117.063141387968,32.6789995509947
B0FFG2QMUW 居南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039435993505,32.6347855286438
B0FFK55YOI 洛西社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.040693347044,32.6518759633639
B0FFFE5IRP 陈巷村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.078012883911,32.6193398980049
B0FFG4UKP7 中共方楼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道东50米 安徽省 淮南市 大通区 117.106478314626,32.6792480754552
B0FFG7DS0W 淮建村民兵营长办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东200米 安徽省 淮南市 大通区 117.081995855837,32.6731581506323
B0FFG4UKNI 中共张郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道北50米 安徽省 淮南市 大通区 117.111775099197,32.6768687451352
B0FFG7EKRF 洛河镇金庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.080564270783,32.6854394594086
B0FFK6QZWQ 中共陈庄村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097787152284,32.6845951846793
B0FFHTYAE6 居南社区党代表工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039518730001,32.6347743471451
B0FFHTY93K 居北社区协商委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西100米 安徽省 淮南市 大通区 117.040167672356,32.6346909299467
B0FFG7EL4I 洛河社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002县道东50米 安徽省 淮南市 大通区 117.08593879608,32.6851933241109
B0FFFE0DYD 方楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇002乡道西50米 安徽省 淮南市 大通区 117.106113267274,32.6791309175597
B0FFK529ZP 新街村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.134006500481,32.5402072147432
B0FFJRVP1Z 王祠村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.185795966907,32.5645276208839
B0FFG7DTCC 淮上淮河大桥项目管理办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳东路北50米 安徽省 淮南市 大通区 117.097158861624,32.6484444210448
B022A02EIY 上窑路政管理所 政府机构及社会团体;政府机关;政府机关相关 国庆东路附近 安徽省 淮南市 大通区 117.134221956702,32.7129182016894
B0FFFE8BE5 大通区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 大通区 117.057319424315,32.6382238852905
B022A02F60 孔店乡房屋管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇化肥厂 安徽省 淮南市 大通区 117.131489748771,32.5475236474536
B0FFFE5H1L 洛河社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇沿淮路洛河中心学校北500米 安徽省 淮南市 大通区 117.085927796258,32.6852902839092
B0FFH360VL 中共淮南经济技术开发区村居工作委员会 政府机构及社会团体;政府机关;政府机关相关 朝阳东路38号附近 安徽省 淮南市 大通区 117.055080090237,32.6465482107943
B022A00609 洛河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路1150号附近 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B0FFFZUVCB 上窑市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与001县道交叉口西南200米 安徽省 淮南市 大通区 117.149158437845,32.7239453126351
B0FFG7EKSF 中共金庄社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.080516326345,32.6854444830599
B022A0O5KO 林巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道与004乡道交叉口西150米 安徽省 淮南市 大通区 117.066646835756,32.6433911020538
B022A0O719 大通区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路东150米 安徽省 淮南市 大通区 117.051693200127,32.6324995552144
B0FFH9A045 中共红旗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098354112531,32.6119944941393
B0FFFSPKV9 煤矿生态环境保护国家工程实验室 政府机构及社会团体;政府机关;政府机关相关 居庆路西50米 安徽省 淮南市 大通区 117.04049966374,32.6342613592283
B0FFFV38BU 洛河镇林巷社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056193320683,32.6467173219218
B0FFGBEN9L 中共孔店乡委员会 政府机构及社会团体;政府机关;政府机关相关 012县道附近 安徽省 淮南市 大通区 117.131548744861,32.5482755291899
B0FFFRKCQ5 洛河镇司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.08497545323,32.6771651902185
B0FFHH8OKA 经开区林巷村党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056747981017,32.6466214719811
B0FFGC5GK2 合肥海关驻淮南办事处 政府机构及社会团体;政府机关;外地政府办 朝阳东路50号 安徽省 淮南市 大通区 117.043881043636,32.6464722944473
B0FFHBF20K 九龙镇红旗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098447095336,32.6119545314983
B0FFG06GQ5 红旗社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098447095336,32.6119545314983
B022A02EIV 大通区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 上窑镇国庆东路地方海事处 安徽省 淮南市 大通区 117.14326569528,32.720211994899
B0FFFV898L 洛河镇林巷社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056252158877,32.6469021530803
B022A02HH0 九龙岗镇红旗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.09874303363,32.611928616891
B0FFHFNZJW 远望社区城市管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局附近 安徽省 淮南市 大通区 117.051584515772,32.6322318527912
B022A0O4SF 大通粮食分局渔场站党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.128734101288,32.707074227318
B0FFK5SQ4Z 洛河镇陈庄村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097775156164,32.6845871855816
B0FFG7EQKS 洛河镇西湖社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路与206国道交叉口西南150米 安徽省 淮南市 大通区 117.091171431828,32.6800406762209
B0FFG7DGGG 大通区财政局洛河财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路1150号附近 安徽省 淮南市 大通区 117.08483557733,32.6772322088429
B022A02J54 淮建社区党支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道附近 安徽省 淮南市 大通区 117.082310510872,32.6732039836932
B022A0OC7Y 九龙岗国土所 政府机构及社会团体;政府机关;政府机关相关 洞山东路与334省道交叉口西南150米 安徽省 淮南市 大通区 117.101057965398,32.6192786961061
B0FFGBEOU2 大通区司法局孔店司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道附近 安徽省 淮南市 大通区 117.131485665386,32.5483334242692
B022A0O4S9 上窑镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136338493113,32.7148134838405
B022A0O4S1 上窑镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136341497553,32.7148084908641
B0FFHVPTDA 洛河镇陈庄村计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097659200385,32.6844452235327
B022A0OBNQ 张郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道南50米 安徽省 淮南市 大通区 117.11157304302,32.6765977059255
B022A0O77E 淮南市洛河镇刘郑村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道与310省道交叉口南100米 安徽省 淮南市 大通区 117.071202362611,32.6670515309547
B0FFG2QMVR 中共大通街道居南社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039464901421,32.6347814652627
B0FFFE3O7O 淮南市孔店乡舜南村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 031乡道北100米 安徽省 淮南市 大通区 117.096321124613,32.5869785433332
B0FFHF2PYN 大通区大通食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 洞山东路淮南市公安局大通派出所 安徽省 淮南市 大通区 117.045950392678,32.6310480599025
B022A02J8K 上窑镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136146250393,32.7147142372035
B022A02J6N 洛河国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.124352019253,32.7037022155228
B022A0O6GP 洛河镇陈庄社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097770157751,32.6845841858102
B022A0O4SA 大通粮食分局渔场中心站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.128741108973,32.7070732371923
B022A0O5IS 洛河镇林巷社区党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道与004乡道交叉口西150米 安徽省 淮南市 大通区 117.06664683527,32.6433961000751
B022A02J8J 中共淮南市上窑镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.136151256952,32.7147142448612
B0FFHUF5YO 中共大通区大通街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大通步行街附近 安徽省 淮南市 大通区 117.044501508661,32.6327793597958
B022A02J6Q 洛河镇陈庄社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097599219373,32.6844142244006
B022A028F2 洛河镇刘郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 大通区 117.076049484772,32.6712086150929
B022A0O4SH 中共上窑镇窑河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 上窑镇上窑派出所附近 安徽省 淮南市 大通区 117.133507101548,32.7125623175552
B022A02J6O 上窑国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.124351018324,32.7037022143084
B0FFF06XSN 淮南市孔店乡新街社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 孔店乡 安徽省 淮南市 大通区 117.13382526676,32.5402929249651
B0FFHVLLBZ 九龙岗镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.08391530997,32.6174055236579
B0FFG45V1M 中共淮南市上窑建筑公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 国庆东路上窑镇中心卫生院附近 安徽省 淮南市 大通区 117.141411138375,32.7185547294245
B0FFI1Q9UH 淮南市孔店乡古孔店村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003县道与030乡道交叉口西南200米 安徽省 淮南市 大通区 117.121060208072,32.5494748950524
B0FFHF96E5 远望社区综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局附近 安徽省 淮南市 大通区 117.051622393895,32.6324467026285
B022A02G68 洛河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路与310省道交叉口南50米 安徽省 淮南市 大通区 117.082036625344,32.6750603044901
B022A0OBNO 淮南市洛河镇王庄村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.090431329006,32.6857791791948
B0FFHFGDKO 淮南市直机关工委远望社区联合党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 义和村淮南市大通区就业服务管理局附近 安徽省 淮南市 大通区 117.051605448296,32.6323517693552
B0FFHUTAZW 淮南经济技术开发区龙池社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路金地月伴湾4区23号楼3层附近 安徽省 淮南市 大通区 117.048851826424,32.6441102932343
B0FFHUTARA 淮南经济技术开发区龙池社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路金地月伴湾4区23号楼3层附近 安徽省 淮南市 大通区 117.048911655619,32.644148164207
B0FFHFOAZ2 中国共产党大通街道瀚城社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004乡道南200米 安徽省 淮南市 大通区 117.051988883583,32.6379689175936
B0FFIWZV7M 中国共产党大通街道远望社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局附近 安徽省 淮南市 大通区 117.051791948534,32.6323854216968
B0FFFRLVUC 中共淮南市洛河镇洛河社区支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.081732965936,32.6749824840167
B0FFG7DTK8 中共洛河镇农场社区卫生服务站支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路与206国道交叉口东北150米 安徽省 淮南市 大通区 117.094697750048,32.6482451477175
B022A028FL 中共洛河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮建淮南市洛河镇政府淮南市洛河镇委 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A02GIJ 九龙港镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083991223697,32.6175234516137
B0FFHP93K2 大同国土资源分局孔店执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇化肥厂孔店乡房屋管理所附近 安徽省 淮南市 大通区 117.13164691098,32.5477508093747
B0FFHF2V10 淮南市大通区大通街道远望社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 就业服务管理局(田大南路东) 安徽省 淮南市 大通区 117.051796936735,32.632370418489
B022A02F5W 孔店乡司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孔店乡 安徽省 淮南市 大通区 117.13203426482,32.5488180742298
B022A0OAG0 中共淮南市九龙岗镇委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083929290324,32.6174654965155
B0FFIYZYE6 中共淮南经济技术开发区淮建村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.082457368362,32.6730549811721
B022A02G21 洛河镇法庭办公楼 政府机构及社会团体;政府机关;政府机关相关 陈庄村国庆东路中国石化东北侧190米洛河人民法庭附近 安徽省 淮南市 大通区 117.095290054692,32.6835842119883
B022A02493 中共洛河镇刘郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 大通区 117.076049484772,32.6712086150929
B0FFFE9UYN 大通区九龙岗镇就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陈巷洞山东路淮南市九龙岗镇政府东南 安徽省 淮南市 大通区 117.084473784495,32.617228378119
B022A02GY5 淮建村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 大通区 117.082312508825,32.6732029832074
B022A02GY4 大通区洛河镇政务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.084631788634,32.6770373657876
B022A0OAF1 淮南市九龙岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.0838203949,32.6174975273645
B022A0O5B8 洛河镇公共法律服务工作站 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.084862559186,32.6771592315122
B022A017E1 中共洛河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮建淮南市洛河镇政府淮南市洛河镇委 安徽省 淮南市 大通区 117.085118307478,32.6773020820631
B022A0O6DA 洛河镇三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.081784905502,32.675014444887
B022A0OBN3 中国共产党淮南市九龙岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083929290324,32.6174654965155
