B0FFG99HMR 新桥国际产业园管委会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关 创业大道与三星路交汇处西侧 安徽省 淮南市 寿县 116.878847083701,32.0600334329319
B0FFGWURFL 寿县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦11层 安徽省 淮南市 寿县 116.792939815411,32.5471468091432
B023405C6G 寿县三觉镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道附近 安徽省 淮南市 寿县 116.766362771808,31.9952679081915
B02340U5BX 寿县张李乡孙庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.521996534298,32.1866686235669
B02340TYNO 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.733093714034,32.2514381060456
B02340U5DL 寿县三觉镇张墩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 120乡道与121乡道交叉口北100米 安徽省 淮南市 寿县 116.784128897098,31.9650047884185
B02340U0S8 众兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641509789695,32.0747844351126
B0234027E6 板桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.620209872015,32.322083660418
B02340TZKW 红旗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B023402803 寿县瓦埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线 安徽省 淮南市 寿县 116.923521846117,32.3304804895842
B0234027D9 迎河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537870228856,32.2873136603877
B02340U24I 寿县教育局 政府机构及社会团体;政府机关;政府机关相关 通淝路东50米 安徽省 淮南市 寿县 116.786224536845,32.5656987722709
B023402A9E 刘岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 寿县 116.968891501903,32.075834026243
B0234026B1 寿县正阳关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527173521569,32.483126484801
B02340TZYH 花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093929,32.5611006336015
B02340244A 中共寿县堰口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787596722818,32.3857852726507
B02340TYEX 北台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.555586162791,32.4027722152982
B0234026B2 正阳关镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口西南150米 安徽省 淮南市 寿县 116.527047160443,32.4830421741247
B0234028CF 寿县张李乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡庙西 安徽省 淮南市 寿县 116.554470518522,32.2183557163811
B0234027F3 安丰塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道 安徽省 淮南市 寿县 116.674267642963,32.3272151223902
B023403FOT 大顺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014101617206,32.3540347067417
B023405D6Y 丰庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.597500455506,32.5008146992539
B0FFK56OCR 安丰镇综合文化体育站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|科教文化服务;文化宫;文化宫 安丰镇 安徽省 淮南市 寿县 116.725874223964,32.1672928079605
B02340U9IR 寿县气象局 政府机构及社会团体;政府机关;政府机关相关 寿春镇寿六路大圆盘南500米(寿县中医院对面) 安徽省 淮南市 寿县 116.781941415551,32.5584841535231
B0234025F1 寿县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 公安局大院内 安徽省 淮南市 寿县 116.779891865551,32.563514171291
B023407BRY 寿县新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 聚宏盛大酒店(030县道东) 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B02340U9H0 安徽省寿县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇镇东大街烟草专卖局 安徽省 淮南市 寿县 116.779347573626,32.5825777557717
B0FFF0FP2X 寿县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇城投大厦行政服务中心1楼大厅附近 安徽省 淮南市 寿县 116.779125146257,32.5848857596499
B0FFF0FS17 中共寿县商务局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦寿县商务局附近 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B02340U57T 寿县砂石管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFF0FTEO 寿县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口西南100米 安徽省 淮南市 寿县 116.764661597424,32.5791636337473
B0FFF0FURO 寿县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与寿蔡路交叉口西北100米 安徽省 淮南市 寿县 116.763638031797,32.5700646823838
B0FFF35CXH 寿县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与西大街交叉口南150米 安徽省 淮南市 寿县 116.778974712632,32.5772019857568
B0FFF0FS0L 寿县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.774015554007,32.5756609498915
B0FFF0FRE1 寿县土地勘测站 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇寿春苑东 安徽省 淮南市 寿县 116.774644245117,32.5735612452069
B0FFF50HVS 寿县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内(原人大办公室) 安徽省 淮南市 寿县 116.788897530727,32.5794644147339
B023405CX6 大顺镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺中学附近 安徽省 淮南市 寿县 117.013922074853,32.3567011894333
B023407BRT 寿县淮河河道管理局 政府机构及社会团体;政府机关;政府机关相关 寿春镇西街1号 安徽省 淮南市 寿县 116.782616310518,32.5782121825087
B0234025D8 寿县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路 安徽省 淮南市 寿县 116.773804575431,32.573660341316
B0234027E8 中共寿县板桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.620204880449,32.3220756656677
B0FFGCGNXX 寿县矿管 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与102省道交叉口东南200米 安徽省 淮南市 寿县 116.776499997342,32.6038084774412
B02340TNL1 珍珠泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B0FFH8J5O8 寿县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦 安徽省 淮南市 寿县 116.792908759991,32.5472887233138
B0FFGNLE7P 寿县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 政务服务中心4层 安徽省 淮南市 寿县 116.794006254304,32.5583273992526
B0FFGPR0L4 寿县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县城投大厦9楼 安徽省 淮南市 寿县 116.793782951963,32.5582460728085
B0FFGQV9OU 寿县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道(国投大厦) 安徽省 淮南市 寿县 116.792898749108,32.5472587158755
B023405D66 寿县东淝河管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道西100米 安徽省 淮南市 寿县 116.758566393491,32.6051853594612
B0FFH8GVQ3 寿县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内 安徽省 淮南市 寿县 116.782559527875,32.5752000343695
B0FFH90MTZ 寿县文化广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道 安徽省 淮南市 寿县 116.79339745387,32.5470205517688
B0234023E9 寿县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702335,32.5771379852894
B0FFK6UNYD 寿县综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与紫金路交叉口西100米 安徽省 淮南市 寿县 116.789151591589,32.5605994066841
B0FFGQW02P 寿县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦4层 安徽省 淮南市 寿县 116.793569695418,32.5469738322138
B0FFKB9PYK 土地管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.875606706946,32.0715974214148
B0FFHF48T1 寿县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇国投大厦3层 安徽省 淮南市 寿县 116.79347454329,32.5472016233225
B0FFH9P8DX 寿县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇南关社区现代汉城农贸市场5号楼 安徽省 淮南市 寿县 116.794023269395,32.5584203996757
B023403FHJ 寿县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路北50米 安徽省 淮南市 寿县 116.775741701185,32.5891945207777
B0FFF0FQSB 寿县征迁纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.780931055466,32.5727227258271
B0FFGZFWTQ 瓦埠湖港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 061乡道附近 安徽省 淮南市 寿县 116.904899106466,32.2534297089903
B0FFG9IKGV 寿县迎河市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南150米 安徽省 淮南市 寿县 116.537535540192,32.2854947792886
B0FFI5F4GO 寿县国家气候观象台 政府机构及社会团体;政府机关;区县级政府及事业单位 上岗附近 安徽省 淮南市 寿县 116.786684925719,32.4370167054944
B0FFGJQKFB 寿县烟花爆竹打非办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782903717013,32.577162877845
B0234028DD 安丰镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B0234028D2 张李乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554386367792,32.2183455744724
B0FFF0FP8C 寿县政协寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340U9IV 寿春镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B0FFF0FRDX 寿春国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774763343542,32.5735323796944
B022718J19 余集街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 119乡道南50米 安徽省 淮南市 寿县 116.819771140334,31.9349815887518
B0FFKAW4P1 寿县地灾防治应急办公室 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 寿县 116.776485983976,32.6038214574098
B0FFK6P9CP 中共寿县县委群众工作部 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100317,32.5467049338597
B0FFF0FRYJ 寿县人民政府生猪市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇宾阳大厦A座 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFK6P82I 寿县房屋征收补偿办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道北50米 安徽省 淮南市 寿县 116.771194559793,32.5642315655849
B0FFG15RAL 寿县路灯管理所 政府机构及社会团体;政府机关;政府机关相关 内环路与南照壁巷交叉口西北50米 安徽省 淮南市 寿县 116.781346492173,32.5726052797286
B0FFF5EUL4 窑口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.782303474598,32.4534187363799
B0FFF5FZJ8 陶店回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.852861586937,32.3619708150596
B0FFF9KGPN 茶庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76310818543,32.0750717216872
B0FFF91YYI 隐贤镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道南50米 安徽省 淮南市 寿县 116.557732229434,32.1377248908107
B023405D62 八公山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山乡政府(八公山森林公园附近) 安徽省 淮南市 寿县 116.776216697645,32.6044039590002
B02340TYJP 真武村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.783563021342,32.4296233015896
B0FFF0FTF0 寿县农业机械管理局购机补贴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口南100米 安徽省 淮南市 寿县 116.764662614877,32.5789796915691
B0FFGJQKFF 寿县烟花爆竹联合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782935753709,32.5771409261732
B02340U5ED 双庙集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B0234025C6 中国电信(寿西湖营业厅) 生活服务;电讯营业厅;中国电信营业厅|政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与跃进路交叉口东100米 安徽省 淮南市 寿县 116.763140002013,32.5792135606306
B02340U0RP 堰口镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783842770425,32.3702857587235
B0FFGASVL4 寿县人民政府教育监督委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 通淝路东50米 安徽省 淮南市 寿县 116.786083347404,32.5659455048067
B0FFGBC9NE 寿县正阳交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 029乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.529217482077,32.4823808302189
B0FFK70Y1J 寿县综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100409,32.546703934126
B0FFHI9N5P 安徽省寿县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米寿县审计局附近 安徽省 淮南市 寿县 116.793385424994,32.5471544973443
B023405CZ0 寿县水务局大井分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道附近 安徽省 淮南市 寿县 117.009543785591,32.2802317838968
B023405D69 寿县砂石管理局砂石验票处 政府机构及社会团体;政府机关;区县级政府及事业单位 合阜路与靖淮路交叉口西南150米 安徽省 淮南市 寿县 116.780833492179,32.5993840812505
B023407BRZ 寿县医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 新型农村合作医疗管理中心 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B023405C6D 三觉镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道南50米 安徽省 淮南市 寿县 116.766215728408,31.9949677240344
B0234027FC 保义镇农税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保义镇政府大门西侧附近 安徽省 淮南市 寿县 116.805638479525,32.2557619329346
B0FFG8EL5E 寿县小甸镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.981172927247,32.2516040520604
B0FFF0FP8N 寿县社会保险费一票多费申报征缴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖巷东50米 安徽省 淮南市 寿县 116.772006614438,32.5805104382208
B0234027F0 寿县安丰塘水务分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰塘镇 安徽省 淮南市 寿县 116.6777777921,32.3259284761328
B0FFGB1N0E 寿县国土资源局地籍测绘管理股 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774608227168,32.573443242996
B0FFH09BHM 安徽省文物考古所寿县工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道南关小区南 安徽省 淮南市 寿县 116.772209347479,32.563322802796
B0FFK70Y1H 寿县信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791641109983,32.5466579524438
B023405D67 安徽省东淝河闸加固与扩建工程建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756522436814,32.6019775075803
B023405CX9 大顺镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺镇财政所附近 安徽省 淮南市 寿县 117.013851388691,32.3563413994536
B02340TYN4 双桥街道居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B0FFK01O7E 寿县炎刘镇便民服务中心 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877288039608,32.0651333787099
B0234028D6 张李乡农税办税大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道北50米 安徽省 淮南市 寿县 116.557287320591,32.219188366053
B0234027E9 寿县板桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.62020887427,32.3220756612998
B0234027DC 迎河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537874239194,32.287311669363
B0FFIAXZYO 迎河航道 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 寿县 116.571285396978,32.2549370586903
B0FFIN1JKB 寿县寿春镇人民政府 政府机构及社会团体;政府机关;政府机关相关 寿春镇通淝路与寿蔡路交口向南200米 安徽省 淮南市 寿县 116.785652895799,32.5653720799451
B0FFHEID3X 寿县涧沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.645642084995,32.4909293678257
B0FFG8FUB7 大顺镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014046842303,32.3539448661901
B0FFH4UWOZ 寿县保义镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道南200米 安徽省 淮南市 寿县 116.736993160812,32.2430417396363
B02340U5A1 双桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702598739446,32.488994464864
B0FFGEV3S3 小甸镇街道居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.98123723196,32.2562903178906
B0FFGF2THQ 小甸镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.983042207583,32.253001612948
B0FFGF5UUZ 小甸镇土管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 053乡道西50米 安徽省 淮南市 寿县 116.98583117576,32.2490758357172
B0FFG8DX9N 中共双庙集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870666899908,32.1821461243061
B0FFG8DX3V 双庙集镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870644883824,32.1821551031565
B0FFFSDJ9F 寿县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米 安徽省 淮南市 寿县 116.793575704259,32.546967843171
B0FFGB3C0G 安丰镇国土管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.724949358349,32.1675655325415
B0FFG8AMLI 刘岗镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B0FFHEZHP6 保义镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 和谐大道 安徽省 淮南市 寿县 116.73700114336,32.2431657505971
B0234028D0 寿县张李乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554464507792,32.2183547062168
B0FFHXY9LP 炎刘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道附近 安徽省 淮南市 寿县 116.877515118493,32.0652865910266
B0FFHMD301 刘岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇政府刘岗镇委 安徽省 淮南市 寿县 116.968789917623,32.0755142384433
B0FFFY9IX5 寿县双桥镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702083797197,32.4890931907926
B0FFFY9IX4 寿县双桥镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702064836254,32.4890972175767
B02340TYBC 寿县城区规范养犬清理整治办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路南50米 安徽省 淮南市 寿县 116.78334818641,32.5881449963742
B0FFK7VHYN 寿县政协 政府机构及社会团体;政府机关;政府机关相关 宾阳大道与芍陂路交叉口西北150米 安徽省 淮南市 寿县 116.794191475249,32.5587285765614
B0FFGXKN85 寿县政务服务中心市场监管局窗口 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦2层49-57号 安徽省 淮南市 寿县 116.793791963613,32.5582550843467
B0FFK9NYDY 信访局信访接待中心 政府机构及社会团体;政府机关;政府机关相关 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791642113068,32.5466389590197
B0FFGXF2DL 堰口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道 安徽省 淮南市 寿县 116.787566685837,32.3857892298271
B0FFIG5TKI 寿县海事处瓦埠海事所 政府机构及社会团体;政府机关;政府机关相关 地方海事处瓦埠海事所(020县道) 安徽省 淮南市 寿县 116.914199529269,32.3338128680381
B0FFGN5JW2 板桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 板桥镇 安徽省 淮南市 寿县 116.62557314507,32.320469282086
B0FFJ4PLSZ 善友农技服务中心 政府机构及社会团体;政府机关;政府机关相关 022县道与203省道交叉口西北50米 安徽省 淮南市 寿县 116.750007235031,32.3044977096248
B0FFIPIE6K 寿县卫生局 政府机构及社会团体;政府机关;政府机关相关 寿春镇寿蔡路卫生局 安徽省 淮南市 寿县 116.784594249981,32.5700152744576
B0FFIIL79C 寿县人民政府信访局 政府机构及社会团体;政府机关;政府机关相关 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791641109891,32.5466589521776
B0FFJRSW2B 安徽省淮南市寿县涧沟 政府机构及社会团体;政府机关;政府机关相关 涧沟 安徽省 淮南市 寿县 116.620156921273,32.535179702445
B0FFJOHIXP 中共寿县窑口镇委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 寿县 116.782514696809,32.453447003494
B023405D70 丰庄镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道丰庄镇附近 安徽省 淮南市 寿县 116.597451452735,32.5011086498925
B023402AA0 中共刘岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇001 安徽省 淮南市 寿县 116.968720182277,32.0755194328242
B0FFGAD0GY 堰口国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.784398035074,32.3850838978583
B0FFGF5FQI 小甸镇计划生育服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.981758551774,32.2408541811109
B0FFJMRM3N 寿县茶庵学区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道西50米 安徽省 淮南市 寿县 116.764431249352,32.0688762760783
B0FFJOIHVJ 寿县政协三觉镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766300733903,31.9953568806527
B0FFG87I3P 寿县三觉镇董埠村村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与138乡道交叉口东南50米 安徽省 淮南市 寿县 116.770611714169,32.0445769012941
B0FFG9IB9Z 寿县国土资源局迎河国土资源管理中心所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.537857273123,32.2864455743792
B0FFHEPXDK 开荒乡农税服务大厅 政府机构及社会团体;政府机关;政府机关相关 开荒乡政府大门西侧附近 安徽省 淮南市 寿县 116.805642485611,32.2557659403928
B0FFHPPEZ8 寿县海事处正阳关海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道附近 安徽省 淮南市 寿县 116.525440184811,32.4857585064882
B0FFGAREYP 东津社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 状元路与紫金路交叉口西南150米 安徽省 淮南市 寿县 116.804007065892,32.5600525212156
B0FFGJREJL 寿县寿春市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与棋盘街交叉口东100米 安徽省 淮南市 寿县 116.782391325155,32.575449741935
B0FFHFQMGV 寿县正阳市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527963725934,32.4841283328673
B023407C80 寿县八公山乡团结村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789067512598,32.6036457529646
B02340TYO7 中共寿县众兴镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 众兴镇203省道东50米 安徽省 淮南市 寿县 116.641505799101,32.0747794406771
B0FFK6PFFV 淮南市住房公积金管理中心寿县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道东50米 安徽省 淮南市 寿县 116.795887431781,32.5526709572748
B023405D65 安徽省东淝河闸工程管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道东50米 安徽省 淮南市 寿县 116.757947455258,32.6034876391528
B0234027DA 中共寿县迎河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.53787624463,32.2873076736568
B02340244B 寿县堰口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787666794783,32.3859333646589
B0FFG9FOC7 寿县板桥镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.624042594029,32.3226772422759
B0FFFS7G0P 寿县县委 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县政府内 安徽省 淮南市 寿县 116.793277281148,32.547103343086
B0FFIGSD2D 寿县财政局板桥财政分局 政府机构及社会团体;政府机关;政府机关相关 财政局板桥财政分局(022县道南) 安徽省 淮南市 寿县 116.625357715787,32.3183014906713
B0FFG8FUAN 中共大顺镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014083680355,32.3541167575979
B02340U7VC 寿县保义镇人大办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737033128707,32.2430577290423
B0FFG8KX7B 寿县安丰镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727269530717,32.1674048611904
B0FFG8AFOI 寿县财政局炎刘镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877402093154,32.0650574517756
B0FFJOHAMT 寿县迎河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北150米 安徽省 淮南市 寿县 116.537842126198,32.2876676194226
B0FFHKGOYD 寿县炎刘镇社会事务办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878847649534,32.0649025141621
B0FFHQAZLU 炎刘镇财政分局为民服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米寿县财政局炎刘镇财政分局附近 安徽省 淮南市 寿县 116.877502132538,32.065070533089
B02340TZ1B 寿县正阳关镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520181440197,32.4161328538742
B0FFF0FRDZ 寿县国土资源执法监察大队寿春中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇寿春苑东50米 安徽省 淮南市 寿县 116.774712300596,32.5735523197095
B0234027DB 寿县迎河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.537876243918,32.2873156741731
B0FFFQTRMK 寿县寿春镇计划生育服务所 政府机构及社会团体;政府机关;政府机关相关 寿春中学西南60米(通淝路西) 安徽省 淮南市 寿县 116.785645879965,32.5654550461223
B0FFHQAZLJ 政协寿县委员会寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号附近 安徽省 淮南市 寿县 116.778041717378,32.5785064898192
B0FFG8EP74 政协寿县委员会小甸镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.983550191527,32.2524230339817
B0FFHQX5V7 寿县县乡公路管理局隐贤管理段 政府机构及社会团体;政府机关;政府机关相关 006县道与184乡道交叉口南100米 安徽省 淮南市 寿县 116.569362392918,32.0741918724523
B0FFGB3C0K 安丰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.726827040812,32.1675701880425
B0FFG8AFTJ 炎刘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.87878262911,32.0648804616485
B0FFG87I4L 中共三觉镇董埠村总支委员会 政府机构及社会团体;政府机关;政府机关相关 025县道与138乡道交叉口东南50米 安徽省 淮南市 寿县 116.770681749813,32.0446849904995
B02340U5O4 寿县堰口镇十字路街道居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.743545379332,32.3051813419508
B023401E54 寿县房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 南照壁巷房产交易中心楼下新一佳房产经纪公司 安徽省 淮南市 寿县 116.781739731785,32.5744312221185
B0FFK5AGEH 寿县小甸不动产登记分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.989026218709,32.2578650229181
B0FFK58L4L 茶庵镇环境秩序整治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南100米 安徽省 淮南市 寿县 116.76301513374,32.0752817056736
B0FFGAUTJW 寿县县乡公路管理局隐贤道班 政府机构及社会团体;政府机关;政府机关相关 隐贤镇太平街道村部旁 安徽省 淮南市 寿县 116.56959670353,32.0733999416409
B02340U1LB 中共寿县丰庄镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口南100米 安徽省 淮南市 寿县 116.597594421165,32.5006917039493
B0FFIPVZLN 寿县寿春镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与南照壁巷交叉口东100米 安徽省 淮南市 寿县 116.782381324013,32.5753467605471
B0FFFSBE0H 寿县市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 东大街与北照壁巷交叉口北200米 安徽省 淮南市 寿县 116.781829343278,32.5796517299942
B0FFFSFUKX 寿县房地产管理局 政府机构及社会团体;政府机关;政府机关相关 寿春镇南门外明珠大道西南关安置小区27号楼 安徽省 淮南市 寿县 116.771163537138,32.564250530833
B023402804 中共瓦埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线寿县瓦埠镇人民政府附近 安徽省 淮南市 寿县 116.92351985012,32.3304794919791
B02340U1IS 周寨村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790530077048,32.5528406107052
B0FFGII1TB 卫计委财务中心 政府机构及社会团体;政府机关;国家级机关及事业单位  安徽省 淮南市 寿县 116.784563216841,32.5699932393651
B0FFFW99ME 田铺村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道旁边 安徽省 淮南市 寿县 116.898392787651,32.2254480524553
B0FFGB1RZJ 中共民主社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 西大街48号附近 安徽省 淮南市 寿县 116.773821161432,32.5782759453921
B0FFHFQLVM 寿县三觉镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.767615451783,31.9947747962699
B0FFKAVV7N 双桥镇综治信访维稳工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702410125986,32.4890307299595
B0FFHLRAJ3 寿县公共资源交易中心 政府机构及社会团体;政府机关;政府机关相关 寿春镇宾阳大道城投大厦5楼 安徽省 淮南市 寿县 116.793783953257,32.5582470740904
B0FFH3MC4B 红星社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与棋盘街交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B0FFFZSWRR 魏岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.789195784099,32.3958839977642
B0FFFYUQF3 中共田铺村党委支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 057乡道附近 安徽省 淮南市 寿县 116.898365820756,32.2252660319671
B0FFFW84EB 陶氏瓦埠渡口管理处 政府机构及社会团体;政府机关;政府机关相关 020县道旁边 安徽省 淮南市 寿县 116.912317442203,32.3310832401027
B0FFG1CAPZ 正阳关镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 031乡道与032乡道交叉口东100米 安徽省 淮南市 寿县 116.52538732783,32.4824199694991
B0FFG9ELAC 寿县安丰塘镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674286595139,32.3272060862425
B0234023EA 寿县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702243,32.5771389849817
B0FFJN778P 马厂村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇 安徽省 淮南市 寿县 116.801538014177,32.3216649279004
B0FFK5R78L 双湾村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 117.008735898125,32.2711664891818
B0FFK55XK1 红桥村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 195乡道西50米 安徽省 淮南市 寿县 116.832332702762,32.2908521121124
B02340TZ7U 寿县城市管理行政执法局炎刘分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.862275504948,32.0728163007671
B0FFK569DB 梧桐村为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734413140288,32.1788319177987
B0FFK55ZRL 梧桐村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734400157612,32.1787669125495
B02340U5QZ 寿县水务局寿丰分局 政府机构及社会团体;政府机关;区县级政府及事业单位 机关文明路与005乡道交叉口南100米 安徽省 淮南市 寿县 116.703369240504,32.4880905324953
B0FFK7GUXD 恒店村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714391049516,32.1335011851644
B0FFJBCVVW 磨湾村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 104乡道与107乡道交叉口东北200米 安徽省 淮南市 寿县 116.842915687441,32.0475160649096
B0FFK52CHK 谢墩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.884167119088,32.0054783100433
B0FFHEVSTM 公共资源交易管理局 政府机构及社会团体;政府机关;政府机关相关 寿春镇城投大厦七楼 安徽省 淮南市 寿县 116.793791963613,32.5582550843467
B0FFHYJGM1 张冲村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.985718425053,32.2943337828564
B0FFFZT2KZ 梧桐村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梧桐村村民委员会(203省道) 安徽省 淮南市 寿县 116.734388159411,32.1788629329681
B0FFH1AWAO 寿县住建局 政府机构及社会团体;政府机关;政府机关相关 寿县政府(楚都大道北) 安徽省 淮南市 寿县 116.793237216338,32.5472102524134
B0FFH20NQ9 陶圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 窑口镇 安徽省 淮南市 寿县 116.80373465256,32.4180606877249
B0FFHIOEZP 杨台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.682833298331,32.4445280860942
B0FFHEQJSG 吕圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与044乡道交叉口南200米 安徽省 淮南市 寿县 116.945355250128,32.2096834580116
B0FFI212R0 魏庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 069乡道东50米 安徽省 淮南市 寿县 116.966075965748,32.1756710770651
B0FFGXE6K9 堰口镇人力资源和社会保障服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.786175065876,32.3852633063993
B0FFHIGY5E 双塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与065乡道交叉口西北50米 安徽省 淮南市 寿县 116.936729147092,32.1917675205446
B0FFH5BHT9 双庙街道村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 075乡道 安徽省 淮南市 寿县 116.860487345076,32.1767581604526
B02340TZQ9 大光社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783879796909,32.3704448027058
B0FFH87GM5 六冲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 131乡道 安徽省 淮南市 寿县 116.6945393054,31.9698765349302
B0FFHCTLAQ 炎刘镇社会管理和群众工作服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878768621496,32.0649114582234
B0FFJ9R8SV 寿县保义食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 保义镇红太阳鞋服超市隔壁 安徽省 淮南市 寿县 116.731221344343,32.2426150995961
B0FFJ3XNL2 寿县淮河河道管理局清河口管理段 政府机构及社会团体;政府机关;政府机关相关 030乡道东50米 安徽省 淮南市 寿县 116.514399467056,32.4559931219634
B0FFG983HA 六安市寿春公路稽查站 政府机构及社会团体;政府机关;政府机关相关 合阜路和靖淮路的交汇处 安徽省 淮南市 寿县 116.780817434834,32.599827911388
B0FFGI96WE 中共花园村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093836,32.5611016333155
B0FFHDCX64 寿县八公山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨湖大道西50米 安徽省 淮南市 寿县 116.755233298576,32.5595402520683
B0FFH3MC4C 中共红星社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北照壁巷与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.781410261153,32.5758193835328
B023405C6F 三觉土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与028县道交叉口东200米 安徽省 淮南市 寿县 116.765812488943,31.9955255446824
B0234025F0 寿县文物管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口北50米 安徽省 淮南市 寿县 116.781571191902,32.5783747998539
B0FFHJQ2J6 寿春镇陡涧村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高新路北 安徽省 淮南市 寿县 116.805651137439,32.5117495507152
B023402443 六安市公路管理局寿县分局堰口养护道班 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.782331472448,32.3665618995821
B0FFG9BO4E 寿县文化遗产管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街东50米 安徽省 淮南市 寿县 116.779232590021,32.5812010508244
B0FFHNG4R5 堰口镇江黄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 堰口镇江黄村卫生室北 安徽省 淮南市 寿县 116.829091952863,32.3266985683928
B023402A97 寿县水务局木北分局 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.64028159804,32.07401530003
B0FFH6KGMW 寿县炎刘镇李桥村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 079乡道附近 安徽省 淮南市 寿县 116.862334767652,32.1153043196732
B023407BON 寿县寿春镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇(原县委大院内) 安徽省 淮南市 寿县 116.774614981451,32.5761594229019
B02340U5NZ 寿县双桥纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702620694501,32.4889904340293
B02340U5NY 双桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702664604653,32.4889823723965
B023405D6D 淝水社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.777247754596,32.6027476807031
B02340U5OK 中共小甸镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.982975476183,32.2530348159498
B02340U5IV 小甸镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.983323097984,32.252629735068
B02340U7XB 寿县保义镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203国道附近 安徽省 淮南市 寿县 116.737066100648,32.2430887222757
B02340U7WW 刘岗镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B02340U5D9 中共茶庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76299314513,32.0750716453306
B0234028DC 中共寿县安丰镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇政府安丰镇委 安徽省 淮南市 寿县 116.726788099055,32.1674421929323
B0FFH0LZJD 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 桃园村 安徽省 淮南市 寿县 116.848174069578,32.3632623611853
B02340U1B4 周寨村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790532081871,32.5528166202812
B0FFK33LJ9 寿县地方海事处正阳关海事(港航管理)所 政府机构及社会团体;政府机关;政府机关相关 029乡道与031乡道交叉口西北100米 安徽省 淮南市 寿县 116.525274684311,32.4858560549274
B0FFHFQY3B 寿县市城市管理行政执法局 政府机构及社会团体;政府机关;政府机关相关 棋盘街48号附近 安徽省 淮南市 寿县 116.781596103182,32.5796154464121
B0234027F2 中共寿县安丰塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674454166355,32.3271927680633
B0FFFSB5ZK 寿县安监局 政府机构及社会团体;政府机关;政府机关相关 北照壁巷东200米 安徽省 淮南市 寿县 116.783372386695,32.5754380175812
B0234026B3 中共寿县正阳关镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇政府正阳关镇委 安徽省 淮南市 寿县 116.527028107415,32.4830131301631
B0FFJPAA4J 涧沟镇健康扶贫示范乡镇创建指导办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东50米 安徽省 淮南市 寿县 116.641519672923,32.490044575241
B0FFK5DXDP 寿县国土资源局小甸国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.988996346893,32.2578111085762
B0FFFS9HGJ 中共大顺镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014055806854,32.3539448402688
B023402A9F 中共刘岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968726159558,32.0755194162602
B0FFF5Y21B 寿县炎刘镇龙楼村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道西50米 安徽省 淮南市 寿县 116.861237364179,32.0736581301259
B0FFG9EMXY 中国人民政治协商会议寿县委员会安丰塘镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674254677505,32.3272011467154
B0234028D1 中共寿县张李乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554463505989,32.2183547045444
B0FFK7GWOU 八公山乡大泉村就业扶贫驿站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道西50米 安徽省 淮南市 寿县 116.776816345269,32.6030360954992
B02340U9M8 寿县交通运输局寿春分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南大街与寿春路交叉口西200米 安徽省 淮南市 寿县 116.776827109945,32.5732437158821
B0234025BD 寿县老龄工作委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口西南100米 安徽省 淮南市 寿县 116.781392067529,32.5777117793783
B0FFGJR7SF 中共寿春镇建设社区总支部委员会 政府机构及社会团体;政府机关;政府机关相关 东大街与箭道巷交叉口东北50米 安徽省 淮南市 寿县 116.782981693599,32.5783306188287
B02340U5EA 寿县双庙集镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B0FFGATJSC 寿春镇周寨村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东津大道与众兴路交叉口南200米 安徽省 淮南市 寿县 116.790529074637,32.5528526059169
B0FFJRS7U5 寿县小甸镇筑城村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 小甸镇 安徽省 淮南市 寿县 116.996329235499,32.2342132919048
B0FFFRXWCQ 寿县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道城投大厦2层49-57号 安徽省 淮南市 寿县 116.79409438971,32.5581885765888
B0FFJ87A0G 寿县刘岗镇刘岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.936887341958,32.0745410766383
B02340298D 保义镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.730815654272,32.2437644394496
B0FFGB3C0J 安丰镇财政分局为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.72561753656,32.1673550037428
B02340U5M2 寿县瓦西水务局 政府机构及社会团体;政府机关;政府机关相关 203省道西50米 安徽省 淮南市 寿县 116.729875863191,32.1755155995469
B0FFG9CB73 寿县安丰镇甲贝村委员会 政府机构及社会团体;政府机关;政府机关相关 026县道南50米 安徽省 淮南市 寿县 116.711640320443,32.1717411973631
B0FFHMDT5B 寿县堰口镇红桥村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 红桥村村民委员会 安徽省 淮南市 寿县 116.832240551115,32.2908119395746
B0FFH4UFVN 寿县瓦埠镇街道村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道与038乡道交叉口西200米 安徽省 淮南市 寿县 116.917909264327,32.3278085249655
B0FFIJWYKZ 寿县迎河镇大店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 180乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.494463223592,32.3764985580559
B0FFH2A74H 寿县堰口镇魏岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.781690887128,32.3874342571878
B0FFH6Z4ZM 寿县三觉镇魏荒村居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 028县道西50米 安徽省 淮南市 寿县 116.805402135452,31.9562071371249
B02340U7VI 寿县三觉镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766490834107,31.9952660078154
B0234026B0 中共寿县正阳关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇 安徽省 淮南市 寿县 116.527046157605,32.483041171717
B0FFITKW7D 寿县小甸镇马集村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 045乡道东50米 安徽省 淮南市 寿县 116.984310629979,32.2142843043216
B02340U0S0 青莲村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B02340U7Z9 中共保义镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737045127833,32.2429667154911
B0FFGXQP9A 中共寿春镇民主社区总支委员会 政府机构及社会团体;政府机关;政府机关相关 西大街50号附近 安徽省 淮南市 寿县 116.773865189075,32.5783449693347
B0FFF0FPO8 中共寿县工业园区工作委员会 政府机构及社会团体;政府机关;政府机关相关 滨湖大道西50米 安徽省 淮南市 寿县 116.755161254193,32.5600010937615
B02340TYB8 张管村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道东50米 安徽省 淮南市 寿县 116.765951452567,32.6300950467567
B0FFK6SLDW 寿春镇红星社区家庭发展服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.783101171132,32.5745649293899
B0FFKAW4OV 大泉村党群服务中心为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 035乡道北50米 安徽省 淮南市 寿县 116.771108793365,32.6043137666285
B0FFH6OR7O 寿县安丰镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北50米 安徽省 淮南市 寿县 116.727703516774,32.1729735103766
B0FFG15RKF 寿县城镇保障性住房管理服务中心 政府机构及社会团体;政府机关;政府机关相关 内环路与南照壁巷交叉口北50米 安徽省 淮南市 寿县 116.781330448015,32.5729041694233
B0FFFGLPXX 邵店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道旁 安徽省 淮南市 寿县 116.899663998034,32.2360891867263
B0FFFTY5I8 中共寿县寿春镇新民社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774628772869,32.5785347058599
B023407C81 中共团结村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030县道南50米 安徽省 淮南市 寿县 116.789069515406,32.603642756909
B02340TNL7 珍珠泉社区工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 寿县 116.790751246748,32.5974983228338
B0234028DE 寿县安丰镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B02340TZD2 众兴镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641508791936,32.0747844367765
B023405D61 寿县外经贸局 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与紫城街交叉口西南50米 安徽省 淮南市 寿县 116.77913513874,32.5850707126765
B02340TYQD 桓店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118133,32.1334452163018
B02340U59E 寿县隐贤镇郝岗村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.547025229554,32.100138662608
B0FFFZT2L0 中共寿县安丰镇梧桐村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 寿县 116.734420142339,32.178741900387
B02340U08Q 寿县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 烟草专卖局(镇东大街北) 安徽省 淮南市 寿县 116.779361572459,32.5827367224265
B02340U57V 中共双庙集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B02340TZAE 中共堰口镇青莲村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.765437065168,32.3279737272488
B0FFF0FPO7 安徽省寿县工业园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 滨湖大道西50米 安徽省 淮南市 寿县 116.755161254193,32.5600010937615
B02340TZ5W 中共茶庵镇关岗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 024县道与152乡道交叉口西南50米 安徽省 淮南市 寿县 116.779545393475,32.0838701080647
B02340U5RB 寿县保义镇董郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022县道与023县道交叉口西南50米 安徽省 淮南市 寿县 116.808056779667,32.2517268416298
B02340U1L8 中共寿县丰庄镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597664342471,32.5011925867383
B023402805 中共瓦埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.923514859901,32.3304794980065
B02340TYX9 中共堰口镇大光社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783885803572,32.3704448106535
B0234028D3 寿县司法局张李乡司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554870229388,32.2184083871558
B023405C6H 三觉街道社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 025县道与135乡道交叉口东50米 安徽省 淮南市 寿县 116.764609868248,31.9965799012808
B023405JQU 中国共产党寿县寿春镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340U053 中共寿县安丰镇桓店村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 171乡道与203省道交叉口东北150米 安徽省 淮南市 寿县 116.714353118224,32.1334442161105
B02340U9FP 寿县丰庄镇人大主席团 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597550398038,32.501189612238
B02340U7W3 埠镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.92346694213,32.3306075578981
B023405D6C 寿县国土资源局矿产资源管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八南路与合阜路交叉口西南200米 安徽省 淮南市 寿县 116.787173739416,32.5974711333854
B02340U5C6 安徽省寿县隐贤镇包公村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.534773562982,32.1251861761705
B02340TZY9 正阳关镇计划生育两非办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520177427713,32.4161328429008
B02340U8P6 中共炎刘镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口西南150米 安徽省 淮南市 寿县 116.872724989356,32.073150157016
B02340TZSP 中共寿县众兴镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.64149482499,32.0747654559234
B02340U0UP 中共安徽寿县农村商业银行股份有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 寿春路西50米 安徽省 淮南市 寿县 116.778470378225,32.5648410925522
B02340TYUW 中共红旗村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B0FFIXQ3D7 寿春镇新民社区党总支居委会计划生育便民维权服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南小长街与西大街交叉口北50米 安徽省 淮南市 寿县 116.774577718789,32.5786776078606
B023405D6F 寿县珍珠泉旅游景点管理处 政府机构及社会团体;政府机关;政府机关相关 八南路与030县道交叉口东北100米 安徽省 淮南市 寿县 116.79180807045,32.603719805782
B02340U7VW 中共寿县三觉镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766449809255,31.995319988277
B02340TYOY 寿县烟草专卖局正阳管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527886506837,32.4840811439016
B023405D6A 安徽省瓦埠湖治理东淝河整治工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756712459431,32.6019076135394
B02340TYQ3 中共双桥镇双桥街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与310省道交叉口西200米 安徽省 淮南市 寿县 116.694160899705,32.4913570095967
B02340U0K7 关岗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 152乡道024县道路口附近 安徽省 淮南市 寿县 116.779545393293,32.0838721084943
B02340U9KF 寿县堰口镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787665795485,32.3859123643058
B02340U59N 板桥镇红星村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 194乡道附近 安徽省 淮南市 寿县 116.633898636848,32.2155720458614
B02340U8Q1 中共寿县寿春镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340TYNY 中共十字路街道总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.752614521807,32.3081834788959
B0234028D4 张李乡依法治乡法制宣传教育领导组办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554872233132,32.2184063902064
