B0FFG07UL2 淮南市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013092424046,32.587366260734
B022A0O6J8 淮南市潘集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路 安徽省 淮南市 潘集区 116.829490711576,32.7741711574392
B022A01669 淮南市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号 安徽省 淮南市 田家庵区 117.015149821719,32.6442558358736
B0FFFRL17M 谢家集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路1号 安徽省 淮南市 谢家集区 116.854425807943,32.6017793568125
B0FFHTM9D5 山南新区政务服务中心 政府机构及社会团体;政府机关;政府机关相关 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.010898277517,32.5866069198672
B022A00F62 田家庵区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011793683576,32.6493515328595
B022A00656 淮南市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路128号 安徽省 淮南市 田家庵区 117.010983450704,32.6335311336885
B022A0O6AM 淮南市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996517595609,32.6255086891033
B022A01DA4 淮南经济开发区管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮南经济开发区振兴北路1号 安徽省 淮南市 大通区 117.058165081768,32.66224985155
B0FFH5FEGY 泉山湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖社区 安徽省 淮南市 田家庵区 116.969742251948,32.6049956199436
B022A02DW4 曹庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇001 安徽省 淮南市 田家庵区 117.045992829366,32.4804249952919
B022A0O6CF 淮南市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 田大南路99号 安徽省 淮南市 大通区 117.047504197223,32.6383081787059
B022A02FBJ 淮南市杨公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米杨公镇人民代表大会附近 安徽省 淮南市 谢家集区 116.97425067428,32.5194494483614
B022A02GXY 淮南市山南新区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道1号 安徽省 淮南市 田家庵区 117.005578753341,32.6088212633574
B022A012E0 淮南市大通区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B022A00E67 淮南市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路110号房地产大厦 安徽省 淮南市 田家庵区 116.993012462204,32.6328746028111
B022A02058 谢家集区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路金皖宾馆 安徽省 淮南市 谢家集区 116.853958116505,32.6028502886366
B022A0O5V3 淮南市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路体育中心内 安徽省 淮南市 田家庵区 117.019638904441,32.6382564761185
B022A00F7E 凤台县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705731793775,32.7125176063562
B022A00F0D 祁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862087009648,32.6955114474504
B022A02GIC 淮南市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路128号金大陆集团商务大厦5-6层 安徽省 淮南市 田家庵区 117.021327892941,32.6440065335202
B022A010F2 淮南市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.007485747467,32.6425459813327
B022A0239D 淮南市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路269号 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B022A0005A 山王镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇政府淮南市山王镇委 安徽省 淮南市 八公山区 116.813025425427,32.6636630991218
B022A0O70J 淮南市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 117.004378463032,32.6529950971417
B022A028BW 淮南市八公山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号 安徽省 淮南市 八公山区 116.828276568793,32.6335337407623
B0FFG0QJQG 潘集区民政局婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 田集街道黄河路政府西南50米 安徽省 淮南市 潘集区 116.828327881259,32.7723359898757
B022A01F1D 淮南市土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A00105 淮南市农业技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米 安徽省 淮南市 大通区 117.036567750474,32.6511466400237
B022A02FRZ 蔡家岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.859669891884,32.6031174038491
B022A0O6SE 淮南市房地产管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路财经大厦12层 安徽省 淮南市 田家庵区 116.999089617153,32.6287046543235
B022A00387 田家庵区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路213号 安徽省 淮南市 田家庵区 117.018475950949,32.6428529308444
B022A0O5QB 淮南市经济和信息化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B022A014A8 贺疃镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道贺疃乡附近 安徽省 淮南市 潘集区 116.733260324527,32.8808487977728
B022A02FPM 潘集区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱山路105号 安徽省 淮南市 潘集区 116.816509537356,32.7812938911586
B0FFG99HMR 新桥国际产业园管委会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关 创业大道与三星路交汇处西侧 安徽省 淮南市 寿县 116.878847083701,32.0600334329319
B022A0O72P 岭南村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974522803806,32.6026818383581
B022A0O616 安徽省煤田地质局第一勘探队 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 蔡家岗卧龙山西路 安徽省 淮南市 谢家集区 116.85949118948,32.5976939977416
B022A01FD5 淮南市交通运输局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号 安徽省 淮南市 田家庵区 117.000556918097,32.6457385851155
B022A0O73G 安徽淮南工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会 安徽省 淮南市 谢家集区 116.889391886052,32.5615643596717
B0FFFSND9O 淮南矿业集团住房公积金管理分中心 公司企业;公司;冶金化工|政府机构及社会团体;政府机关;政府机关相关 居仁村1区3号 安徽省 淮南市 大通区 117.0416752712,32.6312669286728
B022A0O5NN 新淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022389429407,32.6589875346163
B022A0O69H 淮南市地方志办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦4层 安徽省 淮南市 田家庵区 116.999086629253,32.6287076622817
B022A0232B 田家庵区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路1-1号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A02DTJ 潘集区水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼5楼 安徽省 淮南市 潘集区 116.829525788819,32.7739863239588
B022A0O4W2 淮南市重点工程建设管理局(朝阳中路) 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道朝阳中路35号 安徽省 淮南市 田家庵区 117.015024472051,32.6426328390909
B022A00B38 淮南市园林管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号 安徽省 淮南市 田家庵区 116.987892343266,32.6260037819688
B022A02GIK 淮南市市政管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路35号 安徽省 淮南市 田家庵区 117.015274482751,32.6426631085585
B022A0OBLX 淮南市人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路30号 安徽省 淮南市 田家庵区 116.990824059897,32.6274863152787
B022A02286 淮南市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山朝阳路中路91号科技大厦 安徽省 淮南市 田家庵区 117.002095907417,32.6420563788746
B022A0O5GU 潘集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829487706512,32.7741701523891
B022A02H2N 中兴社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中兴南巷与刘家山路交叉口南100米 安徽省 淮南市 田家庵区 116.99436964952,32.6241527469319
B0FFHRRAKH 淮南市民政局 政府机构及社会团体;政府机关;政府机关相关 三河镇山南新区财政局大楼淮南市物价局(淮南市人民政府金融工作办公室东)附近 安徽省 淮南市 田家庵区 117.01701451508,32.5919484936389
B022A01377 洛河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A01170 九龙岗司法所 政府机构及社会团体;政府机关;政府机关相关 陈巷洞山东路淮南市九龙岗镇政府 安徽省 淮南市 大通区 117.083908301666,32.617561469885
B022A02430 淮南市潘集区就业局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路 安徽省 淮南市 潘集区 116.830551656129,32.7727828904482
B022A024DF 淮南市人民政府地产开发处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A0O58P 新中社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡家岗街道沿矿路第四中学 安徽省 淮南市 谢家集区 116.866350503451,32.6027809772538
B022A02J97 淮南市县乡公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路8号 安徽省 淮南市 田家庵区 116.998960532496,32.6457334404627
B022A0O6N4 李桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米 安徽省 淮南市 田家庵区 117.004508902034,32.5166700789189
B022A0241B 田家庵区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路3号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A02F5Y 孔店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合徐连接线淮南市孔店乡镇委 安徽省 淮南市 大通区 117.131548746319,32.5482605332249
B022A02FXL 新华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平山路与蔡新南路交叉口西南100米 安徽省 淮南市 谢家集区 116.856554179945,32.6045055533516
B022A02CXS 凤台县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B022A003D8 安成镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970878661636,32.6391308677643
B022A0O6OM 淮南市公务员局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996810375423,32.6255517801398
B022A01914 淮南市舜耕镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学院北路与田寿路交叉口北100米 安徽省 淮南市 田家庵区 117.005709327934,32.6496044744127
B022A02GIM 九龙岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗镇政府淮南市九龙岗镇委 安徽省 淮南市 大通区 117.083931274025,32.6176124425035
B022A01BC0 淮南市地产市场管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A01861 淮南市谢家集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路与综合巷交叉口东北150米 安徽省 淮南市 谢家集区 116.853142120825,32.6022482562817
B0FFGWURFL 寿县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦11层 安徽省 淮南市 寿县 116.792939815411,32.5471468091432
B022A02H1M 淮南仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦5层 安徽省 淮南市 田家庵区 116.999083641449,32.6287096706165
B022A0024B 八公山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A00A30 淮南市泥河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇政府淮南市泥河镇委 安徽省 淮南市 潘集区 116.89784781868,32.8112014937996
B022A0O4XG 泉山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山街道泉山路111号 安徽省 淮南市 田家庵区 116.968696039783,32.6287859376509
B022A007AB 淮南市交通局大通分局 政府机构及社会团体;政府机关;地市级政府及事业单位 大通南路 安徽省 淮南市 大通区 117.08348770992,32.6176815936665
B022A028OQ 史院乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A0O5JK 淮南市市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B022A02FXK 立新街道长淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路附近 安徽省 淮南市 八公山区 116.847094737732,32.6137416192333
B0FFH363H7 淮南市联合接访中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和乡淮南市政务中心F座 安徽省 淮南市 田家庵区 117.010541571636,32.5880844931739
B0FFH36193 淮南市运输管理管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞北路20-4号 安徽省 淮南市 田家庵区 117.001007086233,32.6454173468063
B022A0O58Y 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦11层 安徽省 淮南市 田家庵区 116.999089616774,32.6287086528175
B022A02FBK 孤堆回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913621583091,32.5512758159334
B0FFG3Y024 淮南市教育局关工委 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000711146087,32.636641692961
B0FFG3XZYB 淮南市教学仪器供应站 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞路 安徽省 淮南市 田家庵区 117.000251087001,32.6362542400233
B0FFG8T8YB 淮南市粮食二库 政府机构及社会团体;政府机关;地市级政府及事业单位 淮滨街道 安徽省 淮南市 田家庵区 117.022015848419,32.6693071979989
B022A02FSC 淮南市粮食局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路与建北路交叉口西南50米 安徽省 淮南市 八公山区 116.84272672708,32.6297483572671
B022A02CXW 凤台县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 峡石路与州来路交叉口北150米 安徽省 淮南市 凤台县 116.715394537193,32.7094133314034
B0FFG3Y00B 淮南市教育局信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段 安徽省 淮南市 田家庵区 117.000363610943,32.6363618565828
B022A00267 凤台县朱马店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 140乡道朱马店镇附近 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A02HH9 农场社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路南50米 安徽省 淮南市 大通区 117.09578337965,32.6477204822888
B0FFGCSP2X 淮南市文明办综合科 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路12号附近 安徽省 淮南市 田家庵区 116.998510987902,32.6290073015387
B0FFGZ4BCF 淮南市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 新区和风大街88号市政务中心b座 安徽省 淮南市 田家庵区 117.01522382268,32.5889945737952
B0FFH3628G 淮南房产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和镇瓦埠湖路淮南市政府南400米 安徽省 淮南市 田家庵区 117.012962138411,32.5853222953762
B022A02FRU 淮南市泥河枢纽管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 平圩镇011县道 安徽省 淮南市 潘集区 116.938918630429,32.679046600047
B022A020DD 淮南市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B0FFG89IC2 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017400971008,32.5923352700364
B022A0O76V 淮南市散装水泥办公室 政府机构及社会团体;政府机关;地市级政府及事业单位|生活服务;生活服务场所;生活服务场所 朝阳街道陈洞南路30号 安徽省 淮南市 田家庵区 117.001184940545,32.6392252504847
B0FFHFQPX3 中国气象 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号附近 安徽省 淮南市 田家庵区 117.015725572245,32.6440602615522
B022A0O6KK 淮南市文化广电新闻出版局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号七楼 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B0FFHPNG5I 淮南市运输管理稽查处 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号附近 安徽省 淮南市 田家庵区 117.000843728662,32.6457667032122
B022A02CXR 凤台县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口西南100米 安徽省 淮南市 凤台县 116.723337354749,32.7017454887447
B0FFGJR684 淮南市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016935804598,32.5921346561568
B0FFGPQAS2 淮南市统计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政府楼4层 安徽省 淮南市 田家庵区 117.012533459284,32.5893942320989
B0FFGKWPLJ 中共淮南市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013021533764,32.5891728826192
B022A00CD8 淮南市高皇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A0O4TV 淮南市建筑管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 大通街道洞山东路居仁村二区 安徽省 淮南市 大通区 117.038806321899,32.6316251602893
B0FFHKM1VB 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016923867682,32.5919627465569
B0FFG6WVFT 淮南市综合应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路26号 安徽省 淮南市 田家庵区 116.997574553557,32.6323788747748
B022A02E9E 夹沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟镇附近 安徽省 淮南市 潘集区 116.945598450967,32.7639827340101
B0FFK5U9V3 淮南市农机监理所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳西路99号东90米 安徽省 淮南市 田家庵区 116.999921048866,32.6405075862808
B0FFKGSB7F 淮南市生态环境局 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 淮南市 田家庵区 117.007472830536,32.64222714568
B0FFI9BKCZ 淮南市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政务中心A座 安徽省 淮南市 田家庵区 117.013470705506,32.5895974398352
B022A00C2A 凤台县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFFZCJGA 淮南市社会保障卡管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号人才市场 安徽省 淮南市 田家庵区 117.022765639579,32.6524561980358
B0FFJPAF6G 淮南市监察委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号附近 安徽省 淮南市 田家庵区 117.013013565509,32.5891729057876
B0FFH360WX 淮南矿业信息管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎宾路1号 安徽省 淮南市 田家庵区 116.998935669199,32.6243527508588
B022A0O7P3 田家庵区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846479932,32.6492684118943
B023405C6G 寿县三觉镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道附近 安徽省 淮南市 寿县 116.766362771808,31.9952679081915
B0FFG793MV 淮南市烟草专卖局稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 公园街道田寿路 安徽省 淮南市 田家庵区 117.004645806482,32.648369167279
B0FFHNCQS7 淮南市畜禽屠宰稽查大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕小街与龙湖南路交叉口西100米 安徽省 淮南市 田家庵区 117.011963114902,32.6377556312872
B022A0O6JC 淮南市大通区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047688146654,32.6334237061974
B022A00873 凤台县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口北100米 安徽省 淮南市 凤台县 116.708386883265,32.7101232489136
B0FFG6TKS5 淮南市物价局价格认证中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道 安徽省 淮南市 田家庵区 117.013645267858,32.6391671831209
B022A02FXJ 东风社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 山王镇淮上西苑附近 安徽省 淮南市 八公山区 116.819353069163,32.6663967243031
B022A0131F 淮南市水政监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010453588006,32.633485709854
B0FFIWJSK8 淮南市国民体质监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路与体育场南路交叉口东北150米 安徽省 淮南市 田家庵区 117.019250404471,32.6382105793968
B0FFG3FVAE 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 八公山镇人民南路15号 安徽省 淮南市 田家庵区 117.017048612471,32.6417044190227
B0FFHBI5HU 谢家集区民政局 政府机构及社会团体;政府机关;政府机关相关 二通路与卧龙山路交叉口东北100米 安徽省 淮南市 谢家集区 116.85397114435,32.6027273503252
B0FFG3XZYS 淮南市教育局招标采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000411423517,32.6362517539511
B0FFG3YLQF 淮南市环境监察支队资料室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路246号附近 安徽省 淮南市 田家庵区 117.006506727628,32.6426838506294
B022A02HGU 淮南市药检综合实验楼 政府机构及社会团体;政府机关;政府机关相关 经济开发区国庆东路22号 安徽省 淮南市 大通区 117.062478263951,32.6638779582249
B0FFKFKQJ5 淮南市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.017304492539,32.6429691936877
B0FFH362SP 淮南市环境保护委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.00741806258,32.6421333459755
B0FFK6PFD6 淮南市教育局信访接待室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.001231125631,32.6352766426143
B022A0O6N5 淮南市社会安防应急中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFGJ2MB7 淮南市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 民裕大街南100米 安徽省 淮南市 田家庵区 117.018444759368,32.5939847783044
B0FFG7DVYC 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆东路20号附近 安徽省 淮南市 大通区 117.063053010392,32.6642690261153
B0FFGCSOXN 淮南市小煤矿安全监控中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路4号 安徽省 淮南市 田家庵区 117.001342139458,32.6303122036948
B022A0O6DL 唐山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833669733548,32.5899821503874
B022A0O56B 潘集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民政府附近 安徽省 淮南市 潘集区 116.829489709672,32.774173154479
B022A02DW3 曹庵镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.043531146993,32.4804150676122
B022A0O6XY 田家庵区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011845483923,32.6492684148076
B022A02FX5 淮南市唐山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833678748932,32.5899791679001
B022A01DF6 淮南市政风建设投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFG452VT 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 泉山路E25号附近 安徽省 淮南市 田家庵区 116.96861138038,32.6072409877987
B022A0O4VW 淮南市安防城管市容大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.015984586571,32.6332937183709
B022A01154 淮南市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路6号 安徽省 淮南市 田家庵区 117.000259096981,32.6463052633827
B022A01C27 古沟回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路古沟回族乡政府 安徽省 淮南市 潘集区 116.876967321007,32.7460034667963
B0FFG3TTV7 淮南市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011898391549,32.6375738912215
B022A024BF 淮南市堤防管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010509351099,32.6336134966537
B0FFGKW6GH 中共淮南市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风街88号 安徽省 淮南市 田家庵区 117.013095240184,32.5891726683571
B022A02HH7 龙湖社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路257号附近 安徽省 淮南市 田家庵区 117.013670246784,32.6487872940648
B0FFGIGLBD 淮南市环境监察支队支队长室 政府机构及社会团体;政府机关;地市级政府及事业单位 山王镇学院南路245号 安徽省 淮南市 田家庵区 117.007019650544,32.6425103860926
B0FFGIHTEY 淮南市环境监察支队监察二室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFG3ZJ4R 淮南市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路16号 安徽省 淮南市 田家庵区 116.996286292904,32.6282843549437
B0FFH360DF 淮南市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号市政务中心G座 安徽省 淮南市 田家庵区 117.011043591742,32.5876721500301
B02340U5BX 寿县张李乡孙庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道东50米 安徽省 淮南市 寿县 116.521996534298,32.1866686235669
B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B022A02G64 田东街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 电厂路中国邮政储蓄银行西南150米 安徽省 淮南市 田家庵区 117.042303776765,32.6678817843829
B022A00554 潘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇附近 安徽省 淮南市 潘集区 116.784100101805,32.8349590669218
B0FFG7KEII 淮南市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路10号 安徽省 淮南市 田家庵区 117.001133533446,32.6352309562322
B0FFGIHTF5 淮南市环境监察支队监察三室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFHTT5VP 淮南市渔政渔港监督管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 啤酒厂路与田大南路交叉口西北150米淮南市农业技术推广中心附近 安徽省 淮南市 大通区 117.036808960034,32.6510701072468
B0FFG89IB2 淮南市人民政府金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东100米 安徽省 淮南市 田家庵区 117.017069307257,32.591885358734
B0FFG3TTVQ 安徽省产权交易中心淮南分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011753944807,32.6378412100319
B022A0ODQX 淮南市潘集区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦8-10层 安徽省 淮南市 潘集区 116.828757605564,32.7725057000742
B022A0O6CU 中共淮南市委对外宣传办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994676307679,32.6248635471217
B0FFG3YLSI 淮南市环境监察支队监察二大队 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路44号附近 安徽省 淮南市 田家庵区 117.007008707206,32.642384468479
B0FFG3YLSR 淮南市环境监察支队综合办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路242号附近 安徽省 淮南市 田家庵区 117.006619283515,32.6425205784723
B02340TYNO 桃园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.733093714034,32.2514381060456
B0FFH35YUB 安徽煤矿安全监察局淮南监察分局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984483758454,32.6326655646381
B0FFGIGLBX 淮南市环境监察支队支部书记室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.007019652636,32.6424883947691
B022A0O7OO 八公山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828277571436,32.6335237464589
B022A0O6T0 大洼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.94223139328,32.5376295991035
B02340U5DL 寿县三觉镇张墩村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 120乡道与121乡道交叉口北100米 安徽省 淮南市 寿县 116.784128897098,31.9650047884185
B022A011BE 中共淮南市纪律检查委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36号 安徽省 淮南市 田家庵区 116.996054513486,32.6255710784014
B0FFH363GP 中共淮南市人民政府来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 田家庵区政府中心F座淮南市公共资源交易监督管理局附近 安徽省 淮南市 田家庵区 117.010543563711,32.588083487634
B022A0O6XM 潘集淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.82831360313,32.7750824611752
B02340U0S8 众兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641509789695,32.0747844351126
B022A0172D 淮南市地价评估所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A0O58M 淮南市谢家集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852282229276,32.5996678113387
B0FFHRO9NH 淮南市体育局 政府机构及社会团体;政府机关;政府机关相关 三河镇山南新区财政局大楼淮南市物价局(淮南市人民政府金融工作办公室东)附近 安徽省 淮南市 田家庵区 117.017014515843,32.5919404962626
B0FFGJKC3Z 淮南市公共资源交易监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政府中心F座 安徽省 淮南市 田家庵区 117.010800575799,32.5875978881852
B022A0O5LL 淮南市人民政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641544,32.628708670993
B022A00E50 淮南市八公山区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路丁山小区 安徽省 淮南市 八公山区 116.828458820407,32.6342088228704
B022A00300 平圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路淮南市平圩镇纪检委 安徽省 淮南市 潘集区 116.915664225725,32.6854645709575
B022A02F10 丁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道 安徽省 淮南市 凤台县 116.641922887539,32.8303486530913
B022A02HFV 淮南市公墓管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 005县道东50米 安徽省 淮南市 大通区 117.050412296925,32.6155221840185
B022A0037B 大通区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047661209785,32.6335637051077
B0FFFRJP79 田家庵公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 建工大厦斜对面 安徽省 淮南市 田家庵区 117.012965808595,32.651320315156
B0FFHOW6RJ 皖南煤矿安全监察分局淮南工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984465819632,32.6327975681673
B022A0O4XB 淮南市公用事业监管中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路188号 安徽省 淮南市 田家庵区 116.988409577554,32.6431986006033
B022A008AC 淮南市望峰岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇委(洞山西路北) 安徽省 淮南市 谢家集区 116.899834279572,32.6067119037325
B0FFK4X33V 淮南市公共就业人才管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号 安徽省 淮南市 田家庵区 117.021844230301,32.651311181725
B0FFG6L96R 淮南市田家庵区计生委 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路103号附近 安徽省 淮南市 田家庵区 117.009407007258,32.6523783300283
B022A0O4T4 大马路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 纬六路与蔡新北路交叉口西50米 安徽省 淮南市 八公山区 116.842173716875,32.6205068331611
B022A0O6CP 黑泥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957839411742,32.6341635992423
B0FFG3YLU7 田家庵区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路 安徽省 淮南市 田家庵区 117.00752001178,32.6383185370445
B0FFFY9RKR 治理货物运输车辆超限超载领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路与淮河大道北段交叉口西南100米 安徽省 淮南市 田家庵区 117.000691350019,32.645862127663
B022A0O5EZ 永青社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园 安徽省 淮南市 谢家集区 116.898988231904,32.6025834343843
B0FFFZCJGB 淮南市大学生就学就业万人计划领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021910965837,32.6514319496692
B0FFHNENNV 淮南市物业服务纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口东北100米 安徽省 淮南市 田家庵区 116.998701240467,32.6285688875779
B022A0O68P 淮南市城市管理行政执法支队 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B0FFG0A0JO 淮南市港口装卸运输公司黄沙管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮舜北路与004县道交叉口东北100米 安徽省 淮南市 田家庵区 117.017237083697,32.6707928898917
B022A0O7OS 八公山区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828246515236,32.6335536769584
B022A0O65F 淮南市精神文明指导委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999090612646,32.6287086497882
B0FFHCIRKU 淮南市不动产登记局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道朝阳中路国土资源局后楼 安徽省 淮南市 田家庵区 117.017190925545,32.6430734745999
B0FFG795Q2 安徽省老科协国土资源分会淮南工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 翰林华府47-106号 安徽省 淮南市 田家庵区 116.980616218791,32.6361877751595
B0FFG0A0NG 中共九龙社区党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024934606433,32.6621313458739
B0FFH3617V 中共安徽煤矿安全监察局淮南分局总支委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984477782982,32.6326655826087
B0FFHHGCHK 中共淮南市委淮南市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 新区政务中心 安徽省 淮南市 田家庵区 117.010764569632,32.5891794823455
B022A02E2W 岳张集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 凤台县 116.520506581073,32.7576905452245
B022A0OC7C 淮南市八公山区财政局 政府机构及社会团体;政府机关;政府机关相关 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B022A01627 李郢孜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A02FPW 碧海社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米附近 安徽省 淮南市 潘集区 116.809474837252,32.7891395582146
B022A0OE2X 淮南市潘集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFHNENM5 田家庵公安分局户政中心 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;政府机关;政府机关相关 洞山中路22号中建大厦 安徽省 淮南市 田家庵区 116.993391337319,32.6281352443592
B022A0O6B2 龙眼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554307,32.6226144250061
B022A023A5 淮滨街道淮河路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342652,32.6644042420411
B022A02EIW 淮南市上窑镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.135712650353,32.7150674051637
B0FFH93F74 山南新区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 三和乡 安徽省 淮南市 田家庵区 117.017046391233,32.5919424050897
B022A02FS9 土坝孜街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东150米 安徽省 淮南市 八公山区 116.843460763389,32.619815306467
B022A0O505 安徽省计量所淮南煤矿安全计量工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道航运巷南50米 安徽省 淮南市 田家庵区 117.015354285723,32.6518641902383
B0FFIIE9GK 中共淮南市社会安防应急中心总支部委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFG7K6Q7 潘集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828570668575,32.7683366169656
B022A01A25 凤台县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFH362GZ 淮南市政协(中共淮南市人民政府来访接待中心北) 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与瓦埠湖路交叉口东南200米 安徽省 淮南市 田家庵区 117.010775550279,32.588919534389
B0FFFRLTNX 淮南市农机技术推广中心 政府机构及社会团体;政府机关;地市级政府及事业单位 310省道西50米 安徽省 淮南市 大通区 117.079208037254,32.6738573458478
B022A01454 淮南市市政管理处路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路西50米 安徽省 淮南市 田家庵区 117.005083412872,32.6546323065923
B022A0OEKE 淮南市房地产产权和市场管理处 政府机构及社会团体;政府机关;政府机关相关 舜耕西路126号淮南市房地产大厦 安徽省 淮南市 田家庵区 116.992450792859,32.6329043046446
B022A0O7OR 凤台县尚塘乡安圩村党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 125乡道南50米 安徽省 淮南市 凤台县 116.386672336622,32.987716329642
B0FFG89IAS 淮南市物价局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 三河镇山南新区财政局大楼 安徽省 淮南市 田家庵区 117.017069307161,32.5918863584061
B0FFGHMVCD 潘集区农林局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦内 安徽省 淮南市 潘集区 116.828651445297,32.7722626344296
B0FFGAINOQ 凤凰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡 安徽省 淮南市 凤台县 116.71272571619,32.7562007551
B022A0O64C 大通区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046662073672,32.6336116558391
B0FFG742HE 淮南市城市绿道专项规划和建设工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987869428149,32.6261078126135
B022A0O60O 秦庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814228366824,32.7731431381332
B0FFGDBC3D 中共田家庵区委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011815529302,32.6500481874355
B022A028UI 中共淮南市委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山街道刘家山路36号 安徽省 淮南市 田家庵区 116.994951091828,32.625642418539
B022A00014 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路223号9楼 安徽省 淮南市 田家庵区 117.017800551957,32.6430617527413
B0FFHCA2ZI 潘集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路347号 安徽省 淮南市 潘集区 116.805904566265,32.7825568428242
B0FFG0A0DM 淮南粮食三库 政府机构及社会团体;政府机关;政府机关相关 淮滨路与田大北路交叉口东50米 安徽省 淮南市 田家庵区 117.024135377271,32.6641986177774
B0234027E6 板桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.620209872015,32.322083660418
B022A0O4YL 潘集区投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天津路政务服务中心 安徽省 淮南市 潘集区 116.830213070671,32.7728552216373
B0FFG8CAWK 中共安徽震一律师事务所支部 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段14-2号附近 安徽省 淮南市 田家庵区 117.00111682421,32.6434038137681
B022A02EJG 大兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大兴镇 安徽省 淮南市 凤台县 116.596801635345,32.9358183612118
B0FFH93G2F 淮南市田家庵区教育局 政府机构及社会团体;政府机关;政府机关相关 国庆中路128号 安徽省 淮南市 田家庵区 117.011981943005,32.6492080400017
B0FFG6C8CH 淮南市田家庵区兵役登记站 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路南200米 安徽省 淮南市 田家庵区 116.992846264807,32.6422374733315
B0FFGD6PM2 田家庵区普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011955109824,32.6485883682205
B0FFFZCJNO 淮南市公路管理局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 S225(长江东路) 安徽省 淮南市 潘集区 116.871757187573,32.7495029899361
B0FFG4UKK6 滨河新区建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017789196506,32.6680465043771
B0FFG5AKM4 泉山派出所治安联防办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 舜耕西路淮化新村新2号楼1-3附近 安徽省 淮南市 田家庵区 116.97045111772,32.6305993533552
B022A02FPK 潘集物业处 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810434340203,32.7902616691298
B0FFI6WLTI 淮南市潘集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路 安徽省 淮南市 潘集区 116.831624426959,32.7733995428333
B022A0260F 谢家集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854035264867,32.602302592057
B022A0O782 淮南市国土资源局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582046,32.7728228799952
B022A01DAD 中共淮南市教育局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路2号 安徽省 淮南市 田家庵区 117.001293874359,32.635191485141
B0FFGBJ3RB 田家庵区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156号(森都酒店旁) 安徽省 淮南市 田家庵区 117.007053997207,32.6478831436522
B0FFFE9TYS 淮南市出租车管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 交通局 安徽省 淮南市 田家庵区 117.000608734039,32.6454195549975
B0FFGXL2CZ 淮南市田家庵区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.012139317263,32.6491625983231
B022A0O5AS 淮南市人民政府新闻办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994670332414,32.6248645649772
B022A02G14 凤台县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714495711723,32.7128706511415
B0FFG89IAG 淮南市重点工程建设管理局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017198802387,32.5918819922403
B022A01F1B 淮南市城市管理行政执法支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西北100米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B0FFG3YLWY 田家庵区房地产管理局局长室 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路209号 安徽省 淮南市 田家庵区 117.007576798718,32.6381284417969
B0FFFZCJG9 淮南市劳动保障监察支队(淮南市大学生就学就业万人计划领导小组办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021854184026,32.651400118299
B022A0O5NS 中共淮南市明甫中学党支部 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;学校;学校 三马路 安徽省 淮南市 八公山区 116.848948360011,32.6249975531184
B0FFG79E2I 田家庵区泉山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966652281594,32.6236904632875
B0FFFY585V 广场北路地块征收安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路186号附近 安徽省 淮南市 田家庵区 116.989124483114,32.6446228643635
B022A0O5VF 淮南市卫生局职业卫生监督分所 政府机构及社会团体;政府机关;地市级政府及事业单位 人民北路81号 安徽省 淮南市 田家庵区 117.013312160752,32.6541141687522
B022A028UJ 中共淮南文汇学校支部委员会 政府机构及社会团体;政府机关;政府机关相关|科教文化服务;学校;学校 啤酒厂路北50米 安徽省 淮南市 大通区 117.043587541662,32.650482295793
B022A0234A 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集村 安徽省 淮南市 凤台县 116.663224161585,32.7121469198726
B0FFG03QDY 东苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西100米 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B0FFG9TO8Z 大通区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 居仁村四区17栋 安徽省 淮南市 大通区 117.037424480535,32.6350870000467
B022A014BB 潘集区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路25号附近 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B022A0OBN7 安成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.970148253063,32.6416409365815
B022A001B5 田家庵区人民政府龙泉街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973877421503,32.6232563681244
B0FFFXSYDZ 大通区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046764798331,32.6333885371684
B022A02FS4 淮钢社区管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新路 安徽省 淮南市 谢家集区 116.849651499384,32.6123602729493
B022A02CXU 凤台县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道劳动保险大厦 安徽省 淮南市 凤台县 116.716770169435,32.7108791895501
B02340TZKW 红旗村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520412829321,32.4198111491777
B0FFI31WXA 大通区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.046210390627,32.6335545802062
B022A02HFT 淮南市大通区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051689218592,32.6324185932835
B0FFG0IYU7 商贸文化广场协调服务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路287号附近 安徽省 淮南市 田家庵区 117.008975545444,32.6441079340435
B0FFFEA1H3 淮南市中小企业公共服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011940207028,32.6377516998114
B0FFHPDJP7 大通区人大常务常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.047635296028,32.6334358047223
B0FFIWJSJX 大通区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.04514529625,32.6358488554351
B0FFFZKZ6S 三和镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.98056514595,32.5860536561155
B0FFG7JGJ1 潘集区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828349276313,32.7684551391173
B0FFFE5SE8 淮南市土地储备开发中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号金海大厦 安徽省 淮南市 田家庵区 117.002183801345,32.63936217027
B0FFJOZF7A 谢家集区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 蔡新南路与009县道交叉口西100米 安徽省 淮南市 谢家集区 116.867900653081,32.5933928978525
B022A01B41 大通区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道民主东路5号(大通区政府院内) 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B0FFH35YQI 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路423号 安徽省 淮南市 田家庵区 117.017906753445,32.6679002347011
B0FFGJKGO4 潘一矿党委 政府机构及社会团体;政府机关;政府机关相关 天柱山路116号 安徽省 淮南市 潘集区 116.820107448399,32.7956625572508
B022A0O640 安徽省无线电管理委员会办公室淮南管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路天凌大楼3楼 安徽省 淮南市 田家庵区 117.016908259646,32.6406742229056
B0FFHFQEVC 田家庵区房地产管理局保障办 政府机构及社会团体;政府机关;区县级政府及事业单位 学院南路与花园巷交叉口东北50米 安徽省 淮南市 田家庵区 117.007527000131,32.6381425847166
B0FFGB49Z3 国家外汇管理局淮南市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路11号 安徽省 淮南市 田家庵区 117.017435135747,32.641380450047
B022A0OCGO 国家矿山应急救援淮南队 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路西150米 安徽省 淮南市 谢家集区 116.878609396431,32.5771130656769
B022A0O6PY 刘圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 齐云山路附近 安徽省 淮南市 潘集区 116.833915042435,32.7761292669426
B022A02022 淮南市城市公共客运管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路113号西50米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B022A0OC6T 中国海事 政府机构及社会团体;政府机关;国家级机关及事业单位 舜耕西路138号 安徽省 淮南市 田家庵区 116.990174257522,32.6327413034041
B0FFHGT63N 安徽省科学技术厅 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 居庆路西50米 安徽省 淮南市 大通区 117.04052657118,32.6343402694245
B0FFFOHRO0 淮南市财政国库支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号 安徽省 淮南市 田家庵区 117.001826263452,32.6395091955114
B022A0O53I 辛东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938668149573,32.6267683701448
B0FFH36298 淮南市大通区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路西50米 安徽省 淮南市 田家庵区 117.044207655308,32.6403440402242
B0FFFEBNPD 淮南市企业投诉处理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011042595744,32.5876721529547
B022A02EWM 芦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇城北村 安徽省 淮南市 潘集区 116.714790911069,32.8021610492552
B0FFH363QF 大通区企业投诉处理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060009986537,32.6298870243847
B022A0O7P2 中共田家庵区委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846480027,32.6492674122974
B022A0O70V 中共田家庵区城市管理行政执法局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路与国庆街道航运巷交叉口东100米 安徽省 淮南市 田家庵区 117.014483737376,32.6517327492095
B0FFH362DT 淮南市田家庵区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156-1号 安徽省 淮南市 田家庵区 117.007074911536,32.6478870796262
B022A02HG0 大通区烟草专卖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.045195204497,32.6352719760124
B0FFFZKKIX 中共淮南市三和镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.980467533211,32.5861449165962
B0FFFXOYJ7 大通区民政局低保管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046773774054,32.6333715258635
B022A028UA 中共淮南市大通区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047648243811,32.6335937189136
B022A01C82 淮南经济技术开发区宫集村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路59号附近 安徽省 淮南市 田家庵区 117.05195351231,32.6633247049708
B022A0OC78 中共田家庵区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园街道国庆中路128号 安徽省 淮南市 田家庵区 117.011929167025,32.649076247506
B0FFG7K6OX 淮南市潘集区社会保险管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828659826469,32.7682888093785
B0FFGAGRHN 淮南市长热线办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011045583928,32.5876701448254
B0FFH363S2 淮南市大通区畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051691211054,32.6324415809276
B0FFG43KOH 田家庵区纺织社区社会组织联合会 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 117.033060693488,32.6501374532395
B023402803 寿县瓦埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线 安徽省 淮南市 寿县 116.923521846117,32.3304804895842
B0FFHQWEU9 淮南国土资源管理 政府机构及社会团体;政府机关;地市级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.877052414697,32.7453758594597
B022A0O5FM 大通区安全生产(煤炭)监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046608218302,32.6337277185364
B0FFHFROJ9 新淮街道就业和社会保障事务所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022289778038,32.6592756869657
B022A02FCL 顾桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540381210419,32.8361072273879
B0234027D9 迎河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537870228856,32.2873136603877
B022A01D6C 洛西社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路与田大南路交叉口北150米 安徽省 淮南市 大通区 117.039314130569,32.6477307116806
B022A02CY2 凤台县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725802006036,32.7034757994911
B022A0O4ZU 淮南市住宅维修基金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641354,32.62871067024
B0FFGD6PLO 田家庵区第三次全国经济普查办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011959091292,32.6486153457139
B0FFGA1DPU 淮南市文物保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990333157528,32.6268380530146
B0FFG019WV 大通区九龙岗食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗南门口 安徽省 淮南市 大通区 117.099633073516,32.6098136159563
B0FFG89ULG 田家庵区城市管理行政执法局服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路152号-1号 安徽省 淮南市 田家庵区 117.007129685897,32.6479109065336
B0FFG2ZUZL 史院乡计划生育服务站 政府机构及社会团体;政府机关;政府机关相关 史院乡 安徽省 淮南市 田家庵区 117.024013446296,32.4597306280945
B022A01E69 淮南市创建国家园林城市指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987679182579,32.6264442637015
B022A0OC89 淮南市社会保险基金征缴管理中心 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段26-1号附近 安徽省 淮南市 田家庵区 117.00088521903,32.638815319826
B022A02EJ0 大通区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆东路上窑村工业区附近 安徽省 淮南市 大通区 117.143225604694,32.7205297721674
B022A0O5BC 淮南市毛集实验区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624806505485,32.6548856223366
B022A02FCN 古店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531372945949,32.8871713425386
B0FFG4295G 史院乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.023223440272,32.4592678312099
B0FFGH7YTK 史院乡计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.024108085904,32.459816360641
B0FFG0WURX 田家庵区国庆街道人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022460612697,32.6542912793317
B0FFFE7I11 大通区园区管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北100米 安徽省 淮南市 大通区 117.085218579145,32.6224272210039
B0FFG86LQ9 谢家集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854044276618,32.602299606646
B0FFG56AEQ 中共安徽鑫诚集团委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 舜耕中路99-1号附近 安徽省 淮南市 田家庵区 117.019028691869,32.6337089397352
B0FFFDZNDI 淮南市出租车调度服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段20-4号附近 安徽省 淮南市 田家庵区 117.000974214941,32.6454934162238
B022A024EA 淮南市外来投资投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFFRJEN9 淮南市田家庵区人民政府公园街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 云景华城2号楼4楼 安徽省 淮南市 田家庵区 117.013815556322,32.6499673967005
B0FFG55QLN 淮南平圩经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮潘公路与生态大道交叉口西100米 安徽省 淮南市 潘集区 116.907450593656,32.7026252440728
B0FFHP2KEG (淮南市公共自行车)田区政府 政府机构及社会团体;政府机关;政府机关相关 商贸文化广场锦绣广场(国庆中路)锦绣广场一号楼 安徽省 淮南市 田家庵区 117.011624378303,32.6491860953584
B022A01209 凤台县工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B02340U24I 寿县教育局 政府机构及社会团体;政府机关;政府机关相关 通淝路东50米 安徽省 淮南市 寿县 116.786224536845,32.5656987722709
B022A02FMV 八公山区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846480732194,32.625878176814
B022A0O5CJ 潘集区财政局乡财部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄山路25号 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B0FFFFSXAG 田家庵区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段东苑西区 安徽省 淮南市 田家庵区 117.000426025451,32.6503001494538
B0FFGCTNUB 公园街道司法行政服务站 政府机构及社会团体;政府机关;政府机关相关 国庆中路122号附近 安徽省 淮南市 田家庵区 117.013355435855,32.6494459416915
B022A02514 淮南市民营企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B022A00607 淮南市效能监察投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B022A0O6MB 大通区劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047937469523,32.6331003447996
B022A02F5X 孔店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道孔店乡财政所附近 安徽省 淮南市 大通区 117.131578822332,32.5478406886489
B022A0124C 凤台县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区 安徽省 淮南市 凤台县 116.709781128475,32.7117527093714
B022A028U7 中共高皇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985323327755,32.717009346907
B0FFH363SA 大通区安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道政务中心(幸福里小区)四楼 安徽省 淮南市 大通区 117.059992016554,32.629995009613
B0FFFQ83OM 淮南市烟草专卖局田大分局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路115 安徽省 淮南市 田家庵区 117.026816366729,32.6447134842014
B023402A9E 刘岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 寿县 116.968891501903,32.075834026243
B0FFHHCHIM 山南新区建设征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南经八路与泉山路交叉口东南150米 安徽省 淮南市 田家庵区 116.972969577987,32.6063550285229
B0FFGAFIUA 淮南市城镇房地产交易所 政府机构及社会团体;政府机关;政府机关相关 电厂路153号附近 安徽省 淮南市 田家庵区 117.034378699307,32.6655408669681
B0FFFYHQSS 中共大通区工业园区工作委员会 政府机构及社会团体;政府机关;政府机关相关 334省道北200米 安徽省 淮南市 大通区 117.085582159507,32.6233467646016
B022A01DF8 潘集区高皇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0FFHJ7U0R 潘集区劳动人事争议仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口南100米 安徽省 淮南市 潘集区 116.829382125182,32.7676694921969
B0FFHITIHH 潘集区教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828410403292,32.7682203804508
B0FFHITII3 淮南市潘集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B022A0050F 淮南市侨资企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990356056515,32.6269019593765
B0FFHK4RWH 潘集区就业和社会保障服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828655813382,32.7683557656353
B0FFHLFTPF 潘集区集中整治违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与珠江东路交叉口西150米 安徽省 淮南市 潘集区 116.823938414411,32.7708225799697
B0FFG78LLV 淮南市工商局淮舜工商所服务大厅 政府机构及社会团体;政府机关;政府机关相关 淮舜北路253号附近 安徽省 淮南市 田家庵区 117.016119901126,32.6661670494293
B0234026B1 寿县正阳关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527173521569,32.483126484801
B022A0O63K 城镇住房制度改革领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦13层北 安徽省 淮南市 田家庵区 116.999086628969,32.6287106611522
B022A028U8 中共古沟回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876975324694,32.7460004747436
B022A0O6XO 中共淮南市潘集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道天津路政府委 安徽省 淮南市 潘集区 116.829489709949,32.7741701561207
B022A02JVZ 尚塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘村尚塘街 安徽省 淮南市 凤台县 116.421895608074,32.9533925588683
B0FFH363R2 大通区司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060008988884,32.629886026212
B0FFH363KM 大通区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路馨苑幸福里小区旁 安徽省 淮南市 大通区 117.060011982135,32.629886021865
B0FFGX9QPZ 淮南市潘集区劳动就业局 政府机构及社会团体;政府机关;政府机关相关 袁庄黄河路209号 安徽省 淮南市 潘集区 116.808627119716,32.7816592051765
B022A00B8E 平圩镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915380695845,32.6851179682306
B0FFFE0UGT 淮南市运政指挥中心 政府机构及社会团体;政府机关;政府机关相关 陈洞中路公路运输管理处96333值班室 安徽省 淮南市 田家庵区 117.000974215036,32.645492416622
B022A02H1J 淮河管理局耿石管理段 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005乡道南50米 安徽省 淮南市 田家庵区 116.90282628776,32.6357206343929
B022A02DSW 淮南市谢家集区煤炭管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路煤炭大厦 安徽省 淮南市 谢家集区 116.853921090599,32.6026163128041
B0FFGA9VU4 安徽省国检局淮南办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 振兴北路5号 安徽省 淮南市 大通区 117.057656256175,32.6625265196505
B0FFHJ8RXG 淮南市潘集区劳动人事争议仲裁院 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828569666758,32.7683376145541
B0FFGBJ3M6 田家庵区龙湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15号2附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B0FFHE41S3 潘集区电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路与045乡道交叉口东北50米 安徽省 淮南市 潘集区 116.826253676519,32.7790424238882
B0FFHKGS96 淮南市潘集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路37号附近 安徽省 淮南市 潘集区 116.811789216753,32.7838827182301
B0FFIB9OOD 钢瓶检测 政府机构及社会团体;政府机关;政府机关相关 经济开发区建兴路65号新光明特种照明园区内 安徽省 淮南市 大通区 117.046866679877,32.6521879049119
B0FFHMAVL5 淮南市大通区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 九龙岗镇大通工业园区管委会院内 安徽省 淮南市 大通区 117.085539220835,32.6231138642094
B0FFHTY93E 大通区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.04791551869,32.6332353357465
B022A0O6JN 中心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.624068859212,32.6539629090612
B022A00B8B 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道新集镇 安徽省 淮南市 凤台县 116.527927530348,32.6958508353898
B0FFG8X4PL 田家庵区房管局集体土地房屋办证办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 311省道曹庵镇财政所附近 安徽省 淮南市 田家庵区 117.043706602247,32.4805666721715
B0FFIKQJ2O 淮南市市政园林建设局 政府机构及社会团体;政府机关;政府机关相关 朝阳中路35号 安徽省 淮南市 田家庵区 117.015005537602,32.6427288556208
B022A02G15 凤台县农科所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤城大道体育场西 安徽省 淮南市 凤台县 116.69890370042,32.715410080426
B0FFHLTDLA 谢家集区婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路 安徽省 淮南市 谢家集区 116.839860567129,32.5932932358128
B0FFIS6F07 淮南市教育局 政府机构及社会团体;政府机关;政府机关相关 高塘湖路财政局大楼 安徽省 淮南市 田家庵区 117.01695474976,32.591934668
B02340TZYH 花园村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 寿春路与紫金路交叉口北150米 安徽省 淮南市 寿县 116.778863093929,32.5611006336015
B0FFG6H25T 淮南市高皇供销合作社 政府机构及社会团体;政府机关;地市级政府及事业单位 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932862637979,32.7297162459285
B022A0O7ZK 凤台县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与明珠大道交叉口东150米国土大厦 安徽省 淮南市 凤台县 116.704415561925,32.7109861494625
B0FFIRVTFH 机动车登记服务站 政府机构及社会团体;政府机关;政府机关相关 洞山西路231号附近 安徽省 淮南市 田家庵区 116.95356044156,32.6195275090845
B0FFHCKEOR 田家庵区新淮食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 淮滨路16号 安徽省 淮南市 田家庵区 117.017655073441,32.6643514536666
B022A0O4RT 曹庵镇市容环境管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇综合文体站曹庵镇中心幼儿园 安徽省 淮南市 田家庵区 117.043844191313,32.4805263909351
B022A02JW1 桂集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607412585398,32.7748233528208
B022A0O6SL 中共淮南市三和乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道 安徽省 淮南市 田家庵区 116.980748385073,32.5862390525588
B0FFHQ2PXS 中共淮南市扬帆职校支部委员会 政府机构及社会团体;政府机关;政府机关相关 泉山路424号 安徽省 淮南市 田家庵区 116.967020614192,32.6373262874099
B0FFHC956F 大通区城市管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046803693865,32.6333074910057
B0FFG6L92G 北城市场监督管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 潘集镇 安徽省 淮南市 潘集区 116.813811130795,32.789577252277
B0FFK32NOR 淮南市田家庵区民政局 政府机构及社会团体;政府机关;政府机关相关 朝阳东路213号 安徽省 淮南市 田家庵区 117.018347434733,32.6430002343049
B022A0OC8I 淮南市大通区人力资源和社会保障局 政府机构及社会团体;政府机关;政府机关相关 大通区委(民主东路北) 安徽省 淮南市 大通区 117.047671192797,32.6334457308392
B0FFI9UI0E 淮南市档案局 政府机构及社会团体;政府机关;政府机关相关 和风大街88号市政务中心b座 安徽省 淮南市 田家庵区 117.015103295092,32.5890239106494
B0FFG0WUOQ 中共淮南田家庵国庆街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022587132077,32.6543269196179
B0FFHEPLR3 新淮街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022321657135,32.6592805978087
B0FFFV4X63 田家庵区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路215号 安徽省 淮南市 田家庵区 117.01779358165,32.6430347831099
B0FFG0886A 淮南市安成镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北150米 安徽省 淮南市 田家庵区 116.970933420627,32.6394355944621
B0FFG0885T 安成镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北100米 安徽省 淮南市 田家庵区 116.970869680154,32.6393048251504
B022A02JSK 华田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 机床厂双语幼儿园附近 安徽省 淮南市 田家庵区 117.042380168012,32.6614213530566
B0FFK7Y0Q3 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 宾馆路23号附近 安徽省 淮南市 田家庵区 116.99956011386,32.6240079790313
B0FFJ4JTAD 气瓶检验中心 政府机构及社会团体;政府机关;政府机关相关 经济开发区建兴路65号 安徽省 淮南市 大通区 117.046866679877,32.6521879049119
B0FFG6NNZ9 中共田家庵区委淮滨街道党工委东城社居委党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016790466009,32.664157988474
B0FFK8DU01 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 南山路与洞山东路交叉口东北150米 安徽省 淮南市 大通区 117.045948398897,32.6310440654406
B0FFFE8W8U 淮南市国民体质监测中心 政府机构及社会团体;政府机关;政府机关相关 广场北路体育文化中心广场 安徽省 淮南市 田家庵区 116.993864437585,32.6379780352742
B0FFHTRFOE 田东街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042252942355,32.6677909324208
B0FFGRLUHL 舜耕国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翰林华府48号楼商铺101号 安徽省 淮南市 田家庵区 116.979711907381,32.6359355530409
B0FFGF34J0 田区城管执法局 政府机构及社会团体;政府机关;政府机关相关 国庆中路156号 安徽省 淮南市 田家庵区 117.006788097882,32.6477180042795
B0FFHLFG6E 潘集区城镇职工医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828660828285,32.7682878117896
B022A02CZC 凤台县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720203361118,32.7060181723341
B0FFGA8XWY 淮南市田家庵区安监局 政府机构及社会团体;政府机关;政府机关相关 国庆中路128号 安徽省 淮南市 田家庵区 117.011928170824,32.6490782496124
B0FFG08867 安成国土所 政府机构及社会团体;政府机关;政府机关相关 国庆西路北100米 安徽省 淮南市 田家庵区 116.970207271176,32.6390167993927
B022A028U9 中共安成镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970979311291,32.638702751082
B0FFHC956I 文化信息资源共享工程县级支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046520481732,32.6336329297699
B0FFGAG2H2 淮南市舜耕镇教委 政府机构及社会团体;政府机关;政府机关相关 学院北路6号附近 安徽省 淮南市 田家庵区 117.00559478627,32.6497167726439
B022A02FS5 淮南市谢家集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 谢李路中段 安徽省 淮南市 谢家集区 116.870168406691,32.5930644521386
B0FFG76N5T 中共谢家集街道工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.868016277053,32.5985353145329
B022A018E2 中共架河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B0FFFRIVJJ 新淮村派出所驻院警务室 政府机构及社会团体;政府机关;政府机关相关 人民北路63号附近 安徽省 淮南市 田家庵区 117.013381912509,32.6538070919604
B022A02HGC 淮南市城市供水节水管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段9号附近 安徽省 淮南市 田家庵区 117.001682489859,32.6433661136564
B0FFG2ZWOO 淮南市食品监督所 政府机构及社会团体;政府机关;政府机关相关 刘家山路26-5号附近 安徽省 淮南市 田家庵区 116.997749469664,32.6256208915897
B0FFG3TTVE 奥林社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街北50米 安徽省 淮南市 田家庵区 117.019828346093,32.6364906335634
B0FFH6IJME 八公山审计 生活服务;事务所;审计事务所|政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835817686519,32.6295291822364
B0FFGBJ2QI 田家庵区龙湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15-1号附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B0FFHC95BG 淮南市大通区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 新丰建材(民主北路西) 安徽省 淮南市 大通区 117.045145278178,32.6360357832378
B022A02FSP 淮南市谢家集区立新街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 立新街道蔡新路长江商贸斜对面 安徽省 淮南市 谢家集区 116.849720600824,32.6123014045219
B0FFK7ZE21 食品药品监管 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 大通区 117.134111680019,32.5397094986465
B0FFHU9UMO 八公山区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835718522126,32.6295349999885
B022A00A93 淮南市田家庵区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 学院北路与湖滨西路交叉口西北150米 安徽省 淮南市 田家庵区 117.005142229793,32.6540233794756
B0FFG42979 史院乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道农村商业银行东侧40米附近 安徽省 淮南市 田家庵区 117.023175620417,32.4592569624932
B0FFJIU1SZ 淮南市李郢孜镇农经站 政府机构及社会团体;政府机关;政府机关相关 范圩村 安徽省 淮南市 谢家集区 116.904666426852,32.5830485231679
B0FFHI4PKS 中共舜耕镇钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电建路交叉口西100米 安徽省 淮南市 田家庵区 117.031397787259,32.6571526982521
B0FFH35YLN 淮南市八公山区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东南150米 安徽省 淮南市 八公山区 116.847080673457,32.6251574399181
B0FFH97H82 曹庵镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.049669365565,32.4807997771406
B0FFJRU5Q3 人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 G206(烟汕线) 安徽省 淮南市 大通区 117.149443828101,32.7246304788035
B0FFK5QG0X 劳动保障工作站 政府机构及社会团体;政府机关;政府机关相关 淮凤路西100米 安徽省 淮南市 八公山区 116.799794547782,32.6789720796686
B0FFK60CCI 八公山区信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.829626994858,32.6323627078395
B022A02FPL 潘集城管市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路214号 安徽省 淮南市 潘集区 116.813656207085,32.7858940318796
B0FFK8GT5R 潘集区教育局 政府机构及社会团体;政府机关;政府机关相关 黄河路民生大厦10楼 安徽省 淮南市 潘集区 116.828642409451,32.7724824976121
B0FFH3613T 北辰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B022A01CF5 凤台县关店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 关店乡 安徽省 淮南市 凤台县 116.624949146775,32.8876910563113
B0FFH360CV 范圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B022A005B3 中共淮南市商务局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路与龙湖南路交叉口东150米 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B0FFHTRMFI 田东街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B0FFH363RS 赖山社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973297,32.5821522590046
B0FFG70TQF 潘集区政务服务中心(潘集区困难职工帮扶中心南) 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路淮南市潘集区就业局附近 安徽省 淮南市 潘集区 116.830213075936,32.7727982527515
B0FFH35YSY 莲花村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.87150045094,32.5916602694297
B0FFG3XZWB 田家庵区朝阳街道柏园社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 柏郢新村048号楼4楼西户朝阳街道柏园社区 安徽省 淮南市 田家庵区 117.00849503155,32.6384875701214
B022A0O6ZA 淮南市大通区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051683237043,32.6323926139447
B022A0O68C 杨公镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B0FFHJR84K 淮南市八公山区工商联 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.83471494716,32.6285515427671
B022A0O6QB 胜利社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 053乡道西200米 安徽省 淮南市 凤台县 116.745620294876,32.6970097930532
B02340244A 中共寿县堰口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787596722818,32.3857852726507
B022A02JMN 谢家集区港航道管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇地方海事处 安徽省 淮南市 谢家集区 116.899092272196,32.6342209447595
B0FFG7DRVC 洛河镇淮建村司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东200米 安徽省 淮南市 大通区 117.082231594978,32.673212016675
B02340TYEX 北台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.555586162791,32.4027722152982
B0FFGIQV7B 八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路 安徽省 淮南市 八公山区 116.846640987259,32.6256545265125
B0FFFV43AY 淮南市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路153号 安徽省 淮南市 田家庵区 117.023948996256,32.6442203065679
B0FFF4YSFK 谢三村街道办 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新华路东150米 安徽省 淮南市 谢家集区 116.84916743869,32.605623854319
B0FFF0ABVK 淮南市八公山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B022A01989 平圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915376707217,32.6850609971123
B0FFK5U9W1 中共朝阳社区支部委员会 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段与花园巷交叉口北150米 安徽省 淮南市 田家庵区 117.001242736657,32.6388572188532
B0FFFV5T20 田家庵区朝阳街道华声苑社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 116.997435614951,32.6378022090453
B0FFG0A0GU 田家庵区新淮街道九龙社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024812063669,32.6620996866569
B0FFFOMSBH 淮南市潘集区广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼8楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A0O51I 八公山农业新技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与八南路交叉口东150米淮南市公安局交通警察支队八公山大队附近 安徽省 淮南市 八公山区 116.831549151062,32.6445875242053
B0FFG3CR2D 淮南市天成人力资源保障 政府机构及社会团体;政府机关;政府机关相关 朝阳中路南200米 安徽省 淮南市 田家庵区 117.009643195421,32.6404234114227
B0FFF29KJM 朱集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955357756764,32.4751017922239
B0FFHEE584 田家庵区新淮街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长青路279号附近 安徽省 淮南市 田家庵区 117.022572712331,32.6592529240932
B0FFG70TQE 潘集区政务服务中心(中共淮南市潘集镇委员会西北) 政府机构及社会团体;政府机关;区县级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783373300248,32.8348931468921
B0FFHPYVYW 中共中国银行业监督管理委员会淮南监管分局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山东路8号附近 安徽省 淮南市 田家庵区 117.001480680629,32.6291182353025
B022A021EF 淮南市田家庵区人民政府国庆街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号 安徽省 淮南市 田家庵区 117.022432711633,32.6543573284078
B0FFG429LI 田家庵区曹庵食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.044087466741,32.4804548953866
B022A0078F 杨村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道附近 安徽省 淮南市 凤台县 116.413300451374,32.873128504323
B0FFGXL1EY 龙泉街道铁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山中路24号附近 安徽省 淮南市 田家庵区 116.980597280385,32.6257368004744
B0FFHC95AR 大通区集中整治违法建设指挥部 政府机构及社会团体;政府机关;政府机关相关 民主北路东50米 安徽省 淮南市 大通区 117.046794717937,32.6333265015366
B0FFG429FE 汤王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703285,32.4915731721353
B0FFG7DRFQ 瑞安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85979352967,32.5976154361571
B0FFH93DYI 田家庵区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 朝阳街道朝阳中路新世界东方国际购物中心3号楼28层2801室 安徽省 淮南市 田家庵区 117.009051386779,32.6425533247403
B0FFINC6NS 廿店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 唐山镇 安徽省 淮南市 谢家集区 116.884497420753,32.5798828855719
B0234026B2 正阳关镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口西南150米 安徽省 淮南市 寿县 116.527047160443,32.4830421741247
B0FFH8MXYA 国家能源局 政府机构及社会团体;政府机关;国家级机关及事业单位 居庆路西50米 安徽省 淮南市 大通区 117.04052657118,32.6343402694245
B0FFFSKP3L 八公山民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路 安徽省 淮南市 八公山区 116.828425748845,32.6343686997718
B0FFG3TTV9 柏园社区党群监督办公室 政府机构及社会团体;政府机关;政府机关相关 龙湖南路西100米 安徽省 淮南市 田家庵区 117.011427964947,32.640844991272
B0FFGBE1Z4 杨镇集 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道西200米 安徽省 淮南市 谢家集区 116.917597480757,32.5288641773651
B0FFIXEJ17 李嘴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李嘴村 安徽省 淮南市 谢家集区 116.817168152254,32.5917157416622
B0FFI1PIY5 东津社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翟家洼 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B022A0O5MZ 小岛新村社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 电厂路 安徽省 淮南市 田家庵区 117.031467082312,32.6619405306843
B022A0O547 淮南市舜耕镇姚北村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004567821864,32.6620387835268
B0FFHTRP8A 田家庵区田东街道生活平安办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B0FFHQ83A2 大桥村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016乡道北50米 安徽省 淮南市 谢家集区 116.976691123638,32.475228187403
B0FFFOM5Z8 淮南市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段(原陈洞路)87号(盛元宾馆北20米) 安徽省 淮南市 田家庵区 116.994995975601,32.6249015575004
B0FFIJWHFY 杨郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与015乡道交叉口西北100米 安徽省 淮南市 谢家集区 116.937917293576,32.473494267204
B0FFG78SBI 田家庵区淮滨街道人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 淮舜北路421号附近 安徽省 淮南市 田家庵区 117.017814100799,32.6680344391438
B0FFGYOBJ6 淮南市八公山区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北200米 安徽省 淮南市 八公山区 116.841596739305,32.6213645154643
B0FFH35YGW 淮南市谢家集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南200米 安徽省 淮南市 谢家集区 116.852484513561,32.599478187696
B022A0OBLV 田家庵区舜耕镇姚南社区居委会 政府机构及社会团体;政府机关;政府机关相关 国庆中路311号附近 安徽省 淮南市 田家庵区 117.00573047348,32.6471733891741
B022A01F55 淮南市潘集区祁集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.862045954498,32.6956563276443
B0FFFSAIIC 史院国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.023344993717,32.4591795148546
B0FFIBT95O 人力资源资源与社会保障局 政府机构及社会团体;政府机关;政府机关相关 国庆路92号 安徽省 淮南市 田家庵区 117.022655063928,32.652374532463
B022A02EMW 毛集社会发展综合实验区粮食局 政府机构及社会团体;政府机关;政府机关相关 005乡道毛集实验区粮食局附近 安徽省 淮南市 凤台县 116.634814682042,32.6512202226654
B022A02428 中共祁集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861813725294,32.6955600703759
B022A02CY6 凤台县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705808717824,32.7116988949202
B022A00735 潘集区贺疃乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A02H1L 田家庵区城管执法局山南中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南经八路与泉山路交叉口东150米 安徽省 淮南市 田家庵区 116.973300234444,32.6068359159486
B0FFG744KN 中共淮南中北巴士有限公司委员会 政府机构及社会团体;政府机关;政府机关相关 洞山西路35号附近 安徽省 淮南市 田家庵区 116.972807563981,32.6239401778011
B0234028CF 寿县张李乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡庙西 安徽省 淮南市 寿县 116.554470518522,32.2183557163811
B0FFG11M0V 窑河闸管理处 政府机构及社会团体;政府机关;政府机关相关 上窑基督教堂旁 安徽省 淮南市 大通区 117.147876544862,32.7224777825807
B0FFK86RR6 新农合报销办公室 政府机构及社会团体;政府机关;政府机关相关 G206(烟汕线) 安徽省 淮南市 田家庵区 116.982885161451,32.5811592905124
B0FFG7GCV1 淮南市谢家集区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B022A0O6GR 路政管理办公室 政府机构及社会团体;政府机关;政府机关相关 文成大道与102省道交叉口西南50米 安徽省 淮南市 凤台县 116.592036703818,32.6527806665432
B0FFG06GVS 建设村看楼护院办公室 政府机构及社会团体;政府机关;政府机关相关 九大路南50米 安徽省 淮南市 大通区 117.092838018847,32.6133992829777
B0FFK7PC15 中共谢家集区教育委员会 政府机构及社会团体;政府机关;政府机关相关 X009(谢李路) 安徽省 淮南市 谢家集区 116.867181053523,32.59350804857
B0FFIR4D71 淮南市谢家集区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 S203(卧龙山路) 安徽省 淮南市 谢家集区 116.853043529988,32.5963620915168
B022A028UD 中共平圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915652244239,32.6854655808063
B0FFG7O68O 中共淮南龙升实业有限公司委员会 政府机构及社会团体;政府机关;政府机关相关 和悦街南100米 安徽省 淮南市 田家庵区 116.978918505886,32.5892365015812
B0FFHU9U7F 八公山区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835719524057,32.6295320029388
B022A02DS2 丁集镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道南50米 安徽省 淮南市 凤台县 116.641784205646,32.8303219017549
B0FFG0WUVA 田家庵区国庆街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022523380058,32.6542481257659
B0FFFY0OM1 大通街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民主北路西200米 安徽省 淮南市 大通区 117.044532411788,32.6328262779223
B0FFFWZK9N 谢家集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850818601978,32.5959777623056
B0FFG55QGS 潘集区平圩镇民政办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路与017乡道交叉口西北150米 安徽省 淮南市 潘集区 116.917068122394,32.6840489523294
B0FFK2NGDB 淮南市建筑渣土管理办公室 政府机构及社会团体;政府机关;政府机关相关 老体育场朝阳东路淮南市体育中心 安徽省 淮南市 田家庵区 117.020096008949,32.6397186322687
B022A0O6OV 中共田家庵区公园街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆中路122号附近 安徽省 淮南市 田家庵区 117.013350441557,32.6495938964438
B0FFHCD8OR 新庄孜市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.84032260927,32.6227167850015
B022A02GXV 田家庵区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路与龙湖南路交叉口北100米 安徽省 淮南市 田家庵区 117.010661230237,32.649386842195
B0FFGY8EIP 淮南市孙庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952796540733,32.4407479075924
B022A02G0W 凤台县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口西北150米 安徽省 淮南市 凤台县 116.70730194994,32.7101596395693
B0FFFWYS2D 谢家集区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850762523877,32.5959966674754
B0FFH1F7EZ 淮南市应急通信管理办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳中路1号瑞金大厦8层 安徽省 淮南市 田家庵区 117.01310505082,32.6429982457613
B0FFG4C6SN 中共祁集镇委员会 政府机构及社会团体;政府机关;政府机关相关 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B0FFK8B40W 淮南市大通区综治工作中心 政府机构及社会团体;政府机关;政府机关相关 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047744018588,32.6331047194129
B022A02E9F 夹沟乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道南200米 安徽省 淮南市 潘集区 116.946002211892,32.76408582584
B0FFF5LP8J 孙庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952734741653,32.4407890475436
B0FFGA6HK5 铁三处社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山西路铁三处大院 安徽省 淮南市 田家庵区 116.960249200561,32.6199158255707
B0FFIAA2IY 舜耕镇综治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关 龙湖北路与龙湖南路交叉口东北200米 安徽省 淮南市 田家庵区 117.01179364096,32.6497983525153
B0FFHU171Z 中共新星职业培训学校支部委员会 政府机构及社会团体;政府机关;政府机关相关 淮舜北路153号附近 安徽省 淮南市 田家庵区 117.020321102262,32.6609853964425
B0FFG0A1UF 中共新淮街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022211087144,32.6591539527533
B0FFF2VJNJ 淮南市孙庙乡王集村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杨公镇027县道东50米孙庙乡 安徽省 淮南市 谢家集区 116.967491548962,32.4365788076108
B0FFK7ZDY5 淮南市人民政府征兵办公室 政府机构及社会团体;政府机关;政府机关相关 X008(洞山西路) 安徽省 淮南市 田家庵区 116.961077089404,32.6213521637284
B022A022C8 中共淮南市八公山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A028BT 安徽省淮南市田家庵区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路488号 安徽省 淮南市 田家庵区 117.017456487424,32.668093425804
B0FFG4UKLH 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.017906753541,32.6678992351277
B0FFH362BI 馨雅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜南路西200米 安徽省 淮南市 田家庵区 117.022815828313,32.6485316512487
B022A0O54T 湖滨西路征地拆迁办公室 政府机构及社会团体;政府机关;政府机关相关 国庆西路180号附近 安徽省 淮南市 田家庵区 116.992721228656,32.6480955221331
B0234027F3 安丰塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道 安徽省 淮南市 寿县 116.674267642963,32.3272151223902
B0FFF4X5T6 新庄孜街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新北路西50米 安徽省 淮南市 八公山区 116.837272350233,32.6265299372757
B022A02DW6 淮南市烟草专卖局山南分局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹庵镇金元大酒店 安徽省 淮南市 田家庵区 117.047011028394,32.4788922320627
B0FFG8798Z 架河电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道南50米 安徽省 淮南市 潘集区 116.773775622715,32.7453502501465
B022A02FSF 八公山区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路44号附近 安徽省 淮南市 八公山区 116.845316959119,32.6264520142575
B0FFH35YPU 中共瑞安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85977951567,32.5976004221432
B0FFG8CJPK 潘集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西100米 安徽省 淮南市 潘集区 116.784718865621,32.8342803050273
B023403FOT 大顺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014101617206,32.3540347067417
B022A02EV1 杨村乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金源饭店附近 安徽省 淮南市 凤台县 116.417440735296,32.8726052502428
B0FFFY9NTO 中共凤台第十中学党总支 政府机构及社会团体;政府机关;政府机关相关 新集镇凤台第十中学附近 安徽省 淮南市 凤台县 116.536019169238,32.6925201531571
B0FFH35YEN 孔集市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 哈庄工业园 安徽省 淮南市 八公山区 116.82281296257,32.6568442213539
B0FFGBDSYR 中共贺疃镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北200米 安徽省 淮南市 潘集区 116.73321435947,32.8809337640373
B0FFGBDSXM 贺疃镇政务服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733179406111,32.8807848749579
B0FFHXO5EA 田家庵区淮舜市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 淮舜北路466号附近 安徽省 淮南市 田家庵区 117.017536527348,32.6644317552405
B022A02CJ7 凤台县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路龙潭居委会 安徽省 淮南市 凤台县 116.714614358524,32.703758852583
B0FFFP5EDG 潘集区统计局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼2楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFP21VB 淮南市潘集区科技局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼5楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFOKJJM 淮南市潘集区发改委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼5楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFIWIVAT 龙园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨西路与龙湖北路交叉口东南50米 安徽省 淮南市 田家庵区 117.010100185025,32.6525961932259
B0FFG79CWA 中共淮南市运输总公司泉山总支委员会 政府机构及社会团体;政府机关;政府机关相关 泉山路105号附近 安徽省 淮南市 田家庵区 116.968698132603,32.6277093368447
B022A0O4PT 凤台县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇老县委南路 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B022A0O5B1 潘集区古沟回族乡古沟村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866916263653,32.7309892894774
B022A0OBMK 淮南市高皇镇淮上村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东50米 安徽省 淮南市 潘集区 117.011976460384,32.6753470795842
B0FFGA998O 奥林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B022A00C83 淮南市八公山区八公山交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 凌云楼附近 安徽省 淮南市 八公山区 116.844123996072,32.6283052984685
B0FFH35ZBL 陆塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967111067836,32.6501849447995
B0FFGAIKHD 中共安徽大境置业有限公司总支部委员会 政府机构及社会团体;政府机关;政府机关相关 电建路6号 安徽省 淮南市 田家庵区 117.031532281862,32.657515212429
B0FFH5KO0W 望峰岗食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 望峰岗镇跃进门车站 安徽省 淮南市 谢家集区 116.906331529608,32.6073917732864
B0FFIACA1B 龙湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014178556824,32.6453661936596
B0FFH35YHV 淮南市八公山区绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路36号附近 安徽省 淮南市 八公山区 116.847085680637,32.6251584478197
B022A02DTK 淮南市烟草专卖局潘集区分局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路东50米 安徽省 淮南市 潘集区 116.811511814298,32.7831606121315
B0FFH35YTE 淮南市八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.836116038559,32.6310591446428
B0FFH35YLI 淮南市八公山区环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.83611704021,32.6310591464572
B022A0O59D 中共永青村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永青村委会附近 安徽省 淮南市 谢家集区 116.898994227413,32.6025894316818
B022A0O53Q 鸭背社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895081026624,32.6066791110762
B022A0O6Y6 高山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 凤城大道与203省道交叉口东南100米 安徽省 淮南市 凤台县 116.655269727855,32.7533772649891
B0FFH3AMXH 康安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号旁 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B0FFIVSBW1 上湖社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路112号附近 安徽省 淮南市 田家庵区 117.020430251942,32.6342748150288
B0FFG0RWAM 潘集区文化广电体育局 政府机构及社会团体;政府机关;政府机关相关 上海路文化馆(淮南市潘集区政府东) 安徽省 淮南市 潘集区 116.831298770388,32.7745133303597
B0FFI8S20F 金湾名街管理办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路与青年路交叉口西北150米 安徽省 淮南市 田家庵区 117.01947338108,32.6607368609364
B0FFFDZN6D 合肥海关驻淮南工作组 政府机构及社会团体;政府机关;政府机关相关 朝阳东路50号 安徽省 淮南市 大通区 117.043506166701,32.6465790384809
B0FFFZJSAG 古沟回族乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口东北50米 安徽省 淮南市 潘集区 116.877421539727,32.7456809930392
B0FFHH32PL 淮南市八公山区农林水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路48号1层 安徽省 淮南市 八公山区 116.846937459956,32.6252151815528
B0FFHNCO2Y 上湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路与舜耕中路交叉口东北100米 安徽省 淮南市 田家庵区 117.020248947289,32.6342603237764
B0FFFUWYZP 八公山区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828604093222,32.6339581902952
B0FFHY5ZE9 中共高新区智造园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会附近 安徽省 淮南市 谢家集区 116.889265905399,32.5615723184255
B0FFHY5Z1C 淮南高新区智造园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 李郢孜镇中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会淮南高新区 安徽省 淮南市 谢家集区 116.889239909078,32.5615763091585
B0FFFV521R 中共岭南村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974461055,32.6026070419544
B0FFKCRQQB 周边居民代表环保监督办公室 政府机构及社会团体;政府机关;政府机关相关 建设北路与田东路交叉口西北50米 安徽省 淮南市 田家庵区 117.051864311305,32.6678239560616
B0FFFY2J6D 安成社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.970150245463,32.6416399313925
B0FFG2JS6S 西苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路266号 安徽省 淮南市 田家庵区 116.968642041095,32.6309772583611
B022A0O6MZ 中共杨公镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B0FFG0WUP6 湖滨社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香港街东200米 安徽省 淮南市 田家庵区 117.02007283408,32.6528684405277
B022A02JCW 高新区建设处 政府机构及社会团体;政府机关;政府机关相关 淮河大道南段西50米 安徽省 淮南市 田家庵区 117.004959566859,32.5533855090779
B022A02GWW 中共谢家集区蔡家岗街道党工委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859828069742,32.6030716346521
B0FFK6R7IA 中共安成镇王巷村支部委员会 政府机构及社会团体;政府机关;政府机关相关 003乡道东50米 安徽省 淮南市 田家庵区 116.958211450581,32.6519176493767
B0FFG44QNQ 舜耕社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇朝阳东路125号 安徽省 淮南市 田家庵区 117.024434245817,32.6436262374609
B0FFHCX5AX 洞泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 会战路与金家岭路交叉口东北100米 安徽省 淮南市 田家庵区 116.979979325358,32.6200037497601
B0FFGCSOOP 小街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与舜耕中路交叉口南200米 安徽省 淮南市 田家庵区 116.99927467763,32.6305174058246
B0FFGCSQ2S 小街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路南200米 安徽省 淮南市 田家庵区 116.999225889728,32.6304135936223
B0FFJHWY7U 淮南市地方税务局大通区分局 政府机构及社会团体;政府机关;政府机关相关 田大南路99号附近 安徽省 淮南市 大通区 117.046628160373,32.6337296780751
B0FFG6NNZY 东城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016672929848,32.6641173401838
B0FFH35YCR 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050121450812,32.673578655836
B0FFH35YPP 毕家岗街道公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.827803434929,32.6478982288054
B0FFFZCJOA 中共姚皋村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三和街道 安徽省 淮南市 田家庵区 116.981437732676,32.5846605062809
B0FFFZCJO9 姚皋村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 土楼村阳光宝贝幼儿园 安徽省 淮南市 田家庵区 116.981433749067,32.5846585187789
B0FFH99OGP 黑泥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957826455452,32.6341816247319
B022A0O6YP 中共淮南市唐山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833655710043,32.5899821246604
B0FFFWZOIE 淮南市谢家集区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850757520985,32.5959536738873
B0FFFDZA6W 洛河镇西湖社区村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与206国道交叉口西南150米 安徽省 淮南市 大通区 117.091176428631,32.6800426750197
B022A02FXB 淮南市交通局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.8272490759,32.6522804216098
B0FFG12LTV 陈岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金茂阳光花园(淮陈路南) 安徽省 淮南市 田家庵区 116.994021888754,32.6474018323057
B0FFG6WFZ0 盛元社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号北50米 安徽省 淮南市 田家庵区 116.993318188797,32.6329066578498
B0FFG7JXGY 淮南市公路管理局直属分局蔡家岗道班 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路附近 安徽省 淮南市 谢家集区 116.870603994303,32.6009622617329
B0FFFUGFED 八公山区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路一号八公山区政府门口 安徽省 淮南市 八公山区 116.828402763071,32.6337828812864
B022A01BB1 高皇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985385073428,32.7170101602823
B0FFHQAZLA 芦集镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B0FFHP4GOG 中共架河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801652915074,32.7490364998795
B023405D6Y 丰庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.597500455506,32.5008146992539
B0FFG2JO5B 淮河新城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990185254267,32.6534070972827
B0FFG1JW1G 淮南市八公山区劳动局 政府机构及社会团体;政府机关;政府机关相关 丁山路西50米 安徽省 淮南市 八公山区 116.827919993431,32.6331122350768
B0FFGFZ7PY 黎明社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 林场路南100米 安徽省 淮南市 田家庵区 117.010583807316,32.6257062681227
B022A02BHR 中共史院乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡027县道 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A02JP4 淮南市政机关办公楼 政府机构及社会团体;政府机关;政府机关相关 政务中心A座6/7层和悦街 安徽省 淮南市 田家庵区 117.011915903445,32.5896559505514
B0FFG2XF92 赵店社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇银鹭万树城3栋一单元 安徽省 淮南市 田家庵区 116.987077221654,32.6417492121884
B0FFG2XF9I 赵店社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.986970654267,32.6418265043847
B022A0OBM4 淮南市九龙岗镇夏菜村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005乡道北50米 安徽省 淮南市 大通区 117.096651134992,32.6165175157025
B0FFFYV780 银鹭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳街道朝阳西路银鹭万树城南门 安徽省 淮南市 田家庵区 116.986603462849,32.6387228317471
B0FFK7ZON4 田家庵区舜耕镇城市管理办公室 政府机构及社会团体;政府机关;政府机关相关 学院北路 安徽省 淮南市 田家庵区 117.004766165416,32.6499091840965
B0FFG4299S 汤王村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703193,32.4915741719444
B0FFH35YIJ 田东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路东200米 安徽省 淮南市 大通区 117.053706920452,32.6737721666722
B0FFG13JYI 综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039576545962,32.6347672201872
B0FFK73S69 贺疃镇街道综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733148447935,32.8806479764394
B0FFFW3EGS 淮南市八公山区经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.8350364931,32.6284301750095
B0FFK8UOWW 电力社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口东南150米 安徽省 淮南市 田家庵区 117.007074027354,32.6467125532239
B0FFG714U5 泉林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.974034828136,32.6229630242155
B0FFH35YSH 陈郢社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇青丰村 安徽省 淮南市 大通区 117.063141387968,32.6789995509947
B0FFK9GE1X 姚南社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口西南100米 安徽省 淮南市 田家庵区 117.005684661895,32.6471645301246
B0FFG42994 刘庙村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953459965298,32.4447438432611
B0FFG79DEJ 东淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东淮村41号楼旁 安徽省 淮南市 田家庵区 116.967699272485,32.6241704166816
B0FFK51IB3 湖滨社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.022404811548,32.6544133815925
B0FFG2QMUW 居南社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039435993505,32.6347855286438
B0FFK4UY4S 王郢社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021798819355,32.6573718215695
B0FFGH2DDA 龙泉社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965310583684,32.6208531483086
B022A0O6VB 孤堆回族乡街道管理办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916026003136,32.5508489574
B0FFFWP1L0 谢家集区望峰岗市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇洞山西路淮望小区北50米 安徽省 淮南市 谢家集区 116.906318538664,32.6074417615531
B0FFK4UN8S 长青社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.024646881762,32.6599700198121
B0FFK5U9VW 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与花园巷交叉口北150米 安徽省 淮南市 田家庵区 117.001302506546,32.6386791070573
B0FFJND6GX 华声苑社区监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华声苑小区 安徽省 淮南市 田家庵区 116.99771742978,32.6379612882707
B0FFF4X94G 谢家集街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.867907191547,32.5985132004632
B0FFG88MAA 芦集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇卫生院(017县道北) 安徽省 淮南市 潘集区 116.717410696862,32.8017585367312
B0FFI1PIY0 淮南市谢家集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路与005乡道交叉口西50米 安徽省 淮南市 谢家集区 116.841370028506,32.5924581636559
B0FFI570P6 烟店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 038乡道 安徽省 淮南市 田家庵区 117.031961669924,32.5029473568459
B0FFH35YS7 孔集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路东100米八公山豆腐产品展示馆附近 安徽省 淮南市 八公山区 116.822854031127,32.6568752857758
B0FFK55YOI 洛西社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.040693347044,32.6518759633639
B0FFK7NWZ4 中共王郢社区委员会大海党支部 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 117.038147837753,32.6689805402992
B0FFKGV2JI 康安社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.040640726327,32.6393480763698
B0FFGBDSXZ 贺疃镇信访接待调解中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733189393301,32.8808218468232
B0FFHVP2F4 李郢孜食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道818号附近 安徽省 淮南市 谢家集区 116.892006468259,32.581546020015
B0FFK6MWTQ 江陈社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇中都华府二期南门青皮树酒店西侧 安徽省 淮南市 田家庵区 116.982652259429,32.6326640602554
B0FFFP4OXB 淮南市潘集区人口计生委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼7楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFK6OPL0 黑泥社区为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.958033723382,32.634238084035
B0FFKBA42R 黑泥社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.958078564562,32.6342529658719
B0FFFVSKL3 中共安徽正锐钢结构有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 李园路与102省道交叉口西北150米 安徽省 淮南市 谢家集区 116.895441206304,32.5590241594467
B0FFK7OKRP 社会服务管理数据分析中心 政府机构及社会团体;政府机关;政府机关相关 泰康街与润水路交叉口东50米 安徽省 淮南市 田家庵区 117.000032650227,32.5556457799104
B0FFG8QVXX 中共孤堆村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013770650594,32.504343355166
B0FFG8QVX8 孤堆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.013727819629,32.5043524773344
B0FFGFQ6P2 龙湖路电力社区拆迁安置办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳街道商贸文化广场西门金大地龙湖中心小区5号楼 安徽省 淮南市 田家庵区 117.006578183474,32.6453255887759
B0FFK717P7 岭南村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 民祥街与迎客松路交叉口西100米 安徽省 淮南市 田家庵区 116.980819914661,32.5987817141971
B022A0O59L 华田社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田东街道水厂路机床厂双语幼儿园 安徽省 淮南市 田家庵区 117.04253069932,32.6614790063389
B022A02DTY 曹庵房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府南侧附近 安徽省 淮南市 田家庵区 117.046481403308,32.4804810055708
B022A028UK 中共潘集区田集街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815725342734,32.7795843768898
B022A02F13 城北乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永幸北路 安徽省 淮南市 凤台县 116.712952319882,32.7562224829838
B0FFK6OZV9 辛东社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938838678083,32.6268410280426
B0FFK7XTZI 夹沟镇潘东新城管理办公室 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 潘集区 116.897724051266,32.7333349326182
B0FFFE5IRP 陈巷村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.078012883911,32.6193398980049
B0FFG4UKP7 中共方楼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道东50米 安徽省 淮南市 大通区 117.106478314626,32.6792480754552
B0FFG7DS0W 淮建村民兵营长办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 310省道东200米 安徽省 淮南市 大通区 117.081995855837,32.6731581506323
B0FFG4UKNI 中共张郢村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002乡道北50米 安徽省 淮南市 大通区 117.111775099197,32.6768687451352
B0FFFE1D9R 淮南市谢家集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFG7EKRF 洛河镇金庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.080564270783,32.6854394594086
B0FFK6QZWQ 中共陈庄村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.097787152284,32.6845951846793
B0FFK8B3S8 淮南市老年书画联谊会金湾联络处 政府机构及社会团体;政府机关;政府机关相关 淮舜北路276西南90米 安徽省 淮南市 田家庵区 117.018918456047,32.6614151302886
B0FFHTYAE6 居南社区党代表工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西150米 安徽省 淮南市 大通区 117.039518730001,32.6347743471451
B0FFHTY93K 居北社区协商委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 居庆路西100米 安徽省 淮南市 大通区 117.040167672356,32.6346909299467
B0FFG7EL4I 洛河社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002县道东50米 安徽省 淮南市 大通区 117.08593879608,32.6851933241109
B0FFG5DE43 中共淮南鑫达实业有限责任公司委员会 政府机构及社会团体;政府机关;政府机关相关 平山路与沿矿路交叉口西南150米 安徽省 淮南市 谢家集区 116.862972173616,32.6049671134384
B0FFI96KQD 淮南市电信基础设施共建共享办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳中路1号瑞金大厦8层 安徽省 淮南市 田家庵区 117.013105050724,32.6429992453663
B022A02J9Y 淮南市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西100米 安徽省 淮南市 田家庵区 117.004957086117,32.6530083509119
B0FFK8FBNY 田家庵区政府(田东街道办事处) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田家庵区政府田东街道办事处(田东路北) 安徽省 淮南市 田家庵区 117.042423415322,32.6678085588958
B0FFG714WX 中共泉林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973944164781,32.62318720196
B0FFFZSUYJ 淮南市八公山公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.827068756031,32.6523720465331
B0FFFE0DYD 方楼村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇002乡道西50米 安徽省 淮南市 大通区 117.106113267274,32.6791309175597
B0FFG8AJCR 龙湖社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014232344473,32.6453570418651
B0FFG8AJ42 中共龙湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014216408118,32.6453520898883
B022A0O5RM 支架社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 支架村小区附近 安徽省 淮南市 八公山区 116.839000964131,32.6176422972082
B0FFH50DQ2 八公山区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840375680021,32.6228628246768
B022A028OT 中共淮南市曹庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府曹庵镇政府 安徽省 淮南市 田家庵区 117.045992829462,32.480423995468
B022A0O6SF 徐圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道南50米 安徽省 淮南市 田家庵区 116.959094417563,32.6295581912464
B0FFHUC1QA 谢家集街道新桃园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路1号附近 安徽省 淮南市 谢家集区 116.869554226282,32.601113114605
B0FFH35YW3 中共唐山镇莲花村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.871423401198,32.5916461972167
B0FFK5TS52 河东社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.89395379867,32.5815313244781
B0FFJ4JTAB 廿店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李郢孜镇 安徽省 淮南市 谢家集区 116.884512406885,32.5800478418004
B0FFJPSGO8 宋王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.015065101841,32.5193453303164
B0FFG03QHR 东苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000704837397,32.6506581578552
B0FFKBE6EU 淮南市八公山风景区管理委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 八公山区 116.824770407955,32.6346007578751
B0FFG429LV 中共孙庙乡刘庙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B0FFG44QYM 中共舜耕社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024278823153,32.6436356510291
B0FFG44QQJ 舜耕社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路125号附近 安徽省 淮南市 田家庵区 117.024423285318,32.6436392617082
B0FFK7RALQ 新乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华源置业巷子内4层 安徽省 淮南市 谢家集区 116.852224296419,32.6090434954931
B0FFHCA0VJ 中共西苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路157号附近 安徽省 淮南市 田家庵区 116.968790473475,32.630973847985
B0FFG436PN 祁集镇曹岗社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861203175942,32.6946286981403
B0FFK529ZP 新街村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.134006500481,32.5402072147432
B0FFI9KMZX 唐山镇东津社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与007乡道交叉口东南150米 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFK97IPJ 上游社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 八公山路西100米 安徽省 淮南市 八公山区 116.827240329953,32.6493505908808
B0FFGFQD60 姚家湾姚北村委会村支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.00448813028,32.6622369402005
B0FFH35YLB 中共朝阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050214196204,32.6735884794875
B0FFG62MKE 中共陈岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993920332501,32.6471742334549
B0FFG62MCS 陈岗社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993914354407,32.6472052392705
B0FFFE7IY1 淮南市城乡规划局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853188553826,32.5981657094275
B0FFG43KJJ 纺织社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.033183265011,32.6502091241534
B022A00F28 中共祁集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集乡 安徽省 淮南市 潘集区 116.861982900682,32.6955402993049
B022A028LX 钱庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B0FFK5R754 工农村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 八公山区 116.803373217836,32.6776767573894
B0FFK5QG1E 工农村便民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮凤路东150米 安徽省 淮南市 八公山区 116.802823325336,32.6779466873135
B0FFG7DTCC 淮上淮河大桥项目管理办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳东路北50米 安徽省 淮南市 大通区 117.097158861624,32.6484444210448
B0FFH360X9 李郢孜镇范圩社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFG6WFZJ 中共盛元社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号附近 安徽省 淮南市 田家庵区 116.993319184659,32.6329066548126
B0FFH363SN 李郢孜镇赖山社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973206,32.5821532586902
B022A02FXM 谢家集区园林管理局西城管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867774978129,32.5996836580787
B022A02EIY 上窑路政管理所 政府机构及社会团体;政府机关;政府机关相关 国庆东路附近 安徽省 淮南市 大通区 117.134221956702,32.7129182016894
B0FFG3YLWP 田家庵区房地产管理局工会财务室 政府机构及社会团体;政府机关;政府机关相关 学院南路与花园巷交叉口东北50米 安徽省 淮南市 田家庵区 117.007506084532,32.6381506439266
B0FFK8HKRW 先锋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044乡道北100米 安徽省 淮南市 潘集区 116.783623865073,32.7674221583799
B022A004C7 大山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0046C 淮南市城建档案管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 园南路淮南市城建档案馆 安徽省 淮南市 田家庵区 117.005024807649,32.6530151445832
B0FFFV86UR 中共田家庵区朝阳街道办事处华声苑社区支部委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 116.997441580301,32.6379061504494
B022A028OP 中共史院乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022837889543,32.4592318835571
B0FFFZCIX0 古沟回族乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东100米 安徽省 淮南市 潘集区 116.876167899741,32.7467244422096
B0FFFYU8WZ 中共银鹭社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986625377847,32.6386657876958
B0FFFE8BE5 大通区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 大通区 117.057319424315,32.6382238852905
B0FFHDTL16 八公山区房地产经营事务管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路46号附近 安徽省 淮南市 八公山区 116.84537300386,32.626875950296
B022A0O6YX 中共孤堆回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913609600349,32.5512758251191
B0FFG78SRO 淮滨街道食品安全管理办公室 政府机构及社会团体;政府机关;政府机关相关 淮舜北路421号附近 安徽省 淮南市 田家庵区 117.018112923374,32.6682035232546
B0FFH50AL0 淮南市谢家集区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850732487687,32.5959446373487
B0FFFIHRN9 淮南市闪家冲清真寺管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇闪冲 安徽省 淮南市 八公山区 116.781199037731,32.6623286875976
B0FFG79DHP 中共东淮社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路182号附近 安徽省 淮南市 田家庵区 116.967742104563,32.624225278458
B0FFK56OCR 安丰镇综合文化体育站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|科教文化服务;文化宫;文化宫 安丰镇 安徽省 淮南市 寿县 116.725874223964,32.1672928079605
B0FFFE184K 淮南市唐山镇邱岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.848298788928,32.5773936749425
B0FFK25291 国家煤化工产品质量监督检验中心 政府机构及社会团体;政府机关;政府机关相关 泰康街与淮河大道南段交叉口西150米淮南市质量技术监督局附近 安徽省 淮南市 田家庵区 117.004326926188,32.5558617244917
B0FFGH2DDV 龙泉社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965294643687,32.6208481931163
B022A00BCC 祁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B022A02F60 孔店乡房屋管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇化肥厂 安徽省 淮南市 大通区 117.131489748771,32.5475236474536
B022A0O75C 禹王排涝站 公司企业;公司;公司|政府机构及社会团体;政府机关;政府机关相关 102省道西50米 安徽省 淮南市 凤台县 116.683762129348,32.6832274962473
B0FFHU9UKR 八公山区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号淮南市八公山区人民政府附近 安徽省 淮南市 八公山区 116.828401772469,32.6336619257261
B022A01BEC 焦岗湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647306058938,32.6244549240685
B0FFK6R6QF 华声苑社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.997716434198,32.6379582924698
B0FFFE5H1L 洛河社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洛河镇沿淮路洛河中心学校北500米 安徽省 淮南市 大通区 117.085927796258,32.6852902839092
B0FFG7L0UE 八公山区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828442791278,32.6342257864173
B0FFFE7Q1K 淮南市舜耕镇青丰社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山东路北50米 安徽省 淮南市 田家庵区 117.035881899042,32.6318278564833
B0FFFZSXWA 八公山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山镇义安大道北段701号鑫冠大厦 安徽省 淮南市 八公山区 116.84037668115,32.6228678245972
B0FFI1PIY3 望峰岗镇永青社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园永青社区村委会附近 安徽省 淮南市 谢家集区 116.898944249546,32.6027063970678
B0FFH360VL 中共淮南经济技术开发区村居工作委员会 政府机构及社会团体;政府机关;政府机关相关 朝阳东路38号附近 安徽省 淮南市 大通区 117.055080090237,32.6465482107943
B0FFFDZMLP 淮南市谢家集区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山街道蔡新南路西城国际旁 安徽省 淮南市 谢家集区 116.855760628677,32.6000119330818
B022A02F41 孔李物业管理处 政府机构及社会团体;政府机关;政府机关相关 第六小学附近 安徽省 淮南市 八公山区 116.82043282083,32.6677431784955
B0FFG7GACH 芳草园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芳草园大院2楼附近 安徽省 淮南市 谢家集区 116.854825462315,32.6001135187114
B0FFHUC1RC 樱桃园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路西50米 安徽省 淮南市 谢家集区 116.870021543242,32.6013795164442
B0FFG4297K 杨公镇朱集社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955570028519,32.4751412696666
B0FFFW3EGQ 八公山区电力行政执法监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.835025473144,32.6284481481661
B0FFH35YW4 八公山区土坝孜公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东南100米 安徽省 淮南市 八公山区 116.843420703516,32.6198002432217
B022A02JSL 中共华田社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042531695677,32.6614850016944
B022A00609 洛河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路1150号附近 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B0FFH36160 中共望峰岗镇北辰社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFH363UB 李郢孜镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.905373728913,32.5831122354764
B0FFJRXEB7 淮南市曹庵镇人民代表大会主席团 政府机构及社会团体;政府机关;政府机关相关 曹庵镇镇中酒楼斜对面附近 安徽省 淮南市 田家庵区 117.045888118716,32.4805961762374
B0FFFRT05Z 刘庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953456975925,32.4447368512343
B022A0O5CG 曹庵工业物流园管理委员会 政府机构及社会团体;政府机关;政府机关相关 曹庵镇第三小学南300米李桥村村委会附近 安徽省 淮南市 田家庵区 117.004464084218,32.5166872099329
B0FFG8AJRB 龙湖社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路264号附近 安徽省 淮南市 田家庵区 117.015007191886,32.6462664449802
B0FFFZUVCB 上窑市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与001县道交叉口西南200米 安徽省 淮南市 大通区 117.149158437845,32.7239453126351
B022A0O4UX 华田社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042527708028,32.6614840106441
B0FFHTX7QB 龙泉街道基地党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘家山路与广电巷交叉口西50米 安徽省 淮南市 田家庵区 116.991519449283,32.624579282187
B0FFHV54RB 李郢孜镇卫生和计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904449640637,32.5829716249421
B0FFG7EKSF 中共金庄社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 大通区 117.080516326345,32.6854444830599
B0FFG6K0ML 淮南市国土资源局夹沟国土执法监察中队 政府机构及社会团体;政府机关;地市级政府及事业单位 009乡道与013县道交叉口东150米 安徽省 淮南市 潘集区 116.937697633986,32.768566728921
B0FFG6W8HB 柏园社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街与龙湖南路交叉口西150米 安徽省 淮南市 田家庵区 117.011527854916,32.6378058859936
B0FFGJVCIL 八公山区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北150米 安徽省 淮南市 八公山区 116.841550650401,32.6215483676537
B0FFK7NEFV 田家庵区房地产问题处置领导小组办公室 政府机构及社会团体;政府机关;政府机关相关 龙湖南路3-2号附近 安徽省 淮南市 田家庵区 117.010867377969,32.6496211412518
B0FFG0A0I2 旭日苑社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021604596921,32.6673401673506
B0FFG0A0JJ 旭日苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021588652644,32.6673901898438
B0FFJOX0NO 田家庵区曹庵镇农村电商扶贫中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵中学大门南50米 安徽省 淮南市 田家庵区 117.043696592016,32.480986618917
B02340U9IR 寿县气象局 政府机构及社会团体;政府机关;政府机关相关 寿春镇寿六路大圆盘南500米(寿县中医院对面) 安徽省 淮南市 寿县 116.781941415551,32.5584841535231
B0FFG891F5 芦集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道北50米 安徽省 淮南市 潘集区 116.717889923197,32.802010913807
B0FFK5QB32 中共瑞安社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.859807543663,32.5976304501653
B022A016EA 田家庵区司法局国庆司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号 安徽省 淮南市 田家庵区 117.022433707682,32.6543593248703
B0FFFYUHG6 朝阳街道办事处银鹭社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北50米 安徽省 淮南市 田家庵区 116.986506882411,32.6384982113883
B0FFG03QH1 烟草专卖局田大分局东苑烟草管理社区 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000870156491,32.6506256692248
B022A01188 淮南市八公仙阁公园管理处 政府机构及社会团体;政府机关;政府机关相关 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.841001667182,32.6228789184912
B0FFHDO67V 中共淮南市舜耕镇王郢社区委员会 政府机构及社会团体;政府机关;政府机关相关 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.02172909096,32.6572970438918
B022A0O5KO 林巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道与004乡道交叉口西150米 安徽省 淮南市 大通区 117.066646835756,32.6433911020538
B0FFFEB8YK 淮南勤工俭学管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道陈洞路西16号 安徽省 淮南市 田家庵区 117.001433240051,32.6358038263492
B0FFHUC1PD 蔡家岗街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路37号附近 安徽省 淮南市 谢家集区 116.859775004916,32.6031445375915
B022A02JIW 谢家集区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇淮河管理局耿石管理段西 安徽省 淮南市 谢家集区 116.899182220531,32.6341309688826
B0FFK865QZ 杨公镇双庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东150米 安徽省 淮南市 谢家集区 116.95855211183,32.4596963272197
B022A0O719 大通区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路东150米 安徽省 淮南市 大通区 117.051693200127,32.6324995552144
B0FFH9A045 中共红旗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098354112531,32.6119944941393
B0FFGJ24SW 中共铁三处社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南150米 安徽省 淮南市 田家庵区 116.960051892275,32.6200722747278
B0FFFW2QK5 中共博南华帛有限公司联合支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道北100米 安徽省 淮南市 谢家集区 116.882379718077,32.5626498844452
B0FFFWN8HD 淮南市八公山区综合应急救援大队 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路与八南路交叉口东100米 安徽省 淮南市 八公山区 116.824773797583,32.6413091601193
B022A0O4WH 中共刘圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道刘圩村村委会附近 安徽省 淮南市 潘集区 116.833921051679,32.7761382730102
B022A02JWN 淮南市舜耕镇钟郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田大北路与电建路交叉口东南150米 安徽省 淮南市 田家庵区 117.032702380964,32.6558080179806
B0FFG2OIGU 淮舜南路铁路下穿立交扩建工作领导小组 政府机构及社会团体;政府机关;政府机关相关 淮舜南路与舜耕中路交叉口东北150米 安徽省 淮南市 田家庵区 117.026743563467,32.6350494587394
B022A02HH4 重华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路南50米 安徽省 淮南市 大通区 117.088788378648,32.614926060064
B022A0O78B 店集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 松林村附近 安徽省 淮南市 潘集区 116.909421545209,32.6781573010985
B0FFI2GID0 淮南市保障性住房管理中心康安家园保障办 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 117.040652681112,32.6394260195325
B0FFF2XUJW 淮南市孙庙乡人名代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.95279753311,32.4407948995051
B0FFHN56ZO 康安社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B022A02G59 凤台县体育文化中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.697278610993,32.7116554040991
B022A024CF 淮南市高皇镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A0O81G 范圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055878582533,32.4766446227419
B022A0O81F 中共范圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055877585273,32.4766416248769
B0FFGDZ8HG 淮南市孔店乡镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孔店乡政府012县道 安徽省 淮南市 大通区 117.131541744229,32.5481975402396
B0FFIR51FT 胡集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道北50米 安徽省 淮南市 潘集区 116.957191187917,32.6929984392682
B0FFHLF436 张岗村村委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高皇镇 安徽省 淮南市 潘集区 116.963475201118,32.7084010985577
B022A02DSV 淮南市国土资源局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853185549928,32.5981657048461
B0FFFSPKV9 煤矿生态环境保护国家工程实验室 政府机构及社会团体;政府机关;政府机关相关 居庆路西50米 安徽省 淮南市 大通区 117.04049966374,32.6342613592283
B022A0O6GN 中共泉山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山路111号 安徽省 淮南市 田家庵区 116.968723931019,32.6288078520403
B0FFG8QVWW 孤堆村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013642157802,32.504370721758
B022A0O5H0 潘庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813788621189,32.773067365986
B0FFFV38BU 洛河镇林巷社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056193320683,32.6467173219218
B0234025F1 寿县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 公安局大院内 安徽省 淮南市 寿县 116.779891865551,32.563514171291
B0FFG879B3 潘集淮河河道管理局架河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道西50米 安徽省 淮南市 潘集区 116.761967864794,32.7487046967887
B0FFG09ZKW 舜耕镇姚北村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚湾圩路与学院北路交叉口北100米 安徽省 淮南市 田家庵区 117.00422532569,32.6610272385881
B0FFG0A1FL 长青社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.02449145749,32.6599874290633
B022A006A1 中共淮南市卫生局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路276号 安徽省 淮南市 田家庵区 117.015005186195,32.6464083940028
B0FFIVHL3I 中共田家庵区市场监督管理局委员会新淮所支部 政府机构及社会团体;政府机关;政府机关相关 淮滨路14号附近 安徽省 淮南市 田家庵区 117.022114001218,32.6638612458817
B0FFGBEN9L 中共孔店乡委员会 政府机构及社会团体;政府机关;政府机关相关 012县道附近 安徽省 淮南市 大通区 117.131548744861,32.5482755291899
B0FFG5BDIF 丁郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.900629948869,32.6805425851971
B022A0OBLF 王郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021751014933,32.6572230143303
B0FFHQ86KM 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030乡道 安徽省 淮南市 潘集区 116.881899944757,32.7561256529088
B022A0O6JV 唐山镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.83368475882,32.5899811782751
B022A0O501 小岛新村社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031468079501,32.6619335311314
B0FFFRKCQ5 洛河镇司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.08497545323,32.6771651902185
B0FFFYV8I1 银鹭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986600474324,32.6387318372756
B0FFHH8OKA 经开区林巷村党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路36号附近 安徽省 淮南市 大通区 117.056747981017,32.6466214719811
B0FFG6CY7N 王咀村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 夹沟镇 安徽省 淮南市 潘集区 116.920874725105,32.7579369377152
B0FFK73SQ2 淮南市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 康泰路与焦岗湖大道交叉口东100米 安徽省 淮南市 凤台县 116.619390088007,32.646534268753
B0FFG436PE 曹岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.86126725953,32.6944498646817
B022A0O5N0 淮南市国土资源局古沟国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876896345804,32.7454017213454
B0FFG55QGC 高湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864142911883,32.7186460876646
B0FFGAO6KK 中共舜耕镇奥林社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B0FFH35ZBB 中共安成镇陆塘村党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967115052937,32.6501829346981
B0FFHEF6EY 靠山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南50米 安徽省 淮南市 谢家集区 116.915869012053,32.6080563107822
B0FFGC5GK2 合肥海关驻淮南办事处 政府机构及社会团体;政府机关;外地政府办 朝阳东路50号 安徽省 淮南市 大通区 117.043881043636,32.6464722944473
B0FFH1WWQC 全国科技创新人才工作委员会淮南地区办事处 政府机构及社会团体;政府机关;政府机关相关 朝阳中路1号瑞金大厦8层 安徽省 淮南市 田家庵区 117.01310505082,32.6429982457613
B022A0O53N 望峰岗镇刘岗社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇宏泰钢铁有限公司 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A0O5MA 中共淮南潘一实业有限公司委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 天柱山路112号中共 安徽省 淮南市 潘集区 116.820059635826,32.7927381261219
B022A02GWE 中共铁路社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路22号附近 安徽省 淮南市 田家庵区 116.980598279157,32.6257068086945
B0FFI32S07 庙后社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.73716838784,32.8127151185489
B0FFG6L87J 白云社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集北路与黄山路交叉口东南200米 安徽省 淮南市 潘集区 116.814676779015,32.7877968554138
B0FFFS5J39 菊苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道 安徽省 淮南市 潘集区 116.810974745989,32.7849056578318
B0FFHHCF0I 香港卫视淮河国际文化城棚户区拆迁安置指挥部 政府机构及社会团体;政府机关;政府机关相关 人民北路184号附近 安徽省 淮南市 田家庵区 117.013584545066,32.6596620859711
B0FFFV92J9 中共淮南轴承有限公司留守处委员会党员活动中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 116.997409721983,32.6378072859986
B0FFFE6IHK 田家庵区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北路皇家1号旁益民巷 安徽省 淮南市 田家庵区 117.002471304792,32.6426180211271
B022A0O5QC 三新社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 二马路与纬六路交叉口北150米 安徽省 淮南市 八公山区 116.845806033894,32.6226462470863
B0FFG8CNZL 张圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道与018县道交叉口西南200米 安徽省 淮南市 潘集区 116.782807623947,32.8355260273563
B0FFG8CNXY 中共张圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潘集镇018县道 安徽省 淮南市 潘集区 116.782755576811,32.8354280192144
B0FFG8CNWS 张圩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道附近 安徽省 淮南市 潘集区 116.782702525879,32.8353599917231
B0FFHBVEXP 淮河路社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口西150米 安徽省 淮南市 田家庵区 117.022829295155,32.6639332635542
B0FFI02RNK 潘集区高皇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东150米附近 安徽省 淮南市 潘集区 116.98850043709,32.7145629156938
B0FFHBF20K 九龙镇红旗社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.098447095336,32.6119545314983
B0FFGIVUE4 淮南市城市管理行政执法支队八公山区大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业街西门内200米 安徽省 淮南市 八公山区 116.836115037092,32.6310571435869
