B022A0O6J8 淮南市潘集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路 安徽省 淮南市 潘集区 116.829490711576,32.7741711574392
B022A00F0D 祁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862087009648,32.6955114474504
B0FFG0QJQG 潘集区民政局婚姻登记处 政府机构及社会团体;政府机关;政府机关相关 田集街道黄河路政府西南50米 安徽省 淮南市 潘集区 116.828327881259,32.7723359898757
B022A014A8 贺疃镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道贺疃乡附近 安徽省 淮南市 潘集区 116.733260324527,32.8808487977728
B022A02FPM 潘集区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱山路105号 安徽省 淮南市 潘集区 116.816509537356,32.7812938911586
B022A02DTJ 潘集区水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼5楼 安徽省 淮南市 潘集区 116.829525788819,32.7739863239588
B022A0O5GU 潘集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829487706512,32.7741701523891
B022A02430 淮南市潘集区就业局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路 安徽省 淮南市 潘集区 116.830551656129,32.7727828904482
B022A00A30 淮南市泥河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇政府淮南市泥河镇委 安徽省 淮南市 潘集区 116.89784781868,32.8112014937996
B022A02FRU 淮南市泥河枢纽管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 平圩镇011县道 安徽省 淮南市 潘集区 116.938918630429,32.679046600047
B022A00CD8 淮南市高皇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A02E9E 夹沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟镇附近 安徽省 淮南市 潘集区 116.945598450967,32.7639827340101
B022A0O56B 潘集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民政府附近 安徽省 淮南市 潘集区 116.829489709672,32.774173154479
B022A01C27 古沟回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路古沟回族乡政府 安徽省 淮南市 潘集区 116.876967321007,32.7460034667963
B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B022A00554 潘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇附近 安徽省 淮南市 潘集区 116.784100101805,32.8349590669218
B022A0ODQX 淮南市潘集区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦8-10层 安徽省 淮南市 潘集区 116.828757605564,32.7725057000742
B022A0O6XM 潘集淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.82831360313,32.7750824611752
B022A00300 平圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路淮南市平圩镇纪检委 安徽省 淮南市 潘集区 116.915664225725,32.6854645709575
B022A02FPW 碧海社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米附近 安徽省 淮南市 潘集区 116.809474837252,32.7891395582146
B022A0OE2X 淮南市潘集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFG7K6Q7 潘集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828570668575,32.7683366169656
B0FFGHMVCD 潘集区农林局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦内 安徽省 淮南市 潘集区 116.828651445297,32.7722626344296
B022A0O60O 秦庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814228366824,32.7731431381332
B0FFHCA2ZI 潘集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路347号 安徽省 淮南市 潘集区 116.805904566265,32.7825568428242
B022A0O4YL 潘集区投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天津路政务服务中心 安徽省 淮南市 潘集区 116.830213070671,32.7728552216373
B0FFFZCJNO 淮南市公路管理局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 S225(长江东路) 安徽省 淮南市 潘集区 116.871757187573,32.7495029899361
B022A02FPK 潘集物业处 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810434340203,32.7902616691298
B0FFI6WLTI 淮南市潘集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路 安徽省 淮南市 潘集区 116.831624426959,32.7733995428333
B022A0O782 淮南市国土资源局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582046,32.7728228799952
B022A014BB 潘集区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路25号附近 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B0FFG7JGJ1 潘集区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828349276313,32.7684551391173
B0FFGJKGO4 潘一矿党委 政府机构及社会团体;政府机关;政府机关相关 天柱山路116号 安徽省 淮南市 潘集区 116.820107448399,32.7956625572508
B022A0O6PY 刘圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 齐云山路附近 安徽省 淮南市 潘集区 116.833915042435,32.7761292669426
B022A02EWM 芦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇城北村 安徽省 淮南市 潘集区 116.714790911069,32.8021610492552
B0FFG7K6OX 淮南市潘集区社会保险管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828659826469,32.7682888093785
B0FFHQWEU9 淮南国土资源管理 政府机构及社会团体;政府机关;地市级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.877052414697,32.7453758594597
B0FFG55QLN 淮南平圩经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮潘公路与生态大道交叉口西100米 安徽省 淮南市 潘集区 116.907450593656,32.7026252440728
B022A0O5CJ 潘集区财政局乡财部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄山路25号 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B022A028U7 中共高皇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985323327755,32.717009346907
B022A01DF8 潘集区高皇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0FFHJ7U0R 潘集区劳动人事争议仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口南100米 安徽省 淮南市 潘集区 116.829382125182,32.7676694921969
B0FFHITIHH 潘集区教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828410403292,32.7682203804508
B0FFHITII3 淮南市潘集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B0FFHK4RWH 潘集区就业和社会保障服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828655813382,32.7683557656353
B0FFHLFTPF 潘集区集中整治违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与珠江东路交叉口西150米 安徽省 淮南市 潘集区 116.823938414411,32.7708225799697
B022A028U8 中共古沟回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876975324694,32.7460004747436
B022A0O6XO 中共淮南市潘集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道天津路政府委 安徽省 淮南市 潘集区 116.829489709949,32.7741701561207
B0FFGX9QPZ 淮南市潘集区劳动就业局 政府机构及社会团体;政府机关;政府机关相关 袁庄黄河路209号 安徽省 淮南市 潘集区 116.808627119716,32.7816592051765
B022A00B8E 平圩镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915380695845,32.6851179682306
B0FFHJ8RXG 淮南市潘集区劳动人事争议仲裁院 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828569666758,32.7683376145541
B0FFHE41S3 潘集区电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路与045乡道交叉口东北50米 安徽省 淮南市 潘集区 116.826253676519,32.7790424238882
B0FFHKGS96 淮南市潘集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路37号附近 安徽省 淮南市 潘集区 116.811789216753,32.7838827182301
B0FFG6H25T 淮南市高皇供销合作社 政府机构及社会团体;政府机关;地市级政府及事业单位 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932862637979,32.7297162459285
B0FFG6L92G 北城市场监督管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 潘集镇 安徽省 淮南市 潘集区 116.813811130795,32.789577252277
B0FFHLFG6E 潘集区城镇职工医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828660828285,32.7682878117896
B022A018E2 中共架河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B022A02FPL 潘集城管市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路214号 安徽省 淮南市 潘集区 116.813656207085,32.7858940318796
B0FFK8GT5R 潘集区教育局 政府机构及社会团体;政府机关;政府机关相关 黄河路民生大厦10楼 安徽省 淮南市 潘集区 116.828642409451,32.7724824976121
B0FFG70TQF 潘集区政务服务中心(潘集区困难职工帮扶中心南) 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路淮南市潘集区就业局附近 安徽省 淮南市 潘集区 116.830213075936,32.7727982527515
B022A01989 平圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915376707217,32.6850609971123
B0FFFOMSBH 淮南市潘集区广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼8楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFG70TQE 潘集区政务服务中心(中共淮南市潘集镇委员会西北) 政府机构及社会团体;政府机关;区县级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783373300248,32.8348931468921
B022A01F55 淮南市潘集区祁集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.862045954498,32.6956563276443
B022A02428 中共祁集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861813725294,32.6955600703759
B022A00735 潘集区贺疃乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A028UD 中共平圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915652244239,32.6854655808063
B0FFG55QGS 潘集区平圩镇民政办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路与017乡道交叉口西北150米 安徽省 淮南市 潘集区 116.917068122394,32.6840489523294
B0FFG4C6SN 中共祁集镇委员会 政府机构及社会团体;政府机关;政府机关相关 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B022A02E9F 夹沟乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道南200米 安徽省 淮南市 潘集区 116.946002211892,32.76408582584
B0FFG8798Z 架河电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道南50米 安徽省 淮南市 潘集区 116.773775622715,32.7453502501465
B0FFG8CJPK 潘集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西100米 安徽省 淮南市 潘集区 116.784718865621,32.8342803050273
B0FFGBDSYR 中共贺疃镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北200米 安徽省 淮南市 潘集区 116.73321435947,32.8809337640373
B0FFGBDSXM 贺疃镇政务服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733179406111,32.8807848749579
B0FFFP5EDG 潘集区统计局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼2楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFP21VB 淮南市潘集区科技局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼5楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFOQG8O 淮南市潘集区监察局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼3楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFOKJJM 淮南市潘集区发改委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼5楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A0O5B1 潘集区古沟回族乡古沟村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866916263653,32.7309892894774
B022A0OBMK 淮南市高皇镇淮上村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道东50米 安徽省 淮南市 潘集区 117.011976460384,32.6753470795842
B022A02DTK 淮南市烟草专卖局潘集区分局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路东50米 安徽省 淮南市 潘集区 116.811511814298,32.7831606121315
B0FFG0RWAM 潘集区文化广电体育局 政府机构及社会团体;政府机关;政府机关相关 上海路文化馆(淮南市潘集区政府东) 安徽省 淮南市 潘集区 116.831298770388,32.7745133303597
B0FFFZJSAG 古沟回族乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口东北50米 安徽省 淮南市 潘集区 116.877421539727,32.7456809930392
B022A01BB1 高皇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985385073428,32.7170101602823
B0FFHQAZLA 芦集镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B0FFHP4GOG 中共架河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801652915074,32.7490364998795
B0FFK73S69 贺疃镇街道综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733148447935,32.8806479764394
B0FFG88MAA 芦集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇卫生院(017县道北) 安徽省 淮南市 潘集区 116.717410696862,32.8017585367312
B0FFGBDSXZ 贺疃镇信访接待调解中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733189393301,32.8808218468232
B0FFFP4OXB 淮南市潘集区人口计生委 政府机构及社会团体;政府机关;政府机关相关 县政府大楼7楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A028UK 中共潘集区田集街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815725342734,32.7795843768898
B0FFK7XTZI 夹沟镇潘东新城管理办公室 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 潘集区 116.897724051266,32.7333349326182
B0FFG436PN 祁集镇曹岗社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861203175942,32.6946286981403
B022A00F28 中共祁集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集乡 安徽省 淮南市 潘集区 116.861982900682,32.6955402993049
B0FFK8HKRW 先锋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 044乡道北100米 安徽省 淮南市 潘集区 116.783623865073,32.7674221583799
B0FFFZCIX0 古沟回族乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东100米 安徽省 淮南市 潘集区 116.876167899741,32.7467244422096
B022A00BCC 祁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B0FFG6K0ML 淮南市国土资源局夹沟国土执法监察中队 政府机构及社会团体;政府机关;地市级政府及事业单位 009乡道与013县道交叉口东150米 安徽省 淮南市 潘集区 116.937697633986,32.768566728921
B0FFG891F5 芦集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道北50米 安徽省 淮南市 潘集区 116.717889923197,32.802010913807
B022A0O4WH 中共刘圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道刘圩村村委会附近 安徽省 淮南市 潘集区 116.833921051679,32.7761382730102
B022A024CF 淮南市高皇镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0FFIR51FT 胡集村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 019乡道北50米 安徽省 淮南市 潘集区 116.957191187917,32.6929984392682
B0FFHLF436 张岗村村委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 高皇镇 安徽省 淮南市 潘集区 116.963475201118,32.7084010985577
B022A0O5H0 潘庄社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813788621189,32.773067365986
B0FFG879B3 潘集淮河河道管理局架河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道西50米 安徽省 淮南市 潘集区 116.761967864794,32.7487046967887
B0FFG8CJOP 潘集镇集中整治违法建设指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇049乡道西100米 安徽省 淮南市 潘集区 116.784738888948,32.8342753350008
B0FFG56FCY 平圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.919736038257,32.6791545000761
B0FFG5BDIF 丁郢村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.900629948869,32.6805425851971
B0FFG77EPG 老圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 114乡道附近 安徽省 淮南市 潘集区 117.019482813952,32.7493130798917
B0FFHQ86KM 太平村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 030乡道 安徽省 淮南市 潘集区 116.881899944757,32.7561256529088
B0FFG6CY7N 王咀村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 夹沟镇 安徽省 淮南市 潘集区 116.920874725105,32.7579369377152
B0FFG436PE 曹岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.86126725953,32.6944498646817
B022A0O5N0 淮南市国土资源局古沟国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876896345804,32.7454017213454
B0FFHDLZKB 梅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 022乡道附近 安徽省 淮南市 潘集区 116.899362935991,32.8211105290995
B0FFG55QGC 高湖村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864142911883,32.7186460876646
B0FFHCA33F 田集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与016县道交叉口东北200米 安徽省 淮南市 潘集区 116.810180924293,32.7685761918001
B0FFG7BHJ7 许岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.831002991725,32.7232474698386
B022A0O5MA 中共淮南潘一实业有限公司委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 天柱山路112号中共 安徽省 淮南市 潘集区 116.820059635826,32.7927381261219
B0FFI32S07 庙后社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.73716838784,32.8127151185489
B0FFG6L87J 白云社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集北路与黄山路交叉口东南200米 安徽省 淮南市 潘集区 116.814676779015,32.7877968554138
B0FFFS5J39 菊苑社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集街道 安徽省 淮南市 潘集区 116.810974745989,32.7849056578318
B0FFG8CNZL 张圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道与018县道交叉口西南200米 安徽省 淮南市 潘集区 116.782807623947,32.8355260273563
B0FFG8CNXY 中共张圩村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 潘集镇018县道 安徽省 淮南市 潘集区 116.782755576811,32.8354280192144
B0FFG8CNWS 张圩村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道附近 安徽省 淮南市 潘集区 116.782702525879,32.8353599917231
B0FFI02RNK 潘集区高皇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东150米附近 安徽省 淮南市 潘集区 116.98850043709,32.7145629156938
B022A02FPH 潘集区计划生育宣教中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路128号附近 安徽省 淮南市 潘集区 116.811177413541,32.7813899841018
B0FFG6K88E 中共夹沟镇纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 夹沟镇 安徽省 淮南市 潘集区 116.9454508882,32.7640939844296
B022A00625 中共贺疃乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B0FFH9A05D 古沟回族乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口北50米 安徽省 淮南市 潘集区 116.877277474417,32.745749844275
B022A02DT6 泥河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897919762667,32.8113394089702
B022A01A13 淮南市架河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇人民政府 安徽省 淮南市 潘集区 116.801807142591,32.7491696941785
B0FFG6G3IT 中共平圩镇谢圩村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.887591230361,32.6806252049143
B0FFHPYOWG 淮南市和泰建筑劳务有限公司党支部 政府机构及社会团体;政府机关;政府机关相关 黄河路357号 安徽省 淮南市 潘集区 116.805690215419,32.7825914445144
B0FFG58GCD 祁集社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集社区 安徽省 淮南市 潘集区 116.863436628213,32.6925115418122
B0FFG55QH9 中共高湖村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 026乡道北50米 安徽省 淮南市 潘集区 116.864099871114,32.7186460345855
B0FFG7BHHU 中共许岗社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 淮南市 潘集区 116.830884794465,32.7232022728069
B0FFI959ST 芦集镇姚幸村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇 安徽省 淮南市 潘集区 116.765853992196,32.7957307595947
B0FFH5KR63 中共庙后社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737338235588,32.8129639224231
B0FFG5132B 中国人民政治协商会议平圩镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915269877167,32.6849961163865
B0FFG7C0SC 田集街道集中整治违法建设工作指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815650230741,32.7793963410785
B0FFG6GD3U 潘集区卫生监督所泥河镇信息协管办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇潘东医院附近 安徽省 淮南市 潘集区 116.900601585754,32.8153247499531
B0FFHP0ASI 古沟回族乡食品安全监督管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东南100米古沟回族乡市场监督管理所附近 安徽省 淮南市 潘集区 116.87590076921,32.7467851879294
B022A0O6QH 刘巷社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 225省道附近 安徽省 淮南市 潘集区 116.893358513284,32.6856264785798
B0FFG6G21E 中共淮南市祁老大豆制品有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 031乡道北50米 安徽省 淮南市 潘集区 116.869059770678,32.6896244200346
B0FFFOS04Y 淮南市潘集区组织部 政府机构及社会团体;政府机关;政府机关相关 县政府大楼3楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFFOOO4Q 淮南市潘集区新农办 政府机构及社会团体;政府机关;政府机关相关 县政府大楼2楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A0OADZ 淮南市潘集区房地产管理所 政府机构及社会团体;政府机关;政府机关相关 黄山路27号 安徽省 淮南市 潘集区 116.811714122045,32.7835327755058
B022A0OBLZ 潘集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784049084404,32.834532256803
B022A0O770 芦范社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口西北200米 安徽省 淮南市 潘集区 116.813721816746,32.7805221422368
B0FFG58GBV 祁集镇祁集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.863549746963,32.6924127286113
B0FFG55QN8 祁集镇陈郢社区村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857169162167,32.7001835845919
B0FFG58GKU 中共淮南市第一村食品有限公司联合支部委员会 政府机构及社会团体;政府机关;政府机关相关 014县道东150米 安徽省 淮南市 潘集区 116.863372301983,32.6953911418413
B022A00220 淮南市泥河镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇014县道东100米 安徽省 淮南市 潘集区 116.897639918293,32.8114623529809
B0FFG0JH75 潘集信访接待中心 政府机构及社会团体;政府机关;政府机关相关 田集街道黄河路政府北50米 安徽省 淮南市 潘集区 116.828314633045,32.7747776301869
B0FFG30NL2 袁庄街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与046乡道交叉口东北200米 安徽省 淮南市 潘集区 116.821651191276,32.7950647976703
B022A02569 淮南市潘集区贺疃镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B0FFG6K8S6 夹沟镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.945313330377,32.7638174214907
B022A0OAE5 潘集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路218号附近 安徽省 淮南市 潘集区 116.813254527447,32.785826328177
B0FFFNNSH2 淮南市潘集区民族宗教局 政府机构及社会团体;政府机关;政府机关相关 县政府大楼7楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A00B83 中共潘集区潘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784008039263,32.8345232077369
B0FFG7C0CZ 田集街道行政执法综合办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815606154926,32.7793952596883
B022A0O737 中共蔡庙村党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.86585416338,32.7547918112367
B0FFG6HAN1 中共潘集区教育局建新小学党支部 政府机构及社会团体;政府机关;政府机关相关 长江路与018县道交叉口西南200米建新小学附近 安徽省 淮南市 潘集区 116.764238055816,32.7982101573918
B022A0O6XT 中共碧海社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华山路东150米 安徽省 淮南市 潘集区 116.809468826292,32.7891495417142
B022A0O63J 古沟食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876170901402,32.7467214462516
B0FFG8CNK4 芦集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783078990676,32.8347558452019
B022A0O57D 中共田集街道秦庄社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田集派出所旁田集街道办事处潘庄社区人口学校附近 安徽省 淮南市 潘集区 116.814233373735,32.77316113757
B0FFG58GJ0 中共祁集镇祁集社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.863511701886,32.6925026399644
B022A0O4XE 淮南市国土资源局古沟执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876901348595,32.745394728974
B0FFG55QD0 中共祁集镇陈郢社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东100米 安徽省 淮南市 潘集区 116.857201202108,32.7001606410272
B0FFG55QFR 祁集镇陈郢社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经八路东50米 安徽省 淮南市 潘集区 116.857142133155,32.7001515608812
B0FFG55QH1 潘集区古沟回族乡新河村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872457336858,32.7418256443892
B022A0O5CF 蔡庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长江东路东50米 安徽省 淮南市 潘集区 116.865854164206,32.7547828159802
B022A0O5R8 中共潘集区委潘集区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.827861832929,32.7749856693923
B0FFH5KR62 芦集镇庙后社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737462137333,32.8130168552139
B022A0O5LQ 平圩国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路西50米 安徽省 淮南市 潘集区 116.909731152357,32.6891971975935
B0FFFSYB6E 潘集区烟草专卖行政服务大厅 政府机构及社会团体;政府机关;政府机关相关 黄山路19号 安徽省 淮南市 潘集区 116.811511814113,32.7831626110189
B022A0O6YC 潘集区采煤沉陷区综合治理办公室 政府机构及社会团体;政府机关;政府机关相关 齐云山路附近 安徽省 淮南市 潘集区 116.831089569362,32.7728308626331
B022A02F3P 架河乡就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 淮南市 潘集区 116.801288317912,32.7493796990853
B022A0O5MY 中共平圩镇店集村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇店集村村委会附近 安徽省 淮南市 潘集区 116.909428537065,32.6781532988154
B0FFHY5N6C 中共田集街道田集社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路 安徽省 淮南市 潘集区 116.810190941367,32.7685732116282
B022A012A1 中共古沟回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B022A00C34 中共淮南市泥河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897716852285,32.8116852189275
B022A00DA2 贺疃乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A02F14 潘三西社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.737777948878,32.8125210553436
B022A011E0 古沟回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876972323232,32.7460024713107
B022A0231F 中共淮南市架河乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东100米 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B0FFH26GSU 潘集物业管理处-总支委员会 政府机构及社会团体;政府机关;政府机关相关 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810656696562,32.7904499681112
B0FFG56FD7 中共淮南市平圩镇平圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 潘集区 116.919730044728,32.6791994865102
B022A0227D 泥河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897891793435,32.8111884987309
B022A00970 中共淮南市泥河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897889794547,32.8111894982701
B022A0OBLT 淮南市芦集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788899062,32.8023259566175
B022A0O5MC 中共淮南市潘集区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 区政府大楼3楼 安徽省 淮南市 潘集区 116.829495720077,32.7741721662208
B022A0O6XH 潘集区困难职工帮扶中心 政府机构及社会团体;政府机关;区县级政府及事业单位 朱马店镇长江东路淮南市潘集区就业局 安徽省 淮南市 潘集区 116.830225092248,32.7728442499836
B022A02F15 潘三东社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芦集镇潘三新村七小区 安徽省 淮南市 潘集区 116.743590630053,32.8101274734187
B0FFH1FY1U 潘集区贺疃乡计划生育服务所 政府机构及社会团体;政府机关;政府机关相关 贺疃乡 安徽省 淮南市 潘集区 116.733257316468,32.8809647249862
B022A02E9D 夹沟乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟乡附近 安徽省 淮南市 潘集区 116.945332296945,32.7635605197179
B022A02F3R 祁集乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 淮南市 潘集区 116.863306209249,32.6956999166953
B022A0O549 中共平圩镇刘巷社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平圩镇刘巷社区村委会 安徽省 淮南市 潘集区 116.89335851301,32.6856294772359
B0FFG55Q11 中共潘集区古沟回族乡新河村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 财发路西150米 安徽省 淮南市 潘集区 116.872473356335,32.7417217131306
B022A0O52L 淮南市国土资源局田集中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582877,32.7728138849079
B022A0259E 淮南市潘集区古沟回族乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B0FFH1NKY9 中国共产党潘集区泥河镇柳叶社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泥河镇柳叶社区卫生服务站 安徽省 淮南市 潘集区 116.903781844446,32.8163983161643
B022A0O6CD 中共古沟村总支委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027乡道南200米 安徽省 淮南市 潘集区 116.866909257195,32.7309952784378
B022A0OBL9 淮南市芦集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与019县道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B022A02FPU 杨集社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东50米 安徽省 淮南市 潘集区 116.812168972816,32.7718730334921
B022A012E4 中共平圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915370716337,32.6850620017365
B022A0O6Q3 潘集区田集街道李圩社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812293027102,32.7735603402477
B0FFGA25TS 淮南市潘集区农村土地流转管理服务中心 政府机构及社会团体;政府机关;政府机关相关 政务服务中心(上海路东) 安徽省 淮南市 潘集区 116.830438448895,32.7729325983644
B022A0O6TV 中共田集街道李圩社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路西50米 安徽省 淮南市 潘集区 116.812306046241,32.7735923466663
B022A0O560 中共潘集区田集街道潘庄社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路东150米 安徽省 淮南市 潘集区 116.813784616563,32.77304337169
