B0FFG07UL2 淮南市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013092424046,32.587366260734
B022A01669 淮南市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号 安徽省 淮南市 田家庵区 117.015149821719,32.6442558358736
B0FFHTM9D5 山南新区政务服务中心 政府机构及社会团体;政府机关;政府机关相关 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.010898277517,32.5866069198672
B022A00F62 田家庵区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011793683576,32.6493515328595
B022A00656 淮南市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路128号 安徽省 淮南市 田家庵区 117.010983450704,32.6335311336885
B022A0O6AM 淮南市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996517595609,32.6255086891033
B0FFH5FEGY 泉山湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖社区 安徽省 淮南市 田家庵区 116.969742251948,32.6049956199436
B022A02DW4 曹庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇001 安徽省 淮南市 田家庵区 117.045992829366,32.4804249952919
B022A02GXY 淮南市山南新区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道1号 安徽省 淮南市 田家庵区 117.005578753341,32.6088212633574
B022A00E67 淮南市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路110号房地产大厦 安徽省 淮南市 田家庵区 116.993012462204,32.6328746028111
B022A0O5V3 淮南市体育局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路体育中心内 安徽省 淮南市 田家庵区 117.019638904441,32.6382564761185
B022A02GIC 淮南市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路128号金大陆集团商务大厦5-6层 安徽省 淮南市 田家庵区 117.021327892941,32.6440065335202
B022A010F2 淮南市环境保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.007485747467,32.6425459813327
B022A0239D 淮南市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路269号 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B022A0O70J 淮南市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 117.004378463032,32.6529950971417
B022A01F1D 淮南市土地整理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A0O6SE 淮南市房地产管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路财经大厦12层 安徽省 淮南市 田家庵区 116.999089617153,32.6287046543235
B022A00387 田家庵区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路213号 安徽省 淮南市 田家庵区 117.018475950949,32.6428529308444
B022A0O5QB 淮南市经济和信息化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B022A0O72P 岭南村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974522803806,32.6026818383581
B022A01FD5 淮南市交通运输局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号 安徽省 淮南市 田家庵区 117.000556918097,32.6457385851155
B022A0O5NN 新淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022389429407,32.6589875346163
B022A0O69H 淮南市地方志办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦4层 安徽省 淮南市 田家庵区 116.999086629253,32.6287076622817
B022A0232B 田家庵区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路1-1号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A0O4W2 淮南市重点工程建设管理局(朝阳中路) 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道朝阳中路35号 安徽省 淮南市 田家庵区 117.015024472051,32.6426328390909
B022A00B38 淮南市园林管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号 安徽省 淮南市 田家庵区 116.987892343266,32.6260037819688
B022A02GIK 淮南市市政管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路35号 安徽省 淮南市 田家庵区 117.015274482751,32.6426631085585
B022A0OBLX 淮南市人口和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路30号 安徽省 淮南市 田家庵区 116.990824059897,32.6274863152787
B022A02286 淮南市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山朝阳路中路91号科技大厦 安徽省 淮南市 田家庵区 117.002095907417,32.6420563788746
B022A02H2N 中兴社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 中兴南巷与刘家山路交叉口南100米 安徽省 淮南市 田家庵区 116.99436964952,32.6241527469319
B0FFHRRAKH 淮南市民政局 政府机构及社会团体;政府机关;政府机关相关 三河镇山南新区财政局大楼淮南市物价局(淮南市人民政府金融工作办公室东)附近 安徽省 淮南市 田家庵区 117.01701451508,32.5919484936389
B022A024DF 淮南市人民政府地产开发处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A02J97 淮南市县乡公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路8号 安徽省 淮南市 田家庵区 116.998960532496,32.6457334404627
B022A0O6N4 李桥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米 安徽省 淮南市 田家庵区 117.004508902034,32.5166700789189
B022A0241B 田家庵区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路3号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A003D8 安成镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970878661636,32.6391308677643
B022A0O6OM 淮南市公务员局 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36-1号 安徽省 淮南市 田家庵区 116.996810375423,32.6255517801398
B022A01914 淮南市舜耕镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学院北路与田寿路交叉口北100米 安徽省 淮南市 田家庵区 117.005709327934,32.6496044744127
B022A01BC0 淮南市地产市场管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B022A02H1M 淮南仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦5层 安徽省 淮南市 田家庵区 116.999083641449,32.6287096706165
B022A0O4XG 泉山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山街道泉山路111号 安徽省 淮南市 田家庵区 116.968696039783,32.6287859376509
B022A028OQ 史院乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A0O5JK 淮南市市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B0FFH363H7 淮南市联合接访中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和乡淮南市政务中心F座 安徽省 淮南市 田家庵区 117.010541571636,32.5880844931739
B0FFH36193 淮南市运输管理管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞北路20-4号 安徽省 淮南市 田家庵区 117.001007086233,32.6454173468063
B022A0O58Y 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 财金大厦11层 安徽省 淮南市 田家庵区 116.999089616774,32.6287086528175
B0FFG3Y024 淮南市教育局关工委 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000711146087,32.636641692961
B0FFG3XZYB 淮南市教学仪器供应站 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞路 安徽省 淮南市 田家庵区 117.000251087001,32.6362542400233
B0FFG8T8YB 淮南市粮食二库 政府机构及社会团体;政府机关;地市级政府及事业单位 淮滨街道 安徽省 淮南市 田家庵区 117.022015848419,32.6693071979989
B0FFG3Y00B 淮南市教育局信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段 安徽省 淮南市 田家庵区 117.000363610943,32.6363618565828
B0FFGCSP2X 淮南市文明办综合科 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路12号附近 安徽省 淮南市 田家庵区 116.998510987902,32.6290073015387
B0FFGZ4BCF 淮南市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 新区和风大街88号市政务中心b座 安徽省 淮南市 田家庵区 117.01522382268,32.5889945737952
B0FFH3628G 淮南房产交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 三和镇瓦埠湖路淮南市政府南400米 安徽省 淮南市 田家庵区 117.012962138411,32.5853222953762
B022A020DD 淮南市土地储备中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B0FFG89IC2 国家统计局淮南调查队 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017400971008,32.5923352700364
B022A0O76V 淮南市散装水泥办公室 政府机构及社会团体;政府机关;地市级政府及事业单位|生活服务;生活服务场所;生活服务场所 朝阳街道陈洞南路30号 安徽省 淮南市 田家庵区 117.001184940545,32.6392252504847
B0FFHFQPX3 中国气象 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路222号附近 安徽省 淮南市 田家庵区 117.015725572245,32.6440602615522
B022A0O6KK 淮南市文化广电新闻出版局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号七楼 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B0FFHPNG5I 淮南市运输管理稽查处 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路3号附近 安徽省 淮南市 田家庵区 117.000843728662,32.6457667032122
B0FFGJR684 淮南市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016935804598,32.5921346561568
B0FFGPQAS2 淮南市统计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政府楼4层 安徽省 淮南市 田家庵区 117.012533459284,32.5893942320989
B0FFGKWPLJ 中共淮南市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号 安徽省 淮南市 田家庵区 117.013021533764,32.5891728826192
B0FFHKM1VB 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与高塘湖路交叉口 安徽省 淮南市 田家庵区 117.016923867682,32.5919627465569
B0FFG6WVFT 淮南市综合应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路26号 安徽省 淮南市 田家庵区 116.997574553557,32.6323788747748
B0FFK5U9V3 淮南市农机监理所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳西路99号东90米 安徽省 淮南市 田家庵区 116.999921048866,32.6405075862808
B0FFKGSB7F 淮南市生态环境局 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 淮南市 田家庵区 117.007472830536,32.64222714568
B0FFI9BKCZ 淮南市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号政务中心A座 安徽省 淮南市 田家庵区 117.013470705506,32.5895974398352
B0FFFZCJGA 淮南市社会保障卡管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号人才市场 安徽省 淮南市 田家庵区 117.022765639579,32.6524561980358
B0FFJPAF6G 淮南市监察委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号附近 安徽省 淮南市 田家庵区 117.013013565509,32.5891729057876
B0FFH360WX 淮南矿业信息管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 迎宾路1号 安徽省 淮南市 田家庵区 116.998935669199,32.6243527508588
B022A0O7P3 田家庵区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846479932,32.6492684118943
B0FFG793MV 淮南市烟草专卖局稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 公园街道田寿路 安徽省 淮南市 田家庵区 117.004645806482,32.648369167279
B0FFHNCQS7 淮南市畜禽屠宰稽查大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕小街与龙湖南路交叉口西100米 安徽省 淮南市 田家庵区 117.011963114902,32.6377556312872
B0FFG6TKS5 淮南市物价局价格认证中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道 安徽省 淮南市 田家庵区 117.013645267858,32.6391671831209
B022A0131F 淮南市水政监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010453588006,32.633485709854
B0FFIWJSK8 淮南市国民体质监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路与体育场南路交叉口东北150米 安徽省 淮南市 田家庵区 117.019250404471,32.6382105793968
B0FFG3FVAE 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 八公山镇人民南路15号 安徽省 淮南市 田家庵区 117.017048612471,32.6417044190227
B0FFG3XZYS 淮南市教育局招标采购中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段附近 安徽省 淮南市 田家庵区 117.000411423517,32.6362517539511
B0FFG3YLQF 淮南市环境监察支队资料室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路246号附近 安徽省 淮南市 田家庵区 117.006506727628,32.6426838506294
B0FFKFKQJ5 淮南市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.017304492539,32.6429691936877
B0FFH362SP 淮南市环境保护委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.00741806258,32.6421333459755
B0FFK6PFD6 淮南市教育局信访接待室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.001231125631,32.6352766426143
B022A0O6N5 淮南市社会安防应急中心 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFGJ2MB7 淮南市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 民裕大街南100米 安徽省 淮南市 田家庵区 117.018444759368,32.5939847783044
B0FFGCSOXN 淮南市小煤矿安全监控中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路4号 安徽省 淮南市 田家庵区 117.001342139458,32.6303122036948
B022A02DW3 曹庵镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.043531146993,32.4804150676122
B022A0O6XY 田家庵区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011845483923,32.6492684148076
B022A01DF6 淮南市政风建设投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFG452VT 淮南市经济发展环境监测点 政府机构及社会团体;政府机关;地市级政府及事业单位 泉山路E25号附近 安徽省 淮南市 田家庵区 116.96861138038,32.6072409877987
B022A0O4VW 淮南市安防城管市容大队 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.015984586571,32.6332937183709
B022A01154 淮南市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路6号 安徽省 淮南市 田家庵区 117.000259096981,32.6463052633827
B0FFG3TTV7 淮南市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011898391549,32.6375738912215
B022A024BF 淮南市堤防管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕山路路北26 安徽省 淮南市 田家庵区 117.010509351099,32.6336134966537
B0FFGKW6GH 中共淮南市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 和风街88号 安徽省 淮南市 田家庵区 117.013095240184,32.5891726683571
B022A02HH7 龙湖社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路257号附近 安徽省 淮南市 田家庵区 117.013670246784,32.6487872940648
B0FFGIGLBD 淮南市环境监察支队支队长室 政府机构及社会团体;政府机关;地市级政府及事业单位 山王镇学院南路245号 安徽省 淮南市 田家庵区 117.007019650544,32.6425103860926
B0FFGIHTEY 淮南市环境监察支队监察二室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFG3ZJ4R 淮南市卫生和计划生育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路16号 安徽省 淮南市 田家庵区 116.996286292904,32.6282843549437
B0FFH360DF 淮南市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 和风大街88号市政务中心G座 安徽省 淮南市 田家庵区 117.011043591742,32.5876721500301
B022A02G64 田东街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 电厂路中国邮政储蓄银行西南150米 安徽省 淮南市 田家庵区 117.042303776765,32.6678817843829
B0FFG7KEII 淮南市人民政府教育督导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路10号 安徽省 淮南市 田家庵区 117.001133533446,32.6352309562322
B0FFGIHTF5 淮南市环境监察支队监察三室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路42号 安徽省 淮南市 田家庵区 117.006976828636,32.642474528134
B0FFG89IB2 淮南市人民政府金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东100米 安徽省 淮南市 田家庵区 117.017069307257,32.591885358734
B0FFG3TTVQ 安徽省产权交易中心淮南分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号附近 安徽省 淮南市 田家庵区 117.011753944807,32.6378412100319
B022A0O6CU 中共淮南市委对外宣传办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994676307679,32.6248635471217
B0FFG3YLSI 淮南市环境监察支队监察二大队 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳中路44号附近 安徽省 淮南市 田家庵区 117.007008707206,32.642384468479
B0FFG3YLSR 淮南市环境监察支队综合办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路242号附近 安徽省 淮南市 田家庵区 117.006619283515,32.6425205784723
B0FFH35YUB 安徽煤矿安全监察局淮南监察分局 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984483758454,32.6326655646381
B0FFGIGLBX 淮南市环境监察支队支部书记室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院南路245号附近 安徽省 淮南市 田家庵区 117.007019652636,32.6424883947691
B022A011BE 中共淮南市纪律检查委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路36号 安徽省 淮南市 田家庵区 116.996054513486,32.6255710784014
B0FFH363GP 中共淮南市人民政府来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 田家庵区政府中心F座淮南市公共资源交易监督管理局附近 安徽省 淮南市 田家庵区 117.010543563711,32.588083487634
B022A0172D 淮南市地价评估所 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路229号 安徽省 淮南市 田家庵区 117.01736126974,32.6429840268511
B0FFHRO9NH 淮南市体育局 政府机构及社会团体;政府机关;政府机关相关 三河镇山南新区财政局大楼淮南市物价局(淮南市人民政府金融工作办公室东)附近 安徽省 淮南市 田家庵区 117.017014515843,32.5919404962626
B0FFGJKC3Z 淮南市公共资源交易监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政府中心F座 安徽省 淮南市 田家庵区 117.010800575799,32.5875978881852
B022A0O5LL 淮南市人民政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641544,32.628708670993
B0FFFRJP79 田家庵公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 建工大厦斜对面 安徽省 淮南市 田家庵区 117.012965808595,32.651320315156
B0FFHOW6RJ 皖南煤矿安全监察分局淮南工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984465819632,32.6327975681673
B022A0O4XB 淮南市公用事业监管中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路188号 安徽省 淮南市 田家庵区 116.988409577554,32.6431986006033
B0FFK4X33V 淮南市公共就业人才管理服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路92号 安徽省 淮南市 田家庵区 117.021844230301,32.651311181725
B0FFG6L96R 淮南市田家庵区计生委 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路103号附近 安徽省 淮南市 田家庵区 117.009407007258,32.6523783300283
B0FFG3YLU7 田家庵区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路 安徽省 淮南市 田家庵区 117.00752001178,32.6383185370445
B0FFFY9RKR 治理货物运输车辆超限超载领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆西路与淮河大道北段交叉口西南100米 安徽省 淮南市 田家庵区 117.000691350019,32.645862127663
B0FFFZCJGB 淮南市大学生就学就业万人计划领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021910965837,32.6514319496692
B0FFHNENNV 淮南市物业服务纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口东北100米 安徽省 淮南市 田家庵区 116.998701240467,32.6285688875779
B022A0O68P 淮南市城市管理行政执法支队 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦9层 安徽省 淮南市 田家庵区 116.999087624747,32.6287116577464
B022A0O6CP 黑泥社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957727805312,32.6341338896508
B0FFG0A0JO 淮南市港口装卸运输公司黄沙管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 淮舜北路与004县道交叉口东北100米 安徽省 淮南市 田家庵区 117.017237083697,32.6707928898917
B022A0O65F 淮南市精神文明指导委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999090612646,32.6287086497882
B0FFHCIRKU 淮南市不动产登记局 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道朝阳中路国土资源局后楼 安徽省 淮南市 田家庵区 117.017190925545,32.6430734745999
B0FFG795Q2 安徽省老科协国土资源分会淮南工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 翰林华府47-106号 安徽省 淮南市 田家庵区 116.980616218791,32.6361877751595
B0FFG0A0NG 中共九龙社区党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024934606433,32.6621313458739
B0FFH3617V 中共安徽煤矿安全监察局淮南分局总支委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕西路北50米 安徽省 淮南市 田家庵区 116.984477782982,32.6326655826087
B0FFHHGCHK 中共淮南市委淮南市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 新区政务中心 安徽省 淮南市 田家庵区 117.010764569632,32.5891794823455
B0FFHNENM5 田家庵公安分局户政中心 政府机构及社会团体;公检法机构;公安警察|政府机构及社会团体;政府机关;政府机关相关 洞山中路22号中建大厦 安徽省 淮南市 田家庵区 116.993391337319,32.6281352443592
B022A0O6B2 龙眼社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554307,32.6226144250061
B022A023A5 淮滨街道淮河路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342652,32.6644042420411
B0FFH93F74 山南新区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 三和乡 安徽省 淮南市 田家庵区 117.017046391233,32.5919424050897
B022A0O505 安徽省计量所淮南煤矿安全计量工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆街道航运巷南50米 安徽省 淮南市 田家庵区 117.015354285723,32.6518641902383
B0FFIIE9GK 中共淮南市社会安防应急中心总支部委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFH362GZ 淮南市政协(中共淮南市人民政府来访接待中心北) 政府机构及社会团体;政府机关;地市级政府及事业单位 和悦街与瓦埠湖路交叉口东南200米 安徽省 淮南市 田家庵区 117.010775550279,32.588919534389
B022A01454 淮南市市政管理处路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路西50米 安徽省 淮南市 田家庵区 117.005083412872,32.6546323065923
B022A0OEKE 淮南市房地产产权和市场管理处 政府机构及社会团体;政府机关;政府机关相关 舜耕西路126号淮南市房地产大厦 安徽省 淮南市 田家庵区 116.992450792859,32.6329043046446
B0FFG89IAS 淮南市物价局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 三河镇山南新区财政局大楼 安徽省 淮南市 田家庵区 117.017069307161,32.5918863584061
B0FFG742HE 淮南市城市绿道专项规划和建设工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987869428149,32.6261078126135
B0FFGDBC3D 中共田家庵区委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011815529302,32.6500481874355
B022A028UI 中共淮南市委员会(刘家山路) 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山街道刘家山路36号 安徽省 淮南市 田家庵区 116.994951091828,32.625642418539
B022A00014 淮南市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路223号9楼 安徽省 淮南市 田家庵区 117.017800551957,32.6430617527413
B0FFG0A0DM 淮南粮食三库 政府机构及社会团体;政府机关;政府机关相关 淮滨路与田大北路交叉口东50米 安徽省 淮南市 田家庵区 117.024135377271,32.6641986177774
B0FFG8CAWK 中共安徽震一律师事务所支部 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段14-2号附近 安徽省 淮南市 田家庵区 117.00111682421,32.6434038137681
B0FFH93G2F 淮南市田家庵区教育局 政府机构及社会团体;政府机关;政府机关相关 国庆中路128号 安徽省 淮南市 田家庵区 117.011981943005,32.6492080400017
B0FFG6C8CH 淮南市田家庵区兵役登记站 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路南200米 安徽省 淮南市 田家庵区 116.992846264807,32.6422374733315
B0FFGD6PM2 田家庵区普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011955109824,32.6485883682205
B0FFG4UKK6 滨河新区建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017789196506,32.6680465043771
B0FFG5AKM4 泉山派出所治安联防办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 舜耕西路淮化新村新2号楼1-3附近 安徽省 淮南市 田家庵区 116.97045111772,32.6305993533552
B022A01DAD 中共淮南市教育局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路2号 安徽省 淮南市 田家庵区 117.001293874359,32.635191485141
B0FFGBJ3RB 田家庵区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156号(森都酒店旁) 安徽省 淮南市 田家庵区 117.007053997207,32.6478831436522
B0FFFE9TYS 淮南市出租车管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 交通局 安徽省 淮南市 田家庵区 117.000608734039,32.6454195549975
B0FFGXL2CZ 淮南市田家庵区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.012139317263,32.6491625983231
B022A0O5AS 淮南市人民政府新闻办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 刘家山路与迎宾路交叉口西南50米 安徽省 淮南市 田家庵区 116.994670332414,32.6248645649772
B0FFG89IAG 淮南市重点工程建设管理局(淮南市人民政府金融工作办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 高塘湖路东150米 安徽省 淮南市 田家庵区 117.017198802387,32.5918819922403
B022A01F1B 淮南市城市管理行政执法支队直属大队 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西北100米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B0FFG3YLWY 田家庵区房地产管理局局长室 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路209号 安徽省 淮南市 田家庵区 117.007576798718,32.6381284417969
B0FFFZCJG9 淮南市劳动保障监察支队(淮南市大学生就学就业万人计划领导小组办公室东) 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路94号-1号 安徽省 淮南市 田家庵区 117.021854184026,32.651400118299
B0FFG79E2I 田家庵区泉山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966652281594,32.6236904632875
B0FFFY585V 广场北路地块征收安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路186号附近 安徽省 淮南市 田家庵区 116.989124483114,32.6446228643635
B022A0O5VF 淮南市卫生局职业卫生监督分所 政府机构及社会团体;政府机关;地市级政府及事业单位 人民北路81号 安徽省 淮南市 田家庵区 117.013312160752,32.6541141687522
B0FFG03QDY 东苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西100米 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B022A0OBN7 安成社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.970148253063,32.6416409365815
B022A001B5 田家庵区人民政府龙泉街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973877421503,32.6232563681244
B0FFG0IYU7 商贸文化广场协调服务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路287号附近 安徽省 淮南市 田家庵区 117.008975545444,32.6441079340435
B0FFFEA1H3 淮南市中小企业公共服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011940207028,32.6377516998114
B0FFFZKZ6S 三和镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.98056514595,32.5860536561155
B0FFFE5SE8 淮南市土地储备开发中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号金海大厦 安徽省 淮南市 田家庵区 117.002183801345,32.63936217027
B0FFH35YQI 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路423号 安徽省 淮南市 田家庵区 117.017906753445,32.6679002347011
B022A0O640 安徽省无线电管理委员会办公室淮南管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路天凌大楼3楼 安徽省 淮南市 田家庵区 117.016908259646,32.6406742229056
B0FFHFQEVC 田家庵区房地产管理局保障办 政府机构及社会团体;政府机关;区县级政府及事业单位 学院南路与花园巷交叉口东北50米 安徽省 淮南市 田家庵区 117.007527000131,32.6381425847166
B0FFGB49Z3 国家外汇管理局淮南市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路11号 安徽省 淮南市 田家庵区 117.017435135747,32.641380450047
B022A02022 淮南市城市公共客运管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路113号西50米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B022A0OC6T 中国海事 政府机构及社会团体;政府机关;国家级机关及事业单位 舜耕西路138号 安徽省 淮南市 田家庵区 116.990174257522,32.6327413034041
B0FFFOHRO0 淮南市财政国库支付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 陈洞南路21号 安徽省 淮南市 田家庵区 117.001826263452,32.6395091955114
B022A0O53I 辛东社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938668149573,32.6267683701448
B0FFH36298 淮南市大通区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路西50米 安徽省 淮南市 田家庵区 117.044207655308,32.6403440402242
B0FFFEBNPD 淮南市企业投诉处理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011042595744,32.5876721529547
B022A0O7P2 中共田家庵区委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846480027,32.6492674122974
B022A0O70V 中共田家庵区城市管理行政执法局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路与国庆街道航运巷交叉口东100米 安徽省 淮南市 田家庵区 117.014483737376,32.6517327492095
B0FFH362DT 淮南市田家庵区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156-1号 安徽省 淮南市 田家庵区 117.007074911536,32.6478870796262
B0FFFZKKIX 中共淮南市三和镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.980467533211,32.5861449165962
B022A01C82 淮南经济技术开发区宫集村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路59号附近 安徽省 淮南市 田家庵区 117.05195351231,32.6633247049708
B022A0OC78 中共田家庵区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园街道国庆中路128号 安徽省 淮南市 田家庵区 117.011929167025,32.649076247506
B0FFGAGRHN 淮南市长热线办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 瓦埠湖路东150米 安徽省 淮南市 田家庵区 117.011045583928,32.5876701448254
B0FFG43KOH 田家庵区纺织社区社会组织联合会 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 117.033060693488,32.6501374532395
B0FFHFROJ9 新淮街道就业和社会保障事务所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022289778038,32.6592756869657
B022A0O4ZU 淮南市住宅维修基金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999083641354,32.62871067024
B0FFGD6PLO 田家庵区第三次全国经济普查办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011959091292,32.6486153457139
B0FFGA1DPU 淮南市文物保护局 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990333157528,32.6268380530146
B0FFG89ULG 田家庵区城市管理行政执法局服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路152号-1号 安徽省 淮南市 田家庵区 117.007129685897,32.6479109065336
B0FFG2ZUZL 史院乡计划生育服务站 政府机构及社会团体;政府机关;政府机关相关 史院乡 安徽省 淮南市 田家庵区 117.024013446296,32.4597306280945
B022A01E69 淮南市创建国家园林城市指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路19号附近 安徽省 淮南市 田家庵区 116.987679182579,32.6264442637015
B022A0OC89 淮南市社会保险基金征缴管理中心 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段26-1号附近 安徽省 淮南市 田家庵区 117.00088521903,32.638815319826
B0FFG4295G 史院乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.023223440272,32.4592678312099
B0FFGH7YTK 史院乡计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.024108085904,32.459816360641
B0FFG0WURX 田家庵区国庆街道人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022460612697,32.6542912793317
B0FFG56AEQ 中共安徽鑫诚集团委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 舜耕中路99-1号附近 安徽省 淮南市 田家庵区 117.019028691869,32.6337089397352
B0FFFDZNDI 淮南市出租车调度服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段20-4号附近 安徽省 淮南市 田家庵区 117.000974214941,32.6454934162238
B022A024EA 淮南市外来投资投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFFRJEN9 淮南市田家庵区人民政府公园街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 云景华城2号楼4楼 安徽省 淮南市 田家庵区 117.013815556322,32.6499673967005
B0FFHP2KEG (淮南市公共自行车)田区政府 政府机构及社会团体;政府机关;政府机关相关 商贸文化广场锦绣广场(国庆中路)锦绣广场一号楼 安徽省 淮南市 田家庵区 117.011624378303,32.6491860953584
B0FFFFSXAG 田家庵区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段东苑西区 安徽省 淮南市 田家庵区 117.000426025451,32.6503001494538
B0FFGCTNUB 公园街道司法行政服务站 政府机构及社会团体;政府机关;政府机关相关 国庆中路122号附近 安徽省 淮南市 田家庵区 117.013355435855,32.6494459416915
B022A02514 淮南市民营企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B022A00607 淮南市效能监察投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990355060645,32.6269019624069
B0FFFQ83OM 淮南市烟草专卖局田大分局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路115 安徽省 淮南市 田家庵区 117.026816366729,32.6447134842014
B0FFHHCHIM 山南新区建设征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南经八路与泉山路交叉口东南150米 安徽省 淮南市 田家庵区 116.972969577987,32.6063550285229
B0FFGAFIUA 淮南市城镇房地产交易所 政府机构及社会团体;政府机关;政府机关相关 电厂路153号附近 安徽省 淮南市 田家庵区 117.034378699307,32.6655408669681
B022A0050F 淮南市侨资企业投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路15号 安徽省 淮南市 田家庵区 116.990356056515,32.6269019593765
B0FFG78LLV 淮南市工商局淮舜工商所服务大厅 政府机构及社会团体;政府机关;政府机关相关 淮舜北路253号附近 安徽省 淮南市 田家庵区 117.016119901126,32.6661670494293
B022A0O63K 城镇住房制度改革领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 宾馆路与洞山中路交叉口财金大厦13层北 安徽省 淮南市 田家庵区 116.999086628969,32.6287106611522
B0FFFE0UGT 淮南市运政指挥中心 政府机构及社会团体;政府机关;政府机关相关 陈洞中路公路运输管理处96333值班室 安徽省 淮南市 田家庵区 117.000974215036,32.645492416622
B022A02H1J 淮河管理局耿石管理段 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005乡道南50米 安徽省 淮南市 田家庵区 116.90282628776,32.6357206343929
B0FFGBJ3M6 田家庵区龙湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15号2附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B0FFG8X4PL 田家庵区房管局集体土地房屋办证办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 311省道曹庵镇财政所附近 安徽省 淮南市 田家庵区 117.043706602247,32.4805666721715
B0FFIKQJ2O 淮南市市政园林建设局 政府机构及社会团体;政府机关;政府机关相关 朝阳中路35号 安徽省 淮南市 田家庵区 117.015005537602,32.6427288556208
B0FFIS6F07 淮南市教育局 政府机构及社会团体;政府机关;政府机关相关 高塘湖路财政局大楼 安徽省 淮南市 田家庵区 117.01695474976,32.591934668
B0FFIRVTFH 机动车登记服务站 政府机构及社会团体;政府机关;政府机关相关 洞山西路231号附近 安徽省 淮南市 田家庵区 116.95356044156,32.6195275090845
B0FFHCKEOR 田家庵区新淮食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 淮滨路16号 安徽省 淮南市 田家庵区 117.017655073441,32.6643514536666
B022A0O4RT 曹庵镇市容环境管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇综合文体站曹庵镇中心幼儿园 安徽省 淮南市 田家庵区 117.043844191313,32.4805263909351
B022A0O6SL 中共淮南市三和乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道 安徽省 淮南市 田家庵区 116.980748385073,32.5862390525588
B0FFHQ2PXS 中共淮南市扬帆职校支部委员会 政府机构及社会团体;政府机关;政府机关相关 泉山路424号 安徽省 淮南市 田家庵区 116.967020614192,32.6373262874099
B0FFK32NOR 淮南市田家庵区民政局 政府机构及社会团体;政府机关;政府机关相关 朝阳东路213号 安徽省 淮南市 田家庵区 117.018347434733,32.6430002343049
B0FFI9UI0E 淮南市档案局 政府机构及社会团体;政府机关;政府机关相关 和风大街88号市政务中心b座 安徽省 淮南市 田家庵区 117.015103295092,32.5890239106494
B0FFG0WUOQ 中共淮南田家庵国庆街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022587132077,32.6543269196179
B0FFHEPLR3 新淮街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022321657135,32.6592805978087
B0FFFV4X63 田家庵区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路215号 安徽省 淮南市 田家庵区 117.01779358165,32.6430347831099
B0FFG0886A 淮南市安成镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北150米 安徽省 淮南市 田家庵区 116.970933420627,32.6394355944621
B0FFG0885T 安成镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北100米 安徽省 淮南市 田家庵区 116.970869680154,32.6393048251504
B022A02JSK 华田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 机床厂双语幼儿园附近 安徽省 淮南市 田家庵区 117.042380168012,32.6614213530566
B0FFK7Y0Q3 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 宾馆路23号附近 安徽省 淮南市 田家庵区 116.99956011386,32.6240079790313
B0FFG6NNZ9 中共田家庵区委淮滨街道党工委东城社居委党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016790466009,32.664157988474
B0FFFE8W8U 淮南市国民体质监测中心 政府机构及社会团体;政府机关;政府机关相关 广场北路体育文化中心广场 安徽省 淮南市 田家庵区 116.993864437585,32.6379780352742
B0FFHTRFOE 田东街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042252942355,32.6677909324208
B0FFGRLUHL 舜耕国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翰林华府48号楼商铺101号 安徽省 淮南市 田家庵区 116.979711907381,32.6359355530409
B0FFGF34J0 田区城管执法局 政府机构及社会团体;政府机关;政府机关相关 国庆中路156号 安徽省 淮南市 田家庵区 117.006788097882,32.6477180042795
B0FFGA8XWY 淮南市田家庵区安监局 政府机构及社会团体;政府机关;政府机关相关 国庆中路128号 安徽省 淮南市 田家庵区 117.011928170824,32.6490782496124
B0FFG08867 安成国土所 政府机构及社会团体;政府机关;政府机关相关 国庆西路北100米 安徽省 淮南市 田家庵区 116.970207271176,32.6390167993927
B022A028U9 中共安成镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970979311291,32.638702751082
B0FFGAG2H2 淮南市舜耕镇教委 政府机构及社会团体;政府机关;政府机关相关 学院北路6号附近 安徽省 淮南市 田家庵区 117.00559478627,32.6497167726439
B0FFFRIVJJ 新淮村派出所驻院警务室 政府机构及社会团体;政府机关;政府机关相关 人民北路63号附近 安徽省 淮南市 田家庵区 117.013381912509,32.6538070919604
B022A02HGC 淮南市城市供水节水管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段9号附近 安徽省 淮南市 田家庵区 117.001682489859,32.6433661136564
B0FFG2ZWOO 淮南市食品监督所 政府机构及社会团体;政府机关;政府机关相关 刘家山路26-5号附近 安徽省 淮南市 田家庵区 116.997749469664,32.6256208915897
B0FFG3TTVE 奥林社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街北50米 安徽省 淮南市 田家庵区 117.019828346093,32.6364906335634
B0FFGBJ2QI 田家庵区龙湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15-1号附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B022A00A93 淮南市田家庵区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 学院北路与湖滨西路交叉口西北150米 安徽省 淮南市 田家庵区 117.005142229793,32.6540233794756
B0FFG42979 史院乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道农村商业银行东侧40米附近 安徽省 淮南市 田家庵区 117.023175620417,32.4592569624932
B0FFHI4PKS 中共舜耕镇钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电建路交叉口西100米 安徽省 淮南市 田家庵区 117.031397787259,32.6571526982521
B0FFH97H82 曹庵镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.049669365565,32.4807997771406
B022A005B3 中共淮南市商务局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 国庆中路与龙湖南路交叉口东150米 安徽省 淮南市 田家庵区 117.011825642881,32.6484388071806
B0FFHTRMFI 田东街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B0FFG3XZWB 田家庵区朝阳街道柏园社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 柏郢新村048号楼4楼西户朝阳街道柏园社区 安徽省 淮南市 田家庵区 117.00849503155,32.6384875701214
B0FFFV43AY 淮南市电力设施和电能保护办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳东路153号 安徽省 淮南市 田家庵区 117.023948996256,32.6442203065679
B0FFK5U9W1 中共朝阳社区支部委员会 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段与花园巷交叉口北150米 安徽省 淮南市 田家庵区 117.001242736657,32.6388572188532
B0FFFV5T20 田家庵区朝阳街道华声苑社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 116.997435614951,32.6378022090453
B0FFG0A0GU 田家庵区新淮街道九龙社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024812063669,32.6620996866569
B0FFG3CR2D 淮南市天成人力资源保障 政府机构及社会团体;政府机关;政府机关相关 朝阳中路南200米 安徽省 淮南市 田家庵区 117.009643195421,32.6404234114227
B0FFHEE584 田家庵区新淮街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长青路279号附近 安徽省 淮南市 田家庵区 117.022572712331,32.6592529240932
B0FFHPYVYW 中共中国银行业监督管理委员会淮南监管分局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山东路8号附近 安徽省 淮南市 田家庵区 117.001480680629,32.6291182353025
B022A021EF 淮南市田家庵区人民政府国庆街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号 安徽省 淮南市 田家庵区 117.022432711633,32.6543573284078
B0FFG429LI 田家庵区曹庵食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.044087466741,32.4804548953866
B0FFGXL1EY 龙泉街道铁路社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山中路24号附近 安徽省 淮南市 田家庵区 116.980597280385,32.6257368004744
B0FFH93DYI 田家庵区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 朝阳街道朝阳中路新世界东方国际购物中心3号楼28层2801室 安徽省 淮南市 田家庵区 117.009051386779,32.6425533247403
B0FFG3TTV9 柏园社区党群监督办公室 政府机构及社会团体;政府机关;政府机关相关 龙湖南路西100米 安徽省 淮南市 田家庵区 117.011427964947,32.640844991272
B022A0O5MZ 小岛新村社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 电厂路 安徽省 淮南市 田家庵区 117.031467082312,32.6619405306843
B022A0O547 淮南市舜耕镇姚北村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004567821864,32.6620387835268
B0FFHTRP8A 田家庵区田东街道生活平安办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B0FFFOM5Z8 淮南市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段(原陈洞路)87号(盛元宾馆北20米) 安徽省 淮南市 田家庵区 116.994995975601,32.6249015575004
B0FFG78SBI 田家庵区淮滨街道人民调解委员会 政府机构及社会团体;政府机关;政府机关相关 淮舜北路421号附近 安徽省 淮南市 田家庵区 117.017814100799,32.6680344391438
B022A0OBLV 田家庵区舜耕镇姚南社区居委会 政府机构及社会团体;政府机关;政府机关相关 国庆中路311号附近 安徽省 淮南市 田家庵区 117.00573047348,32.6471733891741
B0FFFSAIIC 史院国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.023344993717,32.4591795148546
B0FFIBT95O 人力资源资源与社会保障局 政府机构及社会团体;政府机关;政府机关相关 国庆路92号 安徽省 淮南市 田家庵区 117.022655063928,32.652374532463
B022A02H1L 田家庵区城管执法局山南中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南经八路与泉山路交叉口东150米 安徽省 淮南市 田家庵区 116.973300234444,32.6068359159486
B0FFG744KN 中共淮南中北巴士有限公司委员会 政府机构及社会团体;政府机关;政府机关相关 洞山西路35号附近 安徽省 淮南市 田家庵区 116.972807563981,32.6239401778011
B0FFK86RR6 新农合报销办公室 政府机构及社会团体;政府机关;政府机关相关 G206(烟汕线) 安徽省 淮南市 田家庵区 116.982885161451,32.5811592905124
B0FFG7O68O 中共淮南龙升实业有限公司委员会 政府机构及社会团体;政府机关;政府机关相关 和悦街南100米 安徽省 淮南市 田家庵区 116.978918505886,32.5892365015812
B0FFG0WUVA 田家庵区国庆街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022523380058,32.6542481257659
B0FFK2NGDB 淮南市建筑渣土管理办公室 政府机构及社会团体;政府机关;政府机关相关 老体育场朝阳东路淮南市体育中心 安徽省 淮南市 田家庵区 117.020096008949,32.6397186322687
B022A0O6OV 中共田家庵区公园街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆中路122号附近 安徽省 淮南市 田家庵区 117.013350441557,32.6495938964438
B022A02GXV 田家庵区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路与龙湖南路交叉口北100米 安徽省 淮南市 田家庵区 117.010661230237,32.649386842195
B0FFH1F7EZ 淮南市应急通信管理办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳中路1号瑞金大厦8层 安徽省 淮南市 田家庵区 117.01310505082,32.6429982457613
B0FFGA6HK5 铁三处社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山西路铁三处大院 安徽省 淮南市 田家庵区 116.960249200561,32.6199158255707
B0FFIAA2IY 舜耕镇综治维稳信访工作中心 政府机构及社会团体;政府机关;政府机关相关 龙湖北路与龙湖南路交叉口东北200米 安徽省 淮南市 田家庵区 117.01179364096,32.6497983525153
B0FFHU171Z 中共新星职业培训学校支部委员会 政府机构及社会团体;政府机关;政府机关相关 淮舜北路153号附近 安徽省 淮南市 田家庵区 117.020321102262,32.6609853964425
B0FFG0A1UF 中共新淮街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022211087144,32.6591539527533
B0FFK7ZDY5 淮南市人民政府征兵办公室 政府机构及社会团体;政府机关;政府机关相关 X008(洞山西路) 安徽省 淮南市 田家庵区 116.961077089404,32.6213521637284
B022A028BT 安徽省淮南市田家庵区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路488号 安徽省 淮南市 田家庵区 117.017456487424,32.668093425804
B0FFG4UKLH 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.017906753541,32.6678992351277
B0FFH362BI 馨雅苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜南路西200米 安徽省 淮南市 田家庵区 117.022815828313,32.6485316512487
B022A0O54T 湖滨西路征地拆迁办公室 政府机构及社会团体;政府机关;政府机关相关 国庆西路180号附近 安徽省 淮南市 田家庵区 116.992721228656,32.6480955221331
B022A02DW6 淮南市烟草专卖局山南分局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹庵镇金元大酒店 安徽省 淮南市 田家庵区 117.047011028394,32.4788922320627
B0FFHXO5EA 田家庵区淮舜市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 淮舜北路466号附近 安徽省 淮南市 田家庵区 117.017536527348,32.6644317552405
B0FFIWIVAT 龙园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖滨西路与龙湖北路交叉口东南50米 安徽省 淮南市 田家庵区 117.010100185025,32.6525961932259
B0FFG79CWA 中共淮南市运输总公司泉山总支委员会 政府机构及社会团体;政府机关;政府机关相关 泉山路105号附近 安徽省 淮南市 田家庵区 116.968698132603,32.6277093368447
B0FFGA998O 奥林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B0FFH35ZBL 陆塘村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967111067836,32.6501849447995
B0FFGAIKHD 中共安徽大境置业有限公司总支部委员会 政府机构及社会团体;政府机关;政府机关相关 电建路6号 安徽省 淮南市 田家庵区 117.031532281862,32.657515212429
B0FFIACA1B 龙湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014178556824,32.6453661936596
B0FFH3AMXH 康安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道淮舜北路88号旁 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B0FFIVSBW1 上湖社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路112号附近 安徽省 淮南市 田家庵区 117.020430251942,32.6342748150288
B0FFI8S20F 金湾名街管理办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路与青年路交叉口西北150米 安徽省 淮南市 田家庵区 117.01947338108,32.6607368609364
B0FFHNCO2Y 上湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路与舜耕中路交叉口东北100米 安徽省 淮南市 田家庵区 117.020248947289,32.6342603237764
B0FFFV521R 中共岭南村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974461055,32.6026070419544
B0FFKCRQQB 周边居民代表环保监督办公室 政府机构及社会团体;政府机关;政府机关相关 建设北路与田东路交叉口西北50米 安徽省 淮南市 田家庵区 117.051864311305,32.6678239560616
B0FFFY2J6D 安成社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.970150245463,32.6416399313925
B0FFG2JS6S 西苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路266号 安徽省 淮南市 田家庵区 116.968642041095,32.6309772583611
B0FFG0WUP6 湖滨社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 香港街东200米 安徽省 淮南市 田家庵区 117.02007283408,32.6528684405277
B022A02JCW 高新区建设处 政府机构及社会团体;政府机关;政府机关相关 淮河大道南段西50米 安徽省 淮南市 田家庵区 117.004959566859,32.5533855090779
B0FFK6R7IA 中共安成镇王巷村支部委员会 政府机构及社会团体;政府机关;政府机关相关 003乡道东50米 安徽省 淮南市 田家庵区 116.958211450581,32.6519176493767
B0FFG44QNQ 舜耕社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇朝阳东路125号 安徽省 淮南市 田家庵区 117.024434245817,32.6436262374609
B0FFHCX5AX 洞泉社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 会战路与金家岭路交叉口东北100米 安徽省 淮南市 田家庵区 116.979979325358,32.6200037497601
B0FFGCSOOP 小街社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与舜耕中路交叉口南200米 安徽省 淮南市 田家庵区 116.99927467763,32.6305174058246
B0FFGCSQ2S 小街社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路南200米 安徽省 淮南市 田家庵区 116.999225889728,32.6304135936223
B0FFG6NNZY 东城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016672929848,32.6641173401838
B0FFH35YCR 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050121450812,32.673578655836
B0FFFZCJOA 中共姚皋村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三和街道 安徽省 淮南市 田家庵区 116.981437732676,32.5846605062809
B0FFFZCJO9 姚皋村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 土楼村阳光宝贝幼儿园 安徽省 淮南市 田家庵区 116.981433749067,32.5846585187789
B0FFH99OGP 黑泥村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957826455452,32.6341816247319
B0FFG12LTV 陈岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金茂阳光花园(淮陈路南) 安徽省 淮南市 田家庵区 116.994021888754,32.6474018323057
B0FFG6WFZ0 盛元社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号北50米 安徽省 淮南市 田家庵区 116.993318188797,32.6329066578498
B0FFG2JO5B 淮河新城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990185254267,32.6534070972827
B0FFGFZ7PY 黎明社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 林场路南100米 安徽省 淮南市 田家庵区 117.010583807316,32.6257062681227
B022A02BHR 中共史院乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡027县道 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A02JP4 淮南市政机关办公楼 政府机构及社会团体;政府机关;政府机关相关 政务中心A座6/7层和悦街 安徽省 淮南市 田家庵区 117.011915903445,32.5896559505514
B0FFG2XF92 赵店社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇银鹭万树城3栋一单元 安徽省 淮南市 田家庵区 116.987077221654,32.6417492121884
B0FFG2XF9I 赵店社区议事委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.986970654267,32.6418265043847
B0FFFYV780 银鹭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳街道朝阳西路银鹭万树城南门 安徽省 淮南市 田家庵区 116.986603462849,32.6387228317471
B0FFK7ZON4 田家庵区舜耕镇城市管理办公室 政府机构及社会团体;政府机关;政府机关相关 学院北路 安徽省 淮南市 田家庵区 117.004766165416,32.6499091840965
B0FFK8UOWW 电力社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口东南150米 安徽省 淮南市 田家庵区 117.007074027354,32.6467125532239
B0FFG714U5 泉林社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.974034828136,32.6229630242155
B0FFK9GE1X 姚南社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆中路与学院北路交叉口西南100米 安徽省 淮南市 田家庵区 117.005684661895,32.6471645301246
B0FFG79DEJ 东淮社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东淮村41号楼旁 安徽省 淮南市 田家庵区 116.967699272485,32.6241704166816
B0FFK51IB3 湖滨社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.022404811548,32.6544133815925
B0FFK4UY4S 王郢社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021798819355,32.6573718215695
B0FFGH2DDA 龙泉社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965310583684,32.6208531483086
B0FFK4UN8S 长青社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.024646881762,32.6599700198121
B0FFK5U9VW 朝阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段与花园巷交叉口北150米 安徽省 淮南市 田家庵区 117.001302506546,32.6386791070573
B0FFJND6GX 华声苑社区监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华声苑小区 安徽省 淮南市 田家庵区 116.99771742978,32.6379612882707
B0FFI570P6 烟店村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 038乡道 安徽省 淮南市 田家庵区 117.031961669924,32.5029473568459
B0FFK7NWZ4 中共王郢社区委员会大海党支部 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 117.038147837753,32.6689805402992
B0FFKGV2JI 康安社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.040640726327,32.6393480763698
B0FFK6MWTQ 江陈社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕镇中都华府二期南门青皮树酒店西侧 安徽省 淮南市 田家庵区 116.982652259429,32.6326640602554
B0FFK6OPL0 黑泥社区为民服务大厅 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957744745467,32.6341398450395
B0FFKBA42R 黑泥社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.958078564562,32.6342529658719
B0FFK7OKRP 社会服务管理数据分析中心 政府机构及社会团体;政府机关;政府机关相关 泰康街与润水路交叉口东50米 安徽省 淮南市 田家庵区 117.000032650227,32.5556457799104
B0FFG8QVXX 中共孤堆村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013770650594,32.504343355166
B0FFG8QVX8 孤堆村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.013727819629,32.5043524773344
B0FFGFQ6P2 龙湖路电力社区拆迁安置办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳街道商贸文化广场西门金大地龙湖中心小区5号楼 安徽省 淮南市 田家庵区 117.006578183474,32.6453255887759
B0FFK717P7 岭南村党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 民祥街与迎客松路交叉口西100米 安徽省 淮南市 田家庵区 116.980819914661,32.5987817141971
B022A0O59L 华田社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田东街道水厂路机床厂双语幼儿园 安徽省 淮南市 田家庵区 117.04253069932,32.6614790063389
B022A02DTY 曹庵房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府南侧附近 安徽省 淮南市 田家庵区 117.046481403308,32.4804810055708
B0FFK6OZV9 辛东社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938838678083,32.6268410280426
B0FFK8B3S8 淮南市老年书画联谊会金湾联络处 政府机构及社会团体;政府机关;政府机关相关 淮舜北路276西南90米 安徽省 淮南市 田家庵区 117.018918456047,32.6614151302886
B0FFI96KQD 淮南市电信基础设施共建共享办公室 政府机构及社会团体;政府机关;政府机关相关 朝阳中路1号瑞金大厦8层 安徽省 淮南市 田家庵区 117.013105050724,32.6429992453663
B022A02J9Y 淮南市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西100米 安徽省 淮南市 田家庵区 117.004957086117,32.6530083509119
B0FFK8FBNY 田家庵区政府(田东街道办事处) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田家庵区政府田东街道办事处(田东路北) 安徽省 淮南市 田家庵区 117.042423415322,32.6678085588958
B0FFG714WX 中共泉林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973944164781,32.62318720196
B0FFG8AJCR 龙湖社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014232344473,32.6453570418651
B0FFG8AJ42 中共龙湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路西150米 安徽省 淮南市 田家庵区 117.014216408118,32.6453520898883
B022A028OT 中共淮南市曹庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府曹庵镇政府 安徽省 淮南市 田家庵区 117.045992829462,32.480423995468
B022A0O6SF 徐圩村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道南50米 安徽省 淮南市 田家庵区 116.959094417563,32.6295581912464
B0FFJPSGO8 宋王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.015065101841,32.5193453303164
B0FFG03QHR 东苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000704837397,32.6506581578552
B0FFG44QYM 中共舜耕社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路147号附近 安徽省 淮南市 田家庵区 117.024278823153,32.6436356510291
B0FFG44QQJ 舜耕社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳东路125号附近 安徽省 淮南市 田家庵区 117.024423285318,32.6436392617082
B0FFHCA0VJ 中共西苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路157号附近 安徽省 淮南市 田家庵区 116.968790473475,32.630973847985
B0FFGFQD60 姚家湾姚北村委会村支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.00448813028,32.6622369402005
B0FFH35YLB 中共朝阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设北路南50米 安徽省 淮南市 田家庵区 117.050214196204,32.6735884794875
B0FFG62MKE 中共陈岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993920332501,32.6471742334549
B0FFG62MCS 陈岗社区社会组织联合会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.993914354407,32.6472052392705
B0FFG43KJJ 纺织社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.033183265011,32.6502091241534
B0FFG6WFZJ 中共盛元社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路110号附近 安徽省 淮南市 田家庵区 116.993319184659,32.6329066548126
B0FFG3YLWP 田家庵区房地产管理局工会财务室 政府机构及社会团体;政府机关;政府机关相关 学院南路与花园巷交叉口东北50米 安徽省 淮南市 田家庵区 117.007506084532,32.6381506439266
B022A0046C 淮南市城建档案管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 园南路淮南市城建档案馆 安徽省 淮南市 田家庵区 117.005024807649,32.6530151445832
B0FFFV86UR 中共田家庵区朝阳街道办事处华声苑社区支部委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 116.997441580301,32.6379061504494
B022A028OP 中共史院乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022837889543,32.4592318835571
B0FFFYU8WZ 中共银鹭社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986625377847,32.6386657876958
B0FFG78SRO 淮滨街道食品安全管理办公室 政府机构及社会团体;政府机关;政府机关相关 淮舜北路421号附近 安徽省 淮南市 田家庵区 117.018112923374,32.6682035232546
B0FFG79DHP 中共东淮社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路182号附近 安徽省 淮南市 田家庵区 116.967742104563,32.624225278458
B0FFK25291 国家煤化工产品质量监督检验中心 政府机构及社会团体;政府机关;政府机关相关 泰康街与淮河大道南段交叉口西150米淮南市质量技术监督局附近 安徽省 淮南市 田家庵区 117.004326926188,32.5558617244917
B0FFGH2DDV 龙泉社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南200米 安徽省 淮南市 田家庵区 116.965294643687,32.6208481931163
B0FFK6R6QF 华声苑社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.997716434198,32.6379582924698
B0FFFE7Q1K 淮南市舜耕镇青丰社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山东路北50米 安徽省 淮南市 田家庵区 117.035881899042,32.6318278564833
B022A02JSL 中共华田社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042531695677,32.6614850016944
B0FFJRXEB7 淮南市曹庵镇人民代表大会主席团 政府机构及社会团体;政府机关;政府机关相关 曹庵镇镇中酒楼斜对面附近 安徽省 淮南市 田家庵区 117.045888118716,32.4805961762374
B022A0O5CG 曹庵工业物流园管理委员会 政府机构及社会团体;政府机关;政府机关相关 曹庵镇第三小学南300米李桥村村委会附近 安徽省 淮南市 田家庵区 117.004464084218,32.5166872099329
B0FFG8AJRB 龙湖社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路264号附近 安徽省 淮南市 田家庵区 117.015007191886,32.6462664449802
B022A0O4UX 华田社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.042527708028,32.6614840106441
B0FFHTX7QB 龙泉街道基地党总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 刘家山路与广电巷交叉口西50米 安徽省 淮南市 田家庵区 116.991519449283,32.624579282187
B0FFG6W8HB 柏园社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕小街与龙湖南路交叉口西150米 安徽省 淮南市 田家庵区 117.011527854916,32.6378058859936
B0FFK7NEFV 田家庵区房地产问题处置领导小组办公室 政府机构及社会团体;政府机关;政府机关相关 龙湖南路3-2号附近 安徽省 淮南市 田家庵区 117.010867377969,32.6496211412518
B0FFG0A0I2 旭日苑社区维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021604596921,32.6673401673506
B0FFG0A0JJ 旭日苑社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021588652644,32.6673901898438
B0FFJOX0NO 田家庵区曹庵镇农村电商扶贫中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵中学大门南50米 安徽省 淮南市 田家庵区 117.043696592016,32.480986618917
B022A016EA 田家庵区司法局国庆司法所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号 安徽省 淮南市 田家庵区 117.022433707682,32.6543593248703
B0FFFYUHG6 朝阳街道办事处银鹭社居委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北50米 安徽省 淮南市 田家庵区 116.986506882411,32.6384982113883
B0FFG03QH1 烟草专卖局田大分局东苑烟草管理社区 政府机构及社会团体;政府机关;政府机关相关 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000870156491,32.6506256692248
B0FFHDO67V 中共淮南市舜耕镇王郢社区委员会 政府机构及社会团体;政府机关;政府机关相关 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.02172909096,32.6572970438918
B0FFFEB8YK 淮南勤工俭学管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道陈洞路西16号 安徽省 淮南市 田家庵区 117.001433240051,32.6358038263492
B0FFGJ24SW 中共铁三处社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南150米 安徽省 淮南市 田家庵区 116.960051892275,32.6200722747278
B022A02JWN 淮南市舜耕镇钟郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田大北路与电建路交叉口东南150米 安徽省 淮南市 田家庵区 117.032702380964,32.6558080179806
B0FFG2OIGU 淮舜南路铁路下穿立交扩建工作领导小组 政府机构及社会团体;政府机关;政府机关相关 淮舜南路与舜耕中路交叉口东北150米 安徽省 淮南市 田家庵区 117.026743563467,32.6350494587394
B0FFI2GID0 淮南市保障性住房管理中心康安家园保障办 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 117.040652681112,32.6394260195325
B0FFHN56ZO 康安社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022551259436,32.6544089837822
B022A0O81G 范圩村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055878582533,32.4766446227419
B022A0O81F 中共范圩村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道附近 安徽省 淮南市 田家庵区 117.055877585273,32.4766416248769
B022A0O6GN 中共泉山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山路111号 安徽省 淮南市 田家庵区 116.968723931019,32.6288078520403
B0FFG8QVWW 孤堆村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.013642157802,32.504370721758
B0FFG09ZKW 舜耕镇姚北村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 姚湾圩路与学院北路交叉口北100米 安徽省 淮南市 田家庵区 117.00422532569,32.6610272385881
B0FFG0A1FL 长青社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.02449145749,32.6599874290633
B022A006A1 中共淮南市卫生局委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 人民南路276号 安徽省 淮南市 田家庵区 117.015005186195,32.6464083940028
B0FFIVHL3I 中共田家庵区市场监督管理局委员会新淮所支部 政府机构及社会团体;政府机关;政府机关相关 淮滨路14号附近 安徽省 淮南市 田家庵区 117.022114001218,32.6638612458817
B022A0OBLF 王郢社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东安家居街与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.021751014933,32.6572230143303
B022A02JWL 中共钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田大北路与电建路交叉口东南150米附近 安徽省 淮南市 田家庵区 117.032698395406,32.6558010306659
B022A0O6VC 小岛新村维稳综治工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031462100893,32.6619285481502
B022A0O501 小岛新村社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031468079501,32.6619335311314
B0FFFYV8I1 银鹭社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路北100米 安徽省 淮南市 田家庵区 116.986600474324,32.6387318372756
B0FFGAO6KK 中共舜耕镇奥林社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 人民南路3-5号附近 安徽省 淮南市 田家庵区 117.019516558577,32.6363455593431
B0FFH35ZBB 中共安成镇陆塘村党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 004县道东50米 安徽省 淮南市 田家庵区 116.967115052937,32.6501829346981
B0FFH1WWQC 全国科技创新人才工作委员会淮南地区办事处 政府机构及社会团体;政府机关;政府机关相关 朝阳中路1号瑞金大厦8层 安徽省 淮南市 田家庵区 117.01310505082,32.6429982457613
B0FFG79E13 泉山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966603470079,32.6236436137761
B0FFH35YUT 中共安成镇黑泥社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957839411742,32.6341635992423
B022A02GWE 中共铁路社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路22号附近 安徽省 淮南市 田家庵区 116.980598279157,32.6257068086945
B022A0O5OK 徐圩社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路224号-南附近 安徽省 淮南市 田家庵区 116.968159114618,32.6285255215953
B0FFHHCF0I 香港卫视淮河国际文化城棚户区拆迁安置指挥部 政府机构及社会团体;政府机关;政府机关相关 人民北路184号附近 安徽省 淮南市 田家庵区 117.013584545066,32.6596620859711
B0FFFV92J9 中共淮南轴承有限公司留守处委员会党员活动中心 政府机构及社会团体;政府机关;政府机关相关  安徽省 淮南市 田家庵区 116.997409721983,32.6378072859986
B0FFFE6IHK 田家庵区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北路皇家1号旁益民巷 安徽省 淮南市 田家庵区 117.002471304792,32.6426180211271
B0FFHBVEXP 淮河路社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口西150米 安徽省 淮南市 田家庵区 117.022829295155,32.6639332635542
B0FFH1J1ZJ 淮南市土地储备开发中心湖滨村拆迁安置办公室 政府机构及社会团体;政府机关;政府机关相关 人民北路23号建工大厦2层 安徽省 淮南市 田家庵区 117.013821381226,32.6515527371145
B0FFG6RECB 淮南市公安局淮南市公安处路地联勤联动办公室 政府机构及社会团体;政府机关;政府机关相关 舜耕中路与龙湖南路交叉口南200米 安徽省 淮南市 田家庵区 117.013854046665,32.6328180318793
B022A0O4VG 淮南市外事侨务办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B0FFK7NW1B 淮南市田家庵区金属公司周边地块改造征迁指挥部 政府机构及社会团体;政府机关;政府机关相关 东安家居街24号西100米 安徽省 淮南市 田家庵区 117.015876804279,32.6562898797098
B0FFG2FTIQ 中共淮南市金龙利达印刷机械有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 田东路118号附近 安徽省 淮南市 田家庵区 117.044897981139,32.6672705925336
B0FFG6O84J 中共公园街道东苑社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河大道北段1号附近 安徽省 淮南市 田家庵区 117.000625214953,32.6501536038878
B0FFHGTRHS 淮南市综治委铁路护路联防工作领导小组办公室 政府机构及社会团体;政府机关;政府机关相关 舜耕中路137号附近 安徽省 淮南市 田家庵区 117.011232529631,32.6326947223739
B022A0OBMJ 王巷村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 003乡道东50米 安徽省 淮南市 田家庵区 116.958184539706,32.6519766929641
B0FFH4TJE5 中共国庆街道康安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路86号 安徽省 淮南市 田家庵区 117.022391856986,32.6544494021931
B022A0O5MT 中共龙泉街道龙眼社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 老龙眼路西150米 安徽省 淮南市 田家庵区 116.983789554682,32.62261042648
B0FFHHIVCJ 淮滨街道东城社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016838290389,32.6640389027098
B022A0O5RO 淮南市舜耕镇姚北村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学院北路249号附近 安徽省 淮南市 田家庵区 117.004540894944,32.6624316995818
B0FFHXL159 中共田家庵区公园街道园南社区支部委员会 政府机构及社会团体;政府机关;政府机关相关 龙湖北路6-1号附近 安徽省 淮南市 田家庵区 117.009957069121,32.6493949143202
B0FFHTRFOA 田家庵区田东街道人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042278862891,32.6677858788616
B0FFG0A1KX 田家庵区新淮街道人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022434243414,32.6591623395515
B022A0O6DW 淮南市房地产管理局(市直机关房管所) 政府机构及社会团体;政府机关;地市级政府及事业单位 迎宾路6号附近 安徽省 淮南市 田家庵区 116.994514101405,32.6236025100504
B0FFFY8KWO 中共新淮街道长青社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 长青路北50米 安徽省 淮南市 田家庵区 117.024437672183,32.659834637053
B0FFG13JXE 田家庵区国庆街道金地社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金地中英街西150米 安徽省 淮南市 田家庵区 117.036884478473,32.6431341116792
B0FFG13JUG 国庆街道金地社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 金地中英街西150米 安徽省 淮南市 田家庵区 117.03707683181,32.6432646122037
B022A0O5OQ 龙泉街道办事处铁路社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路22号附近 安徽省 淮南市 田家庵区 116.98064210075,32.6257126763804
B022A0O75Z 中共淮南市运输总公司田家庵分公司总支委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 淮舜北路542号 安徽省 淮南市 田家庵区 117.016817819278,32.6697775175644
B022A0O5XZ 淮南市法制办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 洞山中路9号 安徽省 淮南市 田家庵区 116.994504767692,32.6275290746319
B0FFG0A0DK 淮滨街道淮河路社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023887296936,32.6642602598663
B0FFGCUQ8P 田家庵区人民政府云景华城二期老城综合改造项目办公室 政府机构及社会团体;政府机关;政府机关相关 人民北路与国庆街道航运巷交叉口西南200米 安徽省 淮南市 田家庵区 117.0118592898,32.6507177882415
B0FFG43KMX 国庆街道纺织社区城管志愿者服务点 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.033253033623,32.6501229884044
B0FFG3YLS1 朝阳街道理工大社区侨务工作办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008613044624,32.6333392087104
B022A0O6GQ 淮南市堤防管理处圈堤管理所 政府机构及社会团体;政府机关;政府机关相关 东方巷与004县道交叉口东150米 安徽省 淮南市 田家庵区 117.009014601839,32.6627731882309
B022A0O6B7 中共李桥村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 曹庵镇第三小学南300米李桥村村委会附近 安徽省 淮南市 田家庵区 117.004463089058,32.5166792147337
B0FFG3YLVS 朝阳街道理工大学社居委就业和社会保障服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008628969228,32.6334521181881
B022A0O6MA 淮南市舜耕镇曹咀社区党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮新路与湖滨路交叉口北100米 安徽省 淮南市 田家庵区 116.994852894587,32.6530849964764
B0FFG3YLX4 中共朝阳街道理工大学社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008682751551,32.633446960542
B022A0O5FR 中共淮南市社会安防应急中心党支部 政府机构及社会团体;政府机关;政府机关相关 朝阳街道舜耕中路121号附近 安徽省 淮南市 田家庵区 117.016039354155,32.63347449253
B0FFG2XF9O 中共淮南市舜耕镇赵店社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路南100米 安徽省 淮南市 田家庵区 116.986959699952,32.6418215395006
B022A01F27 中共淮南市公路运输管理处总支委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 淮河大道北段20-4号附近 安徽省 淮南市 田家庵区 117.001078785261,32.645464110638
B0FFG62MEJ 田家庵区公园街道办事处陈岗社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 公园街道 安徽省 淮南市 田家庵区 116.993898424413,32.6471653038861
B0FFG43KM8 纺织社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 117.032954050622,32.6502416725093
B0FFG43KPG 田家庵区国庆街道办事处纺织社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆街道纺织社区(国庆中路南) 安徽省 淮南市 田家庵区 117.033135436384,32.6501372702737
B0FFK8BZBG 田家庵区国庆街道康安社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 康安家园巷康安家园小区1栋101 安徽省 淮南市 田家庵区 117.040414441312,32.6393385801679
B022A01B90 中共宫集村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 经济开发区建设北路56号 安徽省 淮南市 田家庵区 117.051951517404,32.6633267076881
B022A0O5E6 淮南市三和乡岭南村调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南经八路与206国道交叉口东50米 安徽省 淮南市 田家庵区 116.974530780047,32.6025988437849
B0FFFV5WXD 田家庵区朝阳街道办事处华声苑社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳街道淮河大道北段华声苑 安徽省 淮南市 田家庵区 116.99743561145,32.6378391946775
B0FFK1KSAX 淮南市田家庵区食品药品监管局曹庵食品药品监管所 政府机构及社会团体;政府机关;政府机关相关 曹庵镇人民政府 安徽省 淮南市 田家庵区 117.04599282927,32.4804259951158
B0FFG0A0J7 淮滨街道旭日苑社区就业和社会保障工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.02164244757,32.6673990382445
B0FFHLY9Y8 中共淮南市田家庵区泉山街道党工委西苑社区支部委员会 政府机构及社会团体;政府机关;政府机关相关 泉山路266号 安徽省 淮南市 田家庵区 116.968663956719,32.6309831953537
B022A0OC7W 淮南市安成镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北50米 安徽省 淮南市 田家庵区 116.971055016312,32.6387145329997
B022A0O5UR 中共安成镇徐圩社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路224号-南附近 安徽省 淮南市 田家庵区 116.968159114897,32.6285225227237
B022A02JB4 民生·淮河新城社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 国庆西路180号附近 安徽省 淮南市 田家庵区 116.992736173578,32.6480215062934
B022A0O60D 淮南市安成镇辛东社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.938719004099,32.6268442479629
B022A02J9Z 淮南市建筑渣土管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路与湖滨西路交叉口西150米 安徽省 淮南市 田家庵区 117.004378463032,32.6529950971417
B022A0O5YI 中共三和乡土楼村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 三和镇和风大街南50米 安徽省 淮南市 田家庵区 116.984123822269,32.584026670128
B0FFG6AJA1 中共田家庵区公园街道淮河新城社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990302771594,32.6533567601568
B022A02HHA 淮南市市政管理处排水设施管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 东方巷与004县道交叉口东南150米 安徽省 淮南市 田家庵区 117.008633146043,32.6628023073901
B022A02JA2 田家庵区城市管理行政执法局一大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000739748653,32.6500732886704
B0FFG74B37 金岭社区流动人口服务和管理社区(驻村)工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 泉山路辅路东50米 安徽省 淮南市 田家庵区 116.970212624456,32.6136852503519
B0FFJRVZDO 中国共产党田家庵区公园街道龙园社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 龙湖北路19-7附近 安徽省 淮南市 田家庵区 117.010061336656,32.6526502857839
B0FFG0A0GF 中共田家庵区委淮滨街道党工委旭日苑社居委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021489040883,32.6672875075172
B0FFG6AJFE 淮河新城社区流动人口服务和管理社区(驻村)工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 广场北路东200米 安徽省 淮南市 田家庵区 116.990201185636,32.6534340377834
B022A02GWP 淮南市城市管理行政执法支队督察机动大队 政府机构及社会团体;政府机关;地市级政府及事业单位 学院北路113号西50米 安徽省 淮南市 田家庵区 117.004997913386,32.6530632057937
B0FFJRTKXG 中国共产党淮南市曹庵镇曹水社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.044020690074,32.4802180763945
B0FFFDZ5WH 淮南市人力资源和社会保障局社保服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 朝阳街道华声苑小区东门 安徽省 淮南市 田家庵区 117.000915099066,32.6387772440007
B0FFG6FN11 田家庵区人民政府朝阳街道办事处舜耕中都项目征收办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜耕西路43号附近 安徽省 淮南市 田家庵区 116.995448388391,32.6323513697906
B0FFFDZN6L 淮南市安全生产宣传教育中心 政府机构及社会团体;政府机关;政府机关相关 陈洞南路4号 安徽省 淮南市 田家庵区 117.001502484235,32.6302347469293
B022A00785 中共田家庵区龙泉街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973873436931,32.6232593784554
B0FFG70ZMV 淮南市人大常委会机关田家庵区洞山街道中兴社区联合党委 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路10号附近 安徽省 淮南市 田家庵区 116.994327804727,32.6243498014969
B022A0O5D2 安成灌溉站 政府机构及社会团体;政府机关;政府机关相关 十涧湖东路北50米 安徽省 淮南市 田家庵区 116.957845389774,32.6341745800731
B0FFG729WQ 田家庵区舜耕江陈社区(陈庄)流动人口和出租房租管理服务站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 田家庵区 116.987436980125,32.6285921915592
B022A0O6SA 曹咀社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮新路与湖滨路交叉口北100米 安徽省 淮南市 田家庵区 116.994852894587,32.6530849964764
B022A02JD6 淮南市国土资源局田家庵分局 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳西路翰林华府48号楼 安徽省 淮南市 田家庵区 116.979722862775,32.6359385194825
B022A02HH2 舜耕镇洞山社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 朝阳西路与淮河大道北段交叉口西南50米 安徽省 淮南市 田家庵区 117.001231609196,32.6406785399421
B022A0OC8G 安徽体育彩票管理中心(淮南分中心) 政府机构及社会团体;政府机关;政府机关相关 人民南路与体育场南路交叉口东北150米 安徽省 淮南市 田家庵区 117.019226495666,32.6382206423764
B0FFFE5TK2 淮南市田家庵区人民政府朝阳街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳街道舜耕小区 安徽省 淮南市 田家庵区 117.015421404207,32.6374427315974
B022A0O695 小岛新村社区工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 锦源时尚街西200米 安徽省 淮南市 田家庵区 117.031468080078,32.6619275336463
B0FFH3615P 温州市人民政府驻淮南联络处 政府机构及社会团体;政府机关;外地政府办 国庆西路与学校路交叉口西北50米 安徽省 淮南市 田家庵区 116.975384918401,32.6396058008913
B022A028FG 中共淮河路社居委党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023871342844,32.6644022428855
B022A02DW9 曹水居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.044468335914,32.4803591210028
B022A02HG4 淮南市烟草专卖局田家庵分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田寿路3号 安徽省 淮南市 田家庵区 117.004342052079,32.6483900731728
B022A0O74L 中共田家庵区田东街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042284835552,32.6678778267684
B022A0O4T9 洞山街道中兴社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路8号附近 安徽省 淮南市 田家庵区 116.994378612276,32.6241527195916
B022A02G67 田家庵区淮滨街道旭日苑社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 淮河路16号附近 安徽省 淮南市 田家庵区 117.021439199974,32.6676025103074
