B0FFFRL17M 谢家集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路1号 安徽省 淮南市 谢家集区 116.854425807943,32.6017793568125
B022A02FBJ 淮南市杨公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米杨公镇人民代表大会附近 安徽省 淮南市 谢家集区 116.97425067428,32.5194494483614
B022A02058 谢家集区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路金皖宾馆 安徽省 淮南市 谢家集区 116.853958116505,32.6028502886366
B022A02FRZ 蔡家岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.859669891884,32.6031174038491
B022A0O616 安徽省煤田地质局第一勘探队 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 蔡家岗卧龙山西路 安徽省 淮南市 谢家集区 116.85949118948,32.5976939977416
B022A0O73G 安徽淮南工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会 安徽省 淮南市 谢家集区 116.889391886052,32.5615643596717
B022A0O58P 新中社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡家岗街道沿矿路第四中学 安徽省 淮南市 谢家集区 116.866350503451,32.6027809772538
B022A02FXL 新华社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 平山路与蔡新南路交叉口西南100米 安徽省 淮南市 谢家集区 116.856554179945,32.6045055533516
B022A01861 淮南市谢家集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路与综合巷交叉口东北150米 安徽省 淮南市 谢家集区 116.853142120825,32.6022482562817
B022A02FBK 孤堆回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913621583091,32.5512758159334
B0FFHBI5HU 谢家集区民政局 政府机构及社会团体;政府机关;政府机关相关 二通路与卧龙山路交叉口东北100米 安徽省 淮南市 谢家集区 116.85397114435,32.6027273503252
B022A0O6DL 唐山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833669733548,32.5899821503874
B022A02FX5 淮南市唐山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833678748932,32.5899791679001
B022A0O6T0 大洼村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.94223139328,32.5376295991035
B022A0O58M 淮南市谢家集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852282229276,32.5996678113387
B022A008AC 淮南市望峰岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇委(洞山西路北) 安徽省 淮南市 谢家集区 116.899834279572,32.6067119037325
B022A0O5EZ 永青社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园 安徽省 淮南市 谢家集区 116.898988231904,32.6025834343843
B022A01627 李郢孜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A0260F 谢家集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854035264867,32.602302592057
B022A02FS4 淮钢社区管理处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新路 安徽省 淮南市 谢家集区 116.849651499384,32.6123602729493
B0FFJOZF7A 谢家集区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 蔡新南路与009县道交叉口西100米 安徽省 淮南市 谢家集区 116.867900653081,32.5933928978525
B022A0OCGO 国家矿山应急救援淮南队 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路西150米 安徽省 淮南市 谢家集区 116.878609396431,32.5771130656769
B0FFG86LQ9 谢家集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854044276618,32.602299606646
B022A02DSW 淮南市谢家集区煤炭管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路煤炭大厦 安徽省 淮南市 谢家集区 116.853921090599,32.6026163128041
B0FFHLTDLA 谢家集区婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路 安徽省 淮南市 谢家集区 116.839860567129,32.5932932358128
B022A02FS5 淮南市谢家集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 谢李路中段 安徽省 淮南市 谢家集区 116.870168406691,32.5930644521386
B0FFG76N5T 中共谢家集街道工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.868016277053,32.5985353145329
B022A02FSP 淮南市谢家集区立新街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 立新街道蔡新路长江商贸斜对面 安徽省 淮南市 谢家集区 116.849720600824,32.6123014045219
B0FFJIU1SZ 淮南市李郢孜镇农经站 政府机构及社会团体;政府机关;政府机关相关 范圩村 安徽省 淮南市 谢家集区 116.904666426852,32.5830485231679
B0FFH3613T 北辰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFH360CV 范圩社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFH363RS 赖山社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973297,32.5821522590046
B0FFH35YSY 莲花村委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.87150045094,32.5916602694297
B022A0O68C 杨公镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A02JMN 谢家集区港航道管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇地方海事处 安徽省 淮南市 谢家集区 116.899092272196,32.6342209447595
B0FFF4YSFK 谢三村街道办 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 新华路东150米 安徽省 淮南市 谢家集区 116.84916743869,32.605623854319
B0FFF29KJM 朱集社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955357756764,32.4751017922239
B0FFG429FE 汤王村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703285,32.4915731721353
B0FFG7DRFQ 瑞安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85979352967,32.5976154361571
B0FFINC6NS 廿店村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 唐山镇 安徽省 淮南市 谢家集区 116.884497420753,32.5798828855719
B0FFGBE1Z4 杨镇集 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道西200米 安徽省 淮南市 谢家集区 116.917597480757,32.5288641773651
B0FFIXEJ17 李嘴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李嘴村 安徽省 淮南市 谢家集区 116.817168152254,32.5917157416622
B0FFI1PIY5 东津社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翟家洼 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFHQ83A2 大桥村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 016乡道北50米 安徽省 淮南市 谢家集区 116.976691123638,32.475228187403
B0FFIJWHFY 杨郢村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道与015乡道交叉口西北100米 安徽省 淮南市 谢家集区 116.937917293576,32.473494267204
B0FFH35YGW 淮南市谢家集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南200米 安徽省 淮南市 谢家集区 116.852484513561,32.599478187696
B0FFG7GCV1 淮南市谢家集区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFK7PC15 中共谢家集区教育委员会 政府机构及社会团体;政府机关;政府机关相关 X009(谢李路) 安徽省 淮南市 谢家集区 116.867181053523,32.59350804857
B0FFIR4D71 淮南市谢家集区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 S203(卧龙山路) 安徽省 淮南市 谢家集区 116.853043529988,32.5963620915168
B0FFFWZK9N 谢家集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850818601978,32.5959777623056
B0FFGY8EIP 淮南市孙庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952796540733,32.4407479075924
B0FFFWYS2D 谢家集区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850762523877,32.5959966674754
B0FFF5LP8J 孙庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952734741653,32.4407890475436
B0FFF2VJNJ 淮南市孙庙乡王集村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杨公镇027县道东50米孙庙乡 安徽省 淮南市 谢家集区 116.967491548962,32.4365788076108
B0FFH35YPU 中共瑞安社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.85977951567,32.5976004221432
B0FFH5KO0W 望峰岗食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 望峰岗镇跃进门车站 安徽省 淮南市 谢家集区 116.906331529608,32.6073917732864
B022A0O59D 中共永青村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永青村委会附近 安徽省 淮南市 谢家集区 116.898994227413,32.6025894316818
B022A0O53Q 鸭背社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895081026624,32.6066791110762
B0FFHY5ZE9 中共高新区智造园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会附近 安徽省 淮南市 谢家集区 116.889265905399,32.5615723184255
B0FFHY5Z1C 淮南高新区智造园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 李郢孜镇中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会淮南高新区 安徽省 淮南市 谢家集区 116.889239909078,32.5615763091585
B022A0O6MZ 中共杨公镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A02GWW 中共谢家集区蔡家岗街道党工委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859828069742,32.6030716346521
B022A0O6YP 中共淮南市唐山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833655710043,32.5899821246604
B0FFFWZOIE 淮南市谢家集区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850757520985,32.5959536738873
B0FFG7JXGY 淮南市公路管理局直属分局蔡家岗道班 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路附近 安徽省 淮南市 谢家集区 116.870603994303,32.6009622617329
B0FFG4299S 汤王村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.957253703193,32.4915741719444
B0FFG42994 刘庙村综合维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953459965298,32.4447438432611
B022A0O6VB 孤堆回族乡街道管理办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916026003136,32.5508489574
B0FFFWP1L0 谢家集区望峰岗市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇洞山西路淮望小区北50米 安徽省 淮南市 谢家集区 116.906318538664,32.6074417615531
B0FFF4X94G 谢家集街道办事处 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.867907191547,32.5985132004632
B0FFI1PIY0 淮南市谢家集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路与005乡道交叉口西50米 安徽省 淮南市 谢家集区 116.841370028506,32.5924581636559
B0FFHVP2F4 李郢孜食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道818号附近 安徽省 淮南市 谢家集区 116.892006468259,32.581546020015
B0FFFVSKL3 中共安徽正锐钢结构有限公司支部委员会 政府机构及社会团体;政府机关;政府机关相关 李园路与102省道交叉口西北150米 安徽省 淮南市 谢家集区 116.895441206304,32.5590241594467
B0FFFE1D9R 淮南市谢家集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFG5DE43 中共淮南鑫达实业有限责任公司委员会 政府机构及社会团体;政府机关;政府机关相关 平山路与沿矿路交叉口西南150米 安徽省 淮南市 谢家集区 116.862972173616,32.6049671134384
B0FFHUC1QA 谢家集街道新桃园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路1号附近 安徽省 淮南市 谢家集区 116.869554226282,32.601113114605
B0FFH35YW3 中共唐山镇莲花村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道西100米 安徽省 淮南市 谢家集区 116.871423401198,32.5916461972167
B0FFK5TS52 河东社区服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.89395379867,32.5815313244781
B0FFJ4JTAB 廿店村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 李郢孜镇 安徽省 淮南市 谢家集区 116.884512406885,32.5800478418004
B0FFG429LV 中共孙庙乡刘庙村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B0FFK7RALQ 新乐社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 华源置业巷子内4层 安徽省 淮南市 谢家集区 116.852224296419,32.6090434954931
B0FFI9KMZX 唐山镇东津社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006乡道与007乡道交叉口东南150米 安徽省 淮南市 谢家集区 116.82726674575,32.5908209886712
B0FFFE7IY1 淮南市城乡规划局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853188553826,32.5981657094275
B0FFH360X9 李郢孜镇范圩社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.906878133929,32.5834794752406
B0FFH363SN 李郢孜镇赖山社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 009县道北100米 安徽省 淮南市 谢家集区 116.895701973206,32.5821532586902
B022A02FXM 谢家集区园林管理局西城管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867774978129,32.5996836580787
B022A0O6YX 中共孤堆回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913609600349,32.5512758251191
B0FFH50AL0 淮南市谢家集区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850732487687,32.5959446373487
B0FFFE184K 淮南市唐山镇邱岗村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.848298788928,32.5773936749425
B0FFI1PIY3 望峰岗镇永青社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇东华怡乐生态园永青社区村委会附近 安徽省 淮南市 谢家集区 116.898944249546,32.6027063970678
B0FFFDZMLP 淮南市谢家集区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山街道蔡新南路西城国际旁 安徽省 淮南市 谢家集区 116.855760628677,32.6000119330818
B0FFG7GACH 芳草园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 芳草园大院2楼附近 安徽省 淮南市 谢家集区 116.854825462315,32.6001135187114
B0FFHUC1RC 樱桃园社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 十涧湖西路西50米 安徽省 淮南市 谢家集区 116.870021543242,32.6013795164442
B0FFG4297K 杨公镇朱集社区村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015乡道与027县道交叉口西南100米 安徽省 淮南市 谢家集区 116.955570028519,32.4751412696666
B0FFH36160 中共望峰岗镇北辰社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.904531837254,32.6018553958327
B0FFH363UB 李郢孜镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.905373728913,32.5831122354764
B0FFFRT05Z 刘庙村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953456975925,32.4447368512343
B0FFHV54RB 李郢孜镇卫生和计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904449640637,32.5829716249421
B0FFK5QB32 中共瑞安社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 卧龙山路与唐山路交叉口南150米 安徽省 淮南市 谢家集区 116.859807543663,32.5976304501653
B0FFHUC1PD 蔡家岗街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蔡新南路37号附近 安徽省 淮南市 谢家集区 116.859775004916,32.6031445375915
B022A02JIW 谢家集区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇淮河管理局耿石管理段西 安徽省 淮南市 谢家集区 116.899182220531,32.6341309688826
B0FFK865QZ 杨公镇双庙村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东150米 安徽省 淮南市 谢家集区 116.95855211183,32.4596963272197
B0FFFW2QK5 中共博南华帛有限公司联合支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道北100米 安徽省 淮南市 谢家集区 116.882379718077,32.5626498844452
B0FFF2XUJW 淮南市孙庙乡人名代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.95279753311,32.4407948995051
B022A02DSV 淮南市国土资源局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853185549928,32.5981657048461
B0FFG429FH 淮南市孙庙乡刘庙村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.953457972413,32.4447388486191
B022A0O6JV 唐山镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.83368475882,32.5899811782751
B022A0O6D1 淮南市园林管理局西城设施管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867646859517,32.5998434603146
B0FFHEF6EY 靠山社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路南50米 安徽省 淮南市 谢家集区 116.915869012053,32.6080563107822
B022A0O53N 望峰岗镇刘岗社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 望峰岗镇宏泰钢铁有限公司 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A0O6P2 望峰岗镇鸭背社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路西50米 安徽省 淮南市 谢家集区 116.895084025083,32.6066811105704
B0FFJVUDFI 堆坊村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013乡道东50米 安徽省 淮南市 谢家集区 116.92861672513,32.4343028555555
B0FFK630HC 淮望社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洞山西路北50米 安徽省 淮南市 谢家集区 116.910002269225,32.6078926877473
B022A02JF0 立新街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路西50米 安徽省 淮南市 谢家集区 116.849723605272,32.6122984103943
B0FFFTLUGS 中共安徽省煤田地质局第一勘探队委员会 政府机构及社会团体;政府机关;政府机关相关 唐山镇102省道西50米 安徽省 淮南市 谢家集区 116.828627199255,32.5896129262326
B022A0O648 中共安徽淮南工业园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 经五路与102省道交叉口北100米 安徽省 淮南市 谢家集区 116.88939988466,32.561565361836
B022A02JF2 中共谢家集区立新街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路淮南市谢家集区立新街道办事处附近 安徽省 淮南市 谢家集区 116.849651499476,32.612359273304
B0FFF2F87N 中共淮南市孙庙乡纪律检查委员会 政府机构及社会团体;政府机关;政府机关相关 027县道东50米 安徽省 淮南市 谢家集区 116.95279753311,32.4407948995051
B022A022D0 李郢孜镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A02FBQ 严氏孤堆文物保护点 政府机构及社会团体;政府机关;政府机关相关 019乡道西150米 安徽省 淮南市 谢家集区 116.927863320112,32.5115701107689
B0FFK8CJ5S 谢家集区孙庙乡新庄村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 淮南市 谢家集区 116.911054441792,32.426821997303
B022A0O6LB 中共淮南市杨公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A0O5V2 刘岗社区村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 宏泰钢铁有限公司附近 安徽省 淮南市 谢家集区 116.90296371687,32.6187959331041
B022A02JF9 安徽省省属企业托管中心第一办事处 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 新华路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.854200966606,32.607876917635
B022A0O5ZX 淮南市孤堆回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米孤堆回族乡人民政府附近 安徽省 淮南市 谢家集区 116.913601611667,32.5512778306942
B022A01A17 中共淮南市望峰岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.899833280365,32.6067109042257
B022A003EA 中共淮南市李郢孜镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A0O6RP 中共蔡家岗街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859825066635,32.6030696312601
B022A0O4VD 大洼村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 077乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.942235381056,32.5376375891782
B022A020C9 中国共产党谢家集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.854044277349,32.6022916093772
B022A0OBLA 淮南市孙庙乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952741717079,32.4408050292253
B022A0O6MU 中共孤堆回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913623580123,32.5512768141293
B022A00EB3 淮南市望峰岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洞山西路望峰岗镇附近 安徽省 淮南市 谢家集区 116.899833280274,32.6067119038785
B022A0O5UD 中共淮南市唐山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833676744749,32.5899881613005
B022A02FBM 孤堆乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913913174278,32.551127630734
B022A02DSU 淮南市烟草专卖局谢八分局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与卧龙山路交叉口西南200米 安徽省 淮南市 谢家集区 116.852992455813,32.5964459854169
B022A0O68B 淮南市民政局西部地区殡葬管理服务站 政府机构及社会团体;政府机关;地市级政府及事业单位 二通路与卧龙山路交叉口东北100米 安徽省 淮南市 谢家集区 116.849472795659,32.5954447965741
B022A0O6H9 淮南市园林管理局西城园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867649861415,32.5998494616595
B022A0O78O 尚安村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865109438286,32.5694691565093
B022A0O78Q 中共唐山镇尚安村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.865135464512,32.5694411961462
B022A02FSK 淮南市市政管理处西城分处 政府机构及社会团体;政府机关;政府机关相关 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852257193879,32.5996927641907
B022A0O6RE 谢家集区再就业一条街管理办公室 政府机构及社会团体;政府机关;政府机关相关 卧龙山路北50米 安徽省 淮南市 谢家集区 116.856129251009,32.5981121114756
B022A02JF3 中共淮南矿业集团物业管理分公司谢三物业管理处总支委员会 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司企业;公司企业 蔡新路 安徽省 淮南市 谢家集区 116.850408854724,32.6089776730744
