B022716998 合肥要素大市场 商务住宅;楼宇;商务写字楼|生活服务;生活服务场所;生活服务场所 扬子江路 安徽省 合肥市 包河区 117.27874794111,31.7536017930619
B022702OS5 外经大厦(南二环路) 商务住宅;楼宇;商务写字楼 东流路28号 安徽省 合肥市 包河区 117.283251643857,31.8166346779467
B02270JIK9 东方广场B座(徽州大道) 商务住宅;楼宇;商务写字楼 徽州大道300号 安徽省 合肥市 包河区 117.281132421123,31.8513269401495
B02270IR7N 星隆国际 商务住宅;楼宇;商务写字楼 望江东路与当涂路交叉口 安徽省 合肥市 包河区 117.306862784454,31.8281035727642
B022715ABY 新都会环球广场 商务住宅;楼宇;商务写字楼 马鞍山路1000号 安徽省 合肥市 包河区 117.29622204644,31.8499072789294
B02270IKWQ 世纪阳光大厦 商务住宅;楼宇;商务写字楼 九华山路1号 安徽省 合肥市 包河区 117.294866935968,31.8411998220384
B02271618X 恒兴广场 商务住宅;楼宇;商务写字楼 屯溪路52号 安徽省 合肥市 包河区 117.300462154157,31.8503451809884
B022701KEJ 金万通大厦 商务住宅;楼宇;商务写字楼 徽州大道418号 安徽省 合肥市 包河区 117.280792124549,31.8505932335561
B02270IK2X 建银大厦(银杏巷) 商务住宅;楼宇;商务写字楼 常青街道徽州大道1152号银杏苑旁 安徽省 合肥市 包河区 117.279550908832,31.8239247766147
B02270IKW6 富广大厦 商务住宅;楼宇;商务写字楼 屯溪路239号 安徽省 合肥市 包河区 117.281020831601,31.84917566307
B022702VEG 工商大厦(南一环路辅路) 商务住宅;楼宇;商务写字楼 宁国路112号 安徽省 合肥市 包河区 117.286226544478,31.8507569014216
B02270I3A9 丝绸大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路与黄山路交口金寨路118号 安徽省 合肥市 包河区 117.264639128982,31.8445126754342
B02270JHWF 能源大厦(马鞍山路) 商务住宅;楼宇;商务写字楼 包公街道马鞍山路76号 安徽省 合肥市 包河区 117.295748660523,31.8548140250969
B02270JKNM 交通大厦(金寨路) 商务住宅;楼宇;商务写字楼 芜湖路街道金寨路248号 安徽省 合肥市 包河区 117.270422332058,31.8530393603004
B02270IR5I 和地广场 商务住宅;楼宇;商务写字楼 马鞍山南路200号 安徽省 合肥市 包河区 117.297175134156,31.8258261491066
B0227034V2 同济大厦(芜湖路) 商务住宅;楼宇;商务写字楼 芜湖路168号 安徽省 合肥市 包河区 117.28107713608,31.8554628271903
B02270JQ9F 恒生阳光城8号写字楼 商务住宅;楼宇;商务写字楼 太湖路与徽州大道交叉口西100米 安徽省 合肥市 包河区 117.278802273922,31.834446632658
B0227163KS 安徽国际商务中心A座 商务住宅;楼宇;商务写字楼 金寨路162号 安徽省 合肥市 包河区 117.267042703471,31.8472862823363
B0227163Z0 安徽国际商务中心B座 商务住宅;楼宇;商务写字楼 金寨路162号 安徽省 合肥市 包河区 117.267379226059,31.8474570294231
B022703FX4 鸿运大厦(巢四巷) 商务住宅;楼宇;商务写字楼 巢湖路279号 安徽省 合肥市 包河区 117.297261417397,31.863136178278
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
B0FFHLK803 淝河大厦A座 商务住宅;楼宇;商务写字楼 淝河镇南淝河路淝河大厦 安徽省 合肥市 包河区 117.323327809877,31.8315170985088
B0FFHLK6PU 绿地中心A座 商务住宅;楼宇;商务写字楼 常青街道南二环与宿松路交口绿地中心a座写字楼 安徽省 合肥市 包河区 117.263282637639,31.8142951216534
B0FFF8LH54 盛景融城3号商业楼 商务住宅;楼宇;商务写字楼 宁夏路与繁华大道交叉口西200米 安徽省 合肥市 包河区 117.30919105181,31.7959737454223
B0FFF8LH4U 盛景融城1号商业楼 商务住宅;楼宇;商务写字楼 繁华大道与包河大道交口东北角 安徽省 合肥市 包河区 117.30820551237,31.795852543822
B0FFF8LH4T 盛景融城2号商业楼 商务住宅;楼宇;商务写字楼 包河大道高架出口与繁华大道交叉口东北150米 安徽省 合肥市 包河区 117.308311249307,31.7958613506984
B0FFF7N7FZ 七号商务楼 商务住宅;楼宇;商务写字楼 马鞍山南路476号西90米 安徽省 合肥市 包河区 117.295839046559,31.8273196392504
B0FFF8HCBA 合肥香港商业步行街西段C座 商务住宅;楼宇;商务写字楼 商业步行街C座附近 安徽省 合肥市 包河区 117.279477424037,31.8518351348874
B0FFF7RZLN 信达·好第坊8号商办综合楼 商务住宅;楼宇;商务写字楼 望湖街道望湖城信达好第坊8号 安徽省 合肥市 包河区 117.291221302055,31.8165070856017
B0FFF7RZCR 信达·好第坊7号商办综合楼 商务住宅;楼宇;商务写字楼 东二环路南100米 安徽省 合肥市 包河区 117.29063458125,31.8163389608009
B0FFJKZCP6 外经大厦AFECC 商务住宅;楼宇;商务写字楼 南二环路68号附近 安徽省 合肥市 包河区 117.286032185953,31.816184745132
B0FFHMLDZQ 星隆国际购物广场B座 商务住宅;楼宇;商务写字楼 当涂支路与望江东路交叉口东南200米 安徽省 合肥市 包河区 117.306252271277,31.82826171289
B0FFHMFUET 星隆国际购物广场D座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307484296944,31.8276143474751
B0FFHMFJFK 星隆国际购物广场C座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.306801971685,31.8277076112272
B0FFHMF5D9 星隆国际购物广场A座 商务住宅;楼宇;商务写字楼 当涂路与望江东路交叉口西150米 安徽省 合肥市 包河区 117.307161054909,31.8280410167957
B0FFF2RNRU 恒兴广场A座 商务住宅;楼宇;商务写字楼 屯溪路33号 安徽省 合肥市 包河区 117.300676638314,31.8504328263486
B0FFF050BI 恒兴广场B座 商务住宅;楼宇;商务写字楼 屯溪路33号恒兴广场 安徽省 合肥市 包河区 117.300331463941,31.8503354052388
