B022718W1S 东方国际精装写字楼 商务住宅;楼宇;商务写字楼 东方新世界 安徽省 合肥市 巢湖市 117.87520394795,31.6006821650326
B023502D59 金鹏大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路46号 安徽省 合肥市 巢湖市 117.88240916463,31.6124041423765
B023501GMP 建工大厦(东风路) 商务住宅;楼宇;商务写字楼 同城路 安徽省 合肥市 巢湖市 117.864935437002,31.5964886336042
B0235018SG 中国人寿大厦(健康东路) 商务住宅;楼宇;商务写字楼 巢湖路与健康中路交叉口 安徽省 合肥市 巢湖市 117.868535174289,31.603564561353
B023502D5A 广发大厦(半汤路) 商务住宅;楼宇;商务写字楼 太湖山路城市之光小红帽幼儿园附近(半汤路西) 安徽省 合肥市 巢湖市 117.875925444321,31.6176134547199
B023501FPT 外贸大楼(健康东路) 商务住宅;楼宇;商务写字楼 健康东路221号 安徽省 合肥市 巢湖市 117.870512526397,31.6029826703053
B0FFK0872V 瑞丰国际 商务住宅;楼宇;商务写字楼 半汤街道 安徽省 合肥市 巢湖市 117.914082240798,31.6355213876555
B0235016L5 南峰商务大厦 商务住宅;楼宇;商务写字楼 巢湖北路1号 安徽省 合肥市 巢湖市 117.86761543202,31.6163303130207
B02350OAU7 铁鹏广场 商务住宅;楼宇;商务写字楼 长江东路73号 安徽省 合肥市 巢湖市 117.880129381791,31.6134306846103
B0FFI7WCSH 供电大楼 商务住宅;楼宇;商务写字楼 331省道东50米 安徽省 合肥市 巢湖市 117.756356553412,31.7752765333009
B0FFFZKQNO 物资大厦(团结路) 商务住宅;楼宇;商务写字楼 巢湖中路180号 安徽省 合肥市 巢湖市 117.86621251469,31.5991230633997
B0FFH1UO25 邮电大楼 商务住宅;楼宇;商务写字楼 长江中路6号北门 安徽省 合肥市 巢湖市 117.871992851462,31.6145289268136
B0FFG9WT2Z 天瑞大厦 商务住宅;楼宇;商务写字楼 龟山路50号附近 安徽省 合肥市 巢湖市 117.852449399757,31.6142719756983
B023500WA9 供电营业楼 商务住宅;楼宇;商务写字楼 团结路与巢湖路交叉口南150米 安徽省 合肥市 巢湖市 117.865627538696,31.598263402664
B0FFF06QR2 摘星楼 商务住宅;楼宇;商务写字楼 农技路与烔炀路交叉口东南100米 安徽省 合肥市 巢湖市 117.629520221077,31.6877692919615
B023502D58 东方物资大厦 商务住宅;楼宇;商务写字楼 太湖山路阳光花园斜对面 安徽省 合肥市 巢湖市 117.880864169469,31.6145871561956
B0FFF2MMZV 安德利大厦 商务住宅;楼宇;商务写字楼 东河商业街与东河街交叉口东北100米 安徽省 合肥市 巢湖市 117.863591922699,31.5966619802329
B0FFF2G60O 商务大楼 商务住宅;楼宇;商务写字楼 卧牛山街道东风路436号 安徽省 合肥市 巢湖市 117.861614109773,31.5969194486698
B0227199I7 行政中心主楼 商务住宅;楼宇;商务写字楼 姥山路1号 安徽省 合肥市 巢湖市 117.885055700755,31.626660458818
B0235016RQ 轻纺大厦(东风路) 商务住宅;楼宇;商务写字楼 牡丹路11号 安徽省 合肥市 巢湖市 117.860093058739,31.5974654139751
B023501GMR 印刷大厦 商务住宅;楼宇;商务写字楼 东风路36-02-04号附近 安徽省 合肥市 巢湖市 117.863983612641,31.5971574496823
B022718VMX 银屏秀色苑一街 商务住宅;楼宇;商务写字楼 碧桂园公交站附近 安徽省 合肥市 巢湖市 117.822211759606,31.5812535958496
B0FFJC42Q8 富煌大厦(富煌科技研发中心) 商务住宅;楼宇;商务写字楼 黄麓镇富煌工业园 安徽省 合肥市 巢湖市 117.571871590815,31.6097307103642
B0FFFWJTC8 四中图书信息楼 商务住宅;楼宇;商务写字楼|科教文化服务;图书馆;图书馆 巢湖北路 安徽省 合肥市 巢湖市 117.867217258086,31.6216008237537
B023501GMQ 田园大厦 商务住宅;楼宇;商务写字楼 东风路219号附近 安徽省 合肥市 巢湖市 117.863316315645,31.5976196039231
B023502D5B 储备大厦 商务住宅;楼宇;商务写字楼 凤凰山街道太湖山路53号 安徽省 合肥市 巢湖市 117.881815291811,31.6145537559648
B023501GMO 大平集团办公楼 商务住宅;楼宇;商务写字楼 向阳南路5号3楼 安徽省 合肥市 巢湖市 117.873588825516,31.5978038149624
