B022717ACY 置地·财富广场 商务住宅;楼宇;商务写字楼 濉溪路 安徽省 合肥市 庐阳区 117.264731611714,31.8808389331573
B0227021N8 新世纪大厦(庐江路) 商务住宅;楼宇;商务写字楼 三孝口街道庐江路111号 安徽省 合肥市 庐阳区 117.274134996175,31.8587027010988
B022703D8T 财富广场首座 商务住宅;楼宇;商务写字楼 北一环濉溪路287号 安徽省 合肥市 庐阳区 117.266302552589,31.8809337095176
B02270IL23 新华大厦(淮河路) 商务住宅;楼宇;商务写字楼 六安路99号 安徽省 合肥市 庐阳区 117.276286550389,31.8677931448754
B022715C6A 太阳城 商务住宅;楼宇;商务写字楼 宿州路60号 安徽省 合肥市 庐阳区 117.283989719852,31.864400749259
B02270JS0Y 香港广场 商务住宅;楼宇;商务写字楼 淮河路266号 安徽省 合肥市 庐阳区 117.280835435276,31.8677216057841
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B0227032L6 合肥人才大厦 商务住宅;楼宇;商务写字楼 阜南路19号 安徽省 合肥市 庐阳区 117.283053860449,31.8716354971095
B022702UPH 房地产大厦(吴山巷) 商务住宅;楼宇;商务写字楼 逍遥津街道宿州路236号 安徽省 合肥市 庐阳区 117.285001056271,31.8714827984803
B02270IKW7 富华大厦(益民街) 商务住宅;楼宇;商务写字楼 益民街15号 安徽省 合肥市 庐阳区 117.275399571419,31.8622520243697
B0227027H4 平安大厦(寿春路) 商务住宅;楼宇;商务写字楼 寿春路108号百花井 安徽省 合肥市 庐阳区 117.282397329493,31.869424918745
B022717ADE 邮政大厦(宿州路) 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路120号 安徽省 合肥市 庐阳区 117.283129435519,31.8639648284719
B02270JO7P 城建大厦(义井路) 商务住宅;楼宇;商务写字楼 义井路783号 安徽省 合肥市 庐阳区 117.266629710651,31.8852313465765
B022700FE1 仁和大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路319号 安徽省 合肥市 庐阳区 117.272261574077,31.8631305564511
B02270IL1P 天庆大厦 商务住宅;楼宇;商务写字楼 亳州路135号 安徽省 合肥市 庐阳区 117.258170143358,31.8803200710247
B022700FE6 长江大厦(九狮桥街) 商务住宅;楼宇;商务写字楼 红星路1号 安徽省 合肥市 庐阳区 117.289738011077,31.8639963714993
B022700FD9 宏图大厦(宿州路) 商务住宅;楼宇;商务写字楼 宿州路76号(近基督大教堂) 安徽省 合肥市 庐阳区 117.284145339191,31.8652016984248
B022700FD4 九州大厦(金寨路) 商务住宅;楼宇;商务写字楼 金寨路381号 安徽省 合肥市 庐阳区 117.270043285642,31.859554016036
B02270JHV5 富荣大厦 商务住宅;楼宇;商务写字楼 濉溪路9号 安徽省 合肥市 庐阳区 117.2827824664,31.8813878909638
B022700FDE 金川大厦 商务住宅;楼宇;商务写字楼 长江中路426号 安徽省 合肥市 庐阳区 117.26786008194,31.8632347419201
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
B022715ZPS 正丰综合办公楼 商务住宅;楼宇;商务写字楼 义井路与蒙城北路交口东北角 安徽省 合肥市 庐阳区 117.273199868301,31.8868255023786
B0FFH83Q77 梦成大厦 商务住宅;楼宇;商务写字楼 工业区阜阳北路与洪河路交叉口向东300米 安徽省 合肥市 庐阳区 117.270103807715,31.9489373996387
B0FFGOBXCS 百货大楼-行政楼 商务住宅;楼宇;商务写字楼 长江中路150号百货大楼行政楼2楼 安徽省 合肥市 庐阳区 117.282084424467,31.8641192506614
B0FFI1V31R 金丰商业广场(建设中) 商务住宅;楼宇;商务写字楼|购物服务;购物相关场所;购物相关场所 蒙城北路111号旁 安徽省 合肥市 庐阳区 117.272369307917,31.885496080532
B0FFHZXKSF 合肥华星大厦 商务住宅;楼宇;商务写字楼 合淮路与柳红路交口 安徽省 合肥市 庐阳区 117.20695307989,31.9156094918338
B022718NHO 交通银行安徽省分行办公楼 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280087943163,31.8663812820701
B0FFGALBMI 冶金办公楼 商务住宅;楼宇;商务写字楼 庐江路71号附近 安徽省 合肥市 庐阳区 117.279938835465,31.8597921380749
B0FFGAUC8L 交通银行大厦 商务住宅;楼宇;商务写字楼 花园路38号 安徽省 合肥市 庐阳区 117.280442263721,31.8666648917018
B0FFGA69LY 工艺品大厦 商务住宅;楼宇;商务写字楼 阜南路168号 安徽省 合肥市 庐阳区 117.271288118171,31.8733746279605
B0FFG2I90B 农行大楼 商务住宅;楼宇;商务写字楼 三孝口街道长江中路448号 安徽省 合肥市 庐阳区 117.266156453339,31.8627170736516
B0FFGADARN 电信工程大厦 商务住宅;楼宇;商务写字楼 长江中路天王巷4号 安徽省 合肥市 庐阳区 117.291970139463,31.8647060771308
B0FFG2I092 太保大厦 商务住宅;楼宇;商务写字楼 阜阳北路与沿河路交叉口 安徽省 合肥市 庐阳区 117.281274762444,31.8767889109315
B0FFG9VCZN 金龙国际 商务住宅;楼宇;商务写字楼|商务住宅;住宅区;住宅小区 亳州路街道北一环与肥西路交口 安徽省 合肥市 庐阳区 117.24881445217,31.8828219149149
B0FFFDOU30 富达大厦(仁和巷) 商务住宅;楼宇;商务写字楼 长江中路327号 安徽省 合肥市 庐阳区 117.271813285519,31.862977979065
B02271607P 晨光大厦综合楼 商务住宅;楼宇;商务写字楼 长江中路399号 安徽省 合肥市 庐阳区 117.265228767424,31.8616786041681
B0227033E3 安徽省纺织厅办公楼 商务住宅;楼宇;商务写字楼 庐江路108号 安徽省 合肥市 庐阳区 117.273154549676,31.8590098050187
B0FFHW7MKP 银泰中心-西单元 商务住宅;楼宇;商务写字楼 逍遥津街道长江中路100号 安徽省 合肥市 庐阳区 117.285732217484,31.8648454138795
B0FFJOYDHZ 谷哈德安徽商务彩铃运营中心 商务住宅;楼宇;商务写字楼 新天地国际中心1108 安徽省 合肥市 庐阳区 117.273732455304,31.8821009396588
B022715ZNF 润安大厦A座 商务住宅;楼宇;商务写字楼 阜南路166号 安徽省 合肥市 庐阳区 117.272188702866,31.8736367800117
B0FFGAFGAO 金城大厦B座 商务住宅;楼宇;商务写字楼 长江中路448号 安徽省 合肥市 庐阳区 117.266298246376,31.862908996685
