B02270JPQ9 宝业·东城广场 商务住宅;楼宇;商务写字楼 长江东路504号 安徽省 合肥市 瑶海区 117.331193015903,31.8718559981519
B0FFHUYHRT 柏仕公馆 商务住宅;楼宇;商务写字楼 岱河路与烈山路交叉口东南100米 安徽省 合肥市 瑶海区 117.390748463551,31.9022538174539
B0227039WO 中环国际大厦(临泉路) 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306180329427,31.8823725438402
B02270IKWK 蓝鲸国际 商务住宅;楼宇;商务写字楼 胜利路与琅琊山路交叉口东南角 安徽省 合肥市 瑶海区 117.301954328487,31.874446438088
B02270IJ4B 香格里拉国际中心 商务住宅;楼宇;商务写字楼 临泉路与拥军路交叉口西北100米 安徽省 合肥市 瑶海区 117.33122828446,31.8785963307178
B02270IHE3 恒丰大厦 商务住宅;楼宇;商务写字楼 凤阳路与站西路交口 安徽省 合肥市 瑶海区 117.300532015154,31.8818234598483
B02270I1PC 光大国际广场 商务住宅;楼宇;商务写字楼 站前路和胜利路交汇处 安徽省 合肥市 瑶海区 117.308103388242,31.8844144611712
B022700FEC 和平大厦(长江东路) 商务住宅;楼宇;商务写字楼 长江东路1068号 安徽省 合肥市 瑶海区 117.299333255233,31.8668304187433
B022703FH6 国土大厦(北一环路) 商务住宅;楼宇;商务写字楼 濉溪东路板桥站 安徽省 合肥市 瑶海区 117.289421011396,31.8817425156104
B02270I1S8 嘉华中心B座 商务住宅;楼宇;商务写字楼 濉溪东路9号 安徽省 合肥市 瑶海区 117.298426939652,31.8819911049327
B022703H49 教育大厦(滁州路) 商务住宅;楼宇;商务写字楼 滁州路259号 安徽省 合肥市 瑶海区 117.298267665777,31.867634397387
B022702TDD 晨辉大厦 商务住宅;楼宇;商务写字楼 东二环路与临泉路交叉口西100米 安徽省 合肥市 瑶海区 117.334383494397,31.8777902407561
B022703746 秀珍大厦 商务住宅;楼宇;商务写字楼 胜利路51号 安徽省 合肥市 瑶海区 117.297801414648,31.8711509058134
B02270JLE2 宝文商务大厦 商务住宅;楼宇;商务写字楼 站前路白马商贸城东侧 安徽省 合肥市 瑶海区 117.306138996456,31.8869605894391
B0227031QK 南海大厦(站前路) 商务住宅;楼宇;商务写字楼 新站区站前路9号 安徽省 合肥市 瑶海区 117.306747447071,31.8875156008211
B0227034AT 泰安大厦(凤阳东路) 商务住宅;楼宇;商务写字楼 凤阳东路集贸市场旁 安徽省 合肥市 瑶海区 117.311012024799,31.874938085063
B0227033GW 胜利大厦(站前路) 商务住宅;楼宇;商务写字楼 凤台路与站西路交叉口 安徽省 合肥市 瑶海区 117.302089591257,31.8893933453145
B02270JR8Z 璟泰大厦(临泉东路) 商务住宅;楼宇;商务写字楼 方庙街道当涂路与临泉路交口 安徽省 合肥市 瑶海区 117.335900766618,31.8776543968455
B02270JLVC 力天国际 商务住宅;楼宇;商务写字楼 明光路街道明光路与大通路交口大通路51号 安徽省 合肥市 瑶海区 117.304659001143,31.8617530403414
B02270I0LY 吉祥大厦(明光路) 商务住宅;楼宇;商务写字楼 明光路72号 安徽省 合肥市 瑶海区 117.301663767955,31.8665613272634
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
B02271ANBT 正鼎·生态商务港 商务住宅;楼宇;商务写字楼 铜陵路街道颖河路950号 安徽省 合肥市 瑶海区 117.323970079912,31.8955277714301
B0FFHME43Y 瑶海区吉泰嘉苑小区综合楼 商务住宅;楼宇;商务写字楼 吉泰嘉苑小区综合楼 安徽省 合肥市 瑶海区 117.315744556393,31.8591029319502
B0FFFUWF6A 合肥公交营运调度指挥中心 商务住宅;楼宇;商务写字楼 和平路276号附近 安徽省 合肥市 瑶海区 117.308268359424,31.8592799800115
B02270IKQZ 安徽自立残疾人职业技术培训大厦 商务住宅;楼宇;商务写字楼 当涂路208号 安徽省 合肥市 瑶海区 117.332575439945,31.8625835019596
B02270IKWH 精品车城D座 商务住宅;楼宇;商务写字楼 北二环路与芦岭路交叉口东南100米 安徽省 合肥市 瑶海区 117.327820127163,31.8865734847951
B0FFHLKGRZ 华源生活广场1区B座 商务住宅;楼宇;商务写字楼 和平路98号附近 安徽省 合肥市 瑶海区 117.327207541114,31.8565644776332
B0FFHLKCEY 华源生活广场2区E座 商务住宅;楼宇;商务写字楼 东二环路与和平路交叉口西150米 安徽省 合肥市 瑶海区 117.328157172429,31.8561385804275
B0FFHLKPBR 北二环国际汽车城G座 商务住宅;楼宇;商务写字楼 北二环路附近 安徽省 合肥市 瑶海区 117.326208326452,31.8854973370747
B0FFH2KURE 瑶海万达广场3号楼 商务住宅;楼宇;商务写字楼 万达广场 安徽省 合肥市 瑶海区 117.344217875034,31.8780455527335
B0FFJM6JQ3 光大国际广场B座 商务住宅;楼宇;商务写字楼 胜利路与站前路交汇处光大国际城1-2层附近 安徽省 合肥市 瑶海区 117.3083917062,31.8840588555396
B0FFHLKBFN 中环国际大厦A座 商务住宅;楼宇;商务写字楼 长淮街道临泉路中环国际大厦 安徽省 合肥市 瑶海区 117.306175328545,31.8825115822066
B0FFGAD75Q 香格里拉国际中心A座 商务住宅;楼宇;商务写字楼 临泉东路香格里拉国际中心临泉路 安徽省 合肥市 瑶海区 117.331291123908,31.8786262182718
B0FFG1MGXX 恒丰大厦A座 商务住宅;楼宇;商务写字楼 北一环路与北一环路入口交叉口北150米 安徽省 合肥市 瑶海区 117.300217790197,31.8814819316873
B0FFFFKN2H 中环国际大厦B座 商务住宅;楼宇;商务写字楼 临泉路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.306094519688,31.8825887451208
B0FFFE6MM4 宝业·东城广场B区 商务住宅;楼宇;商务写字楼 长江东路506号附近 安徽省 合肥市 瑶海区 117.331492344146,31.871026262085
B0FFFA1BPE 中环国际大厦A2座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306306950302,31.8830904651798
B0FFF9LEMP 中环国际大厦A1座 商务住宅;楼宇;商务写字楼 胜利路西150米 安徽省 合肥市 瑶海区 117.306372777863,31.883202369147
B0FFF324YL 光大国际广场A区 商务住宅;楼宇;商务写字楼 中都路与胜利路交叉口西北150米 安徽省 合肥市 瑶海区 117.30757467687,31.884639479095
B0FFF2XW5X 光大国际广场D区 商务住宅;楼宇;商务写字楼 站前路与胜利路交叉口西150米 安徽省 合肥市 瑶海区 117.308239984082,31.8851023555134
B0FFF2FLFC 光大国际广场C区 商务住宅;楼宇;商务写字楼 新站区 安徽省 合肥市 瑶海区 117.309386121596,31.8852062617912
