B022715Z6O 星光国际广场 商务住宅;楼宇;商务写字楼 公园路与塘杨路交叉口 安徽省 合肥市 肥东县 117.460248081374,31.8900999409387
B02270IN87 劳动大厦(龙泉路) 商务住宅;楼宇;商务写字楼 龙泉西路163号 安徽省 合肥市 肥东县 117.445719312845,31.8800581702793
B02270JN54 交通大厦(龙泉路) 商务住宅;楼宇;商务写字楼 店埠镇龙泉中路8号附近(中心大市场门口) 安徽省 合肥市 肥东县 117.462486095465,31.8844604661432
B02270JP9E 林业大厦 商务住宅;楼宇;商务写字楼 石塘路与一零一省道交叉口以南100米 安徽省 合肥市 肥东县 117.478345974107,31.8831528641342
B0227162WT 房产大厦(龙泉路) 商务住宅;楼宇;商务写字楼 沿河东路与龙泉路交叉口东南50米 安徽省 合肥市 肥东县 117.460280720366,31.8843678034076
B022703IY7 民政大厦(撮镇路) 商务住宅;楼宇;商务写字楼 店埠镇店撮路35号 安徽省 合肥市 肥东县 117.46445418688,31.8816390085264
B022703L5E 同心大厦(撮镇路) 商务住宅;楼宇;商务写字楼 撮镇路16号 安徽省 合肥市 肥东县 117.463898325797,31.883793002454
B02270IN88 龙泰大厦 商务住宅;楼宇;商务写字楼 龙泉中路中心大市场 安徽省 合肥市 肥东县 117.462797011209,31.884423263728
B0227162OL 卫生大厦(新街) 商务住宅;楼宇;商务写字楼 青春路与公园路交叉口大转盘东侧 安徽省 合肥市 肥东县 117.463690258754,31.8885194616384
B022715ZAC 龙辉大厦 商务住宅;楼宇;商务写字楼 公园路16号附近 安徽省 合肥市 肥东县 117.461284236863,31.8882491805136
B02270JO6M 琪瑞大厦 商务住宅;楼宇;商务写字楼 东庵街与梁园路交叉口北100米 安徽省 合肥市 肥东县 117.464320176698,31.8880570157331
B0FFJVLNX7 秋怡大厦 商务住宅;楼宇;商务写字楼 合蚌路与岱山湖路交叉口南200米 安徽省 合肥市 肥东县 117.477831006107,31.8965412406803
B0FFGZ1BUW 斌锋控股行政楼 商务住宅;楼宇;商务写字楼 店埠镇桂王路御景花园 安徽省 合肥市 肥东县 117.439366198367,31.8834353919226
B02270IN85 东安大厦 商务住宅;楼宇;商务写字楼 东庵街与龙泉路交叉口西100米 安徽省 合肥市 肥东县 117.466086827317,31.8845429535567
B0FFFE8QNN 正飞大厦 商务住宅;楼宇;商务写字楼 包公大道与合蚌路交叉口西南150米 安徽省 合肥市 肥东县 117.477255473156,31.8926997554634
B0FFHN1LUC 大运公馆 商务住宅;楼宇;商务写字楼 裕溪路 安徽省 合肥市 肥东县 117.403747875667,31.8335981890738
B0FFH33T3M 合肥文杰综合办公楼 商务住宅;楼宇;商务写字楼 徽商城农产品批发商城干调C区1338号 安徽省 合肥市 肥东县 117.412444024328,31.869416663997
B0FFH2GYON 电子商务大厦 商务住宅;楼宇;商务写字楼 撮镇镇渡江战役总前委参谋处旧址 安徽省 合肥市 肥东县 117.424477372877,31.8314199591764
B0FFFE63T9 真心大厦 商务住宅;楼宇;商务写字楼 合店路21号 安徽省 合肥市 肥东县 117.426267401476,31.8768992303562
B0FFGMCCVM 鞋业总部大厦 商务住宅;楼宇;商务写字楼 合马路与G3京台高速出口交叉口东北200米 安徽省 合肥市 肥东县 117.423253797322,31.831789543919
B0FFIOSTXB 恒缘大厦 商务住宅;楼宇;商务写字楼 恒缘时代广场5楼 安徽省 合肥市 肥东县 117.432780386125,31.8780439341912
B0FFK87W8P 肥东县电子商务运营中心 商务住宅;楼宇;商务写字楼 金阳路26号西100米 安徽省 合肥市 肥东县 117.439758943827,31.8631159154779
B0FFIN3OLG 撮镇镇政府办公楼 商务住宅;楼宇;商务写字楼 撮镇镇委(星光大道南) 安徽省 合肥市 肥东县 117.472552508867,31.8156292197118
B0FFFZTJ0K 宣酒大厦 商务住宅;楼宇;商务写字楼 东风大道60号 安徽省 合肥市 肥东县 117.413004539663,31.8471396158199
B0FFIIPH5W 华东国际电子信息商务中心 商务住宅;楼宇;商务写字楼 撮镇镇铁路北路腾辉华东文博城 安徽省 合肥市 肥东县 117.408422076398,31.8358965856051
B0227166M7 盛世明珠大厦 商务住宅;楼宇;商务写字楼 南环路与公园路交叉口 安徽省 合肥市 肥东县 117.438900255519,31.87302735818
B0227162DC 文化广电大厦 商务住宅;楼宇;商务写字楼 唐杨路 安徽省 合肥市 肥东县 117.462861356687,31.8932933242725
B02270JOE4 众友大厦 商务住宅;楼宇;商务写字楼 包公大道与唐杨路交叉口东南50米 安徽省 合肥市 肥东县 117.463742954807,31.8933596366825
B0FFIJO8SV 恒阳·万邻中心 商务住宅;楼宇;商务写字楼 公园路与龙泉路交叉口西南50米 安徽省 合肥市 肥东县 117.45280859046,31.8814430601783
B0FFGAAZ2K 肥东县光大信用社营业办公大楼 商务住宅;楼宇;商务写字楼 公园路38号 安徽省 合肥市 肥东县 117.459935416156,31.8877156423014
B02270IN86 金巨大厦 商务住宅;楼宇;商务写字楼 包公学府花园 安徽省 合肥市 肥东县 117.470993681555,31.8882511059416
B0FFF535L9 合肥金街 商务住宅;楼宇;商务写字楼 裕溪高架东入口,合马路与东风大道交叉口 安徽省 合肥市 肥东县 117.407600450534,31.8389137381358
B02270JOYW 工会大厦(新街) 商务住宅;楼宇;商务写字楼 青春路与梁园路交叉口大转盘西侧 安徽省 合肥市 肥东县 117.463790654954,31.8874855040185
B02270JN7Y 根源大厦 商务住宅;楼宇;商务写字楼 龙泉路与三三一省道交叉口大转盘西侧 安徽省 合肥市 肥东县 117.478031308941,31.879186120919
B0FFHMNM52 包公学府花园-综合楼 商务住宅;楼宇;商务写字楼 人民路与浮槎山路交叉口东南100米 安徽省 合肥市 肥东县 117.471027794675,31.8881951886081
B022718MB0 钢材交易大厦 商务住宅;楼宇;商务写字楼 撮镇镇龙塘华东建材中心 安徽省 合肥市 肥东县 117.405571014131,31.8364603753453
B0FFHP0QYK 华东国际建材中心-运营楼 商务住宅;楼宇;商务写字楼 钢材大道西100米 安徽省 合肥市 肥东县 117.405448981304,31.8364553262184
B02270JOJT 肥东外贸大厦 商务住宅;楼宇;商务写字楼 店埠镇撮镇路73号 安徽省 合肥市 肥东县 117.465414394324,31.878215830242
