B022715AGJ 供电大厦(人民东路) 商务住宅;楼宇;商务写字楼 上派镇人民路15号 安徽省 合肥市 肥西县 117.163079824992,31.7167034299864
B02270IN3X 健康大厦(包公路) 商务住宅;楼宇;商务写字楼 包公路 安徽省 合肥市 肥西县 117.166657978156,31.7276762693603
B02270JOBU 科创中心(翡翠路) 商务住宅;楼宇;商务写字楼 翡翠路393号 安徽省 合肥市 肥西县 117.200985986251,31.7677215653338
B02270JOL8 农业大厦 商务住宅;楼宇;商务写字楼 上派镇巢湖路100号 安徽省 合肥市 肥西县 117.156037600701,31.7193435810273
B02271655J 金丰大厦(馆驿路) 商务住宅;楼宇;商务写字楼 上派镇人民路与馆驿路交叉口 安徽省 合肥市 肥西县 117.145917661166,31.7053592234043
B02270IN3S 创新楼(金寨南路) 商务住宅;楼宇;商务写字楼 天达路2号安大科技园 安徽省 合肥市 肥西县 117.159985508389,31.7275357386434
B02270IN43 中保大厦(人民中路) 商务住宅;楼宇;商务写字楼 人民中路与青年路交叉口以西80米 安徽省 合肥市 肥西县 117.161847707923,31.7166931189498
B022719E99 百商杰座 商务住宅;楼宇;商务写字楼 高新区科学大道和习友路交叉口西50米 安徽省 合肥市 肥西县 117.190068619428,31.814310939469
B0FFH5OFS7 华凤国际B座 商务住宅;楼宇;商务写字楼 莲花路736号 安徽省 合肥市 肥西县 117.214880570035,31.7749399543119
B0FFG40VVX 翡翠花园四期商业综合楼 商务住宅;楼宇;商务写字楼 合安路与环翠路交叉口北150米 安徽省 合肥市 肥西县 117.200487027949,31.7605868612081
B0FFK1BEFB 瑞硕科技E座 商务住宅;楼宇;商务写字楼 创新大道与明珠大道交叉口南150米 安徽省 合肥市 肥西县 117.126423363901,31.8042204126884
B02270JOL4 工会大厦(青年北路) 商务住宅;楼宇;商务写字楼 青年北路与巢湖中路交叉口以北50米 安徽省 合肥市 肥西县 117.160498778136,31.7233252562209
B0227184CE 康宏大厦 商务住宅;楼宇;商务写字楼 巢湖中路20号 安徽省 合肥市 肥西县 117.15775130926,31.7211829277166
B0FFH1E5NB 宝石楼 商务住宅;楼宇;商务写字楼 桃花工业园管委会汤口路35号 安徽省 合肥市 肥西县 117.134879568664,31.7760977207054
B0FFH2O9AO 威夷大厦 商务住宅;楼宇;商务写字楼 包公路094号附近 安徽省 合肥市 肥西县 117.167496323231,31.7287989661122
B0FFGAUFDI 长城楼 商务住宅;楼宇;商务写字楼 人民东路与新华街交叉口西150米 安徽省 合肥市 肥西县 117.166653957381,31.7171071865612
B0FFH6R6A4 国珍大厦 商务住宅;楼宇;商务写字楼 紫蓬工业园合肥永飞电气公司旁 安徽省 合肥市 肥西县 117.087885759612,31.7739122902382
B0FFK80TGU 合肥出口加工区综合业务楼 商务住宅;楼宇;商务写字楼 上派镇云谷路3188号 安徽省 合肥市 肥西县 117.183372236742,31.7278150815008
B0FFHM3SVF 柏堰商务服务中心 商务住宅;楼宇;商务写字楼 玉兰大道54号附近 安徽省 合肥市 肥西县 117.156385775462,31.8091345417017
B0FFHLZIBK 欧迈特生产检测楼 商务住宅;楼宇;商务写字楼 文山路与长古路交叉口南100米 安徽省 合肥市 肥西县 117.137967271632,31.7794959643639
