B02340TZAW 寿县人民法院 政府机构及社会团体;公检法机构;法院 通淝路与紫金路交叉口东南100米 安徽省 淮南市 寿县 116.786897844355,32.5602282887067
B0FFGB3C0I 安丰镇人民法庭 政府机构及社会团体;公检法机构;法院 安丰镇 安徽省 淮南市 寿县 116.725083216193,32.1672603806639
B0FFKFZXRG 寿县人民法院旅游巡回法庭 政府机构及社会团体;公检法机构;法院 东大街与内环路交叉口北50米 安徽省 淮南市 寿县 116.788531172532,32.5783682243647
B0FFIZTJSM 寿西湖人民法庭 政府机构及社会团体;公检法机构;法院 西街中国人民银行东侧 安徽省 淮南市 寿县 116.769375076166,32.5784976254387
B0FFH0Y3O2 小甸法庭 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.977914491868,32.2575462533986
B0FFIAWLLI 寿县人民法院新桥人民法庭 政府机构及社会团体;公检法机构;法院 人民法院新桥人民法庭(创业大道南) 安徽省 淮南市 寿县 116.879729368331,32.060037064238
B0FFGXJWG1 炎刘法庭 政府机构及社会团体;公检法机构;法院 炎刘镇创业大道人民法院新桥人民法庭 安徽省 淮南市 寿县 116.87993744125,32.0599151814502
B0FFFSGA2W 寿县人民法院小甸人民法院 政府机构及社会团体;公检法机构;法院 021县道西50米 安徽省 淮南市 寿县 116.978146558277,32.2575985773584
B0FFFSGO89 寿县人民法庭寿春人民法庭 政府机构及社会团体;公检法机构;法院 青少年学生校外活动中心西(紫金路) 安徽省 淮南市 寿县 116.787447492783,32.5604090118683
B02340U5H4 双桥人民法庭 政府机构及社会团体;公检法机构;法院 机关文明路与005乡道交叉口东北100米 安徽省 淮南市 寿县 116.699390348862,32.4907238839818
