B022801GOI 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道旁 安徽省 蚌埠市 五河县 117.759915496043,33.0578670236872
B022801G2B 小圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道旁 安徽省 蚌埠市 五河县 117.719728034134,33.1787343448579
B022801G4Z 申集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申集街 安徽省 蚌埠市 五河县 117.755179657706,33.245635333808
B022801GRG 小溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇清镇寺西500米左右 安徽省 蚌埠市 五河县 117.917341293714,33.0526332682962
B022800682 浍南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 职业教育中心服装电机培训基地附近 安徽省 蚌埠市 五河县 117.654962012404,33.0870612795075
B022801GL1 大新镇人民政府(大新卫生院西) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇十字街东50米 安徽省 蚌埠市 五河县 117.698370714359,33.0081460751686
B022801GL2 大新镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇政府东100米左右 安徽省 蚌埠市 五河县 117.699917628172,33.0152507471251
B022800OJS 五河县临北回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280068A 朱顶镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶镇政府朱顶镇委 安徽省 蚌埠市 五河县 117.961210949757,33.1239910735054
B022800690 五河县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇淮河路16号 安徽省 蚌埠市 五河县 117.883423097291,33.147093823213
B022801G2I 刘集财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇附近 安徽省 蚌埠市 五河县 117.631371679422,33.2365884383618
B022801H3H 武桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 武桥镇104国道以东200米左右 安徽省 蚌埠市 五河县 117.891537859455,33.2977147739587
B022801GNN 五河县沱湖乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沱湖乡附近 安徽省 蚌埠市 五河县 117.834488041617,33.1565071700509
B022801GNM 头铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道北边 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B0228006F8 双忠庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇北加油站东北100米104国道旁 安徽省 蚌埠市 五河县 117.894006974176,33.2300322494121
B0FFK6UPBJ 朱顶镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960441064855,33.1226350220418
B02280N8Y1 新集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道旁 安徽省 蚌埠市 五河县 117.759916496945,33.0578680235434
B02280N7PM 中共五河县小圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719728034233,33.1787333455488
B022801GXX 朱顶镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口东北50米 安徽省 蚌埠市 五河县 117.961881324891,33.1227901743114
B02280N8OP 浍南镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B022801H6H 武桥计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道附近 安徽省 蚌埠市 五河县 117.89157608979,33.2956101113697
B02280N6NV 头铺镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B0FFGBBFCK 双忠庙镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道北50米 安徽省 蚌埠市 五河县 117.891220216689,33.2295851055931
B02280N75O 中共浍南镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B0FFGRWU2K 头铺镇财政局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南) 安徽省 蚌埠市 五河县 117.822401674798,33.0926016986203
B02280N713 中共小圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719729033526,33.1787323453247
B0FFHC4SWJ 东刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东刘集镇政府旁东刘集派出所附近 安徽省 蚌埠市 五河县 117.631558390611,33.2365571889706
B0FFHMNO4R 小溪镇人民政府综治办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北100米 安徽省 蚌埠市 五河县 117.916782591303,33.0532103793936
B022801GRJ 小溪财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇镇政府西100米 安徽省 蚌埠市 五河县 117.916952548679,33.0525536878695
B0FFGCM3LD 小溪镇张巷村村民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.89858880377,33.0142890903357
B0FFK72776 沱湖乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.834075970335,33.1566023513129
B02280N75V 五河县双忠庙镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道双忠庙镇附近 安徽省 蚌埠市 五河县 117.893901911949,33.2300472287101
B0FFK85Y7D 五河县沱湖乡人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沱湖乡政府(沱湖街西) 安徽省 蚌埠市 五河县 117.833920591414,33.1563762251096
B0FFG4GZIA 五河县朱顶食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.908022446591,33.1315712130062
B0FFJOVAP3 东刘集镇矛盾纠纷调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道西150米 安徽省 蚌埠市 五河县 117.631417608608,33.2365793780151
B022800683 中共五河县浍南镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B0228006F9 中共五河县双忠庙镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇 安徽省 蚌埠市 五河县 117.894008974557,33.2300402442525
B0FFK717YV 五河县国土资源局朱顶管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960096948569,33.1226009310933
B0FFK73SK9 五河县朱顶镇三资代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.959938354476,33.1225863481759
B0FFJND64S 东刘集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道西150米 安徽省 蚌埠市 五河县 117.631395642611,33.2365824077525
B0FFK7AAPS 五河县国土资源监察大队朱顶中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960103930647,33.122601912476
B0FFIP599T 五河县市场监督管理局朱顶监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.90802344634,33.1315722117798
B0FFFWEENR 双忠庙烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道西50米 安徽省 蚌埠市 五河县 117.894706998059,33.2338337641072
B02280NHNI 大新镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.698253926586,33.0078494622194
B02280NKO9 五河县朱顶镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口北200米 安徽省 蚌埠市 五河县 117.961426358285,33.1243332720292
B02280NL8L 中共小溪镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北50米 安徽省 蚌埠市 五河县 117.917301323151,33.0525953328226
B02280NL8B 五河县武桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891796045549,33.2976428708122
B022801H3I 武桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 武桥镇附近 安徽省 蚌埠市 五河县 117.891572067065,33.2958159803668
B022801825 城关镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路 安徽省 蚌埠市 五河县 117.883424098385,33.1470938237543
B02280NKNG 中共新集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道新集镇人民政府(新集镇人民代表大会西)附近 安徽省 蚌埠市 五河县 117.760005587052,33.0578590802724
B02280NHRZ 中共大新镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇 安徽省 蚌埠市 五河县 117.698222962989,33.0079734229311
B02280N82K 中共五河县新集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道旁 安徽省 蚌埠市 五河县 117.759582106728,33.0584604172941
B02280N8WU 小圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.71975101658,33.1787243307317
B02280NKOY 五河县武桥镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891656926044,33.2978846908342
B022800686 中共五河县沱湖乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道北200米 安徽省 蚌埠市 五河县 117.83388151805,33.1560933511374
B022800ZE5 中共五河县城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路北50米 安徽省 蚌埠市 五河县 117.883478160065,33.1470658725337
B022800QD4 中共临北回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡临北回族村571号附近 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280NL8F 五河县朱顶镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道西50米 安徽省 蚌埠市 五河县 117.961488205073,33.1242581640192
B022800M7C 临北回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 惠民路与031县道交叉口东100米 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280N83T 中共头铺镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822349320548,33.0948300215193
B02280N73Q 浍南镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南小学以西100米 安徽省 蚌埠市 五河县 117.654404383587,33.084582078502
B022801FUU 朱顶镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶中心学校附近 安徽省 蚌埠市 五河县 117.959947331506,33.1225873244791
B02280NKQ7 五河县武桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891796045549,33.2976428708122
B02280NKNT 中共大新镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.698279886458,33.0078434265845
B02280N812 中共双忠庙镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇北加油站东北100米104国道旁双忠庙镇人民政府附近 安徽省 蚌埠市 五河县 117.89390291253,33.2300472288139
B02280N7EP 中共头铺镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822350323182,33.0948300234018
