B022801FW0 任桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇街道 安徽省 蚌埠市 固镇县 117.202361124072,33.4171640628629
B0228006AF 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304县道附近 安徽省 蚌埠市 固镇县 117.470091513983,33.255154551414
B0228006A7 连城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B022801G6F 固镇经济开发区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇经济开发区马铺路2号 安徽省 蚌埠市 固镇县 117.329289866504,33.2582554765511
B022800680 固镇县王庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(六铺大街) 安徽省 蚌埠市 固镇县 117.462137570914,33.0998711338686
B0228006B3 固镇县濠城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三二九省道旁 安徽省 蚌埠市 固镇县 117.549650894011,33.3179898250703
B022801H2D 湖沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南 安徽省 蚌埠市 固镇县 117.132646177541,33.3576643310482
B022801LSE 杨庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨庙乡街道十字路口西北角 安徽省 蚌埠市 固镇县 117.234727563509,33.3002138108111
B0228006AB 固镇县石湖乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南 安徽省 蚌埠市 固镇县 117.425490578539,33.309917321148
B0228006B7 新马桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇街道北段 安徽省 蚌埠市 固镇县 117.349268021268,33.1833140788755
B022800JMD 石湖乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道北50米 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280N87K 连站粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬一路北100米 安徽省 蚌埠市 固镇县 117.329059178473,33.2511166041179
B022801H24 固镇县任桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与017乡道交叉口南100米 安徽省 蚌埠市 固镇县 117.198346250793,33.414778542486
B022800699 仲兴乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730602,33.4202551284899
B0FFHWJQUO 超威电池固镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾大道与黄园路交叉口西150米 安徽省 蚌埠市 固镇县 117.312432698485,33.3258668507836
B022800ZE1 中共固镇县连城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328663915637,33.2538775405507
B02280069A 中共固镇县仲兴乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730501,33.4202561279541
B0228006B5 濠城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城街 安徽省 蚌埠市 固镇县 117.549811236955,33.3181170408204
B0FFH47U42 何集乡政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X012银河之星幼儿园南邻 安徽省 蚌埠市 固镇县 117.250169730769,33.2045894920332
B0FFK6OQL8 刘集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南50米 安徽省 蚌埠市 固镇县 117.470728561655,33.2550383887283
B022801H27 湖沟财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与022县道交叉口西100米 安徽省 蚌埠市 固镇县 117.12633797591,33.3592558001122
B0228006B0 刘集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478973138419,33.2507016506566
B02280N9FL 中共固镇县城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路581号附近 安徽省 蚌埠市 固镇县 117.327571051183,33.3200534678598
B02280N8YT 中共固镇县湖沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇政府 安徽省 蚌埠市 固镇县 117.132866470914,33.3574227921785
B0FFK8MGD1 固镇县王庄镇就业扶贫驿站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.452112447423,33.1113375132867
B0FFG4HISH 中共齐湖村支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道东50米 安徽省 蚌埠市 固镇县 117.441814800815,33.2991665713166
B02280NPYW 固镇县仲兴乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东150米 安徽省 蚌埠市 固镇县 117.304869338778,33.4201746072211
B0FFHLA2TG 新马桥市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 134乡道附近 安徽省 蚌埠市 固镇县 117.344824252167,33.1821063791682
B0FFHBS04U 连城镇综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇连战街道 安徽省 蚌埠市 固镇县 117.32846841107,33.2539498657807
B0FFFX2P82 城建监察 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绘河路与谷阳路交叉口东南50米 安徽省 蚌埠市 固镇县 117.310086150177,33.3213739995097
B0FFHF0H17 石湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石湖乡邮政局北 安徽省 蚌埠市 固镇县 117.426390424587,33.3139380024293
B0FFHBO3D3 任桥市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥医院附近 安徽省 蚌埠市 固镇县 117.200049422559,33.4152907768384
B02280NW7M 中共固镇县连城镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328601075672,33.2538926504144
B0FFHXS1XL 连城镇双拥工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.328364601939,33.2547055673236
B0FFFVW15Q 任桥镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道东150米 安徽省 蚌埠市 固镇县 117.200180396418,33.4172409154212
B0FFHU9OKY 固镇县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.32757303818,33.3201314161055
B02280NKPZ 固镇县杨庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道与022县道交叉口西北150米 安徽省 蚌埠市 固镇县 117.234732494074,33.3009163710263
B0FFIRW10Y 仲兴乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道 安徽省 蚌埠市 固镇县 117.304848301015,33.4210681662271
B0FFHBNNMT 连城食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇S101连城站东南50米 安徽省 蚌埠市 固镇县 117.329459366144,33.2489882457887
B022801GZA 濠城镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 329省道南50米 安徽省 蚌埠市 固镇县 117.546393534619,33.3169502796276
B0FFK6OQO5 固镇县濠城镇退役军人服务管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549662910416,33.3180947824232
B022801GGO 磨盘张土地监察所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道众生药店附近 安徽省 蚌埠市 固镇县 117.366318263847,33.1084691697205
B022801GE8 磨盘张烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道东50米 安徽省 蚌埠市 固镇县 117.365007405186,33.1090413401232
B0FFHLA2TH 新马桥食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 134乡道附近 安徽省 蚌埠市 固镇县 117.344813278615,33.1820974042584
B02280N787 固镇县新马桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.348410934372,33.1833004983141
B0FFHBS069 连城镇精神文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328577121543,33.2540485936055
B0FFHFD1R0 连城镇未成年人保护工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连站S101连城镇政府西北 安徽省 蚌埠市 固镇县 117.328369591821,33.2546785755317
B022801G6A 连城镇农技服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇连站街道农业银行西侧 安徽省 蚌埠市 固镇县 117.328536170122,33.2546113020145
B022801H1P 仲兴乡卫生监督局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道东50米 安徽省 蚌埠市 固镇县 117.304238509687,33.4240776548377
B02280N8RP 任桥镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道固镇县任桥镇财政所附近 安徽省 蚌埠市 固镇县 117.198345249463,33.4147785409906
B02280N7VI 任桥镇为民服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与017乡道交叉口南100米固镇县任桥镇财政所附近 安徽省 蚌埠市 固镇县 117.198345249463,33.4147785409906
B022801H29 任桥城建土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与101省道交叉口西南200米 安徽省 蚌埠市 固镇县 117.205709116737,33.416257083709
B022800681 中共固镇县王庄镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南北街南段东侧附近 安徽省 蚌埠市 固镇县 117.462326129705,33.0998706214805
B0228006B8 中共新马桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B0FFFT4XGU 固镇县城关镇西关社区党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301695219541,33.3198721427809
B0FFFT4XGS 固镇县城关镇西关居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301962551846,33.3200465653727
B0FFHBO3DC 任桥镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇政府(010县道东) 安徽省 蚌埠市 固镇县 117.202672525765,33.4169176294386
B02280N6NZ 刘集镇卫生监督站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南50米 安徽省 蚌埠市 固镇县 117.483546580013,33.2519901822925
B02280N6V7 濠城镇社会抚养费代征站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 329省道南50米 安徽省 蚌埠市 固镇县 117.546118871921,33.3170816587814
B0FFH49749 连城镇综合管理办公室党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇浍南村 安徽省 蚌埠市 固镇县 117.328618014694,33.2540655045301
B0FFG7FGP4 固镇县国土资源局新马桥管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.348675284982,33.1838716680285
B022801GH3 王庄镇土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 王庄镇卫生院附近 安徽省 蚌埠市 固镇县 117.464370364709,33.0987927225535
B0228006AA 中共固镇县连城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇委(101省道旧东) 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B02280N7IT 连城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B02280N6VT 固镇县新马桥镇信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B02280N6N4 新马桥镇规划建设环保分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348406939891,33.1833344814898
B02280N9IU 中共固镇县城关镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孟杨路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.327608963172,33.3199564551001
B022801LSJ 何集财经所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东150米 安徽省 蚌埠市 固镇县 117.252031650528,33.2019228046305
B0FFHQD4FN 固镇县国土资源监察大队新马桥中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东二路 安徽省 蚌埠市 固镇县 117.348728168157,33.1838585898892
B02280N9HW 固镇县城关镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孟杨路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.327625919733,33.3199534245621
B0FFG7G5KG 固镇县新马桥镇计划生育协会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.34896070641,33.1832955954687
B02280N8WC 中共湖沟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南湖沟镇人民政府附近 安徽省 蚌埠市 固镇县 117.132949569908,33.3574518958806
B02280N907 新马桥镇铁路护路联防办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B022801G42 固镇县城关镇中区街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄园路184号附近 安徽省 蚌埠市 固镇县 117.311066267017,33.3152389515781
B022801H28 湖沟土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与022县道交叉口西150米 安徽省 蚌埠市 固镇县 117.126177808836,33.359314561909
B0228006AD 中共固镇县石湖乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石湖街新世纪幼儿园 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280N6F1 固镇县新马桥镇矛盾纠纷受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B02280N80J 固镇县国土资源监察大队刘集中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475902562598,33.2537907771423
B0228014D0 固镇县国土资源局濠城执法监察队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550196797362,33.3210769220386
B022801FT4 仲兴乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口北100米 安徽省 蚌埠市 固镇县 117.303289185684,33.4207641224691
B022801GWW 固镇县国土资源局刘集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475902562698,33.2537897777991
B02280N8MO 新马桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东新马桥镇政府新马桥镇委 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B0FFHB3Y4G 国家外汇管理局(蚌埠市中心支局)固镇县外汇服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路与黄园路交叉口东南50米 安徽省 蚌埠市 固镇县 117.313383746466,33.3209680588373
B02280N70O 固镇县刘集镇规划建设环保分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475988851444,33.253764041358
B0228006B6 中共固镇县濠城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549813241194,33.3181190432568
B02280N80T 固镇县新马桥镇合同帮扶指导站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.34838797735,33.1833844783867
B022801LSG 湖洼闸管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.299566692544,33.1963735151022
B022800NJ8 石湖乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道北50米 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280N7BT 湖沟镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道南100米 安徽省 蚌埠市 固镇县 117.132866470914,33.3574227921785
B02280N778 固镇县烟草专卖局城关专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路北150米 安徽省 蚌埠市 固镇县 117.321951470244,33.321556325803
B0228006B1 中共固镇县刘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478971131957,33.2506986468167
B0228019E8 固镇县烟草专卖局城关烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路375号附近 安徽省 蚌埠市 固镇县 117.321158533511,33.3215468553986
B0228006B2 固镇县刘集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478969125195,33.2506986410014
B02280186G 固镇县国土资源局城关管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍河路与黄园路交叉口西北150米 安徽省 蚌埠市 固镇县 117.311170728424,33.3179410868742
B0228006B4 固镇县濠城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549811236759,33.3181190395874
B0228014CZ 固镇县国土资源局濠城管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550196797362,33.3210769220386
B0228006B9 中共固镇县新马桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东新马桥镇政府新马桥镇委 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B02280066F 固镇县住房制度改革办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绘河路与谷阳路交叉口西南50米 安徽省 蚌埠市 固镇县 117.309890650067,33.3213503780069
B02280N8TR 固镇县新马桥镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.3495101158,33.1770709947334
B022800698 固镇县仲兴乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.30511172812,33.4202551266894
B02280N6H0 刘集镇农村公路管理养护办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475901559272,33.2537907742769
B0228014D1 固镇县国土资源监察大队濠城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550191791551,33.3210239455024
