B022801GPC 沫河口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三〇六省道交叉口西南200米 安徽省 蚌埠市 淮上区 117.541146082945,32.9934858331959
B0228006C4 小蚌埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇政府蚌埠市小蚌埠镇委 安徽省 蚌埠市 淮上区 117.342849934375,32.9727029085109
B022801HXR 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮滨街道办(朝阳北路西) 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B02280N6AL 小蚌埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342839988093,32.9724011340149
B0FFJNKBRT 曹老集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇政府南 安徽省 蚌埠市 淮上区 117.369653883399,33.0599387918616
B02280N8DG 中共吴小街镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路北50米 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B022801GI3 沫河口烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546686249267,33.0083098416856
B02280NKOF 中共蚌埠市梅桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891515,33.0352504607136
B0FFFTOT65 吴小街镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 吴小街镇后杨村新街 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B0FFFTFDCJ 梅桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 中国电信梅桥营业厅斜对面 安徽省 蚌埠市 淮上区 117.294430664455,33.0352772815503
B0FFGCTWGT 淮上区小蚌埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳北路与龙兴路交叉口东150米 安徽省 蚌埠市 淮上区 117.342391008841,32.9728306278377
B02280N8BH 中共小蚌埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342840985734,32.9724011322645
B02280NUU1 蚌埠市曹老集国土资源监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.369600006971,33.059524143276
B0FFHUFYNT 曹老集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 一零一省道旁 安徽省 蚌埠市 淮上区 117.369655875336,33.0599887543401
B0FFHJD5DI 沫河口镇管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝河路北150米 安徽省 蚌埠市 淮上区 117.54824216241,33.0049801625966
B02280N75D 吴小街镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路附近 安徽省 蚌埠市 淮上区 117.403128553125,32.973629270321
B02280N7AG 淮上区小蚌埠排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道北50米 安徽省 蚌埠市 淮上区 117.333795970432,32.9536544307713
B02280N6UF 曹老集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B02280N8NJ 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B022801GPB 沫河口财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.54180780769,32.9931165039147
B0FFHQT8NF 中共沫河口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541197232179,32.9932990730159
B0FFGCNCTM 荷花园社区综治维稳信坊工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双墩路南100米 安徽省 蚌埠市 淮上区 117.373316347108,32.9733897956638
B0FFFFAVP1 中共沫河口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三零六省道交叉口西南200米沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541272437205,32.9931713232262
B02280NKP0 沫河口镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541195207846,32.9934969309266
B02280NUT9 蚌埠市国土资源局曹老集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇曹老集镇政府大门南侧附近 安徽省 蚌埠市 淮上区 117.369633948627,33.0595920587996
B02280N6FH 淮上区人大常委会淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340527902565,32.9584558099723
B02280NM02 蚌埠市淮上区梅桥镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B02280NKO1 中共蚌埠市淮上区梅桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B02280N8DE 中共蚌埠市淮上区曹老集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B02280N6I5 中共小蚌埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.34283699497,32.9724031378889
B02280N7U1 中共曹老集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.36957501746,33.059795977539
B02280N6OE 五河县烟草专卖局沫河口专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546684242055,33.0083358195775
