B0228006C2 蚌埠市蚌山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 东海大道3858蚌山发展大厦12层 安徽省 蚌埠市 蚌山区 117.367540444306,32.9182072139965
B0FFGI3EA3 燕山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路 安徽省 蚌埠市 蚌山区 117.342518484932,32.8849451547529
B022800MAS 龙湖新村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86-6号 安徽省 蚌埠市 蚌山区 117.389884676757,32.9300329494172
B022801LEG 平山公墓管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区富华路215号 安徽省 蚌埠市 蚌山区 117.365946281493,32.9158596313659
B022800N1D 青年街排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与青年街交叉口东北50米 安徽省 蚌埠市 蚌山区 117.355463314369,32.9500228299557
B0FFGO0PP0 雪华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFGNWXEX 雪华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B022800N3C 燕山乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFGNWZOE 宏业食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B02280N93S 青年街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奋勇街51号 安徽省 蚌埠市 蚌山区 117.355830257664,32.9431609390468
B0FFHCPQQB 中共蚌山区燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姜桥三路与朝阳南路交汇处 安徽省 蚌埠市 蚌山区 117.342577334905,32.8850519824552
B0FFGO0SAP 青年街道青年工作共建委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFHTLSNE 胜利街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路183号附近 安徽省 蚌埠市 蚌山区 117.378950786108,32.939920920752
B0FFHKGO8E 胜利街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路189号附近 安徽省 蚌埠市 蚌山区 117.378880860095,32.9399509518043
B0FFFE5UYP 中共蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397196981659,32.9302668318274
B022800Q8S 中共燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业园 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFGO0S98 纬二路街道综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFHUGUNZ 纬二路街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬二路66号 安徽省 蚌埠市 蚌山区 117.349720154881,32.9434352716718
B0FFHCPPXB 中共燕山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342577335103,32.8850499837401
B0FFK8GS8O 纬二路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口西南150米 安徽省 蚌埠市 蚌山区 117.349596137653,32.9463365076004
B0FFHW967T 蚌山区雪华乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环湖西路4号附近 安徽省 蚌埠市 蚌山区 117.397119011346,32.9301059376127
B0FFHCPREJ 蚌山区燕山乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544823,32.8850321497799
B0FFHCPQQW 燕山乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544724,32.8850331491374
B022800Q99 中共龙湖新村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B0228006VP 蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路307号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B022800Q8T 中共蚌埠市蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFK7FAFS 蚌山区燕山乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 燕山乡 安徽省 蚌埠市 蚌山区 117.342000672936,32.8853598020119
B0FFK7F9EK 燕山乡人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 蚌山区 117.342505511778,32.8849841525226
B022801LV5 中共龙湖新村街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
