B0228006C2 蚌埠市蚌山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 东海大道3858蚌山发展大厦12层 安徽省 蚌埠市 蚌山区 117.367540444306,32.9182072139965
B0FFGI3EA3 燕山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路 安徽省 蚌埠市 蚌山区 117.342518484932,32.8849451547529
B022800IZJ 龙子湖区人民政府东风街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B022801H5C 李楼乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453823843966,32.8921959839288
B022801GPC 沫河口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三〇六省道交叉口西南200米 安徽省 蚌埠市 淮上区 117.541146082945,32.9934858331959
B022801KIZ 长青乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315791595543,32.9198495646749
B022801H0Y 秦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 赵琳0552秦集镇 安徽省 蚌埠市 禹会区 117.271340815179,32.899447013755
B0228006C4 小蚌埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇政府蚌埠市小蚌埠镇委 安徽省 蚌埠市 淮上区 117.342849934375,32.9727029085109
B022800MAS 龙湖新村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86-6号 安徽省 蚌埠市 蚌山区 117.389884676757,32.9300329494172
B022801LEG 平山公墓管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济开发区富华路215号 安徽省 蚌埠市 蚌山区 117.365946281493,32.9158596313659
B022800KJV 怀远县包集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 包集镇街道 安徽省 蚌埠市 怀远县 117.114630197478,33.1654376375656
B022801GOI 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道旁 安徽省 蚌埠市 五河县 117.759915496043,33.0578670236872
B022801G2B 小圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道旁 安徽省 蚌埠市 五河县 117.719728034134,33.1787343448579
B022801HXR 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮滨街道办(朝阳北路西) 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B022800N1D 青年街排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与青年街交叉口东北50米 安徽省 蚌埠市 蚌山区 117.355463314369,32.9500228299557
B022801G9P 龙亢镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙亢镇045县道 安徽省 蚌埠市 怀远县 116.886457947248,33.1390754529992
B022801G4Z 申集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 申集街 安徽省 蚌埠市 五河县 117.755179657706,33.245635333808
B022801FW0 任桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇街道 安徽省 蚌埠市 固镇县 117.202361124072,33.4171640628629
B022801GRG 小溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇清镇寺西500米左右 安徽省 蚌埠市 五河县 117.917341293714,33.0526332682962
B0228006AF 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304县道附近 安徽省 蚌埠市 固镇县 117.470091513983,33.255154551414
B022800Q7Z 蚌埠市龙子湖区人民政府治淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369140678978,32.950628632476
B0228006A7 连城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B022801GRY 怀远县万福镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 116.862783222446,32.9723190747977
B022801FR3 长淮卫镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮光路 安徽省 蚌埠市 龙子湖区 117.46350366029,32.9289338617381
B022801H5B 龙子湖区市场监督管理局李楼乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼乡 安徽省 蚌埠市 龙子湖区 117.454047413856,32.8924693331134
B022801GAK 淝河乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝河乡街道 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B022801LSA 双桥集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双桥集镇 安徽省 蚌埠市 怀远县 116.919880161598,33.2551581188306
B0FFGO0PP0 雪华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B0FFGNWXEX 雪华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397223968717,32.9303497770028
B022801H7B 陈集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陈集街道 安徽省 蚌埠市 怀远县 117.077073804905,33.2300267308498
B022801G6F 固镇经济开发区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇经济开发区马铺路2号 安徽省 蚌埠市 固镇县 117.329289866504,33.2582554765511
B022800Q9D 中共治淮街道工作委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 龙子湖区 117.3703478421,32.9507682488415
B0FFHCPPAA 治淮街道社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤阳西路41号 安徽省 蚌埠市 龙子湖区 117.369252505968,32.950644500226
B022800N3C 燕山乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFGNWZOE 宏业食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永业路30号附近 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFHK4RU4 李楼乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453718567069,32.8921597601227
B0FFIPPPEK 延安街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 延安路382号 安徽省 蚌埠市 龙子湖区 117.366891827381,32.9447311673893
B02280N93S 青年街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 奋勇街51号 安徽省 蚌埠市 蚌山区 117.355830257664,32.9431609390468
B0FFHCPQQB 中共蚌山区燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 姜桥三路与朝阳南路交汇处 安徽省 蚌埠市 蚌山区 117.342577334905,32.8850519824552
B022801FV8 褚集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 褚集镇街道 安徽省 蚌埠市 怀远县 116.854605553945,33.2449360346051
B022801GSJ 唐集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 唐集镇街道 安徽省 蚌埠市 怀远县 116.911474472852,32.8675952738176
B0FFGO0SAP 青年街道青年工作共建委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利中路70号附近 安徽省 蚌埠市 蚌山区 117.361504359048,32.9426622863966
B0FFHTLSNE 胜利街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路183号附近 安徽省 蚌埠市 蚌山区 117.378950786108,32.939920920752
B0FFHKGO8E 胜利街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 体育东路189号附近 安徽省 蚌埠市 蚌山区 117.378880860095,32.9399509518043
B0FFI6MGSP 马城镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 G206(烟汕线) 安徽省 蚌埠市 禹会区 117.205266573091,32.8567871118887
B022800682 浍南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 职业教育中心服装电机培训基地附近 安徽省 蚌埠市 五河县 117.654962012404,33.0870612795075
B0FFFE5UYP 中共蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾山庄迎滨路2号 安徽省 蚌埠市 蚌山区 117.397196981659,32.9302668318274
B022801GL1 大新镇人民政府(大新卫生院西) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇十字街东50米 安徽省 蚌埠市 五河县 117.698370714359,33.0081460751686
B0FFHP0ARL 中共马城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918372818,32.8646797299126
B022800Q8S 中共燕山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 工业园 安徽省 蚌埠市 蚌山区 117.340610021966,32.8951749306194
B0FFG4HBUT 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.204805753399,32.8598635818482
B0FFGO0S98 纬二路街道综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口南50米 安徽省 蚌埠市 蚌山区 117.350296522517,32.9471078480222
B0FFHUGUNZ 纬二路街道人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬二路66号 安徽省 蚌埠市 蚌山区 117.349720154881,32.9434352716718
B0FFHCPPXB 中共燕山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342577335103,32.8850499837401
B02280NHTB 蚌埠市秦集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.271382759249,32.8993530333518
B0FFGXN89T 中共东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B0FFG2Y9UD 中共秦集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秦集路东50米 安徽省 蚌埠市 禹会区 117.271415705225,32.8993819816703
B0FFK8GS8O 纬二路街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 圈堤路与淮河巷交叉口西南150米 安徽省 蚌埠市 蚌山区 117.349596137653,32.9463365076004
B022801FXU 马城烟草中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道南50米 安徽省 蚌埠市 禹会区 117.145066983234,32.8064238395558
B022801FXV 孝仪国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道北50米 安徽省 蚌埠市 禹会区 117.143371401472,32.8066728269427
B022800680 固镇县王庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(六铺大街) 安徽省 蚌埠市 固镇县 117.462137570914,33.0998711338686
B02280N6AL 小蚌埠镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342839988093,32.9724011340149
B022801KJ0 蚌埠市禹会区长青乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 虚镇友谊路889号 安徽省 蚌埠市 禹会区 117.315609030487,32.920205675559
B022801G5H 怀远县徐圩乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 徐圩乡零四六县道旁 安徽省 蚌埠市 怀远县 116.836013292987,33.0806056304066
B0228006B3 固镇县濠城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三二九省道旁 安徽省 蚌埠市 固镇县 117.549650894011,33.3179898250703
B022801GL2 大新镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇政府东100米左右 安徽省 蚌埠市 五河县 117.699917628172,33.0152507471251
B022800OJS 五河县临北回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡二九县道与三二县道交叉口 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B0FFHW967T 蚌山区雪华乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环湖西路4号附近 安徽省 蚌埠市 蚌山区 117.397119011346,32.9301059376127
B0FFH2DIO4 李楼乡朝阳段卫生管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 李楼路与胜利东路交叉口东南100米 安徽省 蚌埠市 龙子湖区 117.454266881458,32.9238492208882
B0FFHCPREJ 蚌山区燕山乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544823,32.8850321497799
B0FFHCPQQW 燕山乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳南路燕山派出所附近 安徽省 蚌埠市 蚌山区 117.342489544724,32.8850331491374
B0FFHPCP8N 中共马城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199918373305,32.8646747330515
B022801H2D 湖沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南 安徽省 蚌埠市 固镇县 117.132646177541,33.3576643310482
B0FFJNKBRT 曹老集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇政府南 安徽省 蚌埠市 淮上区 117.369653883399,33.0599387918616
B02280N8DG 中共吴小街镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路北50米 安徽省 蚌埠市 淮上区 117.403127552974,32.9736292700291
B0FFJOILQ8 禹会区马城行政中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205313623665,32.8568101597871
B022800Q99 中共龙湖新村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B022801GI3 沫河口烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546686249267,33.0083098416856
B022801LSE 杨庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨庙乡街道十字路口西北角 安徽省 蚌埠市 固镇县 117.234727563509,33.3002138108111
B02280NKOF 中共蚌埠市梅桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891515,33.0352504607136
B0FFFTM625 延安街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1483号 安徽省 蚌埠市 龙子湖区 117.375915132942,32.9419689365912
B02280068A 朱顶镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶镇政府朱顶镇委 安徽省 蚌埠市 五河县 117.961210949757,33.1239910735054
B022800690 五河县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇淮河路16号 安徽省 蚌埠市 五河县 117.883423097291,33.147093823213
B022801G2I 刘集财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇附近 安徽省 蚌埠市 五河县 117.631371679422,33.2365884383618
B0228006VP 蚌山区雪华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路307号 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0228006AB 固镇县石湖乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南 安徽省 蚌埠市 固镇县 117.425490578539,33.309917321148
B022800Q8T 中共蚌埠市蚌山区雪华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 雪华路 安徽省 蚌埠市 蚌山区 117.38584876908,32.9357416228123
B0FFGXN89S 龙子湖区人大常委会东风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国治路119 安徽省 蚌埠市 龙子湖区 117.365130142128,32.9508241280396
B0FFGBWCHO 蚌埠市龙子湖区东升公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东升街道沿淮路705号 安徽省 蚌埠市 龙子湖区 117.375601112838,32.9560036681109
B0FFGO0TBT 延安街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFJPA7M3 马城镇综治维稳信访中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西100米 安徽省 蚌埠市 禹会区 117.205528890211,32.85654460893
B0FFHIWJ1M 长青乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号附近 安徽省 蚌埠市 禹会区 117.315879350859,32.9200372727498
B0FFHJ2ZU4 高新区绿地世纪城综治工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 禹会区 117.293508049019,32.9105814524794
B0FFK7FAFS 蚌山区燕山乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 燕山乡 安徽省 蚌埠市 蚌山区 117.342000672936,32.8853598020119
B0FFK7F9EK 燕山乡人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 蚌山区 117.342505511778,32.8849841525226
B0FFGZJ95L 中共龙子湖区延安街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFGNWZ8T 中共龙子湖区解放街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放三路501-503号附近 安徽省 蚌埠市 龙子湖区 117.383785090229,32.949259510301
B022801GUY 兰桥乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 兰桥乡街道西段 安徽省 蚌埠市 怀远县 116.924272906081,32.9549924761374
B0FFGNWXGU 蚌埠市龙子湖区人民政府解放街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街道解放三路501-503号 安徽省 蚌埠市 龙子湖区 117.383785090229,32.949259510301
B0FFK8MYOO 马城镇人民政府为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.205786174094,32.8565649340537
B0FFGO0SMB 龙子湖区人大常委会延安街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利东路1453号1栋附近 安徽省 蚌埠市 龙子湖区 117.375957077244,32.942005876092
B0FFFTFDCJ 梅桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 中国电信梅桥营业厅斜对面 安徽省 蚌埠市 淮上区 117.294430664455,33.0352772815503
B0FFGCTWGT 淮上区小蚌埠镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朝阳北路与龙兴路交叉口东150米 安徽省 蚌埠市 淮上区 117.342391008841,32.9728306278377
B02280N8BH 中共小蚌埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.342840985734,32.9724011322645
B022801H3H 武桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 武桥镇104国道以东200米左右 安徽省 蚌埠市 五河县 117.891537859455,33.2977147739587
B02280NUU1 蚌埠市曹老集国土资源监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.369600006971,33.059524143276
B0FFHUFYNT 曹老集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 一零一省道旁 安徽省 蚌埠市 淮上区 117.369655875336,33.0599887543401
B022801GNN 五河县沱湖乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沱湖乡附近 安徽省 蚌埠市 五河县 117.834488041617,33.1565071700509
B0FFGJMT6S 马城镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇 安徽省 蚌埠市 禹会区 117.19973309938,32.8650492270035
B0FFHJD5DI 沫河口镇管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝河路北150米 安徽省 蚌埠市 淮上区 117.54824216241,33.0049801625966
B02280N75D 吴小街镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 怀五路附近 安徽省 蚌埠市 淮上区 117.403128553125,32.973629270321
B022800694 淝南镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淝南镇 安徽省 蚌埠市 怀远县 117.039453542734,33.0384600996361
B022801GNM 头铺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道北边 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B02280N7AG 淮上区小蚌埠排涝站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道北50米 安徽省 蚌埠市 淮上区 117.333795970432,32.9536544307713
B0228006F8 双忠庙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇北加油站东北100米104国道旁 安徽省 蚌埠市 五河县 117.894006974176,33.2300322494121
B0FFK6UPBJ 朱顶镇综合文化站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960441064855,33.1226350220418
B0FFH50IS7 龙子湖区市场和质量监督管理局二钢市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二钢路18-17 安徽省 蚌埠市 龙子湖区 117.390788194751,32.9499002927454
B0FFGNWIYL 中共蚌埠市龙子湖区东升公共服务中心工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沿准路705 安徽省 蚌埠市 龙子湖区 117.375601112838,32.9560036681109
B02280N8Y1 新集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道旁 安徽省 蚌埠市 五河县 117.759916496945,33.0578680235434
B0FFGO0SMR 龙子湖区食品药品监督局二钢食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二钢路18-17 安徽省 蚌埠市 龙子湖区 117.390788194751,32.9499002927454
B02280N6UF 曹老集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B0FFGJMT6I 蚌埠市国土资源局马城中心管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 蚌埠市 禹会区 117.199781197458,32.8646755321282
B02280N8NJ 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340528900162,32.9584558081868
B0228006B7 新马桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇街道北段 安徽省 蚌埠市 固镇县 117.349268021268,33.1833140788755
B02280N7MP 马城镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇206国道西50米 安徽省 蚌埠市 禹会区 117.205019001051,32.8598039033407
B022801GPB 沫河口财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.54180780769,32.9931165039147
B02280NKQ8 中共禹会区长青乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315610027919,32.9202056736616
B0FFHQT8NF 中共沫河口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541197232179,32.9932990730159
B0FFGCNCTM 荷花园社区综治维稳信坊工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双墩路南100米 安徽省 蚌埠市 淮上区 117.373316347108,32.9733897956638
B022800JMD 石湖乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道北50米 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B0FFFFAVP1 中共沫河口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三六国道与三零六省道交叉口西南200米沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541272437205,32.9931713232262
B02280N87K 连站粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬一路北100米 安徽省 蚌埠市 固镇县 117.329059178473,33.2511166041179
B02280NKP0 沫河口镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道沫河口镇人民政府附近 安徽省 蚌埠市 淮上区 117.541195207846,32.9934969309266
B02280NKPV 中共李楼乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453642366107,32.892141593125
B022801KGP 中共长青乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 友谊路889号 安徽省 蚌埠市 禹会区 117.315607035525,32.9202066786896
B022801G7K 河溜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河溜镇街道 安徽省 蚌埠市 怀远县 116.974564625362,33.0359314860435
B02280N6G6 怀远县地方海事处马城海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 马城镇206国道东50米 安徽省 蚌埠市 禹会区 117.198258444597,32.8828497434354
B02280NUT9 蚌埠市国土资源局曹老集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹老集镇曹老集镇政府大门南侧附近 安徽省 蚌埠市 淮上区 117.369633948627,33.0595920587996
B022801LV5 中共龙湖新村街道纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎滨路86号 安徽省 蚌埠市 蚌山区 117.389761740222,32.9300869490464
B02280N6FH 淮上区人大常委会淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蚌埠二路南50米 安徽省 蚌埠市 淮上区 117.340527902565,32.9584558099723
B02280N7PM 中共五河县小圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719728034233,33.1787333455488
B022801H24 固镇县任桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与017乡道交叉口南100米 安徽省 蚌埠市 固镇县 117.198346250793,33.414778542486
B02280N7ME 中共淝河乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030乡道与043县道交叉口东南200米 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B022800699 仲兴乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730602,33.4202551284899
B022801GXX 朱顶镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口东北50米 安徽省 蚌埠市 五河县 117.961881324891,33.1227901743114
B02280NKPO 中共李楼乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 蚌埠市 龙子湖区 117.453849914479,32.8921860516437
B02280N7MH 淝河乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030乡道与043县道交叉口东南200米 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B02280N8F3 古城乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道与206国道交叉口东南100米 安徽省 蚌埠市 怀远县 117.156702807797,33.0818862280943
B02280N6JE 安徽省怀远县马城港航管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 禹会区 117.1982584445,32.8828507427946
B02280N8OP 浍南镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B022801GFM 长淮卫镇曹山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹山街道解放路解放巷90号 安徽省 蚌埠市 龙子湖区 117.463340141765,32.9292262387481
B022801H6H 武桥计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道附近 安徽省 蚌埠市 五河县 117.89157608979,33.2956101113697
B02280N6NV 头铺镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822497704471,33.0948912569381
B0FFHWJQUO 超威电池固镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 迎宾大道与黄园路交叉口西150米 安徽省 蚌埠市 固镇县 117.312432698485,33.3258668507836
B02280NM02 蚌埠市淮上区梅桥镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B02280N97D 中共荆芡乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 307省道荆芡乡支湖村内荆芡乡人民政府附近 安徽省 蚌埠市 怀远县 117.110786963362,32.9790655507538
B0FFG2PU8J 怀远县徐圩乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 徐圩乡 安徽省 蚌埠市 怀远县 116.835184207387,33.0774743412076
B022800ZE1 中共固镇县连城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328663915637,33.2538775405507
B02280NKO1 中共蚌埠市淮上区梅桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041县道与045县道交叉口东北150米 安徽省 蚌埠市 淮上区 117.294331891613,33.0352494614186
B02280069A 中共固镇县仲兴乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.305110730501,33.4202561279541
B0FFGBBFCK 双忠庙镇办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道北50米 安徽省 蚌埠市 五河县 117.891220216689,33.2295851055931
B0228006B5 濠城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城街 安徽省 蚌埠市 固镇县 117.549811236955,33.3181170408204
B02280N75O 中共浍南镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南镇人民政府附近 安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B0FFGRWU2K 头铺镇财政局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南) 安徽省 蚌埠市 五河县 117.822401674798,33.0926016986203
B02280N713 中共小圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.719729033526,33.1787323453247
B0FFJ2YQVN 龙亢财政 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙亢镇政府东(045县道北) 安徽省 蚌埠市 怀远县 116.887182865882,33.1396493482938
B0FFH47U42 何集乡政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X012银河之星幼儿园南邻 安徽省 蚌埠市 固镇县 117.250169730769,33.2045894920332
B0FFIZFJ6Z 陈集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 怀远县 117.077737914366,33.230005293362
B0FFIZFJ6Y 中共陈集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 怀远县 117.077745903573,33.2300072867138
B02280N8DE 中共蚌埠市淮上区曹老集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口东南100米 安徽省 蚌埠市 淮上区 117.369800659428,33.059958621081
B0FFHC4SWJ 东刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东刘集镇政府旁东刘集派出所附近 安徽省 蚌埠市 五河县 117.631558390611,33.2365571889706
B0FFH5ENE5 怀远县常坟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 常坟镇工业园 安徽省 蚌埠市 怀远县 117.065537567476,32.8214453048161
B0FFG7CZ46 中共怀远县唐集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道北100米 安徽省 蚌埠市 怀远县 116.911845992966,32.8673941478218
B0FFHF0HRT 古城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道附近 安徽省 蚌埠市 怀远县 117.156843053897,33.0818155370275
B0FFHMNO4R 小溪镇人民政府综治办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北100米 安徽省 蚌埠市 五河县 117.916782591303,33.0532103793936
B02280N6I5 中共小蚌埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小蚌埠镇 安徽省 蚌埠市 淮上区 117.34283699497,32.9724031378889
B0FFH2FWQC 怀远县褚集镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 褚集乡人大褚集乡政府 安徽省 蚌埠市 怀远县 116.854638585572,33.2450440124076
B022801GRJ 小溪财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小溪镇镇政府西100米 安徽省 蚌埠市 五河县 117.916952548679,33.0525536878695
B0FFG80EGI 白莲坡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 白莲坡镇 安徽省 蚌埠市 怀远县 117.073429447296,32.9046230374514
B0FFK2M3FH 白莲坡镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073789858357,32.9049465179297
B0FFK2M3ER 怀远县白莲坡镇民政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073685017886,32.9049645949145
B0FFGCM3LD 小溪镇张巷村村民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.89858880377,33.0142890903357
B0FFK6OQL8 刘集镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南50米 安徽省 蚌埠市 固镇县 117.470728561655,33.2550383887283
B0FFKCGQ0I 徐圩乡综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 116.835995269284,33.0805396444547
B0FFK72776 沱湖乡为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.834075970335,33.1566023513129
B0FFJRBWDU 怀远县万福镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道西150米附近 安徽省 蚌埠市 怀远县 116.862098526556,32.972373159127
B022801H27 湖沟财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与022县道交叉口西100米 安徽省 蚌埠市 固镇县 117.12633797591,33.3592558001122
B02280N7U1 中共曹老集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与101省道交叉口南100米 安徽省 蚌埠市 淮上区 117.36957501746,33.059795977539
B02280N8U3 怀远县淝河乡卫生监督站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030乡道与043县道交叉口东南150米 安徽省 蚌埠市 怀远县 117.064613589813,33.1233205133139
B0FFJQ8S28 褚集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 褚集镇街道褚集镇人民政府附近 安徽省 蚌埠市 怀远县 116.854616569459,33.2449190622509
B02280N7VQ 怀远县河溜镇卫生监督站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河溜镇中心小学附近 安徽省 蚌埠市 怀远县 116.973483682387,33.0383358981742
B02280N75V 五河县双忠庙镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道双忠庙镇附近 安徽省 蚌埠市 五河县 117.893901911949,33.2300472287101
B0FFGO1GOS 荆山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 禹王西路与307省道交汇处东南侧 安徽省 蚌埠市 怀远县 117.16192393316,32.9689491958646
B0FFGK9LRQ 常坟镇计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 134乡道西150米 安徽省 蚌埠市 怀远县 117.066426819309,32.8215861598008
B0228006B0 刘集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478973138419,33.2507016506566
B02280N9FL 中共固镇县城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路581号附近 安徽省 蚌埠市 固镇县 117.327571051183,33.3200534678598
B022801H88 怀远涡北新区城建监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 启王路与新怀路交叉口西南50米 安徽省 蚌埠市 怀远县 117.197872985714,32.9746278718874
B0FFH05HKY 龙亢镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道 安徽省 蚌埠市 怀远县 116.87697962805,33.1107675591932
B02280N8YT 中共固镇县湖沟镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇政府 安徽省 蚌埠市 固镇县 117.132866470914,33.3574227921785
B0FFK85Y7D 五河县沱湖乡人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 沱湖乡政府(沱湖街西) 安徽省 蚌埠市 五河县 117.833920591414,33.1563762251096
B022801BAL 怀远西关办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 禹王西路南50米 安徽省 蚌埠市 怀远县 117.172834178479,32.967087945358
B0FFIZFJ6X 中共陈集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 怀远县 117.077748898803,33.2300152793728
B0FFIAR157 怀远县白莲坡镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073401439404,32.9051447195809
B0FFK8MGD1 固镇县王庄镇就业扶贫驿站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.452112447423,33.1113375132867
B0FFK2NVUN 白莲坡镇群众来访接待中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 225省道东150米找郢派出所附近 安徽省 蚌埠市 怀远县 117.073933640764,32.9049194146709
B02280N6OE 五河县烟草专卖局沫河口专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 五蚌路与029县道交叉口西南150米 安徽省 蚌埠市 淮上区 117.546684242055,33.0083358195775
B0FFG4GZIA 五河县朱顶食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.908022446591,33.1315712130062
B0FFJOVAP3 东刘集镇矛盾纠纷调处中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道西150米 安徽省 蚌埠市 五河县 117.631417608608,33.2365793780151
B0FFG4HISH 中共齐湖村支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道东50米 安徽省 蚌埠市 固镇县 117.441814800815,33.2991665713166
B02280N7LE 怀远淮河河道管理局找郢管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049县道与225省道交叉口西150米 安徽省 蚌埠市 怀远县 117.121768730836,32.9276919150011
B02280NPYW 固镇县仲兴乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东150米 安徽省 蚌埠市 固镇县 117.304869338778,33.4201746072211
B022800683 中共五河县浍南镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.654837275522,33.0869555875791
B02280N8AV 怀远淮河河道管理局河溜管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 092乡道西50米 安徽省 蚌埠市 怀远县 116.962369703002,33.0429822324094
B0FFHLA2TG 新马桥市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 134乡道附近 安徽省 蚌埠市 固镇县 117.344824252167,33.1821063791682
B0FFHBS04U 连城镇综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇连战街道 安徽省 蚌埠市 固镇县 117.32846841107,33.2539498657807
B0FFFX2P82 城建监察 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绘河路与谷阳路交叉口东南50米 安徽省 蚌埠市 固镇县 117.310086150177,33.3213739995097
B0FFHF0H17 石湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石湖乡邮政局北 安徽省 蚌埠市 固镇县 117.426390424587,33.3139380024293
B0FFHBO3D3 任桥市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥医院附近 安徽省 蚌埠市 固镇县 117.200049422559,33.4152907768384
B02280NW7M 中共固镇县连城镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328601075672,33.2538926504144
B0FFJTQRAN 怀远县包集镇学区管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 117.10709958291,33.1532944383798
B0FFHXS1XL 连城镇双拥工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.328364601939,33.2547055673236
B0FFFVW15Q 任桥镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道东150米 安徽省 蚌埠市 固镇县 117.200180396418,33.4172409154212
B0FFHU9OKY 固镇县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路 安徽省 蚌埠市 固镇县 117.32757303818,33.3201314161055
B0228006F9 中共五河县双忠庙镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇 安徽省 蚌埠市 五河县 117.894008974557,33.2300402442525
B0FFK717YV 五河县国土资源局朱顶管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960096948569,33.1226009310933
B0FFJQ1ECC 褚集镇人民政府为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道附近 安徽省 蚌埠市 怀远县 116.854267119623,33.2449874947085
B02280NKPZ 固镇县杨庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道与022县道交叉口西北150米 安徽省 蚌埠市 固镇县 117.234732494074,33.3009163710263
B0FFHWK32P 双桥集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 蚌埠市 怀远县 116.919254364447,33.2541904037855
B0FFIRW10Y 仲兴乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道 安徽省 蚌埠市 固镇县 117.304848301015,33.4210681662271
B02280N9QW 中共荆芡乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 307省道荆芡乡支湖村内荆芡乡人民政府附近 安徽省 蚌埠市 怀远县 117.110786963362,32.9790655507538
B0FFIVL96S 怀远县行政执法局荆山市容二中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 健康路与水库路交叉口东150米 安徽省 蚌埠市 怀远县 117.183067198435,32.9600784151263
B0FFK73SK9 五河县朱顶镇三资代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.959938354476,33.1225863481759
B0FFJND64S 东刘集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道西150米 安徽省 蚌埠市 五河县 117.631395642611,33.2365824077525
B0FFHBNNMT 连城食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇S101连城站东南50米 安徽省 蚌埠市 固镇县 117.329459366144,33.2489882457887
B02280NKO7 怀远县常坟镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与134乡道交叉口东南200米 安徽省 蚌埠市 怀远县 117.067490665423,32.8127661324786
B02280NKP1 兰桥乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049县道南50米 安徽省 蚌埠市 怀远县 116.92410524109,32.9550186663731
B022801GZA 濠城镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 329省道南50米 安徽省 蚌埠市 固镇县 117.546393534619,33.3169502796276
B02280NL8O 徐圩乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与052县道交叉口北200米 安徽省 蚌埠市 怀远县 116.836017297849,33.0806246242174
B02280NL8C 双桥集镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 蚌埠市 怀远县 116.919691560657,33.2545017473126
B02280NHPR 双桥集镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北50米 安徽省 蚌埠市 怀远县 116.919626711834,33.2541230635822
B02280NHPQ 双桥集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道北100米 安徽省 蚌埠市 怀远县 116.91974147263,33.2544907024182
B0FFK6OQO5 固镇县濠城镇退役军人服务管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549662910416,33.3180947824232
B0FFK7AAPS 五河县国土资源监察大队朱顶中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口西150米 安徽省 蚌埠市 五河县 117.960103930647,33.122601912476
B0FFIP599T 五河县市场监督管理局朱顶监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东50米 安徽省 蚌埠市 五河县 117.90802344634,33.1315722117798
B0FFID0MON 中国共产党怀远县白莲坡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 找郢乡S225白莲坡镇政府 安徽省 蚌埠市 怀远县 117.072967174304,32.9045994558463
B022801GGO 磨盘张土地监察所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道众生药店附近 安徽省 蚌埠市 固镇县 117.366318263847,33.1084691697205
B022801GE8 磨盘张烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道东50米 安徽省 蚌埠市 固镇县 117.365007405186,33.1090413401232
B0FFHLA2TH 新马桥食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 134乡道附近 安徽省 蚌埠市 固镇县 117.344813278615,33.1820974042584
B02280N787 固镇县新马桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.348410934372,33.1833004983141
B0FFH060FS 榴城市场监督管理所登记服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 117.182248414114,32.9747968505438
B0FFHFD1R0 连城镇未成年人保护工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连站S101连城镇政府西北 安徽省 蚌埠市 固镇县 117.328369591821,33.2546785755317
B0FFHBS069 连城镇精神文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇101省道旁连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328577121543,33.2540485936055
B022801G6A 连城镇农技服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇连站街道农业银行西侧 安徽省 蚌埠市 固镇县 117.328536170122,33.2546113020145
B022801H1P 仲兴乡卫生监督局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 045县道东50米 安徽省 蚌埠市 固镇县 117.304238509687,33.4240776548377
B02280N8RP 任桥镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道固镇县任桥镇财政所附近 安徽省 蚌埠市 固镇县 117.198345249463,33.4147785409906
B02280N7VI 任桥镇为民服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与017乡道交叉口南100米固镇县任桥镇财政所附近 安徽省 蚌埠市 固镇县 117.198345249463,33.4147785409906
B022801H29 任桥城建土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与101省道交叉口西南200米 安徽省 蚌埠市 固镇县 117.205709116737,33.416257083709
B022800681 中共固镇县王庄镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南北街南段东侧附近 安徽省 蚌埠市 固镇县 117.462326129705,33.0998706214805
B0FFFWEENR 双忠庙烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道西50米 安徽省 蚌埠市 五河县 117.894706998059,33.2338337641072
B02280NKQ2 中共怀远县徐圩乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与052县道交叉口北200米 安徽省 蚌埠市 怀远县 116.83599927452,33.0805546410972
B0228006B8 中共新马桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B0FFIZFIJK 陈集镇新型农村合作医疗管理委员会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 蚌埠市 怀远县 117.077031790321,33.2307452793102
B0FFFT4XGU 固镇县城关镇西关社区党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301695219541,33.3198721427809
B0FFFT4XGS 固镇县城关镇西关居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 交通路与浍河路交叉口西150米 安徽省 蚌埠市 固镇县 117.301962551846,33.3200465653727
B0FFHBO3DC 任桥镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 任桥镇政府(010县道东) 安徽省 蚌埠市 固镇县 117.202672525765,33.4169176294386
B02280N76R 中共怀远县古城乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道与206国道交叉口东南100米 安徽省 蚌埠市 怀远县 117.156703809504,33.0818862299414
B02280N6NZ 刘集镇卫生监督站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道南50米 安徽省 蚌埠市 固镇县 117.483546580013,33.2519901822925
B02280N6V7 濠城镇社会抚养费代征站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 329省道南50米 安徽省 蚌埠市 固镇县 117.546118871921,33.3170816587814
B02280NHNI 大新镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.698253926586,33.0078494622194
B02280NKO9 五河县朱顶镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道与137乡道交叉口北200米 安徽省 蚌埠市 五河县 117.961426358285,33.1243332720292
B0FFH49749 连城镇综合管理办公室党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇浍南村 安徽省 蚌埠市 固镇县 117.328618014694,33.2540655045301
B02280NL8L 中共小溪镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北50米 安徽省 蚌埠市 五河县 117.917301323151,33.0525953328226
B02280NL8B 五河县武桥镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891796045549,33.2976428708122
B0FFH05IOD 怀远县市场和质量监督管理局古城市场所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道附近 安徽省 蚌埠市 怀远县 117.156781945946,33.0818533974016
B0FFG7FGP4 固镇县国土资源局新马桥管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.348675284982,33.1838716680285
B022801GH3 王庄镇土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 王庄镇卫生院附近 安徽省 蚌埠市 固镇县 117.464370364709,33.0987927225535
B0228006AA 中共固镇县连城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 连城镇委(101省道旧东) 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B022801H3I 武桥镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 武桥镇附近 安徽省 蚌埠市 五河县 117.891572067065,33.2958159803668
B02280N7IT 连城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道连城镇人民政府附近 安徽省 蚌埠市 固镇县 117.328664913073,33.2538775386507
B02280N6VT 固镇县新马桥镇信访办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B02280N6N4 新马桥镇规划建设环保分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348406939891,33.1833344814898
B022801825 城关镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路 安徽省 蚌埠市 五河县 117.883424098385,33.1470938237543
B02280NKQW 怀远县河溜镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 河溜镇河溜国家税务分局附近 安徽省 蚌埠市 怀远县 116.974620425604,33.0356994887135
B02280N9IU 中共固镇县城关镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孟杨路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.327608963172,33.3199564551001
B022801LSJ 何集财经所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东150米 安徽省 蚌埠市 固镇县 117.252031650528,33.2019228046305
B0FFHQD4FN 固镇县国土资源监察大队新马桥中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东二路 安徽省 蚌埠市 固镇县 117.348728168157,33.1838585898892
B02280N9HW 固镇县城关镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孟杨路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.327625919733,33.3199534245621
B0FFG7G5KG 固镇县新马桥镇计划生育协会办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 固镇县 117.34896070641,33.1832955954687
B02280N8WC 中共湖沟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖沟镇街道十字路口西南湖沟镇人民政府附近 安徽省 蚌埠市 固镇县 117.132949569908,33.3574518958806
B02280N907 新马桥镇铁路护路联防办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B0FFH05ZEA 怀远县市场和质量监督管理局常坟市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 怀远县 117.067033224272,32.8158458460445
B022801G42 固镇县城关镇中区街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄园路184号附近 安徽省 蚌埠市 固镇县 117.311066267017,33.3152389515781
B02280NKNG 中共新集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 306省道新集镇人民政府(新集镇人民代表大会西)附近 安徽省 蚌埠市 五河县 117.760005587052,33.0578590802724
B022801H28 湖沟土地管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道与022县道交叉口西150米 安徽省 蚌埠市 固镇县 117.126177808836,33.359314561909
B0228006AD 中共固镇县石湖乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 石湖街新世纪幼儿园 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280NHRZ 中共大新镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大新镇 安徽省 蚌埠市 五河县 117.698222962989,33.0079734229311
B02280NKPI 魏庄镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 魏庄镇 安徽省 蚌埠市 怀远县 117.233474234713,33.1000190667568
B0FFHD0H4L 怀远县魏庄食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 042县道西200米 安徽省 蚌埠市 怀远县 117.233920200549,33.1005608559503
B02280N6F1 固镇县新马桥镇矛盾纠纷受理中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.348409936608,33.1833004999633
B02280NKP2 怀远县常坟镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与134乡道交叉口东南200米 安徽省 蚌埠市 怀远县 117.067490665423,32.8127661324786
B02280N80J 固镇县国土资源监察大队刘集中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475902562598,33.2537907771423
B022800ZE3 中共怀远县鲍集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西150米 安徽省 蚌埠市 怀远县 117.114748264245,33.1654147589301
B0228014D0 固镇县国土资源局濠城执法监察队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550196797362,33.3210769220386
B02280N9C7 安徽省怀远县城关镇行政办公中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 禹王西路与三零七省道交汇处南侧 安徽省 蚌埠市 怀远县 117.161891752429,32.9702192621077
B022800I5R 鲍集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 鲍集镇附近 安徽省 蚌埠市 怀远县 117.114646206284,33.1654366525211
B02280N82K 中共五河县新集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 三零六省道旁 安徽省 蚌埠市 五河县 117.759582106728,33.0584604172941
B022800KJU 鲍集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西150米 安徽省 蚌埠市 怀远县 117.114748264045,33.1654167575412
B02280N8WU 小圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 小圩镇中心三零四省道旁 安徽省 蚌埠市 五河县 117.71975101658,33.1787243307317
B02280NKPW 怀远县万福镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道西100米 安徽省 蚌埠市 怀远县 116.86287127983,32.9726459616898
B02280NKOY 五河县武桥镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891656926044,33.2978846908342
B022801FT4 仲兴乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口北100米 安徽省 蚌埠市 固镇县 117.303289185684,33.4207641224691
B02280N6FG 怀远县鲍集农机化技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道与G3京台高速出口交叉口西北50米 安徽省 蚌埠市 怀远县 117.113022223659,33.1569781400849
B022801GWW 固镇县国土资源局刘集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475902562698,33.2537897777991
B022800686 中共五河县沱湖乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 304省道北200米 安徽省 蚌埠市 五河县 117.83388151805,33.1560933511374
B022800ZE5 中共五河县城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路北50米 安徽省 蚌埠市 五河县 117.883478160065,33.1470658725337
B02280N8MO 新马桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东新马桥镇政府新马桥镇委 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B022800QD4 中共临北回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 临北回族乡临北回族村571号附近 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280NL8F 五河县朱顶镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道西50米 安徽省 蚌埠市 五河县 117.961488205073,33.1242581640192
B0FFHB3Y4G 国家外汇管理局(蚌埠市中心支局)固镇县外汇服务工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路与黄园路交叉口东南50米 安徽省 蚌埠市 固镇县 117.313383746466,33.3209680588373
B02280N70O 固镇县刘集镇规划建设环保分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475988851444,33.253764041358
B02280N8OE 中共淝河乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030乡道与043县道交叉口东南200米 安徽省 蚌埠市 怀远县 117.064552761412,33.1228359311414
B0228006B6 中共固镇县濠城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549813241194,33.3181190432568
B0228017W5 荆芡乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 307省道荆芡乡支湖村内荆芡乡人民政府附近 安徽省 蚌埠市 怀远县 117.110786963362,32.9790655507538
B022800M7C 临北回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 惠民路与031县道交叉口东100米 安徽省 蚌埠市 五河县 117.649352219347,32.922486110436
B02280N83T 中共头铺镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822349320548,33.0948300215193
B02280N80T 固镇县新马桥镇合同帮扶指导站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东S101新马桥镇政府 安徽省 蚌埠市 固镇县 117.34838797735,33.1833844783867
B022801LSG 湖洼闸管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新马桥镇 安徽省 蚌埠市 固镇县 117.299566692544,33.1963735151022
B02280N73Q 浍南镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍南小学以西100米 安徽省 蚌埠市 五河县 117.654404383587,33.084582078502
B022800NJ8 石湖乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道北50米 安徽省 蚌埠市 固镇县 117.426708830834,33.314411134176
B02280N7BT 湖沟镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 010县道南100米 安徽省 蚌埠市 固镇县 117.132866470914,33.3574227921785
B022801FUU 朱顶镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱顶中心学校附近 安徽省 蚌埠市 五河县 117.959947331506,33.1225873244791
B02280NKQ7 五河县武桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 104国道东200米 安徽省 蚌埠市 五河县 117.891796045549,33.2976428708122
B02280N778 固镇县烟草专卖局城关专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路北150米 安徽省 蚌埠市 固镇县 117.321951470244,33.321556325803
B02280N7JW 怀远县双桥集镇卫生监督站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道双桥镇人民政府附近 安徽省 蚌埠市 怀远县 116.910710433561,33.2541955096281
B0228006B1 中共固镇县刘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478971131957,33.2506986468167
B0228019E8 固镇县烟草专卖局城关烟草稽查中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 谷阳路375号附近 安徽省 蚌埠市 固镇县 117.321158533511,33.3215468553986
B02280NKNT 中共大新镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 蚌埠市 五河县 117.698279886458,33.0078434265845
B02280N76A 怀远县城关镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 禹王西路北50米 安徽省 蚌埠市 怀远县 117.174601279486,32.9666655198493
B0228006B2 固镇县刘集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道东50米 安徽省 蚌埠市 固镇县 117.478969125195,33.2506986410014
B02280186G 固镇县国土资源局城关管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 浍河路与黄园路交叉口西北150米 安徽省 蚌埠市 固镇县 117.311170728424,33.3179410868742
B0228006B4 固镇县濠城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与329省道交叉口北100米 安徽省 蚌埠市 固镇县 117.549811236759,33.3181190395874
B0228014CZ 固镇县国土资源局濠城管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550196797362,33.3210769220386
B02280N812 中共双忠庙镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 双忠庙镇北加油站东北100米104国道旁双忠庙镇人民政府附近 安徽省 蚌埠市 五河县 117.89390291253,33.2300472288139
B02280N7TZ 中共古城乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043县道与206国道交叉口东南100米 安徽省 蚌埠市 怀远县 117.156702807797,33.0818862280943
B0228006B9 中共固镇县新马桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 路东新马桥镇政府新马桥镇委 安徽省 蚌埠市 固镇县 117.348374003531,33.1834354663532
B02280066F 固镇县住房制度改革办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 绘河路与谷阳路交叉口西南50米 安徽省 蚌埠市 固镇县 117.309890650067,33.3213503780069
B02280N7EP 中共头铺镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 幸福路(南)与306省道交叉口西50米 安徽省 蚌埠市 五河县 117.822350323182,33.0948300234018
B02280N8TR 固镇县新马桥镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 101省道附近 安徽省 蚌埠市 固镇县 117.3495101158,33.1770709947334
B022800698 固镇县仲兴乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与045县道交叉口东200米 安徽省 蚌埠市 固镇县 117.30511172812,33.4202551266894
B02280NKPS 怀远县常坟镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 046县道与134乡道交叉口东南200米 安徽省 蚌埠市 怀远县 117.067480684196,32.8127651443089
B02280N6H0 刘集镇农村公路管理养护办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集镇 安徽省 蚌埠市 固镇县 117.475901559272,33.2537907742769
B02280N8JU 怀远淮河河道管理局龙亢管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙亢镇西园龙亢大桥涡河南200米 安徽省 蚌埠市 怀远县 116.882613317096,33.1320884228314
B0228014D1 固镇县国土资源监察大队濠城中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 濠城派出所(濠城城建监察南)附近 安徽省 蚌埠市 固镇县 117.550191791551,33.3210239455024
