B022A028BW 淮南市八公山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号 安徽省 淮南市 八公山区 116.828276568793,32.6335337407623
B022A02FSC 淮南市粮食局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路与建北路交叉口西南50米 安徽省 淮南市 八公山区 116.84272672708,32.6297483572671
B022A0O7OO 八公山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828277571436,32.6335237464589
B022A00E50 淮南市八公山区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路丁山小区 安徽省 淮南市 八公山区 116.828458820407,32.6342088228704
B022A0O7OS 八公山区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828246515236,32.6335536769584
B022A02FMV 八公山区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846480732194,32.625878176814
B0FFH6IJME 八公山审计 生活服务;事务所;审计事务所|政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835817686519,32.6295291822364
B0FFHU9UMO 八公山区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835718522126,32.6295349999885
B0FFH35YLN 淮南市八公山区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东南150米 安徽省 淮南市 八公山区 116.847080673457,32.6251574399181
B0FFK60CCI 八公山区信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.829626994858,32.6323627078395
B0FFHJR84K 淮南市八公山区工商联 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.83471494716,32.6285515427671
B0FFGIQV7B 八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路 安徽省 淮南市 八公山区 116.846640987259,32.6256545265125
B0FFF0ABVK 淮南市八公山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B022A0O51I 八公山农业新技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与八南路交叉口东150米淮南市公安局交通警察支队八公山大队附近 安徽省 淮南市 八公山区 116.831549151062,32.6445875242053
B0FFFSKP3L 八公山民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路 安徽省 淮南市 八公山区 116.828425748845,32.6343686997718
B0FFGYOBJ6 淮南市八公山区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北200米 安徽省 淮南市 八公山区 116.841596739305,32.6213645154643
B0FFHU9U7F 八公山区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835719524057,32.6295320029388
B022A02FSF 八公山区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路44号附近 安徽省 淮南市 八公山区 116.845316959119,32.6264520142575
B022A00C83 淮南市八公山区八公山交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 凌云楼附近 安徽省 淮南市 八公山区 116.844123996072,32.6283052984685
B0FFH35YHV 淮南市八公山区绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路36号附近 安徽省 淮南市 八公山区 116.847085680637,32.6251584478197
B0FFH35YTE 淮南市八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.836116038559,32.6310591446428
B0FFH35YLI 淮南市八公山区环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.83611704021,32.6310591464572
B0FFHH32PL 淮南市八公山区农林水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路48号1层 安徽省 淮南市 八公山区 116.846937459956,32.6252151815528
B0FFFUWYZP 八公山区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828604093222,32.6339581902952
B022A02FXB 淮南市交通局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.8272490759,32.6522804216098
B0FFFUGFED 八公山区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路一号八公山区政府门口 安徽省 淮南市 八公山区 116.828402763071,32.6337828812864
B0FFFW3EGS 淮南市八公山区经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.8350364931,32.6284301750095
B0FFFZSUYJ 淮南市八公山公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.827068756031,32.6523720465331
B0FFH50DQ2 八公山区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840375680021,32.6228628246768
B0FFHDTL16 八公山区房地产经营事务管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路46号附近 安徽省 淮南市 八公山区 116.84537300386,32.626875950296
B0FFHU9UKR 八公山区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号淮南市八公山区人民政府附近 安徽省 淮南市 八公山区 116.828401772469,32.6336619257261
B0FFG7L0UE 八公山区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828442791278,32.6342257864173
B0FFFZSXWA 八公山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山镇义安大道北段701号鑫冠大厦 安徽省 淮南市 八公山区 116.84037668115,32.6228678245972
B0FFFW3EGQ 八公山区电力行政执法监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.835025473144,32.6284481481661
B0FFGJVCIL 八公山区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北150米 安徽省 淮南市 八公山区 116.841550650401,32.6215483676537
B022A02FS0 八公山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.84037668115,32.6228678245972
B0FFGIVUE4 淮南市城市管理行政执法支队八公山区大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业街西门内200米 安徽省 淮南市 八公山区 116.836115037092,32.6310571435869
B022A02JDV 淮南市八公山区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路八公山区住房和城乡建设委员会附近 安徽省 淮南市 八公山区 116.835398264498,32.6265625334686
B022A0O6ZL 中共八公山区环卫处支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846485739257,32.6258811840251
B022A02F3M 孔集物业管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 小神童双语幼儿园附近 安徽省 淮南市 八公山区 116.803228489079,32.6830861172798
B022A02FMX 淮南市国土资源局(八公山分局) 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 八公山区 116.835303072652,32.6269342213616
B022A02F3U 安徽省淮南市八公山区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823467824268,32.6707256079144
B022A0O77I 淮南市八公山区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.82846883644,32.6342218365958
B022A0O6FE 淮南市八公山区旅游商贸局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路与二通路交叉口西南50米 安徽省 淮南市 八公山区 116.826092699778,32.6346052393829
B0FFGJVCIF 中共淮南市八公山区教育局委员会(中共八公山镇纪律检查委员会西) 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北200米 安徽省 淮南市 八公山区 116.841459525637,32.6213532801539
B022A02GXG 中共淮南市工商行政管理局八公山区分局总支委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840449806669,32.6227619923406
B022A02GXH 八公山区重点工程建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路八公山区住房和城乡建设委员会附近 安徽省 淮南市 八公山区 116.834900426459,32.6266895790722
B022A0O7P1 中共八公山区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828266550727,32.6335427186023
B022A02FMY 八公山区住房和城乡建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路 安徽省 淮南市 八公山区 116.835306110025,32.6265813587345
B022A02F40 安徽省淮南市八公山区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823465820785,32.6707256041486
B022A02F3O 八公山区地方海事处李咀孜海事所 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823229420474,32.6706092096106
B022A0O4T0 八公山区医药卫生体制改革联合工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路附近 安徽省 淮南市 八公山区 116.828494888399,32.6341439151376
