B022A00F7E 凤台县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705731793775,32.7125176063562
B022A02CXS 凤台县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B022A02CXW 凤台县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 峡石路与州来路交叉口北150米 安徽省 淮南市 凤台县 116.715394537193,32.7094133314034
B022A02CXR 凤台县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口西南100米 安徽省 淮南市 凤台县 116.723337354749,32.7017454887447
B022A00C2A 凤台县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B022A00873 凤台县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口北100米 安徽省 淮南市 凤台县 116.708386883265,32.7101232489136
B022A01A25 凤台县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B022A02G14 凤台县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714495711723,32.7128706511415
B022A02CXU 凤台县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道劳动保险大厦 安徽省 淮南市 凤台县 116.716770169435,32.7108791895501
B022A02CY2 凤台县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725802006036,32.7034757994911
B022A0O5BC 淮南市毛集实验区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624806505485,32.6548856223366
B022A01209 凤台县工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B022A0124C 凤台县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区 安徽省 淮南市 凤台县 116.709781128475,32.7117527093714
B022A02G15 凤台县农科所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤城大道体育场西 安徽省 淮南市 凤台县 116.69890370042,32.715410080426
B022A0O7ZK 凤台县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与明珠大道交叉口东150米国土大厦 安徽省 淮南市 凤台县 116.704415561925,32.7109861494625
B022A02CZC 凤台县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720203361118,32.7060181723341
B022A02CY6 凤台县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705808717824,32.7116988949202
B022A02G0W 凤台县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口西北150米 安徽省 淮南市 凤台县 116.70730194994,32.7101596395693
B022A02CJ7 凤台县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路龙潭居委会 安徽省 淮南市 凤台县 116.714614358524,32.703758852583
B022A0O4PT 凤台县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇老县委南路 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B022A02G59 凤台县体育文化中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.697278610993,32.7116554040991
B022A0O56O 凤台县植保植检站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北200米 安徽省 淮南市 凤台县 116.698919617665,32.7159308040796
B022A02CXQ 凤台县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与011县道交叉口南150米 安徽省 淮南市 凤台县 116.722826605728,32.70648167645
B0FFFRLF9J 凤台县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 农行6-9层 安徽省 淮南市 凤台县 116.718201025986,32.7097692851172
B022A00B11 凤台县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 凤凰镇胶州路新城国际西北450米 安徽省 淮南市 凤台县 116.707929318103,32.7147985934444
B022A02CZE 凤台县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北150米 安徽省 淮南市 凤台县 116.709873921887,32.7121364102143
B022A02CY8 凤台县新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路附近 安徽省 淮南市 凤台县 116.722098868409,32.703684603496
B022A001EA 中共凤台县建委委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北150米 安徽省 淮南市 凤台县 116.709873921887,32.7121364102143
B022A0OC6O 凤台县城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0O5XU 凤台县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与农水西路交叉口北100米 安徽省 淮南市 凤台县 116.716528013593,32.7059647757957
B022A0O6UM 安徽凤台经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 开发区管委会(淮凤路北) 安徽省 淮南市 凤台县 116.747760317636,32.7103046740911
B022A0O4PY 凤台县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B0FFGXKWJ7 毛集实验区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 005乡道南200米 安徽省 淮南市 凤台县 116.616998480729,32.6479051753307
B022A0O6QD 凤台县畜牧开发中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路与州来路交叉口西南150米 安徽省 淮南市 凤台县 116.715457871873,32.7046855042104
B0FFGC4NF4 凤台县市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B0FFGBJ3LL 中共凤台县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东150米 安徽省 淮南市 凤台县 116.724877260172,32.7025419173429
B0FFFRNT9R 凤台县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤台县实验小学 安徽省 淮南市 凤台县 116.722350527017,32.7036014302629
B0FFGR18UC 凤台县房地产监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中山南路与淮河路交叉口东南200米 安徽省 淮南市 凤台县 116.724090555439,32.6995839002019
B0FFGXSS1Z 凤台县教育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路1066号附近 安徽省 淮南市 凤台县 116.725338769646,32.7015050595455
B0FFHCZ3RS 凤台县环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西100米 安徽省 淮南市 凤台县 116.744463639897,32.7092380589787
B0FFHE4VZ8 凤台县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 淮南市 凤台县 116.704405582038,32.7109861633485
B0FFG7K3OW 凤台县市政管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇州来路(古城小学对面) 安徽省 淮南市 凤台县 116.714923179858,32.7108991298438
B0FFGLX1JM 凤台县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交汇处西南 安徽省 淮南市 凤台县 116.707382488322,32.7134669481291
B0FFG70J6B 凤台消防 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南50米 安徽省 淮南市 凤台县 116.699322876839,32.7144988815859
B0FFIHMIAN 凤台县水利局器材库 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685538329749,32.6985923206422
B0FFGBJ3OR 凤台县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路与望淮路交叉口东南100米 安徽省 淮南市 凤台县 116.724113224786,32.7028213706728
B0FFGBJ3LF 凤台县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水路淮上明珠大厦 安徽省 淮南市 凤台县 116.722183464395,32.7067660781973
B0FFGBJ484 凤台县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路东50米 安徽省 淮南市 凤台县 116.714673252571,32.7038377510659
B022A0O4QH 凤台县房地产测绘大队 政府机构及社会团体;政府机关;区县级政府及事业单位 祥泰商场(中山北路店)东90米 安徽省 淮南市 凤台县 116.724150188772,32.7026874047399
B0FFGBDC0D 凤台县农产品质监站 政府机构及社会团体;政府机关;区县级政府及事业单位 019县道与048乡道交叉口西南100米 安徽省 淮南市 凤台县 116.710867901322,32.7574372959058
B0FFHVZ8DK 凤台县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 胶州路 安徽省 淮南市 凤台县 116.707274695592,32.7134690885638
B0FFI6QKZV 凤台县扶贫办 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道政府大院 安徽省 淮南市 凤台县 116.705629970201,32.71278561586
B0FFIASKPW 凤台蝗虫应急防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697685510672,32.7138367202609
B0FFIAGA2H 凤台县植保植检站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697674522766,32.7139676742681
B022A0OEN4 凤台县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路与州来路交叉口西南150米 安徽省 淮南市 凤台县 116.715431925517,32.7045675874812
B0FFF00S8N 凤台县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤台经济开发区8号路 安徽省 淮南市 凤台县 116.76533039886,32.7137095523763
B0FFIA07MG 毛集实验区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖大道北侧 安徽省 淮南市 凤台县 116.616822714837,32.648068282469
B022A02DSG 凤台县永幸河管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 学苑路与永幸大道交叉口东北150米 安徽省 淮南市 凤台县 116.721068091802,32.7169471601824
B022A02CY7 凤台县物资局 政府机构及社会团体;政府机关;区县级政府及事业单位 金屋大厦 安徽省 淮南市 凤台县 116.715263711267,32.709863257098
B022A00936 中共凤台县教育局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北100米 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B022A0O5A9 毛集实验区交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥和路与颍凤路交叉口东北100米 安徽省 淮南市 凤台县 116.622511410423,32.6546514903415
B0FFK79C3A 凤台县河长制办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685443549605,32.6987324247296
B0FFK79C2V 凤台县抗旱服务队 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685440557048,32.698731430532
B0FFGL3RYU 凤台县农业行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720341173802,32.7058631201807
B022A02CJ8 凤台县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720223338241,32.705949186718
B0FFGDKHK8 凤台县市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路北50米 安徽省 淮南市 凤台县 116.72578110062,32.7027381606579
B022A02FKH 凤台县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.741850039306,32.7082637179635
B0FFHVYEHM 毛集实验区土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.624813493261,32.654886613238
B022A02G0V 凤台县房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与青年路交叉口西南50米 安徽省 淮南市 凤台县 116.720618147018,32.7018117746322
B0FFHDTEYL 凤台县民政局社区服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇州来路777号 安徽省 淮南市 凤台县 116.715388545487,32.7094303297134
B0FFGLG2B3 凤台县市场监督管理执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721517307412,32.7077451845288
B0FFGLXHNJ 凤台县房地产交易服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西南100米 安徽省 淮南市 凤台县 116.707412451297,32.7132450156736
B0FFJWG86N 凤台县公共资源交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709798096724,32.7117576859152
B0FFG2ZGSY 凤台县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东150米 安徽省 淮南市 凤台县 116.724543676926,32.7026801051798
B0FFG311UA 安徽凤台经济开发区人武部 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.747884330083,32.7097769387182
B022A0118F 中共凤台县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFGPFXUM 凤台县文化市场综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路与望淮路交叉口西北150米 安徽省 淮南市 凤台县 116.722221696223,32.703700492132
B022A0O4XS 毛集实验区政协工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦2层 安徽省 淮南市 凤台县 116.616601023206,32.6481074828245
B0FFIVXXLD 中共凤台县房管所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与青年路交叉口西南50米 安徽省 淮南市 凤台县 116.720891737512,32.7019644586592
B0FFK7F84P 凤台县人民政府征兵办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北50米 安徽省 淮南市 凤台县 116.698097514679,32.7148146087865
B0FFGBJ2QQ 凤台县医患纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与农水西路交叉口东北150米 安徽省 淮南市 凤台县 116.716772597109,32.706232397379
B022A0O4QL 中共凤台县委信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B0FFHLRU14 凤台县室内装饰行业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇中山街凤台县公安局水上派出所附近 安徽省 淮南市 凤台县 116.724090555439,32.6995839002019
B0FFHBB9IN 凤台县房地产产权和市场管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交汇处西南30米 安徽省 淮南市 凤台县 116.707362549374,32.7132220921105
B022A015A7 凤台县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFG35IQU 凤台县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东100米 安徽省 淮南市 凤台县 116.725458621069,32.7014789838829
B0FFG7C3WJ 凤台县古城食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年北路交叉口东北200米 安徽省 淮南市 凤台县 116.721103966097,32.7069879053332
B0FFGCSRO7 凤台县城镇住房制度改革办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724279043485,32.7024374220689
B0FFFWNVEI 凤台县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北50米 安徽省 淮南市 凤台县 116.705614123649,32.7114682695218
B022A0O4PJ 凤台县住房和城乡建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709859987137,32.7117096321703
B022A0O4XJ 毛集实验区农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 康泰路与焦岗湖大道交叉口北100米 安徽省 淮南市 凤台县 116.618302651775,32.6472561210992
B0FFI5M5QA 凤台县体育文化中心管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.698027927263,32.7120050688883
B0FFIYT1AC 凤台县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709851004237,32.7117036461769
B0FFK7F82H 安徽省凤台县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北50米 安徽省 淮南市 凤台县 116.697937865024,32.7148148561084
B022A0O6MW 毛集实验区安全生产监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 中梁大道与兴湖路交叉口东50米 安徽省 淮南市 凤台县 116.628792621412,32.6512189193499
B0FFFZCJ28 凤台县电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 019县道西50米 安徽省 淮南市 凤台县 116.712144872131,32.7224366685963
B0FFHJ0UIC 毛集实验区毛集镇学区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖大道北 安徽省 淮南市 凤台县 116.616983531733,32.6475743226377
B022A0O74N 淮南市毛集实验区商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A02CYG 凤台县城防堤管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 淮南市 凤台县 116.726189227574,32.695946026827
B0FFHY5JFE 中共淮南市毛集实验区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦4层 安徽省 淮南市 凤台县 116.616549091636,32.6481555139178
B0FFHX8O5E 凤台县粮食丰产科技特派员工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607477470373,32.7753900014831
B0FFKG03C6 凤台县经济开发区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北50米 安徽省 淮南市 凤台县 116.747922327165,32.7096889846839
B0FFIK1QCM 中共凤台县水稻原种场支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 体育西路与西十路交叉口东南150米 安徽省 淮南市 凤台县 116.69620281921,32.7136811289015
B0FFGO1GT5 凤台县住宅专项维修资金管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724261060738,32.7025044045828
B0FFJIJ8GA 凤台淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤利路与淮北大堤交界北1公里 安徽省 淮南市 凤台县 116.719406563842,32.7057810221218
B0FFFWNVEJ 中国人民政治协商会议凤台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北50米 安徽省 淮南市 凤台县 116.705504338456,32.7114964054859
B022A0011E 凤台淮河河道管理局大山管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道北50米 安徽省 淮南市 凤台县 116.735308432371,32.710331356163
B022A0O6N3 中共毛集实验区纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口东南200米 安徽省 淮南市 凤台县 116.626893949432,32.6532226392881
B0FFK9GF9Q 中共凤台县烟草专卖局支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714491716302,32.712893644478
B0FFGOFKS4 凤台县城市管理行政执法一大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726224651339,32.7016773416956
B0FFGOD7H6 凤台县城市管理行政执法一大队三中队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726174721902,32.7015774235862
B022A0OCGY 凤台县治超联合执法办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.74206591483,32.7083176663507
B022A02CXP 凤台县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 花鸟街凤台县广播电视台附近 安徽省 淮南市 凤台县 116.724877260172,32.7025419173429
B022A0O4PQ 凤台县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西南50米 安徽省 淮南市 凤台县 116.707384486149,32.7134489541724
B022A0O6Z7 中共凤台经济开发区纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O6N0 淮南市毛集实验区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 毛集镇毛集镇政府 安徽省 淮南市 凤台县 116.630454927812,32.6569462741273
B022A0O60M 凤台经济开发区政协工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B0FFHVYDWG 毛集实验区商杭高铁建设协调工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 祥和路与颍凤路交叉口东北100米毛集实验区交通运输局附近 安徽省 淮南市 凤台县 116.62251640211,32.6546524840874
B022A0O5U8 凤台县园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与州来路交叉口东南100米 安徽省 淮南市 凤台县 116.715057986138,32.7105721402188
B022A0OCGE 凤台县交通运输局出租车管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.74190400953,32.7082607127331
B022A00FCC 中国共产党凤台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFGJK66V 风台县水产技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇农水路 安徽省 淮南市 凤台县 116.720292269257,32.7056052864062
B022A0O5WK 毛集社会发展综合实验区市容监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中梁大道与兴湖路交叉口东50米 安徽省 淮南市 凤台县 116.628792621412,32.6512189193499
B0FFGT2R2U 凤台教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北100米 安徽省 淮南市 凤台县 116.72540868057,32.701515003593
B0FFF4QCXT 凤台县电信局马店支局 政府机构及社会团体;政府机关;区县级政府及事业单位 中国邮政(凤台县朱马店镇政府北) 安徽省 淮南市 凤台县 116.449099451967,32.9169325850628
B022A0O5YG 毛集社会发展综合实验区新农村建设办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.62408383399,32.6539588924172
B022A02CJH 凤台县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路与环城路交叉口西北150米 安徽省 淮南市 凤台县 116.715631939507,32.7008781039508
B022A0OCGG 凤台县车辆超限超载治理工程领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道西100米 安徽省 淮南市 凤台县 116.741999953252,32.708294685022
B022A0O5D0 淮南市毛集实验区城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624766574065,32.6548936686824
B022A0OCGZ 凤台县打击超载超限非法拼装改装车辆管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.742169856928,32.7083296487815
B0FFGL4K67 凤台县森林病虫害防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720341175007,32.7058501263192
B022A0O75A 凤台经济开发区人大工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B0FFFYORGZ 凤台县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口南100米 安徽省 淮南市 凤台县 116.714488719666,32.71291163912
B022A0O50M 淮南市毛集实验区经贸招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624767573324,32.6548826719481
B022A02CF0 安徽省凤台县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与环城路交叉口北50米 安徽省 淮南市 凤台县 116.726807382699,32.7077110950879
B022A0O4PN 凤台县人民政府来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B022A0O61F 淮南市毛集实验区科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.624771565496,32.6548926628919
B022A0085D 凤台县人民政府招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.74481447887,32.7093260106203
B022A0O65M 凤台蝗虫应急防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北200米 安徽省 淮南市 凤台县 116.698919617665,32.7159308040796
B022A02CZD 凤台县城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0O6KQ 中共凤台经济开发区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区大山镇人民政府附近 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B0FFG0SZ47 淮南市住房公积金管理中心凤台分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西100米 安徽省 淮南市 凤台县 116.706993235327,32.7135094400553
B022A02CJO 凤台县质量技术监督局稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B022A02G0X 安徽省凤台县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与环城路交叉口北50米 安徽省 淮南市 凤台县 116.726807382699,32.7077110950879
B022A0O74P 淮南市公路管理局毛集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.617318533116,32.6533586527313
B022A02FKI 凤台县联合运输管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.740639792772,32.707770130772
B022A0O6XG 淮南市毛集实验区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道济南市毛集实验区司法局附近 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A0O5DL 淮南市毛集实验区发展改革局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A0O4PS 中共凤台县委来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B022A02050 凤台县国土资源局新集国土资源所 政府机构及社会团体;政府机关;区县级政府及事业单位 创业路与026县道交叉口西200米 安徽省 淮南市 凤台县 116.527435043939,32.6964612918832
B022A0O54W 淮南市毛集实验区人大工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦4层 安徽省 淮南市 凤台县 116.626893949432,32.6532226392881
B022A0O4QE 凤台县房地产管理局信访办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724228103241,32.7025104272561
