B022A012E0 淮南市大通区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B022A0O6JC 淮南市大通区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047688146654,32.6334237061974
B022A0037B 大通区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047661209785,32.6335637051077
B022A0O64C 大通区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046662073672,32.6336116558391
B0FFG9TO8Z 大通区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 居仁村四区17栋 安徽省 淮南市 大通区 117.037424480535,32.6350870000467
B0FFFXSYDZ 大通区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046764798331,32.6333885371684
B0FFI31WXA 大通区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.046210390627,32.6335545802062
B022A02HFT 淮南市大通区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051689218592,32.6324185932835
B0FFHPDJP7 大通区人大常务常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.047635296028,32.6334358047223
B0FFIWJSJX 大通区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.04514529625,32.6358488554351
B022A01B41 大通区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道民主东路5号(大通区政府院内) 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B0FFH363QF 大通区企业投诉处理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060009986537,32.6298870243847
B022A02HG0 大通区烟草专卖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.045195204497,32.6352719760124
B0FFFXOYJ7 大通区民政局低保管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046773774054,32.6333715258635
B022A028UA 中共淮南市大通区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047648243811,32.6335937189136
B0FFH363S2 淮南市大通区畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051691211054,32.6324415809276
B022A0O5FM 大通区安全生产(煤炭)监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046608218302,32.6337277185364
B022A02EJ0 大通区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆东路上窑村工业区附近 安徽省 淮南市 大通区 117.143225604694,32.7205297721674
B0FFFE7I11 大通区园区管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北100米 安徽省 淮南市 大通区 117.085218579145,32.6224272210039
B022A0O6MB 大通区劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047937469523,32.6331003447996
B0FFH363SA 大通区安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道政务中心(幸福里小区)四楼 安徽省 淮南市 大通区 117.059992016554,32.629995009613
B0FFH363R2 大通区司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060008988884,32.629886026212
B0FFH363KM 大通区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路馨苑幸福里小区旁 安徽省 淮南市 大通区 117.060011982135,32.629886021865
B0FFHMAVL5 淮南市大通区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 九龙岗镇大通工业园区管委会院内 安徽省 淮南市 大通区 117.085539220835,32.6231138642094
B0FFHTY93E 大通区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.04791551869,32.6332353357465
B0FFHC956F 大通区城市管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046803693865,32.6333074910057
B0FFHC956I 文化信息资源共享工程县级支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046520481732,32.6336329297699
B022A0O6ZA 淮南市大通区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051683237043,32.6323926139447
B0FFFE8BE5 大通区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 大通区 117.057319424315,32.6382238852905
B022A0O719 大通区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路东150米 安徽省 淮南市 大通区 117.051693200127,32.6324995552144
B022A02EIV 大通区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 上窑镇国庆东路地方海事处 安徽省 淮南市 大通区 117.14326569528,32.720211994899
