B0FFGWURFL 寿县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦11层 安徽省 淮南市 寿县 116.792939815411,32.5471468091432
B0234025F1 寿县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 公安局大院内 安徽省 淮南市 寿县 116.779891865551,32.563514171291
B023407BRY 寿县新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 聚宏盛大酒店(030县道东) 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B02340U9H0 安徽省寿县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇镇东大街烟草专卖局 安徽省 淮南市 寿县 116.779347573626,32.5825777557717
B0FFF0FP2X 寿县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇城投大厦行政服务中心1楼大厅附近 安徽省 淮南市 寿县 116.779125146257,32.5848857596499
B0FFF0FS17 中共寿县商务局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦寿县商务局附近 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B02340U57T 寿县砂石管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFF0FTEO 寿县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口西南100米 安徽省 淮南市 寿县 116.764661597424,32.5791636337473
B0FFF0FURO 寿县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与寿蔡路交叉口西北100米 安徽省 淮南市 寿县 116.763638031797,32.5700646823838
B0FFF35CXH 寿县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与西大街交叉口南150米 安徽省 淮南市 寿县 116.778974712632,32.5772019857568
B0FFF0FS0L 寿县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.774015554007,32.5756609498915
B0FFF0FRE1 寿县土地勘测站 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇寿春苑东 安徽省 淮南市 寿县 116.774644245117,32.5735612452069
B0FFF50HVS 寿县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内(原人大办公室) 安徽省 淮南市 寿县 116.788897530727,32.5794644147339
B0234025D8 寿县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路 安徽省 淮南市 寿县 116.773804575431,32.573660341316
B0FFGCGNXX 寿县矿管 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与102省道交叉口东南200米 安徽省 淮南市 寿县 116.776499997342,32.6038084774412
B0FFH8J5O8 寿县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦 安徽省 淮南市 寿县 116.792908759991,32.5472887233138
B0FFGNLE7P 寿县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 政务服务中心4层 安徽省 淮南市 寿县 116.794006254304,32.5583273992526
B0FFGPR0L4 寿县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县城投大厦9楼 安徽省 淮南市 寿县 116.793782951963,32.5582460728085
B0FFGQV9OU 寿县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道(国投大厦) 安徽省 淮南市 寿县 116.792898749108,32.5472587158755
B023405D66 寿县东淝河管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道西100米 安徽省 淮南市 寿县 116.758566393491,32.6051853594612
B0FFH8GVQ3 寿县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内 安徽省 淮南市 寿县 116.782559527875,32.5752000343695
B0FFH90MTZ 寿县文化广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道 安徽省 淮南市 寿县 116.79339745387,32.5470205517688
B0234023E9 寿县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702335,32.5771379852894
B0FFK6UNYD 寿县综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与紫金路交叉口西100米 安徽省 淮南市 寿县 116.789151591589,32.5605994066841
B0FFGQW02P 寿县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦4层 安徽省 淮南市 寿县 116.793569695418,32.5469738322138
B0FFKB9PYK 土地管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.875606706946,32.0715974214148
B0FFHF48T1 寿县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇国投大厦3层 安徽省 淮南市 寿县 116.79347454329,32.5472016233225
B0FFH9P8DX 寿县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇南关社区现代汉城农贸市场5号楼 安徽省 淮南市 寿县 116.794023269395,32.5584203996757
B023403FHJ 寿县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路北50米 安徽省 淮南市 寿县 116.775741701185,32.5891945207777
B0FFF0FQSB 寿县征迁纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.780931055466,32.5727227258271
B0FFGZFWTQ 瓦埠湖港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 061乡道附近 安徽省 淮南市 寿县 116.904899106466,32.2534297089903
B0FFG9IKGV 寿县迎河市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南150米 安徽省 淮南市 寿县 116.537535540192,32.2854947792886
B0FFI5F4GO 寿县国家气候观象台 政府机构及社会团体;政府机关;区县级政府及事业单位 上岗附近 安徽省 淮南市 寿县 116.786684925719,32.4370167054944
B0FFGJQKFB 寿县烟花爆竹打非办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782903717013,32.577162877845
B0FFKAW4P1 寿县地灾防治应急办公室 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 寿县 116.776485983976,32.6038214574098
B0FFK6P9CP 中共寿县县委群众工作部 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100317,32.5467049338597
B0FFF0FRYJ 寿县人民政府生猪市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇宾阳大厦A座 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFK6P82I 寿县房屋征收补偿办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道北50米 安徽省 淮南市 寿县 116.771194559793,32.5642315655849
B0FFF0FTF0 寿县农业机械管理局购机补贴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口南100米 安徽省 淮南市 寿县 116.764662614877,32.5789796915691
B0FFGJQKFF 寿县烟花爆竹联合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782935753709,32.5771409261732
B0234025C6 中国电信(寿西湖营业厅) 生活服务;电讯营业厅;中国电信营业厅|政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与跃进路交叉口东100米 安徽省 淮南市 寿县 116.763140002013,32.5792135606306
B0FFGASVL4 寿县人民政府教育监督委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 通淝路东50米 安徽省 淮南市 寿县 116.786083347404,32.5659455048067
B0FFGBC9NE 寿县正阳交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 029乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.529217482077,32.4823808302189
B0FFK70Y1J 寿县综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100409,32.546703934126
B0FFHI9N5P 安徽省寿县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米寿县审计局附近 安徽省 淮南市 寿县 116.793385424994,32.5471544973443
B023405D69 寿县砂石管理局砂石验票处 政府机构及社会团体;政府机关;区县级政府及事业单位 合阜路与靖淮路交叉口西南150米 安徽省 淮南市 寿县 116.780833492179,32.5993840812505
B023407BRZ 寿县医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 新型农村合作医疗管理中心 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B0FFF0FP8N 寿县社会保险费一票多费申报征缴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖巷东50米 安徽省 淮南市 寿县 116.772006614438,32.5805104382208
B0FFGB1N0E 寿县国土资源局地籍测绘管理股 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774608227168,32.573443242996
B0FFH09BHM 安徽省文物考古所寿县工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道南关小区南 安徽省 淮南市 寿县 116.772209347479,32.563322802796
B0FFK70Y1H 寿县信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791641109983,32.5466579524438
B023405D67 安徽省东淝河闸加固与扩建工程建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756522436814,32.6019775075803
B0FFFSDJ9F 寿县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米 安徽省 淮南市 寿县 116.793575704259,32.546967843171
B02340TYBC 寿县城区规范养犬清理整治办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路南50米 安徽省 淮南市 寿县 116.78334818641,32.5881449963742
B0FFGXKN85 寿县政务服务中心市场监管局窗口 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦2层49-57号 安徽省 淮南市 寿县 116.793791963613,32.5582550843467
B0FFG9IB9Z 寿县国土资源局迎河国土资源管理中心所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.537857273123,32.2864455743792
B0FFK6PFFV 淮南市住房公积金管理中心寿县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道东50米 安徽省 淮南市 寿县 116.795887431781,32.5526709572748
B0FFFS7G0P 寿县县委 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县政府内 安徽省 淮南市 寿县 116.793277281148,32.547103343086
B0234023EA 寿县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702243,32.5771389849817
B02340U5QZ 寿县水务局寿丰分局 政府机构及社会团体;政府机关;区县级政府及事业单位 机关文明路与005乡道交叉口南100米 安徽省 淮南市 寿县 116.703369240504,32.4880905324953
B0FFHDCX64 寿县八公山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨湖大道西50米 安徽省 淮南市 寿县 116.755233298576,32.5595402520683
B0234025F0 寿县文物管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口北50米 安徽省 淮南市 寿县 116.781571191902,32.5783747998539
B023402443 六安市公路管理局寿县分局堰口养护道班 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.782331472448,32.3665618995821
B0FFG9BO4E 寿县文化遗产管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街东50米 安徽省 淮南市 寿县 116.779232590021,32.5812010508244
B023402A97 寿县水务局木北分局 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.64028159804,32.07401530003
B0234025BD 寿县老龄工作委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口西南100米 安徽省 淮南市 寿县 116.781392067529,32.5777117793783
B0FFFRXWCQ 寿县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道城投大厦2层49-57号 安徽省 淮南市 寿县 116.79409438971,32.5581885765888
B023405D61 寿县外经贸局 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与紫城街交叉口西南50米 安徽省 淮南市 寿县 116.77913513874,32.5850707126765
B02340U08Q 寿县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 烟草专卖局(镇东大街北) 安徽省 淮南市 寿县 116.779361572459,32.5827367224265
B023405D6C 寿县国土资源局矿产资源管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八南路与合阜路交叉口西南200米 安徽省 淮南市 寿县 116.787173739416,32.5974711333854
B023405D6A 安徽省瓦埠湖治理东淝河整治工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756712459431,32.6019076135394
