B022A0O6J8 淮南市潘集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路 安徽省 淮南市 潘集区 116.829490711576,32.7741711574392
B0FFFRL17M 谢家集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路1号 安徽省 淮南市 谢家集区 116.854425807943,32.6017793568125
B022A00F62 田家庵区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011793683576,32.6493515328595
B022A02GXY 淮南市山南新区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道1号 安徽省 淮南市 田家庵区 117.005578753341,32.6088212633574
B022A012E0 淮南市大通区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B022A02058 谢家集区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路金皖宾馆 安徽省 淮南市 谢家集区 116.853958116505,32.6028502886366
B022A00F7E 凤台县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705731793775,32.7125176063562
B022A028BW 淮南市八公山区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号 安徽省 淮南市 八公山区 116.828276568793,32.6335337407623
B022A00387 田家庵区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路213号 安徽省 淮南市 田家庵区 117.018475950949,32.6428529308444
B022A02FPM 潘集区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱山路105号 安徽省 淮南市 潘集区 116.816509537356,32.7812938911586
B022A0O73G 安徽淮南工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会 安徽省 淮南市 谢家集区 116.889391886052,32.5615643596717
B022A0232B 田家庵区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路1-1号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A02DTJ 潘集区水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼5楼 安徽省 淮南市 潘集区 116.829525788819,32.7739863239588
B022A0O5GU 潘集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829487706512,32.7741701523891
B022A02430 淮南市潘集区就业局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路 安徽省 淮南市 潘集区 116.830551656129,32.7727828904482
B022A0241B 田家庵区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路3号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A02CXS 凤台县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇淮河路 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B022A01861 淮南市谢家集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路与综合巷交叉口东北150米 安徽省 淮南市 谢家集区 116.853142120825,32.6022482562817
B0FFGWURFL 寿县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦11层 安徽省 淮南市 寿县 116.792939815411,32.5471468091432
B022A02FSC 淮南市粮食局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路与建北路交叉口西南50米 安徽省 淮南市 八公山区 116.84272672708,32.6297483572671
B022A02CXW 凤台县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 峡石路与州来路交叉口北150米 安徽省 淮南市 凤台县 116.715394537193,32.7094133314034
B022A02CXR 凤台县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口西南100米 安徽省 淮南市 凤台县 116.723337354749,32.7017454887447
B022A00C2A 凤台县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B022A0O7P3 田家庵区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846479932,32.6492684118943
B022A0O6JC 淮南市大通区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047688146654,32.6334237061974
B022A00873 凤台县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口北100米 安徽省 淮南市 凤台县 116.708386883265,32.7101232489136
B022A0O56B 潘集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民政府附近 安徽省 淮南市 潘集区 116.829489709672,32.774173154479
B022A0O6XY 田家庵区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011845483923,32.6492684148076
B022A0ODQX 淮南市潘集区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦8-10层 安徽省 淮南市 潘集区 116.828757605564,32.7725057000742
B022A0O7OO 八公山区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828277571436,32.6335237464589
B022A0O6XM 潘集淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.82831360313,32.7750824611752
B022A0O58M 淮南市谢家集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852282229276,32.5996678113387
B022A00E50 淮南市八公山区卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路丁山小区 安徽省 淮南市 八公山区 116.828458820407,32.6342088228704
B022A0037B 大通区人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047661209785,32.6335637051077
B0FFFRJP79 田家庵公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 建工大厦斜对面 安徽省 淮南市 田家庵区 117.012965808595,32.651320315156
B0FFG6L96R 淮南市田家庵区计生委 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路103号附近 安徽省 淮南市 田家庵区 117.009407007258,32.6523783300283
B0FFG3YLU7 田家庵区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路 安徽省 淮南市 田家庵区 117.00752001178,32.6383185370445
B022A0O7OS 八公山区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828246515236,32.6335536769584
B0FFG0A0NG 中共九龙社区党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024934606433,32.6621313458739
B022A0OE2X 淮南市潘集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFH93F74 山南新区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 三和乡 安徽省 淮南市 田家庵区 117.017046391233,32.5919424050897
B0FFG7K6Q7 潘集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828570668575,32.7683366169656
B022A01A25 凤台县人民代表大会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFGHMVCD 潘集区农林局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦内 安徽省 淮南市 潘集区 116.828651445297,32.7722626344296
B022A0O64C 大通区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046662073672,32.6336116558391
B0FFGDBC3D 中共田家庵区委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011815529302,32.6500481874355
B0FFHCA2ZI 潘集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路347号 安徽省 淮南市 潘集区 116.805904566265,32.7825568428242
B022A0O4YL 潘集区投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天津路政务服务中心 安徽省 淮南市 潘集区 116.830213070671,32.7728552216373
B0FFG6C8CH 淮南市田家庵区兵役登记站 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路南200米 安徽省 淮南市 田家庵区 116.992846264807,32.6422374733315
B0FFGD6PM2 田家庵区普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011955109824,32.6485883682205
B0FFFZCJNO 淮南市公路管理局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 S225(长江东路) 安徽省 淮南市 潘集区 116.871757187573,32.7495029899361
B0FFG4UKK6 滨河新区建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017789196506,32.6680465043771
B0FFG5AKM4 泉山派出所治安联防办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 舜耕西路淮化新村新2号楼1-3附近 安徽省 淮南市 田家庵区 116.97045111772,32.6305993533552
B022A02FPK 潘集物业处 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810434340203,32.7902616691298
B0FFI6WLTI 淮南市潘集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路 安徽省 淮南市 潘集区 116.831624426959,32.7733995428333
B022A0260F 谢家集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854035264867,32.602302592057
B022A0O782 淮南市国土资源局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582046,32.7728228799952
B0FFGBJ3RB 田家庵区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156号(森都酒店旁) 安徽省 淮南市 田家庵区 117.007053997207,32.6478831436522
B0FFGXL2CZ 淮南市田家庵区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.012139317263,32.6491625983231
B022A02G14 凤台县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714495711723,32.7128706511415
B0FFG3YLWY 田家庵区房地产管理局局长室 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路209号 安徽省 淮南市 田家庵区 117.007576798718,32.6381284417969
B0FFG79E2I 田家庵区泉山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966652281594,32.6236904632875
B0FFFY585V 广场北路地块征收安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路186号附近 安徽省 淮南市 田家庵区 116.989124483114,32.6446228643635
B0FFG9TO8Z 大通区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 居仁村四区17栋 安徽省 淮南市 大通区 117.037424480535,32.6350870000467
B022A014BB 潘集区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路25号附近 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B0FFFXSYDZ 大通区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046764798331,32.6333885371684
B022A02CXU 凤台县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道劳动保险大厦 安徽省 淮南市 凤台县 116.716770169435,32.7108791895501
B0FFI31WXA 大通区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.046210390627,32.6335545802062
B022A02HFT 淮南市大通区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051689218592,32.6324185932835
B0FFG0IYU7 商贸文化广场协调服务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路287号附近 安徽省 淮南市 田家庵区 117.008975545444,32.6441079340435
B0FFHPDJP7 大通区人大常务常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.047635296028,32.6334358047223
B0FFIWJSJX 大通区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.04514529625,32.6358488554351
B0FFG7JGJ1 潘集区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828349276313,32.7684551391173
B0FFJOZF7A 谢家集区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 蔡新南路与009县道交叉口西100米 安徽省 淮南市 谢家集区 116.867900653081,32.5933928978525
B022A01B41 大通区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道民主东路5号(大通区政府院内) 安徽省 淮南市 大通区 117.047689143718,32.63342470387
B0FFHFQEVC 田家庵区房地产管理局保障办 政府机构及社会团体;政府机关;区县级政府及事业单位 学院南路与花园巷交叉口东北50米 安徽省 淮南市 田家庵区 117.007527000131,32.6381425847166
B0FFH36298 淮南市大通区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路西50米 安徽省 淮南市 田家庵区 117.044207655308,32.6403440402242
B0FFH363QF 大通区企业投诉处理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060009986537,32.6298870243847
B022A0O7P2 中共田家庵区委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846480027,32.6492674122974
B022A0O70V 中共田家庵区城市管理行政执法局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路与国庆街道航运巷交叉口东100米 安徽省 淮南市 田家庵区 117.014483737376,32.6517327492095
B0FFH362DT 淮南市田家庵区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156-1号 安徽省 淮南市 田家庵区 117.007074911536,32.6478870796262
B022A02HG0 大通区烟草专卖分局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路西50米 安徽省 淮南市 大通区 117.045195204497,32.6352719760124
B0FFFXOYJ7 大通区民政局低保管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046773774054,32.6333715258635
B022A028UA 中共淮南市大通区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西150米 安徽省 淮南市 大通区 117.047648243811,32.6335937189136
B022A0OC78 中共田家庵区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园街道国庆中路128号 安徽省 淮南市 田家庵区 117.011929167025,32.649076247506
B0FFG7K6OX 淮南市潘集区社会保险管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828659826469,32.7682888093785
B0FFH363S2 淮南市大通区畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051691211054,32.6324415809276
B0FFG43KOH 田家庵区纺织社区社会组织联合会 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 117.033060693488,32.6501374532395
B022A0O5FM 大通区安全生产(煤炭)监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046608218302,32.6337277185364
B0FFHFROJ9 新淮街道就业和社会保障事务所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022289778038,32.6592756869657
B022A02CY2 凤台县市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725802006036,32.7034757994911
B0FFGD6PLO 田家庵区第三次全国经济普查办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011959091292,32.6486153457139
B0FFG89ULG 田家庵区城市管理行政执法局服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路152号-1号 安徽省 淮南市 田家庵区 117.007129685897,32.6479109065336
B022A02EJ0 大通区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆东路上窑村工业区附近 安徽省 淮南市 大通区 117.143225604694,32.7205297721674
B022A0O5BC 淮南市毛集实验区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624806505485,32.6548856223366
B0FFG0WURX 田家庵区国庆街道人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022460612697,32.6542912793317
B0FFFE7I11 大通区园区管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北100米 安徽省 淮南市 大通区 117.085218579145,32.6224272210039
B0FFG86LQ9 谢家集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854044276618,32.602299606646
B0FFFRJEN9 淮南市田家庵区人民政府公园街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 云景华城2号楼4楼 安徽省 淮南市 田家庵区 117.013815556322,32.6499673967005
B0FFG55QLN 淮南平圩经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮潘公路与生态大道交叉口西100米 安徽省 淮南市 潘集区 116.907450593656,32.7026252440728
B022A01209 凤台县工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.744814478777,32.709327010144
B022A02FMV 八公山区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846480732194,32.625878176814
B0FFFFSXAG 田家庵区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段东苑西区 安徽省 淮南市 田家庵区 117.000426025451,32.6503001494538
B022A0O6MB 大通区劳动争议调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047937469523,32.6331003447996
B022A0124C 凤台县建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 政务新区 安徽省 淮南市 凤台县 116.709781128475,32.7117527093714
B0FFH363SA 大通区安全生产监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 大通街道政务中心(幸福里小区)四楼 安徽省 淮南市 大通区 117.059992016554,32.629995009613
B0FFFQ83OM 淮南市烟草专卖局田大分局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路115 安徽省 淮南市 田家庵区 117.026816366729,32.6447134842014
B0FFHHCHIM 山南新区建设征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南经八路与泉山路交叉口东南150米 安徽省 淮南市 田家庵区 116.972969577987,32.6063550285229
B0FFHJ7U0R 潘集区劳动人事争议仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口南100米 安徽省 淮南市 潘集区 116.829382125182,32.7676694921969
B0FFHITIHH 潘集区教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828410403292,32.7682203804508
B0FFHITII3 淮南市潘集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B0FFHK4RWH 潘集区就业和社会保障服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828655813382,32.7683557656353
B0FFHLFTPF 潘集区集中整治违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与珠江东路交叉口西150米 安徽省 淮南市 潘集区 116.823938414411,32.7708225799697
B022A0O6XO 中共淮南市潘集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道天津路政府委 安徽省 淮南市 潘集区 116.829489709949,32.7741701561207
B0FFH363R2 大通区司法行政综合服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路北150米 安徽省 淮南市 大通区 117.060008988884,32.629886026212
B0FFH363KM 大通区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山东路馨苑幸福里小区旁 安徽省 淮南市 大通区 117.060011982135,32.629886021865
B022A02DSW 淮南市谢家集区煤炭管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路煤炭大厦 安徽省 淮南市 谢家集区 116.853921090599,32.6026163128041
B0FFHJ8RXG 淮南市潘集区劳动人事争议仲裁院 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828569666758,32.7683376145541
B0FFHE41S3 潘集区电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路与045乡道交叉口东北50米 安徽省 淮南市 潘集区 116.826253676519,32.7790424238882
B0FFHKGS96 淮南市潘集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路37号附近 安徽省 淮南市 潘集区 116.811789216753,32.7838827182301
B0FFHMAVL5 淮南市大通区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 九龙岗镇大通工业园区管委会院内 安徽省 淮南市 大通区 117.085539220835,32.6231138642094
B0FFHTY93E 大通区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主东路5号附近 安徽省 淮南市 大通区 117.04791551869,32.6332353357465
B0FFG8X4PL 田家庵区房管局集体土地房屋办证办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 311省道曹庵镇财政所附近 安徽省 淮南市 田家庵区 117.043706602247,32.4805666721715
B022A02G15 凤台县农科所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤城大道体育场西 安徽省 淮南市 凤台县 116.69890370042,32.715410080426
B0FFHLTDLA 谢家集区婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路 安徽省 淮南市 谢家集区 116.839860567129,32.5932932358128
B022A0O7ZK 凤台县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与明珠大道交叉口东150米国土大厦 安徽省 淮南市 凤台县 116.704415561925,32.7109861494625
B0FFHC956F 大通区城市管理执法大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046803693865,32.6333074910057
B0FFFV4X63 田家庵区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路215号 安徽省 淮南市 田家庵区 117.01779358165,32.6430347831099
B0FFG6NNZ9 中共田家庵区委淮滨街道党工委东城社居委党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016790466009,32.664157988474
B0FFHLFG6E 潘集区城镇职工医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828660828285,32.7682878117896
B022A02CZC 凤台县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720203361118,32.7060181723341
B0FFHC956I 文化信息资源共享工程县级支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 民主北路东50米 安徽省 淮南市 大通区 117.046520481732,32.6336329297699
B022A02FS5 淮南市谢家集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 谢李路中段 安徽省 淮南市 谢家集区 116.870168406691,32.5930644521386
B0FFG76N5T 中共谢家集街道工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.868016277053,32.5985353145329
B0FFH6IJME 八公山审计 生活服务;事务所;审计事务所|政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835817686519,32.6295291822364
B0FFHU9UMO 八公山区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835718522126,32.6295349999885
B022A00A93 淮南市田家庵区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 学院北路与湖滨西路交叉口西北150米 安徽省 淮南市 田家庵区 117.005142229793,32.6540233794756
B0FFH35YLN 淮南市八公山区统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东南150米 安徽省 淮南市 八公山区 116.847080673457,32.6251574399181
B0FFK60CCI 八公山区信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.829626994858,32.6323627078395
B022A02FPL 潘集城管市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路214号 安徽省 淮南市 潘集区 116.813656207085,32.7858940318796
B0FFG70TQF 潘集区政务服务中心(潘集区困难职工帮扶中心南) 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路淮南市潘集区就业局附近 安徽省 淮南市 潘集区 116.830213075936,32.7727982527515
B0FFG3XZWB 田家庵区朝阳街道柏园社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 柏郢新村048号楼4楼西户朝阳街道柏园社区 安徽省 淮南市 田家庵区 117.00849503155,32.6384875701214
B022A0O6ZA 淮南市大通区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 义和村 安徽省 淮南市 大通区 117.051683237043,32.6323926139447
B0FFHJR84K 淮南市八公山区工商联 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.83471494716,32.6285515427671
B022A02JMN 谢家集区港航道管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇地方海事处 安徽省 淮南市 谢家集区 116.899092272196,32.6342209447595
B0FFGIQV7B 八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路 安徽省 淮南市 八公山区 116.846640987259,32.6256545265125
B0FFF0ABVK 淮南市八公山区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828377739107,32.6335749141023
B0FFFV5T20 田家庵区朝阳街道华声苑社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 116.997435614951,32.6378022090453
B0FFFOMSBH 淮南市潘集区广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼8楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B022A0O51I 八公山农业新技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与八南路交叉口东150米淮南市公安局交通警察支队八公山大队附近 安徽省 淮南市 八公山区 116.831549151062,32.6445875242053
B0FFG70TQE 潘集区政务服务中心(中共淮南市潘集镇委员会西北) 政府机构及社会团体;政府机关;区县级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783373300248,32.8348931468921
B0FFFSKP3L 八公山民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路 安徽省 淮南市 八公山区 116.828425748845,32.6343686997718
B0FFGYOBJ6 淮南市八公山区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北200米 安徽省 淮南市 八公山区 116.841596739305,32.6213645154643
B0FFH35YGW 淮南市谢家集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南200米 安徽省 淮南市 谢家集区 116.852484513561,32.599478187696
B022A02CY6 凤台县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705808717824,32.7116988949202
B0FFG7GCV1 淮南市谢家集区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFIR4D71 淮南市谢家集区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 S203(卧龙山路) 安徽省 淮南市 谢家集区 116.853043529988,32.5963620915168
B0FFHU9U7F 八公山区国民体质监测站 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口东100米 安徽省 淮南市 八公山区 116.835719524057,32.6295320029388
B0FFFWZK9N 谢家集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850818601978,32.5959777623056
B022A02GXV 田家庵区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路与龙湖南路交叉口北100米 安徽省 淮南市 田家庵区 117.010661230237,32.649386842195
B022A02G0W 凤台县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 濉溪路与胶州路交叉口西北150米 安徽省 淮南市 凤台县 116.70730194994,32.7101596395693
B0FFFWYS2D 谢家集区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850762523877,32.5959966674754
B022A028BT 安徽省淮南市田家庵区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路488号 安徽省 淮南市 田家庵区 117.017456487424,32.668093425804
B022A02DW6 淮南市烟草专卖局山南分局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹庵镇金元大酒店 安徽省 淮南市 田家庵区 117.047011028394,32.4788922320627
B022A02FSF 八公山区房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路44号附近 安徽省 淮南市 八公山区 116.845316959119,32.6264520142575
B022A02CJ7 凤台县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路龙潭居委会 安徽省 淮南市 凤台县 116.714614358524,32.703758852583
B022A0O4PT 凤台县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇老县委南路 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B022A00C83 淮南市八公山区八公山交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 凌云楼附近 安徽省 淮南市 八公山区 116.844123996072,32.6283052984685
B0FFH35YHV 淮南市八公山区绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路36号附近 安徽省 淮南市 八公山区 116.847085680637,32.6251584478197
B022A02DTK 淮南市烟草专卖局潘集区分局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路东50米 安徽省 淮南市 潘集区 116.811511814298,32.7831606121315
B0FFH35YTE 淮南市八公山区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.836116038559,32.6310591446428
B0FFH35YLI 淮南市八公山区环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业步行街与八公山路交叉口东150米 安徽省 淮南市 八公山区 116.83611704021,32.6310591464572
B0FFHH32PL 淮南市八公山区农林水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路48号1层 安徽省 淮南市 八公山区 116.846937459956,32.6252151815528
B0FFFUWYZP 八公山区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828604093222,32.6339581902952
B0FFHY5ZE9 中共高新区智造园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会附近 安徽省 淮南市 谢家集区 116.889265905399,32.5615723184255
B0FFHY5Z1C 淮南高新区智造园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 李郢孜镇中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会淮南高新区 安徽省 淮南市 谢家集区 116.889239909078,32.5615763091585
B0FFFWZOIE 淮南市谢家集区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850757520985,32.5959536738873
B022A02FXB 淮南市交通局八公山分局 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.8272490759,32.6522804216098
B0FFG7JXGY 淮南市公路管理局直属分局蔡家岗道班 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路附近 安徽省 淮南市 谢家集区 116.870603994303,32.6009622617329
B0FFFUGFED 八公山区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路一号八公山区政府门口 安徽省 淮南市 八公山区 116.828402763071,32.6337828812864
B0FFFW3EGS 淮南市八公山区经济委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.8350364931,32.6284301750095
B0FFI1PIY0 淮南市谢家集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路与005乡道交叉口西50米 安徽省 淮南市 谢家集区 116.841370028506,32.5924581636559
B0FFFE1D9R 淮南市谢家集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFFZSUYJ 淮南市八公山公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路东50米 安徽省 淮南市 八公山区 116.827068756031,32.6523720465331
B0FFH50DQ2 八公山区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840375680021,32.6228628246768
B0FFFE7IY1 淮南市城乡规划局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853188553826,32.5981657094275
B022A02FXM 谢家集区园林管理局西城管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867774978129,32.5996836580787
B0FFFE8BE5 大通区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 大通区 117.057319424315,32.6382238852905
B0FFHDTL16 八公山区房地产经营事务管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 四马路46号附近 安徽省 淮南市 八公山区 116.84537300386,32.626875950296
B0FFH50AL0 淮南市谢家集区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850732487687,32.5959446373487
B0FFHU9UKR 八公山区综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 山王镇丁山路1号淮南市八公山区人民政府附近 安徽省 淮南市 八公山区 116.828401772469,32.6336619257261
B0FFG7L0UE 八公山区卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.828442791278,32.6342257864173
B0FFFZSXWA 八公山区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山镇义安大道北段701号鑫冠大厦 安徽省 淮南市 八公山区 116.84037668115,32.6228678245972
B0FFFDZMLP 淮南市谢家集区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山街道蔡新南路西城国际旁 安徽省 淮南市 谢家集区 116.855760628677,32.6000119330818
B0FFFW3EGQ 八公山区电力行政执法监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.835025473144,32.6284481481661
B0FFGJVCIL 八公山区人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北150米 安徽省 淮南市 八公山区 116.841550650401,32.6215483676537
B022A02JIW 谢家集区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇淮河管理局耿石管理段西 安徽省 淮南市 谢家集区 116.899182220531,32.6341309688826
B022A0O719 大通区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路东150米 安徽省 淮南市 大通区 117.051693200127,32.6324995552144
B0FFFW2QK5 中共博南华帛有限公司联合支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道北100米 安徽省 淮南市 谢家集区 116.882379718077,32.5626498844452
B022A02G59 凤台县体育文化中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.697278610993,32.7116554040991
B022A02DSV 淮南市国土资源局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853185549928,32.5981657048461
B0234025F1 寿县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 公安局大院内 安徽省 淮南市 寿县 116.779891865551,32.563514171291
B022A0O56O 凤台县植保植检站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北200米 安徽省 淮南市 凤台县 116.698919617665,32.7159308040796
B022A02FS0 八公山区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.84037668115,32.6228678245972
B022A0O6D1 淮南市园林管理局西城设施管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867646859517,32.5998434603146
B0FFFE6IHK 田家庵区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北路皇家1号旁益民巷 安徽省 淮南市 田家庵区 117.002471304792,32.6426180211271
B0FFGIVUE4 淮南市城市管理行政执法支队八公山区大队 政府机构及社会团体;政府机关;区县级政府及事业单位 八公山商业街西门内200米 安徽省 淮南市 八公山区 116.836115037092,32.6310571435869
B022A02JDV 淮南市八公山区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路八公山区住房和城乡建设委员会附近 安徽省 淮南市 八公山区 116.835398264498,32.6265625334686
B022A02CXQ 凤台县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与011县道交叉口南150米 安徽省 淮南市 凤台县 116.722826605728,32.70648167645
B022A0O6ZL 中共八公山区环卫处支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 三马路与二马路交叉口东北50米 安徽省 淮南市 八公山区 116.846485739257,32.6258811840251
B022A02F3M 孔集物业管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 小神童双语幼儿园附近 安徽省 淮南市 八公山区 116.803228489079,32.6830861172798
B022A02FPH 潘集区计划生育宣教中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路128号附近 安徽省 淮南市 潘集区 116.811177413541,32.7813899841018
B022A02EIV 大通区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 上窑镇国庆东路地方海事处 安徽省 淮南市 大通区 117.14326569528,32.720211994899
B0FFFRLF9J 凤台县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 农行6-9层 安徽省 淮南市 凤台县 116.718201025986,32.7097692851172
B023407BRY 寿县新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 聚宏盛大酒店(030县道东) 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B022A00B11 凤台县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 凤凰镇胶州路新城国际西北450米 安徽省 淮南市 凤台县 116.707929318103,32.7147985934444
B022A02FMX 淮南市国土资源局(八公山分局) 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 八公山区 116.835303072652,32.6269342213616
B022A02F3U 安徽省淮南市八公山区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823467824268,32.6707256079144
B022A0O77I 淮南市八公山区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路东50米 安徽省 淮南市 八公山区 116.82846883644,32.6342218365958
B022A0O648 中共安徽淮南工业园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 经五路与102省道交叉口北100米 安徽省 淮南市 谢家集区 116.88939988466,32.561565361836
B02340U9H0 安徽省寿县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇镇东大街烟草专卖局 安徽省 淮南市 寿县 116.779347573626,32.5825777557717
B022A02CZE 凤台县城乡规划局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北150米 安徽省 淮南市 凤台县 116.709873921887,32.7121364102143
B022A02CY8 凤台县新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路附近 安徽省 淮南市 凤台县 116.722098868409,32.703684603496
B0FFF0FP2X 寿县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇城投大厦行政服务中心1楼大厅附近 安徽省 淮南市 寿县 116.779125146257,32.5848857596499
B0FFF0FS17 中共寿县商务局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦寿县商务局附近 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B02340U57T 寿县砂石管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFF0FTEO 寿县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口西南100米 安徽省 淮南市 寿县 116.764661597424,32.5791636337473
B0FFF0FURO 寿县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与寿蔡路交叉口西北100米 安徽省 淮南市 寿县 116.763638031797,32.5700646823838
B022A001EA 中共凤台县建委委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北150米 安徽省 淮南市 凤台县 116.709873921887,32.7121364102143
B0FFF35CXH 寿县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 南大街与西大街交叉口南150米 安徽省 淮南市 寿县 116.778974712632,32.5772019857568
B0FFF0FS0L 寿县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦 安徽省 淮南市 寿县 116.774015554007,32.5756609498915
B0FFF0FRE1 寿县土地勘测站 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇寿春苑东 安徽省 淮南市 寿县 116.774644245117,32.5735612452069
B022A0O6FE 淮南市八公山区旅游商贸局 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路与二通路交叉口西南50米 安徽省 淮南市 八公山区 116.826092699778,32.6346052393829
B0FFF50HVS 寿县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内(原人大办公室) 安徽省 淮南市 寿县 116.788897530727,32.5794644147339
B0FFGJVCIF 中共淮南市八公山区教育局委员会(中共八公山镇纪律检查委员会西) 政府机构及社会团体;政府机关;区县级政府及事业单位 纬六路与蔡新北路交叉口西北200米 安徽省 淮南市 八公山区 116.841459525637,32.6213532801539
B022A0OC6O 凤台县城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0234025D8 寿县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路 安徽省 淮南市 寿县 116.773804575431,32.573660341316
B022A0OAE5 潘集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路218号附近 安徽省 淮南市 潘集区 116.813254527447,32.785826328177
B022A0O5XU 凤台县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与农水西路交叉口北100米 安徽省 淮南市 凤台县 116.716528013593,32.7059647757957
B022A0O6UM 安徽凤台经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 开发区管委会(淮凤路北) 安徽省 淮南市 凤台县 116.747760317636,32.7103046740911
B022A0O4PY 凤台县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B0FFGXKWJ7 毛集实验区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 005乡道南200米 安徽省 淮南市 凤台县 116.616998480729,32.6479051753307
B022A02GXG 中共淮南市工商行政管理局八公山区分局总支委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840449806669,32.6227619923406
B022A0O6QD 凤台县畜牧开发中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路与州来路交叉口西南150米 安徽省 淮南市 凤台县 116.715457871873,32.7046855042104
B0FFGC4NF4 凤台县市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B0FFGBJ3LL 中共凤台县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东150米 安徽省 淮南市 凤台县 116.724877260172,32.7025419173429
B0FFFRNT9R 凤台县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇凤台县实验小学 安徽省 淮南市 凤台县 116.722350527017,32.7036014302629
B022A02GXH 八公山区重点工程建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路八公山区住房和城乡建设委员会附近 安徽省 淮南市 八公山区 116.834900426459,32.6266895790722
B0FFGR18UC 凤台县房地产监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中山南路与淮河路交叉口东南200米 安徽省 淮南市 凤台县 116.724090555439,32.6995839002019
B0FFGXSS1Z 凤台县教育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路1066号附近 安徽省 淮南市 凤台县 116.725338769646,32.7015050595455
B0FFHCZ3RS 凤台县环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西100米 安徽省 淮南市 凤台县 116.744463639897,32.7092380589787
B022A0O5R8 中共潘集区委潘集区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.827861832929,32.7749856693923
B022A02JA2 田家庵区城市管理行政执法局一大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000739748653,32.6500732886704
B0FFHE4VZ8 凤台县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 淮南市 凤台县 116.704405582038,32.7109861633485
B022A0O7P1 中共八公山区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路西50米 安徽省 淮南市 八公山区 116.828266550727,32.6335427186023
B0FFGCGNXX 寿县矿管 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与102省道交叉口东南200米 安徽省 淮南市 寿县 116.776499997342,32.6038084774412
B0FFG7K3OW 凤台县市政管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇州来路(古城小学对面) 安徽省 淮南市 凤台县 116.714923179858,32.7108991298438
B0FFGLX1JM 凤台县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交汇处西南 安徽省 淮南市 凤台县 116.707382488322,32.7134669481291
B0FFG70J6B 凤台消防 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南50米 安徽省 淮南市 凤台县 116.699322876839,32.7144988815859
B0FFIHMIAN 凤台县水利局器材库 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685538329749,32.6985923206422
B0FFGBJ3OR 凤台县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路与望淮路交叉口东南100米 安徽省 淮南市 凤台县 116.724113224786,32.7028213706728
B0FFGBJ3LF 凤台县水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水路淮上明珠大厦 安徽省 淮南市 凤台县 116.722183464395,32.7067660781973
B0FFGBJ484 凤台县农机监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路东50米 安徽省 淮南市 凤台县 116.714673252571,32.7038377510659
B022A0O4QH 凤台县房地产测绘大队 政府机构及社会团体;政府机关;区县级政府及事业单位 祥泰商场(中山北路店)东90米 安徽省 淮南市 凤台县 116.724150188772,32.7026874047399
B0FFGBDC0D 凤台县农产品质监站 政府机构及社会团体;政府机关;区县级政府及事业单位 019县道与048乡道交叉口西南100米 安徽省 淮南市 凤台县 116.710867901322,32.7574372959058
B0FFHVZ8DK 凤台县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 胶州路 安徽省 淮南市 凤台县 116.707274695592,32.7134690885638
B0FFI6QKZV 凤台县扶贫办 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道政府大院 安徽省 淮南市 凤台县 116.705629970201,32.71278561586
B0FFIASKPW 凤台蝗虫应急防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697685510672,32.7138367202609
B0FFIAGA2H 凤台县植保植检站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路南100米 安徽省 淮南市 凤台县 116.697674522766,32.7139676742681
B022A0OEN4 凤台县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 农水西路与州来路交叉口西南150米 安徽省 淮南市 凤台县 116.715431925517,32.7045675874812
B0FFF00S8N 凤台县气象局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤台经济开发区8号路 安徽省 淮南市 凤台县 116.76533039886,32.7137095523763
B0FFIA07MG 毛集实验区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖大道北侧 安徽省 淮南市 凤台县 116.616822714837,32.648068282469
B0FFH8J5O8 寿县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦 安徽省 淮南市 寿县 116.792908759991,32.5472887233138
B022A02DSG 凤台县永幸河管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 学苑路与永幸大道交叉口东北150米 安徽省 淮南市 凤台县 116.721068091802,32.7169471601824
B0FFGNLE7P 寿县行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 政务服务中心4层 安徽省 淮南市 寿县 116.794006254304,32.5583273992526
B022A02CY7 凤台县物资局 政府机构及社会团体;政府机关;区县级政府及事业单位 金屋大厦 安徽省 淮南市 凤台县 116.715263711267,32.709863257098
B0FFGPR0L4 寿县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县城投大厦9楼 安徽省 淮南市 寿县 116.793782951963,32.5582460728085
B0FFGQV9OU 寿县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道(国投大厦) 安徽省 淮南市 寿县 116.792898749108,32.5472587158755
B022A00936 中共凤台县教育局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北100米 安徽省 淮南市 凤台县 116.725295811922,32.7016340308714
B023405D66 寿县东淝河管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道西100米 安徽省 淮南市 寿县 116.758566393491,32.6051853594612
B0FFH8GVQ3 寿县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 县委大院内 安徽省 淮南市 寿县 116.782559527875,32.5752000343695
B0FFH90MTZ 寿县文化广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道 安徽省 淮南市 寿县 116.79339745387,32.5470205517688
B0234023E9 寿县政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702335,32.5771379852894
B022A0O5A9 毛集实验区交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 祥和路与颍凤路交叉口东北100米 安徽省 淮南市 凤台县 116.622511410423,32.6546514903415
B022A020C9 中国共产党谢家集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.854044277349,32.6022916093772
B0FFK6UNYD 寿县综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与紫金路交叉口西100米 安徽省 淮南市 寿县 116.789151591589,32.5605994066841
B0FFGQW02P 寿县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 国投大厦4层 安徽省 淮南市 寿县 116.793569695418,32.5469738322138
B0FFK79C3A 凤台县河长制办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685443549605,32.6987324247296
B0FFK79C2V 凤台县抗旱服务队 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.685440557048,32.698731430532
B022A0O5MC 中共淮南市潘集区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 区政府大楼3楼 安徽省 淮南市 潘集区 116.829495720077,32.7741721662208
B0FFGL3RYU 凤台县农业行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720341173802,32.7058631201807
B022A02CJ8 凤台县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720223338241,32.705949186718
B0FFKB9PYK 土地管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.875606706946,32.0715974214148
B0FFHF48T1 寿县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇国投大厦3层 安徽省 淮南市 寿县 116.79347454329,32.5472016233225
B022A0O6XH 潘集区困难职工帮扶中心 政府机构及社会团体;政府机关;区县级政府及事业单位 朱马店镇长江东路淮南市潘集区就业局 安徽省 淮南市 潘集区 116.830225092248,32.7728442499836
B0FFH9P8DX 寿县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇南关社区现代汉城农贸市场5号楼 安徽省 淮南市 寿县 116.794023269395,32.5584203996757
B023403FHJ 寿县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 外环路北50米 安徽省 淮南市 寿县 116.775741701185,32.5891945207777
B0FFGDKHK8 凤台县市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路北50米 安徽省 淮南市 凤台县 116.72578110062,32.7027381606579
B0FFF0FQSB 寿县征迁纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路与南照壁巷交叉口西北100米 安徽省 淮南市 寿县 116.780931055466,32.5727227258271
B0FFGZFWTQ 瓦埠湖港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 061乡道附近 安徽省 淮南市 寿县 116.904899106466,32.2534297089903
B022A02FKH 凤台县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.741850039306,32.7082637179635
B0FFG9IKGV 寿县迎河市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南150米 安徽省 淮南市 寿县 116.537535540192,32.2854947792886
B0FFI5F4GO 寿县国家气候观象台 政府机构及社会团体;政府机关;区县级政府及事业单位 上岗附近 安徽省 淮南市 寿县 116.786684925719,32.4370167054944
B0FFHVYEHM 毛集实验区土地储备中心 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.624813493261,32.654886613238
B022A02FMY 八公山区住房和城乡建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 儿童公园路 安徽省 淮南市 八公山区 116.835306110025,32.6265813587345
B022A02JD6 淮南市国土资源局田家庵分局 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳西路翰林华府48号楼 安徽省 淮南市 田家庵区 116.979722862775,32.6359385194825
B0FFGJQKFB 寿县烟花爆竹打非办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782903717013,32.577162877845
B022A02G0V 凤台县房地产管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与青年路交叉口西南50米 安徽省 淮南市 凤台县 116.720618147018,32.7018117746322
B0FFKAW4P1 寿县地灾防治应急办公室 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 寿县 116.776485983976,32.6038214574098
B022A02DSU 淮南市烟草专卖局谢八分局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与卧龙山路交叉口西南200米 安徽省 淮南市 谢家集区 116.852992455813,32.5964459854169
B0FFFE5TK2 淮南市田家庵区人民政府朝阳街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳街道舜耕小区 安徽省 淮南市 田家庵区 117.015421404207,32.6374427315974
B0FFHDTEYL 凤台县民政局社区服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇州来路777号 安徽省 淮南市 凤台县 116.715388545487,32.7094303297134
B0FFK6P9CP 中共寿县县委群众工作部 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100317,32.5467049338597
B0FFF0FRYJ 寿县人民政府生猪市场管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇宾阳大厦A座 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFK6P82I 寿县房屋征收补偿办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道北50米 安徽省 淮南市 寿县 116.771194559793,32.5642315655849
B0FFGLG2B3 凤台县市场监督管理执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与011县道交叉口西150米 安徽省 淮南市 凤台县 116.721517307412,32.7077451845288
B0FFGLXHNJ 凤台县房地产交易服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西南100米 安徽省 淮南市 凤台县 116.707412451297,32.7132450156736
B0FFJWG86N 凤台县公共资源交易中心 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709798096724,32.7117576859152
B0FFG2ZGSY 凤台县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东150米 安徽省 淮南市 凤台县 116.724543676926,32.7026801051798
B0FFG311UA 安徽凤台经济开发区人武部 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.747884330083,32.7097769387182
B0FFF0FTF0 寿县农业机械管理局购机补贴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 跃进路与030县道交叉口南100米 安徽省 淮南市 寿县 116.764662614877,32.5789796915691
B0FFGJQKFF 寿县烟花爆竹联合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与箭道巷交叉口南150米 安徽省 淮南市 寿县 116.782935753709,32.5771409261732
B0234025C6 中国电信(寿西湖营业厅) 生活服务;电讯营业厅;中国电信营业厅|政府机构及社会团体;政府机关;区县级政府及事业单位 定湖大道与跃进路交叉口东100米 安徽省 淮南市 寿县 116.763140002013,32.5792135606306
B022A0118F 中共凤台县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFGASVL4 寿县人民政府教育监督委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 通淝路东50米 安徽省 淮南市 寿县 116.786083347404,32.5659455048067
B0FFGPFXUM 凤台县文化市场综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中山北路与望淮路交叉口西北150米 安徽省 淮南市 凤台县 116.722221696223,32.703700492132
B022A0O6H9 淮南市园林管理局西城园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867649861415,32.5998494616595
B022A0O4XS 毛集实验区政协工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦2层 安徽省 淮南市 凤台县 116.616601023206,32.6481074828245
B0FFGBC9NE 寿县正阳交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 029乡道与310省道交叉口西50米 安徽省 淮南市 寿县 116.529217482077,32.4823808302189
B0FFK70Y1J 寿县综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北150米 安徽省 淮南市 寿县 116.791637100409,32.546703934126
B0FFIVXXLD 中共凤台县房管所支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与青年路交叉口西南50米 安徽省 淮南市 凤台县 116.720891737512,32.7019644586592
B0FFK7F84P 凤台县人民政府征兵办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北50米 安徽省 淮南市 凤台县 116.698097514679,32.7148146087865
B0FFHI9N5P 安徽省寿县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米寿县审计局附近 安徽省 淮南市 寿县 116.793385424994,32.5471544973443
B0FFGBJ2QQ 凤台县医患纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与农水西路交叉口东北150米 安徽省 淮南市 凤台县 116.716772597109,32.706232397379
B022A0O4QL 中共凤台县委信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B023405D69 寿县砂石管理局砂石验票处 政府机构及社会团体;政府机关;区县级政府及事业单位 合阜路与靖淮路交叉口西南150米 安徽省 淮南市 寿县 116.780833492179,32.5993840812505
B023407BRZ 寿县医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 新型农村合作医疗管理中心 安徽省 淮南市 寿县 116.770316665458,32.5784704801462
B0FFF0FP8N 寿县社会保险费一票多费申报征缴办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 定湖巷东50米 安徽省 淮南市 寿县 116.772006614438,32.5805104382208
B0FFHLRU14 凤台县室内装饰行业管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇中山街凤台县公安局水上派出所附近 安徽省 淮南市 凤台县 116.724090555439,32.6995839002019
B0FFHBB9IN 凤台县房地产产权和市场管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交汇处西南30米 安徽省 淮南市 凤台县 116.707362549374,32.7132220921105
B022A015A7 凤台县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFG35IQU 凤台县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东100米 安徽省 淮南市 凤台县 116.725458621069,32.7014789838829
B0FFG7C3WJ 凤台县古城食品药品监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年北路交叉口东北200米 安徽省 淮南市 凤台县 116.721103966097,32.7069879053332
B0FFGB1N0E 寿县国土资源局地籍测绘管理股 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774608227168,32.573443242996
B0FFGCSRO7 凤台县城镇住房制度改革办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724279043485,32.7024374220689
B0FFFWNVEI 凤台县人民代表大会常务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北50米 安徽省 淮南市 凤台县 116.705614123649,32.7114682695218
B022A0O4PJ 凤台县住房和城乡建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709859987137,32.7117096321703
B0FFH09BHM 安徽省文物考古所寿县工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道南关小区南 安徽省 淮南市 寿县 116.772209347479,32.563322802796
B022A0O4XJ 毛集实验区农业局 政府机构及社会团体;政府机关;区县级政府及事业单位 康泰路与焦岗湖大道交叉口北100米 安徽省 淮南市 凤台县 116.618302651775,32.6472561210992
B0FFK70Y1H 寿县信访事项人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 众兴路与楚都大道交叉口北100米 安徽省 淮南市 寿县 116.791641109983,32.5466579524438
B0FFI5M5QA 凤台县体育文化中心管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.698027927263,32.7120050688883
B023405D67 安徽省东淝河闸加固与扩建工程建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756522436814,32.6019775075803
B0FFIYT1AC 凤台县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.709851004237,32.7117036461769
B0FFK7F82H 安徽省凤台县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北50米 安徽省 淮南市 凤台县 116.697937865024,32.7148148561084
B022A0O6MW 毛集实验区安全生产监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 中梁大道与兴湖路交叉口东50米 安徽省 淮南市 凤台县 116.628792621412,32.6512189193499
B0FFFZCJ28 凤台县电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 019县道西50米 安徽省 淮南市 凤台县 116.712144872131,32.7224366685963
B022A02F40 安徽省淮南市八公山区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823465820785,32.6707256041486
B022A02F3O 八公山区地方海事处李咀孜海事所 政府机构及社会团体;政府机关;区县级政府及事业单位 李咀孜矿职工医院附近 安徽省 淮南市 八公山区 116.823229420474,32.6706092096106
B0FFHJ0UIC 毛集实验区毛集镇学区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖大道北 安徽省 淮南市 凤台县 116.616983531733,32.6475743226377
B022A0O74N 淮南市毛集实验区商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A02CYG 凤台县城防堤管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇 安徽省 淮南市 凤台县 116.726189227574,32.695946026827
B0FFHY5JFE 中共淮南市毛集实验区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦4层 安徽省 淮南市 凤台县 116.616549091636,32.6481555139178
B0FFHX8O5E 凤台县粮食丰产科技特派员工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607477470373,32.7753900014831
B0FFKG03C6 凤台县经济开发区信访接待大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北50米 安徽省 淮南市 凤台县 116.747922327165,32.7096889846839
B0FFIK1QCM 中共凤台县水稻原种场支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 体育西路与西十路交叉口东南150米 安徽省 淮南市 凤台县 116.69620281921,32.7136811289015
B0FFFSDJ9F 寿县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 楚都大道北150米 安徽省 淮南市 寿县 116.793575704259,32.546967843171
B0FFGO1GT5 凤台县住宅专项维修资金管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724261060738,32.7025044045828
B0FFJIJ8GA 凤台淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤利路与淮北大堤交界北1公里 安徽省 淮南市 凤台县 116.719406563842,32.7057810221218
B0FFFWNVEJ 中国人民政治协商会议凤台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道北50米 安徽省 淮南市 凤台县 116.705504338456,32.7114964054859
B022A0011E 凤台淮河河道管理局大山管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道北50米 安徽省 淮南市 凤台县 116.735308432371,32.710331356163
B02340TYBC 寿县城区规范养犬清理整治办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 内环路南50米 安徽省 淮南市 寿县 116.78334818641,32.5881449963742
B0FFGXKN85 寿县政务服务中心市场监管局窗口 政府机构及社会团体;政府机关;区县级政府及事业单位 城投大厦2层49-57号 安徽省 淮南市 寿县 116.793791963613,32.5582550843467
B022A0O6N3 中共毛集实验区纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口东南200米 安徽省 淮南市 凤台县 116.626893949432,32.6532226392881
B0FFK9GF9Q 中共凤台县烟草专卖局支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口东南100米 安徽省 淮南市 凤台县 116.714491716302,32.712893644478
B0FFGOFKS4 凤台县城市管理行政执法一大队一中队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726224651339,32.7016773416956
B0FFGOD7H6 凤台县城市管理行政执法一大队三中队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东150米 安徽省 淮南市 凤台县 116.726174721902,32.7015774235862
B022A0OCGY 凤台县治超联合执法办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.74206591483,32.7083176663507
B022A02CXP 凤台县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 花鸟街凤台县广播电视台附近 安徽省 淮南市 凤台县 116.724877260172,32.7025419173429
B022A0O4PQ 凤台县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西南50米 安徽省 淮南市 凤台县 116.707384486149,32.7134489541724
B0FFG9IB9Z 寿县国土资源局迎河国土资源管理中心所 政府机构及社会团体;政府机关;区县级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.537857273123,32.2864455743792
B022A0O6Z7 中共凤台经济开发区纪律检查工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O4T0 八公山区医药卫生体制改革联合工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 丁山路附近 安徽省 淮南市 八公山区 116.828494888399,32.6341439151376
B0FFK6PFFV 淮南市住房公积金管理中心寿县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道东50米 安徽省 淮南市 寿县 116.795887431781,32.5526709572748
B022A0O6N0 淮南市毛集实验区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 毛集镇毛集镇政府 安徽省 淮南市 凤台县 116.630454927812,32.6569462741273
B0FFFS7G0P 寿县县委 政府机构及社会团体;政府机关;区县级政府及事业单位 寿县政府内 安徽省 淮南市 寿县 116.793277281148,32.547103343086
B022A0O60M 凤台经济开发区政协工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B0FFHVYDWG 毛集实验区商杭高铁建设协调工作领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 祥和路与颍凤路交叉口东北100米毛集实验区交通运输局附近 安徽省 淮南市 凤台县 116.62251640211,32.6546524840874
B022A0O5U8 凤台县园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 凤城大道与州来路交叉口东南100米 安徽省 淮南市 凤台县 116.715057986138,32.7105721402188
B022A0OCGE 凤台县交通运输局出租车管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.74190400953,32.7082607127331
B022A00FCC 中国共产党凤台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇龙潭路 安徽省 淮南市 凤台县 116.705794764619,32.7114910134433
B0FFGJK66V 风台县水产技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 城关镇农水路 安徽省 淮南市 凤台县 116.720292269257,32.7056052864062
B022A0O5WK 毛集社会发展综合实验区市容监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 中梁大道与兴湖路交叉口东50米 安徽省 淮南市 凤台县 116.628792621412,32.6512189193499
B0234023EA 寿县会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 寿春镇棋盘街与南大街交口向北100米西侧附近 安徽省 淮南市 寿县 116.778957702243,32.5771389849817
B02340U5QZ 寿县水务局寿丰分局 政府机构及社会团体;政府机关;区县级政府及事业单位 机关文明路与005乡道交叉口南100米 安徽省 淮南市 寿县 116.703369240504,32.4880905324953
B0FFGT2R2U 凤台教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北100米 安徽省 淮南市 凤台县 116.72540868057,32.701515003593
B0FFF4QCXT 凤台县电信局马店支局 政府机构及社会团体;政府机关;区县级政府及事业单位 中国邮政(凤台县朱马店镇政府北) 安徽省 淮南市 凤台县 116.449099451967,32.9169325850628
B022A0O5YG 毛集社会发展综合实验区新农村建设办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.62408383399,32.6539588924172
B022A02CJH 凤台县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河路与环城路交叉口西北150米 安徽省 淮南市 凤台县 116.715631939507,32.7008781039508
B022A0OCGG 凤台县车辆超限超载治理工程领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道西100米 安徽省 淮南市 凤台县 116.741999953252,32.708294685022
B0FFHDCX64 寿县八公山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 滨湖大道西50米 安徽省 淮南市 寿县 116.755233298576,32.5595402520683
B022A0O5D0 淮南市毛集实验区城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624766574065,32.6548936686824
B0234025F0 寿县文物管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口北50米 安徽省 淮南市 寿县 116.781571191902,32.5783747998539
B022A0OCGZ 凤台县打击超载超限非法拼装改装车辆管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.742169856928,32.7083296487815
B0FFGL4K67 凤台县森林病虫害防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 农水东路与青年路交叉口东100米 安徽省 淮南市 凤台县 116.720341175007,32.7058501263192
B023402443 六安市公路管理局寿县分局堰口养护道班 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.782331472448,32.3665618995821
B0FFG9BO4E 寿县文化遗产管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街东50米 安徽省 淮南市 寿县 116.779232590021,32.5812010508244
B022A0O75A 凤台经济开发区人大工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 052乡道与308省道交叉口东北100米 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B023402A97 寿县水务局木北分局 政府机构及社会团体;政府机关;区县级政府及事业单位 203省道西50米 安徽省 淮南市 寿县 116.64028159804,32.07401530003
B0FFFYORGZ 凤台县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 州来路与淮滨东路交叉口南100米 安徽省 淮南市 凤台县 116.714488719666,32.71291163912
B022A0O50M 淮南市毛集实验区经贸招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624767573324,32.6548826719481
B0234025BD 寿县老龄工作委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 东大街与北照壁巷交叉口西南100米 安徽省 淮南市 寿县 116.781392067529,32.5777117793783
B022A02CF0 安徽省凤台县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与环城路交叉口北50米 安徽省 淮南市 凤台县 116.726807382699,32.7077110950879
B022A0O4PN 凤台县人民政府来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B022A0O61F 淮南市毛集实验区科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米淮南市毛集实验区财政局附近 安徽省 淮南市 凤台县 116.624771565496,32.6548926628919
B0FFFRXWCQ 寿县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 宾阳大道城投大厦2层49-57号 安徽省 淮南市 寿县 116.79409438971,32.5581885765888
B022A0085D 凤台县人民政府招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道与308省道交叉口西50米 安徽省 淮南市 凤台县 116.74481447887,32.7093260106203
B022A0O65M 凤台蝗虫应急防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 西十路北200米 安徽省 淮南市 凤台县 116.698919617665,32.7159308040796
B022A02CZD 凤台县城市管理行政执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B022A0O6KQ 中共凤台经济开发区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 经济技术开发区大山镇人民政府附近 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B023405D61 寿县外经贸局 政府机构及社会团体;政府机关;区县级政府及事业单位 北大街与紫城街交叉口西南50米 安徽省 淮南市 寿县 116.77913513874,32.5850707126765
B0FFG0SZ47 淮南市住房公积金管理中心凤台分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮滨西路与胶州路交叉口西100米 安徽省 淮南市 凤台县 116.706993235327,32.7135094400553
B022A02CJO 凤台县质量技术监督局稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B02340U08Q 寿县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 烟草专卖局(镇东大街北) 安徽省 淮南市 寿县 116.779361572459,32.5827367224265
B022A02G0X 安徽省凤台县港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 交通路与环城路交叉口北50米 安徽省 淮南市 凤台县 116.726807382699,32.7077110950879
B022A0O74P 淮南市公路管理局毛集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.617318533116,32.6533586527313
B023405D6C 寿县国土资源局矿产资源管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 八南路与合阜路交叉口西南200米 安徽省 淮南市 寿县 116.787173739416,32.5974711333854
B022A02FKI 凤台县联合运输管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.740639792772,32.707770130772
B022A0O6XG 淮南市毛集实验区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道济南市毛集实验区司法局附近 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A0O5DL 淮南市毛集实验区发展改革局 政府机构及社会团体;政府机关;区县级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624765575977,32.6548916707416
B022A0O4PS 中共凤台县委来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 明珠大道与淮滨路交叉口东200米 安徽省 淮南市 凤台县 116.704452251469,32.7135388731055
B022A02050 凤台县国土资源局新集国土资源所 政府机构及社会团体;政府机关;区县级政府及事业单位 创业路与026县道交叉口西200米 安徽省 淮南市 凤台县 116.527435043939,32.6964612918832
B022A0O54W 淮南市毛集实验区人大工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 焦岗湖产业大厦4层 安徽省 淮南市 凤台县 116.626893949432,32.6532226392881
B023405D6A 安徽省瓦埠湖治理东淝河整治工程建设管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 035乡道与036乡道交叉口东100米 安徽省 淮南市 寿县 116.756712459431,32.6019076135394
B022A0O4QE 凤台县房地产管理局信访办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 下蔡路与中山北路交叉口东100米 安徽省 淮南市 凤台县 116.724228103241,32.7025104272561
