B022A0O6J8 淮南市潘集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路 安徽省 淮南市 潘集区 116.829490711576,32.7741711574392
B022A02FPM 潘集区物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱山路105号 安徽省 淮南市 潘集区 116.816509537356,32.7812938911586
B022A02DTJ 潘集区水利局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼5楼 安徽省 淮南市 潘集区 116.829525788819,32.7739863239588
B022A0O5GU 潘集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829487706512,32.7741701523891
B022A02430 淮南市潘集区就业局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路 安徽省 淮南市 潘集区 116.830551656129,32.7727828904482
B022A0O56B 潘集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民政府附近 安徽省 淮南市 潘集区 116.829489709672,32.774173154479
B022A0ODQX 淮南市潘集区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦8-10层 安徽省 淮南市 潘集区 116.828757605564,32.7725057000742
B022A0O6XM 潘集淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.82831360313,32.7750824611752
B022A0OE2X 淮南市潘集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼1楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFG7K6Q7 潘集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828570668575,32.7683366169656
B0FFGHMVCD 潘集区农林局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路民生大厦内 安徽省 淮南市 潘集区 116.828651445297,32.7722626344296
B0FFHCA2ZI 潘集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路347号 安徽省 淮南市 潘集区 116.805904566265,32.7825568428242
B022A0O4YL 潘集区投诉受理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 天津路政务服务中心 安徽省 淮南市 潘集区 116.830213070671,32.7728552216373
B0FFFZCJNO 淮南市公路管理局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 S225(长江东路) 安徽省 淮南市 潘集区 116.871757187573,32.7495029899361
B022A02FPK 潘集物业处 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道袁庄滨河路22号 安徽省 淮南市 潘集区 116.810434340203,32.7902616691298
B0FFI6WLTI 淮南市潘集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路 安徽省 淮南市 潘集区 116.831624426959,32.7733995428333
B022A0O782 淮南市国土资源局潘集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582046,32.7728228799952
B022A014BB 潘集区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路25号附近 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B0FFG7JGJ1 潘集区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828349276313,32.7684551391173
B0FFG7K6OX 淮南市潘集区社会保险管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828659826469,32.7682888093785
B0FFG55QLN 淮南平圩经济开发区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮潘公路与生态大道交叉口西100米 安徽省 淮南市 潘集区 116.907450593656,32.7026252440728
B0FFHJ7U0R 潘集区劳动人事争议仲裁委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口南100米 安徽省 淮南市 潘集区 116.829382125182,32.7676694921969
B0FFHITIHH 潘集区教育局学生资助管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828410403292,32.7682203804508
B0FFHITII3 淮南市潘集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 齐云山路西50米 安徽省 淮南市 潘集区 116.830833262555,32.7714201563697
B0FFHK4RWH 潘集区就业和社会保障服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828655813382,32.7683557656353
B0FFHLFTPF 潘集区集中整治违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与珠江东路交叉口西150米 安徽省 淮南市 潘集区 116.823938414411,32.7708225799697
B022A0O6XO 中共淮南市潘集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 田集街道天津路政府委 安徽省 淮南市 潘集区 116.829489709949,32.7741701561207
B0FFHJ8RXG 淮南市潘集区劳动人事争议仲裁院 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米潘集区城市管理行政执法局附近 安徽省 淮南市 潘集区 116.828569666758,32.7683376145541
B0FFHE41S3 潘集区电力设施和电能保护办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路与045乡道交叉口东北50米 安徽省 淮南市 潘集区 116.826253676519,32.7790424238882
B0FFHKGS96 淮南市潘集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路37号附近 安徽省 淮南市 潘集区 116.811789216753,32.7838827182301
B0FFHLFG6E 潘集区城镇职工医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 珠江东路与齐云山路交叉口西100米 安徽省 淮南市 潘集区 116.828660828285,32.7682878117896
B022A02FPL 潘集城管市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路214号 安徽省 淮南市 潘集区 116.813656207085,32.7858940318796
B0FFG70TQF 潘集区政务服务中心(潘集区困难职工帮扶中心南) 政府机构及社会团体;政府机关;区县级政府及事业单位 长江东路淮南市潘集区就业局附近 安徽省 淮南市 潘集区 116.830213075936,32.7727982527515
B0FFFOMSBH 淮南市潘集区广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 县政府大楼8楼 安徽省 淮南市 潘集区 116.829595894865,32.7741403702813
B0FFG70TQE 潘集区政务服务中心(中共淮南市潘集镇委员会西北) 政府机构及社会团体;政府机关;区县级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783373300248,32.8348931468921
B022A02DTK 淮南市烟草专卖局潘集区分局 政府机构及社会团体;政府机关;区县级政府及事业单位 黄山路东50米 安徽省 淮南市 潘集区 116.811511814298,32.7831606121315
B022A02FPH 潘集区计划生育宣教中心 政府机构及社会团体;政府机关;区县级政府及事业单位 黄河路128号附近 安徽省 淮南市 潘集区 116.811177413541,32.7813899841018
B022A0OAE5 潘集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 长江路218号附近 安徽省 淮南市 潘集区 116.813254527447,32.785826328177
B022A0O5R8 中共潘集区委潘集区人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 武夷山路与重庆路交叉口东北200米 安徽省 淮南市 潘集区 116.827861832929,32.7749856693923
B022A0O5MC 中共淮南市潘集区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 区政府大楼3楼 安徽省 淮南市 潘集区 116.829495720077,32.7741721662208
B022A0O6XH 潘集区困难职工帮扶中心 政府机构及社会团体;政府机关;区县级政府及事业单位 朱马店镇长江东路淮南市潘集区就业局 安徽省 淮南市 潘集区 116.830225092248,32.7728442499836
