B022A00F62 田家庵区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011793683576,32.6493515328595
B022A02GXY 淮南市山南新区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道1号 安徽省 淮南市 田家庵区 117.005578753341,32.6088212633574
B022A00387 田家庵区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路213号 安徽省 淮南市 田家庵区 117.018475950949,32.6428529308444
B022A0232B 田家庵区会计核算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路1-1号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A0241B 田家庵区政府采购中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路3号 安徽省 淮南市 田家庵区 117.010601483008,32.649260069196
B022A0O7P3 田家庵区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846479932,32.6492684118943
B022A0O6XY 田家庵区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011845483923,32.6492684148076
B0FFFRJP79 田家庵公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 建工大厦斜对面 安徽省 淮南市 田家庵区 117.012965808595,32.651320315156
B0FFG6L96R 淮南市田家庵区计生委 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路103号附近 安徽省 淮南市 田家庵区 117.009407007258,32.6523783300283
B0FFG3YLU7 田家庵区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路 安徽省 淮南市 田家庵区 117.00752001178,32.6383185370445
B0FFG0A0NG 中共九龙社区党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024934606433,32.6621313458739
B0FFH93F74 山南新区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 三和乡 安徽省 淮南市 田家庵区 117.017046391233,32.5919424050897
B0FFGDBC3D 中共田家庵区委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011815529302,32.6500481874355
B0FFG6C8CH 淮南市田家庵区兵役登记站 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路南200米 安徽省 淮南市 田家庵区 116.992846264807,32.6422374733315
B0FFGD6PM2 田家庵区普查中心 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011955109824,32.6485883682205
B0FFG4UKK6 滨河新区建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路492号附近 安徽省 淮南市 田家庵区 117.017789196506,32.6680465043771
B0FFG5AKM4 泉山派出所治安联防办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 舜耕西路淮化新村新2号楼1-3附近 安徽省 淮南市 田家庵区 116.97045111772,32.6305993533552
B0FFGBJ3RB 田家庵区城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156号(森都酒店旁) 安徽省 淮南市 田家庵区 117.007053997207,32.6478831436522
B0FFGXL2CZ 淮南市田家庵区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.012139317263,32.6491625983231
B0FFG3YLWY 田家庵区房地产管理局局长室 政府机构及社会团体;政府机关;区县级政府及事业单位 学院路209号 安徽省 淮南市 田家庵区 117.007576798718,32.6381284417969
B0FFG79E2I 田家庵区泉山市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 洞山西路北100米 安徽省 淮南市 田家庵区 116.966652281594,32.6236904632875
B0FFFY585V 广场北路地块征收安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆西路186号附近 安徽省 淮南市 田家庵区 116.989124483114,32.6446228643635
B0FFG0IYU7 商贸文化广场协调服务委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路287号附近 安徽省 淮南市 田家庵区 117.008975545444,32.6441079340435
B0FFHFQEVC 田家庵区房地产管理局保障办 政府机构及社会团体;政府机关;区县级政府及事业单位 学院南路与花园巷交叉口东北50米 安徽省 淮南市 田家庵区 117.007527000131,32.6381425847166
B0FFH36298 淮南市大通区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 田大南路西50米 安徽省 淮南市 田家庵区 117.044207655308,32.6403440402242
B022A0O7P2 中共田家庵区委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路128号 安徽省 淮南市 田家庵区 117.011846480027,32.6492674122974
B022A0O70V 中共田家庵区城市管理行政执法局委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路与国庆街道航运巷交叉口东100米 安徽省 淮南市 田家庵区 117.014483737376,32.6517327492095
B0FFH362DT 淮南市田家庵区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路156-1号 安徽省 淮南市 田家庵区 117.007074911536,32.6478870796262
B022A0OC78 中共田家庵区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园街道国庆中路128号 安徽省 淮南市 田家庵区 117.011929167025,32.649076247506
B0FFG43KOH 田家庵区纺织社区社会组织联合会 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 117.033060693488,32.6501374532395
B0FFHFROJ9 新淮街道就业和社会保障事务所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022289778038,32.6592756869657
B0FFGD6PLO 田家庵区第三次全国经济普查办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路360号附近 安徽省 淮南市 田家庵区 117.011959091292,32.6486153457139
B0FFG89ULG 田家庵区城市管理行政执法局服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 国庆中路152号-1号 安徽省 淮南市 田家庵区 117.007129685897,32.6479109065336
B0FFG0WURX 田家庵区国庆街道人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022460612697,32.6542912793317
B0FFFRJEN9 淮南市田家庵区人民政府公园街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 云景华城2号楼4楼 安徽省 淮南市 田家庵区 117.013815556322,32.6499673967005
B0FFFFSXAG 田家庵区城市管理指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段东苑西区 安徽省 淮南市 田家庵区 117.000426025451,32.6503001494538
B0FFFQ83OM 淮南市烟草专卖局田大分局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路115 安徽省 淮南市 田家庵区 117.026816366729,32.6447134842014
B0FFHHCHIM 山南新区建设征地拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 南经八路与泉山路交叉口东南150米 安徽省 淮南市 田家庵区 116.972969577987,32.6063550285229
B0FFG8X4PL 田家庵区房管局集体土地房屋办证办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 311省道曹庵镇财政所附近 安徽省 淮南市 田家庵区 117.043706602247,32.4805666721715
B0FFFV4X63 田家庵区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳东路215号 安徽省 淮南市 田家庵区 117.01779358165,32.6430347831099
B0FFG6NNZ9 中共田家庵区委淮滨街道党工委东城社居委党支部 政府机构及社会团体;政府机关;区县级政府及事业单位 淮建路北50米 安徽省 淮南市 田家庵区 117.016790466009,32.664157988474
B022A00A93 淮南市田家庵区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 学院北路与湖滨西路交叉口西北150米 安徽省 淮南市 田家庵区 117.005142229793,32.6540233794756
B0FFG3XZWB 田家庵区朝阳街道柏园社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 柏郢新村048号楼4楼西户朝阳街道柏园社区 安徽省 淮南市 田家庵区 117.00849503155,32.6384875701214
B0FFFV5T20 田家庵区朝阳街道华声苑社区流动人口和出租房屋管理服务站 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 淮南市 田家庵区 116.997435614951,32.6378022090453
B022A02GXV 田家庵区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 龙湖北路与龙湖南路交叉口北100米 安徽省 淮南市 田家庵区 117.010661230237,32.649386842195
B022A028BT 安徽省淮南市田家庵区港航管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 淮舜北路488号 安徽省 淮南市 田家庵区 117.017456487424,32.668093425804
B022A02DW6 淮南市烟草专卖局山南分局 政府机构及社会团体;政府机关;区县级政府及事业单位 曹庵镇金元大酒店 安徽省 淮南市 田家庵区 117.047011028394,32.4788922320627
B0FFFE6IHK 田家庵区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北路皇家1号旁益民巷 安徽省 淮南市 田家庵区 117.002471304792,32.6426180211271
B022A02JA2 田家庵区城市管理行政执法局一大队 政府机构及社会团体;政府机关;区县级政府及事业单位 淮河大道北段西50米 安徽省 淮南市 田家庵区 117.000739748653,32.6500732886704
B022A02JD6 淮南市国土资源局田家庵分局 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳西路翰林华府48号楼 安徽省 淮南市 田家庵区 116.979722862775,32.6359385194825
B0FFFE5TK2 淮南市田家庵区人民政府朝阳街道办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 朝阳街道舜耕小区 安徽省 淮南市 田家庵区 117.015421404207,32.6374427315974
