B0FFFRL17M 谢家集区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路1号 安徽省 淮南市 谢家集区 116.854425807943,32.6017793568125
B022A02058 谢家集区人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路金皖宾馆 安徽省 淮南市 谢家集区 116.853958116505,32.6028502886366
B022A0O73G 安徽淮南工业园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会 安徽省 淮南市 谢家集区 116.889391886052,32.5615643596717
B022A01861 淮南市谢家集区人大 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路与综合巷交叉口东北150米 安徽省 淮南市 谢家集区 116.853142120825,32.6022482562817
B022A0O58M 淮南市谢家集区就业服务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南150米 安徽省 淮南市 谢家集区 116.852282229276,32.5996678113387
B022A0260F 谢家集区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854035264867,32.602302592057
B0FFJOZF7A 谢家集区教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 蔡新南路与009县道交叉口西100米 安徽省 淮南市 谢家集区 116.867900653081,32.5933928978525
B0FFG86LQ9 谢家集区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路东50米 安徽省 淮南市 谢家集区 116.854044276618,32.602299606646
B022A02DSW 淮南市谢家集区煤炭管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路煤炭大厦 安徽省 淮南市 谢家集区 116.853921090599,32.6026163128041
B0FFHLTDLA 谢家集区婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路 安徽省 淮南市 谢家集区 116.839860567129,32.5932932358128
B022A02FS5 淮南市谢家集区环境卫生管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 谢李路中段 安徽省 淮南市 谢家集区 116.870168406691,32.5930644521386
B0FFG76N5T 中共谢家集街道工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口南150米 安徽省 淮南市 谢家集区 116.868016277053,32.5985353145329
B022A02JMN 谢家集区港航道管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇地方海事处 安徽省 淮南市 谢家集区 116.899092272196,32.6342209447595
B0FFH35YGW 淮南市谢家集区卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与平山路交叉口东南200米 安徽省 淮南市 谢家集区 116.852484513561,32.599478187696
B0FFG7GCV1 淮南市谢家集区人民防空办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFIR4D71 淮南市谢家集区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 S203(卧龙山路) 安徽省 淮南市 谢家集区 116.853043529988,32.5963620915168
B0FFFWZK9N 谢家集区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850818601978,32.5959777623056
B0FFFWYS2D 谢家集区食品安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850762523877,32.5959966674754
B0FFHY5ZE9 中共高新区智造园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会附近 安徽省 淮南市 谢家集区 116.889265905399,32.5615723184255
B0FFHY5Z1C 淮南高新区智造园区管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 李郢孜镇中共安徽淮南工业园区工作委员会安徽淮南工业园区管理委员会淮南高新区 安徽省 淮南市 谢家集区 116.889239909078,32.5615763091585
B0FFFWZOIE 淮南市谢家集区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850757520985,32.5959536738873
B0FFG7JXGY 淮南市公路管理局直属分局蔡家岗道班 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路附近 安徽省 淮南市 谢家集区 116.870603994303,32.6009622617329
B0FFI1PIY0 淮南市谢家集区综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路与005乡道交叉口西50米 安徽省 淮南市 谢家集区 116.841370028506,32.5924581636559
B0FFFE1D9R 淮南市谢家集区建设委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853213588947,32.5981367573382
B0FFFE7IY1 淮南市城乡规划局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853188553826,32.5981657094275
B022A02FXM 谢家集区园林管理局西城管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867774978129,32.5996836580787
B0FFH50AL0 淮南市谢家集区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 卧龙山路北50米 安徽省 淮南市 谢家集区 116.850732487687,32.5959446373487
B0FFFDZMLP 淮南市谢家集区房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山街道蔡新南路西城国际旁 安徽省 淮南市 谢家集区 116.855760628677,32.6000119330818
B022A02JIW 谢家集区地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 望峰岗镇淮河管理局耿石管理段西 安徽省 淮南市 谢家集区 116.899182220531,32.6341309688826
B0FFFW2QK5 中共博南华帛有限公司联合支部委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 102省道北100米 安徽省 淮南市 谢家集区 116.882379718077,32.5626498844452
B022A02DSV 淮南市国土资源局谢家集分局 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.853185549928,32.5981657048461
B022A0O6D1 淮南市园林管理局西城设施管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867646859517,32.5998434603146
B022A0O648 中共安徽淮南工业园区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 经五路与102省道交叉口北100米 安徽省 淮南市 谢家集区 116.88939988466,32.561565361836
B022A020C9 中国共产党谢家集区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平山路 安徽省 淮南市 谢家集区 116.854044277349,32.6022916093772
B022A02DSU 淮南市烟草专卖局谢八分局 政府机构及社会团体;政府机关;区县级政府及事业单位 健康路与卧龙山路交叉口西南200米 安徽省 淮南市 谢家集区 116.852992455813,32.5964459854169
B022A0O6H9 淮南市园林管理局西城园林管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 十涧湖西路与沿矿路交叉口西北50米 安徽省 淮南市 谢家集区 116.867649861415,32.5998494616595
