B02290I3SE 南陵县总工会 政府机构及社会团体;社会团体;社会团体相关 惠民北路143号附近 安徽省 芜湖市 南陵县 118.332460858327,30.921669698084
B022914XQP 南陵县消费者协会 政府机构及社会团体;社会团体;消费者协会 文庙路27号 安徽省 芜湖市 南陵县 118.329476238189,30.922426900465
B022914KMR 芜湖市第二社会福利院 政府机构及社会团体;社会团体;慈善机构 073县道西50米 安徽省 芜湖市 南陵县 118.16047391013,30.7053226851236
B0FFK7Y5LX 团兴教会 政府机构及社会团体;社会团体;教会 长青村 安徽省 芜湖市 南陵县 118.3951735981,31.0434755597398
B0FFJXTW3L 奎湖村股份经济合作社 政府机构及社会团体;社会团体;社会团体相关 205国道东50米奎湖村党群服务中心附近 安徽省 芜湖市 南陵县 118.406409026633,31.1544870434951
B0FFFSDE5R 南陵县消费者协会籍山分会 政府机构及社会团体;社会团体;消费者协会 南翔中路112号 安徽省 芜湖市 南陵县 118.341494627144,30.9246873280898
B0FFFRN9V2 安徽省南陵县自行车运动协会 政府机构及社会团体;社会团体;行业协会 万良路15号附近 安徽省 芜湖市 南陵县 118.331940506479,30.9138892537401
B0FFFTNCC2 南陵县个体私营企业协会三里分会 政府机构及社会团体;社会团体;行业协会 恒泰路与香樟路交叉口东50米 安徽省 芜湖市 南陵县 118.257281089579,30.7766556505098
B0FFFRVUQG 南陵县个体私营企业协会籍山分会 政府机构及社会团体;社会团体;行业协会 籍山镇南翔中路112号 安徽省 芜湖市 南陵县 118.341495625442,30.924687326313
B0FFG3FYE1 南陵县残疾人联合会 政府机构及社会团体;社会团体;残联 经济开发区夫子岭路3号 安徽省 芜湖市 南陵县 118.312814364794,30.9052847732921
B0FFJYNHUA 南陵县华平水产养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 071县道西50米 安徽省 芜湖市 南陵县 118.430168915708,31.0010697319852
B0FFJ5H88D 南陵县蓝焰沼气建设专业合作社 政府机构及社会团体;社会团体;社会团体相关 春谷中路211号附近 安徽省 芜湖市 南陵县 118.32316198709,30.9102331465591
B02290I9B4 南陵县养猪协会 政府机构及社会团体;社会团体;行业协会 318国道南150米 安徽省 芜湖市 南陵县 118.323509338662,30.8992029424015
B0FFG4I8DF 南陵县葛业协会 政府机构及社会团体;社会团体;行业协会 318国道附近 安徽省 芜湖市 南陵县 118.156047931389,30.7204500445854
B0FFHP9J7E 南陵运输协会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 芜湖市 南陵县 118.323681925678,30.9002450017261
B02290I9RX 南陵县消费者协会弋江分会 政府机构及社会团体;社会团体;消费者协会 071县道北50米 安徽省 芜湖市 南陵县 118.476139209965,30.9082285212167
B02290I93N 南陵县乒乓球协会 政府机构及社会团体;社会团体;行业协会 惠民南路与环城南路交叉口南100米 安徽省 芜湖市 南陵县 118.332255537949,30.9182730831059
B0FFG3EIJO 烟墩土鸡养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 073县道与318国道交叉口南100米 安徽省 芜湖市 南陵县 118.161477835455,30.7245860640473
B0FFH7ZSXD 中共南陵鼓楼医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 春谷北路51号附近 安徽省 芜湖市 南陵县 118.320897078744,30.9223643611099
B0FFH42XOI 华峰禽业养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 004乡道附近 安徽省 芜湖市 南陵县 118.182790897645,30.8789073907415
B0FFG3EIIO 烟墩土鸡养殖协会 政府机构及社会团体;社会团体;行业协会 073县道与318国道交叉口南100米 安徽省 芜湖市 南陵县 118.161479840848,30.7245850682981
B0FFG4HZWE 南陵县弋江种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 071县道与318国道交叉口西100米 安徽省 芜湖市 南陵县 118.466780398216,30.9038961017659
B022914X9S 南陵县钓鱼协会 政府机构及社会团体;社会团体;行业协会 陵阳西路80号 安徽省 芜湖市 南陵县 118.328726672188,30.9217907016638
B0FFI9ZJ8D 南陵县六合源茶叶种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 三里镇百家乐超市东70米 安徽省 芜湖市 南陵县 118.303543606392,30.8477770429964
B0FFI7WRW0 南陵县社会儿童福利院 政府机构及社会团体;社会团体;慈善机构 籍山镇沈亭村 安徽省 芜湖市 南陵县 118.271644251426,30.8844615225514
B0FFH9RPXW 中共弋江镇个体私营企业支部委员会 政府机构及社会团体;社会团体;社会团体相关 071县道北50米 安徽省 芜湖市 南陵县 118.471394849298,30.9061223917969
B0FFFSAT9T 企联汽车服务行业学会南陵县分会 政府机构及社会团体;社会团体;行业协会 籍山东路114号附近 安徽省 芜湖市 南陵县 118.344175399347,30.9215484575294
B02290I9RY 南陵县个体私营企业协会弋江分会 政府机构及社会团体;社会团体;行业协会 071县道北50米 安徽省 芜湖市 南陵县 118.476143223869,30.9082315309143
B02290HWOC 中国教育工会南陵县排湾学校委员会 政府机构及社会团体;社会团体;社会团体相关 弋江镇排湾完全小学(071县道西) 安徽省 芜湖市 南陵县 118.484405471014,30.9353026439543
