B0FFF9EACX 芜湖市物流行业协会 政府机构及社会团体;社会团体;行业协会 新时代商业街东街98号 安徽省 芜湖市 弋江区 118.377137433761,31.3163169262206
B0FFF9LIXG 芜湖市中医药学会 政府机构及社会团体;社会团体;行业协会 九华南路430号 安徽省 芜湖市 弋江区 118.375404344531,31.297193760949
B022914FGO 芜湖市羽毛球协会 政府机构及社会团体;社会团体;行业协会 桥街道九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.375845031586,31.3081371137973
B022914FB2 芜湖市弋江区残联 政府机构及社会团体;社会团体;残联 大工山路133号 安徽省 芜湖市 弋江区 118.384411073411,31.2943754905525
B0FFI8LWN6 江城国际社区妇女之家 政府机构及社会团体;社会团体;妇联 马仁山东路243号 安徽省 芜湖市 弋江区 118.393417941762,31.308807739625
B0FFFTUYWH 芜湖市弋江区消费者协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366422096858,31.3094183347526
B0FFFTVAAZ 芜湖市弋江区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366497014558,31.3094602297419
B0FFIAB6DB 芜湖市口腔医学会 政府机构及社会团体;社会团体;社会团体相关 红花山路23号附近 安徽省 芜湖市 弋江区 118.367947075188,31.3036207931887
B022914FD0 弋江区残疾人综合服务中心 政府机构及社会团体;社会团体;社会团体相关|生活服务;生活服务场所;生活服务场所 马塘街道弋江嘉园二期大工山路89号 安徽省 芜湖市 弋江区 118.3832194243,31.2948219758883
B0FFGN0E9O 芜湖台联船务有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 新时代商业街334号附近 安徽省 芜湖市 弋江区 118.362037311896,31.3172238963786
B0FFGN4KTE 中共芜湖新安中医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 中山南路与新时代商业街交叉口东南50米 安徽省 芜湖市 弋江区 118.361846578172,31.3168252983507
B0FFFZNMAB 芜湖市农产品流通行业协会 政府机构及社会团体;社会团体;行业协会 利民东路66号附近 安徽省 芜湖市 弋江区 118.412619715406,31.3196408348833
B0FFGN4SHV 安徽省房地产开发公司芜湖县(有限)公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 九华南路120号江南商厦 安徽省 芜湖市 弋江区 118.373569969309,31.315893231917
B0FFG7716S 芜湖高新技术产业开发区科学技术协会 政府机构及社会团体;社会团体;行业协会 西山路与长江南路交叉口西南150米 安徽省 芜湖市 弋江区 118.346312411333,31.2668100942801
