B02290I32D 繁昌县残疾人联合会 政府机构及社会团体;社会团体;残联 繁阳镇迎春路312号 安徽省 芜湖市 繁昌县 118.201184460864,31.0764319755139
B022900CZF 繁昌县科学技术协会 政府机构及社会团体;社会团体;行业协会 迎春西路576-702号附近 安徽省 芜湖市 繁昌县 118.189297006939,31.0794166513453
B02290I8L9 繁昌县消费者协会 政府机构及社会团体;社会团体;消费者协会 双鹤巷55号附近 安徽省 芜湖市 繁昌县 118.201872718933,31.0786796893667
B022900N5T 繁昌县二轻系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 迎春路35号繁阳镇人民政府附近 安徽省 芜湖市 繁昌县 118.197417590632,31.0835523806758
B0FFJOX9YX 蔡铺村股份经济合作社 政府机构及社会团体;社会团体;社会团体相关 046县道西50米新林郭仁小学附近 安徽省 芜湖市 繁昌县 118.333733691718,31.0856277063014
B0FFIT04F5 钢铁厂地块棚户区改造办公室 政府机构及社会团体;社会团体;社会团体相关 渡江大道(中)附近 安徽省 芜湖市 繁昌县 118.193831420254,31.0945186382088
B0FFFSH869 繁昌县钓鱼协会 政府机构及社会团体;社会团体;行业协会 马仁山路656号 安徽省 芜湖市 繁昌县 118.201794412837,31.080242696669
B0FFJ8U71A 繁昌县农友水稻专业合作社 政府机构及社会团体;社会团体;社会团体相关 马塘路与355省道交叉口东150米 安徽省 芜湖市 繁昌县 118.316115761217,31.0121365740151
B0FFH9R3OI 孙村泉源基督教会 政府机构及社会团体;社会团体;教会 军民路71号附近 安徽省 芜湖市 繁昌县 118.10939469486,31.0571729260399
B02290HVQL 繁昌县交通系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 春谷商市699号附近 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B02290HW8L 中共繁昌农村合作银行纪律检查委员会 政府机构及社会团体;社会团体;社会团体相关 沿河南路与金峨路交叉口东50米 安徽省 芜湖市 繁昌县 118.196520958857,31.0792964008905
B0FFH7XA5T 芜湖市金业联合会繁昌江风广告协会 政府机构及社会团体;社会团体;行业协会 春谷路105号附近 安徽省 芜湖市 繁昌县 118.194055983636,31.0829654632773
B02290I995 繁昌县质量技术协会 政府机构及社会团体;社会团体;行业协会 繁阳大道北50米 安徽省 芜湖市 繁昌县 118.183520019957,31.0978903240554
B02290HW9D 繁昌县经委系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 红花山路与迎春西路交叉口西200米 安徽省 芜湖市 繁昌县 118.18263463921,31.0772842943359
B0FFG17ZZL 芜湖市企联汽车服务行业学会繁昌县分会 政府机构及社会团体;社会团体;行业协会 安定东路与216省道交叉口东南150米 安徽省 芜湖市 繁昌县 118.203343941186,31.0992652322757
B022900852 芜湖市公路管理局繁昌分局工会委员会 政府机构及社会团体;社会团体;社会团体相关 春谷商市699号附近 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B0FFIUP701 中共安徽繁昌农村商业银行股份有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 五华山路与繁阳大道交叉口西南100米 安徽省 芜湖市 繁昌县 118.186600674585,31.0985043714685
B022900N6H 繁昌县林业系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 渡江大道与环城北路交叉口西北50米 安徽省 芜湖市 繁昌县 118.198647076022,31.0862557206064
B022900QCH 中共繁昌县非公有制经济组织工作委员会 政府机构及社会团体;社会团体;行业协会 龙华路133号附近 安徽省 芜湖市 繁昌县 118.193659841273,31.0854214497422
B022900N6U 繁昌县物资总公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 财政局巷与迎春路交叉口西50米 安徽省 芜湖市 繁昌县 118.197791404544,31.0837748241098
