B022900IH4 芜湖市旅游行业协会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900HB6 芜湖市基督教会 政府机构及社会团体;社会团体;教会|风景名胜;风景名胜;教堂 红杨镇花津北路28号 安徽省 芜湖市 镜湖区 118.371471879297,31.3245780799509
B022900OSE 芜湖市企业联合会 政府机构及社会团体;社会团体;社会团体相关 上二街248号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B022900RH5 芜湖市残疾人联合会 政府机构及社会团体;社会团体;残联 中南建材城3号楼南2楼 安徽省 芜湖市 镜湖区 118.363429876978,31.3366940166654
B022900RH3 芜湖市餐饮(烹饪)行业协会 政府机构及社会团体;社会团体;行业协会 北京西路28号 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B02290I6U2 芜湖市黄埔军校同学会 政府机构及社会团体;社会团体;社会团体相关 渡春路3芜湖市民主党派大楼1层 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B022900GF1 芜湖市工商业联合会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B02290HX5X 芜湖市律师协会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B022900SXC 芜湖市科学技术协会 政府机构及社会团体;社会团体;行业协会 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900C9U 芜湖市佛教协会 政府机构及社会团体;社会团体;行业协会 九华中路211-1号 安徽省 芜湖市 镜湖区 118.372225879085,31.3393610389117
B02290HXPE 芜湖市船东协会 政府机构及社会团体;社会团体;行业协会 外滩3号写字楼502 安徽省 芜湖市 镜湖区 118.357014099644,31.3350524118659
B02290I8B7 芜湖市社会(儿童)福利院 政府机构及社会团体;社会团体;慈善机构 清水街道北京东路67号 安徽省 芜湖市 鸠江区 118.45253773171,31.3353047756912
B022900RDP 芜湖市保险行业协会 政府机构及社会团体;社会团体;行业协会 北京中路6号 安徽省 芜湖市 镜湖区 118.374795136447,31.3366455526617
B022900KRZ 芜湖市信息协会 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFG0B3KI 芜湖市消费者协会 政府机构及社会团体;社会团体;消费者协会 九华中路200号 安徽省 芜湖市 镜湖区 118.374679813684,31.3410461191694
B022900G3S 芜湖市法学会 政府机构及社会团体;社会团体;社会团体相关 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B0FFG32M48 芜湖市老干部棋艺协会 政府机构及社会团体;社会团体;行业协会 芜湖长江公铁大桥附近 安徽省 芜湖市 镜湖区 118.363853541202,31.3567356528801
B0FFGSJ9EK 芜湖市建设教育协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258738,31.3315283924649
B0FFG4I663 芜湖造船工程学会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.359222872157,31.3491723649504
B02290I6RN 芜湖市建筑业协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGN0LO5 芜湖市老年书画协会 政府机构及社会团体;社会团体;行业协会 文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900LOT 中国国际商会芜湖商会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B02290HXI4 芜湖市机械工程学会 政府机构及社会团体;社会团体;社会团体相关 天门山西路92号 安徽省 芜湖市 镜湖区 118.351719476619,31.3697709084887
B0FFGZJ9DE 芜湖市民营企业协会 政府机构及社会团体;社会团体;行业协会 花津路58号商会大厦二楼 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0FFGN4SM6 芜湖市乒乓球协会 政府机构及社会团体;社会团体;行业协会 民生路与镜湖路交叉口东南50米 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFIAS22I 芜湖造船工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号附近 安徽省 芜湖市 镜湖区 118.359223869763,31.3491843595007
B0FFIPHDFR 芜湖市银行业协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心九华山路172号 安徽省 芜湖市 镜湖区 118.374730623819,31.331874303184
B0FFIW80MX 芜湖市文联文艺家协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号4楼 安徽省 芜湖市 镜湖区 118.362144498422,31.3354951117072
B0FFIAAKB2 芜湖市家具商会 政府机构及社会团体;社会团体;行业协会 弋江北路26号附近 安徽省 芜湖市 镜湖区 118.391798609996,31.3541548305994
B0FFIAR9EF 芜湖市园林协会 政府机构及社会团体;社会团体;行业协会 九华中路205号附近 安徽省 芜湖市 镜湖区 118.373214019679,31.3400218431518
B022914M0G 芜湖市安全生产协会 政府机构及社会团体;社会团体;行业协会 建材大厦6楼 安徽省 芜湖市 镜湖区 118.374787988826,31.3274708358798
B0FFGA5WDF 芜湖市基督教吉和堂 政府机构及社会团体;社会团体;教会 吉和北路3-4号 安徽省 芜湖市 镜湖区 118.354280010127,31.3448950762575
B02290HYA6 中华全国中医学会芜湖市分会 政府机构及社会团体;社会团体;行业协会 九华中路240号 安徽省 芜湖市 镜湖区 118.374967376496,31.3327037938928
B02290I6U3 芜湖市归国华侨联合会 政府机构及社会团体;社会团体;社会团体相关 滨江公共服务中心渡春路3号民族党派大楼 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B0FFGSIYTK 芜湖市职工文化体育协会 政府机构及社会团体;社会团体;行业协会 九华中路196号芜湖市总工会大楼 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B022900IGY 芜湖市旅博会办公室 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B02350194Z 无为县总工会 政府机构及社会团体;社会团体;社会团体相关 新马路 安徽省 芜湖市 无为县 117.913278279352,31.3059711977389
B0FFF9EACX 芜湖市物流行业协会 政府机构及社会团体;社会团体;行业协会 新时代商业街东街98号 安徽省 芜湖市 弋江区 118.377137433761,31.3163169262206
B0FFIARE3L 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 黄山西路26-1号4楼 安徽省 芜湖市 镜湖区 118.363849415481,31.3364825560035
B0FFF9LIXG 芜湖市中医药学会 政府机构及社会团体;社会团体;行业协会 九华南路430号 安徽省 芜湖市 弋江区 118.375404344531,31.297193760949
B0FFIAX83H 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 九华中路247号 安徽省 芜湖市 镜湖区 118.373888083436,31.3336794353011
B0FFGSITML 安徽师范大学教育工会 政府机构及社会团体;社会团体;社会团体相关 赭山公共服务中心北京东路1号 安徽省 芜湖市 镜湖区 118.365690294559,31.337376957237
B0FFGN3WJZ 芜湖新骑军单车俱乐部 政府机构及社会团体;社会团体;社会团体相关 黄山西路16-4号 安徽省 芜湖市 镜湖区 118.359299755617,31.3385209190757
B0FFIAE8OJ 芜湖市美发美容行业工会联合会 政府机构及社会团体;社会团体;行业协会 文化路42号附近 安徽省 芜湖市 镜湖区 118.380861058016,31.3417519814024
B0FFGSJ6GO 芜湖市营养学会 政府机构及社会团体;社会团体;社会团体相关 银湖中路27号丽光小区商业楼 安徽省 芜湖市 镜湖区 118.368969092181,31.3576652670147
B0FFIACZIP 西洋里小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 弋江中路与弋江北路交叉口西南150米 安徽省 芜湖市 镜湖区 118.392283792254,31.3308557693261
B022900LOS 中国国际贸易促进委员会芜湖市支会 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFH2BUUW 芜湖市供销合作社 政府机构及社会团体;社会团体;社会团体相关 滨江大道世贸滨江中心12层 安徽省 芜湖市 镜湖区 118.356225730604,31.3290647113923
B022914M26 安徽省芜湖市武术协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心民生路2号 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFF0784G 芜湖市社会组织促进会 政府机构及社会团体;社会团体;社会团体相关 滨江公共服务中心黄山中路11-4号 安徽省 芜湖市 镜湖区 118.372905042066,31.3316081106208
B022914M2Y 芜湖诗词学会 政府机构及社会团体;社会团体;行业协会 滨江公共服务中心黄山西路27号福达大厦 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFIARHSZ 南非中华两岸侨商联合会安徽办事处 政府机构及社会团体;社会团体;行业协会 江岸路18号东南60米 安徽省 芜湖市 镜湖区 118.355216953945,31.331053504596
B0FFGN4KNI 铁佛花园小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 冰冻街与北京西路交叉口南150米 安徽省 芜湖市 镜湖区 118.361685161001,31.3343101405842
B0FFG24XCB 芜湖市国际标准舞协会 政府机构及社会团体;社会团体;行业协会 镜湖路19号 安徽省 芜湖市 镜湖区 118.366540300365,31.3275544421765
B022914FGO 芜湖市羽毛球协会 政府机构及社会团体;社会团体;行业协会 桥街道九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.375845031586,31.3081371137973
B0FFGN2YNR 荷塘社区社会组织联合会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 镜湖区 118.363294356604,31.3548629850924
B0FFF2TW03 芜湖市私营企业协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号 安徽省 芜湖市 镜湖区 118.367788407986,31.3342455892245
B022914FB2 芜湖市弋江区残联 政府机构及社会团体;社会团体;残联 大工山路133号 安徽省 芜湖市 弋江区 118.384411073411,31.2943754905525
B0FFGY37LZ 芜湖市自行车运动协会 政府机构及社会团体;社会团体;社会团体相关 北京中路19-9 安徽省 芜湖市 镜湖区 118.381249300265,31.337222302397
B0FFF2H5PV 芜湖市妇女联合会 政府机构及社会团体;社会团体;妇联 文化路35号5层 安徽省 芜湖市 镜湖区 118.379618592569,31.342557569808
B0FFF9DVST 芜湖船舶工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.35922187317,31.3491753653387
B0FFF2EI50 丽晶国际商务(会员)联谊会 政府机构及社会团体;社会团体;社会团体相关 文化路39号海螺国际大酒店负1楼 安徽省 芜湖市 镜湖区 118.379239849253,31.3419350610541
B022900T66 芜湖市美发美容行业协会 政府机构及社会团体;社会团体;行业协会 冰冻街与北京西路交叉口东50米 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B0FFI8LWN6 江城国际社区妇女之家 政府机构及社会团体;社会团体;妇联 马仁山东路243号 安徽省 芜湖市 弋江区 118.393417941762,31.308807739625
B0FFG4G72G 高岗埠村妇女之家 政府机构及社会团体;社会团体;妇联 高埠路与075乡道交叉口东北150米 安徽省 芜湖市 三山区 118.304759412505,31.215550479605
B0FFGN0LOI 安徽师范大学学生委员会 政府机构及社会团体;社会团体;社会团体相关 张家山公共服务中心北京东路1号共青团 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B0FFG4EVP3 芜湖新安建设集团工会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 鸠江区 118.399229626184,31.437557854755
B022915B0F 芜湖畜禽产业协会 政府机构及社会团体;社会团体;行业协会 黄山东路北100米 安徽省 芜湖市 鸠江区 118.43212969484,31.3320283756323
B0FFIACZKV 芜湖市左岸生活业主委员会 政府机构及社会团体;社会团体;社会团体相关 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385403158657,31.3337921227124
B0FFIARCO7 中共安徽国游投资集团党委 政府机构及社会团体;社会团体;社会团体相关 滨江北路与黄山西路交叉口西北150米 安徽省 芜湖市 镜湖区 118.351822084426,31.3398136650336
B0FFIAR9AA 中共安徽国游投资集团纪委 政府机构及社会团体;社会团体;社会团体相关 滨江北路与黄山西路交叉口西北150米 安徽省 芜湖市 镜湖区 118.351822084426,31.3398136650336
B0FFGN304X 中共芜湖复旦医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 黄山中路5号 安徽省 芜湖市 镜湖区 118.367440769578,31.3341130362407
B0FFGN4I0S 五湖合肥经济文化发展促进会 政府机构及社会团体;社会团体;社会团体相关 华兴街与青山街交叉口东50米 安徽省 芜湖市 镜湖区 118.360222280244,31.3309333260099
B0FFGN0ECA 安徽师范大学研究生委员会 政府机构及社会团体;社会团体;社会团体相关 北京东路1号 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B0FFGA54Y4 芜湖市总商会民商事调解中心 政府机构及社会团体;社会团体;社会团体相关 黄山中路5号 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0FFGN4T08 中共芜湖华康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 赤铸山西路17号-30 安徽省 芜湖市 镜湖区 118.36306093316,31.3623868282641
B022914Y2M 芜湖市总工会职工帮扶中心 政府机构及社会团体;社会团体;社会团体相关 环城北路2号2层 安徽省 芜湖市 镜湖区 118.376307042906,31.3263309202053
B0FFFTUYWH 芜湖市弋江区消费者协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366422096858,31.3094183347526
B0FFGAA5UE 中共芜湖鸠兹建设有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 中山北路26号 安徽省 芜湖市 镜湖区 118.363803019018,31.3413519134697
B0FFGY5ST5 车站社区综治维稳信访工作站 政府机构及社会团体;社会团体;社会团体相关 赭山中路26-1附近 安徽省 芜湖市 镜湖区 118.385932097522,31.3438843417409
B0FFGN4I1F 芜湖市月桂都市花园业主委员会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 镜湖区 118.373306561213,31.3550206622361
B0FFGXP8XI 中华近视眼防控推进协会芜湖监测站 政府机构及社会团体;社会团体;社会团体相关 黄山西路30-3号 安徽省 芜湖市 镜湖区 118.364600611619,31.3360247725968
B022900HB7 芜湖市基督教三自爱国运动委员会 政府机构及社会团体;社会团体;社会团体相关 花津北路28号 安徽省 芜湖市 镜湖区 118.371471879297,31.3245780799509
B0FFJ4TSF4 晨光堂峨桥基督教会 政府机构及社会团体;社会团体;教会  安徽省 芜湖市 三山区 118.277473263316,31.1755536143604
B0FFF2E80T 芜湖市企业(家)联合会健康分会 政府机构及社会团体;社会团体;社会团体相关 赭山东路3号 安徽省 芜湖市 镜湖区 118.396177676988,31.3392333408507
B0FFGN30GP 安徽师范大学教育基金会 政府机构及社会团体;社会团体;慈善机构 北京中路1号安徽师范大学内 安徽省 芜湖市 镜湖区 118.368109798807,31.3373891135082
B0FFGN0FKK 安徽师范大学学生社团联合委员会 政府机构及社会团体;社会团体;社会团体相关 北京东路1号 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B0FFGN4XZR 芜湖市中小学生视力健康防控中心工会 政府机构及社会团体;社会团体;社会团体相关 中和路与黄山西路交叉口西北50米 安徽省 芜湖市 镜湖区 118.364680526553,31.3359836876016
B0FFGN0EXV 共青团安徽师范大学委员会 政府机构及社会团体;社会团体;共青团 北京东路1号 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B02290I24U 芜湖科学会堂 科教文化服务;会展中心;会展中心|政府机构及社会团体;社会团体;社会团体相关 九华中路262-8号附近 安徽省 芜湖市 镜湖区 118.374863686634,31.3301518003131
B0FFFTVAAZ 芜湖市弋江区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 花津南路27号 安徽省 芜湖市 弋江区 118.366497014558,31.3094602297419
B0FFGN4V5E 中共芜湖市住建委行业协会联合支部委员会 政府机构及社会团体;社会团体;社会团体相关 长宁街10-30号附近 安徽省 芜湖市 镜湖区 118.369937937928,31.3495189200578
B0FFGN2XXF 中共芜湖市中小学生视力健康防控中心党支部 政府机构及社会团体;社会团体;社会团体相关 中和路与黄山西路交叉口西北50米 安徽省 芜湖市 镜湖区 118.364680526553,31.3359836876016
B0FFF9NUAM 安徽省心理咨询师协会心理咨询中心 政府机构及社会团体;社会团体;社会团体相关 伟星时代金融中心19层 安徽省 芜湖市 镜湖区 118.374917160762,31.3354298715014
B0FFG4H99Z 中共芜湖市华康百信医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 赭山西路与轮渡路交叉口西北50米 安徽省 芜湖市 镜湖区 118.35612570105,31.3525756958416
B0FFIAE8TD 芜湖壹加壹美容医院妇女委员会 政府机构及社会团体;社会团体;妇联 文化路42号附近 安徽省 芜湖市 镜湖区 118.380861058385,31.3417479827861
B0FFJ7TC2B 芜湖市狮山果品专业合作社 政府机构及社会团体;社会团体;社会团体相关 响水涧公路东50米 安徽省 芜湖市 三山区 118.305928025942,31.1427570354332
B0FFIH2NMV 共青团芜湖市委员会 政府机构及社会团体;社会团体;共青团 政通路66号政务文化中心d区110室 安徽省 芜湖市 鸠江区 118.427791091806,31.3544673262814
B0FFJ4VUJU 芜湖国际标准舞协会鸠江区分会 政府机构及社会团体;社会团体;行业协会 褐山路257号附近 安徽省 芜湖市 鸠江区 118.354084427024,31.4408739752045
B02350O7O1 安徽省无为县电线电缆行业协会 政府机构及社会团体;社会团体;行业协会 高沟镇龙庵社区 安徽省 芜湖市 无为县 117.943588858579,31.1264868544111
B02290I32D 繁昌县残疾人联合会 政府机构及社会团体;社会团体;残联 繁阳镇迎春路312号 安徽省 芜湖市 繁昌县 118.201184460864,31.0764319755139
B0FFJ81MBI 天旭茶叶有限公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 045县道北50米 安徽省 芜湖市 三山区 118.26063554101,31.1670970645633
B0FFG0P966 花园教会 政府机构及社会团体;社会团体;教会 汀棠公共服务中心银湖中路源丰装饰城C区 安徽省 芜湖市 镜湖区 118.370243030886,31.3671468304316
B0FFIAB6DB 芜湖市口腔医学会 政府机构及社会团体;社会团体;社会团体相关 红花山路23号附近 安徽省 芜湖市 弋江区 118.367947075188,31.3036207931887
B02290HXJU 芜湖市人民政府残疾人工作委员会 政府机构及社会团体;社会团体;残联 黄山西路24号4层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B0FFG4H7GW 芜湖市鸠江区残疾人联合会 政府机构及社会团体;社会团体;残联 鸠江区政府十里小区路口 安徽省 芜湖市 鸠江区 118.387065215981,31.3725454626781
B022914FD0 弋江区残疾人综合服务中心 政府机构及社会团体;社会团体;社会团体相关|生活服务;生活服务场所;生活服务场所 马塘街道弋江嘉园二期大工山路89号 安徽省 芜湖市 弋江区 118.3832194243,31.2948219758883
B0FFF4Z856 芜湖市工商业联合会 政府机构及社会团体;社会团体;社会团体相关 政通路66号政务中心 安徽省 芜湖市 鸠江区 118.427862243852,31.3542584928526
B022900PLJ 芜湖县红十字会 政府机构及社会团体;社会团体;红十字会 湾沚镇芜湖南路 安徽省 芜湖市 芜湖县 118.56948802627,31.1308411710275
B0FFGN0E9O 芜湖台联船务有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 新时代商业街334号附近 安徽省 芜湖市 弋江区 118.362037311896,31.3172238963786
B02290I31I 芜湖县青虾养殖协会 政府机构及社会团体;社会团体;行业协会  安徽省 芜湖市 芜湖县 118.488282084275,31.1551698817486
B0FFHQJUZ1 芜湖泉州商会 政府机构及社会团体;社会团体;行业协会 中江大道鞋服广场8层 安徽省 芜湖市 鸠江区 118.426894235806,31.3784085217381
B0FFGN4KTE 中共芜湖新安中医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 中山南路与新时代商业街交叉口东南50米 安徽省 芜湖市 弋江区 118.361846578172,31.3168252983507
B02290I3CS 芜湖县温州商会(西次六路) 政府机构及社会团体;社会团体;行业协会 湾东路与西次六路交叉口东北50米 安徽省 芜湖市 芜湖县 118.613099759601,31.1466509897792
B0FFJ82E90 中共安徽中峨茶业有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 峨桥镇 安徽省 芜湖市 三山区 118.258417694688,31.1711262624233
B0FFH8TLBF 雍南苗木林业合作社 政府机构及社会团体;社会团体;社会团体相关 沿河路与042县道交叉口西150米 安徽省 芜湖市 鸠江区 118.270867751044,31.3743531996837
B0FFG4EKSH 中共清水花木协会党支部 政府机构及社会团体;社会团体;行业协会 万春大道与香樟大道交叉口西50米 安徽省 芜湖市 鸠江区 118.475563108866,31.3220004892145
B0FFFZNMAB 芜湖市农产品流通行业协会 政府机构及社会团体;社会团体;行业协会 利民东路66号附近 安徽省 芜湖市 弋江区 118.412619715406,31.3196408348833
B0FFFS3N06 芜湖市鸠江花卉苗木协会 政府机构及社会团体;社会团体;行业协会 天门山东路北50米 安徽省 芜湖市 鸠江区 118.384310975883,31.371544096098
B02290I3SE 南陵县总工会 政府机构及社会团体;社会团体;社会团体相关 惠民北路143号附近 安徽省 芜湖市 南陵县 118.332460858327,30.921669698084
B022914YNP 无为县供销合作社 政府机构及社会团体;社会团体;社会团体相关 米市街与西大街交叉口西100米 安徽省 芜湖市 无为县 117.911825405917,31.2994877668128
B022900CZF 繁昌县科学技术协会 政府机构及社会团体;社会团体;行业协会 迎春西路576-702号附近 安徽省 芜湖市 繁昌县 118.189297006939,31.0794166513453
B022914SVS 芜湖市老年书画协会团结路分会 政府机构及社会团体;社会团体;行业协会 赭山西路北200米 安徽省 芜湖市 镜湖区 118.363355283598,31.3548898978977
B022914XQP 南陵县消费者协会 政府机构及社会团体;社会团体;消费者协会 文庙路27号 安徽省 芜湖市 南陵县 118.329476238189,30.922426900465
B02290I8L9 繁昌县消费者协会 政府机构及社会团体;社会团体;消费者协会 双鹤巷55号附近 安徽省 芜湖市 繁昌县 118.201872718933,31.0786796893667
B022900N1A 芜湖地区火车头鸽协办事处 政府机构及社会团体;社会团体;社会团体相关 镜湖路31-2号 安徽省 芜湖市 镜湖区 118.36888782586,31.3289032614251
B0FFGN4SHV 安徽省房地产开发公司芜湖县(有限)公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 九华南路120号江南商厦 安徽省 芜湖市 弋江区 118.373569969309,31.315893231917
B02350073E 无为县消费者协会(南大街) 政府机构及社会团体;社会团体;消费者协会 无城镇金塔路 安徽省 芜湖市 无为县 117.912049013744,31.3030102348591
B02290HUHO 芜湖市第五医院工会 政府机构及社会团体;社会团体;社会团体相关 赭山东路5院附近 安徽省 芜湖市 镜湖区 118.396439707247,31.3396781781227
B0FFG7716S 芜湖高新技术产业开发区科学技术协会 政府机构及社会团体;社会团体;行业协会 西山路与长江南路交叉口西南150米 安徽省 芜湖市 弋江区 118.346312411333,31.2668100942801
B0FFFZ18V1 凤凰新城小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 九华北路西100米 安徽省 芜湖市 鸠江区 118.397152063038,31.4138095726701
B0FFI9KH06 芜湖县救助申请家庭经济状况核对中心 政府机构及社会团体;社会团体;慈善机构|政府机构及社会团体;政府机关;区县级政府及事业单位 瑶池巷66号附近 安徽省 芜湖市 芜湖县 118.56417850068,31.1509003895319
B022915D8Y 芜湖市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 万春西路180号附近 安徽省 芜湖市 鸠江区 118.434536114448,31.3832284513792
B02290HXY7 中共中国农业银行芜湖市分行委员会 政府机构及社会团体;社会团体;社会团体相关 九华中路279-1号农行大厦 安徽省 芜湖市 镜湖区 118.374643072054,31.3277098805383
B02290I2I6 芜湖县方村镇劳务协会 政府机构及社会团体;社会团体;社会团体相关 竹元拐路与010县道交叉口东南50米 安徽省 芜湖市 镜湖区 118.47004383545,31.2449885432165
B0229009TC 芜湖县诗书画学会 政府机构及社会团体;社会团体;社会团体相关 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.571207812133,31.147154203288
B0FFHWUWAI 中共安徽丰利达建设有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 长江北路248号附近 安徽省 芜湖市 鸠江区 118.359222715493,31.4158154933294
B0FFG4ISPV 同心社区妇女之家 政府机构及社会团体;社会团体;妇联 府苑北路与花苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895920520079,31.3187706090006
B02290HY7L 三山区困难职工帮扶中心 政府机构及社会团体;社会团体;社会团体相关 321省道西50米 安徽省 芜湖市 三山区 118.231419380562,31.2284448910192
B02290I9WY 芜湖县道教协会 政府机构及社会团体;社会团体;社会团体相关 013县道西50米 安徽省 芜湖市 芜湖县 118.639169134126,31.2271809801895
B02290HXYX 中国农业银行芜湖市分行委员会纪律检查委员会 政府机构及社会团体;社会团体;社会团体相关 九华中路279-1号农行大厦 安徽省 芜湖市 镜湖区 118.374643072054,31.3277098805383
B022900CIU 芜湖县残疾人联合会(荆江西路) 政府机构及社会团体;社会团体;残联 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564513449423,31.1461353199227
B023502EXU 无为县农资商会 政府机构及社会团体;社会团体;行业协会 东门外大街北50米 安徽省 芜湖市 无为县 117.928289125747,31.2966205508266
B0FFHNKWXT 芜湖县萤火虫志愿者协会 政府机构及社会团体;社会团体;社会团体相关 一棵松路与向上路交叉口西北侧50米 安徽省 芜湖市 芜湖县 118.597521138186,31.1456188121347
B022914KMR 芜湖市第二社会福利院 政府机构及社会团体;社会团体;慈善机构 073县道西50米 安徽省 芜湖市 南陵县 118.16047391013,30.7053226851236
B0FFFRVS15 无为县美术家协会 政府机构及社会团体;社会团体;行业协会 南大街73号附近 安徽省 芜湖市 无为县 117.911986592783,31.2967827225115
B0FFFRUXP4 无为县工商业联合会 政府机构及社会团体;社会团体;行业协会 无城府苑路3-4号门面(龙府宫宾馆对面) 安徽省 芜湖市 无为县 117.895859450488,31.3080416609892
B02350NZLK 中共无为农村商业银行委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 人民广场无为县教育局附近 安徽省 芜湖市 无为县 117.913874520299,31.300420900663
B0FFK7Y5LX 团兴教会 政府机构及社会团体;社会团体;教会 长青村 安徽省 芜湖市 南陵县 118.3951735981,31.0434755597398
B0FFGMTZRU 中央花园业主委员会 政府机构及社会团体;社会团体;社会团体相关 中央花园(北门) 安徽省 芜湖市 无为县 117.892474176833,31.3120138014975
B022900N5T 繁昌县二轻系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 迎春路35号繁阳镇人民政府附近 安徽省 芜湖市 繁昌县 118.197417590632,31.0835523806758
B0FFG4F49E 无为县刘渡镇计划生育协会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 无为县 117.806309183321,31.1455413823997
B0FFJXTW3L 奎湖村股份经济合作社 政府机构及社会团体;社会团体;社会团体相关 205国道东50米奎湖村党群服务中心附近 安徽省 芜湖市 南陵县 118.406409026633,31.1544870434951
B0FFJOX9YX 蔡铺村股份经济合作社 政府机构及社会团体;社会团体;社会团体相关 046县道西50米新林郭仁小学附近 安徽省 芜湖市 繁昌县 118.333733691718,31.0856277063014
B0FFJ594UU 无为县掼蛋协会 政府机构及社会团体;社会团体;社会团体相关 铁山西路14号附近 安徽省 芜湖市 无为县 117.902337984333,31.3027829523982
B0FFJ4XM1H 无为县土木工程学会 政府机构及社会团体;社会团体;社会团体相关 无城镇府苑路35号 安徽省 芜湖市 无为县 117.895663409225,31.3074348876145
B0FFIT04F5 钢铁厂地块棚户区改造办公室 政府机构及社会团体;社会团体;社会团体相关 渡江大道(中)附近 安徽省 芜湖市 繁昌县 118.193831420254,31.0945186382088
B0FFFQ8AN7 芜湖县陶辛苗木专业合作社 政府机构及社会团体;社会团体;社会团体相关 湾沚镇新芜经济开发区西区南外环路(恒力电动车旁边) 安徽省 芜湖市 芜湖县 118.60206985191,31.1350510383956
B02290I9WZ 花桥镇李子协会 政府机构及社会团体;社会团体;行业协会 团结社区居民委员会附近 安徽省 芜湖市 芜湖县 118.651890750176,31.2079909973319
B0FFFSDE5R 南陵县消费者协会籍山分会 政府机构及社会团体;社会团体;消费者协会 南翔中路112号 安徽省 芜湖市 南陵县 118.341494627144,30.9246873280898
B0FFFSH869 繁昌县钓鱼协会 政府机构及社会团体;社会团体;行业协会 马仁山路656号 安徽省 芜湖市 繁昌县 118.201794412837,31.080242696669
B0FFJ8LVSG 无为县关爱留守儿童协会 政府机构及社会团体;社会团体;社会团体相关 凤河路21号附近 安徽省 芜湖市 无为县 117.898895681477,31.3080595378293
B0FFGZBA42 中国教育工会无为县委员会 政府机构及社会团体;社会团体;社会团体相关 滨河北路附近 安徽省 芜湖市 无为县 117.903578725095,31.318540596358
B0FFG3EGAJ 六郎商会 政府机构及社会团体;社会团体;社会团体相关 易太大道与银泰路交叉口东50米 安徽省 芜湖市 芜湖县 118.492955069518,31.269590429144
B0FFG4EWRH 无为县无城镇太平社区议事委员会 政府机构及社会团体;社会团体;社会团体相关 无城镇北大街 安徽省 芜湖市 无为县 117.912977506928,31.304792877251
B0FFG4GLAN 无为县无城镇同心社区议事委员会 政府机构及社会团体;社会团体;社会团体相关 府苑北路与花苑路交叉口东北50米 安徽省 芜湖市 无为县 117.896446767522,31.3187466253065
B0FFIOB8JL 无为县物流协会 政府机构及社会团体;社会团体;行业协会 东门外大街21号附近 安徽省 芜湖市 无为县 117.926357302351,31.2966781811429
B0FFIAY7IB 无为县驾驶培训协会 政府机构及社会团体;社会团体;行业协会 铁山西路14号附近 安徽省 芜湖市 无为县 117.902554001941,31.3029428333298
B0FFFS6TPW 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.956163779147,31.2965219046929
B0FFIB114L 无为县伊斯兰教协会 政府机构及社会团体;社会团体;教会 东门外大街22号附近 安徽省 芜湖市 无为县 117.927407333115,31.2945176169563
B0FFG4H4AY 无为县白鹅产业协会 政府机构及社会团体;社会团体;行业协会 208省道18号附近 安徽省 芜湖市 无为县 117.879323913151,31.3410333816709
B0FFH1C67Z 无为县优质棉产业协会 政府机构及社会团体;社会团体;行业协会 东门外大街15号附近 安徽省 芜湖市 无为县 117.928517856966,31.2966012337509
B0FFFRN9V2 安徽省南陵县自行车运动协会 政府机构及社会团体;社会团体;行业协会 万良路15号附近 安徽省 芜湖市 南陵县 118.331940506479,30.9138892537401
B023502FAM 芜湖市公路管理局无为分局工会委员会 政府机构及社会团体;社会团体;社会团体相关 滨河路与环城西路交叉口南100米 安徽省 芜湖市 无为县 117.89846335476,31.298886144002
B0FFJ8U71A 繁昌县农友水稻专业合作社 政府机构及社会团体;社会团体;社会团体相关 马塘路与355省道交叉口东150米 安徽省 芜湖市 繁昌县 118.316115761217,31.0121365740151
B0FFIAXEZZ 芜湖县佛教协会 政府机构及社会团体;社会团体;行业协会 湾沚镇东湖公园内蟠龙寺附近 安徽省 芜湖市 芜湖县 118.575419618812,31.1579052267121
B0FFIAXJ7I 芜湖县民家文艺家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXIEQ 芜湖县音乐家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXIDF 芜湖县演讲与口才协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXIBL 芜湖县书法家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXHZV 芜湖县摄影家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXHRB 芜湖县美术家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXHIP 芜湖县作家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXH8D 芜湖县戏曲家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXFDA 芜湖县舞蹈家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFIAXECY 芜湖县文艺评论家协会 政府机构及社会团体;社会团体;行业协会 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFH9R3OI 孙村泉源基督教会 政府机构及社会团体;社会团体;教会 军民路71号附近 安徽省 芜湖市 繁昌县 118.10939469486,31.0571729260399
B0FFG4G4RF 无为县建筑业协会 政府机构及社会团体;社会团体;行业协会 凤河路与新力大道交叉口南150米 安徽省 芜湖市 无为县 117.902302890129,31.3149543023277
B0FFG4HHD5 芜湖县湾沚镇养猪协会 政府机构及社会团体;社会团体;行业协会 025乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.637752248128,31.0497490925173
B0FFK7PTKC 共青团芜湖县委员会 政府机构及社会团体;社会团体;共青团 X009湾石路行政4号楼10楼 安徽省 芜湖市 芜湖县 118.573957001821,31.1357987066744
B0FFIAXA70 无为县个体民营企业协会无城分会 政府机构及社会团体;社会团体;社会团体相关 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914273053197,31.3036133410995
B0FFFTNCC2 南陵县个体私营企业协会三里分会 政府机构及社会团体;社会团体;行业协会 恒泰路与香樟路交叉口东50米 安徽省 芜湖市 南陵县 118.257281089579,30.7766556505098
B0FFFRV8X2 无为县舞蹈戏剧家协会 政府机构及社会团体;社会团体;行业协会 南门外大街与环城西路交叉口东北100米 安徽省 芜湖市 无为县 117.91198559295,31.2967847224128
B0FFFRVUQG 南陵县个体私营企业协会籍山分会 政府机构及社会团体;社会团体;行业协会 籍山镇南翔中路112号 安徽省 芜湖市 南陵县 118.341495625442,30.924687326313
B02350O7O7 无为县羽毛羽绒行业协会 政府机构及社会团体;社会团体;行业协会 凤河路与同心路交叉口南100米 安徽省 芜湖市 无为县 117.898713947655,31.3155846998816
B0FFIB0Z13 无为县旭东清真寺民主管理委员会 政府机构及社会团体;社会团体;社会团体相关 东门外大街22号附近 安徽省 芜湖市 无为县 117.927408333415,31.2945016219493
B0FFG4FCEW 无为县个体民营企业协会 政府机构及社会团体;社会团体;行业协会 金塔路24号附近 安徽省 芜湖市 无为县 117.896432316069,31.3125419543599
B0FFHSO0CZ 安徽科瑞达通信科技有限公司工会 政府机构及社会团体;社会团体;社会团体相关 姚沟接线北50米 安徽省 芜湖市 无为县 117.914091103168,31.1471449446051
B0229154B8 中共湾沚镇文化传媒行业联合党支部 政府机构及社会团体;社会团体;社会团体相关 芜南路东50米 安徽省 芜湖市 芜湖县 118.568676326984,31.1377915929258
B0FFIOTR6C 芜湖县陶辛社会工作协会 政府机构及社会团体;社会团体;行业协会 陶七路009县附近 安徽省 芜湖市 芜湖县 118.48537786381,31.1616878685354
B0FFG3FYE1 南陵县残疾人联合会 政府机构及社会团体;社会团体;残联 经济开发区夫子岭路3号 安徽省 芜湖市 南陵县 118.312814364794,30.9052847732921
B0FFJYNHUA 南陵县华平水产养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 071县道西50米 安徽省 芜湖市 南陵县 118.430168915708,31.0010697319852
B02350O78J 无为县个体民营企业协会襄安分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.796118623368,31.196990853391
B0FFJ5H88D 南陵县蓝焰沼气建设专业合作社 政府机构及社会团体;社会团体;社会团体相关 春谷中路211号附近 安徽省 芜湖市 南陵县 118.32316198709,30.9102331465591
B023500TCV 中共安徽江淮电缆集团委员会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关|公司企业;公司企业;公司企业 高新大道78号附近 安徽省 芜湖市 无为县 117.93933714399,31.1187623220958
B0FFG4FVK6 芜湖县东湖公园管理办公室 政府机构及社会团体;社会团体;社会团体相关 东湖路西50米 安徽省 芜湖市 芜湖县 118.578572934927,31.1535137314964
B02350OBIJ 无为县中医药学会 政府机构及社会团体;社会团体;社会团体相关 北大街与新马路交叉口西50米 安徽省 芜湖市 无为县 117.912736657395,31.3041662964948
B0FFG4EYZ7 芜湖县百花养猪专业合作社 政府机构及社会团体;社会团体;社会团体相关 025乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.637752248128,31.0497490925173
B0FFFPZ1SB 芜湖县水运商会 政府机构及社会团体;社会团体;社会团体相关 幸福路与荆江西路交叉口东北50米 安徽省 芜湖市 芜湖县 118.564572529732,31.1462873137335
B0FFJ5E042 无为县基督教三自爱国运动委员会 政府机构及社会团体;社会团体;社会团体相关 东门外大街与渡江路交叉口北150米 安徽省 芜湖市 无为县 117.924305304068,31.2979333265249
B02290HW10 芜湖县驾驶员协会 政府机构及社会团体;社会团体;行业协会 延安东路1号附近 安徽省 芜湖市 芜湖县 118.570452570367,31.150513697216
B0FFFSAG7T 芜湖县木器包装商会 政府机构及社会团体;社会团体;行业协会 赵桥工业园 安徽省 芜湖市 芜湖县 118.582624245352,31.1957844587287
B0FFFS9ZEW 芜湖县温州商会 政府机构及社会团体;社会团体;行业协会 芜屯路东100米 安徽省 芜湖市 芜湖县 118.578780817143,31.1798493337591
B0FFFSAQVT 芜湖县农村自来水协会 政府机构及社会团体;社会团体;社会团体相关 延安西路33号附近 安徽省 芜湖市 芜湖县 118.564759481153,31.1502304710807
B0FFFS7JVP 无为县消费者协会城东分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.948386227944,31.2950185962842
B0FFFTNUVZ 芜湖县消费者协会 政府机构及社会团体;社会团体;消费者协会 湾沚镇行政四号楼 安徽省 芜湖市 芜湖县 118.574196207581,31.1364185747978
B0FFHS0GTP 中共安徽科瑞达通信科技有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 姚沟接线北50米 安徽省 芜湖市 无为县 117.914032129063,31.1471539861977
B0FFJ8BIEJ 无为县高沟镇就业扶贫驿站 政府机构及社会团体;社会团体;慈善机构 龙庵西路8号附近 安徽省 芜湖市 无为县 117.928797645755,31.1162631204365
B02290I9B4 南陵县养猪协会 政府机构及社会团体;社会团体;行业协会 318国道南150米 安徽省 芜湖市 南陵县 118.323509338662,30.8992029424015
B02290HW0T 芜湖县计划生育协会 政府机构及社会团体;社会团体;社会团体相关 延安东路7号附近 安徽省 芜湖市 芜湖县 118.5697046094,31.1504129937447
B0FFG4I8DF 南陵县葛业协会 政府机构及社会团体;社会团体;行业协会 318国道附近 安徽省 芜湖市 南陵县 118.156047931389,30.7204500445854
B0FFH2IO1J 芜湖县文学艺术界联合会 政府机构及社会团体;社会团体;社会团体相关 东湖路西50米 安徽省 芜湖市 芜湖县 118.578704043778,31.1535328039199
B0FFHP9J7E 南陵运输协会 政府机构及社会团体;社会团体;行业协会 318国道南50米 安徽省 芜湖市 南陵县 118.323681925678,30.9002450017261
B02290HVQL 繁昌县交通系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 春谷商市699号附近 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B0FFFELQOY 湾沚镇双马村老年协会 政府机构及社会团体;社会团体;社会团体相关 012县道西50米 安徽省 芜湖市 芜湖县 118.655074910811,31.1412829723519
B02290I9RX 南陵县消费者协会弋江分会 政府机构及社会团体;社会团体;消费者协会 071县道北50米 安徽省 芜湖市 南陵县 118.476139209965,30.9082285212167
B02350OBRJ 安徽江淮电缆集团工会委员会 政府机构及社会团体;社会团体;社会团体相关 高新大道78号附近 安徽省 芜湖市 无为县 117.939337143901,31.1187633215519
B0FFIAXAYO 无为县消费者协会无城分会 政府机构及社会团体;社会团体;消费者协会 北大街与草市街交叉口北100米 安徽省 芜湖市 无为县 117.914275052803,31.3036073418382
B02290I93N 南陵县乒乓球协会 政府机构及社会团体;社会团体;行业协会 惠民南路与环城南路交叉口南100米 安徽省 芜湖市 南陵县 118.332255537949,30.9182730831059
B0FFG3EIJO 烟墩土鸡养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 073县道与318国道交叉口南100米 安徽省 芜湖市 南陵县 118.161477835455,30.7245860640473
B0FFFS3N4V 芜湖县残疾人联合会(保沙路) 政府机构及社会团体;社会团体;残联 湾沚镇农林水大楼一楼 安徽省 芜湖市 芜湖县 118.576036152843,31.1358503261887
B02290HW8L 中共繁昌农村合作银行纪律检查委员会 政府机构及社会团体;社会团体;社会团体相关 沿河南路与金峨路交叉口东50米 安徽省 芜湖市 繁昌县 118.196520958857,31.0792964008905
B0FFH7ZSXD 中共南陵鼓楼医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 春谷北路51号附近 安徽省 芜湖市 南陵县 118.320897078744,30.9223643611099
B0FFH42XOI 华峰禽业养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 004乡道附近 安徽省 芜湖市 南陵县 118.182790897645,30.8789073907415
B0FFFRW462 无为县个体民营企业协会城东分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.948386227854,31.2950195958867
B0FFFRNEZF 企联汽车服务行业学会无为县分会 政府机构及社会团体;社会团体;行业协会 中央花园南大门 安徽省 芜湖市 无为县 117.890812274904,31.309256502487
B02290I8GL 芜湖县供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 保沙路与湾石路交叉口西南50米 安徽省 芜湖市 芜湖县 118.575228364095,31.1356038410437
B0FFG3EIIO 烟墩土鸡养殖协会 政府机构及社会团体;社会团体;行业协会 073县道与318国道交叉口南100米 安徽省 芜湖市 南陵县 118.161479840848,30.7245850682981
B0FFG4HZWE 南陵县弋江种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 071县道与318国道交叉口西100米 安徽省 芜湖市 南陵县 118.466780398216,30.9038961017659
B0FFIB0YR4 中共芜湖县高效农业研究会支部委员会 政府机构及社会团体;社会团体;社会团体相关 环城南路15号附近 安徽省 芜湖市 芜湖县 118.572444484885,31.145050468635
B022914X9S 南陵县钓鱼协会 政府机构及社会团体;社会团体;行业协会 陵阳西路80号 安徽省 芜湖市 南陵县 118.328726672188,30.9217907016638
B02290I89Q 芜湖县广告业商会 政府机构及社会团体;社会团体;行业协会 延安东路与延安路商业街交叉口北100米 安徽省 芜湖市 芜湖县 118.568727244431,31.1510296445627
B02290I3GH 芜湖市养猪协会 政府机构及社会团体;社会团体;行业协会 S355(三荻路) 安徽省 芜湖市 芜湖县 118.599550455007,31.0566954913665
B02350O7BN 无为县建筑材料预制构件厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 河口北路北50米 安徽省 芜湖市 无为县 117.917930906586,31.3158734455546
B02350O85V 无为县义兵水产养殖专业协会 政府机构及社会团体;社会团体;行业协会 福渡镇 安徽省 芜湖市 无为县 117.946294472781,31.2951990474048
B02290I3CR 芜湖县湾沚镇养鸽协会 政府机构及社会团体;社会团体;行业协会 104省道东100米 安徽省 芜湖市 芜湖县 118.604908957298,31.0962289437329
B0FFI9ZJ8D 南陵县六合源茶叶种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 三里镇百家乐超市东70米 安徽省 芜湖市 南陵县 118.303543606392,30.8477770429964
B02290I99B 芜湖县六郎镇永和村老年协会 政府机构及社会团体;社会团体;社会团体相关 渡春路与湾周公路交叉口北200米 安徽省 芜湖市 芜湖县 118.561776152303,31.1664251552932
B02290I7KM 石坝村林业协会 政府机构及社会团体;社会团体;社会团体相关 056乡道东50米 安徽省 芜湖市 芜湖县 118.638965058182,31.1981571690659
B0FFI7WRW0 南陵县社会儿童福利院 政府机构及社会团体;社会团体;慈善机构 籍山镇沈亭村 安徽省 芜湖市 南陵县 118.271644251426,30.8844615225514
B0FFFRWTKV 无为县总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 田间路82号附近 安徽省 芜湖市 无为县 117.91299439899,31.3059234276564
B0FFH9RPXW 中共弋江镇个体私营企业支部委员会 政府机构及社会团体;社会团体;社会团体相关 071县道北50米 安徽省 芜湖市 南陵县 118.471394849298,30.9061223917969
B0FFH7XA5T 芜湖市金业联合会繁昌江风广告协会 政府机构及社会团体;社会团体;行业协会 春谷路105号附近 安徽省 芜湖市 繁昌县 118.194055983636,31.0829654632773
B0FFFSAT9T 企联汽车服务行业学会南陵县分会 政府机构及社会团体;社会团体;行业协会 籍山东路114号附近 安徽省 芜湖市 南陵县 118.344175399347,30.9215484575294
B02350OBEO 无为县消费者协会城北分会 政府机构及社会团体;社会团体;消费者协会 安康路与府苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895593223373,31.3091252368258
B02350O7US 无为县消费者协会襄安分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.79611260991,31.1969908436966
B02350O7LM 无为县消费者协会蜀山分会 政府机构及社会团体;社会团体;消费者协会 319省道北50米 安徽省 芜湖市 无为县 117.600212628303,31.1863468936052
B02350OBHO 无为县个体民营企业协会城北分会 政府机构及社会团体;社会团体;行业协会 安康路与府苑路交叉口西北50米 安徽省 芜湖市 无为县 117.895593223462,31.3091242372082
B02350O8EZ 黄汰村计划生育协会 政府机构及社会团体;社会团体;社会团体相关 无城镇046县道与208省道交叉口西北50米 安徽省 芜湖市 无为县 117.879242061547,31.3382213033323
B022900KC2 芜湖县粮食行业协会湾沚分会 政府机构及社会团体;社会团体;行业协会 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.569749970666,31.14694786372
B02290I995 繁昌县质量技术协会 政府机构及社会团体;社会团体;行业协会 繁阳大道北50米 安徽省 芜湖市 繁昌县 118.183520019957,31.0978903240554
B02350O8DN 无为县肢残人协会 政府机构及社会团体;社会团体;残联 泥汊镇卫生院南150米 安徽省 芜湖市 无为县 117.982111735977,31.1807327550012
B02290HW9D 繁昌县经委系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 红花山路与迎春西路交叉口西200米 安徽省 芜湖市 繁昌县 118.18263463921,31.0772842943359
B02290I89R 中共共青团华视传媒党支部 政府机构及社会团体;社会团体;共青团|政府机构及社会团体;政府机关;政府机关相关 延安东路商业街+4楼 安徽省 芜湖市 芜湖县 118.568861427053,31.1510337856778
B02290I9RY 南陵县个体私营企业协会弋江分会 政府机构及社会团体;社会团体;行业协会 071县道北50米 安徽省 芜湖市 南陵县 118.476143223869,30.9082315309143
B0FFG17ZZL 芜湖市企联汽车服务行业学会繁昌县分会 政府机构及社会团体;社会团体;行业协会 安定东路与216省道交叉口东南150米 安徽省 芜湖市 繁昌县 118.203343941186,31.0992652322757
B0FFHCOB64 芜湖县社会(儿童)福利中心 政府机构及社会团体;社会团体;慈善机构 太平路与瑶池巷交叉口南150米 安徽省 芜湖市 芜湖县 118.564179502634,31.1508963929002
B022900852 芜湖市公路管理局繁昌分局工会委员会 政府机构及社会团体;社会团体;社会团体相关 春谷商市699号附近 安徽省 芜湖市 繁昌县 118.179494986375,31.0950556792697
B0FFIUP701 中共安徽繁昌农村商业银行股份有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 五华山路与繁阳大道交叉口西南100米 安徽省 芜湖市 繁昌县 118.186600674585,31.0985043714685
B022900N6H 繁昌县林业系统工会委员会 政府机构及社会团体;社会团体;社会团体相关 渡江大道与环城北路交叉口西北50米 安徽省 芜湖市 繁昌县 118.198647076022,31.0862557206064
B022900QCH 中共繁昌县非公有制经济组织工作委员会 政府机构及社会团体;社会团体;行业协会 龙华路133号附近 安徽省 芜湖市 繁昌县 118.193659841273,31.0854214497422
B022900N6U 繁昌县物资总公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 财政局巷与迎春路交叉口西50米 安徽省 芜湖市 繁昌县 118.197791404544,31.0837748241098
B0235017HL 无为县个私劳动者协会城北分会 政府机构及社会团体;社会团体;行业协会 无城芝山 安徽省 芜湖市 无为县 117.895489174742,31.3090892462111
B02350O7A2 无为县个体民营企业协会蜀山分会 政府机构及社会团体;社会团体;行业协会 319省道北50米 安徽省 芜湖市 无为县 117.600221625102,31.1863538870728
B02290HWOC 中国教育工会南陵县排湾学校委员会 政府机构及社会团体;社会团体;社会团体相关 弋江镇排湾完全小学(071县道西) 安徽省 芜湖市 南陵县 118.484405471014,30.9353026439543
B02350OBPB 无为县房管物业管理公司时代广场办公室 政府机构及社会团体;社会团体;社会团体相关 时代广场步行街与西大街交叉口东南50米 安徽省 芜湖市 无为县 117.903965336307,31.3008742180267
