B022900IH4 芜湖市旅游行业协会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900HB6 芜湖市基督教会 政府机构及社会团体;社会团体;教会|风景名胜;风景名胜;教堂 红杨镇花津北路28号 安徽省 芜湖市 镜湖区 118.371471879297,31.3245780799509
B022900OSE 芜湖市企业联合会 政府机构及社会团体;社会团体;社会团体相关 上二街248号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B022900RH5 芜湖市残疾人联合会 政府机构及社会团体;社会团体;残联 中南建材城3号楼南2楼 安徽省 芜湖市 镜湖区 118.363429876978,31.3366940166654
B022900RH3 芜湖市餐饮(烹饪)行业协会 政府机构及社会团体;社会团体;行业协会 北京西路28号 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B02290I6U2 芜湖市黄埔军校同学会 政府机构及社会团体;社会团体;社会团体相关 渡春路3芜湖市民主党派大楼1层 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B022900GF1 芜湖市工商业联合会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B02290HX5X 芜湖市律师协会 政府机构及社会团体;社会团体;行业协会 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B022900SXC 芜湖市科学技术协会 政府机构及社会团体;社会团体;行业协会 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900C9U 芜湖市佛教协会 政府机构及社会团体;社会团体;行业协会 九华中路211-1号 安徽省 芜湖市 镜湖区 118.372225879085,31.3393610389117
B02290HXPE 芜湖市船东协会 政府机构及社会团体;社会团体;行业协会 外滩3号写字楼502 安徽省 芜湖市 镜湖区 118.357014099644,31.3350524118659
B022900RDP 芜湖市保险行业协会 政府机构及社会团体;社会团体;行业协会 北京中路6号 安徽省 芜湖市 镜湖区 118.374795136447,31.3366455526617
B022900KRZ 芜湖市信息协会 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFG0B3KI 芜湖市消费者协会 政府机构及社会团体;社会团体;消费者协会 九华中路200号 安徽省 芜湖市 镜湖区 118.374679813684,31.3410461191694
B022900G3S 芜湖市法学会 政府机构及社会团体;社会团体;社会团体相关 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B0FFG32M48 芜湖市老干部棋艺协会 政府机构及社会团体;社会团体;行业协会 芜湖长江公铁大桥附近 安徽省 芜湖市 镜湖区 118.363853541202,31.3567356528801
B0FFGSJ9EK 芜湖市建设教育协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258738,31.3315283924649
B0FFG4I663 芜湖造船工程学会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.359222872157,31.3491723649504
B02290I6RN 芜湖市建筑业协会 政府机构及社会团体;社会团体;行业协会 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGN0LO5 芜湖市老年书画协会 政府机构及社会团体;社会团体;行业协会 文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900LOT 中国国际商会芜湖商会 政府机构及社会团体;社会团体;行业协会 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B02290HXI4 芜湖市机械工程学会 政府机构及社会团体;社会团体;社会团体相关 天门山西路92号 安徽省 芜湖市 镜湖区 118.351719476619,31.3697709084887
B0FFGZJ9DE 芜湖市民营企业协会 政府机构及社会团体;社会团体;行业协会 花津路58号商会大厦二楼 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0FFGN4SM6 芜湖市乒乓球协会 政府机构及社会团体;社会团体;行业协会 民生路与镜湖路交叉口东南50米 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFIAS22I 芜湖造船工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号附近 安徽省 芜湖市 镜湖区 118.359223869763,31.3491843595007
B0FFIPHDFR 芜湖市银行业协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心九华山路172号 安徽省 芜湖市 镜湖区 118.374730623819,31.331874303184
B0FFIW80MX 芜湖市文联文艺家协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号4楼 安徽省 芜湖市 镜湖区 118.362144498422,31.3354951117072
B0FFIAAKB2 芜湖市家具商会 政府机构及社会团体;社会团体;行业协会 弋江北路26号附近 安徽省 芜湖市 镜湖区 118.391798609996,31.3541548305994
B0FFIAR9EF 芜湖市园林协会 政府机构及社会团体;社会团体;行业协会 九华中路205号附近 安徽省 芜湖市 镜湖区 118.373214019679,31.3400218431518
B022914M0G 芜湖市安全生产协会 政府机构及社会团体;社会团体;行业协会 建材大厦6楼 安徽省 芜湖市 镜湖区 118.374787988826,31.3274708358798
B0FFGA5WDF 芜湖市基督教吉和堂 政府机构及社会团体;社会团体;教会 吉和北路3-4号 安徽省 芜湖市 镜湖区 118.354280010127,31.3448950762575
B02290HYA6 中华全国中医学会芜湖市分会 政府机构及社会团体;社会团体;行业协会 九华中路240号 安徽省 芜湖市 镜湖区 118.374967376496,31.3327037938928
B02290I6U3 芜湖市归国华侨联合会 政府机构及社会团体;社会团体;社会团体相关 滨江公共服务中心渡春路3号民族党派大楼 安徽省 芜湖市 镜湖区 118.371647298303,31.3292492060398
B0FFGSIYTK 芜湖市职工文化体育协会 政府机构及社会团体;社会团体;行业协会 九华中路196号芜湖市总工会大楼 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B022900IGY 芜湖市旅博会办公室 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFIARE3L 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 黄山西路26-1号4楼 安徽省 芜湖市 镜湖区 118.363849415481,31.3364825560035
B0FFIAX83H 芜湖市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 九华中路247号 安徽省 芜湖市 镜湖区 118.373888083436,31.3336794353011
B0FFGSITML 安徽师范大学教育工会 政府机构及社会团体;社会团体;社会团体相关 赭山公共服务中心北京东路1号 安徽省 芜湖市 镜湖区 118.365690294559,31.337376957237
B0FFGN3WJZ 芜湖新骑军单车俱乐部 政府机构及社会团体;社会团体;社会团体相关 黄山西路16-4号 安徽省 芜湖市 镜湖区 118.359299755617,31.3385209190757
B0FFIAE8OJ 芜湖市美发美容行业工会联合会 政府机构及社会团体;社会团体;行业协会 文化路42号附近 安徽省 芜湖市 镜湖区 118.380861058016,31.3417519814024
B0FFGSJ6GO 芜湖市营养学会 政府机构及社会团体;社会团体;社会团体相关 银湖中路27号丽光小区商业楼 安徽省 芜湖市 镜湖区 118.368969092181,31.3576652670147
B0FFIACZIP 西洋里小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 弋江中路与弋江北路交叉口西南150米 安徽省 芜湖市 镜湖区 118.392283792254,31.3308557693261
B022900LOS 中国国际贸易促进委员会芜湖市支会 政府机构及社会团体;社会团体;社会团体相关 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B0FFH2BUUW 芜湖市供销合作社 政府机构及社会团体;社会团体;社会团体相关 滨江大道世贸滨江中心12层 安徽省 芜湖市 镜湖区 118.356225730604,31.3290647113923
B022914M26 安徽省芜湖市武术协会 政府机构及社会团体;社会团体;行业协会 张家山公共服务中心民生路2号 安徽省 芜湖市 镜湖区 118.370450535796,31.3271761945653
B0FFF0784G 芜湖市社会组织促进会 政府机构及社会团体;社会团体;社会团体相关 滨江公共服务中心黄山中路11-4号 安徽省 芜湖市 镜湖区 118.372905042066,31.3316081106208
B022914M2Y 芜湖诗词学会 政府机构及社会团体;社会团体;行业协会 滨江公共服务中心黄山西路27号福达大厦 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFIARHSZ 南非中华两岸侨商联合会安徽办事处 政府机构及社会团体;社会团体;行业协会 江岸路18号东南60米 安徽省 芜湖市 镜湖区 118.355216953945,31.331053504596
B0FFGN4KNI 铁佛花园小区业主委员会 政府机构及社会团体;社会团体;社会团体相关 冰冻街与北京西路交叉口南150米 安徽省 芜湖市 镜湖区 118.361685161001,31.3343101405842
B0FFG24XCB 芜湖市国际标准舞协会 政府机构及社会团体;社会团体;行业协会 镜湖路19号 安徽省 芜湖市 镜湖区 118.366540300365,31.3275544421765
B0FFGN2YNR 荷塘社区社会组织联合会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 镜湖区 118.363294356604,31.3548629850924
B0FFF2TW03 芜湖市私营企业协会 政府机构及社会团体;社会团体;行业协会 黄山中路5号 安徽省 芜湖市 镜湖区 118.367788407986,31.3342455892245
B0FFGY37LZ 芜湖市自行车运动协会 政府机构及社会团体;社会团体;社会团体相关 北京中路19-9 安徽省 芜湖市 镜湖区 118.381249300265,31.337222302397
B0FFF2H5PV 芜湖市妇女联合会 政府机构及社会团体;社会团体;妇联 文化路35号5层 安徽省 芜湖市 镜湖区 118.379618592569,31.342557569808
B0FFF9DVST 芜湖船舶工业协会 政府机构及社会团体;社会团体;行业协会 长江中路49-9号 安徽省 芜湖市 镜湖区 118.35922187317,31.3491753653387
B0FFF2EI50 丽晶国际商务(会员)联谊会 政府机构及社会团体;社会团体;社会团体相关 文化路39号海螺国际大酒店负1楼 安徽省 芜湖市 镜湖区 118.379239849253,31.3419350610541
B022900T66 芜湖市美发美容行业协会 政府机构及社会团体;社会团体;行业协会 冰冻街与北京西路交叉口东50米 安徽省 芜湖市 镜湖区 118.362099551048,31.3355081664552
B0FFGN0LOI 安徽师范大学学生委员会 政府机构及社会团体;社会团体;社会团体相关 张家山公共服务中心北京东路1号共青团 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B0FFIACZKV 芜湖市左岸生活业主委员会 政府机构及社会团体;社会团体;社会团体相关 东郊路西225附近 安徽省 芜湖市 镜湖区 118.385403158657,31.3337921227124
B0FFIARCO7 中共安徽国游投资集团党委 政府机构及社会团体;社会团体;社会团体相关 滨江北路与黄山西路交叉口西北150米 安徽省 芜湖市 镜湖区 118.351822084426,31.3398136650336
B0FFIAR9AA 中共安徽国游投资集团纪委 政府机构及社会团体;社会团体;社会团体相关 滨江北路与黄山西路交叉口西北150米 安徽省 芜湖市 镜湖区 118.351822084426,31.3398136650336
B0FFGN304X 中共芜湖复旦医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 黄山中路5号 安徽省 芜湖市 镜湖区 118.367440769578,31.3341130362407
B0FFGN4I0S 五湖合肥经济文化发展促进会 政府机构及社会团体;社会团体;社会团体相关 华兴街与青山街交叉口东50米 安徽省 芜湖市 镜湖区 118.360222280244,31.3309333260099
B0FFGN0ECA 安徽师范大学研究生委员会 政府机构及社会团体;社会团体;社会团体相关 北京东路1号 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B0FFGA54Y4 芜湖市总商会民商事调解中心 政府机构及社会团体;社会团体;社会团体相关 黄山中路5号 安徽省 芜湖市 镜湖区 118.367568633287,31.3341918606964
B0FFGN4T08 中共芜湖华康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 赤铸山西路17号-30 安徽省 芜湖市 镜湖区 118.36306093316,31.3623868282641
B022914Y2M 芜湖市总工会职工帮扶中心 政府机构及社会团体;社会团体;社会团体相关 环城北路2号2层 安徽省 芜湖市 镜湖区 118.376307042906,31.3263309202053
B0FFGAA5UE 中共芜湖鸠兹建设有限公司委员会 政府机构及社会团体;社会团体;社会团体相关 中山北路26号 安徽省 芜湖市 镜湖区 118.363803019018,31.3413519134697
B0FFGY5ST5 车站社区综治维稳信访工作站 政府机构及社会团体;社会团体;社会团体相关 赭山中路26-1附近 安徽省 芜湖市 镜湖区 118.385932097522,31.3438843417409
B0FFGN4I1F 芜湖市月桂都市花园业主委员会 政府机构及社会团体;社会团体;社会团体相关  安徽省 芜湖市 镜湖区 118.373306561213,31.3550206622361
B0FFGXP8XI 中华近视眼防控推进协会芜湖监测站 政府机构及社会团体;社会团体;社会团体相关 黄山西路30-3号 安徽省 芜湖市 镜湖区 118.364600611619,31.3360247725968
B022900HB7 芜湖市基督教三自爱国运动委员会 政府机构及社会团体;社会团体;社会团体相关 花津北路28号 安徽省 芜湖市 镜湖区 118.371471879297,31.3245780799509
B0FFF2E80T 芜湖市企业(家)联合会健康分会 政府机构及社会团体;社会团体;社会团体相关 赭山东路3号 安徽省 芜湖市 镜湖区 118.396177676988,31.3392333408507
B0FFGN30GP 安徽师范大学教育基金会 政府机构及社会团体;社会团体;慈善机构 北京中路1号安徽师范大学内 安徽省 芜湖市 镜湖区 118.368109798807,31.3373891135082
B0FFGN0FKK 安徽师范大学学生社团联合委员会 政府机构及社会团体;社会团体;社会团体相关 北京东路1号 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B0FFGN4XZR 芜湖市中小学生视力健康防控中心工会 政府机构及社会团体;社会团体;社会团体相关 中和路与黄山西路交叉口西北50米 安徽省 芜湖市 镜湖区 118.364680526553,31.3359836876016
B0FFGN0EXV 共青团安徽师范大学委员会 政府机构及社会团体;社会团体;共青团 北京东路1号 安徽省 芜湖市 镜湖区 118.371707453273,31.3378480883269
B02290I24U 芜湖科学会堂 科教文化服务;会展中心;会展中心|政府机构及社会团体;社会团体;社会团体相关 九华中路262-8号附近 安徽省 芜湖市 镜湖区 118.374863686634,31.3301518003131
B0FFGN4V5E 中共芜湖市住建委行业协会联合支部委员会 政府机构及社会团体;社会团体;社会团体相关 长宁街10-30号附近 安徽省 芜湖市 镜湖区 118.369937937928,31.3495189200578
B0FFGN2XXF 中共芜湖市中小学生视力健康防控中心党支部 政府机构及社会团体;社会团体;社会团体相关 中和路与黄山西路交叉口西北50米 安徽省 芜湖市 镜湖区 118.364680526553,31.3359836876016
B0FFF9NUAM 安徽省心理咨询师协会心理咨询中心 政府机构及社会团体;社会团体;社会团体相关 伟星时代金融中心19层 安徽省 芜湖市 镜湖区 118.374917160762,31.3354298715014
B0FFG4H99Z 中共芜湖市华康百信医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 赭山西路与轮渡路交叉口西北50米 安徽省 芜湖市 镜湖区 118.35612570105,31.3525756958416
B0FFIAE8TD 芜湖壹加壹美容医院妇女委员会 政府机构及社会团体;社会团体;妇联 文化路42号附近 安徽省 芜湖市 镜湖区 118.380861058385,31.3417479827861
B0FFG0P966 花园教会 政府机构及社会团体;社会团体;教会 汀棠公共服务中心银湖中路源丰装饰城C区 安徽省 芜湖市 镜湖区 118.370243030886,31.3671468304316
B02290HXJU 芜湖市人民政府残疾人工作委员会 政府机构及社会团体;社会团体;残联 黄山西路24号4层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B022914SVS 芜湖市老年书画协会团结路分会 政府机构及社会团体;社会团体;行业协会 赭山西路北200米 安徽省 芜湖市 镜湖区 118.363355283598,31.3548898978977
B022900N1A 芜湖地区火车头鸽协办事处 政府机构及社会团体;社会团体;社会团体相关 镜湖路31-2号 安徽省 芜湖市 镜湖区 118.36888782586,31.3289032614251
B02290HUHO 芜湖市第五医院工会 政府机构及社会团体;社会团体;社会团体相关 赭山东路5院附近 安徽省 芜湖市 镜湖区 118.396439707247,31.3396781781227
B02290HXY7 中共中国农业银行芜湖市分行委员会 政府机构及社会团体;社会团体;社会团体相关 九华中路279-1号农行大厦 安徽省 芜湖市 镜湖区 118.374643072054,31.3277098805383
B02290I2I6 芜湖县方村镇劳务协会 政府机构及社会团体;社会团体;社会团体相关 竹元拐路与010县道交叉口东南50米 安徽省 芜湖市 镜湖区 118.47004383545,31.2449885432165
B02290HXYX 中国农业银行芜湖市分行委员会纪律检查委员会 政府机构及社会团体;社会团体;社会团体相关 九华中路279-1号农行大厦 安徽省 芜湖市 镜湖区 118.374643072054,31.3277098805383
