B0FFFDGOJA 安徽省残疾人联合会 政府机构及社会团体;社会团体;残联 马鞍山路509号省政务大厦b座19-20层 安徽省 合肥市 包河区 117.294975333255,31.8343933608806
B0FFF9UAVQ 包河区残疾人综合服务中心 政府机构及社会团体;社会团体;残联 当涂支路与皖江东路交叉口西50米 安徽省 合肥市 包河区 117.301796398358,31.8247630338583
B0FFFS3SM7 合肥春芽特殊儿童发展中心 政府机构及社会团体;社会团体;残联 九华山东路2号 安徽省 合肥市 包河区 117.290039478813,31.8415905034809
B0FFFTAO9Z 合肥市包河区残疾人联合会 政府机构及社会团体;社会团体;残联 珠光南苑西区残疾人综合服务中心 安徽省 合肥市 包河区 117.301772449298,31.8248290877985
