B022702REH 安徽省残疾人联合会 政府机构及社会团体;社会团体;残联 沿河路128号 安徽省 合肥市 庐阳区 117.27225427728,31.8770824290475
B0FFGZ1JLC 畅园社区残疾人协会 政府机构及社会团体;社会团体;残联 临泉路与桃花路交叉口东南100米 安徽省 合肥市 庐阳区 117.251119472373,31.8878494680616
B0FFH2CVJE 残疾人阳光e站 政府机构及社会团体;社会团体;残联 月季路与森景大道交叉口东南50米 安徽省 合肥市 庐阳区 117.236185425805,31.8957629111344
B0FFH2TV4M 庐阳区残疾人联合会 政府机构及社会团体;社会团体;残联 双岗街道合瓦路68号 安徽省 合肥市 庐阳区 117.278831355558,31.8862819826756
B02270JEU5 安徽省残疾人综合服务中心 政府机构及社会团体;社会团体;残联 砀山路与龙灯路交叉口东北100米 安徽省 合肥市 庐阳区 117.238114840555,31.8999743315654
B0227166A9 安徽省残疾人基本情况调查办公室 政府机构及社会团体;社会团体;残联 沿河路128号 安徽省 合肥市 庐阳区 117.27225427728,31.8770824290475
B0FFH2B4R3 安徽省残疾儿童康复工作指导和服务中心 政府机构及社会团体;社会团体;残联 砀山路与龙灯路交叉口东北100米 安徽省 合肥市 庐阳区 117.238049847485,31.8999973217426
B022702RNZ 安徽省人民政府残疾人工作委员会秘书处 政府机构及社会团体;社会团体;残联 沿河路128号 安徽省 合肥市 庐阳区 117.27225427728,31.8770824290475
B0227165X3 安徽省残疾人联合会基建办公室 政府机构及社会团体;社会团体;残联 沿河路128号 安徽省 合肥市 庐阳区 117.27225427728,31.8770824290475
