B022703DA4 合肥市残疾人联合会 政府机构及社会团体;社会团体;残联 站西路262号 安徽省 合肥市 瑶海区 117.302246493399,31.8864544437995
B0FFFS6HJB 合肥市残联信访接待室 政府机构及社会团体;社会团体;残联 站西路中段 安徽省 合肥市 瑶海区 117.302317313592,31.8865603415755
B02270JLUZ 合肥市瑶海区残疾人联合会 政府机构及社会团体;社会团体;残联 长江东路999号东都大厦 安徽省 合肥市 瑶海区 117.302994469094,31.8677072169284
B0FFHKI13Z 瑶海区长淮街道残疾人托养服务中心 政府机构及社会团体;社会团体;残联 临泉路与新蚌埠路交叉口东北150米 安徽省 合肥市 瑶海区 117.296848955143,31.8886651723862
