B02271641D 肥西县残疾人服务中心 政府机构及社会团体;社会团体;残联 巢湖西路98号 安徽省 合肥市 肥西县 117.155516758168,31.7190525954229
B0FFGMC850 鸽子笼村残疾人协会 政府机构及社会团体;社会团体;残联 111乡道北50米 安徽省 合肥市 肥西县 116.807622040792,31.7399163759049
B0227169IO 肥西县山南镇残疾人联合会 政府机构及社会团体;社会团体;残联 315省道北50米 安徽省 合肥市 肥西县 116.880655243552,31.6234740820899
B022715PL8 肥西县丰乐镇残疾人联合会 政府机构及社会团体;社会团体;残联 严丰路与神丰路交叉口西150米 安徽省 合肥市 肥西县 117.172094667601,31.5522018736329
B0FFG4ELDV 肥西县残疾人联合会 政府机构及社会团体;社会团体;残联 上派镇巢湖西路98号 安徽省 合肥市 肥西县 117.155639955011,31.7191448306524
B0FFG4J4A3 肥西县残疾人联合会服务大厅 政府机构及社会团体;社会团体;残联 巢湖路96号附近 安徽省 合肥市 肥西县 117.155473688252,31.7190325144181
