B023600OJ9 青阳县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇陵阳路252号 安徽省 池州市 青阳县 117.860997443065,30.6367016773216
B02360MMKB 九华山凤凰松交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.802638819729,30.4690104348487
B02360MKMM 青阳县五溪车队 政府机构及社会团体;交通车辆管理;车辆管理机构 219省道西50米 安徽省 池州市 青阳县 117.758645509271,30.6190507989395
B0FFHKGKSA 青阳县青春机动车辆检测有限公司 政府机构及社会团体;交通车辆管理;验车场 蓉城镇五星村八组 安徽省 池州市 青阳县 117.882542007712,30.6252715622431
B0FFHYIJJP 青阳县城关交通运输管理站 政府机构及社会团体;交通车辆管理;交通管理机构 庙前路29号附近 安徽省 池州市 青阳县 117.851865198685,30.6387805844772
B0FFG9B1LT 青阳县公安局交通警察大队五溪中队 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇219省道西50米(五溪镇人民政府西北) 安徽省 池州市 青阳县 117.758365226118,30.6193785218174
B023600160 青阳县交通局城关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 蓉城镇 安徽省 池州市 青阳县 117.851949380169,30.638832692978
B0FFF0FCKT 九华山风景区公安局交通警察大队九华中队 政府机构及社会团体;交通车辆管理;交通管理机构 风景区九华街景区内 安徽省 池州市 青阳县 117.795000923103,30.4858141503417
B023600W58 九华山风景区公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 九华山风景区恒8连锁酒店西北150米 安徽省 池州市 青阳县 117.788648485575,30.5537190378196
B023600SEE 青阳县木镇交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道南50米 安徽省 池州市 青阳县 117.937442272228,30.7123519309035
B023600W8X 超限超载检测国道318青阳站 政府机构及社会团体;交通车辆管理;交通执法站 318国道北50米 安徽省 池州市 青阳县 117.812276914621,30.6430995557889
B023600SED 青阳县公安局交警大队木镇中队 政府机构及社会团体;交通车辆管理;交通管理机构 318国道东50米 安徽省 池州市 青阳县 117.941888455882,30.7153850930738
B0FFGY2IF1 超限超载检测站老山站 政府机构及社会团体;交通车辆管理;交通执法站 丁桥镇 安徽省 池州市 青阳县 117.819371887756,30.7558196883633
B023600SBE 青阳县五溪交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 318国道北50米 安徽省 池州市 青阳县 117.759148756569,30.6214720608006
B02360040F 青阳县公安局公路巡逻民警大队五溪中队 政府机构及社会团体;交通车辆管理;交通管理机构 032乡道与318国道交叉口东南200米 安徽省 池州市 青阳县 117.75771547392,30.6213533874649
B0FFI08J34 青阳县财损道路交通事故快速处理中心 政府机构及社会团体;交通车辆管理;交通车辆管理相关 青阳开发区103省道国安轿车维修公司内 安徽省 池州市 青阳县 117.892856071816,30.6365147015043
B02360MKK4 青阳县公安局交通警察大队桥头店中队 政府机构及社会团体;交通车辆管理;交通管理机构 陵阳镇 安徽省 池州市 青阳县 117.904648355548,30.4024013724376
