B022703HN8 九华山庄 商务住宅;住宅区;住宅小区 九华山路与徽州大道交叉口东南100米 安徽省 合肥市 包河区 117.278640955345,31.8409230515433
B0FFF5OD92 包河花园 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.329374467968,31.7996529572231
B02270I06N 金地·国际城 商务住宅;住宅区;住宅小区 马鞍山路588号(马鞍山路与九华山路交口南50米) 安徽省 合肥市 包河区 117.297235708977,31.839468581454
B0227168QX 滨湖新区(中山路) 商务住宅;住宅区;住宅小区 中山路 安徽省 合肥市 包河区 117.282871103369,31.734160172404
B02270JLK4 铂金汉宫 商务住宅;住宅区;住宅小区 马鞍山南路299号 安徽省 合肥市 包河区 117.294833379081,31.8266801689848
B02270I01L 南园新村 商务住宅;住宅区;住宅小区 青弋江路与宿松路交汇处 安徽省 合肥市 包河区 117.270044364563,31.8373356910548
B02270JR7V 滨湖品阁 商务住宅;住宅区;住宅小区 紫云路与西藏路交口 安徽省 合肥市 包河区 117.274272767718,31.7411584113014
B022703LC5 万振逍遥苑 商务住宅;住宅区;住宅小区 太湖路与马鞍山路交叉口东北角 安徽省 合肥市 包河区 117.299912811917,31.8359163637238
B022715APE 包河苑 商务住宅;住宅区;住宅小区 包河大道与繁华大道交汇处 安徽省 合肥市 包河区 117.314682012593,31.798349839084
B02270JMDY 万达公馆(芜湖路) 商务住宅;住宅区;住宅小区 包河金街与芜湖路交叉口西北100米 安徽省 合肥市 包河区 117.297815309362,31.8613318839877
B02270JJW4 丽水芙蓉 商务住宅;住宅区;住宅小区 巢湖南路330号(元一柏庄旁) 安徽省 合肥市 包河区 117.314841226947,31.8446098012781
B02270JD04 书香门第(惠园路) 商务住宅;住宅区;住宅小区 惠园路与林芝路交汇处 安徽省 合肥市 包河区 117.271164667038,31.7304714090662
B02270JKKO 绿城·玉兰公寓 商务住宅;住宅区;住宅小区 桐城南路123号 安徽省 合肥市 包河区 117.27039498997,31.8250830913481
B02270IK2P 珠光南苑西区 商务住宅;住宅区;住宅小区 当涂支路77号 安徽省 合肥市 包河区 117.300299062612,31.8236054318643
B02270JIIX 元一·柏庄 商务住宅;住宅区;住宅小区 巢湖南路88号 安徽省 合肥市 包河区 117.31122441109,31.8441235206447
B0227033RN 曙光新村(桐城南路) 商务住宅;住宅区;住宅小区 桐城南路419号 安徽省 合肥市 包河区 117.274597460315,31.8456626349055
B02270JPR1 琥珀新天地 商务住宅;住宅区;住宅小区 南二环路与宿松路交叉口向西50米(望湖美家居旁边) 安徽省 合肥市 包河区 117.259577415564,31.8190273500638
B02270IK2O 珠光南苑东区 商务住宅;住宅区;住宅小区 当涂支路与万岗路交汇处 安徽省 合肥市 包河区 117.301997132745,31.8224952727488
B02270ICWD 顶峰公寓 商务住宅;住宅区;住宅小区 屯溪路388号 安徽省 合肥市 包河区 117.27544757087,31.8507366810831
B02270I94M 宁国新村 商务住宅;住宅区;住宅小区 前进巷7号 安徽省 合肥市 包河区 117.287231271688,31.8531269197838
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
B0FFJKR5V9 铂金汉宫鼎盛时代广场 商务住宅;住宅区;住宅小区 马鞍山路225号附近 安徽省 合肥市 包河区 117.29572234934,31.8269167578302
B0FFGHKREE 杨氏香辣花甲包河花园店 商务住宅;住宅区;住宅小区 包河花园常春街B区 安徽省 合肥市 包河区 117.329483227591,31.7992946916613
B0FFG2BD0C 包河花园A区 商务住宅;住宅区;住宅小区 繁华大道北150米 安徽省 合肥市 包河区 117.330686293523,31.7982942460691
B0227184CD 包河花园E区众望小区 商务住宅;住宅区;住宅小区 龙门路附近 安徽省 合肥市 包河区 117.334836956518,31.7982534486726
B0227184B3 包河花园·建设小区 商务住宅;住宅区;住宅小区 内蒙路与席井路交叉口南150米 安徽省 合肥市 包河区 117.327972842363,31.8014429217716
B022716KVP 包河花园D区 商务住宅;住宅区;住宅小区 纬零路 安徽省 合肥市 包河区 117.323943167691,31.8006705075253
B0227166OE 包河花园C区 商务住宅;住宅区;住宅小区 长春街与上海路交汇处西北角 安徽省 合肥市 包河区 117.330557337055,31.8012449757538
B02270IJPF 包河花园前进小区 商务住宅;住宅区;住宅小区 繁华大道包河花园东段纬二路 安徽省 合肥市 包河区 117.335993195221,31.7973841642589
B02270IJPE 包河花园园林小区 商务住宅;住宅区;住宅小区 繁华大道 安徽省 合肥市 包河区 117.327376441786,31.8005249083555
