B023501GA3 巢湖碧桂园 商务住宅;住宅区;住宅小区 巢庐路 安徽省 合肥市 巢湖市 117.821506828584,31.5824432103911
B023502EX1 新客站 商务住宅;住宅区;住宅小区 光明路与太湖山路交叉口东南200米 安徽省 合肥市 巢湖市 117.888316936438,31.6133859013225
B023500W56 城市风景 商务住宅;住宅区;住宅小区 风景街 安徽省 合肥市 巢湖市 117.871458811098,31.6056425602897
B0235014S5 凤凰山庄 商务住宅;住宅区;住宅小区 长江西路149号 安徽省 合肥市 巢湖市 117.850886117905,31.6229234736283
B02350180O 阳光花园(长江中路) 商务住宅;住宅区;住宅小区 太湖山路31号 安徽省 合肥市 巢湖市 117.882422861547,31.6159231038517
B023501GMG 翡翠华庭(银屏路) 商务住宅;住宅区;住宅小区 银屏路与龟山路交口 安徽省 合肥市 巢湖市 117.852141900555,31.6122555298228
B02350NZKB 金科世家 商务住宅;住宅区;住宅小区 光明路与太湖山路交叉口西南150米 安徽省 合肥市 巢湖市 117.886054889784,31.6133360077444
B0235011BA 太阳岛花园(裕溪路) 商务住宅;住宅区;住宅小区 世纪大道48号 安徽省 合肥市 巢湖市 117.882655049212,31.5946277418116
B023502EMT 四海花园 商务住宅;住宅区;住宅小区 半汤路 安徽省 合肥市 巢湖市 117.8991195749,31.6323011170721
B023502EN0 名仕嘉苑(紫薇路) 商务住宅;住宅区;住宅小区 渡江路与半汤路交汇处 安徽省 合肥市 巢湖市 117.897328099026,31.6303812429825
B023502D4Y 阳光时代广场 商务住宅;住宅区;住宅小区 太湖山路 安徽省 合肥市 巢湖市 117.88213957414,31.6155479400799
B02350OAQX 东方新世界 商务住宅;住宅区;住宅小区 团结东路与东塘路交叉口东方新世界E11-115 安徽省 合肥市 巢湖市 117.876309454713,31.6013670754964
B02350NZNS 锦绣佳苑(家家福购物城西) 商务住宅;住宅区;住宅小区 巢柘路 安徽省 合肥市 巢湖市 117.866723526565,31.6200632682717
B0235015ZP 康乐新村 商务住宅;住宅区;住宅小区 西坝路 安徽省 合肥市 巢湖市 117.845625190245,31.5982243425765
B02350NZIR 建苑小区 商务住宅;住宅区;住宅小区 长江西路215号附近 安徽省 合肥市 巢湖市 117.848997055399,31.6202944756731
B023501FVT 碧桂园·滨湖城 商务住宅;住宅区;住宅小区 中庙街道 安徽省 合肥市 巢湖市 117.478958049305,31.5954297585363
B02350ODBU 世纪新都 商务住宅;住宅区;住宅小区 华夏爱婴东塘路 安徽省 合肥市 巢湖市 117.880247134068,31.6067178846868
B02350OAJN 华邦世家 商务住宅;住宅区;住宅小区 向阳南路与裕溪路交汇处 安徽省 合肥市 巢湖市 117.877227712905,31.5903801940597
B023500SUZ 金码头城 商务住宅;住宅区;住宅小区 官圩路 安徽省 合肥市 巢湖市 117.859491199336,31.5936247322269
B023502ELA 丽景国际 商务住宅;住宅区;住宅小区 健康西路与银屏路交叉口东北角 安徽省 合肥市 巢湖市 117.853808656292,31.6113190899841
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
B0FFGJWH5A 碧桂园 商务住宅;住宅区;住宅小区 烔忠路南50米 安徽省 合肥市 巢湖市 117.476366268294,31.5982491996864
B022719EDM 篆池小区 商务住宅;住宅区;住宅小区 龟山路 安徽省 合肥市 巢湖市 117.864092972202,31.6174941553349
B0FFF2GAZX 文博庭苑 商务住宅;住宅区;住宅小区 316省道西50米 安徽省 合肥市 巢湖市 117.601894185746,31.4182899264144
B0FFF2C3C4 兴巢社区 商务住宅;住宅区;住宅小区 湖光路与长江西路交叉口西南200米 安徽省 合肥市 巢湖市 117.840476683806,31.6208540786044
B022717RLP 滨湖南苑 商务住宅;住宅区;住宅小区 316省道南50米 安徽省 合肥市 巢湖市 117.818826793036,31.5728447191688
B0FFF2U8OW 东风小区 商务住宅;住宅区;住宅小区 紫薇路与玉泉路交汇处西北 安徽省 合肥市 巢湖市 117.875639422896,31.624410178233
B0FFF2IYFV 银湖山庄 商务住宅;住宅区;住宅小区 城市之光h15-4步行街北门 安徽省 合肥市 巢湖市 117.870907858653,31.617431816393
B02271999H 玉泉小区 商务住宅;住宅区;住宅小区 北外环路东100米 安徽省 合肥市 巢湖市 117.878020494202,31.6266180863959
B02271A7ZA 德胜中央城 商务住宅;住宅区;住宅小区 繁华地段巢湖路上,北起健康路、南至团结路 安徽省 合肥市 巢湖市 117.867795024674,31.6022037801964
B0FFF8JTPJ 岗岭安置小区5B 商务住宅;住宅区;住宅小区 裕溪路南150米 安徽省 合肥市 巢湖市 117.875449667125,31.5855889468244
B02350NZIS 嘉正·国际花园 商务住宅;住宅区;住宅小区 草城街 安徽省 合肥市 巢湖市 117.866692135796,31.6127323096875
B0FFHWRM4F 东苑 商务住宅;住宅区;住宅小区 华阳路与金湖大道交叉口西50米 安徽省 合肥市 巢湖市 117.897447967768,31.6213202373495
B02350O7O3 首信花园 商务住宅;住宅区;住宅小区 柘皋镇东门 安徽省 合肥市 巢湖市 117.757372154319,31.7780523982862
B02350148C 巢湖市光明圩西小区 商务住宅;住宅区;住宅小区 健康东路68号 安徽省 合肥市 巢湖市 117.872073064478,31.6025312416017
B02350NZIO 河南网场社区 商务住宅;住宅区;住宅小区 牡丹路264号附近 安徽省 合肥市 巢湖市 117.855306515165,31.5934518012949
B023501HU8 亲水华庭小区 商务住宅;住宅区;住宅小区 槐林镇 安徽省 合肥市 巢湖市 117.612875999584,31.4229198368911
B0FFG64HQG 物华山庄 商务住宅;住宅区;住宅小区 团结路与洗耳池路交叉口东100米 安徽省 合肥市 巢湖市 117.869267878874,31.598436498638
B02350NZJW 世纪新都F区西区 商务住宅;住宅区;住宅小区 健康东路49栋附近 安徽省 合肥市 巢湖市 117.878366935484,31.6046925991019
B02350194O 西圣新村小区 商务住宅;住宅区;住宅小区 银屏路附近 安徽省 合肥市 巢湖市 117.851891875344,31.606410251772
B02350147M 巢湖市二中教职工住宅小区 商务住宅;住宅区;住宅小区 东风路与卧牛路交叉口东北100米 安徽省 合肥市 巢湖市 117.859799346306,31.5988359735026
