B02271A9D0 万科森林公园 商务住宅;住宅区;住宅小区 四里河路与银杏大街交叉口 安徽省 合肥市 庐阳区 117.229839261498,31.8923035190258
B02270JS2A 中国铁建·国际城东区 商务住宅;住宅区;住宅小区 四里河路与砀山路交汇处以北 安徽省 合肥市 庐阳区 117.243514276242,31.9018124055169
B022702WBY 海棠花园(蒙城北路) 商务住宅;住宅区;住宅小区 蒙城北路139号 安徽省 合肥市 庐阳区 117.270300726183,31.8934438223536
B022703H84 金都华庭(北二环路) 商务住宅;住宅区;住宅小区 蒙城北路与砀山路交汇处东北角 安徽省 合肥市 庐阳区 117.27228196379,31.9012755613875
B02270IKKE 元一滨水城 商务住宅;住宅区;住宅小区 颍上路33号 安徽省 合肥市 庐阳区 117.265091562426,31.887117983012
B0227031QE 南国花园 商务住宅;住宅区;住宅小区 亳州路街道北一环254号财富广场首座正对面 安徽省 合肥市 庐阳区 117.266854646889,31.8826626160517
B02270JN9Z 万花园 商务住宅;住宅区;住宅小区 双岗街道义井路与蒙城北路交叉口西100米 安徽省 合肥市 庐阳区 117.270972374377,31.8864296749661
B022703NKA 御华园 商务住宅;住宅区;住宅小区 蒙城北路与濉溪路交口向北200米 安徽省 合肥市 庐阳区 117.272534174512,31.884157628202
B02270IATH 金域蓝湾 商务住宅;住宅区;住宅小区 濉溪路212号 安徽省 合肥市 庐阳区 117.270605282418,31.8826542324793
B02270IJRK 荷塘月色(固镇路) 商务住宅;住宅区;住宅小区 固镇路88号 安徽省 合肥市 庐阳区 117.266054326557,31.8975434562414
B0227166GP 橡树湾 商务住宅;住宅区;住宅小区 临泉路 安徽省 合肥市 庐阳区 117.255417820247,31.8902614929609
B022703712 幸福人家 商务住宅;住宅区;住宅小区 界首路4号 安徽省 合肥市 庐阳区 117.259680029164,31.8861894703431
B022703K5O 深圳花园 商务住宅;住宅区;住宅小区 濉溪路142号 安徽省 合肥市 庐阳区 117.276278073631,31.8836784562277
B02270IKJL 梧桐嘉园 商务住宅;住宅区;住宅小区 蒙城北路与涡阳路交汇处向东50米 安徽省 合肥市 庐阳区 117.268870451389,31.9080293267454
B02270JHQU 枫林雅苑 商务住宅;住宅区;住宅小区 临泉西路28号 安徽省 合肥市 庐阳区 117.260389946271,31.889546761709
B02270IK59 路苑小区(界首路) 商务住宅;住宅区;住宅小区 界首路19号 安徽省 合肥市 庐阳区 117.262987141285,31.8875836389572
B022703AE9 怡景苑(亳州路) 商务住宅;住宅区;住宅小区 亳州路297号 安徽省 合肥市 庐阳区 117.254754068185,31.8831262519727
B02270JS1X 北环阳光 商务住宅;住宅区;住宅小区 涡阳路 安徽省 合肥市 庐阳区 117.285114429293,31.9076113461418
B02270JHQ8 碧水源 商务住宅;住宅区;住宅小区 四里河路与北二环路交叉口 安徽省 合肥市 庐阳区 117.233142319392,31.8966780253984
B022703A11 中央花园 商务住宅;住宅区;住宅小区 沿河路116号 安徽省 合肥市 庐阳区 117.278092526819,31.8771919655557
