B0FFFOBBNW 禹洲·华侨城Ⅲ期荷园 商务住宅;住宅区;住宅小区 书箱路与明珠路交汇处南 安徽省 合肥市 肥西县 117.190863387267,31.7973393885964
B0FFFLO7IS 信地华地城 商务住宅;住宅区;住宅小区 繁华大道与嵩山路交汇处 安徽省 合肥市 肥西县 117.159291210368,31.7822125595698
B02270IK0M 东冠繁华逸城 商务住宅;住宅区;住宅小区 繁华大道479号 安徽省 合肥市 肥西县 117.167584108185,31.7862487299432
B0FFFT226A 合肥出口加工区联宝公寓 商务住宅;住宅区;住宅小区 青龙潭路 安徽省 合肥市 肥西县 117.183377168272,31.7393803844896
B02270I3NZ 香樟花园(香樟大道) 商务住宅;住宅区;住宅小区 香樟大道155号(香樟大道与杨林路交叉口) 安徽省 合肥市 肥西县 117.179963841132,31.8116958653333
B022715P1I 馨雅园 商务住宅;住宅区;住宅小区 高新区明珠路208号格力北门 安徽省 合肥市 肥西县 117.175743546726,31.8032307071619
B02270IKEV 学林雅苑(翡翠路) 商务住宅;住宅区;住宅小区 翡翠路715号 安徽省 合肥市 肥西县 117.194238761213,31.7598762677534
B02270JOVY 翡翠花园 商务住宅;住宅区;住宅小区 翡翠南路合工大南门斜对面 安徽省 合肥市 肥西县 117.197572016108,31.763242900447
B02270JHD0 名邦锦绣年华 商务住宅;住宅区;住宅小区 锦绣大道185号 安徽省 合肥市 肥西县 117.213019772246,31.7561923491163
B02270JHD1 长安萨尔斯堡 商务住宅;住宅区;住宅小区 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.200133196519,31.7539864736747
B02270JDRI 新华阳光国际 商务住宅;住宅区;住宅小区 高新区明珠路与翠竹路交叉口 安徽省 合肥市 肥西县 117.156166936591,31.8035051842615
B02270JPFI 花园·锦绣大地城 商务住宅;住宅区;住宅小区 经开区和安路与锦绣大道交汇处 安徽省 合肥市 肥西县 117.201432807462,31.7648127983135
B02270JN6K 桃花社区 商务住宅;住宅区;住宅小区 青龙潭路与仙女路交叉口 安徽省 合肥市 肥西县 117.214132731601,31.7667009836938
B02270JOV0 一里洋房3期 商务住宅;住宅区;住宅小区 经开区繁华大道与芙蓉路交汇处 安徽省 合肥市 肥西县 117.186358203012,31.7898985754101
B02270IK7J 九溪江南 商务住宅;住宅区;住宅小区 芙蓉西路888号 安徽省 合肥市 肥西县 117.196184371522,31.7930672172926
B02270JMG7 幸福大街 商务住宅;住宅区;住宅小区 幸福联盟11-5号附近 安徽省 合肥市 肥西县 117.183140243097,31.7559460233543
B022715P9Q 书香雅苑 商务住宅;住宅区;住宅小区 潭冲路与站前路交汇处东北 安徽省 合肥市 肥西县 117.15673074703,31.7088078679696
B022715Z6W 原树提香 商务住宅;住宅区;住宅小区 翡翠路899号 安徽省 合肥市 肥西县 117.177866948606,31.7516229595139
B02270IR7G 多伦多花园 商务住宅;住宅区;住宅小区 桃花工业园耕耘路443号 安徽省 合肥市 肥西县 117.207256574567,31.7635044807108
B0227162EV 和安家园 商务住宅;住宅区;住宅小区 金寨南路1066号 安徽省 合肥市 肥西县 117.21107791405,31.7682867991586
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
B022715ZCQ 环球世家 商务住宅;住宅区;住宅小区 金寨南路肥光中学向南200米 安徽省 合肥市 肥西县 117.172144213864,31.7409080512985
B02270IMOD 古镇家园 商务住宅;住宅区;住宅小区 三河镇 安徽省 合肥市 肥西县 117.236227173774,31.5208253070976
B02270INFQ 海东山庄 商务住宅;住宅区;住宅小区 花岗镇花岗街道居委会 安徽省 合肥市 肥西县 117.047584783839,31.6305654236455
B02270IMZ8 庐南星河家园西区 商务住宅;住宅区;住宅小区 上派镇包公路 安徽省 合肥市 肥西县 117.166066837463,31.728946293745
B022715AJG 锦绣苑 商务住宅;住宅区;住宅小区 上派镇普贤路 安徽省 合肥市 肥西县 117.171001103317,31.7210007331295
B0FFG4HDEY 翡翠花园(4期C区) 商务住宅;住宅区;住宅小区 金寨南路1101号 安徽省 合肥市 肥西县 117.194683983684,31.764208563052
B0FFFF91S6 翡翠花园C区 商务住宅;住宅区;住宅小区 翡翠路673号附近 安徽省 合肥市 肥西县 117.19436552404,31.7643450781655
B0227163RL 翡翠花园翠湖苑 商务住宅;住宅区;住宅小区 经济技术开发区翡翠路447号 安徽省 合肥市 肥西县 117.196014048874,31.7617973136012
