B02270JL9V 金大地1912(黄山路) 商务住宅;住宅区;住宅小区 黄山路与怀宁路交口 安徽省 合肥市 蜀山区 117.215067526209,31.8414994665202
B02270IK4L 信旺·华府骏苑 商务住宅;住宅区;住宅小区 望江西路198号 安徽省 合肥市 蜀山区 117.230983200127,31.8308787604194
B02270JL45 安粮·城市广场1期 商务住宅;住宅区;住宅小区 金寨路与南二环交汇处 安徽省 合肥市 蜀山区 117.24824243131,31.822373138209
B02270JEC4 恒大华府(集贤路) 商务住宅;住宅区;住宅小区 习友路与科学大道交汇处东南角 安徽省 合肥市 蜀山区 117.193896488654,31.8113016607949
B02270I442 南郡明珠 商务住宅;住宅区;住宅小区 紫云路与天都路交汇处 安徽省 合肥市 蜀山区 117.237679648407,31.7415264765394
B022715AIW 琥珀山庄 商务住宅;住宅区;住宅小区 安庆西路318号 安徽省 合肥市 蜀山区 117.262147231363,31.8652165610186
B02270IK0S 兴园小区 商务住宅;住宅区;住宅小区 高新区科学大道8号 安徽省 合肥市 蜀山区 117.199143829011,31.8195931897758
B02270JJ6M 天鹅湖1号 商务住宅;住宅区;住宅小区 潜山路与龙图路交叉口 安徽省 合肥市 蜀山区 117.227983722952,31.8072569250297
B022703LV6 香樟雅苑(东至路) 商务住宅;住宅区;住宅小区 南七街道东至路8号 安徽省 合肥市 蜀山区 117.242437812387,31.8358178797515
B02270I14P 颐园世家 商务住宅;住宅区;住宅小区 政务区习友路与怀宁路交叉口 安徽省 合肥市 蜀山区 117.215408529987,31.8013436312761
B02270HZOP 绿城·桂花园 商务住宅;住宅区;住宅小区 黄山路629号 安徽省 合肥市 蜀山区 117.193009581851,31.8396053819557
B02270I3MQ 明珠湖畔 商务住宅;住宅区;住宅小区 经开区经济技术开发区芙蓉路与松林路交汇处 安徽省 合肥市 蜀山区 117.191912396735,31.792353306841
B02270ICWH 印象西湖 商务住宅;住宅区;住宅小区 望江西路65号(原合肥锻压厂) 安徽省 合肥市 蜀山区 117.250301567082,31.8285808621572
B02270JLHM 博澳丽苑 商务住宅;住宅区;住宅小区 西二环路398号附近 安徽省 合肥市 蜀山区 117.209078387389,31.8392942740078
B022703JHD 浅水湾 商务住宅;住宅区;住宅小区 政务区金寨南路十八岗奥体中心旁 安徽省 合肥市 蜀山区 117.225853208066,31.794464445653
B02270I3Z9 滨湖·前城 商务住宅;住宅区;住宅小区 经济技术开发区清潭路与紫蓬路交口东南面 安徽省 合肥市 蜀山区 117.262891060067,31.7504967348813
B02270JPGW 万科金域华府(长江西路辅路) 商务住宅;住宅区;住宅小区 长江西路297号(五里墩江淮仪表厂) 安徽省 合肥市 蜀山区 117.24207538576,31.8523670383031
B02270JLWB 公园道1号南区 商务住宅;住宅区;住宅小区 长江西路652号 安徽省 合肥市 蜀山区 117.215756284364,31.8605569142469
B02270HZMW 绿城百合公寓 商务住宅;住宅区;住宅小区 合作化南路27号 安徽省 合肥市 蜀山区 117.242891234912,31.8403717657216
B02270I3RN 蜀南庭苑 商务住宅;住宅区;住宅小区 望江西路与枫林路交汇处 安徽省 合肥市 蜀山区 117.160566601551,31.8332666251011
