安徽省|芜湖市|芜湖市|340200|0553
安徽省|芜湖市|芜湖市市辖区|340201|0553
安徽省|芜湖市|镜湖区|340202|0553
安徽省|芜湖市|弋江区|340203|0553
安徽省|芜湖市|鸠江区|340207|0553
安徽省|芜湖市|三山区|340208|0553
安徽省|芜湖市|芜湖县|340221|0553
安徽省|芜湖市|繁昌县|340222|0553
安徽省|芜湖市|南陵县|340223|0553
安徽省|芜湖市|无为县|340225|0553
安徽省|蚌埠市|蚌埠市|340300|0552
安徽省|蚌埠市|蚌埠市市辖区|340301|0552
安徽省|蚌埠市|龙子湖区|340302|0552
安徽省|蚌埠市|蚌山区|340303|0552
安徽省|蚌埠市|禹会区|340304|0552
安徽省|蚌埠市|淮上区|340311|0552
安徽省|蚌埠市|怀远县|340321|0552
安徽省|蚌埠市|五河县|340322|0552
安徽省|蚌埠市|固镇县|340323|0552
安徽省|淮南市|淮南市|340400|0554
安徽省|淮南市|淮南市市辖区|340401|0554
安徽省|淮南市|大通区|340402|0554
安徽省|淮南市|田家庵区|340403|0554
安徽省|淮南市|谢家集区|340404|0554
安徽省|淮南市|八公山区|340405|0554
安徽省|淮南市|潘集区|340406|0554
安徽省|淮南市|凤台县|340421|0554
安徽省|淮南市|寿县|340422|0554
安徽省|池州市|池州市|341700|0566
安徽省|池州市|池州市市辖区|341701|0566
安徽省|池州市|贵池区|341702|0566
安徽省|池州市|东至县|341721|0566
安徽省|池州市|石台县|341722|0566
安徽省|池州市|青阳县|341723|0566
