政府机构及社会团体|政府及社会团体相关|政府及社会团体相关|130000
政府机构及社会团体|政府机关|政府机关相关|130100
政府机构及社会团体|政府机关|国家级机关及事业单位|130101
政府机构及社会团体|政府机关|省直辖市级政府及事业单位|130102
政府机构及社会团体|政府机关|地市级政府及事业单位|130103
政府机构及社会团体|政府机关|区县级政府及事业单位|130104
政府机构及社会团体|政府机关|乡镇级政府及事业单位|130105
政府机构及社会团体|政府机关|乡镇以下级政府及事业单位|130106
政府机构及社会团体|政府机关|外地政府办|130107
政府机构及社会团体|外国机构|外国机构相关|130200
政府机构及社会团体|外国机构|外国使领馆|130201
政府机构及社会团体|外国机构|国际组织办事处|130202
政府机构及社会团体|民主党派|民主党派|130300
政府机构及社会团体|社会团体|社会团体相关|130400
政府机构及社会团体|社会团体|共青团|130401
政府机构及社会团体|社会团体|少先队|130402
政府机构及社会团体|社会团体|妇联|130403
政府机构及社会团体|社会团体|残联|130404
政府机构及社会团体|社会团体|红十字会|130405
政府机构及社会团体|社会团体|消费者协会|130406
政府机构及社会团体|社会团体|行业协会|130407
政府机构及社会团体|社会团体|慈善机构|130408
政府机构及社会团体|社会团体|教会|130409
政府机构及社会团体|公检法机构|公检法机关|130500
政府机构及社会团体|公检法机构|公安警察|130501
政府机构及社会团体|公检法机构|检察院|130502
政府机构及社会团体|公检法机构|法院|130503
政府机构及社会团体|公检法机构|消防机关|130504
政府机构及社会团体|公检法机构|公证鉴定机构|130505
政府机构及社会团体|公检法机构|社会治安机构|130506
政府机构及社会团体|交通车辆管理|交通车辆管理相关|130600
政府机构及社会团体|交通车辆管理|交通管理机构|130601
政府机构及社会团体|交通车辆管理|车辆管理机构|130602
政府机构及社会团体|交通车辆管理|验车场|130603
政府机构及社会团体|交通车辆管理|交通执法站|130604
政府机构及社会团体|交通车辆管理|车辆通行证办理处|130605
政府机构及社会团体|交通车辆管理|货车相关检查站|130606
政府机构及社会团体|工商税务机构|工商税务机构|130700
政府机构及社会团体|工商税务机构|工商部门|130701
政府机构及社会团体|工商税务机构|国税机关|130702
政府机构及社会团体|工商税务机构|地税机关|130703