B0FFGZGC5Q 芜湖市监所中心 政府机构及社会团体;公检法机构;公证鉴定机构 火龙岗镇 安徽省 芜湖市 弋江区 118.370479540195,31.2400278041398
B0FFFPRTMC 昌平司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 乌霞山东路与九华南路交叉口往东250米 安徽省 芜湖市 弋江区 118.377414768299,31.2999929628407
B0FFF2M3NB 天平检测 政府机构及社会团体;公检法机构;公证鉴定机构 高新技术产业开发区滨漳路20号 安徽省 芜湖市 弋江区 118.339531642482,31.2690080724897
B0FFJ59PYX 安徽皖江司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 杨河路35号附近 安徽省 芜湖市 弋江区 118.380859519642,31.2065414427067
B0FFGBMAXN 皖医司法鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 中山南路683号皖南医学院东门 安徽省 芜湖市 弋江区 118.358222607105,31.2902666203991
B0FFKCSBHK 三只松鼠MQC制造检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 白马街道高薪技术产业开发区久盛路8号 安徽省 芜湖市 弋江区 118.355443756879,31.253663122505
B0FFH8ABA3 安徽省检测二站(芜湖站) 政府机构及社会团体;公检法机构;公证鉴定机构 峨山路与晴云路交叉口东南150米 安徽省 芜湖市 弋江区 118.341956226729,31.2715896373788
B0FFI5JNT2 机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路1005号附近 安徽省 芜湖市 弋江区 118.39095090536,31.2314019763771
B022914KMV 芜湖市国民体质监测中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华南路296奥体公园内 安徽省 芜湖市 弋江区 118.374725764504,31.3087198808027
B0FFGJ61AW 芜湖二桥试验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 珩琅山路30号芜湖强力帆布制品公司 安徽省 芜湖市 弋江区 118.368681145757,31.2624948295079
