B023502FGX 安徽省无为县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇濡须路(中央花园西侧) 安徽省 芜湖市 无为县 117.889744311655,31.3109805588002
B0235017JA 无为县质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B0235017JB 无为县质量监督技术所 政府机构及社会团体;公检法机构;公证鉴定机构 凤河路与金塔路交叉口西150米 安徽省 芜湖市 无为县 117.897441789951,31.3120771114497
B0FFG4HNE8 无为县公安局法医门诊 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇 安徽省 芜湖市 无为县 117.893160834396,31.3095258584176
B0FFH7BPRT 帮邦·水产检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 319省道南150米 安徽省 芜湖市 无为县 117.766969617375,31.1931544133273
B0FFG4EQPZ 福渡镇农产品质量安全监管站 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946373318627,31.2951628940822
B0FFG4J5J9 无为县建设工程质量检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 安康路与濡须路交叉口西50米 安徽省 芜湖市 无为县 117.889103983141,31.3089351446585
B023502FH0 无为县质量技术监督稽查队 政府机构及社会团体;公检法机构;公证鉴定机构 金塔路30号附近 安徽省 芜湖市 无为县 117.897441789861,31.3120781110706
B022915EBN 无为机动车综合性能检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 城西门工业园2号路东首附近 安徽省 芜湖市 无为县 117.887008369367,31.2955486072242
B0FFH4ZVFT 无为县市场和质量监督管理局市场监督检验所 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路 安徽省 芜湖市 无为县 117.897402774823,31.3120701156721
B023502F3B 无为县水利工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 无城镇金塔路景观苑综合楼四楼 安徽省 芜湖市 无为县 117.90431233575,31.3122937007434
B02350OBQB 无为县司法局福渡司法所 政府机构及社会团体;公检法机构;公证鉴定机构 319省道北50米 安徽省 芜湖市 无为县 117.946022012744,31.2952216162283
