B022900SMW 芜湖市建设工程标准定额站 政府机构及社会团体;公检法机构;公证鉴定机构 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFGN0F5A 芜湖市人事考试院 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路308号 安徽省 芜湖市 镜湖区 118.375939432466,31.3247708027289
B022913RTL 国家职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 康复路2号 安徽省 芜湖市 镜湖区 118.380921469305,31.3261714713763
B022900HJ2 芜湖市价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B0FFGN432X 芜湖市人防工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路与铁艺路交叉口西北50米 安徽省 芜湖市 镜湖区 118.373901401291,31.3409558673499
B0FFGPLIVY 芜湖市价格认证(监测)中心 政府机构及社会团体;公检法机构;公证鉴定机构 九华中路196号芜湖市总工会大楼7层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B0FFG4ENCS 芜湖市国力职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 天门山公共服务中心港一路9号 安徽省 芜湖市 镜湖区 118.354155038689,31.3898830385308
B0FFHTJ6BW 芜湖市建设工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 文化路32号润翔商务中心6层 安徽省 芜湖市 镜湖区 118.383337714869,31.3453791863444
B0FFGAOROT 安徽师范大学食品营养与安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 北京东路1号 安徽省 芜湖市 镜湖区 118.369527408401,31.3377094262746
B0FFFTNECT 安徽广济司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 赭山中路19号芜湖广济医院内 安徽省 芜湖市 镜湖区 118.385332307638,31.3432008663284
B0FFG0QLDI 赭山市场监督管理所 政府机构及社会团体;公检法机构;公证鉴定机构 赭山西路3-28号 安徽省 芜湖市 镜湖区 118.359951653183,31.3522773070125
B0FFGSIWV7 安徽长盛司法鉴定所(吴家花园路) 政府机构及社会团体;公检法机构;公证鉴定机构 公共服务中心渡春路吴家花园6号 安徽省 芜湖市 镜湖区 118.372172868189,31.329124722414
B0FFF2E887 安徽省长江水工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 北京西路16号 安徽省 芜湖市 镜湖区 118.360092915223,31.3366604696158
B022914MWW 芜湖市通用工程国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 状元坊19号 安徽省 芜湖市 镜湖区 118.368171811196,31.325758203813
B0FFF04LJX 芜湖市东方星试验检测有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 环城西路17附近 安徽省 芜湖市 镜湖区 118.373713040627,31.3247608134235
B0FFGN2YCC 芜湖市产品质量监督检验所眼镜产品检测站 政府机构及社会团体;公检法机构;公证鉴定机构 中和路与黄山西路交叉口西北50米 安徽省 芜湖市 镜湖区 118.364680526553,31.3359836876016
B022900L1A 芜湖市扬子矿产资源储量动态检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 黄山东路8山水大厦6层 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022900FI7 芜湖市测绘仪器检定授权站 政府机构及社会团体;公检法机构;公证鉴定机构 环城西路17号芜湖市勘察测绘设计研究院附近 安徽省 芜湖市 镜湖区 118.373713040627,31.3247608134235
B022900F6H 安徽省黄金珠宝质量监督芜湖检测所 政府机构及社会团体;公检法机构;公证鉴定机构 伟星时代金融中心1510 安徽省 芜湖市 镜湖区 118.374848209552,31.3354389303212
