B022A00BA9 淮南市总工会 政府机构及社会团体;社会团体;社会团体相关 洞山中路42号 安徽省 淮南市 田家庵区 116.988081385016,32.6278725085741
B0FFG99HMR 新桥国际产业园管委会 政府机构及社会团体;政府机关;政府机关相关|政府机构及社会团体;社会团体;社会团体相关 创业大道与三星路交汇处西侧 安徽省 淮南市 寿县 116.878847083701,32.0600334329319
B022A0057D 淮南市内审协会 政府机构及社会团体;社会团体;行业协会 朝阳东路223号9楼 安徽省 淮南市 田家庵区 117.017800551957,32.6430617527413
B022A02DTM 潘集区残联 政府机构及社会团体;社会团体;残联 黄山路与黄河路交叉口东100米 安徽省 淮南市 潘集区 116.811158385791,32.7813429754003
B022A0O5MR 共青团淮南市委员会 政府机构及社会团体;社会团体;共青团 朝阳中路44号 安徽省 淮南市 田家庵区 116.987450031027,32.6274835688721
B022A0O6AU 淮南市工商业联合会 政府机构及社会团体;社会团体;行业协会 舜耕西路37号 安徽省 淮南市 田家庵区 116.996081753161,32.6323864240128
B022A02FRV 潘集区养鹅协会 政府机构及社会团体;社会团体;行业协会 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932996317508,32.7296400684242
B022A0O69K 淮南市装饰协会 政府机构及社会团体;社会团体;行业协会 宾馆路与洞山中路交叉口财金大厦2层南 安徽省 淮南市 田家庵区 116.99908762522,32.628706659629
B022A0OC97 淮南市动漫协会 政府机构及社会团体;社会团体;行业协会 洞山西路31-1号 安徽省 淮南市 田家庵区 116.974421193566,32.6241174850132
B022A0O58U 淮南温州商会 政府机构及社会团体;社会团体;行业协会 国庆西路与学校路交叉口西北50米 安徽省 淮南市 田家庵区 116.975384918214,32.6396078001103
B022A02FRW 潘集区食用菌协会 政府机构及社会团体;社会团体;行业协会 张岗小学附近 安徽省 淮南市 潘集区 116.963254013134,32.7084296712326
B022A0O68M 淮南市房地产业协会 政府机构及社会团体;社会团体;行业协会 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999085633003,32.6287116638049
B0FFGEM3TN 淮南牛肉汤文化发展研究会 政府机构及社会团体;社会团体;社会团体相关 朝阳东路与淮舜南路交叉口西150米 安徽省 淮南市 田家庵区 117.023786593439,32.6443167062132
B0FFFE8DU3 淮南市美术家协会 政府机构及社会团体;社会团体;行业协会 淮滨路附近 安徽省 淮南市 田家庵区 117.01805380577,32.6614095649078
B0FFFE9K9U 淮南市轻工纺织工业协会 政府机构及社会团体;社会团体;行业协会 淮舜南路金色家园7号楼二楼 安徽省 淮南市 田家庵区 117.024400977835,32.6476947037303
B0FFFE21AE 淮南市市场与经纪人协会 政府机构及社会团体;社会团体;行业协会 淮滨路16号 安徽省 淮南市 田家庵区 117.0219247156,32.6638837548402
B022A0OAEX 田家庵区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 国庆中路313号 安徽省 淮南市 田家庵区 117.004858103901,32.6466002384285
B022A02HH5 淮南市机械工业协会 政府机构及社会团体;社会团体;行业协会 朝阳东路128号4楼 安徽省 淮南市 田家庵区 117.024152221227,32.6443986885873
B0FFFEBEGC 淮南福建商会 政府机构及社会团体;社会团体;行业协会 广场中路信谊置地广场三楼325室,秘书处 安徽省 淮南市 田家庵区 116.99127152549,32.6346382346457
B022A0O6DM 淮南市物业管理协会 政府机构及社会团体;社会团体;行业协会 洞山中路10号附近 安徽省 淮南市 田家庵区 116.999085633382,32.628707665311
B0FFGA8D5X 安徽淮南老龄办夕阳红健身俱乐部协会 政府机构及社会团体;社会团体;行业协会 国庆中路265号附近 安徽省 淮南市 田家庵区 117.01221806601,32.6484956370237
B022A02JIY 淮南市计划生育协会 政府机构及社会团体;社会团体;社会团体相关 洞山中路30号附近 安徽省 淮南市 田家庵区 116.99082206816,32.6274863213425
B022A0O74U 淮南市劳动保障事务代理所 政府机构及社会团体;社会团体;社会团体相关 学院南路274号附近 安徽省 淮南市 田家庵区 117.006722627884,32.644967299563
B0FFI74CCT 淮南市残疾人联合会 政府机构及社会团体;社会团体;残联 朝阳中路64号附近 安徽省 淮南市 田家庵区 117.00977157965,32.6414366340293
B022A01672 淮南市医药工业协会 政府机构及社会团体;社会团体;行业协会 朝阳中路24号 安徽省 淮南市 田家庵区 117.009964694703,32.6425336313488
B0FFGSGMWQ 淮南市残疾人联合会 政府机构及社会团体;社会团体;残联 洞山中路财经大厦11楼 安徽省 淮南市 田家庵区 116.999025886008,32.6286558666502
B0FFH3613R 淮南市三正集团工会 政府机构及社会团体;社会团体;社会团体相关 国庆西路与学校路交叉口西北50米 安徽省 淮南市 田家庵区 116.975388902946,32.6396017909152
B0FFHCXPCX 淮南市卷烟经营联合会 政府机构及社会团体;社会团体;社会团体相关 田寿路北50米 安徽省 淮南市 田家庵区 117.004461571411,32.6482817569004
B022A02GXE 焦岗湖景区管理处 政府机构及社会团体;社会团体;社会团体相关 剪纸协会附近 安徽省 淮南市 凤台县 116.632644938373,32.6200284805556
B0FFHCAEFV 淮南面粉厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 淮河路16号附近 安徽省 淮南市 田家庵区 117.021481048929,32.6675194306077
B0FFHCAEFN 中共淮南面粉厂委员会 政府机构及社会团体;社会团体;社会团体相关 淮河路16号附近 安徽省 淮南市 田家庵区 117.021481048929,32.6675194306077
B0FFHLJHA9 淮南健康俱乐部 政府机构及社会团体;社会团体;社会团体相关 舜耕小街64号附近 安徽省 淮南市 田家庵区 117.013640631196,32.6355665944172
B0FFH363AL 淮南民建企业家联谊会 政府机构及社会团体;社会团体;社会团体相关 淮舜南路与煤球巷交叉口东北50米 安徽省 淮南市 田家庵区 117.024878072258,32.6490898645778
B0FFG9K0CK 淮南市体育总会 政府机构及社会团体;社会团体;社会团体相关 人民南路与体育场南路交叉口东150米 安徽省 淮南市 田家庵区 117.019638904441,32.6382564761185
B0FFH360MW 淮南市律师协会 政府机构及社会团体;社会团体;行业协会 洞山中路48号六楼 安徽省 淮南市 田家庵区 116.986313791224,32.626724292266
B0FFG6TVBR 淮南市健身健美协会 政府机构及社会团体;社会团体;行业协会 体育商城26号 安徽省 淮南市 田家庵区 117.019890847062,32.6391874108208
B0FFH35ZKH 淮南市室内设计师协会 政府机构及社会团体;社会团体;行业协会 龙湖南路9号新舜大厦4层 安徽省 淮南市 田家庵区 116.974802981662,32.6422204575088
B0FFGBJ3J8 淮南市职业经理人协会 政府机构及社会团体;社会团体;行业协会 朝阳中路151号附近 安徽省 淮南市 田家庵区 117.004990094125,32.6410280510124
B0FFGIDZG3 淮南市培训咨询协会 政府机构及社会团体;社会团体;行业协会 八公山镇学院南路314号 安徽省 淮南市 田家庵区 117.006106110212,32.6453529908198
B0FFG3UY9R 安徽省淮南市武术协会 政府机构及社会团体;社会团体;行业协会 朝阳街道学院南路251号 安徽省 淮南市 田家庵区 117.007484904556,32.6409376173016
B0FFG1EMID 淮南市舞蹈家协会 政府机构及社会团体;社会团体;行业协会 一街306 安徽省 淮南市 田家庵区 117.017532711022,32.6626745068764
B0FFG4YNRH 华声苑社区社会组织联合会 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 田家庵区 116.997382822555,32.6379243224893
B0FFG6B153 谢家集区计算机协会 政府机构及社会团体;社会团体;行业协会 平山路与综合巷交叉口东北200米 安徽省 淮南市 谢家集区 116.853904113179,32.6021314527555
B0FFG6NO27 淮南佛教协会 政府机构及社会团体;社会团体;行业协会 淮建路北100米 安徽省 淮南市 田家庵区 117.016674891071,32.6644411977718
B0FFGIXAHR 淮化集团太极健身协会 政府机构及社会团体;社会团体;行业协会 泉山路西200米淮化文化宫 安徽省 淮南市 田家庵区 116.96654394188,32.6316887558831
B0FFG6FQGL 淮南心理咨询师协会 政府机构及社会团体;社会团体;行业协会 舜耕西路北200米 安徽省 淮南市 田家庵区 116.996859356402,32.634137381906
B0FFHIOG9X 中共淮南市供销社委员会 政府机构及社会团体;社会团体;社会团体相关 洞山中路22号中建大厦6层 安徽省 淮南市 田家庵区 116.993534749013,32.6280548370414
B0FFFRJH20 淮南市老龄艺术协会 政府机构及社会团体;社会团体;行业协会 人民北路与国庆街道航运巷交叉口东南100米 安徽省 淮南市 田家庵区 117.01364875943,32.6547629260536
B0FFG6X4KW 淮南矿业机关工会 政府机构及社会团体;社会团体;行业协会 宾馆路与林场路交叉口西南50米 安徽省 淮南市 田家庵区 116.998633875448,32.6248284927676
B0FFFXKD7M 淮南汽运车友会 政府机构及社会团体;社会团体;行业协会 国庆中路460号附近 安徽省 淮南市 田家庵区 117.021168868909,32.6505493482115
B0FFG3G4IP 中国舞蹈家协会专业艺术考级点 政府机构及社会团体;社会团体;社会团体相关 朝阳中路97号附近 安徽省 淮南市 田家庵区 117.001287447311,32.6399546543608
B0FFG8QPJ3 曹庵众享西瓜专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 田家庵区 117.012771413647,32.5065447939447
B0FFG72AIC 淮南市总工会困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 洞山中路42号 安徽省 淮南市 田家庵区 116.988011700626,32.6275818291478
B0FFIV6CCB 安徽债事联合会淮南分会 政府机构及社会团体;社会团体;行业协会 淮建路与淮舜北路交叉口北50米 安徽省 淮南市 田家庵区 117.019116375618,32.6647051905966
B0FFHM3RWH 淮南豆制品协会 政府机构及社会团体;社会团体;社会团体相关 舜耕中路145号 安徽省 淮南市 田家庵区 117.011642842046,32.6331203565946
B0FFHTMTKT 安徽省灵璧石协会淮南分会 政府机构及社会团体;社会团体;社会团体相关 国庆中路南150米 安徽省 淮南市 田家庵区 117.008538074893,32.6466682115545
B0FFG7D7Z8 淮南市建材冶金工业协会 政府机构及社会团体;社会团体;行业协会 国庆中路152号 安徽省 淮南市 田家庵区 117.007342795699,32.6481361800922
B0FFH363CM 淮南市达世界瑜道馆分会 政府机构及社会团体;社会团体;行业协会 电厂路与锦源时尚街交叉口东南100米 安徽省 淮南市 田家庵区 117.032864954788,32.664757881783
B0FFGX9OVU 生众养殖农民专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 田家庵区 117.020076622233,32.4249917488267
B0FFK4XCYZ 淮南市啦啦操运动协会 政府机构及社会团体;社会团体;行业协会 田大北路与电建路交叉口西北100米 安徽省 淮南市 田家庵区 117.031533278572,32.657513210771
B0FFG90XW9 中共大唐淮南田家庵发电厂委员会 政府机构及社会团体;社会团体;社会团体相关 电厂路与锦源时尚街交叉口北50米 安徽省 淮南市 田家庵区 117.032588845529,32.6654082855471
B0FFG3YLRR 田家庵区理工大社区社会组织联合会 政府机构及社会团体;社会团体;社会团体相关 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008559254268,32.6334293338774
B0FFH6UFAY 淮南市出租汽车行业协会 政府机构及社会团体;社会团体;行业协会 洞山西路与009县道交叉口东北100米 安徽省 淮南市 田家庵区 116.925314527443,32.6119437447735
B0FFFYV7GL 朝阳街道银鹭社区城管志愿者服务站 政府机构及社会团体;社会团体;社会团体相关 银鹭万树城组团二8栋一楼 安徽省 淮南市 田家庵区 116.986600474324,32.6387318372756
B0FFK8MH06 伴山家园业主委员会 政府机构及社会团体;社会团体;社会团体相关 民惠街与高塘湖路交叉口西北50米 安徽省 淮南市 田家庵区 117.013342885163,32.6034931628662
B0FFH360PH 安徽省青少年艺术培训协会 政府机构及社会团体;社会团体;行业协会 洞山西路南50米 安徽省 淮南市 田家庵区 116.928424833619,32.6123083992892
B0FFG0A0M8 淮滨街道淮河路社区城管志愿者服务点 政府机构及社会团体;社会团体;社会团体相关 淮滨路与田大北路交叉口北50米 安徽省 淮南市 田家庵区 117.023881317149,32.6642822666912
B022A0O4QI 中共淮南丽人医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 香港街1号楼专家 安徽省 淮南市 田家庵区 117.013321210754,32.6532165097057
B0FFG1P6DZ 淮南市养生保健行业协会 政府机构及社会团体;社会团体;行业协会 朝阳中路1号瑞金大厦11层 安徽省 淮南市 田家庵区 117.013105050724,32.6429992453663
B022A025CF 田家庵区环境卫生管理处工会委员会 政府机构及社会团体;社会团体;社会团体相关 学院北路与湖滨西路交叉口西北150米 安徽省 淮南市 田家庵区 117.005049612863,32.6539896715789
B0FFJRVJTH 淮南市渣土运输处置协会 政府机构及社会团体;社会团体;行业协会 学院北路49号附近 安徽省 淮南市 田家庵区 117.005663556097,32.6491777839331
B0FFJRVO40 淮南市渣土运输处置协会 政府机构及社会团体;社会团体;行业协会 国庆中路17-7号附近 安徽省 淮南市 田家庵区 117.029072452951,32.6526264442903
B0FFHVXRSO 中国民主促进会淮南教育二支部 政府机构及社会团体;社会团体;社会团体相关 朝阳中路97号附近 安徽省 淮南市 田家庵区 117.001287447311,32.6399546543608
B0FFG1EMHB 淮南市舞蹈家协会专家委员会 政府机构及社会团体;社会团体;行业协会 淮滨路161号附近 安徽省 淮南市 田家庵区 117.017527731666,32.6626615264332
B0FFG3XZY1 淮南市退离休教育工作者协会 政府机构及社会团体;社会团体;行业协会 淮河大道北段 安徽省 淮南市 田家庵区 117.00072708197,32.6366226519591
B022A0O60S 中共淮南市化工医药工业协会委员会 政府机构及社会团体;社会团体;行业协会 国庆中路150号-5号 安徽省 淮南市 田家庵区 117.007847746022,32.6480707016425
B0FFHCA2ZT 孝银供销合作社 政府机构及社会团体;社会团体;社会团体相关 黄山路现代花园107 安徽省 淮南市 潘集区 116.808834808093,32.7779536291093
B0FFG7D7Y3 中共淮南市建材冶金工业协会委员会 政府机构及社会团体;社会团体;社会团体相关 国庆中路152号-1号 安徽省 淮南市 田家庵区 117.007479243772,32.6480947898367
B0FFI95370 淮南市田家庵区中小企业协会 政府机构及社会团体;社会团体;行业协会 水厂路与湖滨路交叉口西150米 安徽省 淮南市 田家庵区 117.037233572333,32.6612839079174
B0FFH36164 中共三正集团股份有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 国庆西路与学校路交叉口西北50米 安徽省 淮南市 田家庵区 116.97538691058,32.6396047955128
B0FFH35YF6 中共德邦化工有限公司总支委员会 政府机构及社会团体;社会团体;社会团体相关|公司企业;公司企业;公司企业 建设北路69号 安徽省 淮南市 田家庵区 117.051898150596,32.6685525841431
B0FFFEABRQ 淮南现代产业园区管理委员会 政府机构及社会团体;社会团体;社会团体相关 206国道淮南曹庵经济开发区附近 安徽省 淮南市 田家庵区 117.003161985198,32.5214060547506
B0FFG1EMEL 淮南市舞蹈家协会会员活动中心 政府机构及社会团体;社会团体;行业协会 淮滨路161号附近 安徽省 淮南市 田家庵区 117.017527729084,32.6626885150922
B0FFFRJBU8 田家庵区残疾人联合会法律援助工作站 政府机构及社会团体;社会团体;残联 国庆中路134-3号 安徽省 淮南市 田家庵区 117.011117423985,32.6490816243344
B022A0O5BH 淮南市田家庵区武术协会 政府机构及社会团体;社会团体;行业协会 淮舜北路85号 安徽省 淮南市 田家庵区 117.021553687751,32.6580132291649
B0FFH360VZ 淮南市水电锁业家电维修行业协会 政府机构及社会团体;社会团体;行业协会 金大地龙湖中心5号门9号楼1914室 安徽省 淮南市 田家庵区 116.987378530983,32.6358955825136
B022A02CYH 凤台县总工会 政府机构及社会团体;社会团体;社会团体相关 政务新区 安徽省 淮南市 凤台县 116.707659246363,32.7103500812215
B022A0O6KA 淮南市总商会 政府机构及社会团体;社会团体;行业协会 田家庵舜耕舜耕西路37号商会大厦 安徽省 淮南市 田家庵区 116.996086732473,32.6323864088284
B022A02EO6 上窑林场森林公园管理委员会 政府机构及社会团体;社会团体;社会团体相关 上窑国家森林公园西南门 安徽省 淮南市 大通区 117.159344511636,32.7332911984365
B0FFG745YC 淮南二十六中退离休教育工作者协会办公室 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 田家庵区 116.971707068681,32.6217751060774
B0FFFW3LQ8 八公山区残疾人联合会 政府机构及社会团体;社会团体;残联 八公山商业步行街与Z002交叉口东150米 安徽省 淮南市 八公山区 116.836115037092,32.6310571435869
B0FFHFQ9JU 淮建村蔬菜合作社 政府机构及社会团体;社会团体;社会团体相关 310省道东200米 安徽省 淮南市 大通区 117.082322490193,32.6732839435109
B0FFFWH00L 淮南师范学院大学生电子设计协会 政府机构及社会团体;社会团体;行业协会 宁静路与至善大道交叉口西50米 安徽省 淮南市 田家庵区 116.951916148143,32.6168423417553
B022A0O4ZK 淮南市八公山区个体民营企业协会 政府机构及社会团体;社会团体;行业协会 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840430774154,32.6227879492753
B0FFG6FI5M 中共淮南市餐饮(烹饪)行业协会支部委员会 政府机构及社会团体;社会团体;行业协会 淮舜北路252号附近 安徽省 淮南市 田家庵区 117.020432677901,32.6609570987033
B0FFG78LFI 中共田家庵区个体劳动者协会总支委员会 政府机构及社会团体;社会团体;行业协会 淮舜北路261号附近 安徽省 淮南市 田家庵区 117.017821429875,32.6643129995397
B022A0O5MA 中共淮南潘一实业有限公司委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 天柱山路112号中共 安徽省 淮南市 潘集区 116.820059635826,32.7927381261219
B023407BOX 寿县总工会 政府机构及社会团体;社会团体;社会团体相关 寿春镇南门外 安徽省 淮南市 寿县 116.776283192717,32.5780476419807
B022A0O4ST 淮南市运输总公司田家庵分公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 淮舜北路542号 安徽省 淮南市 田家庵区 117.016820807016,32.6697835064937
B0FFFDZATE 淮南浙江商会 政府机构及社会团体;社会团体;行业协会 人民北路2号云景华城3号楼 安徽省 淮南市 田家庵区 117.013660147912,32.6502377376164
B0FFHCKEP4 淮南市个体民营企业协会市场规范管理局分会 政府机构及社会团体;社会团体;行业协会 淮滨路16号 安徽省 淮南市 田家庵区 117.0219247156,32.6638837548402
B022A02CWO 中国银行业监督管理委员会淮南监管分局凤台办事处 政府机构及社会团体;社会团体;社会团体相关 凤城大道与011县道交叉口东南200米 安徽省 淮南市 凤台县 116.724243686873,32.7067704085021
B0FFH35ZGR 淮南市企业(企业家)联合会七彩服务行业分会 政府机构及社会团体;社会团体;行业协会 民祥街与润水路交叉口南150米 安徽省 淮南市 田家庵区 116.99982950859,32.5975964935012
B0FFHV53I6 李郢孜镇计划生育协会 政府机构及社会团体;社会团体;行业协会 009县道北50米 安徽省 淮南市 谢家集区 116.904433656056,32.5829686315174
B0FFHTZ1FW 淮南市红十字会中国好人张志敏自愿服务队 政府机构及社会团体;社会团体;红十字会 朝阳东路130号附近 安徽省 淮南市 田家庵区 117.023222722179,32.6441363031674
B0FFHU7I8F 淮南市养老行业协会 政府机构及社会团体;社会团体;行业协会 健康路与平山路交叉口西北50米 安徽省 淮南市 谢家集区 116.851043491263,32.6005355853631
B0FFFZCJ9R 淮南市妇女联合会 政府机构及社会团体;社会团体;妇联 洞山中路32号 安徽省 淮南市 田家庵区 116.99078820401,32.6275354060548
B0FFG7DR1F 淮南市桶瓶装饮用水协会 政府机构及社会团体;社会团体;行业协会  安徽省 淮南市 谢家集区 116.915608630412,32.6057283449617
B0FFH363T9 中共淮矿地产有限责任公司委员会 政府机构及社会团体;社会团体;社会团体相关 民主南路与洞山东路交叉口西南100米 安徽省 淮南市 大通区 117.046539804898,32.6297233803677
B022A0O5FU 淮南市公共安全技术防范协会 政府机构及社会团体;社会团体;行业协会 舜耕中路123号 安徽省 淮南市 田家庵区 117.016227643035,32.6331840658223
B0FFG9TWOC 中国交通工程学会理事单位 政府机构及社会团体;社会团体;社会团体相关 田大南路附近 安徽省 淮南市 大通区 117.048308196996,32.6354107399162
B022A0O4WJ 淮南市潘集区消费者协会 政府机构及社会团体;社会团体;消费者协会 黄山路35号附近 安徽省 淮南市 潘集区 116.811509811097,32.7831586095787
B0FFFE1YN1 淮南市收藏协会 政府机构及社会团体;社会团体;社会团体相关 淮舜北路258号附近 安徽省 淮南市 田家庵区 117.019568016485,32.6607405951204
B022A00DE9 淮南市药学会医疗器械分会 政府机构及社会团体;社会团体;行业协会 朝阳中路24号 安徽省 淮南市 田家庵区 117.009966686851,32.6425316262602
B022A02F3Z 祁集养牛协会 政府机构及社会团体;社会团体;行业协会 祁集镇政府西南650米 安徽省 淮南市 潘集区 116.854286141955,32.6945979439046
B022A01050 淮南市洛河食用菌种植协会 政府机构及社会团体;社会团体;行业协会 310省道东50米 安徽省 淮南市 大通区 117.076049484772,32.6712086150929
B0FFFSPKJK 中共平安煤炭开采工程技术研究院有限责任公司委员会 政府机构及社会团体;社会团体;社会团体相关 居庆路西50米 安徽省 淮南市 大通区 117.04047871545,32.6344103482877
B022A01C88 淮南市药学会药包材分会 政府机构及社会团体;社会团体;行业协会 国庆东路与建兴路交叉口东100米 安徽省 淮南市 大通区 117.046977856124,32.6573715566365
B022A0O6ZS 中共淮南矿业集团安装工程分公司线路工区支部委员会 政府机构及社会团体;社会团体;社会团体相关 纬六路与蔡新北路交叉口西南200米 安徽省 淮南市 八公山区 116.841999580388,32.6190400653585
B0FFFYPNYT 淮南市货运商会 政府机构及社会团体;社会团体;行业协会  安徽省 淮南市 大通区 117.086340418335,32.6241252517873
B0FFHTRGF2 中共淮南文峰航天电缆有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 建设北路东100米 安徽省 淮南市 大通区 117.052973711644,32.6645673800749
B022A0O6RS 谢家集区第六小学工会委员会 科教文化服务;学校;小学|政府机构及社会团体;社会团体;社会团体相关 沿矿路004乡附近 安徽省 淮南市 谢家集区 116.856741477656,32.6146532610936
B0FFFE8U7C 淮南市城市管理志愿者协会 政府机构及社会团体;社会团体;行业协会 学院北路与湖滨西路交叉口西100米 安徽省 淮南市 田家庵区 117.004932188168,32.6530094253209
B022A0O5O3 淮南市八公山区消费者协会 政府机构及社会团体;社会团体;消费者协会 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.840430774062,32.6227889489069
B0FFFE8E26 淮南市物资回收利用行业协会 政府机构及社会团体;社会团体;行业协会 淮舜北路85号 安徽省 淮南市 田家庵区 117.021631411541,32.6578170968423
B0FFIW17GG 田集街道再就业一条街征迁办公室 政府机构及社会团体;社会团体;社会团体相关 长江路252-22号附近 安徽省 淮南市 潘集区 116.810949513034,32.7869604628495
B0FFGZJKJZ 淮南思缘肉牛养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 葛楼村葛园 安徽省 淮南市 潘集区 116.674849054988,32.8315317568566
B023407C52 安徽省八公山森林公园管理处 风景名胜;公园广场;公园广场|政府机构及社会团体;社会团体;社会团体相关 北门外一公里处八公山森林公园(西南门)附近 安徽省 淮南市 寿县 116.78105457371,32.600938829485
B022A0O5WQ 淮南市八公山风景区管理处 政府机构及社会团体;社会团体;社会团体相关 丁山路与二通路交叉口西100米淮南八公山国家地质公园地质博物馆附近 安徽省 淮南市 八公山区 116.826092699962,32.6346032401507
B022A02J3U 中共淮矿现代物流有限责任公司委员会 政府机构及社会团体;社会团体;社会团体相关 望峰岗南路 安徽省 淮南市 谢家集区 116.902813927914,32.6069651822004
B0FFG019BE 大通区城市管理志愿者协会 政府机构及社会团体;社会团体;行业协会 居北社区居委会大通区文化馆(大通街道远望社区卫生服务站东北)附近 安徽省 淮南市 大通区 117.057274544844,32.6380880085185
B0FFHITIHA 淮南市恒辉装潢有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 珠江东路与齐云山路交叉口北100米 安徽省 淮南市 潘集区 116.829510230284,32.7689130577716
B022A02JUI 淮南市剪纸协会 政府机构及社会团体;社会团体;行业协会 焦岗湖集贤小学东北150米 安徽省 淮南市 凤台县 116.633065143114,32.6194500726896
B022A02BNN 田家庵区消费者协会金家岭分会龙泉街道社区维权打假投诉站 政府机构及社会团体;社会团体;消费者协会 柳郢路与洞山中路交叉口南150米 安徽省 淮南市 田家庵区 116.973873437305,32.6232553799326
B022A02JPN 田家庵基督教会 政府机构及社会团体;社会团体;教会 水厂路与湖滨路交叉口西150米 安徽省 淮南市 田家庵区 117.036949512879,32.6612295909761
B0FFFZCJTB 淮南市潘集区城市管理志愿者协会 政府机构及社会团体;社会团体;社会团体相关 长江路82号附近 安徽省 淮南市 潘集区 116.819066746873,32.7836883432827
B022A02FS2 安徽省皖淮机械厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 八南路北50米 安徽省 淮南市 八公山区 116.809659328153,32.6356842254482
B0FFG6K81L 潘集区夹沟乡就业和社会保障事务所 政府机构及社会团体;社会团体;社会团体相关 夹沟镇 安徽省 淮南市 潘集区 116.945478830154,32.7638080793647
B0FFFW3EGR 八公山区残疾人工作协调委员会 政府机构及社会团体;社会团体;残联 八公山路与淮凤路交叉口南150米 安徽省 淮南市 八公山区 116.835025474704,32.6284311545558
B022A0O5F8 大通区困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 民主东路与田大南路交叉口西南150米 安徽省 淮南市 大通区 117.047942455094,32.6331033339768
B0FFIBFDI5 大唐淮南洛河发电厂职工足球协会 政府机构及社会团体;社会团体;行业协会 洛河镇 安徽省 淮南市 大通区 117.083946293848,32.6786499117466
B0FFHDJQ5S 八公山区困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 东华欧科斜对面 安徽省 淮南市 八公山区 116.833451692839,32.630098645864
B0FFH360WU 宏泰钢铁有限责任公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 望峰岗北路 安徽省 淮南市 谢家集区 116.905691214156,32.6180672502146
B0FFK7IALK 寿县正阳关镇残疾人之家 政府机构及社会团体;社会团体;残联  安徽省 淮南市 寿县 116.514991957546,32.416305390952
B022A0O6AE 淮南市供销社西部地区办事处 政府机构及社会团体;社会团体;社会团体相关 淮凤路与010县道交叉口西北100米 安徽省 淮南市 八公山区 116.812129759243,32.6652387869591
B022A0O5SC 中共宏泰钢铁有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 望峰岗北路 安徽省 淮南市 谢家集区 116.905694212575,32.6180512547861
B0FFHY5ZED 中共淮南市淮程树脂厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 102省道附近 安徽省 淮南市 谢家集区 116.888099965676,32.5625376490378
B0FFGXSVZ4 凤台县残疾人联合会 政府机构及社会团体;社会团体;残联 中山北路与望淮路交叉口东100米 安徽省 淮南市 凤台县 116.724172147558,32.7028213249029
B022A0O58Q 中共淮南市大通粮食购销公司总支委员会 政府机构及社会团体;社会团体;社会团体相关 民主北路108号附近 安徽省 淮南市 大通区 117.046253279103,32.6334165470862
B0FFH3608Y 中共宏泰钢铁有限责任公司纪律检查组 政府机构及社会团体;社会团体;社会团体相关 望峰岗北路 安徽省 淮南市 谢家集区 116.905692213233,32.6180662501687
B0FFF0FP8Y 安徽省寿县摔跤柔道协会 政府机构及社会团体;社会团体;行业协会 内环路与西大街交叉口东南200米 安徽省 淮南市 寿县 116.769473220083,32.5775859939192
B022A028FF 中共安徽省农资公司淮南分公司总支委员会 政府机构及社会团体;社会团体;社会团体相关 淮舜北路486号 安徽省 淮南市 田家庵区 117.01754018706,32.6678253032734
B0FFK5QANW 凤台县药学会办事处 政府机构及社会团体;社会团体;行业协会  安徽省 淮南市 凤台县 116.757929108588,32.7148244681607
B0FFHE8SA0 凤台县红十字会 政府机构及社会团体;社会团体;红十字会 淮滨西路与胶州路交叉口西南100米 安徽省 淮南市 凤台县 116.707366535775,32.7132860561065
B0FFGJV6CA 寿县粮食协会 政府机构及社会团体;社会团体;社会团体相关 寿春镇西门外工业园区 安徽省 淮南市 寿县 116.782291216544,32.5754726066389
B0FFGQV9OT 寿县计生协 政府机构及社会团体;社会团体;社会团体相关 楚都大道(国投大厦) 安徽省 淮南市 寿县 116.793563684642,32.5470008156564
B0FFI9KBS4 凤台县丁集供销合作社 政府机构及社会团体;社会团体;社会团体相关 042乡道与203省道交叉口西南150米 安徽省 淮南市 凤台县 116.642305520133,32.8357557517774
B0FFGB9GEF 李世红农机合作社 政府机构及社会团体;社会团体;社会团体相关 021县道附近 安徽省 淮南市 寿县 116.949619886094,32.2990598240167
B0FFH3318W 寿县新大地农业合作社 政府机构及社会团体;社会团体;社会团体相关 195乡道附近 安徽省 淮南市 寿县 116.831799862681,32.3012547007251
B0FFHDAI28 淮南市基督教会 政府机构及社会团体;社会团体;教会 光华街44号 安徽省 淮南市 田家庵区 117.016820344156,32.6642098815537
B0FFHY5Z1L 中共淮南宏昌科技有限责任公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 经五路3号附近 安徽省 淮南市 谢家集区 116.889953641273,32.5631630654489
B022A02JGP 淮南市墙体材料革新建筑节能行业协会 政府机构及社会团体;社会团体;行业协会 民生小区附近 安徽省 淮南市 田家庵区 116.988820547405,32.6361111244342
B0FFG7K3IJ 凤台县百丰生猪专业合作社 政府机构及社会团体;社会团体;社会团体相关 凤城大道与州来路交叉口东南150米 安徽省 淮南市 凤台县 116.715112912294,32.7103861697768
B0FFHJ39NV 中洲农机合作社 政府机构及社会团体;社会团体;社会团体相关 102省道南50米 安徽省 淮南市 凤台县 116.563990616187,32.6544347697226
B0FFF0FSPJ 寿县副食加工厂工会委员会 政府机构及社会团体;社会团体;社会团体相关 内环路东50米 安徽省 淮南市 寿县 116.769572807958,32.5826974886768
B0FFK55JAX 寿县炎刘镇果蔬产销协会 政府机构及社会团体;社会团体;行业协会 021县道西50米 安徽省 淮南市 寿县 116.886269445624,32.0028917205858
B0FFG4NL1J 基督圣殿 政府机构及社会团体;社会团体;教会 古沟回族乡014县道西50米 安徽省 淮南市 潘集区 116.859946000427,32.6927598729021
B0FFGBJOT0 夏集镇计划生育协会 政府机构及社会团体;社会团体;社会团体相关 011乡道与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551512845519,32.6576883127692
B0FFGWUV1Z 寿县丰民水产专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 寿县 116.984777694741,32.3220657563293
B0FFGBCENE 寿县鸿翔农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 丰庄镇 安徽省 淮南市 寿县 116.594488591382,32.5016209836435
B0FFGF5F61 小甸镇党旗纪念园管委会 政府机构及社会团体;社会团体;社会团体相关 053乡道西50米 安徽省 淮南市 寿县 116.985817261541,32.2487668460798
B0FFG9FDBM 板桥安顺农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 022县道南50米 安徽省 淮南市 寿县 116.627673199473,32.3224236103648
B0FFFQ4LGK 李氏农业合作社 政府机构及社会团体;社会团体;社会团体相关 021县道 安徽省 淮南市 寿县 116.87436072135,32.1649508271392
B0FFJ9R8SV 寿县保义食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 保义镇红太阳鞋服超市隔壁 安徽省 淮南市 寿县 116.731221344343,32.2426150995961
B0FFK58KSQ 寿县炎刘镇优质棉种植协会 政府机构及社会团体;社会团体;行业协会 024县道与079乡道交叉口东100米 安徽省 淮南市 寿县 116.866326124119,32.0747657072534
B0FFHKGQ2A 新集镇矿用塑材厂党支部 政府机构及社会团体;社会团体;社会团体相关 026县道与115乡道交叉口东南100米 安徽省 淮南市 凤台县 116.529715676438,32.6956784454682
B0FFG8AFSC 炎刘镇残疾人联合会 政府机构及社会团体;社会团体;残联 024县道北50米 安徽省 淮南市 寿县 116.878847649534,32.0649025141621
B0FFK7IDVW 史集村集体经济股份合作社 政府机构及社会团体;社会团体;社会团体相关 毛集枢纽与S12滁新高速交叉口南100米 安徽省 淮南市 凤台县 116.665325177782,32.6196840334475
B0FFK9P9MG 寿县板桥镇双门养殖合作社 政府机构及社会团体;社会团体;社会团体相关 029县道与197乡道交叉口东100米 安徽省 淮南市 寿县 116.628186721642,32.2159452158831
B0FFHYMEAA 中共丁集供销社支部委员会 政府机构及社会团体;社会团体;社会团体相关 042乡道与203省道交叉口西南150米 安徽省 淮南市 凤台县 116.642225704247,32.8357378970843
B0FFHC6A9V 寿县瓦埠湖农业专业合作社 政府机构及社会团体;社会团体;社会团体相关 瓦埠镇张嘴村 安徽省 淮南市 寿县 116.910685803111,32.2956600685617
B0FFFZGVLW 中共安徽现代信息工程职业学院委员会 政府机构及社会团体;社会团体;社会团体相关|科教文化服务;科教文化场所;科教文化场所 实验中学路与芍陂西路交叉口东南100米 安徽省 淮南市 寿县 116.786796044593,32.5567321331669
B0FFGZ6B2I 凤台县殡仪协会(建设中) 政府机构及社会团体;社会团体;行业协会 城关镇 安徽省 淮南市 凤台县 116.715774014441,32.7083384392851
B0FFGBJ45O 凤台县城市管理志愿者协会 政府机构及社会团体;社会团体;社会团体相关 望淮路南50米 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFKB1AW4 锦绣工业园党群活动服务中心 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 寿县 116.786658443541,32.3983122179477
B0FFK6RF8I 凤台县月亮湾莲藕专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 凤台县 116.414271418983,32.872560595931
B0FFIR30RW 安徽省寿县总工会 政府机构及社会团体;社会团体;行业协会 宾阳大道与芍坡路交叉口西100米 安徽省 淮南市 寿县 116.794205615146,32.5574239663686
B0FFIKMHA0 淮南市寿县武术协会 政府机构及社会团体;社会团体;行业协会 定湖巷与西大街交叉口东100米 安徽省 淮南市 寿县 116.772189917571,32.5786371991299
B0FFH0KDMQ 寿县国盛畜禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 双桥镇廿铺小学北侧 安徽省 淮南市 寿县 116.722185597673,32.4999956637628
B0FFHOSR9H 寿县宏祥皖西白鹅养殖合作社 政府机构及社会团体;社会团体;社会团体相关 方圩村顾家楼北侧旁边 安徽省 淮南市 寿县 116.668630599091,32.554052738291
B0FFHC9BIQ 寿县新河水蛭养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 新店村 安徽省 淮南市 寿县 116.77293873802,32.3693160816704
B0FFH2WXUR 寿县寿丰甲鱼养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 寺门口 安徽省 淮南市 寿县 116.776914857838,32.3267124890939
B0FFH0KCQG 寿县恩平甲鱼养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 胜利村 安徽省 淮南市 寿县 116.649407530272,32.4194898112141
B0FFHWW1O4 寿县联民畜禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 029县道东50米 安徽省 淮南市 寿县 116.610662172354,32.2489246843649
B0FFGR14X0 凤台县建筑装饰装修协会 政府机构及社会团体;社会团体;行业协会 中山南路与淮河路交叉口东南200米 安徽省 淮南市 凤台县 116.724093553268,32.6995649067
B0FFGBJ3GI 安徽省凤台县航运公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 下蔡路与中山北路交叉口东南50米 安徽省 淮南市 凤台县 116.723640910099,32.702163050548
B0FFK971HC 淮南市兴民农业种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 011乡道北50米 安徽省 淮南市 凤台县 116.569668562673,32.6624469713312
B02340U9JR 寿县消费者协会板桥分会 政府机构及社会团体;社会团体;消费者协会 022县道北50米 安徽省 淮南市 寿县 116.624069576117,32.3223632013289
B0FFG4LK8L 安徽省田铺村经济合作社 政府机构及社会团体;社会团体;社会团体相关 在田铺水稻研究所附近 安徽省 淮南市 寿县 116.898119950381,32.2255020794592
B0FFK718DH 凤台县硕品粮食种植专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 凤台县 116.458987818892,32.9164220849384
B0FFK6PG4F 凤台县助民粮食种植专业合作社 政府机构及社会团体;社会团体;社会团体相关  安徽省 淮南市 凤台县 116.41996258283,32.9375691962502
B0FFIH7KUP 寿县双桥镇仁兵农机专业合作社 政府机构及社会团体;社会团体;社会团体相关 双桥镇康店村 安徽省 淮南市 寿县 116.742526002495,32.4563944634921
B0FFHDDFLY 正明绿色无公害蔬菜专业合作社 政府机构及社会团体;社会团体;社会团体相关 涧沟镇方圩村 安徽省 淮南市 寿县 116.658067239834,32.5382991262372
B0FFJGRT6C 毛集实验区城市管理行政执法局 政府机构及社会团体;社会团体;行业协会 毛集实验区教育局 安徽省 淮南市 凤台县 116.624812494995,32.6548866144794
B0FFHKF8GL 寿县夏禹中草药种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 鲁城村刘岗组 安徽省 淮南市 寿县 116.950810755432,32.236885942617
B022A0O6V0 凤台县质量技术协会 政府机构及社会团体;社会团体;行业协会 人民路与淮河路交叉口东北200米 安徽省 淮南市 凤台县 116.725913937646,32.7027170752868
B0FFGPHXKQ 花鼓灯推剧业余大奖赛办公室 政府机构及社会团体;社会团体;社会团体相关 中山北路与望淮路交叉口西北150米 安徽省 淮南市 凤台县 116.722231690719,32.7036105259758
B0FFH25BWF 凤台县亮宏家禽养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 叶圩村刘丰庄北300米 安徽省 淮南市 凤台县 116.479879215177,32.736058786025
B0FFG6D6V4 大井韩老友粮食购销专业合作社 政府机构及社会团体;社会团体;社会团体相关 021县道 安徽省 淮南市 寿县 117.023895904518,32.2597843732074
B02340U0KP 寿县正阳关镇计划生育协会 政府机构及社会团体;社会团体;社会团体相关 310省道东50米 安徽省 淮南市 寿县 116.520181440197,32.4161328538742
B0FFGR2FWT 凤台县登山户外运动协会 政府机构及社会团体;社会团体;行业协会 古城小区9号楼 安徽省 淮南市 凤台县 116.718029861277,32.7143912356997
B0FFK7GRRO 寿县振宇农机服务农民专业合作社 政府机构及社会团体;社会团体;社会团体相关 022县道南50米 安徽省 淮南市 寿县 116.614679864576,32.321187156393
B0FFGLLF9Y 寿县城市管理纠纷人民调解委员会 政府机构及社会团体;社会团体;社会团体相关 东大街与北照壁巷交叉口北200米 安徽省 淮南市 寿县 116.781512004113,32.5797423009993
B0FFHU1ARF 陈敬广花鼓灯艺术研究会 政府机构及社会团体;社会团体;行业协会 凤城大道与011县道交叉口西南200米 安徽省 淮南市 凤台县 116.721367656263,32.7062750114341
B0FFHFHLT8 寿县窑口安隆农业种植专业合作社 政府机构及社会团体;社会团体;社会团体相关 157县道 安徽省 淮南市 寿县 116.795278375302,32.4131230038122
B0FFGBJ3J4 中共城关镇华康医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 州来路中段 安徽省 淮南市 凤台县 116.715795930852,32.7088531712378
B0FFGJUN1V 中国明清城墙申报世界文化遗产办公室 政府机构及社会团体;社会团体;社会团体相关 北照壁巷与棋盘街交叉口东150米 安徽省 淮南市 寿县 116.782806825186,32.5748584577976
B0FFG2WV18 凤台县慈善协会 政府机构及社会团体;社会团体;行业协会 凤城大道与学苑路交叉口东100米 安徽省 淮南市 凤台县 116.722258150817,32.7090249424723
B0FFHJFS3H 凤台县益苗病虫害统防统治专业合作社 政府机构及社会团体;社会团体;社会团体相关 新河村大柏西队 安徽省 淮南市 凤台县 116.525547295286,32.8854426439182
B02340U59L 寿县个体民营企业协会板桥分会 政府机构及社会团体;社会团体;行业协会 022县道北50米 安徽省 淮南市 寿县 116.624069576117,32.3223632013289
B0FFGLC5O8 中共凤台县飞达商贸有限责任公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 下蔡路与中山北路交叉口南50米 安徽省 淮南市 凤台县 116.723355312896,32.701936384998
B0FFGQ32GZ 中共凤台县博翔建筑防水工程有限公司支部委员会 政府机构及社会团体;社会团体;社会团体相关 农水西路与滨河路交叉口东北150米 安徽省 淮南市 凤台县 116.713525271467,32.7030414005487
B0FFFZCJ05 凤台县高登席机防专业合作社 政府机构及社会团体;社会团体;社会团体相关 203省道东50米 安徽省 淮南市 凤台县 116.651002990882,32.7901840901646
B022A0O6QP 凤台县物业管理协会 政府机构及社会团体;社会团体;行业协会 祥泰商场(中山北路店)东90米 安徽省 淮南市 凤台县 116.724228103612,32.7025064291291
B02340TZGV 寿县寿春镇周寨村老年协会 政府机构及社会团体;社会团体;社会团体相关 众兴路西50米 安徽省 淮南市 寿县 116.790544109423,32.5526876736056
B0FFIQSW4A 小甸镇基督教会 政府机构及社会团体;社会团体;教会  安徽省 淮南市 寿县 116.973361348482,32.2593966219466
B022A0O53E 少先队新湖小学大队 政府机构及社会团体;社会团体;少先队 后湖家路与明珠大道交叉口西200米 安徽省 淮南市 凤台县 116.700841623233,32.7253373030454
B02340TZXF 寿县金融消费者权益保护中心 政府机构及社会团体;社会团体;消费者协会 西大街7号附近 安徽省 淮南市 寿县 116.769219980666,32.5785204817973
B022A0O57K 毛集实验区供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 兴湖路与102省道交叉口西南100米 安徽省 淮南市 凤台县 116.62783210504,32.6546248270196
B022A0O4WY 淝河乡小李台子村农业生产合作社 政府机构及社会团体;社会团体;社会团体相关 东来路附近 安徽省 淮南市 凤台县 116.621173420945,32.6231113081711
B0FFK5R7BY 寿县安丰镇妇女儿童活动中心 政府机构及社会团体;社会团体;妇联  安徽省 淮南市 寿县 116.725876221498,32.1672928065281
B022A0O6WY 中国少年先锋队淮丰小学大队委员会 政府机构及社会团体;社会团体;社会团体相关 052乡道凤台经济开发区淮丰小学附近 安徽省 淮南市 凤台县 116.76480038311,32.7006463531156
B0FFIJOFI6 大李庄教会 政府机构及社会团体;社会团体;教会 179乡道西150米 安徽省 淮南市 寿县 116.563246440663,32.3310613881091
B0FFK6QZI6 凤台县尚塘乡黄圩小学少先大队部 政府机构及社会团体;社会团体;少先队  安徽省 淮南市 凤台县 116.417174569553,32.9344296094118
B022A0O53Y 毛集社会发展综合实验区粮油购销总公司工会委员会 政府机构及社会团体;社会团体;社会团体相关 005乡道东50米 安徽省 淮南市 凤台县 116.634804723543,32.6509903309555
B0FFFZSZ39 寿县社会福利中心 政府机构及社会团体;社会团体;慈善机构 203省道西100米 安徽省 淮南市 寿县 116.784155370311,32.5308243213002
B0FFIZRU19 寿县慈善协会 政府机构及社会团体;社会团体;慈善机构 东宇宾馆(镇东大街南50米) 安徽省 淮南市 寿县 116.781495159261,32.5778738589161
B0FFIHMY51 寿州社会福利中心 政府机构及社会团体;社会团体;慈善机构 203省道西50米 安徽省 淮南市 寿县 116.784822124843,32.5308132173932
