B022A02DTM 潘集区残联 政府机构及社会团体;社会团体;残联 黄山路与黄河路交叉口东100米 安徽省 淮南市 潘集区 116.811158385791,32.7813429754003
B022A02FRV 潘集区养鹅协会 政府机构及社会团体;社会团体;行业协会 013县道与018乡道交叉口东100米 安徽省 淮南市 潘集区 116.932996317508,32.7296400684242
B022A02FRW 潘集区食用菌协会 政府机构及社会团体;社会团体;行业协会 张岗小学附近 安徽省 淮南市 潘集区 116.963254013134,32.7084296712326
B0FFHCA2ZT 孝银供销合作社 政府机构及社会团体;社会团体;社会团体相关 黄山路现代花园107 安徽省 淮南市 潘集区 116.808834808093,32.7779536291093
B022A0O5MA 中共淮南潘一实业有限公司委员会 政府机构及社会团体;社会团体;社会团体相关|政府机构及社会团体;政府机关;政府机关相关 天柱山路112号中共 安徽省 淮南市 潘集区 116.820059635826,32.7927381261219
B022A0O4WJ 淮南市潘集区消费者协会 政府机构及社会团体;社会团体;消费者协会 黄山路35号附近 安徽省 淮南市 潘集区 116.811509811097,32.7831586095787
B022A02F3Z 祁集养牛协会 政府机构及社会团体;社会团体;行业协会 祁集镇政府西南650米 安徽省 淮南市 潘集区 116.854286141955,32.6945979439046
B0FFIW17GG 田集街道再就业一条街征迁办公室 政府机构及社会团体;社会团体;社会团体相关 长江路252-22号附近 安徽省 淮南市 潘集区 116.810949513034,32.7869604628495
B0FFGZJKJZ 淮南思缘肉牛养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 葛楼村葛园 安徽省 淮南市 潘集区 116.674849054988,32.8315317568566
B0FFHITIHA 淮南市恒辉装潢有限公司党支部 政府机构及社会团体;社会团体;社会团体相关 珠江东路与齐云山路交叉口北100米 安徽省 淮南市 潘集区 116.829510230284,32.7689130577716
B0FFFZCJTB 淮南市潘集区城市管理志愿者协会 政府机构及社会团体;社会团体;社会团体相关 长江路82号附近 安徽省 淮南市 潘集区 116.819066746873,32.7836883432827
B0FFG6K81L 潘集区夹沟乡就业和社会保障事务所 政府机构及社会团体;社会团体;社会团体相关 夹沟镇 安徽省 淮南市 潘集区 116.945478830154,32.7638080793647
B0FFG4NL1J 基督圣殿 政府机构及社会团体;社会团体;教会 古沟回族乡014县道西50米 安徽省 淮南市 潘集区 116.859946000427,32.6927598729021
