B02360049C 东至县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇至德路 安徽省 池州市 东至县 117.022224026198,30.1136074759242
B023600OIK 东至县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014191522684,30.1001882750378
B023600OH9 东至县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 东至县政府2-3层 安徽省 池州市 东至县 117.022384437722,30.1135860374513
B023600OIR 东至县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路52号 安徽省 池州市 东至县 117.019008057003,30.1014015372845
B02360MKXQ 东至县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022230265833,30.0990936315879
B0236004DV 东至县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路64号 安徽省 池州市 东至县 117.018341729401,30.099537430382
B0FFHF8J2F 东至县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城老街70号 安徽省 池州市 东至县 117.023358476779,30.0950945981868
B023600VL1 东至县国土资源局(至德路) 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米 安徽省 池州市 东至县 117.020026322424,30.1119615654483
B023600OK7 东至县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路39号 安徽省 池州市 东至县 117.019753238437,30.1016664499429
B023600GW3 东至县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇环城南路9号 安徽省 池州市 东至县 117.014941202004,30.0936361775404
B023600OKN 东至县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路24号 安徽省 池州市 东至县 117.015332361645,30.0975290147344
B0236004DT 东至县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路77号 安徽省 池州市 东至县 117.016563459408,30.0997424688065
B02360MFGC 东至县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022306723622,30.113586249943
B023600OKP 东至县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30号 安徽省 池州市 东至县 117.022355809436,30.0990292888323
B023600M3R 东至县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路24号 安徽省 池州市 东至县 117.015620257144,30.0975321884526
B02360MEZQ 东至县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712449,30.1135882417411
B023600LVU 池州市公路管理局东至分局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路67号 安徽省 池州市 东至县 117.016884028749,30.1021535298847
B023600S9D 东至县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路75号电子 安徽省 池州市 东至县 117.017671426428,30.0976763426118
B02360MKU6 东至县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015605478282,30.0956352496607
B023600M35 东至县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.014732769595,30.0963407519111
B023600WD0 安徽省东至县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与013县道交叉口北150米 安徽省 池州市 东至县 116.925599406461,30.2244534844252
B02360MK4F 东至县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路二轻综合楼 安徽省 池州市 东至县 117.015670196896,30.0960200603335
B023600SBG 东至县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路14号 安徽省 池州市 东至县 117.017484364729,30.0950378985041
B0FFGFBMYH 东至县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米国土资源局附近 安徽省 池州市 东至县 117.020021341297,30.1119585793558
B0FFGFBNB0 东至县公共卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015608467,30.0956332411094
B0FFGB67P3 东至县殡葬管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西100米 安徽省 池州市 东至县 117.010815060483,30.1070810460278
B0FFGF2T0U 东至县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路 安徽省 池州市 东至县 117.020001358507,30.1126196262581
B023600GT8 东至县长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东流镇 安徽省 池州市 东至县 116.913796171319,30.2052456614376
B0FFHL95GT 东至县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东流大道 安徽省 池州市 东至县 117.022225022876,30.1136034732504
B0FFGFBN49 安徽省东至县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路8附近 安徽省 池州市 东至县 117.013788420799,30.0962584820309
B023600S9A 东至县科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号东至县第三中学附近 安徽省 池州市 东至县 117.016823659822,30.0975297504167
B0FFGXL493 东至县种植业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 梅城路55号 安徽省 池州市 东至县 117.026899594355,30.1079990065482
B0FFGZ5VJK 东至县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东至县政府大楼2层 安徽省 池州市 东至县 117.022290780813,30.1136032933216
B02360MKRY 东至县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路附近 安徽省 池州市 东至县 117.021754069281,30.1100468113326
B0FFJSSMKV 东至县财政国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路南100米 安徽省 池州市 东至县 117.021269791349,30.1108501341167
B0FFGFBN7F 东至县消费纠纷调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路18号附近 安徽省 池州市 东至县 117.016609501967,30.097228363406
B0FFGFBMXO 东至县烟草行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015754912197,30.0955608220392
B0FFI08YAC 东至县烟草行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路与建设路交叉口西50米 安徽省 池州市 东至县 117.016021886942,30.0956010573383
B023600SAG 中共东至县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712536,30.1135872417544
B0FFG2OOS6 东至县财政局胜利财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 021乡道西150米 安徽省 池州市 东至县 116.985795544247,30.40799450387
B0FFI8PL58 东至县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015657273207,30.0957111004085
B02360MKWX 东至县食品药品监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇迎宾巷 安徽省 池州市 东至县 117.017354094315,30.1038501755681
B0FFGFBN2R 东至县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013144090047,30.0942553717567
B023600T58 中共东至县委员会老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 城尧南路17号 安徽省 池州市 东至县 117.015565588173,30.0961313592086
B0FFHPB9MV 东至县大渡口镇人民武装部 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇西马路人和饭店 安徽省 池州市 东至县 117.049275487082,30.4857128100933
B023600OP5 东至县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路8号 安徽省 池州市 东至县 117.014074324963,30.0961526552537
B0FFI08TWX 东至县气象灾害防御管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路85号附近 安徽省 池州市 东至县 117.016222165753,30.095089489752
B0FFJSZL90 东至县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 敬慈路北150米 安徽省 池州市 东至县 117.021670381459,30.1100130417615
B023600SAM 东至县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路与环城南路交叉口北50米 安徽省 池州市 东至县 117.015419323785,30.0941167984072
B0FFIZYBLW 东至县财政局大渡口财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇 安徽省 池州市 东至县 117.046361220936,30.4787214431402
B0FFGFBMQR 安徽省东至县国防运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路南200米 安徽省 池州市 东至县 117.022198526353,30.0974417353726
B0FFGFBN1G 东至县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015788772304,30.0956787238846
B0FFGFBMVG 东至县农机化技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.015594484779,30.0960462771644
B0FFGFBMY7 东至县房屋拆迁安置管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东北100米 安徽省 池州市 东至县 117.019767256267,30.1123642820969
B0FFGFBMNS 东至县食品药安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号 安徽省 池州市 东至县 117.016348491462,30.0973011071872
B0FFGFBMM8 东至县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022332889136,30.0990823509534
B0FFGFBN12 东至县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013148074419,30.0942573601525
B02360MKUI 东至县政府金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.017384134345,30.1020751101811
B0FFGFBMLY 东至县城乡居民基本医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015700108405,30.0957189775449
B02360MKP8 东至县农村集体三资管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015062013977,30.1019817450382
B02360MJY2 东至县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30附近 安徽省 池州市 东至县 117.022223291422,30.0990946506661
B02360MKNH 中共东至县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路18号 安徽省 池州市 东至县 117.022174545526,30.0982367929563
B0FFFTL3L7 东至县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路89号 安徽省 池州市 东至县 117.015420320223,30.094113795575
B0FFG0EYD0 东至县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 迎宾路5号 安徽省 池州市 东至县 117.017336167936,30.1037862271438
B0FFG0O7VP 东至县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇建德路29号 安徽省 池州市 东至县 117.016344505984,30.0973091184844
B0FFG0PE3E 东至县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 西湖路南50米 安徽省 池州市 东至县 117.015648217489,30.1082829882302
B0FFFOLPYE 东至县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016309757318,30.0959412312829
B0FFFOI27K 东至县环境检测站 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016320713835,30.0959601998122
B0FFG0GGZU 东至县会计结算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西50米 安徽省 池州市 东至县 117.017150460215,30.0970258263123
B0FFG0FJ58 东至县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西南50米 安徽省 池州市 东至县 117.017074755912,30.0969350422909
B023600GT5 东至县七里湖长江河道管理段 政府机构及社会团体;政府机关;区县级政府及事业单位 陶公北路216号附近 安徽省 池州市 东至县 116.915547559025,30.2061802087672
B023600S9B 东至县中小企业发展局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号附近 安徽省 池州市 东至县 117.017783091061,30.096666036793
B0FFG0MCSR 东至县市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号东至县市场 安徽省 池州市 东至县 117.016487928718,30.0976537057441
B02360MKO3 东至县农业综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015734950751,30.0959978749618
B0FFG0GNP8 东至县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路14号 安徽省 池州市 东至县 117.018148706839,30.0966770038309
B023600WD2 东至县东流工业集中区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.941053547267,30.2240375631335
B0FFG0PLS0 东至县社会保险基金征缴中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路18号 安徽省 池州市 东至县 117.022227300838,30.0988166425737
B0FFG0OMRM 安徽省东至县粮食局系统工会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路6号 安徽省 池州市 东至县 117.013922905029,30.0962100929545
B0236003SK 东至县交通局微机收费厅 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.040233534642,30.4778276641495
B02360MK5Z 东至火车站站前区建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道与325省道交叉口东北200米 安徽省 池州市 东至县 117.013248786427,30.1852720541784
B0FFG0N59X 东至县村庄整治资金整合工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B023600WC8 大青湖渔政监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.047638342612,30.4031548646074
B0FFG0P2PB 东至县美好乡村建设资金整合指导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B0236004GW 东至县洋湖纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 洋湖镇人民政府附近 安徽省 池州市 东至县 117.17194439241,30.1773753439317
B023600M1Y 东至县地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015602489736,30.0956352582311
B023600LXK 池州市住房公积金管理中心东至县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与环城西路交叉口东南50米 安徽省 池州市 东至县 117.013183569311,30.0984992150008
B023600VMH 池州市公路管理局G206东至尧渡大桥建设工程管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西50米 安徽省 池州市 东至县 117.010726117807,30.1104452659188
