B02360MK1M 贵池区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号 安徽省 池州市 贵池区 117.563182263004,30.689929226732
B02360049C 东至县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇至德路 安徽省 池州市 东至县 117.022224026198,30.1136074759242
B0236005BT 池州市贵池区水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路280号 安徽省 池州市 贵池区 117.481439130441,30.659864253759
B0236005BL 池州市教育局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 石城大道339号广电大厦12-15层 安徽省 池州市 贵池区 117.48365222404,30.6406422100413
B023600209 青阳县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路88号 安徽省 池州市 青阳县 117.842221619228,30.6414405146905
B02360046R 石台县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号B楼 安徽省 池州市 石台县 117.480863144913,30.2127693517738
B023600OIK 东至县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014191522684,30.1001882750378
B023600161 池州市贵池区交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.49039220464,30.6602356410229
B023600SNL 池州火车站站前区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 永明路 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B02360MK25 贵池区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.563953463498,30.689746302628
B023600OH9 东至县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 东至县政府2-3层 安徽省 池州市 东至县 117.022384437722,30.1135860374513
B02360MK5Y 贵池区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.56395346341,30.6897473021553
B023600O7R 青阳县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路86号 安徽省 池州市 青阳县 117.845652962172,30.6394352399252
B0FFI2CJG7 贵池区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 和平路61号北60米 安徽省 池州市 贵池区 117.485868444043,30.6541228770107
B02360MFD8 池州市贵池区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路246-252号 安徽省 池州市 贵池区 117.469829304546,30.6658015045421
B023600O3I 石台县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 高新科技秋浦西路 安徽省 池州市 石台县 117.475811906434,30.2107908590201
B02360MEXK 池州市国土资源局贵池分局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路206号 安徽省 池州市 贵池区 117.485351775311,30.6644787106137
B02360042D 青阳县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路190号 安徽省 池州市 青阳县 117.847937024245,30.6422778009281
B023600200 青阳县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路285号 安徽省 池州市 青阳县 117.848587473278,30.6427746464621
B0FFK6OA6X 贵池区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平安巷与秋浦西路交叉口西150米 安徽省 池州市 贵池区 117.479444864292,30.6564019812655
B0FFGFF6LX 贵池区商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路238号4楼 安徽省 池州市 贵池区 117.485436903155,30.6662381666098
B023600OIR 东至县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路52号 安徽省 池州市 东至县 117.019008057003,30.1014015372845
B023600201 青阳县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇 安徽省 池州市 青阳县 117.847594202831,30.6426320851339
B0236003G0 青阳县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路241号 安徽省 池州市 青阳县 117.844154348813,30.6402633474238
B0FFGGZSEB 站前区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B02360MEW6 池州市贵池区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 梅龙路东100米 安徽省 池州市 贵池区 117.493032753236,30.6540523066349
B0236005BD 池州市贵池区地方公路管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B0FFHONMIQ 贵池区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦东路 安徽省 池州市 贵池区 117.493138904187,30.6564075793213
B02360MF3D 池州市贵池区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.486882163127,30.6730033728935
B0FFK5W81T 池州城区长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖北路268号二楼 安徽省 池州市 贵池区 117.484126182351,30.6809455282283
B0FFHOEB7W 池州市体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 石城大道339号广电大厦13-16层 安徽省 池州市 贵池区 117.483580993306,30.6405620344681
B0FFGGZMP0 池州市贵池区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙中路与青阳路交叉口西南50米 安徽省 池州市 贵池区 117.479865351613,30.66632874472
B02360MEQW 池州市贵池区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 池州市 贵池区 117.48692531994,30.6728795581274
B0236005BF 池州市贵池区公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B0FFHEMWQI 贵池区档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 牧之路与万罗路交汇处池州市贵池区人民法院附近 安徽省 池州市 贵池区 117.556245465416,30.6885368548024
B0FFHEZ4RB 池州市贵池区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号 安徽省 池州市 贵池区 117.56263132995,30.690718130905
B02360MEC4 池州市贵池区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道西100米 安徽省 池州市 贵池区 117.560918791647,30.6993636781877
B0FFHW94S5 贵池区农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号池州市贵池区人民政府附近 安徽省 池州市 贵池区 117.562306887437,30.6898900913311
B0FFHCTZ75 池州市贵池区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江北路平天大厦三层 安徽省 池州市 贵池区 117.476045860206,30.6668264954145
B0236005CK 青阳县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路4号 安徽省 池州市 青阳县 117.845098331454,30.6431417045574
B02360046P 石台县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇曙光西路8号d楼 安徽省 池州市 石台县 117.481580481081,30.2130784337868
B0236002E6 池州市贵池区农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478072696301,30.6528295901046
B023600LW6 池州市贵池区池州交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 清风街道池阳路1号 安徽省 池州市 贵池区 117.489840332042,30.6602030049069
B0FFGGZS09 站前区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B02360046Q 石台县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇曙光路9号 安徽省 池州市 石台县 117.481007670386,30.2122058040456
B0FFHFYCYT 池州市贵池区教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道青少年校外活动中心院内 安徽省 池州市 贵池区 117.557468383505,30.6924689068353
B023600429 青阳县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路40号 安徽省 池州市 青阳县 117.84618701579,30.6416891618329
B0FFGGZQCI 贵池区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平湖路与科苑路交叉口南150米 安徽省 池州市 贵池区 117.484255642304,30.6473130961392
B0FFGGZPD1 中共池州市贵池区委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 平湖路与科苑路交叉口南150米 安徽省 池州市 贵池区 117.484255642304,30.6473130961392
B0FFHCTWB6 池州市贵池区林政稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532960106765,30.6237564817849
B0FFGG5RNY 池州市贵池区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0FFGG5RIO 池州市贵池区房屋征收服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号3楼 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0FFGGZS60 池州市贵池区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路130号 安徽省 池州市 贵池区 117.486246501457,30.6565209348737
B0FFH508NV 站前区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B023600O32 石台县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平北路38号 安徽省 池州市 石台县 117.47680909517,30.2109807032831
B02360MKXQ 东至县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022230265833,30.0990936315879
B0FFHCTTRB 贵池区城市管理监督指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 白浦路附近 安徽省 池州市 贵池区 117.564930314167,30.7080197461659
B0FFHCTWB4 贵池区医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杏村东街291号附近 安徽省 池州市 贵池区 117.485406963287,30.6533308585802
B0FFHCTWIW 贵池区建设工程开发管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路535号 安徽省 池州市 贵池区 117.469347919444,30.6536446267594
B0FFGG7HZG 池州市不动产登记中心贵池分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江北路15号石家庄饭店隔壁 安徽省 池州市 贵池区 117.475999705346,30.6668933331147
B0FFHCTWC2 池州市贵池区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.487987333061,30.6570408847848
B023600O67 池州市国土资源局贵池分局直属中心所 政府机构及社会团体;政府机关;区县级政府及事业单位 清风街道池阳路77号 安徽省 池州市 贵池区 117.487779342341,30.6602358369852
B0236004DV 东至县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路64号 安徽省 池州市 东至县 117.018341729401,30.099537430382
B023600SAR 石台县旅游局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号楼 安徽省 池州市 石台县 117.48059827839,30.212720580969
B0FFGCQ3D0 池州市贵池区房屋征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号老区委 安徽省 池州市 贵池区 117.479483987163,30.6564640673283
B0FFGGZP6N 贵池区沿江高速公路工程建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490393208501,30.6602306462655
B0FFGGZMX0 贵池区农业机械化技术推广服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478119854314,30.6527827470163
B02360MFE2 池州市贵池区民族宗教事务局 政府机构及社会团体;政府机关;区县级政府及事业单位 平天湖水岸花园A3层 安徽省 池州市 贵池区 117.491517357383,30.6454755316104
B0FFHCTWL4 贵池区农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488044525339,30.6570550490038
B0236001EF 中共九华山风景区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.795071620971,30.4796769747715
B0FFHF8J2F 东至县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城老街70号 安徽省 池州市 东至县 117.023358476779,30.0950945981868
B023600202 青阳县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路202号 安徽省 池州市 青阳县 117.843481605955,30.6418575084818
B023600VL1 东至县国土资源局(至德路) 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米 安徽省 池州市 东至县 117.020026322424,30.1119615654483
B02360030V 池州市贵池区对外经济贸易局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路238号 安徽省 池州市 贵池区 117.485431873933,30.6663750896115
B02360047N 石台县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇国土局(垅上小学旁) 安徽省 池州市 石台县 117.476484787816,30.2139456159883
B0FFHCTTU7 池州市港航管理(地方海事)局贵池分局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿江大道与贵铜公路交叉口南100米 安徽省 池州市 贵池区 117.55713686806,30.7368005840004
B023600OK7 东至县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路39号 安徽省 池州市 东至县 117.019753238437,30.1016664499429
B0FFG9G7LN 池州市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路398号 安徽省 池州市 贵池区 117.481074495156,30.6424088735515
B0236003LC 青阳县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路204号 安徽省 池州市 青阳县 117.843010482511,30.6418137173952
B02360MKYR 青阳县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路200号 安徽省 池州市 青阳县 117.843903608033,30.6419072095458
B023600GW3 东至县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇环城南路9号 安徽省 池州市 东至县 117.014941202004,30.0936361775404
B023600O5V 青阳县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇庙前路86号 安徽省 池州市 青阳县 117.845564752241,30.6394660784627
B0236004CL 石台县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路39号 安徽省 池州市 石台县 117.477523976739,30.2158064995448
B0FFF4XDAK 池州市贵池区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;国家级机关及事业单位 贵池区政府处 安徽省 池州市 贵池区 117.562127615651,30.6897179323967
B023600OKN 东至县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路24号 安徽省 池州市 东至县 117.015332361645,30.0975290147344
B02360020A 青阳县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路501号 安徽省 池州市 青阳县 117.845295857831,30.6424493378681
B02360MZ4D 贵池区农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 昭明大道与福康路交叉口西100米 安徽省 池州市 贵池区 117.455828932657,30.6422676649168
B0FFG0784L 贵池区畜禽屠宰管理稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦街道翠微苑小区18号办公楼 安徽省 池州市 贵池区 117.493688973038,30.6542661796878
B02360MT94 池州市贵池区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 南湖商业街与长江南路交叉口西南100米 安徽省 池州市 贵池区 117.481097888051,30.6500116265907
B023600UIL 青阳县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路202号 安徽省 池州市 青阳县 117.847041230528,30.6391236878601
B0FFF2SH2U 全国文化信息资源共享工程贵池区支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建设中路怡和家园 安徽省 池州市 贵池区 117.47959172382,30.6633123126668
B0FFFTK1KV 贵池区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和平路208号 安徽省 池州市 贵池区 117.485230130772,30.6559821586844
B02360MENP 池州市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.487505106934,30.6636644779113
B02360046S 石台县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与曙光路交叉口西北100米 安徽省 池州市 石台县 117.480253139866,30.2127805711839
B02360N177 贵池区烟草专卖局机动稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路236号 安徽省 池州市 贵池区 117.470007854743,30.6658239859582
B023600466 石台县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路8号 安徽省 池州市 石台县 117.480699703484,30.2116839319261
B0236003LD 青阳县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路202号 安徽省 池州市 青阳县 117.843481605955,30.6418575084818
B0236004DT 东至县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路77号 安徽省 池州市 东至县 117.016563459408,30.0997424688065
B02360MFGC 东至县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022306723622,30.113586249943
B02360MJNP 池州市贵池区接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 梅林路与梅街大道交叉口北50米 安徽省 池州市 贵池区 117.56411349748,30.6921123836377
B023600OKP 东至县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30号 安徽省 池州市 东至县 117.022355809436,30.0990292888323
B02360MEL3 贵池区城市征迁安置管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 建设西路与石台路交叉口西100米 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600206 青阳县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路248号 安徽省 池州市 青阳县 117.841417651503,30.6417229927839
B023600M3R 东至县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路24号 安徽省 池州市 东至县 117.015620257144,30.0975321884526
B023600428 青阳县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇园林路50号 安徽省 池州市 青阳县 117.845593630386,30.641628194286
B02360046I 石台县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇仙寓路3号 安徽省 池州市 石台县 117.481706046513,30.211371892073
B0236005BP 池州市贵池区绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488049542498,30.6570530648482
B02360MEZQ 东至县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712449,30.1135882417411
B0FFG3EC9B 贵池区烟草专卖局城关烟草专卖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路238号 安徽省 池州市 贵池区 117.469838333536,30.6657895348093
B023600LVU 池州市公路管理局东至分局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路67号 安徽省 池州市 东至县 117.016884028749,30.1021535298847
B023600O98 青阳县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839828795978,30.641566267158
B023600402 青阳县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 县行政服务中心8层 安徽省 池州市 青阳县 117.872759343247,30.644477802119
B023600S9D 东至县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路75号电子 安徽省 池州市 东至县 117.017671426428,30.0976763426118
B0236003IU 安徽省青阳县水产站 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.850044264809,30.6372683643694
B023600UG8 青阳县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇庙前路13号交通大厦 安徽省 池州市 青阳县 117.851869213166,30.6387166182153
B02360N15I 中共青阳县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路88号 安徽省 池州市 青阳县 117.842229617611,30.6416784257236
B02360MKUG 石台县扶贫办 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路17号附近 安徽省 池州市 石台县 117.478891827314,30.2112066979895
B023600UOW 中共池州市贵池区委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖心路1号中共 安徽省 池州市 贵池区 117.491905063296,30.6634777134141
B02360MP8Y 青阳县监察局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路272号 安徽省 池州市 青阳县 117.840780108869,30.6416619025283
B0236002I2 池州市贵池区安全生产委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路68号民政福利大厦 安徽省 池州市 贵池区 117.479910823009,30.6516614362422
B02360MKU6 东至县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015605478282,30.0956352496607
B0236004I1 石台县县乡公路管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 牯牛降路9号附近 安徽省 池州市 石台县 117.474524907151,30.2095522619768
B023600489 石台县质量技术监督局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东南50米 安徽省 池州市 石台县 117.476835816165,30.2151005598716
B0236003IV 青阳县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.850011186365,30.637312292778
B02360047W 石台县广播电视局 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路10号 安徽省 池州市 石台县 117.480099571104,30.2135160844166
B02360040X 青阳县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839787664665,30.6419150435633
B0236003KG 青阳县血吸虫病防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路60号附近 安徽省 池州市 青阳县 117.847078010305,30.6426072449351
B023600SBD 青阳县房产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇蓉溪南路129号 安徽省 池州市 青阳县 117.852697027058,30.6388068597186
B0FFGIER57 青阳县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路与048乡道交汇处西北150米(青阳县环境保护局附近) 安徽省 池州市 青阳县 117.872704253435,30.6445397226384
B0FFH5KW3Y 青阳县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 莲花路东55号 安徽省 池州市 青阳县 117.870075262509,30.6310808668424
B0FFHOBCDK 青阳县规划监察队 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路129号 安徽省 池州市 青阳县 117.852631878011,30.6388787286225
B0236003LL 青阳县经济贸易委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路198号 安徽省 池州市 青阳县 117.844099073532,30.6419025452654
B0236003ZZ 中共青阳县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇临城南路28号 安徽省 池州市 青阳县 117.84542433982,30.6404034384417
B02360MK78 中共池州市贵池区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.563965484899,30.6897103348557
B0FFG7R3EE 青阳县白蚁防治所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路129号 安徽省 池州市 青阳县 117.852681992726,30.6388228297391
B0FFI2DXIQ 青阳县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与园林路交叉口西50米 安徽省 池州市 青阳县 117.84751001618,30.6425429852906
B0FFI2AHX6 青阳县菜篮子办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.849956056477,30.6373751778328
B0FFI2EAUE 青阳县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路东200米 安徽省 池州市 青阳县 117.876990515202,30.6323677162945
B02360046J 石台县茶业局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇仙寓路3号 安徽省 池州市 石台县 117.481771262634,30.2113630836812
B02360041I 青阳县交通运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路13号交通大厦 安徽省 池州市 青阳县 117.851868211038,30.6387156170864
B023600M35 东至县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.014732769595,30.0963407519111
B0FFGCUUEW 青阳县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路西50米 安徽省 池州市 青阳县 117.871417448603,30.6422404630125
B02360047T 石台县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与黎明路交叉口南100米 安徽省 池州市 石台县 117.473761146976,30.2133539020121
B023600O34 石台县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 池州市 石台县 117.491277119994,30.2115332966879
B0FFG7R3O4 青阳县市场监督稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇(西峰路8号)青阳县市场 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B0236003IT 青阳县种籽管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 天台路与西峰路交叉口东南50米 安徽省 池州市 青阳县 117.849713526649,30.6371678787878
B023600WD0 安徽省东至县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与013县道交叉口北150米 安徽省 池州市 东至县 116.925599406461,30.2244534844252
B0FFGZWV82 池州市青阳县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路 安徽省 池州市 青阳县 117.861346099567,30.636958028143
B0FFGR2WTP 青阳县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路附近 安徽省 池州市 青阳县 117.873114916956,30.6441132972027
B02360MK4F 东至县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路二轻综合楼 安徽省 池州市 东至县 117.015670196896,30.0960200603335
B0FFGI1GK3 石台县县直工委办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平南路5号5层 安徽省 池州市 石台县 117.476799130845,30.2102157145284
B0FFGI1GK2 石台县招投标管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平南路5号3层 安徽省 池州市 石台县 117.476793113132,30.2101966982477
B0FFGMD3GX 石台县劳动就业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路 安徽省 池州市 石台县 117.474633837217,30.2142473229644
B0FFI03T0O 石台县旅游交通台 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路13号附近 安徽省 池州市 石台县 117.47964006483,30.2135317464415
B023600ODK 池州市贵池区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 唐田路与秋浦西路交叉口东北50米 安徽省 池州市 贵池区 117.477619860395,30.6568335074185
B0FFK5SQV6 青阳县林长制办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与园林路交叉口东150米 安徽省 池州市 青阳县 117.846451625175,30.6417865608962
B02360044J 石台县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 人民南路7号附近 安徽省 池州市 石台县 117.479640550395,30.2080650331355
B0FFG3DUWH 石台县综合应急救援大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦东路南50米 安徽省 池州市 石台县 117.492600880425,30.2084674210304
B02360MKXH 国家统计局青阳调查队 政府机构及社会团体;政府机关;区县级政府及事业单位 党校五楼 安徽省 池州市 青阳县 117.841586060378,30.6417112918455
B023600SBG 东至县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路14号 安徽省 池州市 东至县 117.017484364729,30.0950378985041
B02360MEWT 贵池区人民政府安全生产委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平天湖水岸花园A 安徽省 池州市 贵池区 117.491517357383,30.6454755316104
B0FFHILKVF 石台县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 金钱山社区 安徽省 池州市 石台县 117.505341484815,30.2152480983335
B0FFH8LQKK 石台县教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 024县道附近 安徽省 池州市 石台县 117.509074229203,30.2122212095589
B0FFHEPTS3 石台县委组织部 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号A楼 安徽省 池州市 石台县 117.48149823443,30.2127992077975
B023600O2S 池州市贵池区农机安全监理站 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B0FFGFBMYH 东至县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米国土资源局附近 安徽省 池州市 东至县 117.020021341297,30.1119585793558
B0FFGFBNB0 东至县公共卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015608467,30.0956332411094
B0FFGB67P3 东至县殡葬管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西100米 安徽省 池州市 东至县 117.010815060483,30.1070810460278
B02360MKZC 青阳县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路血防站旁 安徽省 池州市 青阳县 117.846813399892,30.6425598273261
B02360MP9O 青阳县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路121青阳县文广大楼8层 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFGF2T0U 东至县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路 安徽省 池州市 东至县 117.020001358507,30.1126196262581
B0236004CN 石台县卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路与蓬莱路交叉口西150米 安徽省 池州市 石台县 117.478017565928,30.2159249160624
B023600GT8 东至县长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东流镇 安徽省 池州市 东至县 116.913796171319,30.2052456614376
B0236005BK 贵池区交通局池州交通运输管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B0FFGR83D6 青阳县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路附近 安徽省 池州市 青阳县 117.873347284479,30.6439285950326
B0236003DW 青阳县市场和质量监督管理局蓉东市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华东路99号 安徽省 池州市 青阳县 117.856282304925,30.6434452170429
B0FFI9KS61 青阳县交通工程质量监督站 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852013537161,30.6386578677727
B0FFHL95GT 东至县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东流大道 安徽省 池州市 东至县 117.022225022876,30.1136034732504
B0FFGFBN49 安徽省东至县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路8附近 安徽省 池州市 东至县 117.013788420799,30.0962584820309
B023600S9A 东至县科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号东至县第三中学附近 安徽省 池州市 东至县 117.016823659822,30.0975297504167
B0FFGXL493 东至县种植业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 梅城路55号 安徽省 池州市 东至县 117.026899594355,30.1079990065482
B0FFGZ5VJK 东至县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东至县政府大楼2层 安徽省 池州市 东至县 117.022290780813,30.1136032933216
B0FFG7R3B5 安徽省青阳县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路44号 安徽省 池州市 青阳县 117.85058101306,30.6425009632147
B0FFK2M2QX 中共青阳县委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号(原档案局大楼) 安徽省 池州市 青阳县 117.839829798255,30.641568268066
B02360MKRY 东至县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路附近 安徽省 池州市 东至县 117.021754069281,30.1100468113326
B02360MKT6 青阳县畜牧兽医局技术服务部 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路202号 安徽省 池州市 青阳县 117.847041230703,30.6391216887202
B0FFJSSMKV 东至县财政国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路南100米 安徽省 池州市 东至县 117.021269791349,30.1108501341167
B023600O3C 石台县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路8号附近 安徽省 池州市 石台县 117.476646421598,30.212666147771
B0FFGFBN7F 东至县消费纠纷调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路18号附近 安徽省 池州市 东至县 117.016609501967,30.097228363406
B0FFGFBMXO 东至县烟草行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015754912197,30.0955608220392
B02360046F 石台县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路2号 安徽省 池州市 石台县 117.48177925142,30.2117880847415
B02360040Y 青阳县文物管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与公园路交叉口西50米 安徽省 池州市 青阳县 117.840197667287,30.6419117693502
B0FFI08YAC 东至县烟草行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路与建设路交叉口西50米 安徽省 池州市 东至县 117.016021886942,30.0956010573383
B0FFG85CC0 青阳县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路605号 安徽省 池州市 青阳县 117.842729775715,30.6421930689714
B023600SAG 中共东至县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712536,30.1135872417544
B0FFG2OOS6 东至县财政局胜利财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 021乡道西150米 安徽省 池州市 东至县 116.985795544247,30.40799450387
B0FFG7R3RP 青阳县医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路605号附近 安徽省 池州市 青阳县 117.842859085407,30.6422012886558
B0FFI8PL58 东至县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015657273207,30.0957111004085
B02360MKNG 石台县公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇秋浦东路3号 安徽省 池州市 石台县 117.477085008929,30.2107145094718
B02360MKUS 石台县地方志办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东50米 安徽省 池州市 石台县 117.476980265949,30.2152829646189
B0FFHYD63O 青阳县依法查处违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路125号附近 安徽省 池州市 青阳县 117.852629873354,30.6388817242499
B0FFI9LRQB 青阳县交通系统人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852013537161,30.6386578677727
B0FFG7R41R 池州市青阳县住房公积金管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九子大道山水华城南大门22栋第三门面 安徽省 池州市 青阳县 117.861135984558,30.6335991842304
B02360MKWX 东至县食品药品监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇迎宾巷 安徽省 池州市 东至县 117.017354094315,30.1038501755681
B0FFGFBN2R 东至县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013144090047,30.0942553717567
B02360042A 青阳县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路40号附近 安徽省 池州市 青阳县 117.846277223171,30.6417282954556
B023600T58 中共东至县委员会老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 城尧南路17号 安徽省 池州市 东至县 117.015565588173,30.0961313592086
B0FFHPB9MV 东至县大渡口镇人民武装部 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇西马路人和饭店 安徽省 池州市 东至县 117.049275487082,30.4857128100933
B0FFHY68E7 青阳县土地和房屋征收管理办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 九子大道与天柱路交叉口西100米 安徽省 池州市 青阳县 117.865700522081,30.6337378550256
B0FFG7R38I 青阳县城市园林绿化照明管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 西峰路54号附近 安徽省 池州市 青阳县 117.847964572803,30.6367452275979
B0236005BR 池州市贵池区森林病虫防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488049542498,30.6570530648482
B023600OP5 东至县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路8号 安徽省 池州市 东至县 117.014074324963,30.0961526552537
B023600SAV 石台县移民办 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇仙寓路17号 安徽省 池州市 石台县 117.478836648204,30.2111985385366
B0FFI08TWX 东至县气象灾害防御管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路85号附近 安徽省 池州市 东至县 117.016222165753,30.095089489752
B023600O4P 石台县血防办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东北150米 安徽省 池州市 石台县 117.477661420751,30.2158178948382
B0FFHI38JD 石台县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 平南路劳动巷3号 安徽省 池州市 石台县 117.47610116528,30.2070578764297
B0FFJSZL90 东至县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 敬慈路北150米 安徽省 池州市 东至县 117.021670381459,30.1100130417615
B0236003ZS 青阳县社会保险事业管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路1号 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B023600SAM 东至县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路与环城南路交叉口北50米 安徽省 池州市 东至县 117.015419323785,30.0941167984072
B0FFIZYBLW 东至县财政局大渡口财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇 安徽省 池州市 东至县 117.046361220936,30.4787214431402
B02360085U 中共青阳县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路88号 安徽省 池州市 青阳县 117.842229617611,30.6416784257236
B0FFHYGSH6 青阳县政府国有资产监督管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口东南50米 安徽省 池州市 青阳县 117.845613868779,30.6394531665509
B0236003ZV 青阳县医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B02360MKT2 青阳县茧丝绸产业化办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路77号 安徽省 池州市 青阳县 117.844543974351,30.6436705362567
B0FFGFBMQR 安徽省东至县国防运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路南200米 安徽省 池州市 东至县 117.022198526353,30.0974417353726
B0FFGFBN1G 东至县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015788772304,30.0956787238846
B0FFGFBMVG 东至县农机化技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.015594484779,30.0960462771644
B0FFI3WKB0 青阳县城乡居民社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845468479608,30.639993689353
B0FFI2DV0S 青阳县国防动员委员会交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852008526012,30.6386588595659
B0FFGFBMY7 东至县房屋拆迁安置管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东北100米 安徽省 池州市 东至县 117.019767256267,30.1123642820969
B0FFGFBMNS 东至县食品药安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号 安徽省 池州市 东至县 117.016348491462,30.0973011071872
B0FFG2I92B 青阳县土地流转服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路10号附近 安徽省 池州市 青阳县 117.845739979627,30.6415644675479
B0236003ZW 青阳县工伤保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B0FFHY68MC 青阳县卫生和计划生育委员会卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 九子大道与天柱路交叉口西100米 安徽省 池州市 青阳县 117.865776657873,30.6337469414012
B0FFGFBMM8 东至县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022332889136,30.0990823509534
B0FFG0N5K6 青阳县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞艾特科技产业园附近 安徽省 池州市 青阳县 117.872744320679,30.6444727899801
B02360MKXG 池州市公路管理局石台分局 政府机构及社会团体;政府机关;区县级政府及事业单位 和平南路与秋浦西路交叉口东100米 安徽省 池州市 石台县 117.477139219416,30.2103146860682
B0FFH50IOL 青阳县市场和质量监督管理局城关市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路8号 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B023600NAE 石台县新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平北路37号 安徽省 池州市 石台县 117.477755724841,30.2158341657453
B02360MKMW 石台县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路116号 安徽省 池州市 石台县 117.474428190073,30.2141697442092
B0FFG0FWXK 石台县困难职工帮扶中心 政府机构及社会团体;政府机关;区县级政府及事业单位 神话音乐会所(石台县实验小学西) 安徽省 池州市 石台县 117.481608699376,30.2116635915
B0FFFOTG4Q 石台县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇曙光东路 安徽省 池州市 石台县 117.490822564116,30.2117119265369
B0FFI03TVO 中共石台县非公有制企业综合委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路5号附近 安徽省 池州市 石台县 117.473715007477,30.2132807757407
B0FFI04ZSD 石台县秋浦河源国家湿地公园管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与曙光路交叉口东50米 安徽省 池州市 石台县 117.481113008431,30.2123051067564
B0236003U4 池州市贵池区血吸虫病防治站殷汇中心血防组 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.343540051293,30.476011124975
B023600UG9 青阳县地方公路管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路29号 安徽省 池州市 青阳县 117.851868211038,30.6387156170864
B0FFFTPAW9 青阳县地方志办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839828795978,30.641566267158
B0FFI03TUL 石台县城乡居民基本医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路39号附近 安徽省 池州市 石台县 117.477852044301,30.2157524479717
B0FFGFBN12 东至县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013148074419,30.0942573601525
B02360MKUI 东至县政府金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.017384134345,30.1020751101811
B0236003ZT 青阳县农村社会养老保险办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B0FFHEVT4E 青阳县种植业局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路10号 安徽省 池州市 青阳县 117.849917979736,30.6372701620197
B0FFJRWVO8 青阳县综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路607号附近 安徽省 池州市 青阳县 117.842293729853,30.6421593288895
B0FFGFBMLY 东至县城乡居民基本医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015700108405,30.0957189775449
B023600LW8 池州市国土资源局贵池分局直属执法监察中队 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路77号 安徽省 池州市 贵池区 117.487779342341,30.6602358369852
B02360MKP8 东至县农村集体三资管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015062013977,30.1019817450382
B023600O68 石台县烟草专卖行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 和平南路西50米 安徽省 池州市 石台县 117.47654458355,30.2071391416052
B02360MJY2 东至县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30附近 安徽省 池州市 东至县 117.022223291422,30.0990946506661
B02360044H 安徽省石台县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平南路24号 安徽省 池州市 石台县 117.476769320103,30.2069957931896
B0FFG0PI1H 青阳县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路与048乡道交叉口西北100米 安徽省 池州市 青阳县 117.873221083176,30.6440514237339
B02360MKNH 中共东至县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路18号 安徽省 池州市 东至县 117.022174545526,30.0982367929563
B02360N18Q 石台县交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 牯牛降路9号附近 安徽省 池州市 石台县 117.47453593895,30.2095892913408
B02360MKBQ 青阳县投诉中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路82号附近 安徽省 池州市 青阳县 117.843237023263,30.641834098521
B0FFFTL3L7 东至县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路89号 安徽省 池州市 东至县 117.015420320223,30.094113795575
B0FFG0EYD0 东至县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 迎宾路5号 安徽省 池州市 东至县 117.017336167936,30.1037862271438
B0FFG0O7VP 东至县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇建德路29号 安徽省 池州市 东至县 117.016344505984,30.0973091184844
B0FFG0PE3E 东至县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 西湖路南50米 安徽省 池州市 东至县 117.015648217489,30.1082829882302
B0FFFOLPYE 东至县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016309757318,30.0959412312829
B0FFFOI27K 东至县环境检测站 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016320713835,30.0959601998122
B0FFG0GGZU 东至县会计结算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西50米 安徽省 池州市 东至县 117.017150460215,30.0970258263123
B0FFG0FJ58 东至县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西南50米 安徽省 池州市 东至县 117.017074755912,30.0969350422909
B023600GT5 东至县七里湖长江河道管理段 政府机构及社会团体;政府机关;区县级政府及事业单位 陶公北路216号附近 安徽省 池州市 东至县 116.915547559025,30.2061802087672
B02360MKYD 石台县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓镇仙寓路2号 安徽省 池州市 石台县 117.481921723012,30.2117775030444
B023600S9B 东至县中小企业发展局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号附近 安徽省 池州市 东至县 117.017783091061,30.096666036793
B0FFG4QWAM 青阳县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与青年路交叉口东北50米 安徽省 池州市 青阳县 117.848587473366,30.6427736468954
B0FFG0MCSR 东至县市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号东至县市场 安徽省 池州市 东至县 117.016487928718,30.0976537057441
B02360MKN7 青阳县中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路198号 安徽省 池州市 青阳县 117.844134154733,30.6419275942541
B0236008V2 中共石台县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号A楼 安徽省 池州市 石台县 117.481508267613,30.2127982372311
B0FFFRWUSL 青阳县人民政府来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路246号 安徽省 池州市 青阳县 117.842306761154,30.6421603510429
B02360MKWF 石台县林业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路与曙光路交叉口东南50米 安徽省 池州市 石台县 117.481190270334,30.2122213371596
B02360040S 池州烟草工会委员会青阳分会 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱路39号附近 安徽省 池州市 青阳县 117.863571082527,30.6398936238698
B02360MKO3 东至县农业综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015734950751,30.0959978749618
B0FFG0GNP8 东至县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路14号 安徽省 池州市 东至县 117.018148706839,30.0966770038309
B023600WD2 东至县东流工业集中区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.941053547267,30.2240375631335
B023600412 青阳县城建管理监督大队 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路78号附近 安徽省 池州市 青阳县 117.843968764449,30.6418923272892
B0FFG0PLS0 东至县社会保险基金征缴中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路18号 安徽省 池州市 东至县 117.022227300838,30.0988166425737
B0FFG0OMRM 安徽省东至县粮食局系统工会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路6号 安徽省 池州市 东至县 117.013922905029,30.0962100929545
B0FFHPMX6R 池州市矿产品管理处石台管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇老国土资源局二楼 安徽省 池州市 石台县 117.476619220902,30.2139420014431
B0236004CC 石台县劳动保障监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 和平南路劳动巷3号 安徽省 池州市 石台县 117.474617784808,30.2142622766269
B0236003SK 东至县交通局微机收费厅 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.040233534642,30.4778276641495
B0FFFRXK5L 建筑工程质量第二监督检测站青阳工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 103省道附近 安徽省 池州市 青阳县 117.876939938073,30.6496562096185
B023600OJF 青阳县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与高阳路交叉口东50米 安徽省 池州市 青阳县 117.845428349165,30.640404444756
B02360MK5Z 东至火车站站前区建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道与325省道交叉口东北200米 安徽省 池州市 东至县 117.013248786427,30.1852720541784
B0FFG0N59X 东至县村庄整治资金整合工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B02360MKQS 中共石台县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 池州经济技术开发区石台工业园区曙光路1号 安徽省 池州市 石台县 117.481579477771,30.213078430848
B0236003HC 青阳县临城南路拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路161号附近 安徽省 池州市 青阳县 117.845835625535,30.6367596947037
B023600WC8 大青湖渔政监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.047638342612,30.4031548646074
B0FFG0P2PB 东至县美好乡村建设资金整合指导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B023600VOK 青阳县国库集中支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口南50米 安徽省 池州市 青阳县 117.845550721197,30.6394440643537
B0236003KO 青阳县农田水利基本建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路与九华西路交叉口东北50米 安徽省 池州市 青阳县 117.84540511407,30.6424605170653
B02360MKYZ 石台县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 黎明路5号附近 安徽省 池州市 石台县 117.473729031611,30.2135088030809
B0FFFTQUBQ 石台县市场和质量监督管理局市场监督检验所 政府机构及社会团体;政府机关;区县级政府及事业单位 和平北路与蓬莱路交叉口东南50米 安徽省 池州市 石台县 117.476822778297,30.2150535250211
B0FFFTSAYC 石台县市场和质量监督管理局市场监督稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 仁里镇和平北路24号(原质监局) 安徽省 池州市 石台县 117.476822778297,30.2150535250211
B02360047S 中共石台县委石台县人民政府信访局 政府机构及社会团体;政府机关;区县级政府及事业单位 曙光西路8号C楼 安徽省 池州市 石台县 117.479795650461,30.2126682450557
B02360046D 中国金融工会石台县工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 仙寓路7号附近 安徽省 池州市 石台县 117.480984673801,30.2113117839494
B02360MKQB 石台县文化市场综合执法队 政府机构及社会团体;政府机关;区县级政府及事业单位 人民北路10号 安徽省 池州市 石台县 117.479785543631,30.2135011711425
B023600401 青阳县国土资源局城关分局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇临城南路22号 安徽省 池州市 青阳县 117.845372193956,30.6406672368507
B0236004GW 东至县洋湖纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 洋湖镇人民政府附近 安徽省 池州市 东至县 117.17194439241,30.1773753439317
B023600M1Y 东至县地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015602489736,30.0956352582311
B023600LXK 池州市住房公积金管理中心东至县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与环城西路交叉口东南50米 安徽省 池州市 东至县 117.013183569311,30.0984992150008
B023600VMH 池州市公路管理局G206东至尧渡大桥建设工程管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西50米 安徽省 池州市 东至县 117.010726117807,30.1104452659188
