B02360MK1M 贵池区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号 安徽省 池州市 贵池区 117.563182263004,30.689929226732
B0236005BT 池州市贵池区水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路280号 安徽省 池州市 贵池区 117.481439130441,30.659864253759
B0236005BL 池州市教育局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 石城大道339号广电大厦12-15层 安徽省 池州市 贵池区 117.48365222404,30.6406422100413
B023600161 池州市贵池区交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.49039220464,30.6602356410229
B023600SNL 池州火车站站前区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 永明路 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B02360MK25 贵池区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.563953463498,30.689746302628
B02360MK5Y 贵池区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.56395346341,30.6897473021553
B0FFI2CJG7 贵池区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 和平路61号北60米 安徽省 池州市 贵池区 117.485868444043,30.6541228770107
B02360MFD8 池州市贵池区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路246-252号 安徽省 池州市 贵池区 117.469829304546,30.6658015045421
B02360MEXK 池州市国土资源局贵池分局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路206号 安徽省 池州市 贵池区 117.485351775311,30.6644787106137
B0FFK6OA6X 贵池区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平安巷与秋浦西路交叉口西150米 安徽省 池州市 贵池区 117.479444864292,30.6564019812655
B0FFGFF6LX 贵池区商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路238号4楼 安徽省 池州市 贵池区 117.485436903155,30.6662381666098
B0FFGGZSEB 站前区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B02360MEW6 池州市贵池区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 梅龙路东100米 安徽省 池州市 贵池区 117.493032753236,30.6540523066349
B0236005BD 池州市贵池区地方公路管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B0FFHONMIQ 贵池区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦东路 安徽省 池州市 贵池区 117.493138904187,30.6564075793213
B02360MF3D 池州市贵池区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.486882163127,30.6730033728935
B0FFK5W81T 池州城区长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖北路268号二楼 安徽省 池州市 贵池区 117.484126182351,30.6809455282283
B0FFHOEB7W 池州市体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 石城大道339号广电大厦13-16层 安徽省 池州市 贵池区 117.483580993306,30.6405620344681
B0FFGGZMP0 池州市贵池区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙中路与青阳路交叉口西南50米 安徽省 池州市 贵池区 117.479865351613,30.66632874472
B02360MEQW 池州市贵池区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 池州市 贵池区 117.48692531994,30.6728795581274
B0236005BF 池州市贵池区公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B0FFHEMWQI 贵池区档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 牧之路与万罗路交汇处池州市贵池区人民法院附近 安徽省 池州市 贵池区 117.556245465416,30.6885368548024
B0FFHEZ4RB 池州市贵池区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号 安徽省 池州市 贵池区 117.56263132995,30.690718130905
B02360MEC4 池州市贵池区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道西100米 安徽省 池州市 贵池区 117.560918791647,30.6993636781877
B0FFHW94S5 贵池区农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号池州市贵池区人民政府附近 安徽省 池州市 贵池区 117.562306887437,30.6898900913311
B0FFHCTZ75 池州市贵池区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江北路平天大厦三层 安徽省 池州市 贵池区 117.476045860206,30.6668264954145
B0236002E6 池州市贵池区农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478072696301,30.6528295901046
B023600LW6 池州市贵池区池州交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 清风街道池阳路1号 安徽省 池州市 贵池区 117.489840332042,30.6602030049069
B0FFGGZS09 站前区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B0FFHFYCYT 池州市贵池区教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道青少年校外活动中心院内 安徽省 池州市 贵池区 117.557468383505,30.6924689068353
B0FFGGZQCI 贵池区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平湖路与科苑路交叉口南150米 安徽省 池州市 贵池区 117.484255642304,30.6473130961392
B0FFGGZPD1 中共池州市贵池区委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 平湖路与科苑路交叉口南150米 安徽省 池州市 贵池区 117.484255642304,30.6473130961392
B0FFHCTWB6 池州市贵池区林政稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532960106765,30.6237564817849
B0FFGG5RNY 池州市贵池区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0FFGG5RIO 池州市贵池区房屋征收服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号3楼 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0FFGGZS60 池州市贵池区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路130号 安徽省 池州市 贵池区 117.486246501457,30.6565209348737
B0FFH508NV 站前区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B0FFHCTTRB 贵池区城市管理监督指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 白浦路附近 安徽省 池州市 贵池区 117.564930314167,30.7080197461659
B0FFHCTWB4 贵池区医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杏村东街291号附近 安徽省 池州市 贵池区 117.485406963287,30.6533308585802
B0FFHCTWIW 贵池区建设工程开发管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路535号 安徽省 池州市 贵池区 117.469347919444,30.6536446267594
B0FFGG7HZG 池州市不动产登记中心贵池分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江北路15号石家庄饭店隔壁 安徽省 池州市 贵池区 117.475999705346,30.6668933331147
B0FFHCTWC2 池州市贵池区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.487987333061,30.6570408847848
B023600O67 池州市国土资源局贵池分局直属中心所 政府机构及社会团体;政府机关;区县级政府及事业单位 清风街道池阳路77号 安徽省 池州市 贵池区 117.487779342341,30.6602358369852
B0FFGCQ3D0 池州市贵池区房屋征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号老区委 安徽省 池州市 贵池区 117.479483987163,30.6564640673283
B0FFGGZP6N 贵池区沿江高速公路工程建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490393208501,30.6602306462655
B0FFGGZMX0 贵池区农业机械化技术推广服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478119854314,30.6527827470163
B02360MFE2 池州市贵池区民族宗教事务局 政府机构及社会团体;政府机关;区县级政府及事业单位 平天湖水岸花园A3层 安徽省 池州市 贵池区 117.491517357383,30.6454755316104
B0FFHCTWL4 贵池区农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488044525339,30.6570550490038
B02360030V 池州市贵池区对外经济贸易局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路238号 安徽省 池州市 贵池区 117.485431873933,30.6663750896115
B0FFHCTTU7 池州市港航管理(地方海事)局贵池分局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿江大道与贵铜公路交叉口南100米 安徽省 池州市 贵池区 117.55713686806,30.7368005840004
B0FFG9G7LN 池州市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路398号 安徽省 池州市 贵池区 117.481074495156,30.6424088735515
B0FFF4XDAK 池州市贵池区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;国家级机关及事业单位 贵池区政府处 安徽省 池州市 贵池区 117.562127615651,30.6897179323967
B02360MZ4D 贵池区农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 昭明大道与福康路交叉口西100米 安徽省 池州市 贵池区 117.455828932657,30.6422676649168
B0FFG0784L 贵池区畜禽屠宰管理稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦街道翠微苑小区18号办公楼 安徽省 池州市 贵池区 117.493688973038,30.6542661796878
B02360MT94 池州市贵池区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 南湖商业街与长江南路交叉口西南100米 安徽省 池州市 贵池区 117.481097888051,30.6500116265907
B0FFF2SH2U 全国文化信息资源共享工程贵池区支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建设中路怡和家园 安徽省 池州市 贵池区 117.47959172382,30.6633123126668
B0FFFTK1KV 贵池区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和平路208号 安徽省 池州市 贵池区 117.485230130772,30.6559821586844
B02360MENP 池州市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.487505106934,30.6636644779113
B02360N177 贵池区烟草专卖局机动稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路236号 安徽省 池州市 贵池区 117.470007854743,30.6658239859582
B02360MJNP 池州市贵池区接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 梅林路与梅街大道交叉口北50米 安徽省 池州市 贵池区 117.56411349748,30.6921123836377
B02360MEL3 贵池区城市征迁安置管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 建设西路与石台路交叉口西100米 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B0236005BP 池州市贵池区绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488049542498,30.6570530648482
B0FFG3EC9B 贵池区烟草专卖局城关烟草专卖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路238号 安徽省 池州市 贵池区 117.469838333536,30.6657895348093
B023600UOW 中共池州市贵池区委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖心路1号中共 安徽省 池州市 贵池区 117.491905063296,30.6634777134141
B0236002I2 池州市贵池区安全生产委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路68号民政福利大厦 安徽省 池州市 贵池区 117.479910823009,30.6516614362422
B02360MK78 中共池州市贵池区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.563965484899,30.6897103348557
B023600ODK 池州市贵池区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 唐田路与秋浦西路交叉口东北50米 安徽省 池州市 贵池区 117.477619860395,30.6568335074185
B02360MEWT 贵池区人民政府安全生产委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平天湖水岸花园A 安徽省 池州市 贵池区 117.491517357383,30.6454755316104
B023600O2S 池州市贵池区农机安全监理站 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B0236005BK 贵池区交通局池州交通运输管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B0236005BR 池州市贵池区森林病虫防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488049542498,30.6570530648482
B0236003U4 池州市贵池区血吸虫病防治站殷汇中心血防组 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.343540051293,30.476011124975
B023600LW8 池州市国土资源局贵池分局直属执法监察中队 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路77号 安徽省 池州市 贵池区 117.487779342341,30.6602358369852
