B023600209 青阳县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路88号 安徽省 池州市 青阳县 117.842221619228,30.6414405146905
B023600O7R 青阳县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路86号 安徽省 池州市 青阳县 117.845652962172,30.6394352399252
B02360042D 青阳县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路190号 安徽省 池州市 青阳县 117.847937024245,30.6422778009281
B023600200 青阳县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路285号 安徽省 池州市 青阳县 117.848587473278,30.6427746464621
B023600201 青阳县国土资源局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇 安徽省 池州市 青阳县 117.847594202831,30.6426320851339
B0236003G0 青阳县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路241号 安徽省 池州市 青阳县 117.844154348813,30.6402633474238
B0236005CK 青阳县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路4号 安徽省 池州市 青阳县 117.845098331454,30.6431417045574
B023600429 青阳县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路40号 安徽省 池州市 青阳县 117.84618701579,30.6416891618329
B0236001EF 中共九华山风景区工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华街芙蓉路九华山风景区内 安徽省 池州市 青阳县 117.795071620971,30.4796769747715
B023600202 青阳县统计局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路202号 安徽省 池州市 青阳县 117.843481605955,30.6418575084818
B0236003LC 青阳县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路204号 安徽省 池州市 青阳县 117.843010482511,30.6418137173952
B02360MKYR 青阳县住房和城乡建设局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路200号 安徽省 池州市 青阳县 117.843903608033,30.6419072095458
B023600O5V 青阳县审计局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇庙前路86号 安徽省 池州市 青阳县 117.845564752241,30.6394660784627
B02360020A 青阳县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路501号 安徽省 池州市 青阳县 117.845295857831,30.6424493378681
B023600UIL 青阳县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路202号 安徽省 池州市 青阳县 117.847041230528,30.6391236878601
B0236003LD 青阳县人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路202号 安徽省 池州市 青阳县 117.843481605955,30.6418575084818
B023600206 青阳县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路248号 安徽省 池州市 青阳县 117.841417651503,30.6417229927839
B023600428 青阳县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇园林路50号 安徽省 池州市 青阳县 117.845593630386,30.641628194286
B023600O98 青阳县档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839828795978,30.641566267158
B023600402 青阳县环境保护局 政府机构及社会团体;政府机关;区县级政府及事业单位 县行政服务中心8层 安徽省 池州市 青阳县 117.872759343247,30.644477802119
B0236003IU 安徽省青阳县水产站 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.850044264809,30.6372683643694
B023600UG8 青阳县交通运输局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇庙前路13号交通大厦 安徽省 池州市 青阳县 117.851869213166,30.6387166182153
B02360N15I 中共青阳县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路88号 安徽省 池州市 青阳县 117.842229617611,30.6416784257236
B02360MP8Y 青阳县监察局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路272号 安徽省 池州市 青阳县 117.840780108869,30.6416619025283
B0236003IV 青阳县农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.850011186365,30.637312292778
B02360040X 青阳县文物管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839787664665,30.6419150435633
B0236003KG 青阳县血吸虫病防治站 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路60号附近 安徽省 池州市 青阳县 117.847078010305,30.6426072449351
B023600SBD 青阳县房产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇蓉溪南路129号 安徽省 池州市 青阳县 117.852697027058,30.6388068597186
B0FFGIER57 青阳县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路与048乡道交汇处西北150米(青阳县环境保护局附近) 安徽省 池州市 青阳县 117.872704253435,30.6445397226384
B0FFH5KW3Y 青阳县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 莲花路东55号 安徽省 池州市 青阳县 117.870075262509,30.6310808668424
B0FFHOBCDK 青阳县规划监察队 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路129号 安徽省 池州市 青阳县 117.852631878011,30.6388787286225
B0236003LL 青阳县经济贸易委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路198号 安徽省 池州市 青阳县 117.844099073532,30.6419025452654
B0236003ZZ 中共青阳县委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇临城南路28号 安徽省 池州市 青阳县 117.84542433982,30.6404034384417
B0FFG7R3EE 青阳县白蚁防治所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路129号 安徽省 池州市 青阳县 117.852681992726,30.6388228297391
B0FFI2DXIQ 青阳县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与园林路交叉口西50米 安徽省 池州市 青阳县 117.84751001618,30.6425429852906
B0FFI2AHX6 青阳县菜篮子办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路12号 安徽省 池州市 青阳县 117.849956056477,30.6373751778328
B0FFI2EAUE 青阳县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路东200米 安徽省 池州市 青阳县 117.876990515202,30.6323677162945
B02360041I 青阳县交通运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路13号交通大厦 安徽省 池州市 青阳县 117.851868211038,30.6387156170864
B0FFGCUUEW 青阳县招投标中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路西50米 安徽省 池州市 青阳县 117.871417448603,30.6422404630125
B0FFG7R3O4 青阳县市场监督稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇(西峰路8号)青阳县市场 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B0236003IT 青阳县种籽管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 天台路与西峰路交叉口东南50米 安徽省 池州市 青阳县 117.849713526649,30.6371678787878
B0FFGZWV82 池州市青阳县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 陵阳路 安徽省 池州市 青阳县 117.861346099567,30.636958028143
B0FFGR2WTP 青阳县发展和改革委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路附近 安徽省 池州市 青阳县 117.873114916956,30.6441132972027
B0FFK5SQV6 青阳县林长制办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与园林路交叉口东150米 安徽省 池州市 青阳县 117.846451625175,30.6417865608962
B02360MKXH 国家统计局青阳调查队 政府机构及社会团体;政府机关;区县级政府及事业单位 党校五楼 安徽省 池州市 青阳县 117.841586060378,30.6417112918455
B02360MKZC 青阳县新型农村合作医疗管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路血防站旁 安徽省 池州市 青阳县 117.846813399892,30.6425598273261
B02360MP9O 青阳县广电局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路121青阳县文广大楼8层 安徽省 池州市 青阳县 117.852169804557,30.6395397308308
B0FFGR83D6 青阳县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路附近 安徽省 池州市 青阳县 117.873347284479,30.6439285950326
B0236003DW 青阳县市场和质量监督管理局蓉东市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华东路99号 安徽省 池州市 青阳县 117.856282304925,30.6434452170429
B0FFI9KS61 青阳县交通工程质量监督站 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852013537161,30.6386578677727
B0FFG7R3B5 安徽省青阳县国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路44号 安徽省 池州市 青阳县 117.85058101306,30.6425009632147
B0FFK2M2QX 中共青阳县委政法委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号(原档案局大楼) 安徽省 池州市 青阳县 117.839829798255,30.641568268066
B02360MKT6 青阳县畜牧兽医局技术服务部 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路202号 安徽省 池州市 青阳县 117.847041230703,30.6391216887202
B02360040Y 青阳县文物管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与公园路交叉口西50米 安徽省 池州市 青阳县 117.840197667287,30.6419117693502
B0FFG85CC0 青阳县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路605号 安徽省 池州市 青阳县 117.842729775715,30.6421930689714
B0FFG7R3RP 青阳县医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路605号附近 安徽省 池州市 青阳县 117.842859085407,30.6422012886558
B0FFHYD63O 青阳县依法查处违法建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉溪南路125号附近 安徽省 池州市 青阳县 117.852629873354,30.6388817242499
B0FFI9LRQB 青阳县交通系统人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852013537161,30.6386578677727
B0FFG7R41R 池州市青阳县住房公积金管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九子大道山水华城南大门22栋第三门面 安徽省 池州市 青阳县 117.861135984558,30.6335991842304
B02360042A 青阳县绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路40号附近 安徽省 池州市 青阳县 117.846277223171,30.6417282954556
B0FFHY68E7 青阳县土地和房屋征收管理办事处 政府机构及社会团体;政府机关;区县级政府及事业单位 九子大道与天柱路交叉口西100米 安徽省 池州市 青阳县 117.865700522081,30.6337378550256
B0FFG7R38I 青阳县城市园林绿化照明管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 西峰路54号附近 安徽省 池州市 青阳县 117.847964572803,30.6367452275979
B0236003ZS 青阳县社会保险事业管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路1号 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B02360085U 中共青阳县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇九华西路88号 安徽省 池州市 青阳县 117.842229617611,30.6416784257236
B0FFHYGSH6 青阳县政府国有资产监督管理委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口东南50米 安徽省 池州市 青阳县 117.845613868779,30.6394531665509
B0236003ZV 青阳县医疗保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B02360MKT2 青阳县茧丝绸产业化办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路77号 安徽省 池州市 青阳县 117.844543974351,30.6436705362567
B0FFI3WKB0 青阳县城乡居民社会养老保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845468479608,30.639993689353
B0FFI2DV0S 青阳县国防动员委员会交通战备办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路与西峰路交叉口西北50米 安徽省 池州市 青阳县 117.852008526012,30.6386588595659
B0FFG2I92B 青阳县土地流转服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 园林路10号附近 安徽省 池州市 青阳县 117.845739979627,30.6415644675479
B0236003ZW 青阳县工伤保险基金管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B0FFHY68MC 青阳县卫生和计划生育委员会卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 九子大道与天柱路交叉口西100米 安徽省 池州市 青阳县 117.865776657873,30.6337469414012
B0FFG0N5K6 青阳县人民政府政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 瑞艾特科技产业园附近 安徽省 池州市 青阳县 117.872744320679,30.6444727899801
B0FFH50IOL 青阳县市场和质量监督管理局城关市场监督管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路8号 安徽省 池州市 青阳县 117.850593480068,30.637491141693
B023600UG9 青阳县地方公路管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 庙前路29号 安徽省 池州市 青阳县 117.851868211038,30.6387156170864
B0FFFTPAW9 青阳县地方志办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 公园路113号 安徽省 池州市 青阳县 117.839828795978,30.641566267158
B0236003ZT 青阳县农村社会养老保险办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口北50米 安徽省 池州市 青阳县 117.845462465288,30.639995678377
B0FFHEVT4E 青阳县种植业局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇西峰路10号 安徽省 池州市 青阳县 117.849917979736,30.6372701620197
B0FFJRWVO8 青阳县综治维稳信访工作中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路607号附近 安徽省 池州市 青阳县 117.842293729853,30.6421593288895
B0FFG0PI1H 青阳县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 平岗路与048乡道交叉口西北100米 安徽省 池州市 青阳县 117.873221083176,30.6440514237339
B02360MKBQ 青阳县投诉中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路82号附近 安徽省 池州市 青阳县 117.843237023263,30.641834098521
B0FFG4QWAM 青阳县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路与青年路交叉口东北50米 安徽省 池州市 青阳县 117.848587473366,30.6427736468954
B02360MKN7 青阳县中小企业服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路198号 安徽省 池州市 青阳县 117.844134154733,30.6419275942541
B0FFFRWUSL 青阳县人民政府来访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路246号 安徽省 池州市 青阳县 117.842306761154,30.6421603510429
B02360040S 池州烟草工会委员会青阳分会 政府机构及社会团体;政府机关;区县级政府及事业单位 天柱路39号附近 安徽省 池州市 青阳县 117.863571082527,30.6398936238698
B023600412 青阳县城建管理监督大队 政府机构及社会团体;政府机关;区县级政府及事业单位 九华西路78号附近 安徽省 池州市 青阳县 117.843968764449,30.6418923272892
B0FFFRXK5L 建筑工程质量第二监督检测站青阳工作站 政府机构及社会团体;政府机关;区县级政府及事业单位 103省道附近 安徽省 池州市 青阳县 117.876939938073,30.6496562096185
B023600OJF 青阳县关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与高阳路交叉口东50米 安徽省 池州市 青阳县 117.845428349165,30.640404444756
B0236003HC 青阳县临城南路拆迁安置办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路161号附近 安徽省 池州市 青阳县 117.845835625535,30.6367596947037
B023600VOK 青阳县国库集中支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 临城南路与庙前路交叉口南50米 安徽省 池州市 青阳县 117.845550721197,30.6394440643537
B0236003KO 青阳县农田水利基本建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 临城北路与九华西路交叉口东北50米 安徽省 池州市 青阳县 117.84540511407,30.6424605170653
B023600401 青阳县国土资源局城关分局 政府机构及社会团体;政府机关;区县级政府及事业单位 蓉城镇临城南路22号 安徽省 池州市 青阳县 117.845372193956,30.6406672368507
