B0FFI9513O 五里庙城管办公室 政府机构及社会团体;公检法机构;社会治安机构 船厂路3号 安徽省 合肥市 包河区 117.319431745825,31.8422916006315
B0FFHNQ1V7 交通警察 政府机构及社会团体;公检法机构;社会治安机构|政府机构及社会团体;交通车辆管理;交通管理机构 芜湖路与金寨路交叉口东南50米 安徽省 合肥市 包河区 117.269223279983,31.8510841011451
B0FFK08GRV 包公派出所治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 宁国路与芜湖路交叉口西南50米 安徽省 合肥市 包河区 117.283957599633,31.8557110501851
B0FFJM3CUK 值班室 政府机构及社会团体;公检法机构;社会治安机构 屏山路与龙图路交叉口西100米 安徽省 合肥市 包河区 117.265928921278,31.8074679363644
B0FFJXY8ZS 望湖城治安服务岗亭 政府机构及社会团体;公检法机构;社会治安机构 望湖东路与望湖中路交叉口东南50米 安徽省 合肥市 包河区 117.29249519831,31.8093908598342
B0FFJM7X0U 治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 徽州大道与扬子江路交叉口东150米 安徽省 合肥市 包河区 117.282357159373,31.754769351379
B022719242 滨湖新区出租房屋和流动人口服务管理中心 政府机构及社会团体;公检法机构;社会治安机构 徽贵苑38栋101 安徽省 合肥市 包河区 117.291143845668,31.7486049224698
B0FFI2LRTO 合肥学院保卫处 政府机构及社会团体;公检法机构;社会治安机构 宁国路211号 安徽省 合肥市 包河区 117.284311191013,31.8526699637567
B0FFHK0E0Q 常青派出所治安办公室 政府机构及社会团体;公检法机构;社会治安机构 东流路267号附近 安徽省 合肥市 包河区 117.255127854918,31.8176823280895
B022716532 包河区城市管理行政执法大队义城街道中队 政府机构及社会团体;公检法机构;社会治安机构 姥山路东50米 安徽省 合肥市 包河区 117.337236886528,31.7266373052151
B0FFIXQJY1 合肥市警保便民服务站 政府机构及社会团体;公检法机构;社会治安机构 金寨路16号中国人保财险合肥市分公司第四支公司 安徽省 合肥市 包河区 117.259329443916,31.8322438930222
B0FFIXQJXZ 合肥市警保便民服务站 政府机构及社会团体;公检法机构;社会治安机构 南京路2677号中国人保财险华东中心西院D座1层 安徽省 合肥市 包河区 117.276947289594,31.7516646933951
B0FFH349UA 安徽省徽安安防中心 政府机构及社会团体;公检法机构;社会治安机构 乌鲁木齐路7号附近 安徽省 合肥市 包河区 117.313896726994,31.7906930941419
B0FFHLZOIO 五里庙社区望湖街道治安联防队 政府机构及社会团体;公检法机构;社会治安机构 二十九中路与巢湖南路交叉口北50米 安徽省 合肥市 包河区 117.319007798042,31.8426194753017
B02270IK6J 淝河镇黄巷村治安联防队 政府机构及社会团体;公检法机构;社会治安机构 巢湖南路与黄平路交叉口南50米 安徽省 合肥市 包河区 117.322805517531,31.8381143346408
B0227167JO 骆岗街道综合执法巡逻队 政府机构及社会团体;公检法机构;社会治安机构 骆岗街道包河花园大门向东150米 安徽省 合肥市 包河区 117.330157750705,31.796949028062
B02270IL0O 油坊岗社区警务室 政府机构及社会团体;公检法机构;社会治安机构 G40沪陕高速附近 安徽省 合肥市 包河区 117.267523008118,31.7941824116199
B02270IKUR 包河区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 哈尔滨路8号 安徽省 合肥市 包河区 117.308660092731,31.7989372089555
B0FFGF9105 望湖街道卫岗社区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 合巢路与姜坎路交叉口西南200米 安徽省 合肥市 包河区 117.282350309755,31.8280019227182
B0FFH956HN 望湖街道社会治安治理综合服务站 政府机构及社会团体;公检法机构;社会治安机构 太湖路61号附近 安徽省 合肥市 包河区 117.293950635821,31.8343150054881
B02270JKVL 包河区城市管理行政执法大队芜湖路街道中队 政府机构及社会团体;公检法机构;社会治安机构 小余岗路与望江东路交叉口东南50米 安徽省 合肥市 包河区 117.271806396662,31.8298775832266
