B0FFI5M835 香港广场警务区 政府机构及社会团体;公检法机构;社会治安机构|政府机构及社会团体;公检法机构;公安警察 淮河路步行街108号附近 安徽省 合肥市 庐阳区 117.280950246227,31.8674574045497
B022703EWE 双岗派出所警务室 政府机构及社会团体;公检法机构;社会治安机构 五河路238号 安徽省 合肥市 庐阳区 117.283778395516,31.8828788608227
B0FFHEBPNS 庐阳区专业治安巡逻大队 政府机构及社会团体;公检法机构;社会治安机构 蒙城北路庐阳工业园国能·首府9号 安徽省 合肥市 庐阳区 117.258572711971,31.9232942111884
B0FFIZOXD7 益民派出所治安联防队 政府机构及社会团体;公检法机构;社会治安机构 人民巷与庐江路交叉口西南50米 安徽省 合肥市 庐阳区 117.273396191093,31.8587094908627
B02270I0I6 舒城路社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路105号附近 安徽省 合肥市 庐阳区 117.280554540905,31.8615027033217
B0FFGX7B1M 庐阳区专业治安巡逻大队双岗中队 政府机构及社会团体;公检法机构;社会治安机构 双岗老街与双岗老街二巷交叉口西50米 安徽省 合肥市 庐阳区 117.282851493225,31.8796904423803
B0FFHMZ1GP 治安值班室 政府机构及社会团体;公检法机构;社会治安机构 北一环路与白二巷交叉口东南50米 安徽省 合肥市 庐阳区 117.276661628626,31.8814135371209
B0FFJY4TP4 治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 清源路668号附近 安徽省 合肥市 庐阳区 117.252409842931,31.9058569879314
B0FFJYLNXZ 治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 天河路78号附近 安徽省 合肥市 庐阳区 117.279868639627,31.9376740420634
B0FFJ8SUX1 绿豆汤城三坊庙巷治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 徽州大道614号附近 安徽省 合肥市 庐阳区 117.28225899584,31.8651442282929
B0FFJM403Q 益民街派出所治安巡逻办公室 政府机构及社会团体;公检法机构;社会治安机构 宿州路与庐江路交叉口东南100米 安徽省 合肥市 庐阳区 117.284089999542,31.8593335909437
B0FFJXCLLU 合肥市公安局庐阳巡警大队二中队执勤点 政府机构及社会团体;公检法机构;社会治安机构 长江中路307号附近 安徽省 合肥市 庐阳区 117.274258356716,31.8633725068757
B0FFHMCBOO 林店街道高铁反恐治安联防联控办公室 政府机构及社会团体;公检法机构;社会治安机构 太和路西150米 安徽省 合肥市 庐阳区 117.266811639934,31.9260121244256
B02270I1Y2 三牌楼派出所四牌楼社区警务室 政府机构及社会团体;公检法机构;社会治安机构 红星路52号 安徽省 合肥市 庐阳区 117.285023892931,31.8621038550645
