B0FFK0KHWW 治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 义和商业街西100米 安徽省 合肥市 肥东县 117.474666693475,31.8221333344115
B0FFG87DJA 半店生态园警务室 政府机构及社会团体;公检法机构;社会治安机构 331省道南50米 安徽省 合肥市 肥东县 117.517287375668,31.8603376192793
B0FFK0BW5R 合肥理工学校校园警务室 政府机构及社会团体;公检法机构;社会治安机构 331省道北50米 安徽省 合肥市 肥东县 117.498660856343,31.8670647953975
