B0FFGGZXPQ 严店派出所刘河警务室 政府机构及社会团体;公检法机构;社会治安机构 008乡道与043县道交叉口南200米 安徽省 合肥市 肥西县 117.271070659066,31.6353816203699
B0FFI2P6HO 肥西县公安局上派学区中心校保安室 政府机构及社会团体;公检法机构;社会治安机构 青年路12号附近 安徽省 合肥市 肥西县 117.161579800804,31.721485090178
B0FFJMOJAQ 潭冲路岗亭 政府机构及社会团体;公检法机构;社会治安机构 乐平路与潭冲路交叉口东北100米 安徽省 合肥市 肥西县 117.154694628496,31.7058178670773
B02270JN47 桃花居委会治安巡逻值班室 政府机构及社会团体;公检法机构;社会治安机构 桃花工业园桃花新村M02号 安徽省 合肥市 肥西县 117.19815007092,31.7601183483357
