B0227163DJ 城管执法大队 政府机构及社会团体;公检法机构;社会治安机构 合肥经济技术开发区翠微路536号 安徽省 合肥市 蜀山区 117.191824750541,31.7871793472352
B02270JJ0G 青阳路社区警务室 政府机构及社会团体;公检法机构;社会治安机构 青阳路146号附近 安徽省 合肥市 蜀山区 117.236590966023,31.8575240678243
B022703CRB 安居苑社区警务室 政府机构及社会团体;公检法机构;社会治安机构 青阳路101号附近 安徽省 合肥市 蜀山区 117.234732694934,31.8504100683752
B02270IL0X 清溪路社区警务室 政府机构及社会团体;公检法机构;社会治安机构 金牛路154号附近 安徽省 合肥市 蜀山区 117.231552821354,31.8680662934307
B0FFHVLU93 安徽大学江淮学院保卫处 政府机构及社会团体;公检法机构;社会治安机构 史河路8号安徽大学江淮学院(史河校区)内 安徽省 合肥市 蜀山区 117.243070656287,31.8673471016246
B0FFFVKXEF 安信保安驻乐客来保安大队 政府机构及社会团体;公检法机构;社会治安机构 汇商中心1层 安徽省 合肥市 蜀山区 117.163705937381,31.8552457428432
B02270I1MR 翠庭园社区警务室 政府机构及社会团体;公检法机构;社会治安机构 翠庭园习友路商铺086号 安徽省 合肥市 蜀山区 117.203420188025,31.8078202456011
B0FFIXQJXY 合肥市警保便民服务站 政府机构及社会团体;公检法机构;社会治安机构 梅山路2号银保大厦1层大厅 安徽省 合肥市 蜀山区 117.267828197398,31.8517964893204
B0FFIXQJY0 合肥市警保便民服务站 政府机构及社会团体;公检法机构;社会治安机构 望江西路159号黄山花园8-9栋106号 安徽省 合肥市 蜀山区 117.240079974614,31.8303426050028
B0FFI2F7Z0 八里岗小区警卫室 政府机构及社会团体;公检法机构;社会治安机构 潜山路299号11幢附近 安徽省 合肥市 蜀山区 117.225384304322,31.8452341522215
B0FFHW9DSS 荷叶地派出所治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 天鹅湖路194号附近 安徽省 合肥市 蜀山区 117.231106517638,31.8169353016725
B0FFFXUSZN 和一花园保安办公室 政府机构及社会团体;公检法机构;社会治安机构 西二环路386号附近 安徽省 合肥市 蜀山区 117.207718600438,31.8329113881749
B0FFJYAIN6 治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 潜山北路482号附近 安徽省 合肥市 蜀山区 117.22491825932,31.8651707795214
B0FFJMRPDZ 大学城·博雅居警卫室 政府机构及社会团体;公检法机构;社会治安机构 松林路235号附近 安徽省 合肥市 蜀山区 117.1945534945,31.778246373429
B0FFK8BNHX 合肥学院保卫处 政府机构及社会团体;公检法机构;社会治安机构 行知路 安徽省 合肥市 蜀山区 117.242239153139,31.7576102166935
B0FFHPSVL7 省文联文园小区治安办公室 政府机构及社会团体;公检法机构;社会治安机构 文联巷与水湖路交叉口西50米 安徽省 合肥市 蜀山区 117.258992390268,31.8579980496197
B02270ILAF 金荷社区警务室 政府机构及社会团体;公检法机构;社会治安机构 东至路与祁门路交叉口东南50米 安徽省 合肥市 蜀山区 117.239298960267,31.8107649791765
B022715ZU7 翠微南园警务室 政府机构及社会团体;公检法机构;社会治安机构 石鼓路206号 安徽省 合肥市 蜀山区 117.199484377919,31.7861801146949
B0227163FA 齐云警务室 政府机构及社会团体;公检法机构;社会治安机构 芙蓉社区管理委员会石鼓路210号 安徽省 合肥市 蜀山区 117.199462357455,31.7860970693904
B02270IJMC 琥珀山庄派出所琥珀潭社区警务室 政府机构及社会团体;公检法机构;社会治安机构 琥珀大道57号琥珀山庄派出所 安徽省 合肥市 蜀山区 117.258940526605,31.8678120614753
B02270HZJD 井岗派出所兴民村警务室 政府机构及社会团体;公检法机构;社会治安机构 井岗镇望江西路合九新村南100米(电务工区)合肥市蜀山区城市管理执法大队附近 安徽省 合肥市 蜀山区 117.212096541463,31.8360052008762
B0FFK0IOWW 合肥高新技术产业开发区应急处突大队 政府机构及社会团体;公检法机构;社会治安机构 望江西路996号附近 安徽省 合肥市 蜀山区 117.155904787413,31.8323858172454
B022715Z7P 翠微警务室 政府机构及社会团体;公检法机构;社会治安机构 芙蓉路819号 安徽省 合肥市 蜀山区 117.197421263804,31.7906657312109
B022718IGU 合肥高新区城管执法大队兴园中队 政府机构及社会团体;公检法机构;社会治安机构 兴园小区(近兴园社区卫生服务中心) 安徽省 合肥市 蜀山区 117.199176878688,31.8195172251493
