B0FFJL41TZ 宝湾治安 政府机构及社会团体;公检法机构;社会治安机构 双凤开发区 安徽省 合肥市 长丰县 117.287979257651,31.9429921775505
B0FFJWNA4C 双凤治安 政府机构及社会团体;公检法机构;社会治安机构 淮南路与淮海大道交叉口西北100米 安徽省 合肥市 长丰县 117.291656461115,31.9532939648742
B0FFJVLOIK 凤霞社区治安岗亭 政府机构及社会团体;公检法机构;社会治安机构 金安路南150米 安徽省 合肥市 长丰县 117.275841789222,31.9796295214197
B02270INRL 埠里警务室 政府机构及社会团体;公检法机构;社会治安机构 绿色学校附近 安徽省 合肥市 长丰县 117.315057794458,32.1682548232201
B0FFI04AMG 双凤医院治安警卫室 政府机构及社会团体;公检法机构;社会治安机构 金海路78号附近 安徽省 合肥市 长丰县 117.255936026522,31.9684738523824
B0FFG8WMSX 水湖派出所治安办 政府机构及社会团体;公检法机构;社会治安机构 老街与长淮路交叉口西南200米 安徽省 合肥市 长丰县 117.163540490622,32.4778518224021
B0FFHOW924 陶楼村社会治安综合治理工作站 政府机构及社会团体;公检法机构;社会治安机构 019县道南50米 安徽省 合肥市 长丰县 117.136115503473,32.1314072726449
