B022A0180A 凤台县公安局交通警察大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河东路 安徽省 淮南市 凤台县 116.726812915403,32.7019108247021
B022A0O5N8 交通量观测站 政府机构及社会团体;交通车辆管理;交通管理机构 文成大道与102省道交叉口南50米 安徽省 淮南市 凤台县 116.592050701832,32.6527726701157
B022A0OK0S 凤台县公安局交通管理大队 政府机构及社会团体;交通车辆管理;交通管理机构 淮河路南50米 安徽省 淮南市 凤台县 116.726782004526,32.7013521070227
B022A02FKJ 刘集交管站 政府机构及社会团体;交通车辆管理;交通管理机构 102省道北50米 安徽省 淮南市 凤台县 116.683544231593,32.6988547827707
B022A0O5L2 凤台县朱马店交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 东大街与308省道交叉口西150米 安徽省 淮南市 凤台县 116.453849731492,32.9214103697944
B022A02EPA 杨村交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 023县道西50米 安徽省 淮南市 凤台县 116.419279037231,32.8711279460702
B0FFIC7QVN 凤台县交管大队 政府机构及社会团体;交通车辆管理;交通管理机构 一统天下KTV东北(淮河路北) 安徽省 淮南市 凤台县 116.726800929998,32.7019088338188
B0FFG2WUZK 交通执法 政府机构及社会团体;交通车辆管理;交通管理机构 102省道南50米 安徽省 淮南市 凤台县 116.741044520927,32.7080719216253
B022A02G8A 凤台县公安局交通管理大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 308省道西50米 安徽省 淮南市 凤台县 116.56023651416,32.8184109933148
B0FFF69G39 凤台交警大队四中队 政府机构及社会团体;交通车辆管理;交通管理机构 308省道西50米 安徽省 淮南市 凤台县 116.559720709249,32.8185681572035
B0FFH99ZTD 交通公安联合治超大兴站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.59561152841,32.9424600760615
B022A0O71U 凤台县桂集农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 081乡道与308省道交叉口西南50米 安徽省 淮南市 凤台县 116.613814761581,32.7700241728555
B022A0O50Q 毛集实验区毛集交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.622571306994,32.6547033988653
B022A0O68L 兴关交管站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.595635533477,32.9423021794779
B0FFHVYDTB 淮南市毛集实验区道路运输管理所 政府机构及社会团体;交通车辆管理;交通管理机构 祥和路与颍凤路交叉口东北100米毛集实验区交通运输局附近 安徽省 淮南市 凤台县 116.622507417002,32.6546514950168
B022A02G8B 桂集交管站 政府机构及社会团体;交通车辆管理;交通管理机构 081乡道与308省道交叉口西南50米 安徽省 淮南市 凤台县 116.613990537377,32.7700050296587
B022A0O6PO 凤台县大兴农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 凤台县 116.595525558993,32.942486069917
B022A0O73C 省道308凤台超限超载检测站 政府机构及社会团体;交通车辆管理;交通管理机构 308省道 安徽省 淮南市 凤台县 116.693189839131,32.7227346077995
B0FFFWRF9Y 中共毛集实验区交通运输局支部委员会 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.622417560704,32.6546975812453
B022A0O64I 凤台县朱马店农村公路养护站 政府机构及社会团体;交通车辆管理;交通管理机构 东大街与308省道交叉口西100米 安徽省 淮南市 凤台县 116.454011207881,32.9210869626999
B022A02GB0 淮南市公安局交通警察支队七大队 政府机构及社会团体;交通车辆管理;交通管理机构 颍凤路与102省道交叉口东北200米 安徽省 淮南市 凤台县 116.623677449243,32.6548010415121
B022A02FKF 凤台县公安局交通管理大队二中队 政府机构及社会团体;交通车辆管理;交通管理机构 053乡道与102省道交叉口东北100米 安徽省 淮南市 凤台县 116.736540668846,32.7077251680877
B022A0O638 安徽路政超限超载检测凤台站 政府机构及社会团体;交通车辆管理;交通管理机构 凤城大道南50米 安徽省 淮南市 凤台县 116.693192832861,32.7227276062973
B022A0O6XF 淮南市公安局交通警察支队毛集大队 政府机构及社会团体;交通车辆管理;交通管理机构 祥和路与颍凤路交叉口北150米 安徽省 淮南市 凤台县 116.621624833033,32.6548994144434
