B0234026AD 寿县公安局交警大队六中队 政府机构及社会团体;交通车辆管理;交通管理机构 310省道公安局交警大队六中队附近 安徽省 淮南市 寿县 116.525790320194,32.4735375498652
B0FFFSI6UW 寿县公安局交通管理大队事故中队 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与实验中学路交叉口西北150米 安徽省 淮南市 寿县 116.786349671898,32.5550009934455
B0234025E6 寿县公安局交通指挥中心 政府机构及社会团体;交通车辆管理;交通管理机构 实验中学路与通淝路交叉口西100米 安徽省 淮南市 寿县 116.785233516258,32.5642158438306
B0FFGA86WA 寿县堰口交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 195乡道与203省道交叉口西南200米 安徽省 淮南市 寿县 116.789253108624,32.382209830346
B0FFFS7BA4 寿县公安局交通管理大队一中队 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与实验中学路交叉口西北100米 安徽省 淮南市 寿县 116.786353682002,32.5549430151059
B0FFJPDO7F 丰庄镇五里村交通安全劝导站 政府机构及社会团体;交通车辆管理;交通管理机构 013乡道五里小学附近 安徽省 淮南市 寿县 116.559605745614,32.5043302724435
B0FFJ8790A 寿县交通运输局安丰交通管理站 政府机构及社会团体;交通车辆管理;交通管理机构 203省道东50米 安徽省 淮南市 寿县 116.729927731275,32.1763557075769
B0FFF0FRYI 寿县公安局交警大队砂石管理中队 政府机构及社会团体;交通车辆管理;交通管理机构 城投大厦寿县商务局附近 安徽省 淮南市 寿县 116.773603289848,32.5750777043149
B0FFHQ0QOC 寿县公安局交通管理大队安丰车驾管服务站 政府机构及社会团体;交通车辆管理;交通管理机构 025县道与203省道交叉口西南150米寿县公安局交通警察大队石集中队附近 安徽省 淮南市 寿县 116.739135725577,32.154095201323
B02340TZ4G 寿县公安局交通管理大队炎刘中队 政府机构及社会团体;交通车辆管理;交通管理机构 024县道东50米 安徽省 淮南市 寿县 116.882038436035,32.0657458387455
B0FFK6QOIS 寿县公安局交警大队车管所车驾管服务大厅 政府机构及社会团体;交通车辆管理;交通管理机构 东津大道与通淝路交叉口西北100米 安徽省 淮南市 寿县 116.786157470313,32.5547208047746
B02340TYU8 寿县公安局交通警察大队正阳中队 政府机构及社会团体;交通车辆管理;交通管理机构 正阳关镇310省道 安徽省 淮南市 寿县 116.525795335025,32.4735375629538
B02340U01B 寿县公安局交通警察大队石集中队 政府机构及社会团体;交通车辆管理;交通管理机构 025县道与203省道交叉口西南150米 安徽省 淮南市 寿县 116.739228653267,32.154203199549
B02340TZ9W 寿县公安局交通警察大队堰口中队 政府机构及社会团体;交通车辆管理;交通管理机构 203省道西50米 安徽省 淮南市 寿县 116.783880650796,32.3720507516978
