B0FFH363TB 淮南市公安局交通管理局驾考中心 政府机构及社会团体;公检法机构;公证鉴定机构 206国道西50米 安徽省 淮南市 田家庵区 116.976215508814,32.5768223448402
B0FFG3FVDX 安徽朝阳司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 人民南路15号朝阳医院门诊楼 安徽省 淮南市 田家庵区 117.01722493292,32.6416139541099
B022A0OBV8 淮南矿区职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇舜耕中路261号 安徽省 淮南市 田家庵区 117.005387258132,32.6327250758985
B0FFICJCJY 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路南200米 安徽省 淮南市 田家庵区 116.992926928326,32.6422512218476
B0FFG3ZIY6 淮南市食品药品稽查支队 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡工商局大楼西 安徽省 淮南市 田家庵区 116.997597107577,32.62556337736
B0FFHDWTVW 淮南市气瓶检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 九大路北50米 安徽省 淮南市 大通区 117.084287957472,32.6172874249529
B0FFFE78YY 淮创水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇国庆西路(四水厂院内) 安徽省 淮南市 田家庵区 116.978099077408,32.6395019222457
B022A01783 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 洞山中路48号(市少年宫西侧) 安徽省 淮南市 田家庵区 116.986217188764,32.6267305818798
B0FFHIAYQ1 国家煤化工产品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡淮河大道与泰康街交叉口西北角高新区 安徽省 淮南市 田家庵区 117.003865830259,32.5557521443524
B0FFH3HFA4 淮南市交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路8号 安徽省 淮南市 田家庵区 116.998916714961,32.6457255769622
B0FFK6QZEW 龙湖市场食品快速检测室 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨西路与龙湖北路交叉口南150米 安徽省 淮南市 田家庵区 117.01014211568,32.6515524944011
B022A0O5EI 淮南市建设工程质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕西路33号 安徽省 淮南市 田家庵区 116.99620129581,32.6319722173365
B022A0O6N1 淮南矿业集团商品检测检验有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路261号 安徽省 淮南市 田家庵区 117.005190075721,32.6326257060174
B0FFG6POP2 淮南矿区职业技能鉴定站报名处 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路南50米 安徽省 淮南市 田家庵区 117.005230914243,32.632563607072
B0FFH363S1 淮南市农产品质量安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011991998951,32.6377585456914
B0FFHLRAHN 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 春林广场西南拐角 安徽省 淮南市 谢家集区 116.863295262321,32.5965093914506
B0FFFE9AMC 淮南市职业技能鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路43号-11号 安徽省 淮南市 田家庵区 117.021850199221,32.6513991296298
B0FFH1NZZ2 淮南市安全阀校验站 政府机构及社会团体;公检法机构;公证鉴定机构 田东街道田东路前进化肥厂内 安徽省 淮南市 田家庵区 117.046497319641,32.6669025099727
B0FFH363BC 淮南市机动车维修人员从业资格考点 政府机构及社会团体;公检法机构;公证鉴定机构 朝阳东路209号 安徽省 淮南市 田家庵区 117.019251962976,32.6427447964615
B022A00539 安徽省凤台县公证处 政府机构及社会团体;公检法机构;公证鉴定机构 司法局(望淮路南) 安徽省 淮南市 凤台县 116.725792017715,32.7034838029124
B0FFH3623V 安徽国监质量技术检测研究院淮南办事处 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路124号附近 安徽省 淮南市 田家庵区 117.012666210333,32.6491680586535
B0FFHSLXWH 寿县汽车检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 寿丰路与正阳路交叉口 安徽省 淮南市 寿县 116.760844054231,32.5601507941959
B0FFK5XAYP 交通事故赔偿法律咨询处伤残鉴定接待处 政府机构及社会团体;公检法机构;公证鉴定机构 卧龙山路与102省道交叉口西北100米 安徽省 淮南市 谢家集区 116.831355053092,32.5875136796383
B022A02J56 洛河卫生院食品药品监督管理办公室 政府机构及社会团体;公检法机构;公证鉴定机构 国庆东路东50米 安徽省 淮南市 大通区 117.084957511696,32.6767383833456
B0FFGZN02M 司法鉴定咨询中心 政府机构及社会团体;公检法机构;公证鉴定机构 310省道洛河派出所旁 安徽省 淮南市 大通区 117.080549339004,32.67469921479
B0FFFZKXJQ 淮南市食品药品检验中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮南经济技术开发区国庆东路22号 安徽省 淮南市 大通区 117.062308598974,32.6641550703799
B0FFF0FTFU 安徽省豆制品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 滨湖大道东50米 安徽省 淮南市 寿县 116.755815359867,32.5591175998567
B0FFKEC27A 寿县交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 寿蔡路北50米 安徽省 淮南市 寿县 116.760548177797,32.5688021084175
B023405D6B 寿县矿产资源管理所检查站 政府机构及社会团体;公检法机构;公证鉴定机构 八南路东50米 安徽省 淮南市 寿县 116.793909733412,32.6059012954707
B0FFK4K7EE 安徽省寿西湖职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构  安徽省 淮南市 寿县 116.764048075958,32.5821012795966
B022A02E56 毛集社会发展综合实验区质量技术监督局 政府机构及社会团体;公检法机构;公证鉴定机构 毛集实验区教育局 安徽省 淮南市 凤台县 116.624807503752,32.6548856210954
B0FFIHLEGR 施刚煤炭化验 政府机构及社会团体;公检法机构;公证鉴定机构 131乡道与308省道交叉口西北150米 安徽省 淮南市 凤台县 116.566447448735,32.8129192807004
B02340U08W 寿西湖技工学校职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 寿春镇西门外附近 安徽省 淮南市 寿县 116.764041073568,32.5820972759527
B0FFFSDT9A 寿县价格认证中心 政府机构及社会团体;公检法机构;公证鉴定机构 北照壁巷与南照壁巷交叉口东南150米 安徽省 淮南市 寿县 116.783020067693,32.5747307733625
B022A0013D 国投新集能源股份有限公司职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 017乡道西200米 安徽省 淮南市 凤台县 116.565808773145,32.6896728211101
B022A0059D 凤台县卫生检验检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 淮滨西路与胶州路交叉口北150米 安徽省 淮南市 凤台县 116.707929318103,32.7147985934444
B022A0O779 凤台县质量监督煤质检验所 政府机构及社会团体;公检法机构;公证鉴定机构 物流大道附近 安徽省 淮南市 凤台县 116.688597526981,32.7026050647363
B022A02J8R 淮南市中小企业职业技能鉴定站毛集分站 政府机构及社会团体;公检法机构;公证鉴定机构 滨河路与财富大道交叉口东150米 安徽省 淮南市 凤台县 116.600288250228,32.6535020820288
