B0FFH363TB 淮南市公安局交通管理局驾考中心 政府机构及社会团体;公检法机构;公证鉴定机构 206国道西50米 安徽省 淮南市 田家庵区 116.976215508814,32.5768223448402
B0FFG3FVDX 安徽朝阳司法鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 人民南路15号朝阳医院门诊楼 安徽省 淮南市 田家庵区 117.01722493292,32.6416139541099
B022A0OBV8 淮南矿区职业技能鉴定站 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇舜耕中路261号 安徽省 淮南市 田家庵区 117.005387258132,32.6327250758985
B0FFICJCJY 国家职业技能鉴定所 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路南200米 安徽省 淮南市 田家庵区 116.992926928326,32.6422512218476
B0FFG3ZIY6 淮南市食品药品稽查支队 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡工商局大楼西 安徽省 淮南市 田家庵区 116.997597107577,32.62556337736
B0FFFE78YY 淮创水质检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕镇国庆西路(四水厂院内) 安徽省 淮南市 田家庵区 116.978099077408,32.6395019222457
B022A01783 安徽省淮南市正诚公证处 政府机构及社会团体;公检法机构;公证鉴定机构 洞山中路48号(市少年宫西侧) 安徽省 淮南市 田家庵区 116.986217188764,32.6267305818798
B0FFHIAYQ1 国家煤化工产品质检中心 政府机构及社会团体;公检法机构;公证鉴定机构 三和乡淮河大道与泰康街交叉口西北角高新区 安徽省 淮南市 田家庵区 117.003865830259,32.5557521443524
B0FFH3HFA4 淮南市交通工程质量监督站 政府机构及社会团体;公检法机构;公证鉴定机构 国庆西路8号 安徽省 淮南市 田家庵区 116.998916714961,32.6457255769622
B0FFK6QZEW 龙湖市场食品快速检测室 政府机构及社会团体;公检法机构;公证鉴定机构 湖滨西路与龙湖北路交叉口南150米 安徽省 淮南市 田家庵区 117.01014211568,32.6515524944011
B022A0O5EI 淮南市建设工程质量监督检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕西路33号 安徽省 淮南市 田家庵区 116.99620129581,32.6319722173365
B022A0O6N1 淮南矿业集团商品检测检验有限公司 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路261号 安徽省 淮南市 田家庵区 117.005190075721,32.6326257060174
B0FFG6POP2 淮南矿区职业技能鉴定站报名处 政府机构及社会团体;公检法机构;公证鉴定机构 舜耕中路南50米 安徽省 淮南市 田家庵区 117.005230914243,32.632563607072
B0FFH363S1 淮南市农产品质量安全检测中心 政府机构及社会团体;公检法机构;公证鉴定机构 龙湖南路西11号 安徽省 淮南市 田家庵区 117.011991998951,32.6377585456914
B0FFFE9AMC 淮南市职业技能鉴定中心 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路43号-11号 安徽省 淮南市 田家庵区 117.021850199221,32.6513991296298
B0FFH1NZZ2 淮南市安全阀校验站 政府机构及社会团体;公检法机构;公证鉴定机构 田东街道田东路前进化肥厂内 安徽省 淮南市 田家庵区 117.046497319641,32.6669025099727
B0FFH363BC 淮南市机动车维修人员从业资格考点 政府机构及社会团体;公检法机构;公证鉴定机构 朝阳东路209号 安徽省 淮南市 田家庵区 117.019251962976,32.6427447964615
B0FFH3623V 安徽国监质量技术检测研究院淮南办事处 政府机构及社会团体;公检法机构;公证鉴定机构 国庆中路124号附近 安徽省 淮南市 田家庵区 117.012666210333,32.6491680586535
