B022914TYI 国家税务总局南陵县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 利民南路与籍山路交叉口东150米 安徽省 芜湖市 南陵县 118.327310798226,30.9160367880235
B02290I21D 三里工商所 政府机构及社会团体;工商税务机构;工商部门 三里镇街道香樟路 安徽省 芜湖市 南陵县 118.257356072756,30.776731573507
B02290I223 国家税务总局南陵县税务局 政府机构及社会团体;工商税务机构;工商税务机构 籍山大道与利民路交叉口东侧 安徽省 芜湖市 南陵县 118.327194004088,30.9161419494328
B02290I3GZ 弋江工商所 政府机构及社会团体;工商税务机构;工商部门 071县道北50米 安徽省 芜湖市 南陵县 118.476112115479,30.908215451515
B0FFJQXCWQ 国家税务总局南陵县税务局工山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 工山街道北侧 安徽省 芜湖市 南陵县 118.250686950343,30.9349969307622
B0FFJX6AFW 国家税务总局南陵县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 籍山大道与利民路交叉口西侧 安徽省 芜湖市 南陵县 118.326073068525,30.9161900657706
B0FFJPV0Y8 国家税务总局南陵县税务局许镇税务分局 政府机构及社会团体;工商税务机构;工商税务机构 205国道与355省道交叉口东150米 安徽省 芜湖市 南陵县 118.404082941162,31.0604968181087
B0FFJFOMAS 国家税务总局南陵县税务局第一税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 籍山镇籍山大道与利民路交叉口东侧 安徽省 芜湖市 南陵县 118.327350709955,30.9161996160406
B0FFJEAFMA 国家税务总局南陵县税务局利民路西办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 籍山镇籍山路与利民路交叉口 安徽省 芜湖市 南陵县 118.326070075135,30.9161780785489
B02290I3QU 南陵税务局 政府机构及社会团体;工商税务机构;工商税务机构 惠民北路与陵阳路交叉口东南150米 安徽省 芜湖市 南陵县 118.333025818934,30.921839536028
B02290I3LT 工山镇工商所 政府机构及社会团体;工商税务机构;工商部门 074县道南100米 安徽省 芜湖市 南陵县 118.249290783617,30.9339348530233
