B023501I6B 陡沟工商所 政府机构及社会团体;工商税务机构;工商部门 陡交路与042县道交叉口东北150米 安徽省 芜湖市 无为县 118.013271904775,31.3577363963458
B023501H8I 国家税务总局无为县税务局 政府机构及社会团体;工商税务机构;工商税务机构 无城镇安康路95号 安徽省 芜湖市 无为县 117.897756226433,31.308585427368
B023501FU9 姚沟工商所 政府机构及社会团体;工商税务机构;工商部门 姚沟镇 安徽省 芜湖市 无为县 117.902407700728,31.1490880403989
B023501HH5 牛埠工商所 政府机构及社会团体;工商税务机构;工商部门 牛埠镇牛埠镇新街 安徽省 芜湖市 无为县 117.641967548749,31.052530785916
B023501HPS 严桥工商所 政府机构及社会团体;工商税务机构;工商部门 严桥镇西后街 安徽省 芜湖市 无为县 117.72280747323,31.4077673208561
B023501H8D 国家税务总局无为县税务局同心办公区 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898364391311,31.3204459189814
B0FFJPTZ0Y 国家税务总局无为县税务局开城税务分局 政府机构及社会团体;工商税务机构;工商税务机构 043县道北开城中心学校西南 安徽省 芜湖市 无为县 117.743789494687,31.2937773276422
B0FFJPW18J 国家税务总局无为县税务局二手房交易中心 政府机构及社会团体;工商税务机构;工商税务机构 无城镇凤河路与金塔路交叉口住建大厦 安徽省 芜湖市 无为县 117.896927524269,31.312656907038
B0FFJPW18I 国家税务总局无为县税务局车购税交易大厅 政府机构及社会团体;工商税务机构;工商税务机构 二坝路与襄安路交叉口西50米 安徽省 芜湖市 无为县 117.892598637136,31.3077684431209
B0FFJPZ072 国家税务总局无为县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 凤河路3号 安徽省 芜湖市 无为县 117.89836648747,31.3082015328193
B0FFJX6AFP 国家税务总局无为县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898364391222,31.3204469186115
B0FFJPTZ0R 国家税务总局无为县税务局襄安税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 和顺家园对面 安徽省 芜湖市 无为县 117.775387885117,31.1913312879018
B0FFJPTZ11 国家税务总局无为县税务局开城税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 043县道北开城中心学校西南 安徽省 芜湖市 无为县 117.743757486099,31.293782327052
B0FFKDQY8J 无为县国税地税联合办税服务厅 政府机构及社会团体;工商税务机构;地税机关 凤河路与新力大道交叉口西南100米 安徽省 芜湖市 无为县 117.898698506751,31.320453886258
B0FFJSD9IU 国家税务总局无为县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 凤河路3号 安徽省 芜湖市 无为县 117.898317475145,31.3081435590097
B0FFJFOQ7G 国家税务总局无为县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898981611561,31.3203329019524
B0FFJEAFIK 国家税务总局无为县税务局福渡税务分局办税大厅 政府机构及社会团体;工商税务机构;工商税务机构 福渡镇公路行政村 安徽省 芜湖市 无为县 117.986048227842,31.3093315693785
B0FFJM9S0A 国家税务总局无为县税务局蜀山税务分局办税大厅 政府机构及社会团体;工商税务机构;工商税务机构 319省道北50米 安徽省 芜湖市 无为县 117.621065567821,31.1801773378669
B0FFKF99SO 国家税务总局无为县税务局福渡税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;地税机关 Y148(通江大道) 安徽省 芜湖市 无为县 117.986438036231,31.3094963299524
B0FFKDW9Z6 国家税务总局无为县税务局牛埠税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;地税机关 041县道东50米 安徽省 芜湖市 无为县 117.649521746841,31.0503628382303
B022915GK5 国家税务总局无为县税务局蜀山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 319省道北50米 安徽省 芜湖市 无为县 117.620928724564,31.1802184715212
B02350O8UB 国家税务总局无为县税务局福渡分局 政府机构及社会团体;工商税务机构;工商税务机构 通江路与319省道交叉口东北150米 安徽省 芜湖市 无为县 117.986292499902,31.3092308708131
B023501GJO 国家税务总局无为县税务局高沟税务分局 政府机构及社会团体;工商税务机构;工商税务机构 府苑路南50米 安徽省 芜湖市 无为县 117.936366143357,31.1168767209376
B023502FGS 国家税务总局无为县税务局石涧税务分局 政府机构及社会团体;工商税务机构;工商税务机构 石涧镇家宝路 安徽省 芜湖市 无为县 117.874432372788,31.4283876779404
B02350O923 无为县工商行政管理局石涧工商所 政府机构及社会团体;工商税务机构;工商部门 208省道西50米 安徽省 芜湖市 无为县 117.866181679744,31.4195763426831
B02350O8ER 无为县工商行政管理局蜀山工商所 政府机构及社会团体;工商税务机构;工商部门 319省道中基凤凰花园 安徽省 芜湖市 无为县 117.600199631207,31.1863558935193
