B02290HVS4 国家税务总局繁昌县税务局 政府机构及社会团体;工商税务机构;工商税务机构 繁阳镇峨溪北路624号 安徽省 芜湖市 繁昌县 118.180620794548,31.0960711521703
B02290HW9Q 平铺工商所 政府机构及社会团体;工商税务机构;工商部门 093乡道与355省道交叉口西南150米 安徽省 芜湖市 繁昌县 118.316633918664,31.0109892601364
B02290I1Z4 荻港工商所 政府机构及社会团体;工商税务机构;工商部门 渡江路172号附近 安徽省 芜湖市 繁昌县 118.005256991384,31.112373658128
B0FFGJ635O 峨山工商所 政府机构及社会团体;工商税务机构;工商部门 峨山镇政府2楼 安徽省 芜湖市 繁昌县 118.211458078881,31.0835703260493
B02290I3TO 黄浒工商所 政府机构及社会团体;工商税务机构;工商部门 孙村镇X043中国邮政西南 安徽省 芜湖市 繁昌县 118.066393868895,31.0198502539341
B0FFJX6EQL 国家税务总局繁昌县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 春谷商市624号附近 安徽省 芜湖市 繁昌县 118.180721078407,31.0957804947238
B0FFJP7HJ0 国家税务总局繁昌县税务局第一税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 繁阳镇峨西北路624号 安徽省 芜湖市 繁昌县 118.180716066534,31.0957694918072
B022900G7K 繁阳镇农业税纳税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 龙华路87号附近 安徽省 芜湖市 繁昌县 118.192324930761,31.0829846603891
B022900N64 繁昌县工商行政管理局公平交易局(金峨路) 政府机构及社会团体;工商税务机构;工商部门 环城西路与金峨路交叉口东南100米 安徽省 芜湖市 繁昌县 118.191566064645,31.0837459902967
B022913RKQ 繁昌县工商行政管理局公平交易局(双鹤巷) 政府机构及社会团体;工商税务机构;工商部门 双鹤巷55号附近 安徽省 芜湖市 繁昌县 118.201872717491,31.0786956803416
B02290HW5O 国家税务总局繁昌县税务局孙村税务分局办税服务厅(装修中) 政府机构及社会团体;工商税务机构;工商税务机构 军民路与321省道交叉口西100米 安徽省 芜湖市 繁昌县 118.110563462136,31.0547651360547
