B0229006C7 国家税务总局芜湖县税务局湾沚税务分局 政府机构及社会团体;工商税务机构;工商税务机构 湾沚镇芜南路 安徽省 芜湖市 芜湖县 118.568190657916,31.137765080699
B023501G4T 沈巷工商所 政府机构及社会团体;工商税务机构;工商部门 沈巷镇 安徽省 芜湖市 鸠江区 118.227030029203,31.4658745647094
B02290I251 清水工商所 政府机构及社会团体;工商税务机构;工商部门 商业街113 安徽省 芜湖市 鸠江区 118.477247014407,31.3228040075279
B022914FK9 国家税务总局芜湖市税务局 政府机构及社会团体;工商税务机构;工商税务机构 九华中路208号 安徽省 芜湖市 镜湖区 118.374205363289,31.338886305521
B02290HVED 峨桥工商所 政府机构及社会团体;工商税务机构;工商部门 峨桥镇茶市一路农贸市场后门 安徽省 芜湖市 三山区 118.278732990812,31.1760808451359
B0FFFZ14MG 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 九华北路g205号附近 安徽省 芜湖市 鸠江区 118.390329311783,31.4003961293084
B022914TYI 国家税务总局南陵县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 利民南路与籍山路交叉口东150米 安徽省 芜湖市 南陵县 118.327310798226,30.9160367880235
B0FFHEYM9R 芜湖市工商行政管理信息中心 政府机构及社会团体;工商税务机构;工商部门 九华中路200号 安徽省 芜湖市 镜湖区 118.374634846281,31.3410481592767
B022900VGE 四褐山工商所 政府机构及社会团体;工商税务机构;工商部门 四褐路108号附近 安徽省 芜湖市 鸠江区 118.355041715679,31.4337861556043
B02290I7ZY 芜湖经济技术开发区工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 银湖北路219号 安徽省 芜湖市 鸠江区 118.368910247219,31.4106586341566
B02290I1ZE 芜湖市工商行政管理局经济技术开发区分局 政府机构及社会团体;工商税务机构;工商部门 银湖北路37号开发区 安徽省 芜湖市 鸠江区 118.369462677128,31.4111678930085
B02290I24C 城关税务分局 政府机构及社会团体;工商税务机构;工商税务机构 荆江西路6号附近 安徽省 芜湖市 芜湖县 118.565761346753,31.1466006061317
B023501I8A 白茆工商所 政府机构及社会团体;工商税务机构;工商部门 惠民大药房(白茆中心卫生院西南)附近 安徽省 芜湖市 鸠江区 118.062585487254,31.2900957161667
B022900FWZ 国家税务总局芜湖市弋江区税务局 政府机构及社会团体;工商税务机构;工商税务机构 利民西路311号 安徽省 芜湖市 弋江区 118.368790313376,31.3137949467984
B022900RVZ 芜湖市工商行政管理局长江大桥经济开发区分局 政府机构及社会团体;工商税务机构;工商部门 汤沟镇银湖北路18号 安徽省 芜湖市 鸠江区 118.36988943952,31.3878459092815
B0FFGXU2B5 芜湖市税务局稽查局 政府机构及社会团体;工商税务机构;工商税务机构 赭山西路20号 安徽省 芜湖市 镜湖区 118.360050480517,31.3527919987084
B022914M1F 芜湖市工商局弋矶山工商所 政府机构及社会团体;工商税务机构;工商部门 花园路1号附近 安徽省 芜湖市 镜湖区 118.360838766633,31.3606633308655
B02290HW34 三元工商所 政府机构及社会团体;工商税务机构;工商部门 065乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.600594309732,31.1010880985713
B02290I21D 三里工商所 政府机构及社会团体;工商税务机构;工商部门 三里镇街道香樟路 安徽省 芜湖市 南陵县 118.257356072756,30.776731573507
B0FFJPXII4 国家税务总局芜湖市鸠江区税务局 政府机构及社会团体;工商税务机构;工商税务机构 赭山西路30号 安徽省 芜湖市 镜湖区 118.36305381574,31.3529189410405
B023501I6B 陡沟工商所 政府机构及社会团体;工商税务机构;工商部门 陡交路与042县道交叉口东北150米 安徽省 芜湖市 无为县 118.013271904775,31.3577363963458
B0FFJP7BKD 国家税务总局鸠江区税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 九华北路715号官陡街道办事处院内 安徽省 芜湖市 鸠江区 118.387780054036,31.3730530132573
B02290HVS4 国家税务总局繁昌县税务局 政府机构及社会团体;工商税务机构;工商税务机构 繁阳镇峨溪北路624号 安徽省 芜湖市 繁昌县 118.180620794548,31.0960711521703
B0FFJX6AFY 国家税务总局芜湖市鸠江区税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 九华北路715号附近官陡街道办事处院内 安徽省 芜湖市 鸠江区 118.387752051333,31.3731260017104
B0FFJPHDRE 国家税务总局芜湖市鸠江区税务局二坝税务分局 政府机构及社会团体;工商税务机构;工商税务机构 二泉路与长江路交叉口东北200米 安徽省 芜湖市 鸠江区 118.326722087235,31.3425946468184
B0FFHFQ47F 国家税务总局芜湖市镜湖区税务局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 九华中路325号 安徽省 芜湖市 镜湖区 118.375343035577,31.3226830877726
B0FFJPYGPD 国家税务总局芜湖市鸠江区税务局沈巷办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 沈巷镇香缘路125号 安徽省 芜湖市 鸠江区 118.223702175681,31.4618150349764
B0FFJQ1FKR 国家税务总局芜湖市鸠江区税务局二坝税务所办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 二泉路与长江路交叉口东北150米 安徽省 芜湖市 鸠江区 118.326682174887,31.3424457745836
B02290I9UF 六郎工商所 政府机构及社会团体;工商税务机构;工商部门 六郎镇芜屯西路103号 安徽省 芜湖市 芜湖县 118.533139075693,31.243643689605
B0FFJP9DNS 国家税务总局芜湖市税务局第二税务分局两税中心 政府机构及社会团体;工商税务机构;工商税务机构 瑞祥路88号皖江财富广场市民服务中心B1座 安徽省 芜湖市 鸠江区 118.428375881144,31.3578370229122
B0FFJPHDR6 国家税务总局芜湖市鸠江区税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 齐落山路19号金傻子大厦3层 安徽省 芜湖市 鸠江区 118.370782863837,31.3961625766098
B0FFJP96UP 国家税务总局芜湖市税务局第二税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构  安徽省 芜湖市 镜湖区 118.374207360319,31.3389022980878
B02290HVYL 国家税务总局芜湖县税务局环城南路办公区 政府机构及社会团体;工商税务机构;工商税务机构 环城南路40号 安徽省 芜湖市 芜湖县 118.571074031554,31.1427254157545
B0FFGXC5NQ 国家税务总局芜湖经济技术开发区税务局 政府机构及社会团体;工商税务机构;工商税务机构 银湖北路33号 安徽省 芜湖市 鸠江区 118.369063906238,31.412757912537
B02290I223 国家税务总局南陵县税务局 政府机构及社会团体;工商税务机构;工商税务机构 籍山大道与利民路交叉口东侧 安徽省 芜湖市 南陵县 118.327194004088,30.9161419494328
B02290I3GZ 弋江工商所 政府机构及社会团体;工商税务机构;工商部门 071县道北50米 安徽省 芜湖市 南陵县 118.476112115479,30.908215451515
B023501H8I 国家税务总局无为县税务局 政府机构及社会团体;工商税务机构;工商税务机构 无城镇安康路95号 安徽省 芜湖市 无为县 117.897756226433,31.308585427368
B023501FU9 姚沟工商所 政府机构及社会团体;工商税务机构;工商部门 姚沟镇 安徽省 芜湖市 无为县 117.902407700728,31.1490880403989
B02290I1ZQ 芜湖市工商行政管理局三山区分局 政府机构及社会团体;工商税务机构;工商部门 049县道与321省道交叉口东北100米 安徽省 芜湖市 三山区 118.228605539415,31.2265272713287
B023501HH5 牛埠工商所 政府机构及社会团体;工商税务机构;工商部门 牛埠镇牛埠镇新街 安徽省 芜湖市 无为县 117.641967548749,31.052530785916
B023501HPS 严桥工商所 政府机构及社会团体;工商税务机构;工商部门 严桥镇西后街 安徽省 芜湖市 无为县 117.72280747323,31.4077673208561
B02290I7W5 国家税务总局开发区税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 裕安路26号 安徽省 芜湖市 鸠江区 118.369112860274,31.4127518601886
B02290I3AD 芜湖城西工商所 政府机构及社会团体;工商税务机构;工商部门 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.571384007541,31.14740424015
B02290HW9Q 平铺工商所 政府机构及社会团体;工商税务机构;工商部门 093乡道与355省道交叉口西南150米 安徽省 芜湖市 繁昌县 118.316633918664,31.0109892601364
B02290HVUE 工商行政管理(陶七路) 政府机构及社会团体;工商税务机构;工商部门 陶七路与009县道交叉口东50米 安徽省 芜湖市 芜湖县 118.485350725736,31.1621235630507
B02290I1Z4 荻港工商所 政府机构及社会团体;工商税务机构;工商部门 渡江路172号附近 安徽省 芜湖市 繁昌县 118.005256991384,31.112373658128
B02290I1ZN 国家税务总局芜湖市三山区税务局 政府机构及社会团体;工商税务机构;地税机关|政府机构及社会团体;工商税务机构;国税机关 峨山西路三山街道办事处隔壁 安徽省 芜湖市 三山区 118.228943920729,31.2265164730068
B0FFGRC76C 国家税务总局芜湖县税务局 政府机构及社会团体;工商税务机构;工商税务机构 湾沚镇芜湖南路国税局(芜湖县政府西) 安徽省 芜湖市 芜湖县 118.5681896553,31.1377790721403
B023501H8D 国家税务总局无为县税务局同心办公区 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898364391311,31.3204459189814
B0FFGJ635O 峨山工商所 政府机构及社会团体;工商税务机构;工商部门 峨山镇政府2楼 安徽省 芜湖市 繁昌县 118.211458078881,31.0835703260493
B0FFJPVI1D 国家税务总局芜湖县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 湾沚镇芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.568006405059,31.1377069093199
B0FFJPTZ0Y 国家税务总局无为县税务局开城税务分局 政府机构及社会团体;工商税务机构;工商税务机构 043县道北开城中心学校西南 安徽省 芜湖市 无为县 117.743789494687,31.2937773276422
B02290I3TO 黄浒工商所 政府机构及社会团体;工商税务机构;工商部门 孙村镇X043中国邮政西南 安徽省 芜湖市 繁昌县 118.066393868895,31.0198502539341
B0FFJPW18J 国家税务总局无为县税务局二手房交易中心 政府机构及社会团体;工商税务机构;工商税务机构 无城镇凤河路与金塔路交叉口住建大厦 安徽省 芜湖市 无为县 117.896927524269,31.312656907038
B0FFJPW18I 国家税务总局无为县税务局车购税交易大厅 政府机构及社会团体;工商税务机构;工商税务机构 二坝路与襄安路交叉口西50米 安徽省 芜湖市 无为县 117.892598637136,31.3077684431209
B0FFJPZ072 国家税务总局无为县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 凤河路3号 安徽省 芜湖市 无为县 117.89836648747,31.3082015328193
B0FFJX6AFP 国家税务总局无为县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898364391222,31.3204469186115
B0FFJQXCWQ 国家税务总局南陵县税务局工山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 工山街道北侧 安徽省 芜湖市 南陵县 118.250686950343,30.9349969307622
B0FFJX6EQL 国家税务总局繁昌县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 春谷商市624号附近 安徽省 芜湖市 繁昌县 118.180721078407,31.0957804947238
B0FFJX6AFW 国家税务总局南陵县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 籍山大道与利民路交叉口西侧 安徽省 芜湖市 南陵县 118.326073068525,30.9161900657706
B0FFJPTZ0R 国家税务总局无为县税务局襄安税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 和顺家园对面 安徽省 芜湖市 无为县 117.775387885117,31.1913312879018
B0FFJPTZ11 国家税务总局无为县税务局开城税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 043县道北开城中心学校西南 安徽省 芜湖市 无为县 117.743757486099,31.293782327052
B0FFKDQY8J 无为县国税地税联合办税服务厅 政府机构及社会团体;工商税务机构;地税机关 凤河路与新力大道交叉口西南100米 安徽省 芜湖市 无为县 117.898698506751,31.320453886258
B0FFJPV0Y8 国家税务总局南陵县税务局许镇税务分局 政府机构及社会团体;工商税务机构;工商税务机构 205国道与355省道交叉口东150米 安徽省 芜湖市 南陵县 118.404082941162,31.0604968181087
B0FFJSD9IU 国家税务总局无为县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 凤河路3号 安徽省 芜湖市 无为县 117.898317475145,31.3081435590097
B0FFJFOQ7G 国家税务总局无为县税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 无城镇新力大道23号 安徽省 芜湖市 无为县 117.898981611561,31.3203329019524
B0FFJFOMAS 国家税务总局南陵县税务局第一税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;工商税务机构 籍山镇籍山大道与利民路交叉口东侧 安徽省 芜湖市 南陵县 118.327350709955,30.9161996160406
B0FFJQYCXI 国家税务总局芜湖县税务局新芜经济开发区税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 鸠兹大道18号 安徽省 芜湖市 芜湖县 118.543093549117,31.2468317911571
B0FFJP7HJ0 国家税务总局繁昌县税务局第一税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 繁阳镇峨西北路624号 安徽省 芜湖市 繁昌县 118.180716066534,31.0957694918072
B0FFJEAFMA 国家税务总局南陵县税务局利民路西办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 籍山镇籍山路与利民路交叉口 安徽省 芜湖市 南陵县 118.326070075135,30.9161780785489
B0FFJEAFM5 国家税务总局芜湖县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.568019421336,31.1377299113999
B0FFJEAFIK 国家税务总局无为县税务局福渡税务分局办税大厅 政府机构及社会团体;工商税务机构;工商税务机构 福渡镇公路行政村 安徽省 芜湖市 无为县 117.986048227842,31.3093315693785
B02290I3QU 南陵税务局 政府机构及社会团体;工商税务机构;工商税务机构 惠民北路与陵阳路交叉口东南150米 安徽省 芜湖市 南陵县 118.333025818934,30.921839536028
B0FFJM9S0A 国家税务总局无为县税务局蜀山税务分局办税大厅 政府机构及社会团体;工商税务机构;工商税务机构 319省道北50米 安徽省 芜湖市 无为县 117.621065567821,31.1801773378669
B0FFKF99SO 国家税务总局无为县税务局福渡税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;地税机关 Y148(通江大道) 安徽省 芜湖市 无为县 117.986438036231,31.3094963299524
B0FFKDW9Z6 国家税务总局无为县税务局牛埠税务分局(办税服务厅) 政府机构及社会团体;工商税务机构;地税机关 041县道东50米 安徽省 芜湖市 无为县 117.649521746841,31.0503628382303
B022900G7K 繁阳镇农业税纳税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 龙华路87号附近 安徽省 芜湖市 繁昌县 118.192324930761,31.0829846603891
B022915GK5 国家税务总局无为县税务局蜀山税务分局 政府机构及社会团体;工商税务机构;工商税务机构 319省道北50米 安徽省 芜湖市 无为县 117.620928724564,31.1802184715212
B02290I9UH 国家税务总局芜湖县税务局六郎税务分局 政府机构及社会团体;工商税务机构;工商税务机构 六郎大道37号附近 安徽省 芜湖市 芜湖县 118.544391156197,31.2436519095459
B02350O8UB 国家税务总局无为县税务局福渡分局 政府机构及社会团体;工商税务机构;工商税务机构 通江路与319省道交叉口东北150米 安徽省 芜湖市 无为县 117.986292499902,31.3092308708131
B022900N64 繁昌县工商行政管理局公平交易局(金峨路) 政府机构及社会团体;工商税务机构;工商部门 环城西路与金峨路交叉口东南100米 安徽省 芜湖市 繁昌县 118.191566064645,31.0837459902967
B02290I3LT 工山镇工商所 政府机构及社会团体;工商税务机构;工商部门 074县道南100米 安徽省 芜湖市 南陵县 118.249290783617,30.9339348530233
B022914U2F 国家税务总局芜湖县税务局陶辛税务分局 政府机构及社会团体;工商税务机构;工商税务机构 137乡道南侧 安徽省 芜湖市 芜湖县 118.481310371464,31.158450574014
B022913RKQ 繁昌县工商行政管理局公平交易局(双鹤巷) 政府机构及社会团体;工商税务机构;工商部门 双鹤巷55号附近 安徽省 芜湖市 繁昌县 118.201872717491,31.0786956803416
B023501GJO 国家税务总局无为县税务局高沟税务分局 政府机构及社会团体;工商税务机构;工商税务机构 府苑路南50米 安徽省 芜湖市 无为县 117.936366143357,31.1168767209376
B0229156O5 红杨工商所 政府机构及社会团体;工商税务机构;工商部门 065乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.600604314842,31.1009941472519
B02290HVYF 芜湖县工商行政管理局执法队 政府机构及社会团体;工商税务机构;工商部门 环城南路 安徽省 芜湖市 芜湖县 118.569583137528,31.1425040419625
B023502FGS 国家税务总局无为县税务局石涧税务分局 政府机构及社会团体;工商税务机构;工商税务机构 石涧镇家宝路 安徽省 芜湖市 无为县 117.874432372788,31.4283876779404
B02350O923 无为县工商行政管理局石涧工商所 政府机构及社会团体;工商税务机构;工商部门 208省道西50米 安徽省 芜湖市 无为县 117.866181679744,31.4195763426831
B02350O8ER 无为县工商行政管理局蜀山工商所 政府机构及社会团体;工商税务机构;工商部门 319省道中基凤凰花园 安徽省 芜湖市 无为县 117.600199631207,31.1863558935193
B02290HW5O 国家税务总局繁昌县税务局孙村税务分局办税服务厅(装修中) 政府机构及社会团体;工商税务机构;工商税务机构 军民路与321省道交叉口西100米 安徽省 芜湖市 繁昌县 118.110563462136,31.0547651360547
