B0229006C7 国家税务总局芜湖县税务局湾沚税务分局 政府机构及社会团体;工商税务机构;工商税务机构 湾沚镇芜南路 安徽省 芜湖市 芜湖县 118.568190657916,31.137765080699
B02290I24C 城关税务分局 政府机构及社会团体;工商税务机构;工商税务机构 荆江西路6号附近 安徽省 芜湖市 芜湖县 118.565761346753,31.1466006061317
B02290HW34 三元工商所 政府机构及社会团体;工商税务机构;工商部门 065乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.600594309732,31.1010880985713
B02290I9UF 六郎工商所 政府机构及社会团体;工商税务机构;工商部门 六郎镇芜屯西路103号 安徽省 芜湖市 芜湖县 118.533139075693,31.243643689605
B02290HVYL 国家税务总局芜湖县税务局环城南路办公区 政府机构及社会团体;工商税务机构;工商税务机构 环城南路40号 安徽省 芜湖市 芜湖县 118.571074031554,31.1427254157545
B02290I3AD 芜湖城西工商所 政府机构及社会团体;工商税务机构;工商部门 荆江东路37号附近 安徽省 芜湖市 芜湖县 118.571384007541,31.14740424015
B02290HVUE 工商行政管理(陶七路) 政府机构及社会团体;工商税务机构;工商部门 陶七路与009县道交叉口东50米 安徽省 芜湖市 芜湖县 118.485350725736,31.1621235630507
B0FFGRC76C 国家税务总局芜湖县税务局 政府机构及社会团体;工商税务机构;工商税务机构 湾沚镇芜湖南路国税局(芜湖县政府西) 安徽省 芜湖市 芜湖县 118.5681896553,31.1377790721403
B0FFJPVI1D 国家税务总局芜湖县税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 湾沚镇芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.568006405059,31.1377069093199
B0FFJQYCXI 国家税务总局芜湖县税务局新芜经济开发区税务分局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 鸠兹大道18号 安徽省 芜湖市 芜湖县 118.543093549117,31.2468317911571
B0FFJEAFM5 国家税务总局芜湖县税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 芜湖南路延伸段 安徽省 芜湖市 芜湖县 118.568019421336,31.1377299113999
B02290I9UH 国家税务总局芜湖县税务局六郎税务分局 政府机构及社会团体;工商税务机构;工商税务机构 六郎大道37号附近 安徽省 芜湖市 芜湖县 118.544391156197,31.2436519095459
B022914U2F 国家税务总局芜湖县税务局陶辛税务分局 政府机构及社会团体;工商税务机构;工商税务机构 137乡道南侧 安徽省 芜湖市 芜湖县 118.481310371464,31.158450574014
B0229156O5 红杨工商所 政府机构及社会团体;工商税务机构;工商部门 065乡道与104省道交叉口南100米 安徽省 芜湖市 芜湖县 118.600604314842,31.1009941472519
B02290HVYF 芜湖县工商行政管理局执法队 政府机构及社会团体;工商税务机构;工商部门 环城南路 安徽省 芜湖市 芜湖县 118.569583137528,31.1425040419625
