B023501G4T 沈巷工商所 政府机构及社会团体;工商税务机构;工商部门 沈巷镇 安徽省 芜湖市 鸠江区 118.227030029203,31.4658745647094
B02290I251 清水工商所 政府机构及社会团体;工商税务机构;工商部门 商业街113 安徽省 芜湖市 鸠江区 118.477247014407,31.3228040075279
B0FFFZ14MG 工商行政管理 政府机构及社会团体;工商税务机构;工商部门 九华北路g205号附近 安徽省 芜湖市 鸠江区 118.390329311783,31.4003961293084
B022900VGE 四褐山工商所 政府机构及社会团体;工商税务机构;工商部门 四褐路108号附近 安徽省 芜湖市 鸠江区 118.355041715679,31.4337861556043
B02290I7ZY 芜湖经济技术开发区工商行政管理局 政府机构及社会团体;工商税务机构;工商部门 银湖北路219号 安徽省 芜湖市 鸠江区 118.368910247219,31.4106586341566
B02290I1ZE 芜湖市工商行政管理局经济技术开发区分局 政府机构及社会团体;工商税务机构;工商部门 银湖北路37号开发区 安徽省 芜湖市 鸠江区 118.369462677128,31.4111678930085
B023501I8A 白茆工商所 政府机构及社会团体;工商税务机构;工商部门 惠民大药房(白茆中心卫生院西南)附近 安徽省 芜湖市 鸠江区 118.062585487254,31.2900957161667
B022900RVZ 芜湖市工商行政管理局长江大桥经济开发区分局 政府机构及社会团体;工商税务机构;工商部门 汤沟镇银湖北路18号 安徽省 芜湖市 鸠江区 118.36988943952,31.3878459092815
B0FFJP7BKD 国家税务总局鸠江区税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 九华北路715号官陡街道办事处院内 安徽省 芜湖市 鸠江区 118.387780054036,31.3730530132573
B0FFJX6AFY 国家税务总局芜湖市鸠江区税务局第一税务分局 政府机构及社会团体;工商税务机构;工商税务机构 九华北路715号附近官陡街道办事处院内 安徽省 芜湖市 鸠江区 118.387752051333,31.3731260017104
B0FFJPHDRE 国家税务总局芜湖市鸠江区税务局二坝税务分局 政府机构及社会团体;工商税务机构;工商税务机构 二泉路与长江路交叉口东北200米 安徽省 芜湖市 鸠江区 118.326722087235,31.3425946468184
B0FFJPYGPD 国家税务总局芜湖市鸠江区税务局沈巷办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 沈巷镇香缘路125号 安徽省 芜湖市 鸠江区 118.223702175681,31.4618150349764
B0FFJQ1FKR 国家税务总局芜湖市鸠江区税务局二坝税务所办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 二泉路与长江路交叉口东北150米 安徽省 芜湖市 鸠江区 118.326682174887,31.3424457745836
B0FFJP9DNS 国家税务总局芜湖市税务局第二税务分局两税中心 政府机构及社会团体;工商税务机构;工商税务机构 瑞祥路88号皖江财富广场市民服务中心B1座 安徽省 芜湖市 鸠江区 118.428375881144,31.3578370229122
B0FFJPHDR6 国家税务总局芜湖市鸠江区税务局第二税务分局 政府机构及社会团体;工商税务机构;工商税务机构 齐落山路19号金傻子大厦3层 安徽省 芜湖市 鸠江区 118.370782863837,31.3961625766098
B0FFGXC5NQ 国家税务总局芜湖经济技术开发区税务局 政府机构及社会团体;工商税务机构;工商税务机构 银湖北路33号 安徽省 芜湖市 鸠江区 118.369063906238,31.412757912537
B02290I7W5 国家税务总局开发区税务局办税服务厅 政府机构及社会团体;工商税务机构;工商税务机构 裕安路26号 安徽省 芜湖市 鸠江区 118.369112860274,31.4127518601886
