B022719YYM 庐江商会 政府机构及社会团体;社会团体;行业协会 内蒙路32号附近 安徽省 合肥市 包河区 117.329079681369,31.7947167144888
B022701H10 安徽省图书馆学会 政府机构及社会团体;社会团体;社会团体相关 芜湖路74号 安徽省 合肥市 包河区 117.284235946329,31.8568488944935
B0227163VC 安徽省旅游协会 政府机构及社会团体;社会团体;行业协会 金寨路162号安徽国际商务中心B座10层 安徽省 合肥市 包河区 117.267357259401,31.8474240418093
B022703CLO 安徽省社会科学界联合会 政府机构及社会团体;社会团体;社会团体相关 徽州大道1009号 安徽省 合肥市 包河区 117.279043289687,31.8296594495787
B02270IQRE 安徽省银行业协会 政府机构及社会团体;社会团体;行业协会 芜湖路252-6号5层 安徽省 合肥市 包河区 117.267193403887,31.8482853488761
B0227163OT 王卫基督教堂 政府机构及社会团体;社会团体;教会 望湖南路与望湖西路交叉口东北50米 安徽省 合肥市 包河区 117.29496527216,31.8034158880479
B022701H8J 安徽省文学艺术界联合会 政府机构及社会团体;社会团体;行业协会 芜湖路168号同济大厦4-6层 安徽省 合肥市 包河区 117.281299725141,31.8554015276247
B02270I1UX 联合国教科文组织俱乐部 政府机构及社会团体;社会团体;社会团体相关 宣城路16号 安徽省 合肥市 包河区 117.290644291338,31.8510874165069
B0227189H2 合肥工业大学学生会 政府机构及社会团体;社会团体;社会团体相关 春华路与聚英路交叉口东北100米 安徽省 合肥市 包河区 117.292071697192,31.8458161754339
B022701IZL 安徽省体育总会 政府机构及社会团体;社会团体;社会团体相关 芜湖路99号 安徽省 合肥市 包河区 117.292286057797,31.858247281445
B0FFH45IR4 中共合肥丽人妇科医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 南一环路329号附近 安徽省 合肥市 包河区 117.273742520276,31.8492452537211
B0227029J0 安徽省粮食行业协会 政府机构及社会团体;社会团体;行业协会 芜湖路275号 安徽省 合肥市 包河区 117.282885709527,31.8554124416067
B0FFH36HOF 葛大店基督教 政府机构及社会团体;社会团体;教会 葛大路73号附近 安徽省 合肥市 包河区 117.306467318745,31.8115803539264
B0FFH20VVN 马蹄基督教会 政府机构及社会团体;社会团体;教会 中山路与西藏路交叉口西北100米 安徽省 合肥市 包河区 117.274734683559,31.7339330764633
B0FFH2JA0B 义城基督教福恩堂 政府机构及社会团体;社会团体;教会 义城老街东100米 安徽省 合肥市 包河区 117.336702367793,31.7352782296625
B0227168X8 安徽省药学会 政府机构及社会团体;社会团体;行业协会 乌鲁木齐路南50米 安徽省 合肥市 包河区 117.310301801724,31.7904407998341
B0FFH6V07Q 基督教会(望湖西路) 政府机构及社会团体;社会团体;教会 望湖西路与望湖南路交叉口 安徽省 合肥市 包河区 117.294988219854,31.8034228518116
B0227021OZ 安徽省预防医学会 政府机构及社会团体;社会团体;行业协会 芜湖路377号 安徽省 合肥市 包河区 117.273459742044,31.8517430429605
B0227011EC 安徽省地质学会 政府机构及社会团体;社会团体;社会团体相关 屯溪路296号地矿大厦A座 安徽省 合肥市 包河区 117.283672657689,31.8503773878308
B0227189DO 合肥工业大学研究生会 政府机构及社会团体;社会团体;社会团体相关 屯溪路193号合肥工业大学 安徽省 合肥市 包河区 117.292071696816,31.8458201762075
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
B0FFG4DU1W 中国科学技术大学教育基金会 政府机构及社会团体;社会团体;慈善机构 金寨路96号中国科学技术大学(东校区)内 安徽省 合肥市 包河区 117.264886207335,31.840307681478
B02270IKUN 包河美食文化街管理办公室 政府机构及社会团体;社会团体;社会团体相关 美食文化街B-148号 安徽省 合肥市 包河区 117.311704418224,31.7995916554497
B02270I01J 芜湖路街道曙光社区居委联合工会 政府机构及社会团体;社会团体;社会团体相关 宿松路155号农行宿舍1栋103曙光社居委旁 安徽省 合肥市 包河区 117.267645809007,31.8372868537633
