B02270JOME 合肥市总工会 政府机构及社会团体;社会团体;社会团体相关 怀宁路与长河西路交叉口总工会大楼 安徽省 合肥市 蜀山区 117.218660671141,31.8248368883472
B022715K8H 合肥经开区张团基督教堂(紫蓬路) 政府机构及社会团体;社会团体;教会 经开区紫蓬路6号 安徽省 合肥市 蜀山区 117.258383145142,31.7493853793226
B02270IL1E 安徽省红十字会备灾救灾和捐献管理中心 政府机构及社会团体;社会团体;红十字会 蜀鑫路12附近 安徽省 合肥市 蜀山区 117.206263335558,31.8620981989346
B022719YYM 庐江商会 政府机构及社会团体;社会团体;行业协会 内蒙路32号附近 安徽省 合肥市 包河区 117.329079681369,31.7947167144888
B02270JR8B 合肥市皖西商会 政府机构及社会团体;社会团体;行业协会 蒙城北路102号办公楼502室 安徽省 合肥市 庐阳区 117.273323768563,31.8857751491807
B0FFFFFHXV 安徽省律师协会 政府机构及社会团体;社会团体;行业协会 濉溪路168号新天地广场12层 安徽省 合肥市 庐阳区 117.273807291169,31.8825589562737
B022702REH 安徽省残疾人联合会 政府机构及社会团体;社会团体;残联 沿河路128号 安徽省 合肥市 庐阳区 117.27225427728,31.8770824290475
B022703AAV 合肥市总商会 政府机构及社会团体;社会团体;行业协会 淮河路278号合肥商会大厦1-6层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B022703CIE 安徽妇女联合会 政府机构及社会团体;社会团体;妇联 长江中路57省妇联大厦15-17楼 安徽省 合肥市 庐阳区 117.289279995431,31.863842031388
B022701H10 安徽省图书馆学会 政府机构及社会团体;社会团体;社会团体相关 芜湖路74号 安徽省 合肥市 包河区 117.284235946329,31.8568488944935
B02270JNAO 合肥市供销社 政府机构及社会团体;社会团体;社会团体相关 凤阳路与站西路交口恒丰大厦27层 安徽省 合肥市 瑶海区 117.30028063141,31.8815918462048
B02270I25H 中国室内装饰协会 政府机构及社会团体;社会团体;行业协会 阜南路40号富康大厦B区3楼 安徽省 合肥市 庐阳区 117.280354886549,31.8723971782309
B022703DA4 合肥市残疾人联合会 政府机构及社会团体;社会团体;残联 站西路262号 安徽省 合肥市 瑶海区 117.302246493399,31.8864544437995
B0227018QV 安徽省博物馆学会 政府机构及社会团体;社会团体;行业协会 安庆路268号安徽省博物馆 安徽省 合肥市 庐阳区 117.269591362023,31.8658387090806
B02270334H 商业经济学会 政府机构及社会团体;社会团体;社会团体相关 花园街4号安徽科技大厦5A2 安徽省 合肥市 庐阳区 117.27988147364,31.8647632126395
B022702VJ2 公共关系协会 政府机构及社会团体;社会团体;社会团体相关 花园街4号安徽科技大厦5A1 安徽省 合肥市 庐阳区 117.27988147364,31.8647632126395
B0227163VC 安徽省旅游协会 政府机构及社会团体;社会团体;行业协会 金寨路162号安徽国际商务中心B座10层 安徽省 合肥市 包河区 117.267357259401,31.8474240418093
B022703CLO 安徽省社会科学界联合会 政府机构及社会团体;社会团体;社会团体相关 徽州大道1009号 安徽省 合肥市 包河区 117.279043289687,31.8296594495787
B02270IQRE 安徽省银行业协会 政府机构及社会团体;社会团体;行业协会 芜湖路252-6号5层 安徽省 合肥市 包河区 117.267193403887,31.8482853488761
B0227163OT 王卫基督教堂 政府机构及社会团体;社会团体;教会 望湖南路与望湖西路交叉口东北50米 安徽省 合肥市 包河区 117.29496527216,31.8034158880479
