B0FFI6R344 巢湖市红十字会 政府机构及社会团体;社会团体;红十字会 人民路197号附近 安徽省 合肥市 巢湖市 117.863702570745,31.6028379329555
B02350OASX 巢湖市餐饮(烹饪)协会 政府机构及社会团体;社会团体;行业协会 裕溪路155号附近 安徽省 合肥市 巢湖市 117.887517982256,31.6051787649194
B0235018RM 巢湖总商会 政府机构及社会团体;社会团体;行业协会 老政府大楼 安徽省 合肥市 巢湖市 117.859391392856,31.6002923744413
B02350O8ET 安徽省巢湖市信鸽协会 政府机构及社会团体;社会团体;行业协会 牡丹路38栋附近 安徽省 合肥市 巢湖市 117.856055080011,31.5937688845215
B0FFK083GM 巢湖市象棋协会 政府机构及社会团体;社会团体;行业协会 幸福巷27号附近 安徽省 合肥市 巢湖市 117.869687224462,31.613387602907
B02350OB8G 巢湖市姥山岛旅游区管理委员会 政府机构及社会团体;社会团体;社会团体相关 昭忠祠(巢湖国家重点风景名胜区东南) 安徽省 合肥市 巢湖市 117.462765221936,31.5850704448806
B02350O9SP 岗岭社区老年人协会 政府机构及社会团体;社会团体;社会团体相关 岗岭路44 安徽省 合肥市 巢湖市 117.877051015422,31.5843793225962
B0FFKDX3YX 中国供销合作社 政府机构及社会团体;社会团体;社会团体相关 烔黄路 安徽省 合肥市 巢湖市 117.627674687852,31.689901951825
B023502EB0 居巢司法工会委员会 政府机构及社会团体;社会团体;社会团体相关 银屏路58号附近 安徽省 合肥市 巢湖市 117.85005904437,31.6031444497864
B02271899I 巢湖市儿童福利院 政府机构及社会团体;社会团体;慈善机构 长江东路鼓山寺景区附近 安徽省 合肥市 巢湖市 117.900377970761,31.5987353324669
B0FFIAVFOX 巢湖市烔炀镇商会 政府机构及社会团体;社会团体;行业协会 001县道西50米 安徽省 合肥市 巢湖市 117.634286686371,31.6897385040782
B0FFHP5V9C 团山靳基督教会 政府机构及社会团体;社会团体;教会 包坝路东100米 安徽省 合肥市 巢湖市 117.798422971811,31.8263706401531
B0FFHMFQIZ 圩墩教会 政府机构及社会团体;社会团体;教会 东塘路与团结东路交叉口东北150米 安徽省 合肥市 巢湖市 117.876665952148,31.6013393666218
B0FFHBC8HV 巢湖市摄影家协会 政府机构及社会团体;社会团体;行业协会 卧牛山路(原市委办公大楼) 安徽省 合肥市 巢湖市 117.859603840955,31.6000746705151
B0FFHBVDB1 巢湖市徒步运动协会 政府机构及社会团体;社会团体;行业协会 三中路182号附近 安徽省 合肥市 巢湖市 117.880122815017,31.6085557625415
B0FFHC2DYW 巢湖市商贸行业协会 政府机构及社会团体;社会团体;行业协会 向阳南路与白鹤路交叉口西北200米 安徽省 合肥市 巢湖市 117.881643561411,31.5872694341827
B0FFIQHQOI 巢湖市登山协会 政府机构及社会团体;社会团体;行业协会 湖光路与龟山路交叉口东150米 安徽省 合肥市 巢湖市 117.843019610497,31.6129355783811
B0FFHX856W 巢湖市老年协会 政府机构及社会团体;社会团体;行业协会 环城路附近 安徽省 合肥市 巢湖市 117.856128495986,31.6019117292071
B0FFGG7QJD 巢湖市新闻工作者协会 政府机构及社会团体;社会团体;行业协会 健康东路196号附近 安徽省 合肥市 巢湖市 117.873714550957,31.6029267802264
B0FFHFQ3Y4 烔炀供销社 政府机构及社会团体;社会团体;社会团体相关|购物服务;购物相关场所;购物相关场所 烔炀路与烔黄路交叉口东南150米 安徽省 合肥市 巢湖市 117.629233668771,31.6874726688369
