B02270JR8B 合肥市皖西商会 政府机构及社会团体;社会团体;行业协会 蒙城北路102号办公楼502室 安徽省 合肥市 庐阳区 117.273323768563,31.8857751491807
B0FFFFFHXV 安徽省律师协会 政府机构及社会团体;社会团体;行业协会 濉溪路168号新天地广场12层 安徽省 合肥市 庐阳区 117.273807291169,31.8825589562737
B022702REH 安徽省残疾人联合会 政府机构及社会团体;社会团体;残联 沿河路128号 安徽省 合肥市 庐阳区 117.27225427728,31.8770824290475
B022703AAV 合肥市总商会 政府机构及社会团体;社会团体;行业协会 淮河路278号合肥商会大厦1-6层 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B022703CIE 安徽妇女联合会 政府机构及社会团体;社会团体;妇联 长江中路57省妇联大厦15-17楼 安徽省 合肥市 庐阳区 117.289279995431,31.863842031388
B02270I25H 中国室内装饰协会 政府机构及社会团体;社会团体;行业协会 阜南路40号富康大厦B区3楼 安徽省 合肥市 庐阳区 117.280354886549,31.8723971782309
B0227018QV 安徽省博物馆学会 政府机构及社会团体;社会团体;行业协会 安庆路268号安徽省博物馆 安徽省 合肥市 庐阳区 117.269591362023,31.8658387090806
B02270334H 商业经济学会 政府机构及社会团体;社会团体;社会团体相关 花园街4号安徽科技大厦5A2 安徽省 合肥市 庐阳区 117.27988147364,31.8647632126395
B022702VJ2 公共关系协会 政府机构及社会团体;社会团体;社会团体相关 花园街4号安徽科技大厦5A1 安徽省 合肥市 庐阳区 117.27988147364,31.8647632126395
B0FFFE5ZTX 庐阳区郑湾基督教会 政府机构及社会团体;社会团体;教会 固镇路与板桥河沿河路交叉口西北150米 安徽省 合肥市 庐阳区 117.283246967818,31.8984129039146
B02270IQBN 安徽省市长协会 政府机构及社会团体;社会团体;社会团体相关 红星路一号长江大厦703 安徽省 合肥市 庐阳区 117.289748993877,31.8639313416983
B0FFILHC7D 合肥基督教会 风景名胜;风景名胜;教堂|政府机构及社会团体;社会团体;行业协会 宿州路74号 安徽省 合肥市 庐阳区 117.284088489564,31.8647896928059
B022702RFK 安徽省典当行业协会 政府机构及社会团体;社会团体;行业协会 长江中路363合肥CBD中央广场22层 安徽省 合肥市 庐阳区 117.266189518982,31.8615458105224
B022701B83 安徽省外商投资企业协会 政府机构及社会团体;社会团体;行业协会 金寨路389-399号盛安广场5层 安徽省 合肥市 庐阳区 117.270126104633,31.8601760623366
B022703CL9 安徽省汽车行业协会 政府机构及社会团体;社会团体;行业协会 庐江路60号三楼 安徽省 合肥市 庐阳区 117.275663433096,31.8589970742105
B02271601Y 安徽省供销合作社联合社 政府机构及社会团体;社会团体;社会团体相关 庐江路111号新世纪大厦 安徽省 合肥市 庐阳区 117.274099055725,31.8586927378617
B022700DD6 合肥市慈善协会 政府机构及社会团体;社会团体;慈善机构 寿春路232号3楼 安徽省 合肥市 庐阳区 117.278712088594,31.8701107502999
B022701WHQ 合肥市工商业联合会 政府机构及社会团体;社会团体;行业协会 淮河路278号合肥商会大厦 安徽省 合肥市 庐阳区 117.279439981009,31.8679284078138
B022703CL6 安徽省烹饪协会 政府机构及社会团体;社会团体;行业协会 淮河路步行街与含山路交叉口南200米锦华大厦8层 安徽省 合肥市 庐阳区 117.287626290296,31.8655358281346
B022700DD4 合肥市佛教协会 政府机构及社会团体;社会团体;行业协会 淮河路44号 安徽省 合肥市 庐阳区 117.290492130499,31.8668808088055
