B02270JNAO 合肥市供销社 政府机构及社会团体;社会团体;社会团体相关 凤阳路与站西路交口恒丰大厦27层 安徽省 合肥市 瑶海区 117.30028063141,31.8815918462048
B022703DA4 合肥市残疾人联合会 政府机构及社会团体;社会团体;残联 站西路262号 安徽省 合肥市 瑶海区 117.302246493399,31.8864544437995
B02270I1IH 安徽省服装商会(胜利路) 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场8层808-809 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B0FFHFE7P2 中共朝阳妇产医院党支部委员会 政府机构及社会团体;社会团体;社会团体相关 站西路9号附近 安徽省 合肥市 瑶海区 117.300810006697,31.8855237588227
B02270I2WS 李鸿章享堂管理处 政府机构及社会团体;社会团体;社会团体相关 合裕路合钢二厂大门西侧 安徽省 合肥市 瑶海区 117.36169020117,31.8401889693007
B0227166UW 安徽省蜜蜂产业商会 政府机构及社会团体;社会团体;行业协会 明皇路与站前东路交叉口东北50米 安徽省 合肥市 瑶海区 117.375615582497,31.8843825297941
B022702Y8S 合肥市家具协会 政府机构及社会团体;社会团体;行业协会 凤阳路88号正泰大厦 安徽省 合肥市 瑶海区 117.300263811428,31.8801075635834
B02271APTX 安徽省社家养老公寓 体育休闲服务;度假疗养场所;疗养院|政府机构及社会团体;社会团体;慈善机构 东一环路与大通路交叉口西100米 安徽省 合肥市 瑶海区 117.30717580924,31.8619715241922
B02270I1JW 安徽省伊斯兰教协会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1101 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
B0FFFRZVX0 合肥市灯谜协会 政府机构及社会团体;社会团体;行业协会 长江东路1121号合肥市工人文化宫大厦8楼 安徽省 合肥市 瑶海区 117.29807528561,31.8657983487066
B0227189MA 合肥市石材商会 政府机构及社会团体;社会团体;社会团体相关 裕溪路与采石路交叉口创和酒店对面 安徽省 合肥市 瑶海区 117.337753965872,31.8491282274709
B0FFFS6HJB 合肥市残联信访接待室 政府机构及社会团体;社会团体;残联 站西路中段 安徽省 合肥市 瑶海区 117.302317313592,31.8865603415755
B0FFFRZVX1 安徽省桥牌协会 政府机构及社会团体;社会团体;行业协会 长江东路1121号合肥市工人文化宫大厦 安徽省 合肥市 瑶海区 117.29807528561,31.8657983487066
B0FFFRZVWZ 合肥市编结艺术协会 政府机构及社会团体;社会团体;行业协会 长江东路1121号合肥市工人文化宫大厦 安徽省 合肥市 瑶海区 117.29807528561,31.8657983487066
B0FFG7Z0K1 安徽省国艺堂书画研究会 政府机构及社会团体;社会团体;行业协会 乐水路与旌德路交叉口西北150米 安徽省 合肥市 瑶海区 117.335312644362,31.8626624075086
B0227167EZ 合肥市社会福利中心 政府机构及社会团体;社会团体;慈善机构 魏武路丰乐生态园斜对面 安徽省 合肥市 瑶海区 117.305983946931,31.9863402959443
B0FFF2XUNN 安徽省收藏家协会 政府机构及社会团体;社会团体;行业协会 长江东路1137号圣大国际商贸中心17层1706室 安徽省 合肥市 瑶海区 117.296918936511,31.8659773267539
B0FFG4HLH7 安徽省供货商协会 政府机构及社会团体;社会团体;行业协会 铜陵北路安徽大市场六区信地物业三楼 安徽省 合肥市 瑶海区 117.323257403831,31.8797447823696
B0FFFSMAUZ 合肥光华医院工会委员会 政府机构及社会团体;社会团体;社会团体相关 濉溪东路板桥站旁 安徽省 合肥市 瑶海区 117.288729449443,31.8819395934792
B0FFFSMAUY 中共光华医院支部委员会 政府机构及社会团体;社会团体;社会团体相关 濉溪东路板桥站旁 安徽省 合肥市 瑶海区 117.288729449443,31.8819395934792
B022716AI8 中共贝思特工贸有限责任公司时装厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 新蚌埠路与颍河路交汇处西100米 安徽省 合肥市 瑶海区 117.304535828169,31.8984479478825
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
B02270I1J8 安徽省美术家协会《美术世界》编辑部 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场9层902 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B02270I1J7 安徽省美术家协会《美术时空》杂志社安徽油画学会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1402-2 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
B022716AI8 中共贝思特工贸有限责任公司时装厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 新蚌埠路与颍河路交汇处西100米 安徽省 合肥市 瑶海区 117.304535828169,31.8984479478825
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
B02270I1J8 安徽省美术家协会《美术世界》编辑部 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场9层902 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B02270I1J7 安徽省美术家协会《美术时空》杂志社安徽油画学会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1402-2 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
B022716AI8 中共贝思特工贸有限责任公司时装厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 新蚌埠路与颍河路交汇处西100米 安徽省 合肥市 瑶海区 117.304535828169,31.8984479478825
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
B02270I1J8 安徽省美术家协会《美术世界》编辑部 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场9层902 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B02270I1J7 安徽省美术家协会《美术时空》杂志社安徽油画学会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1402-2 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
B022716AI8 中共贝思特工贸有限责任公司时装厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 新蚌埠路与颍河路交汇处西100米 安徽省 合肥市 瑶海区 117.304535828169,31.8984479478825
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
B02270I1J8 安徽省美术家协会《美术世界》编辑部 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场9层902 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B02270I1J7 安徽省美术家协会《美术时空》杂志社安徽油画学会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1402-2 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
B022716AI8 中共贝思特工贸有限责任公司时装厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 新蚌埠路与颍河路交汇处西100米 安徽省 合肥市 瑶海区 117.304535828169,31.8984479478825
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
B02270I1J8 安徽省美术家协会《美术世界》编辑部 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场9层902 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B02270I1J7 安徽省美术家协会《美术时空》杂志社安徽油画学会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1402-2 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
B022716AI8 中共贝思特工贸有限责任公司时装厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 新蚌埠路与颍河路交汇处西100米 安徽省 合肥市 瑶海区 117.304535828169,31.8984479478825
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
B02270I1J8 安徽省美术家协会《美术世界》编辑部 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场9层902 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B02270I1J7 安徽省美术家协会《美术时空》杂志社安徽油画学会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1402-2 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
B022716AI8 中共贝思特工贸有限责任公司时装厂支部委员会 政府机构及社会团体;社会团体;社会团体相关 新蚌埠路与颍河路交汇处西100米 安徽省 合肥市 瑶海区 117.304535828169,31.8984479478825
B0FFH1DBJL 合肥市慈善协会关爱之家慈善基金 政府机构及社会团体;社会团体;慈善机构 濉溪路126号 安徽省 合肥市 瑶海区 117.289860998411,31.8825870281021
B0FFGS6QYT 合肥圣恩基督教会 政府机构及社会团体;社会团体;教会 站前路 安徽省 合肥市 瑶海区 117.315628731343,31.8814337367735
B02271ABG4 铜陵路街道工会困难职工维权帮扶服务站 政府机构及社会团体;社会团体;慈善机构 铜陵北路11号 安徽省 合肥市 瑶海区 117.317392075955,31.8726115391974
B02270I1J8 安徽省美术家协会《美术世界》编辑部 政府机构及社会团体;社会团体;行业协会 站前路和胜利路交叉口光大国际广场9层902 安徽省 合肥市 瑶海区 117.308396692014,31.884077850372
B02270I1J7 安徽省美术家协会《美术时空》杂志社安徽油画学会 政府机构及社会团体;社会团体;行业协会 临泉路与胜利路交叉口中环国际大厦1402-2 安徽省 合肥市 瑶海区 117.306107497864,31.8824826992306
