B02270JOME 合肥市总工会 政府机构及社会团体;社会团体;社会团体相关 怀宁路与长河西路交叉口总工会大楼 安徽省 合肥市 蜀山区 117.218660671141,31.8248368883472
B022715K8H 合肥经开区张团基督教堂(紫蓬路) 政府机构及社会团体;社会团体;教会 经开区紫蓬路6号 安徽省 合肥市 蜀山区 117.258383145142,31.7493853793226
B02270IL1E 安徽省红十字会备灾救灾和捐献管理中心 政府机构及社会团体;社会团体;红十字会 蜀鑫路12附近 安徽省 合肥市 蜀山区 117.206263335558,31.8620981989346
B022715LOX 基督教会 政府机构及社会团体;社会团体;教会 长岗北街南50米 安徽省 合肥市 蜀山区 117.038003101513,31.9695185390072
B02270JOLN 中国供销合作社 政府机构及社会团体;社会团体;社会团体相关 祁门路1777号 安徽省 合肥市 蜀山区 117.207280222921,31.8105678255232
B0227162XF 合肥市妇联 政府机构及社会团体;社会团体;妇联 东流路100号合肥市政务中心A区10层 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B0227160K1 安徽省新兴产业协会 政府机构及社会团体;社会团体;行业协会 高新区梦圆路8号 安徽省 合肥市 蜀山区 117.193422734504,31.8443179485785
B0227033S0 合肥市蜀峰湾公园办公室 政府机构及社会团体;社会团体;社会团体相关 环山南路8号 安徽省 合肥市 蜀山区 117.184203655864,31.8448805176272
B0227161FX 合肥市妇女儿童活动中心 政府机构及社会团体;社会团体;妇联|体育休闲服务;休闲场所;休闲场所 合肥市政务区龙图路与茂阴路交叉口 安徽省 合肥市 蜀山区 117.204999884627,31.8090475944988
B022702VFG 合肥市供销合作社 政府机构及社会团体;社会团体;社会团体相关 金寨路189号合肥永达大厦 安徽省 合肥市 蜀山区 117.265526700374,31.8475715779947
B02270HZMI 安徽省快递协会 政府机构及社会团体;社会团体;行业协会 天波路与天通路交叉口南100米 安徽省 合肥市 蜀山区 117.197389259629,31.8546221619462
B02270JO2A 安徽省模特协会 政府机构及社会团体;社会团体;行业协会 长江西路3号春天大厦15层1502室 安徽省 合肥市 蜀山区 117.26113287621,31.860085188632
B02270JQ29 安徽省策划协会(天波路) 政府机构及社会团体;社会团体;行业协会 长江西路689号拓基金座C座22层2213-2215 安徽省 合肥市 蜀山区 117.200270002024,31.8545814377416
B022703CMR 安徽省性学学会 政府机构及社会团体;社会团体;社会团体相关 青阳南路1号 安徽省 合肥市 蜀山区 117.236374894744,31.8477230746483
B0227160KX 合肥市团委 政府机构及社会团体;社会团体;共青团 东流路100号合肥市政务中心 安徽省 合肥市 蜀山区 117.221736714961,31.822590163941
B02270I1JC 安徽省人民对外友好协会 政府机构及社会团体;社会团体;行业协会 三里庵街道梅山路8号 安徽省 合肥市 蜀山区 117.266283297802,31.851888812441
B0227160VV 合肥市食用菌协会 政府机构及社会团体;社会团体;社会团体相关 安农大北院25幢 安徽省 合肥市 蜀山区 117.257303836938,31.86065247225
B022718I90 安徽省风景园林学会 政府机构及社会团体;社会团体;行业协会 长江西路130号安徽农业大学 安徽省 合肥市 蜀山区 117.253976855851,31.8603148516519
B022702RTR 安徽省中西医结合学会 政府机构及社会团体;社会团体;社会团体相关 梅山路117号 安徽省 合肥市 蜀山区 117.255144370062,31.8548653036152
B022703CHM 安徽省测绘学会 政府机构及社会团体;社会团体;行业协会 龙河路2号 安徽省 合肥市 蜀山区 117.253770905988,31.8508840560662
