B02270IOBH 长丰县草莓协会 政府机构及社会团体;社会团体;行业协会 长寿路187号 安徽省 合肥市 长丰县 117.147922623968,32.4853539242341
B022701JP4 长丰县总工会 政府机构及社会团体;社会团体;社会团体相关 长寿路69号 安徽省 合肥市 长丰县 117.15873170036,32.4829669329262
B02270IOBG 长丰县残疾人联合会 政府机构及社会团体;社会团体;残联 吴山路与长新路交叉口东50米 安徽省 合肥市 长丰县 117.158515356943,32.4723103667819
B022715L8W 长丰县法学会 政府机构及社会团体;社会团体;行业协会 水湖镇长丰路147号 安徽省 合肥市 长丰县 117.15921884458,32.4797484094987
B0FFK1AI3J 日源光伏产业合作社 政府机构及社会团体;社会团体;社会团体相关 沛庄路西50米合肥光彩希望小学附近 安徽省 合肥市 长丰县 117.231055592048,32.4108373174217
B0227165EW 双凤开发区凤霞社区残疾人协会 政府机构及社会团体;社会团体;社会团体相关 金福路附近 安徽省 合肥市 长丰县 117.27400190364,31.9790364148975
B0FFJZ7994 中国人民美术家协会安徽省分会 政府机构及社会团体;社会团体;行业协会 庙前街63号附近 安徽省 合肥市 长丰县 117.064290809571,32.0690148536084
B0FFK1PUFX 双六综合养殖专业合作社 政府机构及社会团体;社会团体;社会团体相关 006乡道西100米 安徽省 合肥市 长丰县 117.284197140428,32.2357316457149
B0FFJZ798S 中国翰林院艺术家协会安徽省分会 政府机构及社会团体;社会团体;行业协会 庙前街63号附近 安徽省 合肥市 长丰县 117.064290809666,32.0690138533886
B0FFFYV7SS 基督教会 政府机构及社会团体;社会团体;行业协会 029乡道西150米 安徽省 合肥市 长丰县 117.029895790821,32.4102989238146
B022715JOI 长丰县陶西蔬菜专业合作社 政府机构及社会团体;社会团体;社会团体相关 019县道南50米 安徽省 合肥市 长丰县 117.118129576579,32.1289126617198
B0FFIAUKAL 双凤开发区大陆路社区妇女联合会 政府机构及社会团体;社会团体;妇联 鹤翔湖路34号附近 安徽省 合肥市 长丰县 117.272462961293,32.0045819680667
B0FFK2F8LR 长丰县蒯岗农庄水产专业合作社 政府机构及社会团体;社会团体;社会团体相关 蒙城北路西50米 安徽省 合肥市 长丰县 117.230501248587,32.0220934673553
B0FFK1XKTF 长丰玉丰病虫害机防专业合作社 政府机构及社会团体;社会团体;社会团体相关 015县道与052乡道交叉口东北150米 安徽省 合肥市 长丰县 117.188910672424,32.1888434856719
B0FFHBAD9T 社区儿童家长学校长丰县妇女联合会 政府机构及社会团体;社会团体;妇联 金岗大道1号 安徽省 合肥市 长丰县 117.191971329293,31.9438228960256
B022715NX5 沛河集市文明创建协会 政府机构及社会团体;社会团体;行业协会 沛庄路与036乡道交叉口西150米 安徽省 合肥市 长丰县 117.308663732558,32.4195533414669
B0FFI2436U 长丰县残疾人联合会 政府机构及社会团体;社会团体;残联 长丰路西段路南 安徽省 合肥市 长丰县 117.146096519566,32.4776981145096
B0FFFE5MJY 定远商会 政府机构及社会团体;社会团体;社会团体相关 双凤开发区荣事达第六工业园凤麟路45号 安徽省 合肥市 长丰县 117.274619706073,31.97037473369
B0FFF2R1C9 长丰县科学技术协会 政府机构及社会团体;社会团体;行业协会 长寿路26号4楼 安徽省 合肥市 长丰县 117.163835607956,32.4819606561352
B0FFIPIIB1 合肥市向梅果蔬园 政府机构及社会团体;社会团体;社会团体相关 长丰岗集镇三十埠村聂祠队 安徽省 合肥市 长丰县 117.166665029647,31.9937490401077
B022715OA9 长丰县创新植保专业合作社 政府机构及社会团体;社会团体;社会团体相关 左店乡创新社区 安徽省 合肥市 长丰县 117.266284524908,32.4304713436457
B022715LVZ 长丰县左店乡淮光村扶贫互助社 政府机构及社会团体;社会团体;社会团体相关 008县道与009乡道交叉口西南100米 安徽省 合肥市 长丰县 117.224611202397,32.4371647823107
B0FFFSH5J5 凤登岗基督教会 政府机构及社会团体;社会团体;教会 造甲乡凤楼附近 安徽省 合肥市 长丰县 117.330651504908,32.2142379799347
B022715OP8 杨店小学少先队大队委员会 政府机构及社会团体;社会团体;少先队 010县道南100米 安徽省 合肥市 长丰县 117.142117825581,32.3191132880122
B022715MJ6 杨庙粮油管理中心站工会委员会 政府机构及社会团体;社会团体;社会团体相关 206国道辅路东50米 安徽省 合肥市 长丰县 117.080454778436,32.1963571885228
B022715LFT 长丰县涂拐小学少先大队委员会 政府机构及社会团体;社会团体;少先队 206国道东50米 安徽省 合肥市 长丰县 117.097503571843,32.2586399594242
B022715OJ7 长丰县环保产业管理服务中心 政府机构及社会团体;社会团体;社会团体相关 水湖镇吴山路59号 安徽省 合肥市 长丰县 117.15790679904,32.4777043280558
B02270IMVN 长丰县义井老年工作委员会 政府机构及社会团体;社会团体;社会团体相关 206国道辅路西50米 安徽省 合肥市 长丰县 117.10338014558,32.2969427369622
B0FFGBJT8Z 基督教双凤教务组 政府机构及社会团体;社会团体;教会 金泰路6号附近 安徽省 合肥市 长丰县 117.285013537747,31.9722041666769
B0FFH9U4QI 锡安山教会 政府机构及社会团体;社会团体;教会 北城世纪城1期鸿徽西步行街S2 安徽省 合肥市 长丰县 117.240310844681,32.0023581113001
B0FFFZKY1B 涂拐基督教会 政府机构及社会团体;社会团体;教会 206国道东50米 安徽省 合肥市 长丰县 117.09821828929,32.2596852169485
B022702T6H 长丰县困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 水湖镇长寿路69号 安徽省 合肥市 长丰县 117.15873170036,32.4829669329262
B022715OA9 长丰县创新植保专业合作社 政府机构及社会团体;社会团体;社会团体相关 左店乡创新社区 安徽省 合肥市 长丰县 117.266284524908,32.4304713436457
B022715LVZ 长丰县左店乡淮光村扶贫互助社 政府机构及社会团体;社会团体;社会团体相关 008县道与009乡道交叉口西南100米 安徽省 合肥市 长丰县 117.224611202397,32.4371647823107
B0FFFSH5J5 凤登岗基督教会 政府机构及社会团体;社会团体;教会 造甲乡凤楼附近 安徽省 合肥市 长丰县 117.330651504908,32.2142379799347
B022715OP8 杨店小学少先队大队委员会 政府机构及社会团体;社会团体;少先队 010县道南100米 安徽省 合肥市 长丰县 117.142117825581,32.3191132880122
B022715MJ6 杨庙粮油管理中心站工会委员会 政府机构及社会团体;社会团体;社会团体相关 206国道辅路东50米 安徽省 合肥市 长丰县 117.080454778436,32.1963571885228
B022715LFT 长丰县涂拐小学少先大队委员会 政府机构及社会团体;社会团体;少先队 206国道东50米 安徽省 合肥市 长丰县 117.097503571843,32.2586399594242
B022715OJ7 长丰县环保产业管理服务中心 政府机构及社会团体;社会团体;社会团体相关 水湖镇吴山路59号 安徽省 合肥市 长丰县 117.15790679904,32.4777043280558
B02270IMVN 长丰县义井老年工作委员会 政府机构及社会团体;社会团体;社会团体相关 206国道辅路西50米 安徽省 合肥市 长丰县 117.10338014558,32.2969427369622
B0FFGBJT8Z 基督教双凤教务组 政府机构及社会团体;社会团体;教会 金泰路6号附近 安徽省 合肥市 长丰县 117.285013537747,31.9722041666769
B0FFH9U4QI 锡安山教会 政府机构及社会团体;社会团体;教会 北城世纪城1期鸿徽西步行街S2 安徽省 合肥市 长丰县 117.240310844681,32.0023581113001
B0FFFZKY1B 涂拐基督教会 政府机构及社会团体;社会团体;教会 206国道东50米 安徽省 合肥市 长丰县 117.09821828929,32.2596852169485
B022702T6H 长丰县困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 水湖镇长寿路69号 安徽省 合肥市 长丰县 117.15873170036,32.4829669329262
B022715OA9 长丰县创新植保专业合作社 政府机构及社会团体;社会团体;社会团体相关 左店乡创新社区 安徽省 合肥市 长丰县 117.266284524908,32.4304713436457
B022715LVZ 长丰县左店乡淮光村扶贫互助社 政府机构及社会团体;社会团体;社会团体相关 008县道与009乡道交叉口西南100米 安徽省 合肥市 长丰县 117.224611202397,32.4371647823107
B0FFFSH5J5 凤登岗基督教会 政府机构及社会团体;社会团体;教会 造甲乡凤楼附近 安徽省 合肥市 长丰县 117.330651504908,32.2142379799347
B022715OP8 杨店小学少先队大队委员会 政府机构及社会团体;社会团体;少先队 010县道南100米 安徽省 合肥市 长丰县 117.142117825581,32.3191132880122
B022715MJ6 杨庙粮油管理中心站工会委员会 政府机构及社会团体;社会团体;社会团体相关 206国道辅路东50米 安徽省 合肥市 长丰县 117.080454778436,32.1963571885228
B022715LFT 长丰县涂拐小学少先大队委员会 政府机构及社会团体;社会团体;少先队 206国道东50米 安徽省 合肥市 长丰县 117.097503571843,32.2586399594242
B022715OJ7 长丰县环保产业管理服务中心 政府机构及社会团体;社会团体;社会团体相关 水湖镇吴山路59号 安徽省 合肥市 长丰县 117.15790679904,32.4777043280558
B02270IMVN 长丰县义井老年工作委员会 政府机构及社会团体;社会团体;社会团体相关 206国道辅路西50米 安徽省 合肥市 长丰县 117.10338014558,32.2969427369622
B0FFGBJT8Z 基督教双凤教务组 政府机构及社会团体;社会团体;教会 金泰路6号附近 安徽省 合肥市 长丰县 117.285013537747,31.9722041666769
B0FFH9U4QI 锡安山教会 政府机构及社会团体;社会团体;教会 北城世纪城1期鸿徽西步行街S2 安徽省 合肥市 长丰县 117.240310844681,32.0023581113001
B0FFFZKY1B 涂拐基督教会 政府机构及社会团体;社会团体;教会 206国道东50米 安徽省 合肥市 长丰县 117.09821828929,32.2596852169485
B022702T6H 长丰县困难职工帮扶中心 政府机构及社会团体;社会团体;慈善机构 水湖镇长寿路69号 安徽省 合肥市 长丰县 117.15873170036,32.4829669329262
