B02360049C 东至县人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇至德路 安徽省 池州市 东至县 117.022224026198,30.1136074759242
B023600OIK 东至县林业局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014191522684,30.1001882750378
B023600OH9 东至县财政局 政府机构及社会团体;政府机关;区县级政府及事业单位 东至县政府2-3层 安徽省 池州市 东至县 117.022384437722,30.1135860374513
B02360MNPK 东至县青山乡青山村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道北150米 安徽省 池州市 东至县 116.701091641273,29.6955792952111
B02360MKE0 新桥村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B0236003S8 东至县大渡口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街2号 安徽省 池州市 东至县 117.049245566126,30.4857388595087
B023600W3G 花园乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园里乡 安徽省 池州市 东至县 117.014816702908,29.9661565478216
B023600OIR 东至县民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路52号 安徽省 池州市 东至县 117.019008057003,30.1014015372845
B02360MJZ6 长岭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033677,30.1875811081784
B02360MJMV 庆丰村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130101518354,30.4727279336357
B02360MKUF 昭潭村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 021县道与222省道交叉口东150米 安徽省 池州市 东至县 116.818131117713,29.6841465772802
B023600SZZ 木塔乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木塔206国道 安徽省 池州市 东至县 117.050268186275,29.7764151365849
B02360MKXQ 东至县教育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022230265833,30.0990936315879
B0236004GX 东至县洋湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B0236004DV 东至县水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路64号 安徽省 池州市 东至县 117.018341729401,30.099537430382
B02360MK74 南山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151888223636,30.149783822266
B0FFHF8J2F 东至县公共资源交易监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城老街70号 安徽省 池州市 东至县 117.023358476779,30.0950945981868
B023600VL1 东至县国土资源局(至德路) 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米 安徽省 池州市 东至县 117.020026322424,30.1119615654483
B02360MKZM 城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇 安徽省 池州市 东至县 116.923131895644,30.216308999861
B023600OK7 东至县商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路39号 安徽省 池州市 东至县 117.019753238437,30.1016664499429
B023600GW3 东至县人口和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇环城南路9号 安徽省 池州市 东至县 117.014941202004,30.0936361775404
B0236008V0 中共胜利镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道西50米 安徽省 池州市 东至县 116.986418074343,30.4076217016395
B0236004B3 葛公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇 安徽省 池州市 东至县 117.182649016401,30.086958734643
B02360MK91 香山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784062273227,30.0603822178579
B023600OKN 东至县文化局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路24号 安徽省 池州市 东至县 117.015332361645,30.0975290147344
B02360MKJ6 金山村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流镇206国道西50米 安徽省 池州市 东至县 116.972185039847,30.3026151548498
B023600W16 张溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道东100米 安徽省 池州市 东至县 117.06319467025,30.2670124792887
B02360MKRP 昭潭镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昭潭镇德政路169号 安徽省 池州市 东至县 116.817677169842,29.6864052305113
B023600W8G 尧渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015130167715,30.1087194703899
B0236004DT 东至县农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路77号 安徽省 池州市 东至县 117.016563459408,30.0997424688065
B02360MFGC 东至县人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022306723622,30.113586249943
B0236003WN 东至县胜利镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民路27号 安徽省 池州市 东至县 116.985798519404,30.4081434642648
B023600OKP 东至县物价局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30号 安徽省 池州市 东至县 117.022355809436,30.0990292888323
B0236004S0 农税办税服务厅 政府机构及社会团体;政府机关;政府机关相关 020县道北50米 安徽省 池州市 东至县 116.710597570227,29.6092556007626
B0236004BD 高山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高山乡 安徽省 池州市 东至县 117.235191553734,30.1556463557772
B023600M3R 东至县文化广电新闻出版局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路24号 安徽省 池州市 东至县 117.015620257144,30.0975321884526
B02360MEZQ 东至县政协 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712449,30.1135882417411
B023600LVU 池州市公路管理局东至分局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路67号 安徽省 池州市 东至县 117.016884028749,30.1021535298847
B023600S9D 东至县食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路75号电子 安徽省 池州市 东至县 117.017671426428,30.0976763426118
B02360MK90 安全村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.018745153409,30.44328018971
B023600SWR 官港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道官港镇附近 安徽省 池州市 东至县 116.92951206352,29.9135233337284
B02360MKR4 坦埠村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.14200478461,30.3361017655722
B02360MKU6 东至县卫生局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015605478282,30.0956352496607
B023600SQY 香隅镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 香隅镇香隅大道1号 安徽省 池州市 东至县 116.868801376376,30.0699580872139
B02360MOVJ 东至县委政法委 政府机构及社会团体;政府机关;政府机关相关 尧渡镇梅城至德路政府委 安徽省 池州市 东至县 117.022310709823,30.1135762391756
B023600M35 东至县农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.014732769595,30.0963407519111
B023600WD0 安徽省东至县地方海事处 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与013县道交叉口北150米 安徽省 池州市 东至县 116.925599406461,30.2244534844252
B02360MK4F 东至县种子管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路二轻综合楼 安徽省 池州市 东至县 117.015670196896,30.0960200603335
B023600SBG 东至县烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路14号 安徽省 池州市 东至县 117.017484364729,30.0950378985041
B02360MK0L 大碑村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912834566205,30.0962092151265
B0FFGFBMYH 东至县不动产登记局 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东100米国土资源局附近 安徽省 池州市 东至县 117.020021341297,30.1119585793558
B0FFGFBNB0 东至县公共卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015608467,30.0956332411094
B0FFGB67P3 东至县殡葬管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西100米 安徽省 池州市 东至县 117.010815060483,30.1070810460278
B0FFGF2T0U 东至县房地产管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路 安徽省 池州市 东至县 117.020001358507,30.1126196262581
B023600GT8 东至县长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东流镇 安徽省 池州市 东至县 116.913796171319,30.2052456614376
B023600WC9 坦埠乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与024乡道交叉口南150米 安徽省 池州市 东至县 117.141128768905,30.3336346718473
B0FFHL95GT 东至县发改委 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东流大道 安徽省 池州市 东至县 117.022225022876,30.1136034732504
B0FFGFBN49 安徽省东至县粮食局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路8附近 安徽省 池州市 东至县 117.013788420799,30.0962584820309
B023600S9A 东至县科学技术局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号东至县第三中学附近 安徽省 池州市 东至县 117.016823659822,30.0975297504167
B0236004GK 池州市查桥公路征费稽查站 政府机构及社会团体;政府机关;地市级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.01000656174,30.1840635996733
B023600GU6 东至县东流中心血防组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶公北路94号附近 安徽省 池州市 东至县 116.917639245835,30.2070953021334
B0FFGXL493 东至县种植业管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 梅城路55号 安徽省 池州市 东至县 117.026899594355,30.1079990065482
B0FFGZ5VJK 东至县招商局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇东至县政府大楼2层 安徽省 池州市 东至县 117.022290780813,30.1136032933216
B02360MKRY 东至县政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路附近 安徽省 池州市 东至县 117.021754069281,30.1100468113326
B0FFJSSMKV 东至县财政国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 至德路南100米 安徽省 池州市 东至县 117.021269791349,30.1108501341167
B0FFGFBN7F 东至县消费纠纷调解中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路18号附近 安徽省 池州市 东至县 117.016609501967,30.097228363406
B0FFGFBMXO 东至县烟草行政服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015754912197,30.0955608220392
B0FFI08YAC 东至县烟草行政服务大厅 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路与建设路交叉口西50米 安徽省 池州市 东至县 117.016021886942,30.0956010573383
B023600SAG 中共东至县委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.022309712536,30.1135872417544
B0FFG2OOS6 东至县财政局胜利财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 021乡道西150米 安徽省 池州市 东至县 116.985795544247,30.40799450387
B0FFI8PL58 东至县卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路12号附近 安徽省 池州市 东至县 117.015657273207,30.0957111004085
B0FFIXBW79 皖东至县财政局 政府机构及社会团体;政府机关;政府机关相关 尧渡镇 安徽省 池州市 东至县 116.99490567467,30.0026077013796
B02360MKWX 东至县食品药品监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇迎宾巷 安徽省 池州市 东至县 117.017354094315,30.1038501755681
B0FFGFBN2R 东至县城市管理行政执法局 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013144090047,30.0942553717567
B023600T58 中共东至县委员会老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 城尧南路17号 安徽省 池州市 东至县 117.015565588173,30.0961313592086
B0FFHPB9MV 东至县大渡口镇人民武装部 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇西马路人和饭店 安徽省 池州市 东至县 117.049275487082,30.4857128100933
B02360MJO8 龙丰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941934614,30.1825833537555
B023600SAA 香隅财政所 政府机构及社会团体;政府机关;政府机关相关 香隅镇香隅派出所附近 安徽省 池州市 东至县 116.863600162172,30.0670329732364
B023600OP5 东至县盐务管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路8号 安徽省 池州市 东至县 117.014074324963,30.0961526552537
B0FFI08TWX 东至县气象灾害防御管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路85号附近 安徽省 池州市 东至县 117.016222165753,30.095089489752
B023600WCG 梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设路163号附近 安徽省 池州市 东至县 117.020307325507,30.0998569267393
B023600SAM 东至县动物卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路与环城南路交叉口北50米 安徽省 池州市 东至县 117.015419323785,30.0941167984072
B0FFIZYBLW 东至县财政局大渡口财政分局 政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇 安徽省 池州市 东至县 117.046361220936,30.4787214431402
B02360MKFQ 同春村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146733671456,30.0077881157721
B02360MKFR 毛田村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B0236004RR 东至县官港镇司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930280364215,29.9134802037972
B023600SS8 大渡口海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东至江堤附近 安徽省 池州市 东至县 117.045488630176,30.4909757668027
B0FFGFBMQR 安徽省东至县国防运动委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路南200米 安徽省 池州市 东至县 117.022198526353,30.0974417353726
B0FFGFBN1G 东至县卫生和计划生育委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015788772304,30.0956787238846
B0FFGFBMVG 东至县农机化技术推广服务站 政府机构及社会团体;政府机关;区县级政府及事业单位 尧南路15-1号附近 安徽省 池州市 东至县 117.015594484779,30.0960462771644
B02360MKQO 东至县官港镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.930141617604,29.9141593858399
B0FFGFBMY7 东至县房屋拆迁安置管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 滨河路与至德路交叉口东北100米 安徽省 池州市 东至县 117.019767256267,30.1123642820969
B0FFGFBMNS 东至县食品药安全委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号 安徽省 池州市 东至县 117.016348491462,30.0973011071872
B0FFGFBMM8 东至县人民政府教育督导委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路27号 安徽省 池州市 东至县 117.022332889136,30.0990823509534
B02360MKDM 中共横山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B0FFK89HYT 市场监督管理 政府机构及社会团体;政府机关;政府机关相关 尧城路37附近 安徽省 池州市 东至县 117.021135304766,30.0991796406607
B0FFK33KZZ 东至县市场监督检验所 政府机构及社会团体;政府机关;政府机关相关 建德路29号 安徽省 池州市 东至县 117.016546701425,30.0976895377769
B023600S8Y 洋湖财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171857296213,30.17679020155
B023600GTX 东至县七里湖电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.910150319364,30.2005863670869
B0FFGFBN12 东至县精神文明建设指导委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 环城南路与环城西路交叉口东100米 安徽省 池州市 东至县 117.013148074419,30.0942573601525
B02360MKUI 东至县政府金融工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.017384134345,30.1020751101811
B023600W3H 花园里乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园乡卫生院附近 安徽省 池州市 东至县 117.014824691527,29.965932528424
B02360MJT8 白联村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B02360MKVQ 香隅化工园区环境保护分局 政府机构及社会团体;政府机关;政府机关相关 327省道南50米 安徽省 池州市 东至县 116.838517723491,30.0631458255656
B0FFGFBMLY 东至县城乡居民基本医疗保险管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015700108405,30.0957189775449
B02360MJXN 瓦垅村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965154920854,30.3644699998203
B02360MKP8 东至县农村集体三资管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015062013977,30.1019817450382
B02360MJO5 新军村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968171522203,30.344773875675
B02360MJY2 东至县体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路30附近 安徽省 池州市 东至县 117.022223291422,30.0990946506661
B02360MKXD 东至县洋湖镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652613,30.1787848801017
B0236004R2 东至县洪方乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道南50米 安徽省 池州市 东至县 117.176694138188,30.0199263095607
B0FFKGTJ3Z 大渡口镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 117.049005223348,30.4857143235505
B02360MKUC 香隅镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B0FFG64524 大渡口烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.042258033658,30.4812612835286
B0FFG4SR8D 大渡口木材检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04254420562,30.4808747753019
B0FFG3DVJ6 官港市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930189575634,29.9133753425499
B0FFG3DUQN 中共龙丰村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 洋湖镇325省道南50米 安徽省 池州市 东至县 117.161941935319,30.1825753540586
B0FFG3DVG7 利安乡农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道西50米 安徽省 池州市 东至县 116.994744392972,29.7552225721839
B0FFG3DV9P 葛公村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.18217512499,30.0884738762337
B0FFG3DV9C 中共桥联村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 葛公镇231省道西50米 安徽省 池州市 东至县 117.173634366332,30.0732253562539
B0FFG3DV5O 桥联村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道西50米 安徽省 池州市 东至县 117.173635368019,30.07322535812
B0FFGFBN8G 尧渡市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧城路37号 安徽省 池州市 东至县 117.021350505424,30.0991990468278
B0FFG3DVDT 黄柏村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B0FFG3DVFV 中共荣兴村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995741389337,29.7550705548247
B0FFG3DVF8 荣兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道东100米 安徽省 池州市 东至县 116.995743381313,29.7550705487522
B0FFG3DVGR 泥溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.864494717401,29.7906100395975
B0FFG3DVFP 中共泥溪村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.86448971281,29.7906100334272
B0FFGFBMXZ 东山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇 安徽省 池州市 东至县 117.014683521377,30.0783120458176
B0FFG1DJBR 东至县大渡口镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.042342828562,30.4806902590665
B0FFHYGXOB 大公馆社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045856315387,30.4826343784201
B02360MNQN 龙泉镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇龙泉街 安徽省 池州市 东至县 116.787382859375,29.5799036515128
B0236004BB 中共高山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号附近 安徽省 池州市 东至县 117.235191553821,30.1556453558038
B0FFK5TQHR 中共安全村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 东至县 117.01864254241,30.4432674812131
B02360MKSG 东流镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.927368716897,30.2250840974369
B0FFF52YWL 泥溪财政所 政府机构及社会团体;政府机关;政府机关相关 222省道西50米 安徽省 池州市 东至县 116.863723226257,29.7878334074947
B0FFGCGIGI 花山村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道南100米 安徽省 池州市 东至县 116.878041475641,30.0725107290454
B02360MKMK 东至县官港镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官港镇中国石化东至官港加油站南50米 安徽省 池州市 东至县 116.933832597024,29.9197694346708
B023600WCH 建德社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路2号附近 安徽省 池州市 东至县 117.019126055933,30.096307259201
B0FFHIDGLY 大渡口市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇解放街 安徽省 池州市 东至县 117.048493605188,30.4859512372655
B02360MK4Z 横山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.072320286436,29.7875288520398
B0FFHPBP4U 大渡口计划生育办公室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口经济开发区 安徽省 池州市 东至县 117.054635137537,30.4793789760056
B0FFHLTFPK 湖光村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖光村 安徽省 池州市 东至县 117.126148228388,30.3294113621492
B0FFI08QQQ 白沙洲村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇 安徽省 池州市 东至县 116.982770671017,30.4539901145803
B0FFHMY3EI 红旗岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道南侧 安徽省 池州市 东至县 117.197107300539,30.0184122597528
B0FFH1KVV0 东至县龙泉镇林业站 政府机构及社会团体;政府机关;政府机关相关 龙泉镇 安徽省 池州市 东至县 116.787943416102,29.5811950050927
B02360MKNH 中共东至县纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路18号 安徽省 池州市 东至县 117.022174545526,30.0982367929563
B023600GOJ 东至县东流镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.917373249287,30.2121362912458
B0FFGERE94 大渡口国土资源管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04311941456,30.4816363361167
B0FFGFBNB5 中共秋浦社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号尧渡镇梅城村 安徽省 池州市 东至县 117.014742694798,30.1082965911772
B0FFGFBMMR 中共尧河社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 沿河路10-1号附近 安徽省 池州市 东至县 117.023973058482,30.0971519160062
B0FFFTL3L7 东至县畜牧兽医局 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建设路89号 安徽省 池州市 东至县 117.015420320223,30.094113795575
B0FFG0EYD0 东至县农机安全监理站 政府机构及社会团体;政府机关;区县级政府及事业单位 迎宾路5号 安徽省 池州市 东至县 117.017336167936,30.1037862271438
B0FFG0O7VP 东至县市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;公检法机构;公证鉴定机构 尧渡镇建德路29号 安徽省 池州市 东至县 117.016344505984,30.0973091184844
B0FFI2H463 东至县财政局尧渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015046073859,30.1019977907239
B0FFGFBMXV 东至县体育彩票管理站 政府机构及社会团体;政府机关;政府机关相关 尧城路34号附近 安徽省 池州市 东至县 117.022154546047,30.0990778390526
B0FFGFBN99 尧渡食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧城路29-5号附近 安徽省 池州市 东至县 117.021324601285,30.0992001182204
B0FFG6E4J4 兰溪社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路79号附近 安徽省 池州市 东至县 117.013972373907,30.1001329096322
B0FFG0PE3E 东至县民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 西湖路南50米 安徽省 池州市 东至县 117.015648217489,30.1082829882302
B0FFK6SKS2 大渡口镇党群活动服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街西100米 安徽省 池州市 东至县 117.049094992929,30.4855511984876
B0FFG3DVFW 泥溪村综合楼 政府机构及社会团体;政府机关;政府机关相关 018县道与222省道交叉口东南50米 安徽省 池州市 东至县 116.864494717401,29.7906100395975
B0FFFOLPYE 东至县环境监察大队 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016309757318,30.0959412312829
B0FFFOI27K 东至县环境检测站 政府机构及社会团体;政府机关;区县级政府及事业单位 建设路83号 安徽省 池州市 东至县 117.016320713835,30.0959601998122
B0FFG0GGZU 东至县会计结算中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西50米 安徽省 池州市 东至县 117.017150460215,30.0970258263123
B0FFG0FJ58 东至县国库支付中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与建设路交叉口西南50米 安徽省 池州市 东至县 117.017074755912,30.0969350422909
B023600GT5 东至县七里湖长江河道管理段 政府机构及社会团体;政府机关;区县级政府及事业单位 陶公北路216号附近 安徽省 池州市 东至县 116.915547559025,30.2061802087672
B0236008MN 龙泉镇农税服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 池州市 东至县 116.784958109593,29.5797233658501
B0FFG3DUO1 东至县葛公中心粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇325省道西50米 安徽省 池州市 东至县 117.17412040233,30.1735525361551
B0FFG3DUOO 东至县张溪道路运输管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.009872089823,30.1840749962624
B023600S9B 东至县中小企业发展局 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路27号附近 安徽省 池州市 东至县 117.017783091061,30.096666036793
B0FFG3DVFM 东至县财政局泥溪财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.863599114686,29.7877612599739
B023600GTK 东至县东流供销合作社 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇商贸步行街 安徽省 池州市 东至县 116.910088609117,30.2100049431149
B02360MOX1 中共东至县葛公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇政府 安徽省 池州市 东至县 117.182648014712,30.0869597328496
B023600SAD 香隅土地所 政府机构及社会团体;政府机关;政府机关相关 034乡道与327省道交叉口西100米 安徽省 池州市 东至县 116.8645019606,30.0675680931738
B023600WDW 胜利镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道与206国道交叉口西150米 安徽省 池州市 东至县 116.98722697136,30.4058556172919
B02360MKYY 张溪镇农机管理中心站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东50米 安徽省 池州市 东至县 117.061643462489,30.2720401360166
B02360MKZK 张溪镇财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西50米 安徽省 池州市 东至县 117.059569289962,30.268535425812
B023600WBR 洋湖土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道与325省道交叉口东南100米 安徽省 池州市 东至县 117.165989097597,30.1792620847358
B02360MKTF 葛公镇政务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182631974841,30.0871227029417
B023600WD1 东流渔政管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学湖路与012县道交叉口西150米 安徽省 池州市 东至县 116.909009820198,30.2107265223855
B023600GVS 七里湖病虫测报中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道与036乡道交叉口西50米 安徽省 池州市 东至县 116.929253760119,30.164291121222
B02360MJLQ 安徽省昭潭木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.822687857468,29.6956736687688
B0FFG0MCSR 东至县市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路29号东至县市场 安徽省 池州市 东至县 117.016487928718,30.0976537057441
B02360MKYP 昭潭镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817678171524,29.6864052323861
B02360MK0V 中共安全村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.01246552287,30.4407058060156
B02360MJRC 中共白联村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.044398099791,30.329885696676
B0FFHYGXVU 中共大公馆社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 大渡口镇南大街1号附近 安徽省 池州市 东至县 117.045873258333,30.482729317652
B02360MKJ3 中共新军村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.968176503792,30.3447728620981
B02360MKED 中共毛田村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.017397965965,30.1724366036228
B02360MJVL 中共建东村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.976953287364,30.1316935455066
B02360MKDJ 中共同春村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012乡道西50米 安徽省 池州市 东至县 117.146734673057,30.0077871175127
B0FFFFHCS8 尧渡林业站 政府机构及社会团体;政府机关;政府机关相关 206国道东150米 安徽省 池州市 东至县 117.020665274118,30.1311094920075
B02360MKMB 东流镇农村综合服务楼 政府机构及社会团体;政府机关;政府机关相关 012县道北50米 安徽省 池州市 东至县 116.92732283914,30.2247741786509
B02360MKRG 中共木塔村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048637471478,29.7776480612997
B0FFG3DUSQ 洋湖镇就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171800175047,30.1770680848701
B023600M3X 东至县尧渡镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.01738014904,30.1020801214282
B0FFG63TOG 东至县财政局昭潭镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.818871073166,29.6876751917247
B0FFGFBN14 东至县国土资源局尧渡中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇建设路125号 安徽省 池州市 东至县 117.014986196195,30.0917070658369
B0FFG3DV87 中共官港镇黄柏村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 017县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.969374648906,29.9729535721738
B02360MKR6 东至县洋湖镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇洋湖大桥安琪宾馆饭店西北50米 安徽省 池州市 东至县 117.172834087843,30.1752080825108
B0FFGFBMOQ 中共尧渡镇樟树村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732649,30.0806913408633
B02360MK5F 东至县国土资源局官港中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道与222省道交叉口南100米 安徽省 池州市 东至县 116.927220411134,29.908193755871
B02360MNRQ 东至县龙泉镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇政府 安徽省 池州市 东至县 116.787327756764,29.5803654156227
B0FFG0R03J 樟树村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.010460732821,30.0806893408777
B023600UI0 大历山风景名胜区管理处 政府机构及社会团体;政府机关;政府机关相关 尧渡镇尧城路27号池州大历山风景区附近 安徽省 池州市 东至县 116.998953984861,30.2157563388499
B0236004RS 东至县官港镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.93027936628,29.9134822052117
B0FFG9FS2N 东至县公路运输管理所 政府机构及社会团体;政府机关;政府机关相关 尧渡镇尧北路73号 安徽省 池州市 东至县 117.016114951522,30.102282721899
B0FFG0IDI0 东至县住房和城乡建委 政府机构及社会团体;政府机关;政府机关相关 滨河路与至德路交叉口东北150米 安徽省 池州市 东至县 117.020417806809,30.1125894687981
B0FFGFBMXN 东至县尧渡镇野生动物保护站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路11号 安徽省 池州市 东至县 117.014229933923,30.0937322285549
B0FFICUWRY 东至经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 香隅镇 安徽省 池州市 东至县 116.839478269812,30.0626835419261
B023600GNG 中共东流镇城东村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923242122574,30.2230624849216
B0FFHPTM4O 联合村总支委员会(大渡口镇) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 G50沪渝高速附近 安徽省 池州市 东至县 117.071921600799,30.4703896569145
B0FFGFBMQH 中共尧渡镇梅林社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东流大道与敬慈路交叉口南150米 安徽省 池州市 东至县 117.024645746237,30.1071789967449
B02360MKO3 东至县农业综合执法大队 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路二轻综合楼 安徽省 池州市 东至县 117.015734950751,30.0959978749618
B02360MKVV 中共坦埠村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道与024乡道交叉口东北200米 安徽省 池州市 东至县 117.142004784521,30.3361027654314
B0FFHLPC7W 中共东至县张溪镇蓝水村总支委员会 政府机构及社会团体;政府机关;政府机关相关  安徽省 池州市 东至县 117.151676332883,30.3146473198628
B023600VGP 中共东至县尧渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171543,30.1087194732547
B02360MKV0 中共兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路89号 安徽省 池州市 东至县 117.01416562163,30.1002003498025
B0FFG0GNP8 东至县经济和信息化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇建德路14号 安徽省 池州市 东至县 117.018148706839,30.0966770038309
B0FFIPHXBE 东至县职业技能鉴定指挥中心 政府机构及社会团体;政府机关;政府机关相关 尧城路23号附近 安徽省 池州市 东至县 117.022658698491,30.0990064619705
B023600GTR 中共东流镇菊江社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909884033441,30.2078621730766
B023600WD2 东至县东流工业集中区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 012县道与206国道交叉口西南100米 安徽省 池州市 东至县 116.941053547267,30.2240375631335
B0FFI9KSUT 中共尧渡镇兰溪社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B0FFI2H466 尧渡镇兰溪社区居委监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建德路39号附近 安徽省 池州市 东至县 117.01561127777,30.0976912125931
B023600SB7 张溪土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西北200米 安徽省 池州市 东至县 117.058933608174,30.2697602655345
B023600GPJ 东流社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912935868604,30.2111070058271
B0FFG0PLS0 东至县社会保险基金征缴中心 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧城路18号 安徽省 池州市 东至县 117.022227300838,30.0988166425737
B0FFG0OMRM 安徽省东至县粮食局系统工会 政府机构及社会团体;政府机关;区县级政府及事业单位 尧渡镇尧南路6号 安徽省 池州市 东至县 117.013922905029,30.0962100929545
B023600GTQ 东流镇菊江社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 学湖路15号附近 安徽省 池州市 东至县 116.909890026024,30.2078651694095
B023600GTV 东流镇桥东回民村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B02360MERS 东流镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口北50米 安徽省 池州市 东至县 116.923130897693,30.2163070011498
B02360MKWV 东至县国土资源局东流中心所(东流镇人民政府西南) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.927138264361,30.2243094574519
B0FFGFBMO8 中共安徽东至农村商业银行股份有限公司委员会 政府机构及社会团体;政府机关;政府机关相关|金融保险服务;银行相关;银行相关 尧渡镇建设路87号安徽东至农村商业银行股份有限公司 安徽省 池州市 东至县 117.015507952215,30.0944815405563
B0FFG79BBP 东至县国土资源局东流中心所(步行街) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇长江路 安徽省 池州市 东至县 116.916742289071,30.2115608960804
B0236003SK 东至县交通局微机收费厅 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.040233534642,30.4778276641495
B02360MKB6 中共洪方支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173407583188,30.020535212196
B02360MKZ5 洋湖镇野生动植物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 东至县 117.172835089536,30.175208084381
B02360MKTV 洋湖镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652701,30.1787838801378
B023600WBQ 洋湖烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.167771146351,30.1791074454016
B023600UHA 东流镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.91744513507,30.2121352246988
B02360MKOV 东至县昭潭镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817970628629,29.6868216891402
B02360MJUG 中共香隅镇香山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道北50米 安徽省 池州市 东至县 116.784067278655,30.0603822244911
B0FFJ0CHM2 中共东至县委教育(体育)工作委员会 政府机构及社会团体;政府机关;政府机关相关 尧城路27号附近 安徽省 池州市 东至县 117.022281079241,30.0990884925992
B0FFG9A1SS 尧渡镇梅林社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 舜帝花园东60米(东流路东) 安徽省 池州市 东至县 117.024634797682,30.107043027736
B02360MKLM 兰溪社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧渡镇尧城路89号 安徽省 池州市 东至县 117.014171598729,30.1001983325402
B02360MOVE 中共大渡口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街78号附近 安徽省 池州市 东至县 117.049272495216,30.4857128157651
B0FFG2NMO1 池州市公路管理局东至分局大渡口道班 政府机构及社会团体;政府机关;地市级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.041367855098,30.4799405812156
B02360MK5Z 东至火车站站前区建设管理处 政府机构及社会团体;政府机关;区县级政府及事业单位 206国道与325省道交叉口东北200米 安徽省 池州市 东至县 117.013248786427,30.1852720541784
B0FFIBY7P0 安徽东至香隅化工园区管理委员会 政府机构及社会团体;政府机关;政府机关相关 327省道 安徽省 池州市 东至县 116.839629543294,30.0622338131224
B02360MKNI 洪方村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道北50米 安徽省 池州市 东至县 117.173405579813,30.020535208461
B023600OJW 东至县质量技术监督管理局 政府机构及社会团体;政府机关;政府机关相关 尧渡镇建德路29号 安徽省 池州市 东至县 117.016454052063,30.0977218016899
B0FFG0N59X 东至县村庄整治资金整合工作办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B02360MKFB 里湖村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 张溪镇014县道南50米 安徽省 池州市 东至县 117.093372629926,30.3098554540262
B02360MJYN 中共大渡口镇庆丰村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 东至县 117.130102519184,30.472730934207
B0236004RV 东至县国土资源局泥溪中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道与222省道交叉口北200米 安徽省 池州市 东至县 116.863717839449,29.7925018528378
B02360MKB9 中共大渡口镇新桥村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.032651933095,30.4687779088207
B023600GOI 东流镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.917412188408,30.2121242558306
B02360MNRR 东至县龙泉镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 116.787183631852,29.5798313955597
B023600NV5 中共尧渡镇梅城村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅城路118号附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B0FFIV3R7P 安徽池州大渡口经济开发区管委会 政府机构及社会团体;政府机关;政府机关相关 大渡口镇南大街1号 安徽省 池州市 东至县 117.059786552092,30.4848803218465
B02360MKNU 中共东至县木塔乡委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道北50米 安徽省 池州市 东至县 117.050268186189,29.7764161364556
B023600GV5 中共东流镇城北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.92311592892,30.2162710208053
B023600GPI 中共东流镇东流社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 012县道北50米 安徽省 池州市 东至县 116.912934869958,30.2111070065509
B023600WC8 大青湖渔政监督管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.047638342612,30.4031548646074
B0FFG071I6 东至县尧渡镇汪街村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.126706635886,30.1957205608698
B0FFG0J0ST 东至县尧渡镇永丰村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.094004387076,30.1967984447898
B023600M47 尧河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 尧城路18号附近 安徽省 池州市 东至县 117.023970069348,30.0971519240679
B0FFG0P2PB 东至县美好乡村建设资金整合指导组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.014954427949,30.1019780546988
B023600VIF 梅城村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 玩具总厂附近 安徽省 池州市 东至县 117.030321292928,30.1117191317361
B023600VVV 大渡口镇大公馆社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇海棠书院对面 安徽省 池州市 东至县 117.045824399305,30.4827204191046
B023600SM5 葛公财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182600941449,30.0869366491206
B023600VGO 中共东至县尧渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171629,30.1087184732669
B02360MKRH 木塔村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 018县道与206国道交叉口北150米 安徽省 池州市 东至县 117.048636474027,29.7776500629603
B023600VE1 东至县烟草专卖局东流镇烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道东50米 安徽省 池州市 东至县 116.918754313557,30.208456161213
B02360MKJC 中共东至县昭潭镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817683179933,29.6864052417605
B02360MJNK 中共大碑村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.912841556776,30.0962092100946
B02360MKAO 秋浦社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾路12号 安徽省 池州市 东至县 117.014743691049,30.1082955883181
B02360MJZ3 中共瓦垅村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.965157909991,30.3644699917899
B02360MKY0 东至县洋湖镇民政事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171802178353,30.1770690885845
B0FFGFBN66 东至县中小河流治理工程建设管理局尧渡河建管处 政府机构及社会团体;政府机关;政府机关相关 尧北路与环城西路交叉口南150米 安徽省 池州市 东至县 117.013492127413,30.1013382887534
B023600SS9 姜东渔政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利镇008乡道南50米 安徽省 池州市 东至县 117.072840667225,30.4198820151809
B023600NPU 尧渡镇林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设路与环城南路交叉口西150米 安徽省 池州市 东至县 117.014231926579,30.0937282228325
B0236004GY 中共东至县洋湖镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇委(325省道北) 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B02360MJXE 东至县国土资源局昭潭中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.819633229008,29.6892372849527
B0236004BC 中共东至县高山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号 安徽省 池州市 东至县 117.235192553814,30.1556453561478
B02360MKOS 洋湖镇农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171893359233,30.1767682698107
B023600GTW 中共桥东回民村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 013县道西50米 安徽省 池州市 东至县 116.919754811623,30.1822873009954
B0236004GN 东至县汪坡乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B0236004GW 东至县洋湖纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 洋湖镇人民政府附近 安徽省 池州市 东至县 117.17194439241,30.1773753439317
B023600M1Y 东至县地方病防治领导小组办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 尧城路72号 安徽省 池州市 东至县 117.015602489736,30.0956352582311
B023600GNH 东流镇城东村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 北门湖路与泉东路交叉口东南100米 安徽省 池州市 东至县 116.923243120436,30.2230654835614
B023600VAN 东至县金江棉花专业合作社 政府机构及社会团体;政府机关;政府机关相关 济广高速公路滨江时代广场东南350米 安徽省 池州市 东至县 117.065794384617,30.4817281513932
B023600LXK 池州市住房公积金管理中心东至县管理部 政府机构及社会团体;政府机关;区县级政府及事业单位 建德路与环城西路交叉口东南50米 安徽省 池州市 东至县 117.013183569311,30.0984992150008
B02360MKDS 中共东至县香隅镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B0236003WS 中共沉团村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B0236003WR 沉团村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 015县道西50米 安徽省 池州市 东至县 117.051026130637,30.369590674644
B02360MJUL 中共长岭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.144157033589,30.1875821081382
B023600GV9 东至县东流镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.923251638565,30.2166788377122
B023600VMH 池州市公路管理局G206东至尧渡大桥建设工程管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 327省道西50米 安徽省 池州市 东至县 117.010726117807,30.1104452659188
B02360MKQM 中共香隅镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B02360MKWN 香隅化工产业园区国土资源管理分局 政府机构及社会团体;政府机关;政府机关相关 327省道附近 安徽省 池州市 东至县 116.864645103687,30.0674232699764
B0236004GO 东至县汪坡乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B02360MKYB 东至县葛公镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与231省道交叉口北200米 安徽省 池州市 东至县 117.182655028631,30.0869287456007
B02360MK8P 中共洋湖镇南山村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 231省道东50米 安徽省 池州市 东至县 117.151890226832,30.1497838258709
