B0236008NC 池州市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路1号 安徽省 池州市 贵池区 117.486187286526,30.6678146778224
B02360MK1M 贵池区人民政府 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号 安徽省 池州市 贵池区 117.563182263004,30.689929226732
B0236003U9 池州市贵池区殷汇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 殷汇镇政府池州市殷汇镇委 安徽省 池州市 贵池区 117.336677991531,30.4782828304301
B0236001FF 池州市林业局 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路188号 安徽省 池州市 贵池区 117.480861640351,30.6662926669714
B023600215 池州市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路332号 安徽省 池州市 贵池区 117.479345054764,30.6617483000105
B0236003TB 牛头山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.232424566956,30.4842645386987
B023600253 乌沙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道附近 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B023600W8D 池州市工商行政和质量技术监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 九华山大道520号 安徽省 池州市 贵池区 117.496748617922,30.6632393441986
B02360MKOB 里山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山派出所附近 安徽省 池州市 贵池区 117.5073385757,30.6070817465921
B023600214 池州市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 建设西路109号 安徽省 池州市 贵池区 117.475193580927,30.6617063767948
B023600212 池州市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路29号 安徽省 池州市 贵池区 117.489430941303,30.6602097780699
B023600OF6 池州市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480633258407,30.6732548225301
B0236008OJ 池州市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490283380967,30.6764249473379
B0236005CA 池州市粮食局 政府机构及社会团体;政府机关;地市级政府及事业单位 翠柏中路216号 安徽省 池州市 贵池区 117.485397812414,30.6657862555081
B0236008NO 池州市水利局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481663636155,30.6736116730169
B0236005BT 池州市贵池区水务局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江中路280号 安徽省 池州市 贵池区 117.481439130441,30.659864253759
B023600LX9 池州市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路89号 安徽省 池州市 贵池区 117.493990986684,30.6767648998809
B02360MF2U 池州市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路与翠柏北路交叉口西南150米 安徽省 池州市 贵池区 117.482799492859,30.6727134214396
B0FFFHF4BE 安徽省江南产业集中区管委会 政府机构及社会团体;政府机关;政府机关相关 梅龙街道 安徽省 池州市 贵池区 117.641069045289,30.7626606044525
B023600VZX 池州市人大常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490122783694,30.6769962029077
B0236005BL 池州市教育局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 石城大道339号广电大厦12-15层 安徽省 池州市 贵池区 117.48365222404,30.6406422100413
B023600SDP 池州海关 政府机构及社会团体;政府机关;地市级政府及事业单位 清溪大道697号 安徽省 池州市 贵池区 117.50838245492,30.681346576289
B023600VJ1 池州出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 清溪大道689号 安徽省 池州市 贵池区 117.510359044082,30.6813523240626
B02360MKWI 墩上街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714945688549,30.6319255575776
B0236005CF 池州市农业委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦中路120号 安徽省 池州市 贵池区 117.486475277329,30.6564666388821
B023600VHS 南湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米 安徽省 池州市 贵池区 117.476498043292,30.6366410977151
B023600WCY 秋江街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口北50米 安徽省 池州市 贵池区 117.327548920727,30.6058519171879
B02360MU6K 池州市旅游局 政府机构及社会团体;政府机关;政府机关相关 清风东路99号 安徽省 池州市 贵池区 117.490206098131,30.6766486128006
B0236002NZ 池州市城市防洪管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路292号 安徽省 池州市 贵池区 117.481008703403,30.6598899826362
B023600WCC 梅村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西200米 安徽省 池州市 贵池区 117.431891563711,30.3573980496344
B02360MK0F 新村社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.533138527344,30.397156257687
B02360MEL1 杏花村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设西路与石台路交叉口西100米 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600161 池州市贵池区交通局 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.49039220464,30.6602356410229
B02360MEX8 池州市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 翠微西路375号 安徽省 池州市 贵池区 117.473096566786,30.6542967508859
B023600OEZ 池州市招商局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481747939198,30.6733520394522
B023600SCR 池州市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 尧渡镇长江北路319号 安徽省 池州市 贵池区 117.468429861267,30.6784158917877
B02360MKWY 牌楼镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294580888991,30.3522303105758
B023600W0A 池州市交通运输局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路68号 安徽省 池州市 贵池区 117.474476717554,30.6680004940361
B0236008OV 中共安庆池州海事处 政府机构及社会团体;政府机关;政府机关相关 长江北路378号旅游码头 安徽省 池州市 贵池区 117.466098820382,30.678279664716
B02360MF5A 池州市审计局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480580083761,30.6732446719459
B023600SNL 池州火车站站前区管委会 政府机构及社会团体;政府机关;区县级政府及事业单位 永明路 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B023600W87 灵芝村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南100米 安徽省 池州市 贵池区 117.656438904109,30.6515751181139
B02360MJRN 凤凰村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道南50米 安徽省 池州市 贵池区 117.209152503348,30.3704403035467
B023600VWV 池州市港口管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路319号 安徽省 池州市 贵池区 117.464747286879,30.6728945568182
B023600UKP 十里社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村街道318国道西50米(杏花庄园南) 安徽省 池州市 贵池区 117.450343813006,30.6205930916243
B023600W5K 棠溪居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 棠溪镇留田村 安徽省 池州市 贵池区 117.613495736085,30.3383237427101
B023600SCQ 池州市港航管理(地方海事)局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路68号 安徽省 池州市 贵池区 117.474478724234,30.6679975010865
B023600382 秋浦街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦街道东湖路毓秀门1号楼 安徽省 池州市 贵池区 117.482100564097,30.6460972781086
B02360MSGX 池州市招投标局 政府机构及社会团体;政府机关;政府机关相关 清风西路129号 安徽省 池州市 贵池区 117.479826570502,30.673577322718
B0FFGG5QR8 池州市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.496958860811,30.6573786017516
B02360MEQ7 池州市畜牧兽医局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路16号 安徽省 池州市 贵池区 117.489827322944,30.6598121411394
B0FFG171LL 中国司法 政府机构及社会团体;政府机关;地市级政府及事业单位 进步街与长江路交叉口西50米 安徽省 池州市 贵池区 117.63017734891,30.7669451255751
B0236005AY 池州市城市规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 建设中路72号 安徽省 池州市 贵池区 117.483743473056,30.6634953971185
B02360MEO9 池州市住房和城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路与石城大道交叉口红森国际大厦B座16层 安徽省 池州市 贵池区 117.481897412182,30.6402901988051
B0FFGGZQAT 池州市林木种苗站 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路192号附近 安徽省 池州市 贵池区 117.480867655728,30.6663426618805
B02360MKBD 永兴村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.56196905361,30.7386056854348
B0FFGGZPEM 池州市房地产测绘中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0FFGGZS0H 池州市邮政管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳街道清溪河西路8号 安徽省 池州市 贵池区 117.478281294122,30.6426526445154
B02360MP9H 池州市档案局 政府机构及社会团体;政府机关;政府机关相关 百牙路1号(市政府大院内) 安徽省 池州市 贵池区 117.485953568263,30.6670493315163
B023600LV7 池州市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480657337463,30.6732598905131
B02360MPB9 池州市信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号共青团 安徽省 池州市 贵池区 117.490207101632,30.6766476162631
B0FFHCTW8M 池州市环保联合会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路396号附近 安徽省 池州市 贵池区 117.481335662954,30.6501452636601
B0FFGGZMLW 池州市不动产登记局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路125号 安徽省 池州市 贵池区 117.480560017888,30.673240615234
B0FFGGYZNP 池州市卫生局 政府机构及社会团体;政府机关;地市级政府及事业单位 石城大道339号广电大厦11-12层 安徽省 池州市 贵池区 117.483407430277,30.6403786016898
B0FFGGZRXX 池州市金融工作办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路与石城大道交叉口红森国际大厦B座 安徽省 池州市 贵池区 117.482434225755,30.6399549194193
B02360MFAS 池州市房产事务局 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.496929748321,30.6575244494759
B023600W55 唐田镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199187809798,30.36364790469
B02360MK25 贵池区人大常委会 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.563953463498,30.689746302628
B02360MF1D 池州市信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路29号 安徽省 池州市 贵池区 117.486909236115,30.6620854153621
B0FFHP8H8F 池州市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路398号波斯曼广场5层 安徽省 池州市 贵池区 117.480776482174,30.6427198678213
B0FFHSR4PX 池州市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路117号附近 安徽省 池州市 贵池区 117.482547396709,30.6422392662702
B023600O15 池州市环境卫生管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 建设中路72号 安徽省 池州市 贵池区 117.48376051292,30.6636853617095
B02360MJOT 金山村委会(江村) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马衙街道318国道西50米 安徽省 池州市 贵池区 117.637239014884,30.6451795788463
B0FFH7BI3X 池州市殡葬管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 010县道南150米 安徽省 池州市 贵池区 117.451649119877,30.608956782637
B02360MF3E 池州市建筑设计院 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.486386450783,30.6734506934637
B02360MF4B 安徽省皖江船舶检验局池州办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路68号 安徽省 池州市 贵池区 117.474459665348,30.6679754570846
B02360MPBR 池州市监察局 政府机构及社会团体;政府机关;政府机关相关 清风东路99号 安徽省 池州市 贵池区 117.490207101632,30.6766476162631
B02360MK5Y 贵池区政协 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.56395346341,30.6897473021553
B0FFHCTZ3G 池州市水上综合执法基地 政府机构及社会团体;政府机关;地市级政府及事业单位 东流路附近 安徽省 池州市 贵池区 117.469110808552,30.6799590345976
B0FFHCTT6U 池州市国民体质监测中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路西200米 安徽省 池州市 贵池区 117.485158237036,30.6298612591913
B02360MJRD 滨河社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.618179756237,30.6410166340374
B0FFHPGJME 池州市发展和改革委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路398号波斯曼广场 安徽省 池州市 贵池区 117.480906878231,30.6431060815617
B0FFGGZSER 池州市房地产网络信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0FFGGZRWF 池州市拆迁安置管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号附近 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0FFGGZR5B 池州市长江河道采砂管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B0FFKFESSS 池州市自然资源和规划局 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.480633220439,30.6736746295341
B023600O6G 池州市公路运输管理处 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 长江中路328号 安徽省 池州市 贵池区 117.480201990319,30.6604453785082
B0FFI2CN5B 池州市综合应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路8号附近 安徽省 池州市 贵池区 117.484392772921,30.6731958999706
B0FFHCTW8O 池州市房地产交易管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号 安徽省 池州市 贵池区 117.49695284025,30.6573785837164
B0236008UF 九华社区居委会星光老年之家 体育休闲服务;度假疗养场所;疗养院|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华巷与和平路交叉口东北50米 安徽省 池州市 贵池区 117.485584394695,30.655166571354
B0FFI2CJG7 贵池区国防动员委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 和平路61号北60米 安徽省 池州市 贵池区 117.485868444043,30.6541228770107
B0FFHCTX2T 池州种田大户技术指导中心 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦河大桥附近 安徽省 池州市 贵池区 117.45105537805,30.6447664397153
B0FFG3Z8W9 池州市公共资源交易监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路129号 安徽省 池州市 贵池区 117.479966057177,30.6732708695951
B023600O1M 池州市路桥工程处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路328号 安徽省 池州市 贵池区 117.480278169849,30.6612392443119
B02360MFD8 池州市贵池区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路246-252号 安徽省 池州市 贵池区 117.469829304546,30.6658015045421
B0FFK615FE 池州社会组织党群服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 池州市 贵池区 117.477896104093,30.6419208485527
B02360MKHI 莲台村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道南50米 安徽省 池州市 贵池区 117.393678910021,30.6521221165354
B0FFHCTX6J 池州市未成年人社会保护中心 政府机构及社会团体;政府机关;地市级政府及事业单位 福康路99号 安徽省 池州市 贵池区 117.453230540305,30.6376165160508
B0FFGGZOLA 池州市商业地产招商引资办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路66号 安徽省 池州市 贵池区 117.474813826951,30.6676526088494
B023600W80 池州市环境监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路396号中环大厦八楼 安徽省 池州市 贵池区 117.481334659361,30.6501482594053
B0FFGG7HZV 池州市住房公积金管理中心服务大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路106号附近 安徽省 池州市 贵池区 117.483058115336,30.6420428540214
B023600WA7 池阳街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473255102288,30.6539263609705
B0FFHCTY1L 池州市创建国家森林城市指挥部 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路188号 安徽省 池州市 贵池区 117.481464621722,30.6664493600739
B02360MJMW 长山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.429560529342,30.3612809273833
B0FFHDLHSH 池州市统计局 政府机构及社会团体;政府机关;政府机关相关 长江南路红森大厦B座9楼 安徽省 池州市 贵池区 117.482408125385,30.6401057777551
B0236002SV 池州市盐务管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦西路111号 安徽省 池州市 贵池区 117.479512042542,30.6568719672693
B0FFI1P4WY 池州市工程机械应急救援支队 政府机构及社会团体;政府机关;地市级政府及事业单位 陵阳大道136号附近 安徽省 池州市 贵池区 117.520756346814,30.6288578942384
B0FFHFR1CO 池州市工会困难职工帮扶工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 建设西路688号附近 安徽省 池州市 贵池区 117.466463585165,30.6598400456348
B023600UOY 池州市渔业局 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路16号 安徽省 池州市 贵池区 117.489825316128,30.6598121351416
B023600WC6 涓桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 涓桥镇政府 安徽省 池州市 贵池区 117.407209482053,30.5252189170081
B02360MEP9 池州市市容管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 建设中路72号 安徽省 池州市 贵池区 117.483762519628,30.6636853676295
B02360MEXK 池州市国土资源局贵池分局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路206号 安徽省 池州市 贵池区 117.485351775311,30.6644787106137
B0FFGG7NPB 池州市港航管理(地方海事)局综合执法支队 政府机构及社会团体;政府机关;地市级政府及事业单位 杏花村街道沿江路1号 安徽省 池州市 贵池区 117.464747287243,30.6728905586544
B0236005CD 池州市绿化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 百牙中路188号 安徽省 池州市 贵池区 117.481129514973,30.6664173936482
B02360MK3P 赤岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014乡道东50米 安徽省 池州市 贵池区 117.531870663138,30.6053733222278
B0236005D9 池州市政府国有资产监督管理委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路29号 安徽省 池州市 贵池区 117.48936371107,30.6602325669481
B0FFGGZNF6 安徽省水利水电工程建设监理中心池州分部 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B02360MV44 池州市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 湖心路247号 安徽省 池州市 贵池区 117.482448614828,30.6472767856057
B02360MK1T 池州市治超领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.451098107758,30.6269191558991
B0236008U6 府学社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 百荷小区 安徽省 池州市 贵池区 117.48195334242,30.6653432939556
B0236008K0 池州市航运管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 沿江路附近 安徽省 池州市 贵池区 117.465615566615,30.6761823458898
B0236008KF 中共池州市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490284384378,30.6764249503385
B02360MK3O 南湖排涝站 政府机构及社会团体;政府机关;政府机关相关 石城大道附近 安徽省 池州市 贵池区 117.468186991027,30.6356402839168
B0FFGGZNAC 中国造血干细胞捐献者资料库安徽分库池州工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 人民路566号 安徽省 池州市 贵池区 117.491585116608,30.6507334330685
B02360MKGF 东溪村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米东汐小学附近 安徽省 池州市 贵池区 117.276955678122,30.4073651613794
B0FFK6OCG7 安徽省无线电管理委员会办公室池州管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 和谐路与长江南路交叉口西100米 安徽省 池州市 贵池区 117.481423644733,30.6424758663916
B02360MJO1 长丰社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道与318国道交叉口西北150米 安徽省 池州市 贵池区 117.259340329415,30.4928824441357
B0FFK6OA6X 贵池区综治中心 政府机构及社会团体;政府机关;区县级政府及事业单位 平安巷与秋浦西路交叉口西150米 安徽省 池州市 贵池区 117.479444864292,30.6564019812655
B0236002WJ 池州市劳动保障监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路2号 安徽省 池州市 贵池区 117.490428371295,30.6597489672948
B0FFG3F4BB 池州市池州长江公路大桥项目建设指挥部 政府机构及社会团体;政府机关;政府机关相关 长江中路293号附近 安徽省 池州市 贵池区 117.480338362872,30.6612993928244
B0FFGFF6LX 贵池区商务局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路238号4楼 安徽省 池州市 贵池区 117.485436903155,30.6662381666098
B02360023T 贵池区茅坦乡农村合作医疗管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001786,30.7033447308561
B02360MFHJ 池州市矿产品管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481744929393,30.6733500315498
B02360MKDC 白洋村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.530268102862,30.5257880600469
B0236008I8 安徽省池州市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 池口路与白洋路交叉口东50米 安徽省 池州市 贵池区 117.464747286879,30.6728945568182
B023600T15 刘街乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与031乡道交叉口东南150米 安徽省 池州市 贵池区 117.659944348272,30.4432898337652
B0FFGGZSEB 站前区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B02360MEW6 池州市贵池区市容管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 梅龙路东100米 安徽省 池州市 贵池区 117.493032753236,30.6540523066349
B0FFGCPWLU 池州市人事局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路398号波斯曼大厦9层 安徽省 池州市 贵池区 117.480776482174,30.6427198678213
B0236008UW 中共池州市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 清风东路99号 安徽省 池州市 贵池区 117.490222155139,30.6766216732843
B023600VYC 池州长江水上搜救中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路378号 安徽省 池州市 贵池区 117.466098820382,30.678279664716
B0236005BD 池州市贵池区地方公路管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B02360021C 国家外汇管理局池州市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路199号 安徽省 池州市 贵池区 117.489968264682,30.6657938681328
B023600VYE 安庆海事局通信信息中心池州工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路372号附近 安徽省 池州市 贵池区 117.466358621153,30.6780384716789
B0FFHONMIQ 贵池区政务服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦东路 安徽省 池州市 贵池区 117.493138904187,30.6564075793213
B02360MF3D 池州市贵池区市场监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路400号 安徽省 池州市 贵池区 117.486882163127,30.6730033728935
B0FFK5W81T 池州城区长江河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 东湖北路268号二楼 安徽省 池州市 贵池区 117.484126182351,30.6809455282283
B0FFGG9SH2 池州市长江河道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B0FFHOEB7W 池州市体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 石城大道339号广电大厦13-16层 安徽省 池州市 贵池区 117.483580993306,30.6405620344681
B023600WDQ 棠溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠溪乡 安徽省 池州市 贵池区 117.612258823406,30.3492951600727
B0FFGGZMP0 池州市贵池区城市管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙中路与青阳路交叉口西南50米 安徽省 池州市 贵池区 117.479865351613,30.66632874472
B02360MEQW 池州市贵池区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位  安徽省 池州市 贵池区 117.48692531994,30.6728795581274
B0236005BF 池州市贵池区公路运输管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B02360MJVX 平天湖排涝站 政府机构及社会团体;政府机关;政府机关相关 开发区沿江路北50米 安徽省 池州市 贵池区 117.499730873248,30.6847473810645
B0236005CG 池州市企业离退休职工服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路2号 安徽省 池州市 贵池区 117.490428371295,30.6597489672948
B0FFHEMWQI 贵池区档案局 政府机构及社会团体;政府机关;区县级政府及事业单位 牧之路与万罗路交汇处池州市贵池区人民法院附近 安徽省 池州市 贵池区 117.556245465416,30.6885368548024
B0FFHEZ4RB 池州市贵池区民政局 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号 安徽省 池州市 贵池区 117.56263132995,30.690718130905
B02360MEC4 池州市贵池区纪律检查委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道西100米 安徽省 池州市 贵池区 117.560918791647,30.6993636781877
B0FFHW94S5 贵池区农业委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道99号池州市贵池区人民政府附近 安徽省 池州市 贵池区 117.562306887437,30.6898900913311
B0FFHCTZ75 池州市贵池区烟草专卖局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江北路平天大厦三层 安徽省 池州市 贵池区 117.476045860206,30.6668264954145
B02360MEO8 池州市房地产交易中心 政府机构及社会团体;政府机关;政府机关相关 九华山大道与秋浦东路交叉口北150米 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B02360MJM3 中共永兴村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.561969053787,30.7386036864535
B023600WBX 梅街镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梅街镇政府池州市梅街镇委 安徽省 池州市 贵池区 117.575463773844,30.4600085463321
B02360023F 下清溪闸管理所 政府机构及社会团体;政府机关;政府机关相关 沿江路北150米清溪塔附近 安徽省 池州市 贵池区 117.500464259944,30.6860169757022
B0236002E6 池州市贵池区农业机械管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478072696301,30.6528295901046
B023600S8V 牛头山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖滨路池州市牛头山镇政府 安徽省 池州市 贵池区 117.232994596836,30.4845417089249
B023600LW6 池州市贵池区池州交通管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 清风街道池阳路1号 安徽省 池州市 贵池区 117.489840332042,30.6602030049069
B0FFGGZS09 站前区食品药品监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B02360MJM4 中共江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 贵铜公路北50米 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B0FFHFYCYT 池州市贵池区教育体育局 政府机构及社会团体;政府机关;区县级政府及事业单位 康庄大道青少年校外活动中心院内 安徽省 池州市 贵池区 117.557468383505,30.6924689068353
B0FFGK4DKN 渤海商品交易所(蓉城路) 政府机构及社会团体;政府机关;政府机关相关 翠柏北路与蓉城路交叉口 安徽省 池州市 贵池区 117.484378977717,30.670407136615
B02360N1FS 池州市农村能源办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 东湖中路196号 安徽省 池州市 贵池区 117.490327921772,30.6609521272955
B0FFGGZQCI 贵池区关心下一代工作委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 平湖路与科苑路交叉口南150米 安徽省 池州市 贵池区 117.484255642304,30.6473130961392
B0FFGGZPD1 中共池州市贵池区委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 平湖路与科苑路交叉口南150米 安徽省 池州市 贵池区 117.484255642304,30.6473130961392
B0FFHCTWB6 池州市贵池区林政稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532960106765,30.6237564817849
B0FFF2SYXP 池州市旅游委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路红森大厦b座 安徽省 池州市 贵池区 117.482329895966,30.639764694737
B023600UKQ 月亮湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路月亮湖社区居委会附近 安徽省 池州市 贵池区 117.492678942403,30.6496371929266
B0FFGG5RNY 池州市贵池区市场监管稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0FFGG5RIO 池州市贵池区房屋征收服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号3楼 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0236008JB 池州市防汛抗旱应急服务队 政府机构及社会团体;政府机关;地市级政府及事业单位 沿江路166号 安徽省 池州市 贵池区 117.46553655626,30.6736992796456
B023600SCP 长江池州通信管理处 政府机构及社会团体;政府机关;政府机关相关 长江北路368号附近 安徽省 池州市 贵池区 117.466351626978,30.6777425899862
B0FFILBVOP 司法行政综合服务中心 政府机构及社会团体;政府机关;政府机关相关 石城大道与长江南路交叉口西北200米 安徽省 池州市 贵池区 117.482238515642,30.6406160595901
B0FFGGZS60 池州市贵池区卫生局卫生监督所 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路130号 安徽省 池州市 贵池区 117.486246501457,30.6565209348737
B0FFH508NV 站前区市场和质量监督管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 站前路南100米 安徽省 池州市 贵池区 117.518296065925,30.6233044581796
B0FFHXXQUW 高新区市场监督管理所 政府机构及社会团体;工商税务机构;工商部门|政府机构及社会团体;政府机关;政府机关相关 通港大道89号 安徽省 池州市 贵池区 117.570119754376,30.7026701062058
B023600V9N 九华天池风景区管理中心 政府机构及社会团体;政府机关;政府机关相关 天池大道西50米 安徽省 池州市 贵池区 117.610680329185,30.6323180776596
B0FFHCTTRB 贵池区城市管理监督指挥中心 政府机构及社会团体;政府机关;区县级政府及事业单位 白浦路附近 安徽省 池州市 贵池区 117.564930314167,30.7080197461659
B0FFHCTWB4 贵池区医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 杏村东街291号附近 安徽省 池州市 贵池区 117.485406963287,30.6533308585802
B0FFFWEQC9 池州市住房公积金管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路格林豪泰1层 安徽省 池州市 贵池区 117.482650765777,30.641960690702
B02360MJYO 黄湓闸管理所 政府机构及社会团体;政府机关;政府机关相关 万兴路与318国道交叉口东100米 安徽省 池州市 贵池区 117.203920788315,30.4628427439315
B0FFK8D8LE 后门水灌局 政府机构及社会团体;政府机关;政府机关相关 豪斯杏园 安徽省 池州市 贵池区 117.472804924347,30.6512002996452
B02360MU15 安徽省江口木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532959104402,30.6237514814428
B0FFKE5K07 池州市水务局 政府机构及社会团体;政府机关;政府机关相关 清风西路121号 安徽省 池州市 贵池区 117.481818169337,30.6733842306058
B0FFHCTWIW 贵池区建设工程开发管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路535号 安徽省 池州市 贵池区 117.469347919444,30.6536446267594
B0FFGG7HZG 池州市不动产登记中心贵池分中心 政府机构及社会团体;政府机关;区县级政府及事业单位 长江北路15号石家庄饭店隔壁 安徽省 池州市 贵池区 117.475999705346,30.6668933331147
B0FFJ4PMMM 治超监控中心 政府机构及社会团体;政府机关;政府机关相关 清风街道长江北路68号 安徽省 池州市 贵池区 117.47450480538,30.6680215640862
B0236008UX 中共府学社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青阳路附近 安徽省 池州市 贵池区 117.48195334242,30.6653432939556
B023600WCO 乌沙镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇乌沙镇人民政府院内 安徽省 池州市 贵池区 117.30039530235,30.6471793022944
B0FFHCTWC2 池州市贵池区农业技术推广中心 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.487987333061,30.6570408847848
B02360MF9D 中共杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600O67 池州市国土资源局贵池分局直属中心所 政府机构及社会团体;政府机关;区县级政府及事业单位 清风街道池阳路77号 安徽省 池州市 贵池区 117.487779342341,30.6602358369852
B0FFI8VNAS 池州市外事侨务办公室 政府机构及社会团体;政府机关;政府机关相关 翠柏中路百翠综合楼3层 安徽省 池州市 贵池区 117.485527076079,30.6565667789536
B0FFGGZS6P 中共秋江社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文化商业街171号附近 安徽省 池州市 贵池区 117.4776288658,30.6570984153647
B0FFGCPMG5 安徽省池州市水电工程局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路280号 安徽省 池州市 贵池区 117.481379945563,30.6597401360343
B0FFJ2VUG6 池州市贵池区林业局 政府机构及社会团体;政府机关;政府机关相关 牧之路 安徽省 池州市 贵池区 117.555645282165,30.6890696417581
B0FFGGZSMZ 中共百荷园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.492031483743,30.6635930402178
B0FFGGZMN4 百荷园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.492031483743,30.6635930402178
B0FFGGZOQF 中共翠微社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微苑综合楼1 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFGG5RMO 烟柳园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山南路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B0FFHCTVE0 流坡村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开发区贵池区经济技术开发区 安徽省 池州市 贵池区 117.512739549215,30.6854082858596
B0FFHCTV9A 中共流坡村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.512744565703,30.6854083002213
B02360MF1F 长江池州航道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路380附近 安徽省 池州市 贵池区 117.466268337603,30.6781781651933
B0FFHCTWM2 陵阳社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 陵阳镇南阳路255号 安徽省 池州市 贵池区 117.513909570631,30.6271145432118
B0FFK60DN0 池州市东湖水工程管理所 政府机构及社会团体;政府机关;省直辖市级政府及事业单位 东湖北路与沿江路交叉口南100米 安徽省 池州市 贵池区 117.484126182351,30.6809455282283
B0FFGGZOLH 城西社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B0FFGGZMMB 中共城西社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B0FFGCQ3D0 池州市贵池区房屋征收管理局 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦西路18号老区委 安徽省 池州市 贵池区 117.479483987163,30.6564640673283
B0FFHCTW6U 安徽长江产权交易所 政府机构及社会团体;政府机关;政府机关相关 池阳路2号原社保局 安徽省 池州市 贵池区 117.490423342534,30.6598788940538
B0FFHVZ0E5 贵池区环保局 政府机构及社会团体;政府机关;政府机关相关 工业园贵池区政务新区西五楼 安徽省 池州市 贵池区 117.563166198447,30.6903789930236
B0FFK21ANU 池州市涓桥镇政协 政府机构及社会团体;政府机关;政府机关相关 涓桥镇 安徽省 池州市 贵池区 117.407127470575,30.5250279401731
B023600WCD 梅村镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道高坦乡初级中学附近 安徽省 池州市 贵池区 117.430961095074,30.35702568606
B0FFIYXYLW 秀山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏村西街309号附近 安徽省 池州市 贵池区 117.473774867948,30.6526423940824
B0FFIIWZ5V 中共南馨园社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路 安徽省 池州市 贵池区 117.475011294639,30.6473242343697
B0FFFTQEDJ 池州市村镇供水管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路121号 安徽省 池州市 贵池区 117.481776007462,30.6736279949568
B0FFHCTUW4 先进社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 迎宾花园C区 安徽省 池州市 贵池区 117.578305716986,30.6947575691096
B0FFGGZPAB 秋江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 郎家巷附近 安徽省 池州市 贵池区 117.477574713557,30.6568333773772
B0FFG93403 池州市民政局 政府机构及社会团体;政府机关;政府机关相关 石城大道339号广电大厦 安徽省 池州市 贵池区 117.483396386406,30.6404565355455
B0FFK60C1Y 林业工作站 政府机构及社会团体;政府机关;政府机关相关 318国道南50米 安徽省 池州市 贵池区 117.243142736699,30.4905923729694
B0FFFVGI5K 老区文化局 政府机构及社会团体;政府机关;政府机关相关 秋浦中路208号 安徽省 池州市 贵池区 117.483441092342,30.6565006391982
B0FFHA1QJP 清溪河排涝站 政府机构及社会团体;政府机关;政府机关相关 石城大道南200米 安徽省 池州市 贵池区 117.471837158518,30.6370227480255
B02360MKAH 中共新村社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.533138527169,30.397158257296
B0FFHCTVWN 平天湖社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514580673567,30.6842900578476
B0FFGGZP6N 贵池区沿江高速公路工程建设指挥部 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490393208501,30.6602306462655
B0FFGGZMX0 贵池区农业机械化技术推广服务中心 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478119854314,30.6527827470163
B0FFGGZML4 沿江社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号二楼 安徽省 池州市 贵池区 117.478860209791,30.6756705521205
B02360MFE2 池州市贵池区民族宗教事务局 政府机构及社会团体;政府机关;区县级政府及事业单位 平天湖水岸花园A3层 安徽省 池州市 贵池区 117.491517357383,30.6454755316104
B0FFF4HK0C 池州市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路红森国际大厦B座6层 安徽省 池州市 贵池区 117.481879348374,30.6403331273206
B023600V9X 马衙镇岱岭村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 岱岭村附近 安徽省 池州市 贵池区 117.597049231291,30.6118301807346
B0FFHCTXNY 桐梓山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.719297549273,30.790115040298
B023600WDX 姥山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文国堂姥山小学附近 安徽省 池州市 贵池区 117.245179600361,30.4944502685424
B02360MNQU 长岗社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村大道杏花名苑二期(杏花新苑附近) 安徽省 池州市 贵池区 117.448276044222,30.6289270636374
B02360MZXF 静安社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路东50米 安徽省 池州市 贵池区 117.479493993679,30.6345546365259
B0FFI6GP58 鸭房章村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 008乡道西50米 安徽省 池州市 贵池区 117.584982620117,30.687195359505
B0FFHCTX42 中共清风社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路93号 安徽省 池州市 贵池区 117.476092520091,30.6611831768167
B0FFHCTWL4 贵池区农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488044525339,30.6570550490038
B0FFG9FX11 池州市医患纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 长江南路红森国际大厦1层附近 安徽省 池州市 贵池区 117.482292702466,30.6405412510002
B0FFK631DQ 中共翠百社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永胜巷与池阳路交叉口南150米 安徽省 池州市 贵池区 117.486878399599,30.6591086589071
B0FFK633G3 翠百社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 永胜巷与池阳路交叉口东南150米 安徽省 池州市 贵池区 117.487572738856,30.6591766956361
B02360033E 墩上镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B0FFGGZUGO 九华社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 蓉城镇包公井巷17号 安徽省 池州市 贵池区 117.486631060473,30.6535973753288
B0FFG0PVH4 古舜社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 池阳街道 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFG0JSFU 中共古舜社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFIILVOE 乌沙镇红庄村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 002县道与321省道交叉口东100米 安徽省 池州市 贵池区 117.28770336317,30.5889845659943
B023600W7L 安庆牛头山海事处(池州市地方海事局牛头山海事所东北) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.22037501508,30.4765706883968
B0FFK6OC0D 沿江社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路与青阳路交叉口东北150米 安徽省 池州市 贵池区 117.478878260423,30.675764561072
B02360MT7J 南馨园社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 池阳街道秀山南路华邦阳光城二期17号楼 安徽省 池州市 贵池区 117.47501129482,30.647322235244
B0FFHEGZZE 万兴圩长江河道管理所 政府机构及社会团体;政府机关;政府机关相关  安徽省 池州市 贵池区 117.20770270018,30.4651021358334
B0FFGGZKSA 沿江社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号附近 安徽省 池州市 贵池区 117.478883287073,30.6756516277425
B0FFHCTWKO 中共陵阳社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南阳路255号附近 安徽省 池州市 贵池区 117.513912580462,30.6271145517758
B0FFHOL3Y8 青山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 牌楼镇 安徽省 池州市 贵池区 117.317716377781,30.3870138173711
B0FFID9ZS2 翠百社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道东壹号二号楼一单元翠百居委会 安徽省 池州市 贵池区 117.486879402985,30.6591086618909
B0FFG1CJLC 翠微社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秋浦街道翠微苑综合楼1号 安徽省 池州市 贵池区 117.494378301518,30.6545401256805
B0FFG9HXIQ 清风社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路93号 安徽省 池州市 贵池区 117.476089510565,30.6611811691108
B0FFHYH01K 清风社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路91号附近 安徽省 池州市 贵池区 117.476127645664,30.6610473382855
B023600WDL 晏塘财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与321省道交叉口西100米 安徽省 池州市 贵池区 117.288081439507,30.5795146011392
B023600V9W 马衙镇岱岭村党支部 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华天池岱岭由由希望小学 安徽省 池州市 贵池区 117.597052230812,30.6118311797252
B0FFHCTX3D 永明社区居委会(青莲路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532534969821,30.6231287129245
B0FFK63210 长岗社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.448278048632,30.628931066298
B02360MO08 秀山社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山巷与解放巷交叉口北150米 安徽省 池州市 贵池区 117.473774867586,30.6526463923153
B02360030V 池州市贵池区对外经济贸易局 政府机构及社会团体;政府机关;区县级政府及事业单位 翠柏中路238号 安徽省 池州市 贵池区 117.485431873933,30.6663750896115
B0FFIYYYEF 南馨园社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路105号附近 安徽省 池州市 贵池区 117.475011295001,30.6473202361182
B02360MKIH 中共白洋村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.530268102774,30.5257890597253
B02360MKJH 郭港社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 江南产业集中区 安徽省 池州市 贵池区 117.60879493109,30.7542945417616
B0FFGG5QUK 中共永明社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 站前路南150米 安徽省 池州市 贵池区 117.507595317265,30.6196573894842
B02360MTNL 安徽省池口木竹检查站 政府机构及社会团体;政府机关;政府机关相关 沿江路2026号附近 安徽省 池州市 贵池区 117.467395993542,30.6753445074775
B0FFHDLK9D 梅龙市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 进步街与长江路交叉口西100米 安徽省 池州市 贵池区 117.629795921574,30.7668027345206
B0FFH7WG9N 梅龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628820361321,30.7664902462275
B0FFG0PAA5 城北社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道翠柏北路 安徽省 池州市 贵池区 117.485970497957,30.6684647382458
B02360MKD7 中共必胜村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.55034514292,30.4086036277878
B02360MKH6 栗坑村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口南150米 安徽省 池州市 贵池区 117.496956028918,30.3971404312114
B0FFHCTTU7 池州市港航管理(地方海事)局贵池分局 政府机构及社会团体;政府机关;区县级政府及事业单位 沿江大道与贵铜公路交叉口南100米 安徽省 池州市 贵池区 117.55713686806,30.7368005840004
B023600UOQ 池州市市直公房管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 牌坊街1号3楼 安徽省 池州市 贵池区 117.48501952865,30.6548140534818
B023600VEQ 永明社区居委会(永义路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502013141155,30.6232474082194
B02360MKH5 中共凤凰村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道南50米 安徽省 池州市 贵池区 117.209151502365,30.370440302322
B0FFG9G7LN 池州市人力资源和社会保障局 政府机构及社会团体;政府机关;区县级政府及事业单位 长江南路398号 安徽省 池州市 贵池区 117.481074495156,30.6424088735515
B0FFK6O05N 滨河社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.617985967754,30.6409338688459
B02360MZOG 马衙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天池大道与318国道交叉口东200米 安徽省 池州市 贵池区 117.613894984496,30.6403620084872
B0FFG3DUEO 殷汇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.3584237034,30.4759063996649
B02360MZOH 江口街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄大道88号 安徽省 池州市 贵池区 117.555133636042,30.6966112259756
B0FFHCTWAY 中共桐梓山村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.719296550263,30.7901130423165
B0FFHVJSV1 池州工程机械管理服务中心 政府机构及社会团体;政府机关;政府机关相关 陵阳大道136号附近 安徽省 池州市 贵池区 117.52077139457,30.6288509381181
B0FFF06HAH 池州市政务服务中心第三办证大厅 政府机构及社会团体;政府机关;地市级政府及事业单位 秋浦东路69号附近 安徽省 池州市 贵池区 117.497218722854,30.6576632535385
B0FFJOXCDY 姥山社区党群服务中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.245196591919,30.4944622644636
B0FFGGZSEA 百荷园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清风街道 安徽省 池州市 贵池区 117.491905063296,30.6634777134141
B0FFG3DU93 中共静安社区党支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路东50米 安徽省 池州市 贵池区 117.47949700347,30.6345556448441
B0FFGGZMLH 中共秀山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山巷与解放巷交叉口北150米 安徽省 池州市 贵池区 117.473672530891,30.6527730475112
B0FFGG5QXM 烟柳园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山南路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B0FFGG5QTA 中共烟柳园社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 南湖路与秀山路交叉口南100米 安徽省 池州市 贵池区 117.47489818356,30.6445401262935
B02360MEQ8 池州市动物卫生监督所 政府机构及社会团体;政府机关;地市级政府及事业单位 池阳路16号 安徽省 池州市 贵池区 117.48982431272,30.6598121321426
B0FFH1CZ88 池州市机构编制委员会 政府机构及社会团体;政府机关;政府机关相关 百牙中路与翠柏中路交叉口东北100米 安徽省 池州市 贵池区 117.486124108695,30.6674256669903
B0FFHCTVWI 中共江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄路88 安徽省 池州市 贵池区 117.554971340444,30.6964040591779
B0FFH6CB9S 贵池区政务服务中心池阳分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473289211629,30.6539124631392
B02360N193 贵池区棠溪乡纪检委 政府机构及社会团体;政府机关;政府机关相关 棠溪镇棠溪乡政府 安徽省 池州市 贵池区 117.612030017116,30.3492013600241
B02360MSSM 东至县棠溪乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612027020053,30.3491953633563
B023600TCA 湖心社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路与科苑路交叉口东100米 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B0FFG3ECXN 杏花村社区司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路688号附近 安徽省 池州市 贵池区 117.466485649635,30.6598600958142
B0FFHO0316 池州市前江工业园管委会 政府机构及社会团体;政府机关;政府机关相关 宝赛大道东段附近 安徽省 池州市 贵池区 117.263058972298,30.5068419607398
B0FFF4XDAK 池州市贵池区财政局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;国家级机关及事业单位 贵池区政府处 安徽省 池州市 贵池区 117.562127615651,30.6897179323967
B0FFHCTV70 中共先进社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅林路7号附近 安徽省 池州市 贵池区 117.57830971985,30.6947615697252
B0FFJ55M4F 池州市卫生和计划生育委员会 政府机构及社会团体;政府机关;政府机关相关 石城大道339号广电大厦11楼 安徽省 池州市 贵池区 117.483386351295,30.6404744982196
B023600T5E 解放乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015乡道北50米 安徽省 池州市 贵池区 117.564066569305,30.5308853563556
B0FFGG5RGA 南馨园社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路西50米 安徽省 池州市 贵池区 117.475011294548,30.6473252339325
B0FFGG5QYD 中共南馨园社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 秀山南路西50米 安徽省 池州市 贵池区 117.475067477117,30.6472974058737
B023600SCN 池州食品药品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路与翠柏北路交叉口西南150米 安徽省 池州市 贵池区 117.482810524839,30.6727664295797
B0FFHCTTNR 中共平天湖社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514588700778,30.6842780862181
B02360MFBZ 中共九华社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华巷与和平路交叉口北50米 安徽省 池州市 贵池区 117.485674675907,30.6554157285483
B0FFHYDI2C 中国水利水电第十三工程局 政府机构及社会团体;政府机关;政府机关相关 牛头山镇宝赛花园 安徽省 池州市 贵池区 117.258720232369,30.5011063792025
B0FFG171EQ 贵池区梅龙街道为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629606201382,30.7667700157756
B02360MZON 池州市贵池区财政局清风分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485231626008,30.661650629059
B0FFGG5QY1 中共杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦西路18号 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B02360MJZP 中共长山村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.429560529342,30.3612809273833
B0FFGGZKXY 中共秋浦街道九华社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 包公井巷17号附近 安徽省 池州市 贵池区 117.486631060473,30.6535973753288
B0FFGGZQWV 古舜社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微西路147号附近 安徽省 池州市 贵池区 117.478662625124,30.6528043073715
B0FFI9KS3B 三范村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548532614045,30.7115533403736
B0FFGGZQRV 翠微社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 罗城路南50米 安徽省 池州市 贵池区 117.494439506079,30.6545892874542
B02360MVVC 池州高新区科技创业服务中心 政府机构及社会团体;政府机关;政府机关相关 康庄大道与通港大道交叉口东南150米 安徽省 池州市 贵池区 117.569828369796,30.7029936575454
B0FFFSDNW2 江南产业集中区政务服务大厅 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641071041603,30.7626626000837
B0FFF2LCIN 贵池区非物质文化遗产保护中心 政府机构及社会团体;政府机关;政府机关相关 建设中路怡和家园 安徽省 池州市 贵池区 117.479592727117,30.6633123155826
B02360MZ50 杜坞社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昭明大道西150米 安徽省 池州市 贵池区 117.451893404348,30.6456029802219
B0FFGG5ROE 贵池区人民政府杏花村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦西路18号(老区委大院子) 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B02360MZ4D 贵池区农业有害生物预警与控制区域站 政府机构及社会团体;政府机关;区县级政府及事业单位 昭明大道与福康路交叉口西100米 安徽省 池州市 贵池区 117.455828932657,30.6422676649168
B023600441 中共池州市贵池区解放乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015乡道北50米 安徽省 池州市 贵池区 117.563577853301,30.5305678380971
B0FFG0784L 贵池区畜禽屠宰管理稽查大队 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦街道翠微苑小区18号办公楼 安徽省 池州市 贵池区 117.493688973038,30.6542661796878
B0FFH1ELA6 池口食品药品监督管理所 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 东湖中路298号 安徽省 池州市 贵池区 117.490119011783,30.663178500853
B0FFG0K105 梅村镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432234160021,30.3570386397101
B0FFI20Q57 城西社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465244341495,30.6444016061782
B02360MT94 池州市贵池区民政局婚姻登记处 政府机构及社会团体;政府机关;区县级政府及事业单位 南湖商业街与长江南路交叉口西南100米 安徽省 池州市 贵池区 117.481097888051,30.6500116265907
B02360MPAP 池州市文化广电新闻出版局 政府机构及社会团体;政府机关;政府机关相关 秋浦东路77号 安徽省 池州市 贵池区 117.49481356004,30.6570813017478
B0FFF2SH2U 全国文化信息资源共享工程贵池区支中心 政府机构及社会团体;政府机关;区县级政府及事业单位 建设中路怡和家园 安徽省 池州市 贵池区 117.47959172382,30.6633123126668
B02360MJXC 中共滨河社区委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 马衙街道办事处 安徽省 池州市 贵池区 117.618179756237,30.6410166340374
B0FFH96QPC 杏花村文化旅游区管理委员会 政府机构及社会团体;政府机关;政府机关相关 福康路1号 安徽省 池州市 贵池区 117.455893107856,30.6422258374993
B0FFHCTYWT 贵池区池口森林植物检疫检查站 政府机构及社会团体;政府机关;政府机关相关 沿江路2024号附近 安徽省 池州市 贵池区 117.467450152472,30.6754016274797
B02360023W 中共池州市贵池区茅坦乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道南50米 安徽省 池州市 贵池区 117.769499301661,30.7037424080046
B0FFHNH9OT 池州市城市管理行政执法局十二中队 政府机构及社会团体;政府机关;地市级政府及事业单位 青阳路99号 安徽省 池州市 贵池区 117.48025846711,30.6683159871336
B02360MKWA 中共牌楼镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294583882307,30.3522313055771
B0FFGGZPEJ 月亮湖社区综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.49279434242,30.649564570771
B0FFHCTXE5 贵池区大同圩长江河道管理所 政府机构及社会团体;政府机关;政府机关相关 梅龙街道办事处惠中村附近 安徽省 池州市 贵池区 117.720449847084,30.7878422142169
B0FFJ9HGS3 池州市贵池区城市管理行政执法局 政府机构及社会团体;政府机关;政府机关相关 建设西路556号 安徽省 池州市 贵池区 117.470469911426,30.6589243667105
B02360MK2V 必胜村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.550344140867,30.4086026261661
B02360MKA5 中共栗坑村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与033乡道交叉口南150米 安徽省 池州市 贵池区 117.496958035576,30.3971424368329
B0FFFTK1KV 贵池区新型农村合作医疗管理中心 政府机构及社会团体;政府机关;区县级政府及事业单位 和平路208号 安徽省 池州市 贵池区 117.485230130772,30.6559821586844
B02360MENP 池州市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 湖心路1号 安徽省 池州市 贵池区 117.487505106934,30.6636644779113
B0FFH196TW 池州高新区食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 生态大道北50米 安徽省 池州市 贵池区 117.574441540204,30.7026520073128
B0FFI9UGG9 贵池区梅街镇桃坡村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 006县道西50米 安徽省 池州市 贵池区 117.544430426911,30.4926444252174
B0FFKCFZOH 七一村综治维稳信访工作站 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.390186966769,30.504838757851
B023600WC7 涓桥镇社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027乡道与318国道交叉口南200米 安徽省 池州市 贵池区 117.408968875141,30.5286576982519
B023600VHU 南湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米南湖社区居委会附近 安徽省 池州市 贵池区 117.476515101221,30.6366101598343
B02360MKZ7 乌沙镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇乌沙老菜市场旁边附近 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B023600SVA 殷汇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与318国道交叉口西北150米 安徽省 池州市 贵池区 117.336341775497,30.4785783687789
B023600T8F 梅龙镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 进步街与321省道交叉口西北100米 安徽省 池州市 贵池区 117.630493984979,30.7657683008554
B02360MZ51 中共杜坞社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 昭明大道西150米 安徽省 池州市 贵池区 117.451893404439,30.6456019806575
B023600WBO 墩山镇社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道与318国道交叉口东200米 安徽省 池州市 贵池区 117.718659516817,30.6297127108848
B0FFGGBR7C 秋浦街道湖心社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路229号附近 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B0FFHCTWAJ 江南产业集中区市场监督管理局 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045289,30.7626606044525
B0FFHCTW9B 中共江南产业集中区工作委员会 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641071041869,30.7626596016597
B02360MZ4J 中共长岗社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.448356232518,30.6289582244457
B02360MKRB 中共十里社区支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.450355834724,30.6206800825685
B023600VCC 中共池州市贵池区牛头山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道牛头山镇人民政府附近 安徽省 池州市 贵池区 117.232424566956,30.4842645386987
B0FFHCTWKS 池州市贵池区大同圩水利委员会 政府机构及社会团体;政府机关;政府机关相关 梅龙街道办事处惠中村附近 安徽省 池州市 贵池区 117.720449846994,30.7878432136764
B0FFG0MR1S 秀山社区劳动就业服务中心 政府机构及社会团体;政府机关;政府机关相关 池阳街道办事处秀山社区居委会 安徽省 池州市 贵池区 117.473604298098,30.652950776477
B0FFI9LRPB 江口街道三范村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548532614045,30.7115533403736
B0FFI2DMC5 江口街道三范村人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548531611645,30.7115553374983
B0FFI2DK46 江口街道三范村司法行政工作室 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米三范村村委会附近 安徽省 池州市 贵池区 117.548531611645,30.7115553374983
B0FFHCTXE0 中共永明社区支部委员会(青莲路) 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532534969202,30.6231357100169
B0FFI2CN4L 清风街道城北社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠柏北路附近 安徽省 池州市 贵池区 117.486144074269,30.6685562120503
B0236008UY 中共贵池区委员会秋浦街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖心路299号附近 安徽省 池州市 贵池区 117.482098557252,30.6460992713483
B0FFHCTTL3 中共江口街道三范村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米 安徽省 池州市 贵池区 117.548545644535,30.7115353738311
B02360023U 茅坦乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768523023533,30.70335374112
B02360N177 贵池区烟草专卖局机动稽查中队 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路236号 安徽省 池州市 贵池区 117.470007854743,30.6658239859582
B0FFHCTXYC 贵池区人民政府秋浦街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 包公井商业街与翠柏南路交叉口北50米 安徽省 池州市 贵池区 117.487725718386,30.6540314417888
B023600VSV 中共池阳街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473255102288,30.6539263609705
B0FFHCTXJV 贵池区江口森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532959104402,30.6237514814428
B0FFGGZSB2 秋浦街道翠微社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠微苑综合楼1 安徽省 池州市 贵池区 117.494334224937,30.6537153588395
B02360MKTM 里山林业站 政府机构及社会团体;政府机关;政府机关相关 永义路72号 安徽省 池州市 贵池区 117.503001443216,30.6238490965626
B02360MKJQ 中共郭港社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 321省道附近 安徽省 池州市 贵池区 117.60879493109,30.7542945417616
B023600UJD 池州长江公路大桥建设项目领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 长江中路328号附近 安徽省 池州市 贵池区 117.480128707738,30.6609019600858
B0FFHCTW90 中共清风街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485242670929,30.6615637008607
B0FFHCTV3V 中共池州经济技术开发区工作委员会 政府机构及社会团体;政府机关;政府机关相关 清溪大道695号 安徽省 池州市 贵池区 117.509538350596,30.6809411337033
B0FFI1U2U9 清溪街道陵阳社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 火车站站前区南阳路257号 安徽省 池州市 贵池区 117.513823297124,30.6270203370345
B02360MF57 中共清风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485226615381,30.6615816452145
B0FFHCTVBA 中共江口街道查村党总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄大道北50米 安徽省 池州市 贵池区 117.559278117169,30.698040966403
B0FFH1W5S4 中共贵池区秋浦街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东湖南路140号 安徽省 池州市 贵池区 117.487733747242,30.6540124741164
B023600VIP 流坡为民综合服务楼 政府机构及社会团体;政府机关;政府机关相关 清溪大道鼎盛房地产开发有限责任公司附近 安徽省 池州市 贵池区 117.512735539241,30.6853722912639
B023600W54 唐田环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199409078369,30.3637912089625
B0FFHCTX6A 梅龙街道企业服务代办分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629395513064,30.7667083403271
B02360MERU 中共湖心社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 湖心路229号附近 安徽省 池州市 贵池区 117.48287291619,30.648511493294
B0FFGGZOJE 杏花村街道城西社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花大道与杜坞路交叉口南150米 安徽省 池州市 贵池区 117.465285463721,30.6444007157009
B02360MEVZ 月亮湖社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 梅龙路与翠微南苑中心街交叉口东北50米 安徽省 池州市 贵池区 117.492678942403,30.6496371929266
B02360MKY1 池州出口公司检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 清溪大道689号 安徽省 池州市 贵池区 117.509820273224,30.6811228682393
B0FFFTTFKW 安徽省池口水上交通安全检查站 政府机构及社会团体;政府机关;政府机关相关 和泰星城4区2楼 安徽省 池州市 贵池区 117.485297718954,30.6742011170432
B0FFIZSU5W 池州市铜黄高速公路池州段建设指挥部 政府机构及社会团体;政府机关;政府机关相关 长江中路328号附近 安徽省 池州市 贵池区 117.480358446111,30.6611105362149
B0FFHCTVG3 中共池州经济技术开发区企业委员会 政府机构及社会团体;政府机关;政府机关相关 凤凰路与金同路交叉口西北150米 安徽省 池州市 贵池区 117.531324216295,30.7059113825877
B023600UOT 贵池区秋江圩长江河道管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 中河路与001县道交叉口北100米 安徽省 池州市 贵池区 117.441965711457,30.6523369854377
B0FFHQWF5D 贵池区政务中心牛头山分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.23297859629,30.4845327046547
B0FFJ9HGH5 池州市公安局贵池分局城区责任区刑警队 政府机构及社会团体;政府机关;政府机关相关 建设中路91号 安徽省 池州市 贵池区 117.481273215884,30.6639169455421
B0FFHCTWCN 梅龙街道办事处人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梅龙镇梅龙开发区 安徽省 池州市 贵池区 117.63024824708,30.7669140423521
B02360MJNP 池州市贵池区接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 梅林路与梅街大道交叉口北50米 安徽省 池州市 贵池区 117.56411349748,30.6921123836377
B0FFGG5RN0 清溪街道永明社区居务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532457761944,30.623023569014
B0FFHDLGLG 中共贵池区梅龙街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628822358461,30.7664902434994
B0FFFVM166 池州市贵池区清溪街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路28号附近 安徽省 池州市 贵池区 117.498188567766,30.6181480940483
B02360MNQW 池州市贵池区政府-工作委员会 政府机构及社会团体;政府机关;政府机关相关 梅林路与梅街大道交叉口西南200米 安徽省 池州市 贵池区 117.562929787173,30.6908594569241
B023600VEP 中共里山街道永明社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502013141065,30.6232484078039
B0FFG9HQT9 池州市贵池区会计核算中心 政府机构及社会团体;政府机关;政府机关相关 梅林路与梅街大道交叉口西南150米 安徽省 池州市 贵池区 117.562986865593,30.6909834728828
B02360MF2V 池州食品安全监督所 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路与翠柏北路交叉口西南150米 安徽省 池州市 贵池区 117.482809523845,30.6727404385604
B02360MEKZ 中共杏花村街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B02360033C 中共贵池区墩上镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B02360MEL3 贵池区城市征迁安置管理办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 建设西路与石台路交叉口西100米 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B02360MK2F 中共江口街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B0FFHCTXEA 江南产业集中区食品药品监督管理局 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641068047043,30.7626606061116
B02360043U 中共池州市贵池区木闸乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛头山镇002县道西50米 安徽省 池州市 贵池区 117.318201352599,30.5405688843756
B0FFHCTZ3Y 华东林业产权交易所安徽林农池州营业部 政府机构及社会团体;政府机关;政府机关相关 东湖北路30-32号附近 安徽省 池州市 贵池区 117.485971892768,30.6752446364915
B02360MTGI 池州市政府驻高新区检察工作站 政府机构及社会团体;政府机关;政府机关相关 康庄大道与通港大道交叉口东南200米 安徽省 池州市 贵池区 117.570008633765,30.7025030758538
B0FFHCTXMA 梅龙街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629005086933,30.766594937994
B023600GHU 中共池州市鸿亮竹业有限公司支部 政府机构及社会团体;政府机关;政府机关相关|公司企业;公司;公司 江口街道马江工业园附近 安徽省 池州市 贵池区 117.551571524631,30.6960754053299
B0FFK4EEAO 里山街道办事处(里山卫生院南) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.503334462369,30.6026526949003
B02360N1IG 中共杏花村文化旅游区工作委员会 政府机构及社会团体;政府机关;政府机关相关 福康路153 安徽省 池州市 贵池区 117.446423087331,30.6246828833543
B023600SV9 贵池区烟草专卖局殷汇专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.351489774955,30.4736754627426
B0FFHCTWA3 中共梅龙街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628819362663,30.7664912470638
B0236005BP 池州市贵池区绿化委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488049542498,30.6570530648482
B0FFHCTX37 池州市环境保护局江南产业集中区分局 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641068046865,30.762662605061
B0FFHCTWFS 池州市城乡规划局江南产业集中区分局 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641068047043,30.7626606061116
B0FFHCTV4M 贵池区市场监督管理局城关市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 南湖路 安徽省 池州市 贵池区 117.476655970066,30.6431177624499
B0FFIMYKNQ 贵池区江南产业集中区征迁安置工作指挥部 政府机构及社会团体;政府机关;政府机关相关 梅龙购物城后 安徽省 池州市 贵池区 117.487895895265,30.6473368945405
B023600WBV 梅街烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.545318573744,30.4921063810789
B023600VAZ 牛头山长江水上政务中心 政府机构及社会团体;政府机关;政府机关相关 318国道西50米 安徽省 池州市 贵池区 117.220447063227,30.4765037693494
B02360MK8H 中共穿山村党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 穿山路与043乡道交叉口西南50米 安徽省 池州市 贵池区 117.352300346798,30.3824577453732
B0FFG3EC9B 贵池区烟草专卖局城关烟草专卖管理所 政府机构及社会团体;政府机关;区县级政府及事业单位 百牙西路238号 安徽省 池州市 贵池区 117.469838333536,30.6657895348093
B02360MKSW 涓桥林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027乡道与318国道交叉口西南100米 安徽省 池州市 贵池区 117.408686684895,30.529376312261
B0FFGGZMQ3 中共池州市贵池区清风街道沿江总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 石台路739号 安徽省 池州市 贵池区 117.478883287073,30.6756516277425
B0FFG0T6WG 池州市开发区流坡社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 清溪大道北150米 安徽省 池州市 贵池区 117.514467303614,30.6842967331142
B02360MSP3 池州市审批办证中心 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路129号 安徽省 池州市 贵池区 117.479643991416,30.67334090016
B02360MKSS 唐田林业 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与046乡道交叉口西100米 安徽省 池州市 贵池区 117.200613359305,30.3663675457862
B0FFHCTXCX 池州市国土资源局贵池分局马衙中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532835774741,30.6235742569418
B0FFGJ45NM 池州市国土资源局江南产业集中区分局 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641068047131,30.7626596066369
B02360MK24 珍溪村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.460591265517,30.3625008843126
B0FFHCTUYP 中共池州经济技术开发区纪律检查工作委员会 政府机构及社会团体;政府机关;政府机关相关 清溪大道695号 安徽省 池州市 贵池区 117.509540357192,30.6809421390691
B023600SNA 里山财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.503313367711,30.6029125292926
B0FFHCTVY1 贵池区人大常委会江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄路88 安徽省 池州市 贵池区 117.554971340444,30.6964040591779
B02360MRFA 池州市贵池区地方海事处 政府机构及社会团体;政府机关;政府机关相关 沿江大道与贵铜公路交叉口南100米 安徽省 池州市 贵池区 117.557145879607,30.7368575690352
B0FFH439CK 池州市贵池区涓桥镇叶管村村民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 叶管村 安徽省 池州市 贵池区 117.445422956468,30.4908520112145
B0FFGGZQ4U 中共池州市贵池区清风街道城北社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠柏北路附近 安徽省 池州市 贵池区 117.486133036373,30.6685641756398
B023600WDJ 晏塘烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道与002县道交叉口东南50米 安徽省 池州市 贵池区 117.287369932821,30.5790178277102
B02360MRG7 池州市贵池区财政局梅龙分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路1号 安徽省 池州市 贵池区 117.627343521798,30.765589708689
B02360MKU8 中共里山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山街道办事处里山派出所附近 安徽省 池州市 贵池区 117.507339579066,30.6070817495331
B0236003UB 殷汇镇财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.347761953596,30.4718450363302
B0FFGGZMN8 贵池区食品药品监督管理局城关食品药品监督管理所 政府机构及社会团体;政府机关;政府机关相关 南湖路 安徽省 池州市 贵池区 117.476655970066,30.6431177624499
B023600WDN 梅村镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.531225161918,30.3968776458471
B023600WCQ 乌沙镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民政街与001县道交叉口西北100米 安徽省 池州市 贵池区 117.298723086463,30.6481377499416
B0FFH4X4KA 池州市贵池区殷汇镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 殷汇镇政府 安徽省 池州市 贵池区 117.3370979763,30.4783360437133
B023600VYD 池州长江水上政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路378号附近 安徽省 池州市 贵池区 117.466149955411,30.6784797086936
B023600V9T 中共马衙街道岱岭村支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 九华天池岱岭由由希望小学 安徽省 池州市 贵池区 117.597428192061,30.6116741644797
B02360MKFJ 穿山村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 穿山路与043乡道交叉口西南50米 安徽省 池州市 贵池区 117.352300346798,30.3824577453732
B0FFHCTXHR 贵池区人民代表大会梅龙街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.62882135998,30.7664892453912
B0FFF9ROA3 贵池区政务服务中心梅村分中心 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432239163778,30.3570886395765
B0FFG9EPU9 贵池区人大常委会清风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485241667739,30.6615616987873
B023600W89 马衙街道灵芝村村务监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道南100米灵芝村委会附近 安徽省 池州市 贵池区 117.656437906441,30.6515711217511
B023600W88 中共马衙街道灵芝村总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 318国道灵芝村委会附近 安徽省 池州市 贵池区 117.656437906176,30.6515741204284
B0FFHCTX46 池州市城市管理行政执法局江南产业集中区分局 政府机构及社会团体;政府机关;政府机关相关 002乡道与321省道交叉口西南200米 安徽省 池州市 贵池区 117.641069045289,30.7626606044525
B023600VEN 清溪街道永明社区人民调解委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 临湖路与翠屏街交叉口北200米 安徽省 池州市 贵池区 117.502014144475,30.6232484107892
B023600V9Y 池州市贵池区马衙森林防火检查站 政府机构及社会团体;政府机关;政府机关相关 天池大道东50米 安徽省 池州市 贵池区 117.611018139682,30.63155314369
B0FFHCTX3C 池州市国土资源局贵池分局马衙执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532840788965,30.6235722699002
B02360MN64 贵池区人大常委会池阳街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473253095841,30.6539273548831
B023600WBL 墩上镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道与318国道交叉口西北200米 安徽省 池州市 贵池区 117.715919793023,30.6314797112528
B02360MKAG 中共殷汇镇东溪村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道西50米东汐小学附近 安徽省 池州市 贵池区 117.276955678122,30.4073651613794
B023600UOU 长江水文管理处 政府机构及社会团体;政府机关;政府机关相关 秋浦中路74号 安徽省 池州市 贵池区 117.488859330127,30.6565577017978
B0FFI1OO10 池州市贵池区清溪街道办事处永明社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532457761944,30.623023569014
B023600UOW 中共池州市贵池区委老干部局 政府机构及社会团体;政府机关;区县级政府及事业单位 湖心路1号中共 安徽省 池州市 贵池区 117.491905063296,30.6634777134141
B0FFG9FUPK 池州市贵池区人民政府清风街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 清风街道翠柏中路112号 安徽省 池州市 贵池区 117.48522461261,30.6615376590466
B0FFICUB33 池州市贵池区杏花村街道办事处杏花村社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 杏花村街道建设西路宇业·书香名邸 安徽省 池州市 贵池区 117.466307114425,30.6598516212139
B0FFH1UIG9 池州市贵池区殷汇镇村镇建设服务所 政府机构及社会团体;政府机关;政府机关相关 318国道北50米 安徽省 池州市 贵池区 117.342965358428,30.4761460942225
B0FFHCTWGH 安徽省水利水电工程建设监理中心梅龙监理部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路附近 安徽省 池州市 贵池区 117.63242195362,30.7670768355384
B02360MKTT 中共牌楼镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294546961861,30.3522513622123
B0236002I2 池州市贵池区安全生产委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路68号民政福利大厦 安徽省 池州市 贵池区 117.479910823009,30.6516614362422
B02360MKVI 中共里山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山街道办事处 安徽省 池州市 贵池区 117.507339579066,30.6070817495331
B0FFI20VJ9 池州市贵池区杏花村街道清风社区居民监督委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 建设西路92号附近 安徽省 池州市 贵池区 117.476127645664,30.6610473382855
B023600SGG 观前镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与009县道交叉口东北150米 安徽省 池州市 贵池区 117.67063833986,30.6970520736918
B02360MPA7 池州市国有资产监督管委会 政府机构及社会团体;政府机关;政府机关相关 池阳路29号 安徽省 池州市 贵池区 117.489067704127,30.6602616695661
B023600251 中共乌沙镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇政府池州市乌沙镇委 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B0FFGCPQAS 贵池区市场监督管理局池口市场监督管理所 政府机构及社会团体;政府机关;政府机关相关 东湖路298号 安徽省 池州市 贵池区 117.490184230289,30.6632136800836
B02360MJNR 三范村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 翠峰路西50米 安徽省 池州市 贵池区 117.548544642401,30.7115343724255
B02360MSGH 东至县棠溪乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612027020053,30.3491953633563
B02360033F 墩上镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B02360MOVC 池州市唐田镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199204830414,30.3636599279722
B02360MK78 中共池州市贵池区委员会 政府机构及社会团体;政府机关;区县级政府及事业单位 万罗路与梅街大道交叉口西北200米 安徽省 池州市 贵池区 117.563965484899,30.6897103348557
B0FFG0QIHR 贵池区烟草专卖局城关专卖管理所开发区中队 政府机构及社会团体;政府机关;政府机关相关 梅龙镇(近梅龙宾馆)附近 安徽省 池州市 贵池区 117.628823517119,30.7646811962239
B0FFFRWSRF 梅龙街道农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公安局梅龙分局(贵铜公路北) 安徽省 池州市 贵池区 117.627366483875,30.7656586419105
B0FFFRSQD7 池州市贵池区梅龙街道维稳综治办公室 政府机构及社会团体;政府机关;政府机关相关 进步街与长江路交叉口西北50米 安徽省 池州市 贵池区 117.630179343666,30.7669711090443
B023600GWG 池州市港口管理局贵池港口管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路319号附近 安徽省 池州市 贵池区 117.46841883327,30.6783528909619
B0FFFRWO22 安徽省政务服务中心江南产业集中区分中心 政府机构及社会团体;政府机关;政府机关相关 进步街与长江路交叉口西150米 安徽省 池州市 贵池区 117.641071041869,30.7626596016597
B02360MEL0 贵池区人大常委会杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600WDP 棠溪镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠溪镇棠溪乡政府 安徽省 池州市 贵池区 117.612443669396,30.349324004253
B023600WCU 阮桥财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口西北100米 安徽省 池州市 贵池区 117.327148917085,30.6059146564506
B02360MSWD 查村村委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 江口街道康庄大道毓秀苑东300米 安徽省 池州市 贵池区 117.559278117522,30.6980369683204
B02360MKPH 牌楼镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294581886615,30.3522323086518
B023600WCB 唐田社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 014县道附近 安徽省 池州市 贵池区 117.200097774741,30.3657289012269
B023600SCO 长江南京航道局池州航道行政管理办事处 政府机构及社会团体;政府机关;政府机关相关 长江北路382号附近 安徽省 池州市 贵池区 117.466262346272,30.6778842853059
B02360MOW1 安徽省体育彩票管理中心池州分中心 政府机构及社会团体;政府机关;政府机关相关 翠柏北路城北花园A4号楼101室 安徽省 池州市 贵池区 117.484052774866,30.6716356106438
B02360MSUH 池州市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 清风西路129号 安徽省 池州市 贵池区 117.479766394838,30.6733302611157
B023600ODK 池州市贵池区信访接待中心 政府机构及社会团体;政府机关;区县级政府及事业单位 唐田路与秋浦西路交叉口东北50米 安徽省 池州市 贵池区 117.477619860395,30.6568335074185
B02360MKGY 池州市国土资源局贵池分局乌沙执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民政街与001县道交叉口西100米乌沙国税分局附近 安徽省 池州市 贵池区 117.298666224776,30.6480528837391
B02360MEWT 贵池区人民政府安全生产委员会办公室 政府机构及社会团体;政府机关;区县级政府及事业单位 平天湖水岸花园A 安徽省 池州市 贵池区 117.491517357383,30.6454755316104
B02360MJST 池州市国土资源局贵池分局梅街执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道南50米 安徽省 池州市 贵池区 117.568414898282,30.4595941908666
B023600O2S 池州市贵池区农机安全监理站 政府机构及社会团体;公检法机构;公证鉴定机构|政府机构及社会团体;政府机关;区县级政府及事业单位 翠微西路159号 安徽省 池州市 贵池区 117.478024535326,30.6528734316512
B02360MKNN 梅街镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道与032乡道交叉口东南100米 安徽省 池州市 贵池区 117.573767193202,30.4588964777561
B02360MZP3 池州市城市规划局开发区分局 政府机构及社会团体;政府机关;政府机关相关 清风东路1号 安徽省 池州市 贵池区 117.500410729129,30.6787362144605
B0236005BK 贵池区交通局池州交通运输管理站 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路1号 安徽省 池州市 贵池区 117.490377148698,30.6602885722455
B023600WCZ 高脊岭社区居委会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道附近 安徽省 池州市 贵池区 117.369006735288,30.6390525017665
B02360023R 池州市贵池区茅坦乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001607,30.7033467298886
B023600VDJ 中共齐山社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 森林大道附近 安徽省 池州市 贵池区 117.512806252753,30.6350320478155
B02360N19Y 池州市贵池区秋浦街道办事处孝肃社区居民委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 包公井巷与和平路交叉口西南100米 安徽省 池州市 贵池区 117.485162230802,30.6523335738781
B023600VSW 中共池阳街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473266138971,30.6539074004319
B023600WDO 棠溪镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612153905889,30.3493282404089
B023600VCE 中共姥山社区党总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位  安徽省 池州市 贵池区 117.245141619909,30.494415279992
B023600UG5 秋江社区总支委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 文化商业街107号附近 安徽省 池州市 贵池区 117.479985502016,30.6579518633119
B02360MK9F 中共莲台村总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 001县道南50米 安徽省 池州市 贵池区 117.39367791038,30.6521221166687
B023600T8D 池州市贵池区梅龙街道财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公安局梅龙分局西(贵铜公路) 安徽省 池州市 贵池区 117.627343533381,30.7654587777366
B023600WCW 阮桥土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口北50米 安徽省 池州市 贵池区 117.32764765406,30.6060666427745
B02360MKSD 中共墩上街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714907726631,30.6319156027516
B023600WBT 梅街土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道北100米 安徽省 池州市 贵池区 117.578277349615,30.4587118363017
B02360MKPT 安徽省殷汇木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道与318国道交叉口西北100米 安徽省 池州市 贵池区 117.348544025167,30.4742520883564
B02360033D 中共墩上镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B0236005BR 池州市贵池区森林病虫防治检疫站 政府机构及社会团体;政府机关;区县级政府及事业单位 秋浦中路81号 安徽省 池州市 贵池区 117.488049542498,30.6570530648482
B023600SDS 贵池工业开发区管理委员会 政府机构及社会团体;政府机关;政府机关相关 工业园清溪大道203号 安徽省 池州市 贵池区 117.544031224505,30.7000780175486
B02360023S 池州市贵池区茅坦乡农业税务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001696,30.7033457303724
B02360MOVD 中共池州市贵池区梅村镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432045847349,30.3570613426068
B02360MKPE 池州市港口管理局牛头山(直属)港口管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.217999674408,30.4747500178308
B02360MJP2 池州市贵池区梅村镇珍溪村党总支 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 005县道东50米 安徽省 池州市 贵池区 117.460591265427,30.3625018841486
B02360MKCJ 贵池区烟草专卖局乌沙专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 池州市 贵池区 117.304879674639,30.64726435347
B023600WBW 池州市贵池建材工业园管理委员会 政府机构及社会团体;政府机关;政府机关相关 006县道西50米 安徽省 池州市 贵池区 117.54360925833,30.4949200761556
B023600VHT 中共南湖社区总支部委员会 政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 开金湖路与石城大道交叉口西南200米南湖社区居委会附近 安徽省 池州市 贵池区 117.476515101311,30.6366091602619
B02360MKV5 贵池区唐田镇环境卫生服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与046乡道交叉口西150米 安徽省 池州市 贵池区 117.198238531107,30.364306376634
B023600W32 池州市地方海事局牛头山海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.217994670848,30.4747520125344
B02360MKHP 池州市国土资源局贵池分局梅街中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道南50米 安徽省 池州市 贵池区 117.568414898282,30.4595941908666
B0236003U4 池州市贵池区血吸虫病防治站殷汇中心血防组 政府机构及社会团体;政府机关;区县级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.343540051293,30.476011124975
B023600LW8 池州市国土资源局贵池分局直属执法监察中队 政府机构及社会团体;政府机关;区县级政府及事业单位 池阳路77号 安徽省 池州市 贵池区 117.487779342341,30.6602358369852
B02360MK1K 贵池区人大常委会江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B02360MKQW 贵池区烟草专卖局唐田专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 唐田大桥池州市唐田镇政府西北50米 安徽省 池州市 贵池区 117.198503902383,30.3639918274508
