B022715OM6 国道312合肥西超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 312国道北50米 安徽省 合肥市 蜀山区 117.076736257957,31.8522690217282
B022716ARO 合肥市桃花源公路稽查站 政府机构及社会团体;交通车辆管理;交通执法站 合安路东50米 安徽省 合肥市 蜀山区 117.191786989861,31.7517862544875
B0FFJV1HG7 交通执法 政府机构及社会团体;交通车辆管理;交通执法站 淮南路与物流大道交叉口东100米 安徽省 合肥市 瑶海区 117.299242566111,31.9081113420603
B0FFHWISTW 肥西县车辆超限超载治理工作领导小组办公室 政府机构及社会团体;交通车辆管理;交通执法站 合安路70号附近 安徽省 合肥市 蜀山区 117.191729895001,31.7519071765284
B0FFG3AGSI 蜀山区整治机动车乱停乱放联合执法队 政府机构及社会团体;交通车辆管理;交通执法站 洪岗路与石台路交叉口东50米 安徽省 合肥市 蜀山区 117.232720550906,31.8294672999343
B0FFJMAKCD 蜀山区道路秩序管理行政执法大队 政府机构及社会团体;交通车辆管理;交通执法站 石台路停车场6层 安徽省 合肥市 蜀山区 117.232565524114,31.8296002575463
B0FFK11VBY 国道312合肥西超限超载检测站卸载场 政府机构及社会团体;交通车辆管理;交通执法站 火龙地路与长江西路交叉口东150米 安徽省 合肥市 蜀山区 117.093466832923,31.8526464384399
B02270JDNG 省道101肥东超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 店埠镇101省道北100米省道101 安徽省 合肥市 肥东县 117.499577832203,31.9330388387847
B02350O95X 省道316庐江超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 庐巢路西50米 安徽省 合肥市 庐江县 117.317441022929,31.2646641439981
B02350O7MW 省道208巢湖南超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 亚父路与208省道交叉口南50米 安徽省 合肥市 巢湖市 117.843699341618,31.5789919107826
B02350O7O5 省道105巢湖西超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 105省道北50米 安徽省 合肥市 巢湖市 117.725947020856,31.6824479680953
B0FFK9PVNP 安徽省319省道庐江裴岗交警执法站 政府机构及社会团体;交通车辆管理;交通执法站 319省道南50米 安徽省 合肥市 庐江县 117.393120116221,31.2224994867257
B0227169DE 安徽公路撮镇交通量观测站 政府机构及社会团体;交通车辆管理;交通执法站 合马路西50米 安徽省 合肥市 肥东县 117.495004710499,31.7977920272231
B022715PD5 合淮阜路政大队执法大厅 政府机构及社会团体;交通车辆管理;交通执法站 合淮路与神龙路交叉口东南150米 安徽省 合肥市 长丰县 117.173772580543,31.9590112746058
B02350O9M5 巢湖市公路局流动治超临时卸货点 政府机构及社会团体;交通车辆管理;交通执法站 潜川路与玉泉路交叉口东北150米 安徽省 合肥市 巢湖市 117.898514317867,31.6439593418395
B022715NOY 合肥流动检测站执法大厅 政府机构及社会团体;交通车辆管理;交通执法站 合淮路与神龙路交叉口东南150米 安徽省 合肥市 长丰县 117.173771578733,31.9590122729748
B0227167AB 安徽路政超限超载检测站肥东北站 政府机构及社会团体;交通车辆管理;交通执法站 庐城镇庐江县城区省道316 安徽省 合肥市 肥东县 117.497616248453,31.9309325001093
B022716ASE 安徽路政超限超载检测合肥流动检测站 政府机构及社会团体;交通车辆管理;交通执法站 合淮路与神龙路交叉口东南150米 安徽省 合肥市 长丰县 117.173872763092,31.9588954339795
