B02350O7MW 省道208巢湖南超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 亚父路与208省道交叉口南50米 安徽省 合肥市 巢湖市 117.843699341618,31.5789919107826
B02350O7O5 省道105巢湖西超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 105省道北50米 安徽省 合肥市 巢湖市 117.725947020856,31.6824479680953
B02350O9M5 巢湖市公路局流动治超临时卸货点 政府机构及社会团体;交通车辆管理;交通执法站 潜川路与玉泉路交叉口东北150米 安徽省 合肥市 巢湖市 117.898514317867,31.6439593418395
