B02270JDNG 省道101肥东超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 店埠镇101省道北100米省道101 安徽省 合肥市 肥东县 117.499577832203,31.9330388387847
B0227169DE 安徽公路撮镇交通量观测站 政府机构及社会团体;交通车辆管理;交通执法站 合马路西50米 安徽省 合肥市 肥东县 117.495004710499,31.7977920272231
B0227167AB 安徽路政超限超载检测站肥东北站 政府机构及社会团体;交通车辆管理;交通执法站 庐城镇庐江县城区省道316 安徽省 合肥市 肥东县 117.497616248453,31.9309325001093
