B022715OM6 国道312合肥西超限超载检测站 政府机构及社会团体;交通车辆管理;交通执法站 312国道北50米 安徽省 合肥市 蜀山区 117.076736257957,31.8522690217282
B022716ARO 合肥市桃花源公路稽查站 政府机构及社会团体;交通车辆管理;交通执法站 合安路东50米 安徽省 合肥市 蜀山区 117.191786989861,31.7517862544875
B0FFHWISTW 肥西县车辆超限超载治理工作领导小组办公室 政府机构及社会团体;交通车辆管理;交通执法站 合安路70号附近 安徽省 合肥市 蜀山区 117.191729895001,31.7519071765284
B0FFG3AGSI 蜀山区整治机动车乱停乱放联合执法队 政府机构及社会团体;交通车辆管理;交通执法站 洪岗路与石台路交叉口东50米 安徽省 合肥市 蜀山区 117.232720550906,31.8294672999343
B0FFJMAKCD 蜀山区道路秩序管理行政执法大队 政府机构及社会团体;交通车辆管理;交通执法站 石台路停车场6层 安徽省 合肥市 蜀山区 117.232565524114,31.8296002575463
B0FFK11VBY 国道312合肥西超限超载检测站卸载场 政府机构及社会团体;交通车辆管理;交通执法站 火龙地路与长江西路交叉口东150米 安徽省 合肥市 蜀山区 117.093466832923,31.8526464384399
