B02290I9F9 芜湖市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号(政务中心) 安徽省 芜湖市 鸠江区 118.427686896155,31.3544841785203
B022900PX5 芜湖市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路 安徽省 芜湖市 鸠江区 118.429086294327,31.357230220964
B02290HXZA 芜湖海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022900IH2 芜湖市旅游投资有限公司 政府机构及社会团体;政府机关;地市级政府及事业单位|金融保险服务;金融保险服务机构;金融保险机构 国货路27号伟基写字楼7层 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B02291431W 芜湖市政务文化中心 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427561642121,31.354716931136
B02290I7HP 芜湖市重点工程建设管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务新区B区3层 安徽省 芜湖市 鸠江区 118.427675866266,31.3545861297253
B02290I28B 芜湖海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区银湖北路35号 安徽省 芜湖市 鸠江区 118.368969091009,31.4117382845636
B02290I28D 芜湖出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路202号 安徽省 芜湖市 鸠江区 118.368595860418,31.3964998467565
B0229142ZJ 芜湖市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心A区1层 安徽省 芜湖市 鸠江区 118.427923345163,31.354399529873
B022914M0W 芜湖市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务文化中心C区5层 安徽省 芜湖市 鸠江区 118.42757167709,31.3545390036749
B0FFFGVZ9O 芜湖市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 鸠兹创业街 安徽省 芜湖市 鸠江区 118.420960032691,31.3703188876085
B022900ROI 芜湖市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路6-5号 安徽省 芜湖市 镜湖区 118.35600026083,31.3375450288569
B0FFFYLQBI 芜湖市政务文化中心E区 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路 安徽省 芜湖市 鸠江区 118.42771081613,31.3558387634002
B0FFGSINLO 芜湖市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.429234585574,31.3571774495259
B022914M15 芜湖市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427752018041,31.3544772696158
B02290I9S8 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381596087241,31.4027525656781
B022900SXA 芜湖市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900QJ8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022914M0N 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.429109599462,31.3543991876583
B022900HWQ 芜湖市经济委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900NCK 芜湖市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 赭山中路8号 安徽省 芜湖市 镜湖区 118.378105796803,31.349361383426
B022900TMA 芜湖市市政工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山西路22号 安徽省 芜湖市 镜湖区 118.361104161079,31.3528385448258
B0FFH6RJD5 芜湖市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号城东政务文化中心C座2层 安徽省 芜湖市 鸠江区 118.428992389717,31.3542250789472
B0FFG15T4U 芜湖市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 凤鸣湖南路与武夷山路交叉口西北150米 安徽省 芜湖市 鸠江区 118.382093900345,31.402520313368
B0FFI0S1SE 芜湖市城市管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路68号D区 安徽省 芜湖市 鸠江区 118.425208492792,31.3538541421096
B022915DID 芜湖市人民来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436463927591,31.3557853051462
B0FFI5V7JE 芜湖市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务中心B区3楼 安徽省 芜湖市 鸠江区 118.42900140706,31.3542250917265
B0FFHIYC86 芜湖市环境监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与中江大道交汇口东南方 安徽省 芜湖市 鸠江区 118.425804100513,31.3586053335694
B0FFH2KXFK 芜湖市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场a2座8,9楼 安徽省 芜湖市 鸠江区 118.42580009794,31.3585563444352
B0FFGBMYJR 芜湖市文物局 政府机构及社会团体;政府机关;地市级政府及事业单位 中江大道与仁和路交叉口 安徽省 芜湖市 鸠江区 118.42484517722,31.3504498256184
B022900URZ 芜湖市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900RV5 芜湖市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路6号 安徽省 芜湖市 镜湖区 118.356141050339,31.3377137604065
B0229159ND 中共芜湖市委芜湖市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436855829355,31.3556930136562
B022915DIF 芜湖市社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436779648122,31.3557698560275
B022914M0V 芜湖市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427710942739,31.354464217905
B022900RJR 芜湖市城市房屋综合开发管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022915DIE 芜湖市精神文明建设指导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B02290I6XG 长江芜湖航道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江路朱家桥港一路 安徽省 芜湖市 镜湖区 118.347157328759,31.3832952504383
B0FFIR6KYW 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A3座4层 安徽省 芜湖市 鸠江区 118.424988829735,31.356920854361
B0FFGNHALT 芜湖市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42756464751,31.3547189345513
B022900RIK 长江芜湖通信管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路5号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022914RG8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与海晏路交叉路口信访大楼A区七楼 安徽省 芜湖市 鸠江区 118.436456905414,31.3558532706402
B022900NHL 国家外汇管理局芜湖市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京东路18号 安徽省 芜湖市 镜湖区 118.377046606136,31.3367275845672
B0FFGBMTCM 芜湖园林管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路205号 安徽省 芜湖市 镜湖区 118.373414840186,31.3402605680986
B0FFGBHBRC 芜湖市生产力促进中心 政府机构及社会团体;政府机关;地市级政府及事业单位|商务住宅;产业园区;产业园区 银湖北路科创中心留学生创业园1层 安徽省 芜湖市 鸠江区 118.371162806175,31.4147871446734
B022914VXT 芜湖市白蚁防治管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022900HJ1 芜湖市价格举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022900FHH 芜湖市财政国库收付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路25号皖江金融大厦 安徽省 芜湖市 镜湖区 118.380916855669,31.3436632844262
B0FFGN0FKD 芜湖市住房保障管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900NCL 芜湖市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心赭山东路7号 安徽省 芜湖市 镜湖区 118.378264866035,31.3476138512463
B0FFGN43C2 芜湖市物业管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路313号北门 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022914FDD 中共芜湖市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42768689505,31.3544961745445
B022914FBH 芜湖市常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心c区七层 安徽省 芜湖市 鸠江区 118.427690903887,31.3544811849722
B0FFG4JRQB 芜湖市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座5层 安徽省 芜湖市 鸠江区 118.42909030012,31.3572512197686
B022900RII 海事政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心滨江公共服务中心北京西路3号 安徽省 芜湖市 镜湖区 118.356131158107,31.3366931337376
B02290I20S 芜湖市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364952709318,31.363236163488
B0FFKGN699 长江引航中心芜湖引航站 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路与新工街交叉口西100米 安徽省 芜湖市 镜湖区 118.35538835464,31.345788089439
B0FFGL2FCI 芜湖市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B0FFF2EDK8 芜湖市烟草专卖局直属分局稽查队 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路4-12号 安徽省 芜湖市 镜湖区 118.354950762793,31.3372067231071
B022914FJC 芜湖市建设工程造价管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900HJU 芜湖市建设工程交易管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路32润翔商务中心A628 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B022900LWT 芜湖市中小企业发展局 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900T4K 芜湖市绿化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路21号附近 安徽省 芜湖市 镜湖区 118.368305427674,31.3609799282199
B022900F6S 安徽省无线电管理委员会办公室芜湖管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 营盘山路谊和大厦6-7层 安徽省 芜湖市 镜湖区 118.377943953132,31.3378744614674
B0FFGN306T 芜湖市劳动争议联合调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 渡春路13号 安徽省 芜湖市 镜湖区 118.374048380271,31.3291499068573
B02290HXZO 芜湖市住房公积金管理中心业务部(瑞祥路) 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座4层 安徽省 芜湖市 鸠江区 118.429129375026,31.3572562736909
B0FFFS92MU 芜湖市节能监察中心 政府机构及社会团体;政府机关;地市级政府及事业单位 弋江北路与祥盛路交叉口北150米 安徽省 芜湖市 鸠江区 118.396488946827,31.3805139163257
B022900I7K 芜湖市老年教育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFGN3WKX 芜湖市司法行政综合服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号 安徽省 芜湖市 镜湖区 118.363473822627,31.3367339463122
B0FFG4JIJC 芜湖市扫黄打非工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B02290I6QX 芜湖海事局通信信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFGY981V 芜湖市卷烟消费行为研究工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 上二街与花津北路交叉口西50米 安徽省 芜湖市 镜湖区 118.371176036245,31.3256449940867
B0FFFPQ2T0 芜湖市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 市政务文化中心D区4/5层 安徽省 芜湖市 鸠江区 118.427688899791,31.3544851809178
B0FFFSUU0G 芜湖市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381782999085,31.4028454204932
B0FFF4V9MQ 芜湖市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 城东新区信访档案综合楼b区 安徽省 芜湖市 鸠江区 118.436420831895,31.3557622385589
B0FFIAJX2S 芜湖市道路运输管理处运政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 徽商路与红光支路交叉口东南50米 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B0229156MZ 安徽省出海边防证件芜湖办理处 政府机构及社会团体;政府机关;地市级政府及事业单位 港二路与长江北路交叉口西100米 安徽省 芜湖市 鸠江区 118.357878955266,31.399846676753
B0FFIA5GRT 长江芜湖航道处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路222-1号 安徽省 芜湖市 鸠江区 118.359626124915,31.4057825784902
B0FFGN3UVX 芜湖市园林管理处园林绿化监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路201号隐园隔壁 安徽省 芜湖市 镜湖区 118.373930361292,31.3411507726664
B0FFHC4UXP 芜湖市道路运输管理处运政执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路徽商春天 安徽省 芜湖市 镜湖区 118.382250563312,31.3297913046347
B02290HXTX 芜湖市农村综合经济信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山西4 安徽省 芜湖市 镜湖区 118.378171482403,31.3307018272364
B0FFF2YVH8 芜湖市工业经济联合会 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心二街252号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B0FFGYJU95 芜湖市住房和城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A2座9层 安徽省 芜湖市 鸠江区 118.425793089778,31.3585103504744
B0FFG054OO 中共芜湖市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心d区110室 安徽省 芜湖市 鸠江区 118.427695913114,31.3544821914643
B0FFGBMZ5X 芜湖市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGBMHCM 芜湖市职工服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.382640052673,31.3444929010754
B0FFGBKJPO 芜湖海事局政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山公共服务中心滨江公共服务中心中山北路4号 安徽省 芜湖市 镜湖区 118.355068789669,31.3459515153024
B0FFF9RDP3 芜湖市文化志愿者服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFFDLSX3 芜湖市文化市场综合执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0FFIANNEN 芜湖市不动产登记中心经济技术开发区分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路21号附近 安徽省 芜湖市 鸠江区 118.363544484681,31.4152598397637
B0FFH8KG1L 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 马仁山东路241号3楼 安徽省 芜湖市 弋江区 118.393453959525,31.3086657884302
B0FFF2VOB3 芜湖市国土资源执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0FFF2GRQJ 安徽省芜湖市烟草专卖局 政府机构及社会团体;政府机关;地市级政府及事业单位|公司企业;公司;公司 瀂港街道九华南路440号 安徽省 芜湖市 弋江区 118.381616294823,31.2813624076065
B0229156MK 芜湖市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 华兴街29号 安徽省 芜湖市 镜湖区 118.36119796868,31.3319976168292
B0FFF9RS95 芜湖市非物质文化遗产保护中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B022900K7S 芜湖市物价局价格监督检查分局 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B0FFG1BZP2 芜湖市少数民族事务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFI8WN3Y 芜湖市三山地方海事处 政府机构及社会团体;政府机关;地市级政府及事业单位  安徽省 芜湖市 三山区 118.15008691715,31.244672240422
B022900Q05 芜湖市烟草专卖局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 利民中路15号 安徽省 芜湖市 弋江区 118.375643603229,31.3142719556317
B0FFF050D0 芜湖市信息资源管理中心(环城北路) 政府机构及社会团体;政府机关;地市级政府及事业单位 大砻坊公共服务中心环城北路华联商城2幢4楼 安徽省 芜湖市 镜湖区 118.376457943874,31.3263297932
B0FFIAE2BZ 芜湖市住房公积金管理中心经济技术开发区办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路 安徽省 芜湖市 鸠江区 118.363541488129,31.4152598435926
B022914M25 芜湖市规划监察队 政府机构及社会团体;政府机关;地市级政府及事业单位 公共服务中心黄山西路1号福达大厦五楼 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900UXH 中国职工互助保险芜湖办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路196号芜湖市总工会大楼5层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B022900I78 芜湖市老龄工作委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B02290I28C 芜湖海关缉私分局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路35号 安徽省 芜湖市 鸠江区 118.36948559774,31.411793703379
B0FFGJ6G1X 芜湖市道路运输管理处城市客运管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路58号(罗家闸小学对面) 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B02290HXJ8 芜湖市医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路5号 安徽省 芜湖市 镜湖区 118.37154877224,31.325024838354
B02290I6WZ 芜湖市人民防空工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路187号 安徽省 芜湖市 镜湖区 118.374024118477,31.3430110420334
B0FFG25HPK 国家司法考试芜湖考区工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号3层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B02290I261 安徽省物资局芜湖分部 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心江东路1号 安徽省 芜湖市 镜湖区 118.357467430975,31.357347147676
B022914M0H 芜湖建筑市场监察中队 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFHJ9S9G 芜湖市消费者权益保护委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心九华中路200号 安徽省 芜湖市 镜湖区 118.374442971765,31.3412142766387
B0FFFRN9OB 芜湖市公路运输管理处货运治超管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 利民路340号附近 安徽省 芜湖市 弋江区 118.375345811957,31.3142502250403
B022900B4L 芜湖市发展会展经济领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900SNX 交通部长江航务管理局芜湖代表处 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFH888IE 中共横山市场党支部 政府机构及社会团体;政府机关;地市级政府及事业单位 041县道西100米 安徽省 芜湖市 繁昌县 118.179533304291,31.1918766492789
B0229159NX 芜湖市城市建设档案管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B02290HXJZ 芜湖市人民政府支援铁路建设办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B02290I262 芜湖市道桥管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364958702719,31.3632361560881
B02290HXRR 芜湖市机关效能投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8号山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022900JJ9 芜湖市水务局防汛抗旱物资器材站 政府机构及社会团体;政府机关;地市级政府及事业单位 新时代商业街东街与环城东路交叉口东150米 安徽省 芜湖市 弋江区 118.379986803898,31.3165816551905
B02290HXUK 全国家庭保全技术推广领导小组芜湖分站 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路32润翔商务中心A306 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B02290HXSE 芜湖市经济发展环境投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B0229154CM 芜湖市公路运输管理处第四交通运输管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 九华南路1005号附近 安徽省 芜湖市 弋江区 118.390522887309,31.2316099961768
B02290HV89 芜湖市物价局价格监督检查四分局 政府机构及社会团体;政府机关;地市级政府及事业单位 三峨路与321省道交叉口东北100米 安徽省 芜湖市 三山区 118.229136173203,31.2260887817583
B0FFH0OV8F 芜湖市回民事务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 046县道附近 安徽省 芜湖市 三山区 118.326975991494,31.1084618153701
B022900L3U 芜湖市法制宣传依法治市办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
B02290HV5C 芜湖市河道管理局城南河道管理二所 政府机构及社会团体;政府机关;地市级政府及事业单位 麻凤圩堤东50米 安徽省 芜湖市 弋江区 118.408259147923,31.3222572440341
