B02290HXZA 芜湖海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022900IH2 芜湖市旅游投资有限公司 政府机构及社会团体;政府机关;地市级政府及事业单位|金融保险服务;金融保险服务机构;金融保险机构 国货路27号伟基写字楼7层 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900ROI 芜湖市地方海事局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路6-5号 安徽省 芜湖市 镜湖区 118.35600026083,31.3375450288569
B022900SXA 芜湖市科学技术局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900QJ8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022900HWQ 芜湖市经济委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900NCK 芜湖市公路管理局 政府机构及社会团体;政府机关;地市级政府及事业单位|政府机构及社会团体;交通车辆管理;交通管理机构 赭山中路8号 安徽省 芜湖市 镜湖区 118.378105796803,31.349361383426
B022900TMA 芜湖市市政工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山西路22号 安徽省 芜湖市 镜湖区 118.361104161079,31.3528385448258
B022900URZ 芜湖市知识产权局 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B022900RV5 芜湖市港航管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路6号 安徽省 芜湖市 镜湖区 118.356141050339,31.3377137604065
B022900RJR 芜湖市城市房屋综合开发管理办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B02290I6XG 长江芜湖航道管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江路朱家桥港一路 安徽省 芜湖市 镜湖区 118.347157328759,31.3832952504383
B022900RIK 长江芜湖通信管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心北京西路5号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B022900NHL 国家外汇管理局芜湖市中心支局 政府机构及社会团体;政府机关;地市级政府及事业单位 北京东路18号 安徽省 芜湖市 镜湖区 118.377046606136,31.3367275845672
B0FFGBMTCM 芜湖园林管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路205号 安徽省 芜湖市 镜湖区 118.373414840186,31.3402605680986
B022914VXT 芜湖市白蚁防治管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路313号 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022900HJ1 芜湖市价格举报中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B022900FHH 芜湖市财政国库收付中心 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路25号皖江金融大厦 安徽省 芜湖市 镜湖区 118.380916855669,31.3436632844262
B0FFGN0FKD 芜湖市住房保障管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.38238916256,31.3443580999399
B022900NCL 芜湖市公路管理局直属分局 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心赭山东路7号 安徽省 芜湖市 镜湖区 118.378264866035,31.3476138512463
B0FFGN43C2 芜湖市物业管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路313号北门 安徽省 芜湖市 镜湖区 118.375520773775,31.3241773833186
B022900RII 海事政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心滨江公共服务中心北京西路3号 安徽省 芜湖市 镜湖区 118.356131158107,31.3366931337376
B02290I20S 芜湖市路灯管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364952709318,31.363236163488
B0FFKGN699 长江引航中心芜湖引航站 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路与新工街交叉口西100米 安徽省 芜湖市 镜湖区 118.35538835464,31.345788089439
B0FFGL2FCI 芜湖市城市管理行政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心银湖南路25号 安徽省 芜湖市 镜湖区 118.367376474917,31.3488410078102
B0FFF2EDK8 芜湖市烟草专卖局直属分局稽查队 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路4-12号 安徽省 芜湖市 镜湖区 118.354950762793,31.3372067231071
B022914FJC 芜湖市建设工程造价管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900HJU 芜湖市建设工程交易管理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路32润翔商务中心A628 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B022900LWT 芜湖市中小企业发展局 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路158号 安徽省 芜湖市 镜湖区 118.375266912307,31.3462528021009
B022900T4K 芜湖市绿化委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路21号附近 安徽省 芜湖市 镜湖区 118.368305427674,31.3609799282199
B022900F6S 安徽省无线电管理委员会办公室芜湖管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 营盘山路谊和大厦6-7层 安徽省 芜湖市 镜湖区 118.377943953132,31.3378744614674
B0FFGN306T 芜湖市劳动争议联合调解中心 政府机构及社会团体;政府机关;地市级政府及事业单位 渡春路13号 安徽省 芜湖市 镜湖区 118.374048380271,31.3291499068573
B022900I7K 芜湖市老年教育委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFGN3WKX 芜湖市司法行政综合服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号 安徽省 芜湖市 镜湖区 118.363473822627,31.3367339463122
B0FFG4JIJC 芜湖市扫黄打非工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B02290I6QX 芜湖海事局通信信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B0FFGY981V 芜湖市卷烟消费行为研究工作站 政府机构及社会团体;政府机关;地市级政府及事业单位 上二街与花津北路交叉口西50米 安徽省 芜湖市 镜湖区 118.371176036245,31.3256449940867
B0FFIAJX2S 芜湖市道路运输管理处运政执法局 政府机构及社会团体;政府机关;地市级政府及事业单位 徽商路与红光支路交叉口东南50米 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B0FFGN3UVX 芜湖市园林管理处园林绿化监察大队 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心九华中路201号隐园隔壁 安徽省 芜湖市 镜湖区 118.373930361292,31.3411507726664
B0FFHC4UXP 芜湖市道路运输管理处运政执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路徽商春天 安徽省 芜湖市 镜湖区 118.382250563312,31.3297913046347
B02290HXTX 芜湖市农村综合经济信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山西4 安徽省 芜湖市 镜湖区 118.378171482403,31.3307018272364
B0FFF2YVH8 芜湖市工业经济联合会 政府机构及社会团体;政府机关;地市级政府及事业单位 滨江公共服务中心二街252号 安徽省 芜湖市 镜湖区 118.37118199914,31.3259908619825
B0FFGBMZ5X 芜湖市建设信息中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路9号 安徽省 芜湖市 镜湖区 118.372645258553,31.3315303917498
B0FFGBMHCM 芜湖市职工服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭麓公共服务中心文化路34号 安徽省 芜湖市 镜湖区 118.382640052673,31.3444929010754
B0FFGBKJPO 芜湖海事局政务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山公共服务中心滨江公共服务中心中山北路4号 安徽省 芜湖市 镜湖区 118.355068789669,31.3459515153024
B0FFF9RDP3 芜湖市文化志愿者服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B0FFFDLSX3 芜湖市文化市场综合执法大队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0FFF2VOB3 芜湖市国土资源执法监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 中山北路43号科技大楼 安徽省 芜湖市 镜湖区 118.364664364888,31.33793002328
B0229156MK 芜湖市关心下一代工作委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 华兴街29号 安徽省 芜湖市 镜湖区 118.36119796868,31.3319976168292
B0FFF9RS95 芜湖市非物质文化遗产保护中心 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖中路42号 安徽省 芜湖市 镜湖区 118.369684487414,31.3569257271699
B022900K7S 芜湖市物价局价格监督检查分局 政府机构及社会团体;政府机关;地市级政府及事业单位 赭山中路2号 安徽省 芜湖市 镜湖区 118.376347874699,31.3495127610379
B0FFG1BZP2 芜湖市少数民族事务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 二街251号 安徽省 芜湖市 镜湖区 118.3724400167,31.3251299064309
B0FFF050D0 芜湖市信息资源管理中心(环城北路) 政府机构及社会团体;政府机关;地市级政府及事业单位 大砻坊公共服务中心环城北路华联商城2幢4楼 安徽省 芜湖市 镜湖区 118.376457943874,31.3263297932
B022914M25 芜湖市规划监察队 政府机构及社会团体;政府机关;地市级政府及事业单位 公共服务中心黄山西路1号福达大厦五楼 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B022900UXH 中国职工互助保险芜湖办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路196号芜湖市总工会大楼5层 安徽省 芜湖市 镜湖区 118.374656781985,31.341570958128
B022900I78 芜湖市老龄工作委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 朱家塘72号 安徽省 芜湖市 镜湖区 118.373743738665,31.3277766877708
B0FFGJ6G1X 芜湖市道路运输管理处城市客运管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 红光支路58号(罗家闸小学对面) 安徽省 芜湖市 镜湖区 118.382184571449,31.3299902740164
B02290HXJ8 芜湖市医疗纠纷人民调解委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山中路5号 安徽省 芜湖市 镜湖区 118.37154877224,31.325024838354
B02290I6WZ 芜湖市人民防空工程管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 九华中路187号 安徽省 芜湖市 镜湖区 118.374024118477,31.3430110420334
B0FFG25HPK 国家司法考试芜湖考区工作领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路24号3层 安徽省 芜湖市 镜湖区 118.363506787066,31.3367079132796
B02290I261 安徽省物资局芜湖分部 政府机构及社会团体;政府机关;地市级政府及事业单位 弋矶山公共服务中心江东路1号 安徽省 芜湖市 镜湖区 118.357467430975,31.357347147676
B022914M0H 芜湖建筑市场监察中队 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山西路27号 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B0FFHJ9S9G 芜湖市消费者权益保护委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 张家山公共服务中心九华中路200号 安徽省 芜湖市 镜湖区 118.374442971765,31.3412142766387
B022900B4L 芜湖市发展会展经济领导小组办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 国货路27号伟基写字楼 安徽省 芜湖市 镜湖区 118.363926043527,31.3287302231196
B022900SNX 交通部长江航务管理局芜湖代表处 政府机构及社会团体;政府机关;地市级政府及事业单位 北京西路3号 安徽省 芜湖市 镜湖区 118.35588848399,31.3368074545415
B02290HXJZ 芜湖市人民政府支援铁路建设办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 中和路与黄山西路交叉口西50米 安徽省 芜湖市 镜湖区 118.364573678512,31.3356249472824
B02290I262 芜湖市道桥管理所 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山西路36-1号 安徽省 芜湖市 镜湖区 118.364958702719,31.3632361560881
B02290HXRR 芜湖市机关效能投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8号山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B02290HXUK 全国家庭保全技术推广领导小组芜湖分站 政府机构及社会团体;政府机关;地市级政府及事业单位 文化路32润翔商务中心A306 安徽省 芜湖市 镜湖区 118.383101807222,31.3452893539375
B02290HXSE 芜湖市经济发展环境投诉受理中心 政府机构及社会团体;政府机关;地市级政府及事业单位 黄山东路8山水大厦 安徽省 芜湖市 镜湖区 118.387538222309,31.3283471164807
B022900L3U 芜湖市法制宣传依法治市办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 花津路58号芜湖商会大厦 安徽省 芜湖市 镜湖区 118.371725621385,31.3250286574428
