B02290I9F9 芜湖市人民政府 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号(政务中心) 安徽省 芜湖市 鸠江区 118.427686896155,31.3544841785203
B022900PX5 芜湖市人民政府政务服务中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路 安徽省 芜湖市 鸠江区 118.429086294327,31.357230220964
B02291431W 芜湖市政务文化中心 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427561642121,31.354716931136
B02290I7HP 芜湖市重点工程建设管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务新区B区3层 安徽省 芜湖市 鸠江区 118.427675866266,31.3545861297253
B02290I28B 芜湖海关 政府机构及社会团体;政府机关;地市级政府及事业单位 经济技术开发区银湖北路35号 安徽省 芜湖市 鸠江区 118.368969091009,31.4117382845636
B02290I28D 芜湖出入境检验检疫局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路202号 安徽省 芜湖市 鸠江区 118.368595860418,31.3964998467565
B0229142ZJ 芜湖市教育局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心A区1层 安徽省 芜湖市 鸠江区 118.427923345163,31.354399529873
B022914M0W 芜湖市财政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务文化中心C区5层 安徽省 芜湖市 鸠江区 118.42757167709,31.3545390036749
B0FFFGVZ9O 芜湖市气象局 政府机构及社会团体;政府机关;地市级政府及事业单位 鸠兹创业街 安徽省 芜湖市 鸠江区 118.420960032691,31.3703188876085
B0FFFYLQBI 芜湖市政务文化中心E区 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路 安徽省 芜湖市 鸠江区 118.42771081613,31.3558387634002
B0FFGSINLO 芜湖市不动产登记中心 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场C1座 安徽省 芜湖市 鸠江区 118.429234585574,31.3571774495259
B022914M15 芜湖市民政局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.427752018041,31.3544772696158
B02290I9S8 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区凤鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381596087241,31.4027525656781
B022914M0N 芜湖市国土资源局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.429109599462,31.3543991876583
B0FFH6RJD5 芜湖市商务局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号城东政务文化中心C座2层 安徽省 芜湖市 鸠江区 118.428992389717,31.3542250789472
B0FFG15T4U 芜湖市食品安全委员会办公室 政府机构及社会团体;政府机关;地市级政府及事业单位 凤鸣湖南路与武夷山路交叉口西北150米 安徽省 芜湖市 鸠江区 118.382093900345,31.402520313368
B0FFI0S1SE 芜湖市城市管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路68号D区 安徽省 芜湖市 鸠江区 118.425208492792,31.3538541421096
B022915DID 芜湖市人民来访接待中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436463927591,31.3557853051462
B0FFI5V7JE 芜湖市种子管理站 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路政务中心B区3楼 安徽省 芜湖市 鸠江区 118.42900140706,31.3542250917265
B0FFHIYC86 芜湖市环境监察支队 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与中江大道交汇口东南方 安徽省 芜湖市 鸠江区 118.425804100513,31.3586053335694
B0FFH2KXFK 芜湖市城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 皖江财富广场a2座8,9楼 安徽省 芜湖市 鸠江区 118.42580009794,31.3585563444352
B0FFGBMYJR 芜湖市文物局 政府机构及社会团体;政府机关;地市级政府及事业单位 中江大道与仁和路交叉口 安徽省 芜湖市 鸠江区 118.42484517722,31.3504498256184
B0229159ND 中共芜湖市委芜湖市人民政府信访局 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山中路与海晏路交叉口东南角 安徽省 芜湖市 鸠江区 118.436855829355,31.3556930136562
B022915DIF 芜湖市社会矛盾纠纷调处中心 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436779648122,31.3557698560275
B022914M0V 芜湖市安全生产监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 政务文化中心C区4层 安徽省 芜湖市 鸠江区 118.427710942739,31.354464217905
B022915DIE 芜湖市精神文明建设指导委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
B0FFIR6KYW 芜湖市食品药品监督管理局 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A3座4层 安徽省 芜湖市 鸠江区 118.424988829735,31.356920854361
B0FFGNHALT 芜湖市人力资源和社会保障局 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42756464751,31.3547189345513
B022914RG8 芜湖仲裁委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路与海晏路交叉路口信访大楼A区七楼 安徽省 芜湖市 鸠江区 118.436456905414,31.3558532706402
B0FFGBHBRC 芜湖市生产力促进中心 政府机构及社会团体;政府机关;地市级政府及事业单位|商务住宅;产业园区;产业园区 银湖北路科创中心留学生创业园1层 安徽省 芜湖市 鸠江区 118.371162806175,31.4147871446734
B022914FDD 中共芜湖市纪律检查委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号 安徽省 芜湖市 鸠江区 118.42768689505,31.3544961745445
B022914FBH 芜湖市常委会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心c区七层 安徽省 芜湖市 鸠江区 118.427690903887,31.3544811849722
B0FFG4JRQB 芜湖市公共资源交易中心 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座5层 安徽省 芜湖市 鸠江区 118.42909030012,31.3572512197686
B02290HXZO 芜湖市住房公积金管理中心业务部(瑞祥路) 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场C1座4层 安徽省 芜湖市 鸠江区 118.429129375026,31.3572562736909
B0FFFS92MU 芜湖市节能监察中心 政府机构及社会团体;政府机关;地市级政府及事业单位 弋江北路与祥盛路交叉口北150米 安徽省 芜湖市 鸠江区 118.396488946827,31.3805139163257
B0FFFPQ2T0 芜湖市政协 政府机构及社会团体;政府机关;地市级政府及事业单位 市政务文化中心D区4/5层 安徽省 芜湖市 鸠江区 118.427688899791,31.3544851809178
B0FFFSUU0G 芜湖市食品药品稽查支队 政府机构及社会团体;政府机关;地市级政府及事业单位 经济开发区鸣湖南路15号 安徽省 芜湖市 鸠江区 118.381782999085,31.4028454204932
B0FFF4V9MQ 芜湖市档案局 政府机构及社会团体;政府机关;地市级政府及事业单位 城东新区信访档案综合楼b区 安徽省 芜湖市 鸠江区 118.436420831895,31.3557622385589
B0229156MZ 安徽省出海边防证件芜湖办理处 政府机构及社会团体;政府机关;地市级政府及事业单位 港二路与长江北路交叉口西100米 安徽省 芜湖市 鸠江区 118.357878955266,31.399846676753
B0FFIA5GRT 长江芜湖航道处 政府机构及社会团体;政府机关;地市级政府及事业单位 长江北路222-1号 安徽省 芜湖市 鸠江区 118.359626124915,31.4057825784902
B0FFGYJU95 芜湖市住房和城乡建设委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 瑞祥路88号皖江财富广场A2座9层 安徽省 芜湖市 鸠江区 118.425793089778,31.3585103504744
B0FFG054OO 中共芜湖市委员会 政府机构及社会团体;政府机关;地市级政府及事业单位 政通路66号政务文化中心d区110室 安徽省 芜湖市 鸠江区 118.427695913114,31.3544821914643
B0FFIANNEN 芜湖市不动产登记中心经济技术开发区分中心 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路21号附近 安徽省 芜湖市 鸠江区 118.363544484681,31.4152598397637
B0FFIAE2BZ 芜湖市住房公积金管理中心经济技术开发区办事处 政府机构及社会团体;政府机关;地市级政府及事业单位 港湾路 安徽省 芜湖市 鸠江区 118.363541488129,31.4152598435926
B02290I28C 芜湖海关缉私分局 政府机构及社会团体;政府机关;地市级政府及事业单位 银湖北路35号 安徽省 芜湖市 鸠江区 118.36948559774,31.411793703379
B0229159NX 芜湖市城市建设档案管理处 政府机构及社会团体;政府机关;地市级政府及事业单位 赤铸山东路和海晏路交叉口信访综合楼芜湖市城市建设档案馆(海晏路)附近 安徽省 芜湖市 鸠江区 118.436417824983,31.3557632330569
