B02280N90N 固镇县连城镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 101省道附近 安徽省 蚌埠市 固镇县 117.325018335587,33.2736586281754
B02280186N 固镇县棉花协会 政府机构及社会团体;社会团体;行业协会 谷阳路386号附近 安徽省 蚌埠市 固镇县 117.323482590193,33.3205649924725
B02280N701 固镇县新马桥镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 101省道西50米 安徽省 蚌埠市 固镇县 117.36392753367,33.1162935539167
B0FFGFZC7T 连城镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 经四路与013县道交叉口东南150米 安徽省 蚌埠市 固镇县 117.326458851898,33.3009654663185
B0FFHEYRT5 固镇县厨师协会 政府机构及社会团体;社会团体;行业协会 立新路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.325839507415,33.3202516606797
B0FFHNQM39 固镇县钓鱼协会 政府机构及社会团体;社会团体;行业协会 谷阳路168号 安徽省 蚌埠市 固镇县 117.310724504152,33.3215616931985
B0FFHB88KL 固镇县建筑业协会 政府机构及社会团体;社会团体;行业协会 胜利路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.307180475409,33.3216312105948
B0FFHJND8E 固镇县乒乓球协会 政府机构及社会团体;社会团体;行业协会 东风北路100号附近 安徽省 蚌埠市 固镇县 117.319488551894,33.3247690866939
B0FFIZ9XT6 固镇县手牵手志愿者协会 政府机构及社会团体;社会团体;行业协会 浍河路与滨河路交叉口西100米 安徽省 蚌埠市 固镇县 117.330595864217,33.3142762759782
B0FFIV1C4S 固镇县美容美发行业协会 政府机构及社会团体;社会团体;行业协会 谷阳路107号附近 安徽省 蚌埠市 固镇县 117.306508104854,33.3222000902616
B0FFK7ABTB 中国休闲垂钓协会固镇工作站 政府机构及社会团体;社会团体;行业协会 黄园路东50米 安徽省 蚌埠市 固镇县 117.311522154174,33.3147124231888
B0FFHBS05K 固镇县书法协会连城镇分会 政府机构及社会团体;社会团体;行业协会 连城镇国家税务局连站分局 安徽省 蚌埠市 固镇县 117.330870215683,33.2543510374985
B02280N7TS 蚌埠市固镇县蜂业协会 政府机构及社会团体;社会团体;行业协会 滨河路与谷阳路交叉口东北150米 安徽省 蚌埠市 固镇县 117.332429056354,33.3156369720763
B02280NUTA 中共新马桥镇蔬菜协会党支部 政府机构及社会团体;社会团体;行业协会 101省道西50米 安徽省 蚌埠市 固镇县 117.363927533872,33.1162915553277
