B022801AF4 蚌埠市粮食行业协会 政府机构及社会团体;社会团体;行业协会 秦集镇淮河路640号 安徽省 蚌埠市 禹会区 117.347643002469,32.9412551708515
B02280N720 蚌埠市禹会区西葫芦协会 政府机构及社会团体;社会团体;行业协会 大庆路与柳工大道交叉口东100米东周村委会附近 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B022800N3S 蚌埠市犬类宠物协会 政府机构及社会团体;社会团体;行业协会 纬四路291号 安徽省 蚌埠市 禹会区 117.344246507569,32.9341657301333
B0FFHUH6I8 中华台湾企业投资协会 政府机构及社会团体;社会团体;行业协会 纬四路与胜利西路交叉口南50米 安徽省 蚌埠市 禹会区 117.343391898334,32.9402860922024
B0FFJTS7I3 蚌埠市企业家协会 政府机构及社会团体;社会团体;行业协会 胜利西路777号附近 安徽省 蚌埠市 禹会区 117.323950304254,32.941952101878
B022800QEO 中国建筑玻璃与工业玻璃协会平板玻璃专业委员会 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B022800QEN 中国建筑玻璃与工业玻璃协会技术服务部 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B0FFK6QOZY 蚌埠市禹会区物业服务行业协会 政府机构及社会团体;社会团体;行业协会 光彩三路与圈堤路交叉口东150米 安徽省 蚌埠市 禹会区 117.342853462684,32.9173144147092
B022800PUX 蚌埠市禹会区科学技术协会 政府机构及社会团体;社会团体;行业协会 朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B022800QAI 中国非金属矿工业协会硅原料专业委员会 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B02280N8XT 怀远县个体私营企业协会马城分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 蚌埠市 禹会区 117.205207133537,32.8606246403867
