B0FFFDZB0I 蚌埠经济开发区商会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388755652877,32.9169680116879
B02280NM0M 蚌埠市工商业联合会 政府机构及社会团体;社会团体;行业协会 华盛街42号 安徽省 蚌埠市 蚌山区 117.359306988947,32.9474460334415
B02280NLZI 蚌埠市科学技术协会 政府机构及社会团体;社会团体;行业协会 胜利中路51号 安徽省 蚌埠市 蚌山区 117.359839471838,32.9425186357322
B022801AF4 蚌埠市粮食行业协会 政府机构及社会团体;社会团体;行业协会 秦集镇淮河路640号 安徽省 蚌埠市 禹会区 117.347643002469,32.9412551708515
B0FFGA47M6 蚌埠市安全生产协会 政府机构及社会团体;社会团体;行业协会 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFFE3N4B 蚌埠市餐饮商会 政府机构及社会团体;社会团体;行业协会 淮河路与解放一路交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.375674072811,32.9455527155192
B02280N720 蚌埠市禹会区西葫芦协会 政府机构及社会团体;社会团体;行业协会 大庆路与柳工大道交叉口东100米东周村委会附近 安徽省 蚌埠市 禹会区 117.29711821057,32.8960940168446
B0FFHCPQPL 蚌埠市武术协会尚武苑 政府机构及社会团体;社会团体;行业协会 胜利路南50米 安徽省 蚌埠市 蚌山区 117.332204141474,32.9018710425365
B0FFH9S7VF 蚌埠市建筑装饰协会 政府机构及社会团体;社会团体;行业协会 光彩一路与工农路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.352154391157,32.9183162198088
B0FFH9S7S5 蚌埠市玉器行业协会 政府机构及社会团体;社会团体;行业协会 工农路262号附近 安徽省 蚌埠市 蚌山区 117.347033105102,32.9140264048757
B0FFGNWTVO 蚌埠市门球协会 政府机构及社会团体;社会团体;行业协会 延安路495号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFHK0ZMR 蚌埠网络志愿者协会 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口北150米 安徽省 蚌埠市 蚌山区 117.397410815505,32.9315669669651
B02280NHOH 蚌山区个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352781537451,32.9434913554508
B0FFGNWQFR 安徽城市经济学会 政府机构及社会团体;社会团体;行业协会 宏业路与财院路交叉口西100米 安徽省 蚌埠市 蚌山区 117.390645702717,32.9257086349309
B0FFGNX00V 蚌埠传奇美利达俱乐部 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.397325899829,32.930865434495
B0FFFEBEX1 蚌埠市浙江商会 政府机构及社会团体;社会团体;行业协会 百惠购物东楼8楼 安徽省 蚌埠市 蚌山区 117.360009648981,32.9475180138198
B0FFFE91Z6 蚌埠市游泳协会 政府机构及社会团体;社会团体;行业协会 体育路体育路5106号附近 安徽省 蚌埠市 蚌山区 117.360339985247,32.9379820143822
B0FFFE4UM0 蚌埠市老干部门球协会 政府机构及社会团体;社会团体;行业协会 体育路324号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFFEAJXU 蚌埠市自行车运动协会 政府机构及社会团体;社会团体;行业协会 胜利中路197号 安徽省 蚌埠市 蚌山区 117.35012455241,32.9405815453158
B0FFGADGV7 蚌埠市美容美发行业协会 政府机构及社会团体;社会团体;行业协会 龙湖一品小区7号7-8 安徽省 蚌埠市 蚌山区 117.367894577694,32.9212208090748
B0FFFQE6K3 蚌埠市蚌山区消费者协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352700697611,32.9436014070295
B0FFGJQJK3 蚌埠登山运动协会 政府机构及社会团体;社会团体;行业协会 华夏一条街 安徽省 蚌埠市 蚌山区 117.362495836467,32.9299545411572
B022801C18 蚌埠市奇石协会 政府机构及社会团体;社会团体;行业协会 南山路与延安路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.366051195192,32.9448660645616
B0FFGNWZYT 蚌埠市单车户外运动协会 政府机构及社会团体;社会团体;行业协会 禹会虚镇迎滨路迎滨路3号 安徽省 蚌埠市 蚌山区 117.397341786427,32.9319666962593
B0FFFE6DA3 蚌埠市电子信息行业协会 政府机构及社会团体;社会团体;行业协会 吴小街镇南山路63号 安徽省 蚌埠市 蚌山区 117.363230980348,32.9453622078891
B0FFGAC9AV 蚌埠市再生资源回收利用行业协会 政府机构及社会团体;社会团体;行业协会 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFG4E3NL 蚌埠市冬泳协会 政府机构及社会团体;社会团体;行业协会 胜利东路1166号环保局旁 安徽省 蚌埠市 蚌山区 117.395784356328,32.9394136840321
B022800N3S 蚌埠市犬类宠物协会 政府机构及社会团体;社会团体;行业协会 纬四路291号 安徽省 蚌埠市 禹会区 117.344246507569,32.9341657301333
B0FFI65HPT 蚌埠市互联网上网服务行业协会 政府机构及社会团体;社会团体;行业协会 曹老集镇胜利中路51号 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B02280NM10 蚌埠市男性医疗科技工作者协会 政府机构及社会团体;社会团体;行业协会 淮河路282号 安徽省 蚌埠市 龙子湖区 117.379681565195,32.9441945056379
B0FFHU9KV9 蚌山区信鸽协会 政府机构及社会团体;社会团体;行业协会 交通路9号附近 安徽省 蚌埠市 龙子湖区 117.371230954536,32.9566643186895
B0FFHKJZNT 蚌埠自行车运动协会 政府机构及社会团体;社会团体;行业协会 凤阳东路与石油路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.398081047233,32.9481937774416
B0FFHKJZMI 小动物保护协会 政府机构及社会团体;社会团体;行业协会 治淮路12号附近 安徽省 蚌埠市 龙子湖区 117.402935457977,32.9544383773856
B0FFHUH6I8 中华台湾企业投资协会 政府机构及社会团体;社会团体;行业协会 纬四路与胜利西路交叉口南50米 安徽省 蚌埠市 禹会区 117.343391898334,32.9402860922024
B022801JPC 蚌埠市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388761649188,32.9169680096723
B0FFFDYZ4I 蚌埠市废旧物资回收行业协会 政府机构及社会团体;社会团体;行业协会 金山花园4 安徽省 蚌埠市 蚌山区 117.374720531336,32.9331719051048
B0FFHCPORX 蚌埠市老年学学会养生分会 政府机构及社会团体;社会团体;行业协会 长淮路5栋附近 安徽省 蚌埠市 龙子湖区 117.374462846925,32.9532535457354
B0FFJTS7I3 蚌埠市企业家协会 政府机构及社会团体;社会团体;行业协会 胜利西路777号附近 安徽省 蚌埠市 禹会区 117.323950304254,32.941952101878
B022800QEO 中国建筑玻璃与工业玻璃协会平板玻璃专业委员会 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B0FFGJNXOS 蚌埠市庐江商会 政府机构及社会团体;社会团体;行业协会 凤阳东路与广场东路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.372751778826,32.9469644173106
B0FFGO0LF3 蚌埠市针刀医学会 政府机构及社会团体;社会团体;行业协会 交通路143号 安徽省 蚌埠市 龙子湖区 117.375321828264,32.9523933712481
B0FFHJBCFI 河南商会 政府机构及社会团体;社会团体;行业协会|购物服务;专卖店;土特产专卖店 涂山东路附近 安徽省 蚌埠市 蚌山区 117.374841361941,32.9333047084034
B022801GEH 梅桥乡养猪协会 政府机构及社会团体;社会团体;行业协会 041县道西100米 安徽省 蚌埠市 淮上区 117.296335925379,33.0389845346279
B0FFFW9GXW 蚌埠市建筑业协会 政府机构及社会团体;社会团体;行业协会 曹山街道新淮路185号 安徽省 蚌埠市 龙子湖区 117.395647202814,32.9512126925867
B022800QEN 中国建筑玻璃与工业玻璃协会技术服务部 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B0FFK6QOZY 蚌埠市禹会区物业服务行业协会 政府机构及社会团体;社会团体;行业协会 光彩三路与圈堤路交叉口东150米 安徽省 蚌埠市 禹会区 117.342853462684,32.9173144147092
B02280NHPH 蚌埠市蚌山区个私企业协会宏业分会 政府机构及社会团体;社会团体;行业协会 秦集镇永业路30号 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
B0FFF2EIIM 蚌埠市淮上区武术协会 政府机构及社会团体;社会团体;行业协会 梅桥镇041县道与206国道交叉口西北100米 安徽省 蚌埠市 淮上区 117.279637935023,32.9683164416168
B022800PUX 蚌埠市禹会区科学技术协会 政府机构及社会团体;社会团体;行业协会 朝阳路323号 安徽省 蚌埠市 禹会区 117.34789991016,32.9363960210965
B0FFG7S706 蚌埠市商贸商会 政府机构及社会团体;社会团体;行业协会 淮上大道北100米 安徽省 蚌埠市 淮上区 117.378808923006,32.9699215634743
B0FFHUX85P 蚌埠市品尚武术协会 政府机构及社会团体;社会团体;行业协会 解放北路946号附近 安徽省 蚌埠市 淮上区 117.385706040874,32.9738527012498
B02280N6DT 淮上区私营企业协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府小蚌埠工商所(中共小蚌埠镇委员会东)附近 安徽省 蚌埠市 淮上区 117.343008589135,32.9724068342888
B02280N90N 固镇县连城镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 101省道附近 安徽省 蚌埠市 固镇县 117.325018335587,33.2736586281754
B0FFF2E7RX 中共淮上区武术协会支部委员会 政府机构及社会团体;社会团体;行业协会 041县道与206国道交叉口西北100米蚌埠市淮上区武术协会附近 安徽省 蚌埠市 淮上区 117.279636936771,32.9683174421782
B022800QAI 中国非金属矿工业协会硅原料专业委员会 政府机构及社会团体;社会团体;行业协会 涂山路1047号 安徽省 蚌埠市 禹会区 117.310120031708,32.930647050389
B02280186N 固镇县棉花协会 政府机构及社会团体;社会团体;行业协会 谷阳路386号附近 安徽省 蚌埠市 固镇县 117.323482590193,33.3205649924725
B02280N6XN 淮上区私营企业个体劳动者协会 政府机构及社会团体;社会团体;行业协会 双墩路蚌埠市小蚌埠镇政府 安徽省 蚌埠市 淮上区 117.343007591391,32.9724078353478
B02280N701 固镇县新马桥镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 101省道西50米 安徽省 蚌埠市 固镇县 117.36392753367,33.1162935539167
B02280N8XT 怀远县个体私营企业协会马城分会 政府机构及社会团体;社会团体;行业协会 206国道东50米 安徽省 蚌埠市 禹会区 117.205207133537,32.8606246403867
B0228006HV 五河县机动车驾驶员协会 政府机构及社会团体;社会团体;行业协会 104国道东50米 安徽省 蚌埠市 五河县 117.907793388317,33.1325306561827
B0FFJ4DAO3 怀远县总工会 政府机构及社会团体;社会团体;行业协会 怀远县全民健身中心3层 安徽省 蚌埠市 怀远县 117.220360298757,32.9736866216888
B0FFK5TEMS 怀远县老龄协会 政府机构及社会团体;社会团体;行业协会  安徽省 蚌埠市 怀远县 117.203088979754,32.9602862604395
B0FFK5DXHD 五河中小企业商会 政府机构及社会团体;社会团体;行业协会  安徽省 蚌埠市 五河县 117.858315407648,33.1264253968643
B0FFGFZC7T 连城镇蔬菜协会 政府机构及社会团体;社会团体;行业协会 经四路与013县道交叉口东南150米 安徽省 蚌埠市 固镇县 117.326458851898,33.3009654663185
B0FFHEYRT5 固镇县厨师协会 政府机构及社会团体;社会团体;行业协会 立新路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.325839507415,33.3202516606797
B0FFHNQM39 固镇县钓鱼协会 政府机构及社会团体;社会团体;行业协会 谷阳路168号 安徽省 蚌埠市 固镇县 117.310724504152,33.3215616931985
B0FFHB88KL 固镇县建筑业协会 政府机构及社会团体;社会团体;行业协会 胜利路与谷阳路交叉口东100米 安徽省 蚌埠市 固镇县 117.307180475409,33.3216312105948
B0FFHJND8E 固镇县乒乓球协会 政府机构及社会团体;社会团体;行业协会 东风北路100号附近 安徽省 蚌埠市 固镇县 117.319488551894,33.3247690866939
B0FFIZ9XT6 固镇县手牵手志愿者协会 政府机构及社会团体;社会团体;行业协会 浍河路与滨河路交叉口西100米 安徽省 蚌埠市 固镇县 117.330595864217,33.3142762759782
B0FFIV1C4S 固镇县美容美发行业协会 政府机构及社会团体;社会团体;行业协会 谷阳路107号附近 安徽省 蚌埠市 固镇县 117.306508104854,33.3222000902616
B0FFK7ABTB 中国休闲垂钓协会固镇工作站 政府机构及社会团体;社会团体;行业协会 黄园路东50米 安徽省 蚌埠市 固镇县 117.311522154174,33.3147124231888
B0FFHBS05K 固镇县书法协会连城镇分会 政府机构及社会团体;社会团体;行业协会 连城镇国家税务局连站分局 安徽省 蚌埠市 固镇县 117.330870215683,33.2543510374985
B0FFH9SLBK 五河县老年乒乓球协会 政府机构及社会团体;社会团体;行业协会 淮河路67号附近 安徽省 蚌埠市 五河县 117.878444086369,33.1471226221205
B0FFH9SL9N 五河县老年人体育协会 政府机构及社会团体;社会团体;行业协会 淮河路67号附近 安徽省 蚌埠市 五河县 117.87844608901,33.1471226235911
B0FFFZV691 安徽五河浙商商会 政府机构及社会团体;社会团体;行业协会 城南工业园 安徽省 蚌埠市 五河县 117.86680781309,33.1168839150286
B0FFK7F4ME 怀远县科学种植养殖发展协会法务部 政府机构及社会团体;社会团体;行业协会 卞和路与禹都大道交叉口西100米 安徽省 蚌埠市 怀远县 117.194736976509,32.9715321713804
B0FFG7KE2L 五河县沱湖螃蟹行业协会 政府机构及社会团体;社会团体;行业协会 304省道北50米 安徽省 蚌埠市 五河县 117.83356284918,33.1545068758061
B0FFGE7EVI 五河县土石施工处置协会 政府机构及社会团体;社会团体;行业协会 国防路5-105号附近 安徽省 蚌埠市 五河县 117.888615264217,33.1353013650889
B0FFH3YKV8 五河县大新镇科技技术协会 政府机构及社会团体;社会团体;行业协会 大新镇十字街东50米大新镇人民政府(大新卫生院西)附近 安徽省 蚌埠市 五河县 117.698273887706,33.0079263776737
B02280N7TS 蚌埠市固镇县蜂业协会 政府机构及社会团体;社会团体;行业协会 滨河路与谷阳路交叉口东北150米 安徽省 蚌埠市 固镇县 117.332429056354,33.3156369720763
B022800HQ3 安徽省怀远县个体私营企业协会 政府机构及社会团体;社会团体;行业协会 禹王路220号 安徽省 蚌埠市 怀远县 117.19675603655,32.9586681328145
B0FFGLH0O4 怀远县电子商务协会 政府机构及社会团体;社会团体;行业协会 世纪大道附近 安徽省 蚌埠市 怀远县 117.25797591768,32.9926901321508
B0FFHU7K9U 怀远县老龄产业协会 政府机构及社会团体;社会团体;行业协会 圣泉路东100米 安徽省 蚌埠市 怀远县 117.195489369476,32.9783246650659
B022801GSM 怀远县食用菌协会 政府机构及社会团体;社会团体;行业协会 225省道南50米 安徽省 蚌埠市 怀远县 116.94804431788,32.8664784236254
B02280N72Y 怀远县文化艺术交流协会 政府机构及社会团体;社会团体;行业协会 水库路12号附近 安徽省 蚌埠市 怀远县 117.18285768525,32.9618178534122
B02280NUTA 中共新马桥镇蔬菜协会党支部 政府机构及社会团体;社会团体;行业协会 101省道西50米 安徽省 蚌埠市 固镇县 117.363927533872,33.1162915553277
B02280182L 五河县个私企业协会 政府机构及社会团体;社会团体;行业协会 城关镇国防路8号 安徽省 蚌埠市 五河县 117.881956718097,33.1442589742843
B0FFHB7UJO 怀远县鑫鸿水产养殖协会 政府机构及社会团体;社会团体;行业协会 山西路136号附近 安徽省 蚌埠市 怀远县 117.174863752938,32.9664541511855
B02280N6H8 怀远县收藏家协会 政府机构及社会团体;社会团体;行业协会 水库路12号附近 安徽省 蚌埠市 怀远县 117.18285768525,32.9618178534122
B0228006I7 五河县个体劳动者私营企业协会直属局分会 政府机构及社会团体;社会团体;行业协会 中兴路与大桥路交叉口东北50米 安徽省 蚌埠市 五河县 117.885815228109,33.1403147580502
B02280N78L 怀远县个体私营企业协会荆山分会 政府机构及社会团体;社会团体;行业协会 怀唐路怀远县工商行政管理局荆山工商所附近 安徽省 蚌埠市 怀远县 117.162501845533,32.9495315510487
B02280N7KH 怀远县个体私营企业协会鲍集分会 政府机构及社会团体;社会团体;行业协会 206国道东200米 安徽省 蚌埠市 怀远县 117.118317631193,33.1640341391291
B02280N76C 怀远县个体私营企业协会河溜分会 政府机构及社会团体;社会团体;行业协会 091乡道与307省道交叉口北150米 安徽省 蚌埠市 怀远县 116.972566801249,33.0330762309727
B02280N8GP 怀远县个体私营企业协会龙亢分会 政府机构及社会团体;社会团体;行业协会 046县道东50米 安徽省 蚌埠市 怀远县 116.877687769996,33.1123619887139
