B0FFFDZB0I 蚌埠经济开发区商会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388755652877,32.9169680116879
B02280NM0M 蚌埠市工商业联合会 政府机构及社会团体;社会团体;行业协会 华盛街42号 安徽省 蚌埠市 蚌山区 117.359306988947,32.9474460334415
B02280NLZI 蚌埠市科学技术协会 政府机构及社会团体;社会团体;行业协会 胜利中路51号 安徽省 蚌埠市 蚌山区 117.359839471838,32.9425186357322
B0FFGA47M6 蚌埠市安全生产协会 政府机构及社会团体;社会团体;行业协会 中山街86号4层 安徽省 蚌埠市 蚌山区 117.358123452816,32.9456439220834
B0FFHCPQPL 蚌埠市武术协会尚武苑 政府机构及社会团体;社会团体;行业协会 胜利路南50米 安徽省 蚌埠市 蚌山区 117.332204141474,32.9018710425365
B0FFH9S7VF 蚌埠市建筑装饰协会 政府机构及社会团体;社会团体;行业协会 光彩一路与工农路交叉口东北50米 安徽省 蚌埠市 蚌山区 117.352154391157,32.9183162198088
B0FFH9S7S5 蚌埠市玉器行业协会 政府机构及社会团体;社会团体;行业协会 工农路262号附近 安徽省 蚌埠市 蚌山区 117.347033105102,32.9140264048757
B0FFGNWTVO 蚌埠市门球协会 政府机构及社会团体;社会团体;行业协会 延安路495号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFHK0ZMR 蚌埠网络志愿者协会 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口北150米 安徽省 蚌埠市 蚌山区 117.397410815505,32.9315669669651
B02280NHOH 蚌山区个体劳动者私营企业协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352781537451,32.9434913554508
B0FFGNWQFR 安徽城市经济学会 政府机构及社会团体;社会团体;行业协会 宏业路与财院路交叉口西100米 安徽省 蚌埠市 蚌山区 117.390645702717,32.9257086349309
B0FFGNX00V 蚌埠传奇美利达俱乐部 政府机构及社会团体;社会团体;行业协会 环湖西路与迎滨路交叉口西北50米 安徽省 蚌埠市 蚌山区 117.397325899829,32.930865434495
B0FFFEBEX1 蚌埠市浙江商会 政府机构及社会团体;社会团体;行业协会 百惠购物东楼8楼 安徽省 蚌埠市 蚌山区 117.360009648981,32.9475180138198
B0FFFE91Z6 蚌埠市游泳协会 政府机构及社会团体;社会团体;行业协会 体育路体育路5106号附近 安徽省 蚌埠市 蚌山区 117.360339985247,32.9379820143822
B0FFFE4UM0 蚌埠市老干部门球协会 政府机构及社会团体;社会团体;行业协会 体育路324号附近 安徽省 蚌埠市 蚌山区 117.363759683508,32.9390607987747
B0FFFEAJXU 蚌埠市自行车运动协会 政府机构及社会团体;社会团体;行业协会 胜利中路197号 安徽省 蚌埠市 蚌山区 117.35012455241,32.9405815453158
B0FFGADGV7 蚌埠市美容美发行业协会 政府机构及社会团体;社会团体;行业协会 龙湖一品小区7号7-8 安徽省 蚌埠市 蚌山区 117.367894577694,32.9212208090748
B0FFFQE6K3 蚌埠市蚌山区消费者协会 政府机构及社会团体;社会团体;行业协会 南山路与纬一路交叉口东150米 安徽省 蚌埠市 蚌山区 117.352700697611,32.9436014070295
B0FFGJQJK3 蚌埠登山运动协会 政府机构及社会团体;社会团体;行业协会 华夏一条街 安徽省 蚌埠市 蚌山区 117.362495836467,32.9299545411572
B0FFGNWZYT 蚌埠市单车户外运动协会 政府机构及社会团体;社会团体;行业协会 禹会虚镇迎滨路迎滨路3号 安徽省 蚌埠市 蚌山区 117.397341786427,32.9319666962593
B0FFFE6DA3 蚌埠市电子信息行业协会 政府机构及社会团体;社会团体;行业协会 吴小街镇南山路63号 安徽省 蚌埠市 蚌山区 117.363230980348,32.9453622078891
B0FFGAC9AV 蚌埠市再生资源回收利用行业协会 政府机构及社会团体;社会团体;行业协会 涂山东路1561号附近 安徽省 蚌埠市 蚌山区 117.374790437668,32.9332048207455
B0FFG4E3NL 蚌埠市冬泳协会 政府机构及社会团体;社会团体;行业协会 胜利东路1166号环保局旁 安徽省 蚌埠市 蚌山区 117.395784356328,32.9394136840321
B0FFI65HPT 蚌埠市互联网上网服务行业协会 政府机构及社会团体;社会团体;行业协会 曹老集镇胜利中路51号 安徽省 蚌埠市 蚌山区 117.360742817038,32.9421346635955
B022801JPC 蚌埠市二手车流通行业协会 政府机构及社会团体;社会团体;行业协会 湖滨社区行政事务管理中心东海大道3109号 安徽省 蚌埠市 蚌山区 117.388761649188,32.9169680096723
B0FFFDYZ4I 蚌埠市废旧物资回收行业协会 政府机构及社会团体;社会团体;行业协会 金山花园4 安徽省 蚌埠市 蚌山区 117.374720531336,32.9331719051048
B0FFHJBCFI 河南商会 政府机构及社会团体;社会团体;行业协会|购物服务;专卖店;土特产专卖店 涂山东路附近 安徽省 蚌埠市 蚌山区 117.374841361941,32.9333047084034
B02280NHPH 蚌埠市蚌山区个私企业协会宏业分会 政府机构及社会团体;社会团体;行业协会 秦集镇永业路30号 安徽省 蚌埠市 蚌山区 117.393382111508,32.9393249517608
