B0FFFE3N4B 蚌埠市餐饮商会 政府机构及社会团体;社会团体;行业协会 淮河路与解放一路交叉口东北50米 安徽省 蚌埠市 龙子湖区 117.375674072811,32.9455527155192
B022801C18 蚌埠市奇石协会 政府机构及社会团体;社会团体;行业协会 南山路与延安路交叉口东50米 安徽省 蚌埠市 龙子湖区 117.366051195192,32.9448660645616
B02280NM10 蚌埠市男性医疗科技工作者协会 政府机构及社会团体;社会团体;行业协会 淮河路282号 安徽省 蚌埠市 龙子湖区 117.379681565195,32.9441945056379
B0FFHU9KV9 蚌山区信鸽协会 政府机构及社会团体;社会团体;行业协会 交通路9号附近 安徽省 蚌埠市 龙子湖区 117.371230954536,32.9566643186895
B0FFHKJZNT 蚌埠自行车运动协会 政府机构及社会团体;社会团体;行业协会 凤阳东路与石油路交叉口西南50米 安徽省 蚌埠市 龙子湖区 117.398081047233,32.9481937774416
B0FFHKJZMI 小动物保护协会 政府机构及社会团体;社会团体;行业协会 治淮路12号附近 安徽省 蚌埠市 龙子湖区 117.402935457977,32.9544383773856
B0FFHCPORX 蚌埠市老年学学会养生分会 政府机构及社会团体;社会团体;行业协会 长淮路5栋附近 安徽省 蚌埠市 龙子湖区 117.374462846925,32.9532535457354
B0FFGJNXOS 蚌埠市庐江商会 政府机构及社会团体;社会团体;行业协会 凤阳东路与广场东路交叉口东南50米 安徽省 蚌埠市 龙子湖区 117.372751778826,32.9469644173106
B0FFGO0LF3 蚌埠市针刀医学会 政府机构及社会团体;社会团体;行业协会 交通路143号 安徽省 蚌埠市 龙子湖区 117.375321828264,32.9523933712481
B0FFFW9GXW 蚌埠市建筑业协会 政府机构及社会团体;社会团体;行业协会 曹山街道新淮路185号 安徽省 蚌埠市 龙子湖区 117.395647202814,32.9512126925867
