B022A0005A 山王镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇政府淮南市山王镇委 安徽省 淮南市 八公山区 116.813025425427,32.6636630991218
B022A0024B 八公山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A02FS9 土坝孜街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东150米 安徽省 淮南市 八公山区 116.843460763389,32.619815306467
B0FFHCD8OR 新庄孜市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.84032260927,32.6227167850015
B022A022C8 中共淮南市八公山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B0FFF4X5T6 新庄孜街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新北路西50米 安徽省 淮南市 八公山区 116.837272350233,32.6265299372757
B0FFH35YEN 孔集市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 哈庄工业园 安徽省 淮南市 八公山区 116.82281296257,32.6568442213539
B0FFH35YPP 毕家岗街道公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.827803434929,32.6478982288054
B0FFH35YS7 孔集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路东100米八公山豆腐产品展示馆附近 安徽省 淮南市 八公山区 116.822854031127,32.6568752857758
B0FFFIHRN9 淮南市闪家冲清真寺管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇闪冲 安徽省 淮南市 八公山区 116.781199037731,32.6623286875976
B0FFH35YW4 八公山区土坝孜公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东南100米 安徽省 淮南市 八公山区 116.843420703516,32.6198002432217
B022A01526 中共淮南市山王镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.813055426453,32.6642059257291
B022A02JSA 中共八公山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243601973,32.6216418721987
B022A01FC2 山王镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.812921195491,32.6642336667171
B022A00037 山王镇财政补贴服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮凤路与010县道交叉口东南100米 安徽省 淮南市 八公山区 116.813223724799,32.6640782898087
B022A009CC 八公山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A0OCH8 中共淮南市晨阳塑料有限公司支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二通路西50米 安徽省 淮南市 八公山区 116.842219098455,32.6061750141236
B022A007AD 淮南市山王镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮凤路010县附近 安徽省 淮南市 八公山区 116.812921195491,32.6642336667171
