B022A00267 凤台县朱马店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 140乡道朱马店镇附近 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A02F10 丁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道 安徽省 淮南市 凤台县 116.641922887539,32.8303486530913
B022A02E2W 岳张集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 凤台县 116.520506581073,32.7576905452245
B0FFGAINOQ 凤凰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡 安徽省 淮南市 凤台县 116.71272571619,32.7562007551
B022A02EJG 大兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大兴镇 安徽省 淮南市 凤台县 116.596801635345,32.9358183612118
B022A0234A 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集村 安徽省 淮南市 凤台县 116.663224161585,32.7121469198726
B022A02FCL 顾桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540381210419,32.8361072273879
B022A02FCN 古店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531372945949,32.8871713425386
B022A02JVZ 尚塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘村尚塘街 安徽省 淮南市 凤台县 116.421895608074,32.9533925588683
B022A00B8B 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道新集镇 安徽省 淮南市 凤台县 116.527927530348,32.6958508353898
B022A02JW1 桂集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607412585398,32.7748233528208
B022A01CF5 凤台县关店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 关店乡 安徽省 淮南市 凤台县 116.624949146775,32.8876910563113
B022A0078F 杨村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道附近 安徽省 淮南市 凤台县 116.413300451374,32.873128504323
B022A02DS2 丁集镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道南50米 安徽省 淮南市 凤台县 116.641784205646,32.8303219017549
B022A02EV1 杨村乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金源饭店附近 安徽省 淮南市 凤台县 116.417440735296,32.8726052502428
B022A02F13 城北乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永幸北路 安徽省 淮南市 凤台县 116.712952319882,32.7562224829838
B022A028LX 钱庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B022A004C7 大山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A01BEC 焦岗湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647306058938,32.6244549240685
B022A0088C 朱马店镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498012,32.9157091815861
B022A01F15 李冲回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 054乡道李冲回族乡附近 安徽省 淮南市 凤台县 116.730386375469,32.6751187177403
B022A02509 李冲回族乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西南50米 安徽省 淮南市 凤台县 116.731257629711,32.6734439768038
B022A02187 凤台县丁集乡计划生育服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道北150米 安徽省 淮南市 凤台县 116.641689294226,32.8317142243103
B022A01AE0 新集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业路与026县道交叉口西150米 安徽省 淮南市 凤台县 116.527763047204,32.6959173838226
B022A021E2 李冲回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A0108B 中共凤台县刘集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道刘集乡中心学校附近 安徽省 淮南市 凤台县 116.663348853299,32.7119937543563
B022A02233 中共凤台县杨村乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413296447517,32.873130500128
B022A0O4UB 毛集镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集镇 安徽省 淮南市 凤台县 116.628489690413,32.6456765571379
B0FFFZCJ00 关店乡信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.625052992892,32.8873861227481
B0FFJIJ8GA 凤台淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤利路与淮北大堤交界北1公里 安徽省 淮南市 凤台县 116.719406563842,32.7057810221218
B0FFGBJ2SG 凤台县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤城大道附近 安徽省 淮南市 凤台县 116.71733723311,32.7112754233316
B0FFGBJ2R9 中共丰台城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.71733723311,32.7112754233316
B0FFH1W5B8 凤台县凤凰镇民政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡村 安徽省 淮南市 凤台县 116.712780620497,32.7562006918416
B022A0OBNT 凤台县岳张集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道西50米 安徽省 淮南市 凤台县 116.520415356419,32.7570366425311
B0FFG0VBP5 中共桂集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607656346702,32.7747992124281
B022A00DDE 中共凤台县朱马店镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱马店镇政府朱马店镇委 安徽省 淮南市 凤台县 116.449458498201,32.9157071829079
B0FFGCH3X7 钱庙乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.483023951711,32.8222304773114
B0FFGBDBUH 凤凰镇司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.712705751013,32.756200778126
B0FFGBDBPA 凤凰镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.712674805017,32.7562008138403
B0FFGBDBJH 凤凰镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.71267779979,32.7562008103828
B0FFK73F5Y 关店乡政府综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.62505097412,32.8876309676276
B0FFJOF956 夏集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米中共毛集实验区夏集镇委员会附近 安徽省 淮南市 凤台县 116.55111723137,32.6559043387853
B0FFJNK9PC 尚塘镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.422051823598,32.95336175443
B0FFH5S4UN 新集镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业路与026县道交叉口南100米 安徽省 淮南市 凤台县 116.527337770073,32.6963540911891
B0FFH8THOY 夏集镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口东100米毛集实验区司法局夏集司法所附近 安徽省 淮南市 凤台县 116.553349499866,32.6559492405946
B0FFI1Y5SI 新集镇农技推广中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与026县道交叉口北100米 安徽省 淮南市 凤台县 116.519227034924,32.6976618563057
B0FFGYZDYQ 毛集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与005乡道交叉口西北200米 安徽省 淮南市 凤台县 116.630240299291,32.6463668690127
B022A00CF8 中共凤台县大山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区大山镇人民政府附近 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O6GB 凤台县国土资源局城关国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望淮路1号附近 安徽省 淮南市 凤台县 116.724119219153,32.7027973772592
B022A028LV 中共钱庙乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B0FFJVUD98 毛集镇财政分局服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 兴湖路与焦岗湖大道交叉口东50米 安徽省 淮南市 凤台县 116.628305037623,32.6456508168416
B022A018E5 凤台县李冲回族乡畜牧兽医管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 054乡道李冲回族乡附近 安徽省 淮南市 凤台县 116.730257494892,32.6752977114327
B022A0O57M 毛集镇村镇建设办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业北路与102省道交叉口西100米 安徽省 淮南市 凤台县 116.62526178181,32.6541013739087
B0FFFZCJMV 顾桥镇农业技术推广服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540102481472,32.8366103121373
B0FFI5RAET 杨村镇农业技术推广中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 凤台县 116.416694902288,32.8726595442023
B022A02E1P 夏集市容管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道北50米 安徽省 淮南市 凤台县 116.547317221339,32.6581193117253
B022A0O510 安徽省凤台县谢郢港航管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道西50米 安徽省 淮南市 凤台县 116.697033773321,32.704954973548
B0FFK73SND 新集镇党群服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北100米 安徽省 淮南市 凤台县 116.523474192598,32.6972565552373
B0FFK73EYL 李冲回族乡财政所服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西南50米 安徽省 淮南市 凤台县 116.731250635333,32.6734599735211
B022A0O5R7 毛集镇旧城改造办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624626896195,32.6540052056198
B0FFGBDBM9 中共凤凰镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东200米 安徽省 淮南市 凤台县 116.712678798047,32.7562008092304
B022A02G10 大山国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道与308省道交叉口西北100米 安徽省 淮南市 凤台县 116.744600552061,32.7095339149031
B022A02G12 凤台淮河河道管理局刘集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.681919424624,32.6864943875628
B0FFG0WSCT 刘集乡农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道西50米 安徽省 淮南市 凤台县 116.663017708492,32.7120003857721
B022A0OBLQ 丁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道东50米 安徽省 淮南市 凤台县 116.641850052276,32.8303607680321
B022A0OBM9 凤台县古店乡纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531436126889,32.8871185321526
B022A0OBLD 凤台县古店乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531446154737,32.887119556187
B0FFF2ONP8 杨村镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413583716785,32.8730877392917
B022A001FB 中共凤台县新集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道与115乡道交叉口西150米 安徽省 淮南市 凤台县 116.527763047204,32.6959173838226
B0FFGZJ4Z5 淮南市烟草专卖局毛集分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 焦岗湖大道北 安徽省 淮南市 凤台县 116.615120138313,32.6471452666869
B0FFFZCIZV 凤台县关店乡财政所为民服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.625102918344,32.887244151568
B022A01F63 凤台县刘集乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663334875247,32.7121487068167
B0FFJO84OM 焦岗湖镇农村土地流转服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与S12滁新高速交叉口西南200米 安徽省 淮南市 凤台县 116.647754916218,32.6252058487006
B022A00B09 凤台县刘集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663332876388,32.7121926895439
B0FFGCGEBI 凤台县政协钱庙乡工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482899548064,32.8219912533864
B0FFJNKDH9 凤台县政协尚塘镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.421998750288,32.9533716882312
B0FFG0WS89 凤台县刘集乡农技推广服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道西50米 安徽省 淮南市 凤台县 116.662866084864,32.7121675960178
B022A0O6IC 中共凤台县顾桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540004255541,32.8364382003304
B0FFHX8PBC 桂集镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607360575837,32.7754940175528
B0FFHP88WE 中共毛集实验区夏集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551218422614,32.6559884861223
B0FFGBDBS7 凤凰镇人口和家庭公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东200米 安徽省 淮南市 凤台县 116.712940385584,32.7557387524196
B0FFJP24MO 刘集镇劳动就业社会保障服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663334876251,32.71213771209
B022A0OBML 中共凤台县桂集镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607426520605,32.7753890339566
B022A00787 中共夏集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551227450569,32.6558745491479
B0FFH1P25F 中国共产党凤台县刘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663333875909,32.71216969866
B0FFK6SJQC 凤台县古店乡新型合作医疗办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口南100米 安徽省 淮南市 凤台县 116.530531683489,32.8861209348336
B022A0O4PO 凤台县城关镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 下蔡路与中山北路交叉口东南50米 安徽省 淮南市 凤台县 116.723640910099,32.702163050548
B022A0O625 中共凤台县顾桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 顾桥镇 安徽省 淮南市 凤台县 116.540004255359,32.836440199121
B0FFHVYDST 毛集镇安姚棚户区拆迁安置办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍凤路与013乡道交叉口南50米 安徽省 淮南市 凤台县 116.61048334638,32.6527898462997
B022A0O76B 凤台县政协顾桥镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 308省道顾桥镇人民政府附近 安徽省 淮南市 凤台县 116.539999242842,32.8364421868911
B022A02EV0 凤台县淮河河道管理局杨村管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨村镇陈师傅大酒店 安徽省 淮南市 凤台县 116.415830130079,32.8710568106191
B022A02EMX 毛集区地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037乡道南50米 安徽省 淮南市 凤台县 116.737460147094,32.6411777834759
B022A0O6GF 毛集交通局夏集客运管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.547781513375,32.6547605922299
B022A028LW 钱庙乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B022A02E74 凤台淮河河道管理局马店管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与024县道交叉口西50米 安徽省 淮南市 凤台县 116.4819932219,32.9751194627639
B022A0OAFI 凤台县政协城北乡工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城北乡人大城北乡委 安徽省 淮南市 凤台县 116.712786594014,32.7563735934914
B022A0OC71 凤台县政协桂集镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607618385394,32.7747882425174
B022A02EMN 焦岗乡农村财政管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东100米 安徽省 淮南市 凤台县 116.647635316848,32.6239505268896
B0FFGT14ZQ 凤台县城关食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路与环城路交叉口西南50米 安徽省 淮南市 凤台县 116.728361134908,32.7015769667861
B022A02DZ8 凤台县淮河河道管理局桂集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道东50米 安徽省 淮南市 凤台县 116.569353750207,32.767986781784
B022A0O77Z 中共凤台县关店乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624936170083,32.8876840770159
B022A013CB 中共凤台县关店乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624945153752,32.8876910612966
B022A02EMI 毛集河道管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道与102省道交叉口西南150米 安徽省 淮南市 凤台县 116.652425160683,32.6511822994107
B022A0O618 凤台县国土资源局李冲回族国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西50米 安徽省 淮南市 凤台县 116.730962896382,32.673816970425
B022A0OC8M 桂集社区街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 077乡道与079乡道交叉口东100米 安徽省 淮南市 凤台县 116.604554002957,32.7769398150115
B022A02282 焦岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B022A0062C 中共焦岗乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B022A00470 关店乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624945153752,32.8876910612966
B022A0244B 中共李冲回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A0O778 谢郢海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道西100米 安徽省 淮南市 凤台县 116.696875130872,32.7048992494849
B022A028OS 中共钱庙乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B022A02JVY 尚塘食品药品协管办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘乡迎宾路048号尚塘派出所附近 安徽省 淮南市 凤台县 116.42236030167,32.9527864937032
B022A02EN4 毛集实验区焦岗镇新型农村合作医疗办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647773962263,32.6241951898818
B022A0O6FH 顾桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540023302407,32.8364382422004
B022A01FBE 李冲回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A02EMO 毛集实验区焦岗乡民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647695158564,32.6241143599137
B022A0OBMX 凤台县城北乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡凤凰镇人民政府附近 安徽省 淮南市 凤台县 116.712786594014,32.7563735934914
B022A0OC82 政协凤台县刘集乡工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663495467672,32.7120654389084
B022A0145A 中共杨村镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413298449445,32.8731295022254
B022A02456 凤台县政协杨村镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413297448434,32.87313050086
B022A00F5A 李冲回族乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A02FCO 古店乡市容管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古店乡政府(015县道北)古店乡派出所附近 安徽省 淮南市 凤台县 116.53126564627,32.8871740761946
B022A00166 凤台县杨村乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413294445684,32.8731304986641
B022A0OBNS 毛集实验区夏集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551218422614,32.6559884861223
B022A00FB5 焦岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B022A00529 毛集实验区国土资源局毛集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集实验区教育局 安徽省 淮南市 凤台县 116.624833458403,32.6548885875847
B022A02592 凤台县朱马店镇工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498106,32.915708182247
B022A0OBNA 凤台县古店乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531428104626,32.8871175130517
B022A0165B 凤台县朱马店镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498201,32.9157071829079
B022A0OBN1 凤台县尚塘镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.421790475289,32.9532915107194
B022A01B3F 凤台县政协朱马店镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A0O63X 中共毛集实验区毛集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集镇政府淮南市毛集实验区政务服务中心 安徽省 淮南市 凤台县 116.630454927812,32.6569462741273
B022A028OV 中共新集镇左中支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新集镇左集初级中学附近 安徽省 淮南市 凤台县 116.484404499661,32.694249226551
B022A02EJE 凤台县淮河河道管理局大兴管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与203省道交叉口东南50米 安徽省 淮南市 凤台县 116.595584033772,32.9480243134432
B022A02G0S 凤台县刘集乡堤坊管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.682128887724,32.6866269447718
B022A02DZ9 凤台县淮河河道管理局港河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道北50米 安徽省 淮南市 凤台县 116.523808383433,32.7833485002319
B022A0O59K 大兴集乡就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011乡道与203省道交叉口南200米 安徽省 淮南市 凤台县 116.596314850385,32.9357834701154
B022A0O6JZ 凤台县国土资源局关店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与203省道交叉口西北150米 安徽省 淮南市 凤台县 116.625774850356,32.8859431388758
