B022A01377 洛河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A02F5Y 孔店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合徐连接线淮南市孔店乡镇委 安徽省 淮南市 大通区 117.131548746319,32.5482605332249
B022A02GIM 九龙岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗镇政府淮南市九龙岗镇委 安徽省 淮南市 大通区 117.083931274025,32.6176124425035
B022A02EIW 淮南市上窑镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.135712650353,32.7150674051637
B0FFG019WV 大通区九龙岗食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗南门口 安徽省 淮南市 大通区 117.099633073516,32.6098136159563
B022A02F5X 孔店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道孔店乡财政所附近 安徽省 淮南市 大通区 117.131578822332,32.5478406886489
B0FFFY0OM1 大通街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民主北路西200米 安徽省 淮南市 大通区 117.044532411788,32.6328262779223
B0FFFDZA6W 洛河镇西湖社区村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与206国道交叉口西南150米 安徽省 淮南市 大通区 117.091176428631,32.6800426750197
B022A02F60 孔店乡房屋管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇化肥厂 安徽省 淮南市 大通区 117.131489748771,32.5475236474536
B022A00609 洛河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路1150号附近 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B0FFFZUVCB 上窑市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与001县道交叉口西南200米 安徽省 淮南市 大通区 117.149158437845,32.7239453126351
B0FFGDZ8HG 淮南市孔店乡镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孔店乡政府012县道 安徽省 淮南市 大通区 117.131541744229,32.5481975402396
B0FFFRKCQ5 洛河镇司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.08497545323,32.6771651902185
B022A0O4SF 大通粮食分局渔场站党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.128734101288,32.707074227318
B0FFG7DGGG 大通区财政局洛河财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路1150号附近 安徽省 淮南市 大通区 117.08483557733,32.6772322088429
B022A02J54 淮建社区党支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道附近 安徽省 淮南市 大通区 117.082310510872,32.6732039836932
B0FFGBEOU2 大通区司法局孔店司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道附近 安徽省 淮南市 大通区 117.131485665386,32.5483334242692
B022A0O4S9 上窑镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136338493113,32.7148134838405
B022A0O4S1 上窑镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136341497553,32.7148084908641
B022A02J8K 上窑镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136146250393,32.7147142372035
B022A02J6N 洛河国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.124352019253,32.7037022155228
B022A0O4SA 大通粮食分局渔场中心站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.128741108973,32.7070732371923
B022A02J8J 中共淮南市上窑镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.136151256952,32.7147142448612
B0FFHUF5YO 中共大通区大通街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大通步行街附近 安徽省 淮南市 大通区 117.044501508661,32.6327793597958
B022A02J6O 上窑国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.124351018324,32.7037022143084
B0FFHVLLBZ 九龙岗镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.08391530997,32.6174055236579
B0FFFRLVUC 中共淮南市洛河镇洛河社区支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.081732965936,32.6749824840167
B022A028FL 中共洛河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮建淮南市洛河镇政府淮南市洛河镇委 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A02GIJ 九龙港镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083991223697,32.6175234516137
B0FFHP93K2 大同国土资源分局孔店执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇化肥厂孔店乡房屋管理所附近 安徽省 淮南市 大通区 117.13164691098,32.5477508093747
B022A02F5W 孔店乡司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孔店乡 安徽省 淮南市 大通区 117.13203426482,32.5488180742298
B0FFFE9UYN 大通区九龙岗镇就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陈巷洞山东路淮南市九龙岗镇政府东南 安徽省 淮南市 大通区 117.084473784495,32.617228378119
B022A02GY4 大通区洛河镇政务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.084631788634,32.6770373657876
B022A0OAF1 淮南市九龙岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.0838203949,32.6174975273645
B022A0O5B8 洛河镇公共法律服务工作站 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.084862559186,32.6771592315122
B022A017E1 中共洛河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮建淮南市洛河镇政府淮南市洛河镇委 安徽省 淮南市 大通区 117.085118307478,32.6773020820631
B022A0O6DA 洛河镇三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.081784905502,32.675014444887
B022A0OBN3 中国共产党淮南市九龙岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083929290324,32.6174654965155
