B023405C6G 寿县三觉镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道附近 安徽省 淮南市 寿县 116.766362771808,31.9952679081915
B02340U0S8 众兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641509789695,32.0747844351126
B0234027E6 板桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.620209872015,32.322083660418
B023402803 寿县瓦埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线 安徽省 淮南市 寿县 116.923521846117,32.3304804895842
B0234027D9 迎河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537870228856,32.2873136603877
B023402A9E 刘岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 寿县 116.968891501903,32.075834026243
B0234026B1 寿县正阳关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527173521569,32.483126484801
B02340244A 中共寿县堰口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787596722818,32.3857852726507
B0234026B2 正阳关镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口西南150米 安徽省 淮南市 寿县 116.527047160443,32.4830421741247
B0234028CF 寿县张李乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡庙西 安徽省 淮南市 寿县 116.554470518522,32.2183557163811
B0234027F3 安丰塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道 安徽省 淮南市 寿县 116.674267642963,32.3272151223902
B023403FOT 大顺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014101617206,32.3540347067417
B023405D6Y 丰庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.597500455506,32.5008146992539
B0FFK56OCR 安丰镇综合文化体育站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|科教文化服务;文化宫;文化宫 安丰镇 安徽省 淮南市 寿县 116.725874223964,32.1672928079605
B023405CX6 大顺镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺中学附近 安徽省 淮南市 寿县 117.013922074853,32.3567011894333
B0234027E8 中共寿县板桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.620204880449,32.3220756656677
B0234028DD 安丰镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B0234028D2 张李乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554386367792,32.2183455744724
B0FFF0FP8C 寿县政协寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340U9IV 寿春镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B0FFF0FRDX 寿春国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774763343542,32.5735323796944
B0FFF5EUL4 窑口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.782303474598,32.4534187363799
B0FFF5FZJ8 陶店回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.852861586937,32.3619708150596
B0FFF9KGPN 茶庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76310818543,32.0750717216872
B0FFF91YYI 隐贤镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道南50米 安徽省 淮南市 寿县 116.557732229434,32.1377248908107
B023405D62 八公山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山乡政府(八公山森林公园附近) 安徽省 淮南市 寿县 116.776216697645,32.6044039590002
B02340U5ED 双庙集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B02340U0RP 堰口镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783842770425,32.3702857587235
B023405CZ0 寿县水务局大井分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道附近 安徽省 淮南市 寿县 117.009543785591,32.2802317838968
B023405C6D 三觉镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道南50米 安徽省 淮南市 寿县 116.766215728408,31.9949677240344
B0234027FC 保义镇农税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保义镇政府大门西侧附近 安徽省 淮南市 寿县 116.805638479525,32.2557619329346
B0FFG8EL5E 寿县小甸镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.981172927247,32.2516040520604
B0234027F0 寿县安丰塘水务分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰塘镇 安徽省 淮南市 寿县 116.6777777921,32.3259284761328
B023405CX9 大顺镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺镇财政所附近 安徽省 淮南市 寿县 117.013851388691,32.3563413994536
B0FFK01O7E 寿县炎刘镇便民服务中心 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877288039608,32.0651333787099
B0234028D6 张李乡农税办税大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道北50米 安徽省 淮南市 寿县 116.557287320591,32.219188366053
B0234027E9 寿县板桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.62020887427,32.3220756612998
B0234027DC 迎河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537874239194,32.287311669363
B0FFHEID3X 寿县涧沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.645642084995,32.4909293678257
B0FFG8FUB7 大顺镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014046842303,32.3539448661901
B0FFH4UWOZ 寿县保义镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道南200米 安徽省 淮南市 寿县 116.736993160812,32.2430417396363
B02340U5A1 双桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702598739446,32.488994464864
B0FFGEV3S3 小甸镇街道居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.98123723196,32.2562903178906
B0FFGF2THQ 小甸镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.983042207583,32.253001612948
B0FFGF5UUZ 小甸镇土管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 053乡道西50米 安徽省 淮南市 寿县 116.98583117576,32.2490758357172
B0FFG8DX9N 中共双庙集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870666899908,32.1821461243061
B0FFG8DX3V 双庙集镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870644883824,32.1821551031565
B0FFGB3C0G 安丰镇国土管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.724949358349,32.1675655325415
B0FFG8AMLI 刘岗镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B0FFHEZHP6 保义镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 和谐大道 安徽省 淮南市 寿县 116.73700114336,32.2431657505971
B0234028D0 寿县张李乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554464507792,32.2183547062168
B0FFHXY9LP 炎刘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道附近 安徽省 淮南市 寿县 116.877515118493,32.0652865910266
B0FFHMD301 刘岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇政府刘岗镇委 安徽省 淮南市 寿县 116.968789917623,32.0755142384433
B0FFFY9IX5 寿县双桥镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702083797197,32.4890931907926
B0FFFY9IX4 寿县双桥镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702064836254,32.4890972175767
B0FFGXF2DL 堰口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道 安徽省 淮南市 寿县 116.787566685837,32.3857892298271
B0FFGN5JW2 板桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 板桥镇 安徽省 淮南市 寿县 116.62557314507,32.320469282086
B023405D70 丰庄镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道丰庄镇附近 安徽省 淮南市 寿县 116.597451452735,32.5011086498925
B023402AA0 中共刘岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇001 安徽省 淮南市 寿县 116.968720182277,32.0755194328242
B0FFGAD0GY 堰口国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.784398035074,32.3850838978583
B0FFGF5FQI 小甸镇计划生育服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.981758551774,32.2408541811109
B0FFJMRM3N 寿县茶庵学区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道西50米 安徽省 淮南市 寿县 116.764431249352,32.0688762760783
B0FFJOIHVJ 寿县政协三觉镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766300733903,31.9953568806527
B0FFG87I3P 寿县三觉镇董埠村村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与138乡道交叉口东南50米 安徽省 淮南市 寿县 116.770611714169,32.0445769012941
B0FFHPPEZ8 寿县海事处正阳关海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道附近 安徽省 淮南市 寿县 116.525440184811,32.4857585064882
B0FFGJREJL 寿县寿春市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与棋盘街交叉口东100米 安徽省 淮南市 寿县 116.782391325155,32.575449741935
B0FFHFQMGV 寿县正阳市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527963725934,32.4841283328673
B02340TYO7 中共寿县众兴镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 众兴镇203省道东50米 安徽省 淮南市 寿县 116.641505799101,32.0747794406771
B023405D65 安徽省东淝河闸工程管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道东50米 安徽省 淮南市 寿县 116.757947455258,32.6034876391528
B0234027DA 中共寿县迎河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.53787624463,32.2873076736568
B02340244B 寿县堰口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787666794783,32.3859333646589
B0FFG9FOC7 寿县板桥镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.624042594029,32.3226772422759
B0FFG8FUAN 中共大顺镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014083680355,32.3541167575979
B02340U7VC 寿县保义镇人大办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737033128707,32.2430577290423
B0FFG8KX7B 寿县安丰镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727269530717,32.1674048611904
B0FFG8AFOI 寿县财政局炎刘镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877402093154,32.0650574517756
B0FFJOHAMT 寿县迎河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北150米 安徽省 淮南市 寿县 116.537842126198,32.2876676194226
B0FFHKGOYD 寿县炎刘镇社会事务办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878847649534,32.0649025141621
B0FFHQAZLU 炎刘镇财政分局为民服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米寿县财政局炎刘镇财政分局附近 安徽省 淮南市 寿县 116.877502132538,32.065070533089
B02340TZ1B 寿县正阳关镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520181440197,32.4161328538742
B0FFF0FRDZ 寿县国土资源执法监察大队寿春中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇寿春苑东50米 安徽省 淮南市 寿县 116.774712300596,32.5735523197095
B0234027DB 寿县迎河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.537876243918,32.2873156741731
B0FFHQAZLJ 政协寿县委员会寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号附近 安徽省 淮南市 寿县 116.778041717378,32.5785064898192
B0FFG8EP74 政协寿县委员会小甸镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.983550191527,32.2524230339817
B0FFGB3C0K 安丰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.726827040812,32.1675701880425
B0FFG8AFTJ 炎刘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.87878262911,32.0648804616485
B02340U5O4 寿县堰口镇十字路街道居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.743545379332,32.3051813419508
B0FFK5AGEH 寿县小甸不动产登记分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.989026218709,32.2578650229181
B0FFK58L4L 茶庵镇环境秩序整治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南100米 安徽省 淮南市 寿县 116.76301513374,32.0752817056736
B02340U1LB 中共寿县丰庄镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口南100米 安徽省 淮南市 寿县 116.597594421165,32.5006917039493
B0FFIPVZLN 寿县寿春镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与南照壁巷交叉口东100米 安徽省 淮南市 寿县 116.782381324013,32.5753467605471
B023402804 中共瓦埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线寿县瓦埠镇人民政府附近 安徽省 淮南市 寿县 116.92351985012,32.3304794919791
B0FFHFQLVM 寿县三觉镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.767615451783,31.9947747962699
B0FFKAVV7N 双桥镇综治信访维稳工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702410125986,32.4890307299595
B0FFG1CAPZ 正阳关镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 031乡道与032乡道交叉口东100米 安徽省 淮南市 寿县 116.52538732783,32.4824199694991
B0FFG9ELAC 寿县安丰塘镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674286595139,32.3272060862425
B02340TZ7U 寿县城市管理行政执法局炎刘分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.862275504948,32.0728163007671
B0FFGXE6K9 堰口镇人力资源和社会保障服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.786175065876,32.3852633063993
B0FFHCTLAQ 炎刘镇社会管理和群众工作服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878768621496,32.0649114582234
B0FFJ9R8SV 寿县保义食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 保义镇红太阳鞋服超市隔壁 安徽省 淮南市 寿县 116.731221344343,32.2426150995961
B023405C6F 三觉土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与028县道交叉口东200米 安徽省 淮南市 寿县 116.765812488943,31.9955255446824
B023407BON 寿县寿春镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇(原县委大院内) 安徽省 淮南市 寿县 116.774614981451,32.5761594229019
B02340U5NZ 寿县双桥纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702620694501,32.4889904340293
B02340U5NY 双桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702664604653,32.4889823723965
B02340U5OK 中共小甸镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.982975476183,32.2530348159498
B02340U5IV 小甸镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.983323097984,32.252629735068
B02340U7XB 寿县保义镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203国道附近 安徽省 淮南市 寿县 116.737066100648,32.2430887222757
B02340U7WW 刘岗镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B02340U5D9 中共茶庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76299314513,32.0750716453306
B0234028DC 中共寿县安丰镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇政府安丰镇委 安徽省 淮南市 寿县 116.726788099055,32.1674421929323
B0234027F2 中共寿县安丰塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674454166355,32.3271927680633
B0234026B3 中共寿县正阳关镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇政府正阳关镇委 安徽省 淮南市 寿县 116.527028107415,32.4830131301631
B0FFJPAA4J 涧沟镇健康扶贫示范乡镇创建指导办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东50米 安徽省 淮南市 寿县 116.641519672923,32.490044575241
B0FFK5DXDP 寿县国土资源局小甸国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.988996346893,32.2578111085762
B0FFFS9HGJ 中共大顺镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014055806854,32.3539448402688
B023402A9F 中共刘岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968726159558,32.0755194162602
B0FFG9EMXY 中国人民政治协商会议寿县委员会安丰塘镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674254677505,32.3272011467154
B0234028D1 中共寿县张李乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554463505989,32.2183547045444
B02340U9M8 寿县交通运输局寿春分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南大街与寿春路交叉口西200米 安徽省 淮南市 寿县 116.776827109945,32.5732437158821
B02340U5EA 寿县双庙集镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B02340298D 保义镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.730815654272,32.2437644394496
B02340U7VI 寿县三觉镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766490834107,31.9952660078154
B0234026B0 中共寿县正阳关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇 安徽省 淮南市 寿县 116.527046157605,32.483041171717
B02340U7Z9 中共保义镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737045127833,32.2429667154911
B0FFH6OR7O 寿县安丰镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北50米 安徽省 淮南市 寿县 116.727703516774,32.1729735103766
B0234028DE 寿县安丰镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B02340TZD2 众兴镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641508791936,32.0747844367765
B02340U57V 中共双庙集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B02340U1L8 中共寿县丰庄镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597664342471,32.5011925867383
B023402805 中共瓦埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.923514859901,32.3304794980065
B0234028D3 寿县司法局张李乡司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554870229388,32.2184083871558
B023405JQU 中国共产党寿县寿春镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340U7W3 埠镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.92346694213,32.3306075578981
B02340TZY9 正阳关镇计划生育两非办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520177427713,32.4161328429008
B02340U8P6 中共炎刘镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口西南150米 安徽省 淮南市 寿县 116.872724989356,32.073150157016
B02340TZSP 中共寿县众兴镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.64149482499,32.0747654559234
B02340U7VW 中共寿县三觉镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766449809255,31.995319988277
B02340TYOY 寿县烟草专卖局正阳管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527886506837,32.4840811439016
B02340U9KF 寿县堰口镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787665795485,32.3859123643058
B02340U8Q1 中共寿县寿春镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B0234028D4 张李乡依法治乡法制宣传教育领导组办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554872233132,32.2184063902064
