B022A02DW4 曹庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇001 安徽省 淮南市 田家庵区 117.045992829366,32.4804249952919
B022A02FBJ 淮南市杨公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米杨公镇人民代表大会附近 安徽省 淮南市 谢家集区 116.97425067428,32.5194494483614
B022A00F0D 祁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862087009648,32.6955114474504
B022A0005A 山王镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇政府淮南市山王镇委 安徽省 淮南市 八公山区 116.813025425427,32.6636630991218
B022A02FRZ 蔡家岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.859669891884,32.6031174038491
B022A014A8 贺疃镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道贺疃乡附近 安徽省 淮南市 潘集区 116.733260324527,32.8808487977728
B022A0O5NN 新淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022389429407,32.6589875346163
B022A01377 洛河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A02F5Y 孔店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合徐连接线淮南市孔店乡镇委 安徽省 淮南市 大通区 117.131548746319,32.5482605332249
B022A003D8 安成镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970878661636,32.6391308677643
B022A01914 淮南市舜耕镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学院北路与田寿路交叉口北100米 安徽省 淮南市 田家庵区 117.005709327934,32.6496044744127
B022A02GIM 九龙岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗镇政府淮南市九龙岗镇委 安徽省 淮南市 大通区 117.083931274025,32.6176124425035
B022A0024B 八公山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A00A30 淮南市泥河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇政府淮南市泥河镇委 安徽省 淮南市 潘集区 116.89784781868,32.8112014937996
B022A0O4XG 泉山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山街道泉山路111号 安徽省 淮南市 田家庵区 116.968696039783,32.6287859376509
B022A028OQ 史院乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A02FBK 孤堆回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913621583091,32.5512758159334
B022A00267 凤台县朱马店镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 140乡道朱马店镇附近 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A00CD8 淮南市高皇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A02E9E 夹沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟镇附近 安徽省 淮南市 潘集区 116.945598450967,32.7639827340101
B023405C6G 寿县三觉镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道附近 安徽省 淮南市 寿县 116.766362771808,31.9952679081915
B022A0O6DL 唐山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833669733548,32.5899821503874
B022A02DW3 曹庵镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.043531146993,32.4804150676122
B022A02FX5 淮南市唐山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833678748932,32.5899791679001
B022A01C27 古沟回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路古沟回族乡政府 安徽省 淮南市 潘集区 116.876967321007,32.7460034667963
B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B022A02G64 田东街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 电厂路中国邮政储蓄银行西南150米 安徽省 淮南市 田家庵区 117.042303776765,32.6678817843829
B022A00554 潘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇附近 安徽省 淮南市 潘集区 116.784100101805,32.8349590669218
B02340U0S8 众兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641509789695,32.0747844351126
B022A00300 平圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路淮南市平圩镇纪检委 安徽省 淮南市 潘集区 116.915664225725,32.6854645709575
B022A02F10 丁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道 安徽省 淮南市 凤台县 116.641922887539,32.8303486530913
B022A008AC 淮南市望峰岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇委(洞山西路北) 安徽省 淮南市 谢家集区 116.899834279572,32.6067119037325
B022A02E2W 岳张集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 凤台县 116.520506581073,32.7576905452245
B022A01627 李郢孜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A02EIW 淮南市上窑镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.135712650353,32.7150674051637
B022A02FS9 土坝孜街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东150米 安徽省 淮南市 八公山区 116.843460763389,32.619815306467
B0FFGAINOQ 凤凰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡 安徽省 淮南市 凤台县 116.71272571619,32.7562007551
B0234027E6 板桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.620209872015,32.322083660418
B022A02EJG 大兴镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大兴镇 安徽省 淮南市 凤台县 116.596801635345,32.9358183612118
B022A0234A 刘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集村 安徽省 淮南市 凤台县 116.663224161585,32.7121469198726
B0FFFZKZ6S 三和镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.98056514595,32.5860536561155
B0FFH35YQI 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路423号 安徽省 淮南市 田家庵区 117.017906753445,32.6679002347011
B022A02EWM 芦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇城北村 安徽省 淮南市 潘集区 116.714790911069,32.8021610492552
B0FFFZKKIX 中共淮南市三和镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.980467533211,32.5861449165962
B023402803 寿县瓦埠镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线 安徽省 淮南市 寿县 116.923521846117,32.3304804895842
B022A02FCL 顾桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540381210419,32.8361072273879
B0234027D9 迎河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537870228856,32.2873136603877
B0FFG019WV 大通区九龙岗食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九龙岗南门口 安徽省 淮南市 大通区 117.099633073516,32.6098136159563
B022A02FCN 古店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531372945949,32.8871713425386
B0FFG4295G 史院乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.023223440272,32.4592678312099
B0FFGH7YTK 史院乡计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.024108085904,32.459816360641
B022A0O5CJ 潘集区财政局乡财部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄山路25号 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B022A02F5X 孔店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道孔店乡财政所附近 安徽省 淮南市 大通区 117.131578822332,32.5478406886489
B022A028U7 中共高皇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985323327755,32.717009346907
B023402A9E 刘岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道 安徽省 淮南市 寿县 116.968891501903,32.075834026243
B022A01DF8 潘集区高皇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0234026B1 寿县正阳关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳镇正新路镇政府对面附近 安徽省 淮南市 寿县 116.527173521569,32.483126484801
B022A028U8 中共古沟回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876975324694,32.7460004747436
B022A02JVZ 尚塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘村尚塘街 安徽省 淮南市 凤台县 116.421895608074,32.9533925588683
B022A00B8E 平圩镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915380695845,32.6851179682306
B022A02H1J 淮河管理局耿石管理段 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005乡道南50米 安徽省 淮南市 田家庵区 116.90282628776,32.6357206343929
B0FFGBJ3M6 田家庵区龙湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15号2附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B022A00B8B 新集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道新集镇 安徽省 淮南市 凤台县 116.527927530348,32.6958508353898
B022A0O4RT 曹庵镇市容环境管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇综合文体站曹庵镇中心幼儿园 安徽省 淮南市 田家庵区 117.043844191313,32.4805263909351
B022A02JW1 桂集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607412585398,32.7748233528208
B022A0O6SL 中共淮南市三和乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道 安徽省 淮南市 田家庵区 116.980748385073,32.5862390525588
B0FFG0WUOQ 中共淮南田家庵国庆街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022587132077,32.6543269196179
B0FFHEPLR3 新淮街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022321657135,32.6592805978087
B0FFG0886A 淮南市安成镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北150米 安徽省 淮南市 田家庵区 116.970933420627,32.6394355944621
B0FFG0885T 安成镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北100米 安徽省 淮南市 田家庵区 116.970869680154,32.6393048251504
B0FFHTRFOE 田东街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042252942355,32.6677909324208
B0FFGRLUHL 舜耕国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翰林华府48号楼商铺101号 安徽省 淮南市 田家庵区 116.979711907381,32.6359355530409
B022A028U9 中共安成镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970979311291,32.638702751082
B022A018E2 中共架河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B0FFGBJ2QI 田家庵区龙湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15-1号附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B022A02FSP 淮南市谢家集区立新街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 立新街道蔡新路长江商贸斜对面 安徽省 淮南市 谢家集区 116.849720600824,32.6123014045219
B0FFG42979 史院乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道农村商业银行东侧40米附近 安徽省 淮南市 田家庵区 117.023175620417,32.4592569624932
B0FFHI4PKS 中共舜耕镇钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电建路交叉口西100米 安徽省 淮南市 田家庵区 117.031397787259,32.6571526982521
B0FFH97H82 曹庵镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.049669365565,32.4807997771406
B022A01CF5 凤台县关店乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 关店乡 安徽省 淮南市 凤台县 116.624949146775,32.8876910563113
B0FFHTRMFI 田东街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B022A0O68C 杨公镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B02340244A 中共寿县堰口镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787596722818,32.3857852726507
B022A01989 平圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915376707217,32.6850609971123
B0FFG0A0GU 田家庵区新淮街道九龙社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024812063669,32.6620996866569
B0FFHEE584 田家庵区新淮街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长青路279号附近 安徽省 淮南市 田家庵区 117.022572712331,32.6592529240932
B022A0078F 杨村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道附近 安徽省 淮南市 凤台县 116.413300451374,32.873128504323
B0234026B2 正阳关镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口西南150米 安徽省 淮南市 寿县 116.527047160443,32.4830421741247
B0FFGBE1Z4 杨镇集 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道西200米 安徽省 淮南市 谢家集区 116.917597480757,32.5288641773651
B0FFHTRP8A 田家庵区田东街道生活平安办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B022A01F55 淮南市潘集区祁集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.862045954498,32.6956563276443
B0FFFSAIIC 史院国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.023344993717,32.4591795148546
B022A02428 中共祁集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861813725294,32.6955600703759
B022A00735 潘集区贺疃乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A02H1L 田家庵区城管执法局山南中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南经八路与泉山路交叉口东150米 安徽省 淮南市 田家庵区 116.973300234444,32.6068359159486
B0234028CF 寿县张李乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡庙西 安徽省 淮南市 寿县 116.554470518522,32.2183557163811
B022A028UD 中共平圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915652244239,32.6854655808063
B022A02DS2 丁集镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道南50米 安徽省 淮南市 凤台县 116.641784205646,32.8303219017549
B0FFG0WUVA 田家庵区国庆街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022523380058,32.6542481257659
B0FFFY0OM1 大通街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民主北路西200米 安徽省 淮南市 大通区 117.044532411788,32.6328262779223
B0FFG55QGS 潘集区平圩镇民政办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路与017乡道交叉口西北150米 安徽省 淮南市 潘集区 116.917068122394,32.6840489523294
B022A0O6OV 中共田家庵区公园街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆中路122号附近 安徽省 淮南市 田家庵区 117.013350441557,32.6495938964438
B0FFHCD8OR 新庄孜市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 化工路与蔡新北路交叉口东南150米 安徽省 淮南市 八公山区 116.84032260927,32.6227167850015
B0FFGY8EIP 淮南市孙庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952796540733,32.4407479075924
B022A02E9F 夹沟乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道南200米 安徽省 淮南市 潘集区 116.946002211892,32.76408582584
B0FFF5LP8J 孙庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952734741653,32.4407890475436
B0FFG0A1UF 中共新淮街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022211087144,32.6591539527533
B022A022C8 中共淮南市八公山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B0FFG4UKLH 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.017906753541,32.6678992351277
B0234027F3 安丰塘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道 安徽省 淮南市 寿县 116.674267642963,32.3272151223902
B0FFF4X5T6 新庄孜街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新北路西50米 安徽省 淮南市 八公山区 116.837272350233,32.6265299372757
B0FFG8798Z 架河电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道南50米 安徽省 淮南市 潘集区 116.773775622715,32.7453502501465
B0FFG8CJPK 潘集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西100米 安徽省 淮南市 潘集区 116.784718865621,32.8342803050273
B023403FOT 大顺镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014101617206,32.3540347067417
B022A02EV1 杨村乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 金源饭店附近 安徽省 淮南市 凤台县 116.417440735296,32.8726052502428
B0FFH35YEN 孔集市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 哈庄工业园 安徽省 淮南市 八公山区 116.82281296257,32.6568442213539
B0FFGBDSYR 中共贺疃镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北200米 安徽省 淮南市 潘集区 116.73321435947,32.8809337640373
B0FFGBDSXM 贺疃镇政务服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733179406111,32.8807848749579
B0FFFZJSAG 古沟回族乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口东北50米 安徽省 淮南市 潘集区 116.877421539727,32.7456809930392
B022A0O6MZ 中共杨公镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A02GWW 中共谢家集区蔡家岗街道党工委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859828069742,32.6030716346521
B0FFH35YPP 毕家岗街道公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路西50米 安徽省 淮南市 八公山区 116.827803434929,32.6478982288054
B022A0O6YP 中共淮南市唐山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833655710043,32.5899821246604
B0FFFDZA6W 洛河镇西湖社区村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与206国道交叉口西南150米 安徽省 淮南市 大通区 117.091176428631,32.6800426750197
B022A01BB1 高皇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985385073428,32.7170101602823
B0FFHQAZLA 芦集镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B0FFHP4GOG 中共架河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801652915074,32.7490364998795
B023405D6Y 丰庄镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.597500455506,32.5008146992539
B022A02BHR 中共史院乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡027县道 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B0FFK73S69 贺疃镇街道综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733148447935,32.8806479764394
B022A0O6VB 孤堆回族乡街道管理办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916026003136,32.5508489574
B0FFFWP1L0 谢家集区望峰岗市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇洞山西路淮望小区北50米 安徽省 淮南市 谢家集区 116.906318538664,32.6074417615531
B0FFG88MAA 芦集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇卫生院(017县道北) 安徽省 淮南市 潘集区 116.717410696862,32.8017585367312
B0FFH35YS7 孔集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山路东100米八公山豆腐产品展示馆附近 安徽省 淮南市 八公山区 116.822854031127,32.6568752857758
B0FFGBDSXZ 贺疃镇信访接待调解中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733189393301,32.8808218468232
B0FFHVP2F4 李郢孜食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道818号附近 安徽省 淮南市 谢家集区 116.892006468259,32.581546020015
B022A02DTY 曹庵房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府南侧附近 安徽省 淮南市 田家庵区 117.046481403308,32.4804810055708
B022A02F13 城北乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 永幸北路 安徽省 淮南市 凤台县 116.712952319882,32.7562224829838
B0FFK8FBNY 田家庵区政府(田东街道办事处) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田家庵区政府田东街道办事处(田东路北) 安徽省 淮南市 田家庵区 117.042423415322,32.6678085588958
B022A028OT 中共淮南市曹庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府曹庵镇政府 安徽省 淮南市 田家庵区 117.045992829462,32.480423995468
B0FFG436PN 祁集镇曹岗社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861203175942,32.6946286981403
B022A00F28 中共祁集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集乡 安徽省 淮南市 潘集区 116.861982900682,32.6955402993049
B022A028LX 钱庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B022A004C7 大山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A028OP 中共史院乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022837889543,32.4592318835571
B0FFFZCIX0 古沟回族乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东100米 安徽省 淮南市 潘集区 116.876167899741,32.7467244422096
B022A0O6YX 中共孤堆回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913609600349,32.5512758251191
B0FFFIHRN9 淮南市闪家冲清真寺管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇闪冲 安徽省 淮南市 八公山区 116.781199037731,32.6623286875976
B0FFK56OCR 安丰镇综合文化体育站 政府机构及社会团体;政府机关;乡镇级政府及事业单位|科教文化服务;文化宫;文化宫 安丰镇 安徽省 淮南市 寿县 116.725874223964,32.1672928079605
B022A00BCC 祁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B022A02F60 孔店乡房屋管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇化肥厂 安徽省 淮南市 大通区 117.131489748771,32.5475236474536
B022A01BEC 焦岗湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647306058938,32.6244549240685
B0FFH35YW4 八公山区土坝孜公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 纬六路与蔡新北路交叉口东南100米 安徽省 淮南市 八公山区 116.843420703516,32.6198002432217
B022A00609 洛河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路1150号附近 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B0FFH363UB 李郢孜镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.905373728913,32.5831122354764
B0FFFZUVCB 上窑市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与001县道交叉口西南200米 安徽省 淮南市 大通区 117.149158437845,32.7239453126351
B0FFHV54RB 李郢孜镇卫生和计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904449640637,32.5829716249421
B0FFJOX0NO 田家庵区曹庵镇农村电商扶贫中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵中学大门南50米 安徽省 淮南市 田家庵区 117.043696592016,32.480986618917
B0FFG891F5 芦集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道北50米 安徽省 淮南市 潘集区 116.717889923197,32.802010913807
B0FFF2XUJW 淮南市孙庙乡人名代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.95279753311,32.4407948995051
B022A024CF 淮南市高皇镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0FFGDZ8HG 淮南市孔店乡镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孔店乡政府012县道 安徽省 淮南市 大通区 117.131541744229,32.5481975402396
B022A0O6GN 中共泉山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山路111号 安徽省 淮南市 田家庵区 116.968723931019,32.6288078520403
B0FFG879B3 潘集淮河河道管理局架河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道西50米 安徽省 淮南市 潘集区 116.761967864794,32.7487046967887
B0FFG8CJOP 潘集镇集中整治违法建设指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇049乡道西100米 安徽省 淮南市 潘集区 116.784738888948,32.8342753350008
B022A0O6JV 唐山镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.83368475882,32.5899811782751
B0FFFRKCQ5 洛河镇司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洛河镇 安徽省 淮南市 大通区 117.08497545323,32.6771651902185
B022A0O5N0 淮南市国土资源局古沟国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876896345804,32.7454017213454
B0FFI02RNK 潘集区高皇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东150米附近 安徽省 淮南市 潘集区 116.98850043709,32.7145629156938
B022A00625 中共贺疃乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A0O4SF 大通粮食分局渔场站党支部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.128734101288,32.707074227318
B0FFH9A05D 古沟回族乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口北50米 安徽省 淮南市 潘集区 116.877277474417,32.745749844275
B0FFG7DGGG 大通区财政局洛河财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路1150号附近 安徽省 淮南市 大通区 117.08483557733,32.6772322088429
B022A02J54 淮建社区党支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道附近 安徽省 淮南市 大通区 117.082310510872,32.6732039836932
B022A02DT6 泥河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897919762667,32.8113394089702
B022A01526 中共淮南市山王镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.813055426453,32.6642059257291
B022A01A13 淮南市架河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇人民政府 安徽省 淮南市 潘集区 116.801807142591,32.7491696941785
B0FFGBEOU2 大通区司法局孔店司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道附近 安徽省 淮南市 大通区 117.131485665386,32.5483334242692
B022A0O4S9 上窑镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136338493113,32.7148134838405
B022A0O4S1 上窑镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136341497553,32.7148084908641
B0FFG5132B 中国人民政治协商会议平圩镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915269877167,32.6849961163865
B022A02JSA 中共八公山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243601973,32.6216418721987
B0FFG7C0SC 田集街道集中整治违法建设工作指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815650230741,32.7793963410785
B022A02JF0 立新街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路西50米 安徽省 淮南市 谢家集区 116.849723605272,32.6122984103943
B022A02JF2 中共谢家集区立新街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路淮南市谢家集区立新街道办事处附近 安徽省 淮南市 谢家集区 116.849651499476,32.612359273304
B022A022D0 李郢孜镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B0FFG6GD3U 潘集区卫生监督所泥河镇信息协管办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇潘东医院附近 安徽省 淮南市 潘集区 116.900601585754,32.8153247499531
B0FFHP0ASI 古沟回族乡食品安全监督管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东南100米古沟回族乡市场监督管理所附近 安徽省 淮南市 潘集区 116.87590076921,32.7467851879294
B022A02J8K 上窑镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委淮南市上窑镇人民政府附近 安徽省 淮南市 大通区 117.136146250393,32.7147142372035
B022A0OBLZ 潘集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784049084404,32.834532256803
B022A02J6N 洛河国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.124352019253,32.7037022155228
B0FFG3YLVS 朝阳街道理工大学社居委就业和社会保障服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008628969228,32.6334521181881
B022A0O4SA 大通粮食分局渔场中心站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.128741108973,32.7070732371923
B022A02J8J 中共淮南市上窑镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 上窑镇政府淮南市上窑镇委 安徽省 淮南市 大通区 117.136151256952,32.7147142448612
B022A01FC2 山王镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 山王镇 安徽省 淮南市 八公山区 116.812921195491,32.6642336667171
B0FFHUF5YO 中共大通区大通街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大通步行街附近 安徽省 淮南市 大通区 117.044501508661,32.6327793597958
B022A00220 淮南市泥河镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇014县道东100米 安徽省 淮南市 潘集区 116.897639918293,32.8114623529809
B0FFG30NL2 袁庄街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与046乡道交叉口东北200米 安徽省 淮南市 潘集区 116.821651191276,32.7950647976703
B023405CX6 大顺镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺中学附近 安徽省 淮南市 寿县 117.013922074853,32.3567011894333
B022A00037 山王镇财政补贴服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮凤路与010县道交叉口东南100米 安徽省 淮南市 八公山区 116.813223724799,32.6640782898087
B022A02J6O 上窑国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路东50米 安徽省 淮南市 大通区 117.124351018324,32.7037022143084
B022A02569 淮南市潘集区贺疃镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B0FFHVLLBZ 九龙岗镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.08391530997,32.6174055236579
B022A0O6LB 中共淮南市杨公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A00B83 中共潘集区潘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784008039263,32.8345232077369
B022A0OC7W 淮南市安成镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北50米 安徽省 淮南市 田家庵区 116.971055016312,32.6387145329997
B022A009CC 八公山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路 安徽省 淮南市 八公山区 116.84243301517,32.621640867365
B022A0O5ZX 淮南市孤堆回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米孤堆回族乡人民政府附近 安徽省 淮南市 谢家集区 116.913601611667,32.5512778306942
B022A01A17 中共淮南市望峰岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.899833280365,32.6067109042257
B022A0O63J 古沟食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876170901402,32.7467214462516
B0FFG8CNK4 芦集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783078990676,32.8347558452019
B022A0088C 朱马店镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498012,32.9157091815861
B022A01F15 李冲回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 054乡道李冲回族乡附近 安徽省 淮南市 凤台县 116.730386375469,32.6751187177403
B022A0O4XE 淮南市国土资源局古沟执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876901348595,32.745394728974
B0234027E8 中共寿县板桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.620204880449,32.3220756656677
B022A003EA 中共淮南市李郢孜镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B0FFFRLVUC 中共淮南市洛河镇洛河社区支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.081732965936,32.6749824840167
B022A0O6RP 中共蔡家岗街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859825066635,32.6030696312601
B022A028FL 中共洛河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮建淮南市洛河镇政府淮南市洛河镇委 安徽省 淮南市 大通区 117.085122303889,32.677301081169
B022A02GIJ 九龙港镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083991223697,32.6175234516137
B022A0OCH8 中共淮南市晨阳塑料有限公司支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 二通路西50米 安徽省 淮南市 八公山区 116.842219098455,32.6061750141236
B0FFHP93K2 大同国土资源分局孔店执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 城关镇化肥厂孔店乡房屋管理所附近 安徽省 淮南市 大通区 117.13164691098,32.5477508093747
B022A0O5LQ 平圩国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路西50米 安徽省 淮南市 潘集区 116.909731152357,32.6891971975935
B022A02F3P 架河乡就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 淮南市 潘集区 116.801288317912,32.7493796990853
B022A02F5W 孔店乡司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孔店乡 安徽省 淮南市 大通区 117.13203426482,32.5488180742298
B022A007AD 淮南市山王镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮凤路010县附近 安徽省 淮南市 八公山区 116.812921195491,32.6642336667171
B022A012A1 中共古沟回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B022A00C34 中共淮南市泥河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897716852285,32.8116852189275
B022A00DA2 贺疃乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A011E0 古沟回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876972323232,32.7460024713107
B022A0231F 中共淮南市架河乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东100米 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B022A0227D 泥河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897891793435,32.8111884987309
B022A00970 中共淮南市泥河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897889794547,32.8111894982701
B022A0OBLA 淮南市孙庙乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952741717079,32.4408050292253
B022A0OBLT 淮南市芦集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788899062,32.8023259566175
B022A02509 李冲回族乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西南50米 安徽省 淮南市 凤台县 116.731257629711,32.6734439768038
B022A02187 凤台县丁集乡计划生育服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道北150米 安徽省 淮南市 凤台县 116.641689294226,32.8317142243103
B022A02E9D 夹沟乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟乡附近 安徽省 淮南市 潘集区 116.945332296945,32.7635605197179
B022A0O6MU 中共孤堆回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913623580123,32.5512768141293
B0FFFE9UYN 大通区九龙岗镇就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陈巷洞山东路淮南市九龙岗镇政府东南 安徽省 淮南市 大通区 117.084473784495,32.617228378119
B022A02F3R 祁集乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 淮南市 潘集区 116.863306209249,32.6956999166953
B022A02GY4 大通区洛河镇政务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路西50米 安徽省 淮南市 大通区 117.084631788634,32.6770373657876
B022A00EB3 淮南市望峰岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洞山西路望峰岗镇附近 安徽省 淮南市 谢家集区 116.899833280274,32.6067119038785
B022A0OAF1 淮南市九龙岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.0838203949,32.6174975273645
B0234028DD 安丰镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B022A0O5UD 中共淮南市唐山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833676744749,32.5899881613005
B0234028D2 张李乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554386367792,32.2183455744724
B022A02FBM 孤堆乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913913174278,32.551127630734
B0FFF0FP8C 寿县政协寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B02340U9IV 寿春镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B0FFF0FRDX 寿春国土资源管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 内环路北50米 安徽省 淮南市 寿县 116.774763343542,32.5735323796944
B022A0O52L 淮南市国土资源局田集中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582877,32.7728138849079
B022A01AE0 新集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业路与026县道交叉口西150米 安徽省 淮南市 凤台县 116.527763047204,32.6959173838226
B0FFF5EUL4 窑口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.782303474598,32.4534187363799
B0FFF5FZJ8 陶店回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.852861586937,32.3619708150596
B0FFF9KGPN 茶庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76310818543,32.0750717216872
B0FFF91YYI 隐贤镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道南50米 安徽省 淮南市 寿县 116.557732229434,32.1377248908107
B022A0259E 淮南市潘集区古沟回族乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B023405D62 八公山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 八公山乡政府(八公山森林公园附近) 安徽省 淮南市 寿县 116.776216697645,32.6044039590002
B022A0O5B8 洛河镇公共法律服务工作站 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.084862559186,32.6771592315122
B02340U5ED 双庙集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B02340U0RP 堰口镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.783842770425,32.3702857587235
B022A021E2 李冲回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A0OBL9 淮南市芦集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与019县道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B022A0108B 中共凤台县刘集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道刘集乡中心学校附近 安徽省 淮南市 凤台县 116.663348853299,32.7119937543563
B023405CZ0 寿县水务局大井分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道附近 安徽省 淮南市 寿县 117.009543785591,32.2802317838968
B022A017E1 中共洛河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮建淮南市洛河镇政府淮南市洛河镇委 安徽省 淮南市 大通区 117.085118307478,32.6773020820631
B023405C6D 三觉镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道南50米 安徽省 淮南市 寿县 116.766215728408,31.9949677240344
B0234027FC 保义镇农税服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 保义镇政府大门西侧附近 安徽省 淮南市 寿县 116.805638479525,32.2557619329346
B022A012E4 中共平圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915370716337,32.6850620017365
B0FFG8EL5E 寿县小甸镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.981172927247,32.2516040520604
B022A02HG4 淮南市烟草专卖局田家庵分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田寿路3号 安徽省 淮南市 田家庵区 117.004342052079,32.6483900731728
B0234027F0 寿县安丰塘水务分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰塘镇 安徽省 淮南市 寿县 116.6777777921,32.3259284761328
B022A02233 中共凤台县杨村乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413296447517,32.873130500128
B022A0O4UB 毛集镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集镇 安徽省 淮南市 凤台县 116.628489690413,32.6456765571379
B022A0O6DA 洛河镇三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆东路与310省道交叉口西南100米 安徽省 淮南市 大通区 117.081784905502,32.675014444887
B023405CX9 大顺镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大顺镇财政所附近 安徽省 淮南市 寿县 117.013851388691,32.3563413994536
B0FFK01O7E 寿县炎刘镇便民服务中心 生活服务;事务所;律师事务所|政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877288039608,32.0651333787099
B0FFFZCJ00 关店乡信访接待室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.625052992892,32.8873861227481
B0234028D6 张李乡农税办税大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道北50米 安徽省 淮南市 寿县 116.557287320591,32.219188366053
B0234027E9 寿县板桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.62020887427,32.3220756612998
B0234027DC 迎河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道迎河镇附近 安徽省 淮南市 寿县 116.537874239194,32.287311669363
B0FFHEID3X 寿县涧沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道 安徽省 淮南市 寿县 116.645642084995,32.4909293678257
B0FFG8FUB7 大顺镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014046842303,32.3539448661901
B0FFH4UWOZ 寿县保义镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道南200米 安徽省 淮南市 寿县 116.736993160812,32.2430417396363
B02340U5A1 双桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702598739446,32.488994464864
B0FFGEV3S3 小甸镇街道居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.98123723196,32.2562903178906
B0FFGF2THQ 小甸镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.983042207583,32.253001612948
B0FFGF5UUZ 小甸镇土管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 053乡道西50米 安徽省 淮南市 寿县 116.98583117576,32.2490758357172
B0FFG8DX9N 中共双庙集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870666899908,32.1821461243061
B0FFG8DX3V 双庙集镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口北100米 安徽省 淮南市 寿县 116.870644883824,32.1821551031565
B0FFGB3C0G 安丰镇国土管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.724949358349,32.1675655325415
B0FFG8AMLI 刘岗镇政协联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B0FFJIJ8GA 凤台淮河河道管理局 政府机构及社会团体;政府机关;区县级政府及事业单位|政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤利路与淮北大堤交界北1公里 安徽省 淮南市 凤台县 116.719406563842,32.7057810221218
B0FFHEZHP6 保义镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 和谐大道 安徽省 淮南市 寿县 116.73700114336,32.2431657505971
B0234028D0 寿县张李乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554464507792,32.2183547062168
B0FFHXY9LP 炎刘镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道附近 安徽省 淮南市 寿县 116.877515118493,32.0652865910266
B0FFGBJ2SG 凤台县城关镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤城大道附近 安徽省 淮南市 凤台县 116.71733723311,32.7112754233316
B0FFGBJ2R9 中共丰台城关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤城大道北100米 安徽省 淮南市 凤台县 116.71733723311,32.7112754233316
B0FFHMD301 刘岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇政府刘岗镇委 安徽省 淮南市 寿县 116.968789917623,32.0755142384433
B0FFH1W5B8 凤台县凤凰镇民政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡村 安徽省 淮南市 凤台县 116.712780620497,32.7562006918416
B0FFFY9IX5 寿县双桥镇文明创建办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702083797197,32.4890931907926
B0FFFY9IX4 寿县双桥镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702064836254,32.4890972175767
B022A0OBNT 凤台县岳张集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道西50米 安徽省 淮南市 凤台县 116.520415356419,32.7570366425311
B0FFGXF2DL 堰口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道 安徽省 淮南市 寿县 116.787566685837,32.3857892298271
B022A0O74L 中共田家庵区田东街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042284835552,32.6678778267684
B0FFGN5JW2 板桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 板桥镇 安徽省 淮南市 寿县 116.62557314507,32.320469282086
B0FFG0VBP5 中共桂集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607656346702,32.7747992124281
B022A00DDE 中共凤台县朱马店镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱马店镇政府朱马店镇委 安徽省 淮南市 凤台县 116.449458498201,32.9157071829079
B023405D70 丰庄镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道丰庄镇附近 安徽省 淮南市 寿县 116.597451452735,32.5011086498925
B0FFGCH3X7 钱庙乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 钱庙乡 安徽省 淮南市 凤台县 116.483023951711,32.8222304773114
B023402AA0 中共刘岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇001 安徽省 淮南市 寿县 116.968720182277,32.0755194328242
B0FFGBDBUH 凤凰镇司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.712705751013,32.756200778126
B0FFGBDBPA 凤凰镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.712674805017,32.7562008138403
B0FFGBDBJH 凤凰镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东150米 安徽省 淮南市 凤台县 116.71267779979,32.7562008103828
B0FFK73F5Y 关店乡政府综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.62505097412,32.8876309676276
B0FFJOF956 夏集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米中共毛集实验区夏集镇委员会附近 安徽省 淮南市 凤台县 116.55111723137,32.6559043387853
B0FFGAD0GY 堰口国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.784398035074,32.3850838978583
B0FFJNK9PC 尚塘镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.422051823598,32.95336175443
B0FFGF5FQI 小甸镇计划生育服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道附近 安徽省 淮南市 寿县 116.981758551774,32.2408541811109
B0FFJMRM3N 寿县茶庵学区管委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道西50米 安徽省 淮南市 寿县 116.764431249352,32.0688762760783
B0FFJOIHVJ 寿县政协三觉镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766300733903,31.9953568806527
B0FFG87I3P 寿县三觉镇董埠村村委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与138乡道交叉口东南50米 安徽省 淮南市 寿县 116.770611714169,32.0445769012941
B0FFH5S4UN 新集镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业路与026县道交叉口南100米 安徽省 淮南市 凤台县 116.527337770073,32.6963540911891
B0FFH8THOY 夏集镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口东100米毛集实验区司法局夏集司法所附近 安徽省 淮南市 凤台县 116.553349499866,32.6559492405946
B0FFHPPEZ8 寿县海事处正阳关海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道附近 安徽省 淮南市 寿县 116.525440184811,32.4857585064882
B0FFGJREJL 寿县寿春市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与棋盘街交叉口东100米 安徽省 淮南市 寿县 116.782391325155,32.575449741935
B0FFHFQMGV 寿县正阳市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527963725934,32.4841283328673
B0FFI1Y5SI 新集镇农技推广中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与026县道交叉口北100米 安徽省 淮南市 凤台县 116.519227034924,32.6976618563057
B02340TYO7 中共寿县众兴镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 众兴镇203省道东50米 安徽省 淮南市 寿县 116.641505799101,32.0747794406771
B023405D65 安徽省东淝河闸工程管理处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035乡道东50米 安徽省 淮南市 寿县 116.757947455258,32.6034876391528
B0234027DA 中共寿县迎河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.53787624463,32.2873076736568
B02340244B 寿县堰口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787666794783,32.3859333646589
B0FFGYZDYQ 毛集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与005乡道交叉口西北200米 安徽省 淮南市 凤台县 116.630240299291,32.6463668690127
B0FFG9FOC7 寿县板桥镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.624042594029,32.3226772422759
B022A0OBN3 中国共产党淮南市九龙岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九大路北50米 安徽省 淮南市 大通区 117.083929290324,32.6174654965155
B022A00CF8 中共凤台县大山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 经济技术开发区大山镇人民政府附近 安徽省 淮南市 凤台县 116.748039294108,32.7096810011889
B022A0O6GB 凤台县国土资源局城关国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望淮路1号附近 安徽省 淮南市 凤台县 116.724119219153,32.7027973772592
B0FFG8FUAN 中共大顺镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014083680355,32.3541167575979
B02340U7VC 寿县保义镇人大办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737033128707,32.2430577290423
B022A028LV 中共钱庙乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B0FFJVUD98 毛集镇财政分局服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 兴湖路与焦岗湖大道交叉口东50米 安徽省 淮南市 凤台县 116.628305037623,32.6456508168416
B0FFG8KX7B 寿县安丰镇市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727269530717,32.1674048611904
B0FFG8AFOI 寿县财政局炎刘镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米 安徽省 淮南市 寿县 116.877402093154,32.0650574517756
B022A018E5 凤台县李冲回族乡畜牧兽医管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 054乡道李冲回族乡附近 安徽省 淮南市 凤台县 116.730257494892,32.6752977114327
B0FFJOHAMT 寿县迎河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北150米 安徽省 淮南市 寿县 116.537842126198,32.2876676194226
B0FFHKGOYD 寿县炎刘镇社会事务办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878847649534,32.0649025141621
B0FFHQAZLU 炎刘镇财政分局为民服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口东150米寿县财政局炎刘镇财政分局附近 安徽省 淮南市 寿县 116.877502132538,32.065070533089
B02340TZ1B 寿县正阳关镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520181440197,32.4161328538742
B0FFF0FRDZ 寿县国土资源执法监察大队寿春中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇寿春苑东50米 安徽省 淮南市 寿县 116.774712300596,32.5735523197095
B022A0O57M 毛集镇村镇建设办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业北路与102省道交叉口西100米 安徽省 淮南市 凤台县 116.62526178181,32.6541013739087
B0FFFZCJMV 顾桥镇农业技术推广服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540102481472,32.8366103121373
B0FFI5RAET 杨村镇农业技术推广中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 凤台县 116.416694902288,32.8726595442023
B022A02E1P 夏集市容管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道北50米 安徽省 淮南市 凤台县 116.547317221339,32.6581193117253
B022A0O510 安徽省凤台县谢郢港航管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道西50米 安徽省 淮南市 凤台县 116.697033773321,32.704954973548
B0FFK73SND 新集镇党群服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北100米 安徽省 淮南市 凤台县 116.523474192598,32.6972565552373
B0234027DB 寿县迎河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 淮南市 寿县 116.537876243918,32.2873156741731
B0FFHQAZLJ 政协寿县委员会寿春镇联络组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号附近 安徽省 淮南市 寿县 116.778041717378,32.5785064898192
B0FFG8EP74 政协寿县委员会小甸镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道东50米 安徽省 淮南市 寿县 116.983550191527,32.2524230339817
B0FFGB3C0K 安丰镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.726827040812,32.1675701880425
B0FFK73EYL 李冲回族乡财政所服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西南50米 安徽省 淮南市 凤台县 116.731250635333,32.6734599735211
B0FFG8AFTJ 炎刘镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.87878262911,32.0648804616485
B02340U5O4 寿县堰口镇十字路街道居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道南50米 安徽省 淮南市 寿县 116.743545379332,32.3051813419508
B022A0O5R7 毛集镇旧城改造办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 创业北路与102省道交叉口西150米 安徽省 淮南市 凤台县 116.624626896195,32.6540052056198
B0FFGBDBM9 中共凤凰镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东200米 安徽省 淮南市 凤台县 116.712678798047,32.7562008092304
B0FFK5AGEH 寿县小甸不动产登记分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.989026218709,32.2578650229181
B022A02G10 大山国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道与308省道交叉口西北100米 安徽省 淮南市 凤台县 116.744600552061,32.7095339149031
B0FFK58L4L 茶庵镇环境秩序整治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南100米 安徽省 淮南市 寿县 116.76301513374,32.0752817056736
B02340U1LB 中共寿县丰庄镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口南100米 安徽省 淮南市 寿县 116.597594421165,32.5006917039493
B022A02G12 凤台淮河河道管理局刘集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.681919424624,32.6864943875628
B0FFIPVZLN 寿县寿春镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 北照壁巷与南照壁巷交叉口东100米 安徽省 淮南市 寿县 116.782381324013,32.5753467605471
B0FFG0WSCT 刘集乡农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道西50米 安徽省 淮南市 凤台县 116.663017708492,32.7120003857721
B022A0OBLQ 丁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 043乡道东50米 安徽省 淮南市 凤台县 116.641850052276,32.8303607680321
B022A0OBM9 凤台县古店乡纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531436126889,32.8871185321526
B022A0OBLD 凤台县古店乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531446154737,32.887119556187
B023402804 中共瓦埠镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇县道020线寿县瓦埠镇人民政府附近 安徽省 淮南市 寿县 116.92351985012,32.3304794919791
B0FFF2ONP8 杨村镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413583716785,32.8730877392917
B022A001FB 中共凤台县新集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道与115乡道交叉口西150米 安徽省 淮南市 凤台县 116.527763047204,32.6959173838226
B0FFGZJ4Z5 淮南市烟草专卖局毛集分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 焦岗湖大道北 安徽省 淮南市 凤台县 116.615120138313,32.6471452666869
B0FFFZCIZV 凤台县关店乡财政所为民服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.625102918344,32.887244151568
B022A01F63 凤台县刘集乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663334875247,32.7121487068167
B0FFHFQLVM 寿县三觉镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.767615451783,31.9947747962699
B0FFKAVV7N 双桥镇综治信访维稳工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西150米 安徽省 淮南市 寿县 116.702410125986,32.4890307299595
B0FFJO84OM 焦岗湖镇农村土地流转服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与S12滁新高速交叉口西南200米 安徽省 淮南市 凤台县 116.647754916218,32.6252058487006
B022A00B09 凤台县刘集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663332876388,32.7121926895439
B0FFGCGEBI 凤台县政协钱庙乡工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482899548064,32.8219912533864
B0FFJNKDH9 凤台县政协尚塘镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.421998750288,32.9533716882312
B0FFG0WS89 凤台县刘集乡农技推广服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道西50米 安徽省 淮南市 凤台县 116.662866084864,32.7121675960178
B022A0O6IC 中共凤台县顾桥镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540004255541,32.8364382003304
B0FFG1CAPZ 正阳关镇农业技术推广综合服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 031乡道与032乡道交叉口东100米 安徽省 淮南市 寿县 116.52538732783,32.4824199694991
B0FFG9ELAC 寿县安丰塘镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674286595139,32.3272060862425
B0FFHX8PBC 桂集镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607360575837,32.7754940175528
B0FFHP88WE 中共毛集实验区夏集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551218422614,32.6559884861223
B02340TZ7U 寿县城市管理行政执法局炎刘分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.862275504948,32.0728163007671
B0FFGBDBS7 凤凰镇人口和家庭公共服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道东200米 安徽省 淮南市 凤台县 116.712940385584,32.7557387524196
B0FFJP24MO 刘集镇劳动就业社会保障服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663334876251,32.71213771209
B022A0OBML 中共凤台县桂集镇纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607426520605,32.7753890339566
B0FFGXE6K9 堰口镇人力资源和社会保障服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道南50米 安徽省 淮南市 寿县 116.786175065876,32.3852633063993
B0FFHCTLAQ 炎刘镇社会管理和群众工作服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北50米 安徽省 淮南市 寿县 116.878768621496,32.0649114582234
B0FFJ9R8SV 寿县保义食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;社会团体;社会团体相关 保义镇红太阳鞋服超市隔壁 安徽省 淮南市 寿县 116.731221344343,32.2426150995961
B022A00787 中共夏集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551227450569,32.6558745491479
B0FFH1P25F 中国共产党凤台县刘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘集乡083乡道安徽省凤台县刘集中学附近 安徽省 淮南市 凤台县 116.663333875909,32.71216969866
B0FFK6SJQC 凤台县古店乡新型合作医疗办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口南100米 安徽省 淮南市 凤台县 116.530531683489,32.8861209348336
B023405C6F 三觉土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与028县道交叉口东200米 安徽省 淮南市 寿县 116.765812488943,31.9955255446824
B022A0O4PO 凤台县城关镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 下蔡路与中山北路交叉口东南50米 安徽省 淮南市 凤台县 116.723640910099,32.702163050548
B022A0O625 中共凤台县顾桥镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 顾桥镇 安徽省 淮南市 凤台县 116.540004255359,32.836440199121
B0FFHVYDST 毛集镇安姚棚户区拆迁安置办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 颍凤路与013乡道交叉口南50米 安徽省 淮南市 凤台县 116.61048334638,32.6527898462997
B022A0O76B 凤台县政协顾桥镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 308省道顾桥镇人民政府附近 安徽省 淮南市 凤台县 116.539999242842,32.8364421868911
B022A02EV0 凤台县淮河河道管理局杨村管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨村镇陈师傅大酒店 安徽省 淮南市 凤台县 116.415830130079,32.8710568106191
B023407BON 寿县寿春镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 寿春镇(原县委大院内) 安徽省 淮南市 寿县 116.774614981451,32.5761594229019
B02340U5NZ 寿县双桥纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702620694501,32.4889904340293
B02340U5NY 双桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 机关文明路与005乡道交叉口西北100米 安徽省 淮南市 寿县 116.702664604653,32.4889823723965
B02340U5OK 中共小甸镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.982975476183,32.2530348159498
B02340U5IV 小甸镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道西50米 安徽省 淮南市 寿县 116.983323097984,32.252629735068
B02340U7XB 寿县保义镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203国道附近 安徽省 淮南市 寿县 116.737066100648,32.2430887222757
B02340U7WW 刘岗镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 刘岗镇024县道北200米 安徽省 淮南市 寿县 116.968695265616,32.0756435288209
B022A02EMX 毛集区地方海事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037乡道南50米 安徽省 淮南市 凤台县 116.737460147094,32.6411777834759
B02340U5D9 中共茶庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与146乡道交叉口南150米 安徽省 淮南市 寿县 116.76299314513,32.0750716453306
B0234028DC 中共寿县安丰镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇政府安丰镇委 安徽省 淮南市 寿县 116.726788099055,32.1674421929323
B022A0O6GF 毛集交通局夏集客运管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道南50米 安徽省 淮南市 凤台县 116.547781513375,32.6547605922299
B022A028LW 钱庙乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B022A02E74 凤台淮河河道管理局马店管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与024县道交叉口西50米 安徽省 淮南市 凤台县 116.4819932219,32.9751194627639
B022A0OC71 凤台县政协桂集镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 078乡道与308省道交叉口西150米 安徽省 淮南市 凤台县 116.607618385394,32.7747882425174
B022A02EMN 焦岗乡农村财政管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东100米 安徽省 淮南市 凤台县 116.647635316848,32.6239505268896
B0234027F2 中共寿县安丰塘镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674454166355,32.3271927680633
B0234026B3 中共寿县正阳关镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇政府正阳关镇委 安徽省 淮南市 寿县 116.527028107415,32.4830131301631
B0FFGT14ZQ 凤台县城关食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮河路与环城路交叉口西南50米 安徽省 淮南市 凤台县 116.728361134908,32.7015769667861
B0FFJPAA4J 涧沟镇健康扶贫示范乡镇创建指导办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东50米 安徽省 淮南市 寿县 116.641519672923,32.490044575241
B0FFK5DXDP 寿县国土资源局小甸国土资源管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与053乡道交叉口东北100米 安徽省 淮南市 寿县 116.988996346893,32.2578111085762
B0FFFS9HGJ 中共大顺镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 枣林路与020县道交叉口西200米 安徽省 淮南市 寿县 117.014055806854,32.3539448402688
B023402A9F 中共刘岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道北200米 安徽省 淮南市 寿县 116.968726159558,32.0755194162602
B022A02DZ8 凤台县淮河河道管理局桂集管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道东50米 安徽省 淮南市 凤台县 116.569353750207,32.767986781784
B022A01BB4 中共凤台县刘集乡纪检委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道刘集乡附近 安徽省 淮南市 凤台县 116.663348853299,32.7119937543563
B0FFG9EMXY 中国人民政治协商会议寿县委员会安丰塘镇联络处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道北50米 安徽省 淮南市 寿县 116.674254677505,32.3272011467154
B0234028D1 中共寿县张李乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 张李乡政府(周岗大桥东490米) 安徽省 淮南市 寿县 116.554463505989,32.2183547045444
B02340U9M8 寿县交通运输局寿春分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南大街与寿春路交叉口西200米 安徽省 淮南市 寿县 116.776827109945,32.5732437158821
B022A0O77Z 中共凤台县关店乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624936170083,32.8876840770159
B022A013CB 中共凤台县关店乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624945153752,32.8876910612966
B02340U5EA 寿县双庙集镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B022A02EMI 毛集河道管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 024县道与102省道交叉口西南150米 安徽省 淮南市 凤台县 116.652425160683,32.6511822994107
B02340298D 保义镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与203省道交叉口西南100米 安徽省 淮南市 寿县 116.730815654272,32.2437644394496
B022A0O618 凤台县国土资源局李冲回族国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西50米 安徽省 淮南市 凤台县 116.730962896382,32.673816970425
B022A0OC8M 桂集社区街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 077乡道与079乡道交叉口东100米 安徽省 淮南市 凤台县 116.604554002957,32.7769398150115
B02340U7VI 寿县三觉镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766490834107,31.9952660078154
B022A02282 焦岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B022A0062C 中共焦岗乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B0234026B0 中共寿县正阳关镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 正阳关镇 安徽省 淮南市 寿县 116.527046157605,32.483041171717
B022A00470 关店乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道西50米 安徽省 淮南市 凤台县 116.624945153752,32.8876910612966
B02340U7Z9 中共保义镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道附近 安徽省 淮南市 寿县 116.737045127833,32.2429667154911
B022A0244B 中共李冲回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A0O778 谢郢海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道西100米 安徽省 淮南市 凤台县 116.696875130872,32.7048992494849
B0FFH6OR7O 寿县安丰镇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026县道北50米 安徽省 淮南市 寿县 116.727703516774,32.1729735103766
B022A028OS 中共钱庙乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 098乡道与099乡道交叉口东100米 安徽省 淮南市 凤台县 116.482901524286,32.8223210637458
B0234028DE 寿县安丰镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安丰镇 安徽省 淮南市 寿县 116.727251548988,32.1674368786349
B02340TZD2 众兴镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.641508791936,32.0747844367765
B022A02JVY 尚塘食品药品协管办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尚塘乡迎宾路048号尚塘派出所附近 安徽省 淮南市 凤台县 116.42236030167,32.9527864937032
B022A02EN4 毛集实验区焦岗镇新型农村合作医疗办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647773962263,32.6241951898818
B02340U57V 中共双庙集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与075乡道交叉口东北100米 安徽省 淮南市 寿县 116.870924096195,32.1819313526186
B022A0O6FH 顾桥镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.540023302407,32.8364382422004
B022A01FBE 李冲回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B022A02EMO 毛集实验区焦岗乡民政办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与007乡道交叉口东北100米 安徽省 淮南市 凤台县 116.647695158564,32.6241143599137
B022A0OBMX 凤台县城北乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 凤凰镇岗胡凤凰镇人民政府附近 安徽省 淮南市 凤台县 116.712786594014,32.7563735934914
B02340U1L8 中共寿县丰庄镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与310省道交叉口西南50米 安徽省 淮南市 寿县 116.597664342471,32.5011925867383
B023402805 中共瓦埠镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 瓦埠镇 安徽省 淮南市 寿县 116.923514859901,32.3304794980065
B022A0OC82 政协凤台县刘集乡工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 083乡道东50米 安徽省 淮南市 凤台县 116.663495467672,32.7120654389084
B0234028D3 寿县司法局张李乡司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554870229388,32.2184083871558
B022A0145A 中共杨村镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413298449445,32.8731295022254
B022A02456 凤台县政协杨村镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413297448434,32.87313050086
B022A00F5A 李冲回族乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 茅仙洞路与054乡道交叉口西北200米 安徽省 淮南市 凤台县 116.730381380728,32.6751187205045
B023405JQU 中国共产党寿县寿春镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B022A02FCO 古店乡市容管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 古店乡政府(015县道北)古店乡派出所附近 安徽省 淮南市 凤台县 116.53126564627,32.8871740761946
B022A00166 凤台县杨村乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 086乡道南150米 安徽省 淮南市 凤台县 116.413294445684,32.8731304986641
B02340U7W3 埠镇人大主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 淮南市 寿县 116.92346694213,32.3306075578981
B022A0OBNS 毛集实验区夏集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夏陈路与017乡道交叉口西150米 安徽省 淮南市 凤台县 116.551218422614,32.6559884861223
B02340TZY9 正阳关镇计划生育两非办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 310省道东50米 安徽省 淮南市 寿县 116.520177427713,32.4161328429008
B022A00FB5 焦岗镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道焦岗乡附近 安徽省 淮南市 凤台县 116.647296083228,32.6244499435839
B02340U8P6 中共炎刘镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021县道与024县道交叉口西南150米 安徽省 淮南市 寿县 116.872724989356,32.073150157016
B022A00529 毛集实验区国土资源局毛集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集实验区教育局 安徽省 淮南市 凤台县 116.624833458403,32.6548885875847
B022A02592 凤台县朱马店镇工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498106,32.915708182247
B02340TZSP 中共寿县众兴镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 203省道东50米 安徽省 淮南市 寿县 116.64149482499,32.0747654559234
B022A0OBNA 凤台县古店乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 068乡道与075乡道交叉口东100米 安徽省 淮南市 凤台县 116.531428104626,32.8871175130517
B02340U7VW 中共寿县三觉镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道北50米 安徽省 淮南市 寿县 116.766449809255,31.995319988277
B022A0165B 凤台县朱马店镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498201,32.9157071829079
B022A0OBN1 凤台县尚塘镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022乡道西50米 安徽省 淮南市 凤台县 116.421790475289,32.9532915107194
B02340TYOY 寿县烟草专卖局正阳管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029乡道与033乡道交叉口东北50米 安徽省 淮南市 寿县 116.527886506837,32.4840811439016
B022A01B3F 凤台县政协朱马店镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道与140乡道交叉口东南100米 安徽省 淮南市 凤台县 116.449458498389,32.9157051842297
B022A0O63X 中共毛集实验区毛集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 毛集镇政府淮南市毛集实验区政务服务中心 安徽省 淮南市 凤台县 116.630454927812,32.6569462741273
B02340U9KF 寿县堰口镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 020县道北50米 安徽省 淮南市 寿县 116.787665795485,32.3859123643058
B022A028OV 中共新集镇左中支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新集镇左集初级中学附近 安徽省 淮南市 凤台县 116.484404499661,32.694249226551
B022A02EJE 凤台县淮河河道管理局大兴管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与203省道交叉口东南50米 安徽省 淮南市 凤台县 116.595584033772,32.9480243134432
B02340U8Q1 中共寿县寿春镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西大街90号 安徽省 淮南市 寿县 116.778038714703,32.5785054866529
B022A02G0S 凤台县刘集乡堤坊管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道东50米 安徽省 淮南市 凤台县 116.682128887724,32.6866269447718
B022A02DZ9 凤台县淮河河道管理局港河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023县道北50米 安徽省 淮南市 凤台县 116.523808383433,32.7833485002319
B022A0O59K 大兴集乡就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011乡道与203省道交叉口南200米 安徽省 淮南市 凤台县 116.596314850385,32.9357834701154
B0234028D4 张李乡依法治乡法制宣传教育领导组办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 197乡道南50米 安徽省 淮南市 寿县 116.554872233132,32.2184063902064
B022A0O6JZ 凤台县国土资源局关店国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与203省道交叉口西北150米 安徽省 淮南市 凤台县 116.625774850356,32.8859431388758
