B022A00F0D 祁集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862087009648,32.6955114474504
B022A014A8 贺疃镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019县道贺疃乡附近 安徽省 淮南市 潘集区 116.733260324527,32.8808487977728
B022A00A30 淮南市泥河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇政府淮南市泥河镇委 安徽省 淮南市 潘集区 116.89784781868,32.8112014937996
B022A00CD8 淮南市高皇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A02E9E 夹沟镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟镇附近 安徽省 淮南市 潘集区 116.945598450967,32.7639827340101
B022A01C27 古沟回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路古沟回族乡政府 安徽省 淮南市 潘集区 116.876967321007,32.7460034667963
B022A01241 潘集区人民政府田集街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;乡镇以下级政府及事业单位 天柱山路与黄河路交叉口东50米 安徽省 淮南市 潘集区 116.815727346,32.7795863795102
B022A00554 潘集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇附近 安徽省 淮南市 潘集区 116.784100101805,32.8349590669218
B022A00300 平圩镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路淮南市平圩镇纪检委 安徽省 淮南市 潘集区 116.915664225725,32.6854645709575
B022A02EWM 芦集镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇城北村 安徽省 淮南市 潘集区 116.714790911069,32.8021610492552
B022A0O5CJ 潘集区财政局乡财部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 黄山路25号 安徽省 淮南市 潘集区 116.81156187718,32.7833955730264
B022A028U7 中共高皇镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985323327755,32.717009346907
B022A01DF8 潘集区高皇镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B022A028U8 中共古沟回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876975324694,32.7460004747436
B022A00B8E 平圩镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915380695845,32.6851179682306
B022A018E2 中共架河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B022A01989 平圩镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915376707217,32.6850609971123
B022A01F55 淮南市潘集区祁集乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.862045954498,32.6956563276443
B022A02428 中共祁集乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861813725294,32.6955600703759
B022A00735 潘集区贺疃乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A028UD 中共平圩镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平圩镇 安徽省 淮南市 潘集区 116.915652244239,32.6854655808063
B0FFG55QGS 潘集区平圩镇民政办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路与017乡道交叉口西北150米 安徽省 淮南市 潘集区 116.917068122394,32.6840489523294
B022A02E9F 夹沟乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009乡道南200米 安徽省 淮南市 潘集区 116.946002211892,32.76408582584
B0FFG8798Z 架河电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道南50米 安徽省 淮南市 潘集区 116.773775622715,32.7453502501465
B0FFG8CJPK 潘集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西100米 安徽省 淮南市 潘集区 116.784718865621,32.8342803050273
B0FFGBDSYR 中共贺疃镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北200米 安徽省 淮南市 潘集区 116.73321435947,32.8809337640373
B0FFGBDSXM 贺疃镇政务服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733179406111,32.8807848749579
B0FFFZJSAG 古沟回族乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口东北50米 安徽省 淮南市 潘集区 116.877421539727,32.7456809930392
B022A01BB1 高皇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985385073428,32.7170101602823
B0FFHQAZLA 芦集镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B0FFHP4GOG 中共架河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇架河司法所附近 安徽省 淮南市 潘集区 116.801652915074,32.7490364998795
B0FFK73S69 贺疃镇街道综合管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733148447935,32.8806479764394
B0FFG88MAA 芦集国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 芦集镇卫生院(017县道北) 安徽省 淮南市 潘集区 116.717410696862,32.8017585367312
B0FFGBDSXZ 贺疃镇信访接待调解中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.733189393301,32.8808218468232
B0FFG436PN 祁集镇曹岗社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道西50米 安徽省 淮南市 潘集区 116.861203175942,32.6946286981403
B022A00F28 中共祁集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集乡 安徽省 淮南市 潘集区 116.861982900682,32.6955402993049
B0FFFZCIX0 古沟回族乡市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东100米 安徽省 淮南市 潘集区 116.876167899741,32.7467244422096
B022A00BCC 祁集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 祁集镇 安徽省 淮南市 潘集区 116.862008923263,32.695584312798
B0FFG891F5 芦集镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道北50米 安徽省 淮南市 潘集区 116.717889923197,32.802010913807
B022A024CF 淮南市高皇镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道与002乡道交叉口西北200米 安徽省 淮南市 潘集区 116.985206822235,32.7168527742813
B0FFG879B3 潘集淮河河道管理局架河管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011县道西50米 安徽省 淮南市 潘集区 116.761967864794,32.7487046967887
B0FFG8CJOP 潘集镇集中整治违法建设指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 潘集镇049乡道西100米 安徽省 淮南市 潘集区 116.784738888948,32.8342753350008
B022A0O5N0 淮南市国土资源局古沟国土资源所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876896345804,32.7454017213454
B0FFI02RNK 潘集区高皇食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001乡道东150米附近 安徽省 淮南市 潘集区 116.98850043709,32.7145629156938
B022A00625 中共贺疃乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B0FFH9A05D 古沟回族乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口北50米 安徽省 淮南市 潘集区 116.877277474417,32.745749844275
B022A02DT6 泥河镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897919762667,32.8113394089702
B022A01A13 淮南市架河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 架河镇人民政府 安徽省 淮南市 潘集区 116.801807142591,32.7491696941785
B0FFG5132B 中国人民政治协商会议平圩镇工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915269877167,32.6849961163865
B0FFG7C0SC 田集街道集中整治违法建设工作指挥部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与黄河路交叉口东南50米 安徽省 淮南市 潘集区 116.815650230741,32.7793963410785
B0FFG6GD3U 潘集区卫生监督所泥河镇信息协管办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇潘东医院附近 安徽省 淮南市 潘集区 116.900601585754,32.8153247499531
B0FFHP0ASI 古沟回族乡食品安全监督管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江东路与225省道交叉口东南100米古沟回族乡市场监督管理所附近 安徽省 淮南市 潘集区 116.87590076921,32.7467851879294
B022A0OBLZ 潘集镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784049084404,32.834532256803
B022A00220 淮南市泥河镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泥河镇014县道东100米 安徽省 淮南市 潘集区 116.897639918293,32.8114623529809
B0FFG30NL2 袁庄街道办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱山路与046乡道交叉口东北200米 安徽省 淮南市 潘集区 116.821651191276,32.7950647976703
B022A02569 淮南市潘集区贺疃镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A00B83 中共潘集区潘集镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道西150米 安徽省 淮南市 潘集区 116.784008039263,32.8345232077369
B022A0O63J 古沟食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 X017(淮潘公路) 安徽省 淮南市 潘集区 116.876170901402,32.7467214462516
B0FFG8CNK4 芦集食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道东100米 安徽省 淮南市 潘集区 116.783078990676,32.8347558452019
B022A0O4XE 淮南市国土资源局古沟执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西50米 安徽省 淮南市 潘集区 116.876901348595,32.745394728974
B022A0O5LQ 平圩国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路西50米 安徽省 淮南市 潘集区 116.909731152357,32.6891971975935
B022A02F3P 架河乡就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 淮南市 潘集区 116.801288317912,32.7493796990853
B022A012A1 中共古沟回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B022A00C34 中共淮南市泥河镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897716852285,32.8116852189275
B022A00DA2 贺疃乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015县道与019县道交叉口北150米 安徽省 淮南市 潘集区 116.73315542613,32.8808108691451
B022A011E0 古沟回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876972323232,32.7460024713107
B022A0231F 中共淮南市架河乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东100米 安徽省 淮南市 潘集区 116.801645914853,32.7489215478074
B022A0227D 泥河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897891793435,32.8111884987309
B022A0OBMO 淮南市架河乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 淮南市 潘集区 116.801540763265,32.748795433927
B022A00970 中共淮南市泥河镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东100米 安徽省 淮南市 潘集区 116.897889794547,32.8111894982701
B022A0OBLT 淮南市芦集镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与060乡道交叉口东150米 安徽省 淮南市 潘集区 116.714788899062,32.8023259566175
B022A02E9D 夹沟乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 夹沟乡附近 安徽省 淮南市 潘集区 116.945332296945,32.7635605197179
B022A02F3R 祁集乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 淮南市 潘集区 116.863306209249,32.6956999166953
B022A0O52L 淮南市国土资源局田集中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国土局潘集分局(齐云山路西) 安徽省 淮南市 潘集区 116.831096582877,32.7728138849079
B022A0259E 淮南市潘集区古沟回族乡政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 财发路与225省道交叉口西北100米 安徽省 淮南市 潘集区 116.876875264328,32.7461912957598
B022A0OBL9 淮南市芦集镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 017县道与019县道交叉口东150米 安徽省 淮南市 潘集区 116.714788898969,32.8023269560428
B022A012E4 中共平圩镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮潘公路东50米 安徽省 淮南市 潘集区 116.915370716337,32.6850620017365
