B022A02DW4 曹庵镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇001 安徽省 淮南市 田家庵区 117.045992829366,32.4804249952919
B022A0O5NN 新淮街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022389429407,32.6589875346163
B022A003D8 安成镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970878661636,32.6391308677643
B022A01914 淮南市舜耕镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学院北路与田寿路交叉口北100米 安徽省 淮南市 田家庵区 117.005709327934,32.6496044744127
B022A0O4XG 泉山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山街道泉山路111号 安徽省 淮南市 田家庵区 116.968696039783,32.6287859376509
B022A028OQ 史院乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A02DW3 曹庵镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.043531146993,32.4804150676122
B022A02G64 田东街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 电厂路中国邮政储蓄银行西南150米 安徽省 淮南市 田家庵区 117.042303776765,32.6678817843829
B0FFFZKZ6S 三和镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.98056514595,32.5860536561155
B0FFH35YQI 淮滨街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路423号 安徽省 淮南市 田家庵区 117.017906753445,32.6679002347011
B0FFFZKKIX 中共淮南市三和镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 合淮路 安徽省 淮南市 田家庵区 116.980467533211,32.5861449165962
B0FFG4295G 史院乡人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.023223440272,32.4592678312099
B0FFGH7YTK 史院乡计生办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道附近 安徽省 淮南市 田家庵区 117.024108085904,32.459816360641
B022A02H1J 淮河管理局耿石管理段 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005乡道南50米 安徽省 淮南市 田家庵区 116.90282628776,32.6357206343929
B0FFGBJ3M6 田家庵区龙湖市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15号2附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B022A0O4RT 曹庵镇市容环境管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇综合文体站曹庵镇中心幼儿园 安徽省 淮南市 田家庵区 117.043844191313,32.4805263909351
B022A0O6SL 中共淮南市三和乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道 安徽省 淮南市 田家庵区 116.980748385073,32.5862390525588
B0FFG0WUOQ 中共淮南田家庵国庆街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路88号附近 安徽省 淮南市 田家庵区 117.022587132077,32.6543269196179
B0FFHEPLR3 新淮街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022321657135,32.6592805978087
B0FFG0886A 淮南市安成镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北150米 安徽省 淮南市 田家庵区 116.970933420627,32.6394355944621
B0FFG0885T 安成镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北100米 安徽省 淮南市 田家庵区 116.970869680154,32.6393048251504
B0FFHTRFOE 田东街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042252942355,32.6677909324208
B0FFGRLUHL 舜耕国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翰林华府48号楼商铺101号 安徽省 淮南市 田家庵区 116.979711907381,32.6359355530409
B022A028U9 中共安成镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 安成镇安成村国庆西路 安徽省 淮南市 田家庵区 116.970979311291,32.638702751082
B0FFGBJ2QI 田家庵区龙湖食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙湖北路15-1号附近 安徽省 淮南市 田家庵区 117.01036124733,32.6513899144386
B0FFG42979 史院乡综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道农村商业银行东侧40米附近 安徽省 淮南市 田家庵区 117.023175620417,32.4592569624932
B0FFHI4PKS 中共舜耕镇钟郢社区总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电建路交叉口西100米 安徽省 淮南市 田家庵区 117.031397787259,32.6571526982521
B0FFH97H82 曹庵镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 311省道附近 安徽省 淮南市 田家庵区 117.049669365565,32.4807997771406
B0FFHTRMFI 田东街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B0FFG0A0GU 田家庵区新淮街道九龙社区居委会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田大北路与电厂路交叉口西南100米 安徽省 淮南市 田家庵区 117.024812063669,32.6620996866569
B0FFHEE584 田家庵区新淮街道司法行政服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长青路279号附近 安徽省 淮南市 田家庵区 117.022572712331,32.6592529240932
B0FFHTRP8A 田家庵区田东街道生活平安办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042255933226,32.6677899264202
B0FFFSAIIC 史院国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇 安徽省 淮南市 田家庵区 117.023344993717,32.4591795148546
B022A02H1L 田家庵区城管执法局山南中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 南经八路与泉山路交叉口东150米 安徽省 淮南市 田家庵区 116.973300234444,32.6068359159486
B0FFG0WUVA 田家庵区国庆街道食品安全管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路92号附近 安徽省 淮南市 田家庵区 117.022523380058,32.6542481257659
B022A0O6OV 中共田家庵区公园街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆中路122号附近 安徽省 淮南市 田家庵区 117.013350441557,32.6495938964438
B0FFG0A1UF 中共新淮街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路与长青路交叉口东北150米 安徽省 淮南市 田家庵区 117.022211087144,32.6591539527533
B0FFG4UKLH 中共淮滨街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 淮舜北路425号附近 安徽省 淮南市 田家庵区 117.017906753541,32.6678992351277
B022A02BHR 中共史院乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡027县道 安徽省 淮南市 田家庵区 117.022836893189,32.4592328861194
B022A02DTY 曹庵房管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府南侧附近 安徽省 淮南市 田家庵区 117.046481403308,32.4804810055708
B0FFK8FBNY 田家庵区政府(田东街道办事处) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田家庵区政府田东街道办事处(田东路北) 安徽省 淮南市 田家庵区 117.042423415322,32.6678085588958
B022A028OT 中共淮南市曹庵镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵镇政府曹庵镇政府 安徽省 淮南市 田家庵区 117.045992829462,32.480423995468
B022A028OP 中共史院乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 史院乡政府 安徽省 淮南市 田家庵区 117.022837889543,32.4592318835571
B0FFJOX0NO 田家庵区曹庵镇农村电商扶贫中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曹庵中学大门南50米 安徽省 淮南市 田家庵区 117.043696592016,32.480986618917
B022A0O6GN 中共泉山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 泉山路111号 安徽省 淮南市 田家庵区 116.968723931019,32.6288078520403
B0FFG3YLVS 朝阳街道理工大学社居委就业和社会保障服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 舜耕中路156号附近 安徽省 淮南市 田家庵区 117.008628969228,32.6334521181881
B022A0OC7W 淮南市安成镇人民代表大会主席团 政府机构及社会团体;政府机关;乡镇级政府及事业单位 国庆西路北50米 安徽省 淮南市 田家庵区 116.971055016312,32.6387145329997
B022A02HG4 淮南市烟草专卖局田家庵分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田寿路3号 安徽省 淮南市 田家庵区 117.004342052079,32.6483900731728
B022A0O74L 中共田家庵区田东街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 田东路北50米 安徽省 淮南市 田家庵区 117.042284835552,32.6678778267684
