B022A02FBJ 淮南市杨公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米杨公镇人民代表大会附近 安徽省 淮南市 谢家集区 116.97425067428,32.5194494483614
B022A02FRZ 蔡家岗街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口西北100米 安徽省 淮南市 谢家集区 116.859669891884,32.6031174038491
B022A02FBK 孤堆回族乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913621583091,32.5512758159334
B022A0O6DL 唐山镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833669733548,32.5899821503874
B022A02FX5 淮南市唐山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833678748932,32.5899791679001
B022A008AC 淮南市望峰岗镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇委(洞山西路北) 安徽省 淮南市 谢家集区 116.899834279572,32.6067119037325
B022A01627 李郢孜镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A02FSP 淮南市谢家集区立新街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 立新街道蔡新路长江商贸斜对面 安徽省 淮南市 谢家集区 116.849720600824,32.6123014045219
B022A0O68C 杨公镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B0FFGBE1Z4 杨镇集 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道西200米 安徽省 淮南市 谢家集区 116.917597480757,32.5288641773651
B0FFGY8EIP 淮南市孙庙乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952796540733,32.4407479075924
B0FFF5LP8J 孙庙乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952734741653,32.4407890475436
B022A0O6MZ 中共杨公镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A02GWW 中共谢家集区蔡家岗街道党工委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859828069742,32.6030716346521
B022A0O6YP 中共淮南市唐山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833655710043,32.5899821246604
B022A0O6VB 孤堆回族乡街道管理办 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口东南150米 安徽省 淮南市 谢家集区 116.916026003136,32.5508489574
B0FFFWP1L0 谢家集区望峰岗市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇洞山西路淮望小区北50米 安徽省 淮南市 谢家集区 116.906318538664,32.6074417615531
B0FFHVP2F4 李郢孜食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道818号附近 安徽省 淮南市 谢家集区 116.892006468259,32.581546020015
B022A0O6YX 中共孤堆回族乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913609600349,32.5512758251191
B0FFH363UB 李郢孜镇综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.905373728913,32.5831122354764
B0FFHV54RB 李郢孜镇卫生和计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904449640637,32.5829716249421
B0FFF2XUJW 淮南市孙庙乡人名代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.95279753311,32.4407948995051
B022A0O6JV 唐山镇政协 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.83368475882,32.5899811782751
B022A02JF0 立新街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路西50米 安徽省 淮南市 谢家集区 116.849723605272,32.6122984103943
B022A02JF2 中共谢家集区立新街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蔡新南路淮南市谢家集区立新街道办事处附近 安徽省 淮南市 谢家集区 116.849651499476,32.612359273304
B022A022D0 李郢孜镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A0O6LB 中共淮南市杨公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 102省道北50米 安徽省 淮南市 谢家集区 116.9739329916,32.5187555206457
B022A0O5ZX 淮南市孤堆回族乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米孤堆回族乡人民政府附近 安徽省 淮南市 谢家集区 116.913601611667,32.5512778306942
B022A01A17 中共淮南市望峰岗镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 望峰岗镇 安徽省 淮南市 谢家集区 116.899833280365,32.6067109042257
B022A003EA 中共淮南市李郢孜镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 009县道北50米 安徽省 淮南市 谢家集区 116.904840257966,32.5830624550978
B022A0O6RP 中共蔡家岗街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平山路与蔡新南路交叉口北100米 安徽省 淮南市 谢家集区 116.859825066635,32.6030696312601
B022A0OBLA 淮南市孙庙乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027县道东50米 安徽省 淮南市 谢家集区 116.952741717079,32.4408050292253
B022A0O6MU 中共孤堆回族乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913623580123,32.5512768141293
B022A00EB3 淮南市望峰岗镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洞山西路望峰岗镇附近 安徽省 淮南市 谢家集区 116.899833280274,32.6067119038785
B022A0O5UD 中共淮南市唐山镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 卧龙山路西50米 安徽省 淮南市 谢家集区 116.833676744749,32.5899881613005
B022A02FBM 孤堆乡政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与102省道交叉口西150米 安徽省 淮南市 谢家集区 116.913913174278,32.551127630734
