B02350O842 庐江·中心城 商务住宅;住宅区;住宅小区 文明中路 安徽省 合肥市 庐江县 117.285011173695,31.2459758782888
B023501HL4 北苑小区(迎松路) 商务住宅;住宅区;住宅小区 塔山路 安徽省 合肥市 庐江县 117.287404009805,31.2607139942902
B02350NZJ0 盛世豪庭 商务住宅;住宅区;住宅小区 文昌路与黄山中路交叉口西150米 安徽省 合肥市 庐江县 117.274762265288,31.2513053290309
B023502ETB 东方华庭 商务住宅;住宅区;住宅小区 潜川路6号(潜川路与三环路交汇处) 安徽省 合肥市 庐江县 117.299663983466,31.239874648489
B02350OCZ1 庐江电力大厦 商务住宅;楼宇;商务写字楼 城中东路与军二中路交叉口处 安徽省 合肥市 庐江县 117.295189714398,31.2453606861385
B02350OBA9 中兴世家 商务住宅;住宅区;住宅小区 移湖路西150米 安徽省 合肥市 庐江县 117.276243494166,31.2655105020606
B02350OB3U 黄山大厦 商务住宅;楼宇;商务写字楼 周瑜大道与黄山中路交叉口北100米 安徽省 合肥市 庐江县 117.2777429159,31.2546184648595
B023501HL9 金海岸大厦 商务住宅;楼宇;商务写字楼 周瑜大道与黄山中路交叉口西100米 安徽省 合肥市 庐江县 117.277246827425,31.2540682920549
B0235016JX 明珠花园(潜川中路) 商务住宅;住宅区;住宅小区 文明中路与潜川中路交叉口西150米 安徽省 合肥市 庐江县 117.285428703993,31.2420830375162
B023502ESW 时代家园 商务住宅;住宅区;住宅小区 军二东路 安徽省 合肥市 庐江县 117.2932835417,31.2497258214881
B023501HL3 物华小区 商务住宅;住宅区;住宅小区 黄山南路7号 安徽省 合肥市 庐江县 117.277681135764,31.253395074681
B023501FT8 越城花园 商务住宅;住宅区;住宅小区 黄山中路199号 安徽省 合肥市 庐江县 117.283748202038,31.2616817297764
B0235015M4 惠民小区(塔山东路) 商务住宅;住宅区;住宅小区 塔山东路与顺港路交叉口东北150米 安徽省 合肥市 庐江县 117.297263993436,31.2564993376149
B02350O987 朝阳花园(风活路) 商务住宅;住宅区;住宅小区 庐城镇风活路 安徽省 合肥市 庐江县 117.295989144697,31.2428804846426
B023502F5R 滨河花园(迎宾东路) 商务住宅;住宅区;住宅小区 汤池镇新街 安徽省 合肥市 庐江县 117.094911461067,31.3268883632575
B02350O8LN 苹果家园 商务住宅;住宅区;住宅小区 军二西路 安徽省 合肥市 庐江县 117.269081048538,31.2616965110027
B02350O9PW 幸福家园 商务住宅;住宅区;住宅小区 庐城镇幸福大街三建公司对面 安徽省 合肥市 庐江县 117.2952682599,31.2592384497964
B02350NZH2 中兴花园 商务住宅;住宅区;住宅小区 汤池镇军二路 安徽省 合肥市 庐江县 117.088054528569,31.3368002086898
B02350O8E2 怡和园(黄山北路) 商务住宅;住宅区;住宅小区 三环路 安徽省 合肥市 庐江县 117.283375395073,31.2674207780795
B02350O944 曙光新村(文昌路) 商务住宅;住宅区;住宅小区 庐城镇军二西路248号 安徽省 合肥市 庐江县 117.262511451709,31.4161751601335
