B022717ACY 置地·财富广场 商务住宅;楼宇;商务写字楼 濉溪路 安徽省 合肥市 庐阳区 117.264731611714,31.8808389331573
B02271A9D0 万科森林公园 商务住宅;住宅区;住宅小区 四里河路与银杏大街交叉口 安徽省 合肥市 庐阳区 117.229839261498,31.8923035190258
B0227167G3 工投·兴庐科技产业园 商务住宅;产业园区;产业园区 耀远路 安徽省 合肥市 庐阳区 117.269942261882,31.9253661930841
B0227021N8 新世纪大厦(庐江路) 商务住宅;楼宇;商务写字楼 三孝口街道庐江路111号 安徽省 合肥市 庐阳区 117.274134996175,31.8587027010988
B022703D8T 财富广场首座 商务住宅;楼宇;商务写字楼 北一环濉溪路287号 安徽省 合肥市 庐阳区 117.266302552589,31.8809337095176
B02270IL23 新华大厦(淮河路) 商务住宅;楼宇;商务写字楼 六安路99号 安徽省 合肥市 庐阳区 117.276286550389,31.8677931448754
B02270JS2A 中国铁建·国际城东区 商务住宅;住宅区;住宅小区 四里河路与砀山路交汇处以北 安徽省 合肥市 庐阳区 117.243514276242,31.9018124055169
B022702WBY 海棠花园(蒙城北路) 商务住宅;住宅区;住宅小区 蒙城北路139号 安徽省 合肥市 庐阳区 117.270300726183,31.8934438223536
B022715C6A 太阳城 商务住宅;楼宇;商务写字楼 宿州路60号 安徽省 合肥市 庐阳区 117.283989719852,31.864400749259
B02270JS0Y 香港广场 商务住宅;楼宇;商务写字楼 淮河路266号 安徽省 合肥市 庐阳区 117.280835435276,31.8677216057841
B022703H84 金都华庭(北二环路) 商务住宅;住宅区;住宅小区 蒙城北路与砀山路交汇处东北角 安徽省 合肥市 庐阳区 117.27228196379,31.9012755613875
B02270IKKE 元一滨水城 商务住宅;住宅区;住宅小区 颍上路33号 安徽省 合肥市 庐阳区 117.265091562426,31.887117983012
B0227031QE 南国花园 商务住宅;住宅区;住宅小区 亳州路街道北一环254号财富广场首座正对面 安徽省 合肥市 庐阳区 117.266854646889,31.8826626160517
B022700FDF 金城大厦(金巷) 商务住宅;楼宇;商务写字楼 长江中路436号(三孝口) 安徽省 合肥市 庐阳区 117.266321215127,31.8629149790808
B02270JN9Z 万花园 商务住宅;住宅区;住宅小区 双岗街道义井路与蒙城北路交叉口西100米 安徽省 合肥市 庐阳区 117.270972374377,31.8864296749661
B02270JMK9 金鼎国际广场A座 商务住宅;楼宇;商务写字楼 濉溪路287号 安徽省 合肥市 庐阳区 117.268980829509,31.8809794029372
B02270JMKQ 金鼎国际广场B座 商务住宅;楼宇;商务写字楼 濉溪路287号 安徽省 合肥市 庐阳区 117.267648714468,31.8809745845535
B022703NKA 御华园 商务住宅;住宅区;住宅小区 蒙城北路与濉溪路交口向北200米 安徽省 合肥市 庐阳区 117.272534174512,31.884157628202
B0227032L6 合肥人才大厦 商务住宅;楼宇;商务写字楼 阜南路19号 安徽省 合肥市 庐阳区 117.283053860449,31.8716354971095
B02270IATH 金域蓝湾 商务住宅;住宅区;住宅小区 濉溪路212号 安徽省 合肥市 庐阳区 117.270605282418,31.8826542324793
