B02271A93H 华盛大运城 商务住宅;住宅区;住宅小区 撮镇镇裕溪路高架东入口1000米 安徽省 合肥市 肥东县 117.409043756763,31.8317151408044
B022715Z6O 星光国际广场 商务住宅;楼宇;商务写字楼 公园路与塘杨路交叉口 安徽省 合肥市 肥东县 117.460248081374,31.8900999409387
B022715Z5S 彩虹新城(合店路辅路) 商务住宅;住宅区;住宅小区 新城开发区合店路与祥和路交汇处 安徽省 合肥市 肥东县 117.422039935484,31.877718222354
B0227167D8 宝翠园 商务住宅;住宅区;住宅小区 裕溪路与青年路交汇处 安徽省 合肥市 肥东县 117.395469301791,31.8330039919927
B022703GLS 汇景新城 商务住宅;住宅区;住宅小区 包公大道 安徽省 合肥市 肥东县 117.453780130841,31.8919215521881
B0FFHKUPNP 合肥徽商睿拓物流园 商务住宅;产业园区;产业园区 合店路27号 安徽省 合肥市 肥东县 117.413811712158,31.8720242095678
B022718DA6 凤凰城 商务住宅;住宅区;住宅小区 龙泉路与金阳路交口、桂王大转盘东北侧 安徽省 合肥市 肥东县 117.436235418891,31.8798880481011
B0FFF4G84C 禹洲中央广场 商务住宅;楼宇;商住两用楼宇|购物服务;商场;普通商场 长江东路与金阳路交汇处 安徽省 合肥市 肥东县 117.432691539918,31.8748561289458
B0227159XG 和平花园 商务住宅;住宅区;住宅小区 陇海路 安徽省 合肥市 肥东县 117.455630662283,31.8856716097081
B022715JYN 青年小区(诚发水岸花园南) 商务住宅;住宅区;住宅小区 唐安路4号 安徽省 合肥市 肥东县 117.395567485124,31.8308305839976
B02270IN87 劳动大厦(龙泉路) 商务住宅;楼宇;商务写字楼 龙泉西路163号 安徽省 合肥市 肥东县 117.445719312845,31.8800581702793
B02270IN3D 瑞士花园 商务住宅;住宅区;住宅小区 店埠镇南环路与桥头集路交叉口 安徽省 合肥市 肥东县 117.451619072341,31.875754137299
B02270JN54 交通大厦(龙泉路) 商务住宅;楼宇;商务写字楼 店埠镇龙泉中路8号附近(中心大市场门口) 安徽省 合肥市 肥东县 117.462486095465,31.8844604661432
B02270JP9E 林业大厦 商务住宅;楼宇;商务写字楼 石塘路与一零一省道交叉口以南100米 安徽省 合肥市 肥东县 117.478345974107,31.8831528641342
B02270JEBW 南源居 商务住宅;住宅区;住宅小区 合店路与桥头集路交口 安徽省 合肥市 肥东县 117.447965074229,31.8751669083918
B02270IN39 聚龙阳光都市 商务住宅;住宅区;住宅小区 和平路4号 安徽省 合肥市 肥东县 117.43592246777,31.8836943114562
B0227162WT 房产大厦(龙泉路) 商务住宅;楼宇;商务写字楼 沿河东路与龙泉路交叉口东南50米 安徽省 合肥市 肥东县 117.460280720366,31.8843678034076
B02270JPIN 文明小区(包公大道) 商务住宅;住宅区;住宅小区 店埠镇八斗路 安徽省 合肥市 肥东县 117.464580341834,31.8944970818414
B0227159WX 盛世家园 商务住宅;住宅区;住宅小区 新城开发区盛世家园公园路1号 安徽省 合肥市 肥东县 117.437543603596,31.8727508534881
B022703IY7 民政大厦(撮镇路) 商务住宅;楼宇;商务写字楼 店埠镇店撮路35号 安徽省 合肥市 肥东县 117.46445418688,31.8816390085264
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
B022716865 肥东县店埠镇农民工创业园 商务住宅;产业园区;产业园区 合蚌路116号附近 安徽省 合肥市 肥东县 117.480174394571,31.8900966447911
B0227162LF 合肥市公安局交通警察支队高速公路二大队民警住宅小区 商务住宅;住宅区;住宅小区 大官塘巷与石塘路交叉口西150米 安徽省 合肥市 肥东县 117.475294805692,31.8848044614586
B0FFG9V3HT 店埠镇光大社区便民服务中心 商务住宅;住宅区;社区中心 包公大道与席祠路交叉口南200米 安徽省 合肥市 肥东县 117.446392702322,31.8923541911937
B02270IOJW 合肥华德科贸有限公司汽车工业园 商务住宅;产业园区;产业园区 合马路南150米 安徽省 合肥市 肥东县 117.432678067001,31.8273758035794
B0FFILLWIY 星光国际广场2期 商务住宅;住宅区;住宅区 沿河东路东50米 安徽省 合肥市 肥东县 117.459802769496,31.8905419117806
B0FFGZOMRN 禹洲·中央广场B区 商务住宅;住宅区;住宅小区 长江东路禹洲中央广场 安徽省 合肥市 肥东县 117.433284696131,31.8734577859658
B0FFGZOLPW 禹洲·中央广场A区 商务住宅;住宅区;住宅小区 燎原路东150米 安徽省 合肥市 肥东县 117.431393549367,31.8729227059556
B0FFGCIMX6 彩虹新城北区 商务住宅;住宅区;住宅小区 临湖路东100米 安徽省 合肥市 肥东县 117.420938179662,31.8829781048808
B0FFF2BT5H 彩虹新城南区 商务住宅;住宅区;住宅小区 祥和路30号 安徽省 合肥市 肥东县 117.421900739128,31.8780811408644
B022717B2R 华盛大运城2期 商务住宅;住宅区;住宅小区 合马路与东风大道交汇口 安徽省 合肥市 肥东县 117.411271869917,31.8323045959935
B02270I3G7 汇景新城2期 商务住宅;住宅区;住宅小区 公园路 安徽省 合肥市 肥东县 117.455802567704,31.8915382746859
