B0FFFOBBNW 禹洲·华侨城Ⅲ期荷园 商务住宅;住宅区;住宅小区 书箱路与明珠路交汇处南 安徽省 合肥市 肥西县 117.190863387267,31.7973393885964
B0FFFLO7IS 信地华地城 商务住宅;住宅区;住宅小区 繁华大道与嵩山路交汇处 安徽省 合肥市 肥西县 117.159291210368,31.7822125595698
B02270IK0M 东冠繁华逸城 商务住宅;住宅区;住宅小区 繁华大道479号 安徽省 合肥市 肥西县 117.167584108185,31.7862487299432
B0FFFT226A 合肥出口加工区联宝公寓 商务住宅;住宅区;住宅小区 青龙潭路 安徽省 合肥市 肥西县 117.183377168272,31.7393803844896
B02270I3NZ 香樟花园(香樟大道) 商务住宅;住宅区;住宅小区 香樟大道155号(香樟大道与杨林路交叉口) 安徽省 合肥市 肥西县 117.179963841132,31.8116958653333
B022715P1I 馨雅园 商务住宅;住宅区;住宅小区 高新区明珠路208号格力北门 安徽省 合肥市 肥西县 117.175743546726,31.8032307071619
B02270IKEV 学林雅苑(翡翠路) 商务住宅;住宅区;住宅小区 翡翠路715号 安徽省 合肥市 肥西县 117.194238761213,31.7598762677534
B02270JOVY 翡翠花园 商务住宅;住宅区;住宅小区 翡翠南路合工大南门斜对面 安徽省 合肥市 肥西县 117.197572016108,31.763242900447
B02270JHD0 名邦锦绣年华 商务住宅;住宅区;住宅小区 锦绣大道185号 安徽省 合肥市 肥西县 117.213019772246,31.7561923491163
B02270JHD1 长安萨尔斯堡 商务住宅;住宅区;住宅小区 紫云路与青龙潭路交叉口 安徽省 合肥市 肥西县 117.200133196519,31.7539864736747
B02270JN74 四方花苑 商务住宅;楼宇;商住两用楼宇 经济技术开发区桃花工业园金寨路 安徽省 合肥市 肥西县 117.213754577563,31.7757558774581
B02270JDRI 新华阳光国际 商务住宅;住宅区;住宅小区 高新区明珠路与翠竹路交叉口 安徽省 合肥市 肥西县 117.156166936591,31.8035051842615
B02270JPFI 花园·锦绣大地城 商务住宅;住宅区;住宅小区 经开区和安路与锦绣大道交汇处 安徽省 合肥市 肥西县 117.201432807462,31.7648127983135
B022715AGJ 供电大厦(人民东路) 商务住宅;楼宇;商务写字楼 上派镇人民路15号 安徽省 合肥市 肥西县 117.163079824992,31.7167034299864
B02270JN6K 桃花社区 商务住宅;住宅区;住宅小区 青龙潭路与仙女路交叉口 安徽省 合肥市 肥西县 117.214132731601,31.7667009836938
B02270JOV0 一里洋房3期 商务住宅;住宅区;住宅小区 经开区繁华大道与芙蓉路交汇处 安徽省 合肥市 肥西县 117.186358203012,31.7898985754101
B02270IK7J 九溪江南 商务住宅;住宅区;住宅小区 芙蓉西路888号 安徽省 合肥市 肥西县 117.196184371522,31.7930672172926
B02270JMG7 幸福大街 商务住宅;住宅区;住宅小区 幸福联盟11-5号附近 安徽省 合肥市 肥西县 117.183140243097,31.7559460233543
B022715P9Q 书香雅苑 商务住宅;住宅区;住宅小区 潭冲路与站前路交汇处东北 安徽省 合肥市 肥西县 117.15673074703,31.7088078679696
B022715Z6W 原树提香 商务住宅;住宅区;住宅小区 翡翠路899号 安徽省 合肥市 肥西县 117.177866948606,31.7516229595139
