B0236003S8 东至县大渡口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街2号 安徽省 池州市 东至县 117.049245566126,30.4857388595087
B023600W3G 花园乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园里乡 安徽省 池州市 东至县 117.014816702908,29.9661565478216
B023600SZZ 木塔乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木塔206国道 安徽省 池州市 东至县 117.050268186275,29.7764151365849
B0236004GX 东至县洋湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B0236008V0 中共胜利镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道西50米 安徽省 池州市 东至县 116.986418074343,30.4076217016395
B0236004B3 葛公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇 安徽省 池州市 东至县 117.182649016401,30.086958734643
B023600W16 张溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道东100米 安徽省 池州市 东至县 117.06319467025,30.2670124792887
B02360MKRP 昭潭镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昭潭镇德政路169号 安徽省 池州市 东至县 116.817677169842,29.6864052305113
B023600W8G 尧渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015130167715,30.1087194703899
B0236003WN 东至县胜利镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民路27号 安徽省 池州市 东至县 116.985798519404,30.4081434642648
B0236004BD 高山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高山乡 安徽省 池州市 东至县 117.235191553734,30.1556463557772
B023600SWR 官港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道官港镇附近 安徽省 池州市 东至县 116.92951206352,29.9135233337284
B023600SQY 香隅镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 香隅镇香隅大道1号 安徽省 池州市 东至县 116.868801376376,30.0699580872139
B023600WC9 坦埠乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与024乡道交叉口南150米 安徽省 池州市 东至县 117.141128768905,30.3336346718473
B023600GU6 东至县东流中心血防组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶公北路94号附近 安徽省 池州市 东至县 116.917639245835,30.2070953021334
B0FFHPB9MV 东至县大渡口镇人民武装部 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇西马路人和饭店 安徽省 池州市 东至县 117.049275487082,30.4857128100933
B0236004RR 东至县官港镇司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930280364215,29.9134802037972
B023600SS8 大渡口海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东至江堤附近 安徽省 池州市 东至县 117.045488630176,30.4909757668027
B02360MKQO 东至县官港镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.930141617604,29.9141593858399
B023600S8Y 洋湖财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171857296213,30.17679020155
B023600GTX 东至县七里湖电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.910150319364,30.2005863670869
B023600W3H 花园里乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园乡卫生院附近 安徽省 池州市 东至县 117.014824691527,29.965932528424
B02360MKXD 东至县洋湖镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652613,30.1787848801017
B0236004R2 东至县洪方乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道南50米 安徽省 池州市 东至县 117.176694138188,30.0199263095607
B0FFKGTJ3Z 大渡口镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 117.049005223348,30.4857143235505
B02360MKUC 香隅镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B0FFG64524 大渡口烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.042258033658,30.4812612835286
B0FFG4SR8D 大渡口木材检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04254420562,30.4808747753019
B0FFG3DVJ6 官港市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930189575634,29.9133753425499
B0FFG3DVG7 利安乡农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道西50米 安徽省 池州市 东至县 116.994744392972,29.7552225721839
B0FFGFBN8G 尧渡市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧城路37号 安徽省 池州市 东至县 117.021350505424,30.0991990468278
B0FFG1DJBR 东至县大渡口镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.042342828562,30.4806902590665
B02360MNQN 龙泉镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇龙泉街 安徽省 池州市 东至县 116.787382859375,29.5799036515128
B0236004BB 中共高山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号附近 安徽省 池州市 东至县 117.235191553821,30.1556453558038
B02360MKSG 东流镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.927368716897,30.2250840974369
B02360MKMK 东至县官港镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官港镇中国石化东至官港加油站南50米 安徽省 池州市 东至县 116.933832597024,29.9197694346708
B0FFHIDGLY 大渡口市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇解放街 安徽省 池州市 东至县 117.048493605188,30.4859512372655
B023600GOJ 东至县东流镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.917373249287,30.2121362912458
B0FFGERE94 大渡口国土资源管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04311941456,30.4816363361167
B0FFI2H463 东至县财政局尧渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015046073859,30.1019977907239
B0FFGFBN99 尧渡食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧城路29-5号附近 安徽省 池州市 东至县 117.021324601285,30.0992001182204
B0FFK6SKS2 大渡口镇党群活动服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街西100米 安徽省 池州市 东至县 117.049094992929,30.4855511984876
B0236008MN 龙泉镇农税服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 池州市 东至县 116.784958109593,29.5797233658501
B0FFG3DUO1 东至县葛公中心粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇325省道西50米 安徽省 池州市 东至县 117.17412040233,30.1735525361551
B0FFG3DUOO 东至县张溪道路运输管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.009872089823,30.1840749962624
B0FFG3DVFM 东至县财政局泥溪财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.863599114686,29.7877612599739
B023600GTK 东至县东流供销合作社 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇商贸步行街 安徽省 池州市 东至县 116.910088609117,30.2100049431149
B02360MOX1 中共东至县葛公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇政府 安徽省 池州市 东至县 117.182648014712,30.0869597328496
B023600WDW 胜利镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道与206国道交叉口西150米 安徽省 池州市 东至县 116.98722697136,30.4058556172919
B02360MKYY 张溪镇农机管理中心站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东50米 安徽省 池州市 东至县 117.061643462489,30.2720401360166
B02360MKZK 张溪镇财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西50米 安徽省 池州市 东至县 117.059569289962,30.268535425812
B023600WBR 洋湖土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道与325省道交叉口东南100米 安徽省 池州市 东至县 117.165989097597,30.1792620847358
B02360MKTF 葛公镇政务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182631974841,30.0871227029417
B023600WD1 东流渔政管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学湖路与012县道交叉口西150米 安徽省 池州市 东至县 116.909009820198,30.2107265223855
B023600GVS 七里湖病虫测报中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道与036乡道交叉口西50米 安徽省 池州市 东至县 116.929253760119,30.164291121222
B02360MJLQ 安徽省昭潭木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.822687857468,29.6956736687688
B02360MKYP 昭潭镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817678171524,29.6864052323861
B0FFG3DUSQ 洋湖镇就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171800175047,30.1770680848701
B023600M3X 东至县尧渡镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.01738014904,30.1020801214282
B0FFG63TOG 东至县财政局昭潭镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.818871073166,29.6876751917247
B0FFGFBN14 东至县国土资源局尧渡中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇建设路125号 安徽省 池州市 东至县 117.014986196195,30.0917070658369
B02360MKR6 东至县洋湖镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇洋湖大桥安琪宾馆饭店西北50米 安徽省 池州市 东至县 117.172834087843,30.1752080825108
B02360MK5F 东至县国土资源局官港中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道与222省道交叉口南100米 安徽省 池州市 东至县 116.927220411134,29.908193755871
B02360MNRQ 东至县龙泉镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇政府 安徽省 池州市 东至县 116.787327756764,29.5803654156227
B0236004RS 东至县官港镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.93027936628,29.9134822052117
B0FFGFBMXN 东至县尧渡镇野生动物保护站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路11号 安徽省 池州市 东至县 117.014229933923,30.0937322285549
B023600VGP 中共东至县尧渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171543,30.1087194732547
B023600SB7 张溪土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西北200米 安徽省 池州市 东至县 117.058933608174,30.2697602655345
B02360MERS 东流镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口北50米 安徽省 池州市 东至县 116.923130897693,30.2163070011498
B02360MKWV 东至县国土资源局东流中心所(东流镇人民政府西南) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.927138264361,30.2243094574519
B0FFG79BBP 东至县国土资源局东流中心所(步行街) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇长江路 安徽省 池州市 东至县 116.916742289071,30.2115608960804
B02360MKZ5 洋湖镇野生动植物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 东至县 117.172835089536,30.175208084381
B02360MKTV 洋湖镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652701,30.1787838801378
B023600WBQ 洋湖烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.167771146351,30.1791074454016
B023600UHA 东流镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.91744513507,30.2121352246988
B02360MKOV 东至县昭潭镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817970628629,29.6868216891402
B02360MOVE 中共大渡口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街78号附近 安徽省 池州市 东至县 117.049272495216,30.4857128157651
B0236004RV 东至县国土资源局泥溪中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道与222省道交叉口北200米 安徽省 池州市 东至县 116.863717839449,29.7925018528378
B023600GOI 东流镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.917412188408,30.2121242558306
B02360MNRR 东至县龙泉镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 116.787183631852,29.5798313955597
B023600VVV 大渡口镇大公馆社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇海棠书院对面 安徽省 池州市 东至县 117.045824399305,30.4827204191046
B023600SM5 葛公财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182600941449,30.0869366491206
B023600VGO 中共东至县尧渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171629,30.1087184732669
B023600VE1 东至县烟草专卖局东流镇烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道东50米 安徽省 池州市 东至县 116.918754313557,30.208456161213
B02360MKJC 中共东至县昭潭镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817683179933,29.6864052417605
B02360MKY0 东至县洋湖镇民政事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171802178353,30.1770690885845
B023600SS9 姜东渔政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利镇008乡道南50米 安徽省 池州市 东至县 117.072840667225,30.4198820151809
B023600NPU 尧渡镇林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设路与环城南路交叉口西150米 安徽省 池州市 东至县 117.014231926579,30.0937282228325
B0236004GY 中共东至县洋湖镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇委(325省道北) 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B02360MJXE 东至县国土资源局昭潭中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.819633229008,29.6892372849527
B0236004BC 中共东至县高山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号 安徽省 池州市 东至县 117.235192553814,30.1556453561478
B02360MKOS 洋湖镇农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171893359233,30.1767682698107
B0236004GN 东至县汪坡乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B02360MKDS 中共东至县香隅镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B023600GV9 东至县东流镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.923251638565,30.2166788377122
B02360MKQM 中共香隅镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B0236004GO 东至县汪坡乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B02360MKYB 东至县葛公镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与231省道交叉口北200米 安徽省 池州市 东至县 117.182655028631,30.0869287456007
