B0236003U9 池州市贵池区殷汇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 殷汇镇政府池州市殷汇镇委 安徽省 池州市 贵池区 117.336677991531,30.4782828304301
B0236003TB 牛头山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.232424566956,30.4842645386987
B023600253 乌沙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道附近 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B02360MKOB 里山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山派出所附近 安徽省 池州市 贵池区 117.5073385757,30.6070817465921
B02360MKWI 墩上街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714945688549,30.6319255575776
B023600WCY 秋江街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口北50米 安徽省 池州市 贵池区 117.327548920727,30.6058519171879
B023600WCC 梅村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西200米 安徽省 池州市 贵池区 117.431891563711,30.3573980496344
B02360MEL1 杏花村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设西路与石台路交叉口西100米 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B02360MKWY 牌楼镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294580888991,30.3522303105758
B023600382 秋浦街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦街道东湖路毓秀门1号楼 安徽省 池州市 贵池区 117.482100564097,30.6460972781086
B023600W55 唐田镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199187809798,30.36364790469
B023600WA7 池阳街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473255102288,30.6539263609705
B0236003VS 青阳县陵阳镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道陵阳镇附近 安徽省 池州市 青阳县 117.899497188518,30.4173435144994
B023600WC6 涓桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 涓桥镇政府 安徽省 池州市 贵池区 117.407209482053,30.5252189170081
B023600WC3 七都镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 七都镇政府七都镇委 安徽省 池州市 石台县 117.773876191075,30.2360486544532
B023600T9O 丁桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丁桥镇 安徽省 池州市 青阳县 117.909259737651,30.7615524954734
B0236003S8 东至县大渡口镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街2号 安徽省 池州市 东至县 117.049245566126,30.4857388595087
B02360023T 贵池区茅坦乡农村合作医疗管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001786,30.7033447308561
B023600W3G 花园乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园里乡 安徽省 池州市 东至县 117.014816702908,29.9661565478216
B023600T15 刘街乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与031乡道交叉口东南150米 安徽省 池州市 贵池区 117.659944348272,30.4432898337652
B023600WDQ 棠溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠溪乡 安徽省 池州市 贵池区 117.612258823406,30.3492951600727
B023600WBX 梅街镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梅街镇政府池州市梅街镇委 安徽省 池州市 贵池区 117.575463773844,30.4600085463321
B023600S8V 牛头山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖滨路池州市牛头山镇政府 安徽省 池州市 贵池区 117.232994596836,30.4845417089249
B02360MJM4 中共江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 贵铜公路北50米 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B023600O5A 仁里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牯牛降路附近 安徽省 池州市 石台县 117.472761436406,30.2083683496887
B023600SZZ 木塔乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木塔206国道 安徽省 池州市 东至县 117.050268186275,29.7764151365849
B023600T46 横渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551902471777,30.1890866753363
B02360MU15 安徽省江口木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532959104402,30.6237514814428
B023600WCO 乌沙镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇乌沙镇人民政府院内 安徽省 池州市 贵池区 117.30039530235,30.6471793022944
B0236004GX 东至县洋湖镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B02360MF9D 中共杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600SLA 小河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道小河镇附近 安徽省 池州市 石台县 117.300774237607,30.2577229229873
B023600WCD 梅村镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道高坦乡初级中学附近 安徽省 池州市 贵池区 117.430961095074,30.35702568606
B02360033E 墩上镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B023600W7L 安庆牛头山海事处(池州市地方海事局牛头山海事所东北) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.22037501508,30.4765706883968
B023600WDL 晏塘财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与321省道交叉口西100米 安徽省 池州市 贵池区 117.288081439507,30.5795146011392
B0FFHDLK9D 梅龙市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 进步街与长江路交叉口西100米 安徽省 池州市 贵池区 117.629795921574,30.7668027345206
B0FFH7WG9N 梅龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628820361321,30.7664902462275
B02360MZOG 马衙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天池大道与318国道交叉口东200米 安徽省 池州市 贵池区 117.613894984496,30.6403620084872
B0FFG3DUEO 殷汇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.3584237034,30.4759063996649
B02360MZOH 江口街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄大道88号 安徽省 池州市 贵池区 117.555133636042,30.6966112259756
B0236008V0 中共胜利镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道西50米 安徽省 池州市 东至县 116.986418074343,30.4076217016395
B0FFHCTVWI 中共江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄路88 安徽省 池州市 贵池区 117.554971340444,30.6964040591779
B0FFH6CB9S 贵池区政务服务中心池阳分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473289211629,30.6539124631392
B02360MSSM 东至县棠溪乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612027020053,30.3491953633563
B023600SLB 小河镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道小河镇附近 安徽省 池州市 石台县 117.300701390097,30.257914033721
B0236004B3 葛公镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇 安徽省 池州市 东至县 117.182649016401,30.086958734643
B02360024U 乔木乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道乔木乡附近 安徽省 池州市 青阳县 118.077007583478,30.7034786509269
B023600T5E 解放乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015乡道北50米 安徽省 池州市 贵池区 117.564066569305,30.5308853563556
B0FFG171EQ 贵池区梅龙街道为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629606201382,30.7667700157756
B02360MZON 池州市贵池区财政局清风分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485231626008,30.661650629059
B0FFGG5QY1 中共杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦西路18号 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0FFGG5ROE 贵池区人民政府杏花村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦西路18号(老区委大院子) 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B023600441 中共池州市贵池区解放乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015乡道北50米 安徽省 池州市 贵池区 117.563577853301,30.5305678380971
B023600W16 张溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道东100米 安徽省 池州市 东至县 117.06319467025,30.2670124792887
B0FFG0K105 梅村镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432234160021,30.3570386397101
B02360023W 中共池州市贵池区茅坦乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道南50米 安徽省 池州市 贵池区 117.769499301661,30.7037424080046
B02360MKWA 中共牌楼镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294583882307,30.3522313055771
B0236005CJ 青阳县杜村乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735593170934,30.5199810832806
B023600WC7 涓桥镇社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027乡道与318国道交叉口南200米 安徽省 池州市 贵池区 117.408968875141,30.5286576982519
B02360MKZ7 乌沙镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇乌沙老菜市场旁边附近 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B023600SVA 殷汇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与318国道交叉口西北150米 安徽省 池州市 贵池区 117.336341775497,30.4785783687789
B023600T8F 梅龙镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 进步街与321省道交叉口西北100米 安徽省 池州市 贵池区 117.630493984979,30.7657683008554
B02360MKRP 昭潭镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 昭潭镇德政路169号 安徽省 池州市 东至县 116.817677169842,29.6864052305113
B023600WBO 墩山镇社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道与318国道交叉口东200米 安徽省 池州市 贵池区 117.718659516817,30.6297127108848
B02360042L 五溪镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758632497952,30.6190447947564
B023600VCC 中共池州市贵池区牛头山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道牛头山镇人民政府附近 安徽省 池州市 贵池区 117.232424566956,30.4842645386987
B023600W8G 尧渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015130167715,30.1087194703899
B0236008UY 中共贵池区委员会秋浦街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖心路299号附近 安徽省 池州市 贵池区 117.482098557252,30.6460992713483
B02360023U 茅坦乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768523023533,30.70335374112
B0FFHCTXYC 贵池区人民政府秋浦街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 包公井商业街与翠柏南路交叉口北50米 安徽省 池州市 贵池区 117.487725718386,30.6540314417888
B023600VSV 中共池阳街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473255102288,30.6539263609705
B0FFHCTXJV 贵池区江口森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532959104402,30.6237514814428
B0236003QL 青阳县庙前镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庙前镇望华路 安徽省 池州市 青阳县 117.773486864649,30.5716577362478
B0FFHCTW90 中共清风街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485242670929,30.6615637008607
B02360MF57 中共清风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485226615381,30.6615816452145
B0FFHCTVBA 中共江口街道查村党总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄大道北50米 安徽省 池州市 贵池区 117.559278117169,30.698040966403
B0FFH1W5S4 中共贵池区秋浦街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东湖南路140号 安徽省 池州市 贵池区 117.487733747242,30.6540124741164
B023600W54 唐田环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199409078369,30.3637912089625
B02360043I 杨田镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨田街81号 安徽省 池州市 青阳县 117.91828349032,30.5938219187986
B0FFHCTX6A 梅龙街道企业服务代办分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629395513064,30.7667083403271
B023600UOT 贵池区秋江圩长江河道管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 中河路与001县道交叉口北100米 安徽省 池州市 贵池区 117.441965711457,30.6523369854377
B0236003WN 东至县胜利镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 利民路27号 安徽省 池州市 东至县 116.985798519404,30.4081434642648
B0FFHQWF5D 贵池区政务中心牛头山分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.23297859629,30.4845327046547
B0FFHCTWCN 梅龙街道办事处人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梅龙镇梅龙开发区 安徽省 池州市 贵池区 117.63024824708,30.7669140423521
B0FFHDLGLG 中共贵池区梅龙街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628822358461,30.7664902434994
B0FFFVM166 池州市贵池区清溪街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路28号附近 安徽省 池州市 贵池区 117.498188567766,30.6181480940483
B02360MEKZ 中共杏花村街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B02360033C 中共贵池区墩上镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B023600SA1 庙前镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.772616599096,30.5712110231601
B02360MK2F 中共江口街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B0236004BD 高山乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 高山乡 安徽省 池州市 东至县 117.235191553734,30.1556463557772
B02360043U 中共池州市贵池区木闸乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛头山镇002县道西50米 安徽省 池州市 贵池区 117.318201352599,30.5405688843756
B02360MJXY 九华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华乡九华山风景区 安徽省 池州市 青阳县 117.773229860048,30.5561380546031
B0FFHCTXMA 梅龙街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629005086933,30.766594937994
B0FFK4EEAO 里山街道办事处(里山卫生院南) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.503334462369,30.6026526949003
B023600SV9 贵池区烟草专卖局殷汇专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.351489774955,30.4736754627426
B0FFHCTWA3 中共梅龙街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628819362663,30.7664912470638
B023600SOZ 矶滩乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037乡道矶滩乡附近 安徽省 池州市 石台县 117.438511913523,30.2635045100075
B023600WBV 梅街烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.545318573744,30.4921063810789
B023600S95 杜村乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 033乡道与040乡道交叉口南200米 安徽省 池州市 青阳县 117.735424194834,30.5199421560796
B02360MKSW 涓桥林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027乡道与318国道交叉口西南100米 安徽省 池州市 贵池区 117.408686684895,30.529376312261
B02360MKSS 唐田林业 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与046乡道交叉口西100米 安徽省 池州市 贵池区 117.200613359305,30.3663675457862
B0FFHCTXCX 池州市国土资源局贵池分局马衙中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532835774741,30.6235742569418
B023600SNA 里山财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.503313367711,30.6029125292926
B0FFHCTVY1 贵池区人大常委会江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄路88 安徽省 池州市 贵池区 117.554971340444,30.6964040591779
B023600WDJ 晏塘烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道与002县道交叉口东南50米 安徽省 池州市 贵池区 117.287369932821,30.5790178277102
B02360MRG7 池州市贵池区财政局梅龙分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路1号 安徽省 池州市 贵池区 117.627343521798,30.765589708689
B02360MKU8 中共里山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山街道办事处里山派出所附近 安徽省 池州市 贵池区 117.507339579066,30.6070817495331
B0236003UB 殷汇镇财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.347761953596,30.4718450363302
B023600WDN 梅村镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.531225161918,30.3968776458471
B023600WCQ 乌沙镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民政街与001县道交叉口西北100米 安徽省 池州市 贵池区 117.298723086463,30.6481377499416
B0FFH4X4KA 池州市贵池区殷汇镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 殷汇镇政府 安徽省 池州市 贵池区 117.3370979763,30.4783360437133
B0FFHCTXHR 贵池区人民代表大会梅龙街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.62882135998,30.7664892453912
B0FFG9EPU9 贵池区人大常委会清风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485241667739,30.6615616987873
B023600T35 青阳县陵阳镇民政事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898826683559,30.4207228582144
B023600SWR 官港镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道官港镇附近 安徽省 池州市 东至县 116.92951206352,29.9135233337284
B0FFHCTX3C 池州市国土资源局贵池分局马衙执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532840788965,30.6235722699002
B02360MN64 贵池区人大常委会池阳街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473253095841,30.6539273548831
B023600WBL 墩上镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道与318国道交叉口西北200米 安徽省 池州市 贵池区 117.715919793023,30.6314797112528
B0236003PX 青阳县朱备镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱备镇政府院内 安徽省 池州市 青阳县 117.870932663632,30.5505997554765
B0FFG9FUPK 池州市贵池区人民政府清风街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 清风街道翠柏中路112号 安徽省 池州市 贵池区 117.48522461261,30.6615376590466
B0FFHCTWGH 安徽省水利水电工程建设监理中心梅龙监理部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路附近 安徽省 池州市 贵池区 117.63242195362,30.7670768355384
B02360MKTT 中共牌楼镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294546961861,30.3522513622123
B02360MKVI 中共里山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山街道办事处 安徽省 池州市 贵池区 117.507339579066,30.6070817495331
B023600SGG 观前镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与009县道交叉口东北150米 安徽省 池州市 贵池区 117.67063833986,30.6970520736918
B023600SQY 香隅镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 香隅镇香隅大道1号 安徽省 池州市 东至县 116.868801376376,30.0699580872139
B023600251 中共乌沙镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇政府池州市乌沙镇委 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B02360024D 新河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北200米 安徽省 池州市 青阳县 117.899369540605,30.6776744767067
B0236003PW 朱备镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870932663632,30.5505997554765
B0236004HG 丁香镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道与221省道交叉口东南150米 安徽省 池州市 石台县 117.347399790394,30.194149737912
B02360MSGH 东至县棠溪乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612027020053,30.3491953633563
B02360033F 墩上镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B02360MOVC 池州市唐田镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199204830414,30.3636599279722
B0FFFRWSRF 梅龙街道农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公安局梅龙分局(贵铜公路北) 安徽省 池州市 贵池区 117.627366483875,30.7656586419105
B02360043D 杨田乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蓉城镇103省道东50米 安徽省 池州市 青阳县 117.919364837964,30.5927312638204
B023600SGZ 木镇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇路西100米 安徽省 池州市 青阳县 117.948365667099,30.7185580458468
B02360MEL0 贵池区人大常委会杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600WDP 棠溪镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠溪镇棠溪乡政府 安徽省 池州市 贵池区 117.612443669396,30.349324004253
B02360MKZ3 木镇农技站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇 安徽省 池州市 青阳县 117.947535484796,30.7172115239076
B023600WCU 阮桥财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口西北100米 安徽省 池州市 贵池区 117.327148917085,30.6059146564506
B023600WC5 七都镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与325省道交叉口西100米 安徽省 池州市 石台县 117.773889223891,30.2359016778058
B02360MKPH 牌楼镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294581886615,30.3522323086518
B023600SQ2 仙寓镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道附近 安徽省 池州市 石台县 117.407612114874,30.1114780945267
B02360MKGY 池州市国土资源局贵池分局乌沙执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民政街与001县道交叉口西100米乌沙国税分局附近 安徽省 池州市 贵池区 117.298666224776,30.6480528837391
B0236005CI 杜村乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735593170576,30.5199850820161
B02360MJST 池州市国土资源局贵池分局梅街执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道南50米 安徽省 池州市 贵池区 117.568414898282,30.4595941908666
B023600SFL 酉华镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 酉华镇032县道西 安徽省 池州市 青阳县 118.010041359104,30.6766911688634
B02360MKNN 梅街镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道与032乡道交叉口东南100米 安徽省 池州市 贵池区 117.573767193202,30.4588964777561
B02360023R 池州市贵池区茅坦乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001607,30.7033467298886
B023600WC9 坦埠乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与024乡道交叉口南150米 安徽省 池州市 东至县 117.141128768905,30.3336346718473
B023600GU6 东至县东流中心血防组 政府机构及社会团体;政府机关;乡镇级政府及事业单位 陶公北路94号附近 安徽省 池州市 东至县 116.917639245835,30.2070953021334
B023600VSW 中共池阳街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473266138971,30.6539074004319
B023600WDO 棠溪镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612153905889,30.3493282404089
B023600VFN 横渡镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551903473847,30.1890866771047
B02360024C 新河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北200米 安徽省 池州市 青阳县 117.899376542314,30.6776794735278
B023600SFK 酉华乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 酉华乡朝华村 安徽省 池州市 青阳县 118.010540865691,30.6771464866788
B023600T8D 池州市贵池区梅龙街道财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公安局梅龙分局西(贵铜公路) 安徽省 池州市 贵池区 117.627343533381,30.7654587777366
B02360041G 青阳县县乡公路管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庙前路13号附近 安徽省 池州市 青阳县 117.85186821095,30.6387166166567
B02360024T 中共青阳县乔木乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.077007583478,30.7034786509269
B02360040D 五溪镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758251110872,30.61952240547
B023600WCW 阮桥土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口北50米 安徽省 池州市 贵池区 117.32764765406,30.6060666427745
B02360MKSD 中共墩上街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714907726631,30.6319156027516
B023600WBT 梅街土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道北100米 安徽省 池州市 贵池区 117.578277349615,30.4587118363017
B02360MKPT 安徽省殷汇木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道与318国道交叉口西北100米 安徽省 池州市 贵池区 117.348544025167,30.4742520883564
B02360033D 中共墩上镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B0FFHPB9MV 东至县大渡口镇人民武装部 政府机构及社会团体;政府机关;乡镇级政府及事业单位|政府机构及社会团体;政府机关;区县级政府及事业单位 大渡口镇西马路人和饭店 安徽省 池州市 东至县 117.049275487082,30.4857128100933
B02360023S 池州市贵池区茅坦乡农业税务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001696,30.7033457303724
B0236005B2 杜村乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735588170715,30.5199900822093
B02360MOVD 中共池州市贵池区梅村镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432045847349,30.3570613426068
B0236008N4 沙济镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910987573362,30.3907894692824
B02360MKPE 池州市港口管理局牛头山(直属)港口管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.217999674408,30.4747500178308
B0236004RA 珂田乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道珂田乡附近 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B0236004RR 东至县官港镇司法所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930280364215,29.9134802037972
B023600SS8 大渡口海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东至江堤附近 安徽省 池州市 东至县 117.045488630176,30.4909757668027
B0236004BJ 石台县大演乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道北50米 安徽省 池州市 石台县 117.490263588856,30.1558864230847
B02360MKQO 东至县官港镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 116.930141617604,29.9141593858399
B02360MKCJ 贵池区烟草专卖局乌沙专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 池州市 贵池区 117.304879674639,30.64726435347
B0236003PV 朱备镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870938672732,30.5506057595024
B02360MKV5 贵池区唐田镇环境卫生服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与046乡道交叉口西150米 安徽省 池州市 贵池区 117.198238531107,30.364306376634
B0236004RE 石台县珂田乡工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道东50米 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B0236004BW 占大镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仙寓镇占大街附近 安徽省 池州市 石台县 117.407513126351,30.1109420538332
B0236005DB 中共青阳县杜村乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华路22号 安徽省 池州市 青阳县 117.735588171162,30.5199850837899
B02360043H 中共青阳县杨田镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道附近 安徽省 池州市 青阳县 117.918289486427,30.5938209133545
B023600S8Y 洋湖财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171857296213,30.17679020155
B023600W32 池州市地方海事局牛头山海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.217994670848,30.4747520125344
B02360MKHP 池州市国土资源局贵池分局梅街中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道南50米 安徽省 池州市 贵池区 117.568414898282,30.4595941908666
B023600GTX 东至县七里湖电力排灌站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.910150319364,30.2005863670869
B023600T43 横渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551527694855,30.1890840112823
B023600W3H 花园里乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 花园乡卫生院附近 安徽省 池州市 东至县 117.014824691527,29.965932528424
B02360MK1K 贵池区人大常委会江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B0FFG7R3ZT 蓉城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048乡道附近 安徽省 池州市 青阳县 117.873629726382,30.6437259449458
B0FFG7R3NA 蓉城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873628724883,30.6437259440226
B0FFG3H5DR 安徽省丁桥木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西150米 安徽省 池州市 青阳县 117.913578300089,30.7511580484695
B0FFG3DUXG 石台县仁里林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇秋浦西路15号 安徽省 池州市 石台县 117.472566539813,30.2115726375663
B0FFG3DVBO 石台县七都林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 七都镇 安徽省 池州市 石台县 117.775796045498,30.23766558585
B023600SBP 竹阳乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001347354387,30.7299713986689
B02360MKXD 东至县洋湖镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652613,30.1787848801017
B0236004R2 东至县洪方乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道南50米 安徽省 池州市 东至县 117.176694138188,30.0199263095607
B0FFKGTJ3Z 大渡口镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 117.049005223348,30.4857143235505
B0FFK08B4I 木镇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇路木镇镇人民政府附近 安徽省 池州市 青阳县 117.94840457685,30.7186709044172
B0FFK98BJF 石安镇国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 青阳县 118.016021412487,30.7081548218001
B02360MKUC 香隅镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B0FFF2WJOJ 中共九华镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汉江路1号中华恐龙园内 安徽省 池州市 青阳县 117.794982416464,30.4797758056206
B0FFF2WJOH 九华镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汉江路1号中华恐龙园内 安徽省 池州市 青阳县 117.794982416464,30.4797758056206
B02360MKQW 贵池区烟草专卖局唐田专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 唐田大桥池州市唐田镇政府西北50米 安徽省 池州市 贵池区 117.198503902383,30.3639918274508
B0FFG64524 大渡口烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道西50米 安徽省 池州市 东至县 117.042258033658,30.4812612835286
B0FFG4SR8D 大渡口木材检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04254420562,30.4808747753019
B0FFG3DVJ6 官港市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.930189575634,29.9133753425499
B0FFG3DVG7 利安乡农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道西50米 安徽省 池州市 东至县 116.994744392972,29.7552225721839
B0FFGFBN8G 尧渡市场监管所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧城路37号 安徽省 池州市 东至县 117.021350505424,30.0991990468278
B0FFG1DJBR 东至县大渡口镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.042342828562,30.4806902590665
B02360MNQN 龙泉镇政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇龙泉街 安徽省 池州市 东至县 116.787382859375,29.5799036515128
B0FFHCZWM1 丁香镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道附近 安徽省 池州市 石台县 117.347509617032,30.1933915869557
B0236004BB 中共高山乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号附近 安徽省 池州市 东至县 117.235191553821,30.1556453558038
B02360MKSG 东流镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.927368716897,30.2250840974369
B02360MKMK 东至县官港镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 官港镇中国石化东至官港加油站南50米 安徽省 池州市 东至县 116.933832597024,29.9197694346708
B0FFHIDGLY 大渡口市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇解放街 安徽省 池州市 东至县 117.048493605188,30.4859512372655
B023600SH0 新河财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北150米 安徽省 池州市 青阳县 117.900036738689,30.6776194102241
B023600GOJ 东至县东流镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇 安徽省 池州市 东至县 116.917373249287,30.2121362912458
B0FFGERE94 大渡口国土资源管理分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 117.04311941456,30.4816363361167
B023600WD5 青阳县五溪新城区建设管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758482344644,30.6192346401395
B02360024O 中共竹阳乡委员会政法委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001284546631,30.7299346074772
B0FFG8SNWM 青阳县九华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773250891115,30.5561450734521
B0FFG8SNV6 中共九华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773253895465,30.556147075794
B0FFI2H463 东至县财政局尧渡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧北路66-1号附近 安徽省 池州市 东至县 117.015046073859,30.1019977907239
B0FFGFBN99 尧渡食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧城路29-5号附近 安徽省 池州市 东至县 117.021324601285,30.0992001182204
B0FFK6SKS2 大渡口镇党群活动服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街西100米 安徽省 池州市 东至县 117.049094992929,30.4855511984876
B0236008MN 龙泉镇农税服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 022县道附近 安徽省 池州市 东至县 116.784958109593,29.5797233658501
B0FFG3DUO1 东至县葛公中心粮油管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 葛公镇325省道西50米 安徽省 池州市 东至县 117.17412040233,30.1735525361551
B0FFG3DUOO 东至县张溪道路运输管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道南50米 安徽省 池州市 东至县 117.009872089823,30.1840749962624
B0FFG3DVFM 东至县财政局泥溪财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.863599114686,29.7877612599739
B023600GTK 东至县东流供销合作社 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇商贸步行街 安徽省 池州市 东至县 116.910088609117,30.2100049431149
B023600VI2 安徽省五溪木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.769310078325,30.6252327150165
B023600SA0 庙前镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.772905015217,30.5713602563891
B0236003QM 庙前镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773576024254,30.571385927202
B023600T8V 青阳县老山港管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 青阳县 117.808517743757,30.7539276245901
B02360MKM2 丁桥农技站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 036县道与103省道交叉口西100米 安徽省 池州市 青阳县 117.908127045311,30.7602577884256
B023600SEU 木镇市容监察大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与318国道交叉口东南100米 安徽省 池州市 青阳县 117.945271976741,30.7172093401395
B02360MOX1 中共东至县葛公镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇政府 安徽省 池州市 东至县 117.182648014712,30.0869597328496
B023600T38 陵阳土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与103省道交叉口西200米 安徽省 池州市 青阳县 117.896650725136,30.4220176835249
B0FFI06DLR 石台县仁里卫生监督工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牯牛降路与秋浦西路交叉口东100米 安徽省 池州市 石台县 117.475229031897,30.2108981920382
B023600UH9 石台县横渡林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.551869442513,30.1886356355061
B023600WC2 七都烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.778393758237,30.2439850834077
B023600WDW 胜利镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 021乡道与206国道交叉口西150米 安徽省 池州市 东至县 116.98722697136,30.4058556172919
B02360MKYY 张溪镇农机管理中心站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东50米 安徽省 池州市 东至县 117.061643462489,30.2720401360166
B02360MKZK 张溪镇财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西50米 安徽省 池州市 东至县 117.059569289962,30.268535425812
B023600WBR 洋湖土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道与325省道交叉口东南100米 安徽省 池州市 东至县 117.165989097597,30.1792620847358
B02360MKTF 葛公镇政务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182631974841,30.0871227029417
B023600WD1 东流渔政管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 学湖路与012县道交叉口西150米 安徽省 池州市 东至县 116.909009820198,30.2107265223855
B023600GVS 七里湖病虫测报中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道与036乡道交叉口西50米 安徽省 池州市 东至县 116.929253760119,30.164291121222
B02360MJLQ 安徽省昭潭木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.822687857468,29.6956736687688
B02360MKYP 昭潭镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817678171524,29.6864052323861
B0236003QO 青阳县庙前镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773579029356,30.5713799324796
B023600T8W 青阳县地方海事处老山海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新河镇地方海事处老山海事所 安徽省 池州市 青阳县 117.808437555764,30.7538245336861
B02360MJN1 安徽省乔木木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.08761301018,30.7050249356046
B0FFG3DUSQ 洋湖镇就业和社会保障事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171800175047,30.1770680848701
B023600M3X 东至县尧渡镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇尧北路65号 安徽省 池州市 东至县 117.01738014904,30.1020801214282
B0FFG7R3I8 中国共产党青阳县蓉城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873629726382,30.6437259449458
B0FFG63TOG 东至县财政局昭潭镇财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.818871073166,29.6876751917247
B0FFG3DV5B 石台县七都野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.775798048696,30.2376655880393
B0FFGFBN14 东至县国土资源局尧渡中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 尧渡镇建设路125号 安徽省 池州市 东至县 117.014986196195,30.0917070658369
B02360MKR6 东至县洋湖镇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇洋湖大桥安琪宾馆饭店西北50米 安徽省 池州市 东至县 117.172834087843,30.1752080825108
B02360MOX0 青阳县乔木乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.077040573687,30.7034716310122
B02360MK5F 东至县国土资源局官港中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道与222省道交叉口南100米 安徽省 池州市 东至县 116.927220411134,29.908193755871
B023600VFO 石台县横渡野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.551872449159,30.1886306410202
B02360MNRQ 东至县龙泉镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 龙泉镇政府 安徽省 池州市 东至县 116.787327756764,29.5803654156227
B023600WD4 蓉城镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华西路195号附近 安徽省 池州市 青阳县 117.8502341537,30.6434160159357
B0236003QN 中共青阳县庙前镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773576024522,30.5713829283023
B0236003VP 青阳县陵阳镇招商引资办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与G3京台高速交叉口东200米 安徽省 池州市 青阳县 117.893484953683,30.4233991680377
B0236004RS 东至县官港镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 206国道东50米 安徽省 池州市 东至县 116.93027936628,29.9134822052117
B02360MKNE 青阳县杨田野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.919386871689,30.5921624615868
B0FFGFBMXN 东至县尧渡镇野生动物保护站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 环城南路11号 安徽省 池州市 东至县 117.014229933923,30.0937322285549
B02360MKX3 青阳县新河镇林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道新河镇卫生院附近 安徽省 池州市 青阳县 117.902004217805,30.6771532396219
B02360MJK8 丁桥森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.913579299577,30.7511590471897
B0FFG7R3TB 中共青阳县蓉城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873628724883,30.6437259440226
B02360024Q 中共竹阳乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001280558449,30.7299366185447
B0FFFRSFD4 青阳县陵阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899693273382,30.4170325554393
B023600VGP 中共东至县尧渡镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171543,30.1087194732547
B0FFG0HIMS 安徽省六都木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道东50米 安徽省 池州市 石台县 117.846071152849,30.3042693251208
B023600SB7 张溪土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与016县道交叉口西北200米 安徽省 池州市 东至县 117.058933608174,30.2697602655345
B02360MKTS 青阳县财政局陵阳财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东50米 安徽省 池州市 青阳县 117.89922008122,30.4175984932932
B0FFFRWM4Q 青阳县陵阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899693273382,30.4170325554393
B02360MJUD 中共九华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773254897688,30.5561390796247
B0236003PU 中共朱备镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870938673255,30.550599761581
B023600SET 木镇烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇 安徽省 池州市 青阳县 117.946484619733,30.7169419153671
B02360MERS 东流镇综治中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口北50米 安徽省 池州市 东至县 116.923130897693,30.2163070011498
B023600SPX 占大镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011乡道与025县道交叉口西南200米 安徽省 池州市 石台县 117.411585098254,30.1105903843103
B02360MKWV 东至县国土资源局东流中心所(东流镇人民政府西南) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道南50米 安徽省 池州市 东至县 116.927138264361,30.2243094574519
B0FFG0HKN3 六都森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道东50米 安徽省 池州市 石台县 117.846143316825,30.3043194399695
B0FFG79BBP 东至县国土资源局东流中心所(步行街) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东流镇长江路 安徽省 池州市 东至县 116.916742289071,30.2115608960804
B02360MKTV 洋湖镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道南50米 安徽省 池州市 东至县 117.167464652701,30.1787838801378
B02360MKZ5 洋湖镇野生动植物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 东至县 117.172835089536,30.175208084381
B023600WBQ 洋湖烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道北50米 安徽省 池州市 东至县 117.167771146351,30.1791074454016
B023600UHA 东流镇政务服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.91744513507,30.2121352246988
B02360MKOV 东至县昭潭镇农业技术推广站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817970628629,29.6868216891402
B0FFG7R3NX 中共蓉城镇非公经济和社会组织总支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859142818887,30.6475444776727
B0FFI05Y3P 青阳县市场监督管理局庙前市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道东50米 安徽省 池州市 青阳县 117.769188971435,30.5686397477697
B0236004BI 大演乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道北50米 安徽省 池州市 石台县 117.490264592338,30.1558854261127
B02360MK99 青阳乔木森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.087614010414,30.705024935375
B02360MKKC 五溪新城区香烛市场管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.75867053514,30.6190168257588
B02360MOVE 中共大渡口镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 解放街78号附近 安徽省 池州市 东至县 117.049272495216,30.4857128157651
B02360024P 竹阳乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001281555629,30.7299346165334
B0236004H5 莘田乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253874081588,30.2120779916524
B0FFH4ZZ2B 九华山风景区市场和质量监督管理局九华监督所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区环路与环镇路交叉口西南100米 安徽省 池州市 青阳县 117.792030927943,30.54888874958
B0236004RV 东至县国土资源局泥溪中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 018县道与222省道交叉口北200米 安徽省 池州市 东至县 116.863717839449,29.7925018528378
B0236004RC 中共石台县珂田乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道东50米 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B023600GOI 东流镇农村财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 步行街与012县道交叉口东150米 安徽省 池州市 东至县 116.917412188408,30.2121242558306
B02360MNRR 东至县龙泉镇委 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 东至县 116.787183631852,29.5798313955597
B0236008UZ 中共青阳县五溪镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758463325928,30.6192516235232
B0236004HZ 七里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇石台县委大院 安徽省 池州市 石台县 117.472761436406,30.2083683496887
B023600SQ0 大演乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与055乡道交叉口北150米 安徽省 池州市 石台县 117.487006707805,30.1547607350528
B02360MKS8 青阳县新河镇野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新河镇林业工作站(318国道) 安徽省 池州市 青阳县 117.902004217805,30.6771532396219
B0236008OM 中共青阳县沙济镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910991572128,30.3907904665198
B023600W3Z 石台县烟草专卖局仁里专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光东路88号附近 安徽省 池州市 石台县 117.48878759737,30.2126867920506
B02360MKDL 石台县烟草专卖局横渡专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.544835010579,30.1868653425004
B02360MKQL 青阳县乔木乡野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与318国道交叉口东150米 安徽省 池州市 青阳县 118.08214359326,30.7040273471545
B0236004I2 七里镇和平社区劳动保障服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇和平南路29号附近 安徽省 池州市 石台县 117.477381383468,30.206009601018
B0236008V1 中共石台县七里镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光西路8号C楼附近 安徽省 池州市 石台县 117.472761436317,30.2083693496376
B0FFI31GTQ 青阳县食品药品监督管理局庙前食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道东50米 安徽省 池州市 青阳县 117.769187970173,30.5686387472516
B023600SFN 青阳县国土资源局石安中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 青阳县 118.016021412487,30.7081548218001
B02360MKQA 石台县小河野生动物保护站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道附近 安徽省 池州市 石台县 117.300996958776,30.2550197533823
B0236004H6 中共石台县莘田乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253877078837,30.2120819903544
B023600VVV 大渡口镇大公馆社区服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大渡口镇海棠书院对面 安徽省 池州市 东至县 117.045824399305,30.4827204191046
B023600SJH 庙前烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.775805421136,30.5723329412948
B02360MKH3 青阳县朱备镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.871104443634,30.5447889261395
B023600SGY 木镇镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇拥华路8号 安徽省 池州市 青阳县 117.947823715085,30.7192868693593
B0236004H7 石台县莘田乡工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253871083638,30.2120819925268
B0236004BH 中共石台县大演乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大演乡政府 安徽省 池州市 石台县 117.490266599213,30.1558844321418
B0236004BY 石台县占大镇工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道南50米 安徽省 池州市 石台县 117.407513126711,30.1109380538853
B023600SM5 葛公财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 231省道葛公镇附近 安徽省 池州市 东至县 117.182600941449,30.0869366491206
B023600VGO 中共东至县尧渡镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 西湖路北50米 安徽省 池州市 东至县 117.015129171629,30.1087184732669
B023600VE1 东至县烟草专卖局东流镇烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 013县道东50米 安徽省 池州市 东至县 116.918754313557,30.208456161213
B0FFG0DDEW 石台县国土资源横渡执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551402424071,30.1891957834683
B02360MKJC 中共东至县昭潭镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道西50米 安徽省 池州市 东至县 116.817683179933,29.6864052417605
B02360MKY0 东至县洋湖镇民政事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇桥东路66号(洋湖中心小学附近) 安徽省 池州市 东至县 117.171802178353,30.1770690885845
B02360043G 杨田镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.918285488994,30.5938219168546
B023600SS9 姜东渔政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 胜利镇008乡道南50米 安徽省 池州市 东至县 117.072840667225,30.4198820151809
B023600NPU 尧渡镇林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设路与环城南路交叉口西150米 安徽省 池州市 东至县 117.014231926579,30.0937282228325
B0236008N3 青阳县沙济镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910991572042,30.39079146633
B0236004BG 石台县大演乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大演乡政府 安徽省 池州市 石台县 117.490266599302,30.1558834321686
B0FFG0P5HO 石台县国土资源局横渡国土管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551402424071,30.1891957834683
B0236004GY 中共东至县洋湖镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇委(325省道北) 安徽省 池州市 东至县 117.171944392323,30.1773763438962
B0236004C1 中共石台县占大镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道南50米 安徽省 池州市 石台县 117.407511126784,30.1109290530433
B02360041A 中共蓉城镇龙山社区支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 园林路88号附近 安徽省 池州市 青阳县 117.844264611261,30.6402575377934
B0236004C0 石台县占大镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仙寓镇占大街附近 安徽省 池州市 石台县 117.407511126604,30.1109310530172
B02360MJXE 东至县国土资源局昭潭中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 222省道东50米 安徽省 池州市 东至县 116.819633229008,29.6892372849527
B0236004RD 石台县珂田乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道珂田乡附近 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B02360MKXK 青阳县杨田林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.919385872408,30.5921624626078
B0236004BC 中共东至县高山乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 洋湖镇高山路3号 安徽省 池州市 东至县 117.235192553814,30.1556453561478
B02360MKOS 洋湖镇农村财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道与325省道交叉口东南200米 安徽省 池州市 东至县 117.171893359233,30.1767682698107
B0236008ON 中共青阳县沙济镇政法委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910988573075,30.3907894686393
B0236004GN 东至县汪坡乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B0236004HX 石台县七里镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光西路8号C楼附近 安徽省 池州市 石台县 117.472793540423,30.2083334415213
B023600VI3 五溪森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.769309076967,30.6252327141301
B02360MKNA 青阳县乔木乡林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与318国道交叉口东150米 安徽省 池州市 青阳县 118.08214359326,30.7040273471545
B02360MKDS 中共东至县香隅镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B023600GV9 东至县东流镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 012县道东50米 安徽省 池州市 东至县 116.923251638565,30.2166788377122
B02360MKGD 青阳县烟草专卖局杜村专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜西路杜村乡政府西350米 安徽省 池州市 青阳县 117.73157196423,30.5203706876937
B02360MKPQ 青阳县财政局乔木财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乔木乡 安徽省 池州市 青阳县 118.072502458643,30.7043718627918
B02360MKQM 中共香隅镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 327省道西50米 安徽省 池州市 东至县 116.868853413482,30.0699871440345
B02360042K 青阳县五溪镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蓉城镇219省道西50米 安徽省 池州市 青阳县 117.758463325928,30.6192516235232
B0236004GO 东至县汪坡乡工会工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 016县道北50米 安徽省 池州市 东至县 117.122898426392,30.2490657618104
B02360MKYB 东至县葛公镇维稳综治办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014乡道与231省道交叉口北200米 安徽省 池州市 东至县 117.182655028631,30.0869287456007
B02360043J 中共青阳县杨田镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.918288486743,30.5938249127734
B02360MKMA 青阳县烟草专卖局陵阳专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899357079285,30.4181143659563
B02360MK1O 青阳县国土资源局石安执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.012051567098,30.7096835493929
