B023600WC3 七都镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 七都镇政府七都镇委 安徽省 池州市 石台县 117.773876191075,30.2360486544532
B023600O5A 仁里镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牯牛降路附近 安徽省 池州市 石台县 117.472761436406,30.2083683496887
B023600T46 横渡镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551902471777,30.1890866753363
B023600SLA 小河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道小河镇附近 安徽省 池州市 石台县 117.300774237607,30.2577229229873
B023600SLB 小河镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道小河镇附近 安徽省 池州市 石台县 117.300701390097,30.257914033721
B023600SOZ 矶滩乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037乡道矶滩乡附近 安徽省 池州市 石台县 117.438511913523,30.2635045100075
B0236004HG 丁香镇财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道与221省道交叉口东南150米 安徽省 池州市 石台县 117.347399790394,30.194149737912
B023600WC5 七都镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 019乡道与325省道交叉口西100米 安徽省 池州市 石台县 117.773889223891,30.2359016778058
B023600SQ2 仙寓镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道附近 安徽省 池州市 石台县 117.407612114874,30.1114780945267
B023600VFN 横渡镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551903473847,30.1890866771047
B0236004RA 珂田乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道珂田乡附近 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B0236004BJ 石台县大演乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道北50米 安徽省 池州市 石台县 117.490263588856,30.1558864230847
B0236004RE 石台县珂田乡工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道东50米 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B0236004BW 占大镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仙寓镇占大街附近 安徽省 池州市 石台县 117.407513126351,30.1109420538332
B023600T43 横渡镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南200米 安徽省 池州市 石台县 117.551527694855,30.1890840112823
B0FFG3DUXG 石台县仁里林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇秋浦西路15号 安徽省 池州市 石台县 117.472566539813,30.2115726375663
B0FFG3DVBO 石台县七都林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 七都镇 安徽省 池州市 石台县 117.775796045498,30.23766558585
B0FFHCZWM1 丁香镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道附近 安徽省 池州市 石台县 117.347509617032,30.1933915869557
B0FFI06DLR 石台县仁里卫生监督工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牯牛降路与秋浦西路交叉口东100米 安徽省 池州市 石台县 117.475229031897,30.2108981920382
B023600UH9 石台县横渡林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.551869442513,30.1886356355061
B023600WC2 七都烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.778393758237,30.2439850834077
B0FFG3DV5B 石台县七都野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道西50米 安徽省 池州市 石台县 117.775798048696,30.2376655880393
B023600VFO 石台县横渡野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.551872449159,30.1886306410202
B0FFG0HIMS 安徽省六都木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道东50米 安徽省 池州市 石台县 117.846071152849,30.3042693251208
B023600SPX 占大镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 011乡道与025县道交叉口西南200米 安徽省 池州市 石台县 117.411585098254,30.1105903843103
B0FFG0HKN3 六都森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 325省道东50米 安徽省 池州市 石台县 117.846143316825,30.3043194399695
B0236004BI 大演乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道北50米 安徽省 池州市 石台县 117.490264592338,30.1558854261127
B0236004H5 莘田乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253874081588,30.2120779916524
B0236004RC 中共石台县珂田乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道东50米 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B0236004HZ 七里镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇石台县委大院 安徽省 池州市 石台县 117.472761436406,30.2083683496887
B023600SQ0 大演乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道与055乡道交叉口北150米 安徽省 池州市 石台县 117.487006707805,30.1547607350528
B023600W3Z 石台县烟草专卖局仁里专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光东路88号附近 安徽省 池州市 石台县 117.48878759737,30.2126867920506
B02360MKDL 石台县烟草专卖局横渡专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道北50米 安徽省 池州市 石台县 117.544835010579,30.1868653425004
B0236004I2 七里镇和平社区劳动保障服务站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仁里镇和平南路29号附近 安徽省 池州市 石台县 117.477381383468,30.206009601018
B0236008V1 中共石台县七里镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光西路8号C楼附近 安徽省 池州市 石台县 117.472761436317,30.2083693496376
B02360MOW5 石台县丁香镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 049乡道与221省道交叉口东南200米 安徽省 池州市 石台县 117.347499625615,30.1935405972122
B02360MKQA 石台县小河野生动物保护站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道附近 安徽省 池州市 石台县 117.300996958776,30.2550197533823
B0236004H6 中共石台县莘田乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253877078837,30.2120819903544
B0236004H7 石台县莘田乡工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 041乡道北50米 安徽省 池州市 石台县 117.253871083638,30.2120819925268
B0236004BH 中共石台县大演乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大演乡政府 安徽省 池州市 石台县 117.490266599213,30.1558844321418
B0236004BY 石台县占大镇工会联合会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道南50米 安徽省 池州市 石台县 117.407513126711,30.1109380538853
B0FFG0DDEW 石台县国土资源横渡执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551402424071,30.1891957834683
B0236004BG 石台县大演乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 大演乡政府 安徽省 池州市 石台县 117.490266599302,30.1558834321686
B0FFG0P5HO 石台县国土资源局横渡国土管理中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 026乡道与027乡道交叉口东南150米 安徽省 池州市 石台县 117.551402424071,30.1891957834683
B0236004C1 中共石台县占大镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道南50米 安徽省 池州市 石台县 117.407511126784,30.1109290530433
B0236004C0 石台县占大镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 仙寓镇占大街附近 安徽省 池州市 石台县 117.407511126604,30.1109310530172
B0236004RD 石台县珂田乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 025县道珂田乡附近 安徽省 池州市 石台县 117.336270524354,30.0708450107884
B0236004HX 石台县七里镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 曙光西路8号C楼附近 安徽省 池州市 石台县 117.472793540423,30.2083334415213
