B0236003U9 池州市贵池区殷汇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 殷汇镇政府池州市殷汇镇委 安徽省 池州市 贵池区 117.336677991531,30.4782828304301
B0236003TB 牛头山镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.232424566956,30.4842645386987
B023600253 乌沙镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道附近 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B02360MKOB 里山街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山派出所附近 安徽省 池州市 贵池区 117.5073385757,30.6070817465921
B02360MKWI 墩上街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714945688549,30.6319255575776
B023600WCY 秋江街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口北50米 安徽省 池州市 贵池区 117.327548920727,30.6058519171879
B023600WCC 梅村镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西200米 安徽省 池州市 贵池区 117.431891563711,30.3573980496344
B02360MEL1 杏花村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 建设西路与石台路交叉口西100米 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B02360MKWY 牌楼镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294580888991,30.3522303105758
B023600382 秋浦街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦街道东湖路毓秀门1号楼 安徽省 池州市 贵池区 117.482100564097,30.6460972781086
B023600W55 唐田镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199187809798,30.36364790469
B023600WA7 池阳街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473255102288,30.6539263609705
B023600WC6 涓桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 涓桥镇政府 安徽省 池州市 贵池区 117.407209482053,30.5252189170081
B02360023T 贵池区茅坦乡农村合作医疗管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001786,30.7033447308561
B023600T15 刘街乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与031乡道交叉口东南150米 安徽省 池州市 贵池区 117.659944348272,30.4432898337652
B023600WDQ 棠溪镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠溪乡 安徽省 池州市 贵池区 117.612258823406,30.3492951600727
B023600WBX 梅街镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梅街镇政府池州市梅街镇委 安徽省 池州市 贵池区 117.575463773844,30.4600085463321
B023600S8V 牛头山镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖滨路池州市牛头山镇政府 安徽省 池州市 贵池区 117.232994596836,30.4845417089249
B02360MJM4 中共江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 贵铜公路北50米 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B02360MU15 安徽省江口木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532959104402,30.6237514814428
B023600WCO 乌沙镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇乌沙镇人民政府院内 安徽省 池州市 贵池区 117.30039530235,30.6471793022944
B02360MF9D 中共杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600WCD 梅村镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道高坦乡初级中学附近 安徽省 池州市 贵池区 117.430961095074,30.35702568606
B02360033E 墩上镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B023600W7L 安庆牛头山海事处(池州市地方海事局牛头山海事所东北) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.22037501508,30.4765706883968
B023600WDL 晏塘财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与321省道交叉口西100米 安徽省 池州市 贵池区 117.288081439507,30.5795146011392
B0FFHDLK9D 梅龙市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 进步街与长江路交叉口西100米 安徽省 池州市 贵池区 117.629795921574,30.7668027345206
B0FFH7WG9N 梅龙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628820361321,30.7664902462275
B02360MZOG 马衙街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天池大道与318国道交叉口东200米 安徽省 池州市 贵池区 117.613894984496,30.6403620084872
B0FFG3DUEO 殷汇林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.3584237034,30.4759063996649
B02360MZOH 江口街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄大道88号 安徽省 池州市 贵池区 117.555133636042,30.6966112259756
B0FFHCTVWI 中共江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄路88 安徽省 池州市 贵池区 117.554971340444,30.6964040591779
B0FFH6CB9S 贵池区政务服务中心池阳分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473289211629,30.6539124631392
B02360MSSM 东至县棠溪乡委 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612027020053,30.3491953633563
B023600T5E 解放乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015乡道北50米 安徽省 池州市 贵池区 117.564066569305,30.5308853563556
B0FFG171EQ 贵池区梅龙街道为民服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629606201382,30.7667700157756
B02360MZON 池州市贵池区财政局清风分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485231626008,30.661650629059
B0FFGG5QY1 中共杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦西路18号 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B0FFGG5ROE 贵池区人民政府杏花村街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 秋浦西路18号(老区委大院子) 安徽省 池州市 贵池区 117.479389710176,30.6561029540409
B023600441 中共池州市贵池区解放乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 015乡道北50米 安徽省 池州市 贵池区 117.563577853301,30.5305678380971
B0FFG0K105 梅村镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432234160021,30.3570386397101
B02360023W 中共池州市贵池区茅坦乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道南50米 安徽省 池州市 贵池区 117.769499301661,30.7037424080046
B02360MKWA 中共牌楼镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294583882307,30.3522313055771
B023600WC7 涓桥镇社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027乡道与318国道交叉口南200米 安徽省 池州市 贵池区 117.408968875141,30.5286576982519
B02360MKZ7 乌沙镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇乌沙老菜市场旁边附近 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B023600SVA 殷汇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与318国道交叉口西北150米 安徽省 池州市 贵池区 117.336341775497,30.4785783687789
B023600T8F 梅龙镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 进步街与321省道交叉口西北100米 安徽省 池州市 贵池区 117.630493984979,30.7657683008554
B023600WBO 墩山镇社区居民委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道与318国道交叉口东200米 安徽省 池州市 贵池区 117.718659516817,30.6297127108848
B023600VCC 中共池州市贵池区牛头山镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道牛头山镇人民政府附近 安徽省 池州市 贵池区 117.232424566956,30.4842645386987
B0236008UY 中共贵池区委员会秋浦街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 湖心路299号附近 安徽省 池州市 贵池区 117.482098557252,30.6460992713483
B02360023U 茅坦乡财政服务大厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768523023533,30.70335374112
B0FFHCTXYC 贵池区人民政府秋浦街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 包公井商业街与翠柏南路交叉口北50米 安徽省 池州市 贵池区 117.487725718386,30.6540314417888
B023600VSV 中共池阳街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473255102288,30.6539263609705
B0FFHCTXJV 贵池区江口森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532959104402,30.6237514814428
B0FFHCTW90 中共清风街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485242670929,30.6615637008607
B02360MF57 中共清风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485226615381,30.6615816452145
B0FFHCTVBA 中共江口街道查村党总支委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄大道北50米 安徽省 池州市 贵池区 117.559278117169,30.698040966403
B0FFH1W5S4 中共贵池区秋浦街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 东湖南路140号 安徽省 池州市 贵池区 117.487733747242,30.6540124741164
B023600W54 唐田环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199409078369,30.3637912089625
B0FFHCTX6A 梅龙街道企业服务代办分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629395513064,30.7667083403271
B023600UOT 贵池区秋江圩长江河道管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 中河路与001县道交叉口北100米 安徽省 池州市 贵池区 117.441965711457,30.6523369854377
B0FFHQWF5D 贵池区政务中心牛头山分中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.23297859629,30.4845327046547
B0FFHCTWCN 梅龙街道办事处人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 梅龙镇梅龙开发区 安徽省 池州市 贵池区 117.63024824708,30.7669140423521
B0FFHDLGLG 中共贵池区梅龙街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628822358461,30.7664902434994
B0FFFVM166 池州市贵池区清溪街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江南路28号附近 安徽省 池州市 贵池区 117.498188567766,30.6181480940483
B02360MEKZ 中共杏花村街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B02360033C 中共贵池区墩上镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B02360MK2F 中共江口街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B02360043U 中共池州市贵池区木闸乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 牛头山镇002县道西50米 安徽省 池州市 贵池区 117.318201352599,30.5405688843756
B0FFHCTXMA 梅龙街道综治维稳信访工作中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路31号附近 安徽省 池州市 贵池区 117.629005086933,30.766594937994
B0FFK4EEAO 里山街道办事处(里山卫生院南) 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.503334462369,30.6026526949003
B023600SV9 贵池区烟草专卖局殷汇专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 贵池区 117.351489774955,30.4736754627426
B0FFHCTWA3 中共梅龙街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.628819362663,30.7664912470638
B023600WBV 梅街烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.545318573744,30.4921063810789
B02360MKSW 涓桥林业站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 027乡道与318国道交叉口西南100米 安徽省 池州市 贵池区 117.408686684895,30.529376312261
B02360MKSS 唐田林业 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与046乡道交叉口西100米 安徽省 池州市 贵池区 117.200613359305,30.3663675457862
B0FFHCTXCX 池州市国土资源局贵池分局马衙中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532835774741,30.6235742569418
B023600SNA 里山财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东50米 安徽省 池州市 贵池区 117.503313367711,30.6029125292926
B0FFHCTVY1 贵池区人大常委会江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 康庄路88 安徽省 池州市 贵池区 117.554971340444,30.6964040591779
B023600WDJ 晏塘烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道与002县道交叉口东南50米 安徽省 池州市 贵池区 117.287369932821,30.5790178277102
B02360MRG7 池州市贵池区财政局梅龙分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路1号 安徽省 池州市 贵池区 117.627343521798,30.765589708689
B02360MKU8 中共里山街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山街道办事处里山派出所附近 安徽省 池州市 贵池区 117.507339579066,30.6070817495331
B0236003UB 殷汇镇财政服务厅 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道西50米 安徽省 池州市 贵池区 117.347761953596,30.4718450363302
B023600WDN 梅村镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道南50米 安徽省 池州市 贵池区 117.531225161918,30.3968776458471
B023600WCQ 乌沙镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民政街与001县道交叉口西北100米 安徽省 池州市 贵池区 117.298723086463,30.6481377499416
B0FFH4X4KA 池州市贵池区殷汇镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 殷汇镇政府 安徽省 池州市 贵池区 117.3370979763,30.4783360437133
B0FFHCTXHR 贵池区人民代表大会梅龙街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路21号附近 安徽省 池州市 贵池区 117.62882135998,30.7664892453912
B0FFG9EPU9 贵池区人大常委会清风街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠柏中路112号 安徽省 池州市 贵池区 117.485241667739,30.6615616987873
B0FFHCTX3C 池州市国土资源局贵池分局马衙执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 青莲路东50米 安徽省 池州市 贵池区 117.532840788965,30.6235722699002
B02360MN64 贵池区人大常委会池阳街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473253095841,30.6539273548831
B023600WBL 墩上镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 008县道与318国道交叉口西北200米 安徽省 池州市 贵池区 117.715919793023,30.6314797112528
B0FFG9FUPK 池州市贵池区人民政府清风街道办事处 政府机构及社会团体;政府机关;乡镇级政府及事业单位 清风街道翠柏中路112号 安徽省 池州市 贵池区 117.48522461261,30.6615376590466
B0FFHCTWGH 安徽省水利水电工程建设监理中心梅龙监理部 政府机构及社会团体;政府机关;乡镇级政府及事业单位 长江路附近 安徽省 池州市 贵池区 117.63242195362,30.7670768355384
B02360MKTT 中共牌楼镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294546961861,30.3522513622123
B02360MKVI 中共里山街道纪律检查工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 里山街道办事处 安徽省 池州市 贵池区 117.507339579066,30.6070817495331
B023600SGG 观前镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006乡道与009县道交叉口东北150米 安徽省 池州市 贵池区 117.67063833986,30.6970520736918
B023600251 中共乌沙镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乌沙镇政府池州市乌沙镇委 安徽省 池州市 贵池区 117.300472103897,30.6473950751053
B02360MSGH 东至县棠溪乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612027020053,30.3491953633563
B02360033F 墩上镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B02360MOVC 池州市唐田镇人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道东150米 安徽省 池州市 贵池区 117.199204830414,30.3636599279722
B0FFFRWSRF 梅龙街道农村集体三资委托代理服务中心 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公安局梅龙分局(贵铜公路北) 安徽省 池州市 贵池区 117.627366483875,30.7656586419105
B02360MEL0 贵池区人大常委会杏花村街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 百牙中路212号附近 安徽省 池州市 贵池区 117.467987252839,30.6591804512615
B023600WDP 棠溪镇人民调解委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 棠溪镇棠溪乡政府 安徽省 池州市 贵池区 117.612443669396,30.349324004253
B023600WCU 阮桥财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口西北100米 安徽省 池州市 贵池区 117.327148917085,30.6059146564506
B02360MKPH 牌楼镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 037县道北50米 安徽省 池州市 贵池区 117.294581886615,30.3522323086518
B02360MKGY 池州市国土资源局贵池分局乌沙执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 民政街与001县道交叉口西100米乌沙国税分局附近 安徽省 池州市 贵池区 117.298666224776,30.6480528837391
B02360MJST 池州市国土资源局贵池分局梅街执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道南50米 安徽省 池州市 贵池区 117.568414898282,30.4595941908666
B02360MKNN 梅街镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道与032乡道交叉口东南100米 安徽省 池州市 贵池区 117.573767193202,30.4588964777561
B02360023R 池州市贵池区茅坦乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001607,30.7033467298886
B023600VSW 中共池阳街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 翠微西路278号 安徽省 池州市 贵池区 117.473266138971,30.6539074004319
B023600WDO 棠溪镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道东200米 安徽省 池州市 贵池区 117.612153905889,30.3493282404089
B023600T8D 池州市贵池区梅龙街道财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 公安局梅龙分局西(贵铜公路) 安徽省 池州市 贵池区 117.627343533381,30.7654587777366
B023600WCW 阮桥土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 002县道与024乡道交叉口北50米 安徽省 池州市 贵池区 117.32764765406,30.6060666427745
B02360MKSD 中共墩上街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714907726631,30.6319156027516
B023600WBT 梅街土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道北100米 安徽省 池州市 贵池区 117.578277349615,30.4587118363017
B02360MKPT 安徽省殷汇木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 221省道与318国道交叉口西北100米 安徽省 池州市 贵池区 117.348544025167,30.4742520883564
B02360033D 中共墩上镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 贵池区 117.714893737209,30.6319506030195
B02360023S 池州市贵池区茅坦乡农业税务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 004乡道与008县道交叉口东150米 安徽省 池州市 贵池区 117.768506001696,30.7033457303724
B02360MOVD 中共池州市贵池区梅村镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道与221省道交叉口西150米 安徽省 池州市 贵池区 117.432045847349,30.3570613426068
B02360MKPE 池州市港口管理局牛头山(直属)港口管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.217999674408,30.4747500178308
B02360MKCJ 贵池区烟草专卖局乌沙专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 001县道北50米 安徽省 池州市 贵池区 117.304879674639,30.64726435347
B02360MKV5 贵池区唐田镇环境卫生服务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 014县道与046乡道交叉口西150米 安徽省 池州市 贵池区 117.198238531107,30.364306376634
B023600W32 池州市地方海事局牛头山海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道西50米 安徽省 池州市 贵池区 117.217994670848,30.4747520125344
B02360MKHP 池州市国土资源局贵池分局梅街中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 006县道南50米 安徽省 池州市 贵池区 117.568414898282,30.4595941908666
B02360MK1K 贵池区人大常委会江口街道工作委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 321省道江口街道办事处附近 安徽省 池州市 贵池区 117.562079230667,30.7386098319222
B02360MKQW 贵池区烟草专卖局唐田专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 唐田大桥池州市唐田镇政府西北50米 安徽省 池州市 贵池区 117.198503902383,30.3639918274508
