B0236003VS 青阳县陵阳镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道陵阳镇附近 安徽省 池州市 青阳县 117.899497188518,30.4173435144994
B023600T9O 丁桥镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 丁桥镇 安徽省 池州市 青阳县 117.909259737651,30.7615524954734
B02360024U 乔木乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道乔木乡附近 安徽省 池州市 青阳县 118.077007583478,30.7034786509269
B0236005CJ 青阳县杜村乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735593170934,30.5199810832806
B02360042L 五溪镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758632497952,30.6190447947564
B0236003QL 青阳县庙前镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庙前镇望华路 安徽省 池州市 青阳县 117.773486864649,30.5716577362478
B02360043I 杨田镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杨田街81号 安徽省 池州市 青阳县 117.91828349032,30.5938219187986
B023600SA1 庙前镇农产品质量安全监管站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.772616599096,30.5712110231601
B02360MJXY 九华乡人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华乡九华山风景区 安徽省 池州市 青阳县 117.773229860048,30.5561380546031
B023600S95 杜村乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 033乡道与040乡道交叉口南200米 安徽省 池州市 青阳县 117.735424194834,30.5199421560796
B023600T35 青阳县陵阳镇民政事务所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与103省道交叉口南200米 安徽省 池州市 青阳县 117.898826683559,30.4207228582144
B0236003PX 青阳县朱备镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 朱备镇政府院内 安徽省 池州市 青阳县 117.870932663632,30.5505997554765
B02360024D 新河镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北200米 安徽省 池州市 青阳县 117.899369540605,30.6776744767067
B0236003PW 朱备镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870932663632,30.5505997554765
B02360043D 杨田乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蓉城镇103省道东50米 安徽省 池州市 青阳县 117.919364837964,30.5927312638204
B023600SGZ 木镇镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇路西100米 安徽省 池州市 青阳县 117.948365667099,30.7185580458468
B02360MKZ3 木镇农技站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇 安徽省 池州市 青阳县 117.947535484796,30.7172115239076
B0236005CI 杜村乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735593170576,30.5199850820161
B023600SFL 酉华镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 酉华镇032县道西 安徽省 池州市 青阳县 118.010041359104,30.6766911688634
B02360024C 新河镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北200米 安徽省 池州市 青阳县 117.899376542314,30.6776794735278
B023600SFK 酉华乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 酉华乡朝华村 安徽省 池州市 青阳县 118.010540865691,30.6771464866788
B02360041G 青阳县县乡公路管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 庙前路13号附近 安徽省 池州市 青阳县 117.85186821095,30.6387166166567
B02360024T 中共青阳县乔木乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.077007583478,30.7034786509269
B02360040D 五溪镇计划生育办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758251110872,30.61952240547
B0236005B2 杜村乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜村乡九华路22号 安徽省 池州市 青阳县 117.735588170715,30.5199900822093
B0236008N4 沙济镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910987573362,30.3907894692824
B0236003PV 朱备镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870938672732,30.5506057595024
B0236005DB 中共青阳县杜村乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华路22号 安徽省 池州市 青阳县 117.735588171162,30.5199850837899
B02360043H 中共青阳县杨田镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道附近 安徽省 池州市 青阳县 117.918289486427,30.5938209133545
B0FFG7R3ZT 蓉城镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 048乡道附近 安徽省 池州市 青阳县 117.873629726382,30.6437259449458
B0FFG7R3NA 蓉城镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873628724883,30.6437259440226
B0FFG3H5DR 安徽省丁桥木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西150米 安徽省 池州市 青阳县 117.913578300089,30.7511580484695
B023600SBP 竹阳乡财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001347354387,30.7299713986689
B0FFK08B4I 木镇镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇路木镇镇人民政府附近 安徽省 池州市 青阳县 117.94840457685,30.7186709044172
B0FFK98BJF 石安镇国土所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 青阳县 118.016021412487,30.7081548218001
B0FFF2WJOJ 中共九华镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汉江路1号中华恐龙园内 安徽省 池州市 青阳县 117.794982416464,30.4797758056206
B0FFF2WJOH 九华镇人民政府 政府机构及社会团体;政府机关;乡镇级政府及事业单位 汉江路1号中华恐龙园内 安徽省 池州市 青阳县 117.794982416464,30.4797758056206
B023600SH0 新河财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 028县道与318国道交叉口西北150米 安徽省 池州市 青阳县 117.900036738689,30.6776194102241
B023600WD5 青阳县五溪新城区建设管理委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758482344644,30.6192346401395
B02360024O 中共竹阳乡委员会政法委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001284546631,30.7299346074772
B0FFG8SNWM 青阳县九华乡人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773250891115,30.5561450734521
B0FFG8SNV6 中共九华乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773253895465,30.556147075794
B023600VI2 安徽省五溪木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.769310078325,30.6252327150165
B023600SA0 庙前镇土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.772905015217,30.5713602563891
B0236003QM 庙前镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773576024254,30.571385927202
B023600T8V 青阳县老山港管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位  安徽省 池州市 青阳县 117.808517743757,30.7539276245901
B02360MKM2 丁桥农技站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 036县道与103省道交叉口西100米 安徽省 池州市 青阳县 117.908127045311,30.7602577884256
B023600SEU 木镇市容监察大队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与318国道交叉口东南100米 安徽省 池州市 青阳县 117.945271976741,30.7172093401395
B023600T38 陵阳土地所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与103省道交叉口西200米 安徽省 池州市 青阳县 117.896650725136,30.4220176835249
B0236003QO 青阳县庙前镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773579029356,30.5713799324796
B023600T8W 青阳县地方海事处老山海事所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新河镇地方海事处老山海事所 安徽省 池州市 青阳县 117.808437555764,30.7538245336861
B02360MJN1 安徽省乔木木竹检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.08761301018,30.7050249356046
B0FFG7R3I8 中国共产党青阳县蓉城镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873629726382,30.6437259449458
B02360MOX0 青阳县乔木乡人大 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.077040573687,30.7034716310122
B023600WD4 蓉城镇环境卫生管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 九华西路195号附近 安徽省 池州市 青阳县 117.8502341537,30.6434160159357
B0236003QN 中共青阳县庙前镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.773576024522,30.5713829283023
B0236003VP 青阳县陵阳镇招商引资办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 030县道与G3京台高速交叉口东200米 安徽省 池州市 青阳县 117.893484953683,30.4233991680377
B02360MKNE 青阳县杨田野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.919386871689,30.5921624615868
B02360MKX3 青阳县新河镇林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道新河镇卫生院附近 安徽省 池州市 青阳县 117.902004217805,30.6771532396219
B02360MJK8 丁桥森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.913579299577,30.7511590471897
B0FFG7R3TB 中共青阳县蓉城镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 平岗路与048乡道交叉口北50米 安徽省 池州市 青阳县 117.873628724883,30.6437259440226
B02360024Q 中共竹阳乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001280558449,30.7299366185447
B0FFFRSFD4 青阳县陵阳镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899693273382,30.4170325554393
B02360MKTS 青阳县财政局陵阳财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东50米 安徽省 池州市 青阳县 117.89922008122,30.4175984932932
B0FFFRWM4Q 青阳县陵阳镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899693273382,30.4170325554393
B02360MJUD 中共九华乡委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 孝贤路与037乡道交叉口东北50米 安徽省 池州市 青阳县 117.773254897688,30.5561390796247
B0236003PU 中共朱备镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 023乡道与029县道交叉口西北100米 安徽省 池州市 青阳县 117.870938673255,30.550599761581
B023600SET 木镇烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇 安徽省 池州市 青阳县 117.946484619733,30.7169419153671
B0FFG7R3NX 中共蓉城镇非公经济和社会组织总支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 天柱路西50米 安徽省 池州市 青阳县 117.859142818887,30.6475444776727
B0FFI05Y3P 青阳县市场监督管理局庙前市场监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道东50米 安徽省 池州市 青阳县 117.769188971435,30.5686397477697
B02360MK99 青阳乔木森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 118.087614010414,30.705024935375
B02360MKKC 五溪新城区香烛市场管理办公室 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.75867053514,30.6190168257588
B02360024P 竹阳乡纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇竹阳街道竹阳邮政所内附近 安徽省 池州市 青阳县 118.001281555629,30.7299346165334
B0FFH4ZZ2B 九华山风景区市场和质量监督管理局九华监督所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新区环路与环镇路交叉口西南100米 安徽省 池州市 青阳县 117.792030927943,30.54888874958
B0236008UZ 中共青阳县五溪镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 219省道西50米 安徽省 池州市 青阳县 117.758463325928,30.6192516235232
B02360MKS8 青阳县新河镇野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 新河镇林业工作站(318国道) 安徽省 池州市 青阳县 117.902004217805,30.6771532396219
B0236008OM 中共青阳县沙济镇委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910991572128,30.3907904665198
B02360MKQL 青阳县乔木乡野生动物保护管理站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与318国道交叉口东150米 安徽省 池州市 青阳县 118.08214359326,30.7040273471545
B0FFI31GTQ 青阳县食品药品监督管理局庙前食品药品监督管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道东50米 安徽省 池州市 青阳县 117.769187970173,30.5686387472516
B023600SFN 青阳县国土资源局石安中心所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道东50米 安徽省 池州市 青阳县 118.016021412487,30.7081548218001
B023600SJH 庙前烟草专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 005县道北50米 安徽省 池州市 青阳县 117.775805421136,30.5723329412948
B02360MKH3 青阳县朱备镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 029县道东50米 安徽省 池州市 青阳县 117.871104443634,30.5447889261395
B023600SGY 木镇镇财政所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 木镇镇拥华路8号 安徽省 池州市 青阳县 117.947823715085,30.7192868693593
B02360043G 杨田镇人民代表大会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.918285488994,30.5938219168546
B0236008N3 青阳县沙济镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910991572042,30.39079146633
B02360041A 中共蓉城镇龙山社区支部委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 园林路88号附近 安徽省 池州市 青阳县 117.844264611261,30.6402575377934
B02360MKXK 青阳县杨田林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道西50米 安徽省 池州市 青阳县 117.919385872408,30.5921624626078
B0236008ON 中共青阳县沙济镇政法委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道与325省道交叉口西北200米 安徽省 池州市 青阳县 117.910988573075,30.3907894686393
B023600VI3 五溪森林植物检疫检查站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道南50米 安徽省 池州市 青阳县 117.769309076967,30.6252327141301
B02360MKNA 青阳县乔木乡林业工作站 政府机构及社会团体;政府机关;乡镇级政府及事业单位 003乡道与318国道交叉口东150米 安徽省 池州市 青阳县 118.08214359326,30.7040273471545
B02360MKGD 青阳县烟草专卖局杜村专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 杜西路杜村乡政府西350米 安徽省 池州市 青阳县 117.73157196423,30.5203706876937
B02360MKPQ 青阳县财政局乔木财政分局 政府机构及社会团体;政府机关;乡镇级政府及事业单位 乔木乡 安徽省 池州市 青阳县 118.072502458643,30.7043718627918
B02360042K 青阳县五溪镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 蓉城镇219省道西50米 安徽省 池州市 青阳县 117.758463325928,30.6192516235232
B02360043J 中共青阳县杨田镇纪律检查委员会 政府机构及社会团体;政府机关;乡镇级政府及事业单位 035县道与103省道交叉口东南200米 安徽省 池州市 青阳县 117.918288486743,30.5938249127734
B02360MKMA 青阳县烟草专卖局陵阳专卖管理所 政府机构及社会团体;政府机关;乡镇级政府及事业单位 103省道东100米 安徽省 池州市 青阳县 117.899357079285,30.4181143659563
B02360MK1O 青阳县国土资源局石安执法监察中队 政府机构及社会团体;政府机关;乡镇级政府及事业单位 318国道北50米 安徽省 池州市 青阳县 118.012051567098,30.7096835493929
