B022716893 合肥冠联机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 天水路 安徽省 合肥市 瑶海区 117.354794707676,31.9001110358692
B0227016VC 安徽省汽车检测中心 政府机构及社会团体;交通车辆管理;验车场 嘉山路68号 安徽省 合肥市 瑶海区 117.288463297629,31.8894645844329
B0FFGVZYOJ 易佰龙机动车检测站 政府机构及社会团体;交通车辆管理;验车场 习友路与玉兰大道交汇处300米 安徽省 合肥市 蜀山区 117.174686038682,31.8215059221585
B02270JTP1 裕和检测中心 政府机构及社会团体;交通车辆管理;验车场 繁华大道东1号 安徽省 合肥市 包河区 117.291844999901,31.7946954396027
B0FFIPP51Y 淮海车辆 政府机构及社会团体;交通车辆管理;验车场 安徽国际汽车城(铜陵路南) 安徽省 合肥市 瑶海区 117.319627258336,31.8842626978441
B0FFJ10XDU 汽车列车制动性能检测线 政府机构及社会团体;交通车辆管理;验车场 临泉路北150米 安徽省 合肥市 瑶海区 117.288209721093,31.8905851993583
B0227169IE 合肥振明机动车辆检测有限公司 政府机构及社会团体;交通车辆管理;验车场 包河工业园上海路8号 安徽省 合肥市 包河区 117.332447339064,31.7935031483083
B0FFHMF89R 车辆年审检测 政府机构及社会团体;交通车辆管理;验车场 临泉路 安徽省 合肥市 瑶海区 117.288190749575,31.8907022524255
B0FFG9UZHK 顺安车检 政府机构及社会团体;交通车辆管理;验车场 凤台路与蒙城北路交叉口西南200米 安徽省 合肥市 庐阳区 117.272339862742,31.8907322258278
B0FFIASEKH 车辆安全技术监测站 政府机构及社会团体;交通车辆管理;验车场 中都路与新洪安路交叉口东100米 安徽省 合肥市 瑶海区 117.310654165545,31.882925423528
B0FFH32RRX 新亚车辆检测 政府机构及社会团体;交通车辆管理;验车场 莲花社区管理委员会莲花路1351号 安徽省 合肥市 蜀山区 117.225970574902,31.7586892464746
B0FFGC29KQ 车管业务大厅 政府机构及社会团体;交通车辆管理;验车场 庐阳产业园清河路7号夏阳检测站 安徽省 合肥市 庐阳区 117.276524088747,31.9322278327818
B0FFJ8SNE8 六顺车检 政府机构及社会团体;交通车辆管理;验车场 纬一路8号东60米 安徽省 合肥市 包河区 117.348310161015,31.799197766247
B0FFH4TOL3 人民车检 政府机构及社会团体;交通车辆管理;验车场 重庆路东150米 安徽省 合肥市 包河区 117.354360119519,31.7902857046946
B0FFIZM73K 车辆年检代办处 政府机构及社会团体;交通车辆管理;验车场 巢湖南路84号附近 安徽省 合肥市 包河区 117.318390394344,31.8424166180084
B0FFGOBKMV 世联机动车检测站 政府机构及社会团体;交通车辆管理;验车场 蜀山新产业园区湖光路与仙霞路交叉口 安徽省 合肥市 蜀山区 117.13973132499,31.8682687313606
B0FFIGHF93 六方车检 政府机构及社会团体;交通车辆管理;验车场 望江西路512号 安徽省 合肥市 蜀山区 117.19991235624,31.8352131780157
B0FFGY96LS 方德机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 经济开发区方兴大道666号 安徽省 合肥市 蜀山区 117.218102355057,31.727359120927
B0FFI2Y78W 合肥昌清机动车检测站 政府机构及社会团体;交通车辆管理;验车场 大连路南100米 安徽省 合肥市 包河区 117.345207308984,31.7869470413148
B0FFH0IM7R 鸿昌车辆检测 政府机构及社会团体;交通车辆管理;验车场 合肥市经济技术开发区 安徽省 合肥市 蜀山区 117.207548132032,31.7607914805203
B0FFFE3JR4 瑞安机动车安全检测有限公司 政府机构及社会团体;交通车辆管理;验车场 农圣路与庐巢路交叉口东北50米 安徽省 合肥市 庐江县 117.296635796778,31.2524661523801
B0FFIA0R6H 顺风机动车检测 政府机构及社会团体;交通车辆管理;验车场 311省道北50米 安徽省 合肥市 长丰县 117.172181544901,32.4568033718798
B0FFGB3F83 庐江县宏达机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 移湖路与洋河路交叉口 安徽省 合肥市 庐江县 117.229853437474,31.2503331780835
B0FFH02TXI 巢湖市金巢机动车年审检测站 政府机构及社会团体;交通车辆管理;验车场 105省道北50米 安徽省 合肥市 巢湖市 117.940239003323,31.6461789905499
B022718DQ0 肥西县交警大队机动车辆检测站 政府机构及社会团体;交通车辆管理;验车场 上派镇金寨南路中国中部花木城旁 安徽省 合肥市 肥西县 117.132793008018,31.7015319938257
B0FFIZYBXJ 营业执照年检 政府机构及社会团体;交通车辆管理;验车场 中心街与郑东路交叉口东南50米 安徽省 合肥市 肥东县 117.463723715696,31.8215683147372
B0FFI7F7TW 合肥兴鹏机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 古河路与镇西路交叉口西北150米 安徽省 合肥市 肥东县 117.428109804338,31.8897544428345
B0FFIGI83N 肥东县安达机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 新城开发区镇西路44号 安徽省 合肥市 肥东县 117.430756126069,31.8665164224106
B0FFH9US5H 一帆检测 政府机构及社会团体;交通车辆管理;验车场 商贸物流开发区新世界路 安徽省 合肥市 肥东县 117.418623388166,31.8452710736634
B0FFG1G6EI 出城客运车辆稽核处 政府机构及社会团体;交通车辆管理;验车场 006县道 安徽省 合肥市 肥东县 117.462860695313,32.1095328937366
B0FFGXMOJE 巢湖驭翔机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 105省道与电厂路交口东北侧 安徽省 合肥市 巢湖市 117.815705404142,31.6314262998558
B0FFFE3JR4 瑞安机动车安全检测有限公司 政府机构及社会团体;交通车辆管理;验车场 农圣路与庐巢路交叉口东北50米 安徽省 合肥市 庐江县 117.296635796778,31.2524661523801
B0FFIA0R6H 顺风机动车检测 政府机构及社会团体;交通车辆管理;验车场 311省道北50米 安徽省 合肥市 长丰县 117.172181544901,32.4568033718798
B0FFGB3F83 庐江县宏达机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 移湖路与洋河路交叉口 安徽省 合肥市 庐江县 117.229853437474,31.2503331780835
B0FFH02TXI 巢湖市金巢机动车年审检测站 政府机构及社会团体;交通车辆管理;验车场 105省道北50米 安徽省 合肥市 巢湖市 117.940239003323,31.6461789905499
B022718DQ0 肥西县交警大队机动车辆检测站 政府机构及社会团体;交通车辆管理;验车场 上派镇金寨南路中国中部花木城旁 安徽省 合肥市 肥西县 117.132793008018,31.7015319938257
B0FFIZYBXJ 营业执照年检 政府机构及社会团体;交通车辆管理;验车场 中心街与郑东路交叉口东南50米 安徽省 合肥市 肥东县 117.463723715696,31.8215683147372
B0FFI7F7TW 合肥兴鹏机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 古河路与镇西路交叉口西北150米 安徽省 合肥市 肥东县 117.428109804338,31.8897544428345
B0FFIGI83N 肥东县安达机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 新城开发区镇西路44号 安徽省 合肥市 肥东县 117.430756126069,31.8665164224106
B0FFH9US5H 一帆检测 政府机构及社会团体;交通车辆管理;验车场 商贸物流开发区新世界路 安徽省 合肥市 肥东县 117.418623388166,31.8452710736634
B0FFG1G6EI 出城客运车辆稽核处 政府机构及社会团体;交通车辆管理;验车场 006县道 安徽省 合肥市 肥东县 117.462860695313,32.1095328937366
B0FFGXMOJE 巢湖驭翔机动车检测服务有限公司 政府机构及社会团体;交通车辆管理;验车场 105省道与电厂路交口东北侧 安徽省 合肥市 巢湖市 117.815705404142,31.6314262998558
