B0FFF0DOJ0 宏安机动车安全检测有限公司 政府机构及社会团体;交通车辆管理;验车场 冶父山镇幸福工业集中区(驾校旁) 安徽省 合肥市 庐江县 117.367932293906,31.3075339520489
B0FFFE3JR4 瑞安机动车安全检测有限公司 政府机构及社会团体;交通车辆管理;验车场 农圣路与庐巢路交叉口东北50米 安徽省 合肥市 庐江县 117.296635796778,31.2524661523801
B0FFGB3F83 庐江县宏达机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 移湖路与洋河路交叉口 安徽省 合肥市 庐江县 117.229853437474,31.2503331780835
