B0FFGFSLVD 驭翔车辆年审检测站 政府机构及社会团体;交通车辆管理;验车场 汤口路与玉兰大道交汇处往西50米路南 安徽省 合肥市 肥西县 117.151696148639,31.7759176960104
B0FFK48A5C 驭翔车辆检测站 政府机构及社会团体;交通车辆管理;验车场 桃花镇繁华大道与汤口路交口 安徽省 合肥市 肥西县 117.152628745776,31.7750692517629
B022718DQ0 肥西县交警大队机动车辆检测站 政府机构及社会团体;交通车辆管理;验车场 上派镇金寨南路中国中部花木城旁 安徽省 合肥市 肥西县 117.132793008018,31.7015319938257
