B0FFGVZYOJ 易佰龙机动车检测站 政府机构及社会团体;交通车辆管理;验车场 习友路与玉兰大道交汇处300米 安徽省 合肥市 蜀山区 117.174686038682,31.8215059221585
B0FFH32RRX 新亚车辆检测 政府机构及社会团体;交通车辆管理;验车场 莲花社区管理委员会莲花路1351号 安徽省 合肥市 蜀山区 117.225970574902,31.7586892464746
B0FFGOBKMV 世联机动车检测站 政府机构及社会团体;交通车辆管理;验车场 蜀山新产业园区湖光路与仙霞路交叉口 安徽省 合肥市 蜀山区 117.13973132499,31.8682687313606
B0FFIGHF93 六方车检 政府机构及社会团体;交通车辆管理;验车场 望江西路512号 安徽省 合肥市 蜀山区 117.19991235624,31.8352131780157
B0FFGY96LS 方德机动车检测中心 政府机构及社会团体;交通车辆管理;验车场 经济开发区方兴大道666号 安徽省 合肥市 蜀山区 117.218102355057,31.727359120927
B0FFH0IM7R 鸿昌车辆检测 政府机构及社会团体;交通车辆管理;验车场 合肥市经济技术开发区 安徽省 合肥市 蜀山区 117.207548132032,31.7607914805203
B0FFJ0YZOR 合肥通顺机动车辆检测站 政府机构及社会团体;交通车辆管理;验车场 合作化南路与休宁路交叉口 安徽省 合肥市 蜀山区 117.246005578016,31.822818474139
B0FFG9VCLJ 顺捷机动车检测技术有限公司 政府机构及社会团体;交通车辆管理;验车场 大别山路8号 安徽省 合肥市 蜀山区 117.131545582754,31.8604327413017
