B0FFI6XOWG 安徽安泰机动车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 万安大道7号 安徽省 合肥市 长丰县 117.169796073835,31.965962456641
B0FFFZV5OH 丰源检测 政府机构及社会团体;交通车辆管理;验车场 311省道 安徽省 合肥市 长丰县 117.172238663126,32.4566015075412
B0FFIANQ84 安徽合肥水家湖汽车检测有限公司 政府机构及社会团体;交通车辆管理;验车场 长丰路 安徽省 合肥市 长丰县 117.140688342166,32.4792687797472
B0FFIA0R6H 顺风机动车检测 政府机构及社会团体;交通车辆管理;验车场 311省道北50米 安徽省 合肥市 长丰县 117.172181544901,32.4568033718798
